, ALUMINUM CAP
INSCRIBED $1820
% Ve BENCHMARK 6565.47" )
Seer
\
N N ,
ALUMINUM CAP N N :
INSCRIBED #1820 \
LS NO. 5213 N
BENCHMARK 6595.47’ N N
Gort \ UNIT 16 NSS NX
. wig 1018 SQUARE FEET NW oN |
\ N F.F.EL. = 6594.9" WZ \ |
S88°00°00"E 23.10" “TN. “oh ‘
N 8 C.EL. = 6603.9" eh \ |
7 N G.EL. = 6603.3" N ee oh N
AY A | en N
VAN _ \ | AN \) 4
7 Le Ni
N ° UNIT 15 ; \ N
Ne 618 SQUARE FEET \ . a N
, \ No - F.F.EL. = 6594.3 Sh N N)
VAs , C.EL. = 6604.3" N CEL. = 6604.9" N N
; Oo
VAP : N
V7 N 11.60’ N 12.50" . N Gy 1x
SSSA YMA oN Ne KY N 12.90" NYASSA i
> a forCH N Ss SASSO SY EY
YA N 910" h UNIT YA © N ONT 18 N | F, °
GRAPHIC
: \ Gey 25 0 V3 ue 10
ee
N \ . . 3 (‘wo S| (IN FEET)
) Uff o. . Ls oo 1 INCH = 5 FEET
N YY LEGEND meee”
NN LY C.EL. DENOTES CEILING ELEVATION
N) OY» F.F.EL. OENOTES FINISHED FLOOR ELEVATION
N “iy — — — DENOTES CHANGE OF CEILING ELEVATION
NZ Y DENOTES LIMITED COMMON ELEMENT (L.C.E.) fot
AKERS — femgl ERLING SUENOS DEL CARION
DENOTES COMMON ELEMENT bem, A CONDOMINIUM
ey VETS UNITS 15 AND 16—
Lory L sterling RPS No. 11010 Beibace 2010 | PAGE 7 oF 9 |
Rt. 4 Box 160-9 OCTOBER 2010 | PAGE 7 OF 9
Set eee) eat

