ee emt ; . . a . 7 . - : . °
Cte a 7 — ___ PREPARED BY .
es ee Ae | ee SE al sxo0 [Pp yeeviny Bani
ee es i A , Zi, Rio Grande Surveying’ Service
che 5 . é . of . i : : . 5 QS-6 ASF Box $725) 968 Naw Mexico
+ : . : : . anittn \Z . id -
° s S Creare, O 74 me draftsperson: tar proofed: sc approved: se
Bale soe Mae ORIENTATION
. 2 BS
zh; LFS
4 * ; = i RECORDER : =
Com PTT : : . \eN 7° We See of e : SYLTE OF NEW MEXICO ) . “ww oe ee -
- ee Tatts . - . . © 7 . -o an . - foe Lf an . . - : -: a . ‘ a i ao - 7
oat a aoe oo nd : - sor . \3 : . J . tte me cee a “pnéesby cantly thabibis instrument was fled . . we a : a a oe Meet 7
le aa i By . \~ aes roe 2 wo folyacord on eB as AD, ce . - wer ie Be”
- oe - Pr-O ort TOT , oe ° ; a . \ : CT a te . . . g- and wad duly recorded in Book_ Jo a te, gel Toy ~
Sk re . oe : a . . : \ oO a ~ 7k PO _ . To oa °° pete? 1~A of the records of Taos Gounty, * * ; ~ : - of ~ Bt - ~
- oF . ~ ~ yw . : . - . . . ° : es - oe niness pf\tand end SeatofCifice 7 7 - . : es Snes -
= “ - = = - - a . - . ‘ : : . . ° : ~ . mo - — oe a me , FS) eM tess douny NLA, ° . 7 ° . w 7: - . . = 7 oO o ~ - :
"Sethe yee : : , a : . te “ aes Reputy . : . Te ET
- : ee \ ; : . . Doan Doo. () - so _ a7 on ;
ee a a ee a _ 3 ee re . ce a ' eae Vimch =-50 feet -U5 7. Te
es ae ae oo oe (50.0° P35) VR rpttee---- eel - . 3 lo. - ee,
op : an a ; aS) biden reese oo a
cet ne - oo ; i Couse Street Y RGSS survey no, E4130 worsen nee ll : a LEGEND - _
re - ~ - #5213 E - = ee as nf The Town of Taos . . . ne a re
ao or Te, 7 "NW Cor & POB | . —_— — 225.715, #5213 - - -f- fee Soe :
ao Coe : - - —+t ~ = = ‘ . . - - , . ce or - coos :
a ~ oe ; ; ; a 30.0° nop —F EGS 2433 - . - ; . eo. a _ 172 ine rebar found. 0 =. 20
a a - : -- - i . ; 6’ drainage & rell. ae j tf >: eer: . > ; . . ; --.7 . 1 1973 SEO brass cap’mon.= . . a)
: - me . - 7 . utility easement F- - re Poo - : 7 - easement boundary. . 22 2 HT
an . a Gears -. . Se _ prior survey liné, 2-2-0 sw.
|. ; -- ES ‘ . . ; ENO “einal Bs ES - : . : setback line 6 2 we
. - : . N Pt. Tr. 3, Map 7, Surv. 1 is 4 N - . : . top bank of arroyo_(approx,) _. T71r- -
a | - ~ - n _ i (P2) ae if On : i ae &e . x . . Co 7 : ‘now or formerly-owned by. < . aff ~~
ee on -. Coe -.. RGSS survey no, 14075 - oo . + _1:000 acret r ny ie » - ev so - - ° cot “pint and Place of Beginning’. _ POR
: - oe ~~, 20.0" . . 7 : oe ating raed
aaa (6.07 SE Pawn of Toe Land Use wi Jo FESS survey no. 3884 | propane tank. 22.11 > aE
(i Vh ‘ a + Development Code for current Bore p > : ~ septic cleanout. 2 2. kt
; - : n/f Dennis Coca ip ’ zoning and zoning iT single story gazebo /, iF . - tv drop box 2 fk “ |
- i ; ; p | : restrictions. “Tt See) f 4 (02) ; telephone drop box. tee] atop |
oe : x | : : or bs) ~ of 7} conersta— | | ' n/f Chet Miller & Loura Cordindt Looe, Leow tt tts so a sat
bln hott . - of oon 2 n/t Morrow Revocable Trust - Lh af ‘aad - : “ a = - an i
. : : ; ; Tre, aa ay 2a. . . , i
: - | > . 532g) SY Sor me ggg eee ~ |
: / T+ #5213 Vio ~~ Sf Gs oN ” nn a
Of so" — & 3. ‘ H
[| — TT Ty Q12"W 14, BEF. ; | : -
eo ° Ty ry “x Soe SE Cor. | Joys ; : | CERTIFICATE :
mo as ; : . <> 60.75 P3330 fone Se . a : 7 i
Sone | oe Te : Pe aA N47°04'44°W Ye'9" pet - : |
imer |
N, n fein #5213 | | Ag2i3 |
a 7: : : ue ae ae woe ; -. - - : - ce : Lie co - : _ —P - - ai | hereby certify to James & Kristin Bender |
Po : . ; . oy . a ~~ : . : . - - ~ 3 - ; Loe , . 7 ; ; - - 7 that this plat is a representation of mele
25 : cee oe, me : Foe . . ; oo ee Coyote “4, . a . a ee - a ; -| _. “field work performed by me or under my oo
ae - : ae an on Oe a _— an a rye - Toe - . ~- — . Tot en 7 supervision in thé field on 02/06/2004— ao
os - ~ ts _ Tae SY . . -. ee 7 ce “yt ole nn - - : cai an - - : and conforms to the minimum requiremerits : -
2 rn | 7 ee Le a ae . _ : a a 2S . aot - : “te ; tm _ ao . for lang-Sgrveys as agfpted by the New = ~~" .
— : - we, Pee poe - : a . - ™ Se . a coe —— . . - Mexig6 Sifte \Board 6f Registration for ee te
. a _? a >a ; es 7 noe - nO 7 i a oo So eas mm professidnal gnginesrs’ and surveyors, at B. CRG boos.
: os so an ne - ae a 7 a Se Se . . . ww a es . - . "Seott B Crow! a | 1:
en oe a we ee 7 | | | | of ; . : . _ NMLS# 12441 i at
os oe - BEARING BASE -. wen os me . =: - Le . 4g . weg : ree a . Amended on 02/06/2004 to update’ ‘ Or BY cgi .-
: : mo . .°< Bearings of this “survey are based on the 1973 SEO published) = ae i . : . ; Ne as , ; : . . . ;
a 4 ~ : “ - ; 7 7 geodetic bearing between triangulation stations “Bosque” and “Lady”. . _ ~ { | | | ; : : . : : . a et . ee
7 . . oe * . . me . oe . : INDEXING INFORMATION FOR COUNTY CLERK i
= DOCUMENT REFERENCES - NT.
: . Owner: Morrow Revocable Trust : _
: ; Sls SURVEYOR'S NOTES oS ; No. Ty: ____ Grantor, of Grantee, Bote Book Page(s) _ Township: projected Sec. 32,. T25N, RIZE, NMPM
: Lo. ve . : . . ay DI Quitciaim Joan. & Thomas Morrow The Joan L. Morrow Revoceble Trust 08/08/01 M2E8 38-39 Subalviston: n/a . .
_ Te os - 1) There may be recorded of unrecor