, 2 anes COUNTY
g a og ELAINE S. MONTANO, CLERK
00033156
Located within the Gijosa Grant near Ranchos de Taos, Taos County, New Mexico. Book Five 305 he
fo)
. a 05/08/2007 10:46:10 AM
, , within Lot 7, Block 16, of the Ranchos Orchard and Land Co. RD \ 9
. — i Fy
. eee a bee ee 1
| . . of sp 09. Rd C110 7 poved public road — 0’ 100’ 200’ 400’ 600° 800’ »
| : | (Approx. location) a a X
‘ a > aN
LEGEND | . 1”=200 N)>
. @ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 | N)
; CG
: oO 1/2” REBAR FOUND W/CAP STAMPED LS 8327 PROPERTY DESCRIPTION of
| (OR AS NOTED) | A tract of land Ranchos de T. Te County, N Mexi ithi (
ract of land near Ranchos de Taos, Taos County, New Mexico; within
Ax 1958 USC&GS BRASS CAP MONUMENT FOUND | the Gijosa Grant; shown on the Taos. County Property ID Maps in ¢
fai SCRIBED STONE MONUMENT FOUND : : Projected Section 6, Township 24 North, Range 12 East, NMPM, also
i I described as the N 1/2 of Lot 7, Block 16 of a private survey for the
TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY : : Ranchos Orchard and Land Co.; also described as part of Tract 8, Map gh
RENC ‘ 61, and part of Tract 16, Map 66, all in Survey 2; and more particularly ZN
(>#) DEED REFERENCE | 20.0’ road & ‘utility easement described as follows; ; : q .
(P#) PLAT REFERENCE Lot 2-BIk 16 (see Ref. D7) :
POB POINT OF BEGINNING OF DESCRIPTION yer Orchard & Land Co. 20.0° road & utility easement BEGINNING at the SE corner of this tract, a 1/2” rebar found, from
, Ref. D7 whence "Gijosa2”, a 1958 USC&GS brass cap monument found, bears
C/F CURRENT OR FORMER OWNERSHIP 8 see Ret 07) | S 17 19° 26" E, 6877.65 feet. distant, thence; |
. | | S 89° 48’ 44” W, 1314.58 feet. to the SW corner of this tract, a 1 /2”
{ ~-—~20.0' road & utility easement. | rebar set with a cap stamped NMPS 11770, thence;
(see Ref. D7) i N 00° 15’ 44” W, 661.78 feet. to the NW corner of this tract, a 1/2”
: rebor found with a cap stamped LS 4369, thence;
Sg | ; g N 89° 50’ 19” £, 1314.13 feet. to the NE corner of this tract, a 1/2”
8 | = . | 2 rebar set at @ scribed stone monument, thence;
2 db : C/F Grandilla Establishment © 8 S 00° 18' 15” E, 661.12 feet. to the POINT OF BEGINNING.
og D randilia Establishmen an 3
8 | no recorded deed found ~ | \ 65686) | AP This tract contains 19.958 acres, more or less, as shown on
xe @ | 8 : ; : i2 Red Tail Surveying, Inc. plat #1280, entitled Barbara Caley, dated
Le] . x
ue: : 2 es %, , | C/F Trans America Land Co. ~°@ 26 March 2007, prepared by Robert A. Watt, NMPS #11770.
ww? % oe 5 OF : i 9
Sg \ 3 | ea Ss | OO 2
S a x ae XN &
& | \ x BONS |
g @ <~ \
| \ 2 | ° . | rebar set at : _,
,LS 4369 \ ° —— OO F/ = scribed stone Monument
TT ma 5019" 3 o"no~cap 1314.13’ . alls Ce ee fal
“~ 8 a SZ N69°50 19° E 3 \. a ° ¥e S| 'S C/F Janyce_y.. Jaramillo “Ss ~ OES EE oes OD REO ERE FERENCE 6 000 sae aa _ | fas
™~ : 8 \ We & 2] 8 63 €9€3 | a x Fled in the Taos County Clerk's Office in Oe
ok 8 2, es . & ad id : z No. Decument Type Grantor /Grantee Book Page(s) Date Signed :
-4 by 92. \N3, 58 + Noe Tract A of ref. P2 < Di Guitciaim Deed Harris D. Sherman & Barbora Caley Meltzer to Barbara Caley M-553__ 976 20 June 2006
V3 X o\y* 19.9 acres a Tract A-1 of ref.P3 y D2 Memo of Contract Ernest N. Gonzoles and Edna Gonzoles, et al to Los Aguilcs, LLC M-S52 412-417 13 June s00C
ar@® x - no buildings Nerf l o® D3 Warranty Deed Kenneth Price and Harflet Price to donyce J. Jaramillo M~331 297-298 10 July 2002
i 2 3 % Nd Lot 7 Block1e 8 -2 D4 Warranty Deed Thomas E. Austin ond Jeanne A: Obert to Suzanne Segal A-226 252-254 25 Moy 1995
© $ of the Ranchos Orchard and Land Co. eo x &@) DS Warranty Deed Stephen Caldwell, Fred Fair, et al to Grandilla Establishment A~188 789-791 10 Feb. 1981
So ; pt. of Tract 8 Map 61 NS 0 - né ; D6 Warronty Deed Al Faiths Church of God & B Bor H Corp. to Trans America Land Co. A-124 249 08 Oct. 1871
oa] 2 pt. of Tract 16 wep. 66 am ab 8 D7 Warranty Deed A.C. Henne dbo Park Meadows to Trans America Land Company A-128 395 02 March 1973
ES all in Survey 2 TC 2 Qs 6) - we D8 Warranty Deed Calvin J. Merrell and Judith L. Merrell to Merrell Living Trust M-428 800-802 27 Feb. 2004
“ ODEDED ra Xen Sé Pe) Worranty Deed Joseph Stephen Hicks, Lani L. Hicks, et al to Eric T. Larson A~224 = 214~223. 01 Nov. 1994
. 20.0’ road & utility eosement ® = cy DIO Warranty Deed Jean L Hitchcock ond dames S. Hitchcock, LLC te Raymond G. Perez M-493 755-757 19 May 2005
C/F Las Aquilas, LLC | aan Pa) : (see Ref. D7) = WN ® DI1_ Warranty Deed Andcen J. Sandoval, et al to Andew J. Sandoval & Diona L Bistugne 2004 Trust = M—428 91-93 20 Feb. 2004
| @ 3 zA— BS] geo NP |
S& mt Oo - \ ‘ fi Taos County
= ZA a oS PLAT REFERENCE i Filing Info.
a] = x | a No. Title Surveyor NMPLS # Job No. Date ___ Amended Date Tab. Page
SG9°48'44°" ~ 1314.58") no_cap ie Pt Stephen Hicks Robert A. Watt 11770 296 29 August 1994 — Cc 165-8
: _ - e - ° 7 P2 Thomos Austin & Jeanne Obert Jeffrey 8. Stodier 8327 589 31. March 1995 -- - -—~
: 657.24 262.21 197.53 197.60 POB P3 Jany