. re . Fit log i DOCUMENT REFERENCES : a ~~ ga08 county bog PREPARED BY a
. vos 2 : No Type ___. Grantor oan GON Dota. Book Pagels) MARNE S: MONTANO, CLERK Rio Grande Surveying Service :
: . . ae ae < A : : Of Warranty. : Trust Agreement of Morsia & Cunnyngham Brian Borker, et ux 05/20/05 M492 572-573 - Book 651.P 994 | { ic ° *
=. oe nf me 7 02 Warranty ‘Bill and Mary Ann Simmans Jennifer Anne Simmons 07/26/92 A207 562-566 1 of | Box OO) vea oooh
‘ BEARING BASE: re : Serbs & OES D3 Warranty Loretta Martinez 7 Brenda Martinez ; 11/01/91 A203 464 06/19/2008 11:30:14 AM | i ,
* : woe ag ‘Geodetic th & : . D4 Warranty Michael and Terry Sedal Wiliam Purmpelly ° 04/26/96 AZIZ 572-574 - BY DOLORES. | Poo ~
ea oe Bearings of this survey are based on: geodetic ‘nor =: fy. 05 Warranty © Sheldon Rosen John Lapih, ef ux _ | 06/0/98 AZ47 318-319 . se érottsmon: peo | proote: ote gprow whe :
poe (WES 84) as derived from GPS measurement. ; as ee mee Jae ye a - D6 Warranty: Michael Maestos a Rosabel Valerio & Peggy Montoya 12/15/88 A189 840 : ye : _————— een EE
poe pee | a ney Jae 4 . wes © 07 Worranty.. Alan and June Johnson’: Ernest ond Cecilia Martinez 10/17/77 A145 261 : : . . ORIENTATION .
ee : wet | eee . Af co D8 Warranty . R. Howard Brandenburg, et al Marcia Cunnyngham 07/31/85 A175 516 “ ; ” .
. an : . hh & cae . D9 Mutual Release and Quitciaim end interests in Easements; Marcia Cunnyngham, et al : 01/31/00 M232 634-640 age : : vos :
: : i : os 2 a : : : DIQ Quitelaim of Easement interest; Jahn Lapin, et of . 01/31/00 M232 630-633 pe wae . : a a
o, , : 7 : oa PS EF a AS : .. DI Warranty Beatrice V. Vernon Beatrice V. Pacheco : 11/20/00 M258 39~40_ ; : ; cee : : °
=: oe ae : en i & 012 Warranty Emest and Cecelia Martinez Debbie Lucero 03/21/00 M236 510 = aa “ Ones
ee ne : O39) | “ 3 013 Quitclaim Cecelia Martinez & Ernest Martinez Steve Griega 05/02/07 M600 449-450 SRUNTE : ae
. : . ; ; vies Cf f os . B14 Warranty. Steve Griego : verry C. Griego 04/20/07 MS98 724 SQ ORIN Ge, ; : ° we
; : . | ; St, “« Poff oF / : : DiS Warranty William 8. Pumpelly vohn G. Lapin, et ux 06/23/00 M244. 768-769 Se ke : co : :
vee : er a ” : ¢ fet af a simmbos (0: cr : D016 Warranty Gretchen L. Morgan Trust Thomas Jackman, et ux 10/15/01 M295 847~848 le Seis oe : : : * o
“aA a re ceo f P (erin uninsun}ig/ «RCW aurvny tor Rasen (02) “DIT Warranty Sheila Mylet, et a Glerence Vigil O7/11/80 AIS4 846 28? RECORDER «2
yess : : Ore: aoe é BM 44308 D18 Werranty Geatrice McTighe, et al Maurie Van Buren 11/12/04 M465 954-956 po: SEAL pt . ; : ‘
ee Soe ; ie : é ge aa. ; ; / we D19 Werranty Meyer Bergerson : Ane Geluche and Kelly Ramos 09/28/98 A249 523-524 24 pee : ‘ :
: aye. : . oo es fo f YE 820 Quitelain USDA/FHA : Timathy Vorgas ond Michelle Gonzates 10/31/89 A193 526-527 Boy ee : : .
: an & a fof Ss / . D2? Warranty Debbie Lucero Steve Griego o 06/29/04 M445 161 ene ee ee : : :
“s ee vee gy GS flog TaN : D22 Affidavit of Transfer Michelle. Vargas : 06/08/01 M279 196-201 tn FS =. aia
VE faye : ae ees : g a ed / say . : 023 Easement Beatrice V. Pacheco : Beatrice V. Pacheco - . 12/14/04 M470 430-432 Ae , , : : :
: a : : ae i f con’ 024) Sy SS ; : .:.'. 024 Easement Veronica Pacheco , ev Kit Corson. Electric Cooperative 01/13/01 M262 808-809 es : . ra ; : :
5 Wes a if 7 : : 4%, for ingress, egress SS o : ) ; ne ; : - e F . . : oa : | : a
ae eee : a ee : (ses Pt4, 025) RENN : : ; Centfy that this jdetrun , a shes : ee
; ; oe ra) 9 eae ~~ aff John Lopin, et ux (04, B15) . tor. . was fled... : :
oa : Lo ‘ § ; /§ ; = “gs ey *sR : : and wag a ee Brock m. " | ee
E Se fl & . a TRACT “A ote PEN . ‘prow [of a in Doo : : “1 inch = 100 feet.
i * evs ‘ey , : : 7). : SNQy #aieo : . : ; ; oe Of the recares : : :
cope AD eal, A re | irs uy aa Oy | a
ee ee LY 1 Off Baatrice ¥. Pochecs oh ee _ fogs aft topin COBY Oo SLL SP BE coups, wy, eee moe
: 4 : fy . ; “ a a . J BE ; T32 (Pa) : . ae os Sepey sta, a rs ;
oo i fff : : A ‘pdb ; . : ; ; we : ; ; ; 172 in, rebar found, (oxcert 93,08) 0 sins no, :
‘o ; / 7 x J ; oo : &> ; : ae Treet “A-2" pee : 1973 SEO brass cop mon... ® ,
= ee Fara = o/ x ae ‘ ON we ee Suey aa / : telephone drop box. . 2. 2... w tab - :
fy SLE : 4 ye ae ae me wire fence _ (unless noted) 9 : Le
; (iy) x : io TRACT “A-1". : Pe $ ; : :
; / Fa RIS survey 8 “"Winstow ‘survey for // Bronidénburg (Pi) (e14) : ; : : : : af . : ; - easement boundary... 2...) ———._ : “|:
4 pe tf. no. 1098.62 / ~ font OE : RGSS survey no. L4461-A : pot existing rodd. 6. 6 oi ee : :
: : vo Fa Tract B=3 ; : . ; 770 . : ee : : . ; ee ae prior survey line. oo an
j j =. : : poe ae ; oo a . : oy 7 oS oe B\e ‘now or formerly owned by” yo LE : -
' {| p : “OY Aft Brien Boriver, at ux (01, 08) “ mt 7 : * Teac “a* : : : ne - co . : - Point ond Place of Beginning’ . .POB :
: | | a mar : ee 2 7) cet a ‘ a 1 y S\ TORS map/tract line Cae ‘
_ ° SNOT . : See ach a hs ery e SS, aft Beatrice Vi Pacheco can de Taos aary Caro ee natural gas meter... 1... ang . :
: : MALES : 2 PIS) Oe v 2p. : 