as HORIZ. SCALE: 1”=60' NOTES=SHEET 2 . . : c .
| 60 30 0 30 60 1, SEE SHEET NO. 1 FOR REFERENCE DOCUMENTS AND CERTIFICATION. 6 23 KS
: 2. DATA IN 1—-PARENTHESIS "( )” TAKEN FROM REFERENCE DOCUMENT NO. 1-SHEET 1. at! i 2 Le. on .
Os LEGEND 3 2% ROP 10790
| 3, DATA IN 2-PARENTHESIS *(( ))” TAKEN FROM REFERENCE DOCUMENT NO. 2-SHEET 1. ahs Zo ye Rae. Rast
ao @ POINTS FOUND wre of » REBAR} S Wye Pow
of © POINTS SET 4. DATA IN 3-PARENTHESIS "((( )))” TAKEN FROM REFERENCE DOCUMENT NO. 3—SHEET 1. 4). feet 1/2, cou | 9 Rv
: REBAR W/CAP a cf x Bop / sigs 13 anos &
ve STAMPED 13604” 5. DATA IN 4~PARENTHESIS "(((( ))))” TAKEN FROM REFERENCE DOCUMENT NO. 4—SHEET 1. «eh gh? y \< , ethan , Be, * :
: | Kg at é 1a | Zar 2 gaa, ost oe
i O POINTS COMPUTED 6. DATA IN 1~BRACKETS "[ J’ TAKEN FROM REFERENCE DOCUMENT NO. 5 & 6~SHEET 1, w V 5 m | Ne © Se Be geM og Fa
© Bh ON Ov
; NOT SET eo 2Bz gl | ale Muon HN 7 on
: Re um ube 3 ZS ii or .
: . er Sms Bh ie jak . |
nr | ane all ees / 3 - 83 |
at) ae gi ge 0 & %
. ok 3 oa aon ®
| # : ° WeP Bh tom, eer
& | \\ 8 tile i568 eu 6 Bal,
i N/F_TONY MONDRAGON \ ewe & \32 UR B,
s , NO DEED Data oy cay oe alt Se We 368 ° 3 % 38 J A
g ; . UPC NO. 435-235 99> 6 eho VS 2 Se a~-\a
: g : : oe Cal oe w \ ' 5 \ a aps Sigan * ee
; : of\ S ¥ ria aseeoxh zi Ae
. Or) 4, ae wou}! RATS 9° We MAP SAAN wh aware é
: : 96: Vt Gd OW {i WB yon 6 08 Oe) 7 -
: a 5 r is FOR IDENTFIGATION PURPOSES ONLY \\E a “HY if ag Me Ne ~
4 : . Z ~ wy y on “ ae on
Ae oS" e BEING PART OF TR. 26, MAP 31, SURVEY 15 fr) Pour \ Wi we ares oer 1! og
: 3\, = AREA: 71,073 Sa. feet. _| [| =» ancngl/E A BARCEL AL _
: io oe : als OR 1,632 ACRES+ f aS i unt ee ~ ILA
‘ sh i N/F DAVID’ P, RODRIGUEZ, TF Sov Vert O-- FF
; s ti -e
| - we NE NORA ROORIGUEZ & ®\ Go, WAR. DEED, BK. 561, PG. 726 } Of Sh) |i ily or’ /\Neee Sal
. g ae WAR: BEED, BK. Noa00. Fa 278 % 3° -->~ ‘ Eo 3e aieP ya ppp — od ea’
Le , | DEED, BK. M-400, PC. Go ee Tinrme// wl Of font Acco. ban DD at |
. ee ae D.N. 282,582 \ ce ge LL 2o7¥N Wf gs oe ~ BES | ON" aS
; % ray aw ORY WAY ay eee. HS Rr a WIR be :
| | . ew at & DRIVE (A ee i iy OE By S 8 YQ
. 6 96 “bh L(A mi POS Bp
oy Son q 2 { eis foe yet Ht Me uv o eit
3 ye Oe Fone oY, cones oe SY ° art 3. ou ° Rt 3h. wu . ; ort yf \ Sou SOR | yn > ont SE ¢ a e fi ee
- 4): _ UPC NG. Aas ose wi 2 N/F NORA RODRIGUEZ & = > alZ jor we pOFRACT, aux type Wyar 45 oy oo gee :
of at 4 CLAIRE JULIE ARCHULETA py ‘St WAL 5 | Moh # yave™ "29 pt Segue on
<eP y Be WAR. DEED, BK. M—499, PG. 143 of) vey OnrZ2 s #38 EC
. ; & ah N/F DOUGLAS u, TRUE & D.N. 307,012 vg, \ guR \ tay * * <6? \s* a
AN Zz Ry
4 tah ° ; Wee N 307, at “st Ca 4 |! Ce) “
Bo X LORI A, TRUE aK %, oe Oreo 2 Oy 16 9g git) og
: oe BX oY gh yw WAR. DEED, BK. 72. PG. 260 e ®, gis x TS Na 60 ni ~ | iol 4 d- wes ee be® < |
j : < ras .N.. 300, , 3 se 4h} e & " oy ~ TiE~99 a COs | yor eo : | 2
3 2 p 2 e e ve) Y Di J S793;5,80 ec cep eo a8
| . . a Ny Exo Sent sto sree ef eer sae
a of gre eee ce ee? . »W enh’, 0 \ Woe a af? :
. el i oO Sy OEE S [Fg ws
a 90 oh ee ow $05) os * oA9 “ \\ i\ rk N/F LOUELLA L. RODRIQUEZ
: oe 9 cots ae Feet wll 80 478i QB — ~ TE \| Ba WO Bk 4-286, Pa. sa
ve vex N/F DOUGLAS J. TRUE & yo ‘ f wo egg _o cee ge \\ ~% { z |
% ao gut LORI_A, TRUE pion ak gi Pon BL * ed? 3 2 =
4 9 8 eo aA 5 oh WAR. DEED, 8K. 472, °6, 258 a oe oe TP = = TG | fs
: SON e ok Pa “4 : P 26: va — x 1 1 & PUBLIC ROAD REY
os Naa Bee Re ae “4.7 AC, SURVEY BY C. ROMER VOL. 6, PG. 18, [8a
we ‘ ia ge a of « yer 8 en — DATED 9/26/95, REF. DOC. SSN 17, | RF poc. t-SHT. 1. i
- Gan a4 R ur a 18 PART OF TRACT “B" a 2° PIPE STAKE
: Re Oe oe ph > . ee gure _ PLAT VOL. 6, PG. 18 an W/BRASS CAP FOUND |
: SOx yn? no gn 317 N/F WILBERT V. RODRIQUEZ & | git ‘
: ({ SNS 6: ae ee® ya? y 19 LOUELLA M. RODRIGUEZ er is-4623 :
. SENN . ct co se gn” ave WAR, DEED, BK. A~132, oz ent SE
a, SN Rh wes Po ct ou PG. 487~489 alt uw COR
Vi FNS ON at oF e ee ee _ ane a D.N. 85,191 wor © -\1970
x il WN en ‘ ae i 4, : Ss :
ee ee NO y SHEET 4 OF 6
: Pp cl hy A lz2 % N Wy * Bgv6, er . ma) ae _— : in
{Rp 1z Y \ os\ at te a op ,
wee yo 11% Op SAN a) en a TRACT "B'
ae th Na go? a PLAT VOL. 6, PG. 18 ————————————————————
. Vt LA geign & eT RNOONKT. we : ; a N/F WILBERT V. RODRIGUEZ &
: Lt eS, eA DY sea _ LOUELLA M. RODRIGUEZ . PAUL A. ARMIJO N.M.P.S. NO. 13604 ;
| ie , 2 es IN \ %, - WAR. DEED, Starter PS. 487-489 P.O. BOX 24438, SANTA FE NM 87502-9438
: PARCEL ¢ \ \ Y , As ut SON %, ’ a ; ; PH. (505) 471-1955 FAX. (505) 471-1925
: \ Le eo” wn \ “3 —
a a \ Ae
. Te er? NYAS a . PLAT OF BOUNDARY SURVEY PREPARED FOR
s \\ H \ ae 4 guR Soo, a : : ISABEL RODRIGUEZ AND DAVID ERIC RODRIGUEZ Il
bos os Ve wre 3h aN |
St ome ME mar | | , | |
v4 7 | JOB No, 2709255 SHEET No, 4.OF 6
a

