_ ; : TAOS TITLE INC. PREPARED BY
‘ . rues G0 - 11000 744 Rio Grande Surveying Service
Box 6351, Taos, New Mexico ,
DEED REFERENCES PLAT REFERENCES (505) 758-2901
No. Type... Grantor_________---- + -- Grantee __-__----------~--- Date ___ Book Page(s). No. Title or Client __|____ Firm vob. no. ____ _Surveyor/Engineer Reg. __ Date _Amended ee re
DI Warranty Country Club West Partnership Michael Duncan 06/25/96 A233 882-884 F1 Mop of the Gijosa Grant in Taos County, N.M. showing the Property of Ranchos Orchard & Land Co. . pol 8 nd OEE ey
D2 cor. Ease. Joseph & Virginia Geppert Taos Golf Properties, inc. 08/12/91 A202 348-350 recorded in cabinet 8 page 58, Taos County Clerk’s Office | Sststs~s~SSCREENTATION,
DZ Tax Deed State of New Mexico . Jose Aguirre 02/15/90 A195 340 P2 Taos Country Club RGSS. $3746, sht.3 James D. Crow! 5273 11/91 05/16/96
We t Country Club West Partnershi Michael Duncan 09/29/95 A228 751-754 P3 Jose Aguirre Ls 93-129T Wallace R. Luchetti 5040 11/03/93 13/95
D4 Warranty y ip :
Warranty Transmountain Financial Corporation Nateison, et af 05/06/79 A170 618-619 P4 Jose Aguirre M&A = 2790 Joseph R. Maestas 9764 01/11/91 ——
DS anty Ps .
D6 ROW fase. Joseph and Virgnia Geppert Kit Carson Electric Coop. O9/OS/91 MI6§ 623-625 PS Michael Duncan -- -- Keneim C. Winslow 4369 06/25/96 04/29/99
D7 Warranty Jose and Julia Aguirre Dillon Chavez N/29/93 AZI6 271 P6 country Cub West Portnership ta Michael Duncan GSS = L4175—-1 Scott 8. Crowi 12441 10/17/95 --
D8 Warranty Jose ond Julia Aguirre Dillon Chavez O7A1C/96 A234 527-528 P?7 Geppert RGSS L4175 Scott 8. Crow! 12441 O1f13/95 --
D9 Quitciaim Jose Aguirre Julia Aguirre 04/06/99 A252 842-843 P8 Taos Country Club Phase il! RGSS $3746C Jvomes D. Crowl 5213 08/99 --
DIO Quitciaim Jose Aguirre Julia Aguirre 04/06/99 A252 850-85)
Dit Quitelain Jose Aguirre Julia Aguirre 04/06/99 A252 844-845 fon nanny
D12 Quitclaim Jose Aguirre Julia Aguirre 04/06/99 A252 846-847 TAOS COUNTY
D13 Quitclaim Jose Aguirre Julia Aguirre 04/06/99 A252 848-849 ELAINE S. MONTANO, CLERK
D14 Quitciaim Jose Aguirre dulia Aguirre 04/06/99 A252 852-853 BEARING BASE 000306721
7 D15 Quitciaim Jose Aguirre vulia Aguirre ep ge A252 854-855 Book 4 2 8 Pag e 30
D16 Quitciaim Jose and Julia Aguirre Jose Aguirre 02/03/99 4251 907 Bearings of this survey ore based on the 1973 SEO published 06 2
DI7 Quitclain Jose and Julia Aguirre Jose Aguirre 02/03/99 A251 908 geodetic bearing of N §3°58°31' E between triongulation stations S 7 28/20 08 to 39:20 AM
: "Godoi” and “Gravel” 8
a
: 100 ° 100 290
: tof Lot 13, Block 6 (P1) en
1 inch = 100 feet.
SEO Troct “An M&A survey no. 2790 (P4)
: “Godoi” > ~ .
‘ — ard pt. of ~—Lat 16, | Block 5 (PI) ha = 4 ~ > soy > > > 5
\ — fof " . Ht g gi ~ ~ 2 as No an OS Sy s BS
\\ \ a ae Tract "B” RGSS survey | no, L4175-1 (PO) 7 ae ae of as os ope aa gs £& ge BS ge
. &, Se ~ = ~ ~S RS z : « &
NA 46 — WN x KOW survey for |"Michael Guncon* (P5) Wi wa Pe £8 a YL & g » § % g &¢ tssu E ns . g ~ f° e§
: \ MLS, B03 5. ay S and wy y § 1 3 i 8 b 3 13 ae r 3 73 i §
: ws oh 43" y n/t Duncan (04) ba a, sy a3 4 $ ag ax iS pt i: az Ae at
: Ss SF. 2g7~ "— RGSS surveylna. 14175 (P7) | ee 5 3 : é 338 z g 38 S 9 RES e§ 38 Be 38
vr, — Pep ogee $ a 33 5 a B58 §2 PA ee S 3 gs gS
wey, PS ee gS me y gy “§ PSS gS FP PAKS as fe “Ss
OY, ~~ _NMLS# 9764 pt w Cor, . | 1.95'. , : “> > 22I . .
ME > ee ‘ on "s op - px | (ase, P3) | (00.52% aye (309.67, PS} (732.63, PS) (28.39, P3) \ (88.57, PI) | (88.35, P53) | (88.33, pas (176.59, P3) (88.48 Px
é — Of so ‘ : 7 7 ' 45.72 132.86, 36.44 38.4 38.35" 3651" > 176.60 19 NE C
4 o®& TTL a = SIS RET ed easement SOTTUGy Ber Vt ae ZSS ee ee ee a TAD io RSL ~t.6 7a ‘ iS mS STOTT Sree NHL Sf a764) OF.
/& Sel gravel) Cpe = pial reference 25. FRY" , 264.85" ape em 264.82 o ss wey spoSs 1323.29’ (overol)
1S ps Sean Rann Ale Aen Ee ae oS, N89°25°43°E S . Povs Sp 37" (1523-42', PR)
/2 yan — — —_— oY Ni Cpe, (S89°46'26"™, P3) Le & LL ee radius 19.37" 4503.46" PA)
LL ha easement N 45°34'17" W/7 ai radius (sa945 55", Pa) 4 radius BL Be sa SL pt of Lot 14, Block 6 (PI)
C8, see Mae 4 at 479.65" ——,,20.0" easement ae 499.00" Pen i)
Af 27.22 400" 79.65 for ingress, sgress ea 8
f 82 : } 25.9" radius Fa and utilites a g on “ss Gos
a / a! NN (op) S 8 is} ~~ = 2s2
LS a x “ 50.0° radius Ra ~ a 8 8 ape Sen. x 8 §
o,./ KOW| survey for “Michael Duncan” 1(P5) Ss (typ.) nN \ ~ # 4M OF ~~ =GS
4 gh s Ke} Be Ss Q ing toy TSS “se Tract “A”
C34 pt. of Lot 16, Glock 5 (Pt) woe ' "wae mn - epte oy non nm Want Bet now 729 ~~Opiss M&A survey no,
coerce pe war| i Tr. 1 Tr. 2 Tr. 3 Tr. ‘4 my Tr. fe} glee. 2790 (P4)
Tract "A" \RGSS . survey © no. .L4175-1| (P6) ” bs : b sels . :
° me 2.007 acres+ 2.007 acrest 2.007 acrest 2.007 acres+... |. . 2.007 acres#. 3) 82>, pacu © oe
: ees : -_ REN . . . aq ico ici Cree " mn J ae en a wt eco 95-1297 Gy a
aft Duncan (01) n/t Duncan (D1) » = . of the $ 1/2 of the $ 1/2 t. of the S If. of the $ 1/2 2 7 ete i
RGSS survey no. 14178 (P7) Ae ia 2 RGSS survey no. L4