; ; : ' Rio Grande Surveying Service ; os
; Box 6351, Taos, New Mexico 87571 :
: ve ; ; o (505) 758-2901 ; ;
: Supplement to: RGSS plat no. L4206 | oo ; votes
: Plat title: Werner and Carmen Mueller : : ; .
. “os Plat date: August 15,°1995 : oo ; :
: : Cs PROPERTY DESCRIPTION - moe cece
A certain tract ‘of land near Ranchos de Taos, Taos County, New Mexico; within = _
: . the Gijosa Grant; located within projected Section 5, Township 24 North, Range ;
Sui 12 Bast, NMPM: described as part of Tract 8, Map 61, and part of Tract 1, Mapu
i 62, Survey 2, of the 1941 Taos County Reassessment. Survey; and also described as :
the West 1/2, and the North 1/2 of the SE 1/4 of Lot 6, Block 17 of a private :
: survey for the Ranchos Orchard and Land Co., and more particularly described by
metes and bounds as follows; Co . ;
. © BEGINNING at NW corner of this tract, a 1/2 in. rebar found and accepted as the
: ‘NW corner of Lot 6, Block 17, from whence a scribed stone monument found for the —
NW corner of Lot 5, Block 17 bears, § 89° 55' 29" W, 1326.64 feet. distant, : :
thence; : ; - :
’ : 8 89° 33°. 23" E, 659.56 feet. to the NE corner, a 1/2 in. rebar set, : ’ bles
thence; : ; : a
: 8 00° 20' 14" W, 661.49 feet. to a 1/2 in. rebar set, thence; ;
: . 8 89° 32°’ O7" E, 660.84 feet. to a 1/2 in. iron pipe found with a ‘
bronze cap, thence; - : ; ae ; ;
: : S 00° 30° 36" W, 328.85 £t. to the SE corner, a 1/2 in..iron pipe
found with a bronze cap, thence; : : :
“ N 89° 38" 53° W,.659.85 feet. to a 1/2 in. iron pipe found with a ~
‘ bronze cap, thence; : ; oe a ; oe
~°S 00°21'41" W,. 330.36 feet..to a 1/2 in. iron pipe found with a y
: bronzé cap, thence; a : : : :
N 89° 35° 54" W, 330.17 feet..to a 1/2 in. rebar found, thence; ; ces
. N 89°36'08" W, 330.06 feet. to the SW corner, a 1/2 in. rebar found :
, and accepted as the SW corner of Lot 6, Block 17,: thence; =: ) °° . oe
: N 00°22'42" E, 661.26 feet. to-a 1/2 in. rebar found, thence;
: - 8 00° 21° 57" BE, 661.25 feet.-to the POINT AND PLACE OF BEGINNING. . Coe
rn This tract contains 25.027 acres, more or less; all as shown on a survey |
: -plat entitled "Werner and Carmen Mueller", RGSS sarvey.no, £4206, by Scott |
3B. Crowl, NMLS no. 12441, dated 08/15/1995. : cat

