v i 2 i
ane J 4 : Sp, PREPARED BY ;
L 5 iS : ,
<. ~$ iN ats Wes Ms Rio Grande Surveying Service
, yi NG ™~ ‘ Box 6351, Taos, New. Mexico
| - \ SEO "Quemado” ®, (505) 758-2901
TONS —— a y
ee ce é “Gp luraftsperson: SC. _| person: SC | profes: iF | ik [ cpprower SO | SC
P are ¥/s, & ee —————————————
S 3° Ee —— S. iM 8s __&. ¢ ORIENTATION
: —_—_—— = al / \ we BIS ver. © Spe
. Stasis — S or. 9
‘ SNRs, 1) (01) n/t D. Fernandez Mab MAP oy ra : Se q = i244 Tp 0 :
TRACT 56 Pa “ROSS survey no, L4282 QTS no, 2000-398CV 7687" _N 35°25'92" E 1 ee e ' TRACT 104 NCS 1893 oe? He! ~ tonde |
3633.67" — an TES sstee arse cenayytnes FEC Era, a (O15, 016, 017) oN : ;) Pia by
oe SCs tgg pe to, aw TRACT 106 oN Sut iH 5 Vict ap» claimed by
a 78 pa amacree TRACT "1", _ tig, mere 7 Of mart Sie “ee |
(oae"biregyre Nts 8) —— ey, (023, 524) i Map ae TRE A + P16 He 1 .
—_—— Po 3.349 Acres + hs peeeZi Ge Romero | i: TRACT 108 Mare. TRACT 107 \ Ei FDO y nel) Oss
TRacT. 43" (BOUNDARY SURVEY) “2.{see Surveyor's Note 9)!; 1s ce , Ny “ We \e7or) Psa 213 _
oe __— Bet S35 95'32 sy i i TRACT 107.0502) a7? F. Truio THEE arent | Lis "4 Severs Note 4) 8 ;
Se 77 $$$ Nae ee a oe oae, Cap 008 SUNS ENO E1014) TRACT IO gr (04-018 0S, horas, 6 ene Oo He ey Tg ¢
man. 107° = _ = "S312" Sae'2592 W , TRACT.£ 1714.19" RL wey tS Tr tous -0718 485-427-008 ;
7 wn TRACT —P5 8) GTS no. 79-233 re —_—_———— 87424 oo R '
3628.30 a Siena Ships 6,7 (02: . = an C. romero .
il = TRACT 48 RGSS survey no, 1823 °/t Weimer Properties os (TRACT 112 wf NE een, 200 9 200 : 400
~ wai a TRACT 109 ee waters i!
% Tact 40 TRACT '2 otra of Reps 1 inch = 200 feet.
© n/t Yolande Romero, of af 7.845 Acres+ abuttmente/ an
n/f 6. Romero (BOUNDARY SURVEY) Bak) : .
Pe, 3 f
” RGSS 2) no. NK : \ mec ec me TES
£33 5 i \ een
Strip “2 / TAOS COUNTY
(028, 030) j : ELAINE S. MONTANO, CLERK
n/t T. Chovez ond 000300537 :
& 5 Romero Book 474 Page 18
: 1° ,
-~ : 91/05/2005 03:41:20 PM
BY ‘TANYA
aa NN - - BEARING. BASE: : uo
<a Bearings of this survey are based or astronomie srorth “ :
as derived from global positioning equipment (GPS. . °
~ | :
‘7662! N 35°01 00° "099.28" *76g3" N 35°46'40" E 2366.50" 3 Fy TRACT 42 xe
we — 7686" a
eee om es a Bes Oo ; S81 oi
6709 S$ 35°0100" W 698.91" 8708 TRACT 23 “T3640 wW OO oo eT OS _—sar ag NERO
777M Al = <2) | TT so af + a ATE ou 2373.32" ‘870 A — iN . A
= LO ee re 3101 48 7 IN
"068 Sap OT0OW 696.96" Pg TRACT 16 SIs ueuCW Tn ee
“ < yoeeteoeg PO TRACT 33 pee :
\ BM: RECORDER: Be / TRACT 36 ne
Oe 24 SEAL FE .
“EN@ COUNTY OF TAGS )ss eo. w € : ;
STATE OF NEW MEXICO) : “Wy, Mo % oa SS ;
: “My > . :
: Phorahy nertity that ao was fled “tw SURVEYOR’S NOTES . z
Soc ae AW. . pm can 1) There may be recorded or unrecorded documents in existence 9) The description indicatd os “Exhibit A” in document reference 023 is
Bad wee Cuiyronersed in bee CAR . —_ specifying easements, restrictions, covenants, encroachments, missing. -
peso SE orshe regceta cn! Thus Gaanly, or overlaps that ore unknown or have not been provided to this . ‘ ;
wing vend fg of Ohuea surveyor as of the date of this plat. This plat is not intended to 10) The description containd in the reai estate inventory for Taos County pe SS — a — ‘
: aime, i ont represent a title search. Probate no, 1941, Ester of Jose Benito Vigil, includes a “linea” thot ____ INDEXING INFORMATION _FOR COUNTY CLERK GENERAL INFORMATION
: Gounty Qiatk, Tags County, NM. commences with Tract'08 Map 15, Survey 1 and continues southward. . A “ Ori
~y “ 2) Property descriptions are attached as a supplement to this plat. (ooo o17bIaD24Dz) fone nd yale a Vigil Loodt a corr Llano Quemado,” ue ‘stoval de (a Sere
; Depuly 11) Tract "?” and Troct "2 meet the minimum requirements for “Boundary Memo. Contracts, ete Alfonso and Loretta Vi i ald ¢ TRACTS 106, 107, MAP 47, SURVEY
. 3) The position of the 1941 Taos County Reassessment Survey map Surveys” as defined bythe NM Minimum Standards. The “Mountain Juan ond Reosolia Abeyto, etal TORS FRACTS 106, 107, 109, MAP 15, SURVEY ;
and tract lines can only be approximated. Tract(s)” have been shwn on this plat for schematic purposes only, Fransisco Trujillo , TRACTS 49, "52 53, 54, MAP 16, SURVEY 1
F as * » . and are not intended | represent boundary surveys. The “Mountain TRACTS 5, 38, 39, 41, MAP 21, SURVEY 7
4) Although nee ee Oe ope dhe Tinea’ contained ja document A erere ence. 4 Tract(s)” are Unclossif’ Surveys, as defined by the aforesaid minimum Township: within projected Sections 2, 10, 11, 15, 16, 21 TRACTS 21 25 24, 26. MAP 22, SURVEY 1
. ee rere _. linea Is indicated to be 8-1/2 yords wide. : standards, and no corers have been set. 26 52 and 33, Township 24 North, Range 12 East TRACTS 11, 15, 14 15, MAP 30, SURVEY 1
| t~t~—“‘(C™SC*SC‘*SESRSGEN’DTYSSCSCsi‘(‘(#RNSNWNWNCSNC , + sth 5 . TRA 4, 6, 8 MAP 3i, SURVEY 1 |
1 th ted 4 Ee EA ¥
5) Document references D3, 09-016, D29-D30 appear to contain various errors 2) The separate eet Sinn this plat ave intended only Ne th, Poe eeeoreupM Tommehie 2 TRA