eee
big 1
: ‘ Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
; (505) 758-2901
; Supplement to
"RGSS plat no. L-256
. Plat title: Marvin Archuleta .
: Plat date: 02/08/06
2 PROPERTY DESCRIPTION
Tract “C-3"
A certain tract of fand in the Cerro aréa, near Questa, Taos County, New Mexico;
i ' located within Sections 1 and 12, Township 29 North, Range 12 East, NMPM;
i described as part of SHC No..1458 and part of SHC No. 1467, also described as part
of Tracts 49 and 51, Map 7, Survey 8, of the 1941 Taos County Reassessment
Survey and more particularly described by metes and bounds as follows;
BEGINNING for the tie at a USBLM aluminum cap monument found as the NW corner i
of SHC No. 1458, Lot 32, thence; N 23°25'55" E, 66.15 feet. toa point, thence; ;
N 17°07'55" E, 494.78 feet. to a 1/2 in. rebar set, thence; N 17°49'4g" E, 1938.82 feet,
to a 1/2 in. rebar set, thence; N 17°24'90" E, 58.43 feet. to the sw corer of this i
tract, a 1/2 in. rebar set for the true POINT AND PLACE OF BEGINNING, thence; i
: N 17°24'00" E, 949.46 feet. to 41/2 in. rebar set, thence; ;
N 69°46'43" W, 145.66 feet. to a 1/2 in. rebar found, thence; i
N 17°21'06" E, 1663.03 feet. to a 1/2 in. rebar found, thence;
N 17°21'06" E, 14.16 feet. to the NW corner, a 1/2 in. rebar set on the southerly i
side of County Road B-040, thence along said road; :
S 58°46'09" E, 215.32 feet. to the NE corner, a 1/2 in. rebar set, thence leaving
said road;
S 17°21'06" W, 2586.70 feet. to the SE corner, a 1/2 in. rebar set, thence;
N 68°44'34" W, 64.57 feet. to the POINT AND PLACE OF BEGINNING.
‘This tract contains 9.346 acres, more or less; all as shown On a survey plat
entitled "Marvin Archuleta", RGSS Survey no. L~256, by Scott B. Crowl, NMLS no. i
12441, dated 02/08/06.

