ae ae : . ‘ manie 3. MONTANO, CLERK ;
: 000322242 988 |
R . : - rpeok S 62 Page
= 1 of . :
~s | 98/17/2006 10126152 AM
. ; ; . a : “ . . BY DOLORES
: : ; ‘ nee bier , ; :
. | SO5°58'22"W~ Ye found. J : .
; ; : 43.21' ; / ; :
. ta
(S 8752, 685.8" D3) : on / :
N 87°48'00" W 686.89’ amma S ron a : oe ra
a] ; ; . . unmapped . f s
. : . . & f :
: : : ‘N & (P2) KC Winslow survey . . :
5 . : : . +. ap : "Max Klinger’ sole 60° ° 6 120
; Nes (04) haa a
S , > 0/1 Ralnger N 1 inch = 60. feet.
a : ;
N \ . i i
\ : 3
= . ran . ; : : ee.
Ja NS : } 2 :
pie . Madera : / . a
9 NN a Ts, : . : / nab et of hove . a .
= : ra ~ en ~ / found
NY —— i _* S8145:34%
. r NY ; : ee to. . (17 oar y . .
| Ne : . R461"
r) A | oR - a
; Ss . : -
3 : we : iN aft amet Revere, at of H ' ae NS] °
& | } i k :
r . ; i) / / ee : ; is
. . _s . aoe . ~
m : ee fof : . — LS
ee , vo ae : ;
ee LO 10.624 Acres+ ~~ ,
. ad . vf
ee . ; yf (09) : i
. Porn . “oe n/t Tomes Romero, et of .
; a YS a 8 aft Ways Re Trust
oe . : wo ; : : : , (5)
- woe ; ‘oon, Surveys
ie x no, 7-502
. aor . .
wate wee we 3
Trees ssl DN 804°10°54°W pee 7
NSA 14.59’ ee a ’ ; ; :
L s re + —— ae . F “eo .
. . ; ~ banal eee ; . :
; NBT OSSS UT Soy Fires 6 ae: e rsay ; . . « SN
N84 22% gag? ose P3) nites . s .,
/ . : 238.68" j 178, 42" "O iy
. ; : | . : un-eqpped . N84°1923"y7 cs 54058" & 405 07" p3) ; :
: . | = origin unknown) soe . . : ;
: | (08)
i aff Line ond ‘Stone Mondregon . { § : 39. - .
: (plat not found) q 7 . . 3.03 o
: (see Surveyor's Note 6) j : 8"
| wvempPed | SE Cor,
. : i R ; (P3)
I ols . ¥& Tract “A” i <)
: j 5 : AGS survey no. 357
; . ! = (P4) Lu ;
‘ : : | ML Sockett survey 7 .
i ] - . “Jock Hamman
5 (05) n/t \S. Moyer
; : I fs ; oats ; PLAT REFERENCES ;
; | S Aperbibiigs, © .
1 {8 vt COUNT ay, No. Title or Gent _____.....____..firm_ dob. no. ____ Surveyor/Engineer_ Reg. __ Date_____Amended ____ Cab.
{ ; : 7 eo hate PI RW. Erwin -- + Kenelm ©. Winslow 4369 11/13/80 -- --
| . oy an P2 Max Killinger . -- -- Kenelm C. Winslow 4369 01/30/71 —— A, I-A
: {- °- f RECORDER LAE P3 Suson Moyer AGS 557 AG. Stewart 11183 04/21/98 —~ D, 63~-A ;
: | ze BN Pot P4 Jock Hommen -- -- Irvin. L. Sockett 1435 | 02/19/66 —— ~~
: . 2 4 SEAL 7 : PS Miler to Lan Ts T-502 Russel Kottke 12445. 09/22/98 -— C, 77-B
| : . i: g
Mika (P9) : . @ #11183 ns “ é P6 Hilario D. and Lori Ann Serrano M&A 41998 Joseph R. Moestas 9764 11/12/99 ~- DO, 110-B
Pty le | ON “ s P7 Cecilia Mondragon M&A 4199 Joseph R. Maestes 9764 11/18/99 -- C HOA
| “hag, taenaeecee P& Victoria B. Lujon -- VLOODM Lowrence S$. Montoya 12349 08/15/94 -—- -
Vr. “14, TAOS we _ P§ Amanda Mondragen Thomas Tafoya M&A = 4199A Joseph R. Moestas 9764 11/12/99 —- --
: - —— —- — ——-NMPM eevee P70 Denaciano L. Romero RGSS 14760-B Scott B. Crow! «12441. 04/10/06 -- --
; ! COUNTY OF TACS yss ‘ age : ; :
| STATE OF NEWMEXICO: -)
" oe I eeby cot hat ti myrrent was DOCUMENT REFERENCES .
| : peer pty ya, No. Type. Grantor Groner Bate | __ Book, Pages).
bore . | : : and wag duly Poses ae a ek ET” 01 Warranty R.W. ond Barbara Erwin Ernest and Susan Closuit 1/15/80 A156 244~246
“i YS Boek Ga a ; D2 Warronty..derry and Sondra Fitz Linda Jelinek 08/23/78 A150 545
: | Tages ns pn fH08 County, 03 Warranty | Mes. t.W, Poncoost Mercig Oliver 12/21/76 A142 372-373 Le
Cn, | mammalian and ¢ gat Oi Oilfice D4 Warrénty dulion and. Ofelia Lucero”. “Max and. Theresa Killinger 06/02/70 A120 115-116 ;
; . . (gg rN MONARO D5 Quitelainr Suson Moyer ond Mary Hill Susan Moyer 04/01/98 A246 248-249 : :
; ; : Bl pT Bs gotng NM. wooed pb Woerrenty: Jon and Phyllis Waye Waye Rev. Trust 10/18/04 M462 933-9355 .
: f i - = Tocoun : 07 Werrants. Victoria Lujan Victoria Lujan 10/21/94 A222 51 :
Me ‘0 ROAD 7 _. fDeputy 88 Warranty Adelaida Romero Lino and Stelle Mondragon 11/02/83 A180 742 .
. O SEC ; , : : 09 Warranty Adelaida Romero Tomas Romero, et al 11/02/83 A180 740 :
"TOND . : O10 Worranty . Adelaida Romero Tones Romero, et af : 11/02/83 A180 744 : :
: O11 Warranty. Adelaide Romero Donaciano end Yolanda Romero 04/14/86 A178 597
aa . : 2 D12 Warranty Adelaida Romero Donacieno ond Yolanda Romero 04/14/86 AI78 596 .
. CERTIFICATE | cep INDEXING INFORMATION FOR COUNTY CLERK
: : ; o. 1/2 in, rebor set. . 2... oe .
me : : . . : 1/2 in. rebar tnd..Cexcept og noted), 6, omer: Tomas Romero, et al ;
. . 3/4 in, iron pipe tna.lecept as noted) @ Towmshie: within projected Section 36, T27N,R12E, and
; . ; survey point... within projected Saction. 1, T26N,RIZE, NMPM .
; ; : 1973 SEO brass ‘cop:mon.. . . . ® : .
; . _ utility pole, oe ren veer eriemee—wneresev-neiespeccanee-psegesss one
. : : | hereby certify to Leo Romero, et al telephone drop box. 2 0-0...) te _ GENERAL INFORMATION
that this plot is.a representation of ; FENCE, i .
. . field work performed by me or under my overheod power ling... . 6°. ——p=—— County: Toas Grenis: Antonio Martinez
: ; : a supervision in the field on 04/10/2006 TCRS mop/tract fine lopprex) | ;
. . vt we oe and conforms to the minimum requirements irrigation di