SUEVEY CAP
NO. 12441 (TYP.)
, ph.
rons é
x Ae
W exces Me
Oren O18
So
< 3
” +
q a @ :
nO 49. &
UNIT 4
“3 583.5 SQ. feet.
% A FF = 9367.39
a o C.EL. = 9376.39 :
o
e
« % v0
Kah “
: a
UNIT 3 Ko
588.5 SQ. feet. ©,
FF = 9367.39 <. 5 ,
C.EL. = 9376.39 ee ro) j |
e , aaa \\ |S a
& oe ped X
BAe Y\\ IE Bs, |=
37s =\ \ 8 Se |2
se 38 vigge \\\\\b3 a FIRST FLOOR 5
& 53s o ge ~~ 93! S 50 2
2/ s gL 7 ene) 5
wv ‘ - lon ROO
o/s yt 57.38 c
Vio; RE 9361-5 39 ma
LA -\ Ve ef =P oslo / zh _
Y/~ 29 ee we - B\\ ck 7 — foe ceee ove ay oe :
. 9) 9
q Ch
eroo® ANS z
Sy ginct < 022
tO 2 | ive)
m BS < Ko
‘oye ‘2 % 2
< sy é wo 680 | ro ; “0 . GRAPHIC SCALE
& 3 2 - & \\e \o 25 0 25 5 10
i 90 z (IN FEET)
<) 1 INCH = 5 FEET
UNIT 1
9 447.8 SQ. feet.
an © FF =9367.39 -
o C.EL. = 937.39 \
UNIT 2 \S,
781.0 SQ. feet. > So,
FF = 9367.39
C.EL. = 9376.39 9
ERE! -.. NOTES:
“O corant
, EN \ FF DENOTES FINISH FLOOR ELEVATION
ra) 188 C.EL DENOTES CEILING ELEVATION
AN
. . 8)
by : @,, | ERLING INN AT TAOS VALLEY
Shy 28 _— CONDOMINIUMS
Ay fs a URVEYS UNIT 1, UNIT 2,
=)" , UNIT 3 & UNIT 4 .
Larry L Sterling, RPS No. 11010 Date:
Rt. 4 Box 160-9 MARCH 2005 PAGE 2 OF 3
; Espafiola, New Mexico 87532-8915 Drawn By Plat No
Phone: _ : : .
| . hone: (505) 753-4171 n ORTI 08035

