— NN ee eee NE Le ekg mee ee a
- Ce Le cee ae aa PROPERTY DESCRIPTION a DS :
; : - : ; ; . ; - : : ~ A certain tract of land in' Taos, Taos County, New Mexico, within the Taos Pueblo
-~@ 5/8" REBAR SET W/ CAP STAMPED gi2349 ; : ; ae : me a : : Grant; located in Section 8, Township 25 North, Range 13 East, N.M.P.M.; described
| ; ; : ; : : as part of Exception 6, Private Claim 125, Parcel 4, of the 1915 USLGO survey of the :
fs) 1/2” REBAR FOUND (OR AS NOTED) co oe ae : ‘ Taos pusbie fronts also described as part of Tract 378, Map -18, Survey 2 of the 1941
E : 7 : : : aos i i ; ,
: . ig’ cals beni ci wowed? Foun oo : : | | ; ag ° he y Reassessment Survey, and more particularly described by metes ond bounds
‘ 6. PONT : ; . Hghtcorewe, of é 3/8 inch rebar set 1 the NW. corer of this tract on the easterly we
| oo “ jht-~of—way line of Paseo del Pueblo Norte, from whence Corner 1 of Exception 6,° -
4° UTITY POLE ; oe, Pope ; : ; Private Claim 125, Parcel 4,00 1915 U.S.G.L.0 brass cap monument found, beors ;
se agers atte : : es f BS = ; _ N 3813'56” E, 21.85 feet distant,. thence leaving said right—of—way line; ve
_ co’ eLeeTiad “TRANSFORMER ; / a ae oe : S$ 611758" €, 73.34 feet to 4 5/8 inch rebar ‘set for the NEL corner
je J Q Ces of this tract, thence; -
Pa OVERHEAD POWER LINE ; 5 m4 7 : : ~ ; ’ $2850 30 viene feet to a 5/8 inch rebar set for the S.E. corner” coe i
we ; ou - ; ' a ; is tract, thence, — : : .
: ae PRIVATE CLAIM LINE oe Cae / : - : oN 68°43 21” W,: 83.86 feet to ao 5/8 inch rebar set for the S.W. corner : 7
- — Sta. = / ; i : ; oe : ; of this tract on the easterly right-of-way line of Paseo del Pueblo Norte - _
TELEPHONE PEDE 0 20 40 th
(-) DENOTES RECORD BEARINGS & : / : ; 60 80 : ce ee ence along said right-of-way line; ~ wo. :
| DIST FROM RE ore siCies ; _ a a £x << . oe ; N 381356” .E, 60.00 feet to the TRUE POINT AND PLACE OF BEGINNING. : ;
N/E DENOTES NOW OR FORMERLY : 4 ff ; ; ; . 1 =20 oe This tract contains 4179 square feet, or 0.0959 of an acre, more or less. ; ;
. fe ff / oe oe : aa oe, “REFERENCES: - 1. ~ Survey plat entitled “First Northern Plaza,” by George P. Tune,
; /, / oa ; a “ . ; . N.M.LS. No. 3371, dated September 30, 1968, and lost revised :
; p ; ° us 7 : : _November 1968. : . : : o .
o re ° : eek Mf COR. 1 : N/E a 2... Survey plat entitled "Taos Lodging Associates,” by Ria Gri nde .
| es PNK tans - : FECHIN: © : _ *® Surveving Serviess, Job no. L467, Scott B. Cr D NMALS. No.
| hy em $ 89, = TAOS LODGING ASSOCIATES = teas doted 4/21 AS, ‘and last amended 6/01/98. LS. No. eae, _
. ee - = : A a 125, -P. 23" & "een, ref. 2 7 - . 3. Survey plot ieatited “Supplemental Plat Showing Private Claims in
a OS : : ; : ections @ Taos Pueblo Grant,.T 25 N, R 13 . -
7 ; . oe . AK o : 4g fo , : : . NM. hay Py cgpreves by Norman L. King, . Office Codeatral we
: ne CONC. CURE ‘4 I ReSts,... 6 5 : . : -
i GUTTER Me 655, oy aoe : ~ 7 ; 4. Survey plat entitled "The First National Bonk of Albuquerque Paseo Del :
a feet, Ls & a By Ex ; (N 6 : : . _. Pueblo Norte,” by Masstas & Associates, proj no. 6890, Joseph R.
4 fy _ £ 1, Ky. et 5 Cx. Soy, se : Maestas, N.M.LS No. 9764, dated 2/7/91. :
| Ce & fC */ FER [in we eg - Se et cut Mea cesses o eg "
. a, Bs . 9 De : ; e Taos inty ‘8 ice A~99, poge 143. ee :
; < N | ae | Te, mo ; ae os : : , ; 6... Warranty Deed to Manuel R. & Angelica Pacheco, and filed in we oe
7 ; 96 ff Ys & fx ———————™ es oe — "Rt pp hep : ees the Taos County Clerk's. Office in Book A~98, page 144, es
sy , K oe lh: & e ; £ “TRADITIONS GALLERY OF wl FE eee oan : 4% : ae 7. Assignment and Acceptance of Sublease to Brion E. & Debra : a :
. : : i) ) hf “SLES . 4179 SQ. feet., OR : ; p ; _ ; O : . 8 Assignment of ‘and Easement to Peoples Bank, and ; : :
é . L | a 6 Oo5e ACR #2 vo - Cs : a to fled in the Taos County's Clark's Office, Book M—158, pages 50~61.
ee ; Sh SEIT SS Pt 6, P.C. 125, P. 4, 2 ; — Ps, ; : : ; 9. Lease agreernent to Pueblo Road Pi ;
. g if ,s . CF) 7 (ey me Pt Tr, 378, M18, S. 2 e es _ a _ . -& Longe cgreement to Pusblo Read Plaza, ond ted in the Taos .
fe we=&. ay Pop, ret, 1, 5, 6&7 tg Pry ore =.
; ete . : ; a 8g" AL a / fad é ae ae BASIS OF BEARING: . Bearings of thie eurvey ore based on reference no. 2. .
: Ae A . <> . ; [se ref, 9 v we a. | . | |
7 Of ro | a 2 Fy” <i a 7 : fone ee a |
PEOPLES BANK 85, : : : . sors
: BUILDING * & 125, 135 : ; ; i, Lawrence S. Montoya, a Registered Professional Surveyor under
& . = ref. 1) 4 6 7. ¥ 20 007 ao the Laws of the State of New Mexico, Number 12349, hereby .
| ; é ; “ if . ; ; a ; Certify that this plat was prepared by me or under my supervision, - -
| F nT poe ’ and that it meets tha Minimum Requirements of the Standards for . ;
Ay : : . Le : 7 * “ . . °
: iy “p : <r : ° : 7 sand Surveying in ae Mexico, and is true and correct to the ; :
; SR, : a Z - ; ; : est of my knowle and belief. . : : : : :
= wy a : : : a yy, : fe ; SAOIE 7 ;
FOUND ESP SS f OG EE eS, -
; : ; ; xs A ” ; : Sa nae | : :
| ee | | =. ; i aan SEAL 7 5