a “> Rio Grande Surveying Service ee oe
ee “os Box 6351, Taos, New Mexico 87571. 0 7 Oe
De A908) Te8-2001 Oe
a ‘Supplementto I es
RGSS platno. L1987— a 1
eo Phat titles -MeGowen to Boinis PE rg ad AEeS
Plat date: 05/30/2000 Se
es PROPERTYDESCRIPTION = oe
os, A certain tract of land in Ranchos de Taos, Taos County, New Mexico; withinthe
oe Gristoval-de la Serna Grant; located within the NE 1/4 of projected Section 36,. LE
Township 25 North, Range 12 East, NMPM; described as part of Tract 359,Map 10,00
oe Survey 1, and part of Tract 72, Map.9, Survey 1 of the 1941 Taos County. Be
ant ~~ Reassessment Survey; and more particularly described by metes andboundsaS
eee _ “BEGINNING at the NW corner of this tract, a.1/2 in. rebar found on the easterly. ee ae
Ce “side of "Loma Read,” from whence triangulation station “Hartt,” 4 1973 State ESO O es
ee ee Engineer's Office brass cap monument found, bears N 70°16’ W, 4717.4 feet. distant, ee ee
thence leaving saidroad; ee
N52" 55" 53" E, 234.53 feet, to a 1/2 in. rebarfound, thence;
oN age 29" 49" E, 24.22 feet. toa 1/2 in.-rebar found, thence; ee
NALS 53°01' E, 8.79 feet. to the NE comer, a 1/2 in. rebar found, thence; EE
30° 40' 02" E, 188.57 feet. to a 1/2 in. rebarfound,thencej
ee 04". E, 13,26 feet, to.a.1/2 In. rebar found,thence; LM
80° 11 52" W, 15.32 feet. toa i/2in. rebar set, thence; ee ee
Cee § 49° 57' 53" W, 12.20 feet. to a point on the easterly face of a residence, thence = os ee
ee along said residence; CEs ee one ee ,
a eee S 29°32'35" E, 1.16 feet. to a point at the centerline of a common/party wall; ae
 thence along sald centerline;
US eS 47° 57°11" W, 19.35 feet. to a point, thence leaving said centerline and along es
Ae Sure ee > the northerly face of a second residence; ee Pegg ee
Ce S 50° 20°18" W, 7.74 feet to the corner of said residence, thence leaving said. ee
 § B6* 35" 23" W, 35.72 feet, toa t/2in.rebarfound, thence;
99° 13" 37" W, 10.41 feet. to a 1/2" x 1-1/2" in. metal barfound, thence;
ee 03°. 25" 04" W, 23.25 feet. toa 4/2 in. rebar set, thence; ee
a § 10° 08 23" E, 25.09 feet. to a 1/2 in, rebar set, thence; ee
fg 3te at! 01" E, 185.87 feet, to the SE comer, a 1/2 in. rebar found, thence; a
(= § 66° Sa! 14" W, 24.10 feet, to a 1/2 in. rebarfound, thence;
ee § 65* 38" 16" W; 150.91 feet. to the SW corner;a 1/2 in. Tebareet.thence; oe
oN 27E Of 09° W, 146,59 feet, to-a 1/2 In. rebarfound,thence; 2
NG 22 46' 52" W, 28.33 feet. to a 1/2 In. rebar found on the easterly side of fe
ee "Loma Road,” thence along sald road; ee :
ee ee 16.81 feet. to a 1/2 in. rebar set, thence; ee ee ee ee
Q S oe : oe : oN 288 i7' 59" W, 51.24 feet. to.a 4/2 in: rebar set, thence: cee o - ue o ee a a ed . a
HE “oN 25° 53’ 37" W, 68.85 feet. toa 1/2 In. rebar set, thence; << ee oe
os -N.20° 09' 49" W, 44.30 feet. to a 1/2 In. rebar set, thence; © ee
N52 12" 42" W, 27,34 feet, to a 1/2 In. rebarset,thence;
 N 09° 58" 24" W, 22.75 feet. to the POINT AND PLACE OF BEGINNING. Ps
EEE This tract contains 2.172 acres, more or less; allasshownonasurvey plat
of 2 ented "MeGowen to Boinis", RGSS survey no. 11987, by Scott 8. Growl, NMLS no.
oe 42441, dated 05/30/2000. ee oe

