a Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
BOB) TBDOON
0 Supplement to: RGSS plat no. $1428. 2 are en ee
oS Plat date: 02/09/98, last amended 04/02/03.
De PROPERTY DESCRIPTION,
TRACT "4" (rev. 04/02/03)
| certain tract of land near Arroyo Hondo, Taos County, New Mexico; withinthe =
2 Apoyo Hondo and Antoine Leroux Grants; located within projected Section 32,50 ;
Township 27 North, Range 12 East, NMPM; described as part of Tract 28,Map 49,0
oe: Survey 4, of the 1941 Taos County Reassessment Survey; and more particularly oe ee
‘described by metes and bounds as follows; ce = oo he
0. BEGINNING at a 1/2 in. rebar set, from whence triangulation station “Rael, a ee
4973 State Engineer Office brass cap monument found, bears; N.13°12'13"W,
7083.37 fi. distant, thence; ee
75°23" 40" B, 269.70 feet. to a 1/2 in. rebar set, thence;
AN 13°49'49" B, 524.03 fh toa 1/2in. rebarset,thence; = ee
| N 04°34'06" E, 329.60 feet. toa I/2in rebarset,thence,
2 N7B°S738"B, S79f toa Vin rebarect,themce,
iN 01°36! 30" W, 367.99 feet. to the NW corner, @ 1/2 in. rebarsefon=
“the southerly side of a county road, thence along said countyroad, Sole
ae : es oe N 7273127" E, 4.45 feet. toa 1/2 in. rebar set, thence; ES oS : oe UREN ge OEE: oe | os
be _ 1N.57°24'34" B, 16.65 feet, to the NE comer, a steel pipe found in concrete, thence leaving said
 §S 04°26' 52", 46.15 fl. toa V/2in rebarset,thence;
$6939 33", 79.42 toa l/2in rebarfound, thence,
 §S 04°18'24" B, 36.098 toa l/2in rebarfound, thence;
03°49 10", 55.30 feet toal/2in rebarset,thence;
8 oe S 493 7'54" B 167.35 fh toa 1/2 in, rebar found, thence;
N 82°51'47" W, 26.08 feet. toa L/2in. rebarfound, thence;
pe 401395" Wy 393,13 f to a 1/2. in. rebar found, thence;
| §S 17°93'29" W, 101.01 feet. toa 1/2in. rebarfound, thence;
8 14°12'41" W, 409.71 f. toa 1/2 in. rebarfound, thence;
 §$-78°42'44" B, 117.51 feet. toa 1/2in. tebarset,thence;
03°50" 09" B, 328.27. toa l/2in. rebarset,thence,
§39°14 46" B, 60.46 feet. toa L/2in rebarset, thence;
| § 03°50" 09" B, 48.60 feet. tothe SE comer, thence;
NN 78°50" 08° W, 575.84 feet. to the SW comer, a 1/2 in. rebar set,thence, ee
oe oo 2 N78% 50°08" W, 694.17 feet. to the SW corner, a 1/2in. rebar set,
ee _N 13°46! 47" E, 462.94 feet. tothe POINT AND PLACE OF BEGINNING.
“3 "Ris tract contains 5.594 acres, more or less; all as shown on a survey plat ~ ae : er
entitled "Walter and Terry Klein", RGSS survey no. $1428, by Scott B. Crowl, es
_ NMLS no. 12441, dated 02/09/98, last amended 04/02/2003, Pas

