3 Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. L4667
Plat title: Angelia Valerio, Cynthia Hammer, and Dolores Valerio
Plat date: 04/07/2004 ;
PROPERTY DESCRIPTION
Tract "B"
A certain tract of land south of Llano Quemado, Taos County, New Mexico; within the
Cristoval de la Serna Grant; located within projected Section 1, Township 24 North,
Range 12 East, NMPM; described as part of Tract 58, Map 15, Survey 1 of the 1941
Taos County Reassessment Survey; and more particularly described by metes and
bounds as follows;
BEGINNING at the SE corner of this tract, a 1/2 in. rebar set from whence
triangulation station “Moore”, a 1973 State Engineer Office brass cap monument
found bears S 06°55'35" W, 1712.63 feet. distant, thence;
S 45°24'30" W, 74.11 feet. toa 1/2 in. rebar set, thence;
S 44°56'25" W, 51.52 feet. to a 1/2 in. rebar set, thence;
S 42°34'42" W, 90.62 feet. to a 1/2 in. rebar set, thence;
S 44°38'27" W, 134.69 feet. to a 1/2 in. rebar set, thence;
S 47°43'06" W, 60.79 feet. to a 1/2 in. rebar set, thence;
S 45°04'31" W, 52.22 feet. to a 1/2 in. rebar set, thence:
S 40°52'54" W, 68.16 feet. to a 1/2 in. rebar set, thence;
S 40°52'23" W, 8.23 feet. to the SW corner, a 1/2 in. rebar set, thence;
N 34°35'29" W, 71.58 feet. to a 1/2 in. rebar set, thence;
N 39°19'38" W, 16.75 feet. to the NW corner, a 1/2 in. rebar set, thence;
N 44°48'36" E, 525.13 feet. to the NE corner, a 1/2 in. rebar set, thence;
S 45°11'24" E, 82.07 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.016 acres, more or less; all as shown ona survey plat entitled :
"Angela Valerio, Cynthia Hammer and Dolores Valerio", RGSS survey no. L4667, by
Scott B. Crowl, NMLS no. 12441, dated 04/07/2004.

