a A : : : _ Rio Grande Surveying Service
. a cot : ; = mn ae Box 6351, Toos, New Mexiga,
one , “ be : (575) 758-2901 oo
. : : ; SURVEYOR’S NOTES oo "lp . . :
oe 1) There. may be recorded or unrecorded documents in existence a . lerafteperson: neo | proolet vt (| ampromt se |
: : oo : : or overlops that ore unknown or have not been provided to this . ORIENTATION.
: ; : : surveyor os of the date of this plot. :
; ; Ba a : : 7 ; : 2) Property descriptions are attached as a supplement to this plat. . ;
. oo : . j f : 3) Bearings ond distances shown in parenthesis are record from z
: Lf / ok the reference indicated. , . 7
: 7 / / : : 4) This is a boundary survey plat of an existing tract. . “ :
: od oo ; : age of watt io? Gsturbed : _
: N88°S4:4r°W survey boundary Weoe" . - 5) See easements, covenants, restrictions, etc. contained in document we : : -
: oe o—-f— — ow a f NW Cor. : reference D9. : ‘
. 5732.62' ‘ f y : ; .
; SEO ‘ / / > € POR, [ty . : ;
: *Lady” ; / f Se, | : : :
: : , JN { : j :
: fu: ae ‘NY (02) : -
. : : ‘ AN . \ Se . | aft Luis F. Martinez, et ux ‘ : : . g
: : / : y~ Na WS comer of wall —— : foi : ; &
: . , ; mo , : / o~ a \ Ss, te 1.3 outside of :
é LOA ff és VN werner eee : 2) : ;
ed ; ‘ . : , 7 ~ ‘SN N Ss roof overhang z RGSS survey no. - . : . .
an . fo # Ar, Pees NON is 6.2’ outside 78-1470 ; . ; ;
: . ; : J 00" ff ° irs \ f ane aN ny BUY boundary . ‘ T,. “A : : 3 0 3 89. +
P?) j , : EZ, Oe
oes Tw 1 EAP / ° Ge b3) y 4 We : co |
: : : : a AY ls fj nF ; ~ BA outside of
pus oe LY ry es) ,/ fd / gf ey ™ "survey Boundary . :
we ~ ‘ OA i ‘ I WS 7 ve
i : is 0.1 outskte of N f a f “sw b // Tm at outside . : :
; : : survey boundary n / z s / sp ~ ) eye boundary . :
Lae woe 7 " fo , ~U } 2 Lo 1973 SEO b
x : / : f om N ee! . rass cop mon... ; :
| ; : ra \ ( / fv ra is SEL oy nN XY . ; 1/2 in. rebor found, (unless, noted), 8 :
f ly kava pe f Sw FOS a, existing road. ©... 2.) . SIrmzm .
- : : : : f “Sf. wa , “Se, \ Ye? : . prior survey line. 2. 0 2 2. | DO
: Os : va : : / 28 \ ees / Os. ne \ XS roof overhang. ... 6.00.07 ;
L : : / - pe ff-L Fy Va “ és ma x N 7 . . : “now or formerly owned by” . . .n/F ty :
; - . / f ff ~~. f 7 oo A we a ~ : : "Point and Place of Beginning? . .POB -
_ ; : é \oo¢ yy ers va / — Gf Ny R, 20.0" ; She spigot, 2... le : ;
4 Z N, Mey, id ' fe “he
; Ee / Mi oN df. h- ao! oo ra 4 ie A “af (agen N don . a ; concrete. 6.
i i / Lf vitny & o NY ~ : ~ > ¢ | oe set back ; : clean out... Goniess noteay 8 ofe : ;
: : . ; iy AS " Groinog! eeterier SK x ~) | aN (see D9) _ wire fence, . . (unless noted! ;
: . a : J 0 oe O89) N . RS, gf PSs | oN ae’ : utility pole.
; : : : poe i a ~ f we SS Ao 4 ». 86 Vel k Vi ray Geta ; . overhead power line... . - ——po— :
repo / ; jz om Xo 6 < an ore 1 oe a * i ae Ur ~ 2 : (03) : telephone drop box. .. 1... . mia :
, . . ; / J EQRPON SF 1 000 A - y CLE Sa < > \ NX Aff luis F. Martinez, of ux. easement boundary. .... . ———— ;
' . J Z vee SS NOM o crée= y & A, oN Ns a 2 P4 survey line me ee
: . ; Sw Corf Ss \. OS y RAT fsa, ave ; f° i
| 7 7 f QO NEN GE. (01, 08, 09) 4 "oy / ae f Oe SONG . . : electric meter 2. we le eee mpm ,
pes . , ’ aS S0 GUAC Mortgage, LLC *a7 (| \ AT'S yee Pe oy ON igh sagt Roi bh A aie ee RD of igpen f ox lal Spe neturel.gos metetigc eke cir Fee ag :
i UN TY 7 / é ae ES, Se 4 | VA 1 SN > RGSS survey fo. eel Setback SITU sor cg ks ionS 8° We tated ie ea
: ow TAOS C . / f : wm NES \p. Seg oe en oN 7 nN Ps \ _ ed 78-1470 ee ee Neagbecesnemneesece
me HADES eC GRR ; foooe aa b XOX Say ROSS survey Ne Y aol (Pos feet x cy N. . Ne Oe eB : : tv drop box’. 2. oe et ay
Book 728 Page 897 / fae" EN a se , No. F7~1282 eS. 7 Pea. rE y yh ‘ . . : .
Beng Lor 2 , ; oe ingress, egrass ERG, % > VS) > SS ; sal |) :
; 08/18/2010 11222234 AM : ae «an weerground Ne “s..2 oe SSN SA 5a Yeh Sty % J ON
BY AOR as ; : ‘eee of) %: ING SS 61." é . Rx» fi = ~ 4 Vy ‘a :
oe od . : :: ‘ eo NOS 7 Sy f . & ; wat Lh : J a 2 I Ny AN : .
: : co : : NON SAA. (see DIt) e / i ip wy : ; :
: ‘s i eamyennay oye | ; a at KOE ji 7 : Ww, Bs - ; ;
: STATE OF NEW MEKICO } ; . ; ; NN ~N ON § we Wi Lf is Axe ae / comer of poren : : :
i earsby cgeify thet itis seiniment wes-died : L. Montoyo : Oy ek. N TS f / : ia ’ . a :

\ fomgegsers os ce as vio survey no. 1176T uncapped Wek: YESS 7 “fe column fe ff é : van :
ra DOV? OW BH Sock Rss NSS a uy (op) fs f , ps :
: ne pe A oo Foock ™ . : em a NaN . oy me Ee ‘ e : + ’ / Ss ¢ L : ! :
vg and wes Cag guess Loves ae. € : Ld XN IY com iin f 4 sf ff (are : : : a : :

“at : gage ASSB.. oi ine fagb.ds of Taos County : : : a NY NX me 20.6" i ° oe 2o yf ff AS Fa . . oe
ares Witiness My rand std Seal of Office : PTety . : Ne side yord a Me fof / ‘ . 5 . : . .
: ibste & Mlotak : ORAL fence post Is \ sa ee , fof sf l hereby certify to GMAC Mortgage, LLC .
- County Cheng) taos County NM spn Ctgen, a poe wn AON Ne aioe, \ ef fey - ‘thot this plat is 0 representation of
: : cM ee 7 < Reet tia Re, . survey boundary. tee ~ NON De) SS ° eo Y @ . wy . : field: 