ete ease : eis v Tae / neem eT nO SS SRE aa EE a
es 7 - a a ses — “ a 3 aa _ . . - , . ' : “ - " :
a ee 2 “ON : eh AT 4 4 of em : of : . . : : : . oe . ; o : : © an ; ; : codes .
Se 4 aS e. ane OS x \ ea ty et <a * . 5 : Pe a, : ] os : “ : z Eas moe S oo ,

PN De Taga Bo Re ee cee 28 a . fe: Z
oe eae \ fo REN e4 Fo. co oe - a Le oe us ae ey oe
pe Ae AAA OY, | | | ee aa | ane He 0 TOS
| Lee TX fo RE uo oe oe oa eee : =. er one Merits, Pacheco, ces [2:04
: o Jos iN eg MNEs | pe pe : : ; : : ae . : : ; : RO. Bk. A~154, Pg, 274
: ers PERS Pals (rep Raye Oe fe 105% a ; : : : ‘ ‘Survey by Conrad Romero for Florida Pacheco... e ~ GF ; aed
é J lg? FEN. Saf Pat oe co) ie eee fe 2 . : : Dated 03/13/80 ; :
fe va pf & * + x 5 Bas “f Al ve Be Fa : oxi re co : : me : po : ~ “ - : :
S P fe € : x : ailce <* & a : PN ? 4 4 . # caer oed ; ] ; : : : : =, - ’ : . ;
a SA 6 # TTE Ne AAS us : gee & . ae ; ae : ce oe ae oe : oe : :
> Ce On eB eS a fos cs 2 N/F Steven LC. Gonzales : aoe :
a an Cr Cd ae ae os Roe MVE Pe fea ¥ Doe Bae ; 0.0. Bk. A-141, Pg. 618 : ‘ 5/4” tron Pipe ; :
s Qe Peis ¢- Meee Ut! mdf ho os coe oS Survey by 11. Sackett for Nelson Gonzales :
. %& lh 1) ‘pet ae oS we f alps a A : ; : oe Dated 11/15/62 ra er as :
ea ar, an Py oN 5 ¥ A ete CO Res eee : - . : ; : : ; (Rel 4 & y we 7 w Ly im ; : ; .
RNAs AP IR Ge TN Wy Re fal ai : poe ; 7 Bie = a7
i eee toa. oe ba OS, Ve ea a aes My \ ; : ; 7 Se ge : : :
AC PEPE RRR ar OE eee o - a fe Bagg, a NAP Mario Pachec
PEA woot LE ore Te ONO Neate d é — : w aL Rt Rebar aD. Bk AnZ2e Py 46-464 :
a ce Le cae niAS “A A Nes Arial DAAC ; . : oe . : : ay’ ; ; ws : Sy Survey by Conrad Romero tor Sammy Pocheco
: \e g “ff Wee so gees aX : feet aS . ib . wx, AX oe ? : : ; . ; : . , oF ° = 7 Dated 04/01/80 7
As Dee ~ i ~~, | \ AS ae AY es Fong, 2 2 NE me st iS ; 7 a a : : : #e’ ue S ¥, : ; .
A RT Oy Ae Qe, SPY vi SCALE 1 = 40 SIE ee , é ae NN a
= Ye he Pe oP ee ee, al ) a cm Be Ee oe eT es fo . . oe . la
: Foe ky pal. | Af i bee if iV RERS oe LF & ae PANS : id 20’. 40° 80’ 420° : : : , > , oF : : : :
. Te cw POM SOU Re MS PY Bes = =. ; eA - , s ae
: Po Van. I y ; EE Das Bs ey, py : ae : Se wy 6 ia mAN ; EY, : Cy : ee
, | 9" . pan Nv ee 3 , Oo
VICINITY MAP , 12000’ , POEs my , x ee /4 mA ae
ten, aa ak. . | pon ry & So EIN “s . oe
. oo cy . - = : ae FS of Fm Poe ye ‘ ees ae
| . | ae | | a ag % v2 < 3 ny ;
s Property Descriptions —s— eee ta go Parcel 1A. ~ wf | | a
oe nce eee PE M71, 752. ACRESE Yo 7 my} = ees
a wey : : oe “Tig A Aisbas Weter’ \ (Rat $B) 4) fo i cerage 2 os o
Parcel 1 Be oo oe a . aaa "yf of. Go og’ 2 Lh 7. fh ff ton Pipe : at.
A CERTAIN PARCEL OF LAND, DESIGNATED AS PARCEL 1, LYING AND BEING | l/l V/s. : (Portal 7 4 . =. oo
SITUATE WITHIN THE CRISTOVAL DE LA SERNA GRANT NEAR TALPA, TAOS #6 Rebar,” XS : SON) one Story? of . eee
COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY METES oe € wa S1Y/ Stucco” fed rs Cy ; oe
an AND BOUNDS AS FOLLOWS: ee, a foe eee eA z a3! Residence / > , =
a me ; aoe : . . : = : 1 Bg SS oS : ea Ye A / ; Cy ; ; :
: BEGINNING AT CAPPED REBAR $11183, AT THE SOUTHWEST CORNER OF cs bo 4 NS ; if eo! . ee
a0 ~ SAID PARCEL BEING LOCATED ALONG THE EASTERLY EDGE OF COUNTY ee MAN . ll y, / ie pees ae a
ce ROAD $C-076, FROM WHENCE A 1973 S.E.0. MONUMENT MARKED : a 1 SONS Rte : = at / Fo oso uee me ee ee
= “MIRANDA” BEARS. S$ 19°31'14" W, 3370.05’). : Coogee ck oe i pep SN x - \““Latitte Fence seia f © eae aoe
“THENCE, FROM SAID’ POINT OF BEGINNING, ALONG SAID EDGE OF ROAD, : - os of j <x oy mee an ae ee we
oo N O1°13'56" W, 502.89° TO CAPPED REBAR #11183; L : t/t]. Neg ON \ : |) fs - [
THENCE LEAVING SAID EDGE OF ROAD, N 49°11°33" E, 219.87 TO : ip aoe Me \ / fg oe a ’ : cea
: : CAPPED Ri HU11BS; fos ; ‘ a ~ : N oN : yo “7 h : . : 2
: THENCE, S 0710'45" E, 140.86" TO CAPPED REBAR #11183; a i tds 4S ‘ ae Se : ; .
oe THENCE, N 33°29°16" E, 238.70" TO A S 4 REBAR; - : : pp of ‘Y . \ ff ~~ eee
oe THENCE, S 44°26'45" E. 75.95" TO A S 4 REBAR: eee eee (os of NON aN A/F ton Pipe ‘ , aoe |
THENCE, S$ 27°01'03" W, 178.94’ TO A 3\4" IRON PIPE; : : ee er aCe SOS ONS z hears WA pre Foes BAe ee feet.
: THENCE, S 35°54°05" W. 143.53’ TO A 3\4" IRON PIPE. : ~ 4 \ ‘ ~ wee , D. Bk AR N63, Pg. 106 eae pee
: THENCE, S 10°52'52" E, 201.33’ TO A SPIKE IN CONCRETE: om ee eae SOS aa \ 2 a : :
mee THENCE, S 52°18'49" W, 291.45° TO THE POINT AND PLACE OF oe teed coy SVN . VAS : a . , we
2 CONTAINING 2.892 ACRES, MORE OR LESS, AS MORE FULLY SHOWN ON A ‘ 1 Bo Sy gyogt 13.90. SS po ’ :
ee eee PLAT OF SURVEY FOR Gi AND DOLORES TORRES, DATED MAY, 1997, BY { i en So NS SS : : , : =
: AGS. LAND SURVEYING, 'N.M.L.S.. #11183, HAVING. JOB NO. 489. aera ae i? on OTe \ : ON - oo Ceo sp ens . S
2 NOTE: THIS PROPERTY iS SHOWN AT THE TAOS COUNTY ASSESSOR'S AS A ar cod H i es S. wae =. : 7 Lo Ses
é : PORTION OF TRACT 229 AND ALL OF TRACT 232, MAP 10, SURVEY 1 OF oo oe ee ee DO. oe 7 oop
: THE 1941 TAOS COUNTY REASSESSMENT SURVEY. : be 3 og oy Oo == _ : ; 4
- Parcel 1A a : . eee ee eo aoa 