an ee oe : : “_ tAOS COUNTY, |
: ; 1” ELAINE S. MONTANO,
, , : ; A Gapenized “ nook 44 page 182
NF 9 s tof 1
9 Me os Frank & Marjorie’ Kozak SCALE 1 = 100 01/14/2005 02:40:20 PM
NF Ly ZWD. Bk. A-203, Pg, 980~981 BY DIANAD
Frank & Marjorie Kozek da ~\e ER
WD. Bk. A~203, Pg, 980-981 ) Boe 4 @ 0’ = 50’ 100” 200° 500°
. 4. . vars * os
: ’ oF a S *.
NE on , oe AN Sy
Dan R. Ringsisen oF - . 2, ; ;
WD, Bk. A~234, Pg. 854 a i 2 *
190 a rel = *
50? .f - S se
: : @ 7 > . ORS
: t j | oot %
ri oe
(N 55°25'21” E, . my “Steel ae. 10.5°+
69.02’ Ref. 1) rn) / A ok, =
N 55°36°31" E 18 / 4 — SNe %, =
68.80" - » : aA ©. \% G, - =
1” A a R .* hea
Galvanized / 7 * “ =
#3 Pipe . “ : = 9
Reba me oe ; 7 ; ue ¥
. 2k ta awe fe2k wr Pearson Grimes ur. & Ellen Grimes &
na bon Oe Yo Rebar ey WO. Bk. A~223, Po. 315 ¥
: « a ~
: 4 ‘ S.£.0. Monument
. — : “Haight”
: a
; Z. Shed_&% :
, a Two~St Ofer e ] \
z wo= = ian 6 :
: A Stucco Res. 7 cone KO :
a pel +--+ ------ “+
o ¥ - Vo Yord Soe TOSS, =
| eh ‘oa SN S| vee ly
BS
. ‘ \ \ a Fy
‘ \ \ - - M/s
s AY Wa 22/8
; ‘ er \ \ yy
a __ Tract 1¢ AS =/"
Legend | oe 18.688 Acrest ie,
2% Michael & Ann Blake Ne
© - Stale Engineer's Office Nosument Found os Noted eS sareNe
© LS. Ne 11183 Capped Rebar Set This Survey 4 reel. 3, Steph A. An thing Tost
ron en fui
; °, Point fod 08 Noted “ A °3, WD. Bk. M-294, Po, 144
Record a VN
N/F Now or Formerly \ \e *
W2. Warranty Deed Se \ es
—Y— Wire Fence ens la
aM ectrio Meter : SAR
() Sk Enectrfe: Tronsformer , ‘, SSA.
= Propone Tank Ye
Kas Meter pov peace 4 xXY\y ss
tee el GT a NO cs , WD. Bk, A~105, Pg, 464 POA
. fl 2 Well” ‘eva, ~ 25.0° Ingress,
Ky) House QN cy yegress &
: 8 oe Inderground
4° . ASS + Utility Easement
. =)
; . con One-Story ~ Sate Xe. my “4
: * Stucco Res. A > R #
rp, £23 Va if 0. 79" .
Pan Cy Portal | k . gos RANG PO
aa? Pe | atc Utility. ‘NBO ero
x OS, br , Sign ‘ Galvanized
/ 2, , Rebar ut 4 9 e / Pipe
at oN $l" F
Taos County . 7N® PA ee 1 dia ¢ t 1A + e/
4“ =, ONS, O08 A: o\ 7. crest ¥/ /
Exemption Approval % es gine “S 7° Eke Ii j
COUNTY OF TAOS, NM . 3. ORY m shi /
TAOS COUNTY PLANNING DEPARTMENT HEREBY APPROVES THIS PLAT R 2k > / /
ei thay _ FOR THE EXEMPTION CLAIMED UNDER SECTION 47~6-2(J)8 OF THE = i
oP oun, TAOS COUNTY SUBDIVISION REGULATIONS ALLOWING FAMILY 2 7 La
Sa TRANSFERS OR GIFTS OF LAND. ! Tract 1B . Ny ,
& : “fF — 4 “ne | ; ¢
re TAOS COUNTY PLANNER “- *P/ ws Y
one TAGS we feet. oO3- 2005S 4 jiy[zeos a Ss : i ® & .
ssn : & Co] Jo ¢ ey
3. Zp rire) <
: Vag
~ Co / xv Nw
~ AS. ie $x
: COUNTY OF TAGS ss ; a Ay eee
4 os SFATE.OF NEW MEMIOO_) a : , y / ©
2 (hereby certify that this Instrument was filed rod 7 : & / /
“ for record on th ; som 4) co¢
00s 0h th Yar aay of Sites AD: nl / /
and was duly-recorded in book 4a. 2 a,
. pee YE Bos ihe records of Taos County, : , 5 f
Witness my Hand and Seal of Office : . ‘ D> e/ |
- : pi {
#5213 “J %/
_ Capped f/ /
: Rebar f/f
Surveyor's Certificate ei a
Jo
1 HEREBY CERTIFY THAT THIS BOUNDARY SURVEY PLAT AND THE ACTUAL (S, Sy EEE el i :
BY ME OR UNDER MY DIRECT SUPERVISION IN JANUARY 2005; THAT | At ( ~Lsayes\
CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF. | FURTHER CERTIAYSS, AS, —_ Sheet 1 Of 2
. STANDARDS FOR LAND SURVEYING IN NEW MEXICO, ~ “sweewtCounty Clerk indexing Information| a@S LAND SURVEYING Feet OF SURVEY FAMLY TRANSTER FOR
: Owners Name: Mickey Blake
NERA Sie | Adapasee Fo bn 7 —_________@A_ STEWART Michael & Ann Blake
yah A” ihe Taos Ski Valley, 87525 —————-NEH7_ MEXICO. LICENSE_NO._11183 OF LANDS WITHIN THE ANTONIO MARTINEZ GRANT,
: D> Cad Sf LALA —————_______—_.__2.9._BOX_205 NEAR DES MONTES, TAOS COUNTY, NEW MEXICO
"A @ STEWART Var SH y NULP.S, No.11183 T26W | RISE EL PRADO, NM_87529 , ,
K YS ae \ Por, Tr. 2, Map 1 & Tr, 4, Map 2, Survey 3 (505) 751-1108 fox: 781-1840 | —_Sesle [Dale Drawn By | Cheoked By [Job Number _|
: 1941 Taos County Reassessment Surve; ; 1” = 100° | Jon. 2005 | ver |ARSY | ros |

