; . Rio Grande Surveying Service ' ; :
: : Box 6351, Taos, New Mexico 87571 coe : :
: ae me, ae (05) 758-2901
Supplement to: ce . . - eee
. RGSS plat no. E1180-1(a) : :
Q Plat title: -- LULAC Hall and Focus Retail, LLC :
. a Plat date: 02/09/2007 ;
: oa _ EASEMENT DESCRIPTION oS ces .
we A certain strip of land in Taos, Taos County, New Mexico; within the Cristoval de la :
Serna and Fernando de Taos Grants; located within projected Section 20, Township 25°. .
North, Range 13 East, NMPM; described as part of Tract 14, Map 30, Survey 2 of the ;
: “2 1941 Taos County Reassessment Survey; and more particularly described by metes and
Dee bounds as follows; : : ; a
; BEGINNING for the tie at triangulation station "Bosque," 4.1973 State Engineer's Office ;
Re "> brass cap monument found, thence; N 44°06'40" W, 6996.41 feet. toa 1/2 in. rebar found on
ae --the westerly right-of-way of State Road 68, thence leaving said right-of-way, a
: : N 62°53'28" W, 200.00 feet. to a 1/2 in. rebar found on the easterly boundary of this :
ae : easement and the true POINT AND PLACE OF BEGINNING, thence; a at
= 8 oggta9" Ww, 20,00 feet tothe SE comer, thence” eee
_ N 62°53'28" W, 20.08 feet. to the SW corner, thence;
: N 27°07'30" E, 75.02 feet. to a point, thence, . :
~~ _N 62°54'11" W, 213.05 feet. to the NW comer, thence; a : .
" (N 26°48'46" B, 20.10 feet. to the NE corner; thence; aoe a
oe ee . § 62°4400'R, 32.81 feet. to a 1/2 in. rebar found, thence; ; :
po S 62°54'11" B, 200.35 feet. to a point, thence; :
a § 27°0730" W, 75.02 feet. to the POINT AND PLACE OF BEGINNING.
a mene This easement contains 0.142 acre, more or Jess; all as shown on a survey plat a
ae entitled "LULAC Hall and Focus Retail, LLC,” RGSS survey no. E1180-1(a), by Scott B.
. Crowl, NMLS no. 12441, dated 02/09/2007. . : a

