a
A lract of Land Near Cerro, Taos County, New Mexico
LEGEND
: e 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 & SEWER CLEANOUT
Tract c/F AY oper P4 C/F B.A. Lopez—Garcia fe) 1/2” REBAR FOUND w/ CAP STAMPED NMPS 11010 (OR AS NOTED) El ELECTRIC METER
of referenced
T F
roct 3 of reference P4 : © _USGLO BRASS CAP MONUMENT FOUND HH ELECTRIC TRANSFORMER
©) © @) @ = WELL
t , (02) DEED REFERENCE .
~N 89°23'04" E 229.89". _ SP WATER SPIGOT
S = @f) PLAT REFERENCE € SATELLITE ANTENNA
$ conprete = , bas , POB POINT OF BEGINNING OF DESCRIPTION ® POWER POLE
~“ ‘oundation & QO 30 660 120 180° 240° cH :
/ 2 a a iN C/F CURRENT OR FORMER OWNERSHIP ~ Po OVERHEAD POWER LINE
~ — G. _! 8 1”=60' FENCE ( TELEPHONE DROP BOX
. 88° |
; i li TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY
sry
| | KE TET
>it | 20ND
s F pive | rise ®
| 1/4
s} Lu %, stlsie J 2
ae O So 1267 6 iL
200.01" S89°27'31°W xe, fy
‘9 o3/% C/F EA. Medin
8 C/F J. & C.A. Rodelo C/F J. & CA. Rodelo 3/9 C/F J. & C.A. Rodelo / eee
@ ~ Lot 3 of reference P2 Lot 2 of reference P2 Vs Lot 1 of reference P2 5/3" 63 5/e*
. sis
3S @)@3 Cle) S R Ge) Ls 1552 —, LS 1552
ba) : 295 '07", a 221.00" |} S87°07'13”;
be) ” a . | N69°25'07°E 13°F
8 N 89°25'07" E ra 4_ 631.35) 7 é _ 208,79"
6.0" ingress, egress POB j POB w San
and utility easement —$S ss ———_- Ss ——-_ —_ | 2-—_- Ss — 8
( see references P1 & P2) 8 8 a |.
ad Sal
& *% part of Lot 4 B i) Tract 4 A 1%
ro of reference Pi 3.625 acrest N
ty . ‘>
_ mobile part of Tract 3, Map 18, Survey 8, TCRS a
C/F J. fe C.A, Rodelo a propane ja home Lot 4 A of ref P14
(0) 16.6'—=4 an \ o# o pt of Lot 4 of ref P2
Tract 4 B = Fy \@@ a
6.604 acrest 2 e 3 gate
no buildings | _ propane” < f
part of Tract 3, Map 18, Survey 8, TCRS i. tank ae ‘ dy
port of Lot 4 B of reference Pt 3 Vy) (| g 12" metal ( 9
part of Lot 4 of reference P2 3 EY) | 5 culvert a S
as s ee 2
| — onerete © — Z - | 8 . fg
i . . {7 3 EQ 3 s ed
| foundation 23.7 ea GZ ced | S$ 8 See note 4 regarding o
| Es Lo Vs i ¥ improvements in this area o
: | | 8 garage T / | 2. 5 g
! * concrete [| ae oa 12” metal
lab eee 6 I.
194 a origin unknown ; an “6 | =| ° culvert g
NO1°55 21°F * 1.24” outside of a og x
, r ; : ; @, pone S to S.R, 378 AS
19.97 8 boundary line. | | 2 400 feet. + *
pe ES . gate \
8 20.0" j 3 E oy —_— I
eon'tp , .0’ ingress, egress a —— — a Let eee ee
& N 69°26'18" EF 199.99 a, —_>- oe - —-)— — and Utility easement. ts Pn ee gravel driveway “22038080 Se eee
see references O - SS agaee mira a |
i a - S89°26'21° "7 221.00' S 89°26'21" Wy 209.20 S 89°27'18" W :
. 876.06 C/F A. Rodelo et al
|, Robert A. Watt, a New] Mexico Registered Professional Surveyor, certify BOUNDARY SURVEY
that | conducted and am responsible for this survey, thot this survey is Current owner: Jaime and Connie Rodelo
true and correct to the best of my knowledge and belief, and that this SHEET 2 OF 2 .
survey and plat meet the Minimum Standards for Surveying in New Mexico. BEARING BASE: Section: 13, T 29 N, R_ 12 £, NMPM
| further certify that this} is a boundary survey plat of an existing The bearings on this survey ore . . Survey plat prepared for:
tract or tracts, and.that this is not a land division or subdivision as defined oe evidenced by monuments Pt Red Tail Surveying, Inc.
in the New-Mexico Subdivision Act. vl omp. eying an [=] o
' 2 found in the field Earth InformatonSeries § =| JAMMIE ane Connie
a 314 North Pueblo Road, Suite D
i re ua Br oS * 24 March 2003 : Taos, New Mexico 87571-5910 RB Gh he
Ae Ue fous pe #11770 Date E-mail: redrail@laplaza.org @ @ ) ;
Ce Sy Drawn By: jba Checked By: RobertWatt [Date: 24 Mor 2003{Scale: 1"=60" [Job no.: 985
See Semmes
a

