ee ee a fo "METES AND BOUNDS DESCRIPTIONS . oe i eS . . we oe :
poo 7 Woe fies . PLAT OF SURVEY FOR CAROL V.GARCIA — a we oad -
| ee eT gs Se eo oa eee ane TAOS COUNTY, NEW MEXICO) ——t . rae . 7 ; ao . as .
ioe | . |. "_ RANCHOS ORCHARD & LAND COMPANY SUBDIVISION ee as _ CAL hee |
"A GERTAIN TRACT OF LAND LYING AND SITUATE - . pe A ee - - . : oe oe . ai
| © WITHINCLOT “SEVEN, BLOCK TWELVE OF THE GIUOSA <0 ii ennai . a . a are :
_» LAND GRANT, RANCHOS ORCHARD “AND LAND COMPANY = / von a | : re a .
. oo - . ae eye Ee =1 LAND GRANT, RANCHOS ORCHARD AND LAND COMPANY =~ ee . Es aan os
a BEGINNING AT THE SOUTHEASTERLY COONER OF TRACT As WHICH BEARS|H26°15°S2" W =s=C:*«CMEGNWING AT THE “SOUTHEASTERLY CORNER OF LOT 8-1. WHICH BEARS N 26°15'52" W | Dye a a ee
= REO STANE OF 2947-4 vCALCULATED| ERIM A MARKED Ste wil Tg THE: SHAITHEAST “ A'DISTANCE OF 2947.84" (CALCULATED? RON A MARKED STONE WHICH IS THE SOUTHEAST / Bee A
4 CORNER OF BLOCK 12. RANCHOS AND LAND COMPANY SUBDIVISION, . CORNER OF BLOCK 12. RANCHOS ORCHARD AND LAND COMPANY SUBDIVISION, = | . . “
y THEMEN 99°56)147 WA DISTANCE OF 1310.96" ge . - THENCE: N 89°56'14" WA DISTANCE OF 438.07° . pe oe a ns : oe ,
THENCE: N 42°15'01° E A DISTANCE OF 218.04" THENCE: N 40°23'27°" E A DISTANCE OF 268.6)’ ms oy Baie eee ae :
we THENCE: N 59°50‘31 EA DISTANCE OF 215.11 font Se . - THENCEs § 89°56°14" € A DISTANCE CF 266.00' pes soa os
THENCE: N 30°S5'08" E A DISTANCE OF 428.38" : we _. “THENCE: & 00°33'18" W A DISTANCE GF 204.78’ TO THE POINT AND PLACE OF BEGINNING. - . ae: . /
THEME: § G5°56/337 E A DISTIME OF M40) . : : oe ie es oes 4
: “ 25 31°09) 487 A DIST: oe 242.59" . ; SAID TRACT BEING 1.655 ACRES MORE OR LESS. a ; ; eS : . ‘ es
 TWENGES § 00°33"18" WA B STANCE OF 408-18" 10 THE POINT AND PLACE OF BEGINNING. Oe eee . wo ea ee Lg I ht i
SAID TRACT BEING 10.656 ACRES MORE OR LESS. EN Sg Oe Oe A EY : oe et Boke :
ae os ee re oe Of A=2 LAND GRANT, RANCHOS CACHARD AND LAND COMPANY ee ee eee : . . Tt.
" eee areas Te oo "BEGINNING AT THE SOUTHEASTERLY CORNER OF LOT A-2. WHICH BEARS 33°33! 14° rh ; one ara oe: es :
7. arma . . 2 A DISTANCE OF 3166.56" (CALCULATED) FROM A MARKED STONE WHICH IS THE SOUTHEAST ‘ ee ee ca 7
Poe ee ee . EU a : > QgRNER OF BLOCK 12. RANCHOS ‘ORCHARD AND LAND COMPANY SUBDIVISION. | os - aes ee oo
_ . . a ere ie "JHENCEs N89°56/14" WA DISTANCE OF 972.89" . boon oe
, : ae me THENCE: 42°15'01" & A DISTANCE OF 218.04" : 24 oo, ,
: . . FNS ES oe eee THENCE: N S80507310 EA DISTANCE OF 215.11 : _
S pee, THENCE? § 82°27°22",E A DISTANCE OF 499.67 . . ae . — ;
. : z : THENCE: § 89° 56°14" E A DISTANCE OF 219,09" a re 7: an ,
ea Cs ees os . . ae THENCE: © 40°23'27" WA DISTANCE OF 268.61° TO THE POINT AND PLACE OF BEGINNING. ee . .
ea ne ere . ro er ee SAID TRACT BEING 4.532 ACRES MORE OR LESS. ; : a ae . . oa
. eee ae OE es I Sg ; eee CERTAIN TRAGT OF LIND LYING AND STTUATE | a ce ne ve AS -
: : cay : wo ee : 3 WITHIN LOT SEVEN, SLOCK TWELVE OF-T! . — eo ee :
ee . eae ES mas an LOT A-3 [AND GRANT, AANCHOS ORCHARD AND LAND COMPANY ees ts / .
tere Si So was pot CORNER GF BLOCK 12, RANCHOS ORCHARD AND LAND COMPANY SUBDIVESIGNs — Ope ee ee aaa oe
: . ee rae THENCE: N 89°56‘14" WA DISTANCE OF 219.00° 7 ee: , 7 ae
ey THENCE: N 82°27'22" E A DISTANCE OF 499.67" a ; 2 ee eS.
. ; . pon ah oh es TWENCES MW 30°55/087 EA DISTANCE OF 428-33, : eps oo : :
. ee . ts “TWENCEs § 65°56°33" E A DISTANCE OF 445.07" ee a oe
. . - . pees “THENCE: § 31°09'48" E,A DISTANCE OF 242,59 / : pe
ee eee ee THENCE S 40°23'27" W'A DISTANCE OF 58.2)" TO THE POINT AND PLACE OF BEGINNING. oy -— —
ee! ae are ee ee ~ . SAID TRACT BEING 4.489 ACRES MORE OR LESS. ee :
de. : . os =: : cl oS . a oe an fe , 7 WHER: CORAL V. GARCIA Ce
; ; : : : ay ; : i oe : ; es : : oe : ; LOCATIONs WITHIN THE GIVOSA LAND GRANT. TAGS COUNTY
Pe . . tae , mos : | SugpivISiONs RANCHOS ORCHARD & LAND CO. = SECT34,T25N, RICE feet
| ace eS woe ie - . - : IE ACCUCOMP CIVIL ENGINEERING SERVICES
* i

