Oe eo Roo Grands Surveying Service 0 8 Os
ee ee ee Box 6351, Taos, New Mexico. 87571. © ee ee ee
0 > Supplement tor RGSS plat no. L498
peo Phat title: : Wanda MacCormack OR

Plat dave: 03/22/1998

oie oo B eertain tract of land in Colonias; Taos County, New Mexico; within the Antonio © 20

So 8 Martinez Grant; located within projected Section 25, Township 26 North, Range.12.0 0800.

| Bast, NMPMy deseribed as part of Tracts 18, 14, and 11, Map 13, Survey 2, of the 2000)

ooo) 0 1941 Taos County Reassessment Survey; and more particularly described by metes

eee and. bounds as’ follows; ee a
pol BEGINNING at the South corner of this tract, a 1/2 in. rebar get on the 0

- fees os portherly. right-of-way of U.8. Highway 64, from whence triangulation station 9° 9’ Oe,

a (S¥elvet", a 1973 State Engineer Office brass cap monument, bears; Sr ER RA ee
foo S 218 99" 54" W, T9418 fe. distant, thence; 9 fo Ss
SW 28 OO" 29H, 131,71 tty to a 1/2 ins rebar set, thence: ~ ee er ee

Bc oe MALO 28" 31P W, 539,19 feet. toa 3/8 in. rebar found, thence; Bs
S389 23° 95" W, 226.52 feet. to a 5/8 in. rebar found, thence; eee

8 060 ST! 59" W, 73.97 feet. toa 3/4 in, rebar found, thence; ae

Pa BE gQ0°87' 49" W, 12928.54 feet. to the West corner, a°1/2 in. rebar oo OME

Cy N87 OE 45" EB, o 30B.11. feet. to the North corner; a 1/2 in. rebar is ee ee

Ne gay: themeez ee ee ee =. Ei oe
voles S 20 58" 41" B, 1136.85 feet. to a 3/4 in rebar found, thence: ee ee
oe co NW 380-23" 55" EB, 180.01 £t. toa 1/2 in. rebar found, thence; °° 0
ee 8 a2 12 a1 E, ~ 914.77 feet. to the East corner; a i/2-ins-rebar 0 9 eS

0 oo get on the northerly right-of-way of U.8. Highway 64, thence; 9 9 ee

oe Am are distance of 299.07. £t. along a 7579.44 feet. radius curve ©
(oo bo the right, -through-a92°.15' 39" central angle, the chord of

9 which bears; N 87°34'06" W, 299.06 feet. to the POINT AND PLACE =i (iat

(OR RGTIONING. ee

cole n 5. Mie tract contains 12,062. acres, more or less; all. as: shown on a survey plat. 09>

ooo entitled "Wanda MacCormack”, RGSS survey no. L4190, by Scott B. Crowl, NHLS no. 9

 MRMAL, dated 03/22/1995.

