Rig Grande Surveying Service
Box 6351, Taos, New Mexico 87571
eS rrr —rr—C— “ *®r”rr—C—“‘#EEE EE
Pte: SO kgs
eee certain tract of land in Arroyo Seco, Taos County, New Mexico; within the Antonio ee
Martinez and Antoine Leroux Grants; located within projected Section 32, Township27,
| North, Range 13 Hast, NMPM:; described as part of Tract 28, Map 40, Survey4 ofthe =
4941 Taos County Reassessment Survey; and more particularly described bymetesand
bounds as follows,
BEGINNING at the NW comer of this tract, a 1/2 in, rebar found, from whence = ee
“= elangulation station "Martinez," a 1973.State Engineer's Office brass cap monument
found bears S 43°00'00" W, 386.69. distant, thence,
—_ W'771402" B, 198.378. to the NE comer, a point from whence a 1/2in. rebar found
and used as a witness comer, bearsN 77°14'02" E, 0.74 feet. distant, thence;
: : aS 3 o 8 og 13°2901" E, 142.20 feet. toa 1/2 in. rebar found, thence; ces os S oe oe ee : Z : ee
- § 13°45'40" B, 76.41 fR to the SE comer, a I/2in. rebarfound,thence;
$7132" W, 200.16 f. tothe SW comer, al/2in. rebarfound, thence;
ON 13°13'13" W, 30.55 feet. toa 1/2in. rebar found, thence,
(N12°S0'08" W, 63.47 feet. toa 1/2 in. rebar found, thence,
‘i oe o o oS N_13°13'32° W, 51.21 feet. to-a 1/2 in. rebar found, thence, © : oe ee 2 : : : “8 oe wees a oe
1 13°1332" W, 73.41 tothe POINT ANDPLACE OF BEGINNING. =
| entitled "Mayer to Maisey” RGSS survey no. L2860-1A, by ScottB.Crowl,NMLSno,

yagi, dated 102502,

