: | A H D36/5
9-25 03
; Ss AAU PM.
{ ; cy :
1 e
, - Cs
ws ; &. + oe / 4
f . » a Ae . :
AY 4 . ya \ . .
: . EGEND c y% .
; PROPERTY LEGAL DESCRIPTION : 2.
A 1973 S.E.0. MONUMENT FOUND” Ss / / ; . we,
. ws ° Pas A certain tract of land situate in Rodarte, Taos County, New Mexico, within the : +
B e 4/2 INCH REBAR SET, LS 6843 , ; ( © ; Liano-Santa Barbara Tract of the Las Traapas Grant, in projected Section q, ~
a & ra Township 22 North, Range 12 East, New Mexico Principal Meridian, and being part
re) 4/2 INCH REBAR FOUND, LS 6043 . - a 3. of Tracts 26 and 27, Map 26, Survey 15 of the 1941 Taos County Reassessaent
e rg ° Survey and being sore particularly described by Metes and Bounds as follows:
} <= fo EXIST EG FERCE LINE : ay ; :
: . . : v BEGINNING at a 1/2 inch rebar found, ES No. 4843, whence a Avs State Engineer's
a = — ——— J941 REASSESSMENT TRACT. LINE r / : Office Monuaent, 2 Brass Tabjet set in concrete, bears N.19 40°25"E. 1,568.98 ie
: co feet; thence froa said point of beginning N.31 07°W. 87.88 feet to a 1/2 inch ‘ .
4 = I _INGRESS AND EGRESS EASEMENT ¥ / rebar set, LS No. 6843; thence N.50°17°E. 212.78 feet to a 1/2 inch rebar set, :
4 , . oo 1% Pug LS No. b883; thence $.3!°05°E. 208.81 feet to a 1/2 inch rebar set, 15 No. 6843;
. . “Q, < Jf thence §.51°43'W. 134.50 feet to a 1/2 inch rebar set, LS No. 6843; thence ~
: . AE S.4P°55'W. 109.77 feet to a 1/2 inch rebar set, 15 No. 4843; thence N.a5748' ‘
‘gs 120.98 feet to a 1/2 inch rebar found, LS 6843; thence NAPt'E. 42.38 feet to
; 7é : a 1/2 inch rebar found, LS 6843, the POINT AND PLACE OF BEGINNING. i
. if : F Said tract of land. contains 1.12 Ac.+ together with water rights and is subject .
. ws ¢ to all Easerents, Restrictions and Reservations which pertain te said tract and :
. "1 : “enjoys a 16.00 feet wide Ingress and Egress Easement as shown hereon. .
: : , : ; Je : : REARING BASE: Bearings and Tie are based on a plat of survey for doe Muniz, '
: ; LF ‘ fe Ts done by Conrad Resero, NARPLS No. 6843, dated 5/10/96, Survey :
« oF .
: , Ls. yy eS io. 2727.
: . ese CERTIFICATE :
f 3 oe, Y S : LERETTIbATE
q z , ° Le welled le - : I certify that this plat is based on a°filed survey done by ae and ey assistants
4 : ; ve ~ =) / under ry direction and that it aeets the winiaue requirerents of the Standard
i mars - nee a : : : mae . ; poe x“ Awe Be : ; _ _ fev Land Surveys in New Mexico and that this is a family division and not a Jand cece ne
oe eS fo “ ees NO Ws Peslioetony mats, aR ii> inforsation shown hereoa is true anc! correct to the best of ay knowledge and
si ye % belief. - .
i 3 y
& %
(e .
: ys : t , .
n> % .
‘ an £ % . > CONRAD RDMERO, NNRPLS No. 6843 :
i e se %
j NZ Ps) 6 ,
&, ‘8. « + .
: * ~ ® "2 ; :
: : % < : %
& ; <A 2 “2 {
ar s ci ’ % wNTY .
‘enw = , % fet Se :
% 4 i / % fo" ONS .
a 2 a PT. TR. 26 & 27, MAP 26, SUR. 15 ° FS; ok . ,
4 %° |e : 3 gf RECORDER | = RO ;
t oO he % io i sea OO: OE 2.
§ , 3: 4.12 Ac. e\ 7 4 f¢ © Oo}
% ° ae 7 A -7 xy . “On, TAOS we g \
> o % ke FAW a ~~? ;
2 r & Kg , Gs, ; .
St. os SV ATE GF NEYY ede } . Pr-4 ;
a“ , 3 Cs cant was Hed . i)
Ly on? A cen an the “et... of Sept "AD, Ni © .
a x 2 en Maas — ms
\ [ ” ™ “s9 “ we : fee a‘B respreed in boot AGA Re . z ;
; 4 FOR SCUNTY CLERK “ey . Jeangere Seek
—————— & % » ay, £4; LL Ape Abell EAS 4
; SOCUMENT NUMBER EL ‘a: a (7 Pe :
= FiLE IN MY OFFICE , 8, Ne 98 ro ;
AT___e'ciock |_M. Toe ty Neo 0 |
DATE % % REFERENCES: , prance So" 100. 150 200 :
. : 2 i, Plat of survey for Joe Muniz, done by Conrad & fi . 4
7 COUNTY CLERK & RECORDER a 5/10/98 ' nero, NNRPLS No, 6843, dated
I BY DUPUTY. . PLAT OF SURVEY FOR: oo
: | BOOX , PAGE , a . | NAME: | EDUBIGEN CHACON TO TEOFILA GONZALES | ; |
“ FOR RECORD'S USE ONLY : . a ; SURVEY BY:] conrap romero survevine services | DATE: 12/10/00 |
my i . : 122N., R.12E., NMPM., SEC, 9 :
. LOCATION: | it. Th. 26 227, m. 26, SUR. 15 | No. 2032 | F
; BOX 6958, TAOS, NM, 6757 a B — |
4 ca a — . = . uF PHONE: —_ HOME: (505)587-2198 CEL. (505)770-0953 | tort |

