7 _ Loeated within the Antonio Martinez Grant; , oe 7
ee ee ee near Las Colonias, Taos County, New Mexico. ee i
: , — : : : Rio Grande a : “ : . ° ae .
: = =: =: : ae Gorge Bridge = : ae :
oo : ; ; =: “S20 468 =. 5 , : a : =
Lo fe 4 eee ang NM sp es to oe : .
oe . - a — : “4 licking fi : fact
; : ; ; : @ : ty ght) ; Sorte ;
OA tract of fand’ near ‘Las: Colonias, Taos County, New Mexico within the . : & OX cA : ; ; A tract of land near Las Colonias, Taos County, New Mexico within the 7 :
: Antonio diertinez Grant, any 26 North R Sele Pub f 4p Maps in cS) ; vy fe Ni : Antonio dentine orants shown on, the Taos County Property ID Maps in a :
: : rojected Sectior }. Townshi 5 East, ; also ‘ : K ; a : : Tojected Secti ; Township 26 North, Ri 1 e ; . :
described as part of Tract 7, Map 33, Survey 3 of the 1941 Taos County : , Se, : described as part of Tract 7, Map 33, Survey’ a the 1941. Weos County o
: ‘ Reassement Survey and more particularly described as follows; — : oe : % oo ; Reassement Survey and more -porticularly described .as follows; ;
; ee : : : : a z F : : ;
BEGINNING of the southerly comer of this tract, o point from whence aq | NBS Subject BEGINNING ‘at the westerly comer. of this tract, a point from whence 7
; + - . ; ie) ; - po
1/2” rebar set previously as a witness corner with a cap stamped NMPS we : > En Tract 1/2” rebar set previously as a witness comer with a cap stamped NMPS ; “
: 11770,- bears ‘N 46° 42° 06” E, 30.00 feet. distant, from whence “Velvet”, : : : em 11770, bears N 46° 42’ 06” E, 30.00 feet. distant, from whence “Velvet”, :
: : a 1973 State rans oe brass cap monument found bears, : : : : oN : -@ 1973 State Engineers Office brass cap monument found bears, :
po S 26 34’ 36° 6.49" feet. distant, thence; - we : : : : ° S 26 34’ 36” £, 8506.49" feet. distant, thence: :
. : ip J :
: oe Nas J7 54” Ww. 137.84 feet. to the westerly comer of this tract, ee, Noe ee {5 : 7 ; N 40° ae 06” E, 284.71 feet. to the northerly corner of this tract, :
; ae rebar found vay cap stomped Ls 5040. from whence a : ; : “ . . a G@ 1/2" rebar ‘set, thence; : : :
: 1/2” rebar set previously as a witness corner, bears ; : ; | : : ; S$ 43-18" 31" E. 135.06 feet. to easterly corner of this tract,
: ; N 46° 42’ 06” E, 30.00 feet. distant, thence; a ; ; ; : : @ 1/2" rebar set, thence; ;
a . N 46° a2 06” E, 284.68 feet..to the northerly corner of this tract ; i : ‘ S 46.40" 58” W, 284.73 feet. to the southerly corner of this tract, :
so ; a 1/2" rebar set, thence; ; oe : ; : soe : a 1/2” rebar found with a cap stamped LS 5040, from whence :
2 - § 43° 18? 31° 'E. 137.84 to the easterly corner of this tract, a 1/2° rebar set previously as a witness comer, bears
Be g Veg soear, set ghence; the’ PONT OF (BEGNNNG : : . - : ; N 46° 40° 58” E, 30.00. feet.. distant, thence; ;
46° 42" 06" W, 284.71 to the _ : ; : : ; N 43° 17° 54” W, 135.15 feet. to the POINT OF ‘BEGINNING.
: This tract contains 0.901 of 4871 06 or less, as shown on : 0 ‘ / ee ee iano — This ‘tract contains 0.883 acre, more or less,as shown on Red Tail a
Bong Hee Red Tail Surveying, Inc... plot 1,06, -entitied Rick Edelmanyrs:.5 05, Yaeyee - A] A eee en OS i ee ecg >... Surveying, Inc., ‘plat-#671.06, entitled Rick Edelman, dated 29 June 2004
: dated 29 June 2004 and amended 2 June 2008, prepared by ae ; ; ; gO “dnd amended 2 Jule 2008, ‘prepared by Robi tA Watt N ‘ eae 7 RS
ia J R A. Wott, NMPS #11770. wt a . Te a prepared by Ro! ° att, NMPS #11770.
; me = os : ee oe OU ie, ,
a : ne ; . | = : ae : oe COUNTY OF - soe" nh, :
; ; aan : Doe ¥ pe - bate oe TAOS ; see Sen
. pee : ; ; eo A : apo, SATEOFNEWMEXcg }Ss : : i: RECoRDEn 2
Dobe . ee ; ; ; ; - (N) . ; un” “1 Pereby city that this ingtumant e5 i: =
“ : . Bee : : . ° — in - ° : for recores O7 the women Wes fled BON “ <£ °
: ae . . Doe WN) : . “ : “3 ee”) TES Cay of AD, % we “ < .
: = : ; i, : . art was 08 «eae me tee “va, a aa ss a
; : ; ; . oe, . ; . . \* ie . : ; PBS ASEM os ine e Cah he Mig Oe
° oe ° “ . : . = : ae : . Yoinness My Harg ane Sear op oa
; 7 woe : : : . | 5 Lo ; 7 . we! aot SenyeClerk Tans Counyy (NM . . ;
| oo ae as, : ; eo oa AS ; a : : “ TAOS county ;
an : : . . ; . . ee : : ae “/) BLAINE 8S. MONTANO, CLERK
: ° : ce : : : ; : : : 000343984 :
: “ : ; : ; . : : ; : noe ; -; Book 650 Page. 806: .
; . : ; ; ; “ v ; : : ; ; 06/09/2008 i 30: :
: : = . 7 - : . : ; . : ; _ ORY “LueTAS 22530207 AM
| er . ie Amended 2 June 2008 to remove 25° ingress, egress and . a . eo - Sheet 1 of 2 a
; pet ; ; utility easement along the NE boundary at clients request ; ; ; :
: ; a : ; and to_add plat reference P& and deed reference ‘ ; : ne :
. . ae Baek Ce a a BOUNDARY SURVEY :
“1, Robert A..Watt, a New Mexico Registered Professional Surveyor,’ certify aa ae es oe . 5
that |-conducted and am responsible for this survey, that this survey is ; - , - wee Oe 7 Projected Section: 26, T 26 N, R_12_E NMPM :

: true: and correct to. the best of my knowledge and belief and that. this ; ; ; ; ; ‘ ; ; ; : : Current Own