ees — — — — 7 PREPARED BY .
. oe a nn i ce ms . coe. ess Rio Grande Surveying Service :
: me : ; ‘ : ; a : : ase Box 6351, Taos, New Mexico
; , . : oe _ (805) 758-2901
: ae See es e 7 ae foe ee mec} LT - Fy 7 : .
Nee ae | are apn a ee I, ee = . :
er © Soe . oe - es . fess a eee a
ee eee \ Oe oe ae cy coos igs se ae it ld / i __} inch = 1000ft. :
fa | | EE a Ee : 7 :
wu AVR : “aa a es oe | jy ih pOE IE ca | . | a es |
oe eee ee Oe Sa ae [ EEE . iL a a . : Be OS .
bens : . woe oe o eee oa - oe, BEARING ‘ ;
poe, ~ me Oe eon Poy (eget ke leh ote ee ee ee,
pe ye agli ge Oae ; : TNR pa kk BROS NBO BOG | eg ,
one | poe a a |: MOUNTAIN ngn| MA | | | | | OS |
| : | OU” | extension of TRACT "3 | te e820 | seerteesw | . | | |
. ae pts Oe . approx. 17 Ac. 1 \ ae : : See oe oe on
, | : Sx (UNCLASSIFIED SURVEY 1///; a [ite ete scree] | Ss |
ae ae a a (see Surveyor’s Notes 11) TA end | to TT eer ae [sree Doe | | |
- . \ ee cs ms oe | t23 [3027.66 | szeg0re__| : oe : - a
cel : } ee Lene ae : : MN i/ | ize | e382. | sorseore _—| on : me
\ : : ‘ ; if eens /) ; “ oe tocol area: near Llano Quemado, NM ; a ;
. —- Pog pe See Oey LE ; . . TRACT 108, WAP 16, SURVEY 1 a
- eae ) tga ieraat arte | TRACT 51, MAP 16, SURVEY 1 ae
: \Res Was-se- re A chs Za : : ; : : oie st Nae ; TRACT 37, MAP 21, SURVEY 1 ; ;
: —_—=—> ae LE Rte “£36 | 306.78 | neazgssw __| . pt TRACT 12, MAP 30, SURVEY 1 dos .
SS Ger" : = A ES pee os : ne "MOUNTAIN TRACT” (unclassified survey):
woe oe Se Se aie dee, . a XS oo . (bee 22reor 7eaz10E __| : pt. TRACT 12, MAP 30, SURVEY 1 2 =.
. = SZ fe ee : : ee ae 2 TRACT 5, MAP 31, SURVEY ;
A SSC ee “He - | ee eT | TRACT 92, MAP 32, SURVEY 1
, 3 ly - —— ACT 18, , a
“lato do fo Sema; \. ~— PRR, * . oo Tey eae St eS wed
nt : : Soe —_— e arnt [ie 77670 | Naa ESE TRACT 53, MAP 45, SURVEY 1
Wve : : 7 TS : . a TRACT 34, MAP 52, SURVEY 1 .
\ re ae ae . NIG49 10'S oe .
. ee een ao ce, = 2 I sour 1” =1000" | rina date: 02/25/07

