: ae = a NORTH 1/4 COR. " cs : , .
: : : a a : “ N/F BRAOFOR SEC. 30 T27N RI aren vos
bees (Dee. ond = 1934 USGLO BRASS CAP AND TRACT OF LAND IN TAOS CANYON,
. CP-1), (=1) oa ; WITHIN THE NWI1/4 OF SECTION 30, TOWNSHIP 25 NORTH, RANGE 14 EAST, NMPM
- a CS 69°26'23" E 122.38) — ; : Cs S 3°27'04" W 1664.87) COUNTY OF. TAOS, STATE OF NEW MEXICO.
o , pee wD SI IG EL 122.39 , S89" 26 23° wo Ce-1) CO-1) Ch og ube HE IIIT Al
oo os " aE (P-1) CB-1) oo wg ones foe ' be
: , nae ay, , AE . fn OTE
. ion / PROPERTY DESCRIPTION -PARCEL i PROPERTY DESCRIPTION | ee
ee , a ae ; / A CERTAIN TRACT OF LAND IN TAOS CANYON, TAOS COUNTY , NEW MEXICO, . A CERTAIN TRACT OF LAND IN TAOS CANYON, TAOS COUNTY , NEW MEXICO, :
= oe TRACT. of LOCATED WITHIN THE NORTHWEST 1/4 OF SECTION 30, TOWNSHIP 25 NORTH, RANGE 14 LOCATED WITHIN THE NORTHWEST 1/4 OF SECTION 30, TOWNSHIP 25 NORTH, RANGE 14 On
ae ’ “ Sf wn EAST OF THE NMPM, DESCRIBED AS PART OF TRACT “B-3” AS SHOWN ON A SURVEY PLAT EAST OF THE NMPM, DESCRIBED AS PART OF TRACT “B-3" AS SHOWN ON A SURVEY PLAT.
an : D-3B82 : ENTITLED “MARTIN ROMERO”, SOUTHWEST MOUNTAIN SURVEYS NO. C-093 B, BY _. ENTITLED “MARTIN ROMERO". SOUTHWEST MOUNTAIN SURVEYS NO. C-093 B, BY
oo CP~1) -CD-1) ° Os : MITCHEL K. NOONAN, NMLS NO. 6998, DATED 9/4/81, AND ALSO DESCRIBED AS PART OF MITCHEL K. NOONAN, NMLS NO. 6998, DATED 9/4/81; AND ALSO DESCRIBED AS PART OF :
Be ; (P-2) ” Pe TRACT “D-3B2” AS SHOWN ON A SURVEY PLAT ENTITLED “TOM ROLLER”, SOUTHWEST TRACT “D-3B2” AS SHOWN ON A SURVEY PLAT ENTITLED “TOM ROLLER”, SOUTHWEST
ct on Sire MOUNTAIN SURVEYS NO. €-093-F, BY MITCHEL K, NOONAN, NMLS NO. 6998, DATED MOUNTAIN SURVEYS NO. C-093-F, BY MITCHEL K. NOONAN, NMLS NO, 6998, DATED
” POS 12/11/84 AND MORE PARTICULARLY DESCRIBED AS FOLLOWS: 12/11/84 AND MORE PARTICULARLY DESCRIBED AS FOLLOWS:
f D Commencing AT THE NORTH 1/4 CORNER OF SAID SECTION 30, TOWNSHIP 27 = Commencing AT THE NORTH 1/4. CORNER OF SAID SECTION 30, TOWNSHIP 27
oe] 075! ( Oot NORTH, RANGE 14 EAST, NMPN, A 1934 USGLO BRASS CAP MONUMENT; NORTH, RANGE 14 EAST, NMPN, A 1934 USGLO BRASS CAP MONUMENT;
> ACRE \ ied ; THENCE SOUTH 53 27°04" WEST, 1664.87 FEET, TO A 1/2 INCH REBAR FOUND, THENCE SOUTH S 3°27°04" WEST, 1664.87 FEET, TO A 1/2 INCH REBAR FOUND;
: : ' _ a = ‘THENCE NORTH 89 28'23” WEST, 199.39 FEET. TO A 1/2 INCH REBAR FOUND; ‘THENCE NORTH 89'28°23" WEST, 199.39 FEET, TO THE NORTHEAST CORNER OF THIS :
OQ we cee : oa THENCE SOUTH 0! 18'0S* WEST, 151.17 FEET, TO A 1/2 INCH REBAR SET. TRACT, A 1/2 INCH REBAR FOUND, THE TRUE POINT OF BEGINNING, er ae
co oa < : oo oy : ‘THENCE SOUTH 74 09°54” EAST, $7.71 FEET, TO A 1/2 INCH REBAR FOUND; ‘THENCE SOUTH 01°18°0S” WEST, 151.17 FEET, TO A 1/2 INCH REBAR SET; :
- = oS a THENCE SOUTH 15 59°42” WEST, 34.42 FEET, TO A 1/2 INCH REBAR FOUND, THE TRUE THENCE SOUTH 740954” EAST, 57.71 FEET, TO A 1/2 INCH REBAR FOUND; a
ne , are ae : a POINT OF BEGINNING; THENCE SOUTH 15'59°42” WEST, 34.42 FEET, INCH FOUND; | “ : :
. LS te io . . \ oN THENCE SOUTH 56 05°43” WEST, 170.21 FEET, TO A 1/2 INCH REBAR FOUND ON A FENCE - THENCE SOUTH 56 05°43” WEST, 170.21 FEET, TO A 1/2 INCH REBAR FOUND ON A FENCE me
mM 2a : be CP-2) THENCE SOUTH 89 54°28” BAST, 112.00 FEET, TO A 1/2 INCH REBAR SET; THENCE, ALONG SAID FENCE LINE, SOUTH 89°54°22” WEST, 15.32 FEET, TO A 172 INCH
MY te "TS a (P-1) CD-1) ‘THENCE NORTH 17 06°08” EAST, 99.53 FEET, TO THE TRUE POINT OF BEGINNING; REBAR FOUND; *
coe og ~ eyes ; TOA THIS PARCEL CONTAIN 0.122 ACRES, Mi LESS. WITH A 25’ ROAD oo 74: ,
bs? cp TRAC? Col CRES, MORE OR LESS. TOGETHER 25 ‘THENCE, LEAVING SAID FENCE LINE, NORTH 3¢' 36733” EAST, 74.23 FEET, TO A 1/2 INCH
es OF “fresidene . waite (1S age ¢ Xe" | BASEMENT AND SUBIECT TO A20°ROADWAYEASEMENT. REBAR FOUND;
xs a, idence, stale oot 05 52-1) B-3 THENCE NORTH 83 03°40” WEST, 41.40 FEET, TO A 1/2 INCH REBAR FOUND;
ae “EB Tx OF OF 00°. O38" & THENCE NORTH OF 17°10” WEST, 227.13 FEET, TO A 1/2 INCH REBAR FOUND, ae
on Naot |. iN Se vy | See" 5% 48% CP-1) CO-19 , i ‘THENCE SOUTH 89°31°19” EAST, 122.29 FEET, TO THE POINT OF BEGINNING.
ve As eS Hionl 6 N oy een | S$? 7 CS 15° 50° 57° W 34.26) THIS TRACT CONTAINS 0.751 ACRES, MORE OR LESS. TOGETHER WITH A 25 ‘ROAD
. , ed te . fA o . feet . : EASEMENT SUBJECT EASEMENT. .
gg ESET RX: ' eos a SIS5942W_ 34.42 : } |
— 4 7 | Corpertof J LcExR SEBGur ee,
; ® x : 9, : : : . a a CHAN eae
z ; ; #5212) hy, Ger cus,
HEF] aaa zs aA Ss REBAR SET CHMLS F244) hie ee Ce
. aSADS Rn : x ‘ Packs a @ INDICATES #4 REBAR (NMLS #8455) ree eeeerrace es dai pith Ee ne a
my - Bete, Pom get he an pen a] we : INDICATES Of. POWERLINE gb oye bs :
oy oo : oe 7 : c omm ~ | ke fF Ceomnon Weer) ° : Pan : om esti <
: : . Cte we, ORMeEy {y) fhe
: p-1) €D-1) ; ; ‘ \sdheedade PHAN ; 9) : 1, RUSSELL E. KOTTKE, A NEW MEXICO REGISTERED PROFESSIONAL SURVEYOR, CERTIFY . .
; C c. _o : : : : ’ Hig pp le... : : THAT I CONDUCTED AND AM RESPONSIBLE FOR THIS SURVEY, THAT THIS SURVEY IS TRUE AND ; Fa
LOS ON: BS 10013" W. 41.459 pS os , =) ; CORRECT TO THE B