oe MC 107 oo =: oe a
Co = = CAP MISSING =. oe oe :
eS a er) 6 ee ; Oe - ,

| =. . O77, 297 OS 8g27'04" E Rac 32 1918 USGLO
ce ce care >— LA} o—— ox BRASS CAP MONUMENT

m3 ea ae wc 105 (aeae) cea) ff 89)
oe _ a =. “ og nS ENE RIVALS!

a : . ; : oe YY og gf menses j
te . RECORD . a

pig | 128226 | ___ 306.41) =, ae & & 4 ie te 4 a
ris ires is” £28243, bale sss ER [oo |
i [Eton erro0%s2w [193.55 | . oe : & FF & = Sey ey rust] : ve
: : oe one £ bem. & ret 1, 5, 8 & 26 | fogs
7 rii2__| _W egoe'4e” Wl 70.27 | a oo : “PARCEL G z gp v7 f ;
. : is TN 7essao" Wl 167.47 | SS gine a. searao, CLERK pt Tract 17, Map 56, Survey 15 —" fe ¥ . rok 6& 2 fo
: Lis | _N 7se0cd Wi 167.61) a 09/11/2008 09:04152 aM rs . Roe ' : i
reo 18.40 | pean | a | bt sf 8
‘ : ; SB Ke : : ; a AH 5 at } Bis A oe ; a ;
BA Se : - {IGE gBIS A : rer
ee ee | |) a
wo os CB oe § wo Rss ok J ; 7 ee
. , tn aw : : ha oe co :
: y - ASS / &// b UO es
: . -COUNTYOF Hog ; . PARCEL "H” $ af Vt ae : / .
«© STATEOFNEWMExigg. is - : » 3.999 acres + ee is VA , y Joe
; : ‘ fpereoy conity that this instny q | Bt Tract 17, Mop 58, Survey 15 oy x” “ »/ : : oo .
eo z . : records on the pre. Ment was flog . é “ : . : :
ey LE cst oe, : Al ‘ SEO. a :
. a ong Beg cay of Do o ; a a ‘- BSECY é, : 2103
: page Y corse a sos m “ Np Ss “ Pe ca .
: Witrose an Teccras of Taos Suny, : : : é (ge &£. Vs ? ey & Wa : ;
“ : ; ening st 20d Seal of Offiog . : : ¢ “ < 79 / wore . : we
: . : : : rare « lunty Clerks ta nae Ni : , he : jf Ry fh “ Q : : 4 Se 7¢ . . - : fe % : Lo
a : — co AY s ~ OK 4) / , ; :
ee on, my , & rx Key er Kh ’ /

— : ; 7 ; : &e a & ; J fe ‘ e/ |

oo . a . : es /, fiw ay : ;
ea 0 300° 600’... 900’ 1200’ 1.863 acres + . wa 9’ Pa : : :
ones | a_i pt. Trost 17, Map 56, Survey 15 fo lt & Je oan vs
~ . 15300" vole ae & . : oe ;
: = a . LPs? Def micwarD eva! : ane
a . ¢ so ret. 1 & 2 / |
a ; ee : gy Ly J / fe @ 5/8" REBAR SET W/ CAP STAMPED #12349 © a
eu tece: ae : PARCEL "B’ lig / So NGRESS. EcResS ~ Of _ @ S/R” REBAR PREVIOUSLY SET W/ CAP STAMPED #12349
ee . § & UMLITY EASEMENT |’ oe :
; 1.887 acres + ce / O'° 1/2" REBAR FOUND (OR AS NOTED) a
/ : pt. Tract 17, Map 56, Survey 15 - iff ; / , : FOUND ; ae
oe : / NAF ; @ - USGLO BRASS CAP MONUMENT oe
: . feercers/ ff ete? ~@ PONT .
; : af agf / J / 0 (C2 DENOTES RECORD BEARINGS & - ,
oe x ce Ps fp» “a é wy Fa —— / - DISTANCES FROM REFERENCES SHOWN ca :
- sO cons ca . Do oO . Ty Be / / N/E DENOTES NOW OR FORMERLY Be :
ane a Ae a
ee PARCEL *C" Rd Sf ~° / fe —— x Fence”
Bp : : ; : < x g 7 . foe ; coe my a : :
fe 1.909 acres + ‘e SEO OW vA fe TESESSSES ROAD (OR AS NOTED) oe
ie fe “pts Tract 17, Map 56, Survey 15 6? / , a : : : : . ee :
os ne Are v4 ree a2 vA a
: inv yo ro, ; : ; : bh tawrance S ‘Montoya, o Registered Professional Surveyor under :
: of /f> / / , ; the Laws of the State of New Mexica, Number 12549, hereby
: . we ; 3} . | . ; . certify that this plot was prepared by me or under my supervision,
: : , PARCEL "D 4 / Ses v ? ‘ noo . and that it meets the Minimum Requirements of the Standards for ~
Ps 1.931 acres + > lig e af Land Surveying in New Mexico, and is true end correct to the
- ; . ; A / / ; - best of my knowledge and belief. | further certify that this survey

: * pt. Tract 17, Map 56, Survey 15 y *s , ; : : Ca is nat a land division or subdivision es defined in the New Mexico : ;
woe? “Ppt. Tract 6, Wap 59, Survey 15 ~ / / (7) , yA . : - (SGMEXRND . Subdivision Act and that ihis ipstrument is @ Boundary Survey Pict
ad Of : ; h, f ; WA vA ; ; fs ‘S @ A : Poe
me oo ; fos Ay ra DUFFY FAMILY TRUST 7” Des 3 (200) f hase A oy 8/25/08

LF Shey f= ret 2a . % Gwredce S. Montoya NLPLS, $12349 Date
: a Pees INDEXING INFORMATION Lawrence S. a BOUNDARY SURVEY PLAT for:
ao , Montoya A a
. SURVEYOR'S NOTES: | PROPERTY OWNER ON DEED: | Professional Surveyor RIVALI et al. to
: ° a vetence’ SECTION | TOWNSHIP | RANGE | 7A HOCH * TAOS, WA MINGCO, HST ¢ (S06y—408 |
< _. Specttyng ind engornonta earoina, cownan, aneoasirens. | 3,34] 22N,23N LAND SURVEYING * CONSTHUCTION SURVEYING DAVID ROMERO
: oO ’
og this surveyor as of the date of this plat SUBDIVISION NAME | ____ Jtocarion: VapiTo, TAOS COUNTY, NEW MEXICO } |
- Ape a wets a ae ~ TCHECKED BY: | SCALE: DRAWN BY: | PROJ. No. DATE:
me taetews | ; a ; LSM 1°=300" BV 1786V 08/25/08

