oe Rio Grande Surveying Service Oe | :
| Bom. 6851, Taos, Now Mexico 8757100
- Glient: Johnny and Loraine Vasquez
oe dob nor LS8168 d
ooo.) A eertain tract of land in Llano Quemado Taos County, New Mexico; — ek.
|) eo within the Cristoval de la Serna Grant; located within projected Deo ale
oo 308 Section 35, Township 25 North, Range 12 East, NMPM; deseribed as. eel ae
os 8 0. partoof Traet. 42, Map 47, Survey 2, of the 1941 Taos County = =p
0) Reassessment Survey; and more particularly deseribed by metes.and 0 @
0) 8 BEGINNING at the NW corner of this tract, @ 1/2. in. rebar set at 6 .
(oo >> ca fenee corner, from whenee triangulation station "Quemado", a 0
oto 0201993 SEO beass cap monument found, bears N S 8°20'0" W, 9822.4 feet
“ue distant, thence along a-fenee lines 2 ye |
ee OB aPP ATR, 4008 feet.-to the NE corner, a 1/2 in. rebar 0 es
(eos oo set-at a fence corner, thence along a fence line; =. Ce |
oe B82? STOW, 811.7 feet. to a spike set, thence; 5
ogee ae? 28t OW, 157.5 feet. to a spike set, thente; 9 0 One
No eo a8 01 W, 997.8 feet. to a spike set, thence; = 900 ce
oo) og ag° 87! W, 195.1 feet. to a spike set, thence; =
oe os a 8 48" Of! W, 368.8 feet. to a spike set, thence; 0
eco 429 98UW, 194.5 feet. to a spike set, thence; 0 je a
poo 8 43° 88! W, 194.0 feet. to a spike set, thence; = >
COR 840° 21 Wy 415.6 feet. to a spike set, thence; 9 260 .
eB ABS 84t W, 402.1 feet. to the SE corner, a 1/2 in, rebar =
Doce Seo set (at a fence corner on the-northerly right-of-way of a © 0 (3d
ee osm ‘road, thence along said right-of-way and a fence = 4
oO ON anepe co Bee ee
ee ON Be ase W, 41.0 feet. to the SW corner, a 3/4 in. rebar: 9 0 le
Cope sa found ata fenee corner, thence leaving said ‘pight-of-way ae
nd along-a fence lines
ee N48? 44t B, 406.6 feet. to a spike set, thence; = ca ee
2 N 48® 06! E, 437.7 feet. to a spike set, thences
ul oe NAB? 840 RB, 204.7 f1. to a spike set, thence; 9 0 80 oe ye
oo oN @g® 14) BR, 280.8 feet. to a spike set, thence; =e be
De us 48° 86) By 276.1 feet. to a spike set, thence; 00s ee
pe N89 08" BR, 877.0 feet. to a spike set, thence; 9 = 05 8200 ae cae
eee ag? 201 BE, 981.5 feet. to a spike set, thence; = 9 2.202 = Oe
(i oN a2? 890 BR, 251.0 feet. to the POINT AND PLACE CP ee
This tract contains 2.621 acres, more or less, as shown on a)
oo © survey platventitled "Johnny and Loraine Vasquez", RGSS no. _ fe
5 88169, by Joel K. Sechantz, NMLS no. 7000, dated 05/14/86. 0 ee

