eae TYPICAL UNIT DEFINGTION ‘NA KEDANC 4, ( ONDOMINIUM K Lea aoe oe K
OA (DVTERIOR DEFINITION) k ) . oe . a TL [LINE | My :
ous | ; AND BEING SITUATED WITHIN oe | A [27.10] =O "Ee
| LYING 43.E., N.M.P.M., 0000 aus N78 751 42"H | OO

| __ ceeamerarayrreamneeneres “ : ce . bd . <* gitiet, . “ AN
ne S| SECTION 6, T. 24N., R. TAOS, NEW MEXICO . [Ruse Nit 08" 18E| 23-70") RK |
— ‘feet a | F TAOS SKI VALLEY, COUNTY OF TAOS, ous Puan ew F *
| : ‘th FLOOR—< i. UNE | | CONTAIN | we. | RESIDENTIAL - yl
aS ernuroo f SCE l ih Enns — ( 9458.305)= RESIDENTIAL UNIT 408 LOFT . 1253 SQ.feet. . \
| 2 gepelectapiiigen es Sh err RE 5) MN ais E. "RESIDENTIAL UNI 406 ye. MIN HUE 249 SQFT, DATA CHART Ch
: RE rite | 9462.60' 1263 SQFT. | ease: 30° wan fue) DATA A es $
: E a . ; aw | —_ and FLUGr EE MAX, H.U.E. ; - DATA CHART © : HUE. 9467. 90° [ LINE | |__ BEARING _] | OTSTANCE] TANCE | RUSS) 876 61d -E 51°42" | _3i.80
12 CENTEREOH DEFINITION ~S Hey Sal DE GOMETE it Tay | Rui9| 578 °52°30°E| 27.007 ATR aU? Her ee et —B Tee eS 2.00" ” ’
: IF TOP OF CONDRETE MIN FL EN Sot ae ils 5 3 imiTS — RUZS p06 > Li ; | N11 °07'30"E| 0.90" KAI AUI4 |—~fu27|_ 878 S230" | |_ RUSE Nid “0818 °E| Bo" 4 = 40
3 es: ine wm, a0 sine ! ; eee ; ae era 2 3
| Ee eMUNET AL Cee (7 comemen rane 3} fa | Sayer 408 nape | RU23| N78 °52 "30H 51.90" nt UN OFT | BUBOL S11 "07" 30" 2.50) . 7 er eer 20
py / aNnenion verrerrmoy ~~ Gaters | Aued| N11 °07"30"E| 23.90" Nit 07307 ms
ae LES Se FLO cet 3} °” ga5a-30°° 9262. 60° 9462.60' UNIT 40 _ oP ; - : _
faa ae fanrenton nee te aE (| nae) wi ELE) i HUE. ORB FOR. MAX. PAU.E. MAX, -H.ULE, _) , Al4 ALL gp a RESIDENTIAL LIMITED COMMON
i! 67.90 : LE —
ee A nn 9467.90" \ oNtr 406 9467. 90 9467.90" we py Soe lL =. a ELEMENT FOR UNIT 406
i “ALI6 FL IZ (peg L10 a EO a od 1 ue. 7 4 DATA CHART
UNIT 406 A118 Ri AL 14 pines : Sa aa) AU AL L.ULE. ——
Nn aR — [ eauko Nuss t | SACI 3608.70 | (Bte8. 70" 9448.70 ("ia = - atta Se a 8.251 ,
| i A STANCE] jj Satsg AL Ye ona 50" moése.60" | 9462.60". 9467. 90° idaho ee |e Atal N78 "82°30"H 6.257] |
ae han, te u.g | HUE. WAK, HUE. || MAK Uk WVU) mir 402 Sct — EataeNar07 307 4-007 |
ie S 78° Ey Oe | Hl ge. 69 9487.90 487-90" ang © ~2Yf; LUE. S44BN20' /\W\ |BEHER . | Al 13] S78°52°30°E| 6.25"
ao |__GL2| S07 203 02" 9.88" ae foot} y / AP ie LUE 9448.70' 3 IY If) ZLOET LLIN AW. U. EGA 9g. 7077 of YS See (merc | AL 14) S 11°07°30"W|_ 1.00" i=
| Ree sl oman YU Yea, Se | asoe 7) aio A Le sree Fi |
ere en tela LES FE” ae) es Ut Mh Seared | Pay ore as ape — oo
Retry Ahi L. OY GWE Yr Me ee we s : | AL 18] S11°07°30"W| 1.007]
| |—SL7|_ N78 *48"55 "M129. 68 | P< alto | Wi: MY To DIC ea—T ale 2 [RLAST N78 62°30" 6.25
ear Are SIE io Alize} 3 awe et? : SS ee I!” aoe
! ain See are | —— _ — GENERAL COMMON GL7 : PIs ESI pl cg RESIDENTIAL LIMITED COMMON
S77 17406} __9. 53" Tr NO) Au47 ee pty BN Beer pug . OR UNIT 403
GLi2| S11 °07°30 | SO ye OA A i re 9 BB EN a l ELEMENT Fi is
| BL13| 978 55 06°F] 131,381 IN iin Ass |——tee ik) <a) 1 RES. = aa ? Ney, ee =e RUB = DATA CHAR’
07°30" 24. 47'| He f '' pte \ Fas tie a Hits) YM MM Ld \ =m RUGS [paUGE>Y V4 BEARING | OTSTANCE]
- NEL“07'3 ~ ey iSCSI ; “yyy TAN || (rs AUB 7X P 6.25
. ~ IO YW:G Lf ae 03 MM rao ThA || UNIT 401 pent Hee S11 °08'18"W___1.00"|
: RESIDENTIAL UNIT 401 Cc WG : TSE. 9348. 70° (ARON 3 tue. UN Ora. - 6|_S11°08 "18"H|
724 SQFT. — Wp NPT Ag 2456, 70° /, / Ufa. 8 © / gage. 70° LUE. 246.70") , [AL27|N76"51"42"H| 6.25"
, “ CHART : Hitt eN 0° Wore) {y. 8 : ; ADS MIN. .U.E. H.ULE. . bs | AL28| N11 Oa ‘18 E| 1.00"
: DATA [arSTaNce] | "HIS, aaa: mane. 70° WY fur Sue, || bu SS LUE. . eee 60 iad | (RL2Bg| $7851" 42"E| 6-25")
7 (LINE |__SEARING | SE HS HUE, 94 fan MA 9448. 70° No LU, 9448.70° MAX. HUE. . . NS . AL3O| S14 08 18°M 10071 |
S78 "54 eit a [Ze =:5 ce LAU. Fy Oe. MIN. H.U.E. |) MIN HUE. mali Of aa . AL31| NVA St 42*h| 6.25")
ee Pe | RUGS ae et ee} 10.60. = . MON eB 9487.90" MAX. 736" uss 9467.90 D4 ie Lf ST = an
: - gljg7 9467. 4 ~ : AL31) “Rize RAL26 LCE. on ELEMENT
. ee e400" PE eee riags HRS “tate . RESIDENTIAL UNIP 402 _.UNIT_403 a LINE | BEARING | DISTANCE|
Fees Nog 1212 41°E| __1.60'| RESIDENTIAL UNIT 404° - LCE. for 1243 SQFT... RUSS . RESIDENTIAL UNIT 402 LOFT RESIDENTIAL LIMITED COMMON | ALSS| S78 °51"42"E| 6. 25"
| Lauzal 506 *12°197W ; DATA CHART Ruso 7 ry INT! i DATA DATA CHART | AL95| N78 °51"42"H .
| auranasa7 “are [BEARING [DISTANCE] NIT 40 aT Se | 8 | Morr wot) CORE Beane [Exe azanine —orsrance| |~arse—nir oa tee
at et 25.00" © LOFT , Mud a Se eee 24.80) ruse] pak [EE ne ee AL a7] 6.25} ]
| -Alze| S 08 3044" az | 878 "G2 '30"E 18 Rudd =) | ~aalStT 07 307A RUSE AS) [S78 “52° 30°E| | [ -au7[s78*52°30-E| 17.50" 20
| SL S777" 41 "8 0.607 | _S11°07'26"Hl 24.16") UES ES et Be a ee RUSS TAY |Abat S11 °07°30-m| "1.00 [Ruel $4107 730" 12.00"| |~ ar aa er rae
S06712719"H| 5. 60" Hauer aE — ae z RUA RS fod sr or sow ea Oe [ALS N78 "5° 30"H 625" a
. (Rute, NIT 07°30°E|__23. 90") RUAS ISN Bua NZS 2230" 54. 90 Lue 9458.30' a 07 a0" 1.007 Paul Mas orate 