os - “SURVEYOR’S NOTES pl 0 50" 100" 200 300" 400 I Located in Projected Sec. 36, T. 25 N.,, R. le E., N.M.P.M.; |
""- Thare may be recorded or unrecorded documents in existence eet” = 100" oes In Ranchos de Taos, Taos- County, New Mexico. ae
specifying easements, restrictions, covenants, encroachments, ‘ ; : : : os 7 nO ae ee Re .
or overlaps that are unknown or have not been provided to cs _ BEARING BASE , ho fe pe Ss EE . aX pla e
: Te this surveyor as of the date of this plat: vo . ; Bearings of this Survey are based on : : ; ; ve ae cee : Le weet Sa Mb set ae :
ae =: : the 1973 State Engineer's: Office published bearing Ane : : oe ae, OS B46, Loe
: ae ; ae between Triangulation Stations."LADY” and “BOSQUE” are : : - ey eet ee a x7 me
=. , : : (N 78°47°42” £) be N ; oo ae oo Pn a oF

7 a | S-E.0. ay ms : . | | Pa | . ae ee Et ae “ 2 oes = wn, | as ; | / :
| . : - P.O ; oe lees ’ LEGAL DESCRIPTION = ee poo
oe ; caaeae ; ; ~. “POB ; a A certain tract-of land in Ranchos de Taos, ‘Taos County, New Mexico; : ;
ae : “ a - : i : ; . : ; jocated in Projected. Section 36, Township 25--North, Range 12 East, NMPM; a
A ne ‘ : : ; ; : Vg ‘ ; ; described as part of Tract 102, Map 9, Survey 1 of the 1941. Taos County
oo : : eens - ; : 3, ; a ; Reassessment Survey; and more particularly described by metes and bounds - : i i

~ : ; i a : ; as follows:
Pe oe oo Pons N/F J. GARCIA —_ BEGINNING at the North comer of this tract, a 1/2” rebar found, from ;

: Fs 2, : : : a ] whence "LADY", a 1973 State Engineer's Office brass cap monument: found, }
oa : : : : wontee A : : ; ; oo bears N 331608" W, 2948.67 feet distant, thence; ok, : ‘g :
ve : : we A \ ye -, . -§ 26°0210" £, 184.75 feet to a 1/2” rebar found forthe East
Ee : : & : 7 / s : . : corner’ of this tract, thence; > oe oo : t :

: ; ; : ay v4 “a ; : : ‘ Ce mo S 34°44°50" W, 180,05 feet to a 5/8” rebar set with ‘a cap stamped | - : :
oy oe vot & ; 7 7 in ae : ; : ; ; LS 9764, thence; ; . : : i
a 2953 Acres + ‘a Vid Po ite _ oo we, < 35°43°50" W, 657.79 feet to a 5/8" rebar set for the South t

S pt. Trect 102, Map 9, Survey 1 : / _! ae : ° : ; aan : ve ; - corner of this tract, on the East Right-of-Way jine of State Road a t

: - : ; a A /7 (Trailer he as : ; . ov 518, thence along said Right-of-Way, line; ; ; od :

ae | ce ; : & * /) gf, : : : : : : a SEN 11739°26" W,.210,62 feet to a 5/8" rebar set for the West 4

oS : rac : - : : 47 4 OS : ; . : : . » corner of this tract, thence leaving said Right—of—Way line; : Fy :

ane : ; ; ‘ a any 1} %9 : : ; LEGEND : oe : “oN 35°G7'50" E, 244.35 feet to a 5/8” rebar set, thence; - .

4 po a wan BS fo. By Hs fee =. et amet - N. 34°50°30" E, 538.35 feet to the POINT OF BEGINNING, ey
ae a N/F A. GARCIA lo - / Fale a tb ; ae ca This tract contains 2.953 acres, more or less, as shown on Maestas &_ 4 -

Q : oo. ; mye Of Y ae Z , @ 5/8” REBAR SET w/ CAP STAMPED LS 9764 aa Associates Survey plat #0997,. entitled Bernadine M. Garcia, dated 02/06/97,’ |
P ; ° oe co Ske & 4 ae ; 2 © 1/2" "5213" REBAR FOUND Boe fo coke me » prepared by Joseph Robert Maestas, NMPS #8764..- eo '
: 6) \ os . * | ~ eel nas cise tats er ove a eerrnnnr ace : PORE Gated dt OA oh BEY tag TS agg hie led Ca a GE RE Se Sse poe ee

2 A Se le nig Teeter) (© NMSH-T.D. R-O-W MONUMENT FOUND . : oo Capo es -
ee ye a Li f : @ UTILITY POLE ye oo : oie _ : Bens BENS 2
oe oe w Vie £e fy fo} aes . TELEPHONE PEDESTAL eS ; _ ; — ee Cee .

: wn ' _ ee 6//, fo 2 fan f° ELECTRIC METER OR POWER JACK: wes oe . ee LER ee | :
ce: = - FO VA Ma we ae oo ae GAS RISER OR GAS METER : oe nee ee : Sy a
Hs cy TA od Ty fey t SEWER CLEANOUT ~ oe . ee eee . 7 |
ree ; < Of Y, POB POINT OF BEGINNING | : oe STATE OF NEW MEXIC a
es E \ oe 1} : off N/F J. GARCIA P P oe ae ee ae ; ; : ; bork "Thereby certify that this instrument was filed
oe a B/S [fe War fo N/E NOW OR FORMER OWNERSHIP ou : toe spepedon the Fae doy of AD.

: Bly 26, y oe 2s : anne ce ae : ; : : 19 ASE a eo Semen M, : 3
: Sos : Pee ee : = : . : : ° . , : an in pois t :

: oe a f / / : ® 4 & : J oe €4) PLAT REFERENCE a : : oe : ‘ . ea : age see etot the records of Taos County, “ : :
a \ : ab! a ee ES : : : Gs) ‘DEED REFERENCE : : a Witness my Hand and Seal of Office :
: ? : \ : 4) . ge! BOLE : . " : ; Sw 7 . ‘ ote . : ; : - nnette G-Ra@l

cee ae . ‘ Pf ms ‘ ; ‘ ee : ° - ‘ : ; eee! : ; ; a ; ‘County Cie}k,Ta0s County. WM =a :

a 2s \\3% \els > fo es : _ . -.DEED REFERENCES ° : wo pe os

oe Cee : ; : FA : - : : oo : ; : anne : : - Se Nowe Type ue _Grantor_to Grantee Date '- Book Page ; ; : ca res eee

eed 8 oe \ * AS, : a ; a _ <1 Re My : oe ‘ oe ; a 01 Warrenty uo First. State Bonk to Bernadine M. Garcia 07/28/90 © ems : mo 7 4 :

a oes \ , SU a : Ss - Son : ue oe ae ae oe =. . ) . ee ee |
| | , . = a QO) y Rey YY “9 BLAT REFERENCES 7° Ee se a anes :
; re : : ; \ : : ee : ae ‘oe EP wa 7 SOs (No, Title ee of Firm << - Job No, Surveyor Ce Reg Neo bate Amended ae ,

oe : ree Vo eas eS a s/ : os P1 George Sahd ‘Rio’ Grande 5.5. R2832 | WD. 