i SURVEY CAP
NO. 11010
St
Ry ro
Ry, am
S 62°30'15" E
10.5° j 40.2"
2 C.EL.=6943.8 3 >
wi FFEL=6935.8 | Ps
ds
1.7’ 10.5’ 4
r 2.3°%
| ° \
a C.EL.=6944.8 | 2 \ ‘
S F.F.EL.=6935.8 | 3. by
| C.EL.=6946.8 BRS g zZ
KR F.F.EL.=6935.8 oe Ke
S| i= Vi Ne
? gh A
13.6 | 4 ) UN a
if . | C)
° re) = 40° ° NN
685 | LS x
Z ’ r 16.1" oO.
5 1.65 | . ey
b - ive}
ra S =| . we 8
We _ 84 3 ow “5
fe) = ~
5 =
2 $8| ceL=c051.1 AREA = 2260.0 SQ. feet. + z 6 9) ea aes
8 S| F.F.EL.=6935.8 < _ dh ar’, ©
fas o lL & no"
ry 8.4° & KR = 4
ae = Bt ee F.F.EL.=6935.8 N = w .
1 | f= ~
. a) 2
< | =
| =
—_
16.1’
\ L——— —'8!_ — —_ — q
\ 3
: \ 7
- 2
RONG TaN
7 » . A?/ \ C.EL.=6946.75 a.
\ F.F.EL.=6935.8
\ 7 ; |
wo] C.EL=6944.8 \ o .
nm + »? F.F.EL.=6935.8 \ ’ ;
5 \ ; oP
on 7 \ 4 Po .
«) ¥ o* o »
TONG 5 Ne vf fy
7s ip 44.3 25 eee 3 . v
2] |a C.EL.=6944. f A
NE PARKING @l|& F.F.EL.=6935.4 % ae ©
(IMITED. COMMON, ELEMENT UNIT 103 is cs)
w+
fr =
° G_TERLING UNIT 103 |
LEGEND —.) OF THE 3
Z C.EL. DENOTES CEILING ELEVATION lmemiza?” “" EY. LOS ARBOLES i
20.8" F.F.EL. DENOTES FINISH FLOOR ELEVATION Gm, UR V: S CONDOMINIUMS
——-— DENOTES CHANGE OF CEILING ELEVATION Y
N62°30°15°W a.
Larry L. Sterling, RPS No. 11010 Date:
Rt. 4 Box 160-9 JANUARY 2005 | PAGE 4 OF 7
. Espafiola, New Mexico 87532-8915 , Plat N
Phone: (505) 753-4171 Bee UNY LO

