es oo Rio Grande Surveying Service
| Bow 6351, Taos, New Mexico 87571.
Be (505) 758-2901 ee ee
 Supplementto a re
5 Plat title: ss Lupe and Theresa Young.
Plat date: 03/06/2000,
oo Sangre-de Cristo Grant; located within projected Section 1, Township 30 North,
oan “oo. Range 12 East, and projected Section 6, Township 30 North, Range 13 East; also
oe within projected Sections 25 and 36, Township 31 North, Range 12 East, and 9
es projected Sections 30 and 31, Township. 31 North, Range13 East, NMPM; 2
Bs .. »s also located within Sections 7 and 18; Township 2 South, Range 73.West inthe
wees : ~~ Colorada System as:shown on a private survey for the Costilla Estates Development... <n
mee “_» 0. and more particularly described by metes and bounds as follows; Ce
i BEGINNING at the SE comer of this tract, a point on the south boundary of the 9
; Sangre de Cristo Grant, from whence a 1/2 in. rebar found as a witness corer,
: bears; NQ0°10'56".E, 0:24 feet. distant, and. from whence the 9. MM, a 1943: USGLO. :
brass cap monument found, bears; S 55°33'32" E, 795.40 feet. distant, thence along os
~ osaid-boundaryy 0 ee =
pS" N 55°33'32" W, 1844.36 16, to the 6-1/2 MM, a:1943 USGLO brass cap
oy es pgmument found, thence; Hes . Vos
Fe IN 55°33'03" W, 1338.26 feet. to the SW comer, a.1/2 in. rebar set, thence ee oo
 Jeaving sald grant boundary; CE ee
He N0°20"SO" EB, 536.20 feet, to a 1/2 In. rebar found, thence; me ae ee
Oe oN 00902"01" W, 3959.01 feet. to a 1/2 In. rebar found, thence; oe eee
a 9001S'93" W, 2638.99 feet. to the NW comer, a PK nall set, thence; 0
gee ee “2-1N-89°57'26" E, 2650.64 feet. to.the NE corer, a 1/2 In. rebar set} ‘thence; 2 ee
| § 00°06'15" W, 5276.11 feet.'to a 1-1/2 in. ron pipe found, thence;
oe 3 00°02"51" W, 2629.34 feet. to a 1/2 In. rebar found, thence; ee ee
- § 90°10'56" W, 1030.24 feet. to the POINT AND PLACE OF BEGINNING. eee
coh oo SThis tract contains 485.749 acres, more or less; all as shown on asurvey plat. 9 es
o) 2 entitied "Lupe and Theresa Young", RGSS survey no. 13047-A, by Scott B. Crowl, ee
| NMLS no, 12441, dated 03/06/2001. © OP i

