; . oe
TTT . Le ; TAOS COUNTY :
: Dp "Velvet * ; ANNA MARTINEZ, CLERK
7 9% . : Book ¢ Page 21 .
7 1 of 1
oo” ‘ . : i 10/8471983 10:26:22 an
4 : BY BLANCAL, s
nr . :
ay’ 3 PROPERTY DESCRIPTION
S/ : :
ey’ OVERALL TRACT
4 “a re . A-certain tract of land in Colonias, Taos County, New Mexico; within the
apie 8 ae . . : Antonio Martinez Grant; located within Projected Sections 11 and 12,
ite coS 125° W : . ae Township 25 North, Range 12 East, NMPM; described as part of Tracts 24 -and : .
= 83 te OS os S 9 : . : 27, Map 27, Survey 2 of the 1941 Taos County Reassessment Survey; and more
; o 133 . % S “12 aad + particularly deseribed by metes and bounds as follows: :
S So | 2reek 2 . :
% o ; : BEGINNING at the NW corner of this tract, -a point at the centerlinesof the . :
; : Arroyo Seco Stream, from whence triangulation station "Velvet",.a 1973 SEO ; :
_ : brass cap monument found, bears N 06° 29! W, 6099.0 feet. distant, and from . :
2 000 + a / : : — » whence a 1/2.in. rebar set as a witness corner bears § 48° 44! E; 50.9 feet. :
. acrest : distant, thence along said eenterline the following meander epurses; a . coon
: ° cee a ‘ _ N-21° 27' E, 83.0 feet. to a point, thence; ae :
. pie rue Ss : 2 N:79°°50' E, 105.1 feet. to a point, thence; : ° ; :
: ; a E : : N 12°51' E, 119.6 feet. to the NE corner, from . a :
’ = wi S 7 ; whence a 1/2 in. rebar set as a witness’ : ; :
s ays . xX , ; : corner bears S 48°44' E, 50.0 feet. distant,
a t 8/8 : Boe : ; thence. leaving said centerline; :
$, ‘ 3] 8 z19 ° g ; :
S ra 8 EASEMENT R{R 378 Qo : S$ 48° 44' E, 330.0 feet. to the SE corner from whence a : .
: ; %. 3 2 Xam 8 . 1/2 in. rebar set as a witness corner bears N 48° 44° W 15:2 :
Ms ¥ ACREAGE ‘p 260-2 “e- & ; ; |
® al2 0.092 det | W39218 125 4 mal ; feet. distant, thence; ; . : ;
— __ oO —Fe.0 easemen a - ; ~ -S 33°18' W, 268.1 feet. to the SW corner from whence a-l/2 in: . ;
1595 easement 2 7 ae we rebar set as a witness eorner bears N 48° 44° W, 15.1 feet; ; :
to Public Ra. FER. —— . . . distant, thence; :
: ae wn 7 N 48°44' W, 347.5 feet. feet. to the POINT AND PLACE OF : :
& : 5 i : BEGINNING. - : ; :
. : This traet contains 2.000 acres, more or less, and is subjeet..to an
: : easement 15.0 feet. in width along the Southerly property boundary as. shown .
; : : : onsthis plat and deseribed below, and accrues an easement 15.0 feet. in width
adjacent to the Southerly property boundary, and 30.6 feet. in-width ‘in a :
. : Westerly direetion to a publie road. |
2 or ; 8 8 3 | | ' oe |
SCALE: 1" = 106" ~ : oo ; 7
bo sania EASEMENT DESCRIPTION a ; oe
Be os . : a vette gee a a | SM ee - me . aoe A-certain tract of land in Colonias, Taos County, New Mexico; within the a :
- a Se : ; Antonio Martinez Grant; located within Projeeted Sections 11 and 12, :
o ef s : : Township 25 North, Range 12 East, NMPM; deseribed as part of Traets 24 and :
: . 27; Map 27,, Survey 2 of the 1941 Taos County Reassessment Survey; and more :
; oad . particularly described by metes and bounds as follows: CLERK
rod . ; ° BEGINNING for the tie at triangulation station "Velvet", a 1973 SEO brass By.
: ; Gap monument found, thence; S 06°29' E, 6099.0 feet. to a point, thence; : ; SS
| ; co “S$ 48° 44" E, 332.4 feet: to a 1/2 in. rebar set for the NW corner of this :
: : ~ . , tract, the TRUE POINT AND PLACE OF BEGINNING, thence; .
a LEGEND po . ON 33°. 18' B, 268.2 feet. to a 1/2 in. rebar set, thence; = MEXI . :
: ; : . . » S$ 48° 447 BE, 15.2 feet. to a point, thence; , y STE Oe NEADS co} 5S
1/2 in. rebar set (cap stamped . LENCE cae e tee ee eee ee eee ee ye, . . 8S 33°18' W, 268.1 feet. toa point, thence; . instrument was filed for ;
. AS SHOWN)... clea ee eee eee ee tee O18F easement boundary... se ee ee ee ee ee . N 48°44' W,. 15.4 feet. to the POINT AND PLACE OF BEGINNING. This tri f :
7 1973 SEO brass cap 1941 TCRS Tract line.....ct.e. ; © record on the Wh. doy of Qek
. monument found.....eses eae e eee O ne , This tract contains 4022 sq. feet. or 0.092 acre, more or less.. A.D. 1993 at Wy, Yo’clock_Gsm.
i : . : ; : and duly recorded In book Calo C__
: ; . : - ; ee ; ; ; Page - ‘ . :
L . oat ; : ; County Clerk & Recorder ;
i ° . n, a “stm” AE gt ee gw AAT eBay
-_ : 7 : ; Le : : ; : BEARING BASE : ; 2 Si 7 Bo i
, : ; : , oe = _.. Bearings of this survey are based on the 1973 SEO published bearing Gur MOE :
Se : 7 : & : between triangulation stations "York" and "Water Tower". - ne 6 ;
. ; Det, . _ aa - RN EERE
ae ae os . PLAT REFERENCES ; . eID AY :
ne : Co mo . ae ns : : po . . . Jt oo 1... Survey plat entitled "Composite Plat for John S.Painter, Based oot se Be |
CERTIPICATE. * . ‘ . : ea as i : i . ae : a “on Two Plats for Jose Quintana, by I. L. Sackett", by K.C. Winslow, — .
oe fe : o coe Ss ne) oo, * mo, ty . Look, ; ' ONMPB&ALS no. 4369, dated June 11, 1974, and is recorded at the Taos ; . :
: I hereby certify to Beverly Gideon that: this plat is a : So . = a Oe cot : : “County Clerk's Office in Cabinet B, no. 7%b. . Coe ; ;
Tepresentation