: : ; : ; : : ; : ; ; : : . ce : : ; a : | oe | ELAINE S. MONTANO, CLERK ; 7
; ; . : we ; Co : : - : : . ; . : SON : . : . we mo ey | : : wes : Pook 588 Page 9575 5
= : me : ae 7 : a ~ SURVEYOR'S NOTES . on = : : clue = | 02/06/2007 10:30:19 aw. .
, . : : : : a vers : : . : : — : oy i 230: AM:
: - . a o 50! 100 200" 500" 400’ a COLON. TAS P OIN TE S UBD IVISI ON : : There may be recorded or unrecorded documents in cristence : . ; : \ : : ce BY LOURLLAG - - o
Ce a ‘ . oe . : : ° on . : ae Hoey : : specifying easements, restrictions, covenants, encroachments, re arcnne ; : : | ; p Capes . .
_ : poce ted within. the gutonie Martinez Grant, _ oe or overlaps that are unknown or have not been provided to Pee ANTONIO MARTINEZ 3 ,
oot wee | =o ss -~—ts«Win’ Secs. 23, 25, & 26, T. 26 N., R. 12 E., NM.PMi s surveyor a8 of the date of thi plot 6 or conor oravr 8 i
- ' - earnge of this Survey ore based on —- in Colonias, Taos County, New Mexico. 2 ones eRe, oe pigs OS a NN | | ee eee |
: . the 1975 State Engineer’ s Offies Published bearing, Zz : coe rar ae - oo . wo. a Pe =
8 | YN o3'29'02" E) ee OES _. Total Area = 30.456 Acrest | mee | ee Et OE nae iN - | ,
; 3 oe . ee . oe 7 ce | , | ; | es , | | oo | | 7 : - aon
. FA oe = - arenas . eg ee: LEGEND Pe Sp NS p \ :
= jie: mone : | aa : oe on oo oe & S.E.0, MONUMENT FOUND - 2 Na, ay , :
; dat aes Se ge es - : Be . Bees eis . oe @ 5/8” REBAR SET w/ CAP STAMPED LS 97640 0 a Ne ¥ . . :
ia ; So NAF SANTISTEVAN : a ey Bk eens : ‘ : -. -@ ~ REBAR FOUND AS NOTED ~. -QVEJEROS ROAD , | aN ’ -
hie 5 ge; says Ege oe : / iy wh tse whe : eee wo Xa—— FENCE UNE ae . i _-ACQUNTY ROAD BA~O62) \ | i
bee AG in TE ane oer Eee a ee 7 NAF NOW OR FORMER OWNERSHIP, woe A ~ Site \ 8 vole
Lo JY os bey corae «6ER Ass tor23 | (bes on oF - ea be fee - Qg) DEED REFERENCE aera one an 4: rs |
pe BO" RADIUS SR aR é@ ' dee a oe ee . : . - ye . | | . :
: AROUND oe pod ges ce . a oo oo oo : Ae hg ae a JUAN MANUEL eee
be qual g's” W = 435°18°55"_W | i ee ee ee OPUS IOS oo oS) oe use gots so oe 2 KOOUMTY ROAD BA-084) ee von Poe
L oe oo : a a BE coe fe ee : : Not to Scale oa
= ae ", . . - . a . oe . ; hb, 7O
cee o . ee ALL LOTS ZONED "COUNTY RURAL AREA" oe eee | las
ee es S ee ee ee Sy ON MT
: oN, oe : = yl : : Ss S 431915" E ns =: a : aL ws :
i Cee og ROAD ON | | $ 437913" E Penis OO ASEM [ee 2A8 ee : __-NAF SANTISTEVAN . | ex pon OA 4
oo $4591 E 127.68" 3 Ss 4351915" 43°19'15" $ 431015" E 2 8 431915" E g 431945" } . $ 4319'09" = s 4s9'02" “§ 431909" g azig'oo" E 9'99" 4a49'og” g'09° var :
i . Ne | h S X ae a oni a SS SS ST A VV XA SaaS 2A A ea CES [|
pe SSS SSS a COLONIAS = RAS TE IO WE 0300 40 PONTE 3349.64 poe OE SE Ce SS |
! . oh AY f a us : renner” Warner --c—-tl was | COU a nanan? mr leche | arreettt aan aaa ae - ‘
bo . a8 Bes : . ® BRS. an Be . ul ; y TURNAROUND | y Ok | 2 3 ;: a" se uous, |. : : . wh,
poe BOT 23 BB ES LOT 22 \ BRR ON tora #8 tor 20 BS e+ tori #8 leorte eR hora tor ss. ik voris «= torts A: Ai: V7 a oR a
: nee" . 7 1,645 AC. oe ae 3 2. 8 aS 8°2' Eet LOT 12. hors :
poses . =| fe & 1.990 AC. £ \ = NO : 1061 AG SRL Je tk [ 1.062 AC. + 10624 + gf OBZ ACE 1.063 AC. + 1065 AC. = BL RTE : J 8, 1.122 AC. + 3 .
: boas N aS W ‘ Si i . @ Ne a N oat oo. WA N4518°35" —_ ry rae co : : N zal: 5. pt ; Asie i a N sae W a N soe yw A Nfss18's5" i [= 7 3'58”" $348'8S° Wo ;
7 : a N/F E. ROSEBERRY web \ Wwe , a “NAR & ROSEBERRY | a ee 7 : = N/F E. ROSEBERRY yD= 01°25'54” a ,
pos Bonne ee : | ‘sonia monte fo ae Joa oe ge po POT 100006" : |
é Te 7 a ms ws ooo 2 : _ ASSOCIATION . pe oe erracee Cee ASSOCIATION / cs | , r R = 4002.33" os
Pou 6 coma” Sl Se N/F SANTISTEVAN ©} D = 01°25'54" of G8 oe oe nate ee a Pe ae aa K : Ss
: L a ; A = oe eae bd , Or ' 8 A ="'02°51°52” © NAF A a&d ZAR 355 ; ; : an : ; : oy i ; ; : ; © ; 4 :
2a - Bl T = 100.06 2 Sy, a ra L = 00.08, oR N/F 0. aan _ N/F A. MEDINA | on, N/F U. OLONIA N/F L. AGUIRRE N/F @ WEATHERS | N/F P. MARTINEZ | N/F B. LAFON | N/F R. & D. MARCH N/F G. MAGUS N, nora C papeontae chad | ray
4 : oq] & = 200.087 \ i BQ 7 1 R = 002,33" eo aoe wee[on PE Bee as ee may on a oh ae op | oop ote ll fee
ee eee re) R= 4002.33' \o | ae os Wy ogee xf I Sg” F Ss - Age et ea eS Agios € sane bo ae | oo : \o % “S 21°38'50" W - me oo
ae ae BP ee oO. og ROAD Qo et) es | x we: ; |= 60” ROAD lL. — ; Py aca oo ’ oe, 7 7 ne ee 22.58 4 a §t3705" € 60' ROAD 50 ROAD O \ 67.58
i Oo. : : \ _\ FROM STA. 25466.62 Bees o / TYPICAL Lo : TYPICAL. eee ee PIGAL a of , EASEMENT EASEMENT | yj CN
4 | sggig'os* 79°00" TO STA. 204+48.05 0 S 45°19'09" ne 2 aes Be fo fe asia: $ 431917" Eg. x Gpir i _e 2! NS eIgt7" fgg 41g $4319'03" es i5202"" : wel of as
bo Se =n Ee EE 5” ne a a a Oe ee ee
of | 5 poemS 22° WCE SURFACE COURSE RS OO / LON AS N18 28 fe OE SN ST 0.397 a0. +] PO 06.46 rrr 22 WOE SURFACE, COURSE DRS SNE OS
ee ee ene Ne a a a a i | aus |= el eae a nd fe
oo Oe oe ae 2 \ : oy AE aay: OR AROUND . Dr 2 pe oy ‘ake . us Le, Ty TURNAROUND ui gr 2 : \R : a he : Ne oe
: ae Sic : . a ; ™~ er yt ie : ‘Ol