; a
- ith in Taos, Taos County, New Mexico
Within the Taos Pueblo Grant in Taos, Vs
|
Cor 6
~ PBF 120 :
N
Z 7, YY 141°18°%;
& Y iy) N67"1'15.03' | tSheet 2|
oye Le ee SS OS — match ine
—- 7 cs
&/os : S
IN KS SN
‘ | / : = N
BAS - ES :
‘ / 7 AN
Z\- id BSS Qa
; _~ jo _Tract 117_ N NY \
: . Tract 97 IN” PS
: C/F Aeacus Real Estate Partnership a / by Tr. ac t C \ N .
Fs 5 + : i). -. C/F Snyder
| / 8 0.155 acrezt Wy, N a |
LZ. 4 / %& Zoned R—-14 A \..—-— |B Gx y
, eogtyor G
Sq S56°94'42°R “Ne 8 | q
3 75.00" s5b°34'4 2p _ \ q
i g PORT Pog ? _frior boundary to be vacated 2 | ,
| - i 3 11.00 (see references P3 ond PS) SE Be. 333, PC_187, Pt ~ \
, xe. 357, PC 85, Pre ro :
~) ° =
“ be] a ; ; a ~
% NX, S¢ 20.56 N58°00'18°W “4 ne
° wen 3 Sg? 5? 10" 20° 30’ 40’
| WX no recorded deed found \ ————
| ~ i . x \ : 1”=10"
i ee Lx _ ~ .
j 8 Uncnumbered Tract \ — ~ Tract 98, i & A
be : Tract 9675 ~P. 18, Survey 2 ' %&
| ; ee > LEGEND
= 4 ~ By ~~ S @ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770
. : ; Os 12444 1 : . §3 - we Of wt : ae a wane a wo . ; wo mt es a
: Feet a3 casera Sn Mm = . ! e418 O 1/2""REBAR-FOUND (OR AS NOTED)
* > a . 50.52 N58°31'45"'8 Of SET
& als Tract D ‘ ° POINT N
o. a 0.236 acret ~ @P DEED REFERENCE ;
a \ no bu iigings @# PLAT REFERENCE
an 4 (05)(65) | . POB POINT OF BEGINNING OF DESCRIPTION
om '
@ os mal C/F CURRENT OR FORMER OWNERSHIP |
ro] are / |
@ Yo ae sn, ;
(03) 8 , me 9 Mace os ——*—— FENCE
(5) Rump ® tig M WC WITNESS CORNER
a bere weng P 78 i
o ala Trag * eee Sy | fal
7 ears © Mop 3 mex 2 _ G/F Snyder ©] ELECTRIC METER
g , at "Suv, Se . Peet £2. Moe 18, sip, R ——P— OVERHEAD POWER LINE
FY “She. : , 5 ~~ Ulvey z
3 Pals we eal. g aye P18 Savage 3 ~ Rte ——— - ——— 1941 TAOS COUNTY REASSESSMENT SURVEY MAP & TRACT LINES
= ayo Op es 4 Ur, os Nw “
° Bi *7. Sine 8 Aa BS —..—--—--— TAOS PUEBLO GRANT FEDERAL DESIGNATION LINES
aa SY a tty TO 93
gh * 4 © BRASS CAP MONUMENT
38 gig * men Jet g, 5
. wie Ss. Tracy 77a 18, 5
\ ; * Survey 8 nf LOT LINE ADJUSTMENT SURVEY
pin
\ | BE BOUNDARY SURVEY
gle
2
a
; \ Un-numbered Tract, Map 21, Suvey 20 °/ Current owner Alta Vista de Ia Loma Corp
Exc. 357, PC 88 FI 47, Map 21, Survey 2 Section 17, 1 25 N, R13 E, NMPM
= TTT Be 558, PC 108 21 . : Survey plat prepared for:
3 : \ 0 Red Tail Surveying, Inc.
3 ! ’ Neeee733 7 Complete Surveying and 2
By ae | Dharma Properties
. 8 \ : 314 North Pueblo Road, Suite D
° da Taos, New Mexico 87571-5910
505.758.7441 579.
- wo cap 109-54 / no recorded deed foun Eon tedeil@taplora ng
- . Draftsman: JCMcL| Proof: Robert Watt] Date: 24 Jun 2004 | Scale: 1”=10" | Job no.: 1081

