; o : : oo Re ' of Oy LS Fee . ee : ; 9003 3 : ‘ . . : “ : a
open ar Rig ee, ee = ' “A ; : pook 1)? Page m= Rio Grande Surveying. Service
pyle : fae : S ya re at 8 {s me 6 ea - oi : rae : 39/2000 ona PS a Sox 6351, Taos, New Mexico :
é eee oe ~ ra men ap: --& 2 "Tes Von oe _ ae LINE TABLE : oe
; ; a Y "Obx er AS yo ; nS ; Per | 2.54 | s7822'02"w | s7a1sw 21.5, P2) od ~ reece Ss . :
a mae SO AIP a Se es fod [| es] 18.65 | ns045'39"w : . OS ee
/ : : ; Ne. a hy aly ge me en 1) SEO : ‘ i :
i : oN POOLS NOLIN Rr Haight” 7) - ae os
be : : , ae : ; Zt, {} oQ NSLS Ae wy h Sackett survey pee z Le elo ee bet oe, ; :
a at oo ee A OAD OK ae ie ee jp Pome gg Rie , . 3 2 , i ey,
cos . my : Care > he: pope IE fe ats c : | : . ; a : yal rede Iw Qounry: oe
| me Bo eA oD TS ee AS vo : | eee ae Pp Soe ee,

; ts : os 2 . Fat Cole AAW EA esd (03) l RGSS survey Ao. : : Cees ws i 14 i ee ; ie. eri :
» a: : ; : l Se S Hin aN aE TNS ff doe M. Perovich ond j ae , a : Joey 27 RECORDERS.
fs ee ee Raw? . Pe i CaN ASA oer a | | | ee Geel ee EE SEAL | PB

ab ; a, VA CA [ @ Soy PALS ey ay ee : ee CR Bo
aoa ae : —— _. a ° : . _ oe VICINITY — NOT. 70 SCALE 7 | 5; aft David £ et ux nV doe Ba evten ond . ry soc? curvey : . 1 : ‘s : “ey, Mos RS
; ) Corl of Perovic Property ote Hemmer TG re a
oo. a are Wr 2 protege SO ae” le * RGSS survey 0c. oe : [rt] 2 J County oF Taos }ss - :
: ; tot Spot 4” 959° ; Lot 4 ” (B9S3E 821.2, P2) 213 A Ie z ranean a ' Wyo. STATEOFNEWMEXICO YY ;
an ; : < NW Cor. J 5206"E 316.75" S 29°5229'E ea71" | POR t2aa7" & . senigenge ! : pl: : _ , ;
. : . . uncapped 62.60" . a . S89°52°56"E . : : i I hereby certify that this insiemer :

: ; . . . . ; . S89 5304°E “ fatilia, 152.88" B25 : 289.97" ae ' ' y aa for records on the LS seat i s
pops : a ; , ae - ; thas : : ree ee a | | of of 5” BOO BRFRIS sco 0 a
be . . . z : : Ru : : 30.0' = AND WAS pho feccle ott g m
- : ; . oo . : i : eesernent \ 1 cage, /BBA RNC btinn nine won .

: 09) & : : ; . is : . : Ps, 02, ba) | 1 : $$ vthness iy vs st Seat ff Otiee
n/t Sohn fecartny, PA yy ” : : ae mo : . . : , ‘ , ! aan i H A ' Slane §. somes :
, hems of aan ae , og fs ae o ee ee
. Red Tail Surveying wy : ’ . . : : : :
|e eg ne of 2600 Acrest 2.644 Acres= eee ei oo ae
me oo RY TR. D (Revised) _ eee oes : TR. C (Revised) s : at Roars a ) oe
oes ae & : is ( we : : rai’ : ee! ar - 13 Nes. 2 aft deat ke Barovich ond pe Pe cs
me (ny Se VY //s BOM Sei ad na me . ys mas eee : fi FS 3 Potato oe ar
“A Sackett survey Jeky) / : aan . : fess ervey no. cose : : ; : Be . ee ; I 3 : S$ (rs) =: |
pene ¢ CY | f , , “S ees sae le es ‘ iS! AGS su
: & OS . mo 8 os 7 : t H & cats,
ego | . : ness Payne ne "ee |
“ % 0 . . , 7 : . 1 t :
: RL < ; ; ; : R300S ; : fog
: ner Y . \ ety Scar rene ne (02) \ 0 ened tek . io
: ae : “e eee : an Jt BU V. Stuart and on . : ; me Cente eee ™“ i Zh - .

: #11770 VE come of feet : 2 1 Scat srvy o : . ae ad Baty 4 Stork Ogee edates on vt: Lon cere "igta del Mar” ->

_ ee oe y kal : survey boundary " Lot § . . ; ; t Socket survey /, rae oe 0 Ne9°72'02" alee eee ‘fo eae a5° a a

a7 SO No : ee | . & Property of Pau! Hunner wo ARs PR TBTO NSE Cor aay oo ;

: SW Cor. LD L057 : mo . : (see PI, 22, 7, 06) J Papas adi PAS se PI, P2, Pi2, 02 04)

: position of 5/8" rebar : uncapped : 1. : “ 4 5°
y found 9/10/05 with ols. cop = ; eos i Ley ‘)
; _ » stomped “Lot S/tot 6 . : cee eS ae NGO °39;96 0/23 2) oe S oe “ Sn aff Bit Puart ond :
: (see P2) epee TSS ay a Ss noo KL fs © Batty u, Stuart ae
/ Se ae ES me LE 7S oot fae As
poy ce a a ee here See re Te LAN 0B poe BEARING BASE: a
: D. Wornemeker, : Sp : Totten - p ~~ ; ; ‘ ‘ vt
n/t Logon of x i socket eirvey aR i tee ae + ~. NEO EOS ae /, i ig (on) Bearings of this survey ore based on geodetic narth
: : (P13) ... 7 Property of Paul Hunner { a ae a woe Te / / a ey Q * Aft BV, Stuart ond (WGS 8&4) as derived from GPS meosurement.

oe | Maton : Stet aes | ; SS ae a ae an ee Zoe? aa Ad od on (P2) Getty done Stuart oe

: ‘ en ; ~ | " easement pee “Pprr-----2 2 yg “A ROSS survey nO | = per _ ___
: : : ; sg Winatow | oe o” (see 07, P8, Pr0) ; te ee ee ae aa, p me . CERTIFICATE = :
ie : coer : | ay stab. Hobbs ey a ee NY aay for Z oe
. Os : : | L Sackett survey : 30.0" TS ‘ ee is : oe
; a | (P10) Property of Poul Hinner 5 easement ae } 7 / ; : ae
: . . i K Minsiow te 08) ‘(see 06, PY, PI0) y J fh oo of hereby certify to Joe M. Stuart
; : : Be ! 8) nff Linda A, Stokes bf of / : thot ens plat is a representation of
. : os ! : MM. Noonon ; 10 : Sf 7 a —_ emwentar = work. performed by me or under m :
: . DEED REFERENCES 2 J : a survey no. T-1776 K ©?) ow 1 ton : t sockett survey / Y A TAOS COUNTY PLANNING DEPT. APPROVAL supervision in the. fleld on 12/29/09 y .
: : - | Now Type... Grantor : at. : . : survey . : Property of Pout Hunner S44 and contorms to the Minimum Standards . no
oo Me Tie SE nnn I oo iy ina Sark Oa BAT ANOS OF tot 8 fof? The division shown on this plot is intended for the for Surveying as adopted by the New
: , .V. ty Jone Stuart 09/