ee Rio Grande Surveying Service:
fe Box 6351, Taos, New Mexico 87571, a
Supplement to; ee
os Blab tides Melvin S. Weimer TrusttoKarschnick
lat date: 083/02
the West 1/2 of the NW 1/4 of Section 32, Township 25 North, Range 15 East, NMPM; :
Se and more particularly described by metes and bounds as follows, foe ; ne
BEGINNING at the NW comer of this tract, a 1/2 in. rebar found on the southerly right-
eg fway of“Sid Drive,” from whence the North 1/16 corner between Sections 31 and32, 0-0
ee _T25N, RISE, NMPM, a 1978 USBLM brass cap monument found, bears,S 64°02'59" W,
~ §77°31'46" B, 29.66 feet. to a 1/2 in. rebar set, thence leaving said right-of-way, qo
— §:09°2717" W, 118.41 feet. toa 1/2 in. iron pipe found, thence;
ee E, 100.44 feet: to'a 1/2 in. iron pipe found, thence; - ee ee
 NSTPISS"E,91.99f. toa W/2in rebarset,thence,
se § 85°34'06" E, 86.28 feet. toa 1/2 in rebarfound,thence; 2 oe
N 62928118" E, 93.16 feet. toa W/2in. rebar found, thence; ge
2 eee § $2902'10" B, 92.16 feet. to the NE corner, @ point from whence a 1/2 in. iron pipe
7 found as a witness comer, sr, bears; N 52°02'10" W, 3.05 feet. distant, theme;
| S 91°03'35" W, 106.86 feet. to the SE comer, a 1/2 in. rebar found onthe northerly =
right-of-way of a roadway easement, 30.0 feet. in-width, thence along said right-of-way,
IN B2P55°21" W, 88.71. toa V/Zin rebar set,thence;
ee Anvare distance of 73.14 feet along a 125.00 feet radius curveto the left througha: =
333123" central angle, the chord of which bears, S 80°18'S8"W, 72.) feet. distant, =
a eee -- S 63°33'16" W, 126.08 feet. toa 1/2 in. rebar set,thence, Gs
ee Am arc distance of 29.28 feet. along a 185,00 feet. radius curve to the rightthougha Ce ae
os 99°04'01" central angle, the chord of which bears; S 68°OS'17°W, 29°R feet. toal2
Gin rebar set, thence, a
ee ee GIST TOF fi; to-a-H/2 in. rebarset; thence;
Oe - Anare distance of 37.00 feet. along a 51.31 ff. radius curve tothe right ofa41°18'58"
entra angle, the chord of which bears; N 86°43'14" W, 36.20 feet. toa U2in. rebarset,
ee -1N 66°03"46" W, 60.59 toa L/2in.rebarset,thence; a
a Amare distance of 8.63 ff. alonga 119.12 feet. raduscurvetotheleftthrougha
94°09'08" central angle, the chord of which bears, NV 68°08'17"W, 8.63 fi. to the SW ee
HOES en comer, a 1/2 in, rebar found, thence leaving said right-of-way, Os

eae -_-N.09°30'57" E, 136.60 feet. to a 1/2 in. rebar found, thence; ee

—* N 09°27'17" E, 118.55 feet. to the POINT AND PLACE OF BEGINNING. _ ee
This tract contains 1.618 acres, more or less; all as shown on a survey plat oe Eee ee
entitled "Melvin 8. Weimer Trust to Karschnick” RGSS survey no. LA591,byScottB.
- Crowl, NMS no. 12441, dated 08/23/2002.

