Oe oo Box 6351, Taos, New Mexico 8757100
ee © BOS) 758-2900
co RGSS plat nO LABI5S-2 Oe ee
Pleat: 08/20/2000
 (xcertain tract of land in Uano Quemado, Taos County, New Mexico; withinthe
coo Oristoval dela Sema Grant, located within projected Sections 1 and'2,Township 24 Nofth, 9
co oo Range 12 East, NMPM; desoribed as part of Tracts 132 and 133, Map 15, Survey 1 of the 1941 Taos es
jos) County Reassessment Survey; and more particularly described by metes and bounds as follows;
os ens 1973 State Engineer Office brass cap monument found, bears; S 74°56'53" E, 1827.82 feet. distant,
| 59°40'14" W, 172.99 fL to the SW comer, a1/Zin.rebarset, thence;
le oo) N82058'40" E, 70.33 feet, to a 1/2 in. rebar sel, thence;
Bs 3084849" E, 50.52 fb toa 1/2 In. rebarset, thence; ee
Pos JN 28943°52" E, 40.70 feet. to the NW comer, a1/2in-rebar set, thenca; A
eo NB 7944146" E; 95.90 feet. to 3.1/2 in. rebar set, thence;
Oe 32941102" E, 156.05 feet. to the NE corer, a point from whence a 1/2 in. ee oe ee
Vp foe) oso. gebar'set as a witness corner, bears; N.32°41'02" W, 3.00-feet. distant, thence; 2° Sek PE ns
ee eS 3391721" W, 137.77 feet. toa pk nail set in concrete, thence; ae
§ 32°50°02" W, 162.24 feet. to the POINT AND PLACE OF BEGINNING.
es This tract contains 1.347 acres, more or Jess, all as shown on a survey plat SU
ee “centitied "Antonio Mondragon", RGSS survey no. L4315-2, by Soott B. Crowl, NMLS ee

