EE EE A il alse nn
| a : aoa ; | | - oy ; L (. I ’ a T Le (. . N : oy oo . ; | z=
| Within the Antonio Martinez Grant near Las Colonias, Taos County, New Mexico | Be

_ - Cc ee : ; oe PROPERTY DESCRIPTION . ; . PROPERTY DESCRIPTION: - - | &
wo : os e Tract 2-A ES lee eee Tract 2-B fae CREE ee on
Subject oS : foe ea vers F ; wees ike, . :
: ; A tract ‘of land within'the Antonio Martinez Grant near : - A tract of land within the Antonio Martinez Grant near an .
Property
. Ye . 2g 2 Ces : Las Colonias, Taos Coimty, New Mexico, shown on the Taos --Las Colonias, ‘Taos County, New Mexico, shown on-the Taos | :
: . ; ; a a ; County Property ID Mas within Projected Sections 17. & 20, “ County Property ID Maps within Projected Sections 17 & 20, : | eee
: ; oe : : : ; Township 26 North, Renge 12 East, .NMPM; also described’ as ; Township 26 North, Range’ 12. East, NMPM; also described as . :
Pa ; : 7 ; “part of Tract 8, Map 14, Survey 3 of the 1941 Taos County - part of Tract. 8, Map 14, Survey 3 of the 1941 Taos County . cof
poe ; ; ; ; ; 7 Reassessment Survey ind more particularly described as Reassessment Survey and more particularly described as follows: me | co .
: a, : ; : : ~ oe fallows: ; : ; : . . ; : ; !
: rie Drive a . “= Beginning for the tie-at “Taosport”, a ‘1987 ‘US National = ‘oe
: aa ; oe : BEGINNING at the norhwesterly corner of this tract, a 1/2 Geodetic Survey Stainless ‘Steel monument found, thence, ;
. (63) . “rebar set with a cap stamped NMPS 11770, from whence N 24 02’ 59” W, 8059.69 feet. to a 1/2” rebar set with a cap |
: : . : : ’"Taosport”, a 1987 US National Geodetic Survey Stainless Steel _..- Stamped _NMPS 11770, thence N 80° 05’ 58” E, 31150 feet. to :
a monument found, beas S 24° 02’ 59” E, 8059.69 feet. distant; the TRUE POINT OF BEGINNING, the northwesterly corner of this |
=: = ) ” thence: ; tract,-c 1/2” rebar set, thence: oo
= a : oe N 80° 05’ 58” E, 311.50 feet. to the northeasterly corner of N80" 05° 58” E, 321.43 feet. to the northeasterly corner of | - | .
: =. this tract, a 1/2” reor set, thence: _ this tract, a 1/2” rebar found with a cap stamped : ee
Oe a oo \ "Taos Pueblo, | oe S 22° 52’ 21” E, 561.21 feet. to the southeasterly corner of LS 11183, ‘thence: i a |
; ; ; ; ; os. this tract, a point frm whence a 1/2” rebar set as a - S 20° 54° 43° E, 492.49 feet. to the southeasterly corner of : ae
; : : ~ witness corner bearsN 22° 52’ 21” W, 25.00 feet. distant, ©. this tract, a point from whence a 1/2” rebar with a cap ; : :
oe ; eo FE} Prado : ; thence: ; oe - stamped LS 11183,.found-as a witness corner bears — was
on : oa S 66°11’ 17° W, 6€83 feet. to the southwesterly corner of : N 20° 54° 43” W,°60.00 feet. distant, thence: :
: : = this tract,.a point fpm whence a 1/2” rebar set as a i |S 66-41" 17" W, 296.42 feet to the southwesterly corer of
Pe a witness corner bearsN 42° 55° 36” W, 26.46 feet. distant, ~ : this tract, point from whence a 1/2” rebar set os a . iE
o x co thence: aa : witness comer bears N 22° 52° 21” W, 25.00 feet. distant, woe
Pe ae: : ; a ; : ; oe : N. 42°55". 36" W, 64.61 feet. to the POINT OF BEGINNING. moe thence: a ; ce ; :
a ; | ; os - : Pees ; woe ae N 22° 52° 21" W, 569.21 feet. to the POINT: OF BEGINNING. on ie
: we Taos. : -. This tract contains 2.00 ocres more or less as shown on ’ Bon ; i :
as | | Ranchitos . Red Tail Surveying, Inc plat #1256, entitled "Kolshorn”, dated This tract contains 3.720 acres more or less as shown oN 1° Es uiente aie
ee | cook eet en ....30, October 2006, prsjared™by “Robert: Ai Watt, NMPS- #1177000 ccs cera Red- Tall Surveyinge-ang...plot $4256, entitled."Kolahorn”, dated
| Do oe, fea} tl “me, 30 October 2006, propared by Robert A. Watt, NMPS #11770.
| (not to scale) : oe : ~ : ESF pecorpen 12 an : ose TAOS COUNTY — | ms
| a ae ee ya - | RIA 5. Nowrato, CLERK eos |
: —_ ; : : i ; a’ : ~ so “Book 595 Page 804 ; | :
: “ . : ; ° i ; : we, bee al s : : : “Ll of 1 - , .
: : : : ee , ° i “Say eitewenes we : , 03/29/2007 02:17:21 PM ; |
oo crn an - ee a oe DEEO REFERENCE : : mo oe | .
; wea ; ; - 2) Aled inthe Taos County Clerk's Office in = rE
“ ; ; : -. Taes County a oa No. Docurnent Type . “Grantor/Grantea Book Page(s) __Date Signed wd :
. oo / PLAT REFERENCE : = Filing Info. i 1 Warranty Brion Greer to Johannes C. Kolshom & Cairina Couch Kolshorn M321. 455-456 10 Apr 2002 |
oh . PEs Web No. Date Amended Date Spe foe oo 2 Warran Rose Marie Woodell to David R. & Corot A. Farmer A~223.-. 218-219 09 Dec 1994 a4
; Now Tile Surveyor" NMPLS # Job No." Date Amended Date “Tab. — Page” ae D3 Warranty : Carol Page Devore to Alexendrs E. Kurtz M~-238 151-152. 10 Apr 2000 ;
PI Grian E. Greer & Debra Seiler Greer George .P. Tune 3171 —_ 13 Aug 1993 — CG 147-A : ; D4 Warranty domes B. Wilson & Cheryi L. Graham Wilson to Johannes & Catrina Kolshom M386 670-673 27 Jun 2003 ;
P2 dim & Cheryl Witson “Ann G. Stewart 11183 415 May 1996 27 May 2003 E—E 2-8 Jooed oS Warranty ‘shames. B. Wilson & Cheryt L. Graham Wilzon to Andreas Kolshom