mew a = a a aa aa a i aL aia ras a a aaah I
- 4 porta aan einen PREPARED BY : -
: 6S) A :
: o| : TAOS counTy of i . L Z
CURVE TABLE : set 5 ELAINE §. MOWTANO, ‘CLERK ls Rio.. Grande Surveying Service
CURVE | LENGTH | RADIUS DELTA CHORD DIR. | CHORD DIST. : ; | my! 2 3 : COUNTY OF TAOS 368 Book 648 page - Ne aL aS) Box 6. (365) ee New Mexico
47°29" 22.32 y . it 20/18 OFNEWMEXICO lof 1 "3
22.51 25472: $7859'18°E Ti to SEO “Bosque iS 3 RIRS osyity LENGTH BEARING
79.01 | 50.00_| 9033202" | S6838°25 W 71.04 from’ POB: N72°S 4°48' E, 6301.14 iB 335 bee BY UnCKA| Oo 87429 PA !
: SEE 47.21 JP 38,8 - BEARING BASE: coby cet thal tp yastument was fled . NSS'4706°W lananon: sc Lprootet ms prove sco]
$9.16__| 50.00__|_ 3620°09 NO900 08 (tes G2)zB « fog records on the 113 day of ‘AD |_t2 | 10.00 | sso0g2s°w__| a sa pgLUENNL-SSENENEIDNIIE cates aeeeccomeen
77.89 | 50.00 | e91510" | Netas'sere | 70.25 “OPN\ gay : : , , elds rarest etm ee ORIENTATION |
752" 76.26 75.5 6978.2° “ 3° 2 S182 Bearings of this survey ore based on axtwse oy ck. Pm | ss145'23"W | ;
: 76.73. 200.00 2138 32. N64 33 15 7 : 6973.4’ 6975. pene ena Lee Jey 4 8 geodetic north (WGS 84) as derived from “ Hy regarded npr CAR Eo : 82.30 $89'19°30°W ; :
| _ce___ |" 69.46__| 400.00 95655 S70'54'11E 69.57. cAe---XE = > 691.5% 3 ~ 3 global positioning equipment (GPS). re nore, cere of T208 County 68.25 | NSyOs‘0S"w_| : ,
400.00 | 31303" S655912"E 22.46 radius=149.04 . 6970.5" ve A= 7 WSS - eee ee enti S Marae o Ofee 4.62 N7407'30°W
400.00| —726'02" | ~sse'sg'a0% | __51.86 adhe aan Cee gg he wen sing “| | cewiy Ci aoe Sony, Na ; |
: | ¢9 | 2593 | 200.00 725°45" S10°10'23'W 25.91 | TOTO on 6967.0 - AD : 4 ovsy lt road centertine (typ) cf ; unty, NM: . 2e1S"E ; ;
= 7 ening” delta=27°48°35' . — RO FOSS 5, ~.L ae 6986.7" = 2 :
261g | 1604 | 662297" | Négeoe | __# chord= s262.' on aan 08 bayg, So ery [is | 70.00 | "104726" }
21.46 | 16.00 | 765128" | _nasze00'w | 19.69 a of ee ee 18 va ap 16.28 3005" :
22.65 | 20.22 6411'26" N8S1F 05° W N61°21°10°E, 71.63 Dean GAN rey F202" > | ae ae 6989.3 ! L10 18.28 uoz's0'05"e
: 25.64 STASIS" SISS720E 228 6956 <- MORG- pis or0), fee (on) < So. i aa 6992.5° . win 18.00 Ni444°28"W . se
: 77.63 442846" S15°46'52°E 75.70 eee ( n/t Yoni George, et ux ¢ 20F PO 25s 20% ~ a ae ; ww OUN Hin, ~ [is 19.00 1 narse077 : - ;
L_ 100.00 _ | 546-28'57°E 29.43 - ec : ; (F2) #213 Tog ey . “AQp, ~~. 6995.1" SOWIIEY Be, 2138 07 E .
100. 163524 ke 6, Ramere (or2) m=” R41 - — sosrs" ; Se i, N77SB10E . ~
| ny, w1 08 ci en [gg [newer tmens @ fra at 7883.79 _ SS peconpen 7ase | srosssve “
a Pa . a °. es fe — ween Pad Pa a
: : . oO” #t24al aio : 1.90 P18) (P18) é : _— 5°19 G90 (grows oofernn E™: RECORDER VR 42.52 | $4526'51'E __|
_ ea ONES ness sirwey per Mey KE | nok Pk *9S $39(322.86 ROAP nn ----- 2 SEA; i 7 26.69 |" S754537°E 2 ;
a 6955.47 “Lo er: <a SS "ne, tS272 8 no. Lasse VOD oF ONG G4, a4 fo 14.76 $5228'04"W bid :
Bi - oe - Of Pip NOS ptt ar w e178) \\pzeerg [RR se JS | FA 52 Gg & om a, wos [tig |_24.78 | _ns405'26 |
i . . “ ; 7 : , “a e PP, SSN ae w 77301, J64.09" Os g22517 ia’ #215 0%, g 2 x HF o LOT I a = year Cy, y . se" s 92.60 N75 19°12" W ee
aa gg BO Boe UK DELLS reap 800" mz, nates IT iy NS SE e | OE FSAI to Act re oe 3 : tA OS ws N7459'56°W
: : ‘ ra yr eae pike t EN Sa mE Shue Cae TE ” ee Lary y Men? W 793725 e | = ¥ {3 “LOT2 : a A NE Cor, : 49.45 N6616'50"W 100 0 100 2000 Lon
ee KANN oS 2°27" SRP ON aL 784 ee" vx g ee S582 NS7'07'00"W : en ‘
| | | | oN pee NN We BAZ OEE aR Ree SOT TAPPER Taser po des oP 7 ABE nsec * inch = 100 feet _
. 7 eo Cet ee ON n/t Coy oe NN xeniZe WS ih Ried 708 #5213 : a CAR “ ae 67.88 NSG46'SS°'W
; : SOON . ideas sat ck WRN Sten Se is 26-2 LORS go ~~ Near I ae Bh SR a 759’ 5Q" Ls aos:
\ SER Ve VV SOE Roh ~ @ & Y AS _ 85.87 N52'39'39"W = = ; ae
oo — = on “3e™"D aw 554 os 7 § Pa as we N5640'35°W OWNER'S AFFADAVIT
SURVEYOR'S NOTES % Se) ee AN NNO Kepoee ~ hk Sy q tt An , > za 24.70 N353904'W_|
aan Bos. Frat Be ea SONS LOT 15 x psn \ — LEP 505. 73.55% Boge LOT3 Z 200° - age Negzs04w | KNOW ALL MEN 8Y THESE PRESENTS: THAT THE .
1). . There may be recorded or unrecorded documents in existence | . %, rN Te oS z KYA 222" 0.866 Act - LOT 16 pen 52H \ 8 Se Ce KANBAIF INE S 551°08'25" Woot ee S "1140 Ac.* a G "P30 | 89.47 _| Nee 01's0"'w | UNDERSIGNED OWNERS AND DEVELOPERS HAVE CAUSED
specifying easements, restrictions, covenants, encroachments, _ a o oN Sh SN YO So. OE 3 0.509 Ac.+ P eel 582.8 SS graineg fo Ryan HH g; . iC. 20.0 og M61722°W TO BE SUBDIVIDED THE LANOS SHOWN ON THIS PLAT,
or overlaps that are unknown or have not been provided to this 3S Wie’ th Cw Ny oe tao" ee DOP aE eainege “easement A = Se s 249.5022) ‘ fe SITUATE WITHIN THE TOWN OF TAOS, STATE OF NM.
: _ surveyor as of the date of this plot,. Loy BB Se SNS. NY DAA? pea trion 5 ipdice 4 yo \ # Lo) q oF ter5. nasi Ve Jog ; . NZ12701"w | : ;
, “sis ire! peck “ON 397 \ | (019) NS Ne Pasay , pg Teh 318° LOT 1% W a2bi 38 ase 730.05" 4 - 95.62 NS13856"W ALL: THAT