Unit 1 Main Unit 1 Lower
1,075 Sq. feet. , 745 Sq. Fi.
Unit Tie: N 30°11’55” E, 25.03° ; Unit Tie: N 05°59’18” E, 52.60"
Line Bearing Distance _ _tine __siBearing __—Cistance |
Li S 64°53°40"E. 19.30" ms Ls N 25°06'20" & 2.70"
L2 S 25°06'19"' W 55.70’ Lé N 64°53'40" W 7.20’
L3 N 64°53'40" W 19.30’ L7 N 25°06’20" E 38.00’
L4 N 25°06’19" E 55.70’ 18 S 64°53'40" E 18.80" :
Lg S§ 25°06'20" W 40.70'
410 N 64°53°40"' W 11.60’
Unit 2 Main . Unit 2 Lower :
a 1,081 Sq. feet. 755 Sq. feet.
Unit Tie: N 04°20°31" W, 37.56’ ws Unit Tie: N 07°57’26” W, 68.86" a
Line Bearing Distance Line Bearing Distance
Lif S 64°53'40" EF 19.40’ L15 N 25°06'20" £ 2.70’
L12 S 25°06'20" W 55.70" Li6é N 64°53'40" W 7.50"
L13 N 64°53°40” W 19.40’ L917 N 25°06'20" E£ 37.90"
: L14 N 25°06'20” E 55.70" L18 S 64°§3'40" E 19.10’
119 S 25°06'20" W 40.60’
L20 N 64°53'40" W 11.60’ :
Unit 3 Main Unit 3 Lower
1,064 Sq. feet. 758 Sq. feet.
Unit Ties N 18°32710” W, 56.07’ Unit Tle: N 16°117°59" W, 87.56"
Line Bearing Distance Line _ Bearing Distance
£21 S$ 25°06'20" W 55.70" L25 N 64°53'40" W 11.40’
122 N 64'53’40"" W 19.10" £26 N 25°06’20” £ 40.60’
£23 N 25°06’20" E 55.70’ £27 S 64°53’40" E€ 19.20’
£24 S 64°53'40" E 19.10" L28 S 25°06'20" W 37.90"
L29 N 64°53’40” W 7.80°
130 S 25°06'20" W 2.70’
Unit 4 Main Unit 4 Lower
1,075 Sq. feet. 744 Sq. feet.
Unit Tie: N 25°10'27” W, 76.53’ Unit Tie: N 21°25710" W, 107.06"
Line Bearing Distance Line Bearing __ Distance
131 § 25°06'19"' W 55.70" L35 N 64°53°41" wW 11.00’
132 N 64°53'40" W 19.30’ L36 N 25°G6'19" E 40.70"
133 N 25°06719" E 55.70’ : L37 S 64°93'41" £€ 18.80’
L34 S$ 64°53'40" E 19.30" Se L38 §.25°06'19"’ w 38.00’
ao 139 N 64°53°41"" W 7.80"
L40 S 25°06'19" Ww 2.70°
Sheet 3 of 3
AGS LAND SURVEYING
__““_ on. stewart | A Bella Vista, A Condominium
~_____________ P.O, BOX 205 |} PROVECTED SECTION 28 & 33, TOWNSHIP 27, NORTH, RANGE 13 EAST, KMP.M,
EL PRADO, NM 87529 VALDEZ, TAOS COUNTY, NEW MEXICO
es ee ($05), 751-1108 fon 7511840 | Seale [Dats 1 Drawn By Gheaked By [Job Mumber |

