' ' vow a r ; ; . ;
TS > u. '
~ 1 29 py, <Qz0 1 27 6 $ :
| y & . VX, : : LEGEND :
, a Site | 1; } @ 5/8" REBAR PREVIOUSLY SET W/ CAP STAMPED #12549
5 t
| 32 | INS 1 35 1 ip a : : : . IDA J ° TRUJILLO SUBDIVISION [e) 1/2” REBAR FOUND (OR AS NOTED)
__T28N a SOON | _—|ge-sh . PHASE | A _.1973 SEO BRASS CAP MONUMENT FOUND
| TN NEN af a2 | . ° POINT |
| 5 | 4 | <x e &e f ae . . () DENOTES RECORD BEARINGS &
\ ' 1 RN gy ee , = DISTANCES FROM REFERENCES SHOWN
: yo -—-<h a — .
| \ | . . AP . 7 0 100’ 200° 300’ 400° N/F DENOTES NOW OR FORMERLY
4 1 {
NTS. RasaiT \ ROAD , 17=100' . ;
| | & hk D».2 _ iy ‘N : ‘ BEARING BASE: Bearings of this survey are based along the 1973 State
-_ & "ys Key ; NZ : Engineer Office published bearing between Triangulation
; . Vf “ey on 7 3° / ; Stations “Velvet” and “Vile,” (S 03°29'02” W).
a . (7 ON | gi. Ne | | |
) . a >
: eZ WW e
7 WR No <M \
| Os IN . , . :
- DA, No» IN ‘
: Ra Ry» Pp, : . .
: a cee PH ag 7 . _
| _ : Foes Se of? | Xe NX A Saver | | .
oS 3 oe Gs asee 6 1senee) ay WA Sty (5 4514'38" 6, 13 at, ~
7 O ° ¢, G ‘ ” Ud " > « . Le AJ
: é N 431405" W 1368.83' Ov S$ 43°14'05" E Z 77.39") ; N . os eos € bj .
- 5 —2 1376.79" core (S 43°14'38" E, 1388.39") og?
: - 458.40 Cy V y 458 97’ S 5 Pa $ S 431408" . ay
, a 3 (s 4314°38" E, 458.16") og , 0 183.62" shay 278,81' 5 wee 6 1388.66" Y
3 4 tb oy," ong? (assy OO" fs 27840) Cok *
= + x ok - N & ne) G AY) 9 (276. oY oP
v 5 Bok Wh A oy
: + Px
- a en nn TRACT 12 * * 2
: a TRACT 13 + 4 OO Oe To — ——_—— _ __ PRACT 4 _ » tT . :
3 - g u / € rear 2 ~ — — —— -|- —— - - —— - x Sr - _
g g VIOLA MONTOYA 7 x . NEF ‘ = 3 \ TRACT 14 . ST —
¥ M176, 505-508 * EDWARD & VIOLA MONTOYA 8 em ale g ss
‘ TRACE 10 ul A240, 459° = : M240, 459-460 § 83 Ca ki; N/E ale oN &
: N ‘ C 176-4 : = ee 7s sig TOLLEY FAMILY TRUST 3 2
2 - DOWNMGUEZ 3 " » s te pat ted s = M402, 246-248 aya ‘ TRACT 8 ;
/ g A223, 619 3 TRACT “9-C1 9 TRACT "9-C2" ‘ BSP S TRACT "9-C4" SA We “
2 lw wl 2 5.002 dcres + is ls 4,998 acres +. = Qe bs xy DOMINGUEZ 2
. ; z re ; oo, bas i Ks ; ae : ; 8% 38 3.000 acres + 4 A-223, 619. 3
bg 8 / 8 Mc | 6 Is t 2°
% / ® — 8 : g 8 ra
. No ; z © a § 2) . N to vw : _&
ee : 5 e J a a Se + S 9 ; » . ip
3 TT TRACTS RE __ (N 4522715" Ww, 458.16) eh 4 Ph ar A os a ay of ah .
a W138 7-44 ar 74 : REED Na ae ea Paci? Y —_ L— aang ASA esasy_ Se (276.10 ys IN $F | io
(N 43°22°15" Ww, 1368.64") fy a STRAIGH L_ ARROW ROAD TT b "3 a! LY, y fRacr 2 — ee ee Net neo
. £. . io (N 4322'15" W, 1377.39") To Of NEED) TRACT SS SRT TE 1 RAC I . : i
7 vos . (N 4322/15" W, 1386.39") —
/ 30° INGRESS, EGRESS & .
. . J UTILITY EASEMENT IN R
: TRACT 9-C1 .
VIOLA MONTOYA ene DATE. ——___———
: TRACT 9-C2 ;
EDWARD MONTOYA = DATE. ——_—-_——— : ; : : .
a VIOLA MONTOYA: © ————— DATE. ————_—— * « : : |
: , TRACT 9-C3 a og a
oo BOB CHAFEE aE oes oes Sie gee : Me : a
: TRACT 9-C4 a ee oe an
| | GERALD TOLLEY/TOLLEY FAMILY TRUST ATE : 4 ; ae :
. MARTHA TOLLEY/TOLLEY FAMILY, TRUST = DATE, ——__—_-— “ ° ; OS Seas : a
: SURVEYOR’S NOTES:
is jtation of informati ided or found . ,
in “spe public records prio ts amber £085," Tere may be . . . SHEET 5 of 7
i de t “ying easements, restrictions, covenants, :
’ - ote. or codes that ‘ore nat known or have not being provided to ; ; INDEXING INFORM ARK Lawrence Ss. SUBDIVISION SURVEY PLAT for:
vi this surveyor as of the time of the preparation of this plat. Montoya
: PROPERTY OWNER ON DEED: ‘
. =. Professional Surveyor IDA J. TRUJILLO a
. SECTION | TOWNSHIP RANGE | pox sseo * 140s, NEW MEXICO, Sys71 * (505)768-4504
En & 34 [TOWNS | RANE 2£ _| LAND SURVEYING * CONSTRNVCTION. SUBVETING TRACT 9-C
: SUBDIVISION NAME
aS ET ORNEY PLAT OES Ney MEET eC ee EOE NEW THE NEM MES ae IDA TRU soe REPRESENTS AN EXISTING DIVISION OF LAND AND SHOWN AS ORDERED BY THE OFFICE . See CABLE: | TOCATION: LAS COLONIAS, TAOS COUNTY, NEW MEXICO
CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE:
| saa LSM 1”=200’ DR 1054SUB1 01/14/04

