a - Tae 7 -_ “os : ; a PREPARED BY
CA eee ee : eer ee a oo oy an ; . | ve a cen a Rio Grande Surveying Service
WELD: . ee : ae ; Se : an an . ca a . . | : ; ; : ; ; . Box 6351, Taos, New Mexico :
eee gee : _ on ; - : | o oe : .. (375) 758-2901. :
by Soe aR Ee ane “ co a . ee Pa 8 ee a ar 1inch = 50° feet oe
. ; a ; ; —_ Tract 33 : a Tract 126 - . ;
: ; ane : ” ° (014) | ors 79-233 i/ ; : |
; - : : fe (08, 061, D98) n/f Luna Azul, Limited Partnership ; : ff : ; : . 2 (014) |ars 79-233 . ; ;
: i aan : : : PZ ° : jf ; : ¥ . . . (06, B61, 098} n/t tne Azul, Limited Portnership .
: : - : —— 7eu-of Foposts oA ue bene nan n nnn al “ : ica Poe a , > 5 ;
bey : / ; an : : a ee : . : : Cpe et . : \, \ . a . / : #31 , .
en eee os ; : . aS : . we Tract 33 : oo ads ‘ ; a ven ; 556108" 489 N35 2837" ; al i ;
N 32°56'52" E ons 124.79" 2 _N2
. : . Tract 32 “ a“ 7 : \ \ Pate. 1 ee . Sau Tr
oe : : cos : oo yee : an _ os ee ee ract 126
; a oo - - ve SN : ; aa : an 44458 \crest “tore Carne Wondragon Poohece’ (0102,0103) ; : coe tact 127
: ~ Poe OA ne ete . Oe oe A [ Boundar Survey (se 0102, D103) - ; n/t Maris Corine Mondragon Pocheco : ; ;
oS ; : Tract 32 co .
| . , er : vy : 832°56'52"W ‘480° = - 1934. 99 . :
: : Tract 3t aa :
an : . Let of Voy ° . . : : -
7 uy : me re : luese TT ae SO cael : any ues (ay Wy
Ct . : . . oles tT eee 7 ° : ; 14) OTS 79233 . : : ‘ in oan RGSS survey 5 ; :
OE & - wee, ; een ae meee eae “i . re (26, 101)'off se Weimer Family Trust ‘ \ Cet ee a : bone : : : uj
7 . : : we een giet Pee : wi . . . : rn i ‘ ae a at 7 : ° . . ; : 5 i
vt } eer aes De eh URS ne ; oe ‘ P25 10 - ‘ XK weet A (015, D25) n/f Victor Choves, of ux - ; : . c. ;
: 7 ly : Lame r rh eee eT IT: : : : ea : RGSS survey no: . ty eee a : : . (s00 026) : : : Y
PRS Leet Leese oo m : : fn bs . ; . * 1823 , SS a oy . a : . ° :
a = RE : a Bus fee ee Sea pect BO : ee a : oS ae ee eee aa . $551.03 Nesapsce : ee 7 oe Ss
ee ee — : 7 —— Wact 29 pean : ; " " " ; — eS ggg 7 : Tract 128 oe . cee
Po SO EOS OSS Bo Br Es : : : mi iat gin EO Fee re aaa : ° 34,749 Acres + / .
a OB oh ae : ; . : : oe vel ne an . : a. AY . Q % : ae T Richard Romero, et al . : - :
es - ; nea . eee ; / (pee) Joe ca ge (see 05, D52} : :
ee : arn : ee Sha Ry Be ae oe : nf Romero, et of (05) . : : : “a un—copped (origin unknawn) : : . . ;
“LEE a “ sgo°seITW 972.6 Troct 29 be n/t R. Romero, et af : S 32°57'09" W._ Gp used as reference monument ; :
1D rane ene ee ee BER Te se Tract 28 : row of Trposts F213 Poot “250 ; elite ae : : 1994
Bes Tract "8" 7 : aera nee ens Troct "A" : £ at (P)- ; :
een ees fee : - n/t Marta Pra, et Q : ; § _"Mondragon Tract A es es
: : es Bee ee . ees a : : , hoe . rect 150 a ae oo a ;
: 2 qoS 2° Eee eR ig :
ee Pe ae Be ie no : a ee a ee : a é oe . BOUNDARY SURVEY/UNCLASSIFIED SURVEY PLAT FOR
: : 7 5 ‘ : ree . . : . : . ; ee fe ee mn ee ee a, a
; of : : ae fies DES as __. (O14) QTS 79-233 oe ; a : . Le--- p 4 79-233 . anal .
cs een _ aa SS (06, B87) aff Me Weimer Famiy Tasst wood : ad £ nn nnn DEE | y 057) nf Me Hehnot Famiy Trust f =o 20 ne en se RE UY gp = nnn aff times heeky ns Ida M. Chavez & :
| ; wile : ae an : feds : a ©. see Surveyor's Note 11 ; ; , 5 ee , (ste Surveyor's Note 11) __Retraced portion of (see Surveyer's Note 5) : di Ch :
Copes ee Ss Boe I rt rr ee Ss CE: f renal! toot Pe . Weiner Si Aldo Chavez
Es . a : RS aay me MATCH LINE - SHEET 3 OF 5 és = mo 78 ROS sry 00 maak Seat: _1” = 50" Fw gate 10/30/10 ss nas 14866

