i . . ” \
: ; Poa ‘ ; \
1 ; : : ; ; ; pede
a : Rio Grande Surveying Service : :
; ; Box 6351, Taos, New Mexico -87571
a : : . (505) 758-2901 : ;
 Supplemént to: RGSS plat no. L1944~-11-1 : :
“Plat title: Jerry A. Young & Marguerita #. Breen : a :
: Plat date: 08/16/1995 we :
: ; ; ; ; : EASENENT “A" DESCRIPTION :
; Being a strip of land, 20.00 feet..in width, near Arroyo Hondo, Taos County, New
jek teicor within the Arroyo Hondo Grant; located within projected $sction 27, _ |
: Township. 27 North, Range 12 East, NEPM; described as part -of Tract 1,.Hap 29, :
: and part of Tract 3, Map 21, Survey 4, of the 1941 Taos County Reassessment :
Survey; and more particularly described by centerline description as being ao.”
ae right angle distance of 10.00 feet. on each side of the following described : :
: : 1 centerline, with sidelines extending and/or shortening to terminate on the oe
: beginning and ending boundaries of this easement: oa :
: BEGINNING at a point on the southerly boundary of this easement, intersecting :
said boundary at a bearing of S$ 87° 20' @1" W, from whence triangulation station ©. :
“Atalaya", a 1973 ‘State Engineer Office brass cap “monument found, bears; :
$°719°39' 31" YW, 6827.0 feet. distant, and from whence a1/2 in, rebar set as a
ra ; witness corner bears; NW 87° 20’ 01" E, 20.06 feet. distant, thence along said :
: centerline the following courses;
: “An are distance of 31.24 feet. along a 365.25 feet. radius curve ;
to the left, through a 94° 54' 02” central angle, the chord : “
: of which bears; WN 00°42'49" W,. 31.23 feet.-to a point, thence; : :
: H 02° 57' 54" W, 243.40 feet. toa point, thence;
i BN 47° 52° 12" E,. 44.83 f£t..to a point, thence; ‘
. : ff 38° 12" 28" BE, 81.80 £t. to a point, thence; : :
: An are distancé of 69.70 feet. along a 119,92 £t.. radius curve . :
. to the left, through a 33° -18' 08” central angle, the chord
: of which bears; N 21°33'24" E, 68.73 feet..to-a point, thence; : oe
: oN 64° 54° 20" E,°177.38 Et. to-a point, thence; - ; :
i ~ os -§ 88° 39° PO" HW, ~ 79.91 feet. to a point, from whence a\1/2 in. ; :
i rebar set as a reference monument, bears; M 43° §3'-13" £, :
14.20 feet. distant, thence; : ae eld
Be ci -M-00° 52° 33" YW, 347.39 feet. to-~a-point, from-whence a 1/2 in: - oe
: “... rebar set as a reference monument, -bears:..8 88° 11' 24" E, :
: . 25.00 £t. distant, thence: oe 7 oe, :
: N 02° 1d' 54" E, 52.58 feet.-to a point, thence; ~. ; coe ° :
: N1i7° 59' 57" E,. 74.35 feet. to a point, thence; a ;
N 12° 38' 27" £,.139.25 feet. to a point, thence; : ad : :
: N 18° O7' 28" E, 65.72 feet. to a point, thence:
a coe N 24°31'04" E, - 90.70 £t. to a point, thence; —— :
N 29° 30° 55" BE, 104.36 £t..to a point, thence; coo
a --An are distance of 78.55 feet. along a 56.86 feet’. radius curve
: : to the left, through a 79° 09' 04" central. angle) the chord - : : eee
a of which bears; N 10° 03' 37" 0, 72.45 feet..to the POINT OF oe _
/ TERMINATION on the northerly boundary of this easement, : :
: intersecting said boundary at a bearing of N 89°58'06" E,
from whence a 1/2 in. rebar set, bears; N 39°58'90" E, .-
: “123.85 feet. distant. ; ; : ; ; ;
_This easement is 1681.2 feet. in length and contains 33,623 sq. feet. or 0.772 acre,” 09
more or less;.all‘as shown on a survey plat entitled "Jerry A. Young &
Le Harguerita H. Breen“, RGSS survey no. L1941-11-1, by Scott B. Crowl, NHLS no. . :
ae 12441, dated 08/16/1995. ° ae :

