. M.C. 36 TAOS COUNTY TN
: ate : ANNA MARTINEZ,
L g° ; noo eRe CLERK ;
. : rE : : 1 of move 25
° ; 4 : . 10728-1983 19: 00-
; \ | os : ; BY BLANCAL 40:28: 80 an
: : \ ws ; 3 : a
: eS ame 3
: . out A ‘ . ; . : ;
; Coe, Piqt Reference 1 , a : ; ;
. at | \ \ So PROPERTY DESCRIPTION Sa .
. . w99 S \ ; . . : . : .
; . / i. , : : A certain tract of land in Talpa, Taos Count New Mexieos withi
on Be wo S %\ Rancho del Rio Grande Grant; loeated within ihe SE 1/4 of Proieoted Section ;
; aw web \ * AG : 6, Township 24 North, Range 13 East, NMPM; deseribed as part of Tract 218, :
eV eee a “\ : : all of Tract 219, and part of an unnuabered tract, Map 11, Survey 1 of the
«66k SA \e 3 1941 Paos County Reassessment Surveys and. more pattiaulariv deseribed by . .
Meuse EE. SS ‘ \. a . : metes and bounds as follawa: oO
: 9 \a Os 5
Parcy 2 ee reat %5 : a ° ° BEGINNING at a L/2.in. rebar set for the NE cornér of this -teaet, fromm ;
ak =< -_ . : + Soe SS Ka &\ : *. : ; whenee MC 96 on the North boundary of the Rancho del Rio ‘rande Granty.a :
fee Nat nn Van Se SS 1136 ACRES \s . - USGLO brass eap monument found, bears N.gi? 81! B, 1s04.2 feet. distant, ~~.
©: x 1 as Xe . . : .
: . a bs oe oN \: sl S 14°04' EB, 163.9 feet. to @ pointy thence; . : . :
\ ON tee ZN , \ “a : S 14°64' E, 8.9 feet. to a 1/2 in. rebar. set for the SE mee
a ° PY SS oN - ¢ : corner, thence; -
ao. ak 3h RN gett SH \ ‘ a vo ox 7 : S vi o5' Ww, 7.8 fti-to aci/? ina rebar set, thence; .
% Yo yams ee a : ; \" we ; : 8 68. O7' W, 115.4 feet. to a 1/2 in. rebar set, thence; ‘
, Sy a if Pas 8.63" 29' W, 9.6 feet. to a 1/2-in. rebar set, thence;
ty : fy : -, © yO ak Reterence. 2 . N43" 08) w, 8.5 feet. toa 1/2 in. rebar set, thence; oe :
oy wee ee F gs S G1" 56' W, 23.3. feet. to a 1/2 in. rebar set, thence; os
1 KA ‘ fe” «oem oe . S.5T* 05" W, 81.5 feet. to a.l/2 in, rebar set for the SW ee oe
of? AS Re ge mee A 5 : Corner, thence; ; a wees
Br OSS Se oe TN BLO 31t W, 20.0 feet. to a 1/2 in. rebar set, thence;
~ rome e < Oe 303 [Sy ma me /N 43°02' W, 81.5 feet. to a 1/2 in. rebar set, thence; ws So
: go 2 a \ oy Pn) A we ° ; : 8 54° 49' w, 4.7 feet. to. a ¥/2 in. rebar set onthe . :
: a -oN < \ 2 ‘ i eo 4 Ds o ‘ Easterly right-of-way of Maestas Road, thence along said oe . es
; : “Oy | >>. \ oa > “9¢ . : a N33" 408 W, 140.7 feet. to a 1/2.ine pebar set for the Nw a : oe
“ Noh... Le, 7 y S ; -eorner, thence leaving said right-of-way; :
. . Swe we 4 Ca 4 . F Py ' & vy
; : ; ‘ Pe we ee a N ae 29' E, 19.1 feet. to a point, thence; ; ; ; :
ssa" agwy gn > er & : ; N 67° 52! E, 79.9 feet. to @ point, thence; . : - :
4.1 x . 3 \ ; : : N 67" 56' E, 58.3: feet. to-a point, thence; ; :
: Ded 8i" aiw . Plat Reference : : ; N67" 25' E, 36.6 feet, to a point, thence; . ne : “ *
20-0 F enerente : N86" S1' EB, 106.6.feet. to @ 1/2 tn. rebar found, thenees : a
Rock WALL i, . “ N.96° 30" E, 24.0 feet. to the POINT AND PLACE OF- BEGINNING. eS : fee
°. ote Qs eee 3 . Ogu Ya This otract contains 1.136 aeres, more ori lesss les wo ONS wee a ie Wace
“SCALEII"= 40° | “ “S oe OS ES ar cee a ; oe ) ; ; ;
1/2 inv rebar. sete .ieeeesdeeucee @ : PENCL es cians ee eet eee ER By _ oot : an :
Q Cove? PAL rebar POUNd se case ee we ee Oe overhead: power Line... 06 bas eee pee BEARING. BASE “ . ‘ p . : . -
a USGLO brass cap monument founds. © -.overhead telephone” Pine... .+.6+———1-——_ : . : ae ; : a oo
” . ULTLELY POL@. ce el eae eee es eee 1941 TCRS ‘tract Lin@. cscs ee eee : Bearings of this survey-are based. on REFERENCE 2. : . :
QUy Wire sets westebeensee tenes cg oo POPE gation ditenecceteve sees s+ ae : = = 7 ilies : . : a
oe | area of Quitelaim deeds eraser Bo . . PLAT REFERENCES aa | | | to
: rn Le : ; a 1. Survey plat entitled "Andres C, Maestas", RGSS sutvey NO. ; a ; re SS
: . : : : : 79-1545, by-James D, Crowl, NMLS*no.. 5213, dated April 14, 1979. ra : : os .
7 4 22.) Survey platcentitied "William Briggs", PS&kA survey no. : ° . . my . ae
: ; : : 20-LS-1154, by Wallace Luchetti, NMRLS. no. 5040, dated December 7 : . : _ : i
wo STATE OF NEW MEXICO ) ¢ oS L972, oe ee os : :
: _ COUNTY OF TAQS ) : - 3.0 Survey plat. entitied "Benceslado Maestas",° survey no. LS-76-114, : a
‘This instrument-was filed for ° ; by. Morris A. Apodaea, NMRLS no. 5300, dated October 1976. : , an
: ; record on the_Q.fy day of Qeb : . a a : . io : : : :
A.™. 17 23 at jan o’clock_AM = : : : : :
and duly recorded in book_¢c AQ-¢ ee : 7 fe ‘ : Dy . eo : : eds Se
: County Clerk & Recorder - ; : oe ‘ a . os
SLepullciab, owe : ; ; ; ; ‘ : : a . 7 a : ane :
Z CERTIFICATE OE as ae - ee 4 7 ; wat
a op hereby eertify to Leo Gonzales that this plat is.a-- . : ao. wo, . ; ; , . : : : :
iS pepresentation of a survey made by me-or under myo 02 . : STATE. OF NEW. MEXTCO7 ee : cue , . . 7" ; ; :
supervision in the field-on October 18, -1983- and-eonforms to ee “ ; COUNTY OF TAQS 0 po. : ~ a ; ae : :
‘the normal standards “agavhré pl professional land surveyors : fo SE annlitlnns, : ; ithe ; . . ; ‘a
practigtdg in. the, st gpe