A certain tract of land in Llano Quemado, Taos County, New Mexico; A certain tract of land in Llano Quemado, Taos County, New Mexico;
within the Cristoval de la Serna Grant; located in projected within the Cristoval de ia Serna Grant: located in: projected
Sections 1, 2, 11, and 12, rownship 24 North, Range 12 East, NMPM; Sections 11 and 12, Township 24 North, Range 12 Eost, NMPM; also
aiso described as part of Tracts 6 and 7, Map 16, Survey 1 of the | described as port of Tracts 6 and 7, Map 18, Survey 1 of the 1941 2
1941 Taos County Reassessment Survey; and more particularly described Taos County Reassessment Survey; and more particularly described 08 v2
by metes and bounds as follows: by metes and bounds as follows: : o\3. e cb
wn 4 .
'_ BEGINNING at the Southeast corner of this tract, a 5/8” rebar set BEGINNING at the Northeast corner of this tract, a 5/8” rebar set t ° af8
with a cop stamped LS 9764, from whence “Miranda”, a 1973 State with a cap stamped LS 9764, from whence "Miranda", 4 1973 State Ae 218
Engineer's Office brass cap monument found, bears N 7017'15” E, Engineer's Office brass cap monument found, bears N 7017'15” E, OA /< -
/ 4312.77 feet distant, thence; 4312.77 feet distant, thence; a — Ag BH
ey : Q ~
N 57°02'04" W, 240.37 feet to a 5/8” rebor set S$ 32°57'56" W, 397.89 feet to a 5/8” rebar set WS 2 &
on. the centerline of a gravel road, thence along N see aouthecst fomer of this Soe thence; t ed %,
said_ centerline; . "47°45" W, 247, oa rebar se
S 45°03'10" W, 40.59 feet to a 5/8” rebar set, for ithe Southwest corner of this tract on the T. 24N, R12 €.
ence; » ; cen fe) t id _
S 46°05'11" W, 33.95 feet to a 5/8” rebar set, centering © Gravel road thence along sa |
thence; » 48°18'35” E, 29.16 feet t 5/8” reb t, io
S 30°35'41" W, 31.78 feet to a 5/8” rebar eet, | thence: sot to 0 5/8" rebar 9¢ - owe Ry
thence; . N 36'24'27” E, 13.10 feet 5/8” reb t, : .
S 31°36'47" W, 17.80 feet to a 5/8” rebor set, thence; eet to o 5/8” rebar se section 2 | 8 EN <b
thence; . N 31°03°52” £, 116.05 feet t 5/8” reb t, CuUON x i
S 24°33'06" W, 118.84 feet to a 5/8” rebar set, thence; set to o 5/8" rebar se “Section 1 | seation 5 NG
thence; . N 24°33'06” E, 118.84 fest to a 5/8” rebor set, ING
: S$ 31°03'52” W, 116.05 feet to a 5/8” rebar'set, thence; g W%
thence; | » N 31°36'47" E, 17.80 feet to « 5/8” rebar set, ‘ gl exe)
S 36°24'27" W, 13.10 feet to a 5/8” rebar set, thence: an ‘oxy
thence; ° 9°35'41”" E, 31.78 feet t 5/8" rebar set [4
s qe18'35" W, 29.16 feet to a 5/8” rebar set, thence; et to o 5/8" rebar set, 2 3
; thence; » 46°05'11" E, 33.95 feet to a 5/8” rebar t, |
S$ 52°50'12" W, 36.11 feet to a 5/8” rebar set, : thence: eee 78" rebar set, 4 . cone el
thence; . 45°03'10" E, 40.59 feet to a 5/8” rebar set
5, 58°I7'36". W, 206.33 feet. to a 5/8” rebar set, for. the, Nocthwest fore of this. Gach ie0ee | % € :
ence; *02'04” E, . . fo)
S 521628" W, 18.53 feet to a 5/8” rebar set, eet to the 83
thence; . This tract contains 2.258 acres,’ more or less, and Is subject to
S 46°35'30" W, 23.88 feet to a 5/8” rebar set, an easement 20,00 feet“in width along the Northwesterly boundary
thence; » of this tract and acerues an easement 20.00 feet in width adjacent
S 41°46°43" W, 24.44 feet to a 5/8” rebar set, to the same boundary and a second easement 40.00 feet in width out Vieinity Map N
thence leaying said centerline; . to Hot Springs Road (County Rood C-139) as shown on Maestas & y lot to Scale |
N 57°01°46" W, 17.41 feet to a 5/8” rebor set Associates Survey plat #3206A, entitled Chris Chiotis, dated 08/08/06, ‘ ,
for the Southwest corner of this tract, thence; prepared by Joseph Robert Maestas, NMPS #9764, : :
N 32°58'14" E, 940.83 feet to a 1/2” rebar found :
for the Northwest corner of this tract, thence; : " : oo .£ ; ;
! ; ; S 57°02'19” E, 380.45 feet to a 1/2” rebar found 28 eet ti oe en ee ee en Oe ee Sees : ; eas
: for the Northeast corner of this tract; thence: ; : : a ieee re eee eee fl :
S 32°57'56” W, 258.89 feet to the POINT OF BEGINNING. : : ;
This tract contains 3.935 acres, more or less, ond is subject to : :
: an easement 20.00 feet in width along the Southsasterly boundary : .
i of this tract and accrues an easement 20.00 feet in width adjacent -
to the same boundary and a second easement 40.00 feet in width out
to Hot Springs Road (County Road cS) as shown on Maestas &
Associates Survey plat #5206A, entitled Chris Chiotis, dated 08/08/06,
prepared by Joseph Robert Maestas, NMPS $9764, ; :
“ 7 z Sheet 2 Of 2] |
_ JINDEXING INFORMATION SDSEPH?RD SRY Lot Split Survey for
| “ FOR COUNTY CLERK AESTAS A
: _ [PROPERTY OWNER ON DEED: Chris Chiotis
| : ae . [| SECTION sean RANGE bc AS S 0 CIATE S
| Waa ial ONS | RANGE P.O. | BOX www * TAOS, NEW MEXICO, 87571 * (505)758-1145
pe ; ~ , : G ENGINEERING * LAND SURVE'
. . SUBDIVISION NAME —
IF APPLICABLE: | ey | revisions | pate | LOCATION: Liano Quemado, Taos County, NM
SCALE: DRAWN: PROJ. No. DATE:
Baran 2 a a a ara a ce a

