Cle - ; : ; oe ; . a . ; . see Surveyor’s Note aN - NW Cor. oars : _ PREPARED BY) ee
" a = eo . Oe, 7 a o Se = ae Rio Grande Surveying Service .
eke °°” PLAT REFERENCES ee eee, or “ 7 ; ae ; . x ee : 212 Kit Carson Road, Taos, New Mexico 87571 sy
ee "No. Title or Qlient |... Firm dob. no. ___ Surveyor/Engineer _Rea.__ Date ____ Amended ___ Cab. _ : rn re ae - (879) 756-2901 poe
oe “= Pf Manuel Miera : TS LS 86°15' Wallace R. Luchetti 5040 09/18/87-—— € 86-8 = ¢ eu® ee oP :
| BE Ambrosio and Mary Mascarenas 7 oa eon Re Macstas 9674 OSN8/86 = a yee GE leersperson: so proofed too | cpprovedt oc _
fp P3 Joe and Modesto Muniz M&A 7896 eph R. Maestos _ O9/1B/96 ~~ ~~ / : . os wee . e a ORIENTATION ee
: : eo A Re . ; 1-969-130-081~399 : :
DOCUMENT REFERENCES ; . ae : § i Oe, (owner vaknown) : =
ces Ne. Type... Grantor a Grantee. ---_ Date. Book. Pagel) . ‘ . he 7 q <~ vee =
an : - Dt Warranty © Joe Muniz Joe Muniz 12/02/03. M415 276-277 % : “po £ 2 . : ee :
: D2 Warranty: Anaclete and Estefanita Medina Rogerio Y Priscilla Martinez 06/12/54 A54 443-449 we : wv : yi % 4 ; Ueno oes ae Jp oe
D3. Worronty Rogerio and Priscilla Mortinez “Roger and Oralia Martinez 03/15/93 A211 858 ces J . y, ay Woes ore :
he D4 Warranty ' Ernesto and Ruth Martinez _. Ernesto and Ruth Martinez 06/19/08 M651 958 | gp ° SANE ; : i ’ -
fey D5. Corr.Warr. Manuel Miera Manuel Miera- Soe 11/04/03 M411. 198-199 & i Y¥f : a % FN ae
ye, DE QTS: Taos County District Court no. 90-146CV; Ambrose Mascarenas, et ux vs. C. Ramirez, et_al; dated07/09/90 ; *- M oe : wine : : : 2
: < D7 Warranty Rogerio. and Priscilla Martinez Manuel Miera . ree 05/14/84 A170 549 oe ; os . % oh NS 7 ae : . : woe
ae ee oe : es : oF AK fi fl
cope oes a cee 8 Eng S <® as ee Se ae ee
e _ Maree MAP 26 A Meret curvy | E ~bGEND
: ——— — SURVEY 15 ——— Te ————— “ambrasio and Mary Mosccrenas™ ~~~ —_ SURVEY 15 ——— ———— ~~ 8 ———O OO” -
Cs oe MAP 29 MAP 28," ee Surveyors Note 8) Maa a ent a
: : . . : os : 5 ”, 4 Moscarenos, et ux (3) ; ;
5 . : Lo ag, 7 : : 7
ee 2 woes — : : cod y ; a\ Tract “A” a :
oes ; : : : Laid & “ ue yy ‘Area of gos % 1/2 in, rebar set... i oe :
: foe Ty saa , Sf : wel ee a 2b rebar thd. (eet of meel) 9
; ae nes a o . : ; Léze-4 not-set. 2... ;
Hop ast ; = . on <a ry, oe . See 1973 SEO bross cap mon... . -@
: we by : ; é % : utility pole. 2 2 2
. _ : : & ae os telephone drop box. . 2... . . step ; 3
. ° : S : : vhs : : NE Cor. fence, 2 6 6 i ee :
: : va Bed “Sf | a I h . . overhead power line: 9. 6. - ——p— :
~ : ; : ae S Ase TCRS map/tract line... . ——
we g , : : ; ; a 4 Ay sya" - ‘easement boundary (te, be creqted) __ ;
: oe ra ee PrP we. J irrigation ditch 02 .
: ; ‘ : . : ; : an prior survey line. ee :
: ; Lf. 9.366 AGE fj ws witness comer... 2. . 5s. We
: = ; _ 9.344 Aa (net) ¢ A =. Point and Place of Beginning’ . .POB .
: : . : 2 WO BE CONVEYED TO| YP , : propane tank, ........ . ?Y ; .
: a ; . : woter spigot. 2... 1.1. 1 P%
: oe : . o oe ae 2 (son) - A ; LY guy wre oe eee ye :
: “ : J : : ru ; ; "y . . va : : reference monument RM .
, | , $ , , we , fo
; (P2) < 62. co, : ; cy y? ae = ——— ——= —
fo “Ambrosio and Mary Mascarends” : Jeo , ; B/S CERTIFICATE
(seo Surveyors Note 8) y see Surveyor's Note sf Lo : : 7 : :
at say 27 : (02) . “Towner unknown, ; : , | hereby certify to Roger Mortinez, et of :
> : =: 5040 “A w a4 aff Rogerio and Priscila Martinez (owner unknown) Doe .. that this plat is a representation of
; : : s/a ms 6 field work performed by me or under my :
a y me oi O/ a 0s supervision in the field on 07/27/2010 a
: cs Pt, DS boundory 7 VA Ry / ne ms ; and conforms to the Minimum: Standards ;
. . VA . : ; gt “8 : for surve igg-as adopted by the New .
; . we any * : — sccinnanesfines merge ——EE —— . lexi Sarg oy effisura for Professipn
: : ms : | ar / | cy N VICINITY MAP (not to scale, . Engineers ghd ye, Sésfonal Surveyoy of B. CaS ; .
| , ac VA , = voS| Kf ,
. ; : ¢ / PS eo ae
al ; A | dike ota SS maa 244 if ,
: Bae . : RY 4 Se OR ee Ws bE,
ae J ae e- | ©: Ry “s \ AGy i Vo Vent A NM INDEXING INFORMATION FOR COUNNCS LER 3)
ay . CaS ~ me RA % BY . RRA SPE EPA AAC CSS SeNM | Omer: Rogerio Martinez y Priscilla R. Martinez
: & - buchett! Land Surveying a / % : & » LAA SCRE et N WOKS: es \ Gg ye ia Roger and Oralia Martinez
. aC nara - : : J & : & J é \s a io SyANRN aA LA, } pe Township: projected Sections 16 and 17, T22ZN, RIZE, NMPM :
. (aoe dt Mee on 6) : ‘ 2 : ATO Ne fe er AN ‘ GENERAL INFORMATION
; : : ; wos 518 4 See ENT ba, { BN VAAN S| | county Taos Gront: Las Trampas
; / ool oe : A BS AND SANTA, e (e oe WENN a Us Loco! area: Llano, near Penasco, Taos County, NM
. os : eo" ES oe h BARBARA / TRA WEEP TV EN Tees ;
| ; ; : oe : ; hep : DP RiMarte NPS RS Were a] | rere Tract 50 and port Tract 53, Mop 29, Survey 15;
: : OcPiss : . : A an Sp NYA Py Ore ee \ MEW ee part Tracts 2 and 3, Map 28, Survey 15;
: ; : ; 7 : : BAK % “a ~y er Aes yA REE fq part Tract 124, Map 26, Survey 15
we =. — WIRY eta Oy
: / a , Vj , re Nga \ ote CN) | | (aero
= ys \% WN Qe K