yf PREPARED BY Ce ; ; > a if v MATCH LINE con : : oe
“ee Rio Grande Surveying Service - ms Y, cone pod a & book (see Sheet 7 of 2) ue oon re
: Box 6351, Taos, New Mexico. : . mo : as y Ay Fae ’ oo |
. (505). 758. 2901 SS ; ; , @ oo Wy ; 8 a : : ; - ; | - :
eee pee : SW Con NbS"O5 ay ort \ Grew) IS a : regt a a Z oe Ns .
: ; : lk “ P <i aE oe es : i) cin iy on : ah
: a Le 7 ; [s iy ; o (ony Catia, . v > z : : : Wee os
; Ae 7 , wees Supe xd “blonkel* uthity ensement to 8! “ . : . : S ery ,
ae ee eee & er oe * 98S rg ae - fod 8 : : ee : PON er i :
es Su oe = REMAINDER |” es a ee safee’| A Ser:
Ronee fo ee ee ee - ne _ I.7 Acres + (approx.) : ee gs Cage pops aks
ae we “ oS : - . (7) Lo a , ~ : . fe
eo Cees : 2 a 7 ; ; (2) i ;
. ee | a UN es . - . is eae aa ) : “feet ( Fo ane eee
= ; ae 2! : Le : : oo : ae : \ 7 : : / y fe) : : a . : © Owner. Felicia Ferguson .
ps ; Ne xX : a || fomshine within projected Section 7, T26N, RIE, NMPM me
| , “ | ON ee 1) & seman | a
Soe ae : . ; os ‘. / \ ; . j , oo - . County Taos Grant (9): Antonio Mertinez and a 5
: les - ; iff Locet area: Des Montes, NM Antoine Leroux
. : ed tae ‘ ; : ey \ Me, {PRS part Tracts 11 and 13, Map 1, Survey 3 ; -
eve ES Ko oe Lp ee ; ae ra oe Felicia Ferguson fo

