Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. 2067-6B
Plat title: Heirs of Jossie Trujillo
Plat date: 12/05/2003
PROPERTY DESCRIPTION

TRACT 8
A certain tract of land in the Colonias area, near Taos, Taos County, New Mexico;
within the Antonio Martinez Grant; located within projected Section 18, Township 26
North, Range 12 East, NMPM, described as part of Tract 16, Map 9, Survey 3, part of
Tract 7, Map 10, Survey 3, and part of Tract 7, Map 12, Survey 3, of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds
as follows;
BEGINNING for the tie at triangulation station “Dunn”, a 1973 State Engineer's Office
brass cap monument found, thence S §9°27'28" W, 13,628.56 feet. to a % in. rebar
found, thence; S 47°05'30" W, 570.28 feet. to a ‘4 in. rebar found, thence;
S 43°00'16" E, 260.61 feet. to a % in. rebar found, thence; S 47°05'30" W, 998.64 feet.
to a % in. rebar set, thence; S 43°00'16" E, 937.82 feet. to the NE corner of this tract,
and the true POINT AND PLACE OF BEGINNING, from whence a % in. rebar set as
witness corner bears N 47°05'30" E, 25.00 feet. distant, thence;

S 43°00'16" E, 937.82 feet. to the SE corner, a % in. rebar set, thence;

S 47°05'30" W, 653.66 feet. to the SW corner, a ¥2 in. rebar found, thence;

N 42°53'52" W, 439.45 feet. to a 2 in. rebar found, thence;

N 42°52'06" W, 495.25 feet. to the NW corner, a ¥ in. rebar set, thence;

N 46°49'01" E, 651.68 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 14.030 acres, more or less; afl as shown ona survey plat
entitled “Heirs of Jossie Trujillo", RGSS survey no. L2067-6B, by Scott B. Crowl,
NMLS no. 12441, dated 12/05/2003.

