: Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 87571 .
(505) 758-2901
Supplement to:
RGSS plat no. 14526-2
Plat title: Trujillo to Songtsen Gampo Living Trust :
Plat date: 02/12/2010, amended 03/08/2010
- : PROPERTY DESCRIPTION |
TRACT “2” Survey Gap .
A certain tract of land in the Talpa area, near Ranchos de Taos, Taos County, New
Mexico; within the Cristoval de la Serna Grant; located within projected Section 6, .
Township 24 North, Range 13 East, NMPM; described as part of Tract 72, Map 11, :
. Survey 1 of the 1941 Taos County Reassessment Survey; and more particularly described
: by metes and bounds as follows; ;
BEGINNING at a spike found for the SE corner of this tract, from whence triangulation :
station "Miranda," a 1973 State Engineer's Office brass cap monument found, bears
: S 80°47'32" W, 2391.30 feet. distant, thence;
N 48°03'44" W, 13.48 feet. to the SW corner, thence; .
_ N 42°17'44" E, 98.46 feet. to the NW corner, thence;
- N 76°50'44" E, 35.00 feet. to the NE corner, thence;
S 41°17'44" W, 14.31 feet. to a point, thence; |
~ § 83°00'22" W, 30.48 feet. to a spike found, thence; , |
S 33°53'37" W, 90.77 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 0.020 acre, more or less; all as shown on a survey plat entitled
: "Trujillo to Songtsen Gampo Living Trust,” RGSS survey no. 14526-2, by Scott B. |
Crowl, NMLS no. 12441, dated 02/12/2010, amended 03/08/2010. |
|
; |
|
|

