; ’ y : f ° RE TO TERE
| ; : fo yd oo ee a property ‘Description ce : BF :
: : ce - ‘ : ° \ i A certain Tract of Land lying and being situate in Llano Quemado, ;
: ogee Vyea- ; ; . : Taos County, New Mexico; within’ the Cristoval de la Serna Grant: and
: a aon : \ x \ : ; . located within projected Section 6, Township 24 North, Range 13 East, : :
: : : : ; al \ : : NeM.P.sM.; being part of Tracts 18, 22 and 78, Map 14, Survey 1l-of the
- ve, : : : \\3 : ; a 1941 Taos County Reassessment Survey; and being more particularly
: a : ANS \ : “described by metes and bounds-as follows: - | : 7
: Oo ae : oe \o. ; “cpeginning at °a-#7477 pin and cap found, from whence a SEO Brass Cap” La
: 59.17 ME. 2.349 16" 19%, : ; ee \ : / Monument "MIRANDA" ‘bears $.89 31'56"W. 1099.75 feet,” ; :
| > 5. 54.2" Sminmege 82 9g pt YT cr ee Therice N.45 11°S6"W. 7-71.88 feet-to’a #7477 pin and cap found, . :
| : 9 Rio Grande det " Sa $5. >>, . thence N.43°52'37"E. 232.27 feet to a°#7477 pin and cap found,
| os? Cen Pon ad 1 Thence N.43 52'37"E.. 36.63 feet to a calc. point,
: St the nd ae o ha Thence §$.54:-21'15"E. 59.12 feet to a calc. point, ~ poe -
oe Bi . : re : Thence’ $.34 16"18"E.°/ 82.47 feet to a calc. point, : ; :
: Ry. So ee = " o | : Thence S.23 12'24"E..- 55.77 feet to a calc. point,-
NTO : / cee 2 A Thence $:30 52'44"W. 61.11 feet to-a #7477 pin and cap found, © ;
= re bi concrete \—— Thence S:11 -O1'31"W. 241.50 feet to a°#7477 pin and cap found,
a ; o ; : Fence 2 SP ORGITING WOllse : Thence N.46 22'26"W. 32.09 feet:to a scribed X’on concrete, 08 «
: / — =p o ° Thence N.28 43'51"W.-. 28.30 feet to a #5040 pin and cap set,
7 : eae - ; wae eee “Thence N.21 33'13"W.. 50.28 feet to a #5040 pin and cap set,
; MarR UE ° Ry ; ° Thence N.36°32'02"W.. 19.03 feet to a #7477 pin and cap set;
oe : : oo Map 14 . ; : “ : : gr Thence N.36-21'35"W..: 37:48 feet to a #7477 pin and cap set, os
Zs ; ; : ; ; mee \ ; Therice N.55 03'52"W. 104.21 feet tothe point and place of beginning.
: ; ; ; ce a : ; = \ This Tract of Land contains 1.465 acres, more or less; and is subject tc
: : - : a AY : . As \ NX Coe a’ 20" wide “ingress, egress and utility easement as shown on this plat.
po SO eee a thine ah eae pe pill ee a cate bie es Ud ES Sea cei L a oe No cas GiB Be SO ore aaa Oc da a re ee
: i ; ; ; ; a ; ~ Ca “o a _ oo ; “ . ; a wee a : :
= “Tract |—tLot 3 alt we o oe - ; : ae -
Oot ; ; ; ; ; . ;
. : : = : a os Legend ;
J se fe 1.46 res t if ANS * \ mae ,
a cae Pe ome 5 acres = Oa ae oan \ Be re Ay SEO Brass Cap Mon. ""MIRANDA"
we <= OD pt. Tr. 18, 22 and78,M.14, $.1 . ; ae “aS an are ; © #5040 pin and cap set : “
a ~ — re a \ : : @ 47477 pin and cap found, ~
oe S > ; oo oo! : KAS \ i wes ® scribed X on concrete
t : : ; A ; ~ ; x XK e : : eo calc. point : .
ce ; : ; ce ; ° ; SN: ; : N/F now or formerly ;
: en : : : wee : ae \ an . Le — \ ee a gas meter ~
. ; ; : oe we ee eee : 7 et ; ¥ power pole : ;
ement _- 7 977.24 a SN : ; : co
. : : , : ce ity eas — : —_ V% ae pe power line |.
oo $ .s egres® a eee Ls — "\ Oe \ oeceeen a aaa fence line —~ :
_— e ue 90! ngreset . Lee y . Ne \ ee «1941 TCRS Map line os
: 9 O ree { . a : a oN ce «1941 TORS Tract line
: es . p °
| O°. — "EL, — : ; : EN" ith ae
= oe — 5 50) tt : ; LS — : ; a PN o \ ; ; : ; \
ws = . ee ; : ve - ; ; ; ;
: i ea p : \ ;
—T S . ; ditch : o ;
a TS ; : : - n . S we ; es
oe es go ae ee p aite> 5° 03 6 "48 ’ N 2035 : % \ -
~ rd os a eA ee eee ey 8 we aren Se Se ag gg tet e | §0:2 BY ae pete Sey er Nate ta eS ei Poe wee ay
. ‘ a e d O z . . :
: : ; 104-2! wos N. 36°32 02 W. 28.30" LS \ \
: enema " “ 7 z . . : " ° 26 W. : :
od N.45° 0 56 W. ry A ee N.28°43' 5I'w. Nn.46 0" YON ca me |
| ce Oe ; : ; ; : ;
; Aw . martines | ; a . ! ;
OS ; : aovert M® : : Ms . .
F , p Ee 2 MIRANDA . ee . : ean eeeaiy, :
bao . : 2 . . a for Se “ ciara cance sd
—_ Bearing Base - mo woe = . 24 RECORDER we wo
: = : = 24 CAL og =
. Bearings are based on published bearing between S.E.O. Brass Cap fo . . : ; : —— S % Aa i é :
Monuments "MIRANDA" and -"MOORE" - “ Lo : . Ge £
; ; : z 2 : : oo ee ly, es ewanne eS
we, References = ; as = . es
: JN Survey plat for "Fred Fair" by Mares Land Surveying, James B..Mares; : - oa ; : . :
: . "" NMLS no..7477; plat no. B 26, dated 03/13/1994... : =: = : a! : ;
iN Warranty Deed: Anselmo Valerio to Fred Fair, filed for record in~ ; ; : : a Cogs eta One. SS :
book A-218, 455-457, dated 03/28/1994. . oe : * Thereby conty tore o he
= . . : “ . : 2 : . SOrh S ingtrurgeyt was tilad
: EN Warranty Deed: Anselmo’ Valerio to John Farrell, filed for record in’ oo: : : oo os J : "for re get gy LIE, .D. :
cle : book A-210,. page 726,° dated 01/08/1993." oe Pa oo , 7 ed at o'cloak ty
LOK oe aa 2 . . Fi oe ee ” and wagsiyt ded in Cex, ; ;
ee A DeGlaration of Covenants and Restrictions, filed for record in a : : : ; 7 page | BAS ene ok C eo :
Poe oe cee book M-170, page 41-43, dated 09/06/1994. oo . ; cee Ee a ES a Witness my Hand and Seal of Office
VN Declaration of Covenants and Restrictions