2 |S VICINITY MAP ~ NOT TO SCALE | ; , . maa S COUNTY PREPARED BY
ee z— Eas SPEINS - : : - S. MONTANO, CLERK
= T oe 6) ; ; .
Nepean t Woe . . . . . © Book 633 Bee 354 Rio Grande Surveying Service
oo } ‘ 4 ian SS . uN N ne ; ; ; o1/os/ oe 80 } 01 i Box Ore 08, New Mexico
wel <a a Ta Oe 01:00 PM 05) 758-2901
i % eo ce A 23 a a _ : : BY DIANAD :
— NSO ee ENG | : : ; : ; ORIENTATION.
LD Res ON : ; Ae Te .
SEAR aide Abb aor i Cy : ; . "a Cadilliee : oe ; ; ;
poe ny ie (Soe fl | ; <1 nf © Casias, et of (2) ; ny) . eo, : :
en Cs a4 LA, mL fe IN : . ‘3 M&A survey no. et “a : 100 O° 100 200 :
oo - “y nossSemyan 5 ad (79) , we (4) RGSS survey no. 77=1097 : ee
a ; . of : : 14634 u Montoya que ne. wv” 2). : 1 inch = 100 feet .
af . ee 3) Y et C3), .
. ; a - . | aft E. Zarasue, et ux YY ai (04, 05} no. greene - = TOE ag
ca : ; : > SW Cor. | N46°S1'19°E \po0e , NW e :
- : we : : Lo, 8 ‘2zt" N 46°S1'54 157.73 111.72 \N 46°33'41" E 291,32) N46°40'20°E phlidiaads ; . ;
: - : a "Bordo Road", 10 mdus Se ABI keds ILS 224" 469° 17678" RS T4703 a7 TS ; oo . .
; ; op. ee 100 NS Gi Oh . _25" rodies f \ ; : 1/2 in rebar set... 2 oe, ;
: a ee es Biggs feet (On een Bete AN (NOT A LZ eo tlie LOT 3B 7 iS i" Lor 4 . septic clean out ° oe os
- 7 woe, SS Re +a rs on : 1/2 in. rebar found. (except os noted). :
2 Bis ; : ap : wan te? PS 8° Wo asnnad cod 113 Acrest.... 34 pebny Leela Acres, \ ® Py ! ] Ae wc 0at treet “2” — : survey point. 6... © #NMLS 12441
oo ae ; pa TRESS ne Ugh aA (01.0207) N 8 Aj 0) nt tvan Miranda & Somanthe Maya i Srl hn Miranda & ROSS Oe Pe NS g a Jf ASS surviy i. S192t—2 Suey 00. LI92I-AA , polar gurvey tine. ©... |
: aes , n/t Nelson’ Abeyto, et ix fn” ON sgt Wa i 8! Bs doer 8 a ee : wire fence. ow —+—..
7 : - (P6) easement for <<} ~ wi. Gtlndesoe 8) a Pe beatae of2) 177,80" 2, an an easement boundary... 2...
Ss : : an os ROSS survey no 1921-2 © vast rand. fief | 77a toed ROSS syriny 0. 'S1921-2 i ; cH % "opts tts dere SUBDIVISION Bos existing gravel rogd. .. .. | ——-~-~—
: ves ; : : . SB] fessscsenseteanictsinaneseenerescrsserses sp teneracanne LOE SF Elanisinmmengiargpeninnaminwnnnnnnmermne f ingagt 6 J power transformer box . . 2. > Of
: os oa SIERRA VISTA. “"? 1] Sastre W #663 | 8 4673831" W 3267" aha $58.06" 2196] (eorey : water meter. gee
i qo me oe ; a ; : & ‘2220". 167.85" 156.20" ‘2z20° 301.BE #43) \ NE Cor. a building setback line
: . - hs SE Cor. : ; S46°37'41°W co electric meter. am
an . . ae . 200" aod 21.94 (ors) irrigation ditch. ©... .
: . : ; sie building setback from perimeter t F. os .
| (09, 67, B10, D1%, 016) or easement boundory Cp.) BO oho / : . ma Archulate, of ux oe ; : “ coe: : .
: ; . : : , : 5 : ene “A/F archulete, et ux : G& Romero survey $3010 ? .
: —- oo . 7) nt .
a : 7 ; : : ; : @ Romero survey #2876 : ; Of, SRR =npSSamaympmaipeenperpennen eee ee
we MAE a LE he . Lo ae ; so" ; RO The division shown en this plat is intended fer the
. - . es ; : LO ig: RECORDER , Purpose of a ‘of split,’ and is therefore
. : SURVEYOR'S NOTES : ; . : ; 7 ; ik: SEAL 2 8 wore nd givision as defined by the Taos County
: 2 3 : 3 io denti — i
; aan 1) There may be recorded or unrecorded documents in existence “ ay 2 2 Definitions, ‘Subdivision (15) one yeti Q ticle
: “".. . specifying easements, restrictions, covenants, encroachments, — % om, “oS Section 9-5. Both tracts are subject to o five-year
. eS je 8 Yea!
: or.overlaps that are. unknown or have not been provided to this ; %, fees 38 y holding period.
oa . ; surveyor as of the date of this plat. . . EXARING BASE: tan TASS a
: 2) Property descriptions are attached ds a supplement to this plat. . Brorings of this survey are based on dstronomic north co, by_6- La-JdA
|. 9) This tract is within Zone X, area outside 500-year flood plain, a a derived from global positioning equipment (GPS). STATE Oe AOS 18s for the Taos County Flanning Department ~~ date
! : . : as shown on the Flood Insurance. Rate Map for Taos County, , : : . EXICO” } E : th a — .
: cos . NM, community panel no. 550078 0475 C, dated as effective Thereby cont av . vemption tte no_L SOOO
. : . : . reby cer a % instrument
vonuary 5 1989. : . . _f for records on the Pe py at & a AD,
ms ; 4). The description in deed reference D3 is vague and appears io an OOS— « Ziarea A Wma —m = SS sauna
oe : ea _include an erroneous acreage figure. : page ogg 8 3 CERTIFICATE
‘ . . : ‘ 7 ABA One Feceras of Taos oun, P 5
oe 5) See Disclosure Stateménts shown hereon as document references . : "anness Fares Mens eat of Ocg thot the wets representotion of ne Mey
. O19 & 020. fh 7 we ; County Ciexk, Tacs County NM fisid work performed by me or under my
: : : ; . . pl loys bef 24 nd supervision in the field on 08/31/07 :
Be ; ; : : : Qeputy end conforms to the minimum requirements
. . . . for land supreys-qs adopted by the New BE Ca
. : : a So ; Mexico Sjdte Beard of Registration for Ps
. : . : oo - - professiénal_gagings wal surveyors; v
DOCUMENT REFERENCES , : PLAT REFERENCES Yip
, No. Type. Gromtor. en rontee i Ba