Site Tie Point and Benchmark : N29°24°117E
1/2" rebar found with cap stamped LS #5213 Ee
BM Elevation = 6648.78" (Units C, D, E & F)
; : O
B railing : a ,
5 .3 "+ steel walkway - (Limited Common Element) "0... - Pe as , L
eR EEN SESE SESE ESEENAUSENERNENSASTESE SE SERN RRR ESSERE epee PEE croft SERERSESSOUEDEESSUNEEESECEEEG Ema nase ae narsser eT Tero — i
Ny 36.11" me I” a | ee is 36.31" Pe :
se “eo. a an the. :
2 are gee *. fed UNIT F fe AL fo
: alle “” WEE s p> . : 1 Minimum interior elevation: 6651-40" m/e ; : .
a is “restroom tejf | thy cece df i int elevation: 6660.29 Sj} >.2 . .
ee a \ Siac |r| Moxnterior oreo 667 sq, feet ae |
| cas NIT D cae Pay fe] |} 3S——— , - ,
: Cz : 1 gs U 6 Drees ost my QS. 0’ 5’ 40’ 20’ 30° 40’
= 8 ae | & 3 ‘ 3° . . peer PORE Eh Samu Gen eal CeSsSEUSRRSSBRESSSESRE RENE REE Ea! Wa a a a Lala" =m —————
; . os a | | ne ‘ele wa Hallway "223 sq. fie a en Aim 1"=10°
of Pa : i Minimum interior elevation: 6651.49°+ x S ae te BYR Oe Limited | Common Element for Upits E & F.. . a | an g ee
~~ 53 “el Maximum interoro elevation: 6660.29°4 “ye > - . | ieetrrri ED EE ETP Tr Fr Pe — of i
eo x || Interior area 1445 sq. feet segs 1! Nin. 4057 Est ms,
~ Fe | 225 |]. %e FN os 4 “MLZ Es ;
Pa | eee UNIT E al g--| OS :
. a 44.86" | ee |i Minimum interior elevation: 6651.49°4 eS. 2
29 Ss LLL OLCOTT Be | z Men tera ea ee 3 “|| 8 .
‘g. | ; ~_ Minimum interior elevation: 6651.49° If." & 8 * PEL ERrEECEEEEEE ereea il Rowe .
i pe is UNIT CG Maximum ‘interoro elevation: 6660.29 PH". oz: 4 a 1 a, : : / 2 ? UNIT TIE POINT to SITE TIE POINT we
fa ~ tos ZS . Interior area 575 sq. feet Se. mg ; se OP PR ene ioe (Westerly property comer)
> | * a a 1 story a 3 + By a x
' : we pear EEE TTT LO i a . | oc | N74°33'05°W | 45.47 fi
we LE a, ae ; j
ey nee ved) } ——- | D> | sexassitw | 13.07 feet
: : 2 or. eeeee | UNIT B nn
: ‘ a. | : | ig” | (see sheet 3 & ref. P8) an ; Fe | S 54°52°40°W 73.60 feet. :
. z| (see sheet 3 & ref. P8) ees Lg on S3511'43'W_| 75.07 feet
7Y 7 ate ee a
aan 7 ae 0 ed :
- 1 em | peo
: ae ; (anmenasr CTETETTSTTTI | aa
z - ir ih a er ah Pen -
; mo, ‘ [eeepc rrrrreprererrrrrererncere ad we - ots a M4 , rr ay . fe (haere
a a Oe a a: a. Se Deve a ee |
a Te oe Be ‘Sidéwalk >, -* (Limited. Comsnon ‘Element)> °. es Pestle Py Le eee,
oy ee a ee Les aaa 2. eid en 2 Pn a eon _ Saets so — a ce
| { First Amendment /
a . SHEET 4 of 4
: Driveway and Parking Area : : CONDOMINIUM SURVEY :
Current owner: Caron West, LLC °
7 | ‘ Projected Section. 19,.T 25 N, R 13 E, NMPM ;
5 . ; Red Tail Surveying, Inc. Survey plat prepared for: Be .
Se Complete Surveying and
Earth Information Services _ Canon West,
301-A Hinde Street a a :
i Taos, New Mexico 87571-6654 s eo
. 575.758.7441 800.579.6373
, 2 Tana | MOST Commercial Condominium
. : - . Sa tJ
C:ALANQ_PROJECTS_2005\,1064 ELSTON CANON W\DWC\1064COND O1SEP2009.0WG' Lost “Saved: 3/15/2010 11:43 AM . Draftsman: bbl} Proof: Robert A. Watt | Date: 15 Feb 2010 | Scale: 1°=10 | Job no. 1064COND.1 | no. 1064COND.1

