FR Rio Grande Surveying Service= ge ee
2 GOT ESE es
Plat title: Christine S. Vigil ee
eee -. PROPERTY DESCRIPTION a
oe certain tract of land in Arroyo Hondo, Taos County, New Mexico; within the Arroyo HondoGran
ee Jocated within projected Section 32, Township 27 North, Range 12 East, NMPM; described as part of | Ns
 Practs 16 & 17, Map 48, and Tract 142 and part of Tract 143, Map 27, all withinSurvey4ofthe =
eee 1941 Taos County Reassessment Survey; and more particularly described by metes and bounds as” BS eos
BEGINNING at the SE comer of this tract, a % in. rebar set with an aluminum cap stamped “98’, from = ee
oe whence triangulation station “DUNN”, a 1973 stato Engineer Office brass cap monument found, bears; ee
8 38° 56" 43" B, 4597.0 feet. distant, thence; ee -
es BBP 13° 03" W, 209.00 feet. to the SW corner, a ¥ in, rebar set with an aluminum cap stamped
ee “N 02°46'57" W, 201.26 feettoa in. rebar found, thence; ea
(NN 02° 12' Se" W, 898.88 feet. tom %4 iin. rebar found, thence; Ce ee
N00 46 19" B, 73.15 A toa % in rebarset, thence; Fee
00° 01°43" W, 88,00. toa in. rebar set thence;
oe oe : Gee --N 02°00'22" W, 194.28 ff. to.a 4 in. rebar set, thence; aoe es ee me : aoe ces S aes
ee ee ee N01? 49' 30" E, 73.92 feet. to the NW corner, a point at the centerline of the a :
ee Rio Hondo stream, from whence a ¥4 in, rebar set as a witness comer, bears; Ie a
ee § 01° 49° 30° W, 20.00 feet distant, thence along said rio centerline the following meander oe
876% 06"03" E, 44.43 fi toa point, thence; es
689 43°45" H, 55.66 feet. tom point, thence ee ee
873° 14°00" B, 70.32 R, to a point, thence; UC
8 78° 16°41" B, 47.40 feet. tothe NE comer, a point fromwhencea es
OE Yin, rebar set as a witness comer, bears; S 00° 55! 40" E, 16.44 feet distant, thence leaving
 saidconterling; ee
$00" 55' 40" B, 295,02 feet. toa ¥ in. rebar set, thence; ee
8S 00° 46" 19" W, 73.87 feet toa in rebar set, themes, 3
ee § 00° 31" 53" E, 613.48 feet. toa in. rebar set with an aluminum cap stampod “83’, thence; ok
S 092 12! 56" E, 894.78 feet. to a 4 in, rebar set with an aluminum cap stamped ‘89°, thence;
$02? 46' 57" B, 200.23 fi. to the POINT AND PLACE OF BEGINNING, se ee
This tract contains 10.132 acres, more or leas; all.as shown onis survey plat entitled = ce
ee "Christine S. Vigil", RGSS survey no, L4443, by Scott B. Crowl, NMLS no. 12441, dated 09/16/99. ee

