ef ee smear Arroyo Hondo, Taos County, New Mexico. == = |.
es lr lrrrrLcrrrrr—“(w”CCrCsi“C‘<EECsC“C(“(EChC€h®C=Fh€hF™CrCCcC CCC 2. ee a a ee ee
ee be along the ROVE
oe Se ee lrrrrrrrrLrrrr—“—*™—SC*s—C—CSs—C—irs—SC—“C(“#$ERH#rRCT~”C”s—Cs—si‘ — “=§E ©—C—C—“‘=ERECNC*C#™C;C€FC=F€=€FcFf€fF™=€C§™”C.:;®=FCF™Fr™CFC-F=™=C=™cC=FC™CF ECC CC
Lo | Frect 8 Gy Of \\ rrr c rmCrrrc—CrrsC<“( k;ePsemmh™mU™CrrC—s—C“C.Cr™CsCs;<CN‘“COéC;CC§CF=h€FC€pCpE€=€=©™=<§FhFCF_U
I Mi feet _NO5OSST EN FIR pli 8POOE tf
ee ee ——— EO @ Te ON yew rouse
pars a pees. ee MP Ee ne ee ia ee 7 ele eee eee eee aS ee ee TD Noe | story house ee ey
| 8! Lae BSA lL Uke ei i—itsi‘“‘“(vat A Ohl tr FF NN Pm
ta CO ner ee emt ee FO es ee
LB lope venge EAA te SL GM ee Say A dounday 2A shed chicken (i (tid
a C/F Vigi@3) . N7house See eee pe FE Err hea 1 JSON ee ti es
a fi ha ES Se RE ok NOC49'Re" __St és, eee wo nessnew
os eee oe V4 XO _ : ey - pe - 940.94" JF 2 De rare . -(S 04°37'54" E, 982.66" Pt) ee wes - Z ce ie NO€1802°F meee z : a : 104,11? Poe — =O oN , ° ; = ar Oe ; > ~ oe 4 od - : a
rr a 68 em
Fe ee ee ee cee : : eee BS : oe : re ee eee ee : ee ee ee eee - eee Pueblo Rd. ees ; re TA ee ee ene

