pe Pee : oe. oe co a : fe JA1/2P8R oe” ee eG ee ve . ae
~-@> FOUND MONUMENT AS INDICATED — : : . ae Ao, OE we ooN en oe : . ;
© CALCULATED POINT, NOT SET OR FOUND ; oga’ Me. A: ON . . . : |
AX ELECTRIC METER : 5 » a Ne . ce Ba! oN oo : ee : oe ane ae
. @ TELEPHONE JUNCTION BOX | . . i ane et a . : | Ne eet PO WV DERHORN CONDOMINIUM S :
| @ ELECTRIC TRANSFORMER - : one | OY” Crom - | oS | ee | | ae le
. . . oes . = = oe / ge ON - LYING AND BEING SITUATED WITHIN BLOCK G OF THE 0.€. PATTISON SUBDIVISION, . a . .
ns rey . 7 eS eee Noe Oyen age oe ono THE ANTOINE LEROUX GRANT, |
- ‘(CCETT) 3° DIA. DRAIN os : ; . cas os : a D SECTION 3, T. 27 N.,. R. 44 -E., N.M.P.M., oe : :
Hy | | | fe oe | | eee \ eee aN oe / DATA CHART Fae TWINING, TAOS COUNTY, NEW MEXICO — , ,
7 Lye Bes . CE ee : . : Nee / ; a UNIT 403 LIMITED COMMON ELEMENT = = =———s—«—siCs - |
oe oe : ALL AREAS NOT DESIGNATED AS UNIT OR LIMITED _ . / ‘X . LINE oF ae ate LINE “aia - [EENE| BEARING — [DISTANCE | |
| oe : | Bee AN cafes < \ FOR UNE ee | | +
Pees | | | UNIT 406 ed } | 4 | \ | Nee fo UN te [ai Nes 09"od=e| 11.00 , |
e . oe oS oo . LUE 9478. 49° : - QB ON a \ : . ve / 441 SQFT |_| 860 "44" 42" 14.80") . ae : oy
| oe | NG : | | - KO YO | | L35|_S61"09-08-W|3.60°| LIMITED COMMON ELEMENT — ce oe ; a
ee a) : : bat) : XY | _La7|_S 61°09'08" W| 21. 40"| @ 5213 ‘CaP 7
, : | KY gg | | | | | Cet \ E36 _N28"50 "52"M| 18.307] v7 DATA CHART : 5213 CAP |
CRM | bp UN one | oe eee ee | ON | KOE 8 | Tail serosoe"W 3-00] NN CAP
ee . Ce — cee + oa = |f43| S29°40"44"E] 5.27") .
ee | | ° | | cade Sete \ nee Ne Atal s60719°46"m| 1.01) UNIT 401
| Ce | ae : | | | ae eo, Ce a GE Ce eae \ 7 RIB Ser oe oore| 40s | DATA CHART |
: eS \ LOT 1-A narep common— aa . ZA SENN EMENT ON a — ® . \ ae \ | See ae TB 1 |
. } NN OOACsE ELEMENT FOR \* z KO : aa a ow Ke ES \ LIMITED COMMON ELEMENT fo. :
| Ca | - UNIT 405 , Y a8 | : - Na ON NO oo FOR UNIT 405 [bal Nee "34"44"W| 20.907} oe
| \\ N CEES os ; “tue aaz7.0" \ A Be ) Py, | eS NE os \ : DATA CHART |—E3| N63 "09 "08" E 8. 45 a |
, \ | , } we oaas.o1" {OS | | [Lal N26750"52"W| 0.507]
ia ESSER AO Vg NF” w\ NU ~ rierereee ner] = Fears part pO
| : & } | (Bee g | a oe | o oa - |
a | | NN © nae 404 K - ae ae $ | sere tga sa7-13"19°e| 3.707 |
i. ie WS —— o~ OAS . B “LY “TYPICAL UNIT DEFINITION | | £i5|_ NG2°46'47*E| 1.60')
. Dole PAE, ON aa . LONER FOE i ; . a oo eNO / : . coe | L419] S 26°11'41°E| _4.30"| :
oo . : aren ; pa Noe UPPER HUE. ° ay: UNIT 403 foe = , “ee “oe Beas GENERAL COMMON ELEMENT : , [| 120] S60 °44"42"w| 15.30" oe
. . ; Nee ; a ; 3, : : ; rity eg retLtl UPPER T Bei fe) oo we
; : | o, ve ro w Ko : “Lg Lue 9478, 09° . . | LOWER a4 | ED ry EF :
| . a . \ aera a a Hie Stas. g AS of - nn bree . EES = ‘4th FLOOR UNI ecru COMMON: 4th FLOOR UNIT -
= ( ae ® . 7) a ae. 3, 8488.39" : , Piz INTERIOR DEFINITION ELEMENT “ INTERIOR DEFINITION
a Ss UR ge cis" tfees a - : v S Wn ; - a ‘ | a \k ° RENESH pLOOR ee 7 09 _
: : fy AX eg 4S : mare D\ ee Of Vues . LOWEST (RET EEVATION (..U.E. LIMES WET LEWIN BE) .
| Pe : XX a mek, ; f ie HIGHEST UIT ELEVATION 61.U.E.) : HIGHEST UNIT ELEVATION (H.U.E.)
aa : (7) go ° OE . : : Me YO a is 3rd FLOOR UNT "Levene COMMON — brd FLOOR UNIT— .
iar ae ) Pao Sl é : COS wad 2 : : iss D . : o sy Ris INTERIOR DEFINITION ELEMENT INTERIOR DEFINITION
| | Ie, " ere | | NNN EE | | UNIT\401. oe i ® [a wile Sst 0 ue | EST ir ETL ALE , |
( ONS Le . oo LuE 9475.03" CAN. “ a ; BREST INIT ELEVAWON ULE. —— HIGHEST UNIT ELEVATION AI.U.E.) :
i. . . KG ere oo ae pefens - LIMITED COMMON . / [; ceLING nu ie iE / CEILING canpont ee
Bee iN ~ NAS LUE 9475.09" -, 7 ” ELEMENT FOR . aa LI ~ znd FLOOR UNIT GENERAL COMMON 2nd FLOOR . Pee
poe = Nj oe A Ww c tie4. 08" : ee UNIT 403 7 o> FR INTERIOR DEFINITION ° ELEMENT : INTERIOR DEFINITION — SEM ELEMENT , moos
: A ; . >No 9486.79" p a : oo % i PH CUE) , LOWEST UNIT ELEVATION ULE. _ :
\) : “ LOWEST UNIT ELEVATION (L.ULE. } ee,
. ee aaa ue . \\ : : fs we a a : g |e HIGHEST ONIT ELEVANION (F.U.E.)
| a : 5 . oN . 2 ie. . a - ° RAT ATA CHART wer = : es —- iwrenon periniiion [fo | ) ce
=. oy é oe a , ae wo : -, oo , a oo |: ; ; GENERAL COMMON ELEMENT : ae ae
: Z = o oe : * \ e o (el s2e%so"s2"6l 25.55] ee ae
Graphic oale-4 § =. %S ©) ee | Gal S 61°09'08" W|_ 17.22") Cl | )
a ~ . Wes a . [6al_s20735'547E|_10.47"| : SHEET 5 OF 5 | .
. os a. 2. 2 LIMIPED COMMON [Gal S682 °O5-W| 4.42" | ; Ph . a . .
A tecere eras ie , a NEY ZS UMT 401 SB eetrarat ae] oe or : — , } fj. MOUNTAIN =— |
. wee : | | | 2 Weyer | | | Negi aC al 7.4 neo | | INDEXING INFORMATION FOR COUNTY CLERK SO SURVEYS
os ; Ce - id _N7GS 142° E 6. 10°] , ee “| SUBDIVISION: 0.E. PATTISION SUBDIVISION : 4114 HICKOX ST., SANTA FE, N.M. 87504 oe .
, : . oo a : eae : . oe SECTIONS: SECTION 3, T. 27 N., R. 44 E.. N.M.P.M. PRE oa on ee T1859

