Be 6351, Taos, New Mexico 87571 ee
ce 2 ae =. RGSS plat no. (2233-8 : eee : f PE ae ue ee ne 7 = ae
Bia title: “state ofRosaQuintang
oo oe : Tract “9-3” ; 7 ! zi : SS oe oe oS oe s 2 o oe ae oe ; :
ee | Ramble 2 Nort, ee 2 Eat, MN et aceite tion Se

ee "| mosument found, thence; S 38°48'15" E, 38428 8. toa point a the contertine ofa ivigntion ch Og
es - from whence a 1/2 in. rebar set as a witness eorner, bears; S46” 48° 44" E, 10.00 feet. distant, thence Cy aie
| raving said centertine; S 46°48'44" E, 423.26 feet. to the NE comer of this tract, a 1/2 im rebar set atthe os
A | "true POINT AND PLACE OF BEGINNING, thence; ee

7 | ase 2°53" W, 109.30 feet. to the SW comer, a point from whence a 1/2 in. rebar found (disturbed) = oe
| and used as a reference point, bears; N 18° 33 03” E, 1.00 feet. distant, ant, thenes,
HE Te | NAG? 48° 44" W, 659.93 fi. fo the NW comer, a 1/2 in. rebar set, thence; i ee
| ase 52°59" B, 109.30 Rt the POINT AND PLACE OF BEGINNING. Le
| is rast contains 1654 aces are ores; al a8 show on survey pat ete “Estate of Rose ee
Ce ea - Quintana”, RGSS survey no. L2233-B, by Soott B. Crowl, NMLS no. 12441, dated 04/2000. EN

