be : PREPARED BY
Rio Grande Surveying Service
: ; : : Box 6351, Taos, New Mexico
; : BEARING BASE: : (505) 758-2901
, . Gerings of this eurvey are based on geodetic north Lertteperson: reo Lprooteds nd approve ste _—_|
as derived from GPS meas t = — = - = = —
dj uremen ORIENTATION
#12445
(2)
K. Winslow survey’
- (02) :
; . ; n/t N. Troy, at ux (P7)
. : . _ | ROSS survey no, EB2348 .
] . . (P5)
7 . . . ‘ ; Toos Surveying survey no. T343 : .
_ NW Con. S 86°20'33" E (2) | 7
c H (NE614° 977.6" px) oe K. Winslow stirvey
. Sa =~ NE . 2
. ; ; 5 H wee 977.46 Cor. . $ :
: : . { ary tonk : ee wee ® : - :
' eee _ = w
' eee — =
: : | ee = .
: : . Ile eee % 100 . 9 100 200
§ eae SS 6° Ee
; ; \ bere T headgate G J. Stadler &, no. R236 1 inch = 100 feet. ;
oh ee. "
7 \ i ae ves ne — ‘
a : \“\ Ca ——_ (03) —== a ——— a
Sere OF TAOS 18g Que MAN Tre ah x —
fo rseerg w PS pe TEN Was fled | ; “ef . g
. FOOT Digigg * FUOY. an, - 18.987 Acres+ : i Is.
ISP. BE the OO P P Y Aen er, ae a= farove) _— Cowty ? 1/2 in. rebar found, (unless noted) °
PAOESS Mreane cad gen cee > ; ; po \ I i= ‘Point and Place of Beginning” . .POB
bong, eR Biers . : @ tan Pi 20.0" easement for ingress & egress now or formerly owned by’ . . .n/f
. gy AGT VES Cary, 8 4s 8 . ant Te Of Lag HS] (see 05, 09, 010, P6, P7) prior survey line. 6 06 6 6.
HOA 5¢ S aaa ‘ 1+ 18 spigot. tk pg
Rn on root yoy is
Dt ee | ia a ~ (grovel) rad . clean out >. 2. oe
aly = (grovel) le \ N wigs
= L OAR of CaS irrigation ditch . (opprox. location) 7
8 weindise) pm \_ ig? utility pole... ls
; ; : (08) 2S i HL 1/7 mem FSS i ; overhead power line. .-. . . ——p—
: voce thtnttedt ac vow Tay Mast : P98 EY = hondscaped bs existing rood... 2... . mene
u Trust { oe j : irrigation. control.valve. .. . . . . win
- TAOS COUNTY ue eure ey ™ ac) WA one : i culvert. . on m “vane ; * Sig”
mu00a38609) Ross Suey no wal se a power box. ge :
000338609 : . <P : uct
(01, 04, ae 1973 be ee
Bo ox ‘ 2 9 Pag e 516 13478 aft Connie Tay a Wa toy (life estate), 3 Y ry ae : roof owns wep mon —_S_,
ste natn LAS bad St eee
11/30/2007 02:48:35 PM... se ohn Vee Troy Trust Ga: ; Eas ; ; fence. . {wire unless noted). > |
BY LUCLAO Loura Troy Trust om i ae aa oars ook ae ae Leo 7 Cg ; ; |, buried propone tonk 2... 9 buted pg
: : 1. Sackett survey 9 an BS
. fobs .
oa : (P2) ros (P4)
K. Winsfow survey it N RGSS survey no. L2136
; : nt) Tract “8” eae - .
pots ee ———
44?
361.8" Pan
wy fos
. § : 2 \ A ~~
: : = ; 4 3 biriee ood
ae 9g i 3 gutters are 1.5° ! hereby certify to Nathaniel & Connie Troy
SS} : t 4 outside of survey that this plat is @ representation of ‘
- ; gated} & | bound sage of fleld work performed by me or under my
POB : wall survey boundary supervision in the field on 11/09/07
: ; SW Cor. : ‘ - and conforms to the minimum requirements
| for fan to e a os odor ed by the New
#5213 one : . : to - _ Mexico State, Gogrd, of Réggistration for
; : 86°2006°W (ive fence) ; 8 a professfonalleggpigers/ ghd surveyors. ne
: (S864 1000.0, S 3 yj , of B. Cate
SURVEYOR’S NOTES ; 4 ed Gate i LY a SS mee ,
: 1) There may be recorded or unrecorded documents in existence . 999.41 ne Cor. L6RB-Crow! NMLS# 9244 R 8
: specifying easements, restrictions, covenants, encroachments, : \ th fin _ conped ein) .
: or overlaps that ore unknown or have not been provided to this used os ¢ reference monument 12441
surveyor as of the date of this plat. \ : SZ8'59°W 0.72 ; R g
: ; rn ; (07, 08) <e Sf |e
2) Property descriptions are attached as a supplement to this plot.. _. = : ROSS eo, 0. 12138 n/t Connie Trey ond ve (ite estate), MER g
OoVso Surve) >, g
3) Bearings and distances shown in parenthesis are record from a4 Troct "8 : tate ey ee ores
the reference indicated. 2 oS
4) For title ink ti ffecting this ty, th A ‘8 7 — ——— ——
or title information affecting this property, the surveyor hes : = EXING CVPPALA TY, AD PYTIMIN? PT DDE
: relied on a title binder issued by LandAmerica Taos Title with \ : IND G INFORMATION FOR COUNTY CLERK
Commitment No. 6011003002, dated as effective on 11/08/2007, Owner: Vee Troy Trust, Loura Helen Troy Trust, Nat Troy Trust
and received by Rio Grande Survey Services on 11/19/2007. Township: proj Section 1, T26N, RIZE, NMPM
: DOCUMENT REFERENCES Cheryl PLAT REFERENCES GENERAL INFORMATION
: . . . : County: Taos Grants: A. io Marti
No. Type __- Grantor —_o) sie. Grontee. +--+ Date ___ Book. Page(s) _ No. Title or Client___________.-____firm _ veb_no..___ Surveyor/Engineer Reg. Date ____ Amended ___ Cob, _ Loca oree: Des Montes, near Taos, Aafonio Martinez ee couN 01° Warranty R. Cudd, lll, et ux Nathaniel & Connie Troy 12/27/84 AI73 136-138 Pi Nat Troy RGSS = 13478 dames 0. Crow! 5213 08/23/88 -- -- tors: pt. Tract 12, Map 59, Survey 4
D2 Warranty V. Tayler, et af N. Troy, et ux 03/09/98 M245 709~711 P2 Velma Taylor -- -~ Kenelm C. Winslow 4369 -N/l2/71 -~ --
D3 Warranty H. Johnson N. Troy, et ux 11/28/84 A172 769 P3 Hazel L. Miller -- -—~ Irvin Sackett 1435 04/09/69 -- --
D4 Warranty R. Cudd, ill, et ux N. Troy, et