i nnn een nnn nnn eee nnn nnn nnn nnn nnn nn
perenne . =. PE Saati oo -TAOSTITLE, INC, . a : . . a . ee So aaos count?
A a oa = : FILE Copmiiy . re ; |. BLAINE 8. MONTANO, CLERK
yee . : . ; ; ; ; ; ; ; we : 000316696
, ” : a " . ore ; . . : : : ; : ° ° Te - | Book 539. Page 617
: : _—_ : : . ce a ae } lof 1
: coe cots . ; . ’ . ; - ~ , 03/22/2006.02:11:21 1
* pe a poe ao oo, ves - ; : : - PREPARED BY BY JEANNETTE ;
ees eo - ocean feign. : os : a ae oe : : 7 bs rebor feunid : : Rio Grande Surveying Service ,
. Cee : . : ; =: FON, ; :
; _/ oa rs” fReor" ; 20.0" easement a : ri) E oe 26.00" easement | a : j 7 ; ae i ORIENTATION :
, E sewame once Ook a ceelemeeeted | A. an he ager we \ | ,
wads . : s408- ‘t xe d Ress \ “RGSS survey = RIB :
: . a : © Bearings ‘of this survey are besed on the bearing shown ROSS “nee aes canada (4 a oS epgy ee ; 1468-3 ; 3 y ; : = . : ; ;
eit list 3 (between the Center 1/4 comer and the North 1/4 comer i n/t Ronald Gersten, et ux a (01,0207 18 ; ; ve ; :
; © of Section 21, TION, RISE, NMPM, as evidenced by ©) 4 OS : Wt Rent hate, ob = o a .
: } monuments found in the fled. (see P2) ROSS cure mo, L3466-2 if wh me 10) a
: i. ane : NW, Cord [33'S 892750" EX. 648.05" N g6°41'28" EB 661.16" "252'| NE Cor. ~ aft Lindsay :
: MY: omp <a
; foi Site : ; bh ;
ee ce SURVEYOR’ NOTES . Cee gi ze vole a” 10.557 Acrest : : _
1) There may be recorded or unrecorded documents in existence - aft eben” ooremen AF igre sorees ond ey Xe nS AGS ey ma (1,02) : 7) 8 : : : a
a ; ' specifying easements, restrictions, covenants, encroachments, & i utiities Woter Well Agrmt, 32... LH68-3 n/t Bralove : +9 : , : : :
- or overlaps thot are unknown or have not been provided to this ‘ Troct "8-2" : s/ § (ese Fi, OI). between Gersten & Bralove Sm 999 Pt Tract “C-t well ; ; 8 S. : ee 4 : :
: : surveyor as of the date of this plat. . fess warn, Lyese2 & j (see Surveyors Note 13) oe (seo) 1/2 ne tober Izs, ; : : So . a et = :
5 : : : ; NS, ; 10.0" sssement eng found out Of FF ad : a ; . : .
a °° 2) Property descriptions are attoched aso supplement to this plot. - ; ; efit J pend : a ee at See # : ae - le ae : : :
: -_: 3) Bearings and distances shown in’ parenthesis are record from : N 12°21'67"_W be: aes oe a 20 Rain A : : mo : :
coe - the reference indicoted. / : 19.84" "Bog / i Vpees NOVIS ASW ; f PS Blom s. f246F 1367.16" #zi3} Me OOF as 200 oa ao - 90 ; .
- 4) This plat represents a boundory survey of an existing parcel of land, sw Cor, / 3 , (oon Sussger'e Note 12) Se ——_ ee
a ; and is therefore not @ subdivision os defined by the Toos County _ 7 EF : 7 ~ : , : a os" £ inch = 200 feet ;
we : __. Subdivision Regulations, Ordinance 2005-8, a ‘ 7 Fy ee : od : : a _ ane
© | tren tte itametion oftcting te Toc the surveyor has rad ons o - ; 4 ea
: : ; ; ; / ; aft Kariton Terry ES poss ins we, 5) wo, ¥ oe LEG. " . |
: : 1) title binder issued by First’ New Mexico Title Company,’ with 7 i : tm "0-2" n/t Kariton Terry =. oe ; ; .
Commitment no. 99012860 , dated as effective on 1e/20/zons : 0) “gat Properties Subdivision ; : : : - :
ms : and delivered to Rio Gronde Surveying Service on 03/08/2006, ond - $ = ROSS survey no. LH4E8-3-2A re) =: POO i eben tag et ee
; ao g) ttle binder issued by Toos Title inc. (exceptions 28-34 only), with / aie : . ROSS survey no. LHEE-3-2 : Vines comer” 77 7 genes :
: y : : ° SS. comer. 2... we ;
: | Commitment no. 6011001615, dated as effective on 01/30/08 : : . eI : ° Tract “C-2-A { prior survey line Sores
: : cand delivered to Rio Grande Surveying Service on 05/14/2006. : i S$ ; : : : : / ; ; ; existing road... ; ;
. 6) Seé setbacks, conditions, etc. contained in Declaration of Restrictions 7 Fs | . ’ , ° fence ling ~~ 2 2 1 woe
oo . in document reference 02. a = re I west 1/16 line ° ee “ - “3 genter section line <2
; 7) See Road and Utility Maintenance Agreement in document ae é _ i | : ; ; ; a Cponent bouncer rere nn ~ pes
reference D1. a yf i a oe I : 7 “now or formerly owned by” | nf | a
i = &) ‘See Termination of Restrictive Coveriant in document reference D12. fo. Pe EY H | : : ae . . o . : * "Point and Place of Beginning”. 2POB.» ~ ae ;
: : 9) Ste Disclosure Statement in document reference O13. a / oe : an : : } en ne Fox. TG eid =: ce :
wigs See Easement Maintenance ond Construction Agreement. in a, : Bp : al a Toren TE a tig I ng UD gc ae fe ie a oe electric meter ne ee a a oe ‘ ; ;
; : / ; Bu a : : t 8 ditch — (operoximete) | : ee “ ™
; : : 11) See Easements, Restrictions and Reservations in document of. : Fi : a es ce - S eulvert 2° LS ,
references. D1 ond 015. : 7 : | i | 3 ; : we oat power box. 2 2 SL : .
12) Language added to plot reference Pl, indicotes 20 f/f hoe, Sey 8 : buried power line Leveresimeie) — —p—_ : ee
ae easement in this vicinity "10.0 fl easement each side / ; : qj oe . a . : “ : 3 oo i 7 : “ ;
: 5. OF boundary for benefit of Trocts C1 & C2.” ay ae ; ; : ES oe ; es ; foe : “ : * ee . ;
: : : 13) Language added to plat reference Pt, indicates / : : ° ‘ ; ° :