bo - eRrewer . i 7 . a . ALTA/ACSM Summary Review Lot Split
; . : — LAND TITLE BOUNDARY SURVEY PLAT ;
nnd coe , | UNS eee , FOR SAGEBRUSH INN, INC., :
pos A \* nyt ae . a oo : SCALE 1" = 95° — a a New Mexico Corporation
po poets 4 : _ oa Located within the Cristoval De La Serna Grant,
. . cae oe ; ee | : . : _ . projected Section 30,
a ae. : Jos oo : : ee eee 130" E - Township 25 North, Range 13 East, NPM,
a pees . = oe ue os os Tract 177, Map 39, and part of Tract 2, Map 37,
i a = . GRAPHIC SCALE
i a init MON TOMALES oe ons “i : , ~ — both of Survey 2 of the 1947 .
i on ao ae oe Se ee : Taos County Reassessment Survey,
pode ame fees CP etn ony a Taos County, New Mexico
eee Gees 9c eee eer 7 3 929993 I III I ESI IESE ESI SIE IEA x— :
i @® DENOTES POINTS FOUND AND USED AS NOTED. a : og .
i . See . goes Chamisa Road — : —EE
a © DENOTES NO. 5. REBAR W/CAP SET, NMPS 9979. : bia i 6 eit eigen (paved tone) (s5220'28°E) =. OO ee
: ; ; : , nas oe foe : a found en tone See ER Ss Ge ER tg a LN! ; SNARE we eae i TOWN OF TAOS APPROVAL 2
eee - @ DENOTES POWER POLE. wa ae ee 7 : Alum. Cop 952 °25 51" * .____ 1 ____393, 99 — 2 "20°29 E—— — —5—_——— “ — 545, 95 i —_— = ;
Brome erie : se & ne one ee en ——— — el = ———— ma rebor & ee ty
— © DENOTES STATE ENGINEERS OFFICE BRASS CAP se PS Baa (8220297 593.36 gate : 50. 18° we i 791.00" a7 & gar °F 202. 77° wee to area oe ° 1. The lot consolidation and adjustment to previous boundaries shown on
oS “LADY” FOUND AND USED. . 1 cs ~ : A eee ai ; . this piat is approved per section 6-3.7 (Replatting) of the Town of Taos
i . : : . eS | aa “3 a> SS NS 35 = 8 . || Land Use Development Code, Ordinance 99-05
poo a) DENOTES CALCULATED POINT. wo RL | is a ‘on . 3" N Se SN an x = || Land Use Development Code, Ordinance , |
—P— DENOTES POWER LINE. Be) he , 88,. [Pe eB SSSSSN ; er ve ue is ee 1. The Lot Split creating Tract “A” SAGEBRUSH INN, INC., 9.309 Acres and
| . . wes : : “ . \ : : | Fé SN NS Pee ees! Boy. Me, porch 17s ars 5 i : oe? Tract "B", SAGEBRUSH INN INC., 5.380 acres is the result of Application for
q —%— DENOTES FENCE LINE. - ; = S : bo : =. : oF G SAGEERUSH DA, INC., SS << : ee OA B } ; Alternative Summary Subdivision Admininstrative Lot Split and Lot Line
: 8 DENOTES Lieu POLE. : 60. oe! cent sea Gitek coe | N' ae : U5 I] Adjustment dated July 6, 2007.
| : 7 S . se oct “8 Port of tract 2 | 8 ° ‘ee & Sze (3 ‘tow ick 141.99 C)
: @. DENOTES SEWER MANHOLE. moe a "a * : ep map 31, survey 2 2 NS LH - ay) te Comfort | ;
: 4 DENOTES WATER SPIGOT/tirehydront = = ale hl of ~ oy 87 folate oy ge |e Suites aye oy ae Bey A, 78/0
! pA ’ : : a 3 | (> na S TH. DO ©) A e: e: = Vf. Bras a8" Wf Hd it ha . Te FTC C inist +
a © “DENOTES electrical outlet. ee oo 2 +e LS xfl8 he é [a NOt Bese 5 "4 ‘own of Taos Code Adminis ragor Date
DENOTES telephone Box . ie 3 ie \ . io , a SAGEBRUSH VALAGE RY Paes
: . * % . Oa SACETUSH IND BNC, © sh~ _— .
' : ; : - z is ce gis Aven = LE3O cerenk 4 | / :
i ; ; . . . . tu | ie Ris oe .
q REFERENCED DOCUMENTS: : : a ‘ g sey — © © © © Fy aa
1. Title Coumfiment. fron Tierras De Taos Title Compony lac., dated June 27, 2007, NPSt a3 ; ; : : © : K | Sag aot JE oO | : :
isauved to Blue Sky Equity Partners LLC ond bearing G.F. No. or fo — Vix F Bg = eel ; = Zz Estee : AO ce * ; z
: File No. 48138 ond af! requirements os shown on Schedule B, ; o> OZ sE3°8 ; ~ . S fl 5 £ Y re :
; Section 1 ond al/ exceptions as shown on Schedule B, Section 2. © ; : & gs ** abies ; ee wae SH S52ISIOE Q 3 er w $5221 "41°F 357.62’ Bt robe tog w/ conc. nail
: 2. -Werronty Deed to Jacobo Mascerenas, recorded with the Toos County Clerk.on z 55 3 & & Fs8 : ee << y* iA a, O BEIF———¥ Paved CW / 6 # rao oe aor | ‘ ‘4 R = 11,385.00" : :
“i >" pecember 6, 1983, Book A-169, Page 6. . eg ae we ab ele amore < See a eet eo oot™ 2 = or ;
i , oe Be Warrenty Dead to Lujon-Toos Funeral Home inc., 0 New Mexico Corporation ; . . : a | a-) Bb. %. Troct 2 AT ~ = 5 3 aha ———— —= BOT Rol) On = S342720 w ‘ :
recorded with the Toos County Clerk on May 29, 1987, Book A-183, Page. 422-423. ¥—- SK cw ©) Trost 117 $3.5. Sy cute, Cay 101.01? NSS17'40°W) box 3 ag of oo ent? 29.99
| a 4. Werranty Dead to Jos Sisneros, recorded with the Teos County Clerk on Morch. 28, : : : s NS, ye Oe ea S83. 959997°41°E (recon) 15.00/35 a. ee 8 Pepe gon T=
| Oe Oa et ome ee auton 1 , ote % "eRe Quartet epee” — RE een ////)///macami ,
: 5. Correction Worronty Deed to Thomas £. SMeCarthy and Barbara B. MoCorthy, Qype ; —~ BR >, 29.39" & gk : =. S :
' : ° : recorded with the Toos County Clark on Janvory 23, 1998, Book A-230, Poge 858-869. . 7 . 8 : S5, ee SF $e ae m .
=: 6. Gocraction Warranty Deed to Themes E. MoCarthy ond Borbare B. McCarthy, a nt oe BMPS s = 2 Py iy oo j af oj | Pa
recorded with the Toos County Clark on Jonuary 23, 1996, Book A-230, Poge 866-867. : me . be | : a Shing: & : 8 Y oe" : © i t o_
: Je Temporary Constructlon Easement and Perpetual Excitusive Easement. Of Right Of ! ~ : Pm Z7// i i / ve fi :
j : Woy in Favor of Ef V