ee ae ~ a ; __ PREPARED BY *
ae ae : ees a ole wee a errr Taos COUNTY | foo. Rio: Grande Surveying Service
ae - : : : 7 : fee : woe ; : , : . ee ar Co Toad 7. i Box 67% J °e8, New: Mexico :
i . v ‘ : a o : : ° . Beok 590 Page “776 | 505) 758-2901 wt :
. SURVEYOR'S NOTES : = : , lord ; : fo
: '. I) There may be recorded or unrecorded documents in existence Bo : : ee : ; ; [02/24/2007 01:36:40 PM ee ee ae
Be : specifying easements, restrictions, covenants, encroachments, So ‘ ; ; ; >. BE DOLORES. ; re ce are
\ or overlaps that are unknown or have not been provided to this : . : : : ce BEARING BASE . : ae . -ORIENTATION :
: surveyor as of the date of this plat. ; : coe “ . . a =
oe ; = oy : a i jearings of thi ; lat rete Pi. . “ - ;
: : 2) Property descriptions are attachéd os o supplement to this plat. 8 : oe : ae Bearings of this survey are based on plat reference a ; . .
a oe 3) Bearings ond distances shown in parenthesis are record from a . : . . : . : : we ma .
od : pe : the reference indicated. oo ; : : : : : . a ‘ : ee . : : ' ; 1: a
: : 4) This plat represents a@ boundary survey of Tract “Al” only ; : ; ; . : me : | 7 - .
8) See easements, restrictions, etc. contained within document qo ae . : a . ee oa .
: 6) The description of the 0.5 acre tract described in document : : : Pleased : gaat ‘or. ee fos : on & oe
references D6 and D7 Is unclear. ; | 79=1390 (02) ONS BRR EF , a ae
os . Bees . os : . ar aS aN oe ee ©
CURVE TABLE 2 gamez es EG tee eet Ve fens a ‘
ee - [ouRve [LENGTH DELTA [RADWS (remainder) . NID rest, eee ¥] . .
2 i269| “y452517-| —5.00| nosse's"w| age] | = AR acret | . I er (yee oor ra Bitthgeoce . el re a
91.87|-"__0740'41"|_685.60| S 70°40'34" W|___-97.81"| ROSS survey no, L3134 |. : ; | = BOO ew ae) Ve. \ : ; : : : ; a
_ » [es [16.62] 0774'01"|_1335.20| nes1310F| 16.81" Wee a) ers we We mar OY oe . coe 100 a 90 00
243629" N5424435°E | 238.24" | n/t Oaid deh Meltnewn & OTS ae RB RGSS survey 7 Vy, poe : amped mm I wee
: NPY Le ¥ : : im \\a =: ee 1 inch = feet.
of | a eee Ys ‘oe bonded i 077 Tetr (0408) \ | - e ance
. ; ; Of \t=200.38 aageng Wi Ney 5. "ly 60-3) p0213 poe ae
ae LEP ORE oe eter : } |
: none o or “GN oe ¢ ir, B ~ Option” WN jee . 1/2 in. rebar sete
. : : ; : SA Ayres. Chord=N5818'07°E ..: ROSS no ON niet = ce A : i in. rebar set previously. |. & mace
io RB 2557 (P4) — iy O NMLSy
aaa ee a uty eon wf. WARE \ 26478" > SW ke= \ 7 : . “¥4 in. iron pipe found...
: : ° me : : supenren' a 7% 7 : : BONS 7 . - . voy point not set. ee ek
Oo (oa 88) 78% YF \\ \ Dee” ppg Galt Cougar : 1978 USBLM b: fd.
: - tn oy an cor, san VO — aa Vee aS cre "1590 6 ees prior survey ling. see sO ;
: ; 2 wey ROSS survey‘nes L334 : ie . (see 06, 97) \ °° iff Valle Escondide Corp. (03) : utility pole... ee
: : ; be “Golf Course” Tract “B* of | wnt yang s (see Surveyor's Note 6) i\ : ; : overhead power line. 2°. 2. ——p—
: ‘ mo : : RGSS survey no. : (@ip8) oy : | . . : a \w : . . * .-@asement boundary, 20.0.0... 2 .
a : ; . 79-1300 (2) oft Conidae, Wolinetx & ier a os : : - ; \e ; : ; Oe existing gravel road. <. . . °.--=7=---- mead
; mz — . ° A/€ Valle Escondida Com. (03) , = (7 / oR 3 : : “ ; j : AS | ; section line. 2 0. oS
: . : : % , “A z a ed : water valve 6
i . co : Golf Course Drive LS +S va : . Tract "A" : . ‘Ba oe : WA » “new or formerly owned by” ... ‘nf
: vhs : ; . tf? a DS (Pli2a4t nt . : : oS (remainder) Tot : ; : W& ; “ Q . : : witness corner, 2 2 2. 6. oe WO noe .
oo : : ; St a YP ssoavere : <4 -... 936 acres : oe \ oy : : : Point and Ploce of Beginning? . .POB
; . i ; wf we, yee oe gpgy ae ; K zg ; ‘buried water line (opprox.). ... ~~
coe : ER! sai PD ap? Cas Tract"At? oo : RGSS survey no. L3134 : \ ~ ; : telephone drop box. 2. oe. wtp ;
; qg0K't, 2 199 SB Spizee” ©4209 acres + ater tant Tract “A : . Nag : . ditch "
: ; . ne : gi2eat O20. Emon” part of Tracts "A" & "B” (opprox.) : (01,08) : a Wis : ane MCE
/ ‘ : te og z= ~~ West Cor. the oe” | ge" (0.75-ccre excluding sosement for n/t David John Molineux & | : eet ie ‘ g we a : : a
ca a ~~ <3 Mohway gy" POB. SN 2649: faa “Gal ours Orive” and 5° utility easement) ; Phyllis Mae Totor Coomera ee ee \ ee a : ae ey : vos foie es ee
oe coe wy eee. | TED Tara ROSS survey 20, LSE n/t Dovid Sot Netineus 8 Neo oe pesos ee eee ar \\ San _ \ i rs are COUNTY APPROVAL “|
gp = oo pe ——— ‘J 002’ : ce B. \ ——
oO . ESS Rx890.92' we . £ © , coe os
E 1/16 Cor. : , “aft Vale scons = fi Suny. a. FP 158. 59° > Delto=06°49'47" b=150.51" ; og ! So ; \ p ; ; : The division shown on this plot is opproved for a ;
: . Section 31 tof 13 Homeowners’ Assoc. (02) < a Oo ed _ChOrd=N75'15'26"W © R= 410.00 at oo. \ : a tot split” as defined by the Taos County Subdivision | °
SLO USS Roe EE 106.13" Delta=181417" <2 Sennen : ; i i iti
, : vohnson : SPreng > =~" Roag 79) 2266 ema eita' ; (see 05) oo p - : Reguiations, Ordinance 2005-8, Article 2, Definitions :
. : Subdivision : nn Traet “C-1 =~ ~TSSa 42441 Chord=N80°57°42"°W : : : \ : : Subdivision (13) and Article ection 9-5...
