7 TAOS TITLE LIC. oor ee ee
ssosast CEP ; .: . ; ; i ; ; oo. ; ae
- a ; oe : oe _ ..Property Description ao wo : : A-Q3- |
: : 7 a . : = - coe A certain Tract of Land lying and being situate near Valdez; ; : H'O|
‘ : : ; ; — Taos County; New Mexico; within. the Arroyo Hondo Grant; and located . ‘
; 2 MM. . in projected Section 19, Township 27 North, Range 13 East, N.M.P.M.; :
: {978 : we ; being described as part of Tract 1, Map 10, Survey 4 of the 1941. Taos oe ; ;
: we ; - USDA - FS ; County ‘Reassessment Survey; and being more particularly described by ‘ :
: fe oe BOM. : ; : metes and bounds as follows: ; ; ; ' ; :
: are — : ; a beginning’ at.a- #5040 pin and cap frid, from whence a. 1978 USDA-FS : :
o - ; 2 : . ; : Brass Cap Monument being the 2 mile marker bears _ ‘ : -
: | . oe >» N.07°45'54"E. 2098.04 feet, nove 7
Se - . a pos Thence N.71-28'05°E. 508-00 feet to a #5040 pin and cap’ found, —
! : ” i \ \ Thence along a-curve having a.Deita of 16 53'14" a Radius of 899-95
oo +h : : - . ; : feet-a Length of 265.25°feet and a Chord of S.04 21'54"E. 264.29 feet, - .
: Oye : . ; : Thence along a curve having a Delta of 24 03'11" a Radius of 542.44 —-
; 2% .) : : oo, : - feet a Length of 227.72.feet and a Chord of S.16 06'02"W.. 226.05 feet, . oe
: . ; m vw & : : : : Thence $.76 41'36"W. 449.68 feet to a #5040 pin and cap set,
: ; oR ran : “4 oe Thence N.00 12'O1"W. 422.75.feet ‘to the point and place of beginning. ~ oe
| ne as oe > gt ey an 08:02 _\0 0 This Tract of Land contains 5.0245 acres, more or less and accrues a_50' :
; ; = op. ca ; -* easement -as shown on this plat. ; ; Loe : ; :
ae . . | 3 08 re - L- e A= 16°53'14 oe . . Joe
r~ ee eS pe POE I eg ee ans an a cane Soap “ee "B99 95 ee fae ee ee == —— ee ney en ee ae ee :
. - . ds | Ls 265.25" - os fn ee, mee
oe % oo CH= $.04°21'54"E., 264.29' coe .
pe oe §.0245 acre ¢ Lf ES a . . / :
i ne pt Trt, MAO, S 4 00 oe aan wd . ne
oe oo Yoo | = 24°03'11" woe co 7 ae
: - ee ; oY bife R= 642.44! :
Loo a . = Lo : ob 2 227.72! pore : |
= : is) ee ae 4 CH = $.16°06'02"W. ,-226.05' ’ : : . 8
. y , 2 sew me . a
; : S 7 6° 4! Co : : ‘ : a
ss) / . 5.76 “ff , oo
, S) ae = ae . oe
ee = L—< ve bee ™ ; . Legend mee wa
fe ; , 9 349-68 ; Cees “ope ae ; ~ ; Loy © 1978 USDA-FS Brass Cap Mon. :
a | . . er a 50’ R/Woand Ce : oe
ae : i / if R. Ja : . Utility Easement: . : =: Oe, .</O #5040 pin’and cap set :
; a ; ; / : N : . : Ds : : Ce ree : ®°#5040 pin and cap found ~~». fo
: = Bearing Base ; 2 ; ; “ * ; oe oe “ : . = wfoae ee cue .
pe De -. Bearings of this survey are based on reference A\. 4 vo are = : . .
: ae References - . ; ; : ; - moos : ; ; ; : : : :
oo ; JN /Warranty.Deéd: *Kalakar Corporation to gwendolyn WaterMan, filed for : : a N : ; . : on, :
record in book A=166, page 868, dated 07/05/1983. ee o SOCOEY on, ;
: AN Warranty Deed: Potowomut. Investment Co. ‘to’ Anthony carey, filed for SE ———— ae pen
a - record in book A-203; page 111, dated -10/02/1991.. - 7 Oo. 50. 100 200 ° 300 : = ; RECOSDER Y=
Bo . : . . a : Bt SEA! 3 = an
: , : ne oo oe vo a - -) eOUNTYOF TAOS S 8° Ee ie ce : ; . : a ; > | STATE OF NEW MEXICO } oe
: : : : ; ; ; ; | Thereby certify that this instrymentwas filed ; -
: : : ; 7 : ao 7 a > foprecord on tegen ie .D.
fo : . . as. : : ‘ : : ; i eo, at o’clo a i
we oe 7 a 4) and wasdulysecorded in book
po : : ; : o) / page ttc the records of Taos County. | ;
: oe : : : Witness my Hand and Seal of Office
. ‘ ; : : : “ : ; . : : 4 » Carmen M. Medi : :
i : . : ; . : ae Clerk, Tegs Coufity, 10M.
: , epeg : : . ae . o 4 2 . Deputy : : :
: : : ae a oe : = There may. be recorded or unrecorded ‘documents in existence
: 6 Wendy Dunaway to Robert & Dolores Janba and 2 Taos Title Company specifying easements, restrictions, covénants, encroachments, °
ms ‘this is to certity that: this map or plat and the survey on which it is based’ or overlaps that are “unkhown or have not been ‘provided to this .
: were made in accordance with “Minimum Standard detail Requirements for an © ; surveyor as of the date on this -plat. : : oe ;
; AUTA/ACSM Land Title Survey. “jointly established and adopted by ALTA and : mo : S , oo :
OO ASCM ine 1992; and “includes: items eo ey 4 and !O OF Table “A : a me we
: thereof, and pursuant: to the Accuracy Standards (as adopted by ALTA/ACSM and : ALTA/ACSM Land Title Survey 7 ; we ee
: in eftect:on the date: of. this certification) of a ea Reval! Survey . . — SNe Ee,
: And’ is true and’ correct.to the best of my knowledge, information and belief. PREPARE oe - PREPARED BY
a This survey meets (the minimum standard tor tand surveys as adopted by ‘the : a .
ice. New Mexico State Board: for Protessional Engineers .and Land ‘Surveyors - 3 Wendy : Dunaway : : LUCHETTI SURVEYS :
: Gee Z Ze 1 oeyiesi996 “ PROFESSIONAL SURVEYORS
a Wa |. hace RK. Luchet NOMLLLS. ono... 5040 Date near Valdez, Tacs County, New Mexico P.O. BOX 905 RANCHOS de TAOS, NM :
ae Proj.No.: 96-O62T [Drawn my - Date:oa 161996} | (505) 758-3933 87557

