ae oe . aes a . oa ue ; ue ; ; : PREPARED BY me
mod: - PLAT REFERENCES DEED REFERENCES / ae oh os Rio Grande Surveying Service :
. , 7 . . : . : : Box 6351, Taos, New Mexico
. No. Title or Glient .- 2... firm eb. 0. ___._Survenor/(Enginesr Reg. __ Date. _-_ Amended _ Cab. __ No. Type ____ Grontor 2.22.2 1.---------wontee____. 2-2 -----_- Date. Bok. Poaels)_ oe (575) 758-2901
oh Pi Sutin . . RGSS 14178-2-2 Scott B. Crow! 12441 02/09/96 11/25/02 -— : D1 Warranty vonathan Sutin, et ux. Scott Forbes 04/02/04 M433 360-367 : :
; P2 country Club West Patrshp. to Bung inc. & Sut RGSS * L4178-1 Jvomes D. Crowl 5213 02/16/95 02/24/99 -- 02 Werranty Bume Corporation Tor Blankenhorn : 03/02/05 M481 72 oS rattgnereon: | ac/hea’ |
ce PS Buma, Ine. _ RGSS - L4178-2-3A Scott B. Crowl 12441 04/05/00 ~- D, 1188 D3 Warrenty Miriam Cole ¥.. Jones ond J. Jones Cova Trusts 11/19/07 M628 457-458 chatisperson: - ac/nea - | proofed: vet | di vet | opproved: sc | opr moe
P4 Sutin ‘to Forbes RGSS L4178-2-4 Scott B Crow’ 12441. 06/11/96 -- D, 14A 04 Warranty Alex Shather, et al Golf Country, LLC. 06/01/07 M604 493-496 ORIENTATION. :
mee TAOS COUNTY PS Forbes and Sutin RGSS ..L4206~1 Scott 8. Crow! 12441. 06/07/07 -- E, 147A DS Warranty Delia Romero de Garcia Ef Uano Partnership, ine. 12/01/93 A216 352 :
... MAINE S. MONIEND, GER P6 First National Bank of Omeha RTS’ 280 Robert Watt 11770. 08/25/94 -=- -- 06 Eesement Buma Corporation Jonathan and Matke Sutin 04/24/00 M239 334-335 : : - : :
. 900364691 26 P7 Map of the Gijosa Grant in Teas County, NM, showing the Property of the Ranchos Orchard and Taos Co... : 07 Easement Termination Buma Corp. and Jonathan & Malka Sutin 04/24/00 M239 332-3335 : { :
“oo Book Bee Puss Land Company, recorded in Cab. 8, Page 5B, Taos County Clerk's Office — D8 Warranty Jonathan Sutin, et ux. . Michael McCeney, et ux 05/28/03 M380 564~565 ee ee noes
OB/19/2016 11:43:47 AM P8 Carl Reed . “oo ; Kenelm C. Winstow 4369 . 1973-~-1982-— -— : DS Warranty Scott Forbes, et al 7 Scott Forbes, et al oe 04/28/08 M645 564~566 Bees os cet oe : _
Sool By meres 4 ‘PQ Ross ond Warren ~~. — 597 oe Jeffrey 8. Stodler 8327 05/09/95 -—- E, 128B BIO Warranty Cart Reed : Pork Meadows, ine. : 1/08/74 Al34 499 LoS : a : : : :
om ator eestees ; : ; : : O11 Warranty Wiliam Werren ee Steven Unfer 08/04/04 M451 502~504-° ; : ah. : : :
— roy SNTY of ; a ; : we : DI2 Easernent Steve Unfer ; Scott Forbes, et of 08/09/07 M615. 248-258. ; J ; wees ee vost
oO Sega 2 ; : : o DIZ Warranty Stephen Caldwell, et af °°" Grandilia Establishment, et of 09/13/88 A188. -F89=791. 2 : : : a i
ee F Be" 1 age : ; age : . D014 Quitelaim Grandilia Establishment Granditia ine. 12/31/87 Al8E 29-352 aa : ae i ee pe
oe fer. V8 : : aa fod : : ag : . D15 Warrenty Country Club West Partnership donathon & Malka Sutin ~ 06/02/95 A226. 457~459 an rc : : ;
ms Ei peconce® } 3 ; oo BF tcc Buma Corp. denathen & Malka Sutin 06/02/95 A226 467-471 : Seay a ree ae
ie a 40 SEAL 3b : Re “ emu £1 Liano Pertnership, inc. : donathan & Malka Sutin, et af 04/23/10 M714. M494—49§ ee : sa A a : . : : .
: a % we, ro €. : oes gy? county rand €=110 © (paved) : : ae : my : oy Sop ; ees
, eengestr e : Ca : : . ee : fin! a : : . ;
ae : “C045, TAC : : oe TY Sy aes - pore : . a soy, . : : oe : ae
ee NN RRR ee : a ERS ree ti—‘i~*C@RC‘#;®
“: . aa cogs : ingress, egress | xO 40.0" Looe : : oa BAY, oe 4 a - :
PE Podge) oo spend 583. aE Page . oe NY . "(eee #5). lis : : ES wa As 4 ‘ a A Pees .
oe } AS s0rvey ro Nt N frit : bi ov i Is BAX \ A : 1 inch = 100 feet, :
: duqha was cay ose ee ao OLA ‘Wa. EE : Socoh : n/t M. MoCeney | x 25.0" a \\ | : SES : z VS /> eS Ty euga IN @Y Ae \\\ 1 - 1/2 in. rebar. set. ee : nao
Son args {EB S~ BS THER County moe | aor eas vt (P2) Tract "B= 3" : : Yeo! CFS Na S Hn As) We Bulod ‘Ys | 1/2 in. rebar tnd..(exeept, og noted) Boe
DOs Wine Pel henna Glee. . ; Ny | ‘and utilities . \\ \ RGSS’ survey no. L417B~1 : 2AM ged) SONS subjed | pads at 1954 USC&GS brass cap.mon.... ® :
, /) opney cio fas ary iM : wee woe Q . | N (02) \WA : ee ved Net 7S fence 0 ee :
Os PLAN Maha GLY : : : aan AN aff T Blonkenhom WW ae ; ACO, tLe 4 wy gosement boundary: 0. «= :
oa cla ee a rae ; _ RN TiN "Property #1-068 144 132 481" \\ \ : YB 4 ef ie al s 00 & onietia (opprox.) a eed an
— ey oN SN " \ \ : ee . 4 oe So VL & + gn /ae existing rogd. 9S 8° Ee oeeete we ate
foo Belg s . , Tract "8" wy . : wN : : wae Sy ok 1 {Les power transformer box... w pt : :
ie BRS | er Ni | \X | : \ aa NEI ETP OS sitet AMG ecto meter ame
: : : : : Thy : : : \ : ; PSEA Oy AEN iy Dp dae | Bele Os ee 08 easement boundary © 62. a on ee
ee . MN TN ee ll A des ee Bain not set. ace igh “pe :
i Pee . » iN . (eee PhP Pa 0807) SSS 7 : E oS RNa hin A ee ae Tnow or formerly owned by! .0/t
: — ZAsh\N : : XS AN ae (NS Foes mop tract fing 222
2 ne : os : ho fei | foe : AN ae pees 2. sae vicinity map —- not to scale us vitor of :
: o Pipe : : Ay : 5A - portion of easement to 7
. . __ > Ranchos’ IN Orchard © and \\\\ | Land RGS