; Z oe Eost_ 1/4 sorter of Seo. 28, as ) H 294542
: : a : ; oe C/F Elkins Family Investment Co. . - ; ; T SON, R 155, Tiss “ moe oS 4 : ; ; ; : 9-24 “OG
~ Tract D of ref. P1 a ize : | Rlgpiy
ze . ; ce 7 o ¢ * . ; a a — o FJ € . Yy
. pares OQ Cen ee ix¢ = (sss Within the SE 4 of Section 28, Township 30 North, |
: N89°47’13"W, : bos 7
TO Ges.ar S89°4713'E (N89'48°55"E, ref. P1) 665.47" FS he ) Be Bini
oe a 7 . | : | | a Range 13 East, NMPM, Near El Rito, Taos County, New Mexico
: ae eee Sues : . - : x] oo PROPERTY DESCRIPTION . . B
6 ; . ; = oh 8 -
: ; ; {9 ; : ° ae - : oo “ S$ A tract of land near El Rito, Taos County, New Mexico, within the southeast 4 of o
: Ss
2 a te . : ee Coo : a Section 28, Township 30 North, Range 13 East, NMPM, ~ and more particularly ; :
a : ; ; : ‘ _ co : ; described as follows: ; . : ; :
| . we : rc BEGINNING at the ‘northeast corner ‘of this tract; a” rebar found, from: whence the.” a
- . : : eee : 0 the east 4 corner of said Section 28, .a ‘scribed stone monument found bears - Dee
| | | : Ee - ne 15 N 00" O1' 33” E, 1968.84 feet. distant, ‘thence: | | | |
; “ Be ae wo ws Oe coe. 0. S 00° 00” 00° W, 655.67 feet. to the southeast corner of this tract, a %” rebar found with ne
a ’ . oe : a cap ‘stamped LS 5213, thence: oe ee : -_
Boe =. ; . ‘ ; : ; : a f N 89° 49° 16” W,. 665.64 feet.-to the southwest corner of this tract, a 4” rebar set’ with ws ; :
ae - ne poo re a cap stamped NMPS 11770, thence: .
: : : oo coe Be : 0 .N 00° 00° 54” E, 656.07 feet. to the northwest corner of this tract, a %” rebar set, thence:
: aa er N 89° 47' 13° E, 665.47 feet. to the POINT OF BEGINNING. te
: S 2 ce fo ° : This tract contains 10.021 acres more or. less, as shown on Red Tail Surveying, inc. =: -
4 ™ : ae , wo C plat ro. 1068, entitled Janice K. Wolosin to Hilary E. Clayton, dated 24 August 2004,
: = z “ ; ee ; ee ; - ~ ; S Prepared by Robert A. Watt, NMPS 11770. : ; ae a eee,
: oe ~ r : ; ; ; ; ; 2 ; ; . : ; - ; -
| >(@$ | | 10.021 acrest . ne 7 ee . wae - Pet
: ; 2 = =. : : oo part Tract .A of ref. Pi ~ ; “ ES ; ; oo ; coe
| a eee fe buildings i Pe ae 2} | s | LEGEND , |
ae v 2 oe . : 0 a coe
. Ce oe cos : ; le . f) _-@ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770
we . oan t co | j © 1/2” REBAR FOUND ee .
in a 7 ee 7 pet i 5 - SCRIBED STONE MONUMENT FOUND
oe ee Oto lee =. (pee oe - rr ra 0 | - <(N)- ° @ PLAT REFERENCE ° . a
a ae ; ; oo , aoe : Be TS 2 : if a POB POINT OF BEGINNING OF DESCRIPTION :
. =. ee . 0 oe €/F CURRENT OR FORMER OWNERSHIP
: ; = , a . oe __ : ala, COUNTY OF TAOS 8s :
- | | ; ; a . oa = 7 fs oS oOUNT ¥ Oe, STATE OF NEW MEXICO. }
| . iN Se “sp St hereby certify that this instrument was tiled ra
| Poe : : ; ; a, ; i &: RECORDER i” = forregord on the OTA, nny of AD. ve
& ; ; ; : : 0 30° 60 120 780 PAR e ; -E and wag duly recorded in book :
: ; ae ; : : ; —— ; f o Sy Yo page GS-4 of the records of Taos Gounty, ’
: 2 : : ; ; ; 7 : ae, : iv) 1°=60 %, yess eo : . . Jeannette G. Rael : :
; S : mo . : ‘ : : ° ° : g . : : ; . ; tee “tp fbOS vo County Glerk, Tags County, NLM. ’ : .
 {[s =, = me, . a : ; . | : a ie . ae - a, egos Aa en A BAB an — |
7 7 Le | | (N8g"48"44"W, ref. P1) = 45 ) 7. __ “SURVEYOR’S NOTES — =:
Lge 49°16°w. 65.64 (S 89°25' W, ref. P2) anes : NG&o"49'16"¥ he we ; [J "Te This’ survey is a compilation ‘of ‘information provided or
a 665.64 ce seer iene pee pein i Ne te ; i] : found in.a public record. Theré may be other documents ; ;
:| eo ee Sa a aa ee eee eee [ specifying easements, restrictions, covenants or'codes _. ;
~ Oe mit to ; . nt — . | that were not provided or are not known at the ;
County Road B-043.... : 30.0°. easement (see ref. P1) ; . : SS le oe ~ _..time of the preparation of this: plot. ;
; - ° . ; . : ; |] ; 2. Information shown in parentheses is record information
, carl “G/F Wanda A. McGee Trust : oes \ : bE =: .- fram references as shown. ©:
we 7 : no recorded deed found . . Be MS “oO p] 3. For current zoning information, contact the Taos County
a os me) . . Taos County WV o Planning and Zoning Department. .
: _ . : : - ° : Filing Info. ; a SB a “ : :
PI Charles Price Mitchell K. Noonan «6888 «~~ C—-063A 16 Nov 1982 --~ ~-- +H Ne . BEARING BASE R RVE Y : cbs
P2 Wanda A. McGee June 8 1972 Trust James D. Crowi 5213 78-1273 Mar-Apr 1978 20 dun 1978 ~-- (| Bearings in this survey ore bosed on BOUNDA Y SU
joe : oo - «pq the easterly survey line of Reference Pt, Current owner: Janice K. Wolosin
‘ rti ; ; . : : i ; ; ; as evidenced by monuments found in the field. - : .
l, Robert A. Watt, a New Mexico Registered Professional Surveyor, certify ; ; ; : : : ° ee _ Section: .28,.T 30 N, R 13 E,. NMPM
‘that | conducted and am responsible for this survey, that this survey is DEED REFERENCES © ~° : = : . | Survey plat prepared for
tru id ,tevtheebest of my knowledge and belief, and that this . ; ; . i . : : 2. :
ye sand correct tet iheeMipimum’ Stondards for Surveying in New Mexico. Be wa Renn nea te Taiae Et Ts Seer Gers Offes in Book _Foge(s)__Date__ | Red Tai