rn Ease anEnEESETEEESerseaneinAannsI SE aaa ease a OAS EE a. —————————————————————————<————————— ———— —__ _ <________________
sy - : / (P24) (9)
: : Luchett! no, 87-16
NZ | , 4 Fe Acs suoey vent ee :
\ ; : nose IN ps a
. : survey no. : . bys ° . AGS no, 980 .
: (073) &7% ; tot 4 (024)
OTS: Taos County Dist. W'Q n/t Romer 7
| Court #CV 87-87 ye ®, 022) tot 2
oe ; “Estate of Jesus M. Santistevon 7 & A Trufito
‘ Luchetti survey no. 87-167 ; =. / 4 tat (039) . ez?
, : \ : | (see F9) . : <j 1050) feet S. Thomos sa tomer
\ : "PP | at Frank Esquib (053) (029) (P18) %
! . : : : : ib squibel | | oot Wison n/f Mortinez|| LS survey (026) .
. : y ; TaN : tot 2 || a0. 95-1767 aft Romero
: : ‘ . _ of (P9| tuchetti = |survey no. | 87-167, Tract... ."B-1") 7 =
(P9 Luchettt survey n0.:B7-167, Tract “D~3") N\ | (PS Luchetti survey na. 87-167, Tract . “0-27) (p22 Luchett! survey na 95-78. x Parcels 1-8) (042) Pore! & n/t oeaoval 7 4G % (P9) Luchettt nol 87~167%, Tract "E-2” Lot f :
(o12) : ' j Parco! t Parcel 2 | Parcel 3 Poresi + | Parcel 5 Parcel 6 Croltett o* ge (9) eet “161, Tract [E-1" cosa) | 88] Bt Lot 3 ]tot.4
oS (or. : : : (037, < 3, (044; 48) (018) ‘ 44 A, Etison
A/t Rose Gutierrez, at at wasesar ny | n/t Rose teres, of of (073) af Pips \a/t Or seat nf eaetor aft Benes afk Gage ade ain Y/ Porcet 7 ness wun), waseet S77 $ a/¥ R. Sontistevan aft A. ee: RACY _—
: TRACT ¢ SSE PS) | TRACT 2 ! Ors ne. 878708 4a" sfe7l > 5/8" 5/8" 5/8" 57s" mact1 aft eRe S 42°56'57" E , #7476 \ 876" | 5fa TES eye" wer 8 ° of :
* “ 2 . Seg 5/3" a, . Romero . gs 8" Pc ul
: pe : js 040 ‘by, uncapped /togged #iaedt ; wact7 ___4s040| #010) Ss.) esa \p5000 | oo | ps0e0 } Kon Ee ee ©. i . pete bo | #3040 ys [72240 Parcel Ok
. . . vy UW 7 _ 2, my © q
S 43°3409°E 2884.17 343°3727°E S$ 42°57'58" E ' 2436.44 377.47 S77.88 OS 377.02 377.08 977.08 376.85 303.76" 2g.72° 513.08" 341.55" 5/8" wreced 440.76. yar 3/8 185.42". SOB OTdEOS igs 26 f JOT OE , DISIT’ 457.79 487-88
' : y, / f 5544.35" o@ (rejected) \ ynctppeg #040 \ uncapted shed overhang 476 ag IO #11185
"574 82 Se, ‘ ORE , Gepected) ; lagged #1183 0.5" inside Eojectea) wrteg AAS
coe ete ee pe Qe Ow Sean Kee Re fie ee ae Oe Oe i ee ee ee. » survey boundory 29 oo
; = Fa ‘is a 5 . er onal Pomnery, ey ts
. : K Notice of Lis Pendens ‘st ¢ . a7 re Sy -) Notte of Us Pendens Qe i
aN (see D80) y: ww x + qh coe H (see 080) NS. i »
| (Contlict with NEG Partners) y we ETE we * oe aan
me i IN clein of NEG Portnore wan Sen. os an | ogee DIDS) oN 1 §
: | (see 011,050) : TRAC T 'A a TS. gt G I “Lend of Sid Johnson ond P. Denton” N =
t “Land of Sif dohnson end P. Denton ¥ . 8 \\ Conflict with NEG Parti ~ CH. ]
: . j ‘\ GH Cole vey 9 62 4 7 6 A - RS ay N VLA ay i“, (Conflict wit! ‘artners) \ een TRACY 8 } :
: i oN ° az 7 ; oe HX pt. TRACT 2 TRACT "B-1" } Ne (P2) RGSS survey n0.. 14252 a
mare eS ip SN Noe 4 a Oe | 364.097 Ac. (eee TRACT (B-2" (ef
iS stoke of f Horthez TRAcT 8 / BZ “Sea. * = \ on 28.339 Ac. + 1g M®
/ | (see 269-72, D74-079, 052, 083) 1% “NS or vo. Conflict with Town of Taos, 1K, om
. / : i : i) i) “Z (4) Ss. ' (see DBI) Condemnation ee
: | SS TRACT 4 Gove FID) ; « al ae \ diain of F. Mertinez 141818 1? >
: ROSS survey no. 2067 o 1,7 _S WZ Stay Koes PSP-DT2, B74-78, 02, 063) ea a
thy . y Ly oy ef a fi Se t (soe PI4) N4&7°0104°E wACT BS
oo oe is “ye oh ‘ ' rw ad Troct “Ww” 4 { G
. . : : : oY oo ohh % ds > f eteutem ey \ RGSS survey no. R2067 275.29 ON a nn :
. ¥ . tHe. ha 32 ASR wes ; i oa
Se * veeis oN . WO 461.58 \ a \ Fes feacs HY)
SAR Soe eS eee op baeapee ; LMS N42°56'40°W See oy : | 4955.55" | “4508.53' Ny 8 fl
5559" W ese "22,358.72 | --N 42°56'40" W / 3464.01 46! Go ee OE eg TT EST —4+® "66'40"
N42°55'59'W a | . 2 react OF op) gh \ Z \ Tie: S41°4247°E, 12,944.46" oe v _—— N 42°56'40" Ww \ 2 HH ;
eee Sey ; : _efaim of NEG Poriners ; , “je wf \ : oar \ SEO “velvet” 4 be ' MH i
Notice of Lis Pendens | (sew 011,080) s, . 9 wy . \ Ss. } co ! nan
oss (see 080) 2 ple TRACT 6 (058) OTS ao. 6982 A ye : \ Ns LY of be "
(P20) ! ; : ge BEN . xt A : : yracr 3 “AS ; ctoim ‘of NEG Partners cOhe. TRACT 9
RGSS survey see Pid) ‘Land of Sid Jahngon ond P. Denton” 6&7, Lg , f% ; / Notice of LU (see PI4) Ny (see 011,080) . (35
: no. 76-1288 Tract "R” GH. Cole survay Foe ae <4 . rn rs / otice of ean Tract “W | Sse (058) OTS ae. 6981 Bx (see P27)
: ; (see Pt4) 1. RGSS survey no. R2067 (see PIt) ‘ pt TRACT 10 2 oe : 7 w 1 (see 080) RGSS survey no. R2067 { ed RR LSM survey no.” 96221
: oe ee | , . > Ze ed a \ tpg) ROSS amey dol Levee “Land of Sid Johnson and P. Denton” z (see DBI) Condemnation
~ . eee ungyaie RGSS survey no. R2067 1 . \ Hoare a 7 . \ ‘rect ue : GH, Cole euvey .
2 ; ee ne —_ —— (Ze Zo : B guages, et rag wn eb ee . Z - eni—capped | cee [fore
, ! 7 Ve DOCUMENT REFERENCES CONTINUED oe
. aoe, Ry or pl. TRACT 10 \&, a
! Lo ey » Be No. Type Grantor rontee pate, Book Page(s)
: \ > D52 Warranty David Chacon, et ux Michelle Chacon 06/04/93 A213 1435-144
| ; . : : : D53 Quitclain Anita Ellison Pat Wilson 02/02/