a
Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 :
(505) 758-2901
Supplement to:
RGSS plat no. L2383-2
Plat title: The Deborah Sherman Trust
Plat date: 04/14/2004
PROPERTY DESCRIPTION
A certain tract of land in Des Montes, Taos County, New Mexico; within the
Antonio Martinez and Antoine Leroux Grants; located within projected Sections 6&7,
Township 26 North, Range 13 East, NMPM; described as part of Tracts 19 and 21,
Map 60, Survey 4 of the 1941 Taos County Reassessment Survey; and more
particularly described by metes and bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar found from whence
triangulation station "antonio", a 1973 State Engineer's Office brass cap monument
found bears N 56°01'34" E, 8392.94 feet. distant, thence;
S 02°09'30" E, 72.99 feet. to a 1/2 in. rebar found, thence;
§ 01°36'53" E, 102.22 feet. toa 1/2 in. rebar found, thence;
N 80°54'31" E, 8.99 feet. to a 1/2 in. rebar found, thence;
S 05°48'40" E, 702.07 feet. to the SE corner, a 1/2 in. rebar set, thence;
S 86°17'04" W, 684.13 feet. to the SW corer, a 1/2 in. rebar set on the easterly
right-of-way of State Road 230, thence along said right-of-way;
N 03°39'15" W, 159.90 feet. to a NMSHC steel rail right-of-way monument found
for Station 44+57.17, thence;
N 03°39'51" W, 722.00 feet. to the NW corner, a 1/2 in. rebar found, thence
leaving said right-of-way;
N 50°36'18" E, 504.31 feet. toa 1/2 in. rebar found, thence; :
S 01°23'57" W, 277.07 feet. toa 1/2 in. rebar found, thence;
S 88°35'10" E, 270.55 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 14.837 acres, more or less; all as shown on a survey plat entitled
“The Deborah Sherman Trust”, RGSS survey no. L2383-2, by Scott B. Crowl, NMLS
no. 12441, dated 04/14/2004.

