ee a Frome Les | 09/1992 | an ier Siwer/AGS_ cod Svein [tds fe tesa)
a a Ce
An ; re tatc | 07/1077 | sore 0. o/c Sronie Sunny Serica [sais f= f= Ps
msn 3805 ROAD p-143) D Sree] 0710/77 | serve 0. onto romtn Savoring Serice [sats f= ie
- N Gee EeOs (COUNTY ARROYO SECO ROA Tare w= Lyre ee 6 wt __T'se_t_—1-
: p-~, sa RROYO HONDO we er wel ype ee arrest Beck Page
151.30 > —————— we Ya Worany Deed] Rosona A Martner meri tein tore ones [ates tote
: So) y 2 ta On O
” 155.43". Br y=s 3546 i; N 49°31°20° 293.04" en eT rset oocie ____| Mate 0, Ricoto S 8° Wests Goria ['07/2e/e0 {acrez_| e2_|
os ae 1047" W N 8 i \e SoB o® a eT a 07cm ae
fi aa & Cormen W. Rost Living Trust es ee
Fs arpovo Honds RECREATIONAL Pie seme ea ee rr af |
ais \ Qe COMMUNITY CENTER INC. re er ee
3 4 o4 ret 7 [18 | Warrenty Deed _t_ Rodger & Angele geia oggie | 08/ia/o2 | w-335_ | 633-034 |
Et Wad . Ps 30 | womanly Deed | Horvey dd “Fioyd €_& Hortencia Mt Chocon | 04/17/00 |_A—ios__ | s01—so2 |
s ¥ - 3 m 3 BASIS OF BEARING: Georings of this survey are based on the 1973 State
ye Y > =~ 3 Engineer Office published bearing between Triangulation
EB) 8 P ions “Dunn” and * . 49°30" E).
z 2 \ 3 g rs ; ow ; Stations “Dunn” and "Atolaya,” (N 05°49°30" &).
- gli. SSH usr Bio LEGEND
@ s | mn ¥ (Nn 870s’ E 297.7}
ene BR le fe oe svar REBAR SET W/ CAP STAMPED 912540 CONE | BEARING |___DISTANCE |
} 3 g oe aa 7 $os3638 E] 50.30 |
< | az ff N eo 5/8” REBAR PREVIOUSLY SET wW/ CAP STAMPED #12349 il s 0406'43" E
ont 1 replaced nat found © 1/2” REBAR FOUND (OR AS NOTED) ris, WN 69"16'46" E 41.24
» \% 2 a @ A 1973°SEO BRASS CAP MONUMENT FOUND
eo el! 823 @ POINT me oe]
. ja [tr | sSos2z €] 50.3!
TRACT "A' “2. | 8 Waser () DENOTES RECORD BEARINGS & ae a
a NE x SoS dns NE DISTANCES FROM REFERENCES SHOWN ros | CN 4A EY] 41.2)
rocer ncaa PAA = 3 YA & ERNEST GONZALES
A ref. 1 & 24 4" \ Ro Maced nail found N/F DENOTES NOW OR FORMERLY
a >. B -O- —-UTWLITY POLE
: BS &: g
eS \ Zi ae Ac ANCHOR
d “8 Bi = ws WATER METER
~ . oO .
, 2 \ "| % eravast x97 70 @ TELEPHONE PepesTaL 100° 200° 300’ 400’
© ; ———— P—— OVERHEAD POWER LINE ,
re | Wo: g? (n eg07 E 307.7) 1’=100’ :
4 e =110 a2 —— XK FENCE
{Nn 8525 a \o 28 PROPERTY DESCRIPTION:
\ @7 - : A certain tract of land in Arroyo Hondo, Taos County, New
. au | “ Mexico, located within the Arroyo Hondo Grant in projected Section
- TRACT "B” b %. 34, Township 27 North, Range 12 East, N.M.P.M.; also described
i Nr @ \ ay as Tract 48, Map 28, Survey 4 and Tract 9, Map 47, Survey 4 of
ANGELA a Bawo waccio re | a tne eed ben County Reassessment oer and more particularly
: ret x 3 N/E an unds as. follows:
: \ ae L-4 8 ERNEST GONZALES . Beginning dt a 5/8 inch rebar set for the N.E. corner of this
o , fh j tract on the southerly line of the Arroyo Hondo Arroyo Seco Road
g : ted . ; (County Read B-143), and the true point of beginning, from
3 | \ Bt whence Triongulation Station “Atalaya,” a 1973 State Engineer
1278 », as yo os Office brass cap monument found, bears N 69°56'43” W, 3,899.05
ee ee ne ae S or. onl ste italia : _ feet distant, thence leaving said southerly fine;

x ‘ as ae ——s sg ac ch wid hf nepal tines eae baba aE ARSENAL cna oe conten oe foe ween
eo » 3 ©bp | Ng S 03°38'38" E, 50.30 feet to a point used, thence; : —
iS z x age : Rg ny 8751'46"_£ 302.09" d : s 03°54 38) E, 208.08 feet to a 1/2 inch rebar found, thence;

’ > »Bs 5 iy — w enor € 3020) S 04°06'43" E, 97.72 feet to a 5/8 inch rebar set, thence;
. - & eee lo 26 . S 00°41°37" E, 115.56 feet to a 5/8 inch rebar set, thence;
i . g ° SB $i 3 3 s $s 05°58’ 40° E, 135.42 feet to a 1/2 inch rebar found, thence;
; a 22) a2 ns s osree ae E, 80.68 feet to a ue inch rebar set, thence;
: c) oD a : 58” E, 267.63 feet to a 1/2 Inch rebar found, thence;
ne < 23 Mreploced nail found ; S 06°19’58” E, 98.02 feet to a 5/8 inch rebar set, thence;
>> lu» x ; $S 06°33'17" E, 258.23 feet to a 1/2 inch rebar found, thence;
; , ies . S 06°33'30” E, 391.89 feet to a 1 /2 inch rebar found for the
> : 3 > S.E: corner of this tract, thence;
FS : a NA ' S 69°27°45” W, 150.48 feet to a 5/8 inch rebar set for the S.W.
IN \ 34 ALFRED TRIAMLO : corner of this tract, thence;
& a 3 rer : N 05°38’57” W, 874.12 feet to a 1/2 inch rebar found, thence;
: Py al °. 5 N 05°39'48" W, 236.43 feet to a 5/8 inch rebar previously set,
S > ence; .
QD 2 4 : 2 ‘
. Flow & oRTEcn CHACON : : N No 3 N oss 48” W, 452.03 feet fo a 5/8 inch rebar previously set,
: ref. ‘ ig
. Z — je \o 5 _MAP_28, SURVEY 4 _ N 05°55°48” W, 182.07 feet to a 1/2 inch rebar found for the
: “4 As MAP 47, SURVEY 4 N.W. corner of this tract on the said southerly line of the Arroyo
3 \ 24 f’. se 292.42" Hondo Arroyo Seco Road (County Road B-143), thence along said “——— oo
we 8 Sis n e744" £ 2 O southerly line; TAOS COUNTY
7 o 3 ©! (nN 8507 £ 294.7) £ N 85°32'46" E, 151.30 feet to the TRUE POINT AND PLACE OF ELAINE §- MOBTANO, CLERK
wo ;
2 \ 3 ry. eS ‘Book 611 Pages 370
© o> 1 of 1
; | 3 This tract contains 5.466 acres, more or less. _07712/2007 10237206