Zo | ere |
. "Rey S : . LU AS .
“Oa | , ee | | : :
end 2-56 27 E B40 456 So . . Pee ON a ¢
Ph Si ’ tae ie ZZ) =
a) / /: xy ? 250 ee ee Yn |5
a & /> : vw ~ 7 ore ) =
wey s | Op Shy, . ee ZI
Ge: ito > SE oe |
: = 989.3 Us Ae nae
S | 76g Gy Ee GRAPHIC SCALE |
& TRACT B-1 | | os . N2S2S'S'E A, Rog” bg Coe 700 0 200 00 800 . .
all[P 41.714 ACRES+ 9 SOF eee |
Fs | | 1 9 84.32 oe ee 1 ING = 306 FEET |
bt : ; : 6 JENS ge Be Se .
x . el . | | “ $2. 9% : ee ee ee
g Ae : Ly: Ove 88> me
: = mols | : Ory 09+ LON
\*| Doe c| 8: Bs lOogns 4 .
o : Pee See | | = | |: TRACT B-3 PENS |
5 wh 0 | | f 20.173 ACRESE a | NE ROM, RAL ce ps
: hae : + - ee
on 48 _ |insorse'2t"W_ BO epee 1465. 22'| J aris | a. Bigg | eee ree :
wi Bt 628.25" : 1306.51’ Q] N 89°56'21" W 683.264 98956 21E 676.13'} a .
< coef : , . 651.13
we sir m soos! 18"W ) SURVEYOR’S CERTIFICATE:
; | ke : : 6.10" ;
. 2 : . |: , LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR,
| | CERTIFY THAT ON FEBRUARY 10, 2004, AN ON THE GROUND FIELD SURVEY -
Bet | | . OF THIS TRACT OF LAND WAS PERFORMED BY ME OR UNDER MY DIRECT
al | |S tyre . : SUPERVISION, THAT | AM RESPONSIBLE FOR THIS SURVEY, THAT THIS .
. Bs | la Qos 2 SURVEY IS TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND
a) 1S ~ ; — Oo | | BELIEF AND THAT THIS SURVEY AND PLAT MEET THE MINIMUM STANDARDS
3 S| © es ae . 3 | . FOR SURVEYNG hi THE STATE OF NEW MEXICO,
Bee) | : : : Pull ESL <a
ue = TRACT B-2 5 |u| . wht a CARRY L. STERLING, PROFESSIONAL SURVEYOR SKE SUND :
~ 40.011 ACRES+ BS i , , ; oS lo | 8 NEW MEXICO REGISTRATION NO, 11010 coN \e
m 40.011 2 : 628.26 | 628.26 Llp ta] OWNER } a\ (fo) 1B
° ig? — sagse2tt — “ET SBoseare_ — aie BS] unenown ee ees 5
| Ee : 628.26" ~~ 628.26" lk : TRACT B-4 | : | . 2 apgecgone |
| Zz) 2) ‘40.009 ACRES+ | te
| . of | ; | | |e - COUNTY INDEXING INFORMATION & TITLE BLOCK
/ & =
. S| ; ; _| | — RECORD OWNER(S): ERIC SIEBEL, BOOK A~228, PAGE 319-320.
9) 8 . So : 8, , 9S LOCATION: LYING AND BEING SITUATE WITHIN THE SOUTHWEST 1/4 OF
=| Lai nl all | = SECTION 33 TOWNSHIP 28 NORTH, RANGE 10 EAST, N.M.P.M.,
+ : > ~ of WITHIN THE VICINITY OF TRES PIEDRAS, WITHIN THE COUNTY
| | : ul © of | = OF TAOS AND WITHIN THE STATE OF NEW MEXICO.
= . Ey . : <<’ ie
T2eN ‘2. RIDE ; 8 . . N "4 TERLING - LOT LINE ADJUSTMENT
SEC. 32 SEC. 33 3 3 »/) TRACTS B-1, B-2,
feet _ 628.25" iso} 628.26" =| 628.26" be) 652.00’ 4? tome YIP VEYS B-3, & B-4.
N8S°56° 21 W 2636.74 FOR /
SEC. 5 SEC. 4 Y :
. T2IN RIOE . BASIS OF BEARINGS — ERIC SEIBEL
: . : SECTION 4 ;
L oN 1/4 CORNER Larry L. Sterling, RPS No. 11010 Date:
7 SECTION CORNER . Rt 4 Box 16029 MAY 2004 PAGE 2 OF 2
; Espanola, New Mexico 87532-8915 :
7 N/F BLM Phone: (505) 753-4171 proen By Flat No.

