AL DESCRIPTION . . Be wo ney | - | .
. - aes - / The South One-half of the Northwest One-quarter of the Southwest One—quarter,
/ A PARCELOF LAND DESIGNATED AS THE SOUTH ONE-HALF OF THE NORTHWEST ONE-QUARTER : i - : ; ati : : : ; .
OF THE SOUTHWEST ONE-QUARTER (3 1/2, NW 1/4, SW 1/4) OF SECON 7 ToMeageos Section 7. T.24N., R.11E., of the N.M.P.M., Carson, Taos County, New Mexico . |
: : NORTH, RANGE 11 EAST, OF THE NEW MEXICO PRINCIFAL MERIDIAN, AND MORE PARTICULARLY . ; : ; : ; ; - : . - fo. |
io DESCRIBED AS FOLLOWS, oe NW. Comer ; oe :
: : Commencing ‘AT: THE WEST ONE—QUARTER (W 1/4) CORNER OF SECTION 7, TOWNSHIP 24 oo : : : : of an. ¥f . . D “ wl, , TAOS county: : : — -
? . Eg ;
. : NORTH, RANGE. 11 EAST, OF THE NEW MEXICO PRINCIPAL MERIDIAN; THENCE ALONG THE WEST ; oe RUE. : ; La INE S. MONTANO, ‘CLERK : : : :
oo UNE OF SAID SECTION 7, SO0°01'49"E, A DISTANCE OF 661.94 FEET TO THE POINT OF : a oe : ; : ; ; : : Book oan 208 a : ; : :
BEGINNING; THENCE DEPARTING SAID WEST LINE, S 89°57°37"E, A DISTANCE OF 1322.14 FEET 70 oS = : toe P2898 738 : ; ;
; THE EAST LINE OF THE WEST ONE-HALF OF THE SOUTHWEST ONE-QUARTER (W 1/2, SW 1/4) : : ; ; = ; - | 9470472006 02:49; 56 Py | ; oe
OF SAID SECTION 7; THENCE ALONG SAID EAST LINE, S 00°00'21" E, A DISTANCE OF 661.38 oe : _ = BY DOLORES : _ = . .
: _) FEET; THENCE DEPARTING SAID EAST LINE, N89'S9'04*H, A DISTANCE OF 2321.85 FEET TO THE ; ees /4 Conse oo Loe a eee a wee oes
: WEST LINE OF SAID SECTION 7; THENCE ALONG THE oo = aa & ) Eueet . _ :. : ae
: NOO'O1'49°W, A DISTANCE OF 661.94 FEET TO THE POINT OF BEGINNING, co a ee 126. Freed ge Sona Sa faba wf ree
: . ; ‘ : : si2 { 7 ARIE : ; <ANMLS: 14833" “LS 6844 Huddleston” ; .
THE ABOVE DESCRIBED PARCEL CONTAINS 874,714 SQUARE FEET OR 20.08 ACRES MORE OR : 7 : 3 ¥, I re I oe a a “@ Accepted os Center Quarter wt : :
: -, 77 LESS, AND ACCRUES AN INGRESS AND EGRESS EASEMENT TWENTY FEET IN WIDTH ACROSS THE : : 1988 : : . ae | Comer Sec. 7, T.24N, RE, 6th P.M. ; ;
E ; PROPERTY OWNED BY DONALD R. KIRK AND IRENE P. KIRK AS SHOWN ON THIS PLAT. ; : BLM, @ : j : we :
. on : oe 7 . poy Ces 3 a8 . : : | : 5 fe coe
: : ; u . po) no ee |b 3B : .
" : 7 : Sas wey : ® i N/F Gadohi Usquanigodhi, Inc. i : ec . :
AN EASEMENT WITHIN THE. EAST ONE-HALF OF THE SOUTHWEST ONE-QUARTER (E 1/2, SW : (EEE ; I : : a :
“ 1/4) OF SECTION 7, TOWNSHIP 24 NORTH, RANGE 11 EAST, OF THE NEW WEXICO PRINCIPAL dee ERE at : . { g : : a] : : 23 : :
|... MERIDIAN, AND MORE PARTICULARLY DESCRIBED AS FOLLOWS. 0. . aly ; D5 D6 PS - = oo F ae
: : GRAPHIC SCALE = 81) fund 1/2" eebor w/ Found 1/2° rebar w/l wes |
BEGINNING AT THE SOUTH ONE—QUARTER (S 1/4) CORNER OF SECTION 7, TOWNSHIP 24 300 0 160° 800 © 4) 7 plastic cap 2 slastle cap | : : ae
v NORTH, RANGE 11 EAST, OF THE NEW MEXICO PRINCIPAL MERIDIAN; THENCE ALONG THE SOUTH ee ge “WLS 14833 Gillio” (& @9°S@'BS"w 1323.68" | P3) " "NMLS 14833 Gillio” | : : : cod : .
fo LINE OF. THE EAST ONE-HALF OF THE SOUTHWEST ONE-—QUARTER (E 1/2, SW 1/4) OF SAID - a a ee . Ht dpisaged "15705 $8937. Tagged "15705" @ . ae a
SECTION 7, S 89°58'00" W, A DISTANCE OF 1321.46 FEET TO THE WEST LINE OF THE EAST w de ic. 14 a '
pone: ONE-HALF OF THE SOUTHWEST ONE-QUARTER (E 1/2, SW-1/4) OF SAID’SECTION 7; THENCE (IN FEET) 3 wll in oe : pode os
—_ ALONG SAID WEST LINE NOO'00'21"W, A DISTANCE OF 1342.78 FEET; THENCE DEPARTING SAID . { inch = 800 ; BB: si. DE P4 : ge
| : - . WEST LINE S 89°59'04" E, A DISTANCE OF 20.00 FEET; THENCE S00°00'21°E, A DISTANCE OF : : . . gi! y NW Y 1/4 sw? (/4 SECTION 7 : wet : : :
1322.77 FEET; THENCE N89°S8’Q0"E, A DISTANCE OF 1301.47 FEET TO THE EAST LINE OF THE ; i 4 all la : T 2d N. Ri E. 67H PM. : : €1/2, SWI/4 SEC. 7 ; 1 Se ; . :
EAST ONE-HALF OF THE SOUTHWEST ONE-QUARTER (E 1/2, SW 1/4) OF SAID SECTION 7: : : Se 8 Su Wee : woe ame baat ah N/F Donald 'R. Kick and irane P. Kirk ° - |
THENCE ALONG SAID EAST LINE S 00°00'54" W, A DISTANCE OF 26.00 FEET.TO THE POINT OF . ; " ul! 123 ; ; “ <5) ; : : .
BEGINNING, =. “ eS is 874,714 sg.ftZt a ; i : :
"THE ABOVE DESCRIBED EASEMENT CONTAINS 52,884 SQUARE FEET OR 1.21 ACRES MORE OR LEGEND ’ 0 Bi 90.08 ocrest - ’ Bs = i
; LESS. . ; 2 pil : . ; ; |
; we - : : 2 Indicotes found tand carner (as shown) Zz gil . bt pa : wo : ; : : : : :
; ; a @ «Indicates set 5/8” rebar w/ 1-1/2" & FH | : oe Set S.1¢y ction | Sa0's9°O4"E ee oe
. 2 St ah . . me : 7
SUR R'S_NO a ~Glura, “eap’ stamped "NM PLS 15705" "| Negse Oe nf ee LL ~ -
a 2: th individual title commitments of properties shown hereon were not prepared by Apex ; . iH | " ; eS fe— 20" Ingress, Egress : : o : ; ce !
! Land Consultants in order to determine. ownership or easements of record, For all og Indicates monument set as shown -- il . 15708 and Utiity Easement ; ! ae . i
Information regarding easements, rights—of—way and title of record, Apex Land Consultants : " : T2aN RINE | ; : ; : -
relied upon Land America-Taos Title Commitment No. 6011001209 dated end made ® Indicates found monument as noted css 7 , Da : { : . . .