Po ee + § 95°59 30"E, 2.068 toa 1/2 in rebarset atacomerofmidtalcny; =
oe S 12 VP 03" W, 3.99 fi, toa 1/2 in. rebar set at a comer of said balcony; PE
60° 02" 09" W, 7.49 feet. to. comer of said baloony, thence partially along the easterly facocfa
835° 07 40H, 3.22 toa 1/2 in. rebarset,thenc; Ce
oe ee oe § 50° 57 34” W, 16.50. toa 1/2 in, rebar set af a corner of'a balcony, thence along said balcony; .- ea
oy 8 149 97" 48" W, 8.54 fh. to.8 concrete “PK” nail set at a corner. of said balcony, thence leaving said
S : AU % 7 3 30° 41° 45", 16.50 feet. toa concrete “PK” nail set, thence; op oS ae ae Ls * nee : ene ee
S 509 43°34" W, 25.42 R. tothe POINT ANDPLACEOF BEGINNING,
his tract contains « net area of 30,020 sq, fi. or 0.689 acre, more or less; all as shown onasurvey plat =
Ce emitted ” M& N Enterprises, Inc. to Kenneth Young", RGSS survey no. L1639-A, by Scott B. Crow, :
NIMES no, 12681, dated Ns

