(UNE | [____BEARING ] [DISTANCE }
$ tur [rons ss | 35.67
Yor, 4s riz__| s7escor7 e| 9.34! . _2
ete iy LB
% 4 ; : a uid,
% fis} "s 1a2935 w [70.08 z || ube
o\ 68 — \% SEE DETAILS SHEET 3 OF 8 , CC Fd LES . ; 5
“yids \ GARAGE NE y ust bis ——[ryesoor wt 27801 / =a nb
He A Fide. ANG a fis Is wor ef as le | iS ,
“Z > NE 4 rtii_{s 7aS 007° E| 6.30] —— _ 5
Bwrnd 4 4 C S Ho UNIT “A Hin TON ieee | 45] EY susie al GARAGE
a “po, Ow B\GO K0'773 sq. feet.-Ist. Fl RAG
<i SN ‘S Mia Ts i025" | _35.78 | ty 3664. tf ae D, *"
NAS NE : of od D oe
; 44 oq. feet. Ne XQ. % rtis LN igze'53 Ee] 21.28 + H Ln LCE
“ "c H mgt X% 6 rtr7—|_w-1a29's3" € [24.50 S| of woe uP 30899. fof
D ( UNIT "B c ; » lois] ss arsoo7 el 12.33 S UNIT "F" , a ED ce fry (27
cari \ 758 sq. fi.—Ist. Fi \ Kk; a B vay On A ji i) af
an Sf / ee es z “IS ounrr *e*
LN So Ys jizz | Ss ae 35.69 -ist. DB
OUMY A ay fi23.._| S$ to2gos wi 35.69 | Le 770 sq. feet.—Ist.
“ MW RK ce [eee Tw yescorw|27.79 as of ower or
“ eK / ewer et 825] ae . 3138-Meisg “827 sq. feet—Ist. Fi.
<) unt °c” a Cd 3. asp 08 -B--" Dc
XQ 782 3q. fl-Ist. Fs / rie? fers 1888 ~
& Yo / pee Eee ag 24
Y / piso | wrasse ae} 12 16.84 N 7,
al Sn eee A N 70°46'03" W 10°36»
y 33] W
YY f/f Hiss aese2e | 12:33)
yi ef Hse Naso ze EL 836
4 Of f (se ON wosge wT 488 86 x.
i ./ £ [L36 36
ia! & Zs ris7 | _wagseze e] 8.64 |
iti & fb Hass anos ee] 38.16
=! 2 Fou “ [iso YS 4956.26" W | : [27.33 |
vee 48 ftao_—_| -wavosse w {21.08} t
ps fi43 | TN aos a4" W |
ay ria Nn aesezee| 627) ;
iy L t piss n aags se wf
He [TS iosez8 Wl P2772] ag
Se kd ET q, iam (ae
piss w agssew [36.16 cow FE
Hiss [N weseze [2738 rot mf BALE
2 b62 KJ)174 sq. feet. q
Miss} _wasse ze" e| 27-62 | oP >
Hise fs osse | 35.44) ads £ | om
. 60 27.62 =f co
—Zs 5 B
inc He [Nn e3007" W, 27.80 a °° R BD {76
LCE 4 L64 k . we UNIT ™ &
oq. 1, XO . ispi24! ries ton sor wT 27.35 S] | ese ON ina af og adisee OAS SHEET 3 OF 6
S NS 3 OF 6 pes 5 unr *e” 8 D
“B" » var ASE DETAILS SHEET ties [S029 3s" w] 38.78 & 976 sq. feet—2nd. FI. fo ;
EALCON 970 sq He—tst Fl rigs [LN 102033" | 35.69) rT A is 7 rept &
co gt E afro Hts ese wT 5.88 we s188-- ~W Les c 992 sq. feet.—2nd. Fi.
-_ TR 7 N biz oso w 28 Eggo 3 S f ,
BALCO G y + cee N_ BT 27°02" _w 63.54 i]
‘ wee =6QB UNIT “B” As) a YW 63.54 7
° 62 30. FY) 961 sq. fh.-Ist. Fi. c ' As WN >
re N Gi
xB & J oH
S A i
oe 86 39.
A UNIT "C" ‘ /
) 990 sq. feet-2nd. FL
Ke yp /
/ .
yr / ut
7 \ ‘
vy / UNITS D, E & F 2nd Floor Layo
gf SHEET 2 OF 6
yOY
af of for:
Hoy NDEXING INFORMATION [CONDOMINIUM SURVEY PLAT for: | SURVEY PLAT |
Hak * Lawrence 8.
i? & 6b FOR COUNTY CLERK | Lawrence EL NIDO
9 & YP PROPERTY OWNER ON DEED: | pyr roscional Surveydr
lg & EL NIDO COMPOUND, LLC 7 CONDOMINIUMS
* 5 © (505)758-4
Blo) SECTION TOWNSHIP | RANGE | sun my on. ry aren et |
ayy SURVEYIN VEYIN
Wy t SUBDIVISION NAME PY LOCATION: TAOS, TAOS COUNTY, NEW MEXICO
T .
UNITS A, B é& C€ 2nd Floor Layou IF CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE: 3/05
| CHECKED BY: | 1"=20' BV 12147
BV
05/23/03
2UT3.DWG

