Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4650
Plat title: Ernest Torres, et al
Plat date: 12/08/2003
PROPERTY DESCRIPTION

TRACT “G”
A certain tract of land in Llano Quemado, near Ranchos de Taos, Taos County, New
Mexico; within the Cristoval de la Serna Grant; located within projected Section 12,
Township 24 North, Range 12 East, NMPM; described as part of Tract 24, Map 17,
Survey 1 of the 1941 Taos County Reassessment Survey; and more particularly described —_
by metes and bounds as follows;
BEGINNING for the tie at triangulation station "Miranda," a 1973 State Engineer's Office
brass cap monument found, thence; § 68°42'10" W, 2102.01 feet. to a 1/2 in. rebar set,
thence; S 32°56'52" W, 2897.34 feet. to the NE corner of this tract, a 1/2 in. rebar set for
the true POINT AND PLACE OF BEGINNING, thence;

S 32°56'52" W, 500.39 feet. to a 1/2 in. rebar set, thence;

S 30°45'48" W, 173.65 feet. to the SE corner, a 1/2 in. rebar set, thence;

N 59°14'12" W, 195.00 feet. to the SW corner, a 1/2 in. rebar set, thence;

N 30°45'48" E, 177.36 feet. to a 1/2 in. rebar set, thence;

N 32°56'52" E, 504.11 feet. to the NW corner, a 1/2 in. rebar set, thence;

S 57°03'08" E, 195.00 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 3.034 acres, more or less; all as shown on a survey plat
entitled “Ernest Torres, et al” RGSS survey no. L4650, by Scott B. Crowl, NMLS no.
12441, dated 12/08/2003.

