Box 6351, Taos, New Mexico 87571 DA ee Ba
— Suppinent to: RGSS platno. $1428 eS
— Platate: 02/09/98, Inst amended 11/1202, eb
fh PROPERTYDESCRIPTION st” Be
: ae BACT "4" (rev. 11/12/02) ae ee BE

Oe _ A certain tract of land near Arroyo Hondo, Taos County, New Mexico; within the ee eee
we Arroyo Hondo and Antoine Leroux Grants; located within projected Section 32, ee Soe
hee Township 27 North, Range 12 East, NMPM; described as part of Tract 28, Map 49, ee

Ode _“) Survey 4, of the 1941 Taos County Reassessment Survey; and more particularly. eee
ey _ described by metes and bounds as follows; = ao PE
ee _ BEGINNING at a 1/2 in. rebar set, from whence triangulation station "Rael", a a
Ps 1973 State Engineer Office brass cap monument found, bears: N 13°12! ee
7083.37 feet. distant, thence; De
Os 75°23" 40" B 269.70 fi. toa 1/2 in. rebar set, thence, Oe oe
ee _N 13°49'49" E, 524.03 feet. to.a 1/2 in. rebar set, thence; — ee ee
ee -_N04°34" 06" E, 329.60 ff. to a 1/2 in, rebar set, thence: OU ee oe
: pee oN 7325738" B, 8.79 feet. to a 1/2 in. rebar set, thence; = o ee oe
eS ~_N01°36" 30" W, 367.99 feet. to the NW comer, a 1/2 in, rebar set on ee
Oe ge _ the southerly side of a county road, thence along said county road; a ee
fh N72°31'27" B, 4.45 feet. toa 1/2 in, rebar set, thence; ee
Oe, N57°24'34"B, 16.65 feet. tothe NE comer,a3/4in.ironpipe ees
cae gs _ S 04°26'52" E, 46.15 feet to a 1/2 in, rebar set, thence; a a es ee 4 &
Ce __ S 06°39'33" E, 79.42 8. toa 1/2 in. rebar found, thence; ee
oo 804° 18124" B, 36.09 f. toa 1/2 in. rebar found, thence, ee
Se S 03°49'10" E, 55.30f. toa l/2in. reberset, thence, = I
or _ S 04°49" 43" E, 115.37 feet toa 1/2 in, rebar set, thence; ee
S 07°06' 13" B, 5.72 8. toa 1/2 in. rebar set, thence; ee
Nee, S 79°13'24” E, 149.26 feet. toa 1/2 in. rebar set, thence; ee
oe ee $0350’ 09” E, 328.27 feet. to a 1/2 in. rebar set, thence; ee
$3914" 46” B, 60.46 A. toa 1/2 in. rebar set, thence: Lg
ee 8.0350’ 09" E, 48.60 feet. tothe SE comer, thence; Dg
es ___N7850" 08” W, 575.84 feet. to the SW comer, a 1/2 in, rebar set, thence: ee
ee __N'78° 50’ 08" W, 694,17 8. to the SW comer, a 1/2 in. rebar set, ee
Lee N 13°46! 47" E, 462.94 feet. to the POINT AND PLACE OF BEGINNING. ee
es oe This tract contains 8.221 acres, more or less; all as shown on a survey plat ge
: entitled "Walter and Terry Klein", RGSS survey no. $1428, by Scott B. Crow, ee
_ NMLS no. 12441, dated 02/09/98, last amended W122 oe ee er

