a, : _--Rlo Grande Surveying Service ; ; .
os Box 6351, Taos, New Mexico 87571 ; :
: ee ; (505) 758-2901 ; ; : ;
- Supplement to ~~ : ve a
oe RGSS plat no. L618-A(1) Tay : a
: Plat title: .. Felicla Ferguson : - a
Plat date: 08/18/2008 ; ; ;
[on oo ~ PROPERTY DESCRIPTION re a :
— A certaln tract of land in Des Montes, Taos County, New Mexico; within the Antonio .
: Martinez and Antoine Leroux Grants; located within projected Section 7, Township 26 ‘
: North, Range 13 East, NMPM; described as part of Tracts 11 and 13, Map 1, Survey -
: 3, of the 1941 Taos County Reassessment Survey; and more particularly described
; by metes and bounds as follows; - ; :
; “BEGINNING at the NW corner of this tract, a point on the easterly right-of-way of ; :
; a State Road 230, from whence triangulation station “Haight,” a 1973 State Engineer's :
Office brass cap monument found, bears; N 04°26’ W, 2967.5 feet. distant, and from :
; whence a 1/2 In. rebar found as a witness corner, bears; S 14°15’00" W, 3.00 feet... - a
a ./” distant, thence leaving said right-of-way; : ; :
S 04°01'09" E, 219.97 feet. to a 3/4 in. iron pipe found, thence;
; N 79°05'09" E, 112.89 feet. to the NE corner, a point at the centerline of the
: ’ * Arroyo Seco stream, from whence a 1/2 in. rebar found as a witness corner, :
; bears; S 79°05‘09" W, 12.00 feet. distant, thence along said centerline the ’
following meander courses; . .
. : ; °S 17°16'17" W, 24.78 feet, toa point from whence a 1/2 in. rebar found : as
: . : - ag a reference monument bears N 85°00'00" W, 8.00 feet. distant, oa i
; : thence leaving said centerline; ae : ;
m S 26°10'53” W, 158.50 feet. to the SE corner, a 1/2 in. rebar set, thence; -
. ~ § 61917'57° W, 36.12 feet. to a 1/2 in. rebar set, thence; a :
~~" N 83°05'33" W, 111.54 feet. to the SW corner, a 1/2 in. rebar set on the ; ao
easterly right-of-way of State Road 230, thence along said right-of-way; :
N 14° 15°00" E, 379.56 feet. to the POINT AND PLACE OF BEGINNING. :
o This tract contains 0.764 acre, ‘more or less; all as shown ona survey plat entitled = 7
"Felicia Ferguson,” RGSS survey no, L618-A(1), by Scott B. Crowl, NMLS no. 12441, 7
_— “ .- -dated 08/18/2008. ; . ; ; ; ;

