oe ES me 12-68" 5-6" gto” ; a tae" | 5'-6" _ 1-6" #0" | 7-6" | ge eS oe ae - ; - = a Z
- ee ee eee Ce eee Creed Wee | Ode ean ae
| a A 7 ' | | | a SQUARE FOOTAGE == GARAGE PORTALS /COURTYARDS a Ul
ele = os ro = | | ee i — eos UNT i= 1330sF AH06se | KMS PROPERTI |
aoe , HI : | | ib S Ue ee ae INTERIOR= 1196SF ene | ae |] REM woo ia |
, : | | | 0 | a oe BEDROOM (_ , a | — = , , a jie re |
: TH) MASTER SUITE UY tee LIVING ROOM : , , : I 7 on ,
| a ; @> TOP PLATE HT. 10°-0 | -€5-T0P PLATE HT. 10°—0" | Sees | | ee ee ee «ee | , eee wate cee
er . LT pinine ac | , | INS Of , CS a ee ee | —_—
oo se ae : gs 1. HT. 10’-0 NTR , PORTAL . - re ae . =. ars - : :
| | : re | | E | 5-1. HT. 9-01 of | a oe See eS ee ee ae : |
ee . PORTAL . 6)-1.P. HT. 10’-0 fe : a . oe , . ee oe ee, oo ; | . | , :
} . . . | -€)-T0P PLATE HT. 9’~0" as fy - ae | an a ae . | | | ee
[ea cis Wea" tor 10-0" 6-11" 6’-10" 2-7" | 3-8" 7-6" a pe . er ae
we as : ee HOLE | be | } ee a | cee eS et - : | | PBegp~ |
Sees ie RE me names is pee eer a Cee , , I mH S2H0UC
Os ee eee | le a ee — | SSsep 0
ee Ps ee ee Be ee
oe oo - i ee ean a TOP _PLATE_HT. Bes : , Soe | ae i
| 0 ee SSS CE CSCO FEC ae Oe Ee ce Sad OP Bh | eae
| : : z _ % : = ; : : : ; . 7 . | : . : : ; ;
ao L ee nee ee en ee ae FINISH FLOOR 0’~0" : ee a. << :
OO pee I fe —~—~~ le —FINSH FLOOR 0-0" : oe | 7 | | a ae
fone oe = OOS ie - ee, ne Oe: lps Bs Es ee a : SES Pe Ee : oe aes _ RMS DRAWING IS THE PROPERTY OF
| eee ences poe | ee rer ga Coe Cos Pe eS: ee re ee eee PARAPET si - =. oe ees : iad : . : paRAPEY wit : : USE OF THIS DRANNG WrOUT os a
; Oe Tos oo : # ; = 12°-6" ; oes a Eee = 2-6 DESIGNER HAS CERTAIN LEGAL oo
pee oS Se ee ee FISH FLOOR O'-0" yg |_| = eee aes __FISH FL00R 0-0" gy f ser Al Ss
a oS ; : De / ne : oe . a . : KE a Py, 08 NO. 0001 .
: pes, WEST ELEVATION. nian Os . eae . | oa a eneee ~ NORTH ELEVATION ~ fo Loy DATE 10/10 /og Aad
Deke SCALE: 1/6" = 1'—0" es cy 2 , | | | jeTEe ee : aa SCALE: 1/8” = 1’-0" @ | (2 ey |
PGs ae fees - ae ee . oe ; 7 _ a oo oan ec oe Oro ae

