N58 10° 28" W, 105.35 feet. toa 1/2 In. rebar set previously with an aluminum
oo gap stamped "360", thence; Bee EGA OE a
NN 24°53'28" W, 114.85 feet. to.a 5/8 In, rebar found, thence; ee
IN 2Se 48°33" W, 15.26 feet. to a 1/2 In. rebar set previously with an aluminum
cap stamped '1268", thence leaving sald right-of-way;
ee N 19° 40°37" W,- 129.62 feet. to a 1/2 In. rebar set previously with an aluminum 9 Bes
Oe 2 cap stamped 1357!) thence; ee ee Oo
NN Of® 52'47"E, 77.55 feet. to the NW comer, a pointfromwhence@
oe oo 372 In rebar with ani aluminum cap stamped 4319! set previously asawitness
comer, bears; S 88°58'39" E, 35.00 feet. distant, thence; a
Os S 68° 58’ 39" E, 858.64 feet, to the NE comer, a 1/2 in. rebar set previously ye
ea -owith an aluminum cap stamped'2312',thence; ee
cee ge AD are distance of 329,02 feet. along'a 1134.56.feet. vraduscurvetothe eee
eft, through a 16° 36" 56" central angle, the chord of which bears;
| § 36° 36! 54" E, 327.87 feet. to a 1/2 In. rebar set previously with an aluminum Pee
“oo gap stamped "1314, thence; ee
8 eo S40 55" 22" E, 146.21 feet. to 8 1/2 In. rebar set previously with an aluminum:
po An are distance of 181.72 feet. along a 1999.07 feet. raduscurve tothe. we
tet, through a 05° 12' 29" central angle, the chord of which bears;
| § 47° 31" 36" E, 181.66 feet. to a 1/2 In. rebar set previously with analuminum = ee
oe cap stamped "1317", thence; ee 4
| § 50° 07" 51” E, 311.09 feet. tothe POINT AND PLACE OF BEGINNING.
ce EE This tract contains 23.648 acres, more.or less; all.as shown onasurvey plat
Ooo @rvttled. "Frances Walter Welmer Trust to Yaravitz", RGSS survey no. (3472-1, ee
ooo by James D. Crowl, NMLS rio. 5213, dated 02/24/1994 and amended 03/27/2000.

