I I EEE
we Rio Grande Surveying Service
: : Box 6351, Taos, New Mexico 87571 ; :
i: a pe (505) 758-2901 : . .
Supplement to. ; : _ a : :
RGSS plato. L2461-D5 - a :
| 2 ' Plat title: Gill E. Vigil : fos : : .
: "Plat date: 01/30/07 - : Co. a :
: -_ oe PROPERTY DESCRIPTION . a /
Tract “D-5(b)” ; ae a ,
he : A certain tract of land in the Colonias ared, near Taos, ‘Taos County, New Mexico; : aa
: : within the Antonio Martinez and the Antoine Leroux Grants; located within projected 4
: Sections 16 & 17, Township 26 North, Range 12 East, NMPM; described as partof
Tract 1, Map 14, Survey 3 of the 1941 Taos County Reassessment Survey; and more
particularly described by metes and bounds as follows; .__ j
BEGINNING at the SE corner of this tract, a point at the centerline of an easement, oe :
30.00 feet. in width, from whence triangulation station “Dunn,” a 1973 State Engineer's | /
i Office brass cap monument found, bears N 10°30'06" E, 10069.58 feet. distant, and ; i
~~» from whence a 1/2” rebar set as a witness corner, bears S 50°22'28" W, 15.04 feet. : ;
: . _ distant, thence leaving said centerline;.. - :
i: a S 50°22'28" W, 592.20 feet. ta the SW corner, a 1/2 in. rébar set, thence; ee “|
_-N 43°35'43" W, 337.60 feet. to the NW corner, a 5/8 in. rebar found, thence;
: _N 47°03'32" E, 595.13 feet. to the NE corner,.a 5/8 in. rebar found atthe
Soe centerline of an easement, 30.00 feet. in width, thence along said centerline;
: S 42°55'46" E, 371.82 feet. to the POINT AND PLACE OF BEGINNING. ae : :
This tract contains 4.829 acres, more or less; all as shown on a survey plat = :
“entitled “GilE. Vigil," RGSS survey no. L2461-D5, by Scott B. Crowl, NMLS no. oo :
; 12441, dated 01/30/07. ; . : :

