I
PREPARED BY
_ Rio Grande Surveying Service |
Box 6351, Taos, New Mexico
(505) 758-2901 :
DOCUMENT REFERENCES i
No. Te Grantor. Grantee ee ------ Date __._ Book Poaels) eee ee De
D1 Spec. Masters Carol Minton William and Noncy Briggs 05/08/98 A246 967-970 ORIENTATION :
D2 QTS: George Tune, et af vs. Margaret L. Brooks, et al; Dist. Court no. 77-274; dated 12/22/82
D3 Warranty Harold —. Young, vr. Sanco, inc. 61/05/90 A194 571
D4 Warranty Triple S$ Lend Corporation Nick and Evelyn Yoanides 07/09/73 A172 281-282 :
D5 Warranty Nick and Evelyn Yoanides NEG Partners 12/13/91 A204 465-466 :
D6 Warranty Colusa, inc. Michael and Susan Shy O3/11/94 A218 135-137
D7 Worranty Colusa, inc. Wiliam and Nancy Briggs 03/10/98 A246 180-187 :
D8 Warranty Taos industrial Estates, Inc. William and Nancy Briggs OS/IO/98 A246 182-1835
D9 Agreement between Witliom & Nancy Briggs and Sidney & Carroil Johnson 07/31/81 M83 220-226 /
DIO Warranty William: and Nancy Briggs ABC Mesa Development, LLC 05/04/04 M437 933-954 ;
: DI1 Tronster ABC Mesa Development, LLC vames McCann 12/30/04 M473 87-88 : An }
coo
PLAT REFERENCES
No. Title or Client Fite dob. no. _____Surveyor/Engineer_ Reg ___Qate_____Amended _ Cabinet, page a a en
: P1 William C. Briggs, Sheet 2 RGSS R1892 James D. Crow! 1552 07/81 05/06/94 —- . i
P2 NEG Portners, Sheet 7 RGSS L4252 Scott B. Crowl 12441 05/95 —— D, 18-A . 1 inch = 100 feet. :
P3 > NM Stote Hwy. Comm. Right-of-Way Map -—- $P—s-1539{201) Scanion—irwin -- 11/60 03/63 -- |
P4 witiam ond Nomcy Briggs to ABC Meso Device PGSS = 1LI1892-8 Scott 8. Crowl 12441 12/18/98 03/18/04 £, 27-8
P5 wWitiom ©. Briggs RGSS 11892-B Scott 8. Crow! 12441 12/16/98 —— D, 86-A .
P6 ABC Mesa Development, LLC RGSS 11892-B Scott B. Crow! 1244] 12/02/04 -—-
; © i
oS
<4 |
mo.
mr
Te
i ~AOD:
=
Qh
\ ae
i ; fract ¢ j
2 f RGSS no. j i
~> £4252 / :
SeSDS2 i : :
~sIDsD ld n/t NEG Partners t i
ssDst : / (04, 05) i}
; “et ! iy
“sSslD (oreo cleared i! of sogebrush)
| (S42°56, 523.01, D1) aie . “ iH S 42°56' E, 2046.7, D1)
unceoped N42'57°50°W 523.01" a A f TrSte ‘220 94257°50"E a (S4258'E, 2046.7, ;
ONE ee —_ 2.
‘ . S 42°57'50" E | 310.34"
. i ~ So . i! :
% | 7 O56, }
NS “ss e 58% feet ;
% TRACT __6 Yost i
? |] otc Se OO
: - : ar pi . Aff James Mote |
. ! ln SS i} (01, B2, 07, DB 8, Lia, DI)
‘ -, mA TS f - 4
° \ TRACT 'E" oe Ta i} (P65)
- 4,714 Acrest goed oncergrosed een, S028
. _ at this point ee) /
\ part TRACTS 6 and & Py ee , TRACTA /
| MAP 25, SURVEY 3 Pt. Troct “B ~~? or uF ; :
: RGSS no. a PREVIOUSL
| Te APPROVED 12/13/2004
$ ‘ f ie ; sab
: sons . 1S ~063
2 . n/t ABC Meso Dev, LLE i 1 oe oe ~ >> ~ =
3S \ (D1, 02, 07, 08, 09, O10} : t 8 $0.qy, ~~ DS
. 8 \ (P4, P5) RGSS survey no. L1892-8 ) \ nice ap .
wy N42°58'13"°W \ 0 Saxe &, '
g : a] 220° \, 793.74 Y so oo & Cag
. Sg ; / 4 Se ty
Fie) 1) = \ yf S 9 aS> :
Pt. Tract "B” \ & 2
RGSS 10. SS j
R1892 ° / y 9 i
n/t Shyu \ / 7 &,
D6, D7, DB, 09, t \ ; :
(06, 07, ) (see | 07, 08) : , §
\ : (P1) :
UP a ud ; Pt. Tract “B”
o ' TRACT 'D , 0 va
Pt. Tract “B” q 8.000 Acres+ f VA
. AO. i
RGSS ' part TRACT 8 < n/f ABC Mesa Dev., LLC
1892 . MAP 25, SURVEY 5 Z (01, D2, 07, 08, D9, DIO} /
n/¥ ABC Meso Dev, LLC \ : 4, P5) RGSS survey no. 11892—-B :
(01, D2, D7, DB, D9, D1a) SS ? y :
(P4, P5) RGSS survey no. 11892-B . a y TRACT ac
S. s 4.990 Acrest
\ & port TRACT 8
4 Ss MAP 25, SURVEY 3
, )
& . / &
. S : . 4% S
Ss ‘ SW Cor.
s v (of) .
= : 30.00" access and 0.73" We
5/8” - j underground utility easement] #15213
NMLS# Tf me _>
“120° 5080, ay: N 42°58'13" W 426.75" -
7 N42 SB 1S W bons | | ynan N42°58'13°W . y 701.53" { "2204" (chain fink fence) fe
(N 42°56' W, 522.99’, D1) NW Cor. J po”
(N 43°08' W, 1200.87", D3) 7 oe
i (S 42°56" &, 1651.9, Pt) tia
—_—__— _mracr., = 1128.9, D1) ee oe
Of TT TT OTT TTT TRACT 9 TT 77 oat
Y 1 “
dW, (03) |
“ : . & e nf Sanco, Inc. j :
: x
oF
y cov
vee ye
VICINITY MAP (not to scale) J
ge be ee OE guile propery we rae
So PULA Figg 2k a oes a na INDEXING INFORMATION FOR COUNTY CLERK
Eee é 4 2 oS rg if A: fom oy se ae: - Owner: ABC Mesa Development, LLC
ears oe wR AE AS Lape AOE es BS Re aan Township: Secs. 21 & 28, T 26 N, R 12 E, NMPM (projected)
oa ts ES OP RG Ee i ee Subdivision: N/a -
pee este as wr re ee a a GENERAL INFORMATION
z b Gp a fr Py Ope bh pa nn rn i County. Taos Grant: Antonio Martinez
pee Bae ad EPL Vos fb Oe ec ; See Local aree: Near Colonias
: AR PY OME ek us LA? “ee - ee oe CEE ae Ters: Pt. Tract 6 and Pt. Tract 8 Map 25, Survey 3
ee a re ee eee ar _ ___ SHEET 2 of 2
Cee Ne ee ee noe oe aa oo SUMMARY REVIEW SUBDIVISION SURVEY PLAT FOR
ee RS Ogee g cp ek ABC Mesa Subdivisior
: Fiat date: 12/04/2004 | Job. no: S1892-81 °

