TAOS ING. oe ce : = ; BIAINE S. powmanoe CLERK ia
FILE, (639 990316201 ° :
, Pete coe ne ee | Book oe? Page 709 |
=. . . : - 7 a a oo a ! 03708 . |
/ wee : ; : : : . ; ; oY #2006 02:49:34 PM, : a
i. i. o> . - SEC. 19 re
| | wry 8 Cee Mag na eels | @ $$ | | | PROPERTY DESCRIPTION 4
- a z . ; We SEC 30 SEC. 29 : - _ ; ae oa
oy at eae wee: ules : SS "OVERALL TRACT” | | io
: Tano ‘Road ‘esses. LP. 8 a ; . ; = BS BE : A certain tract of land in Corson, Taos County, New Mexico, being the N.E. 1/4 of : ae
+ eh oe #/25 : ‘80° a) eee Ce the S.E. 1/4 of Section. 30,-Township 25 North, Range 11 East, N.M.P.M.; and more .
; P12 : o, rek 4 Bl a ; particularly described by metés and bounds-as follows: a :
a : : oz oy : . is : ; ty at a 1/2 "inch rebar found for the N.E. corner of this. tract, also being a
; : Pg : : ; ee Le eee 2) ; / : the east 1/4 corner of said Section 30, and the true point of beginning, from whence.” :
a 7 "Tos 99°57°55" j . 1322.05 lie bee “festa US. 285 D the N.E. corner of said Section 30, bears N.00%3'24" E, 2629.41 feet distant, thence
O— |v a96700" Ww 7302.13, 7 ~_ Tsa0 = = =P === S20.00----—]---— 24680, fi nek’ C 7 sco : along the east line of said Section 30; =. . a :
a = . | { d 9 i : > | Ocarsan ° : S 00%3'44" W, 1314.72 feet to a 1/2 inch rebar found for the -S.E. cornér oe
oo : a | bi (Mortgage Purpose) g é POST OFFICE of this tract, thence leaving said east: section - line;
: ; woe mo bo ACT TA" Fr oe 7 S 89°56'25" W,1320.65 feet to a 1/2 inch rebar found for the $.W. corner code.
( 5.000 acres + it ao = of this tract, therice; ; = ae :
: ' pt. NB_1/4 of SE 1/4 Wo , = MICINITY MAP wo “N 00°%0'04" E, 1316.89 feet to a-5/8 inch rebar ‘set for the N.W. comer gio
: : : ; ‘ o ' 4 Sec. $0, T25N, RITE POW 7 - _NOT TO SCALE - . of this tract on the east—west center of section line of said Section: 30, a
“ ‘ ; : | ; “ ; 2 ‘A ; . thence along said center of section; Le - i
: : ao See Suxevors Note? | \ oe pone S 89°57'55” E, 1322.05 feet to the TRUE POINT AND PLACE OF BEGINNING.
_ ; oe “ BH up fo \ ; ran “ : —_ : This tract conteins 39.913 acres, more or less, and is subject to and accrues an easement ‘
a : a Ses, Fhance 7 \\ : ee 2. >... dlang the northerly-and easterly boundary of this Tract out to State Road 567 as shown: on
: ss a an ; : . " cp a eee | el ; - ‘ > this survey plat. ; ; ; : :
ane KL. Rlohords ale. ey Bp Romie. ] - “ TRACT. “A” (Mortgage Purpose) ~~ :
7 ; oe 2 S € : uo 1S Dag: Sl. : fi oe ; ; ee A certain tract of land in Carson, Taos County, New Mexico, within the N.E. 1/4 of ;
ae 8 1a ns | on ee. a INO 0 8: : i . the S.E. 1/4 of Section 30, Township 25 North, Range 11 East, N.M.P.M.; and more ae
“ LoT D oe gt ~ OVERALL TRACT) = TANK Re, ooM “ oo ; particularly described ‘by metes ‘and bounds as follows: |
; ; a. uw . ( ; 0.00 4a EN ; woe BEGINNING at a 5/8 inch rebar set for the N.E. corner of this tract on the © ;
: + |e a 39.913 acres + OW ESET ES’ W Qo, it oo -, east-west center of section line of said Section 30, and.the true point of beginning,
2 S / NE. 1/4 of the SE V4 Ne, Bi oe ; a from whence a 1/2 inch rebar found for the east 1/4 corner of said Section 30, bears
; a) : of Section’ 30, Township 25 North, oo we AS oer S 89°57'55” E£, 246.50 feet distant, thence leaving said center of section line; ; ;
; ; ner & : vy ; : : ‘ \ ref 8 ; ; S 00°02’05” W, 680.63 feet to a 5/8 inch rebar set for the S.E. corner ” _ :
: : ; : , : wt o ON / ; : of this tract, thence leaving said section tine; 7 o : a,
7 ae Yolk te vn Went oe, =. YI coe coe N 89°57'55" W, 320.00 feet to.a 5/8 inch rebar set for the S.W. corner |
po wore wf . ref. 1,24 5, 6 & 10 . ooo Vid , - .-.. Of this tract, thence; a : .
: a { ; ; i : ; : ’ -.N Q0°02'05" E, 680.63 feet toa.5/8 inch rebar set for the N.W. corner .
; ; x . , : of, yo Fy . ; : ; : Of this tract, . thence; ; : . ; poe ne,
a ; _ _ ° . a ; H 9 0 200’ 400° 600° 800° S 89°57'55" E, 320.00 feet.to the TRUE POINT -AND PLACE OF BEGINNING. ~ i
a ae db] : { u el . This tract contains 5.000 acres, more or less, and is subject: to-and accrues an easement
poe i : ° . , “ \\ Bey oe, A*=200' . along the northerly and easterly boundary of the Overall Tract out to State Road 567 as | oS
: ; ; \\ ) ¥
: ; ; ” : an ; \\B Beorings ofthis survey.ore bosed en reference no. 7... shown on. this. survey plat # : wets ellen ae ae een
we? / gi : wo | , [Ref Nol Tie or Ciant ob No. [Date [ Surveyor/Finm | Reg. No.| Cabinet] Page
. S arses” W 1521.40" WS 89°56'25" W (S 89°57' W, 1321.05") 1520.65" 4]! [3 [doh & sharon Wands | 11056 [08/26/08 tewrence & Montoya asa te .
_ . . : TRACT A~3A . y : [aT wewranyBaod [ara Tavoater/Rep Rah en Tereee |_Jom & Sharon Wnts oes fo] |
ce oe on ca Soe, feet LEGEND [16 [Warrenty Deed | George D.& Shirey fieh + Kenneth t Richards __——~—S~SC*dt Oat fas | anaes
: mo ee, ee | @ 5/8" RFRAR SET W/ CAP STAMPED 412349 aa APPROVALS AND ACCEPTANCES os
; iH @ 5/8" REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 a : ct . :
oe =, I . ; : . (APPROVED BY THE