LT of = ne eee ee
. 7 Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. L3850-2-1
Plat title: Patricia Berry
Plat date: 08/19/04
PROPERTY DESCRIPTION
TRACT “c”
A certain tract of land in San Cristobal, Taos County, New Mexico; located within
Section 10, Township 27 North, Range 12 East, NMPM, described as part of Small
Holding Claim 606, Tract 1, also described as part of Tracts 22 & 23, Map 8, Survey
5, of the 1941 Taos County Reassessment Survey; and more particularly described
by metes and bounds as follows;
BEGINNING for a tie at the NE corner of SHC 606, Tr. 1,a 1966 USBLM brass cap
: monument found, thence; S 18°02'43" E, 400.76 feet. to a 5/8 in. rebar found, thence;
S 70°45'26" W, 197.33 feet. to the SE corner of this tract, a 1/2 in. rebar found for the
true POINT AND PLACE OF BEGINNING, thence;
S 70°38'18" W, 374.95 feet. to the SW corner, a 5/8 in. rebar found, thence;
N 18°21'28" W, 103.53 feet. to the NW comer, a 1/2 in. rebar found, thence;
N 70°38'18" E, 239.16 feet. toa point at the centerline of an irrigation ditch, from
whence a 1/2 in. rebar found as a witness corner bears N 70°38'18" E, 7.72 feet.
distant, thence along said centerline the following meander courses;
N 43°11'37" E, 37.34 feet. to @ point from whence a 1/2 in. rebar set as a
reference monument bears S$ 38°27'51" E, 4.62 feet. distant, thence;
N 20°50'54" E, 21.17 feet. toa point from whence a 1/2 in. rebar set asa
reference monument bears S 11°15'34" W, 23.86 feet, distant, thence;
N 32°47'43" E, 29.53 feet. toa point from whence a 1/2 in. rebar set asa
reference monument bears S 55°09'46" E, 11.28 feet. distant, thence;
N 52°51'15" E, 49.59 feet, to a point from whence a 1/2 in. rebar set as a
reference monument bears S 88°35'31" E, 12.04 feet, distant, thence;
N 38°13'27" E, 12.59 feet. toa point from whence a 1/2 in. rebar set asa
reference monument bears S 22°38'38" E, 11.04 feet. distant, thence;
N 63°32'22" E, 20.96 feet. toa Point from whence a 1/2 in. rebar set as a
reference monument bears S 10°27'09" W, 9.94 feet. distant, thence;
N 57°53'47" E, 25.39 feet. toa point from whence a 1/2 in. rebar found a witness
: corner bears N 07°17'38" W, 9.52 feet. distant, thence leaving said centerline; .
: S 07°17'38" E, 189.27 feet, to the POINT AND PLACE OF BEGINNING.
This tract contains 1.098 acres, more or less; all as shown on a survey plat
entitled "Patricia Berry", RGSS Survey no. L3850-2-1, by Scott B. Crowl, NMLS no.
12441, dated 08/19/04,

