: Rio Grande Surveying Service wo
7 ; Box 6351, Taos, New Mexico 87571 ‘ : :
poe : : ; : (505) 758-2901 : ne
Supplement to: RGSS plat no. b4178-2-2 Loe
; Plat title: Sutin : Q : a ; :
po Plat dates 02/09/4996 oo a :
oe "PROPERTY DESCRIPTION oo Paid
Tract B . 7 oe ,
/R certain tract of land near ‘Ranchos de Tads, Taos County, New Mexico; within : :
‘the Gijosa Grant; located within projected Section 5, Township 24 North, Range ;
42 East, NMPM; described as part of Tract 8, Map 61, Survey 2, of the 1941 Taos _
- County Reassessment Survey; and also described as part of Lot 4, Block 17 of a - :
: private survey for the Ranchos Orchard and Land Co., and more particularly a
_described by metes aiid bounds as follows? ; ; ; ;
BEGINNING for the tie at a scribed stone monument found, being the corner common
to; Lot 4 of Block 17, Lot 5 of Block 17, Lot 1 of Block 16, and Lot 8 of Block :
- 16, of the Ranchos Orchard and Land Co.,-thence; N 89° 55' 29” E, 1326.64 feet. to ;
ia 4/2 in. rebar found, thence N 99°21'48" E, 660.73 feet. to a point, thence : :
‘S 89° §9° 14° W, 68.04 feet. to the SE corner of this tract,.a 1/2 in. rebar set,
/ the true POINT AND PLACE OF BEGINNING, thence; ; : :
: § 89° 59° 14" W, 444.34 £t. to the SW corner, a 1/2 in. rebar ae
: set, thence; ee ee]

; N 06°45'20" E, 181.50 feet. to the NW corner, @ 1/2 in. rebar : :
eee set, thence; Pee : oe
ene ae ee BB BTN BSA AS Lts tO the NE corner, a 1/2-in.-rebar—~ 6

-. oo.) set, thence; ; ar a, ms '
: Joo. § 95° 46" 28" &, 446.70 feet.-to the POINT AND PLACE OF BEGINNING. a :
: This tract containg 1.503 ‘acres, more or less; all as shown on a survey plat - cs
; entitled "Sutin", RGSS survey no. L4178-2-2 by James D. Crow]; NMLS no. 5213,
: dated 62/09/1996. . : ” ;

