: Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. 14660 / :
Plat title: Kelton S. Davis Revocable Trust
Plat date: 01/23/2004 :
PROPERTY DESCRIPTION
Tract 3
A certain tract of land in near Taos, Taos County, New Mexico; within the Cristova!
de la Serna Grant; located within projected Section 25, Township 25 North, Range 12
East, NMPM; also described as part of Tract 63, Map 39, Survey 2 of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds
as follows;
BEGINNING for the tie at triangulation station "Lady," a 1973 State Engineer's Office
brass cap monument found thence; N 06°28'28" W, 860.42 feet. to a 1/2 in. rebar set,
thence; N 49°24'08" E, 146.52 feet. to a 1/2 in. rebar set, thence; N 49°04'08" E,
53.61 feet. to a 1/2 in. rebar found, thence; N 49°03'58" E, 240.48 feet. to a 1/2 in.
rebar set, thence; N 48°52'58" E, 92.65 feet. to the West corner of this tract and
true POINT AND PLACE OF BEGINNING, thence;
N 01°14'34" E, 226.26 feet. to the North corner, a 1/2 in. rebar found on the
westerly right-of-way of "Sunshine Road", thence along said right-of-way;
An arc distance of 190.79 feet. along a 230.00 feet. radius curve to the left, through
a 47°31'45" central angle, the chord of which bears S 22°32'22" E, 185.37 feet.
to a 1/2 in. rebar found, thence; :
S 46°18'10" E, 413.64 feet. to the South corner, a 1/2 in. rebar found, thence
leaving said right-of-way; ‘
N 58°29'13" W, 195.82 feet. to a 1/2 in. rebar set, thence;
N 58°19'13" W, 244.52 feet. to the POINT AND PLACE OF BEGINNING. ;
This tract contains 0.578 acre, more or less; all as shown on a survey plat
entitied "Kelton S. Davis Revocable Trust", RGSS survey no. L4660, by Scott B.
Crowl, NMLS no. 12441, dated 01/23/2004.

