OO ROCUMENT REFERENCES Ea oe DOCUMENT REFERENCES (CONT.) ; PREPARED BY _ ae
2 No Dpe Grantor ____| nn Grontee 2 Date __ Book, Page(s) No. Type ___ Grantor 00 gates Date __ 2 - Book Page(s) _
: D1. Warranty Genoveva M. Martinez _ Genoveva M. Martinez 01/09/96 A230 617 ; D253 Werranty Joe! Wood -... deel Wood, et ux 11/30/09 M702 954-956 Rio Grande Surveying Service
: D2. Warranty - Genoveva M. Mortiner & Fidel T. Gorcio ” Genoveva M. Martinez 10/18/89 AIG3 362 : > ; 024 Waranty Michael Dutcher é& Suzonne Kent... Joe! S. Wood 12/04/90: A199 91~92 212 Kit Carson Rodd, Taos, New Mexico 87571 :
D3., Warranty . Stephen Natelson .. ‘Michéet Dutcher and Suzanne KentiZ/27/93 A216 785-788 A Bnd, R213 D25 Warranty Buell N. Pattison, et ux Joel Wood 08/02/90 A197 191 (575) 758-2901 ome
oo | -D4. Warrenty» Warren Traylor Wood a Worren Traylor Wood, et ux 08/15/08 M658 239-241 a ae ge ‘Be, 026 Warranty Buell N. Pattison & Jean D. Pattison Joel Wood 08/02/90 A197 190 >” :
: D5. ‘Carr.Worr. Joel Wood : “2. Joel Wood, et ux ©: °W/0B/10 M706 599-602 By ty a o D27 Worranty Simon G6. Gonzales, et af : Joel S. Wood i OFS20/89 AI92 392-393 :
D6 -Spee.Warr. Gerard A. McDonough, et ux Showa-Marie McDonough 1/21/07 M628 779-780 2 en re ee 028 Cor.Warr, Stephen Natelson Joel Wood 8) 07/08/88 A188 1-2 |croftspercon: hea | proofed: spe. | appre: ste |
D7 Warranty’ Buell Pattison, et ux <2 Elizabeth K. Manny Revocable Trust 12/18/92. A210 381-383 m:*oe AM, Ry Py Sy 029 Worranty John Painter, et ux Joel Wood “ RAI —————————————E—~7~=—EE—————————— o
: DE Werranty Simon’ G. Gonzales, et af ‘ Michael Dean Dutcher, et ux papas A192 573-574 amy . & wt ie ’ =. % : : ORIENTATION | 2 ay
ws D9. Worranty ©. Michael Dutcher & Suzanne Kent Joel S. Wood 12/04/90 A199. 9I-92 ie ee : Us a, : : TA ae,"
DIO Warranty 'Bienamada, LLC, et of Shain Marie McDonough, et af 01/29/07 M587 900-902. %& 5, We fe : Be “giana s. moon ¥ :
B11 Werranty\ Hugh Bareiss, et af Philip Bareiss 7 . 08/27/08 M659. 342-347 rn : 2 a. : ; O00 STE SNe CLERK
012 ‘WarrentyMery Wallace Funk, it Hugh Boreiss & Philip Bareiss © 06/29/06 M554. 699-701 -. Bo ch yszis : Book 754 Page 996 °
<1 DIS Weerenty Mary Wollace Funk). 5 o> Clarke BL Funke 09/28/99 M221 -254—255 wy ae Naor — a cs : “ 08708/S011 of °
: D16 Rood Maintenance Agreement Norlyn Coar, at af. 06/08/92 MISO 809-824 5.9. vs : : oe, . : vies eee
D17 Corr.Warr. Warren Traylor. Wood “sy Warren “Traylor Wood 09/07/05 M511 125-128 x PRES ae a eoS 5° Wens ; 7
: D18 Warranty | Mary Wallace Funk ; Warren Traylor, Wood : 08/23/04 M454 354-355 ~ aN : a - a : s >, Wn ; :
019 Warranty Joel Wood : Worren Wood 10/01/90 A198 197. IG Be aN . ; ce . <o “, fs : ;
D20 Warranty Simon G. Gonzales, et al Warren T. Wood . 07/20/89 A192 336-397 Neen : : "Bs : 2.) he Bo : . . ne .
D21 Warranty Peter 8. Wood ' 2 Warren To Waod O11 7/88 A186 134 \ Ne - eR Ete 6 ee : ”
| D22 Werranty Joel Seton Wood — , Warren Traylor Wood . . IB/10/85 AI77 287 ‘. _ aes : Nee : : bos *. EX Sy, oe : : . : . . . :
; NPN a : “aN & oa S : ; . : wee
: : io \ Near a : : ps An Em a : ‘ : : 7 . :
iN | ee se EN APN : 4 ee ae | a
os 2 a gg Pr i ON, ty ae : | | .
oo : . co. joe . \ . % ae fen
: . ; x (see P4, PIO, Pil, PS, PIA | \ . ; aka, Le : oe . . : Hoe 70 vo . ao. .
oe NO! ‘ ME oe : . ae
s ae ‘ : a mes * pO Gets a
iq a “ged . : Lea Zin & < 4% : ea me X a Py Re vol . toe : 7
. ere, . vy es, eo Ai Ln 2. t / ~ “2 S : : ee .
oho a gunry My, ee gis « ea, BS US wi, my, a. Los = eee ——
: gy rete : = 81 "ee Pe fi KOS 4a, eS Ss BG LEGEND
: ote 4. Se, . 2h, ne keg cag oe, / i < NY be a rid : . ey : : :
; See * 4 ; . y a2 * s 2 . aoe “ an \ MN > 3%, % : d : ee : : ;
= o my emer ED < . . : * . oN = \ N = . - : . a
. Fj pecosorR | ne se oo F2kts, - | 7B KS @ ; oe :
2.3 Seg ee ; af fa] ee i Wwe \ Nae en : : : = ;
; Pe ee tec oS ig By mara % \ a an i sa369 : Le ve a :
to a Ne SSB ae i a ca Sed North Cor | alonone trop bor. 2S 21 1 See a
0, Pans a : ey 5 i we i % \ : a See . : eS, SES #5213 . : : wire fence... (unless noted)... ae pho
nie _ : $|8 . / eee V7 eS Pen ORR et _ existing road... 6 se DEZEIE : ce
x oa : aa 8 g an LLG fia on a Ve * a, = Se lean. spigot TEI I DPE? 1 S® Tas
. : ~ : I we : Lf fp eo / Ne, 5% =) : a ey : he tank ae a
{LOLNTY.OF TAOS 88. : BR ee ee a ipa @o™ ~~ AX: aay BD i rs Bower transformer box. | | Spe. :
; STATEOFNEWMEXICO : ; = os ; ; Ly ; 7 ’ q a Nop whed el & Cage ee a” : electric meter eo. m :
Peak, ; ; : #213 Y wehad 2 : : Sma 4 fi Soa \ “ON ; of err oy ac 2 prior survey line. 60) sok wee code
hereby Certify that this insrument was ‘AD ” eg i a lo ay fas feet "Sa, AON e Be gk Or easement boundary. (to be,ersated) : mae
of tr raga on ne day wy . oh BIB _ Lk ie pe fs i eg \ SON #23 - NO eee survey point. ese : |
HOM 2% LEAS. 9 oh m a ; ; uf : TALA/3 gf Be YS 106", %% BORE roof overhang. 2 ee :
‘ghd was duly recorded in book : * ve Ss a. i 7 ee “ H a \ me NY Ke . & %, : es ” toe concrete Of a ee Ds :
oage [IGE of the recoras of Taos Comm oe ee ls os sa a ney GQ 4