5
OO LEE, EEE 2 RS
— S a)
= 8
ON PL
55
a 8) g= BN
ae 5 @ 5 oss
‘ 5 § 3 a BES a
Eos 8 Sy | ar ee Ge
peomdda = 3838 3 te = 4
OonRTmM OF 8 ay iG =<
CRB, of ge Bei ss Oxf ©
9 9 be S = eS 4° Eos
PES i =x i 8 FS lie
egoune ae wu 52 s 3 x §$ a 68S: BS
a 0 ox a\~- . $ 2e ¥ 2 Su gs : =) Rt Ss .
eo > 3S te = 3 &
NR. s 3. = eos Sk rs SY -
i 7 AR 2333 ¢ é aez 8 8 PST.
SG ges. fyi.g ¢ S85 3p gs £ ils
“ eS 4 R tae: 732 2 BS & S 2 : = gt
Pa Moyea, a4 S 3828, E Se 8 “ox Of i ~~ Bo
3 —— : Q* Joy 2=ieaegs 82335 © sé g* Er
= yon ana K So: Oy @ sts st eg tigé < S2y Re FE ~
—— let So a: << = 2 2edeie edges Sg .s2 S 8 S8
DH * TSA E 8 a 2. ,£t zs &=& & Ségeé& 5 8s xq aos tn > i
Bx Sy 1922 Be SS soacisade ue gseel BS 8 80 Tocaear
DN, ZL \s IVS , tee cs FESS ua & 3 wie oS Sle
: o 15 ns | = ce wee 8S uu = SS mee
a, \ pees SES 208.15" Se 50: a! Bes kb we 288 Bon Es gs ue BR
oo. —_ ee ee ee _ ice] wr eo N & p Ss of zSPay Re x 2 ws Z| .
- ' " ananenveanee nal ; . =X oN oan == , OY ge seere f PG & a Pee BS] x
_ 158.38’_-$,,00°54'58" EF _\. = 937.581 es 7 pe ~ ge Bee B Se S 3°82' Ea el
° oe 5 = ee ° ie : 85 . we on =," HeO<G x Ee == . it 26 2
02258 Ea tne 70.87 “8 " ~ ‘ Sy ERE SER ES bee gt se | Oe eg StF
~53 r awe SN | : So ee egs 88,8 GE Fo RL 8° = jel
Comammeel oh ne 8 \ fay 4 4 Q ulz 2a; os xS* 2 ES = ¢§ |ale
NI + Carpart | a ra oe =e ye + : + ea , iz é é u~ 3 iS & zz Sa
Rrarnae | : wy te : OLE an agp On cama ye . bn SSzZz <*KZz=zR ~K& SW us i :
wae a @ + og \ “ay wd ¢ © S2F F55e $8< af 8 i |
<— oy es OA hay! wee \ "etary < g> Hea & UR So 35. :
% Se be HL SEQ = - = | ae 2% Soe Bees, odes US LE _
: xe. Nae as Se ~ z 3 ~
8 ee Go 1 NV % “Be 5 “ S| 2 Sooo DO egy Biaoz %88o gE Se S| |
2 4 ee ee : SSE S : ~“. 4 SoBe Gs <5 Lg ey a. = o
2 3 F PD ~ i. ne : \ ge [8 (a8 e oS gages. a "eS fre = oO
S 2 nh be Oe . Oc: Le ~ VR 4 g . Ques & Bes 888x058 «$e? aa 4 8 3 iM
S 2 5 : Ss BC eee mea LR. Ee Ww are 25 Qe S — Qe ws a
& € Of iS © x b 4 x O53 Sates : Sa \ De Las S32 Su werd =G #8 £ $ ix
& . 8 aS © N ra 4 : : a ire gem 6 Sg ) ean BEERS HES EQ az es
iva Eso I ” [+ x . yet Ro a EQ8 2 2 EB @ fSr ZEREWS Azzy RS) S|
- i la Ne Sanur oan 5S : we 8 gy 258 w HEP RRS cgi S| |
: on | TN ee OSs a gE 5 pos [SBS
i : oe “N < > ; x om aon) BS Be yo ag . ws ¥ Ei 3
- fe ae & Sas .
“ ; moO” = D> x : iaits” W Vea 5 Fay 3 = z ~ N . £1 6/5. |
5 N ‘9 , re ON 06°18 Te eqs xe rss
2) z ; 8 179.45 50.60'. NY’ gy.06' eo pan gece 8)
“ x D 3 See: + w, g1-0 \ ay BESS ~
Ni : Dp aol BEE +57’ W, ' Sr Eis o ais
N 8 |e _ pe BEGG mae Sh £5 Ef ~ gS)
a : oo < ie c3 ~ a LS x & I
ee 2 171.15) neem ces Se os a Sl, ~ o)
meses Gq poe * Ref. 3° g a es Lis 8
Sea, = “57° W, 350.6 = P % aa 6 § 's
~ secs 1 (N OM © as 5 Pelee a =1G i
——a ~ fla = Sia zg oo me Elvis 3
’ ° tae! S a Be ras aK 2
c=) rN 518 ; n/F Suzanne Sar 977-98! SS - ae Ce, Es Ss as iz
ky : eee Bk, A~20T, Pg. w < 6 —— wo & &3 i=
e. w.D. ee °° es Se gcse
yO. 7 ro
Hy . eo. S « N
= Re g S§ & BER a 8.
rte = 38 ig QO mm R <5 Ss |
8Ro ZS aS 6S GS % 8 os > Ee > oa Sane
= © Go AN a 8 zu fe a1 8. Qa e& Sf 3
. R ¥ Bos & <S gu g,8 Sf rn we p Bu 8g ge g 8 =
= * SB .8 FF . za Se aye 83 8 GSS.8 Cy $s fy 258 3 sey iz .
~ g eee: 8 S gg.6 SB gs gz8 es recge Sf 8 Qe XG <a zag = ig r ig
woo = G8 S$ 2 RSs Zk a zea a ~aaee LX % woos 4 3 | Bog
 & Se HS 3m 8 LL rrew 3 be = xz, Se ROH ans) vie tH Sy KRIS 4 Filip € .
an Ss &: ua 8 sIORG tz X & we RO She oos = a <2 5 = elgi@§ 5 2
<8 27 83 88 i. eat Se G e888 =F h eee & 8 Sm we FEQ4%q = Bible & =
— 2 <r 88 £8 EE ee SEES fy 28 S88 38h gissi g & 29 £2 Eaess8 3 ona
— S <= we wo Sk | a Ee Ny Lt 4 ag g > weete 8 Ko us Sassy Fein} @8%
LT a oes) z= = mw 0 @8e&2 &r Ha » = 5 2 u 2 Se WEalsngeR ee is} gee |
nrc ae) | 88eq 2 FY ee Nm Ra< S ee mM Bg wv ky =PFSSA £ oes
are 7 Soe dg 8 S85 83 5, 2 8 2 SEES Sg EB ess 8Sez g88e8 os 8, 84 op gaasts gl tlae |
Of | ee yo es FN i wom S ez *= &§ be “GR = egig g 4 = HES S> Sp Gegig) bax
f i as i: \ \e ‘\ oo Ox . “a 2 20 ee A? Agt*s ta te S&S wi ae =x + S 8 Ss i \ gzrige | Eas
: CA fo » 48 - a8 ‘| On & © a . Ps imag hh & Ss S2ex8 at x a> S Sz eeet iG
} \ / > aS (ON ew, Aue. “EE | GS So Oz we SQ nN 8S Has & ne ES aS EOSxSSS gz wz 93 Lasse Feisiei,e8 2 |
. a, ote gc? NS oe . See5 ag Cage gu a gyxs oS & orez sz <2 8 o Pad = wee Figs 2
: ! Are Ss et 2 * % eS * rN 53 = in 3 && nm ze @e? ae x i & aed evs = ty ta We Pu boop SEs 5
foo na EK os sp | ”“ ” Sz wh co ag aAeaw a Ss RS sere RR okie &=s = ¢5 8 ZHprSee ~See le iat &
fo Fey | CEL oO an SES RES 8 og e SESE we 22 nx =278 9 SPeEe w ge $a Re — eee lees
é Ae Se Soe | S Ex2 SCS coe <2 #8 Xx wax Oye RES OH BE xg Ree re serey:
; 4 : % ONE EA wee ~s aes RPRZ2 So 6 $ o¢ ws S¥ «VR Oy bly ze OS x 9 SSssey BES aces
. reer yo Me ~% ORN SS B Ss FRogo6 sy % asa of Seeks GS, 4S a4 a=z_S
; So A RR ON crn re a yok ee Bar Zeegg 8 & . RR 8 is i Ver ANQGQ<s = > x ES
aa PEL BMY ~s @ cay Efuggsee | & Vai ig GE <8 sgS E825 QSESN TS Woh sa 885 Sae0Ee
- CO yoo) ak ree ‘Ye . ec ase px Sarton sae 8 O@e@Ba Me pp S208 S8an9 - aess om fet y ~
| Set NE Ae : S wes “