| BEARING BASE: bs th al See Sheet 1 | 7 Pi BY :
Bearings of this survey|are based on astronomical n ii . : . . ° :
ls as derived by global positioning satellite (GPS) Pod ee ee | Rio Grande Surveying Service
‘ _ wwe fil : Box 6351, Taos, New Mexico
LL a “ : i? | ; ; (505) 758-2901
P| CA Mey carey [~
~ aa . HE Bede. “ —_ REMAROER: epprouimately | “ect 3° :
: “4 MEER T SO. ; : ; 255 borer &
o “ 8 4 ‘ Moe ae four vate Ne WS ao : os 1 inch = 100 feet.
: oe : “ e . 980" Y/N mE ingress, egress | ae . ee To ne
a : v woe : “ ; Ss wrt “” _/ 30.0’ x a : i
mF f SES
Sop L, om Nae oN
5) / Vaal
— — — \' ; \ | ey ;
. , mI Kenelm C. Wnalew aurvey
Pid iss
: Ii | pes
; : ioe ~~ — } Z t
(7) ee TON, | if i
Oot . aff Volerie Groves ~\ iq i : :
1-089-146-485-~350 ae ee Poi i
. DEED REFERENCES Tie, mm { J : i
wo tee, i it
Ne Tipe. \Grantor nnn rote Doe Book Pages) Nie : i |
: Di Werranty (Leslie Mead, et ux T.H.Tornlinson, Jr, et ux O1/28/70 ATIG 477 _ i fi . ‘
D2 Warranty |TH. Tomlinson, ur, et ux Valerie Tomlinson Graves, et of 02/27/79 AISO 750 ~ ie eT ae
DS Werranty Valerie Tomlinson Graves Valerie Tomlinson Groves, et af 01/18/85 AI73 523 pad . ormer State Road
: D4 Quitelaim Vohn Randell, et ux dehn Randell, et ux 03/04/00 M241 859-860 } ii 7: . 5s
Boo DS Quitciaim ohn Randall, et ux Randall Living Trust 05/04/00 M243 906-907 j id we . ’
: : DE Quitciain ohn Randall, et ux dehn Randall, et ux 05/04/00 M241 861-862 if , (Pay :
D7 Guitelaim Vohn Randall, et ux ~ — Randall Living Trust 05/04/00 4243 908-909 ! Poi Quentin,
DB Warranty Valerie Tornlinson Graves Mery Pat Tyson, et al. 11/01/82: A214 842-844 1 i we SsOvE 1%, Keneim C. Wasiow survey
D9 Worranty \Joe -Groves . dee Graves, et af 06/28/01 M281 825 (6) Pid ss eo Oe “Troct 1° <
010 Quitclain oe Norman Graves Valerie Graves O3S/10/82. A161 586-587 RGSS surwy no. R-2019 | EE = % % ia
, DI1 Easement \Thomas Heidersrich : Kit Carson Electric Coop. 02/22/83 M94 821 Tract 8° Pid Fo: , 2
| D12 Easement \ce Graves Kit Carson Electric Caop 03/04/83 M94 822 fad = fF ‘Was 2 =
; ‘ 513 Easement [.H. Tomlinson, dr. et ux Kit Carson Electric Coop... 04/27/77 MB3_ 210 (018) [id S$. i ysquoosy : =
: : 014 Worranty. Phyllis Tomlinson Valerie Tornlinson Groves ON1B/85 AIFS 522 ‘ n/t Vaterte Groves fi i 34% ig = :
oo. ' D18 Quitelaim Missionary Evangelism, inc... Joe Groves i 04/23/69 A114 683 ji: % te, “es
: 276 Quitclaim Phyllis Tomlinson Wlerie Groves - 11/08/96 A237 259 i ph > Fi ceraaeeott S Si . :
DI? dudgement No. 129 Civil: District Court of the US ané NM, United States vs. Watson Land Go, et of, deted 10/27/42 } ip ta, AIRAO? ;
mt “tarry notto scale
PLAT REFERENG ee - i igi
No. Title or Clent_________________.firm.. dob,_n9, ___-“Surveyor/Engineor Reg. Dote____ Amended ___ Cab. _ , | cS VICINITY MAP
Pi Valerie Graves & Phyllis Tomlinson RGSS R2316-10 . Jomes D. Crow! S 213 10/19/82 -- un-filed j i H COUNTY OF TACS 88
: Pl Valerie Graves & Phyllis Tomlinson RGSS R2316-20 James D. Crawl 5213: 10/27/82 07/02/85 ©, 56B j ij STATE OF NEW MEXICO. :
‘ PZ John Randall RGSS. F2033 Joel K. Schantz 7000 «(07 fol /81 -- un—filed iG :
P4 Pablo A. and Perpetua Ledoux -- -- Kenelm 0: Winslow 4369 11/78 04/07/79 un-filed I fi | hereby certify that thiginstrument wasfled .
P5 Joe Normah Graves s- =. cee - --- ua-filed Poi forspoctd on the. 1? sey Beer AD. :
Pb Howell"Libtly RGSS R-2019_ Joel K. Schantz 7000 - 08/30/81 06/11/84 un-fled = LE os 5a a A
PR? ‘Sally Howell to Town of Taos RGSS L2019-3 dames D. Crowl 5293 10/09/87 -- un-filed an, ™ oe RGSS survey no. R-2019 & and weg duly recorded In book _ AG . :
Pa Entei 7. talon mT GA Winters” 187 08/868 are og eS EE ee es ee
: : Town of Taos te wy Witness my Hand and Seal of Office : EET
=. mo ; . own of Tas a P eennone G.\Paet LOT LINE ADJUSTMENT BOUNDARY SURVEY
: | 8 4
: , ; ié Pepety Valerie Graves & Sandra Seth
; |seae:_1” = 100'| rete cote: 07/16/2003 | sub, on: L4628

