~ . ao %) “ 4 ie « « & 4 Arroyo j ;
i ; ‘. % ; 7 ag - 4
cs oe aT 14 way a — 4 a 4 a An he ° < o ,
an : ) J ¥Y / ‘ ite Pa ae |
al oy : . ” : EN edad. ee: . ; = _ |
. a on| CPV hee a Pn cae
| : x fe a } ; /; oe grat aee a i. d
. : ING AND BEING SITUATE . ; ; , ; : r z ,
. : Ss 1 a Fs : cake F740 : |
cca oni “4 fe L¢ fel Sy . , ~ ee
; : ; Pa. e/ A. LAND, Pe On Locate De eoCULAtNYy DESCRIBED BY METES : P (Z iF = ‘ : - : :
: " : . PARC! INEZ OR PARTIC ‘ : ea : , J Don f of 4 Sey .
a , : ACERTAIN ANTONIO MARTI 1G MORE ; A i . : h, . fe : Syne
: / : . . D BEIN' 1D Tepe | i fj : ; , 3
= . : : WITHIN THE NEW MEXICO ANI nore, 1 : | | *g |
an : . . : ate : ITY, . EST COR Oh 7 : . [
| | = Ss ee v0 OW SE yo we eeaonied . § & :
z a ee : - : : : DS AS AT THE ED “HAI , ‘ 4 ? F ; no : |
ee ee : ; uate co one ; : . ; ae ; BEGINNING A ENCE A 1973 S.£.0. 51" E, 234.01 TO CAPI % af soft) ser . feet ee .
: el! nN FROM WH ts °26'51" E, | | i |
ee : iy Ps . ‘ita Son: BEARS PROM SAIS POI BEGINNING, N 36 A | ° a ( Br
; 339 : = i. Rey : ‘ ; we
oo : . ae. ; . : : THENCE, FR > . PED REBAR ¢ . , 5 | \ , |
oe oe we ; 2 tf ce ar ; REBAR S 213° Ee E, 186.15" TO ene BER OO THERLY BOUNDARY 9 3 . ee 7 :
, . / | | Bees E ZSEnTOAFONT oy WONESSED BY CAPPED REB, : “os 4 ‘i 4 S/ Ti : 7S ‘ees | - mma : *% et Pad
ae LE : 1973 SE. aiheades — . THENCE, °29'20" E, 75.0 POINT ONT | | | | | \ |
a ee : ‘Haight THENCE, S 29 NORIO TRAC . IDARY OF THE + / i oie yf | ¥ i > 27ON TL as
a oe ; . : ; UEBLO TENOR 20" W, 16:76"; RLY BOUN ri | | : ‘ : q iy |
Srosmenner M BRASS CAP MONUMENT (WITNES 4 ae / io a 4 an an} id Pee
ery j 7 ta ntl Of Ce #9 ICE, FROM SAI RACT, S 28° S CAP MONUMENT | 7 | ! : |
; > . ‘ 290" E ee THENCE, TENORIO Ti LM BRASS CAP ere . | ys .

: aan . : ; : . ; : : N7@ A TAOS PUEBLO 1977 U.S.0.1, BL RS S 00°30'30" W, 28 ogee w. . l y , iS ’ | | |
a a : me - ; NCED BY A WHICH BEA CT BOUNDARY, ER BEING 4 / NB eT OLN Oy, ‘ Ng V oS
-_ ey , : . : SS Station 29+ 99. Se ee ; ted alia \ ao CORNER ANGLE POINT #4) LEAVING SAID TRAC RrovO Se00 ANER oe fi x : ; ; 2 :
2 ae : ; ° va sooles 4 : ’ : ; FROM HE CENTI 1CH BEAR ERLINE OF : / x a | - ; \ < |
poe a . ere (55: 16) Ye THENCE, INT BEING T! #11183 WH! SAID CENTE D : ®: i / OQ. \ ae’ CT wih: wee
oan fe : . . Aan ng Le S “a . : TO APO! ED REBAR SS ALONG TERLINE : | ; , | |
. . ‘ : : . Toop dy ; Dg Ref. 5 ’ 35 E 0: 4) (4 : 44.59 D BY CAPP! RE OR LE: FERENCED , f | 4 , ; ‘ Il
aa oy ; : ; ; . : a caren , . (N2I°OOE, 33.9') ST 4,40: ne Ret § Sl2 pa a6' : THENCE FROM SAID POINT, MOF PONT BEING Ae one / 4 \ : |

ae poe : a : : . So D4 oe F We ce . 4 87°50'39" 4 BEARS N 73°S5t 700 ao NS on | k : 2 ;

. 2 . . ; el Sb gg ae 5 fat "nee BBB - . RIVER, N 3° WHICH BEAR: *36'20" E, 56.44 S N-75°33'42" W, | ya / : : “
me . : a wet a 3 , O72 2aNE Rebar . : EBAR #1118: BEARS NT eviaae Tot Bo , € 3 ,

7 : : coo : See ty Bows “2 ayo W24 ’ a Ri FROM SAID BAR #1118 y TO APOIN 41" W, 5.50": ee Leg 2

: . Repl New bes; Pe pees : a 5 MVE 7 aaa ‘. : THENCE, CAPPED REBAR "58" W, 74.48" N 09°46'11" W, " aa yo lao ; ; ” " .

| Q oe ie } aa ee : Grabiss- 76-757 So at 34,05". . TaCipe Ceo enn PEN REBAR ea ihneen TERLING OF RIVER, -»:- : . ee, — 2:

1 2 - oo. ROSS Surry Mo POSI-SH sg - " REFERENCED ly caren REBAR fe BAD GENTE , WICIN/TY MAP _ - kg _

: ~ | o he. | WO. Gh A-173, Py. ra i 8 ‘°. Cr peg REF FROM SAID POINT PED REBAR #1 SET: 4 . " a eo 7 wl ge

: - ee 2 : bo Me £8 #9213 Cop THENCE, FRG 29.55’ TO CAP "TO A POINT NOT SET: 3; : . ” - Y ns -: .
" os “h ; , 29: R #5213; GINNING. ; , 5 : 3

2 © oe . aries 2. Seber ee Corer er52'1 4" W, 78.711 TO A POINT NOT LAGE OF BE! : a , .

eS bee 8, - : “Sah be Ws gt GS we : ; wate THENCE. NOB"IB'I" W. 76.49 TO IE POINT AND P A PLAT OF a poe

oo ee ; : Liege S\N SBE bse we Az ene ENCE, N 0871611" ’ 484.36' TO TH LY. SHOWN ON NML.S. : on te i Pte ee ye

| | i‘ ee : vg hey wis TH -N 07°46'43" W, MORE FUL! IRVEYING, NJ : : , : SF. os a

i : | | Le : : = : 38° \ ~ THENCE, NO Oe AOR oon “098, BY AGS LAND SU APORTION: |. , : , “i ih Be oe

co tee eer oS | a) i . woe Nae NTAINING 1.369 CHASE, DA : ESSOR'S AS EY. . a - fs ~

iP : : 2 ae a) ae pot? gt em tnt sr ma\s sot SURVEY FOR JOB NO.414 AT THE TAOS 3S COUNTY REASSESSMENT SURV ferences 4 AUaLigHED GRID .

a 5 : aan ey a 0 bs Parcel C fe 2 NOTE: THIS PROPERTY IRVEY 3 OF THE 1041 TAOS CO ; Notes & Refe. ANE ofS oe ON UM EES ee AND. fo

Le : : | : a | ee a! : ; . 5 TE: sui ° IN THE. S.E.0. ra :

of oe Ee on Looe Sia : 6% : NO 18, MAP 4, : _? BASED O EEN 1973 BP aie: _ 34

| ’ | fic # OFT oe 1 BEARINGS ARE BASED RCEL AIS MEANT TO

| - a | ae oe s a 3 0.500 : - BEARING OF : EON AS PARCEL A, :

: a : , _— ‘= "Ve tee o ma “ Ret 3 . ‘AN WN’ AND DESC TY FORMERLY DI D A. CHASE AND ;

| i Le a Rn [oes . , . PROPERTY SHO! REAL PROPER EY TO CLIFFORD A. COURTHOUSE. .

ah an moe a © i we 2 5 i cen ere , 7 | 3

| Ae bs pe Pe a 8 : = 7 ; WARRANTY DEED CATHER PAGE S71. NO PREVIOUS SURVEY OF & "BRE ye .

ee ee ae wee oe. RB Bon cle ~ 3! us “ote - ON 672000 IN BOOK A-