Property Description . . .
. Lot 5, Block 13 . : .
of , A CERTAIN TRACT OF LAND DESIGNATED AS LOT 5, BLOCK 13, .
. RANDALL SUBDIVISION, LYING AND BEING SITUATE WITHIN THE
FERNANDO DE TAOS GRANT, TAOS, TAOS COUNTY, NEW MEXICO
: AND BEING MORE PARTICULARLY DESCRIBED BY METES AND Unit 1 Unit 2
BOUNDS AS FOLLOWS: a oe ; wg
an BEGINNING ara #4 REBAR AT THE WESTERLY MOST Unit Tie = S 39°38 13°. W, .93.517- = Unit Tie = S 88°01 04° W, 122.14
CORNER OF THIS LOT LOCATED ALONG THE SOUTH . Square Feet = 1,019 Square Feet = 1,019
: EASTERLY APPARENT RIGHT-OF-WAY OF APACHE FROM tn Sen ne
WHENCE A # 4 REBAR BEARS S$ 26°19°31" W, 50.63’: Line Bearing Distance Line Bearing Distance
| MINE trou shit PORE Or EEN. ALGNO Se sr tt Dann TN te a tn |
: APPARENT, RIGHT-OF-WAY, N 26°10°44" E, 99.09° TO CAPPED Ly S 63°47'97" E 42.60 L/ N 63°47'97" Ww 15.500
: THENCE? LEAN@bie SAID RIGHT-OF-WAY, S 63°42°48” E, be 9 26°12 05 W (6.7 £8 N 26°12'05" E 14.6 .
de 133.90° TO CAPPED REBAR $5213 LOCATED ALONG THE L3 N 63°47'°57" W 27.3" Lg N 63°47'57" W 27.3" . .
. NORTHWESTERLY EDGE OF AND ALLEY; ae aoe g? 07 °A RB”? , ,
: THENCE, ALONG SAID EDGE OF SAID ALLEY, S 26°12°03” W, L4 S26 1205. W 14.0 L10 N 26 12 05 — E 18.7
e 99.11’ TO CAPPED REBAR #11183 LOCATED ALONG THE L5 NN 6 3°47°57"" W 15.3 Lf] S 63°47'57" E 42.6
NORTHEASTERLY APPARENT RIGHT-OF-WAY OF SIPAPU: be nine? , mon poe .
THENCE, ALONG: SAID APPARENT RIGHT-OF-WAY, N 65°42°14” W, L6 N 20°12'03" E 33.3 L12 S 26°12 03° W 33.3
ae 133.86’ TO THE POINT AND PLACE OF BEGINNING.
CONTAINING 0.305 ACRES OR 13,267 SQUARE FEET MORE OR LESS AS )
: MORE FULLY SHOWN ON A PLAT OF SURVEY FOR “CASA NUEVA, A Unit.,..3.... Unit 4
ae CONDOMINIUM” BY AGS LAND SURVEYING, N.M.L.S. NO. 11183 DATED : — 7
11/10/03 AND HAVING JOB NO. 1016. Unit Tie = N 85°14°32" W, 115.67") . Unit Tie = N 86°20°32" W, 23.537
: , | | a Square Feet = 1,019 Square Feet = 1,019 ~ a
: a Line Bearing . Distance . Line Bearing — Distance
s , 113 S 26°12°03"’ W 33,3" L19 N 26°12°03" E 33,3°
L14 N 63°47°57"" W 42.6" L20 S 63°47'°57" £ 15,3"
S Notes & References L15 N 26°12'03" £ 18.7" LZ? S 26°12°03" W 14.6'
: L176 S 63°47'57"" F 27.3" L2Z2 S 63°47 57" F 273°
1. BEARINGS ARE BASED ON A REPLAT OF SURVEY FOR 270A Ze? , 13 opo'AZ ow 7°
“RANDALL SUBDIVISION” FILED FOR RECORD IN THE LT? N 26°12 03 . F 14 aa Les S 26°12 O53 . W 13.7
TAOS COUNTY COURTHOUSE IN BK. M-68, PG. 332-336. L118 S 63°47 57" £ 15.3 124 N 63°47'57" W 42.6
: PERIMETER .DATA SHOWN IN PARENTHESES ( )s
TAKEN DIRECTLY FROM SAID PLAT.
i 2. THE PROPERTY SHOWN AND DESCRIBED HEREON {IS
MEANT TO REPRESENT THAT SAME REAL PROPERTY ,
: FORMERLY DESCRIBED IN A WARRANTY DEED - "ROBERT
L. & EVA STRUBE TO ALAN MCCRAE” FILED FOR RECORD
IN THE TAOS COUNTY COURTHOUSE IN BK. M-371, PG. 256
ON APRIL 3, 2003. ,
‘ 3. SEE-AN “AGREEMENT AFFECTING RANDALL SUBDIVISION .
OF THE TOWN OF TAOS” FILED FOR RECORD IN THE TAOS
COUNTY COURTHOUSE IN BK. M-68, PG. 332-336.
4. THE PROPERTY SHOWN AND DESCRIBED HEREON IS NOT
A LAND DIVISION UNDER THE NEW MEXICO SUBDIVISION
; ACT OF 1996, BUT A RESURVEY OF AN EXISTING LOT.
; | Sheet 2 Of 2
County Clerk Indexing Information cnn EAT OF SURVEY POR ccs nansns
| | Cee stewart | Casa Nueva, a Condominium .
oo NEW MEXICO LICENSE NO, 11183 LOT 5, BLOCK 13, RANDALL SUBDIVISION,
" P.O. BOX 205 OF LANDS WITHIN THE TAOS PUEBLO GRANT,
oe ~~ EL PRADO, NM 87529 TAOS, TAOS COUNTY, NEW MEXICO
| T_505) 7511108 fone 711540 | See Dale | Bran iy" Cakge By Sob. Mumbor
L YP = 20" 1/10/03 VT SY rot

