a a —————————————————————————————————— LL ———— att A as
Oe TH / PLAT REFERENCES PREPARED BY _
a NEI | PAP No. Title_or ett anna fia se 20... Sucvert/Anginger Eea-.__Qate- Amended ___ Cab Au Rio Grande Surveying Service
ae N 282150" EK, PI ALL. Grestin RGSS LS3203 dames D. Crow! 5213 = 07/30/86 -- -- fF). Box 6351, Taas, New Mexico
sar py” f AR Say, (09) P2 Dovid Haley LM 9295LC Lawrence Montoya 12349 08/29/95 —- c 1808 eS, (505) 958-2901
\ N28°23°3"E / FES 0 n/t Rose Royba! P3 Ted & Katherine Egri RGSS 79-1508 — James D. Crowh 5213 02/02/79 07/23/86 C, 7B if
me 55.76" Ay ™ 05 Gg P4 Ruth Nelson Kiser -- -- Keneim Winslow 4369 = 02/28/73 -- --
oe BEARING BASE: > f Top Ce 2,, PS Dovid Haley RT 248A Robert Watt = 11770 08/26/94 OG/TI/9S ©, 183~A drattsperson: sc
° s/ S/\ OS, PE Eten aerton-Hamil é& Mari O'Culinn iS 98°64'7" Wallace Luchetti 5040 06/30/98 -- 8, 7e-8 ORIENTATION
oa ; Bearings of this survey are based oF / Jd ‘ So P7 RC. Gorman to Caracol Builders, IncRGSS 13203-A Scott 8B. Crowl 19/04 —- &
: on astronomic north as derived ey gf fet HIT P75,
= from global positioning ~ o ay / Soe (o10) DOCUMENT REFERENCES
ea sotelites (GPS). s/ iy fs a GE Rare oot No Type ____ Grantor oo Grontee © Date =. Book Poge(s)_
vee a: e/ ayls BS 5 DI Warranty Allan Vajda, et ux Norton Dill, et ux 08/10/03 M396 233-235 i
bes ef o/, G ale cP, Sy, D2 Warranty Donald Ries, et ux Sender Lehrer, et ux pig A254 641-643 wht ed
os d/ wg < D3 Spec. Warr.Virginia Dooley . RC. Gorman 09/03, — : a,
“ ey 8 az Lo. 136° D4 Warranty Ellen Morton—Hamit Senada Ra ; 02/23/04 M426 832-833 mans KODONTY
a YY resi Rest TRACT I 5/8" Se a. 05 Warranty Finis Fagerquist, et ux Carlo Rodolfo Gistimberti 12/20/90 A199 312-313 oo03C TONTANO, CLERK
Eve af bf ag hed un-capped oy es 2y, D6 Warranty Teo Morca Ellen Morton-Hamil 12/18/97 Al44 307-308 Book 497 Pace 190
- of ry ied sis 0.98" hake sire Counsary Se D7 Warranty Estate Of Mory Cabot David Sol Holey 08/15/94 Al21 478-479 t 427 Pa
wee & a/fo™ DS] 1.168 Ac. + Or & 5 D8 Warranty David Haley Thomas Tasker, Jr, et ux 06/15/04 M443 301-303 | 06/23/2005 09:20:28 aM |
: oe” / Sian art of TRACT 14, MAP 4. SURVEY 2 & nat found at an D9 Warranty Josefa Roybal Rose Roybal 04/03/70 A122 696 ' BY TANYAG j
S O/ wf ~s 4 ° : ° &, base of un~copped Sek Sy, 810 Warranty Rose Roybal Tammy Christine Roybal 09/16/85 A176 356
: LY & SG, ~~ | 2 1/2" rebar <P a5. Dt Warranty &.C. Gorman iox ond dillian Edelman 12/21/04 M872 245-247 :
Wa RS Was, 70, ~ ROSS oeey no. S 2 Sey ; |
: ‘S) aN < ~ 3203-A ~ . : :
ie Q/ £ ‘ 144 sy SAL (O11) aff i. Edelman, et ux A ~ Luchetti Soveye no. ann, & |
ee eee / 4 a Ss fa SEO “Cheryl” un-copped parce” 5 ee ;
eS /p y fo se SAL ~ SEO enery H/HEOKG tog ~® (08) n/t E. Morton—Homit SOR my,
Lise / LY ~ ~ . £83205 a73 Fe Sh 60
mee . A ~ (1) RGSS ~ survey no. “ oes AY Px “woe fy 60 420 i
ane /eeip ; ys, AL a TRACT 2 FOR o., / of note oe 253 Ga raed eee |
re an ~ os e? iuchetti Surveys no. = Bs : = *
ee J Oy S ~~ DRS ON oy P= 2. fe && gees? 35) 23 ; Ra 1 inch = 60 feet.
al “eof vet nee ~._ ONS 1.168 A+ = © fh res, Cs “ad oitise “B.S
f POH . > ; RUE Sig Dera} E o8" / ‘ 04) aft &. core KS “ a
oe SEM ‘ proj. Sec. 24 proj. Sec. 19 SY SN Une 147° port of TRACT 14, MAP 4, SURVEY 2 gy | gt en ic ica yy 489 5 ise ; ° of roe OS TEGEND
7 ee NN Or Or ~. Oe a 7 So ~~ P S ROSS wun ' * re" 2, p00 (8 60°39'51" & 7.31" PI %, S Jn i
coe i A proj. Sec. 25 proj. Sec. 30 wNY : is SN 8 & iam “ ‘@e; 2 er / (N 60%89°06" W, 7.29" Pé) of —
i / y ~ 's ~ | = (O11) n/f i. Fdelman, et ux a 4 (N 60°41°57' W731" PR) i
/ if SS [8 55. sf = 80 Se S$60°45'59°E 7.37"
vr / Cor. A 8 pipe found TRACI pe] oy yan AR O56, ~e | ‘ * we POL !
L Vf COM u/$ii770 tag £ Le SS Gye Sy 29 93 bP aS BS NE Cor. :
Ses, 4g 4 ores i
Los f yy 1.168 Ac. + 20.0° S 20.0" ™~. “A L 2 && ae a fz) 3/8” 1/2 in. rebor set. 2. e !
Pe 4 A port of TRACT 14, MAP 4, SURVEY 2+ . . yx Se ee TT Pare of ve SEO A op copped . 1/2 in, rebar fnd.(except as noted) Pa . :
Be ‘ Hig & ; 40.0 ~~ OS 2. , iN 065 VU eS ONS #748040 tag : 5/8 in. iron pipe ind.(except as, noted) 6, ;
: ” ao 30%. (P7) ‘ easement for ~K Cas, | N nee a ~ S. 1973 SEO brass cap mon... . .
oo : Ney, 4 % 25, ROSS survey Ne. v/ ingress, egress ond ~sA HO 55° gy go, utility pole... Lg 1
ve > S095 725°% oy (011) n/t WM. Edelman, at ux fe utilities se aN B oses ye . fence... el , .
CoN v s/fe \ Sp: ¢ Be ste overhead power line... . . . —— po
ms Ao § . f POB Z | as lie e9e easement boundary. .. 2. | i
: & 25.09" radue \ g } 7) a KISS We existing road. «6. 2... ee ennne i
: \ Ry) ; \ S / ROSS survey n0. RS se ae 8 825%. prior survey line...) 5). DUTT
ohio | ny TRA CT 4 AS es / (ott) aft he Eoemen, et ux 2 3 we (PR) “fn Ba 2 Bes projected section line feppre.) | ___ |
oe (P4) % NY y g Sry eos oe z eRe og ES “now or formerly owned by” . . .n/f
: KC. Winsk 4 7 Ne og Survey 90. ~~ yoy 3 SS Point and Ploce of Beginning” . .POB
2 "Ruth Nelson Kiser" S25: i, 168 Ac. + ~=. =" TR A CT 3 ny og 71808 Sq 2 ah proposed easement boun