oe See Sheet 2 — EE c — PREPARED BY
: ky ino LA RoGg TAOS COUNTY :
8 % N ted | ELAINE $. MONTAWO, CLERK | Rio Grande Surveying Service
; : : 8 : | i if Book 501 Page 808 | Box 6351, Taos, New Mexico
3 02 ane feet | dof of : (505) 758-2901
‘ois S : Pe {8 © 07/15/2008 02:17:43 PH! ;
‘DIY, ae! oon \ BY DOLORES }
= at boo? \° Se A TT ae
(r2) | MB1F | a - ORIENTATION
; duon Emesto Pacheco (Estate) aber : Ell
8 % if = < 25.4"
ar: *
sis | OW | 8 :
id FS Ms WY sri | .
, el * . Fy i . :
RAT 8 oF ali In ;
; LA ly i
3 s¢p Luis 18 49 ° - 40 80
l ee & SS
; | eas | Linch = 40 feet
i es soe li ihe iy aaa soe
: : . , it + 1/2 in. rebar seb: 2 2 0 ts @
ae ; : EES IE passing BBY ORIEN oe | 9: Fe 1/2 in. rebar found... ...~- + + Q¢NMLS cee )
=: : ee : i eB cs Lobo ES 1973 SEO brass cap mon... -® ;
; a ! geo EUR ; prior survey fine... 0 2.
‘ols : \ a2 ps utility poles 2
x { a overhead power line... - - - ——p—
2 8 Tract "C" uy wire fence (unless noted) |. ig
bay 8 NT: easement boundary. . eT
S 1.0601 Acres + a he irrigation ditch {epereximate), | | _—-—_—
ti: | 2 existing rogdd. .... 6). + TENINm
. | z 1 pot 3 projected section line. . .. . —---—
: FAMILY TRANSFER 3 ae = roof overhang. .... .... - Coa
: cae Oe soe I (2) | CONVEYED 10 | e@,i i i . wee now or formerly owned by” . . .n/F
von W. Hines survey for , ali if. "Point and Place of Beginning” . .POB
: duan Emesto Pacheco (Estate) NANCY QUINTANA || ei
Bid: natural gas meter. 2. ng
: (see Surveyor’s Note 8) (DAUGHTER) | wi: | i) electric meter... 6. + + + pm
. (SEE 04) +. Si: if: ROSS ne. R219 telephone drap box. ..-. + + + wid
. : (012) | a ne | (08) propant tank... 1-2-2 - ERP
in/f Sondra Lee Lucero | Syio: n/t Tomas Romero, et ax spigot... -- 7.0 ee - eg
oy : septic tank(opproximate) ©. sep
‘ I Li HS P4 survey line. 2. 22 2
soe on i: Pe water meter... 0... am
: : | i: ie concrete... .......- + Eee
2 I z = a
io oifl-s PI survey line. 2 6 6 6 2 8 eee
: : NBE‘0R42W | L: y a) : . septic cleanouts. ...---- - -cfo8
; ‘ ; ; 146.30" T — i witness corner. . 2 2. - + - 7 WE
{ f i: VICINITY MAP — NOT TO SCALE
‘ - S12 PART TRACTS 32 & 33, MAP 43, SURVEY 4 ji i : EP No arose Fi Fhe ite eed Ne
={s FAMILY TRANGEER || P| . “A ze a
on : 3 | CONVEYED TO ees! ; . a eRe “$s
sO ~~. ; = ; IVAN A. MONDRAGO | OOPS : N 7 CON Aese
‘White’ -_ : | (GRANOSON) { its - a I oe es ae
P Peg i % at x oto
~~ (SEE D5) BET at Le y pao
a EES Sn Fae ee 7 er Seco
> 42546, (TO BE COMBINED WITH TRACT 'D-2")| Is i ea a ck “ 5] i.
eee re ee Oe ea ee ae pe am | in, ve Tract (Dre er wee xé& eae ee: | A
ie - ca / Pog ee eR 14605 IN L381 A + we » a * |
—— we OO = : we ES : el i
| | ike ee || ; | 1.381 Acres Sn oor ee Cone
. : : i ; - | includes Tracts "D-1" & "D-2” COUNTY APPROVAL
; ay ORS : 60.2" I -. al : PART TRACTS 52 & 33 MAP 45 SURVEY 4 The survey of Tract “A” and the divisions of Tracts “Bl
: ao 1-7 53.2" | EOTLINE ADJUSTMENT "Cc" "D-1", "D-2” shown on this plat are approved as
. Joe ye “ i | i: follows: - :
- ae Os i] building “yt \ ai ies ee Tract "A” is a boundary survey of an existing parcel
; | {| construction | t ihe: vrs of fond, and is therefore not a subdivision as defined
; : i i \ : Ss by the Taos County Subdivision Regulations, Ordinance’
: : ae toe poy 1g . 1998-4. ° ;
. > L ween eee ~ar Plas en fa sel . % me m -
: : Los OE Pasa. : rae a ? | nee rk : anes : Jracts “B", "C’, "D-1" and "0-2" are for the purpose
pod ae : ; oS Is oo ee of @ family transfer, and is therefore not o subdivision
aa Coes Pg hash ; — og | al: es ae Bee ag defined by the Taos County Subdivision Regulations,
=: “ Benches =. ; ; 3 i Boss ee ; Ordnance 1998-4, Article 2, Definitions, Subdivision, .
: : 2) ; Eg : Tract "D” is for the purpose of a lot line :
. : ; John W Himes survey for * | cs ' 1 ag adjustment, and is therefore not a subdivision as
: °* yuan’ Emeste Pacheco (Estate) Ti t ")—. 2" | } = : defined by the Taos Caunty Subdivision Regulations,
; . (see Surveyor's Note 8) rac “ ; Ordinance 1998-4, Article 2, Definitions, Subdivision,
ag | . pe iter 7.
a8 (013) 1.001 Acres + : . .
. . Sle n/t Emest Fred Pacheco ; : g +
ns an ae : ; . PART TRACTS 32 & 33, MAP 43, SURVEY 4 i co : éd. oud Zz. sll OD rer islo
” : 8 FAMILY TRANSFER pod 5 by: County of Taos Planning Department Date
OE 5 : “CONVEYED TO. | | ; . xemption file no. OTF OF
: : : ARNOLD QUINTANA | < : feet-onzos=*eme oo ELA, =
: ¢ - : . (GRANDSON)... Bi : CERTIFICATE
oo : ek: |_ (SEE 96) - 3 | hereby certify to Edna Peno, et al
Ss a, : : I 2s : that this plat is a representation of field work
: wintinn, 8 : : . BS 3 performed by me or under my supervision in the...
& SPA is oae 7 : “pee bake 8 field on 02/21/2005 an conforms to the PERE J
& < COUe! Yo. Se COUNTY OF Tagg ss : “se g requirements Yor tang purveys os adop tof igenericl
: ss Ss" Ce STA’ ‘ Mexicg” Sfate Bparg registration for Peles Gary
; 3 RECORDER) * = Inereby cry tes | : | WIA:
: 2B P= np yl Pe Sey OF -_ : mie Re ti ee ee _ SESE aed “ SeottB. Crow! ° a ,
%, id nat & ee OSC in Doak Le oe de. { ——— —— ——