TSON, RI2 oe
S 351 $96. ee
NS ne SECTION ss) L isposoln 31 Ke ee NE ee meee Te
ROW ~ =
@-<<--}-_N_89°31" -— 4 ean) BUI ref. 9 ° aN
-N 89°31°11" ee | 259.44° EN. —
+ 7 _W_._5271.06" eam br — es aeas is" wes JENA VISTA_ROAD °
ya Oe ae. iS 4 49.08._<- W___ L5#10648O TOW County Road BLAINE §. County
CONE BEAR ECTION 1] | rs] Frou [3 ui 5 rege NSHIP 30 NORTH B-041) suave Be Booos73e32. CLERK
BEARING] 3 YOR’ 73632.
i. N ANS, 7s 1 SECTION 6 a TOWNSHIP 29 289.547 1. Th $ NOTES: nad 06/2 rae a ’ ere
: rigs aoas 96" Ww it © § NORTH % 1, Thre moy be record pining) TV E4189 30
; Bot" E 3147] | Is s ° cris irvoyor as of the date ona, covenants, encroachments,
5 3 = as of th or have encroach ce
ris 19°27" ri a 5 2 date of this plat, aimnents,
E ps a f this pro
Lo .N 7628 oorig27E | ___ “a8 1! z, DONNY & Ae sam plat. vided to
Yb 793 < Ps ni :
PL7 | N 89°17°28" soo Et eras i = 3 P mies PROPERTY
His Banoo" W 1: ets ey seencertan DESCRIPTION:
oN ee I iS 3° Ection 6. Township 28 'N
- Fi10] N 89°45 5 ¥ 3 a ‘s, Section 6, Township 2 near Cerro, T
PSC Hse 74307 | Ll SAI7709 *, | germ th Range 12 East ati Range’ 15 Ea County, New. Mex
a _ WETSSDo" E > nino described 1911 and po Me deseri st, and Secti exico, withi
94.10 BS -~—_ a Map 4, Sine as part and pert ha doscriped as part fion 1, Township
- more parti of the » Map 3, e 1895 Holdin
in I ~~ —_. TRACT : Beain ticularly of eat Taos Cou and part of Tra USGLO Surve g
; in RAC. ICT 23 ginning at ed b inty Re cts 21 Ys
Vi | © 7 op - on the souther a 5/8 inch y metes and pReassessment Surv & 23,
\4f Fo “> the true int line of Sena Vi set for the “ W as follows: ey; and
‘gl _brass cap mo of beginning, f Vista Road (County corner of thi
lal Township 2: nument found rom whence unty Road B-O is tract
ig 5071.06 9 North for the N.W. co 1967(19 41), and
, . gt ra 1.06 feet dista Range 12 Ea .W. corner of 82) U.S.D1. B
it for the Nw distant, also from st, NMP.M., beors zaid Section 1
| ; | ‘ast, bears _ ner of said whence a : q N 89°31°10” ’
Lori ii i southerly ia 00°58'01” E, eos 6, 2, 5/8 inch rebar rev W,
11 LOT 12 Ester NA in N77 , -21 feet distant ee North, prowouy set
Ky) 54” ” , mn
i! ESTER VASO als N 77°54'58" E, 149.0 ce along said
Tidus eee a ‘ NTE corn 37’50” E£ oe eet to a 5/8 i
fia coo 5} Road | of hie’ traut feet to a 1 8 inch rebar
ilo | . S ad (County R . thence leavi /2 inch reb set, thence;
i] > | : 08°95 82 w ooo se te }: ving said tiarly tne for the N.E
7 77 BLYBe 8°52°19” W, 33 feet ine of B E.
/ fa < Yy pl 26” W, 3 feet to a inch rebar f.
vk * ig js S 12°32'14” W, 1.14 fee 1/2 inch ound, th
ee = ral to S$ 17°4 ‘14° W, 355.40 t toa 5/8 in rebar found ence;
GRAVELED ROD “p B —~ = [oomveway Ek ELA F °o Lt tract o 58° W, 1027 30 ta, is a 5/8 veh reper set, nae thence:
. a OF ae i) ' ie ane eet to + rebar ;
per 0-~ 3 ds , set fo , centerline ‘ a point set, th . ;
ty v {9 LB ARAG thenc r a witness corn of Ditch No. 3 used for the SE.
¥ O L7 "Gy @ along sai er, bears , from wh .E. corne
yg ad B ; N 76°28710” wai centerline; N 17°45°58” E ence a 5/8 Sach of this
S ASHRACT 21 tract, from We 125.94 Feet fo a Pol » 50.00 feet detent :
g oft \ eo 7°53°07” E 30.00 a 5/8 inch point used f »
/ / 4 ON, No. 3; , 30.00 feet dista rebar set fo or the S.W. co
/ Ty i i Oy, N 17°53'07” nt, thence le ra witness mer of thist
f ~e. , 1 Mo ' N ross” E, 1270.52 feet t aving said ss comers bears N
'B eo ee N 89°17' E, 87.85 et to a 5/8 i @ of Ditch
OG a ~ oh 9°17'28" -85 feet to 8 inch reb
7 / fO17CH ga fy &\ N 00°58'01” Mi 25.13 feet to a 5/8 inch rebar set, thence;
. af jis Shishi" » 677.24 feet red B inch rebar set; thence
: / | “| 99 /2 . e TRUE PO et, thence;
; ' / as This tract contain INT AND PLACE OF BE
h ik , s 7.096 acres GINNING.
© oy » more or |
$ oO z oss:
a i
: & Nv i 2 ee
~ | Fe / s R we coos, Oat LEGEND
o! / Ws & , oS Ze e 5/8
, é/ ape 2 FES enon Fe REBAR SET
i po / x cy Me zi RECS eR, 3 w/ CAP
Bie Sx S 2 2 PCr bo Oo 1/2 STAMPED
| > wz 7 n, < 3 4 opal oo: 3 /2° REBAR FOU! #12349
3 & [2 rwae & as fd © ND (OR AS NOTED
| « SSS S i of easniesim maiaconi *, “ees USGLO BRASS CAP MON
' ; ge : & FS scmninsiasswansssff ascinatct orton Hg THOR ao ° POINT : UMENT FOUND
j / ag ee REWME woow JSS ) DENOTES
ref, 7 / @ f ; NEWMEXICO — } DISTANCES FROM, panes &
o ¢ 8 cn neni a wpa . N/F DENOTES Now ENCES SHOWN
N ! ” ores on a ae fied ‘Ss NOW :
£3 Naas “Jou o Tay. 5 of oO OR FORMERLY
HW £ NS PY & anduas Guy tecorosa" oe Boy ee UTILITY POLE
/ ! og ar & - x = pave JGG- A of errr eon
! & Lu F & 1a ret. Bem Ody Henn ord Seal of Ofice ELECTRIC METER
! Pa § a? § 5 SY Co Manes wots s TEL
Hi Mu —
x Oe ° AY bh = 3 * ® Seouly - SEWER CLEANOUT ;
{ on ff 8 cy . is P—-— OVER! .
| / / ga oes z al fg a HEAD POWER LINE
/ «/ gs xr x x 3 & 0 100° FENCE
| $ Los 818 on ——~s aa == ra
Ry I Py ='S | 300’ _ ON DITCH (Of
Ro Is Q S15 7 400° === — = ROAD R AS NOTED)
, | $ e |! an 1°=100" (OR AS NOTED)
x : Siz
/ /& 5 18 PAT REFERENCES
: RY : Qo j Donny A. Santi
: & r,s f 3 | atistevan
Re % Za Leonel & Roserito | Job No. | D