nn nnn
—_——
ae Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 : .
(505) 758-2901
; Supplement to: RGSS plat no. L4628
Plat title: Valerie Graves and Sandra Seth
Plat date: 07/16/2003
PROPERTY DESCRIPTION ;
Tract "1"
A certain tract of land in Los Cordovas, Taos County, New Mexico; within the Gijosa
Grant; located within projected Sections 21 and 28, Township 25 North, Range 12
East, NMPM; also described as part of Tract 1, Map 44, part of Tract 1, Map 45, part
of Tract i, Map 50, and part of Tract 4, Map 51 all within Survey 2 of the 1941 Taos
County Reassessement Survey, and more particularly described by metes and
bounds as follows;
BEGINNING at the SW corner of this tract, a 1/2 in. rebar set, from whence
triangulation station "Godoi", a 1973 State Engineer's Office brass cap monument
found bears S 08°34'56" E, 4701.01 feet. distant, thence;
N 19°06'36" W, 680.13 feet. to the NW corner, a point in the centerline of the
Rio Pueblo de Taos stream, from whence a 1/2 in. rebar set as a witness corner
bears S 19°06'36" E, 69.48 feet. distant, thence along said centerline the following
~ meander courses,
N 22°13'37” E, 106.84 feet, toa point from whence a 1/2 in. rebar set as a
reference monument bears S 24°00'00" E, 50.00 feet. distant, thence;
N 61°31'18" E, 50.65 feet. toa point from whence a 1/2 in. rebar set as a
reference monument bears S 24°00'00" E, 28.00 feet. distant, thence;
N 72°49'55" E, 142.02 feet. toa point from whence a 1/2 in. rebar set as a
reference monument bears S$ 22°00'00" E, 20.00 feet. distant, thence;
: N 34°38'17" E, 44.40 feet. to a point from whence a 1/2 in. rebar set as a
reference monument bears S 24°00'00" E, 15.00 feet. distant, thence;
N 84°39'16" E, 23.88 feet. toa point from whence a 1/2 in. rebar set asa
reference monument bears § 24°00'00" E, 12.00 feet. distant, thence;
N 25°39'55" E, 48.45 feet. toa point from whence a 1/2 in. rebar set as a ;
reference monument bears S 24°00'00" E, 22.00 feet. distant, thence;
N 55°23'45" E, 163.18 feet. toa point from whence a 1/2 in, rebar set as a
reference monument bears S 28°00'00" E, 15.00 feet. distant, thence;
N 24°47'06" E, 132.82 feet. toa point from whence a 1/2 in. rebar set as a
reference monument bears S$ 47°00'00" E, 50.00 feet. distant, thence;
N 28°40'48" W, 87.10 feet. toa point from whence a 1/2 in. rebar set as 2
reference monument bears S 88°00'00" E, 55.00 feet. distant, thence;
; N 20°51'16" E, 136.02 feet. to the NE corner, a point from whence.a.1/2 in. ;
rebar set as a witness corner bears S 15°54'22" E, 50.00 feet. distant,
thence leaving said centerline;
S 15°54'22" E, 921.60 feet. to the SE corner, a 5/8 in. bolt found, thence;
S 66°30'34" W, 213.29 feet. to a 1/2 in. rebar found, thence;
S 27°40'13" W, 104.03 feet. to a 1/2 in. rebar found, thence; . :
S 48°18'34" W, 365.88 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 10.312 acres, more or fess, all as shown on a survey plat entitled
“Valerie Graves and Sandra Seth", RGSS survey No. L4628, by Scott B. Crowl, NMLS
no. 12441, dated 07/16/2003.

