isto oy ye sai ce we en
ee ee ewe wee
1/16 Corner of SectioN 22° Established at aid-point between == —“(ss—i(‘é‘é«S «2/16 Corner of Section 21 omtablighed by running etraight lines = = == --—s=—=“‘éié‘éd/A Cormier ‘of Soctiong 15 and 22 which ie momumented with an“ = = C W'3/16 Corner of SectioN 22° Established midway between its
ee ee ene point of dntersection of these 2ines is corner position, PR AsA CAP mde ee a ee
ee An iron post, 2 1/2 in. x 30 in., 24:4na. into the ground with = === Ab the corner point set ee oe SN ORR At bron pot 21/2 in. x 30 in., 24 ins. into the ground with brass ftw
NO NS a CO Alu Oe Same map med ee Amann neat, 2 1/8 Gh. es 90 de. Sqidewsdnte the amemia tO ee ea i oe
ee Se lrrlCrFLrrC~—~s—“s@C=<‘C‘ ‘<SRCC::::CCscC Cc rrLLCLC Cr CCCCCi‘ ‘RCUCUChCUVU€C€™€C€™€™CFCFTF.UCUCFrTCCLUC,rC“ “R..hDhCUC.™.UDU™,.LU™CtC~C:Cs—“‘“ ROC; ke: rrrrrLclCrcrrrrrsi“ iw”: ir Cc :—Ci‘C(‘;sCi‘C“ ‘RCC. UU. CL C(t ri“‘is*”*;*sésésCSC:*”*si‘CSC*C*éséséisrsssi‘“‘COSOC*é*Csés“‘(‘CYSNSCOC#C;C;C;C“*“C*”C“C“(‘’YRCRCOCiCdsC;ésC‘CN‘cC;(R(.LCUCLCUC
Ds Be A ae yes ey ee s - i a he _ ee ae eS . Woo. 2 S oe be . noe Pes oe oes ae oe ae | ag 4623. - ae ae . oe 7. ey Se oe oo oe we oe aS 2° Ee S oe : , a = o a oe Lo ee he . 7 ae ee 7 GOs o ee a Co a. _o. : a of pinon, 10 ing, diam, bears S.41°W., 45.00 Iks. dist., medi oe o oe . ee toe ee es ae .. BS ae as. 4623 a8 . a es g au . bay ce 2s ee : : ee oe oe oe i. ‘
Ce rt le aa eer le. Ce ee rl ee,
Og ea ee aD as ee A pdmon, 10 ine, diam., beara N.89°R., 74.00 Ike. dist., mkdi 9 2 ee A cedar, 12 ins, diam,, bears NvQg'E., 28,00 Tks, diet... mkds hr reCC cer ?Te-,rhrrL.hLrlrr rc rrrCsC Cc _ rrrr—rr—LCcé==é=E#EERER”_—s=—_=“—=“— ss 7
| pinon, 14 tne, diam., beara N.51 1/2°R., 175.00 lke, diet., === ss —s—=—“i«—*—sé—S A pn, 12 dime. diem., beare 8.57°W., 109.00 Ike. dict., meds Drive 6 steel post with standerd | Forest ‘Service wigan oad attached, A pinon, 8 ins. dias., bears N.73°E., 77.00 lke, dist., okd: (i 7
ON Oo eee ee Be A pamon, ie diam., bears 5.66°W,, 383,00 lks. dist., =. «= | Dedve a steel post with standard Forest Service signs 54-2 and 54-40 Cee oe ears 5.82°W., 56.00 Ike, diat., wkd:
ISTE SUS IG SI To CUE Tl eteel post with standard Forest Service signe S 44 and 54620 000 0 0 ON hr a Section Corner of Sections 14, 15, 22 and 23-2 (rive ao wtacl pont with standard Forest Service signs S4-2 and 54-4 i
attached, alongside the corner: : : id Seen a : W-W 1/64 Corner of. Sections 15 and 22°: weer : tive ere ce : : : attached, alongside the corner, i Sagas é
. ae ‘ ction, : : : See ce eae oe Section. Corner of Sections 14,°15, 22 and 23 which is monumented : : e .
SW_1/16. Co: £ Section 21 “ : Sao. = : :
Lacs ener? : So WoW 1/64 Corner. of Sections 15 and 22 established midway: between - > with an trom post, 2 1/2 in. x 30 in., 24 ins. into the: ground cae esac a : ; :
: a ie =. = Bs | We/16 and Section, Corner West. : : : with brags cap mcd? Sta mornen of Section. 22. :
: SW 1/16 Corner of Section 21 Por pent by. i puneng retey 4 : ec bh wens oie gee : ; : oe : :
‘ lines from the established 7, corners: to opposite corners, : ene. compen’ Py : me C1/4. Corner ‘of SectioN 22° Established running straight
Pa the point of intersection of these lines is corner position. oe An dpon post, 2.1/2. in, 930 in., 24 ing, into the ground with : T28N RIZE , from established on found V4 seotion ockuar to opposite t/a sonkton :
cn . ; ue ee ae (brass cap md. .: : frase ' : eh corner ithe point of intersect ‘of thease linea is the. corner position. ;
At the corner point: set ‘ : : ao : $.15:}S. 14 : : :
: An‘ dron: post, 2.1/2 in, -x 30 in. 24. ins. into the ground with a Ugh FS : : TAG: Elie eomhen pOERE ba : : :
: brass cap mkd: : : . i - ; 45 oe : ~ S 22 | s<24 ; cae An iron post, 2 1/240. % 30 in., 24 ins, inte the ground with : on
: : cae cone . eee : ; : brass ‘cap mkd! 2s ; ;
USDA FS : = WeW'1/64 : : es See ; a
ae : he : : : - : : 822 : ae Q 1970 a : . Gapa pe “es eee ete
: : Bw A/G Sat SEPSIS oR ee aos ee ye Slee MO es ge EN ee ie ee ee ee Se ee es ee ee ee
es nee ainaeed WY (1 een Eh a ee eres cas : ee = cs geuar, 4 ins. diam, , bears $.82°E,, 37.00 ‘Ike. dist., akd: : 1/408 22 :
oe : 1970 =. ee Svoa ahaa 608 ee Si eae A cedar, 4 ins, diem., beara 8.43°1/2°W., 41.00 ks. diat., eal ey :
, re MG teleas dn adates Sey = 8 OA pinon, 12 dns, diam), beara S,19°W., 92.00 lke. dist., Bede, BT. aan
: "Deve ‘a steel post with standard Forest Service signs 54-2 and 54-4 mle 822 Ww 1/64 XBT. a See ee aaa ne Rid BRATS MTRE NG 80100, ARAL AMY eR, No trees within limita oo 2
: oe : os : : ae A pi dina, dian.,: bears N,29°W. ,. 45-00 lks, dist. t : : : : ‘
: 0: + @btached, alongside the corner, we 1/64 4 as x cote rte : . : betys eevee post with standard Forest Service sign 54-4\ attached, else cohen ther euch oe andard. Potent: Servine sigh $6-4 “attache! :
SS : oe : Drive asteelpoat with standard Forest Service signs 54-2 and v7 Wilongside the corner. : : . es
: C-N-SE_ 1/64 Corner’ of Sect