Ss Rio Grande Surveying Service : .
° Box 6351, Taos, New Mexico 87571 ee
(505) 758-2901 ne
Supplement to: « RGSS plat no. L750
Plat title: : James Leahy
. Plat date: 03/27/2003
_ PROPERTY DESCRIPTION
Tract " A" oa
A certain tract of land in El Prado, Taos County, New Mexico; within the Taos Pueblo Grant; /
located within Section 32, Township 26 North, Range 13 East, NMPM; described as part of Trac
t400, part of Complaint 62, Private Claim 5, Parcel 1 and part of Complaint 3, Private Claim 8, oe
Parcel 1 of the USGLO survey of the private claims in the Taos Pueblo Grant; also described as
part of Tracts 7, 11, 12, and "Old Highway 3," Map 6, Survey 2 of the 1941 Taos County
Reassessment Survey, and more particularly described by metes and bounds as follows;
BEGINNING for the tie at Cor. 1, PC 23, P1, a USGLO iron pipe found, thence;
N 16°05'48" E, 1432.25 feet. to a 1/2 in. rébar set, thence; N 45°58'57" W, 175.52 feet. to a 1/2 in.
rebar set, thence; N 79°13'35" W, 150.39 feet. to a 1/2 in. rebar set, thence;
: N 37°38'35" W, 96.63 feet. to a 1/2 in. rebar set for the true POINT AND PLACE OF
BEGINNING, thence;
N 80°32'35" W, 114.40-feet. to a 1/2 in. rebar set, thence; ’
S$ 02°26'46" W, 192.05 feet. to the South corner, a 1/2 in. rebar.set on the northeasterly right-of-
way of U.S. 64, thence along said right-of-way; :
An arc distance of 357.45 feet. along a 5770.00 'feet. radius curve to the left ofa 03°32'58” central. .
" angle, the chord of which bears N 34°20'07" W, 357.39 feet. to the West corner, a 1/2 in. rebar :
found, thence leaving said right-of-way and along the easterly right-of-way of a county road; ;
An are distance of 53.81 feet. along a 43.10 feet. radius curve to the right of a 71°31'42" central
angle, the chord of which bears N 00°20'46" W, 50.38 feet. to a 1/2 in. tebar set, thence;
, N 35°25'05" E, 317.81 feet. to a 1/2 in. rebar set, thence;
Anarc distance of 50.90 feet. along a 366.10 feet. radius curve to the left of a 07°58'00" central
angle, the chord of which bears N 31°26'05" E, 50.86 fi. to the North corner, a 1/2 in. rebar
found, thence leaving said right-of-way; - : : ,
S 40°51'41" E, 81.02 feet. to a 1/2 in. rebar ‘found, thence; .
S$ 40°51'51" E, 126.22 feet. to a 1/2 in. rebar set, thence; — .
N 86°46'12" E, 136.30 feet. to the East corner, a 1/2 in. rebar set, thence;
§ 49°29'51" W, 107.94 feet. 25/8 in. rebar found, thence;
§ 44°20'S5" W, 59.99 fit. to a 1/2 in. rebar set, thence; :
S$ 09°27'25" W, 215.69 feet. to the POINT AND PLACE OF BEGINNING. _—
This tract contains 3.030 acres, more or less, all as shown on a survey plat entitled “James ‘ * a
Leahy", RGSS survey no. L750, by Scott B. Crowl, NMLS no. 12441, dated 03/27/2003. we

