. csc aaa aa aaaaaacaaaamasaaaasaaaaamaaaamaamasamacmamaaiaaascaiasaaamaacasssssassmcsmmaascsmcccsi: cc a aia a a ea a ee ae Ne I
fe a aan : - uO . : ; : : i. . " : “- oo © : bone . 10.05
/ a Se & Re ; . : : . eae : : . oe ; ee : . : i
. : : ~) : : a : ce oe : : ’ : ee : -PROPERTY DESCRIPTION : a
: “ : toe mo, . : : be.) : ; . : ae : . A cértain.tract of land in -Colonias, .Taos County, New Mexico, cone : .
: ; : ‘ ; : : Be : : F ‘ ovwithin the Antonio Martinez Grant; located within Projected :
we . : : . : : : ; 4 : ; : a Section -25,-Township 26 North, Range 12 Bast, NMPM; described as :
: : . : cel : 7 te ; . : being. part of a survey plat entitled "Placido Eugenio Garcia", by .
: : : : . . J ; .. wot Lots \ : wo, : Kenelm C.. Winslow, NMPE & LS -no...4369, dated June 14, 19717 also - :
: re ae ed cee : | : -_ : ~ described ‘as being part of Tract: .22,. Map 13, Survey 2: of the 1941 oo :
: ad . ; : : , , i f : : Taos County Reassessment Survey; .and more particularly described a : ;
arn ; ; i en ee ; ae >} ; ee : 4 Beg ooo by umetes and bounds as fellows:e: 4, : : ; .
cS coated Sas heel ; oe Ngee = ; Oey FS Be PS Ae / : ; “BEGINNING ‘at 1/2 in. rebar set for the NW corner of this tract, : : oe
; ; ; Cee, pee : Sy, _ ee eas. oe oo -€rom whence Triangulation Station’ '¥York', a-1973°State Engineer's cs . =
: ee eo foe ‘ 2 : ; , G, \ a an Dd ; PASE : brass cap monument, bears -N 60°49' E, 953.5 feet. distant, thence; ; :
. 7 : : Rey y Bp %e 2 tay, 0 Og al ; oe : : J : : : : :
ae : Oe Nara Se, 4 . — Be S 54°59' EB, 57.7 feet. to a 3/4 in. iron pipe found, thence; . ,
a So Joo SN eo hed ee ee S 079°58' W, 182.6 feet. to a 5/8 in. rebar found, thence; |
we “ : ; => - ; ave ; ge) ; ; Le ; N 70° 494 .W, 84.7 £t. to a-5/8 in. rebar found, thence; : : =:
Se , 3s 8S - f =. N 17° -19' B, 195.0 -£t. to the POINT AND © PLACE OF 3
G. se “\y . BEGINNING. a vs oe ,
é a : ; ; oe ; :
: : : : ; , Ren sy x ys, / No nail Found. This tract contains 12,948 sq. feet. or 0.2972 acre, more or less. °
: + . . 2 . . . | ’
og Fe : ane Sw- rca ood oo ae ne
: : : VA Re ao oo a NOTE ; : oe 2
i ; ; aoe! / On - ; Coke 8 De ; The bearings and tie ofthis survey are based on reference ‘1. ao ; oo
i : ! . : : ee : Seaue. "=. 60" : ‘ 1.° Survey plat entitled “Charewiez, Parr; Green, and Fish", Rio bee we EY
: ; : : . Oe : : ; Grande Surveying Service’ survey no. 77-105la, by James. D. Crowl, ;
. ; : : : : : ; : : : : : ; NMLS no. 5213, dated May 20,1977." : : : ee
; . ; ‘ - : : ° ; : Los : 2. Survey plat entitled’ "Placido Eugenio Garcia", by Keneim C. *
Pee : : oS a ue ; : bee ee ; Winslow, NMPE & LS no. 4369, dated June 14,1971. : oe
: ee ; a . : : : 3. Survey plat entitled "The. Archdiocese: of “Santa Fe -{Las : -
be : : N : LEGEND Soe Se Colonias Chapel), by ‘John W. Himes, “NMLS no. .1552,..dated March cs
ao So, Lo 1/2 An. rebar setisvesceceescactease e 13, 1986. , >: a
: : een ae re 3/4 in. iron pipe found =” ee : 4.) Survey plat entitled "Jerry Quintana’, survey no. 185.10. by i Eiet
: . : ae : : ; (except as SHOWN) saves ceee cease cease ° : ; Jeffrey B. Stadler, NMLS:no. 8327, dated February 25, 1987. nes aes
A : : : : SEO brass cap monument .s.ss-eeee dees (a ; : vs 5. -Survey plat entitled).."Roman Catholic ‘Church,. Archdiocese of ° :
: : L ; : utility pole. . ccs seeeeen eee se eenie ee : “ a Santa Fe", survey no. 185.20 by. Jeffrey B, Stadler, NMLS.no.: °
: , : oa os overhead power LIne. ve we ew ees owen es a 8327, dated May i1,; 19872. = : :
' - : . : pee: : referenced ‘survey Lin€. wesc ence cia ee eee ; : ; ow : Se : a : :
. Bo, we as co ae a : CEONCO Loree dee ee Nee eens eee seekers Lappe yg vers: : ee coe ; ; i oe : ee oy .. on
os : : / ao Cae eee : Sarrigation ditchs. 0... wena eens elie” dag : : $8: 4 ; ‘ : ee aot : ;
P ce | : | CEL ee foe | —rrogtang eLi Soret_—Sate AD | CersOfee a
, eee naar pee | | anes Ae | SPP alee ppp :b rca 828, ie) |
S . : : 4 we ody - wp Og: Bake 8 :
i : 7 : me ae . 20 3 Ear tava oF Sau: - Date Ib: AGh25 CE
“Po Regi, vs | - oe : seanty Cathe Toos Canty 4) Clerk, Taos County, NLM." |
PE RROTAOR ABA wextco ae | re ‘ | : | | Lanne 2 o a Caueaela 7a llap : |
' peer Seslgent was acknowledged before : I hereby certify’ to Randy. Martinez that ‘this plat is a : : : pees . . . oan ie
iy x BoB AY of June, 438 1 BY represéntation of a survey: made byetegitsun ) 3, 1987, and that a . : =: -
hi RY ENR AGN CK + NMLS no. 8327. ps it meets the minimum requiremengS*o tHe" §tandards for Land ; / ; ~ SURVEY. PLAT FOR. | — Ei
aN yee Qo : : ‘ Surveys in New Mexico" as adopted by the: Naw Mexico State Board © a survey by: a " ue
: WA : : of ‘Registration for Professional.Bng}nee Sax Land Surveyors. : : A ; ; : fo
y oe: . : . - fe ene ae A . : : : i
a = Bo : tology Est eS JEFFREY B. STADLER, NMLS no. 8327 RANDY MARTINEZ | oe
Boe, ei S 1° We Q. oe 7 Oy, "| Box 6409 Paos, New Mexico” 87571 : ws my a
My. commission expires } se, Gt (ql at. | oe : he , Me Pe ee ee (505) 758-0094 oo ; ; ae oF pos
: | Mae @ rey B, Stadler