T30N, Ri
$35] S 36
, séVsi
T29N -
— — Saar Ss \ ence
- es es eg ss L seeseN 3° Ee
: CAN 8931711" -—-— 3 BO
pen 31711" Wh - :
. W___8271.08" < eum - = sete eaven) BUENA ree 9 . EE nn EO
NG 1 i N feet oko [3 | a TOWN Count °
pe 8737 STANCE | ry sect eye SHIP 30 Road
ris Srsroo E | 1458 1 one 2 TOWNSHE aenty Road B04)
| reason | arate : a WNSHIP 289 SURVE!
pe ae e372" ty |g em S, aes my be
ris [i trassor a2 || a > =e mpeifing cocoments, Pat
| Le N 89 123.94" ! ¥ a DONNY & N/E this surveyor es nts, restrictions, corded docum
pis iN 89°17'28"_W | ___87.85 | | NaS B UAMIE SAN as of the dote of covenants, ents in exi
to 89°48 a eet ™STEV date of this p not encroachi istenc
: se 0 WL z1* @ enn reat ain rowed 1" °
| 3 : ® A cert PROPERTY omen
Mo 19°40" 74.90" | _certai .
* 7 © spi770b < Section 6. Township DESCRIPTION:
94.10°| | a oy Ss, 29 North, Townshi land nea N:
ao} !!f § --— waresae | also” 1909 and ip 29 North F Cerro, Tao |
-- > so 9 an ast, N.M ange. s
a i] | pe . seas? 7 Map described d jot, 1, NPM d 13 ss Sounty. New M
: {l | t —— FRAC: : 7 more » Survey 8 part Tra port of described a nd Sectio lexico, withi
ia E TRACT ses : Segning at oe the lek Map 3 12 of aS aa of nt, Township
iz — on the ing at a pyre by meh Cot and_part 895 US all Holdi
; =~ yom unty R of T GLO Si ing
- a I t » the tru southerly ii /8 inch ‘re etes a eass racts urve
Sahat * ba nd bo essme 21 & Y>
—uetitnst its ig | the true point ne of B r set und nt S 23,
tas a 8 ii Townehi>’ int of Beginning, Vista arte NW. follows. and
: i sascuniyoigieinis a _ : southerly Il N plain ‘said om whene: P.M.;. bears said sedan B.L.M.
; Pius fm Gen Mouser ae i y Hine; Oe. 3721 fF nce 3 5/8 inch sersi'10" W
: : iis F siren co af N 77°54°S8” .21. feet aeresnie 29 rebar previ WwW,
i! a ite coo PANTISTEVAN SE N eee E tinge ant, thence stn, Range 12 set :
//% | = : oe dla ‘his’ tract, tt feet to a 5/8 along said
: we Le *ECoI , act, to inch .
feet 8 tous > . | s 08°53": intyRoad* thence le @ 1/2 in rebar set
oe es, < 2 a WY ~ ; S 08°52": 2” W, 2 B«041);~ aving 2 nen rebar fou thence:
wae GRAVELED oe ae 7 ey ; 4 Ss pene wW. 222.33 foot secon i oe niety tine. for ‘hn
Soe Pp 3 mS Ke He fp : : S 12 5°26” Ww, 0.65 f to a 4/ . sor . ine of Bi eN.E.
pp L10- * gayewr |, LT 2°32°14” W, 3 eat f 2-in Rosati uena Vis'
> O-~~ B Oy «PT S 17°21'4" Ww 1.14 feet oa 1/24 ch rebar am Vista
x P 0 1B GAR i P. ° } ! tract 45°58” W, 353.40 ne i 5/ 8 neh rebar ‘ ound, thence: Ean renner
& LZ WA 4 set on the ce 1027.30 to a 5/ neh rebar ound, the ees staal MLAs
. w “at for centerii feet t 8 inch set, t nee: sth
- th a. wit ine of oa reb: hence;
. ® L2 mpgs ence ness Dit point ar set es
: ™ / tof Ae ACT 27 I N mee toe said corer, bear h No. 3. ised for the thence;
0 r2i * cl _ bears » tro! , ,
: / / | U iN cee ee ! troct, Bie W. oan re N y4s's8” whence o 3/8 inch of th
. yp; POND > ; from whe ° eet 3 i i .
| / ae ceeaes | %& | No. sone hence 9 8/6 to point used ¢ 0.00 feet distant, °
: eae SS ' 17°53" et dista rebar or th >
Me oa - Ee 5 : N tt “07” E. nt, the’ set for the S.W.
/ : oh “ N aeneog" E, 127057 fest! noe leaving suid “os v. comer of fist
. / ; 4 \ 4A! N OO° 28" Ww. 85 feet o a 5/8 i centerlin r, bears N
/ | ¥] / dist? i 0°58°01" E, 25.13 to -a inch e of
- © / 4 gf S | 1" E, 677 ait to a oy? inch ners set, th pen
. ha NS . fe 8 ii ar id ence;
K wy “ : et in set, 85
< : Cy | & : This tract to the 8 US POINT. set ° ence;
g& iS contains 2.489 OINT AND. hence:
sae : wv afi : a4 ac CE O
o fea ~ a res; Fr
_ fe Pe o! i xy 8 2 : more or BEGINNING
B [| & af & 2 g : LEGEND
. & 4 Ss =. Ss: x e _
/ gas & | g Pa : ; os ceuuae” 4/2” REBA\ 7 CAP STAMPED
i « | pai : : 08 1 of Page o- PO MONUMI ;
PS 2 . - aS sata 43104 ; DEI
/ / 3 fa o » , bein nahin ANCES FR BEARING
. 4 or Avy ~ ig . (noes BRET cont N/F OM: REFER! S &
$/ 6 at > fis (2 ref. 5 cae o Gaerne , aati. (OW OR FORM
&/ e243 ¢ a is , if rte Shi ce sein
ee nN - yz ~ = 4 ES gh cre. ¢ = e METER oe
| / “3 ae & = a cy , el : coo SE NE PEDESTAL ; _
Pad x2 e ye & x "1, TAOS < _ WER CLEAN ' :
: . g ; I r z= =| & 0 : CEOS e— oF OUT
- ett Rit
| LR f : vB ee ————‘ ae me rouse .
- ; fs [S|] Ela 200’ 3 _ FENCE E
/ is g t § = 1*=100' 400’ -==—= IRRIGATION DITCH (OR ‘
. g \ g = [POAT REFEREN OAD(OR AS NOTED NOTED)
iS gle Ff} it Nal Too
. @ . 3 s a
- 3: < = a. No. + Cabinet
: ~— r = —
, 2 = | OPNEW MEXICO" i hed se: Bearings of rn —— Sire Soar & Byer Lows
: there . is su . 72h st
K le | tor certify that thie In: ; ; irvey are based mane £ a eerie | ist 201
=e 30.00 ~ e arnasc tty tna are Seat aA CE ein th - ontoyo, OR. , ee
<> : Clerk, % “ae S oa ME > Lond it meets t re OF rod ay an fessional Su
- ls Taf ke ; : coun. f* eC best of ying n Ne Minimum by me Number 12348, | under
: ~ 90.00" | ; - eB aA is no my knowl lew Mexici Requirem or under 349, hereb,
: f == i aaron sd Pibeininlivii my 4
7 & ~~ Ceputy s g >, Subdivision division and belief. is ents of the iy superior,
/ 2 Ome e ef son Act and thot subdivision ‘08, de cortity ¢ Stonderds for
«9 a