ee
an ee
eR IN A
CURVE [DELTA | _RADWST LENGTH | UNTY
[es ao? [iesese | —2iece ee rewrl — 6] , oer oe if of Book 47 Page 405
-———o7rag'40" | 1930.86 | __ 61.80 | N_O448'S7_ EL me © 5/8" REBAR SET W/ CAP STAMPED #12349 yA! ) $/3005 02:
(a |__1939.86 | 156,19 | oe 1 6 3 ox 1 5 Te HARERAN 02:22:21 PM
Norse23 E| 156.15 | O 1/2" REBAR FOUND (OR AS NOTED) 7 ; = ™
NG A Sannennneenmenaaes ie
rine] 1973 SEO BRASS CAP M \ enn call
ee ae e [DISTANCE | ONUMENT FOUND \ =) ; '
pee 120.50 PONT iB SITE
39.76 () : |
ps DENOTES RECORD BEARINGS & i \o \
iS e2s0r Wl 75.00 | ISTANCES FRO ve ER
poss asa | 15.00 M REFERENCES: SHOWN 21 ' i 9 9 i
en 782708 E7800 N/F DENOTE OY |
He ON 174628" W S$ NOW OR FORMERLY a Oy
ris | _Nopaezr E[ 104.74) or COVERED PORE seme ! |
pis LN re tear soe UTILITY POLE es oe
rt 8 eet et | © ELECTRIC METER voc eneeeneneeeeneeenee i ~ “py, 1
ou _—CTELEPHONE. PEDESTAL ae i ~~ rn
-_ Te eee (2) \
prem PROPANE TANK pees oe |
5 1
eo «ELECTRIC METER 28 2 s
0 ; ‘ ’ me 1
100 200 300’ 400° FIRE HYDRANT PROPERTY DESCRIPTION: (Total area) "
al SEPTIC “TANK A certain tract of land in Amalia, T
= ma ee . i Cristo Grant in » Amalia, ‘aos County, New Mexico, located within the S
oA = . projected Secti i e Sangre de
\ SIS OF BEARING Eagineer FA oes as pased on the 1973 State ——— Pp —— OVERHEAD POWER LINE as part of Tract 4, Map 23, Sarvey” oetne at Sos Ronse R East, NMP described
oe . vege “poate ashe: j y % 3 +
: . . : ~ oe _..__ Stations “Cordova” and Laer ——— X—— FENCE more teat 8/ Soren d by metes and bounds as follows: y eassesemen ey and :
\ 7 . of beginning, from a pe ingulation Death peaks soars of this tract ae a otfics point
. - _ iRRIGATION DITCH (OR AS NOTED brass cap monument fou tion ‘ordova,” o 1973 State Engineer Office
\ a - ound, bears S 77°22'05 £ 1,776.93 feet distant, thence; ,
33°59" E, 62.01 feet t i
- S$ 7B23'01" W, 75.00 feet to 0 ye ‘heh rebar ee inences |
S 11°37'22" E, 64.98 feet to o 5/8 i renee,
oe oe hh rebar set, thi 5
N 78'22°08" E, 75.00 f ine > arenes
$ won N/E § 1159745" E, 180.94 eet te oa 78 inch reba four nthe &
MEL & LORETTA SAGONA thence: ebar set for the S.E. corner of this tract,
z, et 5 & 12 § 61°55'21" W, 195.69 feet i
- ’ B to a point used for the S.W. com i
% easterly right-of-way line of State Road 196, from whence a 4 S inch tract on ie
. B oxt8 witness corner bears S 61°55'21" W, 0.6 i /8 inch rebar set for a
\se © ) right-of-way line; , 0.62 feet distant, thence along soid easterly
7 , 7 nage W, 25959" N 174628" W i
6 gsoo'se w 2 , 23.89 feet to a 5/8 inch rebar +t, th .
a = An are distonce of 183.65 feet al set, Whence:
go" —_ IN pm oa. 22) AREA 23'30'5S" central angle, the chord of Shieh. bears N peor" curve, to the right of a
se \ oF ne 7 acres + oe) rebor set for P.C. Sta. 112+85.44, thence; ov'o1” W, 182.36 feet to 0 5/8
\ e-as0 se > pt. Tract 4, Map 29, Survey 9 N oS" ‘7 E, 104.74 fest to ¢ 5/8 inch rebar set for P.T. Sta. 111480.70, th
AT a ¢ distance 018.08 feet aion 1 oe cume, t -70, thence,
ji pe WS == >. sa . 06°26'28" central angle, the chord ow 1939.86 foot radius cue to the left of o
\ -2= = we 2a 2 ceror set for P.C. Sta. ore 0.00. of which bears N 02731713" €, 217.96 feet to a 5/8 inch
we. p.60"@ 5530, Wu YY Be 4 N 00°42'01" W, 146 oe oint use
S 28 \ O * .74 feet to a t i
' 471. XX ad \, Ne eee gras 1S" W, ( used, from whence a 5/8 inch rebar 26k Tor
Vy \ Ba \*A\S vitness corner bears S 69°48'15" W, 0.25 feet distant, th ing. sai .
1. 10’ CONSTR NV ~ a , right of—way fine of State Road 196; , thence leaving said easterly
- da UCTION & \& + N 69°48°15" Bi
PT STA. 106+81.36 \ MAINTENANCE. EASEME a )) ” % N 08'29'16" w 7238 ‘eet ee Ve inch ee set, thence:
NE 4 / _ § 793911" W, 177.28 inch rebar set, thence
A . . 177.28 feet , , .
b+ EVA MONDRAGON / he 18.52, bs 2 Read 196, from whence 0 5/8 i point used on the said easterly right-of-way ine of State
: - I ref. 14 & ‘ A 0.60 feet distant, thence along wr reber set. for a witness corner bears S 61°55'21" W.
ale @ : a) An are distance of 55.78 feet erly right-of-way line; ,
. 4 g Q § os central angie, th . ee! along a 602.96 foot radius curve, to the left of a 05° 703”
ie £ : KE gle, the chord of which bears N 101111" f a 05 18°09
t 30’ RS ie ° conte NW. comer of this tract, thence leaving sci W, 55.76 feet to a 5/8 inch rebar set
“iy so. : +4 A Ke a N 830946" E, 321.04 feet to ‘ 1/2 i ving said easterly right-of way line;
i: we j : fo 2 5 ZR a \ thence: a 1/2 inch rebar found for the N.E. corner of this tract
rod % S$ 16°11°37" E, 17 i
8 , 173.53
s,. 108428 WC. abs ior <e °, —., witness corner, bears «has g point used, from whence 9 5/8 inch rebar set for a
iF | tS a S 61°45°54" W, 284.05 feet to ove ron feet distant, Wenee:
Ze ee ~~ ly bene ° a inch rebar set, th
(ens a | eM |_S Shr 8%5.05- 5 11749°17" E, 120.90 feet to o 5/8 inch rebar set, thence:
cof SF wt) WAdinol\s leropee. S 772705" W, 39.76 feet to a point eyed. from wh eC: 8 i
2 5 wae RoW de fs 1s \ a 40° e of i" SEO. vies corner bears N 77°-27°0S” £