| i | . SAIN 8. YENTD, CHK
. , / . 000370083 Rio Grande Surveying Service}.
| Book 74s Page 637 Box 6351, Taos, New Mexico
; | | : 04/33/2002 10:33:24 AM (505) 758-2901
: ao ok | SURVEYOR'S NOTES 7° Ee ee
parson: proofed: s¢ opproved: so
| Tract "8-6" (P1) [ | There may be recorded or unrecorded documents in existence ; [sCORIENTATION.
RGSS survey M1406 Lf specifying easements, restrictions, covenants, encroachments, ; __ ORIENTATION
(01) L | or overlaps that are unknown or have not been provided to this :
ors Be? {4 surveyor as of the date of this plat. .
: n/t Neoma V. Martinez | | gs .
| Property descriptions are attached os a supplement to this plot.
: ; | | : Bearings ond distances shown in parenthesis are record from :
| { . '° the reference indicated. ; : :
“ . . o } ) The division shown on this plat is for distribution to family members, :
ro e . / and is therefore not a subdivision as defined by the Taos County : :
; NW Cor we East o NE Cor A / j . : Subdivision Regulations, Ordinance 1998-4, Article 2, Definitions, :
: : upxe = = Oo Subdivision, item 9.
1039" F 244.01" 1040) =
#0213 | e gus| ii / / ; ; os
; i]. excavated |" pe toot la / : fad ;
, | H area Map 15, Survey4 Ml? / ; 3
oo F wo lis / . a
Si. 2 ey / : ee =
Ql. Tract An A . :
S L485 acrest / \/ .
Oe wy (To be retained) / / 100 0 100 200
; Jf :
//B 1 inch = 100 feet
excavated / / iS : :
tan pe GeNS | | ——
: ; ~ gs a wi m . LEGEND ;
5 2 Bh wo. Be
“ede Se So DEED REFERENCES
. . e 7°, 3 : , i (NMLS: 912441)
: SE | \ Qaoy. 3 No. Type Grantor Grantee == ----- Date. - Book Page(s) - Vp in. rebar sot is ps ed
; : £8 \ Be . DB! Q7S: Taos County CV 80-25; Mactovia Voldez vs. Eloisa Anderson, et. of. 05/14/82 er ; 1973 SEO brass cap mon. . an ‘@
. So ; : = | | (D1) 5 D2 QTS: Taos County CV 80-180; Ray & Dano Montoya vs. Esther Chacon, et. a 11/14/80 easement boundary. . 0... —
oo } n/t Batak of tactola Velde bh D3 Warranty Mercedez V. Lucero, et. ai. Arturo Valdez NO/93. A218 215-218 existing dirt road... 0... ane
: : yy ‘ a z D4 Warranty Mercedez V, Lucero, et. al. Neoma V. Martinez W/10/93 A218 207-270 projected section line... ——_ee,
. ; [8] Tract’ "8-5" (P1) ; DS Warranty Flora V. Gonzeles, et. al. Mercedes V. Lucero N/10/93.. A218 195-198 ; prior. survey line. a
; 3 8 : lS] ROSS survey MI406 . D6 Quitelcim Ray & Dana Montoya Montoya Living Trust 12/03/97 A244 449-450 ow or formerly owned by”. . .n/e ;
: me * / »/ , : D7 Easement Ray and Dona Montoya Neoma Martinez, et af 03/24/95.M175 90—-9T "Doint and Place of Beginning” "Pow
: sd £ 8 18) D8 Easement Ray and Dang Montoya Phillip, Vargas 07/06/95 M178 527-528 corrugated metal culvert. . * emp
‘ See Bige : / &/ . : ’ D9 Acept. Neoma Martinez, et af Ray and Dana Montoya 03/30/95 MI75 21-23 : ; oO
: xg ge /$ ] . - D10 Easement Palemon and Naomi Martinez Ray and Dana Montoya 06/04/81 M&z 97-98
. ; : ee § g / #/ “11 Corr, Ease.Diane McNeil Revocable Trust Ray and Dana Montoya, et of 04/14/97 M194 850-851 :
: 8 = . fe : DI2 Easement Kenton and Ethyi Ray Ray and Dana Montoya 06/15/81 M81 421-422 * with number stamped as shown :
: : & S / a Tract npn DIZ Eesement Ray and Dana Montoya - 06/29/94 M163 553
/ §/ " :
: / é/ 3.974 acrest . : .
(ey f/ . : : : :
. : RGSS survey ls To be conveyed to . om an : . De ean en tage See al Me ln ace tt mr as ve otha Ath a
ee ren . _ba05~1-4 of v/ Alexandra Vaidez 6 : : ‘
' ly (Daughter) 3
ee Oe proj. Sec. 21 - cee anneeelttanag, Oo]
| ] proj Sec. 28 : T27N, RISE, NMP » . _ _ _ of sOKTAU A &
; i | i CERTIFICATE + S$ Rg en
a te EPSPS ONS tse
; : | Map 15, Survay 4 : I hereby certify to Arturo Valdez 3.3 LE. af fee
; | : : that this plat is @ representation oh, eee if BS
: . : } . field work performed by me or under My We VS
: J 7 | - : supervision in the field on 03/14/2003, feet ee 1S
‘ 7 ; and conforms to the minimum requirertm EG gtet ee |
aa, ; : for land surveys as adopted by the New | “uswusttt. °
; a TT PLAT REFERENCES . Me eS engine pe and surveyorsfane 8. CAS. |
nae a : 33 : No. Title_or Glient = Fem dob. no. _| | Surveyor/Engineer Req __ Date ___ _ Amended. hy) / O/ARIE Gp a
: ON ee ye : , . P1 Estate of Maclovia Valdez RGSS M1406 Jomes D. Crow! 5213 = 01/18/93 -- j YY Old ;
, Ne . 4 : : P2 Ray Montoya RGSS 78-1305 Jvemes 0D, Crowl. 5213 06/08/76 BSOL/79 SeBtt a :
: ; Ne Spr eA P3 Ray Ed Montoya RGSS L1305-1-4° Jomes 0. Crowl 5213 = 09/02/93 -— NL boda wi dt
a ; a) ~ are nines 8 ; P4 Ray Montoya RGSS E1406 Scott B. Crawl 12441 01/18/95 -- Py) Sy CF
“ qo) oe | ppl Mes gh)
: ws / / ‘ . TAOS COUNTY APPROVAL : .
: : : : yose" 7 / s | oars yo S
woe : . ; roe } #5213 “West : 1037 : : eens, The division shown on this plat is hereby approved.
wee : ; : - oe "05, :
ne en SI Cer Pe SE Cor OO s ch Cee, ; 3D;
pos / : fee SF b ag 4 3/20, 93
/ /. - igs aii SANWLAAL \ BOY A EO,
oe . : | f f ; : . . . ij RECO 4 3 for. the Taos County Planning Dept. date :
| slp y 4 : oa : "BEARING BASE Pan’ seh; : : .
Been : ; : YAS f me : ; Se wv ene
oer : : : ae / /~ fue eo 01) ; : : Bearin