7 a : \ > / NS BN. MATCH LINE (see SHEET 2 of 4)
: : \ % : Ny) oy * ‘ & Ste. 100400
TAOS COUNTY mk oN, ~, “r BN * Oe ‘ A oto. : .
> BLAINE 3. MONIANO, \ ° 3 AN , >. \ Be ~ : ; / : ; .
: 900369512 9 : co . m o N ~ : -
Book 7 as ” : \ : >, NS \ ae ‘e. : (018) : .
. 03/21/2011 09:31:24 AM ; NY s NG @, Konn a/f Uvalde J. Medina & Linde V. Meding ; :
By THANAD : \ WN ;
’ ; So
“\ é a NaS" ‘, > ;
: % “ 3% s : ; .
| \ <-. Tract "6" « SS Oo NES %, | . -
: : NY oP fa——— corner of shed is 0.3” a an \, S ‘N A ones : a
| , oN, 0.427 Acct OES AN a eo Bos .
; : \ (04) “ AS & AP . in a My ne. :
: ; : ; : aN n/f Didi P. Cisneros “ survey 10. \ in = % : :
: C| uv ~~ esNo70g . . a R=5682.89
oe aye ra 2 lo Did. Ganeres “ "End lity eosernent N ‘ a Yes aed
| iP. Cis ’ util N "70"
; | 044 Tom Wneaton, sr “ ° Boughtey a n/t Gristobot N. Cisneros, ef ux \ y chord Nos'es'33°W ;
: (P3) \ AN . : “ N \ 1106.08 soe
: : as Mosstos survey \ AN A “a . ‘.
: "Pact Co \ \ is a“ (gravel driveway) a ~ \ \. :
: 7 : \ 4 | 328° Y ma a SS. \ : st ,
: \ \ : S ( “ "eg ~ i ;
: . \ \ “ y “a NG . eo : ; ;
BEARING BASE: \. ‘ = \ : a - . Ne ae
: oo Le . \ . “4 a \, \ % :
” ; oe .° Bearings of. this survey are based on geodetic north : >, \ ’ . \ Sag .
my : eo (WGS 84) as derived from GPS measurement. : . eo ~ a a a . eo, ve
. : . uo ‘ VBP Ss : ;
2 7 1 \ KON a? aS \ “eS ae :
: \ Q a oa @ % \. \ ee, :
: : : i , x . a’ :
. . \ Seyi \ a oe ‘
. . : ‘. , ‘ : \ ‘. Be .
, : > | \ v Oe
: . - SURVEYOR'S NOTES \ 26 Sou f NN \ :
NA . . .
1) There may be recorded or unrecorded documents in existence ‘\ ‘% | oC, Ao i | _— \ \
. specifying easements, restrictions, covenants, encroachments, \ a i ‘ om = | _— ae ur epped
. or overlaps that are unknown or have not been provided to this . Be) | i & | s SONS i 7
surveyor as of the date of this plat. ; ‘ | &—) » x \ N .
: ; 2) Property descriptions are attached as a supplement to this plat. : \ FAA »- a an | ~~ S \ 8 ;
; . ‘ “By, tot N \ RS :
: 3) Bearings and distances shown in parenthesis are record from ‘ Ae, - . A ‘ iI oe. :
epee the reference indicated. . fl \ BN A. le ;
4). Discrepancies of 2-3 feet séem to exist between the monuments : ‘ fo ' ee, SS p>,
found in the field ond the dimensions indicated on plat reference : \ ty | re ee Ny is
P1.. The re~establishment of said survey boundaries has been A a ON. . ; | b> : Be. iS jen} : ; ;
: based on the monuments found in the field. \ te NN ee wh ‘
5) Because the descriptions contained in document references DS & 022 are vague, N % x88" i . SEO oF 3 :
. ; the exoct location of the easements described therein is unclear. \ 2 io) \: . we ww & a
@ fy YO ie
6) The position of the 1941 Taos County Reassessment Survey tract and « \ | ie ae Ss : 3S
; . map lines and the position of the projected section lines are based on \ ne ‘ f ~y alw & 3
protraction and are therefore approximate. \ N —— | &
‘ NT /7 739° ae ' i
: 7) This plat represents a boundary survey of existing tracis of land, aN \ u- VU? a 388 ‘e
oS and is therefore not a subdivision as dsfined by the Taos Counly ~~ Pigs . soe gS 3 _ ~ a
Subdivision Regulations, Ordinance 2005-8. . awed 7 p . : nts . ee No vt 26" cmp sya sig \ Rr
; : Nees ck . m i :
8). The right-of-way shown on this plat is based on the indicated \ oe (somes che Tra ct nan | \ ;
monumentation; however, the NM Department of Highways and Ne ~ ast 4 .
: Transportation appears to reserve the right to re—establish the OM, . .
position of highway rights-of-way regardiess of previous : \ 0. 723 Ac i al Ss
monumentation. : . (018) | : NS
‘ Seas gol ; ; n/t Cristobal N. Cisneros, et ux : j Oe, os
\ To Be Retained ASN
. : NY ca . \ .
. ‘. .
: ; \ z S| ;
. N,
ou 3 ‘\,
: i N
; n/t Arabelta Baca, et af : R=5682.89 Laon | ‘
\ L=181.79 a3 ow
oe . A=1°49'58" ep
: . vi Maestes survey ‘. PO LINON Py
no. 11970 ‘ chord = S 02°2529°E . a
- Troot Ct \ 181.78 k
. . aN ~~
, ; \ :
: x 8.
: SAEPEEE Gag i
: : . oO : Cristobal N. Cisneros & Clorinda M. Cisneros; Sore Pye : ONS
Rio Grande Surveying Service \°" % Sa'OUe coe Se Crate Oy We |
212 Kit Carson Road, Taos, New Mexico 87571 Roman M. Cisneros; Fy oe ere we GR a ; :
: ; (575) 758-2901 Raymond V. Cisneros, et al, — BOE on nome or AX. . :
Martin Cisneros & Margie L. Cisneros; g } RECOROER | 3 Bp
Juan Cristobal Cisneros = 4 SE fg PRP ;
ORIENTATION Toshio: within Sec. 5, T25N, R13E, NMPM 4 FS ‘ .
: ree \ .
= GENERAL INFORMATION COUNTY OF TAOS 388 \ : .
County, Taos Grant: Taos Pueblo STATEOENEWMEXICO}
. Local area: Ef Prado : S :
ae : : : tors: pt. Tract 2, Map 10, Survey 2 and mereny cetty that this neument was fled Re at
; ; % : pt. Tract 42, Map 11, Survey 2. : oe eee. hab _ day of Wabash, AD. IN .
: BLp 0 FiBL ZEA, SCO age .
US Designation: within Complaint 64, Tract 380 ee ET eh \ : .
i ——= rs — = ns . g5- aftns cecerds of Taos County. .
; —— aatTF PD 4 hy. *D GFIDWVGY DIAT —~—4 ere 3. Montato »,
_ FAMILY TRANSFER SURVEY PLAT FOR couny Gen Taos County NM. \ eS nessa ee
T =
g re AL ane AD tetas oN oe a M008 26" ony =:
° ° ch