Second Floor — Floor Pian Condominiums and Storage Units Detail
Units 7 thru 12 : _
——— eee ————————————— SS"
| bait 9 Unit 8 Unit 9 Unit 10 Unit 12 I a
ni 2nd floor 2nd floor 2nd floor Unit 11 2nd floor : F Z| °
. ; 8.0°
== | > —=——1'-— —4 | 0.2 0.2’
131.0" —l. iz 1.044 | 131.0" all J 1.0: | 31.0" tl J 1.0 — oo rT n ee
Pi yf 2 a LT Pi | | a a Lt P| [| @ a oe 0° 5’ 10° Pa’ 30° 40° _. 8.9' 8.0" gate 8.0" 8.9’
g % £ % 2 % ba a slevation. minimum
a o iy 1=10° elevation elevation
. o ror rors no rr |
. 21. 21.0° ’ 0’ : : . .
: 21.0° 21.0 21.0 South Side i
a || a |_| | | || SURVEvoR’s NoTES - Elevation
———L—LL————_——— TE _—_— —_——_—_———— : : SSS EE EE EEeeeeEE———E ‘ = ‘—-)
1. Interior floor plans ard construction details were taken from ‘the original eT a = =
"Cruz Alta Casitas” flor plans, drawn by architect Norbert J. LaRusch, No. 1661. (|
: 2, These plons are not htended to be used for construction purposes,
: . but are intended to te used for conveyance of individual units. L
First Floor => Floor Pl a Ns 3. Dimensions shown ari actual distances measured between interior Surfaces. maximum, 7 maximum
Units 7 thru 12 4. Exterior building dimasions shown are actual distances measured in the field. 8.0' elevation | elevation 8.0"
; 0.2" 0.2" 7
12.1°-+ + ce bree. III ce Patio Loe bree ||[Patio patio es ee eee
patio » el area ’ ’ area LCE , + LCE UNITS 1-6 : — — |] es VT ieee
ares Loe 7.S 75°45 4" alae 75 45 4) 1 zr “feet 12.1" Minimum interor elevation=6966.2'+ | . |
ling sliding doo sliding door sliding door sliding door sliding _door Maximum inteior elevation=6983.3'+ ’ , entrance ,
ee ee a Interior area each unit (2 floors) = 1302 sq.feett minimum 8.9 - 8.0 8.0° 8.9 minimum
. i
oN OF Ze a ON ee “ elevation elevation
ON | KE ee é ON | KE UNITS 7~12 : ire ee
© sy ° Minimum interor elevotion=6965.5'+ Units 1 thru 6 Units 7 thru 12
Maximum inteior elevation=6982.6'+ . +
Unit 7 == unit a Unit 9 =a\F-— unit 10 Unit 11 =F opt ie Interior area ¢ each unit (2 floors) = 1302 sq.feett North’ Side Elevation
, ist floor ist floor ist floor 7
1st floor | 1st floor ist floor a —
sto sto silo ato ato sto DVO ee
21.0" 21.0' 21.0’ 21.0’ 21.0' 21.0°
| i | | | i BEARIIG LENGTH i
[1 | S7ri1oWw_| 236.05 | | {| aa [| ] [ : [| C1
: $86'00"19"W ais
S86°19°C "W 209.76 ;
-— | _. | -~ -— |, n {+ E-— |, 7 m _ | 4 | nazs3'2"w |” 190.48 | — — ——__—_ _——_—_—_—_ —
Ty te Hs <——— ——, —__—— ——, } ne | |
eS ES SEES eS ee EE ES N82°11°'3°W 120.02 — <>
Eee (call Lee Eee (ice Lee Ie [CNes Tee 179.65 | ] C] QD -
N76°59"15°W
landscaped: landscaped lend J landscaped landscaped - area |
sorrow gravel area gravel gravel oreo gravel grovel creo |_ 8 | S80°25'S"w 107.57
crea orea ares | 9 | s7os53'V7°w 108.37 ;
S 65°46'3°W ee BOP
landscaped : S$65°27'4"W Front View Elevation
gravel crea cofizrete sidewalk sS 7°0' E ww [176.43 _| an orn SUNS T thro See uHits 7 thru 12
All tle lines are fom tie points = —
shown in each unt to the 1/2” ~——
. . : bar at the soutiwesterly corner of SER SESS _ ——————_,
landscaped landscaped landscaped landscaped thi tract :
area gravel orea wee gravel oreo ree gravel rea —————— ~~ en
| nin JOO DIO
[Puce | [Puce "| fice] Ifuce || [PLcey| Puce |
SS eS SS SS SSS eS SS SS ee ere tt ee 22.5"
H— | Uy us _— -— | a Ls _ iH |} 7
| | | | | | EA aro ll a cir = a ar}
The NO Sci SP? So ei GONE! Sg | _ | a |
| 21.0" 21.0° | |_| 21.0° 21.0° | | 21.0’ 21.0° |_| =a 13209
.Q” .0’ .0° -0" 1.0° .0° . .
| 3"; 31,0 31,0 vata | 310 ae || Rear View Elevation
Ist floor tat floor tet floor Ist floor iat fleor Ist floor Units 1 thru 6 & Units 7 thru 12
———= ————— reel —— ———-——F] . ———__- J]
e % a
Cy Sop, Ry So, Ry ey,
& a & a & , ;
sliding door + | | | ane sliding door a sliding door sliding door iding door |
11,9'—L. 12.3' =, 12.3 12.3" =11,9° 10-¢
8.0 ; "80 8.0 8.0 B.0 etic
oreo LCE Loz Bree’ i} Braue bce Loz patio Ipetio Lc PBS we
Units 1 thru’ 6 140.0"
. CT . a
First Floor — Floor Plan | 0 :
; Storage Units East Elevation
; SE OS SS ee er . : ° | .
. ; : : unit unit unit unit unit unit unit unit nit unit it it ili :
| 21.0° 21.0 ~ | 21.0° 21.0 a | 21.0" 21.0 a 13 12 "1 10 9 8 7 6 “4 3 “2 a) oon
L. ; LCE LCE LCE LCE LCE LCE LCE LCE LCE LCE LCE LCE common
a @ a a 2 rn 21.4 21.4 21.4" 21.4" 21.4 21.4" 21.4 21.4" 21.4" 21.4 21.4] 4element
L. Loe + if JL tos |b ae a L c aL od Lt 0° + L 104 9.5" 7 9.7 a 9.7’ rl 9.7" rr 9.7" r 9.7" i 9.7" I 9.7" 7 9.7" r 9.7" I 9.7 r 9.7" |
Unit vor ——| | b— Unit 5 pnt floor — | —— Unit 3 Unit 2 — | -— Unit 1 LSE SS et ee et
; 2nd floor 2nd floor : ;
2nd floor 2nd floor Storage Units Floor Plan 1 thru 13 [CONDOMINIUM SURVEY | z
el ! | Sheet ? of 2? Current_owner: Johal & Kassam Investments, Inc.
; 4 t ho.0° 10.0 { bt Projected Section: 20, T 25 N, R 13 £, NMPM
g 8.0° | ; “| 8.0° 9. R . , Plat ;
: ‘ | , prepared for:
nd Floor — Floor Plan 21.4 | | 21.4 | ed Tail Surveying, Inc.
Seco icq | a Complete Surveying znd
Units 1 thru 6 ' its South Elevoti ' its North Elevoti Earth Information Services
oO) is a)
storage units South El