. oo. x ee ee -@ EASTERLYMOST CORNER _ . ao poe gs
; a e 3/4” PIPE Te, i Oo
oe — ae ELEVATION = 7004.82" oe . a foe OC | | a .
| | ~ S48 1447'E 25.00" ee Sas caren op
. a es io Te GEL = 7018.7" a can cae ene ——| a a
ae ; Poe / S 44°14°47°E 12.10" oo
: = 5.00" \\ 5450 0. cos : ¢ oe : le oo a
oe i NBHB Soot | 2 fous’ eed | | |
AN 5.01 - | CEL. = 70209 fo i IN a / :
4.30° . 5.01 : i | : vos : j : wn ry ° . Ne ” J N- é ca os “ o¢ . Pa . . e 7 ; oe : Pa es : > ] oo .
| \ Nie | | IK XK OK Xf NOE NES oo 8 UNIT A, 2 FLOOR re ) |
: : te «. 7 ee Na YE Na Nia oo . N=. SQFT = 402" -
| | | ATP | esr = tos | RON ENS NO RUNG a ff” CEL = 7020.9" | |
ANY}. SAR fia maT. —— | [: ‘ -— " ; .
UNIT A GARAGE ( ees . ae 3 to ;
hk & MECHANICAL a NSS : cee os ee
S S ae ; = : ve ONE ar :
| , , <a | i t | 5 | a GEL. = 7009.1". : 8 on es ial pow | | 3 |
| LN PorcH ON |= S| ep cig s FEL = 7011.9° | es
. oOo : a ; : ; ’ of ;
. =) Ss oi a stares| | [| z" ae ae : =o . ii stares| | | | 26,
, Ne . Se TTT a) a | LT Tob TT} 3, :
(i= —— . . . 21.20 <f .
: =. . Bee ee < aaa SN RRoress! ! ~
ve C.EL. DENOTES CEILING ELEVATION . . : / . are . a EZ
7 . F.F.EL. | DENOTES FINISHED FLOOR ELEVATION / es rae / . : a 6H
. . © DENOTES MATCH POINT to - we . eae z .
. 7 oe DLE SENOnes CHANGE OF FLOOR ELEVATION ae . Sees / “a . TER L ING Kish CORNELIO:
“3% A DENOTES LIMITED COMMON ELEMENT (L.C.6.) oe a ORAPHIC SCALE . > . : a A-CON DOMINIUM. |
ee ee — . | . eT . 25-0. 25 5 10 i URVEYS eo -—UNITA- a
iS en eT mE a ic i oe
: oe | . - oes (IN FEET) _ . Date: 7
oe . Be - Espafiola, New Mexico 87532-8915 : eee
ee . . oS, . . een pele Phone: (505) 753—4171 prone ey rea ;

