: ? 2 : Le y ae oe a : So A co . : Q 7 . ms S ee 2 ae e ] . S ; Ba ee S : oe :
a : oe Wee Z : eo S ae Rio Grande Surveying fervice : be i. es ae ue : oe
ee oe Box 6351, Taos, New Mexico 875710 oe
ee (505) 158-2900 ee

— gupptement to: RGSB Plat no. EATOR 1-1-2
ay cortain tract of land in El Salto, Taos County, New Mexico; vithin the Antonio =
9. 0 0). Martinez Grant; located within projected section 33, Towaship 27. North, Range 13
sop Bag, MPM; described as. part of Tract 14, Map 36, Survey 4, of the 1941 Taos) 0.
eto County Reassessment Survey; and more particularly described by metes and bounds
ae es "BEGINNING at the $E corner of this tract, a 1/2 in, rebar set from vhence _ ce oe - See
ee oso tplangulation station "Seco", a'1973 State Engineer Office brass cap monument:

found, bears; 8 44° 52! 04" B,. 7299.4 feet. distant, thence; = De
3 18° 15" 51° W, 200.30 feet. to the BW corner, a 1/2 in. rebar’ set -————
ee eG ‘17! 20" W, 221.92 feet. to the NW corner, al/2in. rebar set,
738 22" 25" B, 108.60 feet. to a 1/2 in. rebar set, thence?
gue a" 19" B, 112.57 feet. to the NE cormer, a 1/2 in. rebar set,
43 16° 18" B, 92.25 feet. toa 1/2 in. rebar set, thence; =
ee B18 09t 56" EB, © 82.43 feet. to the POINT AND PLACE OF BEGINNING. 4

= gis tract contains 1.000 acre, more or less; all as shown ona survey plat
- qutitled "Robert Quintana", RGSS survey no. 11702-1-1-2, by Scott B. Crowl, NMLS
mo. 12881, dated 07/17/96. ee

