. vy A (N 1105'W 103.3' R4) : . :
> a \ N_11°03'34"E_105.30_(M j “Taos Plaza” |
(M&A) Suu
: SCALE: 17=20" +o
a ns meen merece 6 6
0 20 40 60 | weg , |
us rr Ps
. ~ e . * Lind 3. .
oa ASIS OF BEARINGS . FOUND 5¢ ® 74) (s 1s1S'W 147.4 Rt) Wc.
= N 1025'80"E (waer2)\ 191.46 (M)_ (191.44 R2)_9/ REBAR 6 = N 1393'34"E 147.40" (M) See ey 10.69"
~ . = , 20.30 nn ge ge eel Th ne 127,100" (MCR ) fete tee x ‘
FOUND PK CONC. NAIL Py z\ (M&R4) Ac PAVED \
W/TAG, ILLEGIBLE Fr iu = ; oin|= . O O SURFACE O a) \ SMa)
a= 3S\o€ 1 Xi
whit 219 Sa ; ee a eee Ln Bt \)
Nae N 11°51'48" E io 7 | A ©
: sé > Ty a ° PORTAL Hc SMH
5 ne 14.81' (M&R2) >, az . _& tl eI -- Sa reer dean \ {\ RAMP
L (\ ‘os Ei . Ne 2 ~~ A
49°5 Nt c/f McCarthy Plaza Lid. Co. -, © < 48 | gk s \
| S es’ (M) 9% Book A~242, Page 38 ag : NS < \
(s FA ey Ra) © Exception 506, Private Claim 2 S 3 STORY COMMERCIAL BUILDING S Ll Ow
| 6.25',— | __57.35" (M, CFR2&R3)_ | 2536, Parcel | of the Taos ) O ABOVE GRADE FLOORS) w [le ©
(M&R2) “TS 12°0517°W 63.60" ’ Pueblo Grant . RK ok GROUND FLOOR AREA = 6,664 SQ. feet. Ng. —
aM (M&R3) 9 Survey 2, Map 18, eR [Exception 368, Private Claim 251, \ d © * NS
saiets e Tract 555, TORS z[lconcl {Parcel 2 of the Toos Pueblo Grant e aS ae
ew lRe, Ba as afi’ LR — 15,888 Square Feet, #0.365 Acres — Nadi? st
a > eh Tract 327, TCRS 3D Rw S Survey 2, Map 18, «~~ s ; 58 .
s 2043’32* no ae \z S Tract 529, TORS | Be | x*
55.50’ Lid fO| Nig S wes — Nz ,
FOUND PK M&R2 F3 ; t s < RECs, =! © ~
CONC. NAIL 3657 o . Nie S S a= >
a ho : S S S Xx 4 '
(MaR2) = | [cot an 7a ie ,
FOUND PK CONC. NAIL Re CE rw Nf UU BRICK .
“(BROKEN & BENT) FOUND PK nN 349’s1"c «(N 19°93 Seen! wn ame Salar SS PSL copaven oN flee | Ro aa
a _ gar SEROKEN & Bt CEOUND EK ‘ (19°23'02"E 100.96 treat NM OE RA SURFACE 17-48" Bo 9
| | 13.36 (M) S to1sw 190,90" (M) = CONG. WAL pe Sf
. (N 3'52'51"E 90" R4) FOUND oa HC
13.36" CFR4) pes NOt P Pe BO RAMP
N tere 123.80 Oi ) ®suu
; Legend Nil (N 1998 123.5" py)
| spill State Route 6g ) |
ABBREVIATIONS SYMBOLS De! Pueblo Sup? - : |
AC - ~ ASPHALTIC CONCRETE : e - POINT FOUND AS NOTED :
bo eft — CURRENT OR FORMER OWNER , .
CFR — CALCULATED FROM RECORD fe) — SET SCRIBED CROSS ;
CONC. — CONCRETE .
COR. — CORNER ° - POINT NOT FOUND OR SET
. FPG. - ELECTRIC © — AREA DRAIN : ;
m eRe i ANSFORMER (a) — EASEMENT NOTE (SEE SHEET 1) . . a , .
: GM ~ GAS METER .
HC = HANDICAP A — GAS METER
LP = UGH POE co: — OVERHEAD LIGHT
: a NORENGE a’ — PARKING METER
SLY = SOUTHERLY
cael SCO — SEWER CLEANOUT Ogun ~ SEWER MANHOLE i
SMH — SEWER MANHOLE -
aos TORS = 1941 TAOS COUNTY REASSESSMENT SURVEY ~p = SIGN . : . .
= Wa WATER METER — @ —~ WATER METER . | |
* w = WATER VALVE . :
a X-TE — CROSS TIE (RAILROAD TIE) wy ~ WATER VALVE .
eoS 2° Ee = EASEMENT LINE ; A |
; . - eetent iee
is am ow = OVERHEAD WIRE County Clerk Indexing Information}... eSevevinc. Inc . :
font <a e - WAL Owners Name: Taos Restaurant Properties, LLC ~ Qos es tour On Tr Op. ; LLC
- . | | Address: Being Exception 368, Private Claim 251
; Fae m Parcel 2 of the Taos Pueblo Grant
a ae T27N RISE nhs - Section 17, T27N, RI3E, N.M.P.M.
| ! Secfion: . < Town of Taos, Taos County, New Mexico
: TCRS Tract: 329 Map: 18 Seale Dale | Drawn By | Checked By | Job Number |
— = ed 05-03-10 | MWS | MWS | 1651.01

