| | at _ ee | : | cone mere on — \ialau _
; REFERENCES: 1. Su t entitied “Charles W. Lonsdale It!” by Rio Grand ae : : . .
. : Survey Service, James D. Crow, NMS. No. S213, dated a . PROPERTY _DESCRIPTIO _ 7
7 : 06/12/1989. wie, oe — : .
ae 2. Warranty Deed to. Adam Philp Wolpert, ond fled in the Taos aan | oe TRACT AmtA™ :
° : ; : ‘ , Book A~192, 45-47. ; oe 7 ; : i “on ;
ourity & OMice, Bot te Pages . BO | A-certain tract of land ‘near El Rito, Taos County, New Mexico, located in’ the
; . 3. Survey plat entitied "Adam Phillip Woipert to Scott & Alita Randolph, 2 i : : | wen SW 1/4 of the NW 1/4 of Section 21, Township 30 North, Range 13 East, N.M.P.M.; ;
=. =: tote oui moe by Lawrence S. Montoya, N.M.P.S, NO. 12348, : Lo OE “" <-degeribed as part of Tract "A-1” of the Charles W. Lonsdale ifl plat, surveyed by - :
; ; : : : ; 7 . | ; Rio Grande Surveying Service, James D. .Crowl, N.ML.S. No. 5213, dated 06/12/1989; ‘ :
BASIS OF BEARING: Bearings of this survey are based on Reference No.1 eR and more particularly described by metes and bounds as follows: oe
; : a : : : ee . BEGINNING at a point used for the S.E. corner of this tract, and the true ;
; ; : : ; ; ee : ; care ; ; “point of beginning, from whence a 1/2 inch rebar found and accepted as the West 1/4°: ;
; ; : ae ; ; : : 7 : corner of Section 21,.Township 30 North, Range 13 East, bears S$ 2871118" W,
: “se, a od oe 677.55 feet distant, thence; oo
: oe 7 us soy \N 81°43°00" W, 280.39 feet to a point used for the S.W. corner oe oo
. : : : | of this tract, thence; . = oes
; ; : " . ; Sa : ene a N 00°43'44” E, 25.18 feet toa 1/2 inch rebar found as a witness corner, thence; ; :
. To . 100 200 300 400 a oo : . iets ; N 0043 4 E, 580.87 feet to a 1/2 inch rebar found for the N.W. corner - ee =.
—a TRACT ("B-4” TRACT "B-3" ae ~§ g9'58'19" E, 278.14 feet to o 5/8 inch rebar set for the N.E. corner .
SCALE: 1°=100 : loans a of this tract, thence; 7
an =: sec i ae : | : . § 004435” W, 621.16 feet to a 5/8 inch rebar set’ ds a witness corner,
on mos : : N Base 1s Bo. a Soe | _ thence; Oe ;
Gast PO aaa est veassy) ef . ; -§ 00°44'35” W, 25.15 feet to the TRUE POINT AND PLACE OF BEGINNING.
_ oS.aapete = : : 508.49'1 N goss" EO 5. are : This tract contains 3.997 acres, more or less, and is subject to an easement 25 _
fe 278,14 230,35° 260.03" ; Bown fe ; | feet in width on the southerly boundary and accrues an easement 50 feet in width =
: g : ; o oa ° ; oc for ingress, egress ‘and utilities. : ; ;
: eo 7 . we Fe o “A certain tract of land near El Rito, Taos County, New Mexico, located in the .
a oe : : ; ” yoo : a cee ; : SW 1/4 of the NW 1/4 of Section 21, Township 30 North, Range 13 East, N.M.P.M.; .
“ - . TRACT | A—1 ; : . described as part of Tract "A-1” of thé Charles W. Lonsdale ill plat, surveyed by .
: : ; : : ; ee Rio Grande Surveying Service, James D..Crow!, N.M.L.S. No. 5213, dated 06/12/1989; ; ;
peels ct ; : : : - : ; : ° | and more particularly described by metes and bounds as follows: . : ;
- ° TRACT "A—1A” - . ' ae ae . —_nl BEGINNING at a point used for the S.W. corner of this tract, and the true ;
; 3.997 ACRES + TRACT - A-18 nn a eer foe point of beginning, from whénce a 1/2 inch rebar found and accepted as the West 1/4 a
os =. * 4,000 ACRES + oe oe corner of Section 21, Township 30 North, Range 13 East, bears S 28°11°18" W, “
NO BUILDINGS =] - NO BUILDINGS 7 = - | 621.16 feet distant, thence; - a
: , : Q 2 7 >= . : ° wet ° : gE eG , o “ . “ ; . le . , :
db : B mo nar ae — ae Ce “GOUT y oe, -N 00°44°35”. E, 25.15 feet to a 5/8 inch rebar set as a witness corner,
| OO SE. Bla— a(S 7! a Sa thence eens |
§ < eo ee re ee ee eae o oy fe 0. NBR ON 00°44°35" E, 621.16 feet=tova’ 5/8) inehrebaniset forthe N.W.: Commer: cen ee ies
Le : Bis poo SIG Nn Be TRACT "A-2” Boj PESZASER Pg of this tract, thence: on oe
: ° . gS amen : 8]© | - RANDOLPH Pann i me : | B40 See iL 7S 89°58'19" E,°230.35 feet to a Be inch rebar found, thence; - . ;
tt Se op wn p77 ij 4 . BU FON 89°58'15” E, 34.15 feet to.a 1/2 inch rebar found for the N.E. ‘corner ” eos
= il cee So Ces ar : wens a | “ty mer” oS - Of this tract, thence; oo
: ci eee co y “- Pa i ols | GAGS oo S 00°44°35” W, 640.22 feet to a 5/8 inch rebar found as a witness corner, © |
| ° ; P ‘ ; : : : thence: ;
: oe pd ; ee a / ; | S 00°4435” W, 24.95 feet to-a point uséd for the $.E. corner of this : ; :
oo 1 . =. : =: _- - \\ Zz | tract, thence: =
td . . ae en (ae \- : | N 87°50'03” W, 181.33-feet to a point used, thence;
: ily : en een ae \\ : ceanrvloe Taos ISS N 81°43°00” W, 83.93 feet to the TRUE POINT AND PLACE OF BEGINNING. - ou ae
wt a : oo ae eer SiAyE OF NEW MEXICO ) . ne Al ne
a 5 us a a ; ; oe : ee anes gepis tract contains 4.000 acres, more or less, and is subject to an easement 25
pr “en oe en =. a FY a ee va aleet in width on the southerly boundary and accrues an easement 50 feet in width
: coe of pas San wee yf 49 CAD. at area r ingress, egress and utilities... °
ae SEl ra - and v rpeprded in book Sb