i rN lL ae eo
=o (REGU
PROPERTY DESCRIPTIONS ALIN GS
TRACT "A" “VSy
A certain tract of land in San Cristobc!l, Taos County, New Mexico, located
within Section 9, Township 27 North, Range 12 East, N.M.P.M.; described as part
of Small Holding Claim 6035, Tract 1 of the 1913 U.S.G.L.O. Survey of Small
Holding Cicims in Sections 9, Township 27 North, Range 12 East, N.M.P.M.;
also described as part of Tract 16, Map 7, Survey 5 of the 1941 Taos County
ao 3 Reassessment Survey, and more particularly described by metes and bounds as
follows:
8 BEGINNING at angle point 6 of Smail Holding Claim 6035, Tract 1, a 1966
5. U.S.D.). Bureau of Land Management brass cap monument found on the westerly
~ rey boundary of this tract, and the true point of beginning, thence;
: Ps
. N 64°01'00" W, 128.02 feet to a 1/2 inch rebar found for the N.W. corner
of this tract, thence;
0 100 200 300 400 os N 82°07'28” E, 351.23 feet to a 1/2 inch rebar found, thence;
el N 82°06'57” E. 614.11 feet to a point used for the N.E. comer
1”=100’ ° ‘ of this tract, on the westerly right-of-way line of State Road 522, and
uw from whence a 1/2 inch rebar found as a witness corner, bears N 82°56'57" E,
- 0.31 feet distant, thence along said right-of-way line;
SECTION 4, T27N, R12E. NMPM- 2 S 12°42°43" E, 20.00 feet to a 5/8 inch rebar set, thence leaving
ie —— — nse OY Se ’ A . . . .
SECTION 9, T27N, RIZE, NMPM: err S| — —— said rignt—of~way line; ;
; , ° S 42°34’05” W, 231.89 feet to a 5/8 inch rebar set, thence;
/ S 85°00°53” W, 71.00 feet to a 5/8 inch rebar set, thence;
. N/E pO S 08°35'29" E, 152.06 feet to a 1/2 inch rebar found for the S.E. corner
CORDOVA : 7 a of this tract, thence;
614i % S 82°06'47" W, 583.69 feet to a 5/8 inch rebar set for the S.W. corner
- . so - WC eet of this tract, thence;
as 6035, TR. 1 cn 8208 & 968.3) 962.22 m7 oHFRRS” E N 14°41'06" W, 246.51 feet to the TRUE POINT AND PLACE OF BEGINNING.
6. , ' _— / >
oe. oro, » 1 92°06 s7t (e141) oo — saew sf ~ wy This tract contains 5.096 acres, more or less.
MW 6 Wy, 22.0 —_— $ 423405" W/Z BO \>
i ina? E H—\ 231.89' 4 ‘Ss \A » pp
‘ta ey szor28 2) a 153" y me \a TRACT ”B”
No GSt- ao * S 85°00'53" W / nr \S
a> J. 20 oe We _ 71.00’ 7“ BW. \> A certain tract of land in San Cristobal, Taos County, New Mexico, located
Lap O74 <’ Ss 434207 ann jerky ~~ 7 ) sen Ke a \S within Section 9, Township 27 North, Range 12 East, N.M.P.M.; described as part
W Gan" gO" 6) — * Foy TT — DRIVEWAY — — TRACT “B Oo, > \w of Small Holding Claim 6035, Tract 1 of the 1913 U.S.G.L.O. Survey of Small
7 y Se Zl AP 6 pasa 1.239 ACRE + 8 Holding Claims in Sections 9, Township 27 North, Range 12 East, N.M.P.M.;
’ 728», > \SHC 6035, TR. 1 mS ) Pt. SHC 6035, Tr. 1 also described as part of Tract 16, Map 7, Survey 5 of the 1941 Taos County :
? = =p o\- Pt. Trac. 16 Map 7 Reassessment Survey, and more particularly described by metes and bounds as
3 = TRACT of An eionmnnen ene renner rey | "Net gale follows: vo camming os :
> 2B meena ge P milo a mts BEGINNING at a 5/8 ifch rebar set for the N.E. corner of this tract, on the .
a 2 * 5.096 ACRES + 3 Ca J & Ty mys westerly right-of-way line of State Road 522, and the true point of beginning, ‘
= we z Pt. SHC 6035, Tr. 1 a s or 92.88) 4,” frorn whence angie point 6 of Small Holding Claim 6035, Tract 1, a 1966 U.S.DII.
= * Pt. Tract 16, Map 7, m ¢¥ «& ee Bureau of Land Management brass cap monument found, bears S 78°42’03” W,
*% = Survey 5 + se - 3862.26 feet distant, thence along said right-of-way line;
iJ = O is) =
= ‘hw 78) 583.69 ia oy S 12°42'43" E, 297.19 feet to a 1/2 inch rebar found for the S.E. corner
, 7 ~“S (583. _— NF a of this tract, thence leaving said ri ht-of—way line; :
; g a cnet W e566) CORDOW S 82°07'15" W, 272.86 feet to a ip inch iron pin found for the S.W. corner
Sof “oe47 W N/F 8208 Se of this tract, thence;
4 s 82 VIL ao N 08'38'39" W, 152.06 feet to a 5/8 inch rebar set for the N.W. corner
_ — of this tract, thence; .
S 82°24'11" W 1 - N 85°00'53" E, 71.00 feet to a 5/8 inch rebar set, thence;
21.70° uC 035 Pa N 42°34'05” E, 231.89 feet to the TRUE POINT AND PLACE OF BEGINNING.
$I aay TR .
ic 607 poultice contains 1.239 acres, more or less. ae
LEGEND ry sore,
e 5/8” REBAR SET W/ CAP STAMPED #12349 B. 4, Sth gerd! RECORDER we
. . wp PS = % SEAL 7 = 4 Lawrence S. Montoya, a Registered Professional Surveyor under
° 1/2" REBAR FOUND (OR AS NOTED) COUNTY OF TAOS jes. é € the Laws of the State of New Mexico, Number 12349, hereby ° :
© 1966 USDI BLM BRASS CAP MONUMENT FOUND STATE OF NEW MEXICO} %, “sseert” gs certify that this plat was prepared by me or under my supervision,
thereby certify is i : ABS wo" and that it meets the Minimum Requirements of the Standards for
REFERENCES: 1. Survey plat entitled "Small Holding Claims in Sections 4 & 9, fe} USGLO SCRIBED STONE MONUMENT FOUND pee Sheik S174 day ph AD. Land Surveying in New Mexico, and is true a ° eithe
. Township 27 North, Range 12 East, as surveyed on Nov. 5-6 by : 18 atu io: ° best of my kno