Gee eee | | ee ee ee ee ee Pe es ae 078 |
. Amended Certificate . : a . ee. Sig OW fo ne pe eos - Prt es . peo “ . . Y/S-F |
mo | HEREBY CERTIFY JO SAN MATEO INVESTMENT CORPORATION, £.V. & MARGARET 99 = 883, a SON 4° Wn vv / Fare Te : ces Oo o cnn : ov eee :
/ VAN D. GALCOMB, AND CLINTON D. & JO ELLYN HUGHES THAT THIS PLAT WAS 779) ad wey PO era y : = we ole ae 7 , ‘ ee ie :
AMENDED ON DECEMBER 7, 1995 IN ORDER -TO REMOVE THE WORDS "CEJA-DE 2). ae a ar Se ae ae, : - a mo. Zz
COLONIAS SUBDIVISION” FROM THE TITLE BLOCK AND. TO REPLACE THEM WITH 8 oN AAA ee OA a a cies a - oe SO. MONUMENT : a : re |
es “SAN MATEO INVESTMENT: CO, 10N.” : + TB ig. OOF ee GO WP, mo : : VELVET oe : ” . -
; : ee =. WV ILE 7 Nek 4) O 8 yo ve ; 4 ; MACK : ]
; ; . . ; ; 2 . 1 fer5 S 30 19: Y ey \ & y" RY & an \ aan Vf — Lo : ; EFI Nopy ; i
oe : : cosy @ meg S ~~ ROS eS Fer 3; va é Me A en Ay co oe : mo Ay “ al : -
Pes : ANW GILMOR-STEWART NMP.S NotT183 Oe KS 927 ,Met5, Te _f an & Aa i ee So / ; Se :
. : wo . E . = y . : y : . i . E
= ; : - : : ; : : SF 7 vv : a AS 7 ae a ; - : ; : j a : ; : : :
? : : : Voy © a & , ae =. , Spo po
| Amended Certificate - oe . De tl ee ce Nop ia . gr ae SCALE 1” = 200" .
| | HEREBY CERTIFY THAT THIS PLAT WAS AMENDED ON 10/28/96 TO MAKE - 7 ; FO ON gS ve eg Mapp, aan Pweg re vee ~~. ox Te
. : CURRENT THE CERTIFICATION FOR THIS PLAT, TO CHECK ALL ‘BOUNDARY / Oe ae aes [0 7Ne> uw : 2 Sp ee oly ey
- CORNERS AND IMPRQVEMENTS, TO CHANGE REF..5 AND TO CHANGE THE ~ : : oo ae Cog) ~ é eo Ces a : oe es ©
7 TITLE FROM SAN(MATBO INVESYMENT CORPORATION TO CEJA DE COLONIAS, al a So Nges a poe ms 0’ 100° 200” 400° 500° 600° :
= LIMIT [ABILITY COMPANY, = om = ; Le P66 8 ee : a Y SO -
: . X si). (\Z.. : Oe AS, : : : : : - J : a , . Loe Yo ; pee es . . : ee :
: ACSI ~ NMP S Nott t83 oo ETP RRB Mer, os ar pe . ore coe a
- . a ae ee wos es . ¥ : . ” ° io oe SS NE Lee de Property Description . / foe
| . oe : : oe 7 a oe : . eC oe mn Np 2 aa ope oy? A CERTAIN PARCEL.OF LAND LYING AND BEING SITUATE WITHIN. THE : ee
- oo oo Co es : ; wd Ke Nee Map “Os x Z ANTONIO MARTINEZ OR GODOI GRANT, NEAR LAS COLONIAS, TAOS 0
. : Ce : nae a ee € 06, py IN E> SI ee COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY 0 0)
| eee a : : 8) i / a Po y : Clog ie 7 METES AND BOUNDS AS FOLLOWS: a ee
. : we ae ,, oe ; oe Yo . rare Ufo TON ta eg al! . ee et ae BEGINNING AT CAPPED REBAR #5213 AT THE NORTHERLY CORNER 200 Poo 00
a) : oo. ne ~ + tas Syd
7 : wi Ss : wo Ri / an i ee S27 pe Re ~ OF SAID PARCEL, LOCATED ON THE EASTERLY RIGHT OF WAY OF 0°? focs =
7 : ote BE St ery Are _ a Lg y, octet il tit pias aginst dace goo — cent at nigh are 22S ERS ge ste Ee : "COUNTY ROAD NO.A-008, KNOWN AS LAS COLONIAS ROAD, FROM J
Oe Pe Eee me gym fe a /$ ee _—_ : / > re ty fr WHENCE A 1973 S.E.0.. MONUMENT. MARKED. "VELVET’ BEARS Hs :
a ae . ex : Sf : . SK : . ae : Of oe, / oY, = RSE | ff N 79'24'35" W, 1,667.69’; ie ok i ee
oe aro og Pe en &/ wor! ace / wot i 8 CRE IG Loy — “THENCE, FROM SAID POINT OF BEGINNING, LEAVING SAID RIGHT ed ae
- : . ae FD Die /& ae oe. oo 7 re ! bee? 8 NEO EN OF WAY, S 50°09’30" E, 2,584.63’ TO A 1 1/2" IRON PIPE; Po
; : . \ eS peat aa De fone eee gy Reba THENCE, S 50'07'48" E, © ...89.65’ TO CAPPED REBAR #11183). 85 Je,
ree : . we we ae one a oe Peay re : 1 AO 7 capped oe La THENCE, S 18°22°30" W, 147.40’ TO A POINT, : a ae
rere : SO : oy 4 ao. ee . ope of o2 2 tno a a BEING WITNESSED BY A BLM BRASS CAP, MARKED WC, AP8, KAR. TR. :
| <a fy : ie ; a ; 9 a 0213 2 WHICH BEARS $°71°33'05” W, 14.98 of
moe oe SN : : Oe Ope) ee , SAP ». THENCE, FROM SAID POINT, S 20°04'54” W, 808.50’ TOA. poe
, S Oe - ae Berm ee POINT, BEING WITNESSED BY A BLM BRASS CAP, MARKED WC, APG, 6 J
| i . ae oy . _ = eee. ne Le KAR TR. WHICH BEARS $°39°23'12" W. 9.50). oe
: . , : ~ coe . es con THENCE, FROM SAID POINT N 39°23'13" W, 12.82’ TO CAPPED : :
7 coe ao re : ~ ’ 4 ° eos REBAR $11183; :
1 = : ~ ie SE : oy , ae ae —_ : ° . = vin . THENCE, S 17°29'12" W, 665.61' TO CAPPED REBAR #11183;
; = . . Pra S oe a : : =. THENCE, S 15°02'12” W, 554.80’ TO CAPPED REBAR #11183; :
= i i? Loo toe oY a CEJA DE COL ONIAS ; os ae THENCE, S 15°07'12" W, | 139.57’ TO CAPPED REBAR $11183: —_
a ; oe me ; fe eo : aan Wh “THENCE, S 16'23'12" W, 633.63’ TO CAPPED REBAR #11183; eee
ee oS ce ee Does “fe 173.650 ACRES + : : : ° THENCE, S 22°17'12" W, .148.99' TO CAPPED REBAR #11183
: : : ‘ og The oe : = : AT THE SOUTHERLY CORNER: .
eae ees ae : oe. oN pe @ ; oe coe THENCE, N 48°59'48" W, . 90.15’ TO CAPPED REBAR £5213; :
See! mie : . . Co Ro me, - 7 "THENCE, N 49°00'19" W, 2,618.61’ TO CAPPED REBAR $5213
7 oie + ve y, ° an _ ns rae AT THE EASTERLY RIGHT OF WAY OF COUNTY ROAD A~O08;
me = ; - ; Low . ee oe es - a THENCE, ALONG SAID ROAD THE FOLLOWING COURSES: :
? a : ; 7 : : Se FN A oe OS ee . - N 17°24'05" E, 632.31’ TOA 3/4” IRON PIPE;
. a . le pfu y Aas Py | , cae 4 . ff, oo THENCE, N 18'15'13" E, 2,394.00' TO THE POINT AND PLACE
: ce : ; oe : F oe j PaO 5 : a ; ; (Ref 4 & 5) oon, . 8