a b _ a
en a co : - ' . aaa os Dae ae cod i Be Pe Be er Rg Be oe , we eee eee Bt gee ge SUS tae Sa al de
. . ns ee oe ae ree . ste ne pq | ee ee Ge ee Or R
yo ; 4 . . : Me : : : ; a ‘ oe ' : ar . : : : PROPERTY DESCRIPTION: ood ee ek eS eee we : wt -_ ° mee ao 2 os . 3

; , . : n/t : , - : oo . : : my : : : oe : re monks . oe, ° . eee one

: . ar : ; | | : p wee Watker (806 Reta) : ; . ; oo ; ; ; o eos : me on be ges : “ Oe : ne i fe ; a © :

: ; “ ” ‘ : os , : : : we Ee : ; : : . “A certain tract of land i Pg yeuiicg ' : - | i , oe : ad

oe TacArd te NW Can : _ the Arroyo--Hondo” and antoi oyo:Hondo, Taos County. NeW . Mexico; within » x : ‘ i ee erat |
TE. | | +f Q | o , Presented nde ny toine Leroux Grants; slocated within. the North 4+ of oe ns - oe ies qT

. ; ; : Wg pts e ~—— re ee oo ; \ [: : : ; sceibod _ Section 34, Township’ 27 North, Ranga 12. East, N.M.P " dee. “= vos oa
| ones 4 - | | / 7 : : : : - seribe as part 9 ‘Tract 6, Map 29, Surve if “a county eee : oe o ; is | ee

= : fe - ae =. . y 4. 6F the 194 C6 fe : a ae

: ; a . Sect SOS Te : ; . \ VE SY ; ; : ; --essment Survey; and more particularly described by . in i Bend beande os ee — 7 oo wef By of

, j f eee <a - , OY UY ne cow ; : follows: . : ren mat vby . metes and bounds. as an es ; i a : : a

, , | . ; ee ay = oy ae way 155. oaviE pe oe . : ; : a : aoe eeo ; ‘ Be
= E73 pe = =. et 0°47 . . E, from whence . on 5 | | 7 7 |

| | « ” / / { ao oo —~ S 878 Fire ~. aie a Vpeeee | on 9 ; ; - : : ; . BEGINNING at a din. rebar set, from whence Rriant diati m ren eee oe i : oo aes erie be

, : : ° Lae : / f : ee SS Sis HOW OF Pe 9°25 Y ae . : ; : : : 7 oe a 1973 SEO’ brass cap cap monument.found, ‘bear gre a ian ten, : * oo ee nS :

: ; oe f & oa a ets os e : She ¢ eo . \ Pe cos ; : co ; a : distant, thence; pument, Found, pears. N Agr OW, 4866.5 feet. Vee : oes
i : l ee ak : — — | | ; Se : : ao one - : oa a ee Ee oon wots o Ge oe
| os . N 61° 27' B, 166.7- Spgs Bt a . i : oe

mo : 7 : . of ; ‘ Ay ‘ef ; § ; aie ie Le | : a! & : : 7 Loe oN 17° “298 eg ee Z feet. to aod in. rebar’ set, thence; : “ ° : eo ; So Oe ne
Doe a ome Y REG of I : Fe : : po aN OVE 7 99.6 Et.’ to the Northwest corner ;. atthe center=' es eet : : LO ea:
i . ; le . ; Yt > : ; a a “7 . are =/4786 : g on ; se dines of the. Rio™.Hondo:, , from. whence a 4 in. rebar. sét as a ae a oe a Les OP
| | eee , ; | ; gre star | . 2 os withess corner bears *S17°- 29") W, 44.0 Fe. distant; ‘the: ‘ wos fee ee . ae oe
, “~~ bt 2 es 4% 7 4: 99°36 : te : “along ‘said centerline the: following meander courses; ate as ae ee , ee
nee Oy ee SS Sess eee ef 7 . of _ fata S 819 311 B, 107.1 feet. to'a point, ‘thencey "> es ; os . . on AB
a : ; ard wo Fo.90 Re ee : ae a ; ; on! 9 a e Ss ; : ae ee W790 25! BE, 153.2 :£t. to! othe Northeast. Gorner,. no bo Sse ge as : . a
ee or : Ce fw a a hoa Basen, a Ref yo eee oo : se aa 8 ek OO Ta pipetaaed masrenty right-of-way of 3.30.0 foog toad | aera * 7 oe ee
FA Wen cl : , wee we ; {eee cee ; : ; Do, a ee ca meee J : — Ea os nt, thence leaving said-..rio centerline a Ee” ° . : pie : : a eo :
Atalaya. Neione - ff te eee” ieee eee eer eae : gf yg SE ee 563 SOB°22'W . ; - eats Pees ; : ; ; : Oe Pa ’ “ : along ‘said right-of-way} Ag eo ane. and SUE Oana Ss DES paged ess : ae oe ope DS

: Of se'w 4866 / Fi a a * cian mene nr oe Nsreeed'e or he . a oe : ; : Og ey S 40° 47! Ey, 21.9 feet. to avd in. rebar set, thence; > ‘ Saeki Sua? Peis ort : ee ae |
erent ee A : ey : : ’ : tet tl matic a eee we ee coer a : 7 : ae : “to the right,“ throw feet..along an 85.0. foot’ radius curve = ee ee

) : | a . | : : pan Be. : : : : 2 Es wo : a o- ' tee ge ae es : sath eet Lt +2 Bey : : ae oe

i ) f fe oe Pe oe igi ea ee ee Ee oe Piast CITE FOR BOUMES Goo ee Dos, foe oe as

ce =: F oe : ee ee ee S , es we S 88°42' Wo S 63° Ee. KO AD an. reban “eek thence” phe ee we | aan gate cele lace a’ i eee ee

: , ; =) . : Peet ; ; we ; ra D088 Pe toa inv: rebar - sety: : en * : 2 Be nsaiigatty inte uae one enc gaa clea aie atk a ES ual a, qe

: : ; | | © re ; . 7 Y, ven : ; : in ed SO nies sere ee fence... . ; ve Ls wo oye gaid right-of-way; © OUP 2S es eS ee Ehance <deaving | L208 Sul : ge SEE Oe A

| | ! | | , , , 2) : - sin! re er folds IIe eenend pores AS x . - ee SS 19°24' E,. 19.4;£f.. toa point, thence;* ~- ue be . : ; wpe oe : ues an POSES Be pee es

7 4 | * ; ee : monument. f Pp irrigation ditch.s..... cele ae 1 8 20°59" Ey. 64.1 feet. teva point, thence; '* Pea Ee, s ce ee ; : fon Sp

: -| oe, oes rr oe oA utility founder esieeseseeee ® : ; eee (0 88 168: 4a, 173.9 feet. to" point, thence; 20 2 eee eee ee a niet . | OSes Oe

| : ; =, : Clee elvaga edness oe ete Lg 479 874g, 67.2 fy toca poi hence; 2) pe eos EB te ee ee of
os \ { : NO BUILDINGS (10/12/1 : ; : : é qe. . fea So SES, » .67.2 £3 to-a point, thence; . GE g ; we Pe ere ; Pee * : . i rea &

| | | | , | : ghee. 2 | | | 3 | : o . | co s 7° 23" B, 85.9 feet. to aspoint, thence, 4 ie hes bey OO Cel ag ang : oe “ eS

| | | | | , ,