A certain tract or parcel of land BEING A PORTION OF Small Holding Claims = ee
ee NO.5298, Tr. &, Ho.5348, Tr.2, No.5285, tr.4, No, 5298, Tr.3, No.5297, No.5347, 00
Je Ale dy NO65293,. Tracts 12-2, and No.5287, ‘ghown' as parte of Tracts 44, 84, 60,0000 0 0 Soo: “
oe BL and 62°, Map. 1,° Survey 13, of the Tacs County reassessment Survey, Within 9 0 0 8°
ooo 8.32, TRAN, RB. LIE, NMPM, Taos’ County, New Mexico and being more particularly 0 os,
op) Geperdbed as follower oo ee
coo oS Beginning at the: NW comer of the property herein described whence a UBGLO
/ 9 oo) Stone. found marked SW Corner SHC 5293 and WE, Corner of SEC 5288 bears. ee
=, NUS°41'00"E, 32,58 feet to a point, thence M16°14'34”E, 83.07 feet distant, =~ coe
_ Bhence from said point of beginning 8 76°41720” E, 111.60 feet to a point, a
= Bhence § 14°07/11" W, 64.70 feet to a point, thence § 75°56'45" EB, 56.66 feet to
es @ point, thence N 23°41'06" &, 19.74 feet to a point, thence 8 81%54°59” BE, a
415.45 feet to the NE corner, thence § 29°23/16" W, 47.30 feet to the SE corner,
oo 5 Rhenes 8 70°10"03" W, 76.24 Feet to a point, thence 8 S 6°58'07" W, 29,12 feet to
a point, thence § 64°45'03" MW, 55.82 feet to a point, thence 8 73°35°47" Wy
Co os 92.56 feet to a point, thence 01°18 22" W, 27.25 feet to a point, thence ee ee
| MN 89°15"14" W, 42.19 feet to the SW corner, thence N 15°41'00" E, 73.07 feet to”
(oa polint, thence W 71°54"26" W, 46.37 feet to a point, thence N 15°41'00" BE,
oh 123.87 feet to the NW corner of the tract herein described, being also-the point 9900 0 :
ooo 8 os Containing 0.8059 acres more or less. 0 ee
“2 Bld ae show on ‘that ‘certain boundary survey plat: for Antoinette Suazo, Ee oh
cs prepared by Baron. A. Garcia, NMPS No. 9979, dated February 2000. 00. HOPE han SEE See

