: an Ses Rio Grande Surveying Service ;
ao Box 6351, Taos, New Mexico 87571 :
'. » Supplement to: :
RGSS Plat no. L4000
: - Plat ttle: Estate of Charna Staten to Gottlieb ;
Plat date: 01/12/1993 and amended 04/25/2001 _ 2 =.
: PROPERTY DESCRIPTION | - -
: : A certain tract of land in Taos, Taos County, New Mexico; within the Cristoval a ae
: : de fa Serna Grant; located within projected Section 29, Township 25 North, Range ve ;
: - 43 East, NMPM; described as part of Tract 1, Map 5, Survey 1, of the 1941 Taos oo
: County Reassessment Survey; and more particularly described by metes and bounds . !
; BEGINNING at the NW comer of this tract, a 1/2 in. rebar found on the westerly - ; :
right-of-way Blumenschein Street, from whence triangulation station “Bosque”, a 1973 ee
oe State Engineer Office brass cap monument found, bears; N 32° 37’ 24" E, 2447.5 feet. distant, ; a
thence along sald right-of-way; : ae :
- § 48° 36" 59" E, 130.77 feet. to the NE comer, a 1/2 In. rebar found, thence; cae ‘
An arc distance of 126.18 feet. along a 100.00 feet. radius curve to the ;
a right, through a72° 17’ 47* central angle, the chord of which bears;
ae S 12°28'05" E, 117.98 feet. to a 1/2 in. rebar found, thence; :
: : “.- § 23° 40' 49" W, 71.50 feet, to a 1/2 In. rebar found, thence; ; ;
on An arc distance of 39.90 feet. along a 25.00 feet. radius curve to the — :
: right, through a 91° 26' 55” central angle, the chord of which beats; aa :
S 69° 24' 16' W, 35.80 feet. to the SE corer, a 1/2 in. rebar found at the : oo
5 intersection of said right-of-way and the northerly right-of-way of Higgins Street, ;
: thence along said Higgins Street right-of-way; .
; - N 64° 52’ 16" W, 106.56 feet. to a 1/2 in. rebar found, thence;

i a 'N 59°26'14" W, 119.76 feet. to the SW comer, a 1/2 in. rebar found, : :
: N 38° 32° 02" E, 221.90 feet. to the POINT AND PLACE OF BEGINNING. aa
This tract contains 1.000 acre, more or less; all a¢ shown on a survey plat a .

entitled "Estate of Charna Staten to Gottlieb", RGSS survey no. L4000, by Scott B. Crowl,
2 NMLS no, 12441, dated 01/12/1993 and amended 04/25/2001. a

