| thi ih Gil G t T T. C t IN| t (MI A “ ; . "TAOS Gomer &
: ‘0 :
, ae Within the Gijosa Grant near Taos, Taos County, New Mexico ee :
oe | aa | | : | Po | Book 659° Page 7 .
: : : : oo, Doe oe : Ls oe ; ; ; ms Loy magne 02:18:95 PM |
- ve are PROPERTY DESCRIPTION : Eke - a . Pps a - _
Tract A . TH / : : ee .
aear ens A tract of land within the Gijosa Grant near Taos, Taos County, ee ONAN \\\ a ae a - 7 :
: : New Mexico, shown onthe Taos County Property ID Maps within : : ; : ; aa \ : ey : PROPERTY DESCRIPTION : . : ;
-. Projected Section 18, ‘Township 25 North, Range 13 Fost, NMPM; : ; : oe : Tract B ; ae ;
. -<“glso: described -as -part. of Tract 34,°Map 21, Survey 2 of the a ; : |
1941 Taos County Reassessment Survey, and more porticularly described ~ ; ; ; \ : oo. /, Avtract .of land within the Gijose Grant near Taos, Taos County, '
a as follows: ee ee o ! oo ; : ee =X ara New Mexico, shown’on the Taos County Property ID Maps within — - :
; : aca ey ; ; ; rN ; M : - Projected Section 1&,.Township 25 North, Range 13 East,. NMPM; :
. : BEGINNING of ‘the NW corner. of this tract, a 1%” rebar set with a cap. ; ; : ; ; # oasis < also described as part of Tract 34, Map 21, Survey 2 of the : oe
: stamped NMPS .11770,:°frorm. whence “Bliss,” a 1973. State Engineer's ; ; —_ ' y ; WS 1941 Taos County Reassessment Survey, and more particularly described © :
- Office brass cap monument found, bears N 62° 50° 54” W, 5251.52 feet. : SUB J ECT wil VY : as follows: . ;
pie distant, ‘thence ce . oS a . PROPERTY AN Bf - BEGINNING at the NW corner of this tract, a 1%” rebar found, from whence
N 49° 03" 25" £, 142.43 feet. to the NE comer of this tract, Es : q A Ge LY : Biss” 8 1873 State Engineer's Office brass cap monument found, bears
a 4” rebar ‘set, _tnence: 5k to ee se «bas ak 6 wont AN Ay, y by Yih Lo ON 0°07' W, 4775.03 feet. distant, thence:
: oe o§ 40° 56°35" x . to’ the comer of this tract, a point on ' Taos ; ae ; eo
: . “- "the ‘northerly ‘right of way at State Road 240 trom whence a %” rebar ~ . a oy Plaza fie) yy N Pid ees to pe ee e feet. to the NE comer of this tract, ,
: . with a cap stamped LS 1552, found as a witness corner, bears os noe - eS jar found, 4 . ;
; S$ 40° 56’ 35” E,:2.27 feet.-distant, thence along said right~of—way: - fs : Va Jf gNT\ mS Zar S 41°.02'. 53° E, 154.48 feet. toa 4” rebar ‘set with oa cap stamped
=. an arc distance of 35.08 ‘feet. along a curve concave to the north, having : ; ‘ Ly Wars ff NMPS eee ene A ae :
a_radius of 1889.77 feet. through a central angle of O1 O3' 49", the 2 Sek ’ Yi} . : re oe a5" p a 34 it ‘° 0 papal found, thence: _ :
= chord of which: bears. -N 87* 04° 15° W, 35.08 feet. to a state highway : \ %, S BSA i hf va woe : ‘h ‘ . to the corner of this tract, aan
: . ~ right-of-way ‘marker: found, . thence: mo nN ee A { a 4" rebar set, thence: 7 . .
| N86" 34° 31” W, 106.32 feet. to a 4” rebar set, thence: . : yy Ranchitos ocd, hy Gy s 49° 03’ 25" W, 142.43 feet. to the SW corner of this tract, - coe :
: ; an-are distance of 55.07 feet. along a curve concave to the south, havirig ; iA (State Roa 7 a %” rebar set, thence: ©. .
, a radius of 838.50 feet. through a central angle of 05 45 46", the oop. - Y yj ~ N Vy a N 41°10" 46” W, 476.34 feet. to a 4” rebar found, thence: °
. chord of. which bears’N 87 57’ 22” W, 55.06 feet..to the SW corner of ; ; Td f ies ( N 38° 03’ 22” W, 41.55 feet. to the POINT OF BEGINNING.
hon : this tract, a. point from whence a %” rebar with oon wee Oe y f Uy fa 7 This — ‘contains’ 1.710 Geres ‘more’ ér ions aa “shown oe :
: a 1552, found it mer, bears N 41° 10’ 46” W, 1.11 feet 2200 oe | a : : whoon | .
listart. thonee lecving sud! rightrof-way: . (] ff We Ny, ” Kk if FY Red Tait Surveying, Inc. plat #1263.01div, entitled Richard Herold,
: : \N 41° 10° 46" W, 206.83 feet. to the POINT OF BEGINNING. Yb) Ne, RN : ; dated ~ February on end amended 24 March 2008, prepared by :
oS i ae me ( , att, . ,
gee owes ; ' This tract contains 0.894 acre more or less, as shown on- be : [S SA Oe j eS é oon oe fs
eo Red Tail Surveying, inc. plat’ #1263.01div, entitled Richard Herold, , fe leo FS tin <n moo oe of apa cag i gieles he Sh a RGEC 9 eae RRA i eo
dated 20 February 2007 and amended 24 March 2008, prepared by ee So fo KS Mh f VA PR : nee ee
: - Robert A. Watt, NMPS.. #11770. ; aoa : ; : * ; -
a ‘aM #770 Z "VICINITY MAP hE Fak Show ene
f res oo : =: . 4"=2000" ; a Ce rs
. _ -PLAT REFERENCE AS oo . fag trot _ .
ce ; oe ; : : No. | : “Title : ae ‘Surveyor _NMPLS # Job Now” Date Amended Dote Cabo Fae ge : “ ; “ |
: “e cel : : : Pt 7 Feliberta Martinez John W. ‘Himes 1852 --- 18 Jan 1995 —— CU I7S-B oe - , ote |
: oe P2 Estate of Tom Trujillo. - Robert A. Watt 11770 573-17 Mar 1997 05 Nov 2004 EE 47-A : os
0s = i ; P3 Sonja Hayward ~ Seatt B, Crow! 12441 L1348-5 -°. .29 dul 1994 — we a :
os ; me ; Pe Rannefeld demes 0. Crow! §213 2796 25 Augi989 --- c ° 98-8 :
. . : PS : - ‘Luis Toby Lavadie Kenaim C, Winslow 4369 -- 19 Nov 1998 wo “Dp BOA: i : ; . 