. ; Rio Grande Surveying Service : ee /
Le Box 6351, Taos, New Mexico 87571 :
oe ~- (0505). 758-2901
: ; Supplement to: RGSS plat no.:L2707-8 |. 7 we : :
Plat title: Mary Olguin ae ; ' ; oa : ao
: Plat date: 01/09/1996 .- lee : : coe oe
oon : a - PROPERTY DESCRIPTION © :
: : A certain tract of land in Canon, Taos County, New Mexico; within the Fernando - i
oon Ge TaOS Cralt; located within projected sect ion 21, Towiship 25 North, Range 13°
East, NMPM; described as part of Tract 31, Map 1, Survey 1, of the 1941 Taos :
a County Reassessment Survey; and more particularly described by metes and bounds :
_ as follows; - . ; ; a ; . :
: BEGINNING at the NW corner of this tract, a 1/2 in: rebar set ata fence line, :
a from whence triangulation station " Artist", a 1954 USC & GS brass oo man
“gap monument bears; N 54° 26' 49” W, 1488.40 feet. distant, thence leaving said ' f
: fence line; : Boe ; wo
8 59° 27' 02" EB, 127.08 feet. to the NE corner, a 1/2 in. rebar © : ;
set ata fence line, thence along said fence line; : ;
a § 29° 35" 48" W,. 45.23 feet. to a 1/2 in. rebar set, thence; ;
8 30°16? 27° W, 206.00 feet. to the 8B corner, a 1/2 in. rebar : ;
set at a fence intersection, thence along a fence line; : ee
N 64° 03" 25° W, 33.45 £t, to a.1/2 in. rebar set, thence; . a ;
: N 62° 29" 547 W, 58.39 feet. to a 1/2 in. rebar set, thence; ;
; N 58° 40' 46° W, 36.97 £t,. to the SW corner,.a 1/2 in. rebar’ ~ . .
: set ata fence intersection, thence along a fence line; oo :
: : N 30°30'15" E, 256.52 feet. to the POINT AND PLACE OF BEGINNING. eee °
: ; This tract contains 32,670 sq...feet...or 0.750 acre, more or less;-all-as shownon = So
i a survey plat entitled “Mary Olguin", RGSS survey no. 12707-8, by Scott B. Crowl, i i
: ; NMLS no. 12441, dated 01/09/1996. a :

