ee sen 7 i ao - . : “Taner B (see. Ree. 2) 5 . . . , ; . : :
7 [&et® ss Since ae oo, s TRACT *C=3a! he a
Wee: : ; : . . 0-——— : a a ; * * tof land West’ of Tac % ao z . ] z .
Repcuces : : z located withi ; “ . baos, Taos Coun : : :
Ele : ; : : ; : 2 : ; “oy ois eee thin Section 15, Township "26 North , New Mexico; ; el eee “
ee ; ; : : ~rener 'C ¥ ened Do . ‘ to ad and more-particularly deseribed b ae Range Ll Easty ou... oe . = ;
poepe . . | ce (see fer @ 3) ° (enn er. UE ay. 4 . POL Lows « : at AB ¥ me tes and bounds as reiN 2° ESE: ; : : : . : : ~— QQ For the tie at ‘SW corner ¢ a : : : ; : :
Poe P . ey . : re Worth, Range 11 Fast, NMPM, a OTB USGr eee a ONnENIP, 26 : ee
po ; : co : : | ; found, thence; 8 #59 534 een 7 “Ta0Oe? tee eee cap ~ monument : :
Boe : . . : . : : : N60? 04! SO" woe BD B, 1409.7 Ete to a point : : :
fees : : , : Bee raptpe oper agin ce Wye 823.6 feet. to the us he aed thence; 9 - : :
ee ; : TRUE POTNT ANE FRACE OF BEGINNING € Pa of this tract, the
fore ; , a ; te as @ Witness corner, bears N 89° 5y' 79" ence a.i/2 an. rebar : : .
oe : srenct tee! ; . ; on a ne ence; ; _ s PONE, LO.@ feet. distant; ; : oe : |
2 see : : : : “rene 7 C~2! : x ee : NOOO" C4! Fav ow 441.3: ¢ : - : oo
lee 3 . : . : : Cseie Ree >) - ¥ : oe : ; from whence a 1/2 ins Fébar set he NW corper of this tract, , : hos
ee - ; : es : e8 qe oon . f. distant ‘vgs : : |
Pols : S N 89° 59! 13" F, 1059.0 feet. to a 1/2 ver pence: : me
ee = : : oO S008 C4? 29" Ey, 411.3 feet. to a 1/2 4 + kebar set, thence; . =. ) =, =
Pedy i ; BEGINNING. eto the “POINT, AND PLACE OF 90. .
Pa want ‘ . | ° . 7 a a GES ASS -1O.000 acres, more az e : :
ges Leg ; ; : oS along the West bountary. ae gress, egress and utilities : ;
oe Gees — : , ; : z : ° certain tract fiend weet of Tacs, fade county ke Mu ations | : a
toe : Do : eg 26" : : : located within Sédtion-15,° % renin’ eRe ORD Fa URE w fexico; Ao certainvtract ‘| f :
oe be Wag? S929" essa I NMPM} ard more narticulariy deserib 26 North, Range 11 East, located within on pane west of Taos, Taos County, New Mexico;
bee : fees Te. “Sa'e e fellows: — : ¥ esd red by metes and.bounds .as NMPM3 and more particularl Township 26 North, Range ii East ;
BeBe i) . . 3 - 4 : aa ie = ; , ° oa
pe . Bee te eee io —- a féllowsr 0) ¥ escribed by metes and bounds as :
ee £ . “ ; o 6 Romemiey Se | f : “BEGINNING @t “the SW corner of this tract : ws “ : : ; : ‘
Lees a § ; ; : ; : eee ee o| le TRAet CB a! a Cerner of | Section is, Townshi = 2 o ‘North . noe whence the SW BEGINNING at the SW corner of thi : Fs ; ;
co Sg xe VIE 70.0060 acres + = i918 USGLO brass Cap monument found: ° an - . ca Fast, NMPM, a ecrner of Section 15, Townshi a tract, frem whence the sw |
a ce oe ; : al No Borenings” 1409.7 feet. dista atid Fenty ndy “bears ~ $7899 53° 56" WwW 1918 .USG , am rip 26 North, Range..11 East ae
eee fe eo . a . Sl s . we . Gistant; end from whence 1/2 in bats the ° 2 7 i. SGLO brass “Cap .'monu : : Bast, NMPM,. a
pes: : : corners weary No1h8 “Ar G3 f2 in. rebars set a it 5 ae, ; ‘ ment found s . ° ' |
pee ? : iT ers, bear” Nol! 47 G2" By, 34.5 #t Ss witness 1939.0 feetjdistant, and fr r-. bears. 8-89" 53" 56" W |
Ses E ° . . ‘ Z * 3403 TR. Tc ae he - 2 : : nares ? ¥ 4 : . ;
bere b . Leto" se ee" wg SO ps9.6 34.5 £t. distant, thence; oft. and oN 1€* 55" S9" W, Witness corner, bears N 00° oat aor th ree in. rebar set as 4 2
Ieee = Oo || I neato | rene oe , 33.1 £t. distant, th 7
eee Bees : ion ’ S237. cape 4 “ : ; : i ; 7 . + thence;
bee ae fee G : : it S|: ; “ NoO0*.G4' 20" Ww, 823.6 feet. tot ae . ] : ; Ww -06* 04120" we 8 ; o E /
Ree poe Teach C4 Phe 8 from whence “a 1/2 in. iif te ine BN corner of this tract, ~ N 89° 59! 29" EB, B28 07 te toa i/2 in. rebar set, thence; |
ee eet doe : Reet CO“ 4} : Tz ; . Oy . bears N-RS*® 59! 99" B f6F SEC asa witness corner, a S66" i wow ae ticto a-1/2 in. rebar set, thi -# : aa
ee oe (see Rees) ; ; Woy ACT O36 TRACT C-3e “ NoBye’ 59° 30" eo" E, 10.0 feet. distant, thence; es aon 04, 39" Ey, 821.9 feet. toa 4/2 in: reba ee ENeNCE |Z ;
i i i! 002 acres? 10. 000 acres f ep ge eat 29" BE, S29.3°f£ty to a i/2 ine rebar gat thence ; “9 B9° 534. 56" W, 52968 Et: to the POINT ND Foun thence; |
oe a e.0" SY ; ye ope Bp aa re ae . , CBeNnCEe; EG rTN , , 4
bee ; : — le.0 ~— a Buea mes és Mo Borevinies fret whe koe: aiheen Po £t. be the SE corner of -¢his tract : BEGINNING, LACE. -OF : |
Peas ae . . : Es . from whence a lj; in. rebar set asa witness a ‘ ° Bt : : . wo
bey ° : “ ROT 83h SEO EK HO" W, 3361 feet. distant, thence; ‘ This tract contains 10.000 acres, more or less.) ~ :

{|i gg + . i ¢ ; Jess
Popa ~ o oe rhe ie Gee! Bee eyo fe BEGINNING. == 192903 £t. bo the POINT’ AND. PLACE OF ean : “ ne 7 |
Pee — FN ; sy? s = rs an-easement 10.6 f£ ee 5 iB ne at A ws - pee @oQL. 2058), Sra 28. Subject -to-~ og _ Bee Se ee ees wd : “ =
ee Gey * : HR 8 2 7 oe : 9 clone: the Weat bhoumervco nana tigress, egress and blities a ee Oe ee ee ew:
eo Vgecte | Sects : . ww / . "of 3 5 fone the 