2
4¢oqgaU
oeSAom
SURVEYOR'S NOTES: LEGEND
| PROPERTY DESCRIPTION:
Lp There may be recorded or unrecorded documents in existence bd 5/8" REBAR SET W/ CAP STAMPED #12349 A cert tract of land
specifying easements, restrictions, covenants, encroachments, * certain tract of land in ta, i ith;
or overlaps that ore unknown or have not been provided to 9 1/2” REBAR FOUND (OR AS NOTED) Sections 20 and 29 Township 29 North: Range 13 Neat CNM viel
this surveyor as of the date of this plat. 7 © BRASS CAP MONUMENT FOUND described as port of Small Holding Claim 1975, Tract 1 "of the 1896
e U.S.G.L.O. Survey of Small Holding Claims in Sections 20 and 29, Township
| ° POINT 28 North, Range % East, also described as part of Tract 1, Map. 3, and
part of Trac » Map 4, all of Survey 7 of the 1941 Taos Count
DENOTES RECORD BEARINGS & : ; . y
( ) DISTANCES FROM REFERENCES SHOWN Reassessment Survey; and more particularly described by metes and
| wr bounds as follows:
ctonia CaLtecos N/F DENOTES NOW OR FORMERLY Beginning at a 5/8 inch rebar set for the S.E. corner of this tract,
~ \ . ret 8 and the true point of beginning, from whence a 1964 brass cap
\ | oO UTILITY POLE monument found for the N.E. corner of Section 29, Township 29 North,
. \ AC ANCHOR Range 13 East, NMPM, bears N 61°15’23” E, 1,016.94 feet distant, thence:
(paved) Ps \ \ ’
; 70 ROAD euns | \ | ENE] ELECTRIC METER S 70°47'27" W, 311.13 feet to a point used for the S.W. corner of this
CABRES , «S \ \ eres PROPANE. TANK tract, also being the S.W. corner of Smail Holding Claim 1975, Tract 1,
auee LF eno ‘ \ from whence a 5/8 inch rebar set as a witness corner, bears N
is “no recording |. rH FIRE HYDRANT 33°39'37" W, 15.00 feet distant, thence;
Fels. ; infer e8 ng \\ 7! 3 vaRD uvoRant N 33'39'57” W, 430.18 feet to a 1/2 inch rebar found, thence;
KAN SECTION 20, TOWNSHP 29 NORTH, RANGE 13 EAST \ Z N 33°51°36" W, 255.42 feet to a 5/8 inch rebar set as a witness corner,
_ = ign SHUNT. TUM See . — —. — P—— OVERHEAD POWER LINE thence;
aA” {ON 29, TOWNSHIP 29 NORTH, RANGE 13 EAST \\ \ A; AS x—— FENCE N 335136" wW, 30.72 feet to a point used for the N.W. corner of this
- , , RS A \\ on j 2 a ; tract on the centerline of an irrigation ditch, thence along said centerline;
\ 6 “a8 aN Wer eo —= © — IRRIGATION DITCH (OR AS NOTED) N 65 11/30" E, 9.28 feet to a point used, thence;
~ Re - 25 s . A S) 76°48'07" E, 17.56 feet to a point used, thence;
3 > A ‘ _-s 5) 40°56 00" E, 30.77 feet to a point used, thence;
‘ , HN \ / S 52°45'28" E, 33.92 feet to a point used, thence;
Pe 2 \ SS 67°41'28" E, 68.89 feet to a point used, thence;
Ss 51°01'S 2° E, 30.48 feet to a point used, thence;
we S 77°11'12" €, 25.53 feet.to a point used, thence;
% 5 \ N 83'39'50" E, 105.01 feet to a point used, thence;
rs, rf m Yad N 55°49°38" E, 30.49 feet to a point used, thence;
i, Va N 43°19'44” E, 46.07 ser to a point used for the N.E. corner of this
a P: VS, tract, from whence a 5/8 inch rebar set as a witness corner, bears $
' ° ) a \ ‘\ wr 37°58'16" E, 7.50 feet distant, thence leaving said centerline;
\ , “ AN GEORGE I RAEL S 37°58'16" E, 87.82 feet to a point used, thence;
a\ | Lc aN ref. 4 S 36°47'22" E, 489.72 feet to the TRUE POINT AND PLACE OF BEGINNING.
° \ < ~
CAN ; et A “ \ Xx This tract contains 3.813 acres, more or less, and accrues an ingress &
a \ j- x egress easement through the existing driveway out to Cabresto Road as
° aN ) HOUSE \ ae _ shown on this survey plat. : oe vee oe
g ’ ~~ QoS — PLAT REFERENCES rn
6 oe a . | es \ —_— Ref. No] Title or Cilent Job te. [Date | Surveyor/Firm _____] Reg. No] Cabinet] Page —]
6 ga, n % 3.814 cores + : Ye OK Ae [aT revit a "nenite Pa A Coee wires _['Ga/e8 | Joseph R. Voestos/ilaeatas & Assoccion | ove [- J =]
6 Vs Fan s, ‘ Pt troct hives & 2 RRO. CO" _- [3 Pens eurcnsea oy Toos Pusbi = [07/9 [ on Pasig, pars
in on - |, Mop 3, \ N tim, |__5 | Small Holding Clams in T.20N, RISE, NMPM = [07/04/1896] Jonn H. Walker/USGLO_s~=~*~*~C~*d ;- | - |
Ey Pt. Tract 34, Map 34, Survey 7 . Ps aa i; Portiol Resurey & Subdhiaion = son Male (S10 = p=]
“es t\, ret. 4 , kN / K YN 07 0 DEED REFERENCES — -
‘@ / a ‘AGE! Ref. Nol Typ Grantor [Grantes ss SSSC*~*~“‘~*~*~S «Sate | Book] :
‘e, \o jf a > IW \ [2 | Warranty Deed Emig Roa aa
— G, VEL. / ~~ So [Te iverenny tone George J Reel ° [eeoge 8 Orang A Bat eee er Te
A\ / WON | 6 ___| Warranty Deed] towrence A. & Rosare Ortega Marcello Vial
; / ; ; y |_Mareello Violpondo” «ds ta /1aen | A250] 932 |
0 60 120 180 240 Z v. / \ [_ 8} Warranty Deed | Emilia Rael a/k/a Mes. Funebio Rael
SSS % <8 3 \S/ \ 6 30
— a, NS, wlio ; f 3 i
=60" ON zl mane 7 \ \ . 20] 2p ANS Beereg® of tis survey cre honed on the publahed, verng
>, . . & 3, . . Tract 3, and the NE. comer of Section 31, Township 29
a " 7? 5 ast, N.M.P.M., W) as surveyad
LUNE | BEARING | _ DISTANCE | “es a\® | ~ Look 28] 28 aha esurey of Lets h Touatip 25 tert, Range 3 Ear
Piz Nes irsom E | 9.28" % ’ ons
ss | AS Noe i09
S 764807" | _17.56'| § a
aa a
S$ 40°56'00" E 30.77" ; ee
4