. oe Z B |
; : . 2.229-Bf
afe Deaan
SS XX WN i ; ° ° ° ° sy
i ° N t o @ cee - . . :
—= “or a nel fos coe ! a .
S 56° 4° Ww 73.2 Ss Ss sow . . : , ; -
¥ ever hang . N ‘ SCALE‘? I= 20 oa Pa oo Le : . ;
: z 4 : . : : : ee de
. 3 ® * y 7 . ; ce . .
Ry S59" sow : mo sO . : : :
, ie tea “ef Bee 2 : -
SS aK Y PROPERTY ‘DESCRIPTION ,
. Ee ena mt at Ne Lapneg st cider late ae | cue te vis : a scheint igh adi amram paint n agee cect tat agai Sy teen aaEN St ye ean ee . . : . os
dete an epee eens cee ye eet ype ten bafta ean tere een er STE 7 SS AYN Ys TE " ° ere A certain tract of land In Taos, Tacs County. New Mexico; within the ; ion ‘
eee eet ; ; “ . ML ALLY y “ Cristoval de la Serne Grant; loeated within the NE 1/4 of Projected Section :
. “ 5 nee rs ELEY : . : 36,. Township 25 North, Range 12 East, NMPM; deseribéed as Traet 316, Map 10,
: SS 367 Z . ’ Survey. of the 1941 Taos County Reassessment Survey; and more particularly ; : :
: : ; a 3 Ko q des¢ribed by metes. and bounds as follows: , ; : cpa
‘ i _ SS JER 44 Ki t . - ‘ fos : ,
\ ; : bo : ZR story 8 fie LL Lb pif, 5 oO BEGINNING at a 1/2 in. rebar set for the SW corner of this traet on the . ve :
8 a . aS ! adebe odobe > 8 ; ; Southeasterly right-of-way of State Road 68, from whenee triangulation : .
: a 1.20939 acres + - : a | ; ~ SS S 60° ssw FF hy 7 station "Hartt", 9 1973 SEO brass cap monument found, bears N 89°.17' Ww, ;
9 \ Te. 3/6, M10, 8 ; a | SS SS iW N 83842.6 feet. distant, thence along said right-of-way; a,
i] : ” : ae Zz ae NW 35° 53' E, 176.1 feet. to Station 933+59.7, an NMSHC steel . yo
ps a * , : is ~ rail :-right-of-way monument found, thence; : ‘ .
e ; ‘ : ; : : . y An are distance of 106.1 feet. along a 1393.1 feet. radius curve : ; .
J WwW . . : ; . ; ‘ cdebe 0 to the right through a. 94° 22' eentral angle, the chord of . ne
\ : : YY LLAANO which bears “N.38° 04' E, 106.1 feet. to a the NW corner, : : \ : :
R\ ; , Ga E Mi / AY a from whence a 1/2 in. rebar set as a witness corner bears ; c
; ; 8 ee adobe ; : N S 58° S51' E, 0.4 feet. distant, thence. leaving said / a
oO o : : . , yy ; . Ce right-of-way; : ; .
z ; ee ; nm . S 58°51' E, 19.7 feet. to a 1/2 in. rebar set, thence; . :
; c : . as : 172°O Ny N 51°52' E, 13.8 feet. to a 1/2 in. rebar set on the , :
: m : : s \] we Ne Southwesterly right-of-way of Calle Nueve, thence along said ‘ ;
NY : ane, , g
; : VS. . right-of-way; . : : :
- SOV S$ 62° 25' E, 60.9 feet.:to a 1/2 in. rebar set, thence; ;
4 : adebe ; : . S 46°00' E, 44.7 feet. .to a 1/2 in. rebar set, thence,
; . ; . ; : S$ 33° 58' E, 113.4 feet. to a 1/2 in. rebar set for the NF
: ° . . ne i : es SS : \ : -@orner, thence leaving said right-of-way; : :
. . - , N 15 “uneee S 56°41' W, 73.2 feet. to a 1/2 in. rebar set, thence; pe
%. oe : S Harry S$ 54° 54' W, 160.1 feet. to a 1/2 in. rebar found for the SE ; .
~ . . : : . . : os corner, thence; ;
7 ‘S.\ “ 2 ; : N 33°57' W, 27.1 feet. to a 1/2 ins rebar found, thence; -
O\s a : ‘ , , : N 34° O1' W, 33.5 feet. to a 1/% in. rebar found on the South .
; Po ; : : wall of an. adobe building, thence along said wall; : : :
ia , OE ei OF ; . S 53°56' W, 16.2 feet. to a point, thence; : ; ; se /
6, . . . ; . oo ; cS ; . S 17° 47°-E,." 1.0 feet. to a point at the centerline of a : ; : a ;
cil anne a : : man Wan Glee ee : in ee oe : eg oo ; ee oS 59% 10 W, 1.0°feet. to a paint, tverees ” ce ‘ :
a . Me CS a ‘ : ; poo : N 32° 57! W, 20.8 feet. to & point *thence; : - : ; oS
oo . : pe / ; : ; a Lo S$ 56° i1' W, 14.8 feet.-to # 1/2 in, rebar set, thence leaving : ;
CS oy 6 G® : Q - gaid wall; . J 4 . . ;
‘ “9 oot » as . S$ 59° 53' W, 38.7 feet. to a 1/2 in, rebar set, thence; . . : ; os
. WSrEZe _ A + a ~ . : ; N 30° 50! W, 14.7 feet. to a 1/2 in. rebar set, thence; ;
ae , _- My ; ; - o . . § 66° 55' Ww, 27.4 feet. ta a 1/2 ine rebar set, thence; ;
\ Z _<# “593°! a > : : N 28°35' W, 37.2 feet. to the POINT AND PLACE OF BEGINNING.
; ws BE i i This tract contains 1.209 ecres, more or tess. . ‘
“Ve Laoe! 4 ,
, SNE hace * a -
: ao iy : : ; . ; ;
; : . : . : : . ; BEARING BASE : :
LEGEND : 2 : Beatings of this survey are based on the 1°74 SEO publishes searire :
4 7 oF between triangulation stations "Hartt" and "Cadilige"™.
. . 1/2 in. rebar setic..ce.dsie scene PENCE. evi c cece c cece eee eee es obey ;
’ 1/2 in. rebar found.......ee....0 irrigation diteh.......0.0000. Ge . REFERENCES ; . : ,
. i973 SEO brass cap overhead power line........... — pee . .
; monument found...ccesceceenseeee. @D overhead telephone line....... oe 1. Survey plat entitled "Hartt". RGSS survey no. 79-1819, py James . - ; :
: telephone drop box... cee eee ee eee oe ecdze of right-of-way.......... ee Dd. Crowl, NMLS no. 5213, filed Taos County Clerk's Office Cabinet Cc, .
utility polessssseeee ee eee ee cee referenced survey boundary.... d4-A, February 13, 1984.
: NMSHC right-of-way mon. fndv.. cd common wallecsscecceccccceccu. 2. Taos County Assessment Code 1-072-145, 389-310-1 for Edvarda F.
: CA KA Kee : _ Duran, Rancho