Os ee Rio Grande Surveying Service —
* ° Box 6351, Taos, New Mexico 87571 ; : .
wa, - 605) 758-2901 :
_-. Supplement to: -RGSS plat no. L4673 a
oe Plat title: Albert and Betty Vigil :
; ; ~~ Plat date: 04/20/2004... :
. PROPERTY DESCRIPTION :
- A certain tract of land in Taos, Taos County, New Mexico; within the Gijosa and
: --Fernando de Taos Grants; located within projected Section 18, Township 25 North, :
/ . Range 13 East; NMPM; described as part of Tract 17, Map 21, Survey 2 of the 1941 Taos ;
: *~ County Reassessement Survey, and more particularly described by metes and bounds as ; ;
a follows; 7 . ; i
: ; BEGINNING at'the NE corner of this tract, a 5/8 in. rebar found from whence ;
oe the SW corner of the Taos Pueblo Grant, a 1915 USGLO brass cap monument found ;
bears S 62°29'42" E, 113.41 feet. distant, thence; coe : z :
i : S 41°43'04" E, 226.97 feet. to a 1/2 in. rebar found, thence; . : .
: S 40°52'32" E, 624.51 feet. to the SE corner, a 1/2 in. rebar found on the northerly ~~ ;
side of county road C039, thence along said road;
- § 42°13'30" W, 243.34 feet. to the SW corner, a 1/2 in. rebar re-set, thence leaving i
said road; . en
: N 40°54'07" W, 496.85 feet. toa 1/2 in. rebar found, thence; ° :
Sele es 8M 40°80'20" W, 60.02 feet. to a 1/2 in. rebar found, thence; ; ood
NE BOOS TAI W, 64.51 feet. to-a.1/2 In. rebar found, thenca; ‘ oS
N 40°35'50" W, 183.08 feet. to a 1/2 in. rebar found, thence; a Bee eee cee
, N 37°09'09" W, 11.96 feet. to a 1/2 in. rebar found, thence; |
oe . § 5193453" W, 30.59 feet. to a point from whence a 1/2 in. rebar found as a De
ee witness corner bears N 51°34'53" E, 1.00 feet. distant, thence; ; :
S 52°45'13”" W, 92.24 feet. to a 1/2 in. rebar found, thence; .... a
: ‘ ; N 42°25'32" W, 15.33 feet. to a 1/2 in. rebar found, thence; : ;
bogs N 42°06'22" W, 213.26 feet. to the NW corner a 5/8 in. rebar found, thence;
_-° N 51°58'46" E, 124.67 feet. to a 5/8 in. rebar found, thence; :
; ‘S$ 42°12'08" E, 160.17 feet. to a 5/8 in. rebar found, thence; ;
~- N 50°21'18" E, 235.76 feet. to the POINT AND PLACE OF BEGINNING. . : ;
This tract contains 5.457 acres more or less; all as shown on a survey plat entitled
; “Albert and Betty Vigil" RGSS survey no. L4673, by Scott B. Crowl, NMLS no. 12441, :
i ‘dated 04/20/2004. ° , : a

