eo ee eee : coe | Oe ee | ne | ee ee | me ee V2 NG 2s IS WEN eS Nay
Uo Wee ‘ge te: ee ao ; ae : 1a4us7) Ie Gg SSE PRS SS eee
= pee Aes Ae? 9 am W. EXCANOE : a ea : : ; : ; a ; a ; : : ; ~ ae : - 3 ~l 9 ) a PIN Res ee re oe :
ee | | rome | SCALE!I"=200 oe pare) | Ses ee ir!) pp SLE LEE a
e ae pe = cs ro ae = : 8 =: eeu ’ ; a 7 | . . : . : ; : ; : | 5. G LEV J eI DL LFLLE ELT VL. My bala LEU? MLLELKE “LL. LICK digs Poh eSE Le a Ee oy
epee 8g al oe ORE ee : ; 0 tog 400 i : : oo PIR Ni Se ret) a BOs et oe
Ee = 8] on Mo — . a --- = e Tk Su i Se TR ea TEx “ASQ Sees, ore oA <a oe
= + . epee : ; ie : : ae : : ne See > SOY Sa eee se MeN ae Po
De 4 eos , , : ee ae ane aoe oe , : WII | SSR RIO a (WE
OED eee 3 / ee ; ’ : 4 2 NSE MEAD oe : ee ; woe ae on 7 a ° SCALE?! 2000° Rigel |
SP ge a\/ 37s 00° 0z'e) — Ge ; a ; : : PLAT NO. 9210. ere : ' : ~N aan OS: OES Ce es eae
ee Be DP gee § ogeastsah Ee : : : oe en a : ; bot ; : POL : ; . POL oe ; 5805.13 be ; fot a rE ae ores
.. ee eee psoas ee oe : 3459.38' ° De : a on. P, 288.62 os 576.42" nn mae Sa TOS (ce cee %, cs Pe
ee ee o : - : Pe : : “4 : S : : wet ey Wey 89890 ancsccscecijuaetulis saineaniorpaccuccerigietsion eh 23 22. Rn BIAS PE vvscccus ene a sotabisbereagessabeccossesasie a : ce a eed,
ee ae ee 8 x £ fhe yes eg 8 . : : : : ne : - ce Le . a : F234 } * wd5%00'00"E : s700'00"w had _L “is S ° PARCEL A a : | Ss : nok eae
ope 88 s pce tae 3 a : : ; ; PARCEL ‘! & ; | “ os <2/ i NS NY Se ce oe < _ oe Pees
- PR ee ee, ee eee es. eee 40 HW6 ACRES # | ee es : . oS . Se | » ee Lh es X Soe Ee key : ee
a og de a ee ee ee cree ee nee ee ‘ ; : : yp es PO Pe ee Lee ‘ : ve fs 220.0% : : sh Res ee es oe eee Ns. ee coy he / . : CO pred
A — SS eee ee ae . oes "KER 2A8 - eC eer eter ed Pe 24. toe . er o a eee eee, AND UTLITY EASEMENT cei angi a Ga tlnge tient os eed AB
po feos Bee. : a pee ee ce \ wise = a. ee a : ONS oe tim Oe AG ONS ‘e ee te
; 7 ee ge bg : . oa : o : : } 7 , : . ; ; ‘ s wes*o0'o0"e ~ “owae?oa'oo we : ; an . a Qe, le / Ses aor era a mated ee NR AB OE id ences e D
oe Bee Be : : : . ; . : L “ : ° 100.00" o> te 100.00" o : - gh ee ONE Vie Poa LS, i Oy sg eee
: : % @ “ : . : : : Le ry . ne o9 2 oSNS OE PSS v4 ; Pad . Z
oye 2 =P of : S : = ae oe = — . 8 = ; ene ce “ i a Fee RM oe ae
a oN Si Ob. ; ; 3459.39" oo 2 ; coe i ” ; : 2945.39 ; ae ; a r—\ : AS ™ 3" BOL ea fee |
ee 6 owen ano " — - = ; ° 0 We Sige
2 ee Pane cr LON 00°23'52" W : ; : ; a ; : a ; : oe a : : : . ; : ee 6404.78; : ~ : 2956. se
. 2 = wet an tnoo°o2'w) ‘ : ; ; ; : : : — Oe : ; oe ; ; es Le = 8.716 28% ae
pep oS mee ‘A : =: N/F ORTEGA ae ~ ee, Pe oS a : eee TESS
PS te S: nee a . / ; ; ; : ; : ed Bk. A-52,.Pg. 120 — | moe ; ; ; ; ; ; ; ; cee : ia oe a) ves
oe oe mane . . . cee (Overall Record Data S$ 00°02'E, 10,891.8') ; eS pebleinial steep lieiid > oe Pie Se ee
of Pa oe Wes - : o wos a : : one pol, FED CAB. C, PC. BIB . 8 = Het Oe oe
oo ee ee : : : a : a, a Lor § © ce Lor_¢ Lor 3-8 LOT 3-A™ = ““0r-2 | : Soe me ene eee fee
ae he ae | ee woe : : : : : : moe | A/F A. CSERHAT - ; N/F 6. SCHAAR ; N/F M. CAHN N/F WN. STONE ; “WF BROADBENT ig & ; goo peg
oe VERE ATE hy a =. : od WD, BK, A 200 W.D, BK, A £00 BR. A- 152, PC. 735-736 2 oo, = ean neat
ed bee Bee =| : : : ; ; E : WP MEAD ° ; ; ; ; PG. 937- 938 PC. 941-942 apo : o g & : AE bel : Bae viet
Pe eee ee re NO. . : STERLING, LS HQ 1010 ee 4 Ny, : : : pe OVENS nee Pe ee EST ee ae
RO el ee oe AE . oe , PLAT NQ. 9810 : N O.e8'..., bon : Ps S 3 os A Oe Pe ee
Pe ee al aed a cum § OO°RS'S4"E : puget! 2747.21" ~.. / “s, sooe2s'22"—& fe ve 2336.85" \ = ve ee it
ee ae Oe Py POE. : ; 2370.43' Aas ‘eee No. 4 Rebar 376.78° 267.34' : : w94058'14"E 656.42 (030° 926,01 oO | “. 280,28' ‘0.6 762.43' : : ene
pos Sd ee ce ee Angus eis : . ; b Bee ee mes 3 : : S / W7)°RO'St" we x Yoon . . : a wvé°55'2"w : ar a , - "0.27 . oe my ; : ak : 8
ee ee eee . os = a Cr a os . 126.89" 3 rae : a . oo 2 § 81°24'14" w AS 8° Ee ee ‘4 V97OUSDA CAPO : PARCEL yh ; : r * Mtoe, ; 6 ee : oe tod . : : ; . ; Oo : Sf a’ 7 243.8 ey ; ee ee
NE ET IO . & S # i ow cowsse'e ap. : SN ' : : Ne we ee a irrigation Ditch y A (serea'w, 243.8") 9 + pote
ee ee oie oe - “Oe Ret 2a 5 - oo : — N\ , AN cyergat Ne CENTERLINE 50" INGRESS, EORESS |” = Ce a tant nt ee
OD o> a : oN ae Bae HAND UTHITY EASEMENT. a. : . ~-S 84°52'50" W, 74.00 Le
eR IE So Se ape Slag he fae : ein en : . : . - : ‘ S 67°27'34" 0 7 : . ‘ 581° 06 4E"w i. +t DETAIL , oA ° nae : cae os . : : 36°CME “ (S 85 °16'W, 74:01) : ‘ rere oR
ee ee oe <4, : NS, \eee 7 ns PARI EN aS Te : Ee Det ay ; WOIODE OW | N06 36 4346. \ ' g | ; _ re ae OO epee
en es ee ne es ee : ; a . ; ; : a iN. : : é ne: f cele! : eon : ; : : : ; W798 1 P 13°F 2. Ps oye i noietiat $0) ce ee
1 Centerline Coe | “ke 0. era Pee, os . . a 7 wel hes ; . | mw ff 2891357 NEU |. aN 89°16 10° W, 76,30". op
a ‘..EFasement Dato — N\ HW The wetereee scoff Re ANY wit. IN wo | “eee 4 3. ;\: ae porn ger yogi S 0° W_ BOAEE BOUT Eee _ 35026 woreo'sr’w 260.08 f . BkSTING DiAT NS T mara Pt baile eo
ee ee