_ . Past Ee act of lond tn Llano Quemado, Taos County, New Mexico; os i: ; ~ A aoa tract of land in Liane Quemade, Toos County, New Mexico; oe : : :
: within. the Cristoval de la Serna Grant; located in Projected Section 2, ; within the Cristoval de la Serna Grant; located In Projected Section 2, : “ : :
. : ; . Tounshig 24 North, Range 12 East, NMPM: aiso described os part of ee one 24 North, Range 12 East, NMPM; also described as part of . 7
: : : Tract Map 46 Survey 2 of the 1941 Taos County Reassessment Survey; po Tract Map 48, Survey 2 of the 1941 tos County Reassessment Survey; : : . :
i : : and more ly described by metes and bounds os follows: ..- : : and more particularly described by metes ond bounds os follows: : : :
; 3 Office brass ul ; 6 Engineer's rass monumen , beors :
le oo | RRP ae NGF ott’e, 2750.62 test istont, thenes: pe noe NERS ror*"€? 2750.68 "feet aistont,, thence: i iaieaalilimpeninnts ees
: ORES “gg 4°30°00" E, 20.00 feet to 0 8/8” reber set & N’38'30'00° E, 21.84 feet to a point, thenos; = : i oe
: a : : : . : op “with aoap stamped LS 9764, a8 a witness corner, : ; : : . N 35°30'00" E, 192.39 feet to o point used ‘ . . : ;
: as ; cans o bees. . : ; eh ef for the North corner of this tract, thence: ; . a : ; oo . o ‘
no : ve ; : § 54°30'00"_£, 183.33 feet to o 5/8" rebar set a ; : ; : S 84°30'00" E, 20,00 feet to a 5/8" rebar set ; Pe ; : ; ;
; we tor she past corner of this tract, thence; fos with a cap etomped LS 9764, as a witness corner, : , woe . : tee : ;
; ; ; S 35°30'00". W, 214.23 feet to a 5/8” rebar set ; : ; thence; ° ; : : .
. : : for_the Routh comer of this tract, thence; a : S 543000" E, 183.53 feet toc 5/8" rebar set ; ~ wee : :
: N 5430" W, 183.33 feet to a 5/8” rebar set ale : -- for the East corner of this tract, thence; : . . : : : ‘
: & Gn,c witness comer, thence: ee § 35°50'00" W, 214.23 feet to o 5/8” rebar set , : . “he
ane : : N 54°S0'00" W, 20.00 feet to a point used for ; : u for_the South comer of. this tract, thence; : . ;
: . : : ote wer are of this tract, thence; ; ; N 54°S0'00" W, 185.53 feet to o 5/6” rebar set ; ee, : :
: : : ne) E, 21.84 feet to a Point, thence ; - ; + . gs a witness corner, thence: ; : ; : : :
‘ : : ; : . N-35°S0'00" E, 192.39 feet to the T OF BEGINNING. oo ; N 84°30°00" W, 20.00 feet to the POINT OF BEGINNING. oo we “
; ; : oy : : Thia tract contains 1,000 acre, more or less, and is subject to on This tract containe 1.000 acre, more or less, dnd Is subject to an - : : ce “ :
: . easement 20.00 feet in width clong the Northwesterly boundary ond : . easement 20.00 feet In width long the Northwesterly boundary, @ 9. . : .
: . ane @ second easement 10.00 feet by 10.00 feet in the Westerly corner : second easement 10.00 feet by 10.00 feet in the Northerly comer : : 7 :
cee ; of this tract and accrues an eagement 20.00 feet in width gdiccent ; ; ; ‘ of thie tract, a third easement 30.00 feet by 20.00 feet in the : an a ; wee
. : : : ; : to the the Northwester! boundery, ond a second easement 40.00 feet Northerly corner of this tract, ond accrues an easement 20.00 feet fh :
: In width out to Old State Road 570 aa. shown on Moestes & Associctes : 7 width adjacent to the Northwesterl boundary and @ second easement : :
: : Survey plat #1806A, entitied Robert ond Alice Cleo Coca, dated 05/15/06, 40.00 feet in width out to Old State Road as shown on Maesias & ; : : ;
i : a prepared by Joseph Robert Mcestas, NMPS 49764. Lo : ; Associates Survey plot #1806A, entitled Robert and Alice Cleo Coca, - : : Po
: : : : eS : . : : dated 05/15/06, prepared by Joseph Robert Maestas, NMPS #9764. | a Po ;
: Ee Ee ee 7 ~ : oe am ; er Sheat 2 Of 2
: = aa : oe ‘INDEXING INFORMATION ALS CPA’ ROBERT | ’ Lot Split Survey for
. oe a oe | FOR COUNTY CLERK AEST AS IN —
. _ : . . ane - aes . PROPERTY OWNER ON DEED: © a Robert and Alice Cleo
Be ae a - * L Robert & Allee Cleo Coca ‘& ASSOCIATES _ . :
: a ; : ; : ; : a : : SECTION | TOWNSHIP | RANGE P.O. BOX WWW * TAOS, NEW MEXICO, 67571 * (506)703-1145 Coca
5 : : : . opie : ve a : SUBDIVISION NAME .
: a | ee _— [iF APPLICABLE: REVISIONS | DATE | [LOCATION Llano Quemado, Taos County, NM
7 ee : : . . . . 1 = 200 1806A 05/15/06

