Rio Grande Surveying Service a
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: . ~
RGSS plat no. ‘L4660-1B
Plat title: Sanjay Poovadan ;
Plat date: 05/27/2007 ;
PROPERTY DESCRIPTION “
LOT A . |
A certain tract of land near Taos, Taos County, New Mexico; within the Cristoval de
la Serna Grant; located within projected Section 25, Township 25 North, Range 12
East, NMPM; described as part of Tracts 49 and 63, Map 39, Survey 2 of the 1941
: Taos County Reassessment Survey; and more particularly described by metes and !
bounds as follows;
BEGINNING at the SW corner of this tract, a 1/2 in. rebar set from whence
triangulation:station "Lady," a 1973 State Engineer's Office brass cap monument
found bears S 13°42'14" W, 1224.73 feet. distant, thence;
N 37°43'59" W, 204.31 feet. to a 1/2 in. rebar set, thence; :
N 22°28'56" W, 127.16 feet. to the NW comer, a 1/2 in. rebar set, thence;
S 88°45'55" E, 195.57 feet. to the NE corner, a 1/2 in. rebar found on the westerly
. right-of-way of Sunshine Road, thence along said right-of-way;
S 01°27'49" W, 34.65 feet. to a 1/2 in. rebar found, thence;
An arc distance of 190.79 feet. along a 230.00 radius curve to the left, through a :
47°31'45" central angle, the chord of which bears S 22°32'22° E, 185.37 feet. to ‘
1/2 in. rebar found, thence; .
§ 46°18'10" E, 413.64 feet. to the SE comer, a 1/2 in. rebar found, thence leaving :
said right-of-way;
N 58°29'13" W, 195.82 feet. to a 1/2 in. rebar found, thence; .
N 58°19'13" W, 244.52 feet. to a 1/2 in. rod found, thence; .
S 48°52'58" W, 21.33 feet. to the POINT AND PLACE OF BEGINNING. ,
This tract contains 1.321 acres, more or less; all as shown on a survey plat entitled :
“Sanjay Poovadan,” RGSS survey no. L4660-1B, by Scott B. Crowl, NMLS no. 12441,
dated 05/27/2007. ;

