cep oar = ae ae coe : , co Tae a A Rio Grande Surveying Service|
: : : : ; ; : ; ; Ce : oo ; : Box 6351, Taos, New Mexico :
oe re BE ae os _ ' (805) 758-2901
: ere . . oe a / ORIENTATION
bere hoe / ; ee eee : . a ar : oe / ee ae inch = 200 feet .
i : Jos ae : ; ; Trect 44 ; - a a 2 Trect 7 oe Tract 8: : : a ’ oe : . a
: ; ; : ; ; : - Tract 50 (occepted) ; gr e ; Troct 6 . oct 7 o oo : oe a .
: ; a, wey : 7 - Tract 49 MC 16 i a sf ¥ Tract 4 Tract 6 : : : . 7
aces Tract 48 pig Be OY Tract 3 Tract 4 Soe =
: : ee: : oo . ; a p—_Tract 4 8353317" : : red Tract 2 Tract 3 teezig’ ° eeuraw rorag WOT
: =. Pe . = —— oe ---- —eguelsiaisioeenpesisi @-——---—— ff Phe —---—---- fan teas
' . - . : == oS Eee eS ee" = —== eS a = OSES Eee = =—_
. : : - Se Ose it0a0" NIE 33 LIST BO itaar” NSB T3" A):
a a ST : 7 (NESOSE, 11615" DiDRPI) . ,
: . : “ : : : : : : 4 Nw O10; . y 2.0 "11022"
; . ; ; y me ee § SW Cor. : aft Floyd P. Boe dh, et ux (N3501'E, 706.9" D1,02,P1) ee
: . : oot : : ‘ , ; e : _ Raed P. . : :
| _ | me | Sf Lees, 3 | 201.297 Acrest =
| ene Bod 8 canaas (fe i. { Ei ; ; eR Sy oo
; : oe : : . : ; oe 5 : “ : s . . : pt. Treot 1, Map 63, Survey 2 . ‘ oe
. pee ; . Be a foe ; AIG. Winslow survey ae § ; _ Coos Se. pt Tract 2 Map 56, Survay'2. ©: ; ; a a :
: : : : Doe : ; : wee” : : : mo : : pt. Trovt 13, Mop 85, Survey 2 2 ~e W :
/ ‘ a / voles n/t Wellese Shorts . : : y pt. Troet 4 Map 48, Survey 2 wy) ; : ny
noes ee . oe of survey gap en woe pt Tract 42, Map 30. Survey 1 a :
er Lye se me : Of. - $ pt Trost 85 Map 22, Survey 1 878,00, 79-238 ;
ae Eanre oes wee we . = Sa (Pacel59) , eR
; oe st : 7 i —— an ) s ae
(ess BOR , eee eee —- - OE - or pS oe
: : oe : . : ON Ds ; o on : (muy: ae oo & : ; : ca 5 : SE . oe . oe
re . ae aan ane! ; ~ : . oe 7 © ta: e213 / __ GHSSM 1166.5 On 0aP I} (200 Surveyor's Note 6) oe eo :
: “ a : : . , Z a i oe" uncapped - s : : ‘SISUI'W, 704.8" DI,D2,P1 ; : ;
CPs oe ; : eee fee @Ssweew | SIS*OCIEW ____SS5°00 BBW "9880 KAT S3B“SIOW a _ ‘ ee? 1278.66”. :
a oy ae EE : oo 15865 “lst0a7 260.99 327.05 . 7 ae © -
. : : oe coy. : : ors) (NIBOS" 32°E, P10) : ; : . | SNE, 1278.7" 7) ;
io me we . 2 : a/f? Huff & Hinedley Family Rev. Trust ° Tract 42 : Tract 53 : . : : : : 53 : ; :
_ : oe os . / rs) ave RO? (17) ion Sia (Ow con ;
ee a an EE : - : Luchetie. suivey n/t Rovect Fourie aft Re t Hampton - ee me : «Aft Richard Abraham . ; :
: Lo : : ; 7 ee : na 95-98T (P10) : ” ee ; . “en : : ;
. ; : es a ; a . : oo L Zz fe ; do
oe . : . Me et : - oe a eer, ase Cees s A . 7 K. 6. Winslow survay oe : .
: me : _ : mo : : bie : ee Se fia. L3SEI—1-2 : : ao : ae ; a ;
poe : . ° os wes Q on t 2 woe af ‘BOUNDARY SURVEY PLAT FOR cs
. mae oo . on . . foe cas : Look Reed Weimer i. .
oo, ne oe = - aoe ene : |soota: 1” = 200'| reid date: 01/25/2005 Jo. naz LIB2S-IA Be

