| . CETTE
| z 1O-|-o%D
| Within e 4£ao0s fFuebio Grant, In Taos, Taos Coun ty, New Mexico
(Lo=15.37 P2,P9 a a 3
' 3EO monument A=00'27°12" P2, 00°27°13" PS AY S. vie é
7 annen Ay Ch=N64°26'53'E P2, S63'53°10"W PO LaF 13 500 * . A ;
= | Ney 15.37 P2,P9) xe © ok i
" Z
Sx, 27 C/F R.H. Sharfin Al 4
Ag - Te . : i
sefanc BASE: Sr My La (Ch=N68'06'05"E 2) ce i : .
; ~ Bearings on this plat are based “Cee e -“ ™e, ee, a &
: ari < C355 2-3.00" we : i
: : upon the calculated bearings \ L |
mo between State Engineer's Office e 2 6 es : fh — . ye ;
=: monuments, “Bliss” and “Shannon” ae proc’ @¥e » A%: \e As gs2is" NZ 14,0’ easement ri 4
of N43°06'O1"E e oF LS . won ION G22, 4 gb for ingress and egress 4, 4
° eon og 8 od) we C20 he” NEw, N / Nal i
° Z iO? 7 ave’ < y, By TOR 4 / (see ref. P3) ape i
z co (9' D<j - >< POB S 22°23'27°E ONO OS 6 shy RY 4 :
<s) Z 2.38" WC CNOA dha SoG =. i 4
3 SEO monument CO ee ran ‘oy e ORD Pro.) a / :
| "Shannon" = aby a) PSK COOOES h (
o Ws. _? curb and gutter axe, 0. an \ Rey Ate \ C/E MP. Shriver ’ i
Se, w/sidewalk we (07 (Lo=110.77 \e\ 14.0" easement oN je i
F258 as = -"@ A=03'16'06" VS, for ingress Sy, VO i
@ Ap LO. ‘Tee “7g The Ch=S65°41’50"W \% 3 \ “a,, N&D, 14,0° H iG b :
_ Coss Pe? -urb ond gutter 2-6 110.76 PS) g cond egress os NES 14.0 easemen ip f
SS ag ; ie }S SG. see ref. PZ no cap Tract B OSs f for ingress and egress Ay A
: gen co uh oye inead cable Ne 0.503 acrest “AS ze (Bee ref. P3) 1 :
a : —s XN 101.00, -) 2 41.7 \ /M \ = =>, (no buildings) “O. "S #5213" 0’ 620’ 40’ 80’ 120’ 160’ i
q c= g1302* \ oe pt. of Exc. 45, P.C. 213, Parcel 1 > (rejected) el ;
| — OB /~ / Py pt. of an unnumbered Tract 1°=40’ 4
; _ an .. . fe Ss \ SY Mop 9, Survey 2, TCRS ° . |
7S: 5/8" "NMPS #12349 Ss + tank vent Line Table Record Information
og . a & ON SAEED or cleanout 4
: 2 @ )\ 4 oes TXB length | Bearing
, FEF A \\, NS AC a ox Zoned: C-2 Wo/e Hz. Brandenburg | __ Lf | 21.88 Ne746'09"E _| (S67-19°52°W,_ 21.88" P9)| |
LEGEND X residence S28 cee ngs we TV aftenna 2 »y General Commercial fo Lot 9 of P73 40.62 Nes*08'12"E (S63'36'34"W, 40.60" RQ) ||
5 ko — ° e444
© 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 | NF— ? wr co 7] : (N64°13°17"W P2) i
© 1/2" REBAR FOUND W/CAP STAMPED NMPS 12441 42.9 ox F * | Pred’ 4 rN SON 7 60P 13 | 28.23 | §39°49'06"7_| (SF 35°53", 28.28 Po) i
| f Leng E resid i . (a TA 17.86 S32°58'48"F | (S3TS0OSW, 17.92" PO) f
; A\ STATE ENGINEER BRASS CAP MONUMENT FOUKD Yo, gravel ~_] ff “esidence 71 shed <s ro ® & 35.04 S38°48'08"" | (S38°57°07'W, 35.01 PD 4 =
, 1 parking Nn speeds A 4.56 | S41r95'2e"7_| (SAT ISM 4147 PD,
' * POINT NOT SET > | je ‘hed y & ( 1
@D _okED RerERence aoe » NS 46.4 Of Adjoining building overhang Curve Table : i
4 @) PLAT REFERENCE : "oS NN of s/s" W'S 1-1 outside boundary jCurve| ta Radius_| Velta f= e'" “ew To Tanger
i : POB POINT OF BEGINNING OF DESCRIPTION ress i 4 eam TT ASE Amen ren ess Bios, PR EOP 8 INS so “ OEE EIS) 8 i1.08" | F6 ce” LASS BT we Tel 276.92? ve
; ; ; ae 1.309 acrest SA p CP £8.at? | 1641.88 | oe17” \Neceon' ar ™p | i522) 8
; C/F CURRENT OR FORMER OWNERSHIP 2 € ¢ Loe sed O48 ASEM TE, 156i" | y
: FENCE i pt. of Exe. 45, P.C. 213, Parcel 1 & & C3 i 21.59’ 57,99" | L°28"41" | N36°30'98 S| 21.59" | F
“| * ba jutting, pt. of an unnumbered Tract, Map §, Survey 2, TCRS Pod \ PLAT REFERENCE ~ Z
E WC WITNESS CORNER COUNT Min . NN ao > Taos County Filing info. F
: @ 5 cLeANoUT . Ss ge, ; 2 i Reis : No. Title Surveyor NMPLS # Job 4 Date Arnended Date Cab. Page .
F 3 eS PERS ‘ oned: R—- Pl Rose & Sho ES EE Aenced Cote Cab. Page 4
yl . ERE Ss ERS . 7 . . & Pi Rose & Sharfin Joel K. Schantz 7000 79-454A1 27 Aug 1979 §
@ FARE HrRANT zi ‘RECORDER E Multi-Family Residentia. wh & P2 Stephen Rose Scott B. Crowl 12441 1454-2 18 Jul 2001 i
El ELECTRIC METER 2 4 SEAL jf : C/F P RN AN eo P3 Stephen Rose dames D. Crow! 5213 LS 454.121 20 Mer 1986 Cc 70-A i
f a ae ¢ i etree Shoo S ‘\ P4 Frederick Peralta to Petree Lawrence S. Montoya 12349 O1906T 26 Oct 2001 4
8 (NATURAL GAS METER | te ners SS ; oF Ws s é P6 domes Farrell et. ai domes D. Crow! 5213 75-454C 2 «Oct 1986 (
; : @ UTILITY POLE | Un, TAOS. ye Overall Tract y © P7 ‘Tract 1, Sierra Vista Addition JA, Burns 307 26 Mar 1947 B 47-8 |
Po OVERHEAD UTLITY LINE eri 4.812 acrest a 5/8” Ne a F Ps Private Cicims in Section & Norman L. King USGLO 7 Apr 1932 i
| &, no cop fy “ NY 6} Pg R-O~W MAP Jvseph R. Maestus 9764 MAP—(F)-053-1(900) Sheets 8 & 9 z
: @ TELEPHONE DROP BOX Sa, é G } F
2 DEED REFERENCES E
: \ P 2, i
i) ® WATER METER \ ; a
: @ | STAT OS )ss > n/ No. Type Names fied in the Taos County Clerks Office in Sook Pege(s) Date z
* eS) oo ‘Di Warranty eee ees Uitice in Sook Pege{s) Date "
; WELL | EWMEMICO . C/F Lyons Di Warranty J.C. Forreil et ai to FA. & D.M. Peralta A-215 695-697 29 Oct 1993 4
H ~ SICN I heroby certity that thi D2 Warranty FLA, & D.M. Perolia to Youn of Taos A-248 824-826 15 Oct 1996 Fi
: : TCRS 1941 TAOS COUNTY REASSESMENT SURVEY ier recatd on thet ee aey of Of AD, mers oh BY be era 