nnn nnn a e—ee LL ——<— — EE
Cc : i
Withi S Grant in Tal
ithin the Cristoval de la Serna Grant in Talpa, Taos County, New Mexico
: aeidiitiey,
- A tract of land within the Cristoval de la S Grant, in Talpa, Ti Count! | OSP & 1.217 acres =
ract of lond within the Cristovai de la Serna Grant, in Talpa, Taos County, (oe ! Recopece VY - '
po New Mexico, shown on the Taos County Property ID Maps in Projected Section an era “ Part of Sagebrush Trail ,
Coe, 32, Township 25 North and Projected Section 5, Township 24 North, both a ER of ref. PQ
Range 13 East, NMPM; described as part of Tract 88, Map 8, Survey 1 of the a o part of Tract 88, Mop 8, Survey 1, TCRS
oe 1941 Taos County Reassessment Survey, being part of Sagebrush Trail of the A Q cents no_buildings
San Fernando Hills Subdivision, and more particularly described as follows: N , “4, TAOS,
BEGINNING at the NE corner of this tract, a 1” rebar set with a cap stamped a
NMPS #11770, from whence the 9 1/2 Mile Marker on the the east boundary of \ :
; the Cristoval de la Serna Grant, a 1933 USGLO brass cap monument found, DL
becrs S 39° 46° 04” E, 345.09 feet. distant, thence: Cg
: S 34° 48’ 33” W, 635.21 feet. to a %” rebar set, thence: SS
; An are. distance of 140.08 feet. along a curve concave to the north having a ‘ e/ C/F Ru. M
“ radius of 100.00 feet. through a central angle of 80° 15° 42”, the chord of | Tract B—4 of ref, P3
as which bears S 75° 16’ 43” W, 128.91 feet. to a 1%” rebar set, thence: \ Tract_F of ref. P6
— N 64° 34’ 34” W, 327.38 feet. to the NW corner of this tract, a %” rebar set, a,
ct thence: \ Oe ©
mo AN 40" O1' 27" E, 51,67 feet. to a 6” rebar set, thence: ee NN (P3)(Ps)
S 64°34'34" E, 314.36 feet to oh" rebar'set, theneer ee ee ee he SS , (2) . | S 56°14'59°E “
: An are distance of 69.74 feet. along a curve concave to the north with a : 49.98" Stang
radius of 50.00 feet. through a central angle of 79° 54° 43°, the chord of 0 «62 «60" 120° 180° : “OP 0%
which bears N 75° 26’ 20” E, 64.22 feet. to a %” rebar set, thence: bm | % n09 Uo
N 34 48’ 49” E, 634.28 feet. to o %” rebar set, thence: 1"=60" a | a ,
i S 56° 14’ 59” E, 49.96 feet. to THE POINT OF BEGINNING. ‘ nn x 3
‘ 6 %
: This tract contains 1.217 acres more or less, as shown on Red Tail Surveying, manne s. SOMTANO, CLERK i ; | *
Inc. plat #550.02, entitled Meyers to Osgood, dated 29 November 2006, : : oo 000327 ore 197, 8 6
: prepared by Robert A. Watt, NMPS #11770. Boe, or OU | > §
: ; 42/27/2006 11:47:44 AM | 532
. BY JACKA 5e¢
” . go8
Te Ci : + 05
ae PLAT REFERENCE Ping tre.” | B55
: No, Title . Surveyor NMPLS Job No. Date Amended Date Cab. Fa - a
c yor NMPLS ff Job No. Date Amended Date Cab." Page” C/F Wengert & Moyal | fo} feo
a Pt Marion R. Meyers Keneim C. Winsiow 4369 --- 01 Jun 1981° 13 Dec 1982 --- --— Tract A~3 of ref. P4 (Pe) s78
P2 Ru. & MA. Meyers Robert A. Watt 41770 503 23 Apr 1998 17 Mey 1996 D 1-8 Ps 2D,
: P3 Ru. Mayers : Robert A. Watt 11770 551 08 Moy1996 -—— D 7-8 (01)(0s) (1) | o_ 8
: P4 MA, Meyers Robert A. Watt 11770 550 06 Moy 1896 _~- D 7-8 52
i PS Pot Creek Co., LLC/Michael & Patricia Meyers Robert A. Watt 11770 550,01 20 Apr 2006 -—_ — (P2)(P4) eoF
: o soe han ne a a ee a © | E83
PB _ Nobel to Sa . ‘ 09 Aug 1988 = wee COUNTY OF TAOS ss 5
Po San Fernando sits Subdivision Sonn " Himes 182 me duly “965 -—- —-- --— = STATEOF NEW MEXICO}. | 225
‘lersby contty that tig instrume, ae Sard 2 S a
| TEBE tag OP yt | | °°
me DEED REFERENCE Filed in the Taos County Clerk’s Ofte in Elaine ~ fy
c . No. Document Type : Grantor/Grontee Sook Page(s) Date Signed 7 2 NM, o fo
: D1 Special Warranty Marian R, Meyers to Rendoiph J, Meyers & Michcel A. Meyers A~i88 668-669 09 Jui. 198% en eee = cee
se te Special Warranty Marion R. Meyers to Randoiph J. Meyers et al. A-188 143-144 01 dul 1988 we waaay 5 Ha
oo Eosement M.A. & Patricia A, Meyers & Rw. Meyers to Charles W. McGinnis Jr. A-193 11-14 30 Ney 1989 : 9 ee a
D+ Easement Michael A. & Patricia Meyers to Chories R. Strong & Mag Dimend M=201 630-631 11 Dac 1997 & La
6 Warranty M.A. & Pa Meyers to Peter Wengert & Ziva Moyal M=257 eon RB yey goog 9 a a
ee | ie ce BB Rpm oo lla alvorsahy ae Kendall: Megnusaen to denn Osgood" yadgg—~ Seg ogag—“29 aa mm Rn, Me pay aire a eos
“ 0B Warranty Michcel A. & Patricia A, Meyers to Roslyn Sarazky A~240 727-728 29 Mey 1997 : ; aes
i Co * = Quitclaim Randolph Jack Meyers to Michoe!l A. & Patricia A. Meyers M=476 33-34 9 21 der 2005 2 > fee a
: DIO Warrenty Marian R. Meyers to G. & H. Colaman Properties Am-150 4 284—285 13 Mer 1979 YES a
Dt Eosement Randolph J. Meyera to Peter Wengert & Zima Moyal M=287 362-363 13 Nov 2000 el)
012 = Spec. Warranty | MA & PALM te Pot Creek Co., LLC M=-436 167-170 27 Apr 2004 EN.
O13 Warranty iL. Sarezky to Louse A. Sorezky Revocable Trust M-320 481-482 17 pe 2002 - “ty,
~~ ~ [14 Grant of Easement | Randolph J. Meyers to Roslyn Sorezky M—196 11-12 28 Mey 1997 s- |
c SURVEYOR'S NOTES Sy s | eS
LEGE oe? |
| 1. This survey is a compilation of information provided e