To os :
N 02°36'30" E, 46,58 feet. to the NW comer, at the re-established position of Corner 2 :
: ; of said PC, thence: woe ; ; . ;
. N 85°14'11" B, 49.38 feet. toa point, thence; .
. S 05°47'49" E, 0.70 feet. to:a point, thence; Soe
: N 85°14'11° E, 42.98 feet. to the POINT AND PLACE OF BEGINNING. ; : :
This tract contains 0.089 acre, more or less; all as shown on a survey plat - ree :
Os _- entitled “Sinclair Trust,” RGSS survey no. LA759, by Scott B. Crowl, NMLS no. 12441,
dated 03/08/2006, Po pe |
i | L :

