REPARED a
TAOS COUNTY \ P BY :
t . ” *
FBO BT Oe, CHERK Rio Grande Surveying Service
Book SL? Page 223, Box 6351, Taos, New Mexico :
getting, 10/19/2005 08:06:09 a ($05) 758-2901
S"GOUNTy oN, BY DIANAD ;
COUNTY OF TAOS ss Ser, leutaperen: cc Lprootet me | prover se |
STATE OF NEW MEXICO) ik? pons ORIENTATION
= ? RECORDER i =
Te bY cot that his ngtumont was fled zi SEAL Pog
reogrds on the —J. ace ay Sel AD. 24 ™~
haos "etagtd Lm O'CLOCK m SM, “$s ; |
and was duly recordexi i buck Oa RE Gy Se RM §
page 2S = 49 of tha iucis'cs of Taos County, “tin, TAOS as SS rn Ope e : (P28)
Witness my Hand end Seal of Office Manan P08 NWNY) : ‘ (P16) K ROSS survey no.
Elaine S. Montario Cor. rf 3 US survey ne 63 ~
p County Clerk, Taos Cogety, Na. eee are Sil Tract *D" a My) g&
PNY 0 x
pt of PN Se. Eee OS &
kara, | do : >. S K
(012) / uy @ 1
“ nft tt. to | aR ee z - poatton of ro NE Cor, (ownership _uncieor) Ss,
yyS NAS? . ~
“PES Ra an 3\ Pe > oa ru Oy, P18 survey boundary
a We AA CoN Sh ~~.
. aN mah 5/8 gos aN 100 ° 100 200
ia ys VS Of . eee
0 ON 3 a oe position 3 :
oe? “a ra Va ‘oe = > P & — \, 1 inch = 100 feet
a Nee HNN FE cel
: . \ \ (see Surmeyer's Note @) \——_
o RUB pip oo meecnnce ae ee
suo x SS v7\ laa ee (portial ) NX N 1.
"viranda” ae } = lela ee \ Ae
4 ; “Bey, MMagp~ 77,
uy ro (P13) a ae N ? &
La of i Sackett survey : _ ~A \ SG a
Sfm / ¢ “Picuris Tract, Gusdorf Estate” Ey te Rl 7
ge y ~"s P
¥ N i ‘ F 7™~
2 i \ >
% ‘
2 ~ gate feet \
AK $ nee wall \
iS) a ey / LOS, |
oe ny ae iN ee me TS = EES - SE
R wpa TRS SURVEYOR'S CERTIFICATE
RR i ij A x \ BS
(013) inf HH NS \ | 8 ! hereby certify to
A/f R. Martinez, et al iF; {{ ‘ ‘ ] 8 Weimer Properties, LLC, and
= H Sg \t \ Bruce McClymond
t H A N \
2 i] MA @ ‘
2 x fe fl WN \ \ ~ that this plat is a representation of
eS Q ‘ MM ‘any NY #552 field work performed by me or under my
N & poi M SN oy RN] supervision in the field during June—October, 2005
5 fo ! VN aa Rit and conforms to thgmrittirmaag requirements
: grr uM an 319 for land surveys Sean New
rf WW Nan = Mexico State BgG@g@pGs-remivicdtig’ for
' } A \ \ A wr—-capped professional enf Swe : jE 0 “ti An
\ iy ‘i VA > by Ui \ |
! Vt ‘ = f |
whi! i ‘SS --feata 78 K Seo Crom i 5 12447
SS (P17) \} YX 7 ” Uff ax’ Of 4 |
' 1423 : Ts
ht ‘stip te rect oO rat F3 oe | AN NG
\ of! ! (schematic position only) |! NN , \ es aw
| Binge Spe! }} Q vy & g iron pipe found (size noted)... . ©
we teag Pu ‘| /} i \ ' 3 USBLM brass cap mon. ind. ©)
Os S205 = SE? tr \ 1 x 1/2 in, rebar set (unless noted). | | 6g
~ iA i hy re 2 . 1/2 in. rebar tnd, (except_og noted) |,
N45'16'41°W 14.287 f i 118 point not set... 2... 2.
i i ! 11g 1973 SEO brass cap mon... . .
afi \ ; TRACT "I-A" py 1978 NGS brass cap mon. |. | §
! \ af 1) utility pole, ©. 2 |
. ! UO 59.26 Acrest 14 Hie ervey telephone drop box. ...... . wt |
of ee (includes portions of county le! "Felipe N. Trujilo” fence. 2
SS ~—\NG 4) roads C-071, C-073 and C-100) et Tract "A" overhead power line... . . . ——p——
iS ~ ag gr (see Survayor's Note 13) 3) (028) n/t A. Trujto TCRS map/tract line (approx). | ___. ___
9) ' “4 cI i mt ditch (oor) . ..., . | ee
Ks) | if ath i rt = - dirt track road (unless noted) | | —--~---
i : ‘ 2 ) ii 14 & “ edge arroyo (opprox.) ee
(6) i i; an i a grant line. oo
Hi iV eX Vi an 6 other survey line © 6. 6 0 |) eee
Sth " ip oh
| i} We ul 1 igs Sec P13 survey line Se me
KR a! oN, || 1 gO - (P18) P14 survey line (approx) = — ~ —~ ~~~ ——- - —
Ry i OA H Felpe ae Truptio” P30 survey boundary (opprox. toe.) 1.0.0.0 (rajacted)
. vil 4 cm NM Treet "8" natural gos meter...) . . . wang
8 f a ww -! roe! "now or formerly owned by” .. .n/f
SPY \ (2) & pipe o as SISZ258"W witness corner... 2. 0... . owe
‘ A 46. 70'
/ vy a concrete v8 f- “Point and Place of Beginning” . POB
/ f More are numerous ATV tracks \‘\ : 7 as \f 4552 mound of stones found ry
i 4 ” : ei — eee
if f in this oreg, No 7 Pre spost s rh wench trrz=29
iF ; i. $60.23. \ & encered reference monument RM
ff y P14 survey boundary. ~ ‘ \\ Lf w : Be “SS
a 7 ™ \ ¢ x A Macao sone els P18 survey boundery
if 4 1 | a ie
‘ Posse. N geet y SEN 5 8 | NHP8 survey boundory ae eer,
it i > — | 1 ~*~. = : a an. Se not found at
Af on ae \ ! yy : _eente me Sin “--.fence comer
“e aN a wD Of : vA PB survey boundory~ 20 ~ Me
(7 K NO UT P# survey boundary Sr Ni : SSD a. nalt found of
t NN Le mS littc- —friwwe 2 : ~ x n tea
APS ii/ 3 \\ :
“7 Loqil Nw + | 3 rn ‘
Baas a tt (P14) 1 \ | ro) Vi BI 5/8" uncapped
aoe | fa OE Ross survey ‘8 :
=o t: i (see Surveyor's Note 6) | ea re : (a ~ ‘
jl i (09, 010) : S RGSS Survey no. it :
Han ti QTS no. 7228 opt i N : 14051~1 to s
S 88 Pe iad boundary \ \ i aft o tetymend \ \ A
i] F PON \ ‘
ie] \ t \ 2 t XY z
ie | i | POON aN :
TTS ' o” 1 = i . ~ 5
Ps | “r \\ Ss : ~. E
git an esd \ \F _$17°4230'W “> :
5 4, A , x - t
Ce ee NY aN ret
: S 3 ' | fv \\ KCW survey s 5
g By f° vy NN “Weimer-Armtio” \ ‘ \ t Bl
Begs I | og :
s oe W : 5 \
: X < 1 PIS. survey \ ‘ S 5
: sp ff | vtomier AY a A.
S$8s Ae | \\ P4 survey boundary