SURVEYOR’S NOTES ‘ : - : . . a, . : : ’ ; .
oe There may be recorded or unrecorded documents in existence 4 “ : ‘ . : . ena :
| specifying easements, restrictions, covenants, encroachments, i ? * 2 . : : ~ : . : ges ‘ ; : :
Po or overlaps that are unknown or have not been provided to : ‘eth ——— rj l bo Located in Sec. Jj 7, T. 24 N., R. it F., N.M.P.M. ; : oe
: this surveyor as of the date of this plat. - - - | | ; ; . . a oe ; :
| 7 1” = 100 - ! Poe . in Taos County, New Mexico. a 7
: = . BEARING BASE T. 24 N, W.C. 25.0C’ SECTION 8 _ = fs
| ; Bearings of this Survey are based on R. 11. £. | TO 1/4 COR... SECTION 17 H# / VAL OC7
- LEGEND i the South boundary of the SE 1/4 of the SW 1/4 | ; " LEGAL DESCRIPTIONS : 9: 39
: . : Ni ; as shown on Reference Plat No. 1. \ | : of . ‘
- @ 5/8” REBAR SET, w/ CAP STAMPED LS 9764 ne | Jo : : Y-29-4@ :
: © 1/2” REBAR FOUND OR AS NOTED | ty an a i oo - ,
? ® 5/8" REBAR PREVIOUSLY SET BY LS 9764 . lf oy . . . eo . :
a @ USDA ALUMINUM CAP MONUMENT | . it a | . Tract “AM Fase rect’ of Jand’tn’Taos ‘County: New kiedéa Incetad
: 5 jract _A . . and in Taos County, New 3 :
ee A SCRIBED STONE MONUMENT EB - . i ale ! ; A certain fract of land in Taos County, New Mexice: located in the SE 1/4 of the NW 1/4 of Section 17, Township 24 North, . . .
7” . ~ ne ° e 1/4 of Section 17, Township orth, ange 17 East, NMPM; ticularly d ibed b tes a :
: © ALUMINUM CAP MONUMENT FOUND “ : : ; : = | Range 11 East, NMPM; more particularly described by metes and a bounds as follows: more Particularly described by metes and
; ; Q : ounds as follows: : EGINNING at the Northwest f this tract, a 5/8” :
: : ; ; leat oe oo \ i ; BEGINNING at a point on the South boundary of this tract, a : set with a cap stamped iS 9764, "rom whence o Tee eka cap ;
. -" POB POINT OF BEGINNING ; S_ 89'53'36" E Px, B Oe on o ; 1319.03" { : “ 5/8” rebar set with a cap stamped LS 9764, from whence a USDA i monument found, bears S 66°05'14” W, 1807.18 feet distant, thence;
we NYF NOW .OR FORMER. OWNERSHIP "11010" : : | l : quminur cop monument found, bears S 66°05'14" W, 1807.18 i aoe ; noe A
ees $ oon Le wl eet distant, thence; ; S_89°52'09" E, 329.70 feet to a 5/8” rebar set. for’ the’ oo
o : a eo eee , { ‘poe han “Northeast. corner of this-tract, thence; 9 9 ae oo :
S PLAT REFERENCE . f — | . ; a N 89°52’09”" W, 329.61 feet to a 1/2” rebar found for the : “ §$-00%0'46" W, 660.01::feet:to-a 5/8” rebar set for the
: ‘ . mal na ; . | : Reba aye ner sof this wract, inenge har found for th _ poutheast corner of this tract, thence; mo
. Sig . : A . eet to a’ rebar found for the “hoy 89°54'06” W, 329.70 feet t 5/8”
: DEED REFERENCE re be pee : l Ay ee -.,, Northwest corner.-of this: tract, thence; 7 : Southwest corner of this tract, Shed ees rebar set for the i
ap Peng | | pee ots S$ 89°53'36" E, 1319.03 feet to a 5/8” rebar set for the “hon. N O010'46” E, 660.20 feet to the POINT OF BEGINNING. ,
: ; ; a Se : | ‘ Qortheast gomer of this tract, thence; | 5 Poe th : ‘th ; ; :
7 . - £ 00°00'S8" W, GEO.53 fo4 too yel rebar et fer the ' . This tract contains 4.996 acres, more or less, and is subject -t : oe
| _ oss : ! an Southeast corner of this tract, tence; _ >. an easement 20.00 feet in width along the North boundary for ‘Ingress ; ; ;
: . : : ; | - N 89°52'09" W, 328.92 feet to a 5/8" rebar set, thence; o #". and egress. and another easement 40.00: feet in width along the South
| : : . . \ ae N 89°52°09" W, 329.80 feet to a 5/8” rebar set, thence; L boundary and accrues an easement 40.00 feet in width along the same : :
) : Loe e ; : { | N 89°52'09” Ww, 329.70 feet to the POINT OF BEGINNING. ; Roundary, ‘as shown on Maestaw: & Associates Survey plat #0596, entitled :
: ; . * / . . . : regor’ “Tonya ite, da 04/11/96, d by J
; . . pts - ; | | This tract contains 19.985 acres, more or less, and is’ subject to Eo NMPS no764. » * v i Prepared by Yoseph Robert Maestas, .
° . , | | an easement 40.00 feet in width along the East boundary and accrues : : ; ; 5
. & ; Tract A | an i an easement 40.00 feet in width along the same boundary and another oe : : :
| . : { - easement 20.00 feet in width adjacent to the South boundary for ingress x , : :
| R 19.985 Acres + |e | ; and egress, as shown on Maestas & Associates Survey plat #0596, entitled : - i : . :
| 2 fe 3 > | : Nase yen White, dated 04/11/96, prepared by Joseph Robert Maestas, 52 Tract.”D” oo :
7 2 es () ; ; 8 8 . ‘ A ia vf land 1n4l ce County, New Mexico; Jocated ‘in :
S\s 4 a ooo, : b e SE a e ’ of Section 17, Te. nship 24 North : :
| ; . Cs) a ; i 38 | . . Range 11 East, NMPM: more particularly descrised b tes ond ;
: : : (P2) z= : TAIN TIATm NATom...! , | , : bounds as follows: P y me ¥ meies cn : . a
7 (P2) NOT FOR SALE I a : pract 3. SE land in T County, New Mexieo: located 1 : BEGINNING at the Northeast corner of this tract, a 5/8” rebar
: certain. tract of land in Taos County, New Mexico; located in » set with a cap. stampe 9764, fi h U i -
=: oe TO BE RETAINED BY OWNER | th