nes 8 ato Grande Surveying’ Service ee
co ue Bom 6861, Taos, New Mexieo 87571. ee
(608). 758-2901 ee
 Slent: Juan Bernabe Chavez =, ee
gp Mobos Le7ees ee
: eae eee LL
ee ee) PROPERTY. DESCRIPTION ee
ALA Page ee
/ o> A eertain tract of land-in Cordillera, Taos County, New Mexico; within the === Oe
=. Crlstoval de la Serna’ Grant; located’ within the South 1/2 of projected 9 ee
Section 26, Township 26 North, Range 12 East; NMPM; deseribed as ‘Tract 113° 00°00 oe
-) and part of Tract 116, Map 49, Survey 2, of the 1941 Taos County ee BERS
. Reassessment Survey: and more particularly described by metes and bounds OB
_ =) BEGINNING at the NE corner of this tract; a point on. the westerly
“ Maht-of=way. of State Road 249 and on the southerly. face of a wall, from: ee
-. ) Whenee a 1/2 in. rebar set as a witness corner, bears; N 66° 06! 28" Bo
- 2 @42 feet. distant, and from whence triangulation. station "Lady", @ 19780
“\ oo State Engineer Office brass cap. monument found, bears; N 64° 61.10" B, ee ee ee
| 2187.9 feet. distant, thence leaving sald righi~ of-way and along sald wall wee
owe ee es ee ee
|| S158" 96 a6" 'w, 00.01 feet, to a 1/2 In. rebar set, thence leaving
4g BR Bet 46! 28" We 17,66 feet. to a point set at the corner: of aowall, 8 ee ae
 N Aot 6" 21" MW, 86,26 tt, to a epike set, thence;
NN 86°47'18" W, 66.91 feet, to a 1/2 in. rebar set, thence;
oS Bat 19! 40° W,. 88.81 feet. to a 1/9 in. rebar set at a fence line, ee ee
nee © ¢ thence leaving said fence Mne; DE NE Gaye Te ee
N 98° 29° 44" W,. 14.76 feet. to a 1/2 in. rebar set at a fence line,
Do ho & Bde 16011" Wo 82.99 feet. to a spike set, thenea; ~~ EO
8 48° 94) 4g" WS 24.79 tt, to a spike set, thence; ee
oo 8 48° 82! da” W, 86.68 feet, to a spike set, thence: CSI Se Bee!
8 48" OB" 87" W, © 88.81 feet, toa spike ac’, thence: ee
ee A BP 18 28) Ms aan feet, to 6 spike sai, thence leaving sald fence ee ee
ee ee ee
8 972.10" 41" W,, 71.88 feet. to the SE corner, a point at the i
_-) eenterline of the Little. Rio Grande from wheres e 1/2 in, rebar set oS
_ &8 a witness corner, bears; N 87° 19' 41" B, 29.46 feet. distant, Sr
_.. 1) Shence along said centerline the following. meandet COUrseR) eee
| NO B8* 88! 68" W, 26.65 feet. to a point, thence: ee
ooo 8 78286" BB" W, 14.69 feet. to a point, thenca; ee ee ee
8 74" 62! 88" W, 111.62 feet. to a point, thence: ee
| N 8B" 87) ag" W, 180.49 feet. to a point, thence; CE es
oS 88" 88" 14" W, 76.88 feet to the BW corner, a point from whence: =
Ce & 1/2 in, tebar set as a witness eorner; bears; N 40°17) OB" By
88.08 feet. distant, thence leaving sald centerline and along a
fence lines es Se
“ UD Be uk: ~Acontinued on page 2) ee eee

