| SURVEYOR’S NOTES ee | ae Oo Located within the -Cristoval de la Serna Grant, |
Th b ded ded documents in exist 0’. 50" «100 200° 300 400 ;
f >There may be recorded or unrecorded documents in existence’ feet es nano acl ees . 4 : ST! ; a ;
; specifying easements, restrictions, covenants, encroachments, ae ge a einememes IM Pro 1ec as d Se Cc. 6, fi . 24. N. y R. 1 3 fy, , N. M.P. M. 3
| ; ! or overlaps: that are unknown or have not been provided to eo = 100. ; : “6 ¢ OF ee ia pos 2 +o ; /
’ this surveyor as of the date of this plat. a “BEARING BASE ~ inl Talpa, L1dos Coun ty, ~ New Mexi CO. co
ae ae ‘ . BY Bearings of this Survey are based on : . — : eos : ; : ao : of ;
I a ce “ P the 1973 Stote Engineer's Office Published — i : ‘ qacs county
a : ; ; N ; bearing between Triar.gulation Stations ; oe ; : ; : : oo HAINE 8, MND, clare ; i
a MIRANDA” and “MOORE” (N 69°33'06” W). : =. : : 000367195
f° aod 7. . J : : . ’ . : ; Book 735 Page 68 i
5 : : : ; : | : : : ; ‘ oe . : oo |: 11/30/2010 01:14:34 Be i
a L ; ; : . ; i ; a ad ;
. =. a . . a ee oe oe ° 3932110" E 7
: : a Loe : = oo cos ae cee Mops S BFSF44" Bo oo oo
po | | | - | Cee oe , STE warerie Barong et oa
. : ; ; a ; : : ; ‘ : “ ° ~~ 19.62" SER RG ~ : ; |
: | ees . LEGEND — / oo . . . . | PR, Ae | S
woe | a . - ae bee : : es Nn 8.015826" wre, at
; & : eee 8 Bay ae woe boos co ORS 4.03° ae
: 4 : ; ; @® 5/8 REBAR SET w/ CAP STAMPED LS 9764 -.. ; : oe rs : : ae : pf ~ a ; :
i. a . @ 1/2" REBAR FOUND AS NOTED : Ws te - 7 . es, foe oe
: Poe cee «fi S.E.0, BRASS CAP MONUMENT FOUND cee ae aes a ae eS os : of Pipes o .
. | (nee ~~ @ UTILITY POLE Coes . oo oe che op psy pe te ee © Are eae .
i ee ©. CALCULATED POINT >. oo ee, Bo ; ee Sn ee wie : : oe ; os
oo : . “{f] TELEPHONE PEDESTAL - ee SET foes boil gf ee stein’
i i foe i) {GAS RISER OR GAS METER SA, a ene ae _ 46°92" B! . a
oe =k FENCE LINE Z : an! 4 Noo. ff .
. = = are pie a N 19:09°06" Fy “Ne: oy : , .
os Z ——~ P—— POWER LINE on oe cers fons, 10.98" " [pp SSS ff Soe : :
ao eee | ee TCH a are ae rs, ON fg eee ee 2
7 cee POB ‘POINT OF BEGINNING : an / — _ 4 oe y by ee ey : froma
: pe oe ee : or oe oe a = : : 1 $f Tract O°: y xe of ae we =
ee : a ae N/F NOW OR FORMER OWNERSHIP : : oe 8 : se 1.000 Acres +t 0 Yoo x. ie o , a :
. : Lo : ; 7 - 7 y, ¥ v “pt Tract 46, Mop 8, Survey 1 , Q 6 : ’ z ;
: ; ; DEED REFERENCE Pe, 7 a : ee / yy, a Sp. av ce ae ;
i : Los a - “ 7 Vy Ce ge vy : | : :
Zee t ee ee Bo ; // sy tract N 8.982591" 1, : :
oe a ; “wazogoee / YAP Q0. Gores En PN &, “ Traet P ae
aon , 11.79" f ° an one: : “SS :
: Po : / ee : a “ . we Wy, se an “2Or - 54,788 Acres +

f : we oS ; ° ; : de . a & ON > 7 ; pt. Tract 43, Map 8, Survey 1 . .

“| . : - - | meas a i we hb . . es

i ° : - ; coe ; Enlargement ‘1 . ae . ty, Se & ey Ae a : a : : : i :

. ; . : : : : Seale: 1%=50" : Tract L ee “a Ron + ; oe : : : ely :
es ea PS : ane 1.890 Acrest+ gg Se. :

- pt. Tract 47, Mop &, Survey 1 Y, ° “ : : . a . ; ; ;

=> ee AS ae a : pos : - =

' : : : : ; YN ON : of, : 7 : : ‘

; ON ON a ; \ oe) eo oe : ; ;

: 7 “Ae S_26°00"45" NAG ea % :

ve vo ; “N 39°26'56"_E oN i a wp fe a ae ; . . .

bo ; : 10.00" wos ‘S_16°40°13" E : S$ \e ; ; . : o> : i

oe 4% Les 5 > \ ABT \ a ee , ee

oe ’ : , Bs Pur 26 } Lye Le g oad

: : : ; : se7rseee Bf: hy RO é ; : ; : 1

f Pe a “ 26.91" of . SYS ~ : a
= : a : : aoe fats 8 ; i ; f ; : ne : : ; : |

1 og ; oes - ; . ; Non ee ray, en y Tract M ©, ; - ;
_ ce aN | ’ o ON 50 2DNXo,, =. oS =
: e . ar - Pad . f - a ~ . 3
oe eat Ee a ee ee ee ee eee an nen on “ ~ “ORSe N Y Sxistih pxQOO-Bteerrer ns common reece sna BOiNSIN Tt ANNE N GRIN BE Gee noe nn i

‘ : ; a oo POBYS : : . cone : 4 ;

io . ; : 7 : : oe \ - Tract K : “RY, SON N “ / nae ° ; . ; ; :

i : ele ae \ 1.276 Acres + Ae COS ne : : . = :

: | : : : vat x pt Troct 43, Map 8 Survey Po ge & aN a NSE i Q ’ : ; . : ; ; . : ; | :

; : : ; ra pt Troct 280, Map 11, Survey 1.07 halo! NN eK lune : ;

: = = Ne ag WN 39°26'568" EN 8 26°00'45" W “Ard a i =

; ae o , Sx 16.00" WORN 16,79" oye a coe : was ; |

| ; : a : a DS Doe - oy y- ; ; : 1

po : ae o & Cee , : : co, 4
oe foe “ a Na & q ™, ad aoe aN SO <> 70r25, : ‘ : ' : : - a ; :
- E a a : aN MP we 47's “on a> Sale ; : | Joseph R: Maestas, a Registered Professional Surveyor under of
: pos : ria ; pee ey “a ne 28.91 — eg gees’ wo the Laws of the Staté of New Mexico, ‘iumber 9764, hereby f
- es ; oe ae : ; te ; os xe % : 10.00" certify that this pict was ‘prepared frorn field notes of an actual : j
“4 ; : ae me : ae . “ ey ; re Ye ; : . survey dated May 7,.1997, and that tne.survey and plat 4
i : : a ; ae : ; \ : A nog a, ; core meet -the Minimum Standards for Surveying in New Mexico and is. og
. eee Tract G we VY ad Sh. © oe ; a true and correct to the best of my knowledge and belief. ;
wo i “ ‘ é “e : ’ . . ; ; F
: “4 oe . - ; Ds ; 4 of hs ; ; “ . .
: : . - REE ATE | SK Oo. - ge. a cS | a 7 | :
: Soa : a“ : WAI ba . yr 5 : : : : : Wily ¥ bee
: ips! a : vat ” wer s Tract ik g ; On Leg Ve4Y iL) Ao :
: