Se Rio Grande Surveying Service eS Ss Bas
Oho oe Supplement to os ee ee
Jee RGSS plat no, EB 3713-A IN
co So Plattitler--, Villa Ventosa Easement to the Amended La Percha Subdivision ©
oe Plat date: 5 01/24/2001 ee
A certain tract of land near Taos, Taos County, New Mexico; within the Antonio’ © ee
2 8 Martinez Granty located within projected Sections.1 and 12, Township 25 North, ©
Ue Range 12 East, NMPM; described as part of Tract 13, Map 23, Survey 2, of the 1941.00 ee
eo Taos County Reassessment Survey; and more particularly described by metes and
Doe 8: BEGINNING at SE comer of this easement, a-1/2 in. rebar found, from whence
Oe tangulation station. "Sharinon,” a 1973 State Engineer's Office brass cap a ee
oo monument found, bears; N 63°07'55" E, 4509.02 feet. distant, thence; =
ee “°§ 61°35'39" W, 35.30 feet. to the SW corner, thence;) 0
ee oo Aare distance of 74.83 feet. along a 4.00.00.feet. radius curve to the left through:a 0
Se in 3) 205158" central angle, the chord of which. bears; N.13°03'22"W, 73.08 feettoa 9
oe ee point, thencey ee ee ee ee ee
aN 34°29'21" W, 173.00 feet. to a point, thence; AEE OU ae
ae ON 45°08'41" W, 24.90 feet. toa point, thence; ae HOPE ge os
3392011" W, 30.64 fe. toapoint, thence; es.
9 N 5°10'35" W, 233.00 feet. to a point, thence; ee ee ee
ay oN 4295856" W, 340.37 feet. to.a point, thence; ee Poe
ole eS 4790104" W, 20.00 feet. to a point, thence; : cess
pe AN are distance of 199.23 feet. along a.235.00 radius curve to the right through a.’ Oe
28 48°34'28" central angle, the chord of which bears; N 18°41'42" W,/ 193.32 feet.
§ 84°26'37" E, 10.00 feet. to a point, thence; ee
gee N 5936/04" E, 69.80 feet, to a point, thence; ee ee ee
ee OS B1°26'02" W, 27.88 fl, to a point, thence; ee ee
NE 5°36'04" E, 248.28 feet. to.a point, thence; ee
ee 9492356" E, 10.00 feet. to a point, thence; ee ee
Oo Anvare distance of 40,23 feet. along a 35.00 feet. radius curve to the left througha. =
6595110" central angle, the chord of which bears; N-27°19'32" W, 38.05 feet. to
OO eo Andre distance: of 44.68 feet. along a 35.00 feet. radius curve'to the left through'a ee
eo 9806'57" central angle, the chord of which bears; S 82°41'48" W, 41.71 feetto-
a point, thence; ee
 § 46°08'08" W, 19.03 feet. to a point, thence; CE
oo An are distance of 154.20 feet. along a'310.00 feet. radius curve to the right ae
through a 28°30'01" central angle, the chord of which bears; S 60°23'09" W,
es oe 52.62 feet toa point, thence; ee eee ee ee pe
Coe oS 74938109" W, 178.98 feet. to a point, thence; eS
(An are distance of 34.42 feet. along a 325.00 feet. radius curve tothe right through”
Oe 9690407" central angle, the chord of which bears; S 77°A0'12" W, 34.41 fe
toa point, thence; ee
NN 53°53'11" W, 29.04 feet. toapoint, thence; ce
eo Anvare distance of 179.68 feet. along a 305.00 feet. radius ‘curve tothe right
through a 33°45'13" central angle, the chord of which bears; N 78°35'09" W,
177.09 feet. to a point, thence; ee
oe Apvare distance of 325.70 feet. along a'970.00 radius curve to theleftthrougha
Do 190.4418? central angle, the chord of which bears; N J1P19'41" W, 324.17 Fo
Soe te a point, thence; ee
oe An are distance of 298.43 feet. along a 260.00 feet. radius curve tothe right’ es
oes ee oo threugh @ 65°4S'56" central angle, the chord of which bears; N:48°03'52" W, Be Ee
os 282.32 feet. to.a point, thence; SOBs eh
(2 .N-15°10'53" W,363.05.feet, to. pointythence; eS
an ane distance of 126.60 feet. along a 220.00 feet. radius curve tothe leftthrough
ee @ 32958413" central angle, the chord of which baars; N.31°40'00" W, 124.86 feet. ee
JN 8°09'06" W, 276.34 feet. te. the NW comer, a 1/2 in. rebar seton the 00
Oh eg southeasterly side of County Road no. BA-007, thence along said road; © z

