! S 54°43' E | |
a SURVEY CAP N25'54 s
"NO. 6848
: “ LIia .
SIMPSON LANE ; , a2
S 828°24' W eed 411.65' | BENGHMARK
NO. 5040
TAG 5040 : UZ 29Q00 | | 6958.5" ELEVATION
a a .
3 j YY is Te sw
. SA GARAGE’ / COVERED sts
| 4 /FF. 269649" /X] S 28°28'24°E » PORCH 208-
Bal ce = 69728” AS —. ? WA .
wa 4 4 / | 146° |e. C/ VA
. 20.8 £0 £2 bed | x eee - 4 Oe
ee & /. i Lo ef 54 \SIBH'SOE
Q\ ie co a Lae el vat woe
i ~ Nt F, = 6964.4" .
» eo . = a lip C. HL. = 6976.4’ x .
gw . 30° alio4g - aw -P I= 2
cor oe -_ Z ee a .
me err e—g . ae. CUNT 13 = - |
: << i | SINGLE, STORY, STRUCURE , =
_— ¢ oe eee Ref. =6964.4" oy | 3.3 SQ.feet Re Libs SO au
o® or z SE eee 743 of FF. = 6964.4), ; ee :
ee = GEL. see Fo ca = 87337 CI ee
wise < bree Ed: dad s .
we a - N28" 28'24'W /)
[s) ;
post Bose LEGEND a : | | |
woe C. EL. DENOTES CEILING ELEVATION = |
. of a F.F.EL. DENOTES FINISH FLOOR ELEVATION . a |
a: ae —'— DENOTES CHANGE OF CEILING ELEVATION |
47 . VA DENOTES LIMITED COMMON ELEMENT FOR UNIT 13 |
. [I] DENOTES 1.8'X3.9" SKY LIGHT WITH C. EL OF 6973.3 ,
. . GRAPHIC SCALE [1] DENOTES” 4.8°X1.8" SKY LIGHT WITH C. EL OF 6973.3" : |
. 5 0 5 10 20 ee
ee ELEVATIONS: SHOWN HEREON ARE SCALED FROM USGS TOPOGRAPHICAL
1 INCH = 10 FEET . ia " TERLING UNIT 13
~ PUEBLO DE LOS
. —“‘URVEYS SUENOS, A
: _ CONDOMINIUM
. ; ; 3 Lorry L. Sterling, RPS No. 11010 Date:
: : - Rt 4 Box 160-9 53 JULY 2005 PAGE 2 OF 2
; : . sponola, New Mexico 87532-8915 -
fod ; " — Drawn By: Plat No.

