a Rio Grande Surveying Service i
: Oe Box 6351, Taos, New Mexico 87571 ; :
; : (505) 758-2901 ; ;
: : Supplement to: . RGSS plat no. L3629-1 °° : : :
; Plat title: Lucille Pond ° : ; a
: Plat date: °° 10/28/96 ; o: 7 a co a
CORES ra, PROPERTY DESCRIPTION = . .
Tract “B" EE: eh oe

; A certain tract of land in Taos, Taos County, New Mexico; within the Taos Pueblo - :
; Grant; located within Section 17, Township 25 North, Range 13 East, NMPM; :
: / described as part of Exception 234,:PC 226, Pl of the 1915°USGLO survey of the. -

we Taos Pueblo Grant; also described as part of Tract 256, Map 18, Survey 2, of the . :
° 1941 Taos County Reassessment Survey; and more particularly described by metes
bs and bounds as follows; ; ; .
BEGINNING for the tie at Corner 3, PC 3, P3,-a 1915 USGLO brass cap
; nonument found, thence; 8 12° 22’ 28" BE, 229.98 feet. to a 1/2 in. rebar set ; !
; - at a fence corner, thence; S 31° 46‘ 34" BE, 68.66 feet. to the North corner : ; :
i : . of this tract,.a 1/2 in. rebar set for the true POINT AND PLACE OF - :
Ce BEGINNING, thence; ae - =.
S 31° 46" 34” E, 97.02 feet. to the SE corner, a point on the northerly .
-.-pight-of-way of Ranchitos Road, NMSHC project no. .SP-M-2555 (200), Det
: ; from whence a 1/2 in. rebar set at a witness corner, bears; ;
; N 31° 46° 34" W,: 6.07 feet. distant, thence along said right-of-way; ;

; § 76° 27" 43" W, 15.00 feet. to the SW corner, a 1/2 in.-rebar set, a Ss
pete hoe ee’ thence Leaving said right~of-way; 0 ws : ; : :
ae -N 23° 00° 09" W,.93.42 feet. to the POINT AND PLACE OF BEGINNING. ; :
: ; This tract contains 691 sq. feet. or 0.016 acre, more or less; all as shown on a :

; survey plat entitled “Lucille Pond", RGS8 survey no. 13629-1,° by Scott B.: Crowl,
: NMLS no. 12441, dated 10/28/1996. oe ; ;

