| - Be eee oo hee A BeOS oe - Within the Gijosa Grant, Near Taos | | we fe | EE ES ae a a
oe pe SOE Boe ae ane Do Taos County, New Mexico | | oe eres, eee LEGEND wk ee 7
ee ee ” fee Or. AS . . @ 1/2” REBAR SET w/ CAP STAMPED LS 11770
=. Loe : ; : - re . : ee a9? : oes © — 3/8" REBAR FOUND (OR AS NOTED) -
: , oo oo yb Wes oo ce ’ : - . =. .
: > ae 0’ 15" 30° 60° 90° —— 120° : . “ : ag SO . a - -. @®° _USGLO BRASS CAP MONUMENT FOUND . .
: oe a : oo : oe ° =. . ’ Bo OC —_ : 6 POINT NOT SET (OR AS NOTED we! or
c Poe, oY 1 =30 Eee § fh - - | | cs oo - Pon (OR AS “NOTED) oa
: . __ we oe Oot . oe oe ore Ve oS : a . (OP DEED REFERENCE ONE bee :
NY : ! \ er cae “se Ne : : : we . . : .
Voy ef os : rae 2 i oe Aan oo, 2 . . . ¢ ee a PLAT REFERENCE as |
. \ . "dirt drive, approx. location C/F J. Nichols ' a . . : s . a : / P.0.B. POINT OF BEGINNING OF LEGAL DESCRIPTION oo :
‘ —_ 05°20 E- e aeT ~~ TT 843°1445°E SO a. o Qn, es #84014’ BR : . 6 : \ ee ~ : ‘ ; oan : C/F. CURRENT OR FORMER OWNERSHIP
: ye Ce “ . 84700480 N45°95°27E—~] © 152" 12.71 . aa" an * . pie
Ios \o : : a . 18.747 & 26.30 “Yn SAC Oo2 E 0 ON. nzzorse'w . . a= TCH .
ce ; ; oe : ; me * = : 26.432" | : : “ ; ° : ; o . : : a ; ; : : : ° ; :
: \ \ . : . fo oa / ‘f |= 1.28" Tract 1 Ct oe e°-umuny POLE: 20> oe
a a 019 a , : “ eee 4 SIS : . a avs =: =. on ae
: a ; : pe ee ; ae co ate : A tract of larid near Taos, Taos County, New México; ‘within the ee ; : .
\ . \ : ‘ad ; (8 hain tink _remenents of old e19 : ars vO Nie oo Gijosa Grant; also within: projected Section 18, Township..25 North, P OVERHEAD POWER LINE
- oe - \ . as a we joy fence fine fy barbwire fence line Bo ce ~“ % Range 13 East, NMPM; also described as part of Tract 64, Map 22, en
; oe ; \ ' : rrr Oo p oe Aj 3g : as a a : ; ees : oe : o : e ; _ Survey 2 of the 1941 Taos County Reassessment Survey; and more : ; ae : oes ah
= ee A bo : a meee See a Mig 0 de, ve ane a 7 a _ - particularly -described as ‘follows; wo se os o = :
ne Va \ \- ae woe: : \ tine: of Refs...(RQ)_.& (Ot0y™=~ Be fi Pe ecg ape ee ae i foe ieeeeiiidiemeneenneess eee 4 ee oo ON es aaa aoe |
a . : ! (02). (OFO)"™ bd : “ io. — : — 7: Aree ces" (BEGINNING “at the NE ‘corner. of this tract, a 1/2" rebar set at a fence : : ets : ° ;
oe me \ ed \ wie . ; ” ; ae p 2 : =, en, : fe “ wd ; AN ; -° intersection, with a cap stamped “ESS+4-2Z0) from Whence Corner. :.5.c. 06 sicily ae Retiree ga ee = Pe
: ; ‘ : ; a ar ; ; : _ ; : ; on) ; ae ; ; ; eS “ Bia ’ Private Claim 104, Parcel.1,.a 1915 USGLO ‘brass cap monument . - ee - Ce : |
a AY - : , “le of KY C/F F. Trujillo -. Tract 3 oo ale oe found, bears S 87 43° 18” E, 1012.24 feet. distant, thence ogo on ;
: = ; ae ees . Lo - 9 . iz ovsalar o « 1.008 acrest . . ts. aa along a fenceline; 7 ae a = eS . -
ANS “a me 3 C] , ‘ :
= A \ae ; : . / alo ate panels gy PE. Tr. 64, M. 22, S. 2, TCRS . ae oe S 47 00° 48” W, 18.74 feet. to a 1/2" rebar set, thence; . .
,° ee \* ob ; : : ; ; : QS - oy bed : ae (08) . 1 ; Clas S 52 01° 06" W, 157.86 feet. to a 1/2” rebar set, thence mo so
J \ co oe = en : a eS )~ line of refs. (D9) & (D10) AIS : . =: a . “leaving said fence line; ee en :
= : \ ° = Re : j - ° se =: . =: S 43° 16° 25” E, 62.90 feet. to a 3/8" rebar found, thence; - oo ow N
a = \ coe rere 48 : \ os ’ : : S 39 20’ 42° W, 130.54 feet. to a ae rebar found, thence; “ :
o “fine of Refs. (D4) & (D9) ; \ ; ; : ; | : S 15° 21’ 36 W, 17.22 feet.-to a 1/2” rebar set at a’ fence line, ; ; ‘ ‘
: : \ \ : ; : " : im a thence along said fenceline; : we ; ; “ : :
es ; . ve os . cae) 8 et i) : ae ; cee a ; in 'S 53° 07’ 59” W, 15.07 feet. to a 1/2” rebar set, ‘thence; ; : ;
a =, a \ \ a vce 5 & Veo ole 2 x S 67 45° 22 W, 71.97 feet. to a 1/2” rebar set, thence; : a : =
: ao : : : : : £]o : me) Les : . me oe ; : ; S 70° 57° 49” W, 58.17 feet. to the Southerly corner ; “ — ;
a oo : \ \ : ; oa 542 . \ \ he see note 6 regarding “7 : u Slis : : of this tract,.a 1/2” rebar set, thence; : ; coe oe : ; a
an ie a - 5/2 \ Hs access through this gate Sa N 05’ 39° 03" E, 143.25 feet. to a 1/2” rebar set, thence;
a \ \\ , wo Els : \ Bes - N 068° 46° 01" £. 54.78 feet. to a 3/8” rebar found, thence; a . ;
: ; ; ; ce 7 : £1o we a old” ; a : : ; : - N 06 14° 20° E, 96.81 feet. to a 1/2” ‘rebar set, thence; ; ; : :
: ; \ \ - : \ \ gate ; . - ; a N 24° 42° 25” £, 60.15 feet. to a 3/8” rebar found, thence; oe Se
: ; : ; \ : “ : : \ on $ Nae! 24° E a : . ‘ : : : . ; N 24 Ve 30” E, 188.44 feet. the NW comer of this tract, ; : . : ; ;
- ; : : ; : YO 64’ oe ce ; ; toa 1 rebar set, thence; : ; oe “ ; ; :
: = \ . ae ; . 19°71 8128" oe N- *t4” ~-§ 45°05° 20° E, 42.37 feet. to a.1/2" rebar set, thence: _ = an
a \ \ \,__survey line of ref. (P1) & line of refs. (04) & (D5 se ice £ © aa murat ES ae ° ; S 43° 14 45” ©. 220.41 feet. to the POINT OF BEGINNING. woos — : =
owe a a : . eee : . : 14.6" Ce . coe
oe . : \ ; , chain tink vali I . A ; ; : This tract contains 1.855 acres more or less, as shown on Red Tail :
; " \ fence is 2.0 ; ;
; : ce \ \