ie eee a » “Res Peg Te Oe BROS COUNTY : TRACT ‘A’ =: ge 7 BS es 8 RACE ABS” ee AUS Se he ae
Taos i tend] oe ST os Pela ne cee eS : He Goda16007 7 SEK A certain™tract- of land ‘in “Arroyo. Hondo, Taos’County,. New: = A® certain: ‘tract of land’ .in Arroyo. Hondo, -Taos..Coufity, New
See Fite’ : woe ry = log 7 re. : j ok age Page 863 . : Mexico; located within. Projected ‘Section. 33, Township 27 North, Mexico; located within. Projected Section 33," Township. 27 North, :
ee : one ee 8 . X\ seg. | : ; 93/03/2006 09:36:07 AM i ‘Range’ 12° East, “NMPM; located -within. the Arroyo Hondo. Grant; o<~ Range 12 Bast, “NMPM; located ».within, the. Arroyo. Hondo: Grant;
: a eee a go ; . Ree, s) x JARaKaN a . described as being part of Tract 104; Map 27, Survey 4°-0f ‘the described.as being. part of Tract 104," Map “27, Survey 4 of “the
ee is SoC gee Ree: 3) mo ‘ XN <5 5 me | : oe ao. 1941..'Taos. County Reassessment “Survey; and more particularly. °1941Taos..County~Reassessment: Survey; : and: more a particularly
1) ae ieee ofa «| XE a are ; described by metes and bounds as follows: ‘described by metés.and bounds as follows: <-% “ alee |
ee a 2 6 ™ cS =e Gee Res. 4) ce : ; ; : a : ; : a : : py 4 : ; :
ee 4 .. * : Beginning for the \tie at. Triangulation Station’ ‘Atalaya’, a 1973 9. BEGINNING. at. aw in. rebar.set for the SE corner of ‘this tract,
ee a x ras € a : : we State Engineer's Office brass cap monument, “thence; §, 54° 35° w, .. from. whence Triangulation. Station | ‘Atalaya’,..a.° 1973. State
ee ee ee ORES g. ae — 1984.5 feet. to a 4% in; rebar set, thence; § 78° 26’ W, 85.3 feet. to | _Engineer’s Office brass cap monument, bears N 54° 35’ E, 1984.5
of foe we 5 ; a ; : B m4 : a in. rebar ‘set, thence; S.82° 49’ W, 12:2 feet. to the SE cornet feet. distant, thence; es ees SS, ms
owe) SL Soe CG : p : of ‘this tract, the TRUE POINT AND PLACE OF BEGINNING, thence; =: ° ee eee
ee DAeper 8 & ” B/g" rebar ©2349 ‘s ; 4 ; we : a ; : : OS 78°26' We B5,3 feet. toca tein’ rebar set, thence zoo:
ome fon ee ) Ti . “S 82° 49° W, 79,5 feet. to a 1/2 ins rebar set, thence; - 8 05° 15’ E, 89.3 feet. to a4 in. rebar set on the
oe Po. aad ™s ce 3 3 a N 03° 36° W, 223.9 feet. to a 5/8 in. rebar found, thence; Ss Nth right-of-way of a public road, thence along ae
Boe 8 8" : : : ~.N°Q3° “45° W, 142,9-£t.. to a°5/8 in: rebar found, thence; said right-of-way; ee 4 : a ; . .
ee beep 987" Oa 89 /) ° ; : ‘ oo ae ‘ ana $680.23" W, > AS V8 Fe. toca Ww iny rebar set, thence oe
pe os 2 Ae bes ; suavet & N 04° 37° W, 28.2. feet. to the NW corner; thence; ; ae . . ee : :
cope? ron ; ta At TH AST mane 2° : S 87° 08’ E898 £t. to the NE . ; : ° - Leaving said right-of-way; Z we ee ce
ae gt : 2 well Korte. sete ra. so% es 302° 147 z. 379 0 fe, . the he ake thences | oe ne Oe ON 088137 W, 9353 fti to ae in. rebar sét; thence;
ee 8 : ; B. AS : s 1 379. . to the POINT AND PLACE OF BEGINNING. oe § 82° 40° W. 0.8 Et. to a potht, thence: = Ee
#So oS : $ bn, : : ty: 9 ’ . 7 This tract contains 32,464 Sq.-feet. or 0.7453 acre, more’or less. N 02° Lan, Wee 379.0 -£t.-tova point, thence; : . : Q a
oo pas Bo ‘a; ° : ; Ee N-87°°08' W, 89.8 feet. to a point, “thence; : : ;
cee ; / & ; ; he : pe ee a . : : ee 4 fee N 04°37' Wy SS LT Et to ats in. rebar set, thence; oc.” :
oye SN 4 co fy a 7 No 88° 18 E, 7426 feet: to alsin. rebar set, thence; 00 6»
oe Pre ne ; (see Ree. 2) : : A oes : ; a : oN 00°8S9% B,74.8 feet. to a’ ins rebar set, thence; : : :
epee cf . “ oS “$-60° 57" EB, / 86.7 feet. to a’ ins rebar set, thence; |» . ;
cee noha me ee : ce 65° S24°R, 606 £0. toa 4 in. rebar set, thence; ne
nee ee cos a a - : ( : = Ce oes N-86° 27" E,...10,2 feet. to a ¥ in, rebar set, thence; :
ee ; : s : : ; ; an : Ss ; ; S:06°.04" BE, 97.3. feet, teva in. rebar set, thence; :
eps 40 ; : ; ae ; “ - ae oe . : $.78° 05" W, 13.2 feet. toa’ ins rébar set, thence; ce
ey. a : S 5 =, 2 $049.57" By 350.6 feet. ‘to the POINT “AND PLACE OF BEGINNING: =:
ae g wa ener B (see ger r) coe, ; 2 oo : O. : os areas ;
Be op : veacr A’ praact A ; o: : . ae This’ tract contains 1.1412 acres, more “Or less,--and.is subject
Pees 3 52,464 sg: f4. ar i * : & : a . ; to-an easement 20.0 feetin “width: for ingress and egress: at ‘the
ee E oN &° 0.7953 acre * % ; : 6 : 40" Ee gaye : : ; . South end .of. this.tract. . :
eee Wee ° 9 pt. Te. 104, Mane x7, Subtest : “ng Te ; ee a |
eB ’ oS ¢ ; Samuel = 40° ae TRACT 'C* oe roe
ee pee ee ae a ae ey ; ners : OTE ES ne | . a A certain tract ofdand in vArroyo Hondo, Taos County. New Mexilooy
ee : se C Ree. 8) |. FRAGT a a : LEGEND oe oe ; / : ‘Yocated within Projected Section 33, Township 2? North. Ranga cpp oc. :
oe : . > ra SRE ee. . “LIG¢2 acres Zo ; : ; Sas tny pebar ‘sete. lo oof eg 2 e : ee East, NMPMY located within the Arroyo “Hondo “Granty described “as.”
a Soo Ve * @ “L| pe. Fe 1a8, Mae 27, Suniey dé) : .&-in. “rebar ‘found © ee ae oe : ee ee Bat = of fs age LAs Map. gle Survey. 4 plu the 2343 ees COD Rey aa a
ee ee i: Ce ee a coo pennds as fol l