: fAVTSO

: . ¥-3-0

) REFERENCES: ; | Be le

. DOCUMENTS USED IN THE PREPARATION OF THIS PLAT AND SURVEY: _

: . 1.. PLAT ENTITLED “MICHAEL MARTIN MURPHEY BY SHIELDS SURVEY, DATED OCT 1991, Lote

° E : RECORDED IN BOOK CAB C, PAGE 130B OF RECORD OF TAOS COUNTY, NEW MEXICO.

i co) :

= ET, FOR 2. PLAT ENTITLED "JOHNNY BRUNSON” BY LUCHETTI SURVEYS, DATED 12-02-1999, RECORDED :

IN BOOK CAB D, PAGE 110A OF RECORD OF TAOS COUNTY, NEW MEXICO. ,

CORNER 6 H.ES. 8 .

z S”_OUT_OF_GROUND 3. PLAT ENTITLED “MIKE A. & DARLA S. BOURNES TO TORRES” BY LAWRENCE S. MONTOYA,

i AR — DATED 05/29/01 AND RECORDED IN BOOK CAB D, PAGE 147B OF RECORDS OF TAOS COUNTY,

6 U. S. FOREST SERVICE NEW MEXICO. .

4 4. PLAT ENTITLED “ED GONZALES* BY SHIELDS SURVEY, DATED NOV 1997, RECORDED IN BOOK

3” ALUMINUM MONUMENT : ,

Poe Ee 3 ALUMINUM, MONUMENT OR FOR CAB D, PAGE 53B OF RECORDS OF TAOS COUNTY, NEW MEXICO. a

Fe CORNER 12 darn ; 5. WARRANTY DEED FROM KATHLEEN A. VUKONICH. TO KATHLEEN A. AND MICHAEL L. VUKONICH, ——

: ® 6” OUT OF GROUN , (1N'87°54'00" E, 665.25") F RECORDED 13 JANUARY 1982 IN BOOK A160 PAGE 771 OF RECORDS OF TAOS COUNTY, NEW ”

3 FOUND MONUMENT N87°54°00"E, nN 87'54'00" E, 665.83" MEXICO.

i ~” 08"_ FROM PROPERTY LIN ; | |

poe z BASIS OF BEARINGS 6. PLAT OF HOMESTEAD ENTRY SURVEY NO. 81, BY W.G. TURLEY, APPROVED FEB 25, 1914

Bo 7. PLAT OF HOMESTEAD ENTRY SURVEY NO. 382, BY C.A. LONG, APPROVED AUG 22, 1919.

/ as “.NORTH LINE OF HES 352 NOTICE: . :

Ag — SUBJECT TO A COMPLETE TITLE SEARCH”...

| Q Es ; ; BASIS OF BEARING: , : :

> 3 WEST LINE OF HES 352 sso .

SB at | AND EAST UNE OF HES 81 . 7 ; oe

2 38 NOTE:

; S ES le5 TAX 1D NO. OF TRACT: 1 087 169 154 48 | a er

8 Lle CALLS FROM REF#1 SHOWN WITH () UNLESS OTHERWISE NOTED ©

Ll. 4 g .

: > ~ ZR 8 CALLS FROM REF§6 SHOWN WITH { 3

aie : CALLS FROM REF#7 SHOWN wiTH [ J so oe

: , ela S . .

le8 . : . . LEGEND: . .

1 le B . © = OTHER SURVEY MARKERS (SEE DESCRIPTIONS)

Los ae , © = CALCULATED POINTS (NO POINT SET) an :

; Bla f= “TBAR SURVEY MONUMENT : a

oo a Loe © = FOUND GOVERNMENT STONE - H.E.S. CORNER ,

} & a

oy 2 : oa = FOUND GOVERNMENT ALUMINUM CAP: H.E.S, CORNER oe.

/ ae 5 . . ; : Q 3 = WEL Lom . |

Q. | Founo crawte stone = 267,918 sq._ feet. 3 © = UNDERGROUND PROPANE TANK a,

_ | MONUMENT 12x8-8" OUT (va2e33'0077, 8.95) 615# ACRES 28 @ =. TELEPHONE BOX - , ,

| OF GROUND GEING N’ 02°40°23"W, 8.95" ms oo

CORNER 1 OF oo 3 . :

blest aor wes . B BN/F VUKONICH . fo

CORNER 10 2700" et . :

st pes See LN array e126" - % LEGAL DESCRIPTION: ; a =

1 MA .~ Bones A TRACT OF LAND BEING PART OF TRACT B OF H.E.S. 352 WITHIN SECTION 33, TOWNSHIP 29 NORTH, —

: ° es 7 . sews se ne oe Penn ok neon ey td pie sia RANGE 15 BAST G? TRE U44.2.M, IN T408 COUNTY, NEW MEXICO AND BEING MOPR PARTICUARLY occ | pooh
O-~ |. Poe > Ve . cone a As EMM :

.3 (L FOUND TBAR SURVEY MONUMENT Neo. - DESCRIBED AS PUL

ae BEING CORNER 7. OF eS So ONS . Commencing AT A TBAR MARKING CORNER NO. 11 OF H.E.S. 352, THENCE N 02°40'23" W ALONG THE -

7 Kg) NESS, 24° ROAD EASMENT = : WEST LINE OF HES, 352 A DISTANCE OF 8.95 FEET TO THE CENTERLINE OF AN EXISTING ROAD

io ce . EASEMENT AND THE POINT AND PLACE OF BEGINNING;

a {'5.89°49'00" W, 0,62 ch (40.92') } Z THENCE CONTINUING NO2°40'23"W ALONG THE WEST LINE OF H.E.S. 352 BETWEEN CORNER NO. 11 AND

[S.99°49'00" W, 0.61 ch (40.26')] : CORNER NO. 12 A DISTANCE OF 262.88 FEET TO A POINT WHENCE A FOUND 3” FOREST SERVICE CAP a

S 89°21'51°E, 40.15 BEARS N87°54'00°E A DISTANCE OF 1.08 FEET; - .

: : : NOTE: FOUND STONE PILLAR THENCE N87°S4'00"E ALONG THE NORTH LINE OF HES. 352 A DISTANCE OF 665.83 FEET TO A TBAR :

Cr - PROPERTY LINE CALCULATED

oboe . Oe BY TURNED ANGLE/ DISTANCE BEING THE NORTHEAST CORNER OF SAID TRACT AND THE NORTHWEST CORNER OF TRACT DESCRIBED

: EAP? vs, N/F BRANDENBURG ~ FON FROM KNOWN POINT ; IN BOOK A160, PAGE 771; : .

ee ee ON THENCE S 00°4$'00"E ALONG THE WEST BOUNDARY OF TRACT DESCRIBED IN BOOK A160, PAGE 771 A”.

F Foe ae “IND (omoya Plat: S 89°24'20" W, 14.00') : DISTANCE OF 498.35 FEET TO A POINT; ; .

i FSP | nee WE Se, (Lucherti Plat: S 89°15'00" W, 14.00" ) THENCE S 89°15'00" W A DISTANCE OF 281.75 FEET TO A POINT BEING THE CENTERLINE OF AN EXISTING

P°) REPOROER } 2. ese . dup Ss S89 1S'00'W, 16.18° ®@ ROAD EASMENT WHERE AS A WITNESS CORNER BEING A CAP STAMPED W.C. 14’ AND LS 5040 BEARS

: 2 3 oS AL 3 (Montoya Plat: S 89°15'00" W, 20.0¢" ) 5, & 00" .

: EE EAL oF S8O°1S'QO"W, 17.80" © & N@9*15'00"E A DISTANCE UF 16.18 FEET; .

3%, 2 ¢ bake . ¥ THENCE N 44°07'08" W ALONG THE CENTERLINE OF THE EXISTING ROAD EASEMENT A DISTANCE OF

i Be, — = S 891500" W, 265.27 & 139.89 FEET TO A POINT; ;

ea Ca CLacherti Plat: § 89°15'00" W, 281.00") ‘THENCE N 54°22'08" W ALONG THE CENTERLINE OF THE EXISTING ROAD EASEMENT ADISTANCEOF 0]

“00 Le (Montoya Plat: § 89°24'20" W, 281.05") 2163.10 feet TO A POINT; os

" FOUND 5/8” REBAR (§ 89°15°00" W, 282.22") THENCE N 82°28'08" W ALONG THE CENTERLINE OF THE EXISTING ROAD EASEMENT A DISTANCE