a -_ UNIT 19 UNIT-19
ie Pye CARPORT COURT -YARD UNIT 19
. YY 4357 79.6 Wa rr a a a8
oo "2 9.3" awe / a
ae . . jaa . é pio ; :
nate > Ly ARPORT COURT YARD |
eas ; ; ‘o , . : : : .
ce a og LS | S C.E.L. 7254.4 : ;
ae a | 40.00° oe A fo. ‘ . =.
Be EB 4 ; i: i Aerie J uw |
pe | peta = surg Xs, "4 }_Z79 fee =) ee B
| & | LENGTH = 8.7" : LI ? — r ——— ~-#
ae RADIUS = 6.2 -_ | 5 /
: ee CONCRETE PLANTER | , coy '
ne S 78°39'02°E ho a _ CEL. 7257.8
ree E CEL. 7254.4 ~~ NSE se, | . e
pe . Ne ret UNIT 20000 2 OS ig oe ‘
be % iL. 988 SQUARE FEET +.— ae Yale ee . . |
ne ; ® 6 FAREL. 7246.4 on ee WAP . . ,
oe see . UNIT 21 :
be SW. CORNER ALUMINUM | ,
an oe CAP INSCRIBED: 16 , _
OE. - BENCH MARK 7238.91' mos a 7 .
be - - . ¢ Sa ED -_
as : , dase BA |
i C.EL... DENOTES CEILING ELEVATION ; ) 4 Ce }
a F.F.EL. . DENOTES FINISHED FLOOR ELEVATION 2 maces
ne ) DENOTES CLEAN OUT = (SA .
ie — — -— DENOTES CHANGE OF CEILING ELEVATION . & LH
aa Ce DENOTES SKY LIGHT ae zk VA |
a DENOTES LIMITED COMMON ELEMENT (L.C.E.) ; ~ ee yl ERLING QUAIL RIDGE CASAS
Be — . GRAPHIC SCALE a el 5) A CONDOMINIUM
oo DENOTES COMMON ELEMENT 25.0. 25 5 10 Crm URVEYS —UNIT 20—
ho DENOTES CONCRETE SLAB. (IN FEET.
Es Pe ; 4 non = EY rT Larry L. Sterling, RPS No. 11010 Date:
Be Rt. 4 Box 160-9 JULY 2006 PAGE 22 OF 37
ee ; : 7 Epporola, ony” aatice 87552-8915 Drawn By Plot N ;
He eee _ en _ ian one: (505) _ A. ORTIZ 0607720

