Se a al rr a as cena aaa ——————————————————————_ a,
SFC CLERK PLAT BK./PG. NO.
SECTION 4 | |
“3a . is |
. SS g
: BASIS OF BEARING SSau. 3 . -
COMPUTED CORNER FOR THIS SURVEY “Ss iB _—
LABELED CENTER 1/4, SEC 4 1318.19 S 89°31°42"W-TIE 5/8" REBAR STAKE W/ALUM. TIE-N 89°31'42" E 1318.38" SSa0 i 3 |
ON REFERENCE DOCUMENT 1~SHEET 1 18.19 CAP STAMPED: M. NOONAN | manese sn Ssht |
PLAT BOOK CAB—C, PAGE 66-A (1318.19° S 89°31'42"'W). NMPLS 6998 FOUND (1318.19" S 89°31'42" W) \pSssss
—© - aa SS a ee ne ee H |
—— DIRT ROAD 1/2” REBAR STAKE FOUND |!) |
- wee IN GROUND W/LAVA |! |
N/F HAROLD BEN STONE, JR | ew { STONES SURROUNDING IT |'!
. 1 SR een
QUITCLAIM, DEED loos L ae gar? { if |
BOOK 483, PAGE 591 RRS aor" 9
REC. NO. 303084 Bol | >>Z N/F DAMID H. PEARLMAN ; ee | ‘ _ |
hp @ td a0 NOTES—SHEET 2 |
48! less BOOK A~147, PAGE 489”
z@l [AN a | 4. SEE SHEET NO. 1 FOR REFERENCE DOCUMENTS AND CERTIFICATION.
S wax ar |
oZ Ca . .
as [Pen oe | ~. 2, DATA IN PARENTHESIS “( )” TAKEN FROM REFERENCE DOCUMENT |
a S|] | 838 woe | NO. 1-OF SHEET 1 OF THIS SURVEY.
? &} | 2 eee |
: Fe s | eee . |
| ae | :
5/8" REBAR STAKE W/ALUM. A |
CAP STAMPED: M. NOONAN PA tae ’ .
2 ° 5/8” REBAR STAKE W/ALUM. CAP
po. me ose ey 477 N89°S 107° E 659.08 STAMPED: M. NOONAN NMPLS 6998 |
_— st (N89°31’09"E 659.06’). FOUND NEXT TO 2” IRON POST {
“ne
oe ; |
aoe .
DIRT ROAD ae | |
zea = @ | AS LABELED BY THIS SURVEY FOR 8 |
xe T © | IDENTIFICATION PURPOSES ONLY _ 9 |
e -_~ cq
3g Ss O21) TRACT A AREA: . gw l
Ng @ a 434,946 SQ. feett @ RS) _sON/F CLAYTON LAYH ET. UX. .
a4 z 2! OR 9.985 ACRES 28 aq, DEED, | .
ES 2 "3 (OOK 483, PAGE 591 =.
“oe ¢ °o 8 | (9.989 AC.+) ~ REG. NO. 303084
Soa ws 3 | TRACT AIS CURRENTLY VACANT LAND 2 @ | .
ay 2 ° = | .
zs 2a | | e & PROPERTY LABELED S.E. 1/4 SECTION 4 °
a B=] I N/F RANGES. ORTIE — | ON REFERENCE DOCUMENT 1-SHEET 1
a = ©
g 3 | WARRANTY DEED oO | PLAT BOOK CAB-C, PAGE 66-A
S = BOOK A~177, PAGE 780 * 40’ ROADWAY EASEMENT
9 | RECEPTION NO. 108,415 BK. A-147, PG. 489
SEE DETAIL S 4 BK. A-147, PG. 491 * #
: BELOW ~ —aae ere ene i . wu = .
5/8” REBAR STAKE W/ALUM. CAP ; saan . i oe oe ~
STAMPED: M. NOONAN NMPLS 6998] < (659.02" S 89°30'35" W) 5/8” REBAR STAKE W/ALUM. CAP i ; - g
STAMPED: M. NOONAN NMPLS 6998 i - &
FOUND NEXT TO 2” IRON POST iN . 659.13' S 89°30'57" W FOUND NEXT TO 2” IRON POST _ LY #
N/F TIMOTHY W. STONE »~ ° ;
gah Oe, NN A gosto
BOOK 483, PA\ :
REC. NO. 303083 : \ g
A Ss Ga : ; HORIZ. SCALE: 1”=200'
. S oi : :
5/8” REBAR STAKE W/ALUM. CAP |/ “ ae : 200 100 0 200 400
FOUND: NEXT TO 2” IRON POST @_ 2: i a ;
S80%7%y2»,. 5/8" REBAR STAKE W/ALUM, CAP i mk
ae gi (sere S"€ SFAMPED: R.G.S.S. is /eai3 FOUND : ae @ SURVEY MONUMENT FOUND :
a ———_ i .
. 3 a DETAIL NOT TO SCALE i : STAMPED LS-13604
rm OR : © POINT COMPUTED NOT SET :
: am : NOT SET
~8 N/F KYLE VERDE SHUPE ,
PATENT NO. 1077659 ;
| a SHEET 2 OF 2
ae i ARMIJO SURVEYS ING
: 2 i le PAUL A. ARMIJO N.M.P.S. NO. 13604
. i | P. 0. BOX 24438, SANTA FE, NM 87502-9438
5/8” REBAR STAKE W/ALUM. CAP i . .
aCe RGSS. nus 8213 reno : SEC. 4 | SEC. SF feet PH. (505) 471-1955 FAX. (505) 471-1925
NEXT TO LAVA STONE ED 1/4 : _ 3
CORNER LABELED S. 1/4, SEC 4 ; . SEC. 9 SEC. 10 PLAT OF BOUNDARY SURVEY PREPARED FOR
ON REFERENCE DOCUMENT 1—SHEET 1 \ : JOSEPH P. ORTIZ AND
PLAT BOOK CAB—C, PAGE 66—A : THE ESTATE OF GRANCES ORTIZ ;
: : | TIMOTHY L. HENSON AND KAREN B. STOLDT
f . | DRAWN BY _P.A.A. DATE _FEB. 2008
: | JOB No. 2802028 SHEET No, 2 OF 2

