(a)
: ip Mz ”
be Oni ap 3 :
BLOCK 78 AYix \vFu lr &
| S/S ge” a
| f/ \r
. BLOCK 86 | | BLOCK 85 “& ; :
cy
. ~---~--4 lsooros't3"e- ———-967.01'Y ;
Sl, (NOOOSSSW) PRS hw VY
sl : :
BLOCK 63? 5 iz
: kip ite
nme?) (2 ‘
11> |
2 & . UNIT FIVE . 3
Sel yy | 2 |
Tle |
Sxl, 6 | BLOCK 61 / / 5 8 |
: oO | = i
m i wf . / Ls 2
o iy % | / . \ ies o
Ig —_____-y Ins i
i & | %/ Sow |
| Ng 'g BY . ' fo)
| i= “ . BLOCK 59 .9/ ~ \ zw
BLOCK 86 ir BLOCK 11 BLOCK 13 | BLOCK 34 - & : 8g |
iis a ~ oo . Sf |! 3 a |
-———-—- jj _ 40’ ROAD PR 3 ; 7 ¢ ; 2!
. x (NoOOS 33° W) PR 3 | ggo'85'38°w . : & | i 2 |
SS i6 | \ | 202,91° BLOCK 35 Biock 60 i. Qe - : |
Qi BLOCK 12 BLOCK T3AC SG, y/ & gs | | |
me! . 03, eg 4 Rs K | |
ae y. ay fe) ke ‘
< t > BLOCK 36 feet ded cr CS Ltn soe te - ,
ae Oo Zu Si , S35 my € 2
; n tg Ie . Sos00°0. 133" — —706,92 !
Wera ols » ; |
zo Im |
B7se I : | 6 98 ,
| “/ = 275.786 ACRES TOTAL ; 6. |
172. i 0
fe WITHIN SECTION 12 a Fa 0 akgele S 5 |
! : oS Ine us nv
| 2/8 yg B(se 2
ws 5 ie ow . © wo [ow TIE
2 wih @ : B 18% soz03'07"W
feet TEs Seas
rr or A TT OHNOO Of TT Wa ee gg mee INA DBT GOR
ST FRNOO TT SEMIS" 9 = SECTION HINET "2640.32" \Z TIE & GLO (NOO'Of'W 10.0 CHANS=2640 00") £5 5 &3
. » . ? ” Zz . + “~ N Zs
Go Ae GLO (NOO'O1'W 40.0 CHAINS=2640.00’) S 89°54'05" W- SECTION LINE BX 2) |Z -sS
AZ winless 1 | S 89°53 34°W 30.00 & z) | é S
| akgele 3) ¢ 1 40.17 ° 5 18 88
gee FR PS |e & 6 9 £ wig Ze |
a wb o> on
: = (wee TRUE NORTH : .
fi BOUNDARY SURVEY ,
GRAPHIC SCALE : CL STES Com, 1 ERLI NG
eS OS ‘ NOT A SUBDIVISION
150.0 150 300 600 ky OND Daw SOR
(iN FEET) eS le D PAUL SIMON
1 INCH = 300 FEET > GS ) —_,
OFESS'
. Lorry L. Sterling, RPS No. 11010 Date:
yi Rt. 4 Box 160—9 OCTOBER 2001 | PAGE 2 OF 2
VA Espanola, New Mexico 87532-8915 [> or Ne.

