re a _ - = re PREPARED BY os bgt
ce . a” , ih BS hey a es atti, : || fa Rio Grande Surveying Service ae, ges
4 moe soft vote , : a oa ope : Om OOLNT a : : ; (“Box 6351, Taos, New Mexico ve " te at
a, ; he my ha 4 - Sek Or, COTE TTe BB ; . Ja (505) 758-2901 a a
" , toe : ty : . , , . = cs SEAL ; 2 foto d op et ROO Pg - ' a ORIENTATION . : : ; v . \ 1 ops
m, cl . ' BAO es But TOBA. | ema a
: ’ BEARING BASE: ; ny, TADB ys ~ at wa5e iy Maid anc Get of OHlce ; . : : ve, ; _ a
' Bearings of this survey are based on plat reference y ph foe DA rt : : an . ; Hq Ch J foc:
, ; 4 as evidenced by survey monuments found in the Uy A in MW, (LZ NGA a i , ‘ G ~O% fo
. Y : ‘field, ‘ : ; . | ( Joscss , a to ‘ U-DQ oe ae é
MC 13 oo 1 N32" 87 267 & — H - e - il'rg ; ‘ : we, ‘ ; ; : ye’
@ ~~ West Boundary Cristoval de fa Serna Grant ; : : . . - , . May “
‘ \ : . : SEO "Quemado ; _ : ; oa
: Ny ' . . ' . . : i i . . . ‘ :
\ - . _ PS = — ; ;
1. : : : 400 oa S 1 inch = 200 feet. .
: : ; a 6 : Bp, : .
a. ‘ an a Le oF .
. sb - , : . & : : : : ‘ '
a 2) , pe | ;
: \. . ROSS C2 no. ; 30 We . Ton _ 7
\e . 1823 . ob eo .
; NR : Strip 4-A ; we e Th 17, M48, S 2 : Nea, . wid ‘ ts a ‘ oot :
‘ 8 (09, D10) “ ‘ Son ' : . : ' ; : oo
woo n/t Weimer “7 (ow " ye . : ‘ ‘ . .
ny < : : NW Cor. : Weimer to Mondragon 20.00" access easement : ’ On : : ’ | 12 in rebar set 2 2 eo Ll gt. ‘
Tr 72, M16, 51 {= grover aden Cor, (BASE BEARING--see A POB Pa ‘ PS) Tract it 7 _ ee ee ee ee a LS * a 1/2 in. rebar set previously ° = $e , oO .
_ . — ——|-— 2 Soo N 22720 EF fOT Oe ay ee ee ——— taiaahalstabhaiaietntatat Saeed : 1975 SEO brass cop mon... @
. ; ~~ TT Pe 3S Y 050 203.80 = pif J092 255.80 as T5088" 080 ——-|} —_—_ ae : ; USGLO- scribed stone mon. fod. — a 7 ‘
—_— —— |. 2h - te — 7 z : . ‘ prior survey line. 2 2 2. _ co
: 5 St es Fo) (PA, ef i Tracts" ho Ress . no. | L221-2 (P8) Tr. 16,.M 46, S 2 oo ; isti i petutabetate
05) aft Estado So mecrr Rf. mars] 22 SRE 09 eaymicr| of react“ aa a . 6S ap tiract fine 2 eZ ESTEE
a L2BI TT man SB ose Bm SB 2 i Se Fact FA TT Tract aed (03) n/t $ Romero, et al : = ; : gront line». _. /
. Tr 69, W 16, S1 . “Se ° eee = so SCH Lt. Sates ° 36-596 3091" ir 14, M48, S 2 . (RoW or formerly owned by: |. on/t : , -
| 6g S25, [scarf Note So55a1° i Lag'NOd ‘3089 L IN 9 —-—________ : . ‘ “Point and Place of Beginning _P0OB
: 68M 1681 SE Con. IS 32°57'26" W467.61'\\ NE Cor. (ownership unctear, ee Se ae power line drop box — ©... apap ; -o
a = ~ enn TT ; COG o ; eee FEN ence . :
dirt track rood } ~~ . " ee M . 1 ea . . sy . ‘ , ‘ ces ,
: (Pe) WES on : gt i: ,
- aoe — RGSS 16° Ete woe) fants : : : : . 4 sn Of ‘Kooas shawn) - 4
an - Tract "2a" :| eS 08F Se oo" S. SUNEYOR'S NOTES = a . 2 SN 290° Ere a shown) Ce oo
: 1.000 Acre t —_ 1.000 Acre + : ; 1). Ther moy be recorded or unrecorded documents in existence ° ~ , eo
n/t Metin Revere et ux : « (08) oo spedying easements, restrictions, covenants, encroachments, . J : of _ : a an :
: , . ©, ASE Mertin Romera et ux, or derlaps that are unknown or have not been provided to this Oo - = , IDPBO ap : oe
FAMILY TRANSFER| 44, TO BE SOLD|~.." a4 ; ' surwyor as of the date of this plat. os oo fe COUNTY APPROVAL ;
. . (to be conveyed : . . = : ay ; aoe a 7 ; ae
a rt “Toete 66 Th Por 1G, 8:1 | fr. Pare: Tracts 69, 71,°M 16, Si , Soles, 2) Property descriptions are attached as ¢ supplement to this plot. . The division shown on this plat is hereby approved. : ; 7 :
, . | Peart Tracts 16, 1%, M 48. S 2 " part Trects 16, 17, M 48, S:2 ; Ps ; . ; P .
en i (see 06,P8) : : _ (see D6.P8) . 3) Acarding to the records at the Taos County Reassessment Office, ‘ sd : et, wo
ns : ~ of Do ; . : Pererta Chiotas is also paying taxes on this tract ; by 2 1< 7 . oo
; ‘ ce we wee : ae ‘ . : 4) Beangs. in parenthesis are record from the reference indicated. "for the Toos County Planning Department’ Date doo! ‘
‘ . . “ re co ee ‘ 5) Trae "2b" represents the owner’s desire to perform o single ‘Exemption File No. feet=008-04 : { ° : re
4 . re . : a Ba oo . | , . . divin of his property in a five-year period and is therefore not Exemption File No. LS-015-04 ~ (24 OY o _ ae
7 : a rn Cy a ce : a . : inteded as a lond division as defined 6y the Taos County = : _ 2 re vos :
"let pa Joa ce Oe cos . ‘ ; Subivision Regutotions, Ordinance 1998-4, Article 2, Definitions, ; [Cer riFicaTe” Sd ioe
Le , wo ya, 7 uy Se re Subivision, (13). Both the subject tract and the remainder . ~ 7 . : wos
; : . DOCUMENT REFERENCES ie tes he ' Vo ae, . trac ore subject to @ five-year holding period. I hereby certify to Merlin Romero, et ux: . co re
ee “ No. Type | Srantor oo Grontee' 2 Bate. Book Page(s) _ wes 6) Trac "20” shown on this plat is for distribution to family members, ‘ wat this plat is @ representation’ of . ‘ ae
‘ ue ; D1 - QTS:, Elfido. Mondragon .et, af vs.-Max Baca, et of; Taos, County Dist. Courtino. 86-335CV : ancis therefore mot a subdivision os defined by the Taos County . field work performed by me or under my - - eo
‘ re ore Eifido