Fe ‘Box 6351, Taos, NewMexico 87571
 Plattitles «= Michaol Chambertin,
Platte: OND ae ae

7 : | : S TRACT “EB” a a : 7 oS _ ek 2 2 : . : : : ; : | : 8 S - ae S
ee ~ A certain tract of land in Arroyo Seco, Taos County, New Mexico; within the AntonioMartinez and =
Antoine Leroux Grants; located within projected Section 5, Township 26 North, Range 13 Bast, NMPM; =
os _. described as part of Tract 14, Map 40, Survey 4 of the 1941 Taos County Reassessement Survey and more. - ae
particularly described by metes and-bounds as follows, CN
"whence triangulation station “Antonio,” a 1973 SEO brass cap monument found, bears; N 13°26'32" W,
338,528. distant, and from whence a 1/2 in. rebar set as a witness comer, bears, N 67°07'39" E, 3.00 feet. oe
5 2 es A N 67°07'39" E, 186.89 feet. toa 5/8 in. rebar found, thence; 2 Be OS oe ee So ee ee
IEP 'N.65°39'06" E, 91.64 feet. to the NE comer, a point from whence a 1 in. iron pipe found as a witness - ee
earner, bears; N 65°39°06" E, 1.19 feet. distant, thence; Es
2190844" E, 26.40 feet toa 1/2 in. rebar found,thence,;
 § 15°31°06" E, 224.21 feet. to the SE comer, a V2 in. rebarset, thence,
-§ 75°51°00" W, 283.47 fi. to the SW comer, a 1/2 in. rebar set on the easterly right-of-way of State
Road 230, thence along said right-of-way;
(N14°08'S 9° W, 205.78 A. to the POINT AND PLACE OF BEGINNING, ee
| hi tract contains 1.465 acres, more of less; all as shown on a survey plat entitled "Michael =
Chamberlin,” RGSS survey no. L3807-A, by Scott B. Crowl, NMLS no. 12441, dated 02/19/02,

