re nC
; ers oO Sa oe SA
eae ee SPS She tha : moe ne pe oo [PREPARED BY es
re eee oe aa ee os Oita oo! os, oe ey a, Rio Grande Surveying Service
: : seh . ee Ei Loy / 7 ; Z ws : om Bae - es : een abi beady . we, ‘ . ; o : ; : Box 6351, Taos, New Mexico - one
oe : oy | w& / / . 7 fe pewrine BASe: ae ree Che Ts (605) 758-2901 ef
ee ee feet Me re , @/ if : o . : Bearing of this survey.are based, on, plat references noe es ve Roe pene ee tee
Pan oe ce | od j rn PF and PB a (Sa ormnraow Los
= hen oe i. = : te, Oak ; ; ORIENTATION Ce
moe : . : no. 67- . . . : . . . ‘ : F : . :
: 2 mE poss carvey' na / { / fe hii , VW’ . i a ™~dA i oe he \ an ’ ‘ . my : Doe
: ~ aed ae j d/ i Sana 7 ESS Pog %~ \ 1 A | \ \ \ a aq, Po nft pescorge 3 Estate - \ a : : ‘ ae z : oo
rae if 9 ee ee Lys | | Ck oe > | .
Ce ae, f . Py ‘ & i y pe EPS 6 So NE cr Tego OO ; \ ‘ |: " ° ‘
rrr foupef ni “~_. adobe building ‘ ea x : os : . : : vo : , ; ‘ : a . . ;
cae . . | R=1123.50 5 Ss a : : ‘ ; : | ‘po O° 20 ‘ rr)
ee bff mgragor" aye <4 7] RY oda Soe en nr a woe ‘ ~~ iinch = 20 feet : i! a
oa po Mt : an ss, a a i | — o . . ne . ., ‘ . . a inch = oO 1 , i mot 7
a el Li * gharda$17°34'03"W, y oe common wall fe wt . . | wo ns ; ae a ar oo a
fe olf [73.03..sce lf \ (RTA decid <5 20-0 ; . 2 Cg Ee
: mos os enn) oy. cor.steps iz: \ TF patel | oo, PIS “4 : i : ; ay : of a
. i : aN > / aurvey bad) ete ‘of wow & g RGSS survey 70. ss. eee tae . ; vo! an rr wo oe wo a oe
, eo fo Nog hyp foi So VA By NEA Mt Choe Bara, 116 mee | . Pe ah SB cs
poe CaN oi \/ ‘shigie story | ays oor * aa * : Se 4 mo : ‘ PK nail seb (Cri: © a
es , . “ef ofe v WA adabe & frame”) gp 44" <a a . : : ; : Cope 148 dae rebar set, 2° aa. Lott te ts ee
feet " tw oe Lf PP aan pad =A building at BH foes | te Ty, MO 2d 1/2. in. rebor tnd. Loxcept a2 noted) | _O NULEA " va!
’ an , Cty 3 . of ry ny Of, Ro ‘ ws , Lot ‘ ‘ ny 9 : ha
oe ~ .F (approx. limit +, Parking a aS =< K} 514 a ; : : : : ‘ ; 1961 USC&GS brass cap mon. |. a rene | nea oe,
: Sg X/ of use of ore, Ny DIPS planter foes 9 Sq- i . zt} . ; / relocation of USGLO corners) lo | re orc
a : ‘ ery! ; tou! . 68) : (07, 6 = ‘ or 0.081 Ac. = : mre a . eee ay, point not set’: - pot te, ae a ‘ rye . a .
a a ne | en es colortyot \% i an a pt. Exc, 285, PC 132, PI - f or gov, i[ |. utility pole. = «2 + = a ere
'¢ f 4025; 55h] (000 Sunmyors Note 0 VW PB LEK ond pt. Bc. 284, PC 56, PI |. . . i “telephone drop box - -82.3 "pm tal mn bogs
of . me i "J hay “w~ ° NN a4 . § ow ee. : (see P4) : / . ss Get : man hole cover_ = - "22 § -® en ar ,
Po . oe i SW Cor. Me So ! Ase BE pt. Tract 441, Mop 18, Surv. 2| as f : = ? 4. BO overhead power line.- -.--- ~——p— re re
a ep & 1 4 S35 Swe" ¥ ART A pe | Zoned CBD of ope Qo! zi was Poe fence Los.naied): .\.' 2 2 se mee mye ‘
coy oa Rui dod ey SY ere sg\ me | (PAD Me Sackett survey - ; soot? ure a ean = i : 2). 1/2. in. rebar set previously — = @ NMLSY ms : :
ene : of an ‘ .) Wate WE bey | (03) n/t 0. Baca f Sack! yo: , 2 4 waqNOosa 3 prior survey line.‘ rT nr a
. sy QQ; oe > pes Af Peto 1. (p27) ROSS survey no. L4154 : ‘ ca fxs ' USGLO Pri Clain te —" aren Gn mot
: pe , f H Ap —p as eh Peo cx . (3) / oe, “os USGI rivate Claim lin@.. => essa :
co an ; ' / . . S Bog Le Con Te 1085 survey no. 7 “4, yen 2? s. Point ond Place of Beginning’. '—POB ; ; wa
: i ; : OP poe a, oo ~~ 2 SE Cole sige &e wo . er, . f ; . “an? KIN s witness corner— = ~~ - toe be WO yo
: ; H bop. See eB aa” “a ted) eae 285 a, ig . of : ‘ ; ae Hn LNO Qo a now or formerly owned by” . - ff
, Doe, Jo ae oo ye *\ pOB - ee 1 RB pp / : ‘ ae _..PT boundary | NS epee ten . .
. 4 1 ae of ~~. . . / : ; ; (9 Beate Road 68 bitht OF Woe inwinnannnmnen --feporon) beg
. ; feet ; [2 ean ! Qu, . . ~ oe ; : ; / . mo, septic clean—outs . 90 “ :
: : | a a ™ Sz X “ss Bo, ‘ ‘ water meter- ----- 77 - s¢
ao : a : : ~~ /. a : : . - - - aon im
i a ; ¢ 1 ; | : . ee Come eh ey a : / . : : : oo roof overhang - - = - + * ~ cov a
2 oa | | eye, a. ‘ ° roeay SN | ae ‘ / . : COL TY OF TAOS oS yee : overhicad tele line - --* 0 t‘— 4 :
: a ee ae agen SOR | = Wes
. cot a Lo aN ee roe ae rye. 7 Gece ~— { hereby certify to Dan Baca ta
. ‘ | ‘ . : ‘ _ N\ a, ‘ . . . County Ree BLM, that this plat is a representation of
{ rN ~ : ' Q My .
: a So, : . of mw yy . . : ON meet en : . ao wee agg A _ : field work performed by me or under my :
: lee ; . oo oN ms : : a : coo supervision in the field.on 12/15/2003 .
” m4 oo os oe ; ' and conforms to the minimum seqorements so
oe : : ; | . : . coy ; * , ; + SURVEYOR’S NOTES “ er fang yrveys as gicp ted by, thes Cae a
: Ae ; ae . : lexigd éke Board eghs eth 108
: oo Lot i ott ‘ @ Uscace . 1) There may be recorded’ or unrecorded documents in existence professig \eiiginfers/ an ws Bie [as e .
: , j ; : . : nee ‘ "specifying easements, restrictions, covenants, encroachments, yy, mS ; :
: : _ ao ; : mo, ' or overlaps that are unknown or have not been provided to this : , WY, y) 7] . \ :
yo Soe | : . : . oO : surveyor as of the date of this plat. ~ ALL: rl