sn Rio Grande Sprveying Service
4 Box 6861, Tagd, New Mexico 876710
ee (896) 758-2961 ee ee
a Client: Mary Valentine =. 0 ee ee es oo
“a Date: January 24,1998 ee
: -) Accertain tract of land in: Taos, Taos County, New Mexico; within-the Taos Rs ae
-- Pueblo: Grant; located within Section. 8, Township 26°North, Range 19 East, EE Ba oe
_ ) A NMPM: described as part of Exception 494, Private Claim 95, Parcel 1, part: ee 7 ee
2 @E Exception 493, Private Claim 279; Parcel 2, and part of. Exception 402,000 80
72. Private Claim 171, Parcel 1, of the 1916: USGLO survey of the Taos Pueblow
| Grant; also described as part of Tract 226, Map 18, Survey 2, of the 1941.0
Taos County Reassessment Survey; and more particularly deseribed by metes
pA PNG Pounds ag follows; a
_) BEGINNING at the NE corner’ of: this tract, @1/2.in, rebar set on a PC line, 9 0 ee
from whence Corner 6 of Exc. 15, PC 125, P8, a 1916 USGLO. brass cap——-—~ = ee | oe
“monument: found, bears; 877° 61! 02" ‘H, B12.11 feet. distant, thence leaving
— said Pc Une; aoe 2 ee ee
2) 8B 14* G9" 49" W, 89.86 feet. to a point, thence along the westerly face
= 9 ofan adobe: building: ae eee ee ee ee ee Os
-)o0) Bo14* 69" 40" W, 80.84 feet, to a point, thence along the centerline of oe Bess
s-common wall; ee ee Os eae.
- 819" 27' 14° W, 82.80 feet. to 2 point, thence leaving said TE oe
= 4 Nove® 2! 46" W,. 0.40 feet.-to-a-potnt, thence ‘along the westerly face PE ee
o-Ofan adobe building; ee
| & 18° 88! 40" W, 26.81 feet, to a point, thence along the westerly edge
_¢)08 @ building foundation; 9 Pe
8 17 82°17" W, 24.78 feet. to the SE corner, a 1/2 in. rebar set,
a) N76" 56! 85" W, .7.80°feet. toa 1/2 in, rebar set, thence along the 6 ee
(| Rortherly edge of a sidewalk;
4 aN apf 48! 28" W, 4.70 feet. to a 1/2 in. rebar set, thence; - eo
> NOT 08! 07" W, 65.25-Tt. to-the-SW corner, thence along a fence
| NU 12" 46! 88" E, 29.49 feet. to a splke set, thence along the easterly == oe
= face of an adobe building; ee
N98 a6" 94" B, 12.49 feet. to a_epike set,’ thence along the = ee
| egnterline of an adgbe double wall;
/ 2 jON 120 14° 8a" §, 16.20 feet. to a point; thence along the northerly ee
|) face of an adobe building; OR ee
| face of an adobe building; ay ee,
N12) 2a! oe" E, 16.17 feet, to a spike get, thence‘along a fence line;
BLOB) 46) 46" EB, 11,96 feet. to a apike set, thence;
eo) My1 2? 69! 99! E, 27.96 feet. toa spike set, thenea? ang. CO
| N Let 18: @8! E, 62.82 feet. to the NW corner, a 1/2 in. rebar eet,
oop Wienee long aPC line, ie ee
8B 72° 06! 90" &, 71.48 feet. to the POINT AND PLACE OF BEGINNING. == ee
© This tract contains 19,799 sq. feet. or 6.8168 acre, more or less; all as = oo

