: . . 7 ° COUNTY
ee Within the Antoine Leroux Grant in the Village of Taos sit Valley ee ae
. : : . : 7 J . Book 538 Page. 58
. a - a a . . . 93/15/2006 ih " a
; : : ‘ : " : 1:36: :
oe ee eee | Taos County, New Mexico — | —
oe : Parking : ) Jwining Rd. }\ - Bo = a 1.
; — ° : : ; : ; Property Description < ; “ am
; State Road 150 : ° : : ; : : Adjusted Lot 3, Block 2 of the ; : : : |
| (to Arroyo Seco Ha \ vo a Kachins Village ‘Subdivision ~ Bo we an |
and Taos) MX : = : A tract of land within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, New a
; . Taos Ski Valley : : Mexico, shown on the Taos County Property ID Maps in. Projected Sections: 10 and 15, Township 7 : |
Base Area a , : 27 North, Range 14 East, NMPM; described as adjusted Lot 3, Block 2 of the Kachina Village : :
: : : ; : - a Subdivision,and ‘more particularly described . : we ; ; :
‘ : ; ; : Do eee as follows: »- . was De :
: . : : es BEGINNING at the easterly corner of the originally platted Lot 35, a 1/2” rebar found with ‘a cap : : :
: Ernie Blake _ stamped PS. 11183, . thence: tes ; ; oe ! /
a : ; Road ; ; : ; : : no, ; i
Sone . : é. AR. S 28° 16'.54°-E, 20.64 feet. to the easterly corner of this tract, a 1 {f rebar’ set with a ‘cap :
” : Ey a stamped NMPS..11770, thence: — a os |
. : ; ; oa rr : § 40° 56°°32" W, 161.84 feet. to a 1/2” rebar set previously with a cap stamped -. NMPS 11770, : oe | ;
: ; ; 0.£-Pattison ag = eo thence: ~ : ° ; ; . ; |
4 | OOP e fo) _ “34° 26" OB” W, 47.20 feet. to the southerly corner of this ‘tract, a 1/2” rebar found on the . : , |
“ . : Fy ; : : northerly right-of-way of Kachina Road, thence along said right-of-way: - : “ : oo v . |
: ; ; B ee An are distance of 242.85 feet. along a curve concave to the: south, having o radius of 271.88 feet. : ; —
: ; fy os ; a : : through a central angle of 51° 10’ 43”, the chord of which. bears 28 ‘ ; a ;
: ; O- : : N 65° 57’ 59” W, 234.86 feet, to ¢ %” rebar with a cap, stamped PS 11183 found on the easterly we
‘ ; } ; ; right-of-way of Marmot Trail, thence leaving said Kachina Road right-of-way and along said oo ; ;
: ( GS Marmot Trail right-of-way: : won :
: Oo: ; iN ; ; ° a An are distance of 29.00 feet. along a curve concave to the northeast, having a radius of 25.00 5 - ; :
: ; ; : YN fives od > : : feet. through a central angle of 66° 27°50", the chord of which -bears rar ~ ;
: ; ° : : : : - : a ey . 7 N55" 20°51" W, 27.40 feet. to 0 1/2” rebar found with a cap stamped PS 11183, thence: ; 4
; oe er a = % : ; ; 5 N 18" 57° 06" W, 126.31 feet. to the westerly corner of this tract, a 1/2” rebar with a cap oe :
: ; : : . 2 a ; ; ; stamped PS 11183 found on the southerly right-of-way of Black Bear Road, thence leaving said ; ; :
; : : ; was Bos f.*) is ; Marmot Trail right-of-way and aiong said Black Bear Road right~of—way: ; ; ;
: : : : 4 a : An are distance of 44.51 feet. along a curve concave to the southeast, having a radius of © 25.00 are
- ae = ae s\n : feet. through a central angle of 101° 59’ 56”, the chord of which bears N 31° 46’ 40” E, 38.86 ;
; : ; : ee, ; : —— : feet. toa 1/2” rebar found with a cap stamped PS 11183, thence: _ ; ; : ; :
: : : ; ; -_ “ e : a A An are distance of 71.16 feet. along a curve concave to the northwest, having: a radius of — 105.69 : = en Oe
; ee ae a it. through 4 central ‘angle of 38° 34° 35”, the chord of which bears .N 63 26’ :16” E, 69.82 feet. a
: “Se guint a /2°creber found: with-c cap stamped PS “11183, thence: fous ee eee
: ; : ; ee — ce ae: AM ee distance of 145.77. He along “a” curve” oncave: to. the southeast, -hoving a-Fadius = of ee
S UJ BJ ECT “ep "368.43 feet. through a central angle of 22° 40° 09°, the chord of which bears N 55°32’ 35” E,
; / ; . Se “ #e 444.82 feet..to the northerly corner of this tract, a 1/2” rebar found <with-a cap stamped PS a
. stilaaiyy, . : ; : Ye & { , 2. 44483, thence leaving said Black Bear Road right~of—way: . : ue . : ; | :
COUNT, . P O PP ERTY CZ } S 45° 10’ 02” E, 280.18 feet to: the POINT OF BEGINNING. —~ we : ;
i SS ROY : - ; ; : This tract contains 1.959 acres more or less, as shown on Red Tail Surveying ‘Inc. : ‘ ° |
i i RECORDER: & = ; : woe ; ~ 8. plat #105 totentitled Wheeler Peak. Condominium, dated -23 September 2005, prepared by Robert -A. oo
/ : 2 4 Skat i 2 : Loe ee = / Watt, NMPS #11770. oe - my o =, |
mm a VICINITY MAP & : - DEED. REFERENCE Fuad in tha Tene County Clark's Orfce ;
i : “ : . . . . . L m aos ju & mn
7 . 3 ; No. Docurnent Type — Grantor/Grantee - a Book Page(s) Date : .
a mi nw 4=1000" NZ. . : 01 Warranty OE. & L. Pattison to RN. O.H. & B.N. Pattison : A-103 215-216 31 Dec 1966 © -
! : COUNTY OF TAOS yss : : i ; : a : b2 Declaration of oovanants bide On & BN. Pattison ‘ “ * M=-345 222-230 14 Jun 2002 .
: MEXICO . : - bee ~ nd. Dec. Coverdi rville H., er C. & Jon N. Pattison a -——— -—— camel : .
; STATE OF NEW ) : ; : : 2B a : <4 Speciat Warranty Orville H.,° Buell Nels & Jon N. Pattison to Wheeler Peak, LLG M=447 673-675 © 14. Ma