C8 Sp ak Pe ge Property Descriptions DTA :
7 . 5 anne | > eee 4
Ne Ae b. } to OS 4 oN \ ae ae Lot 15 q- GE :
‘yo / ’ | va tt we 40, . :
_ ~ joe. | = i 7aas t at aaa Si T/ : /"s 40 ‘ A CERTAIN TRACT OF LAND, DESIGNATED AS LOT 15 OF THE LAVENDER--FARRELL é
een ren) ao | t me ce care: SUBDIVISION, LYING AND BEING SITUATE WITHIN THE RANCHO DEL RIO GRANDE :
Asay of | oe | ; “a PS OF a es | GRANT, POT CREEK, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTI :
RNS nT a orn nS ( (ne ; ; ; 6010020 CULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: i
a SO ‘ | } i i . a x Con eo 20 ° ‘BEGINNING AT A 3/4" IRON PIPE AT THE SOUTHWEST CORNER OF THIS. |
Say 4 / an ee ¥ wares LOT, ALONG THE EASTERLY RIGHT OF WAY OF LAVENDER ROAD, FROM i
sey OS | \ | } \ nasty ¥ \ Offs WHENCE THE SOUTHEAST CORNER OF LOT 4 BEARS S 45°33'18" W, 38.11":
an +e rn St pc af Ha on ae
: y. poo CA we) \ ra H 4, jaan THENCE, FROM THE POINT OF BEGINNING AND ALONG SAID RIGHT OF
fog fF Bey MF @ eg eek a WAY, N 02°53'11° W, 180.67’ TO A POINT BEING WITNESSED BY A 3/4"
BES . “le a: Site Po REO CONDUIT THAT BEARS N 87°06'49" E, 0.75%; :
Cf eee AR fw 4 ay fh OLS \ THENCE, FROM SAID POINT, LEAVING SAID RIGHT OF WAY, N 87°06'49" E,
EES Sn: eee iy . NAO gene a : \ 196.52’ TO CAPPED REBAR #11183 AT THE WEST BANK OF THE RIO
nan y TR LON ‘\ A eA vA ee GRANDE DEL RANCHO;
Ph LC PRA | . Y = : x Lot I? LS No. BRIE / THENCE, ALONG SAID RIVERBANK, § 04°10°45" W, 13.45' TO A POINT:
L Sssey SN 5 z| KM \ ts \ 4 ( oe 5 \ Cappad Rebar. | THENCE, S 26°58'20" W, 81.47 TO A POINT:
ee Be ee OS ‘ yo V3 a bh S Na S 213 : LOO We. nf THENCE, S 11°26'31" W, 17.89' TO A POINT,
pioy 5 oe « \ tho By d carat hy sw yf Capea Rebar (M8618 AOE, 19S TE ROE SF enorme {- ms THENCE, S 14°27'53" E, 28.26' TO A POINT;
Sb z| niet ee Yo ‘ ( Lot 6 an ~ i BEOBE ALE IEG IA ae owe oe ee THENCE, S 32°38'28" E, 25.49' TO CAPPED REBAR #11183.
NA J Po. \ os pe 4 ~e oe, ee | riage THENCE, LEAVING SAID RIVERBANK, S 87°06'49" W, 168.32’ TO THE POINT
St oN OR sl wh AS \i me ge Street (Gravel) 1 AND PLACE OF BEGINNING.
a 2a eee ee ae SP \\ 503" Briage nana £Z5-Le
: / a an oe NN fi oad ad | LS. No. BOLE | ' 260 e04'4/"E 7 . On ‘ & CONTAINING 0.581 ACRES, MORE OR LESS, AS SURVEYED BY AGS LAND SURVEYING,
r g fo Agi a ! ! Ve Se if 3 Copped Rebar. cent M 86°2: . ' t $ N.M.P.S. #14183, DURING AUGUST, 1995, AND AS MORE FULLY SHOWN ON A PLAT OF
oe i i a pf : po AL —4 : ae fe (NG6%B'E, (a 4 . : & SURVEY OF LOT 15 & 16, LAVENDER--FARRELL SUBDIVISION, HAVING JOB NO. 367.
oes UES ‘ / baal ¥. on Me, \ ee | a a sO g | :
4 Moe : / \, . . AOS AAS | [ V4 “ y , if iy
rr oe 2) a SS bs L= 7793 AN t Lot 16
é psi gl Vf Pale , ff R=50,00' \ oi | |
: 4 ae a / eee er ; : 42 89° 7 62" ON Track I 1 A CERTAIN TRACT OF LAND, DESIGNATED AS LOT 16 OF THE LAVENDER-FARRELI.
i ‘ oe z\ : Coys rn ors { [ - gs 45"E , fie pa SUBDIVISION, LYING AND BEING SITUATE WITHIN THE RANCHO DEL RIO GRANDE
: ana a a ieee Fi 1 - LCEN4 45 45 pod pe : 4 GRANT, POT CREEK, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTI
i 1 & 70.28 4 y 3 i 4 NX CULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS:
\ : i {
“ , i ' a 2S : 4 BEGINNING AT A POINT AT THE SOUTHWEST CORNER OF THIS LOT, BEING
Vi Ch n ity M ap 12 000 { 3 { V4 : A Ri LOCATED ON THE EASTERLY RIGHT OF WAY OF LAVENDER ROAD AND BEING
Shi In , on i | fo WITNESSED BY A 3/4" CONDUIT THAT BEARS N 87°06'49" E, 0.75, FROM
R1y 's ba a | Grande WHENCE THE SOUTHEAST CORNER OF LOT 4 BEARS THE FOLLOWING
: an Is , \ roy Her rock | COURSES: S 02°53'11" E, 190.67"; S 45°33'19" W, 38.11";
b ~ ii WME §
San SS \ a HE watt del THENCE, FROM SAID POINT OF BEGINNING AND ALONG SAID RIGHT OF WAY,
zi ls ; Lo : | BS ‘\ Ranche N 02°53'11" W, 167.73' TO CAPPED REBAR #11183; _
Bf ms \ _ HY : ” THENCE, LEAVING SAID RIGHT OF WAY AND ALONG THE SOUTHERLY RIGHT
Sty 2 , | i \ OF WAY OF BRIDGE STREET, ALONG A CURVE TO THE RIGHT, 77.93"
g 2050 N L } lé 1) by 4 THROUGH A CENTRAL ANGLE OF 89°17°52" AND A RADIUS OF 50.00' TO
. a Pe EGE | N“N fe] . i Hy 4 44483: :
7 1 \ CAPPED REBAR #11183;
. \ \ im bes yo HR, \ THENCE, N 86°24'41" E, 134.81' TO CAPPED REBAR #11183 AT THE WEST BANK
git \ O.875 Ac. + “\ , is \ OF THE RIO GRANDE DEL RANCHO;
=) t (Ret 243) \ yi H \ THENCE, LEAVING SAID RIGHT OF WAY OF BRIDGE STREET AND ALONG SAID
\ , i fo RIVERBANK, S 02°52'10" W, 146.88' TO A POINT:
Legend \ a THENCE, S 10°23'09" E, 53.99' TO A POINT;
mi | ly Hi THENCE, S 56°42'25" E, 25.64’ TO A POINT,
; Si, (Hs B\ : | \ , THENCE, S 04°10'45" W, 4.43’ TO CAPPED REBAR #11183;
° LS. No INBF Capped Rebar, Set This Survey , Lot § & \ ds BS nS THENCE, LEAVING SAID RIVERBANK, S 87°02'49" W, 196.52' TO THE POINT AND
t a, Noted NE t 8 2 | §-S 10°23'08'E ® ‘ PLACE OF BEGINNING.
5 ° Point Found, as Note “ 44 1 = sper etogspetavstenatsare sn et sega PA A 53.99) CONTEINING 0.875 ACRES, MORE OR LESS, AS SURVEYED BY AGS LAND SURVEYING, -
’ : . : a _ , as a vA eg N.M.P.S. #11183, DURING AUGUST, 1995, AND AS MORE FULLY SHOWN ON A PLAT OF
Beng ° Point Not Set \ WR “~ Ke G ‘\ via SURVEY OF LOTS 15 & 1