. BRASS CAP, Figs * BPR ppaBs CAP
MS/MS {Plus
* ttova AMS OX 1052
> N/F 954 ‘
3 MOUNTAIN ; ! XG ise LOT 74 WILD OAK VILLAGE.
won EE BSP 03 te seotvisin Sf NS etic : CAB 43-8 .
nbs MS 54” 5° QJAON CAB 45-8 a a cad 8K 497 PE S 98° W/ BEARING TREES POST i oe SOUTH Lot 75
(S 47 63°E 581.1") \ a ee ad ; NF
—S47°S3'00°E | ~0, 081.17" S 47 °53'00°E igs fo na: ; SURVEY 1072 FOUND #4 ABA UTIL BK Ses DR 307 ACAP
1 om @ 79.458 fn 847 “53° 00°E PLASTIC CAP BOX Fon 5103
F Pr 31.764 15 4 Or TES + . ____ BASIS OF BEARING TULEGIGLE ; 252. 55+ Ch204 W/ "Bean? ree
NORTH wo bal 4 .<1 Hf a 7 Poet eaeeeen ee " EN ‘a — (S47 *53'E)
BOUNDARY |. rs \ t \e Bf S86 545 44°W) 164.19 ; ; ee 5 £47°53'00'e \ f}
MINERAL an oe | . \ a ®t \! ! a CHAIN LINK FENCE oo x cr) i 405.79° 2-1
i | \ CE CORNER re > zuma pr AA_TIE RETAINING WALL |} (406,43
| ote) Va Ny XE a a Se) t > ee
Pi VelV EZ . aft AE.
, \ 1 g . To BUILDING ~ ete , \ P LINE | |
| i 2% || FZ | poo H _ BUILDING | fa a
| an Poe i |? eA || : a | |
i E 4 | | i ° \ x <4 TT ee SS pane nee ean] HN AS x . .
ac PLE flop yy iT i | & SD | 3 | oy.
SCALE : 4° = 20° ate Ee 3 | t 2 1 hy ~-------------_/ zis SS) | ,
: > { 2 w fie TBOREN ENE | =
| | a él i | I | 7m | 3 PORCH EAVE B La aa eave | be z | .
wh om ' in I r— S ‘
| a! F a ; VUasy [fe BENCH _! <5
po | wen Data E ee FP gt ily ca | S3HN, |
SEMENT DATA i I aro tee ee
eTe | BER NOTE 3: WITH i 5 Is j : /| I z (eos | |
ISHEr BEARING BASE APPLIED §. fe; 4 fal se fe we
Passe wy 1/2 | je | li lz ff ° | hin trays |
#8 & { / i |s . fev) FLAG BUILOING & BK A-i40 Pe 663 ;
fs , oo 1 18 LT POLE | FOR VACATED
“ | / , { »| Tae bo bee Rice a ~ Pea Oe ERR an a li itis ao feet ee ee \ 4 42.4"
| ‘| : pos fe lf = ey aay =~ |
. L305 sm 1 a TRACT 1 age Y Ni |
| Bue [pl ta pe AREA = 1.293 Ac. + me
| {Oey Womsour | #/ cE + ee , , fans
Is, ~ F eee : foes BUILDING | .
(8 i/ tm oo | ¥ PLAYGROUND Mody ; N : rm “ |
x So ie “ P2004 be ey a = GS cuno #4 ABA
s ign a | \ ENO A hy 7 CHAIN LINK FENCE “47'20'w eo CONS CAP
| 8 2 | | | = \ LIN eee GATE mf ? N53 °47°28 & TLLEGIBLE ij
yf s yy bs -
| BLOCK 8 | i 2 i > 7 (330,00° N 53°45' W) ; GATE / |
| 30.04%, T toate? aa
ANOTHER 45°E fo LIFT._—s—_® Te | 7)
=. = DISTANCE OF 3. OsTATION . |
: : ‘ 8 "
. ; F ST nen
* ee _
| . t ee SS Les SHEET 2 OF 2
hs I —_—_- — oor INDEXING INFORMATION FOR COUNTY CLERK
zy ¢——— —_-—-— a, epee mow. sec] Twene. [eaves [Location
_—-—-—-— eee 7 RBGUE ERE] 36D e7 nontisa east | ne mtv |
59.8" - ta{ (10277) ),' oO
BLOCK | AN SLMS; A é surveying | engineering
Yl rama 1216-4 Parkway Drive Phone: (S08) 438-9100 | .
: . : . 46!" Sante Fe, NM 87507 FAX: (606) <74-—e729 | ,

