“There oy be reared ded documents in existence — ee : Located within the Taos Pueblo Grant, |
ere may be recorded or unrecor ocuments in eS : re . ; ; ° : . - . ; .
specifying easements, restrictions, covenants, encroachments, “ 1° = 30) : Im: section 8, T. 25 N 5 R. 13 E., N.M.P.M. 3
or overlaps that are unknown or have not been pro _ BEARING BASE . : | in Taos, Taos County, New Mexico
; _ this surveyor as of the date of this piat. ; NW 73°30'19" z Bearings of this Survey are based on ; . oF neal ’ J; ? ‘ .
oe a 18.78 ; Reference Plat No.1. we : : :
LA. = 17°42'45 , got? a ws
Ls 14151 N 6763'29" E P\ . N .
a = 457.76 17.27 \o a .
ie Chord = N 5839'02" E in : ‘ os Fain troct of land in Taos, Taos County, New Mexico; within
: J ; 140.95 N 64°90'64" EB a POR : : : ; a ; ; tha Tags Pueblo Grant; located In Section 8 Township. 25 North,
| - “1.05 ge Co ta | 2 | Claity 215, Pavoel 1 thd pert of Bement eehads ae ae
me - ; ee , _ oe : Fareed 2 of the 1815 US-GLO. Survey of the Taos Pustlo Grant’ ,
oe 47°57”, W.. seoneeely . ge \ a acne . : ; the 19a Toes County Reassessment Survey ard more’ porticciarly”
; S Of ié! ae ; ~ : : ; : described by metes and bounds as follows: ; :
. pesenen eee {1'794. | ze oo Gute oo . ee a BEGNNING ai the North comer of thi ireok, 0 5/8" reer found
S.E.0. “Bliss” . ; Sa - ® ~ oe ens : : from whence "pine? a War. State Engines’ Office Bross cap”
MOS? _. ; SY ; ; - ; : oe . Monument found, bears S 8117'57" W, 11794.16 feet distant,
oo, eo LO V\LIS” ; | ~— : ; ; oe 7 ; thence leaving said Right-of-Way line; - /
; ° : se gr cle, SY : oe : oe $ 529024" E, 370.34 feet to a gated found
a Oo. AO an Asphalt Parking Area oa aN _ . : SNES Wr Bar oe feet ta of anne found
; ) Lf © . So : for the South’ comer of this thence;
e? - * N 64°20'44" W, 2.59 feet to a 1/2” rebar found,
. SN, cy ¥ Perch — = ae Sy : : aoe ey EP aneE se", 111.28 feet to @ 1/2" rebar found
i an ™, Ge ~ oN Gate FY ; , x | N/F West . - NS4012" W, 70.43 feet to @ 1/2" rebar found,
; ee — g/ Higrant S rN : SS Bs am . ; —NSSfo1" w, 51.65 feet to a 1/2” rebar found, :
NS S ee ee aN a ¢ - $'40°02'52" W, 109.23 feet to a 3/8” rebar found -
i oN a ’ a ; for, the South ‘corner of this tract, then
i : - N S615'52" W, 25.62 feet to a point used, from
~~ : p a ; Ne ; : whence «3/8 reber found as a witness corner bears
er aT NR RE er ane |
; ; . ; 427,50 See Gea btn Chay a’ 2 ° ; | AEN <2 . : ; poy 16" W, 86.13 feet to a 5/8” rebar found, o
. i a Yon. 5 : SS : ba oe “ Nj 1876'04" , 1.73 fest to @ point used, thence
: - OD 18; BX, : =, tog — “ . - : N'6202'50" W, 112.16 feet to a 5/8” rebor found .
co 04" "ONS mB. : e : for the Weat ‘corner of this tract on the Southeasterly
_ . N 151604 _s ” SNA? : . Ne ae Right-of-Way fina of Camino de la Placita, thenes clang
, . get ° Se "&2 No 1.061 Acres + woe a on arc distance of 14751 feet along 9,487.78 foot ae
“LEGEND a, a pt. Exception +5, P.C. 213. P. 1 a . radiue curve to the right of a 17°42 45 Sentral
: ~ N/F Blaustein vee “ t. Exception 151, P.c. 310, P. 2 gngle, the chord of which bears N S8%9'02" E, te
, ) — _ So pt. Exception /51, P.C. 310, P. oN ae 1aG5 feck to a 6/8" rebar found, thence, 7 .
r 2 @: cay SB LES Bulli wes Siva, pt. unnumbered-Tract, Map 9, Survey 2 eee N Gi22 54 E, 1.05 feet to o 5/8" rebar found, ;
: 4 $.E.0, BRASS CAP MONUMENT FOUND ; » Lv CORB 7 : , N SOS, 18-72 feet to the POINT OF BEGINNING. )
_-° ® > FOUND BRASS CAP 7 = . ee HFG Ss vo - This tract ctnfoins 1.064 cores, more or legs, as shown on Maestos
ree @ UTILITY POLE | en TRIN ae Sa ARTBR care th foro, antag Moot Bele, ded
@ WATER CONNECTIONS ee S 4 % N/F Soyre > : / “ . a a
. a ae eatey oe : Gs ~~ = ” : ; : : ; “mar hos county
; © WATER SHUTOFF . a oe ary (o3 F758 ~~ a Cdk — ; : 7 : moe ; o00329970" CUES a a
. (© TELEPHONE PEDESTAL x Ase! : eT : . . BOOK ERE Rage 808.
poe ELECTRIC METER oa we 4 ey. o : ' PN Caan . "03/23/2007 02:38:58 pM.
: . Mey, : a N/F Cardenas "25. Wan as BY JACKA =. J
GAS RISER OR GAS METER nae Wy, 2 . _ 5 Be ag
te -@ WATER METER A 98668" WS ee SS ES 4g Lf mmcnenene
2 : 4 WATER HYDRANT cae , , ca ae > . Oe og {/ i ° . .
. 8 WATER VALVE a . °”6 eee wo SEs ae : iS ae Sh termcora on te SN Jaye mach ap, luni. .
—P— PowER LINE Sy ; a co 7 . N/E Wood ~~ a of ; Pa ioeomt a iff nECORDER Bc 4 ; -
- POB POINT OF BEGINNING oa Sae- . DEED REFERENCES = oe . oor SS ines Mom ALE |
_ N/F NOW OR FORMER OWNERSHIP No.__type Grantor to Grantee Date Book Page ONY § . Taos County, NM. SA a a
. D1 Worranty Lilac Shoppe and Greenhouse, Inc. 11/30/87 A-185 714-715 me, iy Sp, Bey, rea o
: : ~ . to Frederick and Dolores Peralta ; “ : ' : rr :
| ; Px) PLAT REFERENCE ; a D2 Warranty Frederick A. ond Dolores Peralta | 10/26/01 “ M=298 "13 ; aay cs : = :
i ; ; ; : / io Michae! etree : ; 7 . ; ; ° ;
DEED REFERENCE ae = PLAT REFERENCES . an : March 13, 2007: Updated Survey a /
“ . ; ; : P1 Frederick Perclta to Petree — : 01906T Lawrence S. Montoya 12349 10/26/01 Eaten) : ~ : . ° a oo . ° : -
: ‘ a - : : : : : : P2 West to 