Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4599
Plat title: Gabriel Romero
Plat date: 12/2004
PROPERTY DESCRIPTION

TRACT “2”
A certain tract of land in Llano Quemado, Taos County, New Mexico; within the Cristoval
de la Serna Grant; located within projected Sections 2, 10, 11 and 15, Township 24 North,
Range 12 East, NMPM; described as Tract 109, Map 15, Survey 1; Tract 49, Map 16,
Survey 1; Tract 36, Map 21, Survey 1; Tract 21, Map 22, Survey 1; Tract 11, Map 30,
Survey 1, of the 1941 Taos County Reassessment Survey; and more particularly described
by metes and bounds as follows;
BEGINNING for the tie at triangulation station "Quemado," a 1973 State Engineer's
Office brass cap monument found, thence; S 41°30'49" E, 4168.03 feet. to a 1/2 in. rebar
found on the southerly side of “Camino Sur de Llano Quemado,” thence along said road;
S 38°54'54" E, 21.58 feet. to a 1/2 in. rebar set, thence; S 45°24'21" E, 88.57 feet. to a 1/2 in.
rebar set, thence leaving said road; S 41°45'40" W, 149.05 feet. to a point in the “Arroyo de
la Huera,” from whence a 1/2 in. rebar set as a witness corner, bears N 41°45'40" E, 30.00
feet. distant, thence along said arroyo; S 60°22'01" E, 104.70 feet. to a point from whence a
1/2 in. rebar set as a witness corner, bears § 35°25'32" W, 30.00 feet. distant, thence;
§ 60°22'01" E, 4.59 feet. to a point, thence; S 32°36'11" E, 22.57 feet. to the NW comer of
this tract, the true POINT AND PLACE OF BEGINNING, from whence a 1/2 in. rebar
set as a witness corner, bears S 35°25'32" W, 30.00 feet. distant, thence continuing along
said arroyo;

S 32°36'11" E, 22.64 feet. to the NE corner of this tract, a point from whence a 1/2 in.

rebar set as a witness corner, bears § 35°25'32" W, 30.00 feet. distant, thence leaving

said arroyo;

ne S 35°95'32" W, 1714.19 feet, toa 1/2 in, rebar set, thenoe, 6 .
————e—v—e ~~ § 32°56'52" W, 3628.30 ff. to a 1/2 in. rebar set, thence; : hos .

S 30°45'48" W, 1036.94 feet. to a 1/2 in. rebar set, thence;

S 31°01'48" W, 2638.12 feet. to a 1/2 in. rebar set, thence;

S 35°46'40" W, 2375.10 feet. to a 1/2 in. rebar set, thence;

1

