Pa : r ; - .BRASS CAP ae . oe “ ~ BRASS CAP .
; ” TSIN Rize S 35 S36, T30N RIZE S2 St ; of 3 WELLS => ra Rize S 35 $36, T3ON RIZE S 2 Si - ——
oo ne | | GRID TO 4128297 FACTOR= tooouza7 as a a POND” a TR aan E = 1824128.207 ; . |.
. : ‘ ; =i. \ . SEALED FEBRUARY 15TH, 1995 GRID TO GROUND FACTOR= 1.00042272 : ;
. AONE AEY at : NAD 1983 (NM CENTRAL 3002 ZONE) PS N89°43'27°E , NAD 1983 (NM CENTRAL 3002 ZONE) ¥ :
ee o THE st CORNER, OF 5 . - ; rn LER @) . a
: ‘ . THE W 3 OF SW 4 OF 7: CO. | li : ° : SP ; i Lj. YOUNG'S LAND & CATTLE, LLG,” ; :
: SEC. 35 TSON RIZE 7oxX%o" : ; if : MOLYBDENUM CORFORATION OF AMERICA (Of ; ; gk fit BOOK An2st, Pages 26e 387 ae . a _—_— ;
oo ; ; : ; SS; es : a fe Loe ; NM. PATENT NO. 4282 LORS 1 4 PG ge RUARY 25, 2000 : SUNSHINE. @D
eee 85 88 us arte ole = S64 SW BERS LT | “
; ; Ao : BOOK 408 PAGE 109 bis fae ISS ; :
: es _- ; BRASS CAP eee) - Oo: oo nee WOnaE: lo
. ” T29N RIZE S 3 S 2 S11 S10 : #5 REBAR, NO : al q“ BAvis :
: TH A oF MOLYEDENUM 2172 MOLYEDENUM gO ORATION GRID TO GROUND : an : WOLYCORE, INC. . | / :
=. FEN ewer muenicn == SEC. 10 Naw, PATENT NO. 228 FACTOR=1.00042272 ee, cool BOOK A=147, PAGES =: a
WO SNe TOON . SRESETURETAMIS? NAD 1985 (NW CENTRAL 3002” a a | we, 1878 aS
a . BOOK 498 PAGE 118 | ZONE) . a 2 ON W% to ERR .
: . ; » RADE ; MOLYBDENUM CORPORATION OF AMERICA Fx ” 4
_ |AGRAM A . . . ib . . .
co oe - we - ° BRASS CAP ee seo22'16/W VICINITY WAP RTS.
ee a = _ 4 TSIN RIZE S 35 $36. TION R12E S 2 St os @) #4 Reber nw @ . @ o | ;
“ : ; ; ; E = 1824128297 ; BB P ‘ LA FONT | MARTINEZ — - ;
7 GRID TO GROUND FACTOR= 1.00042272 yg? aug B[__ Disturbed Be Aste IS, LEGEND:
: woe NAD 1983 (NM CENTRAL 3002 ZONE) gEN | gf2 @ iS W's SW | PMs bese =.
: : ; “ : . Sees : . : aid 23 glo SEC 26 _ ; “ : B ; Pr sRAss CAP MONUMENT :
i - : ; - ° : : eo . ’ : ao LE 62IN . MARTINEZ : “ es : z :
: Se a o - CF sae. x a5 3 2 eee sere ae — © SET URS ALUMINUM CAP 13838
, ; os um “a By >| “sePt, 20, :
Doth wos . a "cap *23%h nborst 3 Egy Aum BR See @ FOUND PROPERTY CORNER
; . : . o : 7 : N.Y, 7 \wAop iiiegible | Oe :
eo tol. 1321.50 ha _ ,
: ; ; ° | aVe a : Myst mo! ARTINEZ © : a Ce . °
- Oo : S : ae roan co =
: : : 2 ee “MOLYBDENUM CORPORATION OF AMERICA . ay i : 2 BOOK aude, PAGE S 82 = Nu SEM SEY f re ee wo : ;
mo os ie NM. PATENT NO. 4284 : : le ; JUNE 20, 1927 a9 4 4 ; LY 12, 1983 reco. ; a .
ae cme uno | N28 6 seg'svor"w gl 853 S34 ggoren’is"w Dirt Road gh SEO"4' 1S" W ghd Reber, No. ere Nee as . Pov ee
Joo. Y Y uy 2658.5 : 3945.73" 1304.66 = Ngg49 42" SY’ et .
/ = NW NW fu a NI NEY _£ ) Das hie _ 1331.19 . ; 7
| : ; Tours | wouvaceuia conporation [— om ‘Steer! | “Stiaeshg Seni s 2 Oh MOLYBDENUM CO ORAS AMERICA CN ] g : a : wor oo es
| | Belge ee Bie Bae, mL MP EE comeotten ae mumce BIg és rRTEGATON
oS BL RRR LO ram | RIED ANE 28,2008 conan sre n\n P| Dd eorastszte gh NM PATENT NO. 4283 pin “+ SURVEYORS CERTIFICATION
be ab A. SB9°4B'13"W gy 800K 498 PAGE TEES NBO 4B13'E Ay ; . ; ; pry _N89°45'32 @N)— SEALED SEPT. 47H HAUTE © OWNER UNKNOWN . N ; . . :
ae — oO ——-—) G) a Oo RORY é) wee o CS [307 aD SS Li . , 1988 Bis ; 1, Russell D. Elliott, New Mexico Professional Surveyor
os YS89'48 13° W aL 1328.95 wees . . . wo oe = , % RECORDED JUNE 28, 2005 SIN UL Q. & - Number 13838, do hereby certify that this Boundary ;
= , _ |. 1528.95 a12 cad, “ke MOLYBDENUM CORPORATION OF AMERICA woot RPL way SS S BOOK 498 PAGE 115 FP Ss rh ip “Survey Plat ond the actual survey on the ground
| nag gararemzmes Ie) SEY NW SW NE Mol eA Serer te get wants 98 OLS SEV, NEM IS | fb SFPRNA) RE Iny"urect supervision: trot Tom responsible
aa : RECORDED UWE 28,2005 a g|- SEC. 33 SEC. 3358 o°- BOOK 488 PAGE 112 m ; alm SEC. 34 |~ Pn poo. = 13838 = for this ‘survey; that this survey meets and Minimum
_ P a =) ; ” . ; ; ; 3 } 2 . e & Standards for Surveying in New Mexico; and that it
é. ; a cage erotic amtoate 7. S 89°42'46" W Aho me : § oe DAY is true and correct to the best of my knowledge |
C S 89°45'24" W a5, NgQ"45 24 E oS Ngg"S 6°24' E =) —_—_ ; — -o- Tos ~ W% @- — g MZ and bellef. | further certify that this survey is fot a
1328.61 SY 1528.61 1328.60 : - . ls 2 : , fond division or subdivision os defined in the New’:
; : : ; : ; a ) | : “Mexico Subdivision Act and that this instrumeat is a)
. = q a ao oe a | é SEC. 35 . we Boundary Survey Piat of on cnisting. oststbaw dass. :
OWNER UNKNOWN . 1 > : : RRNOW Pe Aha
| | Fw SW |p | 2 \P |= aul D Bat sgt
ul SEC. 33 fea | | | pits fol 727.07 H ES HGS
pe 2 OWNER UNKNOWN a MOLYBDENUM CORO Te Ogg NERA SEO ACRES =o we oe Russell D. Elliott, PS Number 138383 Rots Je i & ae
: a TY ReGwouveorwuu coneoration 5 © : ; coe ; : MARCH 26, 1369 : Ce : - : : net : ; : ; : ; Bow i mame eee ;
. ~ BAS uw, Beteno aaas_ | SN = Pi) BSP gee ROMERO ee One ee
 Beekalet sepremger 47H, 1960] = ; - vod : ; ve ; Zz ; a BOOK A256, PAGE ; GED
= ON RK seo Pace 11S wee = O : ; Poo : oo SEPTEMBER 30, 1986 a — ER
[zg ott ACRES : = : a os prass cap - yARTINEZ * ne : oe ee pe
“ : ipa : . ; : : . ; . : T3ON RI