. ~ ,
i ™,
i - “~
.
~,
: NS
A tact of land being part of lots 11 & 12 Block 15 of the Town of Red River, Taos County New
: o SS . Mexico, being more particularly described as follows:
= a Beginning at the Southwest corner of lot 12 of block 15,
x“ ~, Y Ng: ° :
o§ ~ eee Thence S 52°25'09" E a distance of $0.00 feet along the southerly line of Lot 12 Block 15;
a =5 ‘ NN Thence N 37°34'51" E a distance of 39.00 feet to a point;
; “ : * Thence N 52°25'09" W a distance of 50.00 feet to a point on the Westerly line of Lot 11 of Block 15;
©) , : Thence S 37°34'S1"W a distance of 39.00 feet along Westerly line of Block 15 to the point and place
s, of beginning. -
“A
aN (a
: SAL : TAOS COUNTY aan
5 : “A = | ELAINE S. MONTANO, CLERK
© . ~ : i Boo age 145 =
. = A . iad /11/07/2007 04: 22:22 PM
e . z ss “ es BY WICTAG ;
: NY 4% ~ AOS
; . ‘ County OFT )
| ; MY SN L = 10 a : STATE OF NEW vment ws AD.
. SY - SS ; SAL cont roast this OO of m RU oe
f ~ “ “SN ODE ons COUNTY Soe" SecA
. ‘SY _ Roceitc Be oi tea pe i waa Gtice = <f Fe es Se
; SAL : ‘ Eiaine oe coun. NM 24. SEAL 2 2
. : A K 1 5 aa My, mama
i ~ a | Gy! AOS
. .
: $ fe SN Lo, A : :
Hl AN ~, by ~. 2
ow) , 7 SN . _ :
~“\ . aN
i ™, ™.
: Z\ _ _
‘“ ‘s REFERENCES:
VA A DOCUMENTS USED IN THE PREPARATION OF THIS PLAT AND SURVEY:
‘ i
\ 9 ae : 1. PLAT ENTITLED RED RIVER CITY FILED ON JULY 3, 1896
Ss a {\ N : 2. WARRANTY DEED FILED IN DEED BOOK A-141 PAGE 72 FILED 8-13-1978 :
: fo. 7: SO NOTICE:
=. ae — SUBJECT TO A COMPLETE TITLE SEARCH
i : ‘,
_ Se ~“\ AS SHOWN. , = :
Yu a L - 1
° Ys “s.
: CON Ee : _ LEGEND: i
oe ‘A © = SET 1/2" REBAR 18" LONG WITH SHIELDS CAP #5103
: ; , : i L cae
. i . Ny. .
: / _ om ;
: L ~ 13 / “ . aN 16 :
: / en “
. : . (\ e “A : aa
b> ~~, ~,
i . a ane ° L a le —
i a SS “A
| “a _ a .
i : / £0 :
| \ vy, / On ~
i t a ~wY -
/ K Lay
wt f %, 7
L “te NN } |
/ / NS : : a
: / . 4 A . mye .
ra : SA :
‘ ra : ~ “ .
AMENDED LEGAL DESCRIPTION
ee | BY LEE SHIELDS OWNER OF TRACT: JACK THORNTON .
RESPONSIBLE FUR THIS SURVEY. THAT THIS 10 ° 5 10 20 SURVEY PLAT
of THIS SURVEY. STANDARDS FUR SURVEYING IN NEW MEXICD. I FURTHER : BOUNDARY
CERTIFY WAT THIS. SURVEY 1S NOT @ LAND DIVISION ‘TR SUBBIVISIDN AS DEFINED IN THE NEW MEXICO SUBDIVISION a S HIELDS S URVEY L td. Co.
ACT on eal SURVEY PLAT OF AN EXISTING TRACT OR TRACTS. 619 South 2nd Street PART OF BLOCK 15
UP Ee (IN FEET ) P.O, Bo
/ SPB = 10 “
ke ee oe ; 1 faith feet Raton, New Mexico 87740 RIVER TAQS COUNTY . New. Mexico
AE AT Ze LI 77037 SCALI DATE: SURVEY Wa
CMa Fe LE, ; : DATE © COPYRIGHT 2007, by Shields Survey Lid. Co, : Phone: 445-1232 Fax: 445-3648 Pe =e cr. 2007 Ponroar |

