~ Vpn, “ ‘pa0s COUNTY
Sy LAINE S. MONTANO, :
LIPO ~ Noy, m8900 306122
S/ 4 y Book 495 Page 447
/18 Vv, [4D : lof 1 i
1 | 06/10/2005 04:42:32 PM!
a / / / / / \ BY TANYAG !
\ TUNE | BEARING | ___ DISTANCE / //
Ss N_3721'36" E 14.05 / j ty
“N 575350° E[ 5.17 (Lf
) 5 395450" W| 10.03] /y// / }
N 274336 WI] 12.01)
Mil}, PROPERTY DESCRIPTION
/
/a
/; / A certain tract of land in Questa, Taos County, New Mexico, within Section 29,
/ / / | township 29 North, Range 13 East, N.M.P.M.; described as part of Small Holding
fay Claim No. 2339, Tract 2 of the 1896 U.S.G.L.O. Survey of Small Holding Claims,
/ / and part of Lots 12 & 15 of the 1984 U.S.D.I. Bureau of Land Management Survey
0 40’ 80’ 120’ 160’ /; / of Lots in Township 29 North, Range 13 East N.M.P.M.; also described as. part
re ——— eel da ‘/ of Tract 14, Map 9, Survey 7 of the 1941 Taos County Reassessment Survey;
17=40’ /; / and more particularly described by metes and bounds as follows:
. / BEGINNING at a 5/8 inch rebar previously set for the S.W. corner of this tract,
/ .
. ° /; F / and the true point of beginning, from whence angle point 6 of Lot 12, a 1984
/ // U.S.D.1. Burea of Land Management aluminum cap monument found, bears
/ / / / / S 26°07'44” W, 191.63 feet distant, thence;
. iz
LEGEND : - /; / N 307806" EF, 87.71 feet to a 5/8 inch rebar set, thence; .
. _ / N 27°43°36" W, 12.01 feet to a 5/8 inch rebar set, thence;
e 5/8” REBAR SET W/ CAP STAMPED #12349 / 1 / N 28°31'28"°E, 47.28 feet to a 5/8 inch rebar set, thence; ;
©) ! // N 37°21'36" E, 14.05 feet t 5/8 inch reb t, th
. ia , 14. eet to a inch rebar set, thence;
. _.. @. 5/8" REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 a YY // [1 N eeey eo E. B17 fost toa 5/8 inch rebor set for the N.W. corner
oe ° 1/2” REBAR FOUND (OR AS ne) / fe i] of this tract, thence,
/; / S 77°43'49” E, 46.79 feet to a 5/8 inch rebar set, thence;
(3) USGLO BRASS CAP MONUMENT :FOUND pil S 61°58°53” E, 248.76 feet to a 5/8 inch rebar set for the N.E. corner
POINT feet of this tract, thence;
° : / ‘| / S 35°00'35” W, 174.96 feet to a 5/8 inch rebar set, thence;
( ) DENOTES RECORD BEARINGS &' ///) , S 39°54’50” W, 10.03 feet to a 5/8 inch rebar previously set for the S.E.
: DISTANCES FROM REFERENCES SHOWN yh 1097 ™ / he / corner of this tract, thence;
i me LO} ore ”
N/F DENOTES NOW OR FORMERLY | / hy N 59°41'54” W, 269.49 feet to the TRUE POINT AND PLACE OF BEGINNING.
: —— X —— FENCE : / —~y / / , This troct contains 1.151 acres, more or less, is subject to and accrues an ingress,
. ; iy a ' egress & utility easement 20 feet in width out to Kiowa Road as shown on survey
— - <a» — IRRIGATION DITCH (OR AS NOTED) / Mili) / & Ut Easement plat by Lawrence S. Montoya, Project No. 15142, dated 06/09/05. .
— == == ROAD (OR AS NOTED) VS Lif
o/ & ! LAT REFERENCES _d
—--—=--— SMALL HOLDING CLAIM LINE on he 1g) REFERENCES ” —
Ne hes , Ref. No. Tite or Chent.—=”—S=~—*~—~“—~*~SCSCSwO ND Surveyor / No. Titie_or Client. vob No. Daté eyor, Firm Reg. No. Cabinet Page _| eg. No. Cabin age
se eae Ws / ey / jownship 29 North, Range 13 East, of the New 07/24/84 | U.S... Bureau of Land Monagernent
ref. 9 1 2 ke iff ico Principat Meridian, New Mexico Survey of Lot
/ Of gi) Teese =| pepe
Mexico Principal_Meridian, New Mexico
, >t etrit Cenereo SS TTT*dY 8702 | 12/02/02 | oseph R Monaton/Maeston & Associates [0764 fe | 146-4)
/ , Z, } f [a7 | red Root to Ste A Ras} 10200} 12/04/01 | Lawrence SMontyo vag 161-8
r ‘de oe
, ’ I —~ 2 o / a a OS
/ pH EST 3] worranty Dood | Fred ost, oa Trustee ___| for the Fred Rae! Revocable Trust of 190) 07/22/09 | w-z26 | 702-704 |
P Pro S40" - S/S / [aL worranty Deed ~~*ds Cred te Cecio M Roti CNenstig Rot fosvasyee | acime | 2ia__
, 1! 46.797 Pex 3 T oniet TWis Sut Non T1S2 | Jose Enrique Roo, Pent dfs
: - STR, aT worenty Deed” | Fredo te Coctio Ros] _ Gabriel Cisneros & Roxanne Roel | 09/02/03 | “Anzia_ | 722 __|
1 © a% ., > 121 Worranty Deed | Newste Row —SSC*~SCS~S~dCSC it ese. nnerve On /06/04 | wm4z0 | 404 |
rs é) iY , / $ / ’ h es a a eS Be
8 f Soe 7 .
64 .
of teal cen eee ee hE . al ee eee ee ~/ He, we nna oie ~ Le Po. N/E ., BASIS OF BEARING: Bearings of this survey are based on the published C
. h—~ ’ gress : ‘ 7 I EE ing between the-closing-corner-.of. Smalt.Halding Claim : — ee
F / * »/ : } g / & yey Basement fot 2 at 6 3250 Trect 3 and “the etd corner of Section 29, Township
‘ 1 N/F 7 10.94 1 ~ 29 North, Range 13 East, N.M.P.M., (N 7°02’ W) as surveyed
‘ FRED RAEL &y, f Oo} feo , / by the U.S.D.I. Bureau of Land Management Dependent Survey
re—. 2&6 : / , . and Resurvey of Lots in Township 29 North, Range 15 East,
/ © / : NM.P.M., Sheet 2 of 2, by Fred L. Waskowiak, Chief Cadastral
’ Of; v / Surveyor for New Mexico, dated September 30, 1982.
a FS , 2.
a
af; ‘> tee / $8. >,
ie ; Fd
830, Vi . c
, So
ra Jeg J / Gy / / , f 3
/ Sy v aff V4 / <
Dy» ge/ ? :
/ fn PRS] / 1.151 ACRES .
KO y (4 Pt. Tract 14, Map 9, y
/ &/ , , iz ‘ Survey 7 ;
g’/ / / / / no buildings / SURVEYOR'S NOTE:
v/ f- . / f . : 1. There may be 