: Rio Grande Surveying Service a ;
; ; . Box 6351, Taos, New Mexico 87571 Oe ; j
(505) 758-2901 : :
: ..» + Supplement to ; :
: “RGSS plat no. L197-1 7: ; . ; : . ;
= _~ Plat title: Lawrence W. Vincent ~~ ; :
: —. :Plat date: 08/25/2006 : oa co
: ; woe PROPERTY DESCRIPTION : ; a)
: : Tract “1-A” : . : fe”
_ A certain tract of land in San Cristobal, Taos County, New Mexico; located within : :
' Section 10, Township 27 North, Range 12 East, NMPM; described as part of SHC . é
; : 6096, Tr. 1; part of SHC 6097, Tr. 1; part of SHC 6036, Tr. 1 and part of SHC 6071, - - ;
ro Tr. 1 of the 1910 USGLO Survey of Small Holding Claims in Sections 3 and 10, : oa
: - Township 27 North, Range 12 East, NMPM; also described as part of Tract 12, Map 8,
Survey 5 of the 1941 Taos County Reassessment Survey and more particularly co :
described by metes and bounds as follows; co : . :
an BEGINNING at the SE corner of this tract, a 1/2 in. rebar found, from whence the SE ~ ee
_ ~ corner of PC SHC 6097, Tr. 1, a 1966 BLM brass cap monument found, bears S :
: 28°52'35" E, 1141.25 feet. distant, thence; . : ; _
N 60°17'46" W, 246.49 feet. to a 1/2 in. rebar found, thence; ; oe
; S$ 75°11'28" W, 116.75 feet. to a 1/2 in. rebar found, thence; ‘ :
: -> § 16°45'15" E, 18.17 feet. to a 1/2 In. rebar found, thence; : ; :
S$ 17°29'05" E, 153.50 feet. to a 1/2 in. rebar found, thence; : : :
: -. § 05°43'11" W, 24.72 feet. to a point in the centerline of San Cristobal Creek, : 4
; . thence along said centerline the following meander courses; ; !
; _.N 88°05'34° W, 36.76 feet. to a point from whence a 1/2 in. rebar found as a : i
: reference monument bears N 12°34'21" W, 21.98 feet. distant, thence; ‘ ; :
; S 73°34'35" W, 172.14 feet. to a point from whence a 1/2 in. rebarfound asa — ;
reference monument bears N 21°59'14" W, 38.51 feet. distant, thence; ; a
; S 83°25'03" W, 46.34 feet. to the SW corner, a point from whence a 1/2 in. /
a rebar found as a reference monurnent bears S 20°27°14" E, 37.94 feet. distant, ;
: thence leaving said centerline; : —
; N 20°13'20" W, 183.18 feet. to a 1/2 in. rebar found, thence; ‘ ; i
N 19°41'58" W, 198.06 feet. to a 1/2 In. rebar found, thence; ; ; : : ; |
; ; N 20°33'38" W, 25.43 feet. to a 1/2 in. rebar found, thence; a : :
| “ " N 19°33'17" W, 600.20 feet. to the NW corner, a 1/2 in. rebar found, thence; ; :
i N 76°35'14" E, 604.87 feet. .to the NE corner, a 1/2 in. rebar found, thénce: :
! S 12°32'22" &, 239.71 feet. to a 5/8 In. rebar found, thence; © , .
; S 18°06'20" E, 250.82 feet. to a 5/8 In. rebar found, thence; ; :
; oN 73°28'50" E, 172.37 feet. to a 5/8 in. rebar found, thence; : ; a
§ 17°49'22" £, 141.45 feet. to a 1/2 in. rebar set, thence; 7 ne
: S 72°27'50" W, 173.05 feet. to a 1/2 in. rebar set, thence; gy Sod
ee S 17°32'10" E, 345.06 feet. to the POINT AND PLACE OF BEGINNING. cae :
: This tract contains 12.740 acres, more or less; all as shown on a survey plat ; :
Be : entitled "Lawrence W.-Vincent", RGSS survey no. 1197-1, by Scott B. Crowl, NMLS
, no. 12441, dated 08/25/2006. : ;

