a Within the Antonio Martinez Grant near Las Colonias, Taos County, New Mexico |
Property Descriptions - o cee Leet Tract B - ; :
Overall Tract : : ; ~ oe ce A tract of ‘land within the Antonio Martinez Grant near Las Colonias, Taos County, New Mexico,
: Includes Tracts A, B and C. ; le ° ; ; --. shown on the Taos County Property ID Maps within Projected Sections 27, 28 and 34, Township 26
a ve, : ; ; : —— North,. Range 12 East, NMPM; also described as port of Tract 15, Map 84, Survey 2, part of Tract
A tract of land within the Antonio Martinez Grant near Las Colonias, Taos County, New Mexico, : ; es 5,.Mop 36, Survey 3, part of Tract 10, Map 32, Survey 3, and part of Tract 4, Map 31, Survey 3 :
< shown on the Taos County Property ID Maps within Projected Sections 27,28 and 34 Township ; eG of the 1941. Taos County Reassessment Survey,:and more particularly described as follows:
26 North, Range 12 East, NMPM; also described as part of Tracts 15 and 16,°Map 84, Survey 2 os oe a ; ; ; ; a
and ‘part of Tracts’ 3 and 5, Map 36, Survey 3 and part of Tracts 10 and 11, Map 32, Survey 3 ae : a : BEGINNING at the easterly corner of this tract, a:1/2” rebar found with a cap stamped LS 5213,
“ and part of Tracts 3 and 4, Map 31, Survey 3 of the 1941 Taos County Reassessment Survey, | ae 7 from whence the reference marker to’ “York,” a 1973 State Engineer’s Office brass cap monument ~~”
: and more particularly described as follows: - - co ee ae found, bears N 63° 47’ 50” E, 14,839.82 feet. distant, thence: “ oe :
BEGINNING at a 1/2” rebar found with’ a cap stamped NMPS #5213, from whence the reference a : a S 47° 06’ 09" W, 25.60 feet. to the southerly comer of this tract, a point, thence:
marker to “York,” a 1973 State Engineer’s Office brass cap monument found, bears N 42° 54’.51" W, 184.53 feet. to a 3/4” iron pipe found, thence:
N 63°47'50" E, 14,839.82 feet. distant, thence: Ce - . : -_N 42° 52° 49” W, 2212.39 feet. to a 3/4” iron pipe found, thence:
- pe ; : 7 “ ae N 42° 52’ 41" W, 3752.08 feet. to a 3/4” iron pipe found, thence: ~ o
S 47 06’ 09" W, 25.60 feet. to the southerly comer of this tract, a point, thence: : N 43° 13'.13" W, 2151.50 feet. te the westerly corner of this tract, a 1/2” rebar found, thence:
\ N 42 54 51” W, 184.53 feet. to a 3/4 iron pipe found: N 56° 20’ 28” E, 18.75 feet. to the northerly comer of this tract, a point from whence a
N 42° 52° 49” W, 2212.39 feet. to a 3/ 4" iron pipe found: 1/2" rebar with a cap stamped LS 11183 found as a witness corner bears S 43° 00’ 44” E,
N 42° 52” 41° W, 3752.08 feet..to a 3/4” Iron pipe found: . . : - 0.36 feet. distant, thence:
N 43° 13° 13” W, 2151.50 feet. to the westerly corner of this tract,.a‘°1/2” rebar found, thence: = ; og S 43° 00° 44” E, 1029.21 feet. to-a-1/2” rebor.set with a cap stamped NMPS 11770, thence: .
Ss ; N 56° 20° 28° E; 162.94 feet. toa 1/2 rebar found, thence: ; ; ; — ’ S 43° 15°55” £, 1119.49 feet. to-a 1/2” rebar found, thence: ; : ;
Ss 42 59° 43" E, 1028.71. feet.-to a ° 1/2”. rebar found, thence: ope : 7 --S 42° 51’ 59" E, 1772.54 feet. to. a 1/2” rebar found with a cap stamped LS 11183, thence: ~ :
N 56° 11” 30” E, 1306.05 feet. to the northerly comer of this tract, a 1/2” rebar found, thence: S 43° 00° 42” E, 2121.70 feet. toa 1/2” rebar found with a cap stamped LS 11183, thence:
Sh, S 42°56'45" E, 3985.61 feet. to a 1/2" rebar set with a cap stamped NMPS 11770, thence: : S 43° 02’ 02" E, 1623.93 feet..to a 1/2” rebar found with a cap stamped LS 11183,. thence: :
: S 427 56’ 45° E, 2120.79 feet. to a 1/2” rebar set, thence: cae . / 2 : S 43° 01° 50” E, 371.07 feet..to a 1/2” rebar.found with a cap stamped LS 11183,. thence:
§ 42° 56’ 45” E,.952.88 feet. tothe easterly corner of this tract,.a 3/4” iron pipe found: rn ee S 42 55° 01” E, 259.55 feet. to the POINT OF. BEGINNING. ; ee
‘ eo S 47 06°.10" W,. 1422.35 feet. to the POINT OF BEGINNING. ; ; : cet manos country oe . ; us |
ee 7 = : : a es 00034 TEENS CHERK This tract contains’ 3.477 acres more or less, as shown on Red Tail Surveying, Inc. plat no. 1342 :
This tract contains 240.986 ‘acres more or less, a3 shown on Red Tail Surveying, Inc. oe : BOOk 663 —Bage 944 . entitled Teresa M. Chacon, dated 27 August 2008, prepared by co
a plot no. 1342. entitled Teresa M.. Chacon, dated.27 August 2008, prepared by ‘i67ab ene at Robert A. Watt, NMPS #11770. a AD
Robert A. Watt, NMPS #11770. oe . oo BY ivcrsg® 2##82:38 px . oe .
; : Tract-A nO : : : ; boos . vot | ; “ a ou ; : ; ;
. a : . “ COUNTYOFTA0S | ; Tract © oe = ae :
A troct of land within: the Antonio: Martinez Grant near.Las Colonias, Taos County, New Mexico, ow ‘STATEGF NEW MEXICO ied | . ee oe 7 ele oon :
Le shown on the Taos’ County Property ID Maps within Projected Sections 27, 28 and 34, Township — a : A tract of land within the Antonio Martinez Grant near Las Colonias, Taos County, New Mexico, shown
ys . 26 North, Range.12 East, NMPM; also described as part of Tracts 15 and 16, Map 84, Survey 2. : 1 hereby cerlif