” EEE IEEE
oS ) Rio Grande Surveying Service .
ee : Box 6351, Taos, New Mexico 87571 ; ;
, =. (505) 758-2901 : By
i . Supplement to: ° ; ; ; = :
RGSS plat no. -L1823-8(a) - eae coe?
: eos Plat title: The Marcia W. Cunriyngham Trust ; ; ; :
“Plat date: 11/07/2006 : : ; - ; me :
| | PROPERTY DESCRIPTION = |
pe . Acertain tract of land in near Llano Quemado, Taos County, New Mexico; within the ©
: Cristoval dé la Serna ‘Grant; located within projected Sections 10 and 15, Township 24 : ok
a ; ; North, Range 12 East, NMPM; described as part of Tract 16, Map 22, Survey | of the os
: - - 1941 Taos County Reassessment Survey; and more particularly described by metes and ; oe
“bounds as follows; ° : ; :
BEGINNING at the NW comer of this tract, a 1/2 in. rebar set from whence triangulation cad
; -.” station “Quemado,” a 1973 State Engineer's Office brass cap monument found bears :
_N 13°07'09" E, 13,272.74 feet. distant, thence; - . : . ; |
: ~~ §54°13'20" B, 208.00 feet. to the NE comer, a 1/2 in. rebar set, thence; pf ae
: S 35°46'40" W, 212.61 feet. to.a 1/2 in. rebar set, thence; ; ;
= *-§ 35°00'59" W, 697.68 feet. to a 1/2 in. rebar set, thence, ; =: ey -
cae “.§ 35°33'05" W, 1183.66 to the SE corner, a 1/2 in. rebar set, thence; a
N 54°30'53" W, 207.91 feet. to the SW corner, a 1/2 in. rebar found, thence; ;
‘N 35°32'50" E, 1182.95 feet. to a 1/2 in. rebar set, thence, oo
- .” IN 35°00'59" E, 698.07 feet. to a 1/2 in. rebar set, thence, : : -
: --N'35°46'40" E, 214.00 feet. to the POINT AND PLACE OF BEGINNING. ; : : o
oo This tract contains 10.000 acres, more or less; all as shown on a survey plat , :
entitled "The Marcia W. Cunnyngham Trust,” RGSS survey no. L1823-8(a), by Scott B. i
: ~ Crowl, NMLS no. 12441, dated 11/07/2006. . . ‘

