Cn
ms Rio Grande Surveying Service
: ° Box 6351, Taos, New Mexico 87571
(505) 758-2901 a
Supplement to: RGSS plat no. L4220-2
: Plat title: Forbes ;
Plat date: 01/08/96
PROPERTY DESCRIPTION
Tract "B-2"
A certain tract of land near Sunshine, Taos County, New Mexico; described as the
North 1/2 of the SE 1/4 of the NW 1/4 of the NE 1/4 of Section 12, Township 30
North, Range 12 East, NMPM; and more particularly described by metes and bounds
as follows; i
BEGINNING at the SW corner of this tract, a point. from whence the East 1/4 of i
. Section 13, T30N, R12E, a USGLO scribed stone monument found bears; cee
: S 16° 00° 53" BE, 7262.2 feet. distant, and from whence a 1/2 in. rebar set as a
witness corner, bears; § 89° 51‘ 04" B, 15.00 feet. distant, thence;
N 00° 19° 10" W, 332.53 feet. to the NW corner, thence; .
S 89°53'48" E, 663.33 feet. to the NE corner, a point from whence a
; 1/2 in. rebar set as a witness corner, bears; S 00°18'20" E, 15.00 et
feet. distant, thence; ; ;
S 00° 18" 20" E,. 333.06 feet. to the SE corner, a 1/2 in. rebar set, . :
thence; i
. N 89° 51° 04" W, 663.26 £t. to the POINT AND PLACE OF BEGINNING. :
This tract contains 5.067 acres, more or less; all as shown on a survey plat :
entitled "Forbes", RGSS survey no. L4220-2, by Scott B. Crowl, NMLS no. 12441,
dated 01/08/1996.

