i
Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. 14725
Plat title: The Weimer Properties, LLC :
Plat date: 08/11/2005
PROPERTY DESCRIPTION
A certain tract of land in Taos, Taos County, New Mexico; within the Cristovai de la
Serna and Fernando de Taos Grants; located within projected Section 19, Township
25 North, Range 13 East, NMPM; described as part of Tract 2, Map 30, Survey 2, of
the 1941 Taos County Reassessment Survey; and more particularly described by
metes and bounds as follows;

. BEGINNING at the SE corner of this tract, a 1/2 in. rebar set, from whence
triangulation station “Bosque”, a 1973 State Engineer's brass cap monument found
bears S 51°29'40" E, 8282.53 feet. distant, thence; :

N 54°02'41" W, 300.16 feet. to a 5/8 in, rebar found, thence; .
N 61°39'34" W, 116.79 feet. to the SW corner, a 1/2 in. rebar set on the easterly
right-of-way of Salazar Road, thence along said right-of-way;
N 44°49'12" E, 65.00 feet. to a 1/2 in. rebar set, thence;
An arc distance of 125.27 feet. along a 1340.45 feet. raditis curve.to the feft through
a 05°21'17" centrat angle, the chord of which bears N 42°08'33" E, 125.23 feet. to
the NW corner, a 1/2 in. rebar set, thence leaving said right-of-way;
S 59°11'25" E, 18.80 feet. to a 3/4 in. iron pipe found, thence;
S 59°06'27" E, 136.16 feet. to a 1/2 in. rebar set, thence;
S 27°18'34" W, 40.03 feet. to a 1/2 in. rebar found, thence;
S 59°16'29" E, 186.21 feet. to a 3/4 in. iron pipe found, thence; ‘
N 27°12'17" E, 39.98 feet. to a 1/2 in. rebar set, thence;
S 62°44'44" E, 136.62 feet. to the NE corner, a 1/2 in. rebar found, thence;
An arc distance of 7.08 feet. along a 10.00 feet. radius curve to the right through a
: 40°33'55" central angle, the chord of which bears S 53°38'29" W, 6.93 feet. to a
1/2 in. rebar set, thence; :
An arc distance of 37.29 feet. atong a 40.00 feet. radius curve to the left through a
53°24'55" central angle, the chord of which bears S 47°12'59" W, 35.96 feet. toa
1/2 in. rebar set, thence;
N 62°42'18" W, 46.59 feet. to a 3/4 in. iron pipe found, thence;
S 44°45'04" W, 177.73 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.730 acres, more or less; all as shown on a survey plat - - cone
; : entitled "The Weimer Properties, LLC", RGSS survey no. 14725, by Scott B. Crowl,
NMLS no. 12441, dated 08/11/2005.

