A
. be - = ) SEC. 30 | SEC. 29 os
2 : _— oo ; § So... ; Oa ; mes f 4
° ; bad 5/8" REBAR SET : ee oo ae ; : ; Sf ROS ounp 1 A certo watt of land in Questa, Taos County, New Mexico; within Lot 11, Section 31,
oO 1/2” REBAR FOUND (OR AS NOTED) - pee . : ; ds os ip orth, Range 13 East, N.M.P.M.; clso described ag part of Tract 12, Map 10, :
. ! a pee a1? PSS 6), and part of Tract 146,-Map 11, all of survey 7 of the 1941 Taos County Reassessment
@ _ 1980 USDI BUREAU OF LAND MANAGEMENT = : cos co me & mn Survey; and more particularly described by metes and bounds as follows:
aie BRASS CAP MONUMENT FOUND 7 ; < ~e BEGINNING at a 1/2°inch rebar found for the N.E. corner. of ‘this tract and the true
S ‘POINT’ : ; : - : ek _, 065 point of beginning, from whence the section corner common to: Sections "28, 30, 31 and
| | a we a : . 5g 32, a 1912 USGLO stone monument found, bears N 180212” E, 1764.70 feet distant,
() © DENOTES RECORD BEARINGS & oo sy “@ thence: oo if ~
ee DISTANCES FROM REFERENCES SHOWN woes 8 me i NW COR, S 24°54'17" W, 714.09 feet to a 1/2 inch rebor found for the S.E. corner
: N/r- DENOTES NOW OR FORMERLY ; N 30650" E = Doe : ; SHG 1949 of this tract, thence; ° ; :
: : ; Oe 32.39" & ; ok : ; N 74°57'41" W, 32.95 feet to a1 /2 inch rebar found, thence: os
; q UTUITY-POLE : a “ ; a N 75°58'05" W, 139.82 feet to a 3/8 inch rebar found, thence: ;
an 2 : “, N 78°48'15" W, 10.81 feet to.a 1/2 inch rebar found, thence; :
; a TELEPHONE PEDESTAL 0 50 100 150 200 ; : : : ; N 29°46°35" E, 101.45 feet to a 5/8 inch rebar set, thence;
a woo’. NATURAL GAS RISER ~ eee Let , : N 75°41'02" W, 101.50 feet to a 1/2 inch rebar found, thence; 7
ISER oe 1"=50 Yicorra Oo =: : N 27°24'30° E, 4.09 feet to a 1/2 inch rebar found, thence; :
: ; ein’ | ELECTRIC METER ; 2 = a 4 7 : ; : we : N 66°28'10" W, 67.79 feet to a 1/2 inch rebar found for the S.W. corner ‘
pe vo fo Eeisa D4 Lot gy ; : + Of this tract, thence, . ; : :
“oO.” ELECTRIC METER . we, z nr orreen OY . os =: > N 47°35'45" E, 152.47 feet to a 5/8 rebar found, thence; : :
. P—— OVERHEA ce er aL AT , : : ~ oe S 66°36'05" E, 28.95 feet to a 5/8 rebar set, thence;
| D POWER LINE ; 7 1 oye AY . “ N 45°40'51" E, 165.79 feet to a 5/8 inch rebar set, thence;
| pare 4d) Dy —| ORTEGA : ne AN 30°47 35° E. 180.83 fest to 0.5/8 inch rebar set, thence;
: : ; : ; 7 NO. RECORDING 3 ; : : : : : 150° E32. eet toa rebar set, thence; od | :
pe oo INFORMATION FOUND 3.428 ACRES + oe 7, os OE, N .21°41'55" E, 193.57 feet to a 5/8 inch rebar set for the N.W. corner os
- “os . a / Pe é Pt. Lot 11, Sec. 31,7. 20N. . of this tract, thence; ,; . |
. . f . : oo ae | : R413 €., N.M.P.M5 f ; Bue $.6018'34" E, 159.56 feet to the TRUE POINT AND PLACE OF. BEGINNING.
: ; ; : : . ey ; : - . . :
Soe, ; ; 4 : Pt. Tr. 12, Map 10, Survey 7, & yf ; wo This tract containg. 3.428 acres, more or less, and {
2 ; re “ a t RY, Pt. Tr. 146, Mop 11, Survey 7 ff ; Road 38 as shown on this survey plat. . accrues an easement to State |
| = ce . : y a mt7ee ue . f me ee : wo, : Wn |
7 = fo : ff REFERENCES: 1. Survey:plat entitied “Small Holding Ci .
oe sy : f : R13. of the New Mexico Princ} a ‘Meridian: by dot 1 We Wal
: : & : f ys’ Pp 2 by John W. Walker,
co ; oS : f we > ; .S, Deputy Surveyor, dated July 4, to Auguat 1, 1896. :

s \ ) cies ; 2. Survey plat entitied “Township 29 North, R
| | | ~ aa i yt ae _ New Mexico Principal Meridian’ Dependent Reotvey ond Survey" ° : . Ja
. é : POND j a of Lota,” by the USD Burson of band Management, Fred L. /

: . . / . . “ * astral 1
| oN : WAG Oe fs unthere ys” | | September 30, 1082. Sheet 2 or 2 emem Gated |
a . ; ; Oooo. : ; bfts. ; A 3. Survey plat entitled “Armando .& Ruth Vigil,” by Rio Gri
: S 66°36'08" E of & A, ee ere AX : ; Service, su eee taae gil,” by ‘ande Surveying
ee nn bags L> ee Bae ee be y? a ee Be oye Service, survey mo, 70-1548, James D. Crow!, N.M.LS. No, 5213, : a
Vj man é fo vee vk y plat enettied “Iva Martined™ by Rio’ ine Sard . ;
AWD f———»4, PORCH . & : : _ ; survey no. 336, Jeffrey B. Stadler, NLS. No es27 ryeying Service, en ere oo Paks Bae
. : oy oe Sf A 7 a : gee : : May 12, 1989. ; ; : cage. : :
BARELA ow (e7 SS 7 te : i . : : ‘ : , . , Rob 4 R Wott, N.M.P. oY Red Tall Surveying, job no. 191, Pa en es OO Phyo zy oo
. at a me SS : ¥ mo ; . ; 7 Rot ner hea yy" .P.S. No. 11770, dated 12/10/93 and last oor 8
a t ¢ os : =
. ge | a . a ‘ Soseph RB Magstos, NMLS" No, 876 dated Aeserietes,
f : a. oe ——_ =. ak = eo moe oe ~ J 7.. Warranty Deed to Donald Martinez de
poo, aw . “ i ——.. ; se * : ; : ; ; ; County Cerk’s Office, Book ete, page Sot the Toos : Vig EEE of :
= , a en ~ B7/ / 3a g e as Comes Ps Ye Warranty, Dead te dee D. Martinez, ond ‘led tn ‘the Tass Oe
| 8295, 2 256 : ROCK WALL e a a BASIS OF BEARING: Bearings of this survey are based on the published bearing _ eu ° Ree, Book A=163, page 124. pS \
| 6> ) £... : i : a8 ; : oe ; ; between the S.E. corner of Small Holding Claim 1940 and : 9... Warranty Desd to Felipe J. Cordova, ond filed in the 