: . SN “| 70.0" ingress, egress & - Located within Section 35 Township 26 North, Range 11 East, NMPM, oe | . ; : pin
; “ BSS utility easement : “ ; uo : . ; ae ; ws : ;
| =: ss we | Near Cerros de Taos, Taos County, New Mexico | | 5010" ingress, ree &
. PNG oe a : : uo oc . 2 a — : utility easement : ‘
: SN Ha, . (N48°5 1'58"E TO Te TTT eee ET rr ers .
. NN ° Graves toag) (oleciecitis sear latisletieterislenlitesie teri nlile tei iere eles gravel Toad oft PTT TT ST SS ee ee TTT forth Ler me ee ee Se TS Tt
-_ : ; NN 89 GNA ‘30°E Lg neuen 5 Spe ay es VEE IE ns ST EI EET SE North Lemurio 7 eco vie i ea a ae Eg 9.81" ; |
Wee: . Yo gal 1% Zi Ae jj . mn 649.98" — paar tS) isz75 BG
ey qe aes , : }3 6 Li Lif ES 8° Woe . > s . < 50.0" i s|2
; ; ve ae ; on \ bu By s : ° : ; ; io) IS egress utili =f ;
cs . : , ; “| : : = : q ae : . a : : ~] : : easement 2 |: ~— :
[NOMBER DiRRCTION | DISTANCE TEA OU’ : re < : ee ee Pann |
[is Naeiraee | & a a 0.760 acres] OF 10 . ; - 4.750 acrest 0p me . lor is H
[i2 | Narees7"E J > a Lor 7 500 acrest S “600 sorext ‘a
ta [Narre 97 [S| 1.287 acreos \ 0701 wlacres \ROE) F |
(15 ___|N#6°19°65"E oy) ots 3 Bic a . . ce ee aon |:
a (is | N54°48°50"°E za : Oe ag <3 Ae gravel roe : — oe caress & utility 02:
. bop "40.0" ‘ingress, R- as os) (see n° 945°52'64°H . ae : & easement wo mt 6 (@) so
Hs |sersores"s | 54.007) 2] | | one auttly Bi S a ale ee i ee arene eee ae ( SS Uf ,
[19 | Nag01°90" ence) fey ff coves Blow hoe ge 8 VF. ont eee — guzor TS et092" 4S OTB | |
Yop —Parsa tty” | | dae | Cee 2 ue | | este as — Se p08 A 199.27 4 — 198,60) =]
— ie ia Rd. : P ] ° 9 rc = roo = Roo yo —— 7. :
it |sosrsoe"e —[arar| ee |b South tam gs \ ah 9 eb op | f Me™ | ee fogs 195-605 ny 197.74 as
|| [haa ___ | Negr10'58"F SS, or re meee § aoe Sere es 8 by x 3 3 a
cis | N4e61’30"E | 80.00°__| i ore BA Ble pz BI sl" FS) \ BE £28 RT ra & Fe .
es [sexrts'sa"s | 81.20" | d | EAe ‘ \\ & Za oo wre | re re ae
| : : N45°52°54"E 120.13 : Ey} x : : < wee & : : x 8 0.01 Zi 0.750 acrok - : X I . :
. [Li |was-s2’5a"E | 120.13 | ES 3 ts . he ‘| am] = zor 12 by ie /
(11? |N 38°19'23" E Ti ols wri 8 sore 3) prs S| Lore S|" wore Sy Or | oats acres ee a. a S Pa
zg |S 54°40'36" W | _17.04" | - Ze|& 0.805 acret 0.550 acret | 0.525 acret| 9-574 acret™| 9.683 0.601 acret Gyo m a By a & ay
|| to naorsrsoe fates | | |: st OOF OOF OOF OO 5 { OO gy * | S = yO ce ee
i [kei__|s5a"ae'96"W | 103.65" | Ei 2) co a ie < x : Y ne 3 § gz : vie .
: [122 _|.N 48°51'30" E ; ; ~ a 219° 8 12.90’ rm * oa: sn 9 A , 493.21" 138,53° “% 36.297 Rc :
7, ; IS = 173.13 oy 112.30’ 106.41 120.90" _% 120,00 120.00 147.13 128.89 31.00 .133.. 5 Xs 8
| [23 neers f Of 565.89 mt - _ 548°32'21 0 Sd)
[L274 | NGO*19'57"E | 128.90" & oo “Gis65.68",P1 an ea : sag3a'14°w) 4, | POB
ae ms a a oe Overall Tract a : oo | et
. ; ; : noe S : BETS o-oo ;
ok ; a 2 ADDENDUM _ SURVEYORS NOTES . oe Ye wt }
a : oo: : iGisihor Wand Pmarunity Phos ee” ; -. 1. This survey is a compilation of information provided or ; ; : . : ; - ees
. . dated 08 March 1999 as Job No. 715.01 found in a public record. Tiere may be other documents _ aan : oe Cee '
: oe recorded in Plot Cabinet D at page 87-5, . specifying ii aplinel a aptelcinaheaarveielor or codes : a : - we :
: : - . ; records of Taos County, New Mexico, iat Were Provided or “are nown eu. AMENDED: 07/26/99 to change dimensions and
: . as per Decision of Commission, 13 Dec 2001 time of the preparation of this plat. ; and to’ add County S bai i and Gres of Lot 4 and to add Lot 7 to sheet 2 :
: BEARING BASE oe 4 y 2. ‘This subdivision was approved on December 08, 1998. by the ubdivision approval signature lines to sheet 1. —______
. i rae : Taos County Commission. oS NMI . on reat ee ae
Bearings and tie for this survey are . a 3. Additional (of and easement extensions are to be designed oa ea 11/03/89 to change dimensions and area of Lot 7 and to add Lots 8-11 to sheet _
sed on reference P1. - ae en in the future. i. : ; oo. . a
: | 4, Reference is made to letter of 23 June 1998 from Taos County AMENDED: 04/06/01 to add improvements to Lot 11 Sheet 2.
. a ~ Oe : Planning Director DiCicco to Michael Reynolds granting permission cg °
. / : to submit plats of individud lots in this subdivision AMENDED: 11/06/01 to add Lot 12 Sheet 2.
ae ; ; as they are sold. . ° ; : ; : ~ :
* 1/2” REBAR SET w/ CAP STAMPED LS 11770 i ee mca, th 1 ee cats ‘ fniok ©) — oe AMENDED: 02/27/07 to add Lots 14, 15, 16 & 17 Sheet 2. . J
o 1/2” REBAR FOUND STAMPED $5213 : Di Warranty Patrick James Kirby, et ux Unitrust to Michael Reynolds A=218 720-721 12/16/93 AMENDED: 01/13/09 to change Lots 9 & 10 and to add Lots 18 & 19 Sheet 2. ___
ce @ —USGLO BRASS CAP MONUMENT - Ea SP : a : . / /
: Bes POINT NOT SEF oe No Tite a Surveyor __NMPLS dob # Jate__ Amended Date ou tee to. 7 ne cae a coe . pas oo
eg ey) DEED REFERENCE : P1 Greaier World Subdivision Phase | Scott . Crow! . 12441 — S2692-1-2A 08/3/98 ae oe
AG (P PLAT REFERENCE Ee eee : oe | | LAND DIVISION SURVEY
POB - POINT 