Bee : TAOS cov :
ms ar BLAINE 8. MONTANO, vourK
ee Rio Grande Surveying Service i Book S 5 °8 gs ;
° Box 6351, Taos, New Mexico 87571 ‘orsatyeh. 2 ge 430 |
; . (505) 758-2901 i py meee 09:51:37 ay
/ Supplement to: L1461-1
Plat title: Blevins to Archibald
Plat date: . 5/19/06. - ste
; PROPERTY DESCRIPTION .
: A certain tract of land in Ranchos de Taos, Taos County, New Mexico, within the
; Cristoval de la Serna Grant, and Jocated within the W1/2 of the NE 1/4 of Projected
Section 36, Township 25 North, Range 12 East, NMPM, described as Tract 92, Map |
40, Survey 2 of the 1941 Taos County Reassessment Survey, and more particularly ed
described by metes and bounds as follows; '
: BEGINNING at the NW comer of this tract, a 3/4 in. iron pipe found on the southerly F
side of County Road C-089, from whence triangulation station Hartt, a 1973 State “|
Engineer's Office brass cap monument found bears, N 78°31'10" W, 3243.40 feet. :
distant, thence along said road;
i
N 72°55'49" E, 3.20 feet. to a 1/2 in. rebar set, thence; :
N 77°55'39" E, 84.32 feet. to a 1/2 in. rebar found, thence; |
: N 65°56'17" E, 33.07 feet. to the NE corner, a 1/2 in. rebar found within the :
oa intersection of said County Road C-089 and County Road C-088, thence along :
said County Road C-088; :
§ 10°52'53" W, 50.21 feet. to a 1/2 in, rebar set, thence;
§ 11°00'53” W, 109.33 feet. to the SE corner, a 1/2 in. rebar set, thence leaving i
: said County Road C-088;
N 43°04'39" W, 85.46 feet. to a point, from whence a 1/2 in rebar set as a witness :
corner bears S 43°04'39" E, 1.00 feet. distant, thence;
N 23°27'39" W, 67.75 feet. to the POINT AND PLACE OF BEGINNING. i
: This tract contains 0.213 acre, more or less, all as shown on a survey plat entitled
_ "Blevins to Archibald", RGSS survey no. L1461-1, by Scott B. Crowl, NMLS no.
8 12441, dated 05/19/06. : ‘

