eo Ranchi er a a No.7 Grantor i Grontee oe te. __ Book Pagels): : mo : : fee wes . . . : o
ay : : . : Leni. Bote. _ Book Page(s). : ; Soy To . :
: A Ungar! @ 7 ALN 4 BT Cuiicioin Joss Aging Ee eine ae D5 M526 Sea oe ae 1/2 in rebar found. > Kaness "ted 6 NE Sy 12447 |; Rio Grande Surveying Service .
wpe Senet Mew ts an LEN a @ <> D2’ Worranty | Levi Mondragon Wr, et ux Glen Romero.” : Ve 1aes Alt22 538 ©. oes & i] eadeulated point 3°05 o8cocd ae a , wis, Box 6351, Taos, New. Mexico. ey
eg ee CD awe lle Re eN fi] 05. QS To0s Golinty Court na, 2001-22 GV; Sheri Deo Brown vs. Michelle Abeyto, of lt doted 02/06/02 oe DZ. ey 1975 SEO brass cop Moe as Be ae (575), 756-2901 ae
eee eae NS < RUM D4 Disclosure Statement = ouiafos ME71 146-167 a LO | Bia rebar sete asin’ 8 . ae ae =
ee joe Paap * PMR] OE LIS: eos deumty Court na. 79-25% Krist Sah vx. sores Alger, et at dated 62/08/34 oo PO | at ate Rees, ae ent a ee lee
Neon NG Se \ : Pla yae8 MRI 06 Quitelain Juliana Aguirre oe ese G. Aguirre | NOf26 £04 M464 684 existing fay wierd t oundaty. a | apa eC ee EELS a
my Sai” f == CSR IN ¢:D?- Declaration éf Covenants, Conditions and Restrictions for Taos Mountain Vista Subdivision ote 09 M671 129-148. : : es ‘sti (aint track uniess jotag) aoe oS : . good ;
: Sc AN P <a) é— Sel D8 Warranty Tom P. Martinez, Jr., et ux Floyd V. Martinez . 06/8 argo Z Pe by. ; : wroyo, rood. lgpron} ; i: oe. Bry a wo
PoS 1°5'89" Warranty — Sheri Dea Brown ; SEDSJ Family LLC 10, 84: * i : TOYO. s+ es PPLOR ya feet : « : , : a :
o ¥ Nie *. DIO Quitclaim The Weimer Properties, LLC “MSA Enterprises, LLC 03/07/01 M267 993-997. t00 ; ry 100 “200 prior survey line. — 0.6 6 586 ds od en ; vee ;
a on Wave Y $5) D1 Worronty Lucario Rimbert tuearia Me Hurtado 05/08/03 M401 572-573 projected section line. oy) mann <5, BEARING BASED Oe! ao
nw Bava’ i oy tA ey y i : w or formerly owned b. aff. Fi ; ;
Bop Rated \ / \ 5 Ps e Bs DIZ Warranty . Nelson. Abeyta Sr, et ux fool, Nelson L. Abeyta ur, et ox OB/10/99 A253 971-978. Linch = 100 feet. : ro or ime ly Ye \ BSaringa ‘of this survey are based on geddetic nérth, ae
: ( eo NSS tee) ¢ /{ ps6 Sed B13 Warranty Rebert Romero Leonarde Romero & Gerthe T. Remerat0/09/97 AZ34 § : ; ; : witness © se of Baginhing™ POB eo s WGS’84 as derived from global positioning equipment J
\ ROPE ACK, IE sige ea) t2 SAUT] ©. 014 Warranty * Alex and. Jackie S. Ortiz ~ Alex and Jackie S. Ortiz . 2 40/23/08 M574 281-282 a Sos Point and. Place, of Beginning: ee LO epS).
ms RNa fa X ODE" {ZS fg] 015 Warranty The Weimer Properties, LLC Reed P. Weimer 08/18/05. M510 998-1000 west boundary of the |_ reference monument... 6. FM oe oo :
ra HEL La iain WV </ GA © 016 Warrenty ~Andreltito Coca Ernest &, Coca 01/24/07 M387 299 @nteagval de la Serna Grant . eee eee = 5
5 ne) A 7 (ok feats fe S 417° Warranty Alex and Jackie S. Ortiz 2s) “Alex and Jackie S. Ortiz 10/23/06 M574 279-289 a ; —— —_— ee ; “ : ae moe ee ee
Boe ‘ WI WY Ue 1s < 018 Deed... New Mexico Property Tox Div.° °° dose G. Aguirre O1A12/82 AI61 188°. Yee" mS : ; Be ; eR os Ok Sg Boe
me Nu WT Siena Pe. 19 Warranty» Ted & Cecilia Ortiz vey Ted & Cecilia Ortiz 06/30/06 M555. 997-99| Fa et ee Ee PERO me oo
bo ele 7 Le |. 020 Warranty Alex Ortiz, et al "Miguel Tony Tafoya - O3/31/05 M484 978-980, nn Tract 80 aieaseen wos pe a BS tong oe
; 5 , Aes, tc eae 5 B21 QTS: Toos County Court no. 2005-80CV; Jose G. Aguirre vs. Mel Weimer, et al: dated 11/14/04 t tas SNRs Eee ° : = . Qwoet
cee Ae eS Brae, eS / 022 Warranty Read Weimer a cb Taos Mountain Vista, inc. “= OL708/06 M529 192-1935, ; ~~ " — " — es 9 oR.
oo EE , Pe VO sd 023 Deed 1-& I Limited Partnership Barbara. Santistevon : 08/25/08 W631 145-146 TT Teaco : a : — a 2 soge :
: “| ..2! - . VICINITY MAP-NOT TO SCALE = | INITY MAP-NOT TO SCALE. : , D24 Warranty — 1&1 Limited Partnersh “r. » Miguel Tony Tafo : Ne ; (018) aff Jose C. Aguirre a Martine, dey AU a : : or 20.
ve Nop 70 SCALE © 925 Warrenty Antrellite Coco P A Coca 01/24/07 M587 204 NE" puggeasgre Tract 68 308.08" ”” (P18) ROSS eurey nes LABIO Woot “I ad ee . Ba oBa
Rae!) p26 Warranty Felipe A. Rodriquez “" Etqudia P. Rodriguez 08/28/08 M659 564 “Voy oy Sani arg OBE DO Se ee mo a8
; . ne : Chis es --D27 Warranty Dovid A. Huettner, et ux -2 0 Dovid A Huetiner : oe pie meee ar \ We NN NW Cor. - a? + + ; 2 PI
: ‘ : rN 028° Warranty Dovid A. Huettner, et ux <: » Sue B. Huetiner fat .o P ~e aa vial : . :
C PLAT REFERENCES So ga Tt 029 Warranty Toes Mountain Vista, Inc. 2° David A. Huetiner, et ux 09/04/09 M698 939-940 \ \ [oma : SS : : . BN : \" A es : : a - a
joes No. Title or Olient 1... Firm — deb_no.____ Surveyor/Engineer Reg.___ Dote ____ Amended . Cob. = ay nee ee \ yp wer } CuitStaln ood AP aa 3h eee ea eres ne
“|. Pf Taos Mountain Vista Subdivision RGSS ~ $1823-18-1 Scott B. Crow! 12441 08/25/06 ~— E-161,8 ee a 4 N iM 7, . AWN ies , [ } aon OS a2 ROSS survey's ae ca ae
ee PR Ted Ortiz oo os ~~. 1951LQ. Lawrence Montoya 12349 05/18/06 ~~ £-98,8 us og Fae onto tae + dee / were b