: ss Paradisio Condominium, Units 7A and 78, first and second floors oe ee a
a TSAI | oo | oe ' ee |
eee er ee ee a oN hee ee a BEE NS ,
: 7 . + ; | : Ll. * : * x — . : 7 : \ h : woe : . : . oS . . : | |
ce a «Carport sg} oe ee \ eee eee
: : “ i. ax ; ; an x FS . - ; ; aN - | ; : . : ; : : | Za |
mh i° | {8 x aL CE for*75B x ® a . a Se - fel
: cle ~ sBsozsoe ye 5X = : iS oe . : : = ra
ce ad a'| EE AE OD AB N64'O7'01 : : ~ ESD) : : 2 7
4 8 —_ x p56 |2 th . hi ee )
. 3 | S : " . — x : is . ; a . |
- ; of ! {L Unit _7—B “a i. a oo 3 B42" 18° 247 | Unit 7-B | oe .
| ap. | lf “ist Floor... 7% ef SS eee 2nd Floor | | a |
= pe “ OOF Nv . 4 = pot A Max. Ceiling Elev.: 120.3’ . os :
, | ood | | _ Int, Area: 476 sq. feet. | £ eee 7 Oe Se es | Mink. Area 484 sq.feet | . |
| a ls 6 | ‘ . as =. | x : = Hoe , | - : ; | Z | =
a aan | (ee ore | N64'e7'0 po From ro FF TA ee t ee ee be , -
ET ea ee ek : ee Point to- . . PTH TTT TTT TTT TTT ;
aa ep ; 20.96 ne | a Ccanar teed =. | site tie point: | |
: | oS p 4 ee : | Bs * . : . ee BR, i elk sie ae . * Shanah o - oe | oe
: Ue x 9 me : : * Oy ws . : me oe ; : - . | ;
a ; “or / | Unit 7—-A be x Bg co TAL INIERIO Unit 7—-A | aa
LS Whe 1st Floor = 38 py. Of AERO AREAS | | 2nd Floor : | - | ,
eee 4 a - Floor Elev.: 99.96 x] . a : “Max. Ceiling Elev: 120.9° . |
. 7 . : Int. Area: 480 ‘sq. feet- x Kip : oo : ; ; . lf 4! Int.Ared: 480 sq.feet. ; |
re |e . Css If “hk ees ae i: . , ; 7: : | |
ae : a 65 ; oe . ; - cs | Se rcs crac _y : OER aS —_—
: ae | 19.12 xy 4 POR OEM 3 - | | | | 7 E Y , oe 3 SerOZOEE 1290S TTT | | | : .
oo eee coe & ge * o_ + x wed ef : LCE (Limited Common Element) 7 ae e d eC C k xB — |
ee eres eee ee exCQ gee Cr & . | es = : ee Te ' LCE for 7-A xB] . |
oe . Pop po x RIOT A « | . : asian eo i x x. 3 |
ee PR eR pele Oeste, . wag" _xv6407'08'W 4 code —
. | - sérones’e =X ye ae el a! coe Sod inc a cee oo a
— { Jnits 7—A a 7—B me : | ; COUNTY OF TA08 188 | io) ae “BEARING el : ;
. oe ae oe Ist Floor | ae : ny cya a rns ; PS ae Bearings of this survey are based on CONDOMINIUM SURVEY -
. . Ao ee | OE . a | re EE oe - ee ed Red Tail Surveying, Inc, | SUV®Y Plat prepared for: 8 4
Zz es ie ee : aa SSO ir aa Z : | : Earth Information Services as ao
eee see : Gee | a ee | roiciieesis | Paradisio Taos, LLC | —
a a ve : oe : “ oe5 rwseduilsorveycom ae ad

