Oe Rio Grande Surveying Service
Oe Box 6351, Taos, New Mexico 875710006 Hg Se
ee ee (305) 758-2901
ee RGSS plat no, L4510-1° Oe ae
OE oe Plat dite: ‘Klauer Manufacturing Co. to. ee ee
ee The Trust for Public Land Pe
ee es ge Plat dater 12/15/2000 fae bn ee
a oe es PROPERTY. DESCRIPTION
oe ; ~ so A eertain tract of land south of Rarichos de Taos, Taos County, New Mexico; within: °° 5 3
oo... the Gijosa Grant; located within projected Sections 10; 11, 13,14, 15 and 23,600
=: Township 24North, Range 11-East;-NMPM; described as Blocks 26 and 27. and part
S of Blocks 25, 28, 29 and 36 as shown_on.a survey for the Ranchos Orchard and :
faye ote Land Company; also described as Tract 2; Map 83, Tract.1, Map 82, Tract 2 and part
gs es Of Tract 3, Map'81, part of Tract 2, Map’76, part of Tract 1; Map.77 and part of 0 0
On Tracks 1 and-2, Map 78, all within Survey 2 of the 1941 Taos County Reassessment. <<. 0)

Og Survey; and more particularly described by metes and bounds as follows; : ee
ses BEGINNING at the. North comer of this tract,-a 1/2 ing rebar set‘on the easterly: (OEE
Oo bank of the Rio Grande, from whence triangulation station “Gijosa 2," a-1958- USC &
46S brass cap monument found, bears; S 81°04'17" E, 15,166.90 feet. distant, thence
po we S 3584635" E, 8254.93 feet, to the East corner of this tract, a.1/2 in, rebar set,

Oe a On the northwesterly right-of-way of State Road 68, thence along sald right-of
WRG oe
oo An are distance of 961,13 along a 2883.42 radius curve'to the leftthrougha

eo eo ec 29°05'54" central angle, the chord of which bears; S 55°49'16" W, 956.69 feet. to.
a2 ine rebar set, thence; ee ee
pee Ge a § 49083 '41" 25,19 feet. toa 1/2 ins rebar.set, thence;
Hob eee An are distance of 498.44 feet. along a 2858.23 radius curve-to the left througha
| 99959'28" central angle, the chord of which bears; S 41°16'35" W, 497.78 feetto =
Oe a B78 IR, pebar found, thence; Ps | oe ee eee
eee es IN 53°43'09" W, 30.00 feet. to a 5/8 in. rebar found, thence; =
Bo ee An are distance of 381.89 feet, along a 2888.23 radius curve to the left through a My
peo 0793433" central angle, the chord of which bears: S 32°29'35" W, 381.61 feet. a - eee
eee B48 in, rebar-found, thence; Fe eg of ES gE ee ee
See § 28°42'07" W, 203.27 feet, to a 5/8 in. rebar found, thence; ee
hg ee An are distance of 281.42 feet. along a 2880.21 radius curve to the left througha..
Oe eo 3 95°35'54" central-angle, the chord-of which bears; S 25°54'16" W,-281.31 feet. to
eg ay2 in. rebar'set, thence; 9 ee
oS B6953'41" E, 30.00 feet. toa d/2.in. rebarset, thence; ©

We ess Anvare distance of 1346.41 feet. along a 2850.21 radius curve to the left through

2 -8 26°56'43" central angle, the chord of: which bears: S-09°37°57" W, 1328.09 —---—- - <>
eee feet..to.a 5/8 in. rebar found, thence;) 8 POS Gas
ee eS, 03°50'24" E, 218.58 feet. to the South corner, a 5/8 in. rebar found atthe
ee “2. intersection of said right-of-way and the West boundary of the Gijosa Grant,

ug eo thence leaving, said right-of-way and along said grant boundary: - SE ES
ae 2S 82052'32" W, 1028.78 feet. to MC 23, a 1/2 in, rebar set-at the basé of a2
Rs, “ USGLO-seribed stone monument found loose ina rock pile, thence; 6
ope -N 52°50°11" W, 1146.91 feet. to MC 22, a USGLO scribed storie monument found, 9 2

eg WN 2190202" W, 1218.02 feet. to MC 21 and the 3MM, 31/2 in. rebar sét inva rock ‘:
eo pile found, thence; ee or eee one ee
oe a SNS 2°36'81" W, 1030.35 feet. te MC 20, a 1/2 in. rebar set at the re-established > : :
ne ee oo position, thence; 0. 0 =: es Pa = ee
bee eas N. 09°43'49" E, 345.21 feet. to MC 19, a 4/2 in. rebar set ina rock pile found, ee
BOIS thenees Oe eee te Oe
 N 52°38'53" W, 567.16 feet. to MC 18, a 1/2 in. rebar set atthe baseofaUSGLO
Ba “veered stana monumant found Inose in avrark nila fheances > oes Lon re ae fos

