a AND S UR W RY ny | H\oay oe
: oe . Sarr aed * :
MT
. . | . TRACTS OF LAND IN TAOS CANYON, gee
: . SECTION 21, TOWNSHIP 25 NORTH, RANGE 15 EAST OF THE N.M.P.M., — .
. COUNTY OF TAOS, STATE OF NEW MEXICO. . :
, | 8 | | ; o DE seethicg aa “=< PROPERTY DESCRIPTION: TRACT “BP
oo Sa : ; CARSON NATIONAL FOREST 8 ea UAL ee : ERT
po alkane ec Het a SE ee 4183 - ; 0 A TRACT OF LAND IN”AOS CANYON, WITHIN THE SOUTH 1/2 OF THENW 40F | a o
7 . aes Byte Doe, (S$ 89°02"14"F 653.26") ° SECTION 21, TOWNSHIP 25 NURTH, RANGE 15 EAST OF THEN.MP.M,,COUNTY CF TAOS,
mig ge TREMEPT Boer WEY NIE COR. se Btn pan 7 STATE OF NEW MEXICO, DESCRIBED AS FOLLOWS; .
as an oo 2 : . Commencing AT THE WESTERLY NORTH 1/16 CORNER OF SAID SECTION 21, A uate
°O Aan 1978 U.S.B.L.M. BRASS CAP; es oe
; en epee ge. an ; THENCE SOUTH 038°31" WEST, 360.56 FEET; ve
z % - ty ee S = “ THENCE SOUTH 57°55°41” EAST, 809.44 FEET TO THE POINT OF BEGINNING, A 1/2” REBAR :
Jo, ; ak, Q- 3 Bia THENCE NORTH 64'49°51” EAST, 597.65 FEET TO A 1/2” REBAR FOUND; Hose,
a a S ® : a . ’ THENCE SOUTH 48 25°45” EAST, 184.74 FEET TO A 1/2” REBAR FOUND, ee
aS . 3 : THENCE SOUTH $8'52°42” EAST, 162.03 FEET TO A 1/2” REBAR FOUND OM THE WESTERLY oe
. wie a ~ TRACT 'B-3° %. . RIGHT OF WAY OF U.S. HIGHWAY NO. 64; ao
a a : 02 : “A, oO ; THENCE, ALONG SAID RIGHT OF WAY, SOUTH 37°30°55” WEST, 476.95 FEET TO A 1/2" ee
. la we. 7.368 AC. o . :
| CARSON NATIONAL SOG NESE OND: 757 ‘
( uy PT. S V2,NW 1/4 a % _ THENCE, LEAVING SAID RIGHT OF WAY, NORTH 5755’41” WEST, 622.36 FEET TO THE :
FOREST 2% Pi: , ’ POINT OF BEGINNING. we wad
7 : > Of. ee 7 . . seo
s to " oO” SAID TRACT CONTAINS 5.418 ACRES, MORE OR LESS, TOGETHER WITH AND SUEJBCT TO A Cane
! . og Ss 2 oo 23° g>- . on oe . 40 FOOT WIDE ACCESS, UTILITY, EQUESTRIAN, AND PEDESTRIAN EASEMENT.
7 . . cee . . PROPERTY DESCRIPTION: TRACT “B-2” : o
Lo ra RAE : : : ; : ; ae
: _! AS on NWF MURPHY Pooks moe : A TRACT OF LAND IN TAOS CANYON, WITHIN THE SOUTH 1/2 OF THE NW 1/4 OF ae
. i - SECTION 21, TOWNSHIP 25 NORTH, RANGE 15 EAST OF THE N.V.P-M., COUNTY OF TAOS, ee
. : o : W.F ; - STATE OF NEW MEXICO, DESCRIBED AS FOLLOWS; vont os
, ; = | oy As oa Commencing AT THE WESTERLY NORTH 1/16 CORNER OF SAE SECTION21,A 0 e
| . J wn a \O ic ee . 1978 U.S.B.L.M. BRASS CAP; So
: - : TRACT 'B-2 \ oon ee ce _ THENCE SOUTH 00°38°31” WEST, 180.00 FEET TO THE POINT OF BEGINNING, A 1/2” REBAR 28s 4
: . - 7216 AC. \\X NBS “ Le SET; Bey S
| bn EEE one itor |. ee i ee ae pre be NW V4 Beta EE lieth AON Ng acer A eae — oe , oh gh cm ws core cae ‘THENCE SOUTH 73°47°08" EAST, 1275.53 FEET TO A 12” REBAR FOUND? = re
, So Fr eh OTT a NNN Re S Sa : vee , : THENCE SOUTH 64°49°51" WEST, 597.65 FEET TO A 1/2” REBAR FOUND;
se antalya coated sag gpl mm hose ce gate sere tga nee! NSO 5 ge . N TNE Rp es. THENCE NORTH 57°55"41" WEST, 809.44 FEET TO A 1/2” REBAR. FOUND; : ce
eo ee ee hes pane eo ase - © AN ° C525. eee: : THENCE NORTH 00°38°31”" EAST, 180.56 FEET TO THE POINT OF EEGINNING. - Pe ee
ne ote ae Be Gt! . - : UNBYS @ Coe Ss ee
: - oo : “ ¥ op NS Se ae ms : ; : , SAID TRACT CONTAINS 7.216 ACRES, MORE ORLESS, TOGETHER WITH AND SUBJECTTOA S
| : 7 mM NY NN ON BO eg = : 40 FOOT WIDE ACCESS, UTILITY, EQUESTRIAN, AND PEDESTRIAN EASEMENT, __ =: oe
: Ceo, “A So Comes ae csp ne Senne snag nail bag oad nate ent enne Coat OES EES at
| Oks , re Shigen, ~<a S NE, 7 a
| | oi ee | Yep gin SNR, _. PROPERTY DESCRIPTION: TRACT “2-3” | 2
| . | - | > N-egie Xe, <I ie | ‘ | me
: ; 3 ee & S>? wy =: tel | Pp : ATRACT OF LAND IN TAOS CANYON, WITHIN THE SOUTH 1/2 OF THENW IMOF oe a
oo S ak 557 et. iS oo SECTION 21, TOWNSHIP 25 NORTH, RANGE 15 EAST OF TEENMPM, OOUNTYOFTACS, oes
a ; an QS KS an POR. TRACT 3B 1 ; . ) } a : | STATE OF NEW MEXICO, DESCRIBED AS FOLLOWS: : ee
oo : z wey On 5 416 AC : /® , fr : BZGINNING AT THE WESTERLY NORTH V16 CORNER OF SAID SECTION 21, A 1978: : 7
| ro) “23 : N 1¢4 , ( / / op ; . USB.LM. BRASS CAP, . |
: SCALE: 1=100' ve NVF CRETEAU | Cte, “SS PIS V2,NW I | [ ( o THENCE SOUTH 890146” EAST, 852.99 FEET TO A 1/2" REBAR FCUND; | mee
| ny . ta ! / Ane : THENCE SOUTH 3f 18°39" EAST, 420.85 FEET TO A 12” REBAR FOUND; :
= So om le 1 RK) co: a TERENCE SOUTH 42'59°17" BAST, 221.69 FEET TO A 1/2” REBAR FOUND. ,
: a5) | j Ad : me, THENCE NORTH 774708" WEST, 1275.53 FEET TOA L2” REBARSET. =.
: ; : a ; . S 3 Oe on, TENCE NORTH 0038731" EAST, 180.06 FEET TO THE POINT OF BEGINNING,
0° 50° 100 200 4000 . <2 > EF | a © . gee “ee, ~ os
oo . o- / A © ff Seman YOR SAID TRACT CONTAINS 7.368 ACRES, MORE OR LESS, TOGETHER WITH A 40 FOOT WIDE '
: Bo, } / RS 4 . abet Es ACCESS, UTILITY, EQUESTRIAN, AND FEDESTRIAN EASEMENT. ae
fone : a, : oe wus : 7 y éX< \e 49 ACCESS. UTILITY, EQUESTRIAN, ANP PEDESTRIAN EASEMENT fe oo. Oe
. | . oe at TAD v C) ) NigsT227E 1460.20 I eat J
| : . . fn S 2° W 10°44'47" B 3 : ae
2S ANDICATES #4 REBAR (NMLS #5213) =. . ie al , varsyon* . of : :
: : ; : sy / ; 3) W4PS7'00" E 66.93 COUNTY OF TADS iss :
© -INDICATES #4 REBAR SET (NMLS #12445) : a elle Y 4) No#i7'21" W D