ae ee ee } | ae : 7 , : ae —< of RENE
, Es | oo ae TEs ee oe at CRIPTIONS — B5-4y
: cf a REFERENCES: 1. Survey plat entitled "Delfino & Loretta Martinez” by Rio “* «TRACT 2A" ; 4 : ° eneee b\w oe
| : oo o . Grande Surveying Service, James D. Crowl, N.M.L.S. No... ; A certain tract of land in El Prado, Taos County, New Mexico, within the Taos ; :
; ; ; : : ; 5213, dated May 16, 1979. ” ; ; Pueblo Grant; located within the N.E..1/4 of Section 5, Township 25 North, Range
: ve : ; . ; ; ; ; 13 East, N.M.P.M.; described as part of Tract 385, Exception 436 of the 1930 . | :
a 2. harranty Deed to are a & Clauding Torres, one sete U.S.G.L.O Survey of the Taos Pueblo Grant; aiso described as part of Tract 53,
oe : in tne faos GLounty S Tce, ATI ag ° “Map 10, Survey 2 of thé 1941 Taos County Reassessment Survey; and more
_ ; ; 3. © Warranty Deed to Isaac & Carmen Gonzoles, and filed oe : “particularly described by. metes and bounds as follows: ; ; ;
: ; : : ; : : in the Taos County Clerk’s Office, Book-A-197, Page 796. ° “". BEGINNING at a 1/2 Inch rebar found for the N.W. corner of this tract, and :
; woe ; ; ; ; : ; ; the true point of beginning, from whence Corner 3, Tract 385, Exception 436, a ;
: ; ; ; : : “ ; 1930 U.S.G.L.0. -b ment found, b N 39°21'59” W, 205.49 feet
: : ~ BASIS OF BEARING: . Bearings of this survey are based on Reference No. 1.000 oo distant, thence: rass “mn ent foun . ears N 38 ™ 20 ee
eos . / ae : ae ce N 64'44’56” E, 104.50 feet to a 5/8 inch rebar set for the N.E. corner .
: ; : ; ; S uo : : a of this tract, thence; “ o “ ges
ee, ; ; : ; . “ ne ; ~ ~ § 40°55’57”" £, 204.27 feet toa 5/8 inch rebar set for the S.E. corner ;
aoe ; ; ; ‘ ; ae : oa of this tract, thence; :
£0 40 80 120. 160 : oo aa _. §S 63°03'00" W, 109.04 feet to a 1/2 inch rebar found for the S.W. corner ;
. : ; : ve : ce: ; of this tract, thence; ; °
SCALE: 1°=40° ~ oe eee : a : oo —N 39°37'37” W, 166.75 feet to-a 5/8 inch rebar ‘set, thence; a.
: oe ; : : : oo ; : ~ N 38°53'41” W, 39.49 feet to the TRUE POINT AND PLACE OF BEGINNING. = ;
: oe Pe : _ ae : ° This tract contains 21,294 square feet, or 0.489 of an acre, more or less, and is |
: : ee : ; ae é moe : subject to an ingress, egress & utility easement 16 feet in width as shown on this ;
; ; ; a a , : survey plat. . coe o :
\ 4 aan ALICE SANDOVAL ; : ore ; A certain tract of land in El Prado, Taos County, New Mexico, within the Taos ;
: : ho recorded information found ry Qe “— : . : ° Pueblo Grant; Jocated within the N.E. 1/4 of Section 5, Township 25 North, Range ;
: Yo, ; ; ; ; eat . : ; “ ; : -13 East, N.M.P.M.; described os part of Tract 385, Exception 436 of the 1950 Loe
3. eet ZS
iN A : vrs } On a . U.S.G.L.O Survey of the Taos Pueblo Grant; also described as part of Tract 53,
; PND. ; : . an . ‘*.) a Ss LS . ; : Co Map 10, Survey 2 of the 1941 Taos County Reassessment Survey, and more . :
: o- & . N 64°44'58" E, 1s) wf Te Py AEs ; : : ° particularly described by metes and bounds as follows: - ; :
NX 27.88" “3 e KS 7 : ee re BEGINNING at a Corner 3, Tract 385, Exception 436, a 1930 U.S.G.L.0., brass cap
oi : moe ae N yy ; : : oe an . found, thence; -S 39°21'59” E, 205.49 feet to a 1/2 inch rebar found, thence; .
: : ; : : nt Zs ; G a N 64°44’56" E, 104.50 feet to a 5/8 inch rebar set for the N.W. corner of this tract, ;
; We RY oS S > : aoe and the true point of beginning, thence; ; ; ;
a \ : wig Sah rao Le a. 5, aE \ R. : - oo N 64°44°56” £, 27.88 feet to a 5/8 inch rebar set, thence; oe
a Se Reet; EpRAn CARAED, NSS, an Seq : : ' : , oe N 62°35'27” E, 79.43 feet to a 1/2 inch rebar found for the N.E. corner ,
: eh - 4p ; - “HOUSES ON : ; : we a : of this tract on the westerly right—of—way line of Cardenas Road ; |
. Yy < eek: NN. a Doe coe (County Road B-034), thence along said right—of—way line;
wee ; yf KO) wet! ———— ; a: \ a ou ; S 405557" 204.06 feet to a 1/2 inch rebar found for the S.E£. comer
. e ; ecgee ; ee Sewers —_—_— 58 a : of this tract, thence leaving: said right-of-way line; . ae od
Nsepaat Yn ao ~S co eS RG bee : $ 63'03'00" W, 107.05 feet to a 5/8 inch rebar set for the S.W. comer oo
; 1. / a Op = : COlL'L]S . y 4 sesh in ctepae cies ibis itil ae eannnmmeias Okethisctract, then s . : . :
, w 3gp2'00" W, CLEANOUTSY. sewer 4 * oven ‘Y SEWER Pp _ EXCEPT. 436 mA SEE See oN 4055°57" W, 304.27 feet to the TRUE POINT AND PLACE OF BEGINNING. : :
Ee We on 1 aN ee tee PT..TR 53 NAP 10,2—-—SNO*\ eee : ee aa
a w \ \ pase ‘ NX . SURVEY a8 eS Be ; . This tract contains 21,208 square feet, or 0.487 of an acre, more or less, ond accrues
; es &, eae oN nies, ERS a oe oP . : an ingress, egress and utility easernent 16 feet in width through Tract "B,” as shown on
See le ‘ A ‘ re ORES ew! = er? < “this survey plat :
Sb oe “Sy a a NE ne > wx ee y i. : : - ee :
 & / 7S DRIVEWAY <<" Fu >) : ‘ . a =: : a
PT-TR 385, 4 Po COUNTY OF TAOS SS oe :
; oe {SAAC & CARMEN EXCEPT. 436 ; ; G STATE OF NEW MEXIEO ) : ae : : - a
a : = GONZALES. . PT. TR. 53, MAP 10, 3" oe a treaty