Poe ; an een : PREPARED BY
og ie - . oe : : Rio. Grande Surveying Service | «
: : ; ; : ; : ; : F ; Box 6351, Toos, New Mexico
7 ; ; : / ; . : : (505) 758-2901
ON ee ee Cees es ee
: a ye : "Quemado” weet: _ ‘ oe - a : : ; ; ees ; :
; is 2. ' ere A : : T 59 ;
BS Of gn : ; 300" ; . : TRAC’ rr
7 : > , : - en : wv : ; : : ‘mi ee ares ems en a fa ee
de —— Z < “Ress sury 30. Lota ener 46 ef ioe T ” ae _— oo oe oe ee REMAINDER OF TRACT 'G.]" Tract “C1(0)" oer
_ eos survey i . : . fee : : : — ee car i ee ee oe ee ern . : , | “ “ Survey no, .
: z ae \ (02) n/t 0. Wisen, et Ux” py Cop : — oe _ D5 ness ny ne ; : TRACT 3B 12.549 Acres: Se . yore ia — ee
; on . "gor — =— Seen Store . . L3663-3 : ; ae ra
; Pos et 20°A540E 2s 49478 rel wT i : ROS Seal on 0 Da) ees Romero, et gx ha (03) oft 2. Romero :
[Sw Cor,,n 3170148" E_ 7275 WN aa sac a ° ; Ran Aaa eee a ee Me —
. PO ee (5) Ni : erent oo : . : a ee en oe cr se. : :
; 7379" — 299,04". 3) Ress survey 00. ON’ , _ . — i . : TRA 7
|S TRACT "C-1(a)" 1055 Sev vd 5--S—— sare een — a oe | a b ,
| SIS 3.197 Acrest "rahe, Snot on A Sones / CONVor Taos ss : Se 7 | | |
poe 383 — S 30°45'40°W oor TRACT 42 a STATEOF NEW MEXICO) Se ge Oy, : ae rn
bs 289.46" Omer 16652 - ME Con. a ane, ; ; Sof. Ne : :
O %, : : ‘ . ° ’ ety thet this inet cond of aa rei kl : ‘ ° : 2 i “ _
770148" Wt. : \ ; Thereby caltty thet thes instore was fled ig} & ane
: Cor. 7 ON aA O Fementer = ee : ; : dee7 HG 07 oe bem 08. = SEAL s wo : ”
: : 3 i : a : ; ‘ _ : pati Le eeenyy, ; Yn So HG . : 1/2 in. rebar set a a |
; S ungy ne 13563-5 : oa a : - . With: of. eG oe ; Yay, TAOS wo vo . rs te
: : : £3603 TRACT "C-2" oe : <t} : or ; : ; Beso adauhs a MRO : 1/2 in, rebar found. 8 oo ONMLS¥ 124.47 ;
we : . . a NR : : . : “ : Coup Gierk, Taos County, NLM : : : 1973 SEO brass cap mon... .. -® :
ae : (07, 09, B10) ; . y : ‘ : : ; Se ; ee : we . — : . TORS mop/tract line. 2 2. | ; :
: : aff Beres. Romero we : ; ; op : : : - . : of Deputy : a ° ms : easement boundary... 2. +...
. . an : : N Ky : : oe . ee ee ‘ . : Soe i : Prior survey line. we :
: ee NR . : TAOS CoUNTY ; ; ” . : ; : Projected section line Cepprex) mee
: : ; we ; . ; ELAINE S. MONTANO, CLERK : : : : how or formerly owned. byt =. .n/f x
: ; . : . Z . ; wos : 900328436 8 ; : , : : wee : : "Point and Ploce of Beginning? . POR : :
oe : : . ; ee & : es Book 588 Page 787 y ; ook . : dirt track rogd. 2s... SUMED: a :
: : : . a : : : : | 02/05/2007 11:16:07 am ae : ; ‘ : : : 7
oe : a oe BY GACKR : a BEARING BASE: Oe
: Se : : a et oes ae : : : pind : ; “ : Georings of this survey are based on gevdetic north. : Soe ; :
. - ; : : : ; 3 we EES ; poe - (WGS 34) as derived from GPS measurement. : “0. stamped if shown - :
oe ee — ee ; oe i a OS es a aw ; TAOS COUNTY PLANNING DEPT. APPROVAL |
“PLAT REFERENCES Beet te are La : : ge NS : fae ieee = my : Pera ees ; eee
— : : ee . Rigs eS TE Cee Be ORIENTATION 8 pee othe division shown -on this plat-is-inlendad for the ~ Cera
oe . PI Denis ed andy Was. ~~*~-~-~~ egg Sigg Samia omnes fen Dele Amended. __ Cob. ; ~ SURVEYOR'S NOTES 5. cge ; o Purpose of a ‘of split,’ and is therefore
: ys is ond Judy Wilson. ° ROSS ~ : _ _ ; Re ER | a . not a land division as defined by the Taos County
“RGSS | F36 = James =: + 105 sp , > ; "pe 5 2 Definitions, Subdivision (13), and Article 9,
: Pa Dennis Porno a. RGSS 14282 “Seott 8. Crowl 12441 © 11/13/96 OS/17/99 0, J5—-A " “er overlaps thot ore unknown or have not been provided to this : : Boe oe Section as Both trects OP ond Article five~year : ;
: P5 Adonias, Maurilio & Bares Romero Heirs RCSS L3663~—3 Scott B. cowl oH Orannee —— & 984 . - surveyor os of the date of this plot. oe ! i ; holding period. ; .
P6 Delbert Romero os ROSS LI6GF-CHE) Seatt B, Crow! : os : 2) Property descriptions are atiached as a supplement to this plat. : : : : / :
: , . : : : : a : “ The tion of the 1941 Taos County Reassessment Survey tract and ; ; . cE : 5
| DOCUMENT REFERENCES .. : a ; : k_ Poge(s) ? mop’ ines ore based on pratraction and are therefore approximate. : ; ; : ; for the Taos gZounty PlanningPepartment date ;
pe Grantor ; : Grontee. ne a Pate" Book Page(s) _ : . ; : _ . 7 Oe . ~of. : Dos
or GIS Bennie Patan wa haat Abate at Gi taoe Coanby Dist. Court no. 2002—S98CV; dated 05/22/03 4) See Declaration of Covenants and Restrictions contained in document “ . Exemption file no S-OU-07 .
a ue wm Dennis and Judy Wison OLAS /O1 M397 298-299 __.. reference D9. . te . ‘ : . ee cee ee .
03 Wer Adonias and Trinidad Romero Delbert. Romero” 02/01/07 M5BE §46~550 ac 7 oo woe. : ; CERTCATE
: oy DZ Spec. i * ‘Abeline fn ero Beres’ and Fablola.Romero 02/01/85 A100 424 : . 5) This plat represent @ current boundary survey of Tract ‘C-1(a)” only. . : 4 ; : oo,
_— DS Werranty ‘Abelha Romero “2 " Adenias Trinidad Romera “ O2/01/85.A99 420 =. en, . ed |
: 06 Warrenty Abeling Romero Meuriia ond Flora Romere 02/01/65 AGB 343 wo : aa an me i — oe :
_B7 QTS: Taos County District Court No. 94~92CV; Adonias Romero, et af vs. Rosa