ee et Bor Grande Survey Service ¢ 0
Box’ 6351 Taos, New Mexico 87571)
7 Client: Fels, Killen and Meharg 9 0 t
Vee Job nos: FR8Th PIES ee
ese Deter danuary 22, 1988 20 oe ee ee | :
cyoo A eertain traet of land in Taos, Taos County, New Mexico; within. 0 >
fhe Taos Pueblo Grant; located within NW 1/4 of Section 17, 00° ee | on
2 > 0° Township 25 North, Range 18 East, NMPM; described as part of a.” LS
i survey plat entitled "Ted M. Ortiz", by Kenelem C. Winslow, 00000
cl NMPEGLS no. 4369, dated April 29, 1970; also deseribed as part of 0 <0 3.
90. Exeeption 229, Private Claim 3,-Parcel 3 of the.1915 USGLO Survey = =e
of Taos Pueblo Grant; further deseribed as part of Tract 149, Map = ©2000.)
; >. 18, Burvey 2 of- the 1941. Taos County Reassessment Survey; and =
oS More particularly deseribed by metes and bounds as followsr 0 90
. BEGINNING at a 1/2 in. rebar, the NE corner of this traet,; from coe
as whence Corner 4 of Exception 229, Private Claim 3, Pareel 3; a eae
po feo) 1915 USGLObrass.cap monument, bears § 57° 057.499 Ey 10.10 feet. ; woe
ES oor oe sS 33°. 46% 21 woe MONTPTT. to_a point, thenees~ 0-0 =. : oe
(eg eee 21h a78 KR, 12.860. feet. to- a 1/3 in. rebar, thenees-: ee
OS ee BP 11 O08 WW, 114.60 feet. tora 1/2 in. rebar, the SE = =. ws
Bees .eorner on the Northerly right-of-way of Rosarita Lane, —- a
oe oo thenae along said right-of-weyy 0 00 ees OR
ee B78 149 00" W, 188.90 feet. to a S/8 in, rebar, the SW 0000 Jee 4
eo oo gornen, thence leaving said right-of-way; BN
NN 88° 07! OO" B, 155.40 feet. to a 5/8 in. rebar, the NW ee ee
Oe gormer, thencey oc ee
a BST® 96) 49"-R, 11691 feet. te the POINT AND PLACE OF © 2 000 2 8p
oo Mhis tract contains 20,092 sq. feet. or: 0.461 acte, more or less, ©. 0 fo.
oo a8 shown, on: @ survey plat entitled "Fels, Killen and Meharg", = 7 nj
RGSS no. F2871, by James D. Crow], NMLS no. 5218, dated 01/22/85.

