lL LLL LCL hr LLC .hClLrrlLUL*F hl Cl.rr:tti“( sss:srr:CsiaC RL LLllrrC—r—i‘C‘i‘i’SCCC....:LLr.LhrrC—C—“ RhUhUC.hCU..€UCU™FU™DC™.rC—r—“‘“‘“ O™isOCOCOCOCOSCOCSCOCO UUM oN ea a eee mee Met ere oo at a Ve et tl al pl ate ce ee re ee
Fr i ——— i ee _, —_=F=e,_——r— =r —r—r—,r Fer, re rvTFse,_=s—,=-—S*fFs-srF FF 7*“N te ee hl eS le RINE OND BOING Ba ON OOD OBO Beas CLEAR eee
LLL, Lrt~—“‘C*SCOrCss etrtstCssiti“‘‘SOCO®CCC:*C*é*ésészsisCtiés=C(iéaeaNssLCRRCSCswiéit(‘éaySRRRRRRSCS.rt—“‘CC#C;C;U;tiré‘“C rR”RSE:C;Ci‘C‘(#ESCsisrsC‘“‘(SSCOrCONCiiCiCézCizéC(#ESCO”COCiéCiéC:CscsrC(“(C(RECRNC CCC CB gl a se rtrti—“‘“‘“i‘“(‘(‘(‘“(<‘<‘<‘<‘<‘<‘“)NC?);COC*COC*C*;OCOCOwC;OOUOC.!.UDUD[LC[hUC CC of oboe
ON ll. eC
rrr Ce slr .rtrrrt—“ “eR.hlh.r™rr,C~t~t~—“COCOCOCSCOCS*sCStisiéi‘C‘yRSRCOC#;®;SCOC*Csi‘(C‘#yRRRS:C;C”;”*”*C*:*:s*sésié‘<SSSCNCS cc rr CC cr rr ci
ae IN ea eee
ee lr rts lstst—i<‘™®™ésSssst a (wrrsts=a=C<‘it;*;'‘i‘ eel””.rtistsi“‘é‘CSClN!F...ULLrtrsrst—“=*tswsCOsOSCrsCCSsis=aC‘a‘étir’CNCisésCiéC‘CONOCCOis:sCi‘“C(R:CO”;C*C*C:*s:C:tisitisés<CYrYRSC“C‘(CSRRRRRHRKRNSRRRHRRRRRRRRRRRARC§Ss—«§=—a=a§eelC( <$ERC:«Ci RNC EN, —=,— $s asc $eerrrs—si‘(i‘C éECOCOUC™©™©™©h™m™€™*—™C—~—~C—C—C—C—DC—OCOCOCOCC”sCtisrs=i(‘C(C:;”;:;:;sisaCc eC
cs. hc llr Ltt rm, ,r—~s—<Ciés=C®rsCtis‘“C (’RR:CSC:SC;:Cts«=i‘éyySCCSCSCQCCCCC.....UCrCCCC Cl C}RN’RSD”.CU—UCtCti“(RCO;”;OCOCOCO*OCO;t:C:*:*i*é*:é*éi‘CRRSC”COCwé*si‘(‘(#ROCO”*C*C*sCiési‘ (;RCOC*O*s*sC:sistsisCi‘C®CONOSCC(OC(‘iééRCO”*”OC:*:étsési‘“(‘ySCRC:COC*;C*CSC:tié‘“CN:CD:C;*;*;*;:;iéiéi‘(‘;yRO”COCO”:CC®:CsCtij‘“C.COCOC®.CCisCsC.«:sti“‘i‘“‘“C(i(‘(‘“(“(‘“‘(‘<‘<‘“a‘i‘“<i‘“‘“‘“‘“‘“‘“‘i‘i‘i‘“‘<‘i‘asrsrs”s:*s:””:SCCSCSC;SC
os eo Oe ee ee ee ee ee . Co ey ‘ or Pa ee eer Ce LL ee ‘(Record § 85°08: 007-£. 102 300... ee hrrrrrrrerrrrr——r—~—“ ™"T>?>”“E9C“$#$§E9'—“C“‘““R.CCF-C CEC ee Cer ees
7 : oe . ys oe He Woe - | oe ae , a 7. - oe a ee ee : a : By oe j ye 7 Oe cy oe - a | ce ee S, 7 ce ee a . ae _ o a o e ee : oo 7 : oS a os Ae ae _ Heyes Ae oe 4 a & oC oe 3 : a oe oe - . le aS — . Le . ee Oe oS oo : a 4 Record $. ee Le -§ 88°43" E. 10064" 2 ae a eo : S 4 oe ee “ 2 7 of ee . ae 7 Cages oe ee oe ene ae ae ee SS o
o i | ee CD 8 ee Ce ee Be oe es ee oe es [ood BY ee a oe oe a a eae NM ee a 0 — oe BeP0SOE 96 i 4 oe oe oe ee oo ee ee ee os oe ee noe a
fo f”hDhmhmrmrmrmUmUm,rmrrC,CSrCtsC rCtstsi“t«;séC;@SSC:Cité‘C e:”C::tCCCCsC Cc C..rrCd«Ciai e.CLrr.rmLCCCCLCL.,.rtsi‘( (as CC SUmUCC:;.:””:wU™”;”™CU™C™C~C*~*C*CsCi‘C <sRNti‘ ‘“‘“‘COCNOCO*CS*O*s*O*s*s*s“(‘#®YRRSCi*C*iCéC‘(C(C#S:C”C*;”*C;=é:i‘C éyYSNSEERRRRRERD.X.—Cs —<—“‘(i‘ ‘<C‘R’CO*;*”;”*C*#”*C*O*C*t*Cs*CsCsC“C(‘i(CN) ec tts: ri—“(‘<‘“COCOCONCs*sS*sésésése=«eCCi«<C C;;s=‘C(i<‘y’CizC zC.)S SC:Ci<C CSRC:C*COCisrésC«<Cz‘C'(“C(RC”;:;:C:;:*;:s=s<C‘(yeNSC UC
7 hl LLL lLcLhULU LULU lL LLL Lc .lLhLrUCrCLr. CL. LLU lhl! CCF. Cc LCL CLL SS. LL..LCUrUrrrr CC Cr. lL Cl rt—“‘“RSC;#*C*C”:C*”:C*C:COCsi“‘ (eC Cll. lr Cc Lc lc cr CL oe OF Le LL LLL.
— hLDhUmr rr ”, ,rtsss:st—i‘iésésCOsS:S:stsésé‘’éCsié“C (‘SECO”;”;”*C*C:Csis*séstié‘ CSROSC”CisC#s«C‘sC(#RR:COC:C;C.DUCCCti«éi‘Ciry’yYC*C(ySRRSRRRRRRC'=—C $§$§$EQNN awa<—“(‘(‘C‘“C(i<(‘C;RSOCOC“CONOCOCN*Ci‘ ‘(C(‘RRC®C;COC*CiCi‘a ‘“C(<;#ySRCO;”C*C*C*C;C*CéiéCiédsiés“‘SSSSCC(OC ‘(CCONOC*CrsC(“(C(C(R:C!C...C}. EOE Sap Os eS ps
1.) ort Ci ertsrrts:r”s”C:Cis=Ci<‘ rr... sC.rtrssrt—“—s—COONCssCsCi«C<aC‘i‘“<;y:CSC;*;C;r;:=C:téisCi‘(C#SCtisisisiés(‘(‘(®YQSCOCC”OC#Céi(C(C;C.aCR.CLUC.;.U™CUCCiC“‘eCtis‘C(O*(COti‘(’RRR:COC®C;*SC:C:isi‘(CRS:C;C*C;CSS:C*s~Ci“‘SUCSCrisC(‘(SCY;Cis;iéiCr:COCi‘C(‘SRCOCCOCisCiésCi‘CREC(NNNRCRNRENCCXSU e§$E$NNN'—='i&$elCU¥K$NNS—s«—_«— ele
2 Oe - a _ B So : a Le o Le . ay i Cee _ ; oe : ) ce : . ie L : Oo 2 8 oe 2 ae af - ae : os ie Be ee oe e : . . - a ae oe : ae ee a _ _ oS ce : | ee . 7 : . : : 7 e j a oe : : oe : a - : ae : - : ee - a S oe - ~~ : | 3 ao oe C : . a - : a S a Q a S oS C a He) : o : : ee - . : 2 _ B og Q . : r a eS = : a \ a] eo oo as Ss e a ee ao 2 : . 5 A ‘ . : ee 2 _ ae oS - aS se oe o ee - : o _ : tt _
BS ER ON i EO oe CR OHS Sah Vern ee a Bla ee aot ee Ne oes SUVS dF wininN RE Me. Mewmenoo union concise acon |
7 dh hLcchUlcrm,UmrrDrrrCULUCULDrC—i<‘C RCSdi a errstsss:i‘iaCNSCRCSCCNCC..C...Cdsi‘i‘(‘aéeNC....UCOti“Ciéé#CC*C*C*C”*C*C#Cs;sé*;C”tCisC*iCisiéséiéaéCr(“C(RSCéCs cc H E .§. No. 32 errr Cl Clrr”rrrtr—“‘“‘“C‘RECOCCOC;!U CU UCU af a7 46S . \e = HE Ss ann 99) 7. Ob the Carson National Forest. The originat Survey. Was executed by. Frank: cope
ee I — — —— i i — — — ee i ee rr — rrr — lr Lr rrr rrr c<§>?wrlhlLvS Grrr Lr Lr r——Cs=e*=e ee hl lrrr——<“‘<iée;”=sCcCsrsac l.CUCLlLCr,rCFCrrC“=E — Le No. 3 bof Ds Yost, Surveyor, Forest Service, in dune 1918, Bnd’ is a record of the. Bureau ie,
J ER a ew el Nee Fe Mile Dilat Us Tor the purpose of ldentitying and perpetuating the evidence of
a ee LhlU Ll rl. hlLlLrlLc lLchUhLrrC .rrCCrC Tr. rm rs CC ..LCCCLLrrtCtc rrCi“C ‘CCOC:Cti‘“‘#§ES;CO”CsCi‘C ECOCSC:Csiéités‘CU..CUCCsiC(‘“C .COUCDU.U.C CCC CCC lc clUlUCrr a ee ee S PP eG Leet thal this retrsgempaiand record t