oR tract of Land lying and being situate within sections 20 and LES
ee T25N,R11E, near Carson, Taos County, New Mexico. Being. the
ee oe $1/28E1/4 of section 20, the E1/2NW1/4 of section 29 and the = 4)
ee ONI/2NET/4 of section 29 and being more particularty described (2).
2 ee Beginning at “the northeast - corner of this tract, “from which oe
Agee Phen corner. common. to sections 16, 47, 20.0 and o9Y pears Oe
ee NODCOBSTE"E, BI5R 99s Thence from: said point of beginning 9
Deo S00PO6ETETW, 4319.66"; Thence -so0°O5 1378, “ABI9AT9's Thente 0. S
Es on NBO°55'O9"W, 2637.11" Thence S 00°05'55" W, 4316.52"; Thence.” aes
Oe NBO E SONS S" Wy. 4318.06's Thence NOO°O7'05"E, 2631.35%) Thence
Ce gggegght Me, 13177 a “Thence. “NOO°06'S9"E,: 4320.83';. Thence. ee
CU SeG°ST SANE, 2636.59" te “the point of, beginning “gontaining. : | ‘
Oo ee 2Ea BBL aeress more or LeSSe00 ee ye es
ve BU as “shown. on a plat of survey by ‘pouglas. 4 MNcFaul dated T1919! ate
ee and titled “ALTA7ACSM SURVEY FOR FRANCESCO CLEMENTE™= ae

