ae | ie i a : South 1/2 of Section 27, T26N, RIVE , : : | | 8 5 Math 172 of Section 27, T26N, RITE - |
HES ~~ EGuee- NF , Teodoro ¥. or Viola A. Lees MaDe Be A2N1, Po, 27-31 - oY EPP
oe aa 2) 3 53 Dae See Survey No, 463 by oe aoe : LB. Stadler, NMLS- $8327 Se ; a:
Hee . § S533. nu! £8 Stodier, RS #2 : . . ey ace Section 25 ——»-—_ .
a rae eee oe S| gEgh=S x meta Section tine —-—$— <<< .
| 2 x 582 9 = N 000819 W——j——"_— 725.01" Section 26-——+— os
ae oo Ages? 3 See oe ——tounly Road * B=115 YT a ,
: . ee (5 S¢asee o B=) oe a Lo Of |. ‘ . . . - Ben oe . z .
ae B\ shies § a : 7 es | a = po
| | a ae % | ral — ope (8880009900003 8 7 oe ae an
oo : s a =. = ifs — : : 2 a 2 ~ =
i : »™ 2S mh ; : : ae ° ; : ; >» - ;
oo, 3 => : 5 “< = : : a oa : :
eee eo: | @ Siscczt OC LCt*é«i*SSP AN ae. SR FSSSRSSS TSP SM ee ai ised ; |
ae . : Se NG Ss Zz z : ey aS 5° Ee oe : S25 g cee TS RE I ES We Qe 3 ee: ae i ee ee ecens of oe! “ POE as
a a\ Rm =e : be Pes aoe 3 — &\ BR pe : ee 2 oe 22 = 2 z= = ik o cera ; er a fo
pee - . oo a = “ a 3 7 ; . _ : sy - a - le 3 oo EIS : 3 4 a tw 8 = 8 & z 8 = t : : : ! : :
, ( Sie BO Be se l(t (tstséi‘iésSRSC” SenRSCseesns a a :
pa eyes Y 2S5s8 Ix ao go AA ae oF Se : s = Ss g g 8 S 8 a = : : ae : | :
oe Foe os BSBeha oe ee : Ba Tee nm £29 mam m omy . . Sena: . ee ae .
| DP Paes ee | Pp Ss88s, OR a , as SBsPBe BBS sS BES re | Se pane |
-BRBgs qt , — \A +e, — 8 Besa 85882 8 eB “ ; aoe a
: , se-S5 oo 2 OU ra oe en es so
ae : ue ee ae - e $@ BeBe Ps vB | oe % ; |
. Ae o | rn, - . . me es OX, cos “8 2§ 8k eee VE Cpe . ee ore :
le - . s copes e\. / . . . : = a ma
| | , ee eee Pee _1 eS 28 Bsesss8 Be | ae -
— ae z ne a ps So : LV BONER) wee YRS BYVVVARS 85 = a bey
: 4 <4 BOS N, =, =
ae ; a, +e & : NGS, Par ee ee #8 = 88
: eA: : : 8 oe QR ; Rete AB Oe ag ee i re aa Se eed
ree . - os o ee NOPE ON @s SSa288 & Fe | zs :
: : : 7 a : . Poe s , a 2 “a . : me (S) ; : ; —_
Z 7 . Spe : . \s | me ie
| . ee : ; as “Epo : : 2, 5 . : Qe. ce ee oO ee ‘
: NER BFZES. NR mee S 5 =— : To Pe.
es rae tas TERELE ES S20 > . 3 eh 1k | er S . Ir - [im Fipic | we Cae
| | woe ggfisiegr ri a oe "(> an ro Re fe erie ; | ee
. : a = PPeesEi eB . . § 1 | Pein g IS Ie |! let Eegee .
| | FsPPP TLE . NAY Be gf Ie | on | go GSS | | coy
- ses? | & 4 siz fs @ | Se
. : # 3 Bo : _oB 8 89 oe a a 2 | j 3 a coe
Le A cee 7 * / zi 7 7 \ 3 . Loy, oa eae $s | 35 a . . .
| | | ae | : ei 4 | o fo gp | Se | =e | SF . | | To.
| oe Pes Us | & ¢ s | | f FERS ie |
wes a os | | g ee & S 8s Oe 250 OR . . | BR . |
eR Ree Ss 3 pees ee BRK id eee ea eee ge le |) ba BRS - -
: ee ee Ee 2 RB oes gh ae ee po EN Le | | oe } Po |
: - RP OR eT REIS OSs SV DARURREEE ule aeptta en SR Of leila Be pote a SEER ee ee ee ee A ee eee one BENS Sad Bethe Heisei oe ew Acs oe | Lice me = aks BL we Bisterped aati! ee
| iss a a ere 1 on ae cre ree ee Pr MS gaer oe wie | Th a fe ae a
oe Ee ee ere ew 065.98 | po IS Se st rerrarereneenneee 3125.40" 8 OVoDuS Ww asa” PO 7
. es Oo i eee We feos SO002"43" E z , oe Ue pee 8 a Basle of Bearing we Se a ree ae ae
te, oe | . - . es LANDS OF THE . ) . OE a ©
| . oan : oe cae . UNITED STATES OF AMERICA . a . ee ae . : :
: . eee ees = BUREAU OF LAND MANAGEMENT on : . re : ee A oe \ an
a oe . | oe S i oa : - ; 2 eg hs #99 | — - oo Oo - - : ee,
“ : . BaP FIs a Bo F3 bd 29 : “= “ be . .
a 7 . : . ; : ; - ; = ~ 2, Sy aR RS a 42 8 8 Q2 . - : . 2 % : “ : : : - ; ; : Z :
: | | 7 Sz €s 2 gpePasol =| JN ge Fe 38 : a} me | uo | :
: . | . . . mMk¥Serr rer repress Sz KA oS Pel 2azo Qs ts 3 Ss el i) nies . a .
oo - =PEEoeoeoeoeeseogese Be of2lgsisea 5 gpe ae . 3 Wes .

: . . Hoe Sse TAIAAWA TAT TI Sap. Bee Fsabee =o e iPig.s fs - are / TRUE NORTH} 7 ;
Pe . PNR Fr AC TOMNMOOP* OQ Tate 7 ent am 22 . e 5 ce os
ope . : ~~ pe 5 an 4 oe zasates a ah es. ; : s :

a, : | SN Nh a ~ Rep SS se 38 bres ie) er | ee ee —
oe . . . ; . = one 2 ae Ki { ets ce Se Ce . a -

pee a pe A: Mw EEE A: i , Ces , ieee ee
/ oe oo oe ane a - oe fl Fy - i | nd] : : ~ . wet ts ose = Seo ee : : SeeEzy > ee . ; :
os we | . oe | ar | ~ Bt > . gn 4 oS an ' 7 2 Beg pee occu sncupakun epeoon sSEEs = = .
| “Les one | | e | E [ a) as SEgeey Bega gse-5 B28 S 3a BURRS GeauCaaCos cose Q" Se oST RESET 3grer oe
= ea aa | | - | se 8ke E. 28083 .25ee 2908 COE eae 88 BaghhgRaghhy eRe! BRgaFe ogee Qf :
en re an ~SSSSSSSSSSSSSS== . BUS § G235 ueecs Eegsa S25.) 8 — S 82 3325 oA eS Sr Bytes |
ee & ce SSSSSSSSSSsSFsS$$ss_ RF rete “allo RASS? Fray — SSS EL PGSFE~SS~8e~SE~kGs-8S OSes Ser AESes Po aa ies
hoe : cs _* inaswolan a cee en eS SH eT. me Ne ad “hag BSS 4 so wa et ee i --& — et = emor 3 = oe : 4 ws _ nek ee
7 cel rerun amet ae ———S pee BD eRRSRERRREERERMY Seo SHBeg% Sek 252 Ze 2025 @ Ene soome, PRETEGRERSE SESS’ SEGRSCSSS geet So
a eee ~—~SSSSRSSSSSSSSSS B gee EB 82 Sia: G-dcd Edes S 9 Bad Skagen dgee=eSrgsczergtge fae Egg abs &
oe |S MBRBRRBRRRRASHRSR BS — B88 BSeK= BESE UeSES cous GS ghB SeseeSame teergecsRece ghy Ste gees SO
| Ma awa maa eee ee BRB gBs stes8h ghee G2"25 28-7 8 ah sBioceQeechssegcegesecs S8