ANNA MARTINEZ, CLERK :
UN pep aes e004 ’ Don,
onan REC OR, | Book 897° P 7 . .
Se, age «S16 ) )
oy TP iat Of 4 / ; .
S& SF | Weee3-2018 10:45:28 /. “Ly .
ine & ~ 2 23 BY BLANCAL // 7 :
20: rn ia: y;
BO a iQ: Ys,
TE. Oh ERE ili ff
“5. of = 7 fo / .
“Go... ety Os iY
te, “Nee a. Ve ms
i “1144, COUN , a
é nat . (7 ’
DETAIL ; eA
, see SHEET if
. 7 .
Ba : 2 of 3 , Lo
=< a 5 ML
® oe) : .
2 9 : Sor o
BS 8g sg Lot G BlockN KK
ED |e 82 2 / ag
5 [ESS = oe 7,
MOE rs} - 7 a a vy
O85 >5 8S g 3 ¥ Pa oo? a »\
Spo gect 4 Ad a)
Bey 3 gs iy & 3 0 Age vi
Qérq ie &e= Sse °° AS
s BMS BEE LNS yo Lot B, BlockN 0/7."
oW = oo gB2iss ee
O2 Seq a OF OS Y f /
4 £6 a) < () i
Fo Soe Sg S @ ; hf
S=>2 {82 2 / VI
ESs8aa ee © / VA
= br coe 2 \. \
> Ld ww O bd a VON
oe T= \\s
On \\ \
F
Block F:
i foo \ .
of u \ NDS ~
Nap SN Sirsa vicinity map — not to scale _
oar YS Vio A ORIG B NON NEE SRR TS
ms av) AS. WES AN SAN AS NEN ON ARES SA 9
of “oy YG rat an 22) PRES so PUTING QUEER 7 eS | Sa
Lot 4{Rev}, Block F Y SUA Grew
DETAIL er se a IN) CE
see SHEET a Le GEE wu ETA
NY UM Te mA ie ON TOEY Pease rete ROS as
30f3 CA HON ARE \ RRC Kaen
BEN MAG eearlvgn! beacons AST SSO JON LO. NSS
AAG s FRESNO
YRS “ AOE VRS Sp CPOE
AY 4 WIDER WAS De NN IMT
IAL 8 Eel ee! BWA SS.
SEA y eh big MEI aoe ve Re ase g
Se Yo . DOT Rigs fee IRL RMMCLOY te EEN SPATE Sa NAS
eA Fi Nas sy TAGs) t: a
os a -"~——--; a ae = SH i SONA LEE EEN a BOD 5 NIL AND
CERTIFICATE ORIENTATION SWANS EA VEL apy Bi
| hereby certify to Pattison Trust, LLC RIN ere LC IS ee
that this plat is a representation of Sh R BO, EBERT <j Wes fh b AN
fleld work performed by me o, iindes my SS Wa, Ne Mi ; ~~ : ale Ba
supervision in the field on 09/24. . SIR JR AES / Ree tel
and conforms to the Minimum Stondords WE 2ay an SRS CD) { fa\ ioe ria me
for Suryaying as adopted by the New :
tad #, offLicensure for Prof eaeita < : Lo
Engifse!s, and ffrotessional Survey
i,
yj f CAME as
Hl Uh feet PLAT REFERENCES ,
Ausf 12441 : ep —<e/ Ne_Title or Qlient.___________....Fietn Job. no. ____ Surveyor/Engineer Reg. ___Date_____Amended ____filed ____
., tr £ P1 O.E. Pattison Subdivision aces Las? JA, Woods at 2367 ; 26/63 6/06/68 B, 498 (Vol. 4, p. 59)
aa a Sy a oy aia : P2 Quettra to Doerschuck RGSS L att B. Cro
INDEXING INFORMATION FOR COONDRGLERKO-/ | & P3 Block F, Lots 4-7 OE. Pattison Sub-— — ~— Kanaien ctinsiow 4369 oes 04/19/69
Owner: P4 Roy and Donny D. Murray RGSS 77°10'48" Es D. Cro -- . !
* Pattison Trust, (LC PS Jeon Mayer RGSS 77-1053 James D. Crowl 5213 05/6, U7? 08/30/77 A, 918
Township: within projected Section 4, P6 Pattison Trust/V.T.S.V. AGS = 921 A.G. Stewart 11183 08/29/02 —- D, 182A
T27N, RIE, NMPM; , _ PZ Pattison Trust AGS 292/295 AG. Stewart 11183 08/1995 -- C, 181A |
, ° , : P& Pattison Family Trust RGSS 14959 Scott B. Crow! = 12441 Nov. 2071 -- F, 8-A .
AA LTO FO ° so 100 PS Pattison Family Trust & Toos Holdings, LCEPLS 1291.04x Mork W. Shadburn 17532 1/15/10 —— £, 1778
GENERAL INFORMATION ——E eS PIO Exhibit Map/Villege of Taos Ski Volley ers. 1291.09 Mark W. Shadburn 17632 96/08/10 -- 3 258
: F P11 Pattison Family Trust A 294 AG. Stewort -- , :
cout TOS sud Volley, mane, Antoine Leroux 1 inch = 50 feet P12 O.£. Pattison Subdivision Block "N” RGSS 20 ‘ames D. Crow’ 5213. (09/72 12/21/72 —-
rors: n/a % P13 Buell Pattison. RGSS 78-1389a Jomes 0. Crow! 5213. 09/14/78 -~ --
F. 4 Amended Final Right of Way GFW 28555 kim C. Stelzer 7482 11983 NAS9S 6. ffs
—— ND ° . P15 Antoine Leroux Gront, dent Resurwey USD! ~~ ‘obert A. Casios ~~ —
PREPARED BY ee ee ux Grant, Depen ¥ .
. . . 1/2 in. rebar set. ....... . @ . :
Rio Grande Surveying Service 1/2 in. rebar found {unless noted] |. «4 NMS .
212 Kit Carson Road, Taos, New Mexico 87571 pore Hearvate ass cap ron. thd.” 6 : DEED REFERENCES
(875) 758-2901 existing rood. |... ~~.» Smrm6s No. Tye ____ Grontor_____________.___ Grontee________.--------- Dote____ Book _ Page(s) _
prior survey line. ©... 1). «een D1 Warranty T.S. Hale Taos Ski Valley, inc. O9/I7/15 888 . 730-732
Npenmees we Loew ce epee se || fermerly owned by! . «n/t D2 Warranty Ji Mayer S. Mayer 11/23/83 A216 205-206 ,
eta a NIE witness comer... . . . . 5. + WC D2 Warranty W. Doerschuck KA, Kiahl 06/11/08 651 197-199
Point and Place of Beginning’ . .POB D4 Easement Pattison Trust Kit Carson Electric Cooperative, inc. 02/22/93 M157 589-590
reference monument... .. . .. RM DS Quitclaim A.R. Vorenberg, et ux AR. Vorenberg & A.Vorenberg Rev. Trust = 01/15/14. 836. 80
pea emma — cuVert . |. CREED D6 Spec.Worr. Pattison Family Trust Pattison Trust, LLC O1/30/14 837 145-160
“BOUNDARY SURVEY PLAT FOR easement boundary. .... . ——— D7 Spec.Warr. Twining Water & Sanitation District Vilage of Taos Ski Volley 07/07/98 A247 941-946
D& Easement 8. Pattison, et al United States of America 07/20/81 M81 896-907
PATTISON TRUST, LLC cca ACO eg OE D9 R/W Deed O.E. Pattison United States of America 03/11/57 M57 429 }
, Village of Taos Ski Valley Acceptance DIO OTS: O.E. Pattison vs. Estella Simpson Randall, et al; Taos Count