Oe $06" 22" 04" W, 3352.67 feet. toa point, thence: = ee
eee ee oe S$ B1°-10' 39° W, 2641.32 feet. to-the SE comer, apointonthe: =. ee
Coe souterly boundary of the Cristoval de la Serna Grant, thence along’
73° 25" 52" W, 171.37 feettoMC 2, aUSGLO scribed stone monument tS
POE IE found, thence; 00" OE
NN 22° 22" 16" W, 35,40 feet. to the SW comer, thence leavingsaid
Ce grant boundary Ee
— NSL° 10" 39" E, 2656.48 feettoa point, thence;
— N06° 22" 04"E, 3291.87 R.toapoint, thence;
N13? 47°12" E, 224.64 feettoa point, thence; oe
oN 07* 56" Of" W, 194.25 feettoa point, thence; ee
Be N 44°18'34" E, 1431.51 feettoapoint,thence;

: ae N 24°15'01" W, 2699.32 feettoapoint, thence; =
ee —N24° 20°55" W, 484.08 feet. toapoint,thence; a
N00? 0812" W, 674.40 feet. toapoint, thence; ee

5 N 75°32" 10" E, 2354.77 feet. toa point, thence; i
NN 25° 48" 36" E, 1341.67 feet. to a point, thence; © =~ ee ee
IN 56° 11" 12" E, 363.42 feet. to a point, thence; & oe Oe
NN 29° 51° 00" E, 1292.66 fe. toa point, thence; I
IN 46° 18" 53" E, 1628.03 feet. to a point, thence; Oa
N08 47" 15" W, 2039.73 feet. toa point, thence; no PS Ee
NOL? 24°31" W, 1635.96 feet. toapoint, thence;
N27 03°54" E, 115.22 feet. toa point, thence; ae
oN 14° 03" 55" E, 281.87 feet, to a point, thence: es
ee ON 29° 33" 54" E, 187,57 feet. te. a point, thence; he
oe — N18° 49°10" E, 1121.30 feet. toa point, thence; Oe
— N 20° 41154" E, 1713.28 feet. toa point, thence; ee ee
FN O5* 52'06" W, 648.11 feet. to a point, thence: ge
N50? 15°18"E, 2376.00 toapoint, thence; pe ee
iN 34° 00°17" E, 1497.63 feettoapoint, thence; cee
oN 36° 27°10" E, 525.63 feet. toa point, thence; ee
NN 35°33'33" E, 1969.74 fR toapoint, thence;
| NB5° Of'00"E, 699.76 f.toapoint,thence;
NN B5° 46'40°E, 2357.68 feettoapolnt, thence;
 N 31° 0148", 2616.55 feet. toapoint, thence;
NN 30° 45" 40" E, 1044.03 feet. toa point, thence; ee
_N 32° 56" 52" E, 3351.49 to the POINT AND PLACE OF BEGINNING. =~ ee
pe This ‘tract contains 172.004 acres, more or less; all as shown on asurvey.
(oo oe plat entitled "Romero", RGSS survey no. F3663, by James D. Crowl, NMLS no.
ee oe “$213, dated 04/17/1990, amended 05/03/90, and on a survey plat. Pl OS gs
2g ogee. entitled." Adonias and Trinidad Romero, Beres Romero and Maurilio and Lorraine. Ce oe
eR Romero", RGSS survey no. 13663-1, by Scott B. Crowl, NMLS no, 12441, dated. a

