i we Rio Grande Surveying Service me ;
| —_ Box 6351, Taos, New Mexico 87571 : ; : :
| ; (505) 758-2901 - ;
“lo - @lient: Kit Carson Electric Coop. ;
Job no.: L3308 : :
: Date: .. May 18, 1987. : ; Page 2 of 2 ,
; Utility and Roadway Easement’ : :
A certain tract of land in Talpa, Taos County, New Mexico; within the : ;
~ Rancho del Rio Grande Grant; located within projected Section 7, ;
: Township 24 North, Range 13 East, NMPM; described as part of Tracts 1
and 2, Map 12, Survey 1, of the 1941 Taos County Reassessment Survey: °
and more particularly described by metes and bounds as follows; i
BEGINNING for the tie at triangulation station "Miranda", a 1973 State -
Engineer Office brass cap monument found, thence; § 68° 14° 54" E,
~~ 4863.72 feet. toa 1/2 in. rebar set at a fence line, thence leaving *
: - Said-fence line; § 16°-19' 29" E, 99.71. feet. to the West corner of this
i tract, a 1/2 in’ rebar ‘set and the true POINT. AND PLACE OF BEGINNING,
* thence; ee er ee
a ; 7 cag eee eee
; | N 23° 11° 08" E, 175.34 £t. to the North corner; a 1/2 in.” rebar—— +.
: | set on the westerly right-of-way of State Road 3, thence along oe
| said right-of-way; ee oe oes :
i | & 81°18" 22" BE, 96.50 feet. to the East. corner, a 1/2 in. rebar
oe | set, thence leaving said right-of-way; © ; ;
los | & 23° 11° 88" W, 136.04 feet. to the South corner, a 1/2 in. rebar
| set, thence; ; ; ; :
| N 16° 18’ 20° W, 62.868 feet. to the POINT AND PLACE OF BEGINNING. ~~
ee ;
wots easement contains 6,228 sq. feet. or 0.1438 acre, more or less as Ohta
i shown on a survey plat entitled "Kit Carson’ Electric Coop. ", RGSS :
survey no. 13308, by James D. Crowl, NMLS no. 5213, dated _ ; oe ;
96/15/1987. : of :

