; ; ; ; ; Rio Grande Surveying Service
; we : Box 6351, Taos, New Mexico 87571 Poa! “ : i
: : ” (505) 758-2901 ; : oe ;
: Supplement to: RGSS plat no. L1374-1-10 : ; ; :
/ Plat title: Mills Investment : oo love
‘ ; Plat date: 10/25/1995 :
. ; : _ _ PROPERTY DESCRIPTION : . : i
/ oo. Sract "a" : Ue : Dae : : ‘
Le A certain: tract. of land south of-Llano-Quenado;—Taos: County New Mexico? within”
: the Cristoval de la Serna Grant; located within projected Section 16, Township
“24 North, Range 12 East, NMPM; described as part of Tracts 33 and 34, Map 31, : :
Survey 1, of the 1941 Taos County Reassessment Survey; and more particularly :
: ~ described by metes and bounds as follows; 2 : : : i
; BEGINNING at South corner of this tract, a 1/2 in. rebar set on the easterly _ :
right-of-way of-a roadway, 40.0 feet..in width, from whence MC 19,°4 1/2 in. rebar ;
; found by a USGLO scribed stone monument on the west boundary of the Cristoval de :
la Serna Grant, bears N 55° 26" 17" W, 1862.64 feet. distant, thence along said ; :
_ right-of-way; woe = met
: ° N 19° 59° 27" W, 216.70 feet. to a 1/2 in. rebar set, thence;
: ; An arc distance of 62,21 feet. along an 81.26 feet. radius curve ;
ue a to the right, through a central angle of 43° 51' 47", the chord
-., of which bears;-N 01° 56‘ 26" EB, 60.70 £t..to a 1/2 in. rebar’ - ;
set, thence; . : . . ; a : :
An arc distance of 24.14 feet. along an 63.46 feet.. radius curve vee :
to the right, through a central angle of 21° 47' 41", the chord :~
: ; of which bears; N 34° 46° 10" E, 23.99 feet. to a1/2 in. rebar
set, thence; ae : .
N 45° 39° 59" EB, 77.67 feet. to the NW corner, a 1/2 in. rebar
; set, thence leaving said right-of-way; : :
: S 24° 35° 00" EB, 36.93 feet. to 1/2 in. rebar set, thence; ;
N 50° 18° 34” E, 200.00 feet. to the NW corner, a1/2 in. rebar : .
: : set,. thence; ; ELSI ate crtetcsctm nde ht
vous’ S 39° 41" 26" EB, 341.33 £t. to the NE corner, a 1/2 in. rebar ; i
: set, thence; ~~. ; ee ae ; ; /
of S 66° 10°19" Wi°420.39 feet. to the POINT AND PLACE OF BEGINNING.”
: : This tract contains 2.500 acres, more or less; all as shown on'a survey plat
. entitled “Mills Investment", RGSS survey no. L1374-1-10, by Scott B. Crowl, NMLS
no. 12441, dated 10/25/1995... ; :

