A
a Rio Grande Surveying Service
; Box 6351, Taos, New Mexico 87571
: (505) 758-2901 : \
Supplement to oe
| RGSS plat no. L2932-3 a .
Plat title: Virginia McDermott :
: Plat date: 12/05/2006 ;
: PROPERTY DESCRIPTION -
Tract “B-3”
A certain tract of land in the Cordillera area, near Taos, Taos County, New Mexico;
: within the Gijosa Grant; located within projected Section 18, Township 25 North, Range
13 East, and within projected Section 13, Township 25 North, Range 12 East, NMPM; {
described as part of Tracts 29 and 31, Map 29, Survey 2 of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as follows;
BEGINNING at the SW comer of this tract, a 1/2 in. rebar set, from whence triangulation :
t station “Vile”, a 1973 State Engineer Office brass cap monument found, bears
N 76°21°49” W, 7442.6 feet distant, thence; ;
- N 41°40'10" W, 735.85 feet. to the NW comer, a point from whence a 1/2 in. rebar :
found and used as a witness comer, bears § 54°07'03" W, 20.00 feet. distant, thence,
N 86°42'39" E, 276.43 feet. to a 1/2 in. rebar found, thence,
S 40°08'33" E, 37.47 fi. to a point, thence along the Rio Femando de Taos stream; :
: ~ N 79°49'17" E, 15.76 feet. to a point, thence;
N 36°09'48" E, 17.10 feet. to the NE comer, a point from whence a 1/2 in. rebar found as
“a witness comer, bears S 41°25'38" E, 20.00 feet. distant, thence leaving said stream;
: S 41°25'38" E, 522.26 fi. to the SE corner, a 1/2 in. rebar set, thence;
S$ 48°21'31" W, 243.65 feet. to the to the POINT AND PLACE OF BEGINNING. ;
This tract contains 3.569 acres, more or less; all as shown on a survey plat
ci entitled "Virginia McDermott", RGSS survey no, L2932-3, by Scott B. Crowl, NMLS no. ;
12441, dated 12/05/2006. . |

