sete aaa teas mca aaa aaa aaa aaa alam mamaaaaaaamaaamaamaaaamaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaasaaaaaaaaaacaaaaaaaaaaaaaaaaaaaasaaaaasasaaaaaaaaaaaaaaaamaaaaaaamaaaaaaaasaaaaaaaaaaa aaa assaaaasammmmmmmmmmaamaias ———— ~~ iaieeimcannciacaicidalikiachishatikd ____|___——=— a nnhtetNk tp g A ————~rny ——-—s I I T
S/W PROPERTY CORNER
3/4” IRON PIPE
6945.05
S655 v
84.6 S8%y A
ro) 25.90’
N
ie | | | .
| | | © UNIT # 9
oe | S
Se
Y, |
Ss cosa sera 6957.
9.50’ - .
in
| id |
| | | 710°
| UNIT 11
wy ee
: - IF EL. = 6946.71 _..
Ta Led | | 1287 SQ feet+ [
x .
= —
JS Sopot | | | ee Pf. ee cet teen tig et Sane he eee tyeen eet ad oe en
So: |
0 | | | 6962.46 EL. 6957.91" UNIT # &
Z/ S 31°37'00" W 5.9 . 24.25 42.50’ ~d£
LIMITED COMMON ELEMENT iw }} Ke ENC
WA Cet
GRAPHIC SCALE
VA (2 j 25 0 25 5 10
a
aN 4 1 INCH = 5 FEET
NOTES:
COYOTE STYLE FENCE F.F. EL. FINISHED FLOOR ELEVATION
CEL. CEILING ELEVATION
— — DENOTES CHANGE IN CEILING ELEVATION
[_] DENOTES SkY LIGHT
COSTES mm TERLING CASA ENCANTADA
gies :
i ) Demmi ™, A CONDOMINIUM
z je Dm, URVEYS
)
“Be, Es i
CS
Fess Larry L. Sterling, RPS No. 11010 ESBist 200 | PAGE 3 OF 3
Rt. 4 Box 160-9 AUGUST 2005 | PAGE 3 OF 3
Espafiola, New Mexico 87532-8915 Drawn By: Plat No

