aT . "TAOS COUNTY > PREPARED BY
“4 ; : BEARING BASE: eDOCS RO: CLERK Ri. .
7 a | - ; | Book S86bete 921 io Grande Surveying Service |.
: 4 . (010) . 08 1 of 1 Box 6351, Taos, New Mexico
; ; Bearings of survey are based on on geodetic north (WGS 84) 4 nf Christopher Carusons, et ux 08/ 30/2006 12:00:00 pM (505) 758-2901
i . . as derived from global positioning satellites (GPS). rt (Py 7 DIANAD ; ;
7 SURVEYOR’S NOTES . + ne. 78-788 Cee a ee ee
1) | There may be recorded or unrecorded documents in existence a ; { i ORIENTATION
. specifying easements, restrictions, covenants, encroachments, 2 14 : .
: or overlops that ore unknown or have not been provided to this if : ;
surveyor as of the date of this plat. - NW Cor. N89°59'25°E tor - 329.78 NE Cor. .
: --| 2) Property descriptions are attached as a supplement to this plat. . #213 ! / (s 89898, 329.8" 0201507) y pus ; ;
3) | Bearings and distances shown in parenthesis ore record from 3 . lyf .
the reference indicated. ; : 5 . / & ‘ g :
4) ° he position of the 1941 County Reassessment Survey Tract and Mop & / f g
* lines can only be approximated. : oo 8 wae 3 .
er
4 5) This plat represents a boundary survey of existing trocts of land, = wet pes \ . m ; . .
ond is therefore not a subdivision as defined by the Taos County eee \ \ : .
Subdivision Regulations, Ordinance 1998-4. : ee eae Voy
| | | Le 4 TRACT "A" > | |
ae “7 ‘ . . .
| | wen 7 1,595 Acrest 8 | eee
‘ ; . 7 ae a 76.4" \, \ , x .
. “ 3 7 ON \ (02,015.07) & %
§ (see 02-4, 014-015) \ A/F Russell Olin, of ux S 50 ° 30 100
Ma A i . .
; : x : Vet 8 . SO
. % cM 3 1 inch = 60 feet.
7 : N \ \ 3 : :
: : : Sam Lowoff & : V4 os ;
_ nt Som ar 8 \ a um 7 Eiice Trifle : ;
! Voy LS) . . .
: (?3) S , ‘3 Ss ao -
| | | | , mune ~ 8 : |
coe ' : : : Tact 8-2 » (S 8939, 329.8° 02.03015,07) POR . 1/2 in. rebar set. . ‘stomped? |. . g
— : 1/2 in. rebor found... . opnas
i : S89°58'S4"°W : survey point. 2.
; : a: § f spigot ® . 529.74 : 1973 SEO brass cop mon. . . . wr)
: : : : it i Reid \ oo telephone drop box. .. 2... 8 tb
. ; . i i 4 g SS. fences ee ge ;
’ . 1 .
: : oy toy | NB, easement boundary. .... . _.____ :
; SN ‘aif been V/ Rg Ss, existing road. . >. 2 | | anne
' _ SN = rt | D BN = “SNS ; prior survey line... 2... | DoZZzZ
. SN 1a 8 , water valve. 1... kk wy
: i Ney a \ ess. bo AW née le electric meter’. 2. , ce. pm .
me aN a | / “58 | : power transformer box... . . |» pp
: ; . ; : YN ai / gravel : Ls 4 J 3 fow or formerly owned by” . . ‘nf
: w\ | : ‘drive i Ya, 3 Point and Place of Beginning” . _POB
an . SON 7 120.4 rh J, "Qe culvert ome
. o\ TOR Be TT TRACT 'B . re on =
. aan rig I oe S oto coe et Propane gos tonk........ > bg :
: : aT sae NA ‘om ¥ if pees Tamed! 1.449 Actes Net (excluding easement) °°" s pene nding omens “ eT a aS SE TE TENE gate ee ee -_ ~
a ‘3 | 5 aff Russell & Corel Otin :
\ :
/ \
DOCUMENT REFERENCES ; an |
/ : : 1 \. Bee 500° easement : (08) er - ‘
No. Type Grantor wenen Li Grontee -...Hate___. Book _ Page(s) | or | \. .for road, water, & utilities n/t Enrica Trufito TRIO A TR
rr re ae 7 7 halnteies henley play ate! -~s > Bo NOS. (see 02-04) tg Tract A
Of Corr.Deed Ellen C. Lavroff (Estate) | Sam N. Lovrotf 02/21/03 M365 175-176 ne YX : 3
D2 Quitclain Russell Olin, et af Dorothy & Donald Stonebraker 05/06/86 A179. 310-311 ' Sep KN s :
D3 Quitclaim Russell Olin, et al Russell Olin, et ux : 08/06/86 A179 306-307 : 8 H } Poo - N
D4 Quitclaim Russell Olin, et al Raymond Serena, et ux 05/06/86 A179 308-309 . tj ae (5 @7S9%, 329.8° 03,04,014,08)
05 Warranty Ellen Lavroff i Anastacio Valdez, et ux. 04/07/97 A239 966-967 SW Cor. I VN, . L
06 QuitClaim Dorothy and Donald Stonebraker’ Stonebraker Investments, LLC 01/06/03 M387 051-052 1 | segse22W. 329.70 SE Cor. . ! hereby certify to Coro! & Russell Olin
D7 Warranty Raymond Serena, et ux Russell Olin, et ux 12/27/05 M528 24-25 1} | Soy thot this plat is a representation of
D8 Warranty Benny Trujillo Enrico Trujillo 07/05/78 A247 879~881 io | KON : g fleld work performed by me or under my
09 Warranty Taos Properties, Inc. Clovis Romero, et ux _ 1A17/98 A250 490-491 (05) i! YON g : supervision in the field on 08/10/2006
DIO’ Warranty Arthur M. Kay, et ux Christopher Corusona, et ux ~° 10/04/78 A148 877 feet Anastocio mig of ux fi ‘ | YN : = and conforms to the minimum requirements
DIt Quitclaim Gloria Lewis Kent Lewis & Gloria Lewis Trust 05/19/03 M379 106-107 ee ee LN 4 for land-serveys os adopted by the New |
loci DI2 Warranty Bielquin & Lita Rodriguer Rev. Trust Agreement T. Ernest Rodriguez : 04/29/03 M375 420-422 (P3) it ij Nay ‘ : ok Mexicg Bpary/pt Registration for
DIZ Warranty James V. Solazor Catherine V. Solozor 04/23/91 A200 842-848 ROSS survey +t | a (04,014.06) profdssionl Abingdrs and surveyors.
014 Quitclaim Raymond & Katherine Serena Dorothy & Donald Stonebraker 03/01/00 M237 313=314 “Heel e-2 Sia: | NN n/t Stonebraker investments, LC ; Vy Yj
D15 Quitclaim Dorothy & Donald Stonebraker Katherine & Raymond Serena 02/21/00 M237 311-312 wie | SO