: : C8. . | ee ae ee ~ PROPERTY DESCRIPTION Ho “D044 7
BASIS OF BEARING: Bearings of this survey dre based betwen Corner No..7 of Small es - . TRACT WAS : 66 /
: : ; . Holding Claim No. 5322, Tract 1 and Corner No. 2 of Small Holding — ; A certain tract of land in Questa, Taos County, New Mexico, located in Section SP 4 ;
foe ; ; : Claim No..5320, Tract 1.in Section 1, Township 28 North, Range 12 : ; coe ; Township 29 North, Range 13 East, N.M.P.M.; described as part of Small Holding Claims ye: :
“ ; a : 12 East, N.M.P.M.,;-along the Seventh Standard Parallel North. : 1481 Tract 8, 1951 Tract 2, and 2116, all of the 1912 USGLO Survey of Small Holding
a (N 89°53’ W) : . ; wo Claims, and part of Lot 22 of the 1982 USDI BLM Dependent Resurvey and Survey of
a . ; ; ; ae poe Ko. ae Lots in Section 31, Township 29 North, Range 13 East, N.M.P.M.; also described as part
: ; ; ae . : ; mo : : - " ; of Tract 179, Map 11, Survey 7 of the 1941 Taos County Reassessment Survey; and
; ; oe , a ; my “ x8 “ : more particularly described by metes and bounds as follows: 2 ;
a =. Ree Bh vy Loe BEGINNING at a 5/8 inch rebar set for the S.W corner of this tract on. the easterly :
7 ; & glk & Fs right—of—way line of Old State Road 3, and the true point of beginning, from whence : co
= ve ee - 3g - BIS 4 NAF Corner 1 of SHC 5322 Tract 1, a 1912 USGLO brass cap monument found, bears -
: : a : ; ve ; Pula alt ; CECIL GLINES - S 71°33'57" W, 1204.96 feet distant, thence along said right~of—way line; ._ .
_ . ; : coe . & S0aT refi 5&8 : -
: : - 7 “us ee! : : we 3 & ee S 01°21'11" W, (N 0178" E847)" N 01°01°40" E, 122.83 feet to Comer 3 of Lot 22, a 1981 USDI BLM brass co
a : : RS >“ 84.83 Cap monument found, thence, hat ek é BLM .
=: vee : : “ oes S 44° capt : _N 18°34°19" E, 19.61 feet to Corner 4 of Lot 22, 4.1981 USDI BLM brass :
oe, pose a coy Sy = N 81'S! E, (S 82°08' W, 63.0) | > gap monument found, thence: ~ nos :
cA 51.76
. oe ots LP | mee N 18°34'19" E, 41.20 feet to. 5/8 inch rebar set, thence;
0° 100 200 300 400 coe . / > cat ‘ a N 39°48°35” E, 276.48 feet to a 5/8 inch rebor set, thence; - ue a
: : q 1/8? PIPE tan
; 1°=100° a ; : — HC 148i, I © ; og 23.51° , ; corner of this tract, thence; ee mee ; can
; = : ; ; ae ; 37 cs) * § 01°21'11" W, 84.83 feet to a 1/2” iron pipe found, thence; ; oN
; ae . . gf 2 N- 81°31°41" E, 51.76 feet to a 5/8 inch rebar set for the N.E. corner ‘
- oo . o wo ™ 7 of this tract, thence; ; :
LEGEND es __— ok 7 S 00°07°44" W, 23.51 feet to a 5/8 inch rebar set, thence; non
aor sje" REBAR SET w/ CAP STAMPED pizaag’ a, 5 he : & . : vo S. ved Rl rect there feet to a 5/8 inch rebar set for the S.E. corner .
; 9g 3/8” REBAR FOUND (OR AS NOTED) : : ; of & 5 8 S 00°07°44" W, S$ 89°49°13" W, 358.15 feet to the TRUE POINT AND PLACE OF BEGINNING. ; :
‘ ® USGLO BRASS CAP MONUMENT FOUND al Ley 9 g 396.92" : This tract contains 2.840 acres, more or less. ; a :
: , : “ , Mae : i : : : . ° : vt
() DENOTES RECORD BEARINGS & kaw /i> _ TRACT “A fr. TRACT. "B” Pe be a ,
ee! DISTANCES FROM REFERENCES SHOWN Atel E, /| 2 ae 2.840 ACRES +. i o> A certain tract of land in Questa, Taos County, New Mexico, located in Section 6,
° i poe Pt. TR. 179, MAP 11, ig : : Township 28 North, and Section 31, Township 29 North, Range 13 East, N.M.P.M.; ;
N/F DENOTES NOW OR FORMERLY ty
: ; - 72; SURVEY 7 ; ' ; : ; described as part of Small Holding Claims 5305 Tract 5, 5337 Tract 1, and part of
: Pot qd UTIUTY POLE : ; ‘ ; ; : Ok ‘ 23 4K6 i Soe mo Smait Holding Claim 1481 Tract 8, of the 1912 USGLO Survey of Small Holding Claims :
; ; ; _ oF Fe fo eo pec In Section 6, Township 28 North, and part of Lot 22 of the 1982 USD! BLM Dependent :
8 TELEPHONE PEDESTAL oe cee | 3 No Buildings | = ; Resurvey and Survey of Lats in Section 31, Township 29 North, Range 13 East, NMPM;
“is P ime OVERHEAD POWER LINE : ; ; Diy : : : NYE also described as part of Tract 179, Map 11,-Survey 7 of the 1941 Taos County | an
; -_ ne — a - : M. GALLIOUR ; Reassessment Survey, and more particularly described by metes and bounds as
a Koon FENCE : : - ‘ollows: _- ; ; ; ; .
: oes : =: 1 *4 a as ref 1&7 BEGINNING at a 5/8 inch rebar set for the N.W corner of this tract on the easterly
: ™ IRRIGATION DITCH (OR AS NOTED) Le oa ss is 358.15 Vs : right-of-way line of Old State Road 3, and the true point of beginning, from whence :
coe ; . a -_ ce Corner 1 of SHC 5322 Tract 1, 4.1912 USGLO brass cap monument found, bears
cor : ; ee bes 4g0e2® a @ ; an : R 3 ; “-. § 71°33'57" W, 1204.96 feet distant, thence leaving said right-of-way line; a : :
nee . peers a“ PE scons oo cca Ee og omortag" We. gota’ £,358.18/Feet_toa.5/8. inch. rebor set. forthe NE. ae ae
= ; : S : oo) a | 216.89" . nt thence: eee ‘SSE TOF ABOPMET Ase at at ——
: ; : Z 4 We my] TRACT "B ; ee oe of this_tract, thence, . - we Be
: ; : ; <s§ 5h — ; 9.840 ACRES + ; De, . S 00°07'44” W, 216.89 feet to a 3/8 inch rebar found for the S.E. -corner : : :
: ; : ; gh a g ; =) . ; i : of this tract on the northerly rig