: oe Seared Ce se : Pens 7 : : Pe ‘ een * | ee on z i ‘ Be at ea lc aS a hb Ee? oe NC eR eae i Seen poe ae HEAP ORICON COS UP CIRC ERIC 8 Cas os ee cs
| Nofes : UP eS erie a ge en ano nee mae References.
“4.2 “BASIS OF BEARINGS ~ A’ BEARING OF N 35°56°00"E FOR ; : a o cee RT + A PLAT ENTITLED. "SURVEY: FOR. TOM MARTINEZ” PREPARED BY. 0
THE TIE LINE NORTHWESTERLY OF THE NORTHWESTERLY LINE OF a, oe ee Tange Bearing (M) Dist (M) R earing|Rec. Dist. |Rec.| " . KENELM_C. WNSLOW, NMPS No. 4369, DATED AUGUST 11, 1969 AND FILED == J
2 fh OSTATE ROUTE. 68 AS DEPICTED HEREON IS BASED ON THE. \ ©S-63°30'20°w | 71.83" $ 5352W {720° R7 | FoR RECORD IN CABINET B, PAGE 83—A IN THE OFFICE OF THE COUNTY ss
= NORTHWESTERLY LINE OF STATE ROUTE 68 AS . DEPICTED ON A 7 a La | s s330'20"w [30.67 PT R2 | CLERK, COUNTY OF TAOS, STATE OF NEW MEXICO. =
: ” STADLER, N.M.P.S. No. 8327, AS JOB No. 218 AND DATED JULY ws \ : 7 : $5400 40°W 27,25. |S 5401'40"W. 2712 | R2) : RO =A SURVEY PLAT ENTITLED "WALTERS. TO FRANK AND DE LUSIGNAN ee oF
: 1, 1987. are wns oS pee _N3521'21"W N3B1842°W_ ose batt Ae Oe Me Litbeotee SHED EEPTEMEES Ac loer” he ope
os 2. THE PROPERTY DEPICTED AND DESCRIBED HEREON IS . : -S_52°05'42"W. S_SSOU SSW [4999 RZ | i On a Mere ca
wes MEANT TO REPRESENT THAT SAME REAL PROPERTY AS os oe oe N-4004'08"W_. N 36'50'1S"w_[22.10" | R2| ~~ R3_= A PLAT OF SURVEY. FOR MANUEL VALDEZ PREPARED BY CIPRIANO. 8 ss
DESCRIBED IN TWO (2) QUIT CLAIM DEEDS FROM FELIX AND op 78 [es Sasx4i*w- S_54°12'24"wW 47.13" [R2 | MARTINEZ, NMPS No. 3995 AND DATED OCTOBER 26, 1976.0 es
MARTINEZ FILED IN BOOK A-228 PAGES 444 AND 445. AND }— Fon ase sew [32.05] N 453516"W [32.05 Re | pg = A NEW MEMCO STATE HIGHWAY COMMISSION RIGHT-OF-WAY MAP
|ARTIN 228, _N_36°53'20°W N 37721'58"Wo feet RE aia eis oe ae
BOOK A-228, PAGES 446 AND 447, RESPECTIVELY, IN THE SCALE: 1°=40' ‘ Yn 1s 4616 21"w | : "FLA.P 67" SHEET 2:OF S00 60002 Se nae a
: “OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF a aT s4616°21°W_ $4718 W ser TR pI ee See BOR Sys ee
fro NEW MEXICO. . 0 40 80 "120 | [12 t'S 33°33'05" E S 3259'— | 70.8’ | RI | "RS — A SURVEY PLAT ENTITLED "GLORIA VELASQUEZ” PREPARED BY RIO.
oe _S 533237" N_SS19'E "GRANDE SURVEYING SERVICES, JAMES D. CROWL, NMPS No. 5213,,AS JOB
nae “3. THERE MAY EXIST RECORDED OR UNRECORDED DOCUMENTS S$ 3736'23°E [6.71 | N 35s0w [6.7 RT| - No, £3781 AND DATED DECEMBER 18, 1990.00 ee ee
: ; OR PLATS IN EXISTENCE SPECIFYING. EASEMENTS, RESTRICTION, : : : (S 541637'W | 6.00 | N5603E | 63° |-RI oe ae re en eng eee ete ene eee Bree
UNKNOWN OR HAVE NOT BEEN PROVIDED TO THIS SURVEYOR | { [He Ts seaeore [60.47 | N sew | on. et] RS — A SURVEY PLAT ENTITLED "MARY VELASQUEZ” PREPARED BY, Te
AS OF THE DATE OF THIS PLAT. JULY 1.1987.
. . Onis, | Poe oP
° ae R7 — A SURVEY PLAT PREPARED BY RIO GRANDE SURVEYING SERVICES, :
i. Lasements . : asc4 ig te JAMES 1). CROWL, NMPS No. 5213, AS SURVEY. No. TIAM S34, AND (DATED Ree punt:
4. A RIGHT OF WAY AS DEPICTED ON A SURVEY PLAT peed lf GATE AUTGUST (By A97 20 80 3 , Raee eee ean fe
ENTITLED "TOM MARTINEZ” AND PREPARED BY KENELM C. : Dh oe i = an : AY TROTTER TO JAMES RAV coo
: VOLUME S, PAGE 154 IN THE OFFICE OF THE TAOS COUNTY : © TIO’ Y--. Book M—433, Page 782 "426 IN THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF. Po
" CLERK. (STATE ROAD 68, FORMERLY U.S. HIGHWAY 64) af r OTS BAe a 26 IN THE. OFFICE OF THE COUNTY. OF, he ba9
2. A RIGHT OF WAY AS DEPICTED ON A SURVEY PLAT 2 REE — in R2 vec ; ae eee a ee
ENTITLED "TOM MARTINEZ” AND PREPARED BY KENELM C. . PER R2 Nf etm UL eg ere en oe ak
WINSLOW, NMPE & LS No. 4369 AND FILED FOR RECORD IN : 8 ED, FD. REBAR, RM. no : oe eee eee ee ae eee
CABINET B, PAGE 149 IN THE OFFICE OF THE TAOS COUNTY - C1 (M) C2 (M) fe (>% : Note N 61°36'08" W 2.09" (M) : ao oe eS Se eos
CLERK. (STATE ROAD 68, FORMERLY U.S. HIGHWAY 64) R=1870.00" R=1870.00' &$ ll fo ® (S 60°38'5S"E 2.09" R2) ve : ims wu) ee a a ae ee ee
3. AN EASEMENT FOR POLE LINE PURPOSES AS DESCRIBED. 4=1°05'S9 4=1°00'17 era, ie cea use, Ny — . -R=1472.50——s«R=1472.50. oe
cod IN A RIGHT-OF-WAY FROM SQUIRE HARTT TO MOUNTAIN L=35.69° L=32.80 §8 oe fn. ie. Joo espe sep FD. REBAR a2. vy pet20'44" A 0°02"16" ae eee es
STATE TELEPHONE AND TELEGRAPH ‘COMPANY AND FILED FOR LC=N 39°56’54°E LC=N 38°53°46"E ofa Fk, ¥§ j comuey freBER 2. esoe . Ne oo Teepe ee re
RECORD IN BOOK M-21, PAGE 243 IN THE. OFFICE OF THE 35.89" 32.79 & i oP & 4 . FS ae S88 ¢ /t trotters L=35.440 0 b= 257.97) a oe
TAOS county CLERK. (NOT LOCATABLE FROM RECORD ©3 (M) GW) Sy im Fees <j - : AB 7° wee Mn aa7 LC=N 36°1'16" E -LC=N. 41°53°46"E ee
. a R=1870.00" R=1870.00 Pad DAE | ~~ tee AY One See in ee Oe eg oases es a
4. A FIFTEEN (15,00) FOOT WIDE EASEMENT FOR WATERLINE A=2'19'58" A=0°33'46" © oak 8s Spr IS END Fa Q - LPS er co Se = mee Bay
PURPOSES AS DESCRIBED INA DEED FOR EASEMENT. OF WAY L=7613" L=18.37° RNG Sef RSS| eS ORB * °¢9 (M) Clo (M) (clo. Ra) oe a
FROM MANUEL VALDEZ TO: THE RANCHOS WATER AS =18.57) PA Sys, we ~—fy “S , t= ee -Reia