oo . . GRAPHIC SCALE
TRACT B TRACT B TRACT a nL ee 60
_ LoTs LOT 6 —_— ee ees
N/F BARBRIANA TURJILLO N/F FELIX & UBRADITA GONZALES a N
N/F JORGE CORONA 1-071~146-218-031 1-071-146-240-031 / (IN FEET)
1--071-146-202-031 BOOK M219, PAGE 591 BOOK M~254, PAGE 547 \ 1 INCH = 30 FEET
BOOK M-219, PAGE 590 .
30’ INGRESS, EGRESS os FENC vt
: & UTILITY EASEMENT | \
| TO WEST ROMERO ROAD]. COSC : a 67". OE B755S) 0 Oe DB S>s | 7»)... P
SL ROMERO RODS (496° — i _ GRAVEL; ROAD. =". 257.67" - (S 89°59'90" E "373.95'). 1 RS a XY 55. Cas R13
- __ —_ — Thr —_— pa te (S, 99 Tg», :
——————_— —— —— ee TR —— ene cc _o~. . NI
: (184.75) © |}. | 784.74? T72.93' (131.16) 2 58.10 © a eo L2.003 © 19 ORES
WELL 7 - 9.25. ad [=
(UNDERGROUND) >| : | NN ) Ge |e
: </ wo oe 4=63°13'21" oy SN 5 ») =
7 SPIGOT 3¢ ae : I 7 R=15.00° _ ag 32 “S24, e
| eo 3 : S cHassése’soe | aN SIS °
po 8... | I~ | &. 15.72” w Ar 1508" ~N/ SIS Zz
| . “hE | bs = =91'55, I~ Be ri
po 00 a ° . | ze &: R=50.00' In > olt oh
po 0 6 | a _ L=79.89" x 82>. Ml- Sh
po Ne DECK oa, | | af: Ez cH=S75°12 30°F /g) or 3
i Fe] — — aa’ re] , . AY >
P| Hee — 524k _ 4 mo, DECK gl oa Ml ocasacresch / WELL
| on Ps NO NT | MPO! HOUSE [__] ;
| ao °8® & a | , SY (UNDERGROUND) | \ »
: -—- ZNX : ‘ ” 1 \ 2
: 5. 219 DB . . \- l=
g53e8 |" SS | RSS B , s \ \By
- gogs8 |* SSN wp ES 5 , e \ \Ee
| Z1E | CLEAN € z CLEANS © Ro = \. Age
: : Lb iS) ~ | OUTS _. OUTS an 7 SN wu Fe
| ° | TRACT B al ¥ | x18 Fx
: ~ ; Zz ~I19 ra
a a! ADJUSTED LOT 9 S a | TRACT B ~1e2 >8
P| A 1.161 ACRES+GROSS >| ts xl ADJUSTED LOT 8
| 3] 1.071 ACRESENET re ae = RI. 0.873 ACRESLGROSS ef ee ee
? q | | 9 | re)
s = _
7 Ss | 2 | 2
a S | ; : ' S (289.15') | 15.89" a
oe 3 (184.75') 184.76 73.21 Z| 215.8 a
oe N89°59°48°W 257.97 473.86 | SURVEY CAP
(N89°59°48"W 473.90")
| : —BASIS OF BEARINGS— ; N he GUOSA GRANT
| - UNKNOWN OW!
| - ~~ N/F STEVEN WOOD, ET AL N/F PHILIP PERALTA 1-071-145-340-525
| BOOK 477, PAGE 227 BOOK A-221, PAGE 380-381 UNKNOWN BOOK & PAGE
P| COUNTY INDEXING INFORMATION & TITLE BLOCK
| RECORD OWNER(S): 1-071~146-219-010
BENNY A. TRUJILLO, TRACT B, LOT 9, BOOK M—320, PAGE 389
| SURVEYOR’S CERTIFICATE: VICINITY MAP 1071-148" 240-010 cr B. Lor 8 M-219, PAGE
| FP ee ee eee ee ed MARCOS TRUJILLO, , BOOK M—219, PAGE 593
pos |, LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR, DO HEREBY CERTIFY NR eee oe
, THAT ON DECEMBER 02, 2005, AN ON THE GROUND FIELD SURVEY OF THIS TRACT oe ee oP AN aA 4 J LOCATION: WITHIN THE SE % OF LOT 14, BLOCK 7 OF THE RANCHOS ORCHARD
7 OF LAND WAS CONDUCTED BY ME OR UNDER MY DIRECT SUPERVISION, THAT | AM Fae See Se of AND LAND COMPANY SUBDIVISION, WITHIN PROJECTED SECTION 26,
| RESPONSIBLE FOR THIS SURVEY, THAT THIS SURVEY IS TRUE AND CORRECT TO THE roe ver Al eal Ne AS. 26, T25N, R12E, NMPM, WITHIN THE GIWOSA GRANT, WITHIN THE COUNTY
- BEST OF MY KNOWLEDGE AND BELIEF AND THAT THIS SURVEY AND PLAT MEET OR B @ee leeches f SITES A NF oy OF TAOS AND WITHIN THE STATE OF NEW MEXICO, PART OF TRACT 8,
1 EXCEED THE MINIMUM STANDARDS FOR SURVEYING IN THE STATE OF NEW MEXICO. ae hg ten Sew ee MAP 46, SURVEY 2 OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY.
oo | FURTHER CERTIFY THAT THIS SURVEY IS NOT A LAND DIVISION OR SUBDIVISION AS Bas . = aor oN AN
| DEFINED IN THE NEW MEXICO SUBDIVISION ACT. era a a Cl es —_ LOT LINE
| | SF Co Se wee Cram, | ERLING ADJUSTMENT
- - Ib - 200 4 fh Ce ee ~~ FOR
7 Ae Fug OG I = Zoe eS es WEL eo fae fo ge SN or —
LARRY L.I STERLING, PROFESSIONAL SURVEYOR /* o Poe Fee 2 ee Crm PURVEYS BEN TRUJILLO
NEW MEXICO REGISTRATION NO. 11010 a (wit) % ee ee &
: N ls be a | De Tao a MARCOS TRUJILLO
BAER eB Re eS See eee
C4 yy Ps LL hh. Larry L. Sterling, RPS No. 11010 Date:
| Sroress ear PO Boe Vos oe ) Rt. 4 Box 16029 DECEMBER 2005 | PAGE 2 OF 2
use oe NR OJ Espatola, New Mexico 87532-8915
7 of Ae te ey | : B. TRUJILLO 05212

