Bae USCEES : fosy wo = : QE Rio Grande Surveying Service| | a
; : ce Deel (a) nog : . oa fon “SS, : : < * Sox 6351, Taas, New Mexico - - ;
“ y ° MA : ; ° fj S ae a , Ws Ay ; ; : (505) 758-2901 ey
—— ee ce : =: ey, =: a i / /~ ee Sema TE ae . : it ‘ORIENTATION -
: oes 5 Oe Bel RR = . bog a 3 = =
; : ‘“ : af 7 oy / 10” easemen' “tL, ~~ . . bg. : : : * os, a ,
: : - ~“ 7 ’ {Of ; (see Pt) : pars “sD . : vee fe * x i
' ; eg a vos / a a a : Ste Ray ered woe oes : : = r . ¥ “
; ; : ~“ i of ff ? ; : - Ss ~ ~ => 7 « ; / M 3 ; -
i + ; : ‘ ; : ; swf of Sf ff / ars SS “Sy : : K : th a .
“ ; i . one SA ia / / : : oS, “SS foo i : : : ‘ mae wn
: oo : ; +” / a wee Tae ~< ee 4h | : DURE.
. ; ‘poe * / f / ‘ eo , a Se, > / : : : : fae
: a : z NW Cor. / / : “ ao, RBZ) Q : ae ad z fb a * : i : ° Boke . .
: : poe os ; Sof Jfof e . a me ae hard ee : : ad .
; . : . : Fd / / ? ws . . / . x ‘s 7 : : be : ] 2
Cols ee : cule oo | AP Mads Martie i fff 7 or Np as 4 fe o.. ° 4 pe
z . f / 7 7 i * fee Lf i : 3 7 fy : xR
pas : : : os : ie . / / 7 / ” ; ; bg / / : La . an wy . : : ae
; : : : ~ wes A / / / ; : ‘ foe of : 4 a ee aS
: J nae N rd / / f : “ . : : : . NE Cor. . ; : . / Y / ; ; | ; . 5 : ae
. ; . as / 7 C / . Fa : : - ae : f ¥ / ooh ar) 9 Po 3 a on ee : :
< f cd . . : : “ FA f : .
: POS ff fo . a4. = be / gf | 1 inch = 30, feet, : °
: . : ote : : / ff : ; : Ps oo “ ; mr oe 1/2 In. rebar set 02 ee Opts
: : . : wd Ae Pe te Sf fof phere : aoe ype : ; ber 1/2 In. rebar set previously? -- = 9 - aE
: : / : ee eee? / ra : : o -~ : : ae : x utility pole... ke a ie |
oo i fff / : 32,670 sq feet. or ; : f fe. : : septic clean—dut— 20. = = = 00.90 ; on
; . . A 4 , Foo | a ; ; : : oe - : ‘ . : we : water spigot . 20205 se 2 : Pos |
. ; . : NY f/f. 0.750 Acret a Ae . Mee oad, wie fence - <p ee ee ee
Do - : SF. fF ; : ° ‘ : : nee ‘ ae o power line—)- - = — ——p— .
“| ; ff Afi / ; Pt. of Tract 31, Mop 1, Survey 1.” ; > f. é oS : ; ear : = ; overhead phone line 3. 2 te
ae fof Off feo: x ae Se ; i ¢ existing gravel read =. 4020s cttosIS arn
co : cee, ae Aeeer foigf ay : ee ee ee ae fe : : ae eb hey paler survey MN B e e5e a ag ae enemas Dak.
DP ered ae iecime a So gin pans) ane Po ff POP ig Pe i Ca RE now on dormarly-oumed byl an fh mee
_ . at ? /s /{ : /- aft Marti Baca : - ij ca be woe e - "Point and Place of Beginning®. —POB :
ae Les | Sf VY Teanes i Ee ee, eee | , JoRieS :
. ef: /*s i ; : - ; : - eo : cs oo Pee : : * with an aluminum cap stamped as shawn - ees :
: . Kate Romere f < : ve . B ; :
: Fa / ; : : : we BEARING BASE » : ; az ; ae
i . Le 7 / / . “ : ; ; wo . : Beorings of this survey are based on the 1973 SEO published a !
ce fg Ce ieee : ; Cae geodetic bearing of S 06°S0'50" W between triangulation stations
mo, : fg L propane Pony yoda ‘Artist” and "Bosque". : . ; : :
. f / | a e why . : : : . : 7 that this plat is a representation of Soe ae : ‘
: ff / " ey. : : ; r ne ; : : : ; ae : Lo field. work performed by me or under my : : : .
: fo TL sw cor. h'8 cee ee a A SF ees : ; ‘ : ~ supervision in the field on 01/09/1996
Ce ee oe Pea aaes OS ge ee = f SO ao ge ; ; ; ia aaa aera ; : ‘ : : and conforms te the migimum requirements od :
| 7 coe ee eee a VO. LY és AEE EE at ne : tn : cas ees . ‘ : : : : for land surveys as adopted by the New). 5) °°
“| 7 : i i / : >. : ee | : : water : $ : . ; ° : oo Mexico Stafe Board p Registration for, ge 5.5,
i ; ets, / / oe <7 Af . 4 - ; Property descriptions are atteched os a@ supplémient to this plat. . if } ia 2 ee ee ;
ff : aN? : Sage . ; : ; on Bett 8. Créwi NMLSP Fee Sy aE :
: : : fof Poo ; oe : , : : a , 7 There may be unrecorded documents in existence specifying © : * ee oe One ipa F
. : pe wi fe fof ee eee Ye by a m BgUA DS wees EES EG weer easements, restrictions, covenants, encroachments, or : : oe ea ee : a
. : a ce fof ee as re OB ge Sas Coes ee ‘ i ; ; overlaps that are unknown or have not been provided to this ; oes : : A ee ES a |
a ee : wt : “ | Vig, > ; te , “ es os : surveyor as of the date of this plat. : ; oo : a : ; ioe oo eae
| : : os : : t ; Fast . ’ ; vie on fn : . . COUNTY OF TAOS ss : 7 tea : ’ : ‘
poe os De | Q oo mae Si a . STATE OF NEW MEXICO} ae COREY on, : oe Se ees ae
na : : o/s David Trypie 2 eo . Soe femeny cory SI a nt was filed oe Qe 25 f8 ae
‘ ; : etd : 3 : : . ; ; ~ for record on thi day AD. SS? Sn hoe st SN FOR COUNTY CLERK ; ‘
. | ee : ae , tok eel it et f REQORDE Pe INDEXING INFORMATION UNTY CLERK 7
: ane : a 4 : : ; and wag duly recorded in book - BA SBM PE - fomer’ Maria Baca Olguin ope Be neh ..
: ” : 2 So ¥ 2 ‘ : . Le ES, page > of the records of Teos County. % on Og Bo | Tawmship: within. projected. Sec. 21 T Z25°N,°R 13-E, NMPM.
: : ; coe eee ee ; - ; : : Witness my Hand and/Séal of Office : Gy nascent gS: * a oe RE tn ; .
- : a i ° ae : ” | ; ; , : i armen M. Meditte tm FAQS oe | eo . ;
i: a : : : : pe “ cies CS eatny cin ane Curty, NIM. ; He — : "GENERAL INFORMATION ;
oo : : : : . coe : . : : ind ae Se : oe ey Countye Taos County, N.lM.. Grant’ Fernando de