Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: .
RGSS plat no. $2650-32
Plat title: Tierra Blanca Development
: Plat date: 02/02/07
| a PROPERTY DESCRIPTION
: LOT “2” ;
. A certain tract of land near Llano Quemado, Taos County, New Mexico; within the
Cristoval de la Serna Grant; located within projected Section 15, Township 24 North,
Range 12 East, NMPM; described as part of Tract 16, Map 22, and part of Tract 6, Map
30, both within Survey 1 of the 1941 Taos County Reassessment Survey, and more
particularly described by metes and bounds as follows, :
: BEGINNING for the tie at triangulation station “Quemado,” a 1973 State Engineer’s :
: Office brass cap monument found, thence; § 17°54'21" W, 16723.60 feet. to a 1/2 in. rebar
set, thence; N 34°00'17" E, 261.81 feet. to a 1/2 in. rebar found, thence, N 36°27'15" E,
264.43 feet. to the SW corner of this tract, a 1/2 in. rebar set for the true POINT AND
PLACE OF BEGINNING, thence;
N 36°27'15" E, 250.39 feet. toa 1/2 in. rebar found, thence;
; N 35°33'28" B, 273.19 feet. to the NW comer, a 1/2 in. rebar set, thence;
S$ 54°30'53" E, 207.97 feet. to the NE corner, a 1/2 in. rebar set, thence;
§ 35°33'05" W, 275.08 feet. to a 1/2 in. rebar found, thence, :
S 36°27'16" W, 248.49 ff. to the SE corner, 4 1/2 in. rebar set, thence,
'N 54°30'53" W, 208.03 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 2.500 acres, more or less; all as shown on a survey plat
entitled "Tierra Blanca Development,” RGSS survey no. L2650-32, by Scott B. Crowl, ;
. NMLS no. 12441, dated 02/02/07. :

