|) pee | orres S$ UE. division — gt pot 40120 180" de 249517 OP ee
oe Me a ponaing setbock te imited in Taos, Taos County, New Mexico. Ne BEARING BASE be ee
=] 8 L Typicol Lot tL) oby casement lines where I ee ON
ee ee building aetback © 1B applicable, RR Bearings of this survey are based on the =f 2
ee LLC rrr rrr LL CTF ET LLC lS hLrt—“—=*™—*—s—sOSOSOSsSs—s—SsSsSs=S=ai‘s#E#EEERESCCB
7 10 A 1.994 acrest | hrm Cl rrrrr—“‘<#SNNCCC”C;CUUC.LUCUCCF CC Le
ened R= " : ee
part. Tract A of ‘ref. P2 C/F Hawkins :
part. Tract 2; Map 30,- Survey. {
: : ~ 10:0". utility 1/2” rebor rejected
. feet easement “399.93°
= smh : : : (serie't, 400.00: P2) - = E 3
QAM iren: pipe A 1B°E; 399.9 Pt) My 438843 :
ut ona of minced" S 62°41'05" E ser ae ee ibnedm S78? pe
qutte ( ee) 79 L21 We Le en Feces Tee | {
7 - a an 22 in} 4 pee ele § — of. 6-*— ozo. 4 i$ 142.7
- ee ee ee ee | "logo acres, |" ome SN 14.6)
ge EB Tw tozi-p eye «08 | ZZ | a SSS a Pe ee PEO _t!”~<‘im*‘it*s
ae . Ae oe (gee ref. PZ & P3) a 4 | 2 bet 10 of ref. P3 55 * bg BSS SSE pigy iF Uy, ; “ & a aS > ear a & thd Lo 0.278 acret = A ae Fe es a - gs
aS eS : 5 : a a : S ae oe Z . : Ay 2 : , = es ® a : nee oe oS re oS Ve ae A 3 8 8 = 2 "I = : 2 A ; | : "planter : _ Bes a - | enter J lige fone - > &¢. ay a 5 ne a : . : ee S me 2 S y ’
We PE Ae A a Be ee eee ee ee a Be deed found
a See —=—E—EeE a a ae es en ee ee ee ee ee -”-——r == a
ON SS ee rt—“(i—irm=tRERECEECSNU oe ee (eer, ltt (<é‘ia]t;ti‘(C
CO ee Hl Drive 90.90’ ees I of eee'ret. 07) Igo? a2 WE ee 2 ee, ee ee _ GeN"Bosque”
ee S oo ANRT ATE, 400 Pay” Mn to ae eA BOT | yd ee ee ee ae aot ee ee ee ee es :
ee Poe ee ae - a ee ce oN ee Paananende S| bot. 1 a °. Fee ores caret ABA ty . Penee ee ee : oe ee fot-4: x A al0s0t" ee eee ee : ee ee ; oe a : SS AD
ee ee ee @ Pe Ade \ We acrée#| a tity easement { 8 pee bibb ed = g 9.484 acret pe ee \ Wee Space) Re Ce ee
NE NG 1°05'46"0 Bp Use ee buildings fe i ie Ree toler oe
> P= G/F International Church of the = ig.gg’ NY NS SSQy TR. 0.184 ecret., Cie LL ee ee ee
a ee eg ae at — a eae ———— creer ee ee EN Usiao7W ae
a wie Uw ee
A ge 18.0 utility BBR PQ (Neg"41’98°W > traier
eee C6 Clerks Ofoe In Book Fogel) ote
Ie ee ee ee ee Ce as eye iG) @) Oe DL Warranty WO. & NT, Chatwin to-UM, Torres ee oe ee 06/06/86 oe
ee De ee ws NZ BB Warranty dM.Torress to WMT Limited Partnership ame 408 TH
a r— ee cons pg ie OF Voll «= BB ult Gla. Vig to tomes ees ee tet
ee ting foe th Werranty Mig to TB DLV ao 080i eee ti
2b oe e a SO MPLS Hob ¢. __Date Amended Dote Cob: Pogo “sD Warranty Jesus Calvary Chapel ‘to: International. Church of the Foursquare Gospel A163 302 0B/19/82 Core
Wally Chatwin ost K, Schantz 7000 RR SOS—19 11/18/80 pe Warranty «GG Albright et of tou Hovkne = tstsi(<itséi‘“‘ RB MBN
PA Weimer to Wally~Rod Wallace R. Luchettl 8040 © 20-18-1187 10/720 DROW & Eos Tomes ett gates 08/22/72 ee
pes pe Wally—Rod- ara. crow S213 «80-8650 03/28/00 Oe oe Matensnos Easern oe ent MT Le. Forme © Tn ee ee we fled, prodded by cient
LEGEND [ti | eg°4i'36"W | 95.00" 562°39'59°E | 30.21' a ) o SOENT Es, ee
© 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 "t2_ | segea9'59"E | 106.14" S62"41'05"E | 73,56" | —_|_-_Sherbyeurty atthig wen SBR OG, es
© 1/2" REBAR FOUND (OR AS NOTED) | ta | sgo71e’22"" | 92.63” S27°18'55°W | 103.97 1 Oot e rot PSS peconnen VAL
. @ © USGLO BRASS CAP MONUMENT FOUND (14 | N5g°41'38"W | 108.00" | | 121 | s6z°41'05"E | 43.12" ond was ig reper in book SAB m Ei sear dE
ing” ? : a4 SEAL fz
A.” STATE ENGINEER BRASS CAP MONUMENT FOUND | oS ae eee ieee | bee S27°19'06°W. 103.99" ™ winese my Hand end Geaiet Ope” % N eé mo
oe yee ub set i §90°18'22"'h | 22") | 772i" | | £23 | negso's9"W | 48.12" Jeonoetie @. Raa “ty, Meant ae
, | L?__ | weg°41'38"" | 100.69" | |_ 124 | Née-39’59"W | 84.26 County Sr}, Taoe County... - ices eo ™~
@D vee REFERENCE 562°39'59"E | 100.88’ | | L265 | sez-a1’05"E | 84.26" ae ee
oN eS a ae [09 | sgorse'ae"w | a2.43’ | | 126 | ser-re’ss"w | 104.01" = ae
Ne pOB POINT OF BEGNNING OF DescRPTON =«-—=<‘<ir#ésé‘<é‘i EO *~L NBOE'3 w| 94.55’ | | Le7 | Nez-so’50"W | 64.26" = SReet 1. of 2. cee
J I, Robert A. Watt, a New Mexico Registered Professional Surveyor, certify —-=—sgyp_ CURRENT OR FORMER OWNERSHIP . | bl d | §62°39°69"E (age | sezearos"h | 64.26") MN ee ee
2 | true and correct to the best of my knowledge and belief and that this == ee i aT sezeeszg’sge | 127.40" | | 250 | s02ea1'05"E | 106 te | ike elon SURE hee
“= | survey and plat meet the Minimum Standards for Surveying in New Mexico. ==» WC WITNESS CORNER ee ee ee 5271655" |_65.92 | | ist |seriess'W| 10.08 | —$ ee Coe
<> |. 1 further certify that this is a land division or subdivision as defined = tear eT aeoegs saw agar’ | S8716 55° | 104.08 | = ——_s«{ Surrent owner: JMT Limited Partnership es
2 Dao New Meslce Subdivision Act end: or subdvieion ae define’ = TELEPHONE DROP BOX (18 | wS 9°41'98" W | 193.87’ | | 192 | wezs9'59"W | 114.79’ | oe : — — ues
eee in the: New ) Subdivision. Act and that this is a division of an