> ~ Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. 13804-2A
Plat title: Ruth Messick
Plat date: 02/22/2005
PROPERTY DESCRIPTION
Tract "B-2(a)"
A certain tract of land in Pilar, Taos County, New Mexico; located within Section 32,
Township 24 North, Range 11 East, NMPM; described as part of Smal! Holding Claim
5345, Tract 3; and also described as part of Tract 8, Map 1, Survey 13 of the 1941 Taos
County Reassessment Survey and more particularly described by metes and bounds as
follows;
BEGINNING at the NW corner of this tract, a 1/2 in. rebar set, from whence a USGLO
: scribed stone monument found for Corner 1 of said SHC, bears S$ 59°04'23" w,
648.18 feet. distant, thence;
N 81°40'34" E, 227.61 feet. to a 1/2 in. rebar set, thence;
S 74°38'00" E, 351.23 feet. to the NE corner, a 1/2 in. rebar set, thence;
S 11°00'14" W, 61.43 feet. to the SE corner, a 1/2 in. rebar found, thence;
N 74°38'00" W, 333.17 feet. toa 1/2 in. rebar found, thence;
S 82°06'29" W, 225.16 feet. to the SW corner, a 1/2 in. rebar found, thence;
N 07°07'19" W, 63.54 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 0.816 acre, more or less; all as shown on a Survey plat entitled
"Ruth Messick", RGSS Survey no. L3804-2A, by Scott B. Crowl, NMLS no. 12441,
dated 02/22/2005.

