eel tee - ose ; ; PREPARED. BY
ce ee eps “ . ance ee ae . , Rio Grande Surveying Service
a oa oo : ; , . : . : Box 63551, Taos, New Mexico
CE age : ne ; (505) 758-2901
=: ne = . a . a COUNTYOF TAOS“. -} 88
2 - : a pat 28 - STATEOFNEWMEXICO — }
: 7 a : oa . : : ‘ ‘ - . ‘ : I hereby certify inat this ingtcument was filed
SS : : . : . : 7 : : for records gn the day of Ad, :
: . mo mel : : a ws ; ‘ : : ee oe sag om
ao . - . . 2 : @nd was duly recerase vn cook
ope : ee Pnge ; a ; pee . ‘ : : : es . page FAA Sf the records of Taos County.
a RGSS survey na, an * ; . : : . J ne ea Withness My Nevd and Seat of Office ;
: : wifey : a fe : : . : oo om : z TAos County f Elaine S. Montafio
°°: | aA & Mondrogon, et of 2, : Fy, ee = 7 : oO ean, CLERK YO) Clits qgos County, NM. :
Peery ls : 7 an . . need (16) : i : Book 629 Page Deputy :
be AB eer eeeree: rer eee : a : : : n/t B. Mendragon, et of oe “ lof 1 447 :
: : 7 : : . ROSS survey na, ERT ET Sarre phen aot: eee, : “ : .
AT =o : oe cee A PLEE SS a mss APRA Rm eae RO Ty,
; a . \| ae n/t 8. Mondragon, et.al Or" soa :
: ‘tee hon en By = ‘ die (02a) . ATS : : * , 9 3 i ECORDER TRE : :
: ~4 7 Corey SS Sa 98-318 oy : . “Strip 3° gt fe mt
: +H RS ong vey 23 Shee TA Femag, an © . sy yo: °
: ° so ty I= a aa OY ae 4 vi :
cos at TTS So . [\\ " ay . . : ; . (Day ; *, eet oS :
: - ae Sees Wen Sire a : : Estate of “a, acy Y :
coe an eg Sena Se a a — Sen , oo. : : .
Pepe : wyecr +s n SR ‘ ue :
4 (14) arS 79°23'3" Ed ; : ee : TT Ber . : a 1/2 in. rebor set. | @NLS 12441
| (06, 057) n/t M. Weimer Family Trust Bad - : : SbF an ree i » ‘ . : point not set. 2 2 LT ° ; :
ae ; : Ce ery, / ; Loos ; ae SST ET Lf pr restaticen, Pek teeta eter eemecenectteun cere, 1973 SEO brass cap mon... . _ ® :
: (ex). : CO galtaat : . eee se fF oe : whee . utility polew 2 Lg ; ;
ROSS ture no L4315-2 : of fy i oS fence.
ee tees aaa TT ns We, a annie 4 : ef : TORS mop/tract line . |
n/t S. Quassem, et ux 0” easement for Oo ae fe . 2) 3 : : easement boundary. 2. 2. : :
; Trap eee Cas Company of tow Mexico . ; ne ff : waist See of existing road. | dt
. : POST Te eerie ea a veep : - ‘ : RGSS survey no. . prior survey fine. 2. . memos
aa . : 4 ; : te, Se i : 1e23 : Projected section line, . . _ ______ |
ae 8 : eee et et 7 ee ; ae “now or formerly owned by” . ..n/F ae
; : a : : 7 en: : a/- : foes witness corner... wk. We
y= : : . ; Troct “1” : ) os : é ‘Point ond Place of Beginning”. POR - ;
of ses lakes eee J gest foe ma some vs aad : : (236) ee SF ee ee Be oe (ee eee Oe -P2 survey boundary |
: : fn PO thang ; ee at ; ; : n/f & Mendragea “ey CON (pay IR ee ' PS ‘survey boundary — ee “
. za~-- 2” “ 7 SS : : : : ; 7 ~. By, és RGSS ne. : P4, P6 survey Boundary ee cieecceccceceecnee
lau - aller eee : Tls-sTE wt : oy : & reise OFOYO we ee
| |e ~ St ne ST : ; : ” : ff Antonio : (OWNERS fg55=5 ;
= 8 Se < a aa . x Mondragon grant line 2 2 wee
ee: ~o > y . >= Te ~ ~ Pi 7 7 7 —
os (P4) : — Nitin TS. Ste 2) ST = ~-—~-—--f/ g_/. . a,
; wa : ross strvay ino, a 2 : : = -> =~ ~ ROSS sure gy LASES . ; y ee ee ~—
=z 78-1377 Pa) Snes —— ieack
Poe : of yore” a se watt tren TS es, {see Pr) r tructure ( foc.)
Mm oO ade : ™ ae ink eee - 20.0" easement for ; Structure (approx. loc.
- | vee pot ; ee . ee Linares tress 8 :
S| . : tye : N ite ne ~_Utilities
ty . . . ae i oe ee
; : : AV oh ne Pete teb ey tee, oN
: : ’, te OF Lh ae! tee. .
(see en) Note 4) . : . | nee? ; | hereby certify to Rey Cunnyngham that the
: Tract "A" : . : oe : retraced portions of Weimer Strips 11 and 12, as
M&A woe ne. : : ; indicated on this plat is a representation of
; : : & ; field work performed by me or under my ;
oy Of goa supervision in the field on 09/05/07
: n/t Agata, of ux . ; —_ “1 ae a : : and, subject to the Surveyor's Notes indicated
; : # erties > : : hereon,. conformes.to the minimum requirements ;
: : : , n/t Weimer Prop : for boungdfy survays os agopted by the New
: } y (ote ors 79-203 Mexico/State Boalg pf fégistration for
: ; we (06) n/f Weimer. Propertios . Protessionai/ ony iy surveyors. io B. CRS
Ny y | f os | Wij [EYER Oxf
: a \ Aft Adeloidg Romero, et ux y:. 2 Of L—
— \V (038) n/t delintte Chover / ; e = got era NMLS no. 12444
: ; (P8) : . 2 S .
oe \\\ \ ROSS sary no ROSE “feet tara, of Wi ; AC eS
: . wm {: V ae _—— : GENERAL INFORMATION \Sy,~2E~" at /
po | LL ; Owner: The Melvin S. Weimer Family Trust oRessOR4”
_— ae — _ [Counte Taos Gront: Cristoval de la Serna
i of | , local crea: Liano Quemado, New Mexico
: — ' ., { f\ i : ; : : * ° 50 too ras: pt. Tracts 132 and 134, Map 15, Survey 1;
: SS I ; vf : / : (054) ' : le i . " | Tract 24 and part of Tract 27, Map 16, Survey 1;
. Te ee “SN fo] fo. / Af Adelaide Romero, et ux : 1i : Tracts 11 and 13, Mop 21, Survey 1; oe
ee wh H ad : : inch = 50 feet. Tracts 56 and 58, Map 20, Survay 1;
: _ao_e Fe af pt. Tracts 51 and 53, Mop 23, Survey 1.
. ees eee ~re a = ee .
areas “See ET "a — & —_—_ aan . Temehp: within projected Sections 2, 10, 11, 14 & 15,
; : ; Trees "rang. SS — _—_ Township 24 No