Py SW CORNER ALUMINUM | , |
a CAP INSCRIBED 16 / .
a BENCH MARK 7238.91" .
S a - ,
x ; SC unee UNIT 26 UNIT 26
oh, a [ UNIT 26 | COURT YARD i CARPORT
eee 13.70" JB fe aa 18.9" 45°, .
7 . i SOURT YARD” SY CARPOR .
Bes . LS Lg4.0". ] al Lf - :
a 3 LO 7 : 3°
Me C.E.L. 7253.9" SS qo : - os .
Br oN. d A ” he —] af.
ee = me Fg oe 1040" . oat :
ee 2 a 4 og Pid. - es) a,
i - 4 4. i” . ji : .
e a [ OX 8 Al a VA, _: ZETA = 7824" an |
ee b— — — — — bee oe SN aaa pra WA NGTH = 7.8
ae | | » SBBSQUARE FEET fy St1°41'20"e CONCRETE PLANTER
[- | cep . CEL 7255.9" FEL 7245.9 0 ee | “7 |
i a | _—_ . CEL. 7253.9 ® . |
if al a sed GN RE 2 7A a ee oe
| be . ; ; Sec eer {800°20'30%E 44.48" Looe ciee. oe - ao ve
co . - Oo TO
- a SE MISD
i LEGEND | Ce - , a es
a C.EL. DENOTES CEILING ELEVATION oe A Ly
- F-F-EL. DENOTES FINISHED FLOOR: ELEVATION I 2 :
ce @ DENOTES CLEAN OUT . . a Pores
oo ~~~ DENOTES CHANGE OF CEILING ELEVATION TRUE-NORTH -> DUR pe —
a | | DENOTES SKY LIGHT Gy
Be Li : MAGNE RG —
Be DENOTES LIMITED COMMON ELEMENT (L.C.E,) mm, 1 ERLING QUAIL RIDGE CASAS
C N 25.0. 25 5 10 ie
a DENOTES COMMON ELEMENT no QLetrrpen,, § RVEYS —UNIT 27—
eS . DENOTES CONCRETE SLAB . Bo tne FEET, cer ae .
ae : ; : Larry L. Sterling, RPS Ne. 11010 Date:
Bos , o ee! - , : Rt. 4 Box 160~9 SEPTEMBER 2006 [PAGE 29 OF 37
ee ; oe woe Espafiola, New Mexico 87532~8915 Drawn By: Plat No
ro: Satareeerata arene ee eee anne Se = [__ Phone: (605) 753-4171 LA ornz 06077—27

