ae . oe : oS on ee PREPARED BY Lo
ass , os a - AES oe 2 , Rio Grande Surveying Service ;
+ ; . : : —_ : ms . an mt ; vet : : Box 6351, Taos, New Mexico
a a . : . oo. = ; (505) 758-2901
ole an ae a : ©, sn rane to Dp. inte, | ee
et . re : eee woe * os : n/t Amid Metz & Joon Zenker Now Tipe Or ne ENN een nnn Pte = Blok Peale) ORIENTATION - :
d ae) ’ 7) ; i) D1 Warranty Bert H. Murphy, et ux.” John Brooke Cottem & Barbara Cottem05/17/96 A233 16-17 : BO
as aft tucio F. Duron te 8 oF: : ” aestas & Assoc. survey no, 7596 , AGS survey no. 260 pz Warranty ‘Fred d Cordova, et ux an Amold Metz and Joan Zenker gpa A238 26028 :
: : Bat . Tract “A” . ona ‘ Parcel larranty -Polly Ouran : Lucio F, Duran dr 01/26/00 M232 364-365 :
Vo geese Dey no. 189 a rears NE Cor. D4 Warranty Mork Korer & Lynn Pitcher. :~” » Mark Komer, et ux. oes 703 M379 789-790
; Tons Suvayes ae a ; ; . : 2 ae 976,22 BB 3 D5 Worranty Omar Rone & Roxanne S. Blunck . . Omar Rone, et ux 11/30/04 M468 277-278 ;
. . i a . capped e\Cy = : os Warra anty -enliatid Meee isch pep hd “ Paul Antonucci & Mary Fahr yn M217. 333-334 . : an we
wa leg : ae : oo 0S Pere a = fax De ty Apprais t. of ° Jelesfor Garcia, et af 11fol/74 A134 458 , :
L ; : @1) : 776: . tm" D8 Tox Deed Property Appraisal Dept. of NM... Telesfor Garcia, et ad 11/0/74 A134: 459 ; : o oo
a Se : \, ROSS survey, no. REz266 : uo Ress avy He peozes | ges ; BS Warranty ‘Tomas Garcia “: Telesfor Garcia, et ux | 04/16/82 A162 74 : a
o we : : 2 gE . Trock “da?” wns D10 Warranty Salome Duran, et ux ; Bert M. Murphy, et ux. : 12/27/83 A169 183-184 : :
oo | Nw cor n7er332 33, B11 Warranty Cottam Properties, LLC. Richard $. Edelman 11/26/07 M628 861-863. oo
ae : ween Yee ee a. 2 wee SEO
oy : ; ; Zz. : : : me - “Antonio” . ; : : - .
me ee , a es % wee i pS oe “ gh PLAT REFERENCES vas : a ane :
. eh ico i: * ne AR gs No. Title or Glint__.._---------fllm Job. n0...__. Surveyor/engineer Rea... Date __-- Amended. —-- 770 - yg ° S 0°19'0" We : (03) : a wieder g : : : Q Sy bo Bon Murphy bw Qs RGSS RB2266 doel Schantz 7000 oe 19/eF ~- 8B, 1738 ; Se
Bn . ee : c : reed . ° P. Hy Duran & Lucio F. Ouran vr. = - John Himes 1552... 01/19/87. ~~ nn : . :
=: n/t Lucio F. Buren sr. s\ . / P3 Ouran ts T-89 Russell Kottke 12445 04/30/96 08/07/96 D, 28 A ineh = 60 ~ feet os
: : race uve 73) 88 : : ! TRACT: "1 Meo _ P4 Fred Cordova & Richard Cordova AGS = 260 Gil Stewart 11183 ©.05/94 - 12/03/96 D,; 28A ;
+ Foes Surveying suregy ne TOP ee ; pop P5 Philip Cordova RGSS 28 domes D. Crow). S213. 1/18/72 -= A, 1178 -
vibe : ae ; 2 000 A : fe 4 P6 Telesfor Garcia M&A 6494 Joseph Maestas — 9764 O1f03/95 -- “DO, S56B : : .
ae ue 2 3 aes = ° cre= cen P7 Cottam to Edelmen ROSS 12266 Scott B Crow! 12441. 10/22/07 -- E, 139A che .
. Se oe Be pert of Root 27 Map, Se’ ; — : oe
oe eee enn me —- [_ Te Be Conveyed , oO mo oe a vs
; me Cotte a ~~ . - To Sera Edelman—wife ; n/t Poul Antonucel & Mery For m ° ; .
Se Ps ce ae io. Se = ; 010,011 : on : en : re
: meas ; COP 8 amceapped RV 3) ‘3 ; ke ness ©?) 266 ; 3, ; : Peroel 10 os a 2 oe Up tence found. na a
oe . a oe AS ; survey 90. : : a 3 ; : . ee ; : : 1973 SEO brass cop mon... - -@
. oe. oe : _ Aenccomed S sis ue : ‘ - a\e : . SURVEYOR'S NOTES : 8 ; 172 in, rebor set. 8 ;
vase ; . , ROSS eundy 0 62266 ; ; m3 : 1) There may be recorded or unrecorded documents in existence . Pon or formerly owned by. ... feet
eo : : : : an * Tract ‘A’ ; ; ; specifying easements, restrictions, covenants, encroachments, ; ‘oint and Place of Beginning’ . .POB
: ‘ jn se ON : : : or overiaps that ore unknown or have not been provided to this 5: uty eereang eed
: (P2, . : t=] : . ‘ surveyor as of the date of this plat. a
mo : vt Himes survey =. . : az A, . telephone drop box. 2... ++ + ath
. : Ve - ‘ cAI fetea( : 2) Pr ty de ipti t . : irrigation ditch. 2 :
: found disturbed! operty descriptions are attached as a supplement to this plat. .
: : : = an Micejected) : y overhead power line {to be erected) —p—
a. ; : : . m : - ; ee Ras 3) Bearings and distonces shown in parenthesis are record from easement boundary.” ."- +! ——a««—~
| 8 : \ 0 NO epee das ae lun oaks the reference indicated. Pos . dot
Bae : , M : 9°32 Bete . Sy root oahere is O3' 4) Because the descriptions contained in document references D7=D9 = : a
; . - co : Nz Fi 19° wal \ basi ee are vogue, the exact location of the properties described therein
: of : ; : oe . : aarernen : . . : . : = ore unclear.
27 Cee soos smn” 2y 00 180 \ — TRACT "2" oy TAOS COUNTY PLANNING DEPT. APPROVAL
- ee : a ; ce : =f \ - . The division shown on this plat is intended for the
: : 3 - ; , 1.000 Acr e= . ‘ \\ a purpose of a ‘family transfer,’ and is therefore
A ; . : : . i , : port of Tract 27, Map 41, Survey 4 \ : “oy not a land division as defined by the Taos County
co: Dota . : ; a ; L} puea\ Y* : aa Subdivision Regulations, Ordinance 2005-8, Article
; . 4 e . To Ge Conveyed \ . z Definitions, Subdivision (9), and Article 9,
“ : Pare : . ei : To Max Edelmon-—son . : : BEARING