‘ Csee Ree . 2) : “Book 73° pee 2898 MS BOA VN Boe a -. 88
TRacr 6-3 1 of 1 a, post a re NS poe Seek, in Les Cordovis
» 12/27/2004 03:11:53 py By ppt ge Oe ee a a s
: o A mess | : ae ee eee
a p> Sa 4 : ek, ire” q Ty ety oe fe
ao a 4 : be Keranen By KesPorDear 0 ESET we "ss ee) “As : ;
8 y (see Ree. 10) : gee Nyse en a OO Pn
oo. 2 fee \n feet eee (RAPE
ao : iF 4 an ae. 4 pe . pos sper a, chee en
° 90" 200° ‘\¢ as | “ a ae pn Deron re eee :
: : wes *s rare oe 2.2% : ee ;
: ae Scare: \“ =190° : Lie <P af a : : . oon ‘ og ER ™ : 4 .
oe : |: esata gg MES 86 Yot BLE ras eres CN a :
eo | ~~ LORIE ed (6 < e a : i rd oe % : . a :
ae em eres n o . bPoar- to ws Ve se
ee ee 4 in. rebar set w/ LS # 8327.002..000.00..° e . on i nee 8 a pee pes :
J Yin. rebar found w/ LS #5213 - . = n vo EN ~ Ee
ore Ee (except as shown).....0......ccbceeele ° e oe : Cres, Tad VICINITY MAP ; : :
ee” © seribed stone momumentt.......00...c.0.- a(S) ; oe ge \. ; ’ * Scale: 1° = 2000°
oe | BEAVE Leese cee reste nesedsnestenene fm \ i ow
eer FENCE... eee ccc eeeeeetbbeeedeie epee ES “\s : s & ; ;
Aaa 1941 TCRS map/tract line. ioe . . a. i 2
oe * reference boundary.........000000c.0 0) ee : . ESN 6° ‘ .
ee : : TT Tract '6-2° z uN of i Pa : :
we AITOYO. eee cee eee e se cieee nee eebees (see Rer.2 4 3) " ‘A . . oe ; 4 wit ;
Bipyt i “n oft ny AN “=~ :- 2 i" i . “~ .
* a © — ; ‘ & ISS ~~ ‘ °
_ | NOTES : xe? es \ * :
meg «UL: The bearings and tie of this survey are based on reference 1. : a ° y . ; :
ie Spe oe 2. The lot split shown on’this plat is not a subdivision as defined by-the County of : <A % ;
a Taos Subdivision Regulations, Ordinance 1998-4, Article 2 Definition for aa \ ;
oo cee Subdivision - Exemption 5. : : ; f ; ™ & \ : :
Pes : acres onéh °
aes : 5.906 <p Te Petit! a
es / REFERENCES To BE Conve re’ ig) Se
ee : 1. Survey Plat entitled “Estate of Tomas H. Romero”, Rio Grande Surveying Service (see : : x, : .
oo ; survey no. RB 2919 by James D. Crowl, NMLS no: 5213, dated as amended on “ Ce.
ee ... 3.- Special Warranty Deed to the Town of Taos. (Book A-218. pages 444.445) . : : a ‘
pose : 4.. Warranty Deed to Joe Graves. et al. (Book M-281, page 825) : : 2 . : . : :
as. wee 5. Quitclaim Deed to Valerie Graves. (Book A-161, pages 586-587) % : ; Rawchos cecunad | & Lawn Co. \ -
ae : 6. Survey plat entitled “Sally Howell”, proj. no. 88-22T by Wallace R. Luchetti, v ee : Ler 3 | let = \
oe) Cc NMLS no. 5040, dated 07-28-88. > f £ : Bu B .
rane . . i a ock Ss Socn G&
Be ¢ - 7. Deed of Gift to the Town of Taos. (Book A-188, pages 549-550) : . es o :
oe ; 8. ‘Warranty Deed to the Town of Taos. (Book A-188, pages 551-552). : ' \ ate
eae ; 9. Warranty Deed to Valerie T. Graves. (Book A-217, page 42) : au a ; *\ £ b ;
: 10. Eighth Judicial District Court case no. 2003-142 DM. ; ,o : ‘ oF ? .
eles PROPERTY DESCRIPTION . * ye 2A Plz ee
Pe : Z % Be Reraiwen 84 Rese oe we NE 4s . 3/3 orgs * 2 .
ae A certain tract of land near Los Cordovas, Taos County, New Mexico, within the Gijosa Cee RE 10 Be 7 ; ‘ ela ut too,
24 Grant; located within Projected Section 28, T 25 N, R 12 E, NMPM; described as being cea Re ae 18% és ulb .
| 2p part of Tract 2, Map 50; Survey 2 of the 1941 Taos County Reassessment Survey: and ee Pye Te %, a oer pps eS =
/ 2° more particularly described by metes and bounds as follows: CO ‘8 a ee | . ; Boe
eS S ae oo wags obey cies * gi- wot : G a>. .
- <)]- BEGINNING at.a % in. rebar set for the NW corner of this tract on the South bank of an Bol G EES YG sf Seis bind = “8
| J. affoyo, from whence M.C. 53 for the South boundary of the Antonio Martinez Grant. a BO BEAL FE Mee 4 i a,
a | Scribed stone monument, bears N'07° 29° W, 1483.6 feet. distant, thence along said arroyo . e sae “ < ; . « soe aervebsete Boosh? ere ReaD
ae i i COUNTY OF TAOS 88 anna ere & iS -
poe oN 84°04' EL 74.6 feet. toa in: rebar set, thence; STATE OF NEW MEXIGD (+) (et ge ;
Bo : N 86° 55° E, .. 62.5 feet. to-a 4 in. rebar set, thence: ‘ : =:
: oe ee ” 3 9 Therob: that tb ment wes
| N49°52°E, 46.7 feet. t0.a% in, rebar set, thence: organ gone lay of OE A, CSEED. | 3 }
DP $6991 B 89.2 f.t0a sin. rebar set, thence; PORN of SUES? ortock Pm SE EN MEY Sa 4 ees) :
: : F and wae duly recorded in book_ Gutb & v/s CONS : eer, & .
oe Be 806° 12° E, 108.8-feet. to a % in. rebar set, thence: rege, HlaEX of the roseres of Taos Gounty, er & : APPROVAL ae
po -S 16° 03° E, . 58.9 feet. toa 4 in, rebar set, thence; Wiiness my Hand ang Scat of Offics : _ (se* The court ordered lot split'shown on this plat is hereby approved. . ;
(oo Bo 833° 18° E, 74.3 feet toa 4 in. rebar set, thence; : seater” Cel % £ : :
ae pee : ¥ Cl ounty, WM, , FS) : S
Bos 3S.48° 44’ EF, -37.9 feet. toa in. rebar set, thence; = oe ty : . v . : : . .
aoe -S83°SEPE, 74.1 feet. toa % in. rebar set, thence; : spay Drawn : ; eh if ezfog :
= eno 57° 56"; 52.2 feet. to a in. rebar set, thence: —— oS ‘ 2 . . :
aos ee S 76° 43. E, 135.6 feet-to a in. rebar set, thence leaving said arroyo bank: ° CERTIFICATE : Taos Coun