va
Rio Grande Surveying Service oe a
, wie Box 6351, Taos, New Mexico 87571 . : : :
(505) 758-2901
: Supplement to: : . :
i ; RGSS plat no. 14510-8 ; “ °
: Plat title: Chamiso Lindo LLC vas oe ; an :
in Plat date: 04/20/2006 : a :
ce PROPERTY DESCRIPTION
- N certain tract of land south of Ranchos de Taos, Taos County, New Mexico; within is
: the Gijosa Grant; located within projected Section 1, Township 24 North, Range 11
: East, and projected Section 6, Township 24 North, Range 12 East, NMPM; described
: “ag part of Lot 1, Block 15 and Lot 4, Block 16 as shown on a survey for the Ranchos : : a
: Orchard and Land Company; also described as Tract 12 and part of Tract 11,Map ; :
: 66, and Tracts 3, 4, 5 and 9 and part of Tract 8, Map 67 all within Survey 2 of the ; ;
: 1941 Taos County Reassessment Survey; and more particularly described by metes -
ee and bounds as follows; ; . /
i BEGINNING at the SE corner of this tract, a 1/2 in. rebar found from whence |
i : triangulation station "Gijosa 2," a 1958 USC & GS brass cap monument found ; ; ; :
: pears S 32°45'30" E, 8602.83 feet. distant, thence; 4 . ;
. ae S$ 89°47'20" W, 1323.89 feet. to a scribed stone monument found, thence; ae ae
L § 89°58'48" W, 1323.61 feet. to the SW corner, a scribed stone monument found, oe
ae thence; Se . :
i : "N 00°11'48" E, 541:03 feet. to a point at the centerline of the Rio Pueblo stream, oe
: “from whence a 1/2 in. rebar set as a witness.corner bears; S 00°11'48" W, ; :
: 86.47 feet. distant, thence along said centerline the following meander courses; :
~ N 43°28'42" E, 116.62 feet. to a point from whence a 1/2 in. rebar set as a ; :
5 - 2 yeference monument bears S 43°25'15" E, 51.31 feet. distant, thence; . ; ‘
: : N 25°23'46" E, 159.94 feet. to'a point from whence a 1/2 in. rebar set as a : : i
: : ; reference monument bears S 58°00'00" E, 20.00 feet. distant, thence; ;
ae N 00°32'42" W, 243.96 feet. to a point from whence a 1/2 in. rebar set as a Loe
reference monument bears S 79°00'00" E, 40.00 feet. distant, thence; ; :
; N 04°58'23" E, 307.92 feet. to the NW corner, a point from whence a 1/2in.- a
; rebar found as a witness corner bears N 89°43'00" E, 54.47 feet. distant, thence :
leaving said centerline; ; .
: N 89°43'00" E, 1149.47 feet. to a scribed stone monument found, thence;
poe N 89°55'45" E, 1321.52 feet. to point in State Road 570, from: whence a 1/2 in. : :
: rebar found as a witness corner bears S 00°03'46" E, 50.00 feet. distant, thence o —
: leavings said State Road 570; . . Pe3
woe S$ 00°03'46" E, 1322.82 feet. to the POINT AND PLACE OF BEGINNING. -_ : aa
: This tract contains 77.978 acres, more or less; all as shown on a Survey plat . i
entitled "Chamiso Linda LLC,” RGSS survey no. L4510-8, by Scott B. Crow!, NMLS os
no. 12441, dated 04/20/2006. ; : ;

