" . ) : . PREPARED BY
. oo ; ae oo ee ae oe ee ae ee a ; fe es fo Rio Grande Surveying Service
; : : ae : : ; ; i ; ; oe : ‘ Box 6351, Taos, New Mexico. .
a | | ae ees | | eee rae | . 0860] (G05) 758-2001 |
: . . wee, a a . we - . __. ORIENTATION
IX ee ee : : oye eee ee eee Oa ae oe Be OP Boe ee pee : oa
fF PRA y oe “. BERTHA ene ROAD oe Ee nest fo
; : os | ; | parking 1 , . 38,0" . “ Yn a ae om no ! ' ° : H ; ! | : : : : :
| | NE, - | | | nee gp Saaemnaae 6 4 ck oe : | | )
; ae \ ‘i parting | | wo eet SN SEE SN [: wo Sy t ae . | Vinroae of PY vously— - ~ @ ;
os | tee ; ne | (growl) ; 1 My an i : “4 SQV fe |: of . Le. 0 — | ; ; ; - telaphone drop box- - - - = > - ste :
Dee retahing wat ” “ f. aaa CP GRES CE 177 ERED OPEERCCPEEN : a soe ee eee tee mes _ Yoneetoee ee pete) = te as
; ‘ : | 2 : Y: ee ane _— * . age it 00 elects ; . | : ~ ; 3° overhead power lina - 9+ - — "P= : ;
Phat nn nopement : : : . ON a cite utility : : . : . : ‘prior survey line. 2. -0.- 2 ee Be
: . Qa Lea] |] {ope 02) a a \: : : ‘ oo butlding, hesting/eootng acces os : ; | water meter. ee wom oa
. ZX © | : ; \: ; ‘ : eee “| equpment a ; : oo | a : : naturel gas meter 2-2-2 sg oe
| S UN. pa | ONS , \ S Be | ae] f+ 807 apa ond vit, cogemont set gtonme’ Box 221 ame |
; ; _— o titey ~ eos ; : . - power sformer box 6 wept . an
en a Pal s : . :) S Ss eureeeen | ane i. | around perimeter of tract. a setback lin@ ..- -.-- += = ar : :
: : & . ee . : : : : A : coe : Pak Ooo 548 : a : - fre hydrant . . 200-2 2 Oh a : :
eo | ‘ : x a Ae ~\ . efelelte . : ‘ : buried utility man hole cover, . —~ © . “
ne 2 ‘ > Ss on prereset a Dae : 2 ear concrete curb (w/gutter) nme ee ,
BS | : a oo NS fon SS ce TTT —= ead 3 woes, . building Sigs oes
: | | aan a \ fof ; > ae Duper : a | “o> “ : De : “concrete sidewalk SESE .
ern | : te ach aa de | senso. +f : . ra ; : : oan center > : mo aoe ASS tes i 5 Se ae ew ak REORDER Ra Se ere TSS aE ip erie egemi9 eS EN ~ oe i buried ey fine clsan—outs S 00° Wee ,
Fy oer : 4 : ane z ce eee PON , SS3 UM A adh oo ee , _-_uttity pole gay wire ——— a oe
aes ees Ce | 4 Soe Joy aan ee RS : AD yee a ; 10 UMUITY EASEMENT — 7 ee Jon, ae oe
; : . 3 : re! , : . : - > ee ny TRACT "A” te of Yrs ; a Boe :
gS. 7 A (orevel) : VN oN AO a a ” Kf ‘| put rence) ee
: ; noe . bls : : ; ; A ; Yass OTe ne ; . ; {see P1 and D1) a / | : : ; ;
Qc : ee .) 2 Oye a ene o / : : oe : pee Surveyors Inspection Repor-
. : oy \ Y . * : ~ . . : Teltslelecp ete) Dee : : cae , : 7 * : : :
: . “ (pad) . eerie or oo . ‘lig ; ‘ .
/ : ry Bee rad . i (ere frets on “\ aa . - ’ by : . c
| Sto. + cos toravdl) 7 “ Par shetelehospe red ve oe Se : _ a | wn : Underwriter: Stewart Title Guaranty Co. oo
WD : Za . : . ’ ee ee : aes sg (Cre LT — : ’ ; “ Lender: Peoples Bank of Taos
: . ‘ - ; Dee oith a : 7 os ; : ; ; ; my pt oe wo, That on 02/44/97 , | made an inspection of the
ps : ie oe (pond) : yer Ne STATED et : i:. ; : : . ; 4 wot premises situated at: intersection of BERTHA ROAD
| e ; 7 oS 1° Ere bo > 700.3" — : Se ao and SALAZAR ROAD, Taos, NM. pS”
aes an ? ' : — sae WN Ue <<< building dn oN : : oe ; : . | on ; briefly described as: port of Tract 2, Map 50, Surv. 2
: ee a ae es a | “ws wo es : PLAT REFERENCE: . Courses are from the following: | |
| . ; a . a ; aan YOO ig | “a er. wo a : ‘ - oo Survey plat entitled “Melvin Weimer to Taos County
; ; M4 X a : oa a warp , i Sr ON ea ; oe . : core ‘ Economie Development Corp.” RGSS survey no. 13893,
_ : ra ae tare S eee ee ‘ oa ee =. by James D. Crowi, NMLS 4213, dated 03/09/92, and
4 : : ; f se \ ° , ’ an ae - : : : ‘ : : : last revised 05/14/96. : moe . ‘
eae Geer 4 eee . a ‘ : . i ; a ee an ‘ an oe ) ee : , : “ : Ben) Se 7 : : Error of closure is one foot of error for every 40,000 feet :
PEE pee Aes | | \ : : : ‘ : ee : oo SS ce eat \\ an as : 7 fo : es : : wee ; , | a , . : along. the perimeter of the legal description provided. ;
es Be Se bee ees cere a\ ie a sonetole os f : Ao oe : oe PEL RS es ae oo pepe aS 7° Et oni — = \\ . Be : a ‘ . ; : a Peal a : oe : - -“Faaorrenita shown hereon ore ae Reted m Title : a ge
: NG ey ee OO, an GF ao . ae pert Ne : aa : ae a of wg ee oe ue Commitment Nox 9703-8220 os provided oe ee
ae : Pct Rane cence a ee = | wee Ly. o oe a oe - pon) “ Sy oe ee : me by Title°Co.: Tierras de Taos Title Co, Ine - woe
@ i oa po i ee soll Wigner mele yet ae . a | See the sketch portion of this report for location of
ii | : oa ibe : : en SY) . : \ : - . : : : ae oe be ’ ; : rights—of—way, existing roads or trails, woter courses, : 7
we i ' H cece” : (orem) H 528" ” @aved) Yoo, Ce ie . : - a . we Pat rad ra 3 a : : ponds or lakes, cemetories; utility ines and accessories; | ~~
: oH L ee ee eon ed he ee oe ee pen DT ee ee eee ee ee an Tn I A A a ott e+ | . a : : Joint driveways, walkways, walls, steps, garages, or roofs;
: HH | “+ bend ‘ 4 ao + : : ; : t foes : : \ : > a : : , Poe re : . ° ‘apparent encreachments of buildings, signs, fenees, or
; iH 4 : o oa / ; H ” : \ —— oe : a va mo , a Pad va . : : : overha