: . ae . : TAOS COUNTY en © ;
‘ ANNA MARTINEZ, CLERK :
. , : - : : : : @0ad12421
. , * Book 918 Page 333
; Le : 1 of 1
: : . 05/18/2616 69:46:04 AM
: | . : L ; BY BLANCAL
of : ee Oc PROPERTY DESCRIPTION ,
a : Jo COUNTY MORO : ' : :
* — : ca . A eertain tract of land in Llano Quemado, Taos County; New Mexico; withia
. / = oo woe the Cristoval de la Serna Grant; located within the North 1/2 of projected -
: : .. , : : Section 1, Township 24 North, Range 12 East, NMPM; described as part of : :
. . a : i Tract 29, Map 15,. Survey 1 of the 1944 Taos County Reassessment Survey; and ’
: . : ae ‘ peor whore particularly deseribed by metes*and bounds as follows:
Ase Eve wom ene . - oe a | BEGINNING at a 1/2 in. rebar set for ‘the SW corner of this tract, from .
we es : : : . whenee triangulation station "Moore",*’a 1973 SEO brass. cap monument found
A ; x ; : bears S 38°35' W, 1310.6 feet. distant, thence;..... ;
| | , : wo - y 4g° git Ww, 95.9 feet. to a 1/2 in. rebar set for the NW 0s
‘ ‘ eorner, thence; : . :
; | ; : : N 47° 15" &, 3.0 feet. to a point, thence;
NI SFOCLPE : 83.4 oo N 47°30' E, 104.9 feet. to a 1/2:in. rebar set for the NE ;
Nj ; : corner, thence; . ; ;
; 20 : o : ; S 48°29'1" EB, 88.4 feet. to a 1/2 in. rebar set for the SE .
xg . | Le: . : corner, thence;
; ys 9 . N 7 - § 43° 31' W, 163.4 feet. to the POINT AND PLACE OF BEGINNING. : .
; ye N Ny . NN : : This traet eontains 9712 sq. feet. or 0.223 acre, more or less, and is :
: yu 4 aN oe i) . : i subject to and accrues an exusement for ingress and egress over existing ;
ae 4 | | : % : wa . aecess roads to a county road, as shown on this. plat.
8 . Pr, Ti. 29, A118, S/ + oe, —_ : . - 4 | :
; wf n : Oy
Sk +
: : NaN 0.223 Ac. = . . |
. Dt REFERENCES ae oO :
| : | : SQ ME Rreutare Ta0dLO Survey plat entitled "Richard Trujillo", RGSS survey no. R2199, by * : :
eaves ssf ane ain 1 op Title —oocetescsrattecee GE AAIPP : aoe ete oce ceo Ob Koo Sehant 2 y.NMLS no-..70005, dunteg April 7, 1982. : :
: W | 4 SS ADOBE BLOCK | . : : .
9 Ri | RESIDENCE 7 : .
os ¥ : * ; e : BEARING, BASE ;
Poe Q - . Bearings of this survey are based on the 1973 SEO published bearing . :
. RS < ‘ a « between triangulation stations "Moore™ and "Miranda™. a
KS Pm o oO
, | wo? OW : t A . ; | . 7
' : NAPUS E , FO j | IS.9 : «| . : - .
| | YI a . - i LEGEND Sone
* N/E Seay MMONRA&ON ; N : . - L/2in. rebar Sete sie cw eee eee @ a eo ee “
| | ; x | ° WLELLTEV DO LO. cece nee po overhead power Tine ss ese ee mmm :
~ : : ; Ea
~ | | 11" OF NEWMEXICO ) NN rcowe” 7 . ” , a. : a
| : Mi | Cs SLY. OF TAOS ) $s b . . a : |
j : | This instrument was filled for : ; : oe . : ; : 7 ; | eh
- = record on then 7 de ae ‘ ~
| | TRY at 2%6 o'clock _ Pr : oe oa
: x and duly recorded in book . : ; ;
a ; | | ; a Pageg Site . Bodh a . . . : .
ae : | Counly Clerk & R ~ . ; . . COUNTY OF “TAOS “ soo dating,
: , : : : roe "hy, .
x : By _ vn! ; Coa i Sak 36 3p:
i | n : Bow . This imgatrument was acknowledged before me this ae ee
: : : ; CERTIFICATE ; a L ; - of Oetober, 1983, by James. D. Crowl, NMLS no.- 52S a Ids de
ee |r Country, oan ; teh ‘ : : . om B hs . sxe £9 goes yt eS
soe, “7 I hereby certify toe Richard Vargas that thig plat fs a sepre- _ fhe ORAS hoe 2.4 ee oad 2 .
: | . , = ee CORDER ©, F 4 . sentation of = survey. made by me er-under my supervision in : Mary ri rke, Notary Publie nn Lk rae
Oe RO, : 1a “ithe field on: May Seabh ‘Yad conforms to. the aarmal.stan~ _. My sonntision expires: 1/4/86. © “4, Min ate :
: : : 4 SEO i, 3 frd}« g y re . dards of care o rah eee Jand surveyors praeticing tn ~ , fo : Mag AGN
| - ET dent Bodine UE ENS ey te
: Ls . me in oe = _ ; 2 A) 7 oe | hi _, Rio Grande t= eee : i
a ee Worn Ua By. RK me, oo th vA Self i) Surveying Service |. ,
fw. “ingyen — yo Fame CG 5) fo Ser SI, NALS HOS SRTS Box 6351 RictHaRD VARGAS :
: EE newton oar ; fk . me, BN PAR RT YA . _ : . . TT Taos, New Mexico 87571 : . . :
a . By ee Oe get ae eo cen” : a rearaal iv ren ne a sii fw pen en cect (805) 758-2901 . location: 42 4wo QerEenmtaoe -

