|. VICINITY MAP (not to scale) | | —— eee | |
: Cy a ab 4 A dif 8 ; i : : : [PREPARED BY SSSSC~S~Sd BY :
ON NP Ree) @ i PS . , (01,02) : - ; i
Soe vie rad (_ eh OA CON Tey Trust (roars : : Rio Grande Surveying Service
Ve ‘S ety f Afr, Ge Fas oe i (ee, Hey Trust (remainder) i : ; ; : : Box 6351, Taos, New Mexico
ae oa KO i. ff ia oan a, mony eo Trust (remeber) Z an SURVEYOR'S NOTES oe (505) 758-2901
LAAN REG “A ae ee . > . rv) 1) Th , 7
| TA NV SRN pg KE ARS i reer | oro20000 | ere may be recorded or unrecorded documents in existence leatipwres ter Larooet ms lgaoes_ss |
ae tf {KB Id Tew Ug RASS curvy oa 12188) aft Rambod & Trekimas sprog eegerent, restrictions, covenant, encroachments "ORIENTATION
a e / Y we, fre f bt \ fae ee ee : H 7 : part Gaee "9" ; surveyor as of the date of this plat. not been provided to, this : . a
WW A? Ld ae ae << Bo \ : : HH RGSS surwy no. L236 : 2) Property descrioti ans cone
O4 { j { re, ~ te . tt : (Ps) . roperty descriptions are attached as a supplement to this plat. E S COUNTY ‘
c y. HA oa Ae NB . . HE RGSS survey no. L2136-9A 3) : pl : LAINE S. MONTANO, CLERK
Ke} He 4 = eee its Bearings ond distences shown -in parenth : a 000335285" :
f f. Ae vp ed ; | aa ; : : the reference indicated. parenthesis ore record trom : Book 617 Page 116
. ae yy, ve ie ws } st i : li per : Onewe . 09/24/85 a
“a ro y ! lz ce, a : e i : : 219:
r WW Ry S s, “ m~ EF y ne i , ; . mao nee ond the peti oe gunty Reassessment Survey tract and’). ; : BY DIANAD 7 02:19:17 PM
i “8 j “e : e; ; Ai fst 44 f . | protraction end are therefore opprextnete. section lines ore based on : ;
ne a } yh ' g fOr : : Bree : . . . : . :
ay eS win : of olla x : ‘1366° : (04,05,011,021) : mo :
of ? i = . ie f\othemennea cf Ao Vaal \ ; Ee eal n/t . Rambod ; ; . ;
: NS ‘i { i i i ate Cat Cay” “519 . : i . ROSS: survey no. L2136~98 : ; .
, SKS A Bd ee *, i pat foere (2) : : z
anys | iY ; / a os a | if ROSS survey ne. 12156 (5,012) RGSS survey no, L2136—9 wives ; : : ; ;
oe in. iW} as a eg. : 7 1,02,013.0' : : . ; : ; : : a
. pS Ny i ik ise “ wo j é] # : fo: q conmeration of Ezsements Savnonts, aft Nehoo! & veo 2, ; : : . 7 :
nee Lavan NWF Cor. | a0 ne EAST 1038,32"| | NE Cor. le ’ me > S 0 9 "300
fel Cavan “f pi =. iH 72 b 2722" ess auto, Morse-t0A BEARING BASE: ts 6 “iY
cs shy . S : & vf ag aN, Q ; ay : RGSS sore?) 2136! Beorings of this 1 inch = 300 feet. ;
i BL “ae he _. Nooogsg"w TET 25° ° : ondeneed by ware "ey are based on plot reference Plas. =
BURY see OPN 278.68 7 j Tract "B-1" y survey monuments found in the field. : — me — sn : :
; ; . f Wa Highway 640 \ | ai oun) : pe 15.000 Acrest ey LEGEND :
i -* awe Ki | OA Connie, Troy and Nat Troy fs port TRACT 2 MAP 2, SURVEY 3 3 Tract "B” ;
: y } ad dl ‘ (fe estate), 3 port TRACT 3 MAP J, SURVEY 3. - sy RGSS survey no. L2136 1/2 in. rebar founde/stemped, cium, cop,
; Jp 3 } © J. Not Troy Trust (remainder) da Riz ns . ; 1/2 in, reb (w/stamped chem. . Pk naas 12441
i / sh . Veo Trey test ements SpE SD (04,05.011,020) S15 Jor a eee Set OMemhe! tem.) » masy 12444
fe 4 oe : Loure Troy Trust. (remainder) of f; > aft ©. Trokimes 2 RY : : , point SEO brass cop mon... . .®
Pan: Pomedy AA a en) ORE “Sy Ddetoration of eats Comment i ; ee rn Wirt tack 8
; — Trost "8" hee 1 Conditions and Restrictions and ; ; : existing rodd. EEE
— , “tos ff Be tekimes * and Morons , , ; , prior survey line. | |). | | I=
. ecsemen if Tract "B-2" (ra) ; : ‘now or formerly owned by”
. ; vires aoe a 15.0004 B-2 | RGSS survey no L2136-95 : : ; ‘ ‘ ; wines comer... .. 7 a “et
; . : mv fi: 5 Acres + PBUASE Cor. wot CUED ADI DIB D9) . aan (Po int ond Ploce of Beginning” | |POB ;
: : Ef) port TRACTS 1 & 2, MAP 2, SURVEY 3 D> 380° 1363 Partnership ference monument... .. . . . RM
oe an . GI i pat acts 3a 4 Mae 3 Smey 3 o> a PON : ; : TORS mop/tract line. . . :
. : ; ; x i (03,012) ty nee : drainage. ow. of
. GPE vecteration of Easements Covenants, 272y" RGSS eurmy no. L2136~12A . fence. .... yl
; SUE condtions ond Restrictions ond the \ ; . feng es | ;
woe, — { in sssez? ey a
a . a SW Cor ae 2 Ne Tract “3” :
Cor. Gia ay comm More cee Merman ttt Pract 2 See, 12, T28N | RES BOE VNY 00, BTID sss . = mo OO OS COUNTY APPROWIL ,
: ; G ; o +e pie, pa RE Sop ge MTT TPE Pes, 7, ATTA See, 75, Rae \ ES ORE ENE SES nes 1d btehs ae pasate, a 3 : TAOS CO APPROVAL =
; , . Troet "3" ‘ s/ berm : SEER een Be ree a | ae .
ee ST. A Xi ROSS survey no. 62138-95999 ry, (on.02.08) \ | tC“C*‘iNEABLESSsSs—=“‘“‘(C‘CONCN®SCNC#@*‘SS a
aa ; WY _ 25° <n Y n/t Richard S. Edeimen S LINE LENGTH BEARING : purpose of 6 tot on this plat is intended for the posted cole cd
LE ia Ki Se : OP tad Tike gene, is therefore
. . ey We’ a ~ " a 16888 NG1°55'20'W _ Subdivision Regulations, Ordnance 2005¢% Conky
Sista e J meet "c" o> | a2 279.99 N24°3701°W 2 Definitions, ‘Subdivn ance 2005-8, Article |
Bronte 4 s5 ROSS survey no. (2138-990 ? [a3 “ect s, Subdivision (13), and Article 9,
s GOURTY So, wv 25° WR ; | : \ £3 75.81 N 37°56'16" W : Faction 96. Both tracts