3 e [73 a
a Within the Fernando de Taos Grant in Taos, Taos County, New Mexico <«¥ on
Oe
7®) &
PROPERTY DESCRIPTION Se C , ©) %
: A ‘rect of fond within the Fernando de Taos Gront, in Taos, Taos County, New Mexico, shown on the Taos County Property ID Maps in Vee Taw, of Ri P= &
Projected Section 20, Township 25 North, Range 13 East, NMPM; described os Tract 45 and part of Tract 38, Map 20, Survey 2 Pony r fi ty Pe ey)
of the 1941 Taos County Reassessment Survey, and more particularly described os follows: : 7 as AL Mey \ i, Ay Wey Cee ‘off %
BEGINNING of the NE corner of this tract, a 1%” rebar set with a cap stamped NMPS 11770, from whence “Bosque,” : 4 If, / 0 /\ A cai So, Bee
a 1973 Stote Engineers Office brass cap monument found, bears S 31° 46° 59” E, 5210.11 feet. distant, thence: fy 3 Ori i / v, 38. WO, ¢
: S 27° 23° 60° W, 84.82 feet. to.a %" rebor found, thence: pil ff V/, SY oy aot. >
ae, S 27° 48° 16" W, 16.41 feet. to a %” rebar found, thence: os f (sf ef & wy b, é
an S$ 26" 57° 34” W, 102.04 feet. to the SE comer of this tract, a %” rebar found on the northerly right-of-way of Comins Cruz Atta, yrs QM f BY g j »S 0 So
thence along said right~of—woy: > & y/) “YY ~@) rd ig
, N 51° 02’ 59" W, 84.18 feet. to the SW comer of this tract, o %" rebor found, thence leaving sald right-of-way: S/N c/ fIin~ XA iN ass
~ N 27 23° 10" E, 204.67 feet. to the NW comer of this tract, o 8° rebar set, thence: MRSS fl ff) So 1 fo ‘
S 50° 02° 44° E, 83.82 ff. to the POINT OF BEGINNING. a Ly Ff, 4 YP f > A
- s f y yf vf ‘ ‘s . ff
This tract contains 0.384 acre more or less, os shown on Red Tail Surveying, Inc. plat no. 1044.02, entitled Danie! R. Kienicki, LS SU BIECT od @ 1 fo
dated 08 November 2007, prepared by Robert A. Watt, NMPS #11770. Lord, a» y 4
- . iy
Lr Sy x
A tract of land within the Fernando de Taos Grant, in Taos, Taos County, New Mexico, shown on the VICINITY Map o £ vf. =
Taos County Property ID Maps in Projected Section 20, Township 25 North, Range 13 East, NMPM; described as a oe &s°
. pert of Tract 38, Map 20, Survey 2 of the 1941 Taos Couniy Reassessment Survey, and more particularly described os follows: sg Vi a est
a _ BEGINNING ata %" rebar set with ¢ cop stomped. NMPS..11770, front-whenée “Bosque,” a-° COUNTY OF TAOS }88 ss yj ; =, 7. °
pe) ==" "1973 State Engineers Office brass cap monument found, bears S 31° 46’ 59” E, 5210.11 feet, distant, thence: EOF NEWMEXICO: do | 1382 7
N 27 07' 16° E, 80.93 feet. to a %” rebar found with a cap stomped LS 1552, thence: {Hereby certly that ti instrument was fled ff
Te N27) 59° 24” E, 216.67 feet. to the NW corner of this tract, ¢ %” reber set, thence: « hoo, pea Dee _ ADs = , /
S §1° 18’ 36" E, 12.69 feet. to a %” rebar set, thence: and was duly recorded in seek Caf o£ —t* f x
N 38 41° 24° E, 0.80 feet. to a 4” rebar set, thence: page [46-8 cf ne records of Taos County, f /
§ 49° 33° 37" £, 85.35 feet. to the NE comer of this tract, a 1" rebar found, thence: Withness My Hand and Seal of Office &
S 27 58' 49° W, 210.93 feet to o %” rebar found with a cap stomped LS 3213, thence: Elaine S. Montafio x % ? py
S$ 27 28' 58” W, 186.68 feet. to the SE comer of this tract, o %° rebar found with a cop stomped LS 5213, thence: Clerk, Teos County NM. g AY i
N 50° 53° 45” W, 97.32 feet. to the SW corner of this tract, 0 58” rebor found, thence: Bepay 2 ny
N 27 48° 16° E, 16.41 feet. to 0 %” rebor found, thence: ¥ A /
N 27 23" 50" E, 84.82 feet. to the POINT OF. BEGINNING. « @®a Tract A-2 J
This tract contains 0.876 acre more or less, ag shown on Red Toil Surveying, Inc. plat no. 1044.02, entitled Daniel R. Kenic, is) 0 876 acre + . =,
ene 0. EE
dated 08 November 2007, prepared by Robert A. Watt, NMPS #11770, TAOS County + Ps, part of Tract 38, Map 20, =
=. _-BIRINE 5. NDNTANO, CLERK @/ 2” Survey 2 of the TCRS NG ok,
‘Book 632 Page 259 § no buildings % SA Ore,
ES > 12/27/2007 10: Zoned R-6 A ee
; : EY Xe, BY . JACKA roerae “ / oY y,
= Qo’ 15° 30’ 60’ 90’ 120° NY Ns & $
a yy eo, é / (). __ DETAIL
730 Pager Sy AS 7 of portion of NE boundary
a 1°=30 Nee ee & ee, 1"=5
f eR, \ Ss XN
: ay sess tlitay, A \ “on et, \ A / oO
3 oP CUNT, > Ry od So & 185213
5 SOON Oe, 9 % <n, *
ad a he ay
RSS! peconver:*2 “| AQ IN POB AS
ge Piel : 2 Oy Tract A~1 ~~. /&. / /f
Se BU | ¢ s 2 0.384 acret O\ fi
j “, ere ” \ S63) he Tract 45 and part of Tract 38, re \ TOWN OF TAOS, NEW MEXICO

: 2 nT Aes A, Rey & Ns, Map 20, Survey 2, TCRS & A XK 6 The Town of Taos Planning and Zoning Department

. 2 &S & (71) & O-, Zoned R-6 ef g ‘ & hereby approves this plat for the exemption claimed

PR ee ES 63) Of XP enor) sf NO fg J under Section..47-~6—20)(7)(NMSA-1978),2---1I Po
er ns | (ene rac (N) = * 7 oy AS i 7 \ vy & permitting adjustment of fot lines where the

; 2 « Y) e (P3)(P4) é ‘ s number of parcels is not increased.
am 3 RS e S 4S < / \ & a
z "4 <s > \ FZ @ “Panu? ge. Maw
iz CON ee / \ o s Taos Town Planner
Hy a j ESO a. Pry \ v o
i f °° ¥ \ S iZ/t7 (ez.
ig e A sve" / \. ¥ %v ; Date
RB 4 : A Rog