_ (N 22°08' E, 2.8’) | . : " :
a | Bg iStseF . Bo . PROPERTY DESCRIPTIONS . . - 4X
| | BPN@ a e | TRAT "AY | os TRACT “BY | re | |
; . & Ka Sy55 : a : 7: Aertain tract of land in Questa, Taos County, New Mexico, within the N.W. 1/4 A certain tract of land in Questa, Taos County, New Mexico, within the N.W. 1/4 of
: ¥ é : : : : : : of Setion 31, Township 29 North, Range 13 East, N.M.P.M.; described os port of © “of Section 31, Township 29 North,.Range 13 East, N.M.P.M.; described as part of :
. ae . ; . : : : : : Lot 9 of the 1976 U.S.D.). Bureau of Land Management Dependent Resurvey and . ‘Lot 20 of the 1976 U.S.D.1. Bureau of Land Management Dependent Resurvey and - et
° : “ . Se : . Surve of Lots 19 & 20 in Township 29 North, Range 73 East, N.M.P.M.; also . Survay of Lots 19 & 20 in Township 29 North, Range 13 East, N.M.P.M.; also
: - . a : : deacned as part of Tract 33, Map 8, Survey 7 of the 1941 Taos County Reassessment described os part of Tract 33, Mop 8, Survey 7 of the 1941 Taos County Reassessment
: . . ; : : : “Surve, and more particularly described by metes and bounds as follows: Survey; and more particularly described by metes and bounds as follows: :
: : a %,, : : : BEINNING at a 5/8 inch rebor set for the S.W. corner of this tract, and the BEGINNING at a 5/8 inch rebar set for the S.W. corner of this tract, and the
50 4 < "2 : . tue int of beginning. fram whence Angle Point ° of Let 2 é 1968 eee Bureau true point of beginning, from whence Angle Point S of Lot 20, a 1968 U.S.D.I. Bureau
; . . : a of Lad Management brass cap monumen found, bears "36'46" W, 185.27 feet of Ldnd Management brass cap monument found, bears S 20°36'48" W, 75.46 feet
pe Tea : ep, : . ; : : . : distat, thence; ; : . - _- “distant, thence; . .
] ad k ~S N/E oe 1 20°36'46" E, 244.40 feet to a 1/2 inch rebar found os a-witness : “N 20°36'46” E, 109.81 feet to a 5/8 inch rebar set for the N.W. corner
: : CISNEROS . sorner, thence; - ‘of this tract, thence;
a : : . : TRACT "A" <5 re 8 . a 7 eg 23°37'39" E, 2.91 feet to o point used for the N.W. corner of | 8 76°00°33" £, 227.27 fest to ¢ 5/8 inch rebor set for the N.E. corner -
: ; Sys Co . this tract, also being Angle Point 4 of Lot 20, thence; , ‘of this trast, thence; ; : i
/ 1.440 ACRES + 3 ; ; . S 52°15'18” E, 205.84 feet to Angle Point 3 of Lot 20, o 1976 U.S.D.. § 21°20°54" W, 160.94 feet to 0 5/8 inch rebdr set for the S.E. corner :
: —_ Pt. Lot 20 : : Os. / (S 73°46' E, 0.3") Bureau of Land Management brass cap monument found, thence; ; e of this tract, thence; ; : :
; . : ; sas b>. S 73°48'°56" EF S 63°46'56" E, 126.43 feet to a 5/8 inch rebar set for the ; : N 63°01'56" W, 225.07 feet to the TRUE POINT AND PLACE OF BEGINNING.
: . : Pt. Tr. 33, M8, 82-7 MY > ‘elocation of Angle Point 2 of Lot 20, thence; ~ : . . :
: : ref. 2, 4, 5 : o” & | 0.30 3 73°48'56" E, 0.30 feet to point used for the N-E. corner of _. oc -<This tract contains 30,419 square feet, or 0.698 of an acre, more or less, “and accrues
pb ; : SS this tract on the westerly right-of-way line of Oid State Road 3, thence =.” an Ingress, egress and utility easement 25 feet in width along the northerly boundary
. : . : ; Su : along said right of, way ins 5/8 i . a : of Tract "D” as shown on this survey plat.
Y fee 8 022704" & SS. od inch rebar set, thence; oo : “ . ;
7 : Fd . al Se 4 3 Pr iis tract thenos feet to a 5/8 inch rebar set for the S.E. corner . . ; : : ;
ce ee é - Suen © . H W 78'00°33" W, 381.29 feet to the TRUE POINT AND PLACE OF BEGINNING. - pact“
; : » NFO j ve, . ‘raat’ . : ? A certain tract of land in Questa, Taos County, New Mexico, within the N.W. 1/4 :
RAEL ta = fa . Te Gs Law This ‘rast contains 1.440 ‘acres, ‘more or less... ; - ef Section 31, Township 29 North, Range 13 East, N.M.P.M.; described os part of
ee ee ae P Sosgror | Ee TPA ey ce ae ee
; : : . , urvey of Lo! in Township » Range ast, N.M.P.M.; also :
“ : / : : a : 65.82" 2 | . et : ae described as port of araet 33, Map 8, Survey 7 of the 1941 Taos County Reassessment
: : : S. 76 , S$ 03°30" W, : ( “ : . urvey; and more particularly described by metes and bounds as follows: oa
65 SB 00's 50 | lm, ¢ 65.8') STS LEGEND ; BESINNING at Angle Point 5 of Lot 20, a 1976 U.S.D.I. Bureau of Land
/ g Ey Foot ‘ i . Yy : aS, : omen, : Management brass cap monument found, thence; N 20°36'46" £, 75.46 feet ;
: = BRIDGE ; : (We ; fo © .. 5/8” REBAR SET W/ CAP STAMPED #12349 ~~” to a 5/8 inch rebor set, thence; S$ 63’01’56” E, 225.07 feet to a 5/8 inch rebar —
i . aw . a 0 meee no : “{ : 5 1/2" REBAR FOUND (OR AS NOTED) ; : set for the S.W. corner of this tract, and the true point of beginning, thence; :
f é fe ~ oe Yj i : N 21°20°54” E, 160.94 feet toa 5/8 inch rebar set for the N.W. corner —
@2e . ion oe “| oa |Z © —. 1976 U.S.D.|. BUREAU OF LAND MANAGEMENT of this tract, thence;
: ; kd ; ; “ ; oe (oe bee BRASS CAP MONUMENT FOUND ; § 76°00'33” E, 154.02 feet to a 5/8 Inch rebar set for the N.E. corner” ; 4
: : a TRACT *B” : By g S$ | / ° PO