Os © Box 6951, Taos, New Mexico 87571. ee
oe Supplement to: RES plat-no. M8507) ee ee
Rares Plat title: . ‘Brenner, et al Bs cee ee
Plat date: (05/13/97 Oe
of so BW certain tract of land in Cafion; Taos County, New Mexico: partly within the 0

ee /Cristoval de la Serna and the Fernando de Taos Grants; located within projected o>

Coe Seotions 20 and 21, Township: 25 North, Range 13 East, NMPM; described as Tract. poe ee
6 and part of Tracts:6, 7 and 8 Map 2, Survey 1, of the 1941 Taos. County ee
CS oe . Reassessment Survey; and more particularly described by metes. and sounds a8
ce ee follows; . : Oe ee OR
Oo os BRGINNING: at. a 1/2.in, rebar set, from whence triangulation station "Bosque", a
OTS State Engineer. Office brass cap monument found, bears; 5. 08° 16' 10" B,. ene
ee ee ~ay41.15 feet, distant, thence; 9 ee ee
Oe N78 38" 20" W,. 8.76 feet. to a 1/2 in. rebar found, thence? OE BE EOE PES os
gg ae 2Bt 00" W, 442.31 feet. to the SB corner of this tract, apoint

loss “oo <on the northerly side of Cruz “Alta Road, thence along said road}. 0 es
Pyee odetigs “a 28° -49'-00" W, 229.12 feet. to the 8 corner of this. tract, a1/2°:ins OS

“o> rebar found, ‘thence leaving said toad; oR ae
= a7 48° 21" B, 297.87 feet. to a 1/2 in. rebar found, thence; es

NOTE ‘Ai! 43" B, 600.78 feet. to a 1/2 in. rebar found, thence; Ce
oh N 27° 46" 55" B, 703.59 feet. to a 1/2 in. rebar found, thence; — ae eee :

oe SoM Te aT! 29" B, 136.54 feet. to a 1/2.in. rebar found, thence; ae Sg es
ee : ilS 47°40' EB, 545.54 £t. to the NW corner, a 1/2 in. rebar found, fee :
59° 27" 32" B, 242.16 feet. to the NE corner, a 1/2 in. rebar found, ee
esos cs.) thence: we oe oe oe ea : : Bees Bee ee oe.

Oe a9* 201-02" @. 340.49 feet. to a 1/2 in. rebar found, thence; a
eg 28-10" 59" B, 177.87 Et. toa ‘point in a ditch, from whence a WB ee
oe ins tron pipe found as a witness corner, bears; § 55° 49° 24" B, 9.08
ee tte distant, thence; PE eae a Bn, Ag Doles Oy es

ee og 85° 49" 2a" By 479.30 feet. to a 1/2 in. rebar set, thence; oe ee

ee 28°. 508 09" W, 313.05 feet. to a 1/2 in. rebar set, thence; = 9 oe
eg - & 29% 04" 06" W, 249.24 feet, to a 1/2 in. rebar found, thence; Oe
ee gpg® 527 40" We 559,11 feet. to a 1/2 in. rebar set, thencer ee

i Oe 8 ape 14". 40" W, 315.49 feet. to a 1/% ine rebar found, thence; = en eee
ee ee 40"°W, 107.96 feet. toa 1/2 in rebar set, thence; 9 9 me OS
ee WOOT 2A 20" We 65.38 feet. to a 1/2-in. rebar set, thence;
os ON 78? Bt 20" Wy 200.57 feet. to the POINT AND PLACE OF BEGINNING; = ee
ee Ms tract contains 23.970 acres, more Or jess; all as shown on 4 survey plat
ee entitled "Brenner, et. al", BOSS survey uo. 12507, by: Scott B. Crowl,:NMLS no.
ee Waaad,, dated 05/13/1997. : OE

