Rio Grande Surveying Service :
. Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
'. RGSS plat no, 14599-4
: Plat title: Gabriel J. Romero .
Plat date: 08/09/07
PROPERTY DESCRIPTION ;
Tract “6”
, A certain tract of land in Llano Quemado area, Taos County, New Mexico; within the
Cristoval de la Serna Grant; located within projected Section 2, Township 24 North,
Range 12 East, NMPM; described as part of Tract 47, 48, 49 and 51, Map 16, Survey 1
of the 1941 Taos County Reassessment Survey; and more particularly described by metes
and bounds as follows;
BEGINNING for the tie at triangulation station "Quemado," a 1973 State Engineer's
Office brass cap monument found, thence; S 32°45'20" E, 4734.82 feet. to a 1/2 in. rebar
set, thence; § 35°25'32" W, 511.39 feet. to the NE comer of this tract, a 1/2 in. rebar set for
the true POINT AND PLACE OF BEGINNING, thence; :
S 35°25'32" W, 556.86 feet. to-a 1/2 in. rebar found, thence; : i
S 32°56'39" W, 259.51 feet. to the SE corner, a 1/2 in. rebar set, thence; ;
N 2°33'34" W, 158.76 feet. to the SW comer, a 1/2 in. rebar set, thence; :
An are distance of 65.06 feet. along a 101.12 feet. radius curve to the left through a
36°51'39" central angle, the chord of which bears N 32°54'24" E, 63.94 feet. to a 1/2 in.
rebar set, thence;
N 14°28'35" E, 130.28 feet. to a 1/2 in. rebar set, thence;
An are distance of 20.11 feet. along a 55.00 feet. radius curve to the right through a
20°56'57" central angle, the chord of which bears N 24°57'03" E, 20.00 feet. to a 1/2 in.
rebar set, thence;
N 35°25'32" E, 459.96 fi. to a 1/2 in. rebar set, thence;
An are distance of 37.39 feet. along a 50.00 feet. radius curve to the left through a ;
‘” 42°50'37" central angle, the chord of which bears N 80°25'32" W, 36.52 feet. to the
| NW corner, a 1/2 in. rebar set, thence; :
S$ 54°34'28" E, 113.67 fi. to the POINT AND PLACE OF BEGINNING. |
This tract contains 2.188 acres, more or less; all as shown on a survey plat :
entitled "Gabriel J. Romero,” RGSS survey no. L4599-4, by Scott B. Crowl, NMLS no.
12441, dated 08/09/2007.
1

