: ; ; Rio Grande Surveying Service :
: Ce ; Box 6351, Taos, New Mexico 87571
- ~~ ($05) 758-2901 ; :
~- Supplement to: RGSS plat no. L4221-2A ; : ;
i Plat title: .. © Quintana ee : Pa :
“ Plat date: 09/25/96 fee : = =
~ PROPERTY DESCRIPTION are :
' A certain tract of land in Tienditas, Taos County; New Mexico; located within es
: : the South 1/2 of the SE 1/4 of the NW 1/4 of Section 32, Township 25 North, ae
: ° Range 15 East, NMPM; and more particularly described by metes and bounds as coe
i : follows; . we ets :
/ BEGINNING at the SE corner of this tract, a 1/2 in. rebar set on the E-W center :
section line of Section 32, -T25N, RISE, NMPM from whence the C-E 1/16th Cor. of
Sec..32, -T25N, RISE, a 1978 USBLM brass cap monument found, bears; ; °
§ 89° 17' 19" E, 2381.12 distant,..thence along said center section line; « ~ .
mo N 89°17" 19" W, 321.90 £t. to the SW corner, a 1978 USBLM brass cap
: monument found for the C-W 1/16th corner of Sec. 32,.T25N, R15E, ; : :
orn thence leaving said center section line; ‘ ’
; N 15° 33' 47° EB, 446.48 feet. to the NW corner,.a 1/2 in. rebar set,
: ; ’ |. thence; = : . oe oe
: S§ 24° 03" 02" EB, 218.10 feet. to a-1/2 in. rebar set, thence; . /
; : N 19°37'28" E, 4.97 feet..to a 1/2 in. rebar set, thence; — °
: N 48° 02' 38" 8, ..212.96 feet.. to the NE corner,.a point from whence a :
: 1/2 in. rebar ‘set bears; N 48°02'38" E, 4.38 feet. distant, thence; : 2
ae § 23° 22' 26" W, 123.03 feet. to a.1/2 in. rebar set, thence; ;
§ 60° 25° 19° E, 269.07 feet. to the POINT AND PLACE OF BEGINNING. ;
This tract contains 2.051 acres, more or less; all as shown on 4 survey plat
: entitled "Quintana", RGSS survey no. L4221-2A, by Scott B. Crow], NMLS no. |
"12441, dated 09/25/96. :
i é - . . i
. . 13

