’ ee atta ens rr ————_——————————————————————————— ———— a ———— we,
ZY . . oe i : -_ / i oe
; SE EN I Ea STI STE SES a NR gO eT RLS ITP SEER
7 ¥ POT
LEGAL DESCRIPTIONS |
ment RS LS PPO PPE ma
Tract A ;
A certain tract of land in Talpa, Taos County, N Mexico; Irect £
within the Cristoval de la Serna Grant; located in P njecter A certain tract of land in Tal T j dract 1
Section 6, Township 24 North, R 2 in rojected . withi < nd in Talpa, Taos County, New Mexico; Trost 1 8
as part of Tract ns Me ae Range 1 Fost. NMPM: also described Section & Soonoh dela Serna Grant; located in Projected A certain tract of land in Talpa, Tacs County, New Mexico; droct_M
eassessment Surve + * i ’ c + wri, GSO Gescribe ir i istoval de io Serna Grant; located in Project certain tract of jand in Fee
Rea ounde ws fan y; and more particularly described Dy moda as part of Tract Bae, Map 11, Survey : at NOar" es County. q eee eee, Sa creat eonae 43 ence NMPM } I ed ibed . Ath ine act of! de | Saree gp 208 County, New, Mexice;
: ollows: eassessment Survey; and more particularly described b as port of Troct 284, Mao 77, S| cast, XMM, also sescribe Secti i Poth Ron ank, located in Projected
Aira eaielibe man ates y metes . gs P Tr (284, Map ii, Survey 1 of the 1941 Taos County ection 6, Township 24 North, Range 13 East, NMPM:; also d i
BEGINNING at the North camer of this tract, o 1/2” rebar _ - Regssessment Survey and “ore particularly described by metes as part of Tracts 40 and 43, Mop 8, Survey 1 of the 1941 Taos County
found, from whence “Miranda”. a 1973 State Enuneers Gin BEGINNING of a 5/8” reb ; ONG DOUNGS as FoHC WS: Reassessment Survey, and more particularly described by met ,
brass cap monument found, bears S 61°22'38" W, 4038 Pffice from whence “Miranda” O 1973 Stele Engineers Oe is 9764, : BEGINNING of @ 5/8” ret t with and bounds as follows: ¥ es
eet distant, thence; , . cap monument found, bears S 62°27'19" ice brass ESIANING OF @ 2/5 reoor set with a cap stamped LS 9764,
3 ¢ . 19" W, 4378.58 feet “ from whence "Mirorda”, a 1973 State Eno} . ; , BEGINNING at the W i
. distant, thence; cop monument found, b © poseE wees Office brass at the West corner of this trect, a 1/2” rebar
. . > : , 28 or36 5 Mi fd fee
cap stamped LS S 764° Ere too 5/8" rebar set with a cal eed aa distant, thence; “ers S818" W, 4809.17 feet brass’ cap inemamnt Neoreee ae 00S snginesr's, Office
S 25°501P” E, 107.44 feet to'0 5/8" rebar set N 40-2647" £ Aid] feet toa 6/6" reser soe thence distant, thence; ound, Bears S SS'00'S3" W, 5240.88 feet
. - : rebar se a E, 41.47 feet to a 5/8" rebar set, th ° we N 38°47'45" E, 22.25 feet t 5/8” : . ; ;
- for the East corner of this tract, thence; N 49'33'13" W. 96.34 feet ¢ ” 2 imence, ~ for t 4 eet to a 5/8” rebar set
erat 5 > 5 p wt he N i t 5 " '25'32" ”
3 3a as0e" Hi pices feet be o i rebar set, thence; ~~ for the West corner of this oot renee set Ssrras'ad" “Tone feel to a 8A ee tae set M 3eu8'3i" E bars ject is c S48 rebar set
“35'05” W, 71.95 feet to a 5/8” rebar set, thence; N 40°35'12" E, 74.41 feet to a 1/2” rebar f t : for the East corner of thi : forth corner of this ire rebar set
; S 79'20'48" W, 10.11 feet to a 5/8” rebar set” , N 39°29'11" E/ 124.60 feet 4 £2 _,rebar found, thence; . aes Fost comer of this troct, thence; for the North carner of this tract, thence;
, t 3 1 . eet io ao 5/8” re ¢ S 29°26'14" W, 596.6 : nce; Ne Or z ct, thence;
N“eeorso Wy “AL75 feet te ‘31/24 rebar or gee “BB By of this treet’ thenees - for the South corner “of this tracker eee” set for the Fost commer of ints eet the repo set ; ;
‘O13 W, 41. a erSe found, thence: 13" E, BB87 feet to 6 S/S" eeher set, th . N S 347°25' W, 153 73 fest , th 5 pe bos ’ . nce; aren . :
N 30°49°25" W, 167.47 feet to a 1/2” rebar found , S 45'20'42" W, 71.93 feet 5 /B" ser inane: for th , 133.73 feet to a 5/8" rebar set S 58820" W, 490.64 feet to a 5/8” rebar set, thence; : ;
for the W ret und, "20°12" W, 71.93 feet to a 5/8” rebar set, thence; ; or the West_corner of this tract, thence; S 49°58'38" E, 210.85 ¥ . . : _
N39'8'S0" £, 13843 feet to the PONT OF BEGINNING § 42061" W, 37-73 feet to @ B78 reber aot, theme - N 07798" EL O45 feck te ose. rebor set, thence; S 3e47'45" Wi, 197.80 feet to a S78" reber eet hee _
: . rasing™ oo Tee » set, thence; JA Teo 94. eet too 5/8” rebar set, thence; gs_a witness corner, thence; :
S 47°43'06" £, 119.82 feet to a 5/8” rebar N 39°S3)44" £ ” ’ : "4745" f t i
: This tract ‘contai 0.577 of for the East corner of this tract, ae set N 39°44'50” ia jo4e es ie ° ole abil a rence: for the South" cance feet io tr point used
an easement out to Archuleta Road (Go unty R od C08 yas st § Sess44" wi 20.88 * et to a 8/8" rebar set, thence; ~ N 39°44’50" £, 310.15 feet to a ier rebar set, thence; N 70°27'42" W, 42.20 “feet to © pont, then
oun — , . Hy Upeateae . ; tohte We BZ. : ce; .
- , date , prepared by Joseph Robert Moestas, NMPS #9764. for the South corner of this tract, thence; : “40'15" W, 7.47 feet toa paint, 