TUNE | BEARING | _ DISTANCE
N_42°09°35" E
S 494003" E 141.15 24" ewe 7Tay LS¢11770 STATEOFNEWMEXICO ee es ee
ri4 | __N 43°48'08" E | A N 03'26'o3” O oe eee ep feg ye Gite rake Pee ah N Ee 22 EP So EEE Bs
is N_43°48°08" E 78.12 t Os" tery cont nt ths os oe ke ke
; [iS —s«| CON O6°51'03" E 87.10 Yor recaras on tne 2A aay eg WAY eee ee Ce a EAS
$ Bs2121 E| 156.22 | — Alle iojack en He eh eee ne
inae O ‘8d was duly reco-ase = voor LB E JIGS ” pied es PE le ge Ci bee Tee
| He rE sean SI Y So GES 885" 2" p oie Seat Sate Sie ee
| [is N 00°34'01" E 32.54 —s aa ad iB "PE Waness My Hand and Seal of oma SORA fein ire me Peg a ee et ee
S_45°0208" W / v + Cy, Tee oa eae ee ee Pe Sos os
; . i, eae epee ee BL BCs er ORME TAC YRS eT TRY DP LL ght SS Ee
. (RECORD, PO MP % “HRS | oe ee oe ee nee a
Se RIO FERNANDO DE TAOS 8 8 . : ee ee | ees amare BeOS EES
: $ 4101490" E Kp = “8 | Ss ee RL ee LAL, ee
$4358, E{ __158.52 tA > i a eos
[ia | _N 305359" E| 42.461 SY wy AE) | : ; leer ree es eee SIE CEP RE
IN 5 _ gore 10 Se er ee ee cas
(tz [WN 470543" Ef 427.34 | arte TT TOE 0 . CURRY eas Se SS ie et ee ene cane ae
Ain Vie bs | ee ee
S ts 6s 4 Yen | , TRON ree S UE BP CANS EY BEE OS OP Re SR et et e
we Se : OY EMT SOS LSE NS POR oS) WG NS NBR
24°/ENP 5 :
- So =: z | LEGEND
tg spas : a | OQ 1/2" REBAR FOUND (OR AS NOTED) VICINITY MAP
> % <\ S @ 5/8" REBAR SET (OR AS NOTED) wantin, NTS: GRU OF TAGS
n > a se, COUNTY RS
oY ee 3, : oC | @® _ BRASS CAP/ALUM. CAP MONUMENT FOUND Serra, SES SIO i
xo, : fa? ee
: > ( ) DENOTES RECORD BEARINGS & iq io TAOS c ~
isfooge, *p(is#5215 Wn %, vn: DISTANCES FROM REFERENCES SHOWN zi RECORDER if BLAINE s. wontano, ‘cen |
do £05, : S 4 foi 0370929 coc hit,
Sa an *% “2 = | N/F DENOTES NOW OR FORMERLY 4 “dé Book 748 Page 702 {ame ith
: hs ~ Yisgsers Nf "Og? ae , My nse 08/28/82 of ae
fee DAVID P. CREWS & q a TELEPHONE PEDESTAL 4, TAOS B 1103220139 py “HAY,
my 43.50 _ q es o S YY TAMMY S ern
oO. <A\. ANDREA C. GORE 6219 Od, a 3 te a iid
8 re 4a 7 156.00 /P a gs) —-—e--++ DITCH OR AS NOTED ree Se
" Wc a ee . Caumy Gest. Tos County. NM.
9 hj Flos ——~ X—— FENCE Sanne
8 : ul ~ Beputy
LS$5273 boundary 4a: CURRENT CEN . C ,
| oundary ine CURRENT CENTERLINE of the : 2 | SURVEYOR’S NOTES:
ao
. <> tf A von § S 1. There may b
Ye ok S 8 | : specifying easements, "realrictions, cevenanic, oneroe Me sxistence
Mea of | ~ co 7 raps that are unionown or have nt been provided fo this” .
sfP2t 007 6 A (retained by owner) a 3° | ~ reoyoras “oF The vate of this pict. -
18 i
C Aon ur 2. This plat or land divisi .,
a; (4 W TRACT “B Sea : : Status No. 13 as "defined ‘by The New Moxic sue oedema!
a [x 16.424 acres + Se | effective July t, 1996. So Sate Subdivision Act,
cla within the SW 1/4 of the NE 1/4 2° 3. D
2 : wa + Due fo lack of m i
8 3 . Ry of Section 26, T25N, R14E, NMPM Val S © the right-of-way was determined at 40 feet trom ‘ne center a :
y ® w $, rep 1, 2&9 & § \~ : of the existing road as shown on reference Ne. 1. oripe
. N ~ ~ ke
© wr —.o
3 =[%92 & =
Sen 3|2 & 5| APPROVALS AND ACCEPTANCES
Su: z
ge z & : APPROVED BY THE TADS COUNTY PLANNING DEPARTMENT ON
iw THIS. or_Wiky _ AD
- ; .D. 2011.
(sale) |
Pye) BY: | feet y|
TRACT ‘A | 0 100’ 200° 300° 400° ‘ LAS
| 6.300 acres + ee =| 157 )020-
within the SW 1/4 of the NE 1/4 1=100" FILE No. 0 O
of Section 26, T25N, R14E, NMPM | :
“y reht, 2&9 - é
‘ : : 1, Lawrence S. Montoya, a Regi: ie
Pt] = | ine Laws ral the State of Now Merion Monon iene “narsey
e e : certify that this plot was prepared by me * ervieh
§ x : . : 6 urveying in New Mexico, and is t
# 3 3 96 ES ay MEX, “A best of my knowledge and belief. | further certify. that thi ree
S 2 5 | et, 68 ¢ ONS is not @ land division or subdivish Me ye,
8 3 8 5 cot? 3 ap? 3/2 O\S Subdivision Act. 666 that this f on oe Cetined in the New Mexico
t ‘hae . . sane OA InSUUMEN
z or 2 (S 88°42°41" W 976.25') 598.70' wn of? skys yo z of-enexistin of, pet or tracts, is a Boundary Survey Plat
. ° v i. %
© 7 —O "ea ry G ¢ Ss :
; B S 88 42°54" W 977.63 N 88°42'54" E 1616.9 . ‘s of) WA J A os. 09)
e o c ce
o g gs CARSON NATIONAL FOREST . wnoress OO A{ gnce S. ]Montoya NM PB. #12549 Deis
’ :
et coh 3
Oa A
wot CURVE : (RECORD) INDEXIN : SHEET 1 OF 2
[CURVE [ELTA] RADIUS [LENGTH CH—BEARING [ "CH—DiST | G INFORMATION
. tor ase 52" s0n.cr] —S01se | w eetoaT” EL 567,70] . FOR COUNTY CLERK | Lawrence S. LOT SPLIT SURVEY PLAT for:
| = —_ PROPERTY OWNER ON DEED; | Montoya :
;CURVE_[ LENGTH i [____DELTA | RADIUS CH. DIST. [ CH. BEARING RANDALL & ANNE PETERSON | Professional Surveyor ‘| RANDALL & ANNE PETERSON ¢
~ [e2 5. : 543818 599.01 549.83 | N_69°25'05" E | SECTION | TOWNSHIP | RANGE | ‘sz wnceu + thos, wen waco, a757i + (675)8 :
45.48 04°21'02 599.01 45.47 N 441607" E 26 25N 14E | LAND SURVEVING * CONSTRUCTION SURVEYING CREWS /GO
ie Cy
525.74 50°17 16 599.01[ _909.03| N 713536" © Soe aLT ME DATE OF FIELD WORK
E5/09/t = 05/06 LOCATION: TAOS CANYON, TACS COUNTY, NEW MEXICO
CKED BY: :
cep BY: | SCALE: [DRAWN BY: PROJ. No. DATE:
1845TC2 05/09/11

