|
! i _ 1 ee eee _ “ :
7 | US. Hwy} ; .
_ LH | cea ie - ; | | LEGEND |
p PAN 1 ! \/ S : . . @ 5/8” REBAR PREVIOUSLY SET W/ CAP STAMPED #12349
~ STE NN re ae : :
IN XQ, | 1 [e) 1/2” REBAR FOUND (OR AS NOTED)
t L
= | Wee Ar | IDA J. TRUJILLO. SUBDIVISON 2s me tomers |
T26N _ _ ESSN |_- Lalo é; PHASE \| ° POINT
| T25N | | SN AN gf & | ( ) “DENOTES RECORD BEARINGS &
s 4 ON ie Fi wales a 0 100" 200° 300’ 400 DISTANCES FROM REFERENCES SHOWN
\N j Ve a . ere et N/F DENOTES NOW OR FORMERLY
NTS. RABBIT VALLEY ROAD : ;
VICINITY MAP |
: ; : : : : BEARING BASE: Bearings of this survey are based along the 1973 State
; 2 ; : ‘ Engineer Office published bearing between Triangulation *
; Stations “Velvet” and “Vile,” (S 03°29'02” W).
: (6 4527'20° FE 13246") - . . \ Ny F :
aN As2T 4S" W $ 432145" £ (S 43:22'20° E 1433.65") 3 \ ¢ of
4 132.80" TRACT ’ ole :
e : ~ 1433.51 TRACT 17 ow S 432145" £ (S 4322'20" £ 1667.26")
Y “* TRACT 9 TRACT 18 I. = : 1667.29"
nN ao RW
tC) t ty. "
, | TRACT "1-H NX, g |
8.593 acres + 2 TRACT 10
N/E a rower FAMILY TRUST : On ze AURORA NO INGUEZ ,
TAOS AIRPORT D) M~402, 245-240 Foe s = A223, 620 i
: (4 ° 5 , :
4 Ko IN ¢ ¢ :
. é t . . aN me.
, ee , , ee . ar |
N 43°21°43" W 421.20" : Tana Veta PHAN OOO — Life ere ee :
(N 4522717" W 422.91’) S 43°21°43" £& oe TODA VISTA ROAD 0 a 7S ee eee wel Claas os
(N 432217" W 1190.95") 1190.94’ . N 432143" W — a | &
EEE EET, ae aw re — 24’ INGRESS, EGRESS & Nn ( as217" w rBBT aN) yearae eo
: UTILITY EASEMENT XY : ao
; TRACT 11-H , :
GERALD TOLLEY/TOLLEY FAMILY TRUST. DATE ; |
MARTHA TOLLEY/TOLLEY FAMILY TRUST DATE ___-__—_— | |
, : . SHEET 5 of 5
: SURVEYOR'S NOTES: ; : INDEX ING INP RMATION Lawrence S. SUBDIVISION SURVEY PLAT for:
This survey is ao compilation of information provided or found : : / : Montoya A ;
in the public records prior to December 2003. There may be =: PROPERTY OWNER ON DEED Professional Surveyor * IDA J. TRUJILLO
other documents speci Gon of hove not berg provided to . . [SECTION | TOWNSHIP | RANGE yaad .
te., odes that nown ; . . :
o this surveyor as of the time of the preparation of this plat. . ; TaND SURVEYING CONSTRUCTION SURVETING TRACT 1 1 —H
THIS SUBDIVISION PLAT DOES NOT MEET THE REQUIREMENTS oF THE AE Eee So RU i REPRESENTS AN EXISTING DIVISION OF LAND AND SHOWN AS ORDERED BY THE OFFICE RoE NAME Pe LOCATION: LAS COLONIAS, TAOS COUNTY, NEW MEXICO
- N . :
OF THE ATTORNEY GENERAL IN CV 98-502 (THE STATE - | CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE:
% ae ; : LSM 1”=200’ DR 1054SUB3 12/30/02

