ra ’ : De oe : : ; ; ; nes co ELAINE S. MONTANO, CLERK
or - — . : ; 000344210
cy : . : a a : 7 : 7 Book 651 Page 775
” : z pe . ° . “ . 1 of 1
ae r : ; : . : : : 06/17/2008 09:47:07 -AM
: : ‘ ; . ; - : : : : ‘ . BY AMYR oe
. eneyeys . ed oo 0. 2 yo 60" gO" - ; pe a
| | specifying eceements, restrictions, covenants, anereachmanten we at - - in Section 17, T. 25 N, R.13 E,. ,
oe or overlaps that are unknown or have not been provided to oa BEARING BASE a : N. M. P. M.; i n Taos, Taos Coun ty, New
this surveyor as of the date of this plat. ; : Bearings of this Survey are based on™ ; ; M . i, ‘ : ;
aan 2. The concrete pads and mmabox quaters jcppecr to crose the ~— ae tmonuments found in the field as pee ; @X1co. vo
: Westerly property line as shown on this plat. ; ° a : Seats : . - . / ; ; |
3. The fence along the Southerly property line appears to be Fo shown hereon ( N 74°31'51" W ) : ae coe —
; outside of the property line as shown on this plat. ; / : . . Xi vo . sags seek
ere oo _ co = "A gertain tract of tand In Taos, Taoe, County, New Maxies
Ul = pee : / : Drop « ee ip BS North: Range 15 Sock, saute’ (2 Section 17, Town. .
cd LEGEND . goo Infet “ . ve ‘ Corner 20 Exception Bz, Private Gain 224 peek ti, also described
; ; ; : “ Fo. ; ; : ; ; . P.C. 222, : “: a8 port of Tract 472, Map 18, Sunae 2 of the 1941 Taos
: | a . . : P.1 County Reassessment Survey Gnd more particularly described :
@ 5/8 REBAR SET w/ CAP STAMPED LS 15705 . FB a Sy | - oa ee by metes and bounds as follows: |
: @ REBAR FOUND AS NOTED AND TAGGED f << op er Ra . 4 ie cle tums Hanae 0 USED tran peated fend re
(2) FOUND 2é1 /2" USGLO BRASS CAP ~~ & / =&-~» ~~ $" fe) Og oe > = fe, Garner gente fan, 222, Porcel 1, bears N 111247" W, > . . ,
CATV PEDESTAL ¥ SS a poh 7 oo} - ~~ § 280452" W, 127.56 feet too 1/2” rebar ee
oe ® ututy POLE . : Tt ey fo * Eye : ae bee found for the ‘Southeaat comer of thie tract, 7
’ ws a oD y ; Sy a tee N 7020'02" W, 174.89 fest to a 5/8” rebar -
| + CALCULATED PONT g- eA | SS & RB Soe saree ee Eo |
; ; " an : Crk, Sire / : oa ee + : : a a ; _
: o TELEPHONE PEDESTAL : // = "king ; of ; So “ov, : es : Nosrie" E, 18.28 feet toa 5/8" rebor
7 ELECTRIC METER ‘ oe at ae Can ee : Sones E, 188.29 feet to the POINT OF BEGINNING. ce
@ GAS RISER OR GA 6 } — ee nchors ° oS 3° Ees Gh Mnootae fe abaocietes Say “plat #3007, entiled Cectia A a
- WATER METER : a y > ~ P— 7 Pm = Sw 8 , Pedro R. & Teodoro G. tra lo, dated 7/17/97, prepared by” ie
A OWATER HYDRANT : a f¢@ PP . / ey . Robert ©. Mosstas, NIPS fotos .
fo o feet ~., ws y va ee US : oo : ;
~@ SEWER MANHOLE Sy ~[fF>~ x al o—_/ P(e" raver tours oe aan | ,
/ . ig Mailbox é ef ped LS 52t3 . y
a i ——xX—— FENCE LINE ae 1 LO) Guster oe 0.515 Acre +. ae 1/2" rebar found ve ne
F ’ =: 1.83°: © / . , ae witness Foun .
—— P——. POWER LINE ae x ‘pt. Exception §2, P.C. 224, P.1 S “~~ pp stomped LS 8243 a
os ; _ Gate - / S| bt Tract 472 Map 18, Sutvey 2 FS % PP ¢ /
POB POINT OF BEGINNING . . House ff e / J go>. . tg FA) ee _! Basie of . . :
~~ N/F NOW OR FORMER OWNERSHIP =: : / / I ° oe / Pay A) a ‘ _ > Peering . a os
: : | : : | . . i" - o j na & od Q ~N _/ - . ae i ee |
| mee Gate Fj Tt ogg wt J Of SS .
bok, a = q ny ge of Dirt =. = woe
; oa : = x : oe : ; ; ;
. oe | VF : , / J / Parking? Y —T7 y Gate . ae es .
: ee C my, 2 . ae . =: : _
 COUNTYOFTAOS 8S — : : / ey, zo C7 4: Jf ® - N/F ° Henry Santistevon . oe (1) Se on
Boe 2 0 STATEOFNEWMEXICO =} oo SS ae _ / f § ~ "No recorded or unrecorded : oe Oey ae a
: * x . .
- : ae 7: survey plat found ; ; :
- thereby certify that this instrument was filed oe : . ve ho P : a
for records on the - day of BANOS AD, SU HUree 1.38 Y aCe Pore £ & : ; ’ ; ;
: duly f mate pipet Ei wen : soOUNTy Oy, . ; : ——s . — Pa 4 : : : : cee : vos oo : :
: moe lee. of the records of Taos cou, 7 2o2" Se : fe Ti : : : . ¥ ree oe Deeb REFERENCES ; : : - - ;
“ : vith I Seal of Office it; oet ; ; : -— 2 . 8 Boe : : ;
; : Witness My Han venat ce is. RECORDER 7 : | a . : o ¢ . lo ype Grantor_to Erontes Date Book P So
Qe OB, vos . we a a "D2 Warranty Eloy ond Ida Martinez to Henry M, and 03/28/64 A-149 706 ; 7
: ; : : “ tS ra : - Frances G. Santistevan : : ; . :
ee a TAOS : 7 = es: D3 Worrant: La Mares, ur. to Henry MW. & Fi CG. , 06/18/74 = : ; —
/ oe, ; ; ; : one a N/F Henry Santistevan ve ; Beg J ia rebar found orrany Santistevan ° err. ences ae A hi A133 388
| - ep OS Oo Me Survey plat found erent oe, _ | PLAT REFERENCES EES oo |
oo oS Baeeey Pies own 7 No. Title Firm vob _No: Su ___Reg. No. Date Amended
: : . ! os : - . aoe 2 Pete Cine ms sent 2 USGLO. A f — Norman L. ne, oss April, 1932 ~— : |
|, Robert C. Maestas, a Registered Professional Surveyor under woe . oan es e tee reente Gran
the Laws of the State of New Mexico, Number 15705, hereby . = ; - : : :
: _ sertify that this plat was prepared from field notes of an actual : . : : ; ce ; :
survey dated July 13, 2007, and that the survey and plat . ; : . . -
. Meet the Minimum Standards for Surveying in New Mexico a