a oe _ ar Lice ae i > Bon ves : oan os as 7 — oe, nee oS Rio Grande Surveying Service | .
: a ; ots es _ ; : . he : ; : . : ; mr : : : ee : : ; ; me 7 212 Kit Carson Road, Taos, New Mexico 87571
oe =: ae oe , : are rs we i es : . (575) 758-2901
ee ae ° . aoe igre ~ ‘ond ide Chover May : ia (076) oo (076) vez :
Oe Nye oer - US ée ay ee ae ee : * \ ° [reas "ae oe 2 2 |
. Q an my : . oS 92,0103) pagchOO? : seS 9° Ee d *. (0t02,0103) y ne 900-2 n/€ Moria of oe on Pacheco — - aa > Ross. 2 . FSS 900-2 > %
2 oa Ae tone ae ; vg An —Asoy5, o> ‘ap 2g n/t Moria Gorine Mondrogon Pacheco S ; X ; 7 - qregpie3) . m0 980-2. . : 8 %
rane , gp wo cae ; REL tac oo \ y “ n/t Moria Core Mondrogen Pocheco \ é ~ ©
to ; eo 5) ; : an oon ° Bone ICs ee Moy, : ° 3 S, Za poo : . € Ee : —
: - of’ Se ; 7 . @), 050 os = oe . ie: v4 WES ine | foie (pias, p107) Ress C2 2050 oe pias aT) ' 2 Ly : > . yo. 3 fo)
. te : : oe, = p107) poss a 5 13 = —E a — _, aed Gee og, See N34000'17°E iacciainaate: SFomy gg — IZ S 96 S 5 hi "eas * \ sag A SBI, Weimer #9 . < = , '
: “Ze: XN: ; 104 dor * . reed n/t Majo — So rar Qe pT 762.09" SLE em pO rae rh og $95.80" o74s" a Y nft 1 uy, ‘9741 _copagdezezssz dans ITO 55 ow_of T=pas fara rapests . ly
jreod are? ow — SU GAO L822 9 7 Trost 48 n/t Ida M. Chaves & OF saBBHOTW 57h Oe a ge 80 a ubhted Pertnorship 0.45 erie ON —— WW
¥, 8 hd 419k 206. 209° be" 7 onaves RAZ 1O'W 574 . “S35 3390 oo ——— a f —_ a :
oe : : gig cpg te ee rah ye (ory ma aE = gre Won ussaraete “rox oo Weimer #10 le ae ae a im a ee ka OOD eee Seis 2 mt Cm PO a
ee - ro = ee oo as bes ON EERE deoo, 10 Mita gy Of TET Fo OTS eases mel tegen * 7 : pa y, enw” es poe Se arasesyoseien SO operas Ae es er rae = *
a ee > Og we ea (or) fps) wore Er Se a ea “ rect a2 LPO SES Sey, pe eB, 72) Ro am ET a Fat ra Reve ea if Ne ROME MIR OME: (MS ACME MIS SCCM OMENLIEN OMEN o
: 29. g7 54°E. 618: Ig Ge 4 ~ oO - f—~8} 6 ms a = te Site Co or
- ao ZY. Be ; geo ben? aa = ~~ Troct 3 Fe ee Weinzr #12 rope | Nec ROS “ray ph WEDS TRI Pf tet 9 fet 3 48 4
W9 a “a Trost 25, <a peat FORO 7 . og ST TT eet 7 sunennmemneiiememee ese = rs 6g Seat Of OI R t x 7 (cee D4t) 46.39" “455° - 995.55" 3056'52°E | cE 8
; ON vey “, — ee — f — SY; . (B25, 050) n/t ida Chavez & Aldo Chaver /'7:62' ——— 7 i A chover 475" < a a ee Troct 18? Zz. (D85,D44) A. OF mY Tract % | toa}
oS yy. 149 oct % ; " 7162 . _ OS nf Ger Bore lL > L ee —_— —__
oe 5 a PX 3 “a Gok ride nee eg ese — \ _—_— Trost 53 Parcel S 3 : sssz71o"y "7160 treet Of 250) feet Ida Chavez & Aldo Chose a Tract 54 Ones (a5, 44) 1, fA, Chavez. __4Z—Hot ¢ ——_— — (049) nff Glen Romero Wot a aa a
aoe ge: ; 7 080) oft Worcel 4 SOW Pe \ B92.29 Teast 4 5340017 W 481,56 1026. eat 7 5 7156" Des, DSO) a? a <7 (Baa) 12 be ae “Lega du Crave © hid Cover T..- (058 22) to née, Mountain) (025, 050) aff to Grove & Ado Chew acy 25 / W ly
: : : NM . (2: ne ; —, key" = O over & Aldo Chaver uc a O2e 0) slag (iron Gofiada aot) ter .
: p Aatk Te — vi : ; = W -S95 AE — SIU 2a. Pores S 3 Tract 82 7154? "- Fa trot 7 Pe sauriew LO p07F Saat to We ahe Bir Zoe nunneeer-a TT) ;
, . IAs Sree i S : | : es \ fore, 071, Dr bs) a/¥ penate & | om. on: 072 079) at cue ‘i oa — 7 waar TT - i =< ; —_—_— a Nap 15 rs NE: 5
oe wes Pig woe %, “ : ce a P2z a g a _ / —— L (ora, 71, 072, 073) aft Bennie 4. wondrogen (070, D71, 072, D73) n/f Bennig 4. Mondrogen \ ®
: gr fy a ¥ \ ; Z of *, \ Ep 29 f i etree ; . a)
, a of vee : : bs : . \
oe coca oe? [CONE tencTH [BEARING ____| : _ : ; : : . . | .
2 a tern cp ieee 148.94 [NICS FW cence = © os Un-classified Survey eee
2 ges ee (te 347 | ss70osze | ee a Po a INCLUDES FOSS corset WT SG
Soy are . sou og 574 570845 |. . 7 ar J hoe No eo : Lo gna
ge ne (use| 268 | ss701sa’e | we sé O78). et : 14 yg) ey, —~ ee oA. Rs
oe ar =. aaae . & aft itor Fez One ide Groves 3, . LE
; : . . fs g and 160 : Pig . :
; : ; or 7 \ i260 _| 255.10 | s3o4rsi"*w__| : : ee ef a “oe (P18) . nosy?) — Lo S 2 Ne ;
5 : : : a [arf aaa | sa0es oo-w Bs @so og ¢ 7 IN ROSS FOr ; es enaiogen Pacheco 7 980 > ee Wa ie” , b ;
|. b22 | 204-01 $3046'40°W E & S is ¢ F KX. n/t wore \ . ; Ca “a Dy x |
Sls | . [tee Tees 03 | sazsctsew oe , oO ee, ys S | 7 Moe colts ray oe hia OF é |
. ee ies | 464.04 | _s3275759"W | . 7 /s a} 00 Peete, GF e3 5D « a y
SS 2 : coe! |e [934.79 [s3257713"W | o AS IN 104; oma FS Ayan K
: ode : : . : mee : . wt ; : Z : . ; Y oF A m, SX pons os ra6o0 vA 175382 Sto , S 4 7g a tan gy G ¢ oS Zo 3 if,
: : Ce AES a . . : No : 4 Y v4 8 to oN gg ss 7 ae nope BF, aoe ee a BE) oe & e755! i SS — 4 Poot 08 oD oY 7 Oy f 7 _
| ea : Renae ee | ee ae aS . Parcel fa é yp § by Ne at ore EBT pegs He ee aero FSP ey gF 7 Chet Sty.
Boy : BS we Poser a ee [Unclassified Survey eX / iy / > \ ee Te SE SB ee SHOT | etre me a ee moe oS, Sg \ : v7
ye : in ; : we a, 7 . : : : oan : 4 “5 Acres (moun tain area) os ¥ ny Sn ma Trost , —, ~ eat f « : .
: ; . : * : : : ca hiner = & “ SPO CLUDES POSSMLE CONRUCT WITH $e, /, x a 2 014) or. ee le Cee & oa Of ‘) o, ¢ \ :
a oe ey a ee oes : eg SE . ; 