bog oe : a a - ee : LL P Dl ¢C @ ini : |
8 , ee ie ee ee ieee , WE IE —~6LLOS FUEDIOS LONUOMINIUM |
: | =: _s oe ee . : =. be ” , : Unit A
eT OS pro | ae are |
ee i rrr—“i;i<sCisCisCOiCOrisCiéC ‘CRC UEC DT unit Beating ey . a / .
-— = oe Boe ON Li oe ae |
a ee oe 4 wey Dp Se ee es mae LEGEND : os |
: Le L,rrrrrrsr—~s—“C(‘<‘C‘“‘CRSCC “ rn ar ;: aa eo ote, Toto fes fen a ge gt ” ae ;
~ a - - ee ; . JOY Yo ee @ 1/2" REBAR SET w/ GAP STAMPED NMPS 11770. |. | .
NC . Coo OEE 4 Wp Pr es nr. rr
fone ' . nana i UNF Foot A en @ © PE FOUND Ce Pee
. . . : ee Ws setae Unit Areas 47S Se ge OY RG re ; ; a
Q ’ z wey . ‘ . eg () Interne Unit Area: 1,64 4 . a . . . . . 7 . “ z . te DITCH
: Op get VRE SL oY : Yee TR Ue eta te EG feet . ; RESERVED DEVELOPMENT RIGHTS os
i aera os Ke Bo ad en cae Wo a Des ea y 0 QE UNIT TIE POINT To EXTERIOR OF UNT
S cos frp . : : rey ‘ : - 4 a : o eo eee ete vee es « a . ae a ee ; le a os
: anne i : Pea ton feet econ PT Mort EEA ee es a ce et ‘As aS , Vezza « eet en a pa = VY copes nner = LOE TE POINT ee ooo o
os ° : ae oe BES a © it: 4 Ye ian | Se a A, Of ; “ss.” “Areas on subject property ‘not specified :
cod : PM ey “LCE : Unit . 4. et 4 toy Fg 4 . : ah Pe a et eA me» by hatch type or unit number are . cee :
ce an ao eg ie Be ae ee ee a 1° eens ‘ : oe 4 Po ge ame ee : ee oo .-eoramen elements. - ce oO, :
; ; . Cw OS ee ee . BY core oo . : . |
GE BE En TS Prseuzerigg ry eee nee ae . . oe . |
| [> <2.86: oa nO ue er: Sort, . OH a a are fo aes 7 : ONS ae . .
.. : . : . . : : of wor fa We cafe ow. a a ne een AY Ae 5 S are ; ; ;
_ ; a a RY : “ . “ : ; | |
i < 5 * - - . - . * . . 7 - oo - 7 * - i 7 - . . - 4 * . L . . a . « . . . . i : s . a Wo : - . : . 4 : * . . . i . - . . * . : . . -" ‘ . - . . . - : . . . . a . . / . . . . . ; . . | :
Soke unit #8 WW | SHEET 6
4 mos fon Sa Ae . voy meg a — " " oC : eo . a . _ . _ : . — . A cae ary . a ee
: NT eh es ee eS ee | CONDOMINIUM SURVEY
~ : oe we . a ve : : Current owner: Taos Partners, LLC
ae a -_ : ee : 7 _ Section 16, T 25 N, R 13 E, NMPM
. ou ; _ : ; os ae | Red Tail Surveying, Inc. Survey plat prepared for:
ae ~ co a Ee wee Complete Surveying and a ee
= =. - = : : Earth Information Services OS ue OS ve
oe on ; ee oe : | 301-A Hinde Street ; on
: oe : . : : : ws ° 1 Taos, New Mexico 87571-5910 8 a
- : | 4D Se | Condominium
CALAND PROJECTS 2005\1113.01 RIEDY — LOS PUEBLOS CONDO\DWO\1113_01 ‘CONDOS 25-6 D4MAYOS.DWG Last Saved: 5/19/2006 11:31 AM . ‘ ; : : Draftsman: MacLS|Proof: Robert A. Watt] Date: 12 May 2006 | Scale: 1°%=10° [dob no. 1113.01C
OEE RAE RRR — — — = — —— po ed

