“No. Title or Client 00° 0 Firm dob. no," Surveyor/Engineer Reg. Date. Amended __ Cab. eet ere, Aan ee cS pers eran
“PI Weimer Picuris Strip 13 °°. RGSS © L1823—-13. James D. Crow! 5213 11/15/90 12/10/04 -~ . a eens fe oe pe aa : [oe
 -P2. Weimer Picuris Properties oo RGSS 1823 dames -D. Crow! 5213. 10/83 09/08/93 -—— aa ets Ley . ; ODE Sie yg : ciar Sih oe
-. PZ Joann Boehm : RGSS... L1823-13FT Scott B. Crowl: 12441 08/27/07 --— £, 139-8... : i : : yas aa : ; ee : oo ae el

: P4> tuon Monuel and Maria Mertinez Est. Heirs LS 95-106T Wallace R. Luchetti 5040. 11/08/98 -— -— we clo sae wey fe S wo! ar / bps oS ; . : oe oe

” P5° ‘Marcia W.. Cunnynghem Trust. °) ~ RGSS” -11823-13A: Scott B. Crowl 12441. 10/22/04 —~ £, 46-B : oo : . ee Lee a) 2, rien aed / . : . eas
P6 ‘Chaco Realty Holdings, LLC RGSS © 11823-1315 Scott 6. gow! 12441. 06/20/07 -— E, 130-A ne? ene ee PEE EE Of es, oe
: P7-“Chaco Realty Holdings, LLC “ROSS | L1823-13LS Scott B. Grow’. 12441 06/20/07 11/20/07 E,- 140-8... ey ee ee eee ee ae net oe
oo No. Type. 0 Grontor Grantee oe Date” * Book’ Bagels) ee ile eS i YE J, :
DI Per.Rep. . Estate of Guillermo Martinez MCR Enterprises Trust 42/14/01 M305 817-819 : oS : ' vine. 95-1087 “ : af i ii ! ead : :
D2. QTS: :Taos County Dist. Court no. 79-233}. Christine. Selph, et af vs. James Alger; dated 02/08/84 : : Pb ass wo , ; os . : ce fh Et / : : fle ae ne
“D3 Declaration of Trust; Jose Maria Mondragon : i) 10/24/74 M309 355-359 : * : ay an ca WU ff yf / : he eat : : ‘
. ‘O04 Corr.Worr.Marcia..W.. Cunnyngham Trust - Chaco Realty Holdings, LLC 07/27/06 M571 915-918 - : : aan : ; ee LY J foo Pe! : : a ;
; D5 Quitclaim . Melvin’ S. Weimer, et -al The Weimer. PropePtids O7/19/78 A148. 123-126 ; aa So 2, re pe ra ay ae ie Nie aid ; vA
08 Warranty. Gilbert Cruz’ ’) Rudolph: Verlarde : 08/10/05 M526 166 es : Sa aa) 7 Ape & GP fe Pe
07 Spec.Warr. Chaco Realty Holdings, LLC Joanne Boehm os 07/26/07 M613. 433-4340 ef Pos eh fe AMEN es sirvay fo : food
fo 7. 08°. Memo.ContJoanne Boehm _ ; dames P. Laycock. O117/08 . M634 701-703 °°: : SFB NK ne, 11823 13FT Sf Le fi 90 LIB23—43FT ts ; :
: D9. Warranty . Joanne Boehm ae Mary Boehm mo “42/14/07 M631 196-197 4 #5040 C8 (ONO) aff oN Ky 7. bo 09 weg fy
- O10 Trust Joanne Boehm : Trust for Andrew Boehm. 12/14/07 M631 194-195 - : ; fo Meus for A Boat \ A's feet Bohn 7 o : 7 ;

: . DIN Trust Joanne Boehm Trust for Timothy Boehm °.. 12/14/07 M631. 200~201 ° ; : 6 ess > J fe trae of fos oo / .

a ” (P12 Covenants and Restrictions : . : 12/14/07. M631. 188-191 : Pfs BOE TY Lf ROL : i ms ,

7 D13 Warranty.’ Joonne Boehm. 2. “Anthony Boehm 12/14/07 M631. 198-199 : A ILE ® / . :

: [°° 014 Warranty Joanne Boehm” | Joanne Boehm. 12/14/07 M631 202~203 ; woos a ee 7 ere & ta J. S> fay RSL : / j : :

; Se i a aoe ; CNW Cor foe SS : ENS ; Cee ee Pees
_ : ae ee fo ga dec tye kes . - Ooh oe hs hoe sae Sg pn, 64 f : "628" aa
ne ee ; ano : er errr xo. J. ee Lf feet | 2349 Acres. t (eee ee yf
| : : . 7 : : e - pa we - A ane “ a Shee to be conveyed to As a aa wee . .
- SURVEYOR’S. NOTES ; : cet fay oe / “Miranda ia _PARCELT - Si fa vA ROT ome cs : f :
: of 1) --There may be recorded or unrecorded documents in existence _ _ 4! & 1.898 Acrest fx Y ao / 6. 2 we re “ee /- . : : :
7 ook specifying easements,. restrictions, covenants, encroachments, : . Sed g/, 49" . [io be conveyed to] / /8f, Jpgsttt2t rae : ar; oe a
a ‘or overlaps that ore unknown or have not been provided to this Wye: s YORI K, LAYOOCK /, /6 x [Was . . 7 : oo
fo surveyor as of the date of this plat. feet Vk fi o/ a ee, ae ds
“ ©. 2) > Property: descriptions are attached as a. supplement to this plat. : : vs &, / ; Cf fo ee Ae wes J a . : :

; - : ; i 9//s oe sseuzzee” hii : a) ; Cam ene : . : :

. 3) This tract is within Zone X, area outside: 500—-yeor flood plain, : vy & ‘er ers ay ded / ey oe ee ee De

| a stom on, the Rood insurance Rate Map for Teas County © 1) Ai MVP gg = Meo

ia NM, community panel no. 350078 0475 C, dated as. effective iy Lg wy fi , J : rH) N : ‘ Sloe -

“ 4) The position of the 1941 Taos. County Reassessment Survey. tract no. G5-106T wee / / & ar 7 ‘ ; ie ; wn
: and map lines and the position of the projected section lines are POB sys" : : pA & é VA ~ aca . : (unless noted) : von
| - based on protraction and are. therefore approximate, . ‘ 7. yy ey & : ; f existing dirt trail/Arack fist S-

; : ~ = : ; jor survey line... :

{ 5) See applicable restrictions, covenants, easements, setbacks, ete. 5 oa J & " / . OO in. rebar Set. ges te6et )

: : contained within, or shown upon, the plat and document references ; Y Neel p Se Fe: / S/N / oS : 7 : 1/2 in: rebar tnd. (except og noted) tuys 12441 unless

“ ¢ Apo! "Og, , y \ .
i >" ‘Indicated hereon. es 2 é f Vie” Fg CL te ge Se a ee point not set. a wg noted :
, ee { : . : ee 1973 SEO. brass. cq;

. (s \ yy, 4 P MON es .

. _ COUNTY OF TAOS 388 a TAOS COUNTY As rho OLS $. : ; f TCRS.mop/ftract line... 6 ,
2 STATE OF NEWMEXICO ©} : ce ELAINE S, MONTANO, CLERK