| ne ea ee 8 es , Ee, , oe an ee CASES SH 18-89 o

" ode Bo a — rr ee eee OE Sco , eg , : weit a ©

| : zr hh rr CMU a. pan | | o ene ces a eer ee al re ee mans a oe

| en ; : a & & £§#73§=§=§=2_xyl | | . a LEGEND are eee re - }

| Sle SE EEO eS oe ee BS : . s esos ce : ortai : . . ‘ os

ae . ; : : oe ae ; 3 a : : : ; . ; ce Bs SURVEY POINT o ; : co County, ‘New Mexico within the Picuris Pueblo Grant, Ge .

pe os BE CERNE ; - ; . - Section 33, T.23.N., R.12E., described as being part of oo ce

: ; ; . ieee ~ : ; ‘ ; : : : : a” 1/2 INCH REBAR - ; . Private Claim 69, P. 1, -and Part of Private Claim 72, ew : a . ; Oo

ae ee . . ; Sit oe a gle inal es P. 1, and Part of Private Claim 50, P. 2, as shown in the . . .

: ; a oe ; 3 4 : : - ; . ; i + 8 USGLO BRASS CAP ; pols a Lo : Picuris Pueblo Grant Plats 10A and 13A and also shown as Pos,

— : oS ; - a mee i. oe ee Tract 109 and Tract 110 and Part of Tract 51 in Map 2, ais ee : Came Sue Bes

7 - : oo ae =. aoe : ; : : : aa ge —— FENCE er a weg or ce gs» Survey 15 of the 1941 Taos County Reassessment Survey, on rs me ree ae

| oa oe i 4 eee ; : pe a A co . . ; oe .. being more particularly described by metes and bounds . 9 - >. : eR a ore i :

: a N/F HORACIO ROME ° - : : : ‘ oR oo tpgeg OF oa ; as follows: - ; wy, on De ae

Doe pee 6 =| ° > a an ; a : 7 7 2 SPT SEPTIC TANK® a a Beginning at a 1/2" rebar found from whence a U.S.G.L.0. iE Ee : | ee

: : ; : oe ® = S16 : ° : ; , a ae ‘ ; . Brass Cap marking the corners of P.C, 70, P.. 1. and °P.c. an oo : : : Boe 1

: - oe ~ 8650 2/] & |5/g . a ; : : PP POWER POLE oo. ’ ay 71, .P. 1, bears N 31°33'11" E, 340.87 feet distant, ee CE Sot Bog ee en

| a ws o a : CT) 730.8t"e Q /a/~ - — N/F Corina y DURAN cn ae Ow. wir $ ee ro - oo a thence; 7 oy ae Do Be es oe ae —_

: oe . : oe . ; : , fa , . : : : : . wet oe pert Locsin “ at Bos oa : : : ° ¥ ' : . a oa oe ae n “BS

ce : as oa ‘wf aay . ia Bigg fe EE a SEEPS SSS PAVED ROAD reenee on thence,» 7 193-72 feet to a 1/2" rebar found, pi a i. foe

7 / So “ Ra : : oo : ; ; a ws Oe ese ‘ : 7 uN 33°30" 16"W, 42.42 f : . . : LS : pent ue en oe .

oe . . . , - a : ANNA. ‘BLOG ee es oo thence; eet to a 1/2 rebar found, - ees bien

? E ; a : ao co ; ; : . a XK a, ° 2 : - . : : : . fd vt aa : . a a oo %. . “ : ve 8 epotmtogne? 276.47 feet to a point, thence: : ° = ae : =: cf Sy « “y

: : . : : ae : \ are poe ae : wet ; coe ae Pl q oat ; . % ; : thenen.-- E,..61.13 feet to a 1/2" rebar found, ; ; a a

Ses fete one poo ; ae eo “ USGLO be 5 : a Cars. wes ee eB mo : : Neo 3t 00 E, 110.24 feet to a-1/2" rebar found, aan ee eee Pere,

; ae : cee : 7 on Ce 2, QO \ w tue . PS ee : . a reek . Boo eet , oe aS : : ear eae 38.27 feet to a point, thence; | me an SRS oo Pie eg

: Sees ; 7 S . : 2 Oe a, ee ae ee oe ee ; ; : ae : ° L'00"w, 170.00 feet to a point,.thencés ee SB ie eo eas eo rT gy vege ae

7 : oo ” . 6) OE : { (op) 2% \ a ; < ae : ioe : : Pref aS ts toe ; " ; no : a we § 21 39/21 E,.-.57.10 feet toa point, thence: a : a rr — : a

oe “ lw .& N eee o/ sone enn ae ee ee Moe my pas - : S$ 22°14'31"E, 34.70 feet to a point, thence; ~ , ad a Be , pet

— = = = : “ges : “NIF RAMON GOuca. é 27 RSS ae ~s an oo a Geet ny i ener ne eee a satis ee ee eee ee ee ee ee - 2 i _ oo ; . es ba Peo: ieee ye tat ee : S 09°05 '37"E, 32.56 feet to a ‘point, thence; ee 2 : : ‘ : ; :

7 Of oe ON ROMERO wa : io : eae x oe a Sek ao Ey ee rer oe Bor tet at ae td eee Cee oe 33.37, feet toa pédint; “thence; OU Nee al Stel Te aelaal ogoe e oe

: “ os ; : : or a Se oS es = ; rr Pe Hoe NEN fe aes as oe oS 199341 35"W, 195.91 feet to a 1/2" rebar, thence; ~~ wee a a Sec

; : . . ’ : : 7 ad phe rT : Oo ae . t . : , : N *48°04'07"'W 4 : ‘ we he Fe Eyles s i

a . “ bee oe ) a ~ N\A searidarte tw : 7 a oo ae on yee eRe Age oe er eee » 33.92 feet to the ‘point of beginning.” ; Cabo Se ee tide eM Bg

| woe eee ee oe ar mre ; eee Ae 34.70 ( ae yy : ; “ . we BEE oe ae PE a ping Se Said ‘parcel of land contains 1.32 acres-more or less.” es woe et oe Spaghyg OE ES ne
oe es fate : oe . -) _809°0S'a7"— \W & ; ee Boo ee ae a eee PBS gE ore ee eee ees wd eres eceennery wo Be

: ; —_ : : sole ia'4q"¢ } . ; : , , . : ; - coe ae L : ae o : ar . a s 3 . : on . . . ar : ; 3 . Pe . ia ; a = i ce on oa a ee, : * 3 . “igh ed

: : woe ee a ss : oe ; : . RR By a ee rec pe , eS Tag ie ea en: Oe

| ; =: . d Oo oe ee ce PRR ee - cr ; - ee . : ine

fo oe , W ens Coll : ( : : eS co atgthpcemté ctu vebitot 2hiy ce 2% ; : : Sa Wee _ -I,-Joseph'R. Maestas, New.Mexico Registered Land Surveyor, wre : oe : an : :

- an : ; Wwe : ae . - =: o Doe Ce OB be bebe ena a ee . te | YA “aNtp\ . Number ,9764 do hereby Certify to Wilfred'.and Lorraine’Gallegos,— : “e

7 WO. \ ( Le oe eg eras ee oy gece : ; - fs \e that the survey and plat ag shown were made by: me-or ‘under my.” : moo . m4

7 = A yo t oe 7 RE ee Re \B i]s of my knowl ane at the same is true’and correct to.the best’. - OR, a re

- ; : ; ; : ; 4 pg Og ee : pe MR : aN s&/* of my ‘knowledge. Py es *