a nn a tei
ets en i an
| PE Sages iS ee ras Pll! PREPARED BY
Las note fo fF aa a DEED REFERENCES BEARING BASE: Rio Grande Surveying Servi
= a ~ oe Ora -< gf a Beorings of thi: i vice
Seer ee NS ESE : i Sueen| No. Tye Grant gs a is survey are based on geodetic north 5
SS tad SEA art PA ei : oer BE I enna wn anna nnn = Rant ----- Date ____ Book _ Page(s) _ (WGS 84) as derived from global positioning equipment Gox 6351, Toos, New Mexico
Sse y Cay re = i — farranty Meso Lond Holdings, LLC Joseph Pierce & Stacy Gedes 07/27/05 M504 671-675 (GPS) (505) 758-2901
ee le arp! Wee FF toys beth? D2 Easement Stephen Heskin Fred Waltz 08/22/03 M399 707~709 :
oy era : D3 Warrenty Mary P. Katz Mary A. dudge O7/12/05 M501 31-33 leronsperson_heo | prootes:_mas/lor_|
ec - eo SOSA f A : \ D4 Warranty Karen M. Soskin James Dotson & Beth Rossier 10/03/05 M515 463-465 PLAT REFERENCES
PRR ST Nore |. Sage PY. 4 i Vs DS Corr.Warr. Fred Waltz Roland Jacobs 08/21/03 M399 704-706 . oo
Bee EG a NO SE REE D6 Warranty Rebecca Romero, et al A House With No Name, LLC 12/18/04 M471 473-475 No Title_or Client, |__| ____ Firm Job_no____ Surveyor/Engineer __Reg.___ Dote____Amended Cab. 25
z ¢ Seeds é Pes SON i a . i D7 Real Estate Sales Agreement between Cindy Maestas and Maggie Lopez, et al 03/14/02 not filed Pl Cornucopia Plus AGS 348 A.G. Stewart "NS 09/95. SS*~*~SNSC*SBTA S g re)
th Nic EES CEE BO ete 08 Worranty George and Margaret Tune Charles Reasoner 01/17/01 M304 755-757 P2 Charies W. Lonsdale ae George P. Tune 3171 07/03/93 02/07/94 C, 173-8 5 Sate
aw Wry eae) 5 Ni “J be Warrenty Taos Mountain Candles Rebecca Romero 02/20/04 M427 424~425 PS Ashley Jomes -- -- George P. Tune = 5171 (06/20/96 —- D, 16-A Eo uee8
Sb i PP ESS x fo - 2 0 Contract Manvel P. Trujllo & Flora Trujllo R. David Sperry & Lee Krebs 02/14/04 M503 510-518 P4 Meso Lond Holdings, LLC RGSS $2067~7A Scott B. Crow —*12441-—« 03/07/04 ~~ E 43A B Shaw? aH
VICINITY MAP P2000 ( 7 . DIT Warranty Bort Mahoney & Lynn Wescott~Mahoney Glen Bollin 10/06/05 M516 82-84 P5 Fred Waltz RTS 940-8 Robert A. Wott 11770 —O7/16/02 -— D 176-8 H We
= ‘approx.) [ii ] D12 Spec.Warr. Charles W. Lonsdele Ii! Cornucopia Plus O1/17/95 A223 919-920 PE Maestas to F. Mortinez Sr. Heirs RGSS 12067-BB Scott B. Crow! 12441 03/19/02 04/21/03 D, 197-A Lan waza
/ RE / P7 Feliberto Martinez, Sr. Heirs RGSS 12067-A Seott 8. Crow! 12441 10/03/00 -— D, 137-A Sep neg
2B P8 Cameron to Cindy Moestas RTS 775 Robert A. Watt 11770 03/08/00 ~~ D, 123-8 wm OS
ls / Py P9 Haskin to Mahoney RGSS 12067-7A Scott B Crowl = 12441 OB/17/03 ~- £, 1-B 2° "8
(012) n/t Comucopia Plus js / ° une survey P10 Monuel P. Trujillo, et af RGSS 12067~-6A = Scott 8. Crow! 12441 04/24/03 —— D, 17-A a © a
° ley es .
(1) / Ty / Tract “2” aft James Dotson & Beth Rossier Es S x
AGS survey no. 348 . / ! iH / (03) n/f Mary A. Judge (P3)
Troct "5~E" / i i % / Shatin daoregt (PS) SS
t —_ GP Tune surve,
f / Tract "3 ¢ y SVS Gh t
7 i y ef rene (08) “2% the Soni 4
; its . Troct “4 n/t © Reosone: nN > Ting 1-067-155-104—326
ont / if BS / easement \ zo (deed not found)
(oor PI P2) / i fs / (see PI, P2, P3)
‘ NE Cor. | if! (3)
-_ eee ae } / GP Tune survey
____.._ "Mary Lane rea 7 T/L e-set 123.01' .
TIIIIIIII ITI ew \ax, forse pee —_
TT J : oR mIO KK
oF NI XO a S 42°55'30" E 259.93" 297.64" 1574" P2278" 288.56" - Orusen
aan | S 42°59'42" E 57.88" \ COUNTY OF TAOS ygg099-60 Bo
; wo - ; STATE OF NEW MEXICO ‘
Af \ vl 842°56'31"E 52.05" TRAGT 2 ; x \
R=193.53 Val TRACT 5B i \ Hoty ecctly that this instrument was filed
L=199.42 atl 0" x . fur te goss on the 84 tho oey of AD. .
A =89°02'27" 5 eae pecement 5.000 Acres+ a . (ROBB WMG Ge “stock tC . %
chord=N34°4246"F, \ and tities - [ToBe Co . SEO "Dunn \ puede hata iN
oe 19072 NS (bee 8. D2) > Be Conveyed to pegs l= A » tees County, \ Fy ey
aie ), ant Martha Plerce » Wiltesa av... au Seal of Offtes ed an
pees 1s \ sister] 8 & Sisuie 8. Montario wuss YeN 25° W--ler \ > n ; erecaenae
a TRACT i - peagXt ~~ \ n/t doseph an stacy Gades & © IR County Clerk, Taos County, ALBA. COUNT: a So
na NSS R=187.26 ea) £ UNG Deputy Bae ar GN
vo) VINA OY L=410.32 ROSS coo ne. $2067-7A & As TRACT SA OE: eee 10)
RGSS survey no. A D =33°45'18" e: at / 12.759 Acres P RECORT CR. ‘ Aft R Dawid Sperry & tee Krebs
: 12067-7A . 11 \ Ghond=N 22°04'42" E (P7} Tract “7A / = 4 ROE § N
(011) Gien Botti & ‘ \ f 108.73 » RGSS survey no. L2067—A / mR SEAL i ; (P10)
ie 1 - 842°56'27"E ; ; Lo Be Retained ; : oF » \ pest A
Me fy 7576"| 704.41" \ jae) OB Sy Owner Penge $ 1087-64
(P4) Troot 1 £196.90; | riod : n/t soseon Pierce & Stacy Gedes (7) Troct “6=A" ;
RGSS survey no. $2067-7A L\ =G0°14'42" | } ' i} oS TRACT 3 ; ; ; . Ce | (PA) Tract 5 : SSS survey no. £.2067—A .
ahord=NGS°04'12°E, Ma / dirt trock, TRACT 5C ; RGSS survey no. S2067~ 7A mn orem (pee ee ieiammmcemnres) nes aarti thers A . ae “ :
wotaccesrstesccrsse 187.95 1} if f-~ ~~~ et _--- e __-----------------------S TUTE TTP tcc ccc ene ©
: TY ia pT TT 5.000 Acres — —— ——— : ae ees ea ko
4 nel 