—_— — = © a 7 pe ____ PREPARED BY ane
a ; = cOUNTYOF THOS 188" : “ : BLAINE S$, MONTANO, CLERK Rio Grande Surveying Service :
| - , - . : 172) 1, New
: ' MOURTY of. re : ob = 4 ae, 11/14/3 Da: i on
e, sor he, | aay cn vel a : . - BEARING BASE: ; Ie Br 008 11:24:03 AM | EE : ;
3X! pECORDER aes ern in BES eh ' : Bearings of this survey are based on astronomic north a ORIENTATION =: .
; 3 SEAL: ; ane, nS 9 Bt tne recards of Taos County, ; ; ae ; . as derived from global positioning equipment (GPS). : ; ; :
Le : | a aA mos Withness My Hand and Seal of Office : . . : on . . . E
: on Co se, “os fee : Elaine S. Montarto : - : : : coe . ress , :
See a te Mela oS gp Clerk, Taos County, ye Te ; : a soe a : . . “ :
: . ey "1044, TAOS : Deputy 5 : . a \ : ‘ an : : : z ’ cos wo
As o Cc) : 30.0" easement Fa _- sto ROSS survhy no. L97I~A s ae ° ne ;
heed ° . . : W ", " ha! + °
: Po a 2 Bay : : : 2 inoress. i bores =“ worse \ "Quemedo” (02) a/? B. Witson, eb ux TRACT 31 ; : ; ee “ a
i NI62TIO"E 625.63" 7588" _N 35°39'33" E 4: pop _. 066 No - 1960.74 "7567 __—__—=N35°0T00°E 699.76" 2 AR Por : e
: aang) Pet __ —_ = a [55 cr =~ T=... CN ° ; a : =.
| : “07 ER Tey aT eee) SOT a IG a) apg eT ke. |
: aah poss ‘i ey ne. Son TRACT CI (c ROSS survey polsees~3 NES RGSS survey no, RUGS survey poLJ6EI-3 ; TRACT "C-3 (d)" reacr 29 9 98°53'02" E ross nena 200 oe!” 200 ; 400 rr
oh LS 3663 ee; ras th 28, Mop 22, ia 1 (04, 05, 08, DB) n/t E. Moore; of of Ne (04, 05,06, 08) n/t E Moore, at of 6.274 Acrest+ 175.58" (ge Mach “G-2" ue
we 5 . : _ NN. Tract 17 & fi ? : Tract 29 d& 26, Mop 22, Survey 1 a“ 04, 08 ue = 2 : :
me 6 "7998 662 an es 8, Mop 30, Survey - ages’ a riz" a5a03° ; 768" TRACT 28 ra70 as tn ‘Romero 1 inch = 200 feet ; ; ;
oS S36°2740°'W 828.25" 7268" “aK Poso7 re ON 1971.93 S35°0100'W COGAD cerccnee eee” 7300" ; ; ee ; ; :
: : S woe pe [P= Fo Be Conveyed to . ; RGSS survey no. (4262 : a . To Be Conmyed to) "ACT 22" \ “ae ; , a : . es .
a ee : ; (ster ne, Moore oe 7 (21) net Oey ne oe (Broth te Bean toons ‘ S$ 35°4640" W 13.11 = anes 7777, as a uenmeermnens i
Cee "a een Geni | ORY Es cere Q ae Qo oe & rene Gre) re : -
uA Ee , ve 3 a : an : Q. : “ : : ; / : OPT OYO i a ee a : .
oe oes, : : ; : ‘ ; ; ; . ae 1/2 ine vebor set 02 oe ee @* NMLSB 12441 woe
oo ; ; : ; ; oo en — : : : “|. 4/2 ine rebar found. 0... : @* NMLS# 12441
. . a ‘ oe os oe : Mie ; : : ; ; ; ; me Peas! ; ; \ existing dirt road. 008 ttc ;
: : . : : : : oe Abe - ou an prior survey fine. 600 es mame : : :
: : oe . ae a , Boa a : LINE TABLE __. 7 projected section line (aor) 5 a. ;
: , vos oe 8 % Ih re ae [UNE | LENGTH _| BEARING o "now or formerly omned by? .n/F
fe | | Si a | 7 oy er A “Point and Place of Beginning” . POR :
| | SE ge | ee nn ee a a pes dit track rood rien ED
aoa oe, : AD: . : ws : ’ : : : a : ONICO, ee ee oe
ode ; ; ihe of Ae ; : . . re oe L¢)) ; (ie | 60.26 |" naz37's5"y | os : easement centerline. |... :
De : . . HS oS : o |_15 | 3734 | neei7 sow | oe witness comer. 6 oo ne WE .
: =. i : NS518'08" reference monument. 0.0.0...) RM Ps
on : ss dir : ; Oo a Lo we {_t7_ _| 3276 | s3a00'17"w___| coe a _*stomped if shown
; | ; . ee - fos é = : ee ae TAOS COUNTY PLANNING DEPARTMENT APPROVAL
/ : a 7 : Sood ( wracr 19 30.0" easement tor. ‘ Ross auray na Let“ “ee ha gE ee Se eee gegen cet The diiston’ shown-on: thie Ba le-intendéd Yor Em [EOE
: : 7 HAN oF 18. ungress, oget as uthities : (02) af€ 8. Wagon, OU oo secwn i eT . ; : —_ an purpose of a ‘family transfer,’ and is therefore .
: an Gee ws ross Oo SW Cor./! VW oe . oer os : 1464.87" Oe BOI . he not qa Picked division as defined by the Taos County .
: a : io. i : a ree 1o00'S : ‘ . bdivision Regulations, Ordinance 2005-8, Article Lee
aon =~ pe 4 7 LN 34°00 TE = 1 = i MTS o 2, Definitions, Subdivision (9), and Article 9, cee
(04) aff Adonios Romero, et gaansy a. SOD i wenn os) CT "C3 Of : : nt :
bo mo et ———— ey PRACT "C-3 (a)" Nig nosd‘creey ERA “3 (b)’ SIs . ; ; Section 9-5. wer anes
ee A TRACT 18 pare tid 4,183 Acrest STIR _Troot “C-3"_ He Cres PIN Ho ; . ; : .. 0 2 :
: AR Co a Teen OS” be ——— ines os De De) al ~. SSURVEYOR'S NOTES ms . _ : “ OD ) eC annEen .
Mey pi—\~ 76 D5 Dé, 06) «PE Wack 17 & 78, Map 30, Survey 1 B/O4 25, 06 OO) ne 1. yeas" oe tye Cora Took,
: ; re ‘ : ; V aia . yy I aft €. Moore, et of 520.60" ‘ae els 750 “4) There may be recorded or unrecorded documents in existence ©: : for the Taos County Planning Department date
: o : SE Cor. eed x 00°17" W "7589" : "7387" 1518.87 ‘ specifying easements, restrictions, covenants, encroachments, — - re oe
: S We i} Ny 534 TRACT 16 : Soe To Be Con @ ~ “or overtops that are unknown or have not been provided to this . Exemption file no. : id
; a : : Ooty ‘ B (P4) [To Ge Convayed to Ouichael wie Pony a surveyor os of the date of this plot. Pos. : -
. Uf 20° eosenisit fo Kw Wee) are, Fernondez Gaoriel TR. (Son of irene Guru ; : =
: ; : ed vl ores oF enterives IS (OTS 0. 2002-398CV ower © Norman Romerc| penhew te Se weore & 2) Property descriptions ar