oo She £ollowing property description is based on a survey plat. 4.
oe emtitled: "Elva Martinez", survey no. 336 by deffrey 8. Stadler, 9
oo ee oo NMLB no. 8327, dated May 12, 1989.0 ce a
PROPERTY DESCRIPTION
yo) oR certain tract of land in Questa, Taos County, New Mexico; 9
oo described as being part of Lot 11, Section 31, Township 29 North, ==
: oo se Range 13 East; NMPM; described as being part.of Tract 12, Map 10,0 9 > cee
oe Survey 7 of the 1941 Taos County Reassessment Survey; and more 00.
eo particularly described by metes-and bounds as follows: 9 00 00
cose se BEGINNING at the SE corner of this tract on the North right-of- 9)
Ue of Way of State Road 38, from whence the closing corner of Sections 2.9 90°"
Og eee Band 32,09. 29 Na, Re 13° Bs; NMPM, and the South boundary of .- = 9 0° >.
eas oo Small: Holding Claim no. 1940, ‘a ‘seribed stone monument found,’§° = |
ee oe bears N48" 02" B, 797.6 £¢. distant, and. from whence a 1/2 in. 0 90.)
oo oo xebar set as a witness corner, bears oN 20°06' E, 0.1 fteo 8
oo Gistant,. thence along said right-of-way; 0 0 :
es eee N77? 35" W, 270.9 feet. toa 1/2°in. rebar set, thence. 9.0 0 ee
oes eee leaving said right-of-way} 9 a eee eee
: cS 26°55' W, 103.0 £t. to a 1/2 in. rebar set, thence; 999026

coo M288 04" EB, 36.3 £t. to a 3/8 in. rebar found, thence;

ee IN 29° QB) By OLS £t. to a l/2-in. rebar set, thencey. 020°
oo ee W238 37" B, 714.3 feet. to a 3/8 in. rebar found, thence; . : ; :
oe eo 62 53° B, 299.2 £t. to the NE corner of this tract, ~ ae eee
Qo eee Som whence a 1/2 in. rebar setae a witness corner, - Sag es
Cees bears N 21° 18" B, 0.2 feet. distant, thence). ee eee eee
OU oe BQL* 1B Wy 88 6 feet, to a i72-in.w rebar set, thence: — ee ee
vo emer 8 19% 58! W, 323.2 feet. to a 1/2 in. rebar set, thencer yee
Of ee eB 208-51 WW, 7465 feet. toa 1/2-in. rebat set, thence; DOE end og
ee “8 20° 064 W, 261.6 £t. to the POINT AND PLACE. OF Se gs
ae pie tract contains 5.7437 acres, more or less. © 000 0 ee

