. ee ae a A o a , mae : . ; ; Coon, ‘ oe es mo . . JEANNETTE G. RAGL, CLERK
cos as . iS a , 4 ne : Oy oo es 000298852
© nn es ne Braet Lo, me ; a vos ms Ss . 1 Book 467 Page = 19
: as me : me ' 4 o not Le, . ; , : ; mo uly 7 Py ; of 1 of 1 :
re ren 7 - 7 oo a Fe oy | PREPARED BY "= oy
a Poe foe ' , . . wos TT, gt RIO Grande Surveying Service| .
oy ae ae | : ; ue . Bo an . wii ti Box 835%, Téos, New México:
oe oe ro) ee ; a . . ; Do ‘ 7 : . . rn SE we ($08) 758-2901, :
e re _ nt oO oe _ SURVEYOR'S NOTES a ee 1 ORIENTATION.
. | so 4 oo . oo a . : ' , ‘4 4) There may be recorded or unrecorded documents in existence = |~ , or, ue ah Be, re - , oo
; Co cyt : “ Ty 7 , ‘ uo specifying easements, restrictions, covenants, encroachments, ~" . . : oo . rh ae os a
cae bea dt toon more, ‘ mo, : : . Lo . : tt ue a or overlaps that are unknown or have not been provided to this ' : : co odoe a ett ee
Dey . a fn . : \ Cl so ; : pe ; : oo _ surveyor as of the date of this plat. not . oo i ae mo _ :
Se : , ae mo . 7 te ; : ar ei ' oe . - 2) Property descriptions are attached as a supplement to this plat. : : no a a oe
Pee ' ; roo \ P2 survey boundary ee ABP Fe ee, . pus . . . . ca, oo . : ’ P me
: : ae oo ; : Co . hi By s von : ; _ 3) Bearings and distances shown in parenthesis are record from. | : ‘ ; cos . .
oe ; mee oe on : =z ‘ : rn . 7 . the reference indicated. : . . , ° Pe, :
oe ‘ Se Big me : ; 4) The division shown on this plat is intended for the purpose of. ~ ‘ a os oo :
. Loe, ys yo uo ' . : 2 g: : : ; : " .g single ‘division of tend in @ five~year period and is therefore . me , : ,
; ‘ : "Arroyo dela Huera“~ fer. ole carve re | | not @ land division as defined by the Taos County Subdivision _ ; ; . ; of :
: “Edward and Lucota eenbert” 3.3 i ; Regulations, Ordinance 1998-4, Article .2, Definitions, Subdivision, : , of, f "
; ‘ : ‘ ne / (02, D5, D4) SS ; , (13). Both Troct "2~A” and the remainder of Tract "2" are subject ue an S i ; :
a : an ‘ ‘ : a #L Hurtado S 18 : os . : . ta ¢ five-year holding period. 1 , . : .
, oS P4 survey boundary ; : : aa 3" ne ggvewe? an . ..'§) The acreage shown for Tract "2-A” includes a portion of “West | . os ay : : ” oe
; oO, j . P2 survey boundary. 3 NW Cor. roe ; . Romero Road.” . ; ‘ nr : ;
a sw cor. | Lane ee SN ee a pe oe ia _ i ~
ue A N 47°24'05" E>” 366.12" \. al: tas an :
: . ‘ ; oN Ne Ag pate mace "27 (PI RGSS survey a0. L1921-AA Vy a Je ve . : 1 inch = 100 feet
' Strip 1, Tract “a” . > le P boundar, ‘ i F TRACT "2": ‘ : : . : ‘
Cet ‘ ; ° oO, . - 34.0° Ar i ross fo (P¥) RGSS survey no. RI9ZT mi LEGEND
: . : ‘ ‘ > 7 T : . m A survey no. 4
. (or) 2PV\e .. \ (06.07) & - 40.0easenient ka : ‘
i : ms QTS no. 79-233 e) edge of fil slope © A/F MSA, Ent. 110 ; | easy (06,07) ° an 7
. ca 7 n/t Weimer Properties mo x 5 approx. Boundary wood’ stab fence is | S a ste n/t MSA, Ent. LLC - : 12 in, rebar set... . .. ss. @ NLS 1244t
. oy oN A543 \ ON RO" inside survey dine, es a va ; ; 1/2 in. rebar found (except where noted) 6 ways y
Sg ' : ‘ . ae ape eae a ane d O a ’ : ‘ ss edge of fill, slope a, :
: of SE Cor. 29-45 S 47°33'19" Ws 281.87" ia — os . point not set. 6. we ee
on ; ; . . : | (N 47°32' E, 272,44 05) #2441 |) #5213 NE Cor. ~— : Noa . ; 1973 SEO brass cap mon. ... -©
Po. . BL tit area ; POB N58°30550. 7 "prior survey fine, ye
; : ; os i ; LIE ae : ; ; , utility pole...
cs os ee + boundary’ \ Lo . oe ‘ ; telephone drop box... . 6... +. wid
: , not . . Le . ; (05) . . 47. . ‘ ‘ : fence . ey er
: bol of 8 n/t NW. Abeyta, of at. > n/t Nelson Abeyta : 97.55 t —@ ; cS ae overhead power line... «5. ——p— |
7 ee wo or : oo, . : Is (Seed not found) > i SEO “Hartt” ae _ easement boundary... .. . ————
oo ont , ce . Soe : CO ; = . . : ‘ oo Ls : .' existing road, (dict, excent where, noted) — ~~ - —-
ao as : oe 05 survey boundary oe . a : ; Do “now or formerly owned'by’ . . .a/f
a ; P Se : me an a . Bs : . to , witness corner, i. 1. 1 1 ge WE
sO ao wy : oy an os 3 . capes ; bas moons coo ae gg re ee eee Point, and. Place of Beginning’ .°.POB. a
' . . . ‘ - of , : ' 1 . a : we
nr — ners oo ra mo , ; - - | hereby certify to'MSA Enterprises, LLC
Ce ey a : : eu “ ‘ . . : ‘ : co that this plat. is a representation of
Oe . . . on os , hes io moe, PLAT REFERENCES vos ‘ _ field werk perforrhed by me or ye my
oe a eo, ve ; os ; ; ; ; Son ; , _.} | supervision in the field on 07/28/2004
Pg as cos ; a LINE TABLE No. Title or Glient__._._._________Fiem__deb. no. _____ Surveyor/engineer_ Regi. __ Date. ___Amended __ Cab. page : and conforms to the minimum requirements of
ree 8 oe, 7 LENGTH "BEARING ; P1 Weimer Properties RGSS LIGZI-AA Scott B. Crow! = 12441 08/01/00 12/03/03 E, 18-8. “for lond surveys as adopted by the New,.-——~~ oo
Se, ; . ms L : : _ oe _° P2 Edward & Lucaria Rimbert SSS =e Faustin Padilla 4623 08/02/73 ~- - aaa , , | 0, Mexiee Site Boord-pt Registratiqn | fgrAX 8. Ca.
ne ton: : N46°57'24'E -. mo P3 Weimer . RGSS 1921 Jomes 0. Crow 5213. 01/22/81 11/20/89 “ “|. protegsighal angingels and