| ee, | | rn Located within the El Valle Tract of the Las Trampas Grant; —
' : “Se .0" 2°20’ - 40° 80’ 120 160’ ae > . . . :
! | ee ee in EI Valle, Taos County, New Mexico. — ~ y055>>>—
nnn . 1 =40 : = , aluminum, cap found , . : | MADIE 8. wowrano, ‘coma
a | ae no . : Q. AP 3 cf ref. P1 : Doe . : Book ees ete, 136)
: we a ; ; oa : - ; : : ; : 2, SK LEGEN . : or egzooe 04:34:35 py ' ; :
- . aN So @ -1/2" REBAR SET w/ CAP STAMPED LS°11770 on cd [i
; ory : _ — &)ED OD . - Be ‘\ © . 1/2” REBAR FOUND (OR AS NOTED) : “
he tet oS a C/F Masceranas - : we a8 aN ® . 1991 USDA-FS ALUMINUM CAP MONUMENT FOUND -
| = I ey ; VO D vec reverence | , oe
oe, . ae : : BEARING BASE -
| \ \ . _ “ | ya04s’38°E__ | POB \ () PLAT REFERENCE «itn sig . a a |
. 35°: : ; Pee POB POINT OF. BEGINNI Bearings 07 is survey are based on the line
; \ \ o . : ee SN 573. ; ; : : \ co F. BEGINNING . between AP3 and AP4, both aluminum cap monuments
". guywire , \28.6° © : ae = UR “found, as shown on reference P1. :
\ \ ; 4 \ ) . \ C/F CURRENT OR FORMER OWNERSHIP found b fi pq
\e | 1 story\/2,— Storage room . —_ \ — @ UTIUTY POLE es . 7 ae
. 3 eas “7 ravel driveway 3 Vmobile stone’ retaining : oe 8 en a pO coe : oe cee :
or \e >A, 9 jay 6 ees \ wall — ae 2 \ ———P-—- OVERHEAD POWER LINE Property Description |
. mo ‘4 _e™~ Kx | Wy, i covered porch: 0 : ON M TELEPHONE PEDESTAL :
. . &, SON a ‘approx. postion| ; . oe \a, ELECTRIC METER A tract of land in El Valle, Taos County, New Mexico; within .
Voy as ~ neptic i Bo = : o \ o Doe eg ie the El Valle Tract of the. Las Trampas rants shown on the o /
: S46°28°23" W : o>, “ Ss : ° _ : : er : o : ; aos County Property maps within: projected Section 26,
: 7 37.68" ; PS ON Pa\: . Bos a oe : . - % wv a Township’ 22 North, Range 11 East, NMPM: also described as :
; : [os w 3 storage building ; wee. 32 3 a ; part. of Tracts 9,.19 and 26, Map 46,’ Survey 15 of the 1941 :
; : = dl ; . \ A. ; ; : : \ eee a J “. Taos Courty Reassessment Survey; and more particularly
we nN _\ : 4 a & =: -° + :described as follows;
fo \e ; ; me tank ; : oan ; ca oe et \y Bo - BEGINNING ‘at the NW corner of this tract, a 1/2" rebar with
. ee : ——T m 2.300 sf Se ea WA 2 \% =. a cap stamped LS 11770, set on the boundary of Carson
. \ z, *\ C/F 0. Romer ; ; . acre ce ; \a 4 \ 3 a National Forest, from whence AP3 of the El Valle Tract, a :
_ os 8. : ass ; 4 oe . o : : FS aluminum cap monument found, bears : :
. \ ae oo Ye part of Tracts 9, 19, @ e- 46, Survey 15. \ . . ON 76°13'00" W, 1961.11 feet. distant, thence along said
; ; > fo, ; - : pogke ae : \ : . national forest boundary; ;
: \B \ Se . . es \ : vo S 78 13’ 00” E, 314,07 feet, to the NE corner of this oe
3] ; Aghs oe ON ee eee oe {2 rebar found with a yellow cap,. thence coe,
ee ; cog tigettnat oot ed: Mat Si dedaadea Ga te we ee ; aks ; x ° REE IES ESSE ae adn said national forest: boundary; "22 es Pome
. . se a | \ a S 34.44" 43° W, 374.52 feet..to the SE corner of this :
; iS : 7 ; ” ; 7 \ a tract, a 3/8" rebar found with a cap stamped LS 6845, 2 |. : ;
: ) bese . ence;
\ as oe co ee oes \ ; oe NN 58.01" 55” W, 161.01 feet to a 1/2" rebar set, thence: :
oe s \ : : ; a : : \ ; § ey oo, 3, Vv. 50.54 feet. to a: Wes rebar set, thence; i :
: ; : ae : : ; Ce * 23° W, . . tod rebar set on the ; :
; ; \ ; \ . ” : : ae : ey ; : northerly. jmit of the El Valle Road, thence along said _; . :
ae =. ‘ : a : “road limit; 7S ie
Po DONTE ee eee us ; |; ON - N 74.16" 51” W, 73.87 feet. to the SW corner of this oe
: re er ; ; : fae : ; \ tract, a 1/2” rebar set, thence leaving said road limit; ’ | we Poy
: . : \ e , : ; yo (S 32°35'57'°W, 369.48’ P2) : i ; \: : ; N 30 °43° 38” E, 373.35 feet. to the POINT’ OF BEGINNING. a :
; . stars ‘ d Ls6843 6 _ S948444T WH _- a yerow cop}. A : ’ This tract contains 2.300 acres more or less, as shown on i —
“ : ; S P Bo we ; ee ve 574,82". Ue. ; GR AN Red Tall Survey Plat #459, entitled Skaggs to Lucero, dated a :
SURVEYORS NOTES a ; ee ar) a:y ook 10/04/95, -prepared by Robert A. Watt, RiMPs #11770. . 4
1.. This ‘survey is a compilation of information: provided ‘or a By _ ek } SQOUNTy “ :
found ‘Ina public record. There may be other documents ho recorded deed found. | oo rol 2, H ; . aa we nS Sa
specifying easements, restrictions, covenants or codes ©. : a F i an mat se: Be : od oe
_ that were ‘not: provided or are’ not ‘known at the a - oe C/F Aguilar oF : "3 / gS? RECORDER <7 O.
time of the preperation of this plat. - senate noe : : = =: woe cs / 0g be SEAL oF :
2.. Information” shown in parenthesis is record information - ; ae owe Soles : : ee 2 : ‘ 3 oo : iy: —
from: references-as shown. 2°. es a = a ‘ - % - faluminum cap found. % “et ALTA\ACSM Land Title Survey :
3. Due to lack of accurate description, Taos County Reassessment ~ : ms =, ree © AP 4 of ref. Pt ty TAOS ‘Indexing Information for County Clerk): J.
Tract information. shown ‘is approximate. : ‘ : oe ed ; ; MS : ea _ . :
4. For current zoning contact the Taos County Planning and Zoning : : 