RR
Rio Grande Surveving Service 1
Box 6351, Taos, New Mexico 87571 :
(505) 758-2901
/ Supplement to: RGSS Plat no. L3899 .
: 2 Plat title: Benson to Hensley .
= Plat date: 04/20/1992, amended 05/01/96 :
: PROPERTY DESCRIPTION
| Lot 12-A . .
: A certain tract of land near Arroyo Hondo, Taos County, New Mexico; within the :
Antoine Leroux Grant; located within projected Section 31, Township 27 North,
: Range 12 East, NMPM; described as part of Lot 12, Block B of the Tierra de los
/ Rios subdivision; also described as part of Tract 32, Map 49, and part of Tract
: 2, Map 50, Survey 4, of the 1941 Taos County Reassessment Survey; and more
particularly described by metes and bounds as follows: :
BEGINNING for the tie at. the southwest corner of the Arroyo Hondo Grant, a USGLO :
a scribed stone monument; thence; 8 38° 57° -04"-£;-3381.4-feet.-to-a 3/4-in:- iron
pipe found, thence; N 41° 24'.18" R,° 387.42 feet. to a 3/4 iron pipe found,
thence; N 39° 20’ 55" BE, 118.67 feet. to a 3/4 iron pipe found for the SW corner
; of this tract, the true POINT AND PLACE OF BEGINNING, thence;
N 39°20'55" EB, 281.24 feet. to a 3/4 iron pipe found, thence;
: : N 39° 20° 14" E, 350.02 feet. to the Northwest corner, a 3/4 in. iron
: pipe found on the southerly right-of-way of a public road, 40.0 feet. .
in width, thence along said right-of-way; :
: S 52°34'15" E, 439.93 feet. to the Northeast corner, a 3/4 in. iron
pipe found, thence leaving said right-of-way; ;
; § 36° 59' 59” W, 630.93 feet. to the SE corner, a 1/2 in. rebar set, :
thence;
N 52°34'15" W, 465.73 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 6.558 acres, more or less; all as shown on a survey plat
; entitled "Benson to Hensley", RGSS survey no. L3899, by James D. Crowl, NMLS no;
5213, dated 04/20/92, and amended 05/01/96. ;
von DRL UAL las

