ee | ee ee fe - a Located within the SE 1/4 of Section. 35, Township 28 North, Range 12 East, NMPM — - | ae | lot
i an BEARING BASE: ‘ ‘ ‘ es ’ ’ ae Looe > AND LAS
eo : ; : : : : ee ; Bearings of ‘this survey are ; , , a * cnt . “feet ° ; “ : : : Ss : : ; ae : . : =
is be T | | | based ‘on reference P2, as oo near San Cristobal, Taos County New Mexico. ae eee reas cee | gat |
oe oo a = evidenced by monuments found cel oes : woe . : aa a oe ‘ ; : ae : : eos =. :
POS gs eee Neo ; ; ; : in the field. ; ; 2 Pe ; oe ; ; i Cor sate : ; : : : ee oa we) : ; : : 2 -Ss :
: ; . Syooe ee oer se ; . : oes : East 1/4 Corner ; ; : : oe : = . es : : a : : : . ‘ | 7
oe ae N- @'. 50° 100° 200" 390° 400 pe aa a fof Seckion 35: oe oe ; us ene =: ce ak ; : el
. cee : os oe, =100.. : ¢c /F Ranso , C/F Means 3 ae eo RE Ss - : ree . oes COUNTY OF TAOS iss . =.
coe! oa a nsom : re ae | “Tract F-2 of : ee oe ’ oe oo a fe STATE OF NEW MEXICO } : eS
ee | , By | “ee TE a he ee ee ee ee ete Se a
| eee oe Se . : | eee Te ge a | : : ee es BESTS ee Be aes
: , 8 : : . pt. of Tract F “ f | by eae 7210304 ; ; tT ‘ 7 : onan aS ’ z “ . : . . : can E soos 4A oF tha Moore of Taos County. : of i
: SET a : : - of RGSS_73-1535A ; 14 . ‘ : o . ; oe . ; ) : : OF ESTAR : : os ~"" Whiness my Hand and Seal of Office :
4 - | . @) ‘Bearing bode OF) aot 7 aa PROPERTY DESCRIPTION oe . PROPERTY DESCRIPTION oN nonla Npsre
ee aad fn East, 660.2" Pt - moe ae 5 i : i ep
as ~ @- 1/2" REBAR SET w/ CAP STAMPED LS 11770 As . fogg e Nes TR : a AS. 65" [me o a A tract of land near San Cristobal, Taos County, New A tract of land near San Cristobal, Taos County, New? etn oe
ee — : “AN ; Tf yorgs'se'E a oS : 2 : Mexico; within the SE 1/4 of Section’ 35,° Township :-28 “Mexico; within the SE 1/4 of Section 35, Township 28 North ss OOUAT a, :
: ee -@ 172" REBAR SET PREVIOUSLY w/ CAP STAMPED LS 11770 - ee ‘S ; if 37. bo § _ mo we ; North, ‘Range.12 East, NMPM; ‘and more particulary ; ; Range 12 East, NMPM; and mofe particularly described as a sor “Set che
| ee : Oo ©: 1/2" REBAR FOUND w/CAP STAMPED LS.5213 (OR AS NOTED) : ; ae woes oe ‘a ae <2 : } os a 3 - ; ae : : : : described Gs-"Follows; o : ; o ; oe follows; ; - : : ae AesoRhen Bs ; . 4
: ~ ao ee sf is eee er ee BEGIN i 7 " tani ; ; , BA So Gs a /
Boy aeg 3 POINT NOT SET we tae PA er ae \ VW | ne ‘ : “ ae : we So : 36, from whence the East 1/4 corner of Section 35, . .; : ; 35, a eet! brass cap monument .found, thence ; ty eta ae : /
iy me eee : = o 3) an) ee Bogie oes : ee ¢ USBLM brass cap’ monument found: bears N 00° 01 00” W, Fie cectlon wine ‘ee Bt ‘ tog ae 25 rebar soe. ee ES ao
ee eee Pee ing Le re oF fg ee ar ere .81 feet. distont, th | id_secti ; to. Sections | , ee
ee ee ©) DEED REFERENCE Pog ee ees eee ee a elf sansa s - EE ANE ONG said. section ING: cueughe sg of olong said section tine: S 00° 00" 01” E, 659.87 feet. to a4
ae . @ PLAT REFERENCE =. ceipininie Gee (ee ZT : ! ie : — . ; : : ae ee =: : S 00° 00’ 01” E, 659.87. feet. to!the SE corner of this : a 1/2" rebar found for the NE.corner of. this-tract the © 2. Be be Es ;
: : : : : on olive 7 oy AL BS ee . ; "oe : DUSEAES eS God i : _ tract, .« 1/2” rebar found, thence leaving.-said ‘section: ~ ; true POINT OF SEGINNING, thence; - ; : Pane : : :
7c POB POINT OF BEGINNING ee Oo: 148 ees oe — a _ line; : : Ce oe . “i Le
E ‘ ae ; os : : on : ad of od Pe : fe, 1 an : ae Q : ‘N. 89° 59° 04” W, 529.21: feet. to the SW. corner of this oe a S 00° 01° 44” E, 659.71 feet. to the SE corner of. this. : ; -
moe 88 WO WITNESS “CORNER 005 : we ° LO : iyi : : g wos Ue SAE, eos ee yok a point at the ee of Foreat Service Road : tract, 4.1/2" rebar found, thence leaving said section ee . :
: URREN : : “7 C/F R tp es ae a , , from whence a rebar set ag.a witness corner, - fines : L ;
[ C/F . CURRENT: OR FORMER OWNERSHIP 77 G/F Ransom Ife a oo ¢ ao a A ys | bears S 89° 59° 04” E, 28.10-feet. distant thence along / -N 89" 59° 38” W, 659.87 feet. to the SW corner of this . : : a
: : : : . : a Yo _. Red Tall Survey S 343 i iN : pt a : ; : wa been Come ae said road centerline; "tract, a 1/2” rebar found,- thence; . : 7 :
. . ee]. OQ Fe. Ce g : : 4 - -N 25 57) 24" E, 124.08 feet. to'a point, thence; oe N00" 02" 15” W, 404.51 feet. to a point at the center of: a : |
= 4. ; oe ee ; Poe. a ve : 5 Q C/F Abraham) ~ N 23° 46° 11° E, 94.65 ‘feet. to a point, thence; ; Forest Service Road 493, from whence a 1/2” rebar set, ; : 7
. : oes : oe pt. of Trout E | 4 TT feet E 1. : : fo eee Dp oo a : N is. se se, e one 2 to a point, thence; 2 as a witness corner, bears S$ 00° 02’ 15” £, 54.06 feet, 9 ao
/ : gis we : . of RGSS 79~1535A UB ract 4— oe a) , Sp ress 7ecagzaa 2 ; ee . oo le 20) He TO. point, mence, distant, thence along said road centerline; oe ee : ce
co : ; : : Gi) 7) Sz - 6 339 A 7 4. ; ; ; N oS 2 i F eo tk 0.4 point,” thence; N 27" 16° 12" E, 248.08 feet. to a point, ‘thence: :
ae Seige Cae, : CHF) SE LO, “ ; ae : N O9" 34’ 56" E, 37. . to thea NW corner of this : ; - ee oat . - 