pop. - Rio Grande Surveying Service :
: ; . Box 6351, Taos, New Mexico 87571 : ; :
/ : (505) 758-2901 a ;
Supplement to . : ; e
“RGSS plat no. L4740-1 ae oe
; . Plat title: Jane Lipman ae : :
: : Plat date: 03/02/2007 fees, a
- : a PROPERTY DESCRIPTION _
A certain tract of land in the Colonias area, near Taos, Taos County, New Mexico; - — ne
. ‘within the Antonio Martinez and Antoine Leroux Grants; located within projected po
Section 20, Township 26 North, Range 12 East, NMPM; described as part of Tracts 8 :
: ; and 3, Map 13, Survey 3 of the 1941 Taos County Reassessment Survey and more . :
“particularly described by metes and bounds as follows; an
BEGINNING at the NE comer of this tract, a 1/2 in. rebar set, from whence a ;
: : ~ triangulation station “Durin”, a 1973 State Engineer’s brass cap monument found : :
: -bears N 17°27'53" E, 14621.97 feet. distant, thence; . : ° i
| _”-§ 5336'46" E, 303.82 feet. to the SE corner, a point at the center of a40 feet.
“°°: ‘radius cul-de-sac from whence a 1/2 in. rebar found as a witness corner bears pes
: . N 53°36'46" W, 40.00 feet. distant, thence leaving said cul-de-sac; ep
8 54°27'29" W, 658.55 feet. to the SW corner, a 1/2 in. rebar found, thence; ; . |
: : N 42°56'30° W, 313.22 feet. to a 1/2 in. rebar found, thence; to : !
7 wo N 42°56'30" W, 105.95 feet. to the NW corner, a 1/2 in. rebar set, thence;
N 66°02'56" E, 631.15 feet. to the POINT AND PLACE OF BEGINNING. ; a :
ae This tract contains 5.055 acres, more of less; all as shown on a survey plat
; “-.. entitled "Jane Lipman," RGSS survey no. L4740-1, by Scott B. Crowl, NMLS no. poe :
; 12441, dated 03/02/2007. Co a . ; ;

