__LINE | BEARING |___ DISTANCE. |
: N_04°00 39° Wj 16.01 |
,i2 | N 203722 £ 11.27 ; ;
pL3. | N OS'5825° Wi 32.44 | , . PROPERTY DESCRIPTION:
4 EN 12°31'45" Ww 27.59 . ; A certain tract of land in Talpa, near Ranchos de Taos, Taos County, New
(U5 | N 181018 E£ LEGEND Mexico, within the Cristoval de la Serna Grant; located in projected. Section
1 i6 | N 71°45'55" E | __—«15.61" | (S 50°48°51° w, 30.00) e 5/8” REBAR SET W/ CAP STAMPED 412349 6, Township 24 North, Range 13 East, N.M.P.M.; also described as part of
. Tract 63, Map 11, Survey 1 of the 1941 Taos County Reassessment Survey;
, © 1/2" REBAR FOUND (OR AS NOTED) and more particularly described by metes and bounds as follows:
: 4& 1973 SEO BRASS CAP MONUMENT FOUN ;
: OUND BEGINNING at a point used for the N.W. corner of this tract on the
: \ ° POINT centerline of the Acequia Madre del Rio Grande, and the true point of
\ ; DENOTES RECORD BEARINGS & beginning, from whence Triangulation Station “Miranda,” a 1973 Sate
: ; \ () DISTANCES FROM REFERENCES SHOWN Engineer Office brass cap monument found, bears S 46°01'14” W, 2510.17
; \ o UTILITY POLE : , feet distant, and from whence a 5/8 inch rebar set for a witness corner,
: \ : bears N 71°45'55” E, 4.00 feet distant, thence leaving sald centerline;
\ m0 ELECTRIC METER :
: N 71°45’55” E, 15.61 feet to a 5/8 inch rebar set for the N.E. corner of :
. \ oe GAS METER (RISER) , this tract on the westerly line of East Camino Abajo De La Loma (County
: , \ YH® YARD HYDRANT : Road C-076), thence along said westerly line;
—p— S 22°41°16” €, 97.83 feet to a 1/2 Inch rebar found on the northwesterly
: N/E 4 \ , OVERHEAD POWER LINE : : line of Jose De Jesus Road, thence along said northwesterly line;
JOSEPHINE & AMADEO GARCIA FAN Na 4 —— X—— FENCE S$ 52°45’00" W, 76.90 feet to a point uséd on the said centerline of the
: re 6&7 5/8Z9K\\ > % aa — --— IRRIGATION DITCH (OR AS NOTED) Acequia Madre det Rlo Grande, from whence a 1/2 inch rebar found for a
i . . witness corner, bears N 52°45’00” £, 4.90 feet distant, thence along said
i ®, ; \ centerline; : :
&, __8 471136" N 04°00°39” W, 16.01. feet to a point used, thence;
we Mh 248 \ N 20°37°22" E, 11.27. feet to a point used, thence;
wo. 400-2 S LSH7ER2 \ : N 05°58’25” W, 32.44 feet to a point used, thence;
fe AA Zio \'y \ N 12°31°45” W, 27.59 feet to a point used, thence;
: : io 4 eo") “ee 2 n, \ N 18°10°18” E, 48.62 feet to the TRUE POINT AND PLACE OF BEGINNING.
\y Vv od = : .
Ce ; /. | LA a = OQ \ . This tract contains 5,176 square feet or 0.119 of an acre, more or less.
7
oy’ 7 om \ZZ,\\
wal uy , A on\\ .
FA N : ,
we sl GF , \ea\ | | |
o/ os D \ >> \ , :
w 2] | jhe 29 pt | Nore & Randy Show 0 1628.01 7 01/27/10} Eagle Lond Surveying, inc./Mark W. Shedbum | 17552, | © | 167-8 |
SEO. ae =//i gon. wv \\ ) 3 | wire & Thomgg | 407.04] 11719707 | ann Gimor Stewart/AGS Land Surveying | 11183 | © | is0-B |
J J a UL > oe, \ as; jE Amoden R Gorcig & Joommetis Garcia" Yn0ser__ | 63/95/02 [Lawrence $ Montoya "Of sae [| tee poe pe
2 ALS 8° Ey \ , DEED REFERENCES
w\si yy \ 7 12} _Werranty Deeg Pamela, George de Victoria Trujtie "| “George & Victoria Trujiio —=s=S=«d;«8/18/97 | Aw2e? | a2 |
. 8 4 j \ ae oe, 16 __{_Werrenty Deeg Willie & Susie Madina josephine & Amadeo Gracia [07/08/70 | a-i20 [205
: a Ki \., \ fae ee A a NS
0.119 of an acre + t YHjp CA id cae ae |
5,176 square feet. Elz f Y . \ BO io?
pt. Tract 63, Mop 11, Survey 1 ¥ oe w ¢ Yy / eect oe BASIS OF BEARING: Beorings of this survey are based on the 1973 State
1 OF gs Gy ts om wie a LOLNTYOF Engineer Office published bearing between Triangulation :
a bees Vy, / fren OOS STATEOF NEWS }$s Stations “Moore” and “Miranda,” (S 69°33'06" E.
o aN y 7 EXO} :
NE gq dia” Wy jp LP :
NORA é RANDY SHAW 4 oh < PY e 4 : Cry ca att eget wa
. 8 iy* ¥ é KS) 7H. a8) 7 % and was 3, Sr" s Ao. :
mag p< Ee / 7 , aR oe
a i | \S YY, KEeX§ & a “ Sage Wie the tecoras of Tagg County
; 9 #/Y NG Sas Zr eae, 5 yeaa OMee
4 ie aaa 1
; S34 “y? C ny NM. =.
“ u cS . aS Lf
/ Fi is of Sep .
OH LO” oP 7
ef, he eee neo ann, 4 Lawrence 5, Montowe, 0 Registered, Professional Surveyor under
ed ate
LS#17532¢ 4 ‘a “ a 0 20’ 40°. ~=+60’ 80’ HIAINE S, MNTND, CLRK certify that this plat was prepared by me or under my supervision,
. 4 cc MVS p00 0372024 and that it meets the Minimum Requirements of the Standards for
. : 7 3, 4 . PARCEL A 1/=20' x78 Page 39 os Land Surveying in New Mexico, and is true and correct to the
Fm y 4p * N : = 09/06/2011 02:01:13 px LR —tigvkest of my knowledge ond belief. | further certify that this survey
3 y ny ” ga eh nm: S ; ‘ B ORES AY, isnot @ land division or subdivision as defined in the New Mexico
° 7 @ ZN reg, 5 & 8 Jz eaivision Act and that this instrument is @ Boundary Survey Plat
3° py o* vt . , : ~ parexisting tract or tracts.
A ¢ : a AG
x “ & ect yurencé Sx Montoya MPLS. g12349 Date
AY) ° . : ”
SURVEYOR'S NOTES: .
: INDEXING INFORMATION
: : 1. There may be recorded or unrecorded documents in existence FOR COUNTY CLERK Lawrence S. 