Box 6351, Taos, NewMexico 87571
Oe eo BOS IRQ
Supplement to: RGSS Pinto. $308-1 ee
Plattitle: Brooke 8. Gray Ee
 Pilatedate: 12/28/01, amended 09/1602
certain tract of land near Valdez, Taos County, New Mexico; withinthe Antonio, =
_ Martinea and Antoine Leroux Grants; located within projected Sections 31.and32,0

| Township 27 North, Range 13 East, NMPM; described as part of Tract37,Map41, 00
Survey 4 of the 1941 Taos County Reassessment Survey, and more particularly described
by metes and bounds as follows,
brass cap monument found, thence; § 80° 08' 53" W, 3600.8 feet toa/2in. rebarfound,
thence; § 13° 38! 53" E, 151.14 feet. to the NE comer ofthis tract, al/2in.rebar ee
gage 38153", 151348. to the SEcomer, a/2in.rebarfound, thence, =”
$76? 10° 55" W, 288.02 feet. to the SW comer, a 1/2 in. rebarfound,thence;
13°30 15" W, 136.468. toa W/2in rebarfound,thence;
IN 13° 50" 18" W, 14.88 feet. to the NW comer, a 1/2 in rebarfound, thence;
IN 76* 10" 55" E, 287.77 feet. to the POINT AND PLACE OF BEGINNING.
| Ce CS “ship tssk cousin L000 eros lem: ips op ou wares . 7 Cee 2 . 7
12441, dated 12/28/01, amended 09/1602 ce

