ae :
Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 ‘ : :
(505) 758-2901
: Supplement to: RGSS plat no. L221-13 : : 1
Plat title: Manuelita Mondragon
Plat date: 3/20/96 5
: PROPERTY DESCRIPTION
ANN GARCIA .
TRACT I ,
A certain tract of land south of Lland Quemado, Taos County, New Mexico; within ,
ok the Cristoval..de-la Serna Grant; located within projected Section 10, Township
— 24 North, Range 12 East, NMPM; described as part of Tracts 56 and 57, Map 2k ,~
: Survey 1, of the 1941 Taos County Reassessment Survey; and more particularly ~ wero Se
described by metes and bounds as follows; 7
BEGINNING at the SE corner of this tract, a 1/2 in. rebar set from whence
triangulation station "Moore", a 1973 State Engineet Office brass cap monument ,
-.. found, bears; N 64°12'02" E, 9948.4 feet. distant, thence;
N 54° 13° 20" W, 140.23 feet. to the SW corner, a 1/2 in. rebar set, oes :
thence; :
N 35° 46° 40" &, 227.07 feet. to a 1/2 in. rebar set, thence;
_ N 31°01'48" EB, 1324.12 feet. to the NW corner, a 1/2 in. rebar set,
thence;
S 55° 49' 47" B, 140.44 feet. to the NE corner, a 1/2 in. rebar set, ;
thence;
§ 31° O1' 48" W, 1322.24 feet. to a 1/2 in. rebar set, thence;
3 35° 46' 40" W, 232.89 feet. to the POINT AND PLACE OF BEGINNING.
: This tract contains 5.000 acres, wore or less; all as shown on a survey plat :
entitled "Manuelita Mondragon", RG9S survey no. 1221-13, by Scott B. Crowl, NMLS
no. 5213, dated 03/20/1996. :
X

