| aupplement to: Ross Plat no, L143-1-6A
8 Plat title: Wieland ee
‘Plat date: (09/01/93 oo rrrrrr—“C*w”@”CsC‘“‘(‘COCC
Jo 90.2 Amtonio Martinez Grant; located within projected Section 31, Township 27.
_) 9) 8) North, Range 13. East, NMPM; deseribed’as part of Tracts 46 and 47, Map 41,0 =
0 | Survey 4, all of the 1941. Taos County Reassessinent Survey; and mores
7) particularly described by metes and bounds as follows; =
e es | BEGINNING at the NE corner of this tract, a t/2 ine rebar set at a tence line, ee
2) from vhence triangulation station "Cerrito", 2 1973 State Engineer Office brass =
Oo) © Sap monument found, bears; N 71° 22° 49" E, 4149.3 feet. distant, thence along =
gg 13° 5a" 34" B, 455.07 feet. to the SE corner, a 1/2 in. rebar set, “7
thence leaving said fence Line;
ce 8 168 22700" W,291.97 feet. to the sw corer, .a point from whetice a
oe U/2- dn, rebar set as a witness corner, bears; N76° 12" 00" EH, 10.00.
oo eo a feet. distant, thenter 0 ee ee es
ce ‘ 2 oN 13° 48°00" W, 455.06 £t, to the NW corner; 4 point from whence a. : a 5 ° : a ‘
[| 4/2 in. rebar aet as a witness corner, bears; N 76° 12' 00" B, 25.00
en sev This tract contains 3.0365 acres, more or less; all as shown on @ survey ane ;
ee sublet ep ited leland", R88 survey no. L1433-1-6A, by James D. Crovl,
ee hg Gee DS Copy Aurveyor / NMLS S 213 Date: September 29, 1999

