eas “Rio Grande Surveying Service
ee we Box 6351, Taos, New Mexico~ 87571 0°. cee
; ; : (505) 758-2901 : : .
Supplement to: RGSS. Plat no. L2692-1-2-1
Plat title: John Haeberlin _ we ; :
“Plat date: °°. 04/12/1995 ; oS ; :
eS BROPERIY. DESCRIPTION 6
Tract I-C ee. . ae
. - A certain tract of land in Cerros de Taos, Taos County, New Mexico; described as ;
part of Section 3, Township 26 North, Range 11 East, NMPM; and more particularly
- deseribed by metes and bounds as follows; - : . -
BEGINNING for a tie at triangulation station "Taos"; a USDA/FS brass cap .
“ monument found, thence; N 84° 66' 06° BE, 13,757.6 feet. to a 1/2 in. rebar set
‘on the easterly right-of-way of US Highway 64, thence leaving said right-of-way; :
Dl N 89° 59° 59" EB, 2516.13 feet. to the SW corner, a 1/2 in. rebar set, and the true
a POINT AND PLACE OF BEGINNING, thence; . . :
oN 908 00" 29" B, 1357.09 feet. to the NW corner, a 1/2 in. rebar set, ue
! |. thence; : : - an : ‘|
; N 89° 59° 59" E, 845.05 £t. to the southerly corner common to La : :
: - Seetions 34 and 35,.T27N,-R11E, NMPH, a-1918 USGLO brass cap -
: “Monument found, thence; ; ; : ; 7
8 89°. 55" 18" EB, 438.97 feet. to the NE corner, a point at the ;
_ northerly corner Common to Sections 2-and-3;-T26N;-RILE; -NMPM; from
a oe whence the closing corner, a 1918 USGLO brass cap monument found, “ |
: bears; S$ 00° 00' 29" W,.1.07 feet. distant, thence; ; ; : aren
a S$ 00° OO 29" W, 1356.49 feet..to the SE corner,.a 1/2 in. rebar set ; :
; . thence; : : . : : a“ ‘ :
i . § 99° 59’ 59” W, 1284.02 feet. to the POINT AND PLACE OF Beginning. ; :
This tract contains 40.000 acres, more or Yess; all as shown on a survey plat - woes
. -- amtitled "John Haeberlin”, RGSS survey no. L2692-1-2-1, by,Scott B. Crowl, NMLS
a no. 12441, dated 04/12/1995... o ee ce rae

