7: So ‘Within the Taos Pueblo Grant near El Prado, ae — s ee of
: = . . Ue oe . . Cpt 6 a PN . a
- yr Taos County, New Mexico | Ay * ye vere s/o sure ws 7
o S/ 49; “Yd : » Ve » ae ee © 1/2” REBAR FOUND (OR AS NOTED) Le .
oe rn i ; a oe } \ on | 8 ~~ X 1975 STATE ENGINEERS OFFICE BRASS CAP MONUMENT FOUND
Sf 8 SE . 0” 50’ 100 200 soo). 400 % sled 4» TORS 1941 TAOS COUNTY REASSESSMENT SURVEY .
. alii ; . :
- / ws, a? | es SS a yt. XA ae 8 POINT NOT SET .
: AY ; cha | . Ke oo YO, (suBJect} - (8) DEED REFERENCE oe. -
o ; oo Ss Yo»e = : : “ . a K PARCEL J an ; : :

Ay reesStt| | ; Ja. (NG oa (P#) PLAT REFERENCE oe
ee @ . s3688 Pa hg - ¥ AXE, _. POB = POINT OF BEGINNING OF DESCRIPTION : oe
on ee . by | ee gee ee oe Vat wee | ‘, C/F CURRENT OR FORMER OWNERSHIP _ ae een
: : LY, 8s ; i =e oS N e+ FENCE :

; - KE ; fk p. Be ; ; . 1s? Nee : ; a a NY : We WANESS CORNER ;
Sf ining ae ys en” ee ose a) ae aS \ POL. POINT ON BOUNDARY LINE = ttarwe®® Coumey 7
- e/a one oe | a x “f VICINITY. MAP | Book C3 46a77% CumRK
J /, 7 le SEO RM A, an BUC ato tt ; . ‘opt o£o Page yo
: : ; ~ for “York . jodk / : ok “Ho Oo scale - i ne! 11/2008 i O4
i dL ie . ia pov & 520. i ’ - : Y Lucrag Lo; 46347 Au
| a ego | i | gd olf MO Se ) | | | : ;
: h fs : Fi he aged Note: .
- C/E vim Leahy 18 . RR sgt 3 1 gerao (iR | an Tract B~3 is to be joined together with the 0.899 | SOUNTYOFMos sg
2 Ry : i qrae a4. 104 STATE OF NEWms
| Pie QOS 2 < 20,0" easement _ Ri oO Ts » a acre parcel shown in ref. .P5 per exemption #7. exo} :
o>: . . a : * * “ : :
gre Sia : eee ref. PI) 40°6 . = qi8-t eo ; ¥ oe ; FR mtY cently that this istrument was ; ;
: ~& | _(h49'29°51"E, 208.67", P6)_ fis Olas ye2"!* 2.58 92499 Eons =. el 0 = COUNTY OF TAOS, NEW MEXICO’ ee” day of BF a0,
a aan : : ; ; ; a 3 NS TeOB ; aa : - : oe : os ; and Was duly recoraéd m book Tae a
3G] 0.899 acre # tobe 2G ‘tract 8-1 of ret Pro pe eet oe Coe () Taos County Planning Department hereby approves this plat || P2°S8% croc Ta98 Coun
& 8] joined with Tract 6-3. 92 4B j os Bg woe é a fae xd : Ce for the exemption claimed under Section 47—6~2(J)(7) Withness My Hand and Seal of Office - ee
| : Na See ref. PS. BSS ze: QT 16 : . : ; | ; ; oo (NMSA 1978), ond pursuant to the exemption: defined in Elaine 8. Montafio ;
i "Si als * 82 $ I JL ; gt gad : s : rs i : Article 2,° Subdivision exemption 7, ond meets procedural mu diletinT80s County, NM, :
: ze C/F Jim Leahyy Sale |f 2 bE BO ots ' = requirements of Acticie ‘9, Section 95 of Taos County ad —_
a EES ig : o : ; : jarice. 2005~ . ? ck
Mee @, fats ; gl e a YJ |] permitting adjustment of lat fines where the number of ee agit a
: uBeruk Ff oi. aR : ae = porcels is not increased.“ , “atin,
ee 4 Soapg lt Tract B-S =. ; . 2 a / , DPOF ff eb
Pt hae pe Qe ap 8, Survey Plt E - AM ee founty. Planner or Assistant. Mlonner.. <0 File, | ee ee ee es Pe
ee | ee! yt os Sati Pd ORL. of Exe. 448, Te Soo, and : oo & soared” aan : woe 2 i., SEAL of
Loa . CUTTS", SP Pt of PCS, Pi of the 1917 = Lg (colignireod sod WJ _ ce Cf- (L083 os : a ae |
oe * bee “no buildings oe ; Be [- a : : E “en, rege ~ a .
. . f To be conveyed ‘to |” ca : = : 4 ’ 0 ae " ; 7 ae TA
- C/F Jim Leahy RN es fg “Tract B-2 | m . rs ae ra
. [OQIOI®) ae Be 7.543 acrest —. a 7 : a
oe a Oe) : . “ eee ee Map 6, Survey 2 | ; : PLAT REFERENCE : a "ae intae
‘ ; : NG1*49°14°R Pa adjusted lot Tine “ Pt. of Exc. 444, Tr. 399 and [- No. ; Tile Surveyor _NMPLS § Job No. Date Amended Date Cab Pass ge o
a 7 ce ved 524.60" Pt of PCS, Pal of the 1917 Tg Taos School of Music.” Jomes D. Crowl == 5213 78-1182 7 March 1978 3 Nov 1983.00 —
: : y oe - Pueblo, Grant | > ee ad Fieia cui Lesty House § Puihis trot $A Scott 8, Crowl 12441 L2876~b 15 March 2006 --~ E 93-4 :
| =: Qo : - = ne buildings" o Bh Survey of Pale Guine i Sen a2 wlin te Twa Posie Gut 3-2 Dae — —— 24 Feb 1831 as
: : : : /. : : ; To be retained by owner. K Z PS ; Cecil Howell Estate _ James D. Crowil 5213 13447 duly 1988 20 July 1989 Cc 97-B | oo
peas oo no ; Access to this tract to be AI P6 : Jim Leahy House 4 Scott 8, Crow! 42441 > L2876-0 21 Nov 2003 -—~ CE 1a =
. ce . : i z “ z provided through owners . . Coe 7 : ‘
; x“ ; : ; remgining lands to the av U ° : re —
od oo &. . : southeast. : wt | ; co, ; : : - : : oo .

a. ; oo oes) (4) ae V/) ci Ce DEED REFERENCE . .
= ZT" ie . Filed in the Toos County Glet’s Office in
: : : : &; Sheth: : ; ; “a . ; No. Document Type : . Grantor/Grontee ; Book Page(s) Date Signed
i : ; : : 2 ® an : . ; . fonon : D1 Warranty James & Leslie Leahy to dim Leahy / A-219 18-20 11 March 1994 ;

| : : ; ; 944°08 27 Wez0' fe) 2 Warranty James & Lesiie Lechy to vint Leahy A-219 1415 11 Morch 1994 We: ;

: s : moeop so” D3 Warranty J..G, & Marjorie Leahy to dim & Lesile Leahy _ M=418 140-141” 26 Nov 2003
; : ; ; : 3A of ref. PS ; ; . Pagel oo DS Warranty ; Jomes & Leslie Leahy to Jira Leahy A-219 2422 11 March 1994 :
: ee ¥ : Tract Be Leahy 7 oFB. 05 Warranty | dames & Lesile Leahy to Jit Leahy A-219°° 7-9 14-Jan 1994
: : Ppa > “Ss : C/E_