er >. “Rio Grande Surveying Service ©
Box 6351, Taos, New Mexico 87571 ‘
: . : (505) 758-2901 ;
. Supplement to: RGSS plat no. 14166 ; : :
: , Plat title: Kristina Wilson ; ; ; : :
Plat date: 02/13/96 :
: ; : PROPERTY DESCRIPTION. -- ; : po,
Tract "II-B" ae wo
“A certain tract of land in Arroyo Seco, Taos County, New Mexico; within the
. “. Autonio Martinez and Antoine Leroux Grants; located within projected Section 5,
eon EHip 26 North, Rangé 13 East, NMPM; described as part of Tract “S, Map 61,000
Survey.4, of the 1941 Taos County Reassessment Survey; and more particularly
described by metes and bounds as follows; ; 7 :
; BEGINNING at the SE corner of this tract, a 1/2 in: rebar set, from whence ; ae
; triangulation station “Antonio”, a 1973 State Engineer Office brass cap monument ;
: found, bears; N 46° 45" 20" E, 5428.9 feet. distant, thence; : :
: vee 8 079°- 13" 24° W, 266.29 Et. to the SW corner, a point from whence~a :
: fe 1/2 in. rebar set’as a witness corner, bears; N-72° 13°. 24" E, 10.00 ‘ ae
_ “ "feet. distant, thence along said centerline; __ oS ; : ;
oo. N §3° 56' 40" W, 17.86 feet. to a point, thence; “ : eS,
7 ; N 17° 01° 17" W, 104.04 feet. to a point, thence; - : / :
/ : N 28°47'24" W, 47.51 feet. to a point, thence; ; ° : a :
: ; coe N 11°13'35" W, 56.57 feet. to the NW corner, a point from whence a- :
; ; 1/2 ins rebar ‘set as a witness corner, bears; N 72° 13° 24" E, 10.00 of
feet. distant,.thence leaving said centerline; : ; oa
N 72° 13' 24"°E, 283.07 £t..to the NE corner, a 1/2 in. rebar set, ‘ :
: ; thence; ; : ne :
; § 16° 29° 06" BE, 221.34 feet. to the POINT AND PLACE OF BEGINNING. : :
---"Phis tract contains 1.425 acre, more or less; all'as shown on a survey plat ; :
° entitled "Kristina Wilson", RGSS survey no..L4166, by Scott B. Crowl,.NMLS : :
no...12441, dated 02/13/1996. . ae - :

