ee ee ee no Rio Grande Surveying Service 0 ee 2
Oe a Box 6351, Taos, New Mexico 87571 a
ee ee ee (505) 758-2901 ee
ee RGSS plat no. 2554-1 ; ee
ee Plat aero William Briggs CE
wee at dates .02/1972002 : BI

De ee oe PROPERTY DESCRIPTION:
ey oe 8 A certain tract of land In the “Ranchitos Tracts”, Taos County, New Mexico; within’ <9
0s 92> the Antonio Martinez Grant; located within projected Sections 27,28 and 34, Bg ES Bt
Oo Township 26 North, Range 12 East, NMPM and projected Sections 2 and-3, Township. =
25 North, Range 12 East, NMPM; described as part of Tract 8,Map31,Tract16,Map)
eee [oo - 32, and Tract 9; Map 36 all: within Survey 3, Tract 11, Map 84 and Tract. 27,Map 26.0
a allwith Survey 2, of the 1941 Taos County Reassessment Survey;-and more. eee ee
DS “ particularly described by metes and-bounds as follows; gs en ee ee

ee 2 BEGINNING at the SE comer of this tract, a point in the centerline of the Manuel Andres
oe ee ‘Trujillo ditch from whence a 1/2 in. rebar found and used.as.a witness corner, bears;
Cos : ‘N 43°02'02" W, 73.80 feet. distant-and from whence triangulation station “Velvet,”.a 1973... ee
Bs coven State Engineers Office brass cap monument found, bears; N 22°33'14" E, 3604.96 feet.) eae
aaree, “><: distant, thence along centerline the following meander-courses; 6 S

es S 24°18'53" W, 31,24 ff. toa point, thence; =
, -S 20°33'22" W, 58.20 feet. to a-point, thence; oS oe ee ere
 § 2994613" W, 35.10 feet. toa point, thence;
Os § 33949'93" W, 2.67 feet. to the SW corner, a point from whence a 1-1/4 in. iron.
; : ‘ pipe folind.and used as'a witness corner, bears; N-42°53'33" W, 8.44 feet. distant, °°.
“thence leaving sald centerline; eee

: N.42°53'33" W, 16319.48 feet, to the NW corner, 2.1/2 in. rebar found, thence;

: N 56°59'34" E, 81.43 feet. to the NE corner, a 1/2 in. rebar found, thence;

S 43°00'44" E, 563.52 feet. to a.5/8.in. rebar found, thence;

§.43°00'55" E, 265.17 feet. to 2.5/8 In. rebar found, thence;
$-43°02"10" E, 265,19 feet. to-a 5/8-in. rebar found, thence;

: $-43°00'11" E, 241.77 ff. to a1/2 in. rebar found, thence;

: S 43°02'07" E, 488.48 feet. to a 5/8 In. rebar found, thence;

: 5.43°01'06" E, 2163.05 feet. to a1/2 in. rebar found, thence; :

i) 43°01'38" E, 2121.62 feet: to.a1/2 In. rebar found, thence;
: - S 43°02'03" E, 1623.99 feet. to.a 1/2 in, rebar found, thence; ; : ; :
os “oo §.43902'33"-E, 371.19-feet. to a.1/2 in. rebar found, thence; ae ae

: 7 L$ 43°01'42" E, 212.26 feet..to a 1/2 in, rebar found, thence; S se

bap Sb “§ 43°01°14" E, 318.28 feet. to.a 1/2 In. rebar found, thence; oe BP EAM :

ss § 3°02'22" E, 318.40 feet. to a 1/2 in. rebar found, thence;

S 43°02'20" E, 212.16 feet. to a 1/2 In. rebar found, thence; 9 Le Es
= § 42052429" E, 317.90 feet, to a 1/2 in. rebar found, thence; ee
ae ee S 43°01'22" E, 1060.73 feet. toa 1/2 In. rebar found, thence; : oe ee ee
ee ee 5 $.43902'06" E, 1060.73 feet. to a 1/2 In. rebar found, thence; : a
§2°59'24" E, 159.02 feet. toa i/2in.rebarfound, thence;
9g 4300137" E, 159.08 feet. toa 1/2 In. rebar found, thence; ee
OS S 42°58'49" 6, 925.53 feet, to a. 1/2 in. rebar found, thence; © : : Reis see
OO ee § 4300147" E, 106,.10-feet..t0 a 1/2 In. rebar found, thence; oo ee
OS 43°01'50" E, 53,09 feet, to a 1/2 in. rebar found, thence, oe a

oo 2 § 43e01"56" E, 159.01 feet. to a 1/2 in. rebar found, thence; ee ee

Poe 4390292" E, 90.04 feet. to a 5/8 in. rebar found, thence; oe
4300251" E, 247.97 feet. toa 1/2 in.rebarfound,thence;
og g3°01'50" E, 221.30 feet, toa 1/2 In. rebar found, thence; ee ee

Co Bo ee 5-4 3°03'01" E, 143.80 feet. to 5/8 in. rebar found, thence; koe ee ee
eo § ABOTS'S4” E, 68.24 feet. to.a 1/2 in, rebar found, thence;. es ee
4390118" E, 424.35 feet. toa t/2in.rebarfound, thence;
Pee §3902'00" E, 117.96 feet. to 5/8 In. rebar found, thence; ee
Oe 405958" E8112 feet. to a 1/2 Ine rebar found, thence; eee eee ee
0 ee 6 43°00'S6" E, 527.05 feet. to a 1/2 in. rebar found, thence; : ee ee
ee S 909°42' EB, 3.43 feet. to a 1/2 in. rebar found, thence; eee

U2 3 8320108" B, 386.95 feet. toa 1/2 in, rebar found, thence; oe ee
 § g3°01'34" E, 215.56 feet. toai/2 in. rebarfound, thence;
7 § 43°02'02" E, 561.44 feet. to the POINT AND PLACE OF BEGINNING.
ee This tract contains 36.869 acres, more or fess; all as'shown on a survey plat.
entitled "William Briggs", RGSS survey no, L2551-1, by Scott 8. Crow, NMLS no,
2441, dated 02/19/2002. i

