- iz | ~N 34°55'42" W ae 0 . . : one
; S 460728" E| 42.59 | es \, : | |
° S$ 50°17°14" W 95.71 ok Re SQ * FP
: ; NJ ; ; _ » - -{--
F . E x . 1 . X tH =i :
“ty , san {RECORD) iw : aa NON ON tae — eee” TN KOS | _ gf
pene | __—_ Bearing [DISTANCE Den = SN \. P60" T25N GO, GT” ~~ Fl
7 . rie sero w es] (NS 3 : SSK pet 1 eee £4 ‘ae .
ee, a {Xo oo << TRACT "2". SoS Jot ' ' NTS.
’ : _ ~ : } NONNO>, FELIX & RAFAELITA SANTISTEVAN . SO ie.
; : : - SN ref 7, 11, 16,18 & 20. OR NRE VICINITY MAP ces
: . : NG DN a LEGEND a
- aN ae oe : “@ 5/8" REBAR SET W/CAP STAMPED #12349
- ; : Me s . ON : . / 0 9) @ 6/8" REBAR PREMOSLY SET W/CAP STAMPED #12349 ;
" ¢ aN coe / O » 1/2" REBAR FOUND (OR”AS NOTED)
- ee oe 3 peo \) NG | ee & ‘1973 SEO BRASS CAP MONUMENT FOUND ~
: a é \ \\ EN Noe 9 POINT
: oo 5S V\ so SN : os ( ) DENOTES RECORD BEARINGS &
5 vO a . , DISTANCES FROM REFERENCES SHOWN -
x. g \' VN :
oe , en b NS SOR -CAR | wees \ aes a N/F DENOTES NOW OR’ FORMERLY wae.
ye . ym _—— ~s.S st =. ~O-- UTILITY POLE -
me SLOW! LLA, 03/22/10 ef --> & sane Peres Dd ELECTRIC TRANSFORMER ae :
: ° | NX 4 _ _ s ” ae ~ . : ;
vy ‘s xe, SSS Ceo File# LLA-006 ey bia oN oy RAFAELITA SANTISTEVAN ELECTRIC BOX
aa ; g SX SLEN : SY fs a if XS, = 9g TELEPHONE PEDESTAL ene
Q & . SY ny Lae : \\ So5 We YARD HYORANT | °
: FY se xv OSS, ‘7 { ‘ NNO ———— P+ OVERHEAD POWER LINE “ . ;
: | § IN ~ > 4 i a - \ . 0, Oe FENCE
: 3 & UTRITY EASEMENT ——"\ Ss Y ) iN & ——# - —— IRRIGATION DITCH (OR AS NOTED)
eee a 7. TRACT "1" SRL | Oa SSA. Ne a pas
=. & ALDERISO/NES NY! i : a ; ees \ 1 So. nara
: ; S7& ref 1, 6 & 9, 11, 12 & 14 ti \ xn Al - =
bo | . La o3/zef0 ML oe wanes soeess Be, ™
oe File LLA=006~2010 © | i N (SY THIS PLAT) : > & -
. ae Nome. . hal ‘ eee pd “Ge ake
oo 5 fc ce 1 t| (retained by owner) : re
oO P5/o" ava (y cre |e c+. TRACT °B-2C—1 ‘9 =: :
4 Srnewn ois a t : “9994 +. 5
wet ST = gli th _ 2.294 acres fy ke) .
—— a ~ Bp oo. pt, Tract it :
: ee el i ,) 5 Map 15, Survey 2 OS
Cul #8527 4 +t xT Bek Gan ON
fl XQ fe. bo pe fs oe J de S 82517" Wo 310,48 - ee BS
: | - ” Si A) ee . | ee
: : : , rs} o of 1548327" . . XD ; AHOUSE<6 ON :
NY . = e os 4 “0 4 RN b Tract B-3a 1.
; ~~ ee 7 75%) 4 (administrative lot spit). F o xevin’ Marostéy ,
. So “VELVET” J i sysso7 : TK og? TRACT “B-20—2" = rot 1 & 28
| \ | | | foo pty’ 05 1.000 acre + 8s.
a Aa : a oon Dos pt. Tract 11S X :
. Soe Tract “A”. Map 15, Survey 2. %, : .
; Ne ed a (veh 24 9&1 S- =. oo a
po. ne “\ a ANSON RANE £9 983270 ; ope Sy, ; es
; ; ; : ; ; ; ref. 1 & 26 i 4 2 “2 : ; :
: TAOS COUNTY ; ; a : ; : ws FN : a : : - ;
; a eee 000370640 ae ; qe ; Fa oe .
a Book 747. Page 594 ty ; . ; _. ao : N : 7 ;
a ~ . - : 1 of 2% : 2 : : ; “ : oe Ss £ < . ° : :
| OB/IO/201L1 O8s44r24 AM : wOLATY OF TAGS }S8-. a "Ox Senne A eee : : we
ne mM ; STATE OF NEWMEXICO-ss pot ; | OI 2S EEE ne taal ie Fe meses ; |
eae eraN 5° Eee reer ah aa | |
: . Suv rece-Ged in Gx | . ) ; “ . : . ; : .
APPROVALS AND ACCEPTANCES =. a poe ARE ee cat Sony : nent, ; ~ 4 Lawrence S. Montoya, a Registered Professional Surveyor under
APPROVED BY THE TADS COUNTY PLANNING DEPARTMENT DN > congere vase Coe NM. ee sge8 ln, $s sgas E : coil thot tie pat a prepared pared by me on ind my sipenann a a
: mas.Z1— pay oped. AD. - 2011 : ; _ Fi ? C0, Kad 1590327 OF" CRE Dee in New Mexico, ond is true and correct to the
eo vo ee 325 . See bek Oa Knowledg f oe
ae . Cee a eet oe : . 340) ede > nage OS fog fl |
: - pne LS OM? 2Out oo wee. ; 4, JAOS ra (( a oy jontoya [P.S. JZ349 Date
: ne oe vot MIDI TTT . ° 4 PY, ; .
" cn | | ee , oe oe es Ce SHEET 1 OF 2 —
_ SURVEYOR’S NOTES: a . INDEXING INFORMATION Lawrence S. LOT SPLIT SURVEY PLAT for:
; ; 1. There may be recorded or unrecorded documents in existence ; , Montoya : A ; . : ;
ifying easement: triction: ts, encroachments, PROPERTY OWNER: ON DEED: , ;
j ; this surveyor as of the date of this plat. - | SECTION | TOWNSHIP | RANGE ‘er Wea © TANS, AGW AEEICD, OTM © (oe—ecae . . .
oo “2. This plat or land division represents a Lot Split as per Exempt : ; 36 6N 12 AND SURVEYING * CONSTRUCTION SURVEYING oe : cs : : a
= Status No {3 5, ed by the New Mexico State Subdivision Act, oe SUBDIVISION NAWE LOCATION: -LAS COLONIAS, TAOS COUNTY COUNTY, NEW MEXICO -
. : : ; Ffective ls ho a : 05/11 * a
ne 7 ae Oe : : a : oe CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE:
fese.cawe =. aaa =. LSM__- 1°=60" BV 1252L¢3 04/07/11 7

