PLAT : Loe ; : SO a oe -
No. REFERENCES! : , _- : — : , oa . a
No. Tit . : ; . - : A NT Ap
PI Tile_or Gent . : ae ° ; . .
P2 Est plat of survey for Jose - ; . : . ; ; : ; 7
te survey for --------fi : . ; . :
P3 Jam of Bonifaci dose Toribl __finm _ dob. . : a . . . a ;
pe emnes and ore Bra ernandez and Moclovia _feb00. Sens i ee ee ae ae Se mo
PS. Margarito & R. Howard Grom ~~ § se cea 7 a ipoved Pondes ~~. Boag er a Fe ;
P7 Benito hartines ndenburg —~ 609 Michael Mati Rea __ Pate Am n= fiag ~~ os - - : . —
PB domes « to Gestel = vefirey B. Stodle 10648 03/01/90 0: mended ___ Gobi : - : ~~ —— a Ce
Pg. Angloo and Clair jane -- 7 ‘enelm C. fader 8327 09/29/90 12/21/92 --fobinet. page ~~ . ; es Ee
giada to Yo , Brandenbu ROSS -- . Conrad Re insiow 4369 10/20/95 ~~ C 129-B . oN oo. . TAOS ee. . a Loe ;
° "9 Rass © L4e460 Conrad Romero 6843 09/22/72 03/12/96 D, 9-A. : ‘NN (JEANNETTE CONTY, eo Pot. - —_
pie sro as, Oa/e8/a aie STA | \\ 2 oe HEE 55
b rey &. 1244 26/81 —— ~— J D: - ° _ . a -
oe - ee Crem asi7 08/31/90 TO A, 165-4 . \\ 12/ 02/5604 baa 756 | __- PREPARED B w So
- 2441 95 . 184-B \ 242004 02:19: q REPARED BY ns
: ; 08/31/99 04/01/99 D, 101-B (Pt) i \ BEA — 9:48 PM Rio Gran a ~ .
. Oke Oo 89-B _ Gage st RING BASE: a de Surve ——
. . : ; . bo, 101-8 survey ia Bearin ; a ; : - Box 6351, te ying Servi a
.- coe j os gs of this a — _ (50: ‘aos, Ne vice
se Oo fr \ he tie we ;inis survey are b ee
2 ts : Vi a . ; ; fi f \ is based on a positioning on astronomi : proofed for a
a ho ; oo a . . ff A a ; lat referen 'g_ equipment (GP: north ; ° ; .
- . . . -- . wots Y Sy . . t .
- fo _- a 0.0" a ; ;
- - 7 . W~<s07 4 Fi} a . oan .
os. ; —— ‘ _ / . os ; Te. via sae feet, Bt. b2 and DI
| . of ae ee | fi ne Dre foo oir
co co / RT ee hc oy hs yf ST an po
° 7 - - ey aa gas 7, psy — - : . -.
; : ; / ; NW Cor. hee * - | VA, / Ce ee 7 . ;
oo.) oo Oo / coe ‘-ecpped 7. e : : ie. ; hE My : Ce we tt 3 ;
- _ : . . . canna 5 yn . : an 2 (PI) ~~ - - . . Loe oa vs Ve “Hy, co pet ren de : ;
/ TRA 3 SPS: Bae : - _F Grlego' survey ° - - a one Of SOUNTY OF TAD as 7 : :
. / N, , 0 CT 13 Re . éy/ / Reese 7° : ms : / \ . a ae Oe : STATE OF Nea MeMtdo ys¢ : . ; ee .
j ~ ACT 13 ReP)Y/ 9 Bf f+ spa emman | © cecangen BE OR 2 ai -
. : ne : creat Jf / CIES ¢ ne | ee essere / oo SORDER | % horaby certify . : 7 Co :
. / . / + / - "O° POB a and bul ven epses - . _ a cay: 1 for record t tify that this fi . - lg 7
’ “~ , f rt mt fun G80 Pi ed uilicies ; Lo ne Pog ord on th wkad R .
. / : . / i / © Grego ffvn—capped Nag? 1, DI, 02, / : ; ae . foz 2004. « A. ent was fi oe! -
: NX : 5 % survey aan 9°07'36" - BY and DB: zs / . oe . io - led : GS
: . / A L& 7 (otata) ye 736 =f 10) : . . a f= 7 and was duly at Furry mee . eo _ - ad
, ia ee / : é &y v4 : a ger & Se ¢ J _ / 8 Ly nt = age PS of tn In bo o'tiock = AD _ a op
; : ‘ vr position # e OF / é s fa; & x ale Lf. ; 1 hOS we a. “wine of the reso. Eo c we
/ Present of survey corner - kQos g S _ _ geen? : Ness rs of
/ cant peaton of un core of / & 7 oe s / . dostinotte 6. Seal of Oton |
nr Ae ~ C (P5) (014 bounit wi24st zy / Ke “y oe A / : . ___3379.70" - inty Giork, Tags Co a nF fo a . 0 oO poet
. eee / ee vations ane ‘oe 4 MSG | ff xs ~ a8 / — a Duty, Nae oe oe 1 inch = 1 == ——y 7
Sa ; to. Martinez” position of er Y f; Nees aye és . 8 / 7 —+4+© ca ; a = - _. : 00 feet. ee ;
oe ; es a ad WNertines pee J / BY, +s s > ~ LEED REFERENCES boon ‘no Fost -. a pay - - == 7 : a -
. “ety ate : B 1, DI. D2) / ONS fy vag iio indar; - . . - - a . . .
: pa 4 . j f ho, Ty Fe ry of th co . 3 oo -
foo ray ayy / A Ye § iS ie Teo srg 7 , —
/ é Sof Ke A ERY, eal /4 (3 Wocaty ese and SOR ae P a oo. : |
. / a UY /, é PY : bh ; 7 b4 Con anty Moclovk ond Macio anglada ___...-Grantee 7 " ZZ :
fe * “« YA & ahh . ee | / a us Corr.Quit vose via Anglade via Angiada vose and Ramona . USG . ce ;
ee » A i ~ $ oso lun=oot Th Gh 6 ! / arront Ton ond Re ee 10 b - ;
: Spe & & 8 Py As o/s pped iego surve, f D6 Wer 'y dame gd Maciovi dose B. amona Angiado pp) - 1/2 i rass CO . :
; / - - PS ; * ky ty é Se) (3 n/t Maciova y é O7 & ranty Jo s and Cigi via Angled Ro . Anglada ngleda ___ Date . wee in. reba ip mon. _- .
- eos ~ be: survey boun: iv ve 18RD ? N (deed a Angioda f Sento os a farrant, mes and ire Grande go y¥ Anglada O04/ ~~~- Book _ F. 4 meanderir r ind,.(except_ as noted) an se
/ seria Ghee ff &f eX ame A 8 Beery, ee nd Gare Soares sauine ang CAAT Ae sae ene eae ©
: own th @ - 8 un~capp ya 4 “ ees ie fasem orgarl ndez, le ‘liam lo 91 - eas: ract line Bee ON
Coe in) fA ae a. gh é ek 4 Y © a Eesorant incity chow rarcerourg Wl and Father, Yost ag/de/4 A200 980-582 irigetion ‘pony ———"
. ee . : é s -s eS > & ms : DI Quitelai loclovie vez . ; ‘atlact otheri "91 223 existi itch Bo aT
: —— x Sil ef % kee & KS e @ pe. / 2 Spec. Wan Virginia Vorsag . . Moroatte or ise Hes! Yost 11/08/35 “aoe 237-23. aren road. (approx) = | ee ;
. OF SIN Lore of fy *~ +S is 2 go ° : Olé Warra jose a Hariet 2 and Romong A artine 21/96 752-7: proj survey boundar