a do Grande Gurveying Service
De ee Bow 6351, Taos; New Mexico BTSTL ee ee
a SOBY ISOH290T oO ee ee
es ee Plat title: — Murraine and Lav to Gallegos. oe DU ae ee vo De ee
pL ee ees Coo HABEMENT DESCRIPTION
oo A certain strip of land in Valdez, Taos County, New Mexico; within the Arroyo. = =
» 8) Monde Grant; located within projected Section 31, Township 27 North, Range 12-9
oo Bapt, NMPMp déeseribed as part of Tracts 11 and 12, Map 33, within Survey 4, of 6
2» -e-the 1041 abe County: Reassessment Survey; more: particularly deseribed as being =
oe) te the left of (southerly) ,;.and adjacent ito,;the following described northerly)
co os eight-ofcway, with the left (southerly) sideline extending or shortening so as 6 k
oe to terminate on the beginning and ending boundaries of this easement; = ==
ooo) BEGINNING for the tie at the SE corner of the Arroyo Hondo Grant;’a 1952 USBLM 9 - |
: of) sbrass cap monument found, thence; 65° 49" la" W, 9717.9 feet. to a 5/8 in. drone
pipe found, thence; $067.10’ 49" W) 144.66 £t. to a/1/2 dn, rebar set for the es
Bee POINT OF BEGINNING, on the easterly boundary of this easement, intersecting said :
boundary at a bearing of 8 08° 10' 49" W) thence along the northerly ~~
: ~~) Bight-of-way of @ 16.00 feet. wide easement; = poke
oe WO 78°. 14" 27" W, 81.60 feet. to a 1/2 in. rebar-set, thence; 5.
6.82% 19" 31", 63,32 £0. to. a1/2 in. rebar set, thence; :
: ee W64° .58'..02" 0, 71,00 feet..to.a.1/2 in. rebar set, thence; ; ; :
oo 8 82° 05! 45" W.457.41 ff. to a.i/2 in. rebar-set, thence; Og : fo
a ONOTT! 14.99" Wy 59, 20-feet. to a 1/2-in. rebar:set, thence: 9, : : :
- 8.78%. 22°57" W, 108.51 feet. to. a 1/2 in. rebar set, thence; a
W.89° 49" 41" W,. 50.97 feet. to a 1/2 in. rebar set, thence; 9-0 os
aos . “B07a? 37 36M, F782 Et. to a 1/2. in. rebar set, thence;
Cos oe N66" 56" 46" W, 12.49 feet. to a 1/2 in. rebar set, thence; 6
ope N29? 5B" 35" 0, 76.38 Et. to al/2in. rebar get, thence; :
Ooo NS 6a TTY 30" W191 Ete toa 1/2 in, rebar set, thence; = es :
ce ee BOT? A€? 26" W, 175.90 Et. to a 1/2 im, rebar set, thence; =
es oN BBE Of" ba” Wy T3311 feet. to a 1/2 in. rebar set for the point at 3
oo ce wbieh this: easement: proportionately expands to a width of 20.00 feet... 9 200
ee ene a ee lrlLr—~—“—s—siCSCS
oe TOP 29 5a") W, 89.85 Et, to a 1/2 in. rebar get, thence along the 00
(northerly right-of-way of 2.30.00 feet. wide easement:
ee ON BOP BO AO" WW, 14.828 feet, toe point, thence;: 0
86809" 44" Re 16.62 feet. to the POINT OF TERMINATION on the = =
a 7 ag oe ae ae. westerly boundary of this Sasement , intersecting said boundary. ata: - ole ce ps
© bearing of 8 21° 41' 05" Wi) from. whence a 1/2 in, rebar set ata
(9) fenee corner, asa vitnese corner, bears; 8 86° 09' 44" W, 20,53: feet, 2
000 9). Wiis easement contains 0.440 acre, more or lessy all as shown.on a survey = = =
-. 9) plat entitled "Murraine and Lay to’ Gallegos", RG88 survey no, L64-1-4, by
© dames D. Crowl, NMLS no. 5219, dated 08/12/1993.

