, -_ TAOS COUNTY
ee OOdsds age" CHERK
a | Book 487 Page 153 | :
Taos Count New Mexico | 04/13/5005 08:17:23 AM
ith Llano Santa Barbara Land Grant near ano, ; ow me
VICINITY MAP _(1” = 2 miles) : l in @ 3 P |
se d within Sections 21 & 22, T 22 N |
1 Pefiasco! J ’
Ve a an Wi ih) GG lons 3 a ste An S11°04'32°E
— \ — 7 Taos County or re “gl 82.39' Pa’ :
’ .Rodarte ct iling_ Info. : 1 +9)
\ \ y 1 PLAT REFERENCE tite Surv NMPLS dob Dote___ Amended Date cab Faae YE at's $ |
y ! / No. : ; --— Oct 2000 --~ Dd 132- NS 458: = i
Y dary S for Octavio Griego a“ __ 10 Mar 1983 < SZ *
. \ ( H 2 Come Dependent Recurvey of Twp 22N, W126 US BLM sin — May 1965 == 8B 26-8 20.00" easement Ry \ 2 Ze oie
SL ! ; P3 Mrs. Ricardo Martinez . George P. bid “4954 --— 05 Sep. 1977 District Court Bk. Q-1, p. 119 (see ref. D1)~ ¢ SS a .
SUBJECT “L. \ / 4 , 4 Teodoro A. & Evangelina C. Griego Arsenio J. Martinez : ls é £ A suherts Caro mA 526° 2708 "Er
PROPERTY, . DEED REFERENCES wk » f ( \\E 0
No,__Type Nemes Fe pe a eae ert Office in_Book aaa 2 in 1997 von w Or to a és Kara's Weed wo ;
: 8B enn Sa a ed £8 Oaks yee es 8 |
PROPERTY DESCRIPTION: OVERALL TRACT D2 Stipuloted Judgment Culver v. Culver Condaed 1, Kapp Aiae 288 06 Dec 1972 a8 ee gs Ve tibe (Sh |
D3 Warranty E.W. & June C. Brunner to Joel B. Thomas A231 332 14 Feb 1996 wh 33 ah rN % oh % \ KS ae .
ithin Sections 21 and 22, Township 22 North, D4 Warranty Euiolfo Ortega to Jose G. Ones : M263 969 ba sen aan sage Oo Oe’ Con Ca \ae oe
A tract of land within Section t near Llano, DS Corr. Warr. Gilberto Griego to : A~135 383 ger _t, Se75S,, %% < Nite
Taos, County, Now Medico” deserbed ca part oF Trae cant ear Ueno, borer. tot See Oph Faved Aley Sle ile oom Set Gh Ao a Was) |
avin ‘ T » Mai s ? tent United of A-159 — eo Sh D (08) (4 .% -
* Kaas Tratt H 1, sis WA oll of ‘Suney 1S of the 1941 Taos County Resssessment D3 ailtin Teodoro A. Grlego to fd & Rosie Siege A~159 557-558 «04 Sep 1981 os gat ie 6 RSs, A rq ei a \ &
wey and os F, : 102, of Sections 21 and 22, D3 Quitch gf nD ons é ‘ wet
Federal Land Patent Tracts 100 and 2, i ; ’ On Ky as ©) & 5 gi AX
Towekip 3 North, Range 12 East, NMPM and more particularly described as follows: | aise oY sy Her y seen (02) ;
: ee o . ‘ é OF i , :
BEGINNING at the southwesterly corner of this tract, a 1982 USDI-BLM brass cap LEGEND P STAMPED NMPS 11770 sae? SS oft ~ ow b x OO 3\\ |
; monument found at Angie Point 3 of said Federal Land Patent Tract 02, thence: e 1/2” REBAR SET w / CA : oS Ry ss a Bees “A f ® . |
2 Se LS : O- S 5°(03) \ i
N 33° 19° 45” E, 1287.41 feet. to Angle Point 2 of said fe) 1/2° REBAR FOUND (OR AS NOTED) Vs Tay 23.0 feet. > eS pong |
, | inum AP5 “e) . S 3 : ’ :
Federal and Patent Tract 102, a 1982 USDI-BLM alumi i A @ USGLO/USDI-BLM BRASS/ALUMINUM CAP MONUMENT FOUND 1K a 23 is cS x RS) S@- 40 oe |
cap m po i. . . f said f : 9 Ey CIS : 418 f 4 4
O° 56° 27” E, 164.20 feet. to Angle Point 1 o . i” UNTY REASSESSMENT SURVEY E -< & \ g ; o> |
federal Land Patent Tract 102, a 1982 USDI-BLM aluminum t / TCRS 1941 TAOS CO! _ Siok J es RS 53 ON yet 6
cap nner pound. 06 toys fence set with a cap | 3 POB POINT OF BEGINNING OF DESCRIPTION So ; DD Ps 6 : op sf als . % ae °. C Wa
N 48° » 476.06 feet. ‘ ; 3 MSY : ° [3 5 of "
stamped NMPS 11770, thence: . . S C/F CURRENT OR FORMER OWNERSHIP EPS om yo" es ix Ay als Ao « wt
N 45" 46° 22” E, 257.31 feet. to a %" rebar set, thence: SX ) we er YY 3 A © 7
N 48° 03° 56” E, 537.47 feet. to a 5/8” rebar found with a (N = (0) DEED REFERENCE Re 1282.6 |, SOP “rae 3 “4 a
d LS 9979, thence: . ~—al N) a . Safer NE Ly f : A itch oca ion | wap 40, ° / “4 «
cap eianped E, 141.84 feet. to the northerly corner of this WZ, @ PLAT REFERENCE Af wn ik Sperovmete) y fons Se ae tot 16 |
tract, a %” rebar set at a fence tee, thence along a fence RS DITCH a YR — oP 4 Mop 3, oe Tract 16 GY DG
line: : ( ~— e Afi & T R et wo a
, % ” hence: . > 7s & a>) ;
S 11° 04 32” E, 82.39 feet. to a % rebar set, t . | 5 | 4 is A vs £GBP yo
S 27° 12" 25” E, 158.65 feet. to a ie repar set, thence: FENG f yy i = ae «f iV (03) eo aor. % TAOS COUNTY APPROVAL ee eee
S 26° 12’ 08" E, 127.57 feet. to a %” rebar set, thence: . | © wt wl f 6 | ik go gf. G XN Jt he fl. County of Taos; New Mexico 2 We Wecec cco pw
S 19° 50° 41” E, 224.79 feet. to the easterly corner of this . i : epi Nha a Is PQ Seprer ee we po Oe Planning Department hereb :
tract, a %" rebar set at a fence tee, thence along a fence ee BN A ar } “oe i 4 Onn iis vosporoves these Depar oxempton y po
i line: ” - ‘> gs_s “Eh : we gs , Section 47~6~2(u)5 of the
S 45° 59° 11” W, 178.66 feet. to a 4" rebar set, sence: ; ; ; 400° 600" B00’ (5 Vea "| VO) OF ae a claimed County Sa bay teton Ree oe _
S 49° 00° 31” W, 576.36 feet. to a 1%” rebar set at a fence Q 100° 200 lp sa | 2 y e ae 4. allowing the division of isnd created by oo
3 a © Py, tn = . rt order, <= . ; So
5 48 20" 67" W, 955.05 feet. to a %” rebor set on the 1°=200" Qronavsh g Ig ke &: 4 f se y om of ~ my
wets poundary of the