| : ee a ae 8083S

ye aah peas ae . co - PROPERTY DESCRIPTION-TRACT PCT — ea U3, Pe

: ; ~ 2 PROPERTY DESCRIPTION-TRACT: WAT. ; ; : 7 oe Se us : i “Ue ees :
i ; : z= : ees Co es . wd - oA certain tract o¢ parcel of latid sitaiive in Chamisal, Taos County, New Mexico, oe
i : . _. A Certain tract or parcel’ of land situate in Chamisal, Taos County, New Mexico, within the exterior boundaries of <-. Pm ly Pueblo Grant, in unsurveyed : =
| ; .. within the exterior boundaries of the Picuris’ Pueblo Grant, ‘in unsurveyed : “-\ ‘township 22 Noth, Range-11 East, * “cic Principal Meridian, within the : 4
i : Township 22 North, Rance 11 Bast, New Mexico Principal Meridian, within the : a Southeast 1/4°5f Seeuion 2 and being pecs oc Private Claim 272, Parcel 1; : :

_. Southeast 1/4 of Secticn 2 and being part of Exception 294, Private Claim 172, Exception 298,) Privaté Claim i173, Parce: :; part of Exception 340, Private Ciaim
: : Parcel 3; part of of Exception 476, Private Claim 266, Parcel 1; Exception 273,: : 193, Parcel 2 ‘nd part of Exception 3o7, ‘rivate Claim 177, Parcel 3 of the the — :
i ; Private Claim 166, Parcel 3; part of Exception 274, Private Claim 164, Parcel 4) 1915 Picuris Pieblo Grant Survey and <': 1532 Supplemental Plats of same Grant. ae
: : “ part’ of Exception 481, Private Claim 270, Parcel 1; Exception 338, Private clad: : and ¢i3¢ being part of Tract £0; Tracy “sland Tact 61, all-in Map 13, Survey 15 .

te 192, Parcel 2; Exception 334, Private Claim 190, Parcel 3; part of Exception ; a as shown. in th 1941 Taos County Neass.4: sent Survey and being more particularly :

i 482, Private Claim 271, Parcel 1 and part of Private Claim 272, Parcel 1 of th: een deseribed as follows: ; hes : :

i ; 1915 Picuris Pueblo Grant Survey and the 1932 Supplemental Plats of same Grant = ; : ~ : o ° oe

i. and algo being part of Tract 149; Tract 73; part of Tract 64; part of Tract 63 BEGINNING at a 1915 Brass Cap found me"! 3 Cozner_No. 8 of Private Claim 173, ae
: ae . all. in Map 13,.Survey 15 as shown in: the 1941 Taos County Reassessment survey. coe ‘parcel Ll: thenve from said point of besitains N.28°47'B. 87.59 feet to a 1/2. wey gti a!

7 : and being more particularly described as follows: ~ : | inch rebar fousd, LS No, 6843; thence $./s°16'H. 48.00 feet to a 1/2 inch rebar ~ oo
beds oS : - ; . Pane set, LS No. 68.3; thence §.25°08'W. 77 °4-feet te a 1915 Brass Cap found marking ;
ee a ; BEGINNING at a 1/2 inch rebar set, LS No,. 6843, whence Gorner No.3 of Exceptio:. , corner No. 5 of same P.C.; thence $.27°.'°#. 56.78 feet to a 1915 Brass cap 2 :

; fos 302; P.C. 175, P.'2, 8.1915 Brass Cap foynd, bears N.11 14'W. 296.11 feet; found marking Comer No: 1 of P.C.-193, #02: thence S.58°30'E. 58.41 feet to a
i so : thence from’ said. point of beginning S.31°24'W. 63.34 feet to a 1/2 inch rebar *: : 1/2 inch rebar’ set, LS No, 6843; thence 637° 03H. 57.96 feet to a 1/2 inch os

a : : set, LS No. 6843; thence $.28°12'W. 192.41 feet to a 1/2 inch rebar set; LS No. : : rebac set, LS ro. 6843; theace N.46°46'#. 111.18 feet to a 4/2 inch rebar set, :
| ne 6843; thence N.59 47'W. 58.35 feet to a1/2 inch rebar set, LS No. 6843; thence » LS Ne perce thence N.26°.9's. 39.99 fe-~ to Corner No. 8 of P.C. 173, P.1, the - .
Pe $.29°47'W. 102.64 feet to a 1/2 inch rebar set, LS No. 68943; thence S.26°02"W. | POINT AND PLACK OF BEGTUNTNG. o ‘ ’

Spee res 89.46 feet to a 1/2 inca rebar set, LS No. 6843; ‘thence N.69 16'W. 54.86 feet to, us : 7 ‘ we aa : : :
Bae a ai/2 inch rebar set, L5 No.. 6843; thence 5.87 29'W. 19.16 feet to a‘1/2 inch eee ele . see 53 aoe i

ee : : Hi 4 we, 0gaie track or parcel of land contains ¢. 25 Ac. and is subject to all Easements ve :
et |)" webar set, LS No. 6843; thence N.78°30'W. 20.88 feet to a 1/2 inch rebar set, 15. “thigh portale. : * ae j :
oi oe 2 No. 6843; thence N.57-29'°W. 51.95 feet to a 1/2 inch rebar set, LS No. 6843; : me oe ce, mek gay : oe ; : re
poe : thenge N.30 20°B, 439.29 feet to a 1/2 inch rebar set, LS No. 6843; thegce er SBEARTNG BASE: Bearing. are basedoom the 20.5 Picaris Pueblo Grant Survey between : ‘ S

4 niees . $.74°28'B.: 72.88 feet to a 1/2 ineh rebar set, LS No. 6843; thence §.61°10°E. Bo CUSEer N6.-S ane Sof Bec 5 2.4. a a.

creo : : ~ 89.92 feet. to a 1/2 incs rebar set, LS No. 6843; thence $.83 36°B. 28.74 feet.to. 2 Coe gees . cee wy I nee
. ao a 1/2 inch rebar set, tue POINT AND PLACE OF BEGINNING. oo. li CRATE CASS : ae a ~s an oe : ae

ac pi rk Mews pie ps ie * Said tract or parcel of }and contains 1.69 Ac. and is subject to‘all Easements oii certify that this plat is based on-a field susvey done by me and my assistants ~~". :
an ae which pertain. : ; oo ; ; : a oo “ oe Under my direction and that it‘ meers the Minimum Requirements of the Standards. 000°) i
; oe . es : ; os : “4, Hor'Land.Surves in New Mexico asvadopted by the New Mexico State Board of pete eee eee ee
- oS : PROPERTY DESCRIPTION-TRACT "B? : a : : oe 2.) Registration for Professional Eng