es Preteen oo oS a oe ee : ws oe cers = \Qalin Rio Grande Surveying Service (oe
Pad ee : ’ : a “of : Box 6351, Taos, New Mexico” -
eee oe eee | : | ee | Dray, | (sas) | re
oe 7 co ‘ es eras a : ORIENTATION oo
: RES ; ; : a : n/t Rosemary Franzettl, Tr, "A~2", 7.385 oot? : ; ke : ; : : a a , fous y
; : ey : : : os Sy : é ; : : “
: Oo wee 8 ; Re,
=. : . “8 me 20? ae ; \ . , ; ; ; ;
- oe: . § 40rio'on E a fy ; pn ge Y) Sy yao or 60 mo |
bce eae] arent & wet reed TP Ne cor 45473" | N . eee : 1 inch = 100 feet
oe 100" : . rr VL Read plein Ne : Boe . Se
Bes : : : : 8 | ; ' a 4, x } ; é is XQ ; : -cyumnce-ese se wens pet une ee eed ;
Tract "A" ; oS ‘\ Trad "B” - 0/7 Mitet Howett 47 \ on a ;
. : ‘ n/t Bergersen, Tr *A" S10 re oo / cog ; : f we, . : ve : ae ;
. pe - 3.002 ac.t OTE NL 4.800 act f he cae ee o oo
Pr : : mea ; : | os ; mn 7 i = Hood fe Ke : : : @ 2 : 1/2 in, rebar set previously. _ 6 : Co
Y : or) ; ee, i pee, : : Be point not set. ee 7
ee : : See gt a foe / m2 : - A . : 1973 SEO brass cap mon. - -=~@ | :
ae Pie - . 20.60" } m we A S5405'18°W . cae projected section line. ©. 0
‘ ve ; ; oe dagee\ ag.gn* easement __ 394.00" . POB 10086" heed ae : Dey : Irrigation ditety 2°. ene :
er ome “ 7” NADTOSS 42.707) SW Cor. wo me high wie fence wR cs oe
j NW 007779 | ' ° a7”. MOIS? N4036'35" oe Oe plore hie te te Poo ass
: . \ Pe ei oe ss how or formerly owned by”. nff aes
es : : : a a ; : ‘ : x oy at" EO | ays NAC Sa No ceases actin tas 5 SEE co eamaanenaeepmnenen aemene=cammmretiin SD of glint and’ Plage OF Beginning — Pos 2 :
- : : ; ; 28 Mateolia Brow 43 : : : cae : : :
: 1 : eb n/t Reeumary Fronsstty Tanz" 568 Ad ™_ a ; pee Jp a, : =. - . : : . | .
oa ; : a ; . ; : : © seo "ne" an ae ~ : wes lhereby certify to Rosemary Fronzetti ws So :
e CAE : : | . : : ey that this plat ts a representation of
: oe oe “ . ; : 4 / : an woe : coe field work performed by rhe or under my . we :
: , : 7 + : rife : ; : pie : supervision in the field on 12/27/95 :
. _ : : : Co : : : : : | - - wos : ond forms to the minimum requirements oe -
: : ce : ‘y . : ‘ : : : : ; : : z : for, surveys as adopted:by the New eh
eres ‘ : 7 : Jo ne 7 : os Statg/Boord of Registration for <0 | oe
. oe vo . : SEeeee : a De. REFERENCES °° ae ; woes stongl/en. ond vers Asay, qe hele
coe Le BEARING BASE ©) i . 1, Survey plat entit “Julia H. Mortinez Estate”, RGSS survey ae | ON te a oa
: eee wes Bearings of this survey are based on the 1973 SEO published ; no, RB 2932, by dare D. Crowl, NMLS no. 5213, dated 05/14/85 and oo : : nL aN ae . _—
: . : -/ geodetic bearing between triangulation stations "Vile"-and “Lady” : fast amended 09/269. ; . : ; Bee D. Crow MLSH B29. S29 5 fa ee
ae , : 2. Survey plat entitk “Alfonso Tejada’, RGSS survey no. COUNTY OF TAOS x veg : eee cee bee oo “
; , vias : . ‘ * 7 . 79-1553, by James LCrowl, NMLS no. 5213, dated 04/08/79. f : : cm ee ee a
oe oy ae =. ‘ STATE OF NEW MEXICO}. Fe ep Be
: : an : : : 3. Survey plat enti "Richard and Juone Bergerson”, RCSS thereby cartthy 1 ‘si fite 0 pre ce : : :
: a oe eee ! : : : : stv no. LIS53—1-\by James D. Crowl, oo ¥ Corttly thal is inatrument was filed : ‘ ; ; Pea be
. : : : a ; 722 ; : for regard on the day 0 AD. oy 7 a. : :
: o - : : a ; - : : ed oS ; 0 -SoNe ata of ck . ; : oO
. / a : : : : a : : poe) a post : ‘ ; sae BR coors is book _ : ; oe :
; . fe ; : oo, : cod ; : : nage JAQ KS» of the recorts of Taos County.: = a Scapa = a om : :
TNE as : ae ny : . . pone : ; aoe Witness my Hand {rd Sea! of Office ¢ INDEXING INFORMATION FOR COUNTY CLERK : ;
nk SURVEYOR'S NOTES . ; . ; gy i oot i RGSS surv ey Carmen 8 tlpsine Omer. Rosemary Franzett : :
i oo ° ‘There may'be recorded or unrecorded documents in existence no. 77-1135, by damn D. Crows, NMLS no. 52t 3, dated 08/03/77, Ceayfi Ding, eo uenty, NMA. | Ytomehp: Seo. 43, T 25 N, R12 E NMPM (projected)
Se a aps thot are unknown or han ; = 05/06/95 and filed ‘record in the Taos County Clerk’s Office /\ a) 8 eee Te — .
ES oe surveyor as of the Plat Wy Book A206, pat Oe ne Keown Pe RE PORTION
: o we - & Warranty dee and Trust to Rosemary Franzetti, ST ete _ county Taos County, NM. ant t a
a Property descriptions are attached as a supplement to this plat. : : | 07/29/92 and fled frecord in the Taos County Clerk's Offies So St, boot ere oe i Gijesa Gran
ae - ; 2... in Book A-207, page§23-525. “ fas Re [TORS PL Th. ST, Map 29, Survey 2 :
fo, : : : : 9, Taos County Assesient Survey, Map 29, Survey 2, by C E. fee a PSE : . 7
; i. , aan : Neal, NULS&PE 71, ded a8 approved 10/21/41, oo 2 EEE eerie Bo . a)
: 7 : : : . 10. Survey plat enti! “Alfonso Tejada’, Southwest Surveying - PAL ete CES 2 US Designation: n/a ; ; { : ;
oe . oa : . "Service, by Faustin 8.adilla, NMLS 4623, dated 09/04/75. 4. fog a , =. an .
ine L : : : . ; : -_ . tibet a : : ;
. “ 2 ae ; oe EE ee oe nS Rosemary Franzetti pores
eo . : ee a : = Iseotes 1" ae 100" Bild dete {2/27/05 Jobs nos [185 bac - :

