ee ee BOR 3S, Taog, New Mexico 87571 0 "
CB AOS) WSGBOL ee
- pupplement to: ROBB Plat no. b26624 0
co Blat- titles Yeravite (08
a dat datet 06/82/95
- a ae “A certain tract of land in Des Montes, “Taos county, New Mexico; within the Cones o ee oe
“oo oes Antonio Martinez and Antoine. Leroux Grants; located within projected Section 6,°..°
coe oe eco: Township 26 North, Range 13 Bast, NMPM; described as part of Tract 2, Map 59,0 - ee
ee oe and: part of Tract 29, Map 60, Survey 4, of the 1941 Taos County Reassessment ==
“0 os Survey? and more particularly described by metes and bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar set from whence
wooo trdangulation station, "Haight", a 1973 State Engineer Office brass cap monument. 9
ee ee found; bears; 8 25°27" 22" B, 3368.5 feet. distant, thence; : ees eee oe
3 3 i ; e a Ae ¢ 00°. 03". 24" W, 250.86. feet. to a an ine rebar set ata fence. : : - e - : oe oe e ba
ee oes oAmterseetion, ‘thence; 00» Ce ee
Coe oe 8008-09" 39" WH, 82,60 feet. to the SE corner, a 1/2 inv rebar set, =
Dae N89® 50" 13" W,. 294,22 feet. te the SW corner, a 1/2 in. rebar set, © =
ee
oo N00 16° 17"-B, 75.06 Et. to a 1/2 in. rebar set, thence;
ee N 00° 097-47" 8, 258,40 feet. to the NW corner, a 1/2 in. rebar set, 0 ee
8 89% 50’ 13" B, 293.61 feet. to the POINT AND PLACE OF BEGINNING. = =
this tract contains 2.250 acres, more or less; all as show ona survey plat = —™”
ce os entitled.Yaravitz", RGSS survey no. L2662-4, by Scott B. Crow]; NMLS no. 12441, 0

