\
| Vy a . PROPERTY DESCRIPTION
: \\ names gee = TRACT "3A" |
. WONT
: | J \ 00031988" CLERK A certain tract of fand in lower Ranchitos, Taos County, New Mexico, within the
\ Book 552
\ i 1 Page 589, antonio Martinez Grant; located in projected Section 14, Township 25 North, Range
| \ of i Pp
: \ \ 06/15/2006 11:41:55 ay. 12 East, N.M.P.M.; also described as part of Tract 21, Map 33, Survey 2 of the
\ \ MARYJEAN L 1941 Taos County Reassessment Survey; and more particularly described -by metes
Lo | \ and bounds as follows:
\ \\ BEGINNING at o 5/8 inch rebar set for the N.W. corner of this tract, and the
15° EASEMENT To YN true point of beginning, from whence Triangulation Station "Vile,” a 1973 State
‘ COTTAM ROAD ) Engineer Office brass cap monument found, beors N 67°47'45" W, 1239.23 feet :
V > ; distant, thence;
. A/F A/F / /
: NF . RANE LEHMANN A J+ / N 46°2916” E, 100.90 feet to a 5/8 inch rebar set for the N.E. corner
MORE D ref. 3&8 , ref. 3&7 ee ae yy : of this tract, thence;
ref. 9 & 17 qm . ny ~~ S$ 66°47'13" E, 106.35 feet to a 5/8 inch rebar set, thence;
: eo ™~ / i) fest fo meme N 46°29'16" £, 12.62 feet to a 5/8 inch rebar set as a witness
~™ ~ y <f corner, thence;
, ~ ~~ 5 N 46°29'16" E, 10.00 feet to a point used for the centerline of a
2 P : 20 foot ingress, egress & utility easement, thence along said centerline:
ley o : S$ 44°05'20" E, 121.85 feet to a point used, thence;
: * , 15.0° EASEMENT ~/Ai/ An arc distance of 79.58 feet along a 318.40 foot radius curve, to
. TF the right of a 141918” central angle, the chord of which bears,
; ; s ‘S S 36°55'50” E, 79.38 feet to a 5/8 inch rebar set: for the S.E. corner
° i npn ; Pp ? : of this tract, thence;
\ TRACT “B op 2. se : S 44°14'39" W, 10.35 feet to a 5/8 inch rebor set as a witness.
: NF yy “Yi Soe ; ; , : > : corner, thence;
, GOEBEL ib hy ey, RS) Qo §0 100 150° 200 S 44°14'39" W, 123.61 feet to a 1/2 inch rebar found, thence;
5 veh. 1, 5 & 13 ff Nv C7 es A tt . £#i———Z | S 44°14'39" W, 19.91 feet to a 1/2 inch rebar found for the S.W. corner
: f . 5 an ° . + 1"=50° of this tract, thence;
- eo! 2. \ SS, o~ 2, nouse NF SCALE 0 N 43°04'27" W, 206.74 feet to a 5/8 inch rebar set, thence;
: MLE" ; 424 . ; RY 63> % Mo: As x6) LINNEMAN : S 46°29'16" W, 15.00 feet to a 1/2 inch rebar found, thence;
. a2 se ‘m Py Ave RNY. ref. 2 & 12 BASIS DF BEARING: Cogs ince pnd eg nae ston N 37°57'18" W, 98.16 feet to the TRUE POINT AND PLACE OF BEGINNING.
p ia a
. ~ er 4) » FS At ws (ok enn This tract contains 1.034 acres, more or less, and is subject to an ingress, egress &
~~ 6 AS ax i > o ‘peta utility eaement 10 feet in width along the northeasterly boundary, and accrues on
™ x 72 QS VO % Re 318.40" ingress egress, & utility easement 20 feet in width, and on easement 15 feet in
4, aS ref. 15 ae ~ NON ken tm79,68 width out to State Road 240 as shown on this survey plat.
: N/F DS Z « £ ~~ . Lot419'18" i
MACLENNAN/STOTTS %, > ge ss Yy OANA Q 2, Restea I]
‘. AND & Dey >> Sy La7ase"
ref. 4 & 10 Ey, x .
# ON. € I —~—~iait PAN op PE ' "|
s easing 2 i . ” ‘ 5
= > @ * Q y . ip INK H =
% & yf De Seh Yy [ ~ ( ih | ae
; . Cy Br Rs) ar ee N gy,
| MON \% v ig Ziti oN A 18) fesestipse SG LEGEND ssi oe cece uc at eel a alae Sr cael aaa te
x ”» esc 7 ~ So) SMU \ “| ig | @ = 5/8" REBAR SET W/ CAP STAMPED 412349 : eS ReConpeR Bt
: RN “ ‘ of maness, Eoress "gh \ H ie | © 1/2” REBAR FOUND (OR AS NOTED) 3 4% SEAL iE
$°46'29'16" W . D> oe ell. 4%, é
. y 1 % oteenyaaee™ =
15.00" & a TRACT "3—A" * ¢ \ { i & 973 SEO BRASS CAP MONUMENT FOUND . ’n, Spe eS
\; \ 1.034 ACRES + cay xf Ly ° PONT COUNTY OF TAOS ss “nm OS oo
a eo . ; STATE OF NEW if
- 4 Pt. Tract 21, Map 33, \ \ ( ) DENOTES RECORD BEARINGS & ee N
\ “S, Survey 2 ey Ny ‘MH DISTANCES FROM REFERENCES SHOWN Thereby certity that thig@@remeant wa hed
ay ref, 2, 6, 14 & 18 oy Pog \ for records on fhe. ith co ae AD.,
A “ uo” s re a N/F DENOTES NOW OR FORMERLY oe B bho AVAL SS re “eo”
* > ee and wae daycare “
TS ae Sa sh TT \ ~ 4 umury Pate peel. Tus Coun
dated 10/14/92. Lil fh, wo Witnegs my 2rd o.J Seat of Office
2. Survey plot entitied “Danny Jaramiito,” by Riv Gronde Surveying PITTS ® ey . fw e a TELEPHONE. PEDESTAL Eiginy S. Montane
Service, survey no. RBB0424, James D. Crow, N.M.LS. No. 5213, ref. 11 ros Cys ab me , Ja08 County, NM.
dated cs lest amended 10/13/85. 6 IW = ELECTRIC METER Gapay
: * Serve curvey ie Pe rik ar to AA Son na Me No 5213, \ ro S Nf . wont TU TE! ~
7 doled us lost umended 10/51/88. ; wen | MARTINEZ NATURALL GAS METER = :
* semus oite Neos y Seasons \ Si rot 2 8 16 TP OVERHEAD POWER UNE
sure! , \e
Apri 15, 1982. t j———— XK ————~ FENCE
oy
§ Gounty Ciere Offices Bock AcEIO, pages’ 9ec95" S wa - - —— IRRIGATION DITCH (OR AS NOTED) ” bt & Mont Registered Professional Su 4
, Lawrence OHO, @ ore fessional rve: un
8 orranaty Deed (ta efirey Borner uae rgd fled in the Tous A cn the Laws of the State of New Mexico, Number 1234, | hereby
7. Warranty Bead to Batty Ann F. Lehmann, and filed in the Ry : certity that