: Rio Grande Surveying Service ;
; - Box 6351, Taos, New Mexico 87571 ; ;
(505) 758-2901 ; eo
Supplement to: -
RGSS plat no. 13735-1-4
Plat title: Mary Claire Dickson : oe
Plat date: 5/12/2006 - ° ;
7 a PROPERTY DESCRIPTION
TRACT 4 (Rev. 5/12/06)"
A certain tract of land near iano Quemado, Taos County, New Mexico; within : ; ae
the Gijosa Grant; located within projected Section 27, Township 25 North, Range
12 East, NMPM; described as being within the north 1/2 of Lot 8, Block 6 of the :
Ranchos Orchard and Land Company survey of the Gijosa Grant; also described as :
part of Tracts 1 and 7, Map 46, Survey 2 of the 1941 Taos County Reassessment
; Survey and more particularly described by metes and bounds as follows; ; :
: BEGINNING for the tie at triangulation station “Gravel", a 1973 State Engineer
es Office brass cap monument found, thence; S 40°06'10" E, 654.33 feet. to a 1/2 in. an /
rebar found, thence; S 65°45'09" E, 482.59 feet. to a 1/2 in. rebar set, thence; |
N 00°07'30" W, 484.70 feet. to the SW corner of this tract, a 1/2 in. rebar found at. -_—_-
the true POINT AND PLACE OF BEGINNING, thence;
NN 00°07'30" W, 312.09 feet. to the NW comer, a point at the centerline of an as
~.-” ingress, egress and utility easement, 40.00 feet. in width, from whence a 1/2 in. :
rebar found as a witness corner, bears S 00°07'30" E, 20.00 feet. distant, thence ; ;
: along said centerline; : ; :
An arc distance of 50.18 feet..along a 250.00 feet. radius curve to the left, through a :
: 11°30'01" central angle, the chord of which bears N 83°01'05" E, 50.09 feet. toa oe
oo point from whence a 1/2 in. rebar found as a reference monument bears : ;
; N 12°43'55" W, 20.00 feet. distant, thence; 7 : .
; N 77°16'05" E, 102.36 feet. to a point from whence a 1/2 in. rebar found as a ;
reference monument bears N 12°43’55" W, 20.00 feet. distant, thence; wee ;
An arc distance of 42,88 feet. along a 92.00 feet. radius curve to the right, through a :
; 26°42'19" central angle, the chord of which bears S 89°22'45" E, 42.49 feet. toa
point fram whence a 1/2 in. rebar found as a reference monument bears
N 13°58'24” E, 20.00 feet. distant, thence; ; : ;
S 76°01'36" E, 88.20 feet. to a point from whence a 1/2 in. rebar found as a
reference monument bears N 13°58'24" E, 20.00 feet. distant, thence; ;
| An arc distance of 85.70 feet. along a 117.00 feet. radius curve to the left, through a
41°58'07" central angle, the chord of which bears N 82°59'21"F;-83.80 fi. to a i
; point from whence a 1/2 in. rebar set as a witness corner bears «»
 - N 10°55'39" E, 27.74 feet. distant, thence leaving said centerline; ‘
o> NW 10°55'39" E, 280.41 feet. to a point at the centerline of an easement 40.00 feet. ;
in width, for county road AC-091, from whence a 1/2 in. rebar set as a witness :
comer bears S 10°55'39" W, 20.97 feet. distant, thence along said centerline; ;

