: \. _ el
RIO PUEBLO CASITAS, A CONDOMINIUM
TAOS COUNTY, NEW MEXICO . . ;
: : . / \ , % =(): =
N a aNE
i IN % ° il
. & \
xs Nee, ‘ GRAPHIC SCALE 1"=20°
Ss . OPMENT RIGHT RESERVED TO %
By, © CREATE ONE UNIT iN THIS AREA Nee, 20° 0’ 40° 60° 80°
‘POSSI "ANSION AREA
! 7 ee rid om ‘ \
: 7 a
%, ae N\
%.
i / %o, Oy, f= 481.7" Ne
; y ‘ V4 Cz 497.5' .
: > - Fa . : ° ~ : : / Po . .
} 3 Hf »
; / a SY hy Se Hktpuace
‘ _ . 7) “ying of te ro 81.7 WA Sik . ose - me ~—_ ee 172 INCH REBAR WITH PLASTIC CAP NMLS #14833 FOUND
pols / ; C= 491.6" PP \eovereo : WA ae a 1/2 INCH REBAR WITH PLASTIC CAP NMLS #12445 FOUND
: “A/ ENTRY . ) 1/2 INCH REBAR WITH PLASTIC CAP NMLS #5213 FOUND
: ; g y ea] _ ELECTRIC BOX (TRANSFORMER)
: . : : ww _ WELL VAULT LOCATION
: ‘ UNIT 7 HS u J _ TELEPHONE PEDESTAL
: ; IN 621 SOFT 2 : © ELECTRIC METER
\ —_ 3a : / ; ® ~~. =, SEWER CLEANOUTS
. g¢ ; & ; 3] BURIED PROPANE TANK
; : OX BM Vor ® LIMITED COMMON ELEMENT W/ UNIT#
t \ () , s F= TOP OF SUBFLOOR
f me; c= CEILING. LOWEST POINT
: DRIVEWAY : »~ 4S T= TOP OF HORIZONTAL SURFACE
“Says . cotrnesscs-----+ EASEMENT LINE
7 ao ——— 7 ~—UMITED COMMON ELEMENT BOUNDARY LINE
’ , ———— — —__ RESERVATION BOUNDARY LINE
: ON ‘
. 2 DETAIL |
; : TAOS SURVEYING TOTAL LAND SURVEYING SOLUTIONS
: ; : FROFESSIONAL LAND SURVEYORS BOUNDARY
i . NEW MEXICO LICENSE NO. 148:
i : : EL PRADO, NM 87529 ‘
PH: (305) 758-2061 GEODETIC CONTROL
1 . ° FAX: (505) 758-1784
L ~ TOLL FREE: (866) 758-2061 . A DIVISION OF TIERRA NORTE, INC.
| : RIO PUEBLO CASITAS, A CONDOMINIUM
: , UNIT I DETAR.
i : . : : : DEXING INFORMATIO :
. . cernricarion: 01/07/08 _lowNeR: summit solutions uc| SSS
| orwm er: cre FFownsnip: 25 Nort “© [pRovecr no 205-1700 |

