9 A @ “SE. CORNER ARROYO HONDO GRANT —... -Cleofes and Alice F. Gonzales
oe AP fF BLMO@ V2"1R/B.C. DATED. 1963. > ~~ situared within the Antonio =
les BoP we Martinez or Godoi Grant, Taos
ee ee ee - Gountty. Abpesement Nips bo and 62,5.
ee ae Fae tee BB ee os Taos County, New Mexico 3.5000
TRACTS SAN OE es oe at
we we A ae
8 EFS "COURSE BEAR ms eee a
oo Sy fo N\awere 0 SOP SE ANE
POLS Le oN gg ys, 15° 28" 20" B., 317.48"
RN BadfS. 15° 06" SO" BL, 437.05¢
eee oe eee yp aa BfS. 1S 46852" BL, 141,96)
ee Ay oe . ee ee 5-6/8. 15° 52' 35" EB. 256.92"
me BIS. 8 241 250 EL, 28.320
: \ ee re ee ee BaQ IS. LP. 22) 49" EL, 137,99" 0
NS es ee ee Qe10/8. 2 53" 46" E., 85.22"
4 eT 1/8, 33° 24? 31" EL, 167.62"
NN We LYN, 56° 28! 22" B,, 82.71"
BRN 48nd /N. 66° 26" 47" BL, 147.77)
Nm AB 14/N. 15° 09" 08" WL, 129,38"
NN nee ye AR LS/N. 87 58’ 25" EL, 92.40"
NI 1816/8, 16° 40° 36" BL, 33.70"
mw PART OR TracT 300 4 G17 /N. 24 061 28" E,, LOL.2E0
ee ee Cee Be 1QIN, 2847158" E,, 37,18)
NN ge 2oyN, 39° 17! 19" BL, 46.91"
oe B oe 20681/N, 0° 36" 56" B., 112.52"
NR Be OZ NL 162 10! 47" We, 95.36)
ee re eee ee 22-2375, 71° 28" 52" W., 234.34)
0 nN 25° E2AIND 17° O49 23" Wl, 478.53)
ON Ne 26-27/S, 33° 33' OO" W., 212.20"
os TRS & NN gg pee" 27-28/5, SP 38! 00" WL, 170.208
A Oe ON UE Ne 28~ 1/8. 56° 48’ 00" W., 45.508
Ce . e : : 28 oo ge ae ae ae TRAT 6 pes ; oe ; S 2 Ta 2, CLERK a 2
: : 6 oe 4 zi -. 4 Me : a : oe : : a Ae . Ss a. Eee ae co om Poe : ai So Se 7
Ae Hho Nh | ee pourmest
ee 4} SURVEYING) ws
ee ogg Ro RP SERVICES
DA SATE f y ae ; IEP a a ee er eann era
| ee 990: ve ae a ce p ‘ : \ oe ofS J
foe : ee ee eee ay ee ee a
NAR A REBAR SET
ae 4.map4q ° 9X ee
tee a SUEY az ok CB Nee Seance TRACT LINE
atten ON gL CERTIFY TRAT THIS SURVEY AND
es SOLA. eA aah PLAT WAS DONE BY ME OR UNDER MY
ee Oe ee DIRECT SUPERVISION AND IS CORRECr =
eR et Pe TO THE BEST OF MY KNOWLEDGE AND
a ( MeHE? gesgeyiteie Bs les _. BELIEF, ee
oe EEE. EES Ee Foe ae ee ee ee ee ee ee
: ae S Ce ee Me Al yee . : Le Lee Oh : file ES oe

