A certain tract of land in. Canon, Taos County, New Mexico; within the ; A certain tract of iand in Canon,.Taos County, New Mexico; . within: the ; -
oe Femando de Taos Grant; located in Projected Section 16, Township 25 : Fernando de Taos Grant; located in Projected Section 16, Township 25
; North, Range 13 East, NMPM; also described as part of Tract 52, Map : North, Range 13 East, NMPM; also- described as port of Tract 4, Map: 8, oo
i ; 19, Survey 2 of the 1941 Taos County Reassessment Survey; and more i Survey 2 and part of Tract 52, Map'19, Survey 2 of the 1941 Taos
: ; particularly described by metes and bounds as follows: County Reassessment Survey; and more particularly described by metes .
; ; o : and bounds as follows: : :
. : BEGINNING at_the East corner of this tract, a 5/8” rebar set with a : : “ ;
oe : cop stamped LS 9764, from whence Bosque , a 1973 State Engineer s : : BEGINNING aot the South corner of this tract, 5/8” rebar set with : ; oe
2 . Office brass cap monument found, bears S 20°03'35” W, 8697.20 feet : / @ cap stamped LS 9764, from whence Posque 1,4 1973 Stote Engineer's
nigral cee distant, thence; Office brass cap monument found, bears S$ 20°03'35". W, 8697.20 feet
ee ae tenn . | distant, thence; :
aan el ; “2 § 29°51'56" W, 92.51 feet to a 1/2” rebar found, - ; leon 7 a eae
oe ‘ : : thence; . : N 48°06’01" W, 141.06 feet to a 5/8” rebar set, :
; : : : S 29°08'11" W, 517.76 feet to a 5/8” rebar found i thence; . ;
we . as_a witness corner, thence; i N 48°06'01" W, 141.07 feet to a 5/8” rebar set : ; :
en | =, ~. S 30°08'28" W, 26.72 feet to a point used for the for the West corner of this tract, thence; “ ;
“. South corner of this tract on the centerline of an N 29°56’03" E, 120.06 feet to a 5/8” rebar set,
: : irrigation ditch, thence along said centerline: : thence; w ; .
; aan : N 00°45'23" E£, 8.30. feet to a point, thence; N 29°56’03" E, 201.92 feet to a 3/4” pipe found, ; : ;
mes N 00°45'23" E, 24.05 feet to a point, thence; thence; . :
os 2S eo N O2%7°25" E, 27.36 feet to a point, thence; N 29°44'28” E, 335.69 feet to a 3/4” pipe found
: Ce oo N 128°51' E, 51,60 feet to a point, thence; : as a witness corner, thence; ee ;
oe : os ae ; N 14'28'20" W, 21.07 feet to o point, thence; i N 29°44'28" E, 6.20 feet to a point used for. the :
af CER ne 8 | N 42°39'04" W, 11.49 feet to -a point, thence; North corner of this tract, thence;
me : ; rs N 73°44'57" W, 20.91 feet to a point, thence; ! S$ 00°37'52” E, 544.42 feet to a point used for : : : : :
= Boe S 29°50'58" W, 25.26 feet to a point, thence; the East corner _of this tract, thence;
_ 2) N 88°50'33" W, 18.69 feet to a point, thence; i S$ 29°51°56” W, 3.90 feet to a 3/4” pipe found as
cea $ 521058" W, 39.73 feet to a point, thence; : a witness corner, thence;
am : S 43°56'41" W, 29.83 feet to a point, thence; : S$ 29°51'58" W, 249.69 feet to the POINT OF BEGINNING. .
‘2 : oe ae S Si'0712) W, 25.44 feet to a point, thence; i : ;
: : N 79°48'11" W,27.44 feet to a point, thence; ‘ : This tract contains 2.902 acres, more or less, and is subject to a
: : ee S 83°07'59' W, 15.90 feet to a point, thence; : Pedestrian /Equestrian Trail easement 12.00 feet in width along the
aaa | : N 66°33'46" W, 10.83 feet to a point, thence; : Southeasterly boundary and accrues an easement 16.00 feet in’ width :
: : N 585204" W, 6.04 feet to a point, thence; ; ond a secorid easement 20.00 feet in width out to U. S. Highway 64 :
; i : : oN 19°29°34" W, 15.46 feet to a point, thence; : and is aiso subject to a view corridor with a 12.00° height : : :
N 03'31'02" £, 28.66 feet to a point, thence; : restriction as shown on Maestas & Associates Survey lat #0405,
; N 10°16'11" W, 17.64 feet to a point, thence; ; entitled Robert B. & Jacqueline Rickard, dated 01/2 /85, prepared ; ;
= N 23°08'26" E, 20.94 feet to a point, thence; ; : j by Joseph Robert Maestas, NMPS 49764. we . - nent : ee ; .
Zz : ; wu. ..N 101552" W, 15.08 feet to a point, thence; TE Aba gts aie ve wer ee iain see ei intel ie Se
: offs Se re ° — 7 ""N 60°49'59" W, 26°90 feet to a point, thence; a : ; :
ae ; : N 33°25'15" W, 16.65 feet to a point used for : : ~
SE the West corner of. this tract, thence leaving =
oe ; ; said centerline; " :
a N 30°37'54” E, 10.78 feet to a 5/8” rebar found : i ”
ee as a witness corner, thence; . ;
a. : N 095'44” E, 11.71 feet to a 5/8” rebar found, ;
; ence;
: ; . N 30°48'39" E, 92.08 feet to a 5/8” rebar found, : a
: se ence; : :
; J N 35°40'S9" E, 47.49 feet to a 5/8” rebar found, : :
: . ence; : , 2
a N 25°44°38" £, 68.28 feet to a 1/2” rebar found, : “ va
; ence; :
Zz = N 29°40'02” E, 32.00 feet to a 5/8” rebar found, : Sf
: : ‘ : thence; . : : : Pa
es : ; : \ 29°56'03” E, 125.00 feet to a 5/8" rebar set, : x ; -
ence; ,
oF eo : N 29°56'03” E. 125.00 feet to a 5/8” rebar set, : ‘
aoe : ence me :
* " -29°56’03" E, 124.60 feet to a 5/8” rebar set : . : :
a : ; ; ~: forthe North corner_of this tract, thence; ; : : . ae a
: : vs sel 5 48.06 01” E, 141.07 fe