: Rio Grande Surveying Sérvice oe
: Box 6351, Taos, New Mexico 87571
; : (505) 758-2901 - :
Supplement to: ; 7.
RGSS plat no. £3240-1(A3) a ;
Plat title: Seven Summits Land Development, LLC ,
; Plat date: 01/23/08 . : :
PROPERTY DESCRIPTION :
A certain tract of land in Taos Ski Valley, Taos County, New Mexico; within the Antoine —. :
Leroux Grant; located within projected Section 9, Township 27 North, Range 14 East, : :
. NMPM:; described as part of Lot.1, Block A of the OE. Pattison Subdivision and more
particularly described by metes and bounds as follows; ‘
BEGINNING at the NE corner of this tract, a point on the southerly right-of-way of Ernie :
: Blake Road, from whence the re-established position of MC 80, a USGLO scribed stone :
monument previously found, bears N 24°20'53" W, 404.71 feet. distant, and from whence a : :
| 1/2 in. rebar found as a reference monument, bears S 08°32'21" E, 22.14 feet. distant, thence
Soiieenwiee oo... along said Erie Blake Road right-of-way, * :
: 3-9 1934'00" E1438} fet a point at the intersection of said right-of-way and the _
caer ane ..°-. westerly right-of-way of Twining Road, from whence a 1/2-in: rebar found as a :
reference monument, bears S 50°50'58" W, 17.22 feet. distant, thence leaving said Ernie | -. .
; Blake Road right-of-way and along said Twining Road right-of-way,
= § 30°03'00" E, 132.54 ff. to a point from whence a 1/2 in. rebar found as a reference
: monument, bears § 46°16'11" W, 13.01 ff. distant, thence; :
S 40°09'00" E, 180.42 feet. to the SE comer, a point from whence a 1/2 in. rebar found
as a witness comer, bears S 45°39'42" W, 25.00 feet. distant, thence leaving said right- ‘
of-way; i ; oe ;
S 45°39'42" W, 198.49 feet: to the SW corner, a 1/2 in. rebar found, thence along the
: easterly right-of-way of a 20 feet. wide road; :
: N 45°31'47" W, 48.14 feet. to a 1/2 in. rebar found, thence;
; 'N 45°32'40" W, 210.25 feet. to a point from whence a 1/2 in. rebar found as a reference
monument, bears N 43°42'11" E, 6.64 feet. distant, thence; :
N 35°46'44" W, 50.27 fit. to a 1/2 in. rebar found, thence; : :
: N 51°49'42" W, 203.50 feet. to the NW comer, a 1/2 in. rebar found at the intersection
; of the easterly right-of-way of said 20 feet. wide road, and the southerly right-of-way of ;
: Ernie Blake Road, thence leaving said 20 feet. wide road right-of-way and along said
Ernie Blake Road right-of-way, .
N 87°42'34" E, 31.38 feet. to a 1/2 in. rebar found, thence; a ;
~ . 1N55°3537" B, 143.96 feet. to a point from whence a 1/2 in. rebar found as a reference
monument, bears S 28°11'02" E, 6.49 f. distant, thence;
N 62°14'53" E, 63.79 feet. to the POINT AND PLACE OF BEGINNING.
: This tract contains 2.40 acres, more or less; all as shown on a survey plat : oe, ‘ oh ;
entitled "Seven Summits Land Development, LLC,” RGSS survey no. 1L3240-1{A3); by... wee
: Scott B. Crowl, NMLS no. 12441, dated 01/23/08. /

