SURVEYORS NOTES : . . . :
Located within Sections 31 and 32, Township 29 North, Range 13 East, NMPM =f 8882,
1. This survey is 2 compilation of information provided or 7-6-9 .
a ound in a public record. There may be other documents : . ° : ,
spacing easements, reaictons, covenants or codes 7 in Questa, Taos County, New Mexico. aan , LEGEND OND |
at were not provided or are not known at the , " .
time of the preperation of thie plat. : ; ; ® 1/2" REBAR SET w/ CAP STAMPED LS 11770 S
: 2. Information shown in parenthesis fs record information : : : - ° 1/2” REBAR FOUND W/CAP STAMPED LS: - ‘
from references as shown. 0’ 50°. 100° 200° 300° 400° Ve R / ‘AMPED LS5213 (OR AS NOTED)
3. Due to lack of accurate description, Taos County Reassessment | 2] © SCRIBED STONE MONUMENT =
Tract information shown is approximate. ; ; ; 1°=100° : ; ; ,
4. Perimeter of this survey is based entireley on references : : ~ ® UTIUTY POLE .
: & D1. . : . |
5. Fer current zoning contact the Toos County Planning and Zoning ; Cs) ELECTRIC METER ; : ;
, Dept. 7
. ? ; ; ——P-—— OVERHEAD POWER LINE .
; : BEARING BASE: : —_—__*%—- ,
Bearings of this survey are based on . nt FENCE : ; |
: reference P1, as evidenced by monuments found —<——-<a— DITCH
a! ; ; in the field. mo , : ;
. . . / , . _ QP DEED REFERENCE . :
13/9 €# PLAT REFERENCE :
. . . L7 & . nS . oe POB POINT OF BEGINNING i .
| , bx C/F CURRENT OR FORMER OWNERSHIP
. : 1S & & i .
| hed LAS SB hy . oS | | , | or :
1 pedis oo =. ee ~. .e7p SsonNC cae EE ae nas re ee eee sie yeadgeniae a ET - “Sy :
re rs | RNR ™ .
y AY Op? . See '
: Ross SRG Py, . Saher dere (S5748(09°6, ana Pt)
WAG v) 935: 1" ~ 8
, (n4orat'23%, 34.31° PI) Sneed — 8g, Lago, 26.47 .
N38'55°32"E “SX Ss NT, 5 , DEED REFFRENCES |
: ; 33.29° p. Loo ~ > we - | « H680%9, : No. Typs - Names filed in the Taos County Clerks Office in Book Page(s) Date |
ay a PRs lou 574 » O01 Warrenty E. Barnum to E. Bomum & 0.C. Farrow A-223 186~187 12/14/04 7
| / B&B Up OF 105, 7 02 Quitcicim = © .Bomum to E. Bornum A-216 82-83 11/08/93 Ms
, / R080, Be NS eae aS 03 Spec, Warranty £. & C.C. Gonzales to Au, & L. Gonzales A~181 791 12/08/88
. a joes Nex * 78 . ww 9%, 2 D4 ~Worrenty © A.ée L. Gonzeles to $. Gaonzoles A175 476 07/25/85
, Lyf BP on Tract. A Be : DS Warrenty. & C. Gonzoles to A, Gonzales A138 612 01/13/76
. 18> ¥ . S So... : DS Warranty —_—E.& ©. Gonzales to E, Gonzales A~135 520 08/21/72 2
ESS Wea £ . wa 4 48 Kei : 26:5 %0y,, a : D7 Warranty = E.& T. Trujillo to N.& S. Trujillo A-193 | 765 11/20/89 . ;
ke is SENS 4, cres. + S 2 DB Warrenty Estate of UF. Gonzales to Au. & L. Gonzcles A~188 468 10/02/87
LO § * Sag (see note 5) ~~ ST 23 D® =.Worronty —T, Gonzales to A. Gonzales -- A~160 388 06/27/79
| , aie >, ~ eu) SSL s+ by . ’ DLO Warranty E. Barnum & D.C. Farrow to K. Covington. 4-228 269-271 03/07/95 oO
/ mw MN 3 ; 2
oY , wo ~ hig, GS |
; ; /* A. Gonzales fa) = a “Ss ~~ 2 Sg ey house comer is 4.15" |
, @e oo || ONG SL 7 , |
Qa to i SL ee 057 rebor Is 0.63" outside PLAT REFERENCES : ms
, | 2) AN SS oo /_of survey line. No. The yor # vob # |
Survey 7 i NF P30, (so. 4 No? Surve NMPLS g Job Date _ Amended Date , ,
‘ C/F A. Gonzales a tL Od SS NS CEPLG (5i5f9%, ! PI dl Mondragon to v.ée €. Sarum ~~“ Jomes D. Crow! S213 L607 02/23/92 ——
. {i035 85. gat se NN <F; SASS 7 ays 5/8" rebor is 4.80° | P2 -duhn |. Mondragon James 0. Crow! 5213 -—«80~-1607a (04/18/80 ~~ |
Sag-7S04, Pbgaray piv for ad cutie of survey ling. F3 Andras Gonzales Jomes D. Crow! 5213. 78-6460 (01/76 --
. J a 24 © 2 Oy, t : e
: : | Gea fa ~ Sa 2 : oS Sageeet tee | “3 : . . |
. _ . : oe e nog > Q bd :
4 we : ce. shed_comer le Bal. 050, £3 : Of,$ . : ‘
en wh _ a a. . inside ine <aeeaeee ‘ Rh Oy laa gh Oe ras ieee mista | ttt eld ie ce ee ee Re een
De —. ~ C/F E. Gonzales a) a | oF ~. nN owe “Ora, oA 3
E o* ‘Sor co? oe : ;
9) Pele survey tne aS , S07 S “eg, f ro =
Tract A —. Tract B o~ G/F A. Gonzales > ; NT: . & . s ; ao
‘act of land in Questa; Taos County, New Mexico; A tract of land in Questa; Taos County, New Mexico; ae 7 , : :
within Pevote Claims 1952. 1987, and 1968, of the USCLO suey nithin Private Claims 1952 and 1959, of the USGLO survey of 8.409 Acres + |. > | 2, ~ Cn : :
of privete claims within Townsnip orth, Range ast, H private claims within Township 29 North, Range 13 East, NMPM; ( 89. po: : : ;
located within Section 31, Township 29 North, Range 13 East, located within Sections 31 and 32, Township 29 North, Range 13 Pt. Tock a 108, Hop Ogun | Sean cots Tract B es, . ae
NMPM; also described as part of Tracts 2, 3,44, Map 9, and East, NMPM;. also described as part of Tracts 2, and 3, Map 9, ( te 3) . Sur. : 4% 60 | 3 961 Acre + Px |
Tracts 107 & 108, Map 8, Both of Survey 7 of the 1941 Taos Survey 7 of the 1941 Taos County Reassessment Survey; and more See no 85 . cres 6e 2 oo
county Reossessment Survey; and more particularly described os particularly described as follows; pt. Small Holding Claims 1952, 1957, & 1959 C/F A. Gonzales 4y™ (see note 5) ~N. ‘ae (56, 