OOO eee ee _ —
. Rio Grande Surveying Service |
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. .L4526-2 :
Plat title: Trujillo to Songtsen Gampo Living Trust .
Plat date: 02/12/2010, amended 03/08/2010
PROPERTY DESCRIPTION
’ A certain tract of land in the Talpa area, near Ranchos de Taos, Taos County, New :
Mexico; within the Cristoval de la Serna Grant; located within projected Section 6,
Township 24 North, Range 13 East, NMPM; described as part of Tract 31, Map 11,
Survey 1 of the 1941 Taos County Reassessment Survey; and more particularly described .
: by metes and bounds as follows; !
: BEGINNING at the SW corner of this tract, a 1/2 in. rebar set, from whence triangulation
station "Miranda," a 1973 State Engineer's Office brass cap monument found bears i
S 85° 36°00" W, 1862.96 feet. distant, thence;
; N 37°42'29" E, 584.41 feet. to the NW comer, a 1/2 in. rebar set on the southerly bank |
; of the Rio Chiquito, thence along said bank the following meander courses; : : :
S 27°59'06" E, 23.97 feet. to a point, thence;
S 22°23'50" E, 24.21 feet. to a point, thence;
S 4°38'30" E, 22.45 feet. to a point, thence;
S$ 36°26'25" E, 14.99 feet. to a point, thence; :
§ 28°2137" E, 18.10 feet, to a point, thence;
: S$ 50°28'05" E, 22.04 feet. to the NE comer, a point from whence a 1/2 in. rebar
found as a witness corner bears S 38°06'26" W, 10.00 feet. distant, thence
: leaving said bank; :
S 38°06'26" W, 71.77 feet. to a point, thence;
S 39°09'14" W, 470.85 feet. to the SE corner, a point from whence a 1/2 in. rebar found
and used as a witness corner, bears S 47°14'21" E, 8.63 feet. distant, thence;
N 47°14'21" W, 98.96 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.354 acres, more or less; all as shown on a survey plat entitled
"Trujillo to Songtsen Gampo Living Trust,” RGSS survey no..L4526-2, by Scott B. .
Crowl, NMLS no. 12441, dated 02/12/2010, amended 03/08/2010.

