. bo a ° ; = , pre nOS COUNTY Ss
ee | ; os OOOSE 7 ETO” TERK ©)
. : ; Os : : . ; oe : 7 : ore : Book cea Page 359
. - . . cee : . I [s) ; : ;
he, : Lie . ne . : coe : ( 10/20/2008 01:43:42 py:
. = an ae A == . “ a a : ane ow : i
= \ : 4 se Te, PROPERTY DESCRIPTION: a 0
~ LES#76 a “ } A a putt LN 0147734" WT «4.46 | (N 0173707" &, 458°) A certain tract of and In Valdez, Taos County, New Mexico, within the
¢ LC. 2.00" N°26'44’30" E, 2.42" Arroye Hondo Grant; located in projected Section 32 Township 27 North, ‘
moe eo \ yl 7 \ ca ve be [tz 4 Segoe 3 — 3 c 78°26'10" E. 411 os ee Range 13 East, N.M.P.M.; described as part of Tract 72, Map 34, Survey 4
; \ 57° | oe ; of \ \ / [is |S 793139" E | " mo Of the 1941 Tags County Reassessment Survey, and: more particularly ;
ae : \ 7 4 7 Sere On | / S_01'0s'28" E} 22.92" | “described by metes and bounds as follows: “ a
: | re ae poo H 7 ee nee = =. ee woe Soe Beginning at a 5/8 Inch reber found for the N.W. ‘corner of this tract
; : a : 30 wi ao 4 : ; ; “ _ ow the southerly right-of-way line of State Road 230, and the true point ; ; .
a: 98 15a SN STATE ROAD 2 ~~ ppse'oe” EB O Ls¢ : ae cet ae “Of beginning, from whence Triangulation Station “Valdez,” a 1973 State
: SEO a ety 4 UN AR 56324 bok ae. - : : Engineer Office brass cap monument found, bears N 81°19’54” W, 981.54 :
VALDEZ" 19°54" Wo —~ = Po Nae 38 “gL FUC/'2.00° 179.76 Oe Loss : o feet distant, thence along said right-of—way line;
TAN feet pos (NOES OS . oi N 85°31'24” E, 113.88 feet to a 5/8 inch rebar found, th yo
: ey oo ; - - ts in exist Z : 124” E, 88 feet to a inch rebar found, thence; ner :
| a ols * aie . . SpeCIBG Coc nO a ee etn ened gecuments, in existence . woe: S 79°31’39” E, 11.41 fest to a point used for the N.E. corner of this
| ; a “ ° 2 . | . _.. .0F overlaps that are unknown or have not been provided to... . : tract, from whence a §/8 inch rebar set as a witness corner, bears S$ : a
| a | this surveyor as of the date of this plat. ~ 02°05'15” E, 2.00 feet distant, thence leaving said right-of-way line ;
: me = | | . ae coe S 02°05°15" E, 308.60 feet to a 1/2 Inch rebar found, thence; . So.
; ; : ne ; ; ae ; i ; : : : . S 02°06'33” £, 131.43 feet to a 1/2 inch rebar found, thence;
hey / ae"
; ie ' I ee : : : . “ ; : S 062°29°16" £, 153.12 feet to a 5/8 inch rebar set for the S.E. corner ; wo
! _ { ne oe : of this tract, thence; ;
a : : ‘ { | are ; ae : : WN 89°21°47” W, 125.23 feet to a 1/2 Inch rebar found for the S.W. ; ‘
: I j \ , ae corner of this tract, thence; -
oe Loe ; . { . : : N 02°18°52” W, 578.30 feet to a point used, from whence a 5/8 inch :
ee 4 1 | : : 7 -rebar found as a witness corner, bears, N 02°18'52” W, 0.35 feet distant,
: ae ; a { : . a poe -. thence; . “ a
7 ; Fiat ae » R! : : : aa ee N 01°47'34" W,° 4.46 feet toa 5/8 inch rebar found, thence;
, : : aS | ee oy ae pe, ~ N 29°05’46” E, 2.54 feet to the TRUE POINT AND PLACE OF BEGINNING.
: _ P To | - oe oy re Tarr ee _ This tract contains 1.700 acres, more or less.
; _ g : : ; 1 | 5 ref 3&6 : : : : : ; ; : ; : :
: ; oan as 2 coe He 0 100’ . ©» .200’ 300° 400" ; aw =. . :
oS : oe 833] 2. oe ine f oo ; a ee jae
: 2 oe MBB “Hgts a M=100° 4 ra eS ec wees —————— | ca — ae a Pee of
e - & z me tn seve . ni Se ores rr A869 [07 oti Lovrshed 8 Hiratayg gag pe | ae ——
: Pt Tract 72, Map Sap es bet ec es Ce ee ee ee emer. oe a Greathouse to Gold ac ncpamrae eee eS eye
Survey 4 ene a a ed 5/8” REBAR SET W/:C2)*-S1SMPED #12349 = Rio Honde Estates [_sroevs_| 0705/01 [tewence $ Montoya S*d;Ctaa tsa]
oe 8s reli 2ae @ ish oo @ "> S/R" REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 Ref. No] Type ‘Grantor | Grantee id Cate | Book | Page]
rT ok mouse : =. ne ‘buildings 3 ry - © 1/2" REBAR FOUND (OR AS NOTED) a ade E anita 0. Martinnz a 7
rel 7 & 12 de oS g@ [lls aed Ao 1873 SO BRASS GAP WONUMINT FOUND © <i Maria C. Lagone |_S/vi0 Rodrigues o8/ssyor [00s | 978 |
a mops : o NT NOT FOUND : . Maria Lugons: 4: =:
| a | als > Pla ee SJ DONT HORNE | en [cose 6 tty Eb te .
ie | eens Lae «gai = * )D)stances FROW REFERENGES SHOWN pee [meee | ee fee ne e
, OF i we “| DISTANCES FROM REFERENCES SHOWN Greathouse Revoeable Living Trust i
: oe z Sle 2 “N/F DENOTES NOW OR FORMERLY a oe,
; wee ” 4 Re) | ’ 7 : ee, BASIS OF BEARING: Bearings of this survey are based on the 1973 State .
: wee ; ; | ; q UTILITY POLE ; : ; ‘Engineer Office published bearing between Triangulation
oe : ee he : Stations “Valdez” and "Cerrito," (S 62°59°54” E)
_ : a LUNE a Ce
FER an 1 "p-2° —— P —— OVERHEAD POWER LI a : a ae oe
, * | ; —— X —— FENCE ; =: :
: : ‘ a ref 3&8 - me : : : , : :
: . : : — | . : “ ; : - 4, Lawrence S. Montoya, a Registered Professional Surveyor under :
: : . | Loe : . : . . : . , : the Laws of the State of New Mexico, Number 12349, hereby
, : : oy I : ove : a : foo . : certify that this plat was prepared by me or under my supervision,
: a | i a ce : : : a - COUNTY OF TAOS 3ss : and that it meets the Minimum Requirements of the Stondards for
woe : ° a |= : : ; : Too 