- . ' : “ . ERE A SAA CARA GAA Tg FO ~~ - °C AAA eee aaaaagaaepeeraaaantaeaetabsemsmsinsisiataeiiniattialiaieeti ann miei seeing: ——— - = NR
: ‘ . : : PREPARED BY :
vie, . SURVEYOR’S NOTES : : : : ; . : -
in exis Rio Grande Surveying Service :
1) There may be recorded or unrecorded documents in existence : .
: specifying easements, restrictions, covenants, encroachments, . : Box 6351, Taos, New Mexico
or overlaps thet are unknown or have not been provided to this (505) 758-2901
surveyor as of the date of this plat. : BEARING BASE: Lo .
2) Property descriptions are attached as a supplement to this plat. Bearings of this survey are based on geodetic north . ORIENTATION
3) Bearings and distances shown in parenthesis are record trom : ; (WGS 84) as derived from GPS measurement.
the reference indicated. : : : :
: || 4) The position of the 1941 Taos County Reassessment Survey tract and : - : : : :
7 : map fines and the position. of the projected section lines are based on .
: protraction and are therefore approximate. . - :
. ; 5) This tract is within Zone X, area outside the 0.2% chance flood plain : / : : : , ;
: . gs shown on the Flood Insurance Rate Map for Taos County, 4 Ihe : : :
NM, community panel no. 35055CO790E, dated os effective ; is if ; : . :
October 6, 2010. = pil ei (1) :
6) See restrictions, covenants, setbacks, etc. . un—capped KsoSv / RGSS survey no. 78-1289 (Pr)
contained in document references D012, D13 (ace ota) bent, 1/Zr repaying ~<S* Frat ® RGSS survey no, 78-1289 ; : ;
: and 014. : : Amended Declaration of Covenants and Restrictions & , See Cire Soo a ; (6) Tract "8" (08) : . :
- , 7) Not all buried utilities are shown on this plat. (Pa) re x ff J |S RGSS survey no. 791289020 QTS no. 78-147 : Ka :
RGSS survey no. 80-1289B1 z12 ev fe 7 Zs on Tract “A” (72) 7 : Ry
; Tract “A~4” s : ef Ay Ly 80" “CONN is . RGSS survey no. L1289-Kx : ; :
(P5) i 2 ro (& f Hatin okoown) © . (04) ; ‘
rs} sy Cy
ROSS survey no. L1209-1~2 ay CY fe, (P5.P5.P7,P9) n/t Trusts for Lucy (03) o. Gor. ie 60 9 60 120
. : AS 20.0" Bs, 4, B.- ond Nicholas Petree n/t Michael Petree Trust 265.8 & | : :
; (02,011) of / easement Fx, ON Meg 7) \ ‘
a (9) 10.0° xo fe (void) om wy 2 65.6" p3,P’ x 1 inch = 60 feet.
: . | easement in ‘20, ioe 2 ‘'
RTS. survey no. 165 / A (board) . * 5 (Nz 440.06 ‘ : ————— -<-———EEEniE eee :
sraot Aas” | ah ae the, Q LGN
(05) Ry / / eosement a ~ °. 039° te : : :
; A/t Charles Wight ti e// / (P3,P4,P5,P8,P9,02) 3/2 BS N77 O eet \
& Margarito Wight o/h {fs (origin unknown) “HON Vee 8 7) . : ;
. : (se 012) Py Ky, / / Moe .o,0" (wire) (125% \ 8 . an
Vorionce of Restrictive Covenant 3 ey RS fa an xh \ %
a Ae yee TN Og . oo 8 . . ‘
pref is ¥. --7 ®R “SS %p~. —- Verience of Restrictive Covenent PUA 2 % :
. LINE TABLE 7 ASST SS, SS ~ shes 013) EG ane i ; -, % 1/2-in. rebar set. ww
ton corey 31/7767" _*) Se fen 8) ams. {| Tract "C" (revised April 27 2011) +\% * “ 1/2 in rebar found. ©... Onmsp
LINE LENGTH BEARING / PEN89+01 20°. N +S LO} Ae int not set
——_— (or0208.n11)/| Jhb la ~ me I; 2895 Acres £ AS 2S point not set. 0. ev
37.15 S 64°48'09" E 10.0 Tr ~e aad 1 ‘ VA 1973 SEO brass cap mon... .. -@
; ovement! PLE 8.24! RS Bs. Teme a PART TRACT 18, MAP 33, SURVEY 2 Soo: prior survey line. © 2 0
ay FG aaa ~ ——
4 Y<, (P3P4P5,P9,01,02,08,011) Ay, sfe ey 2». >... PB eo \ : fence. sé boundary. 0s
: : a heret . V/V RGSS sur : Px (eve 89) es ( , 4 \ (P10) casement boun QTY
z egress * no. 78-1289 . ‘asemen a ; t a 7 ett os eel le IIEINEID °
Se Cat sesament M a ~ 3 tb a ae 7 sme \ ptlseees - projected section fine... ——--——
: ee ¥ : ~ SX, . act “C” (revised, wansformer DOxX.. . . 1...
: . eN $ if Lf RGSS survey no. 1289-28 N Aoise @ “~~ —_ oe ~ \. electric meter. 22. eee : ba
: ONE | opores poss ata Se : ey / ie LTC a \ telephone drop box, os es. w tab
: Se & Gia <x: a A : = \ water spigot. . 2-0. eee
; ty ‘4 igi ine no, 78-426 . Rp Fi /? . 3809
~ lon? PSS SS, Tract |"B ~e aN ie eke ee ee
RGSS survey no. 80~128981 wi n { 0} we Leh 730° ~~) ~\ RGSS survey no. 78-1289C & g ad, N \ “now or formerly ‘owned by” | Vii
i : Tract "A-3” 9 VQ : ~ @& (3) ™* f s ; ? med by” .. .n
ia ; #770 Se HI 2, i “oy, } RGSS survey no, 78-12898 Tract °D CS ~ i. KS witness corer... 2... we
7) pin fp s prety) i a! Tract "C” ; er fave! | ® a s ~ Point and Place of Beginning’ . .POB |
: ROSS survey no. L1289-1-2 ak py ts () i ieee a) ! iN , 61 econy oN y y P7 survey boundary... 6 ee : 7
Tract "A-S (40107) fer Ti tf pe Va - : \ Mis ce aa Oe) ee ee a De ~or00f overhang. Price Hee Coreeed ee
(08) easement > g U too (PaPePso7oro10) ~ me IN ‘ 7) a mre po be rock plonter/ret. wall :
n/t Joseph Kieht & / f ( | easement aay ~f_ SONS \ ROSS survey no, 78-1289 (see 02)_-" y
ay O} js ~sS mse (P10) i Tract “A” : n/f Gwendolyn Upchurch
(see 14) & ib, 01 | f Lf ee OI aN 4
Amended Declaration of Covenants and Restrictions wf / © O14 ig f tract B19 (revised) (see Pi0) : oe Oe seth
a / 4 4 | bey alee ( ‘soe D1) Amended Declargtion of Covenenis and Restrictions ————