ie —_ ne
. PROPERTY DESCRIPTIONS
TRACT “A” (retained by owner)
, : A certain tract of land in Questa, Taos County, New Mexico, within Section 31,
SURVEYOR’S NOTES: BASIS OF BEARING: Bearings of this survey are based between Corner No. 7 of Small Township 29 North, Range 13 East, N.M.P.M.; described as part of Small Holding
. Holding Claim No. 5322, Tract 1 and Corner No. 2 of Small Holding Clains No. 1951 Tract 2, 1951 Tract 5 & 2047 Tract 3, of the 1896 U.S.G.L.O.
1. There may be recorded or unrecorded documents in existence Claim No. 5320, Tract 1 in Section 1, Township 28 North, Range ; Survey of Small Holding Claims in Section 31, Township 29 North, Range 13 East,
specifying easements, restrictions, covenants, encroachments, ‘ 12 East, N.M.P.M., along the Seventh Standard Parallel North. N.M.P.M.; aiso described as part of Tract 183, Map 11, Survey 7 of the 1941 Taos
7 : - or overlaps that are unknown or hove not been provided to . County Reassessment Survey; and mire particularly described by metes and bounds
this surveyor os of the dete of this plat. . . as follows:
. . . . : ; REGINNING at a 5/8 inch rebar eet on the northerly boundary of this tract,
2. This plat or land division represents ao Lot line Adjustment es per Exempt : and the southerly line of Embargo Road, and the true point of beginning, from
Status No. 7 as defined by the New Mexico State Subdivision Act, effective j whence corner 7 of Small Holding Claim No. 5322 Tract 1, a 1912 U.S.6.L.0. .
7 July 1, 1996. brass cap monument found, bears S 60°43'32" E, 2124.87 feet distant, thence
: N 821'40” E : leaing said southerly line of Embargo Road;
N_87°56'45" E j
48.55" B.52° N 8241°40" E S O1'01'38" W, 116.00 feet to a 5/8 inch rebar set, thence;
10.04’ ace 5 . . S$ 873301" E, 241.71 feet to a 5/8 inch rebar set for the N.E.
7 : Ss 87°48 1S E : corner of this tract, thence;
7 8.83 S 77°11'29" E ; Ss 435312" W, 87.57 feet to a 5/8 inch rebar set, thence;
; © § 52°37'12" W, 96.09 feet to a 3/8 inch rebar found, thence;
| 26.37 ; . ; : _ § 00°36'20" W, 24.33 feet to a 5/8 inch rebar set, thence;
: 0 po b /. 0 40 80 120 160 : S_493820" W, 60.39 feet to a 5/8 inch rebar set for the S.E. corner
: 3 we Lo tract, thence;
| 960 R oe =< ae a oe eel $' gg'58'20" W, 115.32 feet to a 5/B inch rebar found, thence;
: eh f _ . ve Pal et § 6193358" E -0 1°=40 . N 8701745" W, 143.33 feet to a SR nen rebar found, thence;
| ra oye - << fr , Ve Pa > 46.35" N 25° Ee Md 13:38 feet tod 48 inch rebar found, thence;
| : ; f N, \ 06" W, 47.08 feet to a 3/8 inch rebar found for the S.W. corner
“e040 , “ fz i EUGENIO RAEL 2. gg0 FF of this tract, thence;
| wv 1 oe ” y, | t ref. 6 & > NM 08°33'48” E, 212.84 feet to a 5/8 inch rebor found for the N.W. corner
: a“ >t 76: : a i > of this tract on the southerly line of Embargo Road, thence atong said
| phos Mi “~~ © 3//} \ s_o101°38" Ww we 5 6r01"3e" E - southerly tines
76: U . o . a ¢
| ae ct 83599 a | Fe 416.00" sO 77 107.54" = N 70°58 44" £, 64.93 feet to a 5/8 inch rebar set, thence;
| “ PORCH » ~ q . < N 71°50'40° E, 76.88 feet to a 5/8 inch rebor set, thence;
| ; Wa | Ps i Sax P. N 87°56'45" E, 48.55 feet to a 5/8 inch rebar set, thence,
| omer “ NX J % \i~4 6 es : _ N B241’40" E, 28.52 feet to the TRUE POINT AND PLACE OF BEGINNING.
é . < : pS COR. 7, : SS This tract contains 2.162 acres, more or less, and is subject to an Ingress & Egress
: O > P Set d iA SHC 8332, Tr. 1 | (MARTHA RAE < Easement along the existing driveway for the benefit of Tract "B” as shown on this
4 SI (L—siate survey plat.
: ; : ae SGN be Vj ‘ Yj TRACT "B” ; TRACT "B—1" J ‘
: ” “ re LZ) ; 20,053 sq. feet.. or \ a ert oF : t of a in Quest sister ty, New M S Ry]
co : . certain tract of land in Questa, Taos County, New Mexico, within Section 31,
§ K | ’ 0.460 of ana rex py/8 Township 29 North, Range 13 East, N.M.P.M.; described as part of Small Holding
é 107.71 ; 134.00" & A Cldim No. 1951 Tract 2 of the 1912 U.S.G.LO. Survey of Small Holding Cloims
2 iz Lo, tet S 87330 a . o ? Ag a / in Section 31, Township 29 North, Range 13 East, N.M.P.M.; also described as
IS ae) —_ ~ Csr . 2). part of Tract 183, Map 11, Survey 7 of the 1941 Taos County Reassessment
i} satautt wa ANK . 241.71 WH oa - Survey; and more particularly described by metes and bounds as follows;
| gw ors [7 * / ~~ ee BEGINNING at a 5/8 inch rebar set for the N.W. corner of this tract on the
| ‘e PORG ; Q 2 ——- seutherly line of Embargo Road, and the true point of beginning, from
| XH 0! o - whence corner 7 of Small Holding Claim No. 5322 Tract 1, ¢ 1912 U.S.G.L.O.
: is ; VA : of ~~ eL f brass cop, monument found, bears S 60°43°32” W, 2124.87 feet distant, thence
f . : along said southerly tine;
By t ‘
ne 26 a CANOPY GZ ee & i) ae Nie. ' N 6211°40" E, 10.40 feet to a 5/8 inch rebar set, thence;
n® eo ng OS te Bano ken retained by owner) ; Af eos ge Le St 05 ABE go. = ~ uu... § 87'49°15" E, 28.83 feet to a 5/8 inch rebar set, thence;
~ a TRACT ."A” 4 S/S “;, re 2 ere eatin S$ 2H 70". £,.2