pn oe
| - = QooN 7 = ANE , coe . / TAOS COUNTY
Boge ae Sa BT LAN 089) — TS | a a 00047689,
: ; . . . . a NG Al ROAD Ta cae - ; , Book 664 Bage 762
, : =. a ney ae (coun® oe . i | - . . | - PROPE ! | 10/24/5008 02:25:09 PM |
| Jo . ey : : ae o : : a RTY DESCRIPTION: 0 =D
, =. =: A A certain tract of land oe = -
; ; ; . ; : and i ; ; ‘ ;
a ) LINE | BEARING | ___DISTANCE | within’ the Cristoval de la Serre Cron de Taos, Taos County, New Mexic
, e ui : ---"s Township: 25. N a Grant; located in’ proje % :
/ S 37°13°54" E | 47.24 | ; ; iP orth, Range 12 East projected Section 36, -
| = y i Ss 47.24 | - 70, Map 40, Survey 2 of th i94. , N.M.P.M.; described as part of Tract’
i . fF t VA : ae 52° E| 36.25 | mo : and more particularly de rib 941 Taos County Reassessment S pact
| : 4 oo en ee) RD . “Beginning at a 1/2 Inch bed by metes and bounds as follows: .
i : id te N “oe 21° W this tract, and the true point of beeina for the most northerly comer of |
. “fe 147" E] 15.05 | - Station “Hartt,” 6 ginning, from whenc ;
: ee : a a ava - [6 [TS 4608' 21" E| 15.55] : = bears N 75800" We Sonya eer Office brass cap riemunent fe d |
; ; Vi xy . : N 872330" W a Ey + 2,693.75 feet distant, thence; ound,
f : * oe : "13°54" E, 47.24 a
RECORD) : enetea eee eet to . ;
/. [2 | 5 253430" | Sante S 08°38'09" E, 50.38 feet to: 4; Inch rebar found, thence; — on
“ 1°=30° ; “fe, V . ° Looe S 08°47°13" E, 84.32 feet to a ve inch rebar found, thence;
, Se 6° . nee o / 4 oe Ge es 7 2 7 ; ‘ S49" oe this tract, thence; 78 inch rebar set for the most easterly }
r * ; ON =. a SUNT, 08” W, 74.29 feet -”
¢ Le PARCEL: ”"B oe Sa oe es Boe EO eee, ‘southerly corner of this wraet, fhe /2 inch rebar found for the most :
| Cisyicsss WALTER anton oe fo aX, . NE a £9" SS N 42°08'13" W, 76.72 feet to a 5/8 =
r 6 MURS IO Ny a NE SOMA comme Pan MUST SS. RECORDER art $ 4751°47" W, 14.45 fest to 0 5/8 inch rebar previously ‘set, thence; ¥
A ae . : (ar ° a 2 SEAL: E 6°08'21” W, 857 feet rebar previously set, thence;
ane 14 ROAD 9 # seo. & a LON & oe, BEE ; eB , ye N 47°51°47" E, 15.05 feet to “i von Inch rebar previously set, thence: ,
poe eo NGS EASEMENT OM A warren anor TEs 2693 Qe | a - Met Se N 42°08'13" W, 123.61 feet f Inch rebar previously set, thence; -
poe CONNER ans 7 re any HUSTON a 7PeeGee . 2 _ “era TAOS westerly corner of this tract tence? inch rebar found for the most
oe SON , eae Wa : oe N 53°36'12”" ’ 3 : :
é : OX, ns be ae Wy QO . 2 F. COUNTY OF TACS co 189 meld 36°12" E, 163.33 feet to the TRUE POINT AND PLACE OF BEG |
Ho NS ey og ore Z AL SH#T4ESS : ee ae Opa at ada te . sided tract contains 26,801 square feet or 0.615 INNING. ;
oo Nr ; y ao, PAR eo y Qe. : Co here Geri Wat ig cument wet fed oy ess, ‘and accrues'an ingress, e or 0.615 of an acre, more or ; ‘
WALTER ANTHONY, HUSTON : ' CEL A Ss . aa a gospel da coro Och. 329, Abeyta Road (County Road C081) a easement 14 feet in width to ;
. . : Ci *) WALIER AN'KIONY HUSTON Kor" \s \ : page 28 megetsa cont Ok - as shown on this survey plat. .
. "Os my : ‘ ref 3&6 . rd \ LL : : - . venereal he feces as Cae . : z ; ue ° .
wa x SOS ys oh iN Yi sysz13 man pel ch Ta Nie San , - :
bes — WA os f X DN oe 4 , fe ¥ : SCAT REFERENCES , . oe : os |
Ub ho NG Ae , >. ee oS . |
. SF PANS ee an re = Ref. No] Title or Gent} : : .
— ee 14° ROW XO x Z Pr : by Aspizess ; 37] Ooides Morne ee ee ee oie. tite Tome =: :
| | of SX FKP 0.615 of an acre + wll TRACT *A-1” a ee TN cor WT pape es
. ; pe jo Mondrago 24/9 | Ges ee ee
Oi sposes ad Ne 4633 . 28,80! square feet. R- Bi prardle ce chan Reedy ate Ran — ae Rao as pees Pe are |
. ee es Ne Ae _. pt. Tract 70, Map 40, Survey 2 Se \ 3, BRATSFUS Lic. D REFERENCES [ao=ois [0:20 707 [eg Gets Sg teas] 2 |
| | legenp | fe AN € ret i, 284 Bale 0 Re pe te tes vss] Ten |
: e 5/8” : \ Ae , on | LEY al 4 : : ; a Elias Moestcs & Faby Moestcs | Date _| Book [Page | : 7 °
7 REBAR SET/W/ CAP PLS#12349 Que a - Sa a™M\ 3 00 | [worany- Bees enunde W. Grins 8 P _Elor Macatos & Foby Macatos OU
a) 5/8” : B, & “ 4 ES | 8 | Warrant iy Dood kitatine cCetiet dr, & Pameic J. Quintana] Wolter Anthony Husten | 08/08/97 | . i
; REBAR PREVIOUSLY ‘SET W/ CAP PLS#12349 aN ‘ tN e 1 S#iz441 of werent Beet Emad W. Gains Pa Poe TO | Woter Anthony Huston [07/21/05 | 802 | 900-801 |
fe) 1/2" REBAR FOUND (or 48 SOR & 38 og pif wer beet Emundo W. Guintaog Je & Pamela : Quintona cefte/ee| Logan 127-128 |
; NOTED) . : - ‘ Deed Quintana |; Wotter Antho cayoi/es | 510 | rs
4 \ Ip i > ie] waren Deed sons Sane ne !
. 1973 6d ‘Beas |GaP ‘WoskindgnT Foun \ Y ; Wa 2) 0 ae a Ce a ;
2 pie BAS YR reso \\5 3 a a re =} ee ee fave eT a | as
: - NA ous Ze D 4 oe : ob a Welndars Nondrogon/Resaio Nonaregen| Corn a. Tite Papas | wae [ote |
wo () DENOTES RECORD) BEARINGS & : \\\e : “i gS a ig . . [ 1oy20/70 | "4-182 | 606-600 | -
DISTANCES FROM [REFERENCES SHOWN : YY ! Ly ee ~ 1B] fj a | ° : :
N/F : DENOTES NOW OR NON, a ane PRs eo \ / oe : a
i FORMERLY oP ~ \ Nis, Uz Eo gf 7 Bi Ye . ee a .
“O° CUTTY POLE cond N aan oy & 7 =