To a S.E.0. Monument .
° : ee 7 Ra Z ao A Lig a NS “Velvet” wo vores > a ze
~ ? Co id wht ALE - Zz goad) 97) woe,
we AE LE NE ZA 3 ontO> ne eI , eee
Ure 1 YG A a a\S 008 (or 1808 Geet, 3) 432 bg FASIT 23
a) a a a Ml er @ AVS Aw a wb on Te : “14-0
Jo v/ ; * bite Zig oe A ce 2, Sy, unt pood <5) r grote em i { 3 > oe aio
<< ir , m0 i ; Br of : f fA ‘a co ae » Rol: _. f iw oe
Be" get go A\ Wf < 2-768) og 66 1 WSS
\ Oo . @DH a va JY i \ enige” & 16 168-522 | Hi &
YO YS Es = f- : oat e702“ c _. Capped I } a
Ce _B ” a fh... ee ( 150" bee Rebar on
SRE UD as Jan oH TN 180 #6215 fos s
Ia a 5 a la ; . be H Hs ow N/F
LSS (OR aN a 2 ee Copped on han Joseph Martinez
[ye WILE | oF 7 YY, “ as Reto r | F wy Heirs of Bonafacio & Feles Martinez
~~ ree” eM We J ! m= % $.1.Q.T. Final Decrees Cause $91~227CV
SE ma ‘ / 2 SCALE 1° =. 60° 2] #5213 Tract A-5 i 53
oo < Mi | ti en — 5/8 0.843 Acrest i
Jie Bs / E ff “| PS, |? 0° 30° «60° 120° 180° 2 | : i 25’ Ingress, Egress &
ee he an AA / pe b purposes Only _—--+- ; Underground Utility
“Ly mG A dh \ AY Fer Mortgage he 0.47 1 . Easement
OO fhe LG ey ee : on ‘
E> a ree ee | y : ye sR” Ww I if
rae Rf Foon, ) i/~ ‘ 5 Ree i / |S 485955" E
ve ON et TW . or 23.90’
; a Nis ake?” We Se vi . He: -
7 * A 2 / ae at > 9 | WS. | (S 4eagr2s" £
aE SD, ee ae ea s ae ; : j “ & 25.91" Ref. 3)
Zi YP gp AA fo € pr \ Tract A io] 3
: . i i] 7
VICINITY MAP | 12000! , 3 ff Boar acest | feu ,
" : Pond F cres Ie ifty
Notes and References assy BF } size
SZ en w eae / I 2 Q
*, oss i s TN. ceeesae 1 PYySs
1. BEARINGS ARE BASED ON A PLAT OF SURVEY FOR "CEJA ~32=So fF i ce ion & :
Property Descriptions DE COLONIAS SUBDIVISION” BY AGS LAND SURVEYING, : 33 8 Piss Ne : POWs & 16" Easement —~|
Tract A N.M.LS. NO. 11183 DATED 12/94 AND HAVING JOB NO. 313. Sey wg BPO ee : | DHW®
FILED IN THE TAOS COUNTY COURTHOUSE IN CABINET C, <¥geaf of "Berm a eS a) |
A CERTAIN TRACT OF LAND DESIGNATED AS TRACT A, LYING AND . PAGE 1858, ON 12/20/95. *s 8 Sy ae | ae hte |
~ at bo: *Q?.
ee coun NEW 'WEXIGO AND BEING ORE Aancutamy ns 2. THE PROPERTIES SHOWN AND DESCRIBED HEREON ARE MEANT Soar Se ds 55, ee NY age (N 41°09'23" © o08 79°
By s a ~, . *
DESCRIBED BY METES AND BOUNDS AS FOLLOWS: TO REPRESENT THAT SAME REAL PROPERTY FORMERLY 3s y * R Q <2 Cs 395 - Soe A oi 41°07 or” ¢ , Ref. 3)
nt ; DESCRIBED IN A WARRANTY DEED ~ "PAUL R. MARTINEZ TO gaga > 9 ane 208.69’
BEGINNING AT CAPPED REBAR $5213 AT THE WESTERLY MOST COLONIAS MONK, INC.,” FILED FOR RECORD IN THE TAOS G6~— 28 |. Li driveway ees i een 180.00
CORNER OF THIS TRACT LOCATED ALONG THE SOUTHEASTERLY COUNTY COURTHOUSE IN BK. A-254, PG. 738-759 ON JULY gx 6 ; House \ : I zy .
EDGE OF COUNTY ROAD A008 (COLONIAS ROAD) FROM 22, 1999. RES 8 213 Bort fs ON iS
Nace! we auopaon re MARKED “VELVET” BEARS 3. SEE A PLAT OF SURVEY SOR “PAU MARTINEZ” BY LUCHETT 5 . By J 3 I Ts 33 .
SAID POIN; SURVEYS, N.M.LS. NO. 5040 DATED 06/21/1999 AND HAVIN . PL ALE cub eer om ~~, . ~ > HS ,
TRO AO Ae tae: ALONG SAD goo PROJECT NO. 98-75.27. PERIMETER DATA SHOWN IN PARENTHESES a4 ° PRS Be Tract A-6 igs ” BY
. . . 9 100 6 ) 'S TAKEN DIRECTLY FROM SAID PLAT. _ te AOS Ae oo . =>
CAPPED REBAR $5213; : ( Ss LINE & =\x 0.750 Acrest & 8
ae M ee Tee Sin DOnTTY ROMO, © USI arn EF tee D1" TO 4. THE PROPERTIES SHOWN AND DESCRIBED HEREON IS A LAND 2 TAN 82 “4S | hm 638
CAPPED REBAR #5040; , ee DIVISION AND IS NOT A SUBDIVISION AS DEFINED IN THE NEW MEXICO % Tract Ant NA ia S §88
THENCE, S 48°30°55" E, 25.90° TO CAPPED REBAR #5040; SUBDIVISION ACT OF 1996 UNDER SECTION 47-6-2(J)13. THE REMAINING a NF ave 3 | 2 gs
THENCE, S 48°52'00” E. 18481" TO CAPPED REBAR #5040; LAND IS SUBJECT TO A 5 YEAR HOLDING PERIOD. ) Jean Thompson : _ w So 88
THENCE, N 41°07°51” E, 208.69" TO CAPPED REBAR #5040; ; AGS Land Surveying Job No. 709 = iS | we &
TENGE, SeGa'SI” Wh a06. 58" TO CAPPED Eww #11103; 5. THE PROPERTIES SHOWN AND DESCRIBED HEREON IS A LAND zil> 3 > 8 28,
THENCE, N 47°24°40" W, 182.91” TO CAPPED REBAR 11183: DIVISION AND IS NOT A SUBDIVISION AS DEFINED IN THE NEW MEXICO % é fF des 828
THENCE. S 52°24'39" W. 213.32’ TO CAPPED REBAR #11183; SUBDIVISION ACT OF 1996 UNDER SECTION 47—6~2(J)10 ALLOWING = 2 {a | x 5 3&
? a0" we ayo Ba? ; THE DIVISION OF LAND (TRACT A~3) CREATED TO PROVIDE SECURITY ols . 19 > ty
THENCE, N 50°09'30" W, 272.54’ TO THE POINT AND PLACE OF Ton MORTGAGES 5 4 } Bo £s
~~ BEGINNING. ; Q ~ \ & *3
: s bo y+
CONTAINING 3.597 ACRES MORE OR LESS AS MORE FULLY SHOWN ON A PLAT 6. THE PROPERTY DESCRIPTIONS FOR TRACTS A-5 & A-~6 ARE PROVIDED AS : 9 ; x B\ 16° | w
OF SURVEY FOR “JEAN THOMPSON” BY AGS LAND SURVEYING, N.M.LS. NO SUPPLEMENTS TO THIS PLAT. “ © SS) Easement——».
11183 DATED AUGUST 2003 AND HAVING JOB NO. 1015. = 200.00’ ~ 162.16" tao
. . , § 35°33'51"’ W 276.38"
hy
Lege d : : _ (S 35°35'11" W, 476.46" Ref. 3)
; 818 N/F
® Stote £1 ‘9 Office Monument Found as Noted | o Paul Martinez :
fe) LS. No. 11183 Copped Rebar Set This Survey £ & Heirs of Bonafaclo & Feles Martinez
e Capped $5040, Unless Noted Otherwise :