et . .
; TS STAG, PROPERTY DESCRIPTIONS
. : ELAINE S. MONTANC, CLERK
000355768 nae .
: Book oa Page 828 | A tn tract of land in Ronchitos, Toos County, New Mexico, within the Taos
98/27/2009 03:50:38 PM. Pueblo Grant; located in projected Section 7, Township 25 North, Range 13 East,
& BY DTANAD 2 NLM.P.M.: described as part of Exception 186, Private Claim 170, Parcel t &
: Exception 188, Private Cloim 81, Parcel 1, of the Taos Pueblo Grant; also described
e 1 as. part of Tracts 56 & 57, Map 22, Survey 2 of the 1941 Taos County Reassessment
; aR COR. 2 \. (s ean) Survey, and more particularly described by metes and bounds as follows:
& § sie" Hi BEGINNING at ao 5/8 inch rebar set for the S.E. corner of this tract on the
N x : pet : northwesterly right-of-way line of Upper Ranchitos Road, and the true point of
z a 4307 €, 69.819 : beginning, from whence corner 5 of Exception 186, Private Claim 170, Parcel 1,
. ze S 43%41°S0" E =: a 1915 U.S.G.L.O brass cap monument cap monument found, bears N 49°33'11" E,
w as @ 5 4 5034 ; 179.78 feet distant, thence along said right—of—way;
‘a 3s! 744?
fe) a et. e” S$ 45°33'11" W, 288.61 feet to a 5/8 inch rebar set for the S.W.
rod 8 its! RN corner of this tract, thence leaving said right—of—way line;
¥ ; t ; e ou we x 3534 Mg ae feet to q ye inch rebar set, thence;
. . 1a 02, W, : feet to a 5/8 inch rebar set, thence;
Q “6 15.31" N 45°29°40" W, 370.44 feet to a 5/8 inch rebar set os a
rig th ta) NN witness corner, thence;
x , AYA . NN N 4§°29°40" W, 35.00 feet to a point used for the N.W. corner
, (Fi oe. ” of this tract on the Rio Pueblo de Taos, thence alang said river;
> . Ls 3 * . ‘ @
0 100° 200 300 400° ¢ SO’ ah, N Yrogate E° tesat feet too point used, thencer
Se sl VV $ ; v7 ~/ & * 6s 'N 31°39"41" E, 111.42 feet to a point used for the N.E. comer
SCALE: 1°=100° ev e . $ ad of this tract, thence leaving said river;
; : ¢ J. £ PY 2 g o, 2m : ; andl fen E, 50.00 feet to a 5/8 Inch rebar set as a witness
i 2 . 3 er, 8;
& & ] = S an Ye ; . ; S 44°37'08" E, 842.78 feet to the TRUE POINT AND PLACE OF BEGINNING,
& gs Q % aN : This tract contains 6.978 acres, more or less.
5 / € ify ge , % TRACL "a"
, A Fy ASN certain tract of fond in Ranchitos, Taos County, New Mexico, within the Ti
% , 2 Fs é - : \s a Pueblo Grant; located in projected Section 7, Township 25 North, Range 13 East:
9 fy FS "ae N.M.P.M.; described as part of Exception 188, Private Claim 81, Parcel 1 of the ,
B ~ % NF ,? Taos Pueblo Grant; also described as port of tract 56, Map 22, Survey 2, of the
3 vv > ma *,, LAVADIE ist anal County Reassessment Survey; ond more porticularly described by metes
w N/E / HOUSE, * re. 3, 6&8 BEGINNING at a 5/8
g / ZIMMERMAN ld Se . re %, Po, 1706) northwesterly ee ti aoe eae Upper Renchites Rood, ala the ‘sue cont of
r , ret. 7 gt Gs Sy beginning, from whence corner 5 of Exception 186, Private Claim 170, Parcel 1, a
& ; : be , Ps Se ‘ ‘4915 U.S.G.L.O. brass cap monument found, bears N 45°33'11’ W, 468.39 feet ,
< / & es hey Nn e,. A : 2, . % *® distant, thence along said right-of-way line;
~ ; z +s “SD cog q f] CG IN °
3 g BI; (a0 PONG 2, » “ ie , - a S 45°33'11" W, 152.23 feet to a 5/8 inch rebar set for the S.E.
; x (u sows &, 180) =S n eS A i > fe & as. <, S corner of this tract, thence feaving said right—of—way line;
7 . . baees a (ie ee ; PT HN a N 45'29'40" W, 287.84 feet to a 5/8 inch rebar set for the N.W.
3 N 50°59'4" E j S “d 4 eon &, my ® \A cm corner of this tract, thence;
61.80 ; 2 Os aw os a Se - . 2 N 397432” E, 191.44 feet to a 8/8 inch rebar set for the N.E.
: (B)P.c. 170 i! i {1 1) ei Me, \ * SP oeae see, iia test i
Le COR. 1 Lage - / oe ty i a *5 oN : S 382434" E, 311.12 feet to the TRUE POINT AND PLACE OF BEGINNING.
- | am a, spre (4 ow }) “* > This tract’ contains 1.170 acres, more or less.
tes SS : Gl SR eee} | WIRE. é
| 2 » } 1) We , TRACT * A oo Ka AGP OE Ses ab weg AL t A ab) LS ARRON. te Survey, ist qnitied Fonnedtp = North Ronge AB: Wowk nt Oe icons ese de re sto
. a oe Ne 6.978 ACRES + of Jor. Song Rivela gina ny Sactone 7 17 & 16 win the i
. bs Bp , 1 Pt. Tract 57, Nap 22, ef - : jas 10 Grant”, dated Apri 7, 1932.
| \ eo ON y Survey 2 Y/Y ee a
4 . : Ng Kye aN %, eh S&B” d pp @ ond Suvey, dated October 7, 1981. t Ronurvey
; = a: EN ; 3% Sur Fe . ” p
. < %\*% , oN & > ae RMPeS a US Ne. A300, Gated say» 180 .
* a 3 “~ 2 F 4. So entitled Lavadie” by
2 BLN RM : ee aN e8 “nN e ¥ a Be. ‘2 y yo w : NMP & LS. Na 1580, doled duly 8, ign Mision.
| eons REE oN NCS % MOXS 2 Js © Sree Sah a sorte he
: (ty NO %, S * ag ye NNN 2 4 : Richar Lmvote ever
| . . . . Y . setitees, : 6. Warranty Deed t :
, , 2 SENG LIONS Psf Ke oggultyy. ES GR Si Se i”
. nye 2 3 % B SANS & & . Yf iN) soe" Tk ee 7. Warranty Deed to Richord Michael & Spoukje Zimmermonn,
“ n y TRACT “B” & NS i QB Se. ae ithe Teoe County Gas fen, Book A-Diz, pages #05—408
ni 48 &8 2 \ " yD ix: RAS 8. Quiet Title Suit No. .78~288; . Levadie;
170 ACRES 4% NY" fy zRy RECORDER Haha Pel mort 'h Sosee, etel hay S87