Rio Grande Surveying Service /
Box 6351, Taos, New Mexico 87571 : :
. (505) 758-2901
Supplement to: :
RGSS plat no. 14387-cnsld (A)
Plat title: El Monte Sagrado, Limited Partnership :
Plat date: - 06/23/2006
; PROPERTY DESCRIPTION : :
OVERALL TRACT . .
A certain tract of land in Taos, Taos County, New Mexico; within the Taos Pueblo Grant
and within the Fernando de Taos Grant; located within Sections 16 and 17, Township 25
North, Range 13 Hast, NMPM; described as part of Exception 7, Private Claim 77, Parcel
1; part of Exception 83, Private Claim 333, Parcel 1; part of Exception 79, Private Claim |
247, Parcel 1 and part of Exception 9, Private Claim 272, Parcel 1 of the 1915 USGLO ;
survey of the private claims within the Taos Pueblo Grant; also described as Tracts 18, 21
: 22, 23 and 25; part of Tracts 17, 19, and 24, Map 19, Survey 2 of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as follows; ;
: BEGINNING at a point on the northerly boundary of this tract, from whence a 1/2 in.
; : rebar found and used as a witness corer, bears N 86°14'20" E, 0.38 ff. distant, and from
: whence Corner 4 of PC 211, P2, a 1915 USGLO brass cap monument found bears,
N 40°19'11" W, 523.39 feet. distant, thence;
S 41°51°04” E, 152.64 feet. to a 1/2 in, rebar found, thence; ;
S 46°07'29" E, 103.11 feet. to a 1/2 in. rebar found, thence;
S$ 46°09'53" E, 23.90 feet. to the NE comer, at Cor. 4 of PC 77, P1, a 1915 USGLO
brass cap monument found, thence;
: S 26°57'07" W, 539.17 feet. to Cor. 5 of said PC, a 1915 USGLO brass cap monument
: found, thence;
S$ 26°45'17" W, 191.24 feet. to the SE corner, a 5/8 in. rebar found on the northeasterly
! side of US Highway 64, thence along said highway;
N 19 53°43” W, 282.77 feet. to a 1/2 in. rebar found, thence;
N 19°55'45" W, 16.84 feet. to a 1/2 in. rebar found, thence; .
N 17°51'18" W, 79.09 feet. to a point from whence a 1/2 in. rebar set as a witness
comer, bears § 17°51'18" E, 10.00 fi. distant, thence,
N 20°25'34" W, 94.25 ff. to a concrete PK nail found, thence; :
§ 26°33'35" W, 4.34 feet. to a point, thence; a eee
ee .. N.20°53456" W, 216.83 feet. to a concrete PK nail found, thence; ~ won,
SSS N 23°26'03" W, 12.39 feet. to a 1/2 in. rebar set, thence; a 4
. N 19°27'24" W, 208.38 feet. to the SW comer, a 1/2 in. rebar found, thence leaving
said highway; :
: N 23°23'01" E, 42.64 fi. to the NW comer, a 1/2 in. rebar found, thence;
: : § 80°22'11" E, 19.43 feet. to a 1/2 in. rebar found, thence;
: § 76°25'11" E, 70.34 feet. to a 1/2 in. rebar found, thence;
§ 75°47'11" H, 76.22 feet. to a 1/2 in. rebar found, thence;
§ 25°05'34" W, 19.72 feet. to a point from whence a 1/2 in. rebar set as a witness
comer, bears N 25°05'34" E, 1.00 ff, distant, thence,
: ; . N 86°14'20" E, 280.41 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 6.612 acres, more or less; all as shown on a survey plat entitled "El :
Monte Sagrado, Limited Partnership,” RGSS survey no. L4387-cnsid (A), by Scott B.
. Crowl, NMLS no, 12441, dated 06/23/2006.

