TTT OO _—
a Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 ;
. : : (505) 758-2901 .
Supplement to: RGSS plat no. L1930-5A ;
Plat title: Joseph M. Quintana
: ~ Plat date: 04/24/2006
PROPERTY DESCRIPTION ;
Tract “B-1" :
A certain tract of land in El Salto, Taos County, New Mexico; within the Antonio .
Martinez Grant; located within projected Section 4, Township 26 North, Range 13
East, NMPM; described as Tract 52, part of Tracts 28, 51 & 55, Map 39, Survey 4, of
the 1941 Taos County Reassessment Survey; and more particularly described by
; metes and bounds as follows; . ; :
. BEGINNING at the NW comer of this tract, a 1/2 in. rebar found from whence :
triangulation station “Antonio,” a 1973 State Engineer Office brass'cap monument :
: found, bears S 88°27'09" W, 3672.57 feet. distant, thence;
N 76°43'25" E, 214.94 feet. to the NE comer, a 1/2 in. rebar found, thence;
S 13°04'03" E, 12.84 feet. to a 1/2 in. rebar found, thence;
; S 14°03'01" E, 82.92 feet. to a 1/2 in. rebar found, thence;
: § 15°13'36" E, 91.60 feet. to a 1/2 in. rebar found, thence;
S$ 11°53'50" E, 302.03 feet. to a 1/2 in. rebar found, thence;.. "
S$ 09°22'50" E, 27.69 feet. to the SE comer, a 1/2 in. rebar set, thence;
S 76°43'25" W, 210.12 feet. to the SW corner, a 1/2 in. rebar set, thence; : :
; N 10°41'42” W, 29.25 feet. to a 1/2 in. rear found, thence;
N 13°41'28" W, 365.83 feet. to a 1/2 in. rebar found, thence;
; _ N 12°18'06" W, 89.42 feet. to a 1/2 in. rebar found, thence;
N 13°21'33" W, 32.42 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 2.561 acres, more or less; all as shown on a survey plat entitied
"Joseph M. Quintana”, RGSS survey no. L1930-5A, by Scott B. Crowl, NMLS no.
12441, dated 04/24/2006.

