; : a ; Sa! WO ; My feof fo od oy & = a PRepareD By BY
aoe bs Safi wy bi eh i
. : , . » S€0 Sse WIS Lhd ee ® Rio Grande Surveying Service
: PLAT REFERENCES “ oe : ; CERRITO Ne Rabe ee SAR ee ees Box 6351, Taos, New Mexico :
; : . oO, . : Fag Be oy a es. | ee (505) 758-2901
ae Wo, Tite. or Glent.._.__..-firm_ sob. 0... Surreyer/Engineer. Rep. ..Date _- __ amended Una. IS Sst Ce <i <n, fe
: Pi clnton ©. Bennett, ut. and Lavonne D. Bennet RGSS L4060 "Yames D. Crow) = 5213 © 09/22/93. —-— Cab. C, 147-8 : EN pind be NS Gubject tr5eb J ‘oteparson ote lorwoted hes | apromé oe___. :
. P2 Rumsfeld RGSS. L2631A—-1 Scott B. Crowl 12441 . 02/01/96 -- Cab. D, 1-B : / : enna. "Fiondo © 4 Fe eS no SO ep —ralle opproved: she
: PI dk Mingenback Foundation to Frank Romero RGSS RB-1433,31 James D. Crow! 5213. 09/13/84 10/1 18/84 . not filed . \ @150) ROR, } ORIENTATION: :
P4 Peter T.. Toot to Meshures ~ —= 15195DM2 Lawrence Montoya 12349 1/o1/at -- Cab. D, 160~A . / : 5 MS 2 Rey, 1h se :
P5 Corina M. Sanchez : “SACS 200 Ann G. Stewart 19183... 05/93 02/94 not filed A xn T 8 f So ALS
. P6 Romero to Astral Trust ROSS L1435-3IA Scott.B. Crow! 12441. 01/13/03 —— Cab. D, 189-8 a ABO Gay LP croyo Seco
god “PZ Astral Trust RGSS. .11433-33-2 Scott B. Crow! 12441. 07/01/03 09/03/03 Cab. E, 9-A . ww 7 S
aan PB Astral Trust to Braker ROSS. L1433-31 LS Scott B. Crow! 12441. 04/22/09 -- Cab. E, 165-A : im Yo ers s / 9 : P|
: o “P9 Monlux to Gibbs and Lumpkin: ~ ROSS. L1433-3-2A Scott B. Crowl 12441. 09/16/94 -—- Cab. C, 165-8 : - By a _— v4 VX, : , ENO qe
DEED REFERENCES / en | ea AOC) eee
No. Type. Grantor CONG, nanan = Ole Bok Raaele), / Ne Gi
; : “1 Warranty David B. & Joan C. Loveless Astra! Trust . 05/30/02 M326 760-762 / : - j RON oe aa ;
: 02- Werranty . Peter T. Toot : Astral Trust 11/13/01 M299 649-651 a E TENORIG\ TRACT. | TAGS ;
S, ; “D3 Warranty Corina M. Sanchez Phil E. Sanchez 08/02/93 A218 250 a : fy WON Via
: 04. Warranty ..dulia J. Mingenback Foundation, inc. Frank E. & Nancy Romero 11/02/84 AI7Z 777-778 : s fi fF OF Bee hee
; 05 Warranty Wiliam & Jane Mingenbach Leah M. Stator, et of 01/01/96 A230 747-751 ; L’ Oras og to. : Se eG Lay
. as D6 Worronty Donald and Joyce Rumsteld /: Donald and Joyce. Rumsfeld 12/22/94 A223 3Z0-321 } ty | oO wee S | 8
D7. Warranty Frank and Nancy Romero Astral Trust : 01/28/03 M360 792-793 JN © " | a :
: D8. Warranty Robert Cargill, et ux Robert Cargil, et ux and Moira O'Hanlon 11/07/03 M411 762-768 $ : j ! , ‘st F yf on :
ae _-. D9 Warranty : Donald Rumsfeld . Astral Trust =. 12/15/04 M470 660-666 a : , i /Clavet Poof em Y ‘<
we me D10 Corr.Warr:' Kathy Sanchez : Kathy Sanchez 05/23/97 A240 960-961 . awe 5 o.} Pit H ; + [RES :
: ; Di? Warranty © Astral Trust . Astral Turst 04/29/09 M682 800-801 . A iS ! i 7 ROE | 60 ry 80 120
woe : 012 Warranty. Astral Trust ee Caroline B. Braker . 04/24/09 M682 770-773 (05, 010) = , i | AT eel SSS
Sos DI3 Quitclaim Phillip Gibbs’ : Tara Lumpkin 02/28/03 M368 440-442 og afk Sondher sf : \ 4 3
: : “ : fo a <a ro cam. 1 inch = 60 feet.
. o Boe rs} Vall Q || ee
- 5 : oe : : 05) a AGS survey no. si iH 3
‘s : nft b. Qe ato 200 re j x od
oS : : : ; ; (°3) ; ny > i ™ ;
: - : - RGSS svey, no. SB NA5S 51 “is ‘S oO mS : rm 4
oe : , tt a OE _ Se — 1/2 in. rebor found. .....- - ONMLS#
: : 2 Lee ; : 3° of ea a a tub : : VICINITY MAP — not to scale 1975. SEO brass cap mon. ... -@ . .
or ceh Pgok Seis eos OW « AY) | Migston aiich Le
7 : era REG ght tan [ee existing road. . 1... . caztzt
: . . ‘ : S cae ae: \ of % prior survey line... 6 2 6.) eee
"POR ’ 5)
: ; : : ae : . . oe wi2eat ia Sk Se patio s : “now or formerly owned by? .. .n/f :
an : : a es : PEE, re oo. a! R eee ONARY eo: "Point and Place of Beginning’ . .POB ’
: a . . : : Poe a: aes WS < netural gos stub 2 ww ee ng ;
: : : pos A. ENS ‘ fe ? Ops2t3 : septic clean—out ;
: : : oe : . . Pp LEE VS irons? ZT /S Fihies tog : . Marant rebor seb. 2... 26. - baad
; : me : mo a aN : é43 7m jsting) °
. ; ; : . coe LO“ Ke. “ ia . f C<7 Sato : . : easement boundary (exi: Se
: : : : ae te fd : . (P2) ine (existin —-—-+=—
a ae . S ‘et, easement centerline (existing)
i Pe. aa YS, ‘ 7 Ne , RGSS survey no. L2631-A-1 it
, ; . Loge” a RN - 8) | : w ; Tract "C" oo : witness corner. .....-.- ~ - We
: ; : : : Zi? Pa notte ne ; FAC ‘os, 09) point not set... * oe
| : ; Cia SS survey 4, a wf eer ae ; culvert. oo ND
i < Zoe s 7 . (012) n/t C Broker ~ KS 5 ‘ .
. : ; & ‘ foo" “oe : + ior vn RGSS survey no, RB-14335.31 . NE Cor. a
Ze Oo ingress, ogress ond res aN (se0 04, 97) coe - —— ee
ooo - ts © (eee Ba Of, 012) ROSS survey 20. “i rs) o : TAOS COUNTY PLANNING DEPT. APPROVAL ;
i ; if : 1) aff Astral Trust RGSS survey no. = : ~
: Wy Y ; ny 2 aft L1433- SIA 22 > . ; The division shown on this plat is intended for the ~:
: NW Cor. / ULES tat? Lot 1 ZOOS, : : ; purpose of a ‘of line adjustment,’ and is therefore
; #0213 \ / jer | R=90.00", P 3 of, - 8S ; not @ land division as defined by the Taos County
wA2349 tog (ff tntaizae i 2.000 Acres+ sy 