an ™. I I RR ; . . _ Se
: . . . PREPARED BY _
edo — a ee _— -_ Rio Grande Surveying Service
. ; oe rs 1 LINETABLE - | .- + Section 21, Township 25 North, Range 15 East. NMPM - yy. . Doe ee - Box 6351, Taos, New Mexico
_ SURVEYOR'S NOTES ; . - | LINE | LENGTH” T.BEARING | : Jf Se SN . ; Do. ; ce Sa oe ; (505) 758-2901 ; oo
1) There may be recorded or unrecorded documents in existence es _ S67°5B'06"E - . -, ~ _ Soo rn - a : ; . oe : Loe Lo oe f- BEARING BASE o-oo . : .
or overlaps that are unknown or have not been provided to this of, . = = —-— SO aIEAS : oo Lo Tes ne ; - | : sor irs - Bearings of this plat-are= based on astronomical north re rood SC ;
surveyor as of the date of this plat | 243 [5368 |" sae'as008 ne ce oe oe i : ij | 8 derived ‘by global positioning satellites, (GPS). | oRenration a
314°%4026'F ; : : Ma oe : one oe
2) Property descriptions are attached as a supplement to this plat. > - - : : . . : 7 : : . : : - : an vo a a . :
3) Bearings and distences shown in porenthesis are record from ~ | 46 | 6986 | sorss2ae : . : 7 . : ; a uo oo . 7 so oe ; - - a . De ° . -- 7 - oe
ae the reference indicated. ~~ . . i. mT : an oo eee y rn SN . 7 on OTe = AAR. Michael McGee: wo : te ere a an oan :
7 ° v a _ pa oF | seesaw) | a oo So _ oe - a my OO. | wo Be 206610). LN er pe
4) See terms, conditions, easements, etc., contained in documents ~ ne 98.31. - S 32°41240°E : : : oo - 7 ce : . RGSS survay no. 80-1257-1 = : : Y . a : wo. Soe Tes 23° ; , : Bos : .
_. D2B thru O31. (also see DIG) ; oo, 12.01 S 59°21'04" W ; : oN“ aan . - (2). an [po : BONS gn oP: oe °
. 5) This portion of US Highway 64 appears not to have a formal, : £10 55.55 S 26°3627°E | . . a : pt Tract "A" 7 . SO fy : ema) ___ ns : .
surveyed right of way. The location of the- boundary clong - : i un | 12.16 S 70°48'12" W . 7 my oe a / / - - gy . a) a oo. . ;
US Highway 64 is based mainly on the opinion put forth by the . | . . . - 7 oc . p “nd. L1257=2-4 - 0 / - _. a . . 7
Lands Engineering section of thé NM Department of Transportation Li2 145,74 S 09°47'08" E - “ROSS survey no. 80-1257-1 / / (wr) - BUY AO. — / : . : _
in which the state claims a Prescriptive right of way that extends 41.81 S89°6226°E | (r2) / / aff R. Michael McGee / (P2) :
- ten feet beyond the outer Jimits of use of the roadway. The position | kta 8825 | sarc22E , py . . . - P2) ~ ~ ! - ° - - | : ~ oe - - . .
- of said boundary as shown on this plot lies at least ten fee! L 56. (M2706, 88.5 PI)(NZ7 02", 68.5, PI) - _- ROSS survey no. 1287-2 (012) / / ; (P2) ° . . . / RGSS survey no. 1257-2 ° . - - -
beyond the present position -of limit of use (top of cut bonk}-and. | 40.94 | S695536W | | . “ee Phe Tract “A Lt AER. Michoet MoGee Jf | ROSS survey no. 1257-2 : ye. | ee A . . Tract“ - Te a : .
has also been established at client's direction: however, the NM re (NOSS6E, 49.8; P1) (NOSSO, 49.87 P11) 7 an : / : pt Tract “A" ; Kore : — Y : . . ; eo : :
Department of Transportion may reserve the right to 7 oo ava \ . / { ~ / ey : . aan a
relocate rights of way regardless of Previous surveys. 16.45 | S135737W___—| : | \ (es) / / ‘ ar oe af RGSS survey no. 80-1257-1 : too ~- 9 100 "2000 3
OANA A, (73 , . ! i; ; ; -
6) Note 5 on plat reference P1 indicates a 10' utility easemeni . N 60°30'00" E | P20) \ ~ ROSS survey no. £1257-2-1 f/f _ ROSS survey mo, BC~1257~1 i / / ae ————
» along existing power line to the 2 Exclusion. . 11.00 |___ S37°16'35'E =i . defi & adler \ ; . Troct "A". if i (Hy . - BY. . ee . . a OO ‘
> “spre, te | 420 | 70.00 _| S88°0000°'E - No es” ae : . / ° ROSS survey no. L1257~2—4 del, _ /f a/f Richard. Groinger ii . a a
- 7) The intended position of the property described in document reference ~ . 7 . of \ a - oe . Lee ; / 7. . Troct “B” ; _ po a | 7 oe : a ; : |. Ll : |
D16 is subject to interpretation. | t27 | 117.45 N76°38 00°F a tot t so \ la P4,P25). i 10.0 . 7 . ° Se ;
Z ‘|. & Deed reference D17 indicates that the Property described therein - 2 eer =. ee (N7Q00W, 45.0, P2)- | Sein \\ (one par: 25} - . / of tainage covert] : ao oo : - ae - : -y (208 4°25)" | St Cor Ss era st - : oo. a . ; . -
: ‘gcertes @ road easement 20.0 feet in width to a Forest Sérdicé = oe Sasbiae (N5300'W, 75.0, P2) : | n/¥ Coupled Revocable Trust "7 (Penage easement / / / (NOT'48'W, 1266.1" P2) S 01°44'32°E coe : 579.82" S02°06" = = ysor8 - / oo. : ee on .
, . =r Cena
[tae 36.69 | sosreosin “\k | sorveresre ; oS ae
9) This Property is subject to easements, restrictions, etc., of record. | 425 [363 | Naz Z6E (P21) \ #215 HENS L edge of fi is 1.9° i wo & . -
|e [68.07 | NOO°SE'50'W RGSS survey no, L1257-5 i NE Cor, \ = — f+ 510.98 inside survey boundary ! & ¢
10) See the Town of Taos Land Use Development Code for current zoning, — ae \ \ <i eee. ale tS, Rls = : : - : : :
and zoning restrictions. : 21.32 _ S 87°55'10" E 1 ry : AD SS omy ct SSB ° . : 8 & — : : - . ee : woe . : : ae
11) Document reference D21 grantsan easement to Kit Carson Electric £28 38.01 2644" (N8427'W, 38.1, P1) | r