Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
/ Supplement to: RGSS plat no. b221-10-3
/ Plat title: Romero and Estrada |
Plat date: June 18, 1996
PROPERTY DESCRIPTION
Tract "4"
A certain tract of land near Llano Quemado, Taos County, New Mexico; within the
Cristoval de la Serna Grant; located within projected Section 2, Township 24
North, Range 12 East, NMPM; described as part of Tracts 14, 16 and 17, Map 48,
Survey 2, of the 1941 Taos County Reassessment Survey; and more particularly
described by metes and bounds as follows;
BEGINNING for the tie at triangulation station "Quemado", a 1973 State Engineer
i a --. Office brass-eap monument found, thence; S--06°-30'-21"-W,-6300.0 feet. toa 1/2 coum
in. rebar set, thence; N 32°57'26" E, 467.61 feet. to the SW corner of this
tract, a 1/2 in. rebar set at the true POINT AND PLACE OF BEGINNING, thence;
N 32°57'26" E, 233.80 feet. to the NW corner, a 1/2 in. rebar set,
thence;
S 55° 47' 18" £, 186.35 feet. to the NE corner, a 1/2 in. rebar set,
thence; ~
§ 32° 57° 26" W, 233.80 feet. to the SE corner, a 1/2 in. rebar set,
thence; :
N 55° 47° 18" W, 186.35 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.000 acre, more or less; all as shown on a survey plat
entitled “Romero and Estrada", RGSS survey no. 1221-10-3, by Scott B. Crowl,
NMLS no. 12441, dated 06/18/1996. :
| :

