1 . :
: Rio Grande Surveying Service
* Box 6351, Taos, New Mexico 87571
(565) 758-2901
ves Supplement to:-.RGSS plat no. 2928-3 .. cmt ann oh tang a . ae
Plat title: Judy Gentry
Plat date: @1/12/1996
‘ PROPERTY DESCRIPTION
Tract "C-2"
A certain tract of land near Colonias, Taos County, New Mexico; within the
Antonio Martinez Grant; located within projected Section 31, Township 26 North,
Range 13 East, NMPM; described as part of Lot 3, Los Taosenos Subdivision, as
surveyed by K.C. Winslow, N.M.P.E.&LS $4369, dated August 18, 1975, also
described as part of Tract 53, Map 11, Survey 2, of the 1941 Taos County
. Reassessment Survey; and more particularly described by metes and hounds as
follows;
BEGINNING for the tie at triangulation station "Nova", a 1973 State Engineer
Office brass cap monument found, thence; § 59° 25' 42" E, 1916.13 feet. to a 1/2
in. rebar set, thence, S 48°25'43" E, 18¢.35 feet. to a point, the West corner
of this tract, the true POINT AND PLACE OF BEGINNING, from whence a 1/2 in.
rebar set as a witness corner bears; S$ 48° 34' 41" E, 19.17 feet. distant, thence;
: N 55° 16° 31" E, 201.96 £t. to the North corner, a point from
whence a 1/2 in. rebar set as a witness corner, bears;
N 55°16'31" E, 26.00 feet. distant, thence; -
S$ 45° 60° 60" E, 164.23 feet. to the East corner, a 1/2 in. rebar
set, thence; :
S 52° 24' 04” W, 189.39 £t. to the South corner, a 1/2 in. rebar
. set, thence; . . . an
: N 48° 34° 41° W, 175.85 £t. to the POINT AND PLACE OF BEGINNING.
This tract contains 6.750 acre, more or less; all as shown on a survey plat
entitled "Judy Gentry", RGSS survey no. L2028-3, by Scott B. Crowl, NMLS no.
12441, dated 01/12/1996.

