rrr rc rrLmLCCC Cc LC CF“ TDLULULU™U™UCCULC!Lrrr—“ ir” Lrrt—“‘“iéCOCOCOCOCSCSC*C~C~CS*S*S*s*s*S*=C*C*Cs*C*s*SC~C~*~*s*s*SC—S~C*SC~C*~*~S~C~C~*~*s*S~S—s~s*s=s*sisSC~s~sSs—s—sSsrsSsSsi‘“‘CCSC*CiéisiC*C*‘“(C(S CE BDOGRIOI\
2 Q - 2 ; S e o oe : a - 2 : oe ee oe : 2 ee oe 8 : : Q ? a S . oe _ : 2s a - Oo : os oS “3 a : oS oS _ meee S © Le: m - a mS oe : 8 a x Abe eos LS oe ce 2 oe : COOPERATIVE LIVESTOCK : ee os : Oe | os oS See a : coe ; 2 es, oe os e ve oie o 7 zi oe oe os ae hy as S - ] : 2 : 2 ae Be ce a
ee ————e—_= ee ee # Ce Lrrlr—CrC rrr crc rrr CUCL“ crc crc rr CL LCL
a rrr rrCrrr—ti“(<;COC*ts*sCtisitisi‘“‘#®YSCOC*CtCsisi“‘(‘(S$ERSCOCOC rd rrti“(iw”*:s:*”~™C™~C*~*ési“i‘CSCstsé“(‘(Y:C”C”#C zié*C”;C;:.CCC”C*rsCis«sC«zsisC(‘“(ONSCOtsC*CC ROGERT MEDINA
ee ar rr ee ———— ——————— i —_—___—_—E_ FFF FCCC FF —_—_— FFE ee
|) rrr CL. lr LCi itrrrr—Cti=i réiCrérsi“i“i;i*si“C reECisésr“CO“C#R:SC”COCzsCis;ésC”sC”;C”*”C”C_”C”*”C*t*C;C;C;”éC;CCsCC;*C My de ‘FLED FOR REGGRD ON TAS ALLBAY OF ee.

NN BG THE RECORDS OF =f
lL rrr Lr Crrr— “ rmLrrrCcCc crc chr CL crc CL CC rrr Llc cr Lc rrLcC Lr rrcLc crcrrrCLlcrLrLcrc crc cdhc rE Lc rc il Ne TOS COUNT PR Le
lr Llc hCLrrrr—“=“RCCssCCrhC™C CC CUCcCc Cc LUC LCC CLC Ll Lr COMIN === STINESS MY HAND AND SEAL OF OFFICE =f
ee rrr hre——C——“RRE.C-.UCCrCC UC cC?T”LrCrrCrc c rlhLmLrr LC rc c c €rmh—mhrmcrc mr mh hr mh rmrmhmhmhmrc eremrEr—C“§.-—_™~—=-. ri“ iC er rr—“E7D tt CL LULL ee
lhlLrrrrrrLrrrrrrCrCc clr c rc c™m™mrs—<“ i;§®§ehLrerrLrrr— CC rc crc rc crc rc c rrrcrcLC crc CrLcCcLcrrL cc rr OSIVE @ MAUREEN — (iM DCHERRERA =
|) survevor's cers llr CrCl i Cr rrrCrlrcrCClrcrrlrc rc cr rrr lr CCC CC
> BESS ees ll ra rs—“‘“‘“‘“‘“(<‘<“<‘<‘“(‘“(“(‘<‘<‘<‘(‘<‘“i‘i‘<‘<‘(‘(‘(‘i‘(‘(‘(‘(‘(‘(‘i‘(i‘SiéSé:;:;S i —eemaot _________ BOUNDARY SURVEY OF —ss—“‘é(irlsiés(<;‘;;:;”!”tC*d:Ct~™
| Berea ee cette eee ee) LANDS chatED BY | |
| ae Ort i —“‘i‘i‘“‘“O™OéOCOiCOwOwOCOsiOCisisisSsSC Ce D7». 2
rr ee es J a = Ch rr”rti<“‘“C e.U.®D®™h™~™~C~C—C—C™C™C—C—C—C*CrCi NC CFC CFCC OU ae COOPERATIVE LIVESTOCK! pmawm-sy |
rr TS OY ti“(‘i«s*i‘OOOOOOCCOsrsCstirsistiwCOsisitistiwstidsi‘C ‘C®SONOCiCi‘C i(y”SRNO!COw*stssCO le SOON eee

rrr crc lrlrlre!hLmrm™m™C—trtC—~—~—~—~—~—~—~—~—~—~—“‘(CWSCNiCONi‘“C(RRRSCOCiCiséiéC“‘(‘#ECOCOCOCO”*CO”*COCCtCsCOiCiCrisCrisCdsCisCdisC;ssi PGs" 0 es bee
hr rr —— rrr rr — rrr rrr crc rrr Lr Llc CC cL Ee eee ee oe ee nnn SANGRE OE CRISTOL a Arey Mieib icving, | PROIRCT No.1”

a Ce er

