ON enn nnn nnn
. Or
TAOS COUNTY :
: “ ook 696 Page B43
1 of 1
: , 99/14/2009 10:38:23 ay
a BY LUCIAO i
. \/ [CURVE _| DELTA | RADIUS] LENGTH] CH-BEARING | CH-DIST ] PROPERTY DESCRIPTIONS;
[Cif 350°24'23" | 380.00 | 201.66 | N 174434" W| 199.30 Tract “1—A2~a" (Margarita Rodriguez—mother
7 . A 9
: c2..| 09°26°40 82.42 N 765213" E| 62.33] within’ thee pact of land by Llano Quemado, Taos County, New Mexico,
, [os] so2e"si" [500.00] 285.12] NW 868727"E | 262.051 Township 25 North, Ronge 12 East, NMPAMs described tee regen of
O e 60, Map 47, Survey 2 of the 1941 Taos County Reassessment Survey
. , . ; and more particularly described by metes and bounds as follows: ‘
sp : Beginning at a point used for the most westerly corner of this tract
Rs, ‘ TUNE | __BEARING] DISTANCE on the easterly line. of West Romero Road (County. Road C-087), the
: BP rii____| _N ozaz223" W| 105.28] centerline of a 30 foot ingress, egress and utility easement, and the
5 Vy tN 8rsess" E 14.07 true point of beginning, from whence a 5/8 inch rebar previously set
1G, , u3.—t—é‘(X#USSN 4#°46'02" E | 1.26 | as a witness corner, bears S 02°32’23" E, 15.08 feet distant, and from
: x ri4___'| S$ 4345'32" £ | 154.84 whence Triangulation Station "Cadillac,” a 1973 State Engineer. Office
| Z . . rass cap monument found, bears S 66°31'12” W, 183.56 feet dist
AX ) (is _—s|_—sN 39°20'34" E| ence leaving said northerly line of West Romero Road, and along aid
; ‘ centerline;
R57 Ne l 0 100’ 200’ 300’ 400’
N 81°35'33" E, 14.07 feet toa point used, thence;
| Lae nts sea a a An are distance of 82.42 feet along a 500.00 foot radius curve, to the
VICINITY MAP “eauuace feft of cg priest central angle, the chord of which bears N 76°52°13”
. io » 82. eet to a point used for the most northerly corn
i ( of BEARING) pet : goet, thence leaving said centerline; ¥ corner of this
BASS E_----- 4 , 4 68 43°45'32” E, 205.93 feet to a 5/8 inch rebar set f
sf£0 _y suns 0° : A a ms easterly corner of this tract, vhenedy or the most
QUEMADO” ; r S 45°41°38” W, 239.12 feet to a 5/8 inch rebar i
| OS hy f . Se 77 4070.10 Tract “1-A6” most southerly corner of this tract an the sald northerly ‘The “of 2 30°
| See | Zz o . y foot Ingress, egress and utility easement, West Romero Road (County
: Bros nae gS rt “on » FELIPE yon RIGUEZ ; Road C-087), thence along said easement;
121.28 Ay Se 30° Ingress, Egress rel 2 & 24 . An arc distance of 201.66 feet along a 380.00 foot radius curve t h
le 20:0 regia se bf OSS Pag 8519: 4 & titty Easernent right of a 30°24’23” central angle, the chord of which bears, N ° the
\ -¥ =fs pi Rey eae 7, (by this plat) | _ 17°44'34" W, 199.30 feet to a 5/8 inch rebar previously set, thence;
2 \¢ sors Sccaes $ Vip xs See Oe lee ae OEE N 02°32'23” W, 105.28 feet to the TRUE POINT AND PLACE OF BEGINNING
, on GaN 4° WF, —— oe ee ee a = HED RD —— == .
tl i } Zt S75 ~e £7 to” WO | eg ala This +
oe éf : ee 4g702"_W —— fee ¢., is tract contains 1.000 acre, more or less, is subject to and a
| $i t 7 7, f a ae a SSS as . { “S, an ingress, egress and utility easement 30 fe .
$ : ty (Margarita Rodriguez Gata “&>- a ee BS, "S. westerly boundary, as shows. on this s stag” width along the
. } Bi K2-a" 8 Aa i a : urvey plat
\ Tract 1—-A2—a GFE FLY Pe — Sh ° ” ”
| © a Senger af S aa . . Tract "1~A2=b” (retained by owner
? I. & 1.000 acret in No (retained by owner) / rn &. Tract "—A3—a" io| 5 Tract "1-A3—b A certain tract of land in Llano ‘ouemade, Taos County, New Mexico
g in ; /e <x on <P ayy Mract "1-A2—b” OSE wuie’po pricuez pT within the Cristeval de la Serna Grant; located in projected Section 35,
\| | gen ~ lay 1.990 acres ref. 1, 2, 18 & 26 * ~ ref. 1, 2& 18 Township 25 North, Range 12 East, N.M.P.M.; described as part of Tract
iI “OD ref 1, 2 18 & 26 aT — NY Ba SB 92659498 o& . 2 one Map 7. serve a de : ind any Face County Reassessment Survey
Jo TP- ee io — septic He ne. AS O08" Ox ' airticularly describe rt :
{ VY) ostaz | # I “ 239.12’ be! 25873 ae De 92-7 V oreee—e! — —e ree He Se ele octagon Beginning .ct 0 point. used “for the most northerly. sorter at aie frapor peer
: e Sapar as W —~~SSn S 464100 ee oe Bo), 3 4p'4i se LW “wr § it w--— a the contonine of a 30 foot ingress, egress and uillity easement, and
| iH ou AMORAK OAD Wits serosa” w 223.18°) @ true point of beginning, from whence a 5/8 inch rebar set as a
; i a 4 wliness corner, bears S$ 43°45'32” E, 15.05 feet distant, and from
; d NF whence Triangulation Station “Cadillac,” a 1973 State Eno} i
. BASIS OF BEARING: Bearhge of thia auvey are’ bated on the 1973 Stote ur ih Wr re HERO, brass cap monument found, bears S 65°16’14" w, 532.38 feet istant,
Engineer Office published bearing between Triangulation LUCARIA M. Hurtade \ JULIAN LEDOUX ence leaving sald centerline;
: Stations "Quemado” and ”Cadiltac,” (S 36'02'41"_£). ref. 14 ; ref 11 & 12 emai
| | GEND easterly corner of this frost, thenege "ah Tebar set for the most
Ret, No] Tile or Giant [seb tos] bole] Soreyor finn Tne comet Tope 4, 1973 SEO BRASS