I ee ee ee
. : . a a aa i aca ean a aaa camamamaaaaaaasa ta scmaacacadaamaaaaammamamamaaacaaaamaiascccccccccccaircssiccicss ice ————___—_———_rs
coe Noo 20's" W . oa : =:
- BOUNDARY SURVEY PLAT _‘TMTLECOMPANY ING. = tre .
_. TRACT OF LAND IN SECTION 13, TOWNSHIP 30 NORTH, Gile vo. SOLE td SUNSHINE ROAD” COUNTY ROAD 4-046 GRAVEL ROWD .
; ; ; a : og \ S8F59 SE 695.95" co ;
RANGE 12 EAST OF THEN.M.P-M,, SUNSHINEVALLEY BV oy fel | | .
wee _ COUNTY OF TAOS, STATE OF NEW MEXICO oo Nop rarer " _ +P
a + 48.327 i i
Wik | , , oo : : i}e} ‘rs -
An —/ : , coe ' 112 m2 a
GRAPHIC. SCALE = 1"=100" ° we oe to N/F DIANE KELLY N/F SHEFFIELD & VALOEZ : ty : ,
: / : , { : P=1 P-3 | P=1 P=3 ; tf
100° i 400° 200°. —--—s« 300° . - - . AF _ . : ie | Or? a oe
; : : ; . : elad . “ . : wl ob :
ee LEGEND ce . Zig . _ .
. oy . ar we . ae . BL | .
. @ 1/2 INCH REBAR WITH PLASTIC CAP NMLS #5213 FOUND . . aR co oa : ee
. --° S 7 INCH REBAR WITH NO CAP FOUND fe a a 515 § ae : ‘ ;
: a 4/2 INCH REBAR WITH NO CAP FOUND : = ae Fa BB a 1 ; :
8 PROPERTY CORNER NOT FOUND OR SET a no cS) iB a De oO ALT JN Bee Be
a & > - SECTION 13° NORTHWEST CORNER (CALCULATED) ~~ fa a 12 pane | oma Oe : Coe ALS os (e) ° a . .
le tee rece rnceeees 15? UTILITY EASEMENT LINE ; ; : : ; a ee ; ; ; : 1s" : ; pees : ‘
. ; a ee N/E, YILMAZ AKDORUK (trust) | 3 ; ad of ta WH -* . :
: wo. . eee : “ D=# D+2 D-3 0-10 ' oy - =. ; tors pu md
-] NOTES AND REFERENCES ce : Dae “ ‘ - 15" unuy EASEMENT — res oe
ne ct an : : . 45° : “ ’ jam A . t .
4.. BASIS OF BEARING IS THE WEST LINE OF THE NORTHWESTERLY AQJOINING PROPERTY, : . =. Cpe. ; : = H bk om :
MONUMENTED. BY 1/2 INGH REBAR & PLASTIC CAPS, NMLS #5213 FOUND, SAID BEARING . ' 30° (S89°50°00"E 347.95° P-3) ee op) Fe =
RECORDED AS SOUTH O0°O1°20" EAST (P-3). . cae bana 50. CT UE OY nanan denn nn enna NS ity Zé
2. THIS PARCEL OF LAND IS SUBJECT TO ALL EASEMENTS, RESTRICTIONS, P.0.B. : S418 2
: RESERVATIONS ANO RIGHTS OF RECORD WHICH PERTAIN TO THE SUBJECT o EN A SE nS mE of uy 7 =
PREMISIS AND HAVE NOT BEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE + is! = sessoosr agsae ‘ bs a ’
; OF CERTIFICATION SHOWN HEREON. oe ; : . : : ° : ; : " ($89'S 9° E 695.9" P-1) : : 4 7 = = ; :
3. -DIMENSIONS IN PARENTHESIS ARE THOSE OF RECORD WHEN DIFFERENT FROM — . Ws : 7 is umany easeuent ss S pe,
THOSE MEASURED. a = : noe os a : : p-4 (TYP.) —~—L19
; 2D Qe CERTIFICATION NOT VALID WITHOUT ORIGINAL SIGNATURE AND SEAL. : oe ie i : a ULES & or as =
5... P= REFERS TO PLAT REFERENCES, D~- REFERS TO DEED REFERENCES ; : : ; ' ; ; an i > S ; : ;
= 6. -N/F REFERS TO-NOW OR FORMERLY : 7 en oa - ; ' ; ; an 1st GY ne
7. THIS SURVEY DOES NOT CONSTITUTE A TITLE SEARCH BY TAOS SURVEYING =~. ee eee ee : a 113 : ae
“FO DETERMINE OWNERSHIP OR EASEMENTS OF RECORD... FOR ALL INFORMATION ~ ee ee WO ae a ate pcan em ER PAP poe ee
: REGARDING EASEMENTS, RIGHTS—OF—WAY, AND TITLE OF RECORD, TAOS : ee oo fa lini idan iat Tole
i SURVEYING RELIED UPON TIERRAS DE TAOS TITLE COMPANY, INC. COMMITMENT |* ; ness ee TRACT B : rik [on
po “FOR TITLE INSURANCE #5017, DATED APRIL 10, 2008 AT 8:00 AM. 0 = 20 = at ' a oe :
j | 3. EASEMENT RECORDED IN 800K M-69, PAGE 153 DOES NOT CROSS OR ADJOIN THE” : hd _— PT. NW 1/4 : : a oe ;
“SUBJECT PROPERTY SHOWN HEREON. ; ae ; : én - SECTION 13 NJ:
po a ; =§1: TOWNSH gat Bo. ves
i : ; : ; ee ie ; oe OWNSHIP iP NORTH ; §.! :
_ | PLAT REFERENCES a me . ae ata Be RANGE, 12 EAST oo Be . : : /
iz NO. ... TITLE OR CLIENT -. SURVEYOR/ENGINEER ; : ; : : 88 : - ; : woe : a: H : : ; ce me
: P—1 EDITH DYER 7 JAMES D . CROWL, NMLS #5213, 1977 & 1992, CAB. C, PG. 146-A 32 i : cee 6 10,001 ACRES aa LoT 30 :
: P—2 SUNSHINE, ESTATES NO. 2 IRVIN L. SACKETT, NMLS #1435, .1966, CAB. B, PG. 38-8 \ NO BUILDINGS B: -s
F P-3 JULIA ERIN. SCOTT B. CROWL, NMLS #12441, 10/11/94, CAB. C, PG..172-A NOUN T : ‘ ‘ ; : : 7: ; Bi : :
| pla AKDORUK, TRUSTEE OF TRUST A2 STEPHEN G. VRABEL, NMLS #17533, 12/05/06, CAB. E, PG. 116-A SB ie, to ) i oa a
DEED REFERENCES — EY RECORDER “> . oe ae . .
| | No. TYPE GRANTOR GRANTEE DATE BOOK/PAGE Zi seal: i is W/E OWA 3. & WEY BLK es Le . ao
4 i - Yoos ry . — t a : :
| » 9 0-1 WARRANTY E. DYER . DYER TRUST 05/01/85 BK A-174, PG 619-5 TH, woe ' : O-1 THRU D-4 & 0-7 “ oe ~ ;
pec 0-2 ADMIN LS Re DIERS oe BL DYER 2 i 09/02/82 BK A-208, PG 492 ay OS poe ifé oe
D-3 WARRANTY _- E, OVER “DYER TRUST "99/02/92 BK A-208, PG 495 15; TAOS te rn - 113 Oe Oe ne : Z
“2 p-4 WARRANTY E. DYER. SHEFFIELD/BLOCK -°. 09/02/92 BK A-208, PGS 494-496 = | ae ' eee ee : ne: eae
. D~S QUIT CLAIM BLOCK SHEFFIELD _.° 09/02/92 . BK A-208, PGS 497-498 ce : boo i Le
-[-D-6 WARRANTY SHEFFIELD ERIN 09/02/92 BK A-208, PG 499 a a oe : : : : ‘Ts
: D-7 QUIT CLAIM SHEFFIELD ©“ BLOCK 11/02/92 ~~ BK A-209, PGS 663-664 : = a , a oe =: LoT 31 |
0-8 EASEMENT “DYER WISEHART 03/01/79 | 8K M-69, PG 153 oo t . : ee ‘ .
0-9 WARRANTY PICKINS KELLEY 08/01/05 "BK 504, PGS 640~641 ce ; ae : : ced p-2 :
D-10 WARRANTY DYER TRUST AKDORUK TRUST 12/19/06 - BK 583, PGS 550-551 COUNTY OF TAOS 388 / ‘ : a
“