Og sg os Box 6351, Paos, New Mexico 87571. CES
(BOB) 158-3901
supplement to: R88 Plat no. 1308-200
: S = oe Tract “BY : : : eee - Po oy Q cee A fae ee a ee ee oe
certain tract of land near Valdez, Taos County, New Mexico; within the Antonio =~
oo uce- Martinez and Antoine Leroux Grant; located within projected Section 32, Township = =
oe - < 27 North, Range 13. East, NMPM; described: as part of Tract 37, Map 41, Survey 4. 0000
oo oo Of the 1941 Taos County Reassessment Survey; and more particularly described by = 9.
BEGINNING at the NE corner of this tract, a 1/2 in. rebar set, from whence”
(ooo oo tedangulation station "Cerrito", a 1973. State Engineer Office brass. cap monument... 002).
oo found, bears; -N 80° 08" 53" B, 3660.8 feet. distant, thence; =
13° 38" 53" B, 576.07 feet. to the SE corner, a i/2in. rebar set, 8 =
Of 8 768-35" 19" W, 288.70 feet. to the SW corner, a 1/2 in. rebar set, 0s
ee ge ON 13® 30°15" Wy 408,01 feet. to a1/2 in, rebar set, thence; © 9 ee
Oe ee N A3* 59" 18" Wy 166.02 feet. to the NW corner, a 1/2 in. rebar set, ee
APIO BONO Boo SE IRR Os a ae
816° 10" 55" E, 288.66 feet. to the POINT AND PLACE OF BEGINNING. =
this tract contains 3.804 acres, more or less; all as shown on a survey plat =~
yoo es entitled “Brooke Gray", RGSS survey no. L308-2, by Scott B. Crow], NMLUB no. 9 0 ;
Ce ARAMD, dated 10/26/1994. Te

