a eS
| : . ie i ne a TAA A A a REA ARTS
a . @ .
/ ; eas aN \ PI ES
as NN oa REFERENCES ee -
= 1. Ti
- a &, \ \ North Mo. Tite er Chen ~ ee
49 * cor. ~™ os eliberto Uatines, S. Hers .
: se E> ‘ iN a Moestas Matin’ Sr. Heirs 1. firm, . feb_ne. ~
_ fe — N 3 Cameron to Ci artinez Sr. Hei RGSS B10 SUE .
| : ae" . R —BB crow «12: - 2 EE ‘
i RM igs! oN bo TS 778 Scott 3 Crow! 12441 10/0 5705 Ce ok Cab n PREPARED BY
| Qi > Hee oN CUMENT REFER ober A. watt 12441 03/1 08/4/04 “Ee 28> m Ri
oss sume”, 120 ¥ ON No. Tpe ENCES 11770 03 86/60 “ & 20-8 os Me Grande Su .
i ey no, L2067— ; Kc aetna —— , | . a 3s ;
i (03) Nas 3 Greveed) OR a $y io Ne \ Oo} Warranty Estote of Bo dD, ne SF Box 6351 rveying Servic 4
i Susie Martinez, et al : roo. oe G 7 Vo, \ D2 Warranty Estote SF Banihe. ‘p Mertines, el oe ir “ (505. Taos, New Mexico e
! a 4 fs &, iN D3 Warranty Moagie Lopez, « %5 Martinez, et o! | eatee ___ ; 3) 758-2901
: i bY Da? S. » > hs Warranty Patek Lopez, € a i Igie lopez StS Date
; esa <S, \ a ° Warranty Ma rica Camron a » Martinez Be ___. Book _ Page(s) proofed: far
8066" fo wa = » Warrant yell Lopez, et < ie Martine 5700 M259 14 arr OR! [ cpprovet 80
: anes aN \ 2 D7 Warranty irport Industric at i3s Mount az, et al 12/0 3/00 M25 148-159 LENTATION
’ oe BY ‘\ 08 eal eNote ek {Industrial & Agricultural Co Ever puntain Canales, ine. ee OO lues9 196-205 a
| : o A ; "aN * 9 Wa ales A undles, Inc. . tricia C 3/00 M —205 nnn
q ep a ; : .* \ 9 Warranty E) greement . ©. sie amercn 12h 246 178— TAOS
| Ry \ ine . wy \ | DiQ Warranty Eva Martine between Cindy Mae one Martinez, et al ke M259 Eimen . ELAINE S. aan
g a . ; &S \ lountain Conde: > od and Maggie Lo, O7/. 7 98 A248 130-135 B 00030515 mor CLERK
: ye Abs ; : 2 a” s, inc. é Bt LLC » pez, et af ‘ 4/02 M333 A ook 491
nan Or, O> { & a 03/:4 48-49 Pag
& Meee TRA 2, ©» &/ seo” 2 Martinez 0 14/02 not tiled lof of 527
. Sf a CT '2 A” Oe | Gv" SEO "Bunn" 7/3/04 M446 92 05/16/2005 11:1
a ay o 3. 000 “ . SNE \ & 3 07/9/02 M333 925-924 BY DOLORES 5:10:05 AM
2 . § -
: 7 Ae bias . 6 part TRACTS eS= . 2 <I N Ny
West Cor. : can Gf : oN MAP 13, a ond 14, Bex CN NAS
. . - en , “ SURVEY 3” gH NSS, it
‘e069 glicye De eye te, e \ of 4p \2076'/ \ \ COUNTY
; : 22. RGSS survey 2) 7 ase vNS .P0B ™. SH CONT My
TRA CT " part of Tract Son ete) A) oN SS 4 O%
D2, ised) SLO ~ sore PL SK; Rene ‘
2. -D " ok 2. Oe) Y Ky oN IN RGSS survey ba 12067- : 2 : RECORDE Se
* 3.0 % 7 FN Tract 39h 2 Rie @
e A S, 72 NS. af Bolivor Qui Se % SEA ors
\ 2, 7 LON Quinton ef poi: 8
: -L, part TRACT 1 est “O. Z ff . SS e % * i =
\ —— a 0 Of it uaP 13, SURVEY 3 — 50.00R A aS y/o ge 2 SON, a %, Mee, e =
- {-de- wy eo Se YF “ny Soeneeeett S
\ Po A, cS ou $0¢ Oy oP < “Se ; Ny SS 100
\ » @: "ges§ wurvee ee a F as Ts Vo ox tS > —————————
~ N\ mes ra oe port survey no. L2067~61 % 7 7 Dy Coe, \ Hanns 100
. ae ee > rit fet SSeS SN 7 i
\ \ Sd agit | R oe Oo nA we ite 20.00°R / vy ad ‘, UN \ Ci Le een inch = 100 feet.
\ re RS SS. Sur ote ond Linge ent for aN SOUNTY OF 7) [CGD
\ Sars : : 3 ff site an gress, egr . <8 STA AOS ee
\ \ Ne valiieS 7° Ee | rer aitios | LS XO \ TEOFNEWMexCO } ee
. \ ; 7 ef By NS ) ———
N 7 "073° ! Boe. ONS \ Thereby certi
\ N = As a +2 ae forrest tis stg
SON ex r ae S BO rages gee LeRoy |
\ IN ° 4 —N 7 f=25" s 23, IN and was cul ~~ -d iietos
\ \ 7, “a / (p.) Sis x a \ page 4- for n OS jeg Lm
a N \ ; sey / con EY 9.B" aN \ chines, sn Sen of Oo Vb in. eet ‘set sos
\ A o aN uaty Clerknz oO 2 in, aan tk 8
\ ‘ 068" 9 7 < cars 3.000 ASS \ yp Coun! 1973 rebor found. . 0000 1m
N N ; 7 iS cres + SN NN ty, NLM. SEO brass tae LS 12441
. : \ Vo . tf /Y a 5 port TRACTS 13 and 14 — an \ o— easement boui cap mon.. + + ONMLS #
\ \ ome NE TRACT "2-C" Se, 13, SURVEY 5 ge Sy Deputy proposed cee bs ee @
> \ B070 Ne S- 3 0 -C oan (P2) * s aN. \ r- 50.0 existing road ent boundary — saa.
. Pe - 50.0° RGSS surve, Ry “ “ast Sos "eg. 7 prior surve lng TL
easement for \ \ 3.000 Acres+ BY ! ROSS ae Raed) Woe NS ‘ gece 6 for previously 1 ne sted” eurvey” SELEES
ingress, @ N\ , MAP 13, SUR ey 3 2. D2 09, sed) #2444 a SS G, » EGTESS projectet Be sted” surve, oo
. ond a nee \ \ er 3 2M Bo Abi, Me ax a ey SS. ond utitities "now ted section line y line —— -
‘ (see plat i nee p IN \ a . ; ‘eo we a 665% ‘ ¢ plat reference P1) Point " fonmenly owned by” ee
1) \ \ "D> ROSS survel 2 5 oe 4 eB \ ss NN . witness een. of Beginning” : a ve
iN » no. L2067— 2 te Se fe NS rns
\ \ ay part of Tract "2 (Rovses) aig Ke Ee %, ee N a . so WE
; oie be Tract "2"(R 2N%, of Zieh Luc sia AS “pes i > eee ay rea
to be retain evised) "Os, N a] a : . LS nda
: 29 ed by owner) . (hn TAOS CO ee a ee al
41 acrest ~~ & 9072" TAOS of PLANNI ;
NX e N & : : Toos €.~'y accept - PRO VAL =
ROSS aN bon ( publig oon, Te s dedicat
: surve, > . $0. oc of
ROSS surety Me, L067 ES aN . Pp i" ance ren ore County does of More Road for
J, D9) vised) . (i ubdivis... Hom ty for the roo. Th ept mainten—
afi uc | mainterove rt eowner's Assoc: iti @ Mono Vista
N \ Ap tm feo > County sve esponsibi