ae - © eee EE ae ee Les P08 oe eee cers Ee es —— LOE = Eee aoe TT" <—— ;
Yy F ae - , oS 4 ; i j of Y tt ~ 18 2 Y - io’ Va" a , - oe a S - : ~ o ' |
Hoge bom AARTWORESS 1 ae a | | | = y 3 aca y 7 | eee aes oe ON
eee / ee Me MUL ee ] a. at Sus qh
| ia (= By es ee a
7 | y 1o'-8 172 y 4'-0 1/2 Z 4 | - | Li Li, Y ane es O88 oe
oo Y . | | | y a Y ic a | yj Oo SE ee [ 13-6 4" | 14'-9" YY | pee a: Pac Tle Q 22 eee
Y cee : y es y ta : <x 4 Y Be ; ] . ; . . poe aaa Big
- pees a feet 2 eee re | =a — GF Wo q ee ee ——
aoe - : j ee G “ - co en P MeCORMICK'S GALLERY | ; i “ FB . SE es co 7 . . . a
Pe oe . ~ MAINHALL n seed 7 , Ed : <a ae Al = OD eee cee eae ime aS tio
- , ea pes cart al Ce | EE oe rarer 2 Y ry a 7 | eye Bal oe oe on 6 z oo
Clg ee ee _ amma L Lo ae a _
ee | _| GALLERIA | d 48 LS GALLERIA 3 : Al DX WE 1 “ L ale 7 UE Ee PISA 8 : te
: , 9) oe | a oly oe . . os | oni oui ek 7 ae oe a : : | oles os - , : | i
| Ya EEO eg weeeron—CtCiLC é&$sS |: GOO—Y,—— ee on ee eee eee ee
, Y | 4aB eq rT Yi ~—OBALLERIA 48) 7 oar renner _ Wa , oe je a 7 ee te]
Y a ARTWORKS 2 ; oe : . y - co | } : j peut ae YA Pe | . , - : eae FEE cenokr uel ‘ FLOOR ny
; 2 ce ee . | : Y . . tate of ees y re a oe Uj oe | oe cee ee : a oo — z cae oe a i .
; ee Se oe 7 a oe : faa eee q Poco ae
PEE oe Soe , : oes | Oe a | as ae , ee as BE: Se es tee |
bbs . | eee oe . - a - ? . ae | aes | - ee : on a re : foe 7 : a ar ;

