; —h, Baga
Ssmu
s :
sl 5 | i |
6 98 : :
x x x t N/F Martinez : : :
’ 2 DN N/F Martinez”: AGS Land Surveying F é
AGS Land Surving Job No. 105 i
Jab No, 250 : W.D. Bk. A~199, Pg. 875-876 or ne : ;
Lot 1 Lot 4 25.54 4595 : , 1175.45" Copped Rebar $5213
(s) orang! WC -~ , Ao : -
N89°37°03' ‘ 6 ? ; | "278.04"
bees 40} 7 ° 2 ’ : fe
71S 3558.00" 186.93 267.14 272.26 :
Lot 8 | Lot 5 _ co cent ; ; 7 oe wee ent oo es M\o,
: 8 : Ss i=) EN ro
. : , As) ich ww . a eee oc Of we eee BE, wee onc ie amen a wo een my . _ oes vane . hg > wo. : a . — .
a Lee ere nt te a wo N | oo 8 . e,
SCALE 1” = 50’ q ; ae Aeon h a ™ mi : :
_ & = | and Underground Utiily Easement . g : >
Ss | _ Contains Existing Dirt Rood & :
——— a PARCEL 1-B | PARCEL 1-C- PARCEL 1-D 3 2 2
oO - 625° 50" 100° 125° 150 gS ‘Tract 4-1’ ms
5° PARCEL 1-A 1.500 ACRES+ 1.500 ACRES# 1.500 ACRESL i : -
wB og 1.989 ACRESL ; LS
228 :
‘ F $.£.0. Monument
i hy a CADILLAC”
; 8 ; % iy “ : G
: = : .
. i NG .
: ba)
: 8 : : ; . 268
a ? a
4 : 32.25" 19.43" , 272.30 O 35.95 pores 242,55" @ copped Rebar $8327
WC. . ’ 267.18 -" N88°28°38"E °
WC. 128.75 O so.
g NB5*437y a ——e* . | 703.78
by 9 : i .
: 3 o dap 190.75' *. N 88°38'25" E % 50° Wide — ingress, Egress i ; becuee . - vee a an
: * N 72°29'48" W. E ond Underground Utility Easement @ Capped Rebar #8327
’ ; , por NG? Oh ontains Existing Dit in: ood ‘ i i
40.78 / Mointoined County Poad (AC-C9? °, | 9 i iw.
: i ; AGS Land Surveying :
~ { dob No. 337 : i
Stone Monument, Ranchos Land and Orchard Company = PROPERTY DESCRIPTIO, INS :
@ State Engineer's Office Monument Found, as Noted a che ; .
5 o LS. No. 11183 Capped Rebar, Set This Survey er ttt een simran mien —Saag in t nne iart — j : ee ~ =
a ; . : : i PARCEL 1-A PARCEL 4-¢ :
~ @-. Capped Rebar #11183 Found, Unless Otherwise Noted ;
‘ : ASERTAIN TRACT OF LAND, DESIGNATED PARCEL 1-A, BEING A PORTION OF PARCEL A CERTAIN TRACT OF LAND, DESIGNATED PARCEL 1-C, BEING A PORTION OF PARCEL
° Point Not Set Lot 8 ' Lot 5 F 1.AS SHOWN AND DESCRIBED ON AGS LAND SURVEYING JOB NO.337, DATED 6/24/96, 1, AS SHOWN AND DESCRIBED ON AGS LAND SURVEYING JOB NO.337, DATED 6/24/96,
TT ge | WTHIN LOT 5, BLOCK 7, OF THE RANCHOS ORCHARD & LAND COMPANY, WITHIN THE WITHIN LOT 5, BLOCK 7, OF THE RANCHOS ORCHARD & LAND COMPANY, WITHIN THE
WC... Wit C Lot 9 ~ Lot 12 GIOSA GRANT, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY GIJOSA GRANT, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY
aes "ness Corner : ; DESCRIBED BY METES AND BOUNDS AS FOLLOWS: DESCRIBED BY METES AND BOUNDS AS FOLLOWS:
N/F Now or Formerly wo & i : | BEGINNING AT CAPPED REBAR #11189 AT THE NORTHEAST CORNER OF THIS BEGINNING :AT CAPPED REBAR #11183 AT THE NORTHEAST CORNER OF THIS
> S i Ni t d R. f _ PARCEL, FROM WHENCE S.E.0. MONUMENT "CADILLAC" BEARS THE FOLLOWING PARCEL, FROM WHENCE S.E.0. MONUMENT “CADILLAC” BEARS THE FOLLOWING ; ;
W.D. Warranty Deed 5 8 i Otes an orerences _ COURSES: N 89°37°03" E, 811.86", THENCE, S 35°42'S0" E, 3898.27" COURSES: N 89°37'03" E, 272.26", THENCE, $:'35°42'50" E, 3898.27":
> > | _ THENCE, FROM SAID POINT OF BEGINNING, S 00°23'49" E, 246.87 TO CAPPED THENCE, FROM SAID POINT OF BEGINNING, S 00°23'45" E, 237.67' TO CAPPED
: ( )> Record Data 1. BEARINGS ARE BASED ON THE STATE ENGINEERS OFFICE PUBLISHED "REBAR #11183 LOCATED ALONG THE NORTHERLY EDGE OF A MAINTAINED REBAR #11163 LOCATED ALONG THE NORTHERLY EDGE OF A MAINTAINED
oN : GRID BEARING OF N 56°02°28" W BETWEEN 1973 S.E.0. MONUMENTS _ COUNTY ROAD; COUNTY ROAD;
: *HARTT” AND “CADILLAC”. | THENCE, ALONG THE NORTHERLY EDGE OF SAID MAINTAINED COUNTY ROAD THE THENCE, ALONG THE NORTHERLY EDGE OF SAID MAINTAINED COUNTY ROAD
° | _ FOLLOWING COURSES : S 88°38'25" W, 128.75’ TO A POINT WITNESSED BY CAPPED S 88°38'25" W, 272.30' TO CAPPED REBAR #11183;
H 2. THE PROPERTIES SHOWN AND DESCRIBED HEREON ARE MEANT TO + REBAR #11183 WHICH BEARS N 88°38'25" E, 19.43": ; THENCE, LEAVING THE NORTHERLY EDSE OF SAID COUNTY ROAD, N 00°23'49" W,
REPRESENT PORTIONS OF THAT SAME REAL PROPERTY FORMERLY DESCRIBED | THENCE, FROM SAID POINT, N 85°43'37" W, 190.75' TO CAPPED REBAR #11183; 242.31’ TO CAPPED REBAR #11183
: IN A WARRANTY DEED — RICHARD EDELMAN, TRUSTEE TO MARK HIRSCH, , THENCE, N 72°29'48" W, 40.78' TO CAPPED REBAR #11183: THENCE, N 89°37'03" E, 272.26" TO THE POINT AND PLACE OF BEGINNING.
; TRUSTEE FILED FOR RECORD AT THE TAOS) COUNTY COURTHOUSE ON _ THENCE, LEAVING THE NORTHERLY EDGE OF SAID COUNTY ROAD, N 00"29'12" W,
i 12/02/81 IN BOOK A-160, PAGE 312-313. + 221.05' TO A STONE MARKING THE CORNER FOR LOTS 4 AND 5, BLOCK 7 AND CONTAINING 1.500 ACRES MORE OR LESS AS MORE FULLY SHOWN ON A PLAT OF .
i ; LOTS 1 AND 8, BLOCK 6 OF THE RANCHOS ORCHARD AND LAND COMPANY; SURVEY FOR JOHN BURST, BY AGS LAND SURVEYING, N.M.P.S. #11183, DATED ;
i ete iRe ees ie a! THAT’ SAME REAL PROPERTY FORMERLY SURVEYED | THENCE, N 89°37'03" E, 358.00' TO THE POINT AND PLACE OF BEGINNING. 06/27/96, HAVING JOB NO. 434. NOTE: THIS PROPERTY IS SHOWN AT THE TAOS
: AS PARCEL 1 BY AGS LAND SUR