raed recorded unrecorded documents in existence ; . vot @ .:5/8" REBAR SET W/ CAP STAMPED #12349
; Th be or s : . ; . < 5 : ; : Raf. Noi Title or Cent SS SS*d ob No. | Date | Surveyor/Fum [Rea No] Cabinet |
a peaks ween ati core ee = INE] BEARING | __ DISTANCE fog e672 72 REBAR FOUND (OR 48 NOTED) : PT pes Grigori 07080 [Lr S/S. Sng} abag ET Bee .
~ [t2_ | N 89°21'46" W | LAP | NWSHD TRAIL RIGHT-OF-WAY WONUMENT FOUND A TS I :
. ae ; - : (°) © DENOTES RECORD BEARINGS & ~ : ; a Cee eee | :
: . DISTANCES FROM REFERENCES SHOWN jt nf Srecol Master's Deed [Ciford Johnaon/ Special Hester GV~2008—00526] Firat Community Bek [ove | - 1-1] : :
; cnt : ; ; ; 5 sage DENOTES NOW OF FORMERLY . pe jE | Werronty Deed "TT "tueoe & Rove Mariner "| Roan & Dotoves Martins] o7/taa | a-zo? | 230] :
; : ; : ; ; Sg UTILITY POLE os a : wee j10_| autem Geog F Oriondo and Brenda Gunde «4d; —OrtondoC. Gunde —*d 0 fz0on | natn] aascoae
; ; ; ; ; : 6G | | ELECTRIC METER ; _—__[
: : ; : : ; ; : : . : : ; - . . BASIS OF BEARING: - Bearings of this survey are WGS 84 determined by a GPS field survey.
oo coe a : & © TELEPHONE PEDESTAL 1995 USDA FS (NE 1/16) - wo
: oo on oo ; : : : . ALUM. CAP MON. Poe! - ;
co AS ae ; © SP OVERHEAD POWER UNE ; 1596843 WC. 21.80 - ; : PROPERTY DESCRIPTION: :
. . ; . ; ; oe ; a - ; TT A certain tract of land in Tres Piedras, Taos ‘County, New : :
a , SS em IRRIGATION DITCH (OR AS Nome) a Mexico, within the S 1/2 of the SW 1/4 of the NE 1/4 of :
a V\. ; ° de ; ; . ; ; : al ho ‘Section 22, Township 28 North, Range 9 East, N.M.P.M. and more : :
; - \ . : en a . ; ; . 3 : ; ~~ particularly described by metes and bounds as follows: er
a i a ve - ; a me ioe a Y 2 Beginning at a 5/8 inch rebar set for the N.E. corner of this me
. op ' : _ a ; . . / , : 2 oe ul : tract, and the true point of beginning, from whence a 1995
catty \ . o . 7 - J ; : ; 8B 4 USDA FS aluminum cap monument found for the C-S-NE 1 {64 od
STR alge 7 attri Ss CARSON NATIONAL FOREST — a S ; _ Corner of sald section 22, bears N 89°54'39” E, 338.00 feet
oo aie ; oi 3 ie’ we Co META BI a D 4. distant, thence; ; .
DOO pre con” . - — an, : : oe ce
\ gwgyrtt® STS eel | ea'56'20" € 130408)" ; ° Tt ee oe a S$ .07°41'36” E, 237.98 feet to a 5/8 inch rebar set for the S.E.
¢ e9'54'30" W _ Se 7560 ("1 GA 4, Nu B9°54'39 , 220.70 N_89°54’39"_E _ — . 338.00 i995 USDA’ F corner of this tract, thence; ; ; ;
= 3 nee | se ae . (169) T PeuNpanon (169) ; ALUM. CAP MON. : S 84°47°19" W, 152.55 feet toa T-rall highway right~of—way |; :
: 1995 USDA FS . BA 2c ; ads ” , : a . LSg6843 C-SLNE 1/64 .6 - monument found for the S.W. corner of this tract on the easterly :
; AL CAP WON ei 4 ; a S oe 2 - - | ; 7 yy _ right-of-way we of U.S. Highway 64, thence along said ;
: S#5843 \ . > : ; ; ; : - z ignt—or~way line; —. ~ ; :
\ ; % 2 ee ss “ : aaeen : ; N 21°58’41” W, 268.89 feet to a 5/8 Inch rebar set for fhe ;
: Dr, ey po, \ 7 pore a : : | : ; a. N.W.. corner of this tract, thence leaving sald easterly on |
. \ ; . n YY aA ; YD right-of-way line of U.S. Highway 64; = ee : pes
v : * YY Wy 5 ; m ; ; Oe x ; N_ 89°S4'39" E, 220.70 feet to the TRUE POINT AND PLACE OF : oe
| \ yp ‘ OF eg aa 1.048 Ac + os oe mo coe 10 This tract contains 1.048 acres, more or less.
2 “pt. of the S1/2 swi/4 NE1/4 of ROSS &e DOLSRES MARTINEZ | _LUCAY ae RICHARD. TORRES ‘§ 3 y a
a \ : Sec. 22, T28N, RSE g. PO Boo wet oe pO BO MOR Geog ea Stee; ‘ “TAO8 COUNTY
ee. Ve ages zee (BO Be a I cme
De ; a SHED 2 . "e) Book 701 Page 188 . : {
; aa \ > : ‘ a. wile Ga : _ | - | : a - aan 11/06/2009 10:16/40 AM
: ; ; . : woe . ; : we : : - BY LUCTAO : :
_ a\ ° ; BB. . oe | 7 poe | Me . COUNTY OF TAGs hee oe
\- wee ae e\ ARROYO wt oe 4 ar > STATEOPNEWMEXICO 3
; : : ix , - ; oe oe owe OUN ll ay, : Anat this iogiument was 4
. : we ; CELA atin ee : A OSE an for the ied
- a Ce me froth be Paes we. PES 8. 308k oS
| “\ 2 ' ° a aa47 \d : ; . $ x : Fy PF. ‘Hand and Seal of Os :
‘ ° O- ome mm Nn RAL ¢ 5 —— TTS Woe GS east we 484.61") _—e Zz ARROYO a | os, : é Kou nN hy " . : :
: : Gk a A COUNTY = om sae oo hin oes z ; Mt TAO R WS Dentty— : : :
cee STA, 28463.11 : ” ae r - -
; \ : 3 ; a ; . | : oe 4, Lowrence S. Montoyo, a Registered Professiona! Surveyor under :
. : oo & : : a ; : - _ the Laws of the State of New Mexico, Number 12349, hereby :
oo \ a e, ; - . ; ; / L [ é certify that this plat was prepared by me or under my supervision, :
a o NTE . ; : “f : ce . : and that it meets the Mininum Requirements of the Stondards for
7 : : we . ORLANDO GURUWE a : oes. Mo Land Surveying in New Mexico, ond is true and correct to the ae
/ ; : . : ret 1 & 0 ; wow : a SE rn" ‘4. best of my knowledge and belief. | further certify that this survey ;
; — ay _ ; : : t : RY s Ex. ON 6 not @ land division or subdivision os defined in the New Mexico
: : a : Ny a, S[2/: 9 ON> Subdivision wet ond inet (iis instrument 4s @ Boundary Survey Plat Doe
z ni wo “ ° . . A : an : 134 Ps Of .On | ing tract or tracts, L
ee ae oN a es ‘a : : . . . . <S . Li) St