- Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. L494-A-1
Plat title: Erlinda Maes and Martin Martinez, Jr.; Bobbie Jo Martinez;
Lucas Martinez
Plat date: 07/22/2005
PROPERTY DESCRIPTION
TRACT 1
A certain tract of land in Ventero, Taos County, New Mexico; within the Sangre de
Cristo Grant; located within projected Section 25, Township 32 North, Range 14 East,
NMPM; and located within projected Sections 11 and 12, TiS, R72W, Colorado
System; also described as part of Tracts 3 and 4, Map 4, Survey 14 and part of :
Tracts 1, 2 and 5 and part of an un-numbered Tract, Map 5, Survey 14 of the 1941
Taos County Reassessment Survey and more particularly described by metes and
bounds as follows;
; BEGINNING at the NW corner of this tract, a 1/2 in. rebar found, from whence
triangulation station *Ventero,” a 1973 State Engineer's Office brass cap monument
found, bears; N 40°31'25" E, 4554.1 feet. distant, thence; ;
S 72°928'28" E, 192.48 feet. to a 1/2 in. rebar found, thence; :
S 69°22'06" E, 280.87 feet. toa 1/2 in. rebar found, thence; /
S 69°56'23" E, 123.38 feet. toa 1/2 in. rebar found, thence;
S 72°32'08" E, 295.05 feet. toa 1/2 in. rebar found, thence; :
S 74°58'24" E, 171.68 feet. toa 1/2 in. rebar found, thence;
S 84°23'54" E, 178.83 feet. toa i/2 in. rebar found, thence; :
S 81949'48" E, 198.00 feet. toa 1/2 in. rebar found, thence;
S 66°14'12" E, 128.27 feet. toa 1/2 in. rebar found, thence;
N 84°37'46" E, 211.10 feet. to a 1/2 in. rebar found, thence;
S 59°25'46" E, 232.76 feet. toa 1/2 in. rebar found, thence;
S 63°05'42" E, 150.58 feet. to the NE corner, a spike found in a tree root, thence;
S 59°45'35" W, 93.05 feet. to a 1/2 In. rebar found, thence;
S 65°06'51" W, 151.55 feet. to the SE corner, a 1/2 in. rebar set, thence;
N 81°36'04" W, 2120.72 feet. to the SW corner, a 1/2 in. rebar set, thence;
N 34°12'49" E, 480.35 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 14.602 acres, more or less; all as shown on a survey plat
entitled “Erlinda Maes and Martin Martinez, jr.; Bobbie Jo Martinez; Lucas Martinez",
RGSS survey no. L494-A-1, by Scott B. Crowl, NMLS no. 12441, dated 07/22/2005.

