Rio Grande Surveying Service

eS Box 6851, Taos, New Mexico 875710
Supplement to: RGSS plat m0. 14476 es
Ce Plat tier © Weimer Properties to Silva ee ee
Plat date: =—=04/43/2000 amended 05/04/2000,
certain tract of land in Taos, Taos County, New Mexico; within the Cristovalde ta
Sema Grant; located within projected Section 19, Township 25 North,Range 13
Bast, NMPM; described as part of Tract 2, Map 30, Survey 2 of the 1941 Taos County Aes
oe oe Reassessment Survey; and also described as part of Cowan Parcel 208-1; and more
(089 2°. (particularly described by metes and bounds as follows: ©
ee ee - BEGINNING at the SW corer of this tract, 2.1/2 In, rebar set, from whence ee
ee -" tdlangulation station “Lady”, a 1973 State Engineer Office brass cap monument 3
yy found, bears S 42°07'53" W, 6345.5 feet. distant, thence;

oe aoe ”N 29° 33" 16" E; 173.01 feet, to the NW comer, a 1/2 in. rebar set onthe. 2 2 ee
2 southerly. right-of-way of Dea Street, thence along said right-of-way; Se PR Ces a Sl a
“§ 60° 40° 04" E, 165.13 feet. to a 1/2 in, rebar set previously, thence; ~~ ae
ae ~ anvare distance of 109.67 feet. along a 70.00 feet. radius curve to the left,00 ; ee
> through 4 89°46'01" central angle, the chord of which bears N 74°27’ 28" E,

98,79 feet. toa 1/2 in. rebar set previously, thence; ee

N29 34" 27" E, 120.93 feet. to a point from whence a 1/2 in. rebar set asa oe
ee eee “witness comer bears S 29° 34' 27° W, 2.00 feet. distant, thence leaving said ee Hes

Oe rightofwaye ae re eee ee
eg os - S 60°37'04" E, 425,15 feet. to the NE comer, a 1/2 in. rebar set, thence; =: pee ae
718 30" 58" W, 168.06 feet. to a 1/2 In. rebar set, thence; - ee ee
B® 30°11" W, 164.80 feet, to a 1/2 In. rebar set, thence; : : ao
SB 8 34" 21" W, 122.34 feet. to the SE comer, a 1/2 in. rebar'set previously,
es N 60°.42' 03" W, 60.00 feet, to.a 1/2 in. rebar'set, thence; : EGE

eo anvare distance of 271.67 feet. along a 5429.56 feet. radius curve to the right, OE
through a 02°52'00" central angle, the chord of which bears N 59°16°02"W, :
De 971,64 feet. toa 1/2 In. rebar set previously, thence; aa ee
ele ec This tract contains 3.448 acres, more or less; all as shown ona survey plat entitled =

Weimer Properties to Silva”, RGSS survey no. L4476, by Scott B. Crow, NMLS Os
no. 12441, dated 04/13/2000 and amended 05/04/2000. Be

