EE CRT Se ne ee ee : we 2 ee : os oe : : a ; — . - — — Ta08 COUNTY oS
OE aasteninemniinaremas . — ne = — ee ae Z oe Oy es eh a ANNA MARTINEZ, CLERK P
ee Gee PN es ey oe Sete tes te fs py ty AE os Sep UR ORE eS ees 8 of rece an ae “ : Fa eR ee nO A a ake SOE Pee EE ey aries p “ :
ee Pe cer ss, . PE Be Ue * ee oe ae a pope reer ees BRE ese hE SE ERE DEES ca a a ca aye Zz
Ph : ee a cu : oe 0 ae 7 re oes PROPERTY DESCRIPTION ~~ eee ges a
an i . ee a : ; . 7 a e . mae “) Bract "aA" : 7 Ben: , .
Q ws ; : SN. ‘ a ; : ~ 1% : : ». ... A gertain tract of land in Ranchos. de Taos, Taos. County, New Mexico, within’ the” a

. es an 8 : : : ~ (OS ly : ; _ ‘Cristoval.de Ja Serna Grant, .and located within. the .s;1/2 ‘Of the N.E. EA a i on
re a ‘ : : rs ~ 6h o% ‘ ; ; . Projected Section. 36, Towhahip 25 North, Range 12 East, NiM.B.M., described as vi

ae : . ap : ; . a a2 » % % ; : ee ae Tract 317; Map 10; Survey:1 of the 1941 Taos County Reassesament Survey, and a os
Lok , nS ; a a Se aie? ~~, aE, ead ; Do: : ’ ; : . - more. particularly. described by metes and bounds as’ follows: ; :

oe oo Me a een : oe we no?” : _ , 7 BEGINNING at the N.W, corner of thig tract, 2 point on-a common wall, from whence” - :

: : : a : : 30° — xt ; S : : : ‘Triangulation: Station "Hartt", a 1973 State Engineer Office brass cap ‘monument. & :

; : : So : ¥, ‘ : : . fund, bears Ni 68%. 38'wW.; 3897.4 feet. distant; ‘thence through said common wali; - ; :

. —— Lo o a Tee 38 . . : : wy ; ; UNS 62°39" ELp | 14,7 feet, toa point, thence leaving said common wall : Sg
wos . : : cr Ry 3 % : a : ny . . wes and along a double wall; : ‘ * . . a o :
Ji oo Co “‘Doubie ~~ ~ 20% n ~ Ey Ls : me e, ao : SNe 602 44' EL, “2004 Leet to.a point; thence ‘leaving said double wall

os oon ; Wallon so ee ; oO _ ° Bo , : ; ales. “ey and along the outside Of ‘an adobe -building: lane ; a ee
coe , eee lowe perp Lee ae ~ ON, 58° 39%E., 17.7 Feet toa point, thences | : ee
ae Pe aan ‘Common peedac a Be bg ° : ; : < ; . Ne 622 23°Eey. 13.9 feet. to a point, thente; ; , - . ; aa
oD Walt = ~ yoo ; : ; AG os ; : : ; Dee , S. 42°.33'EL,:- 0,5 feet to a point, thencer ©. : ae :
eee eee Howe et, 4 a See : Tract “A ” 5 Ne 59° 10'EL 15.5 feet to a point, therde; — a : : ce
(i: ON6g,.0 Co ne N , i =. 7 _ Ne 17° 47 Ways 420 feet to a point, thence; . eT 7
ms ios Ney 2° 31 / he : : ; : cern : Ny 53° 56'EL,- 16.2 feet: to a-2/2 inch ‘rebar’ set for the N.E.- corner, oy
io = oo 6 j ; : + : ; : thence leaving said adobe building; re oe
; & 7 an SS : = : : : ms ‘ i . :
aera 2 oN 7 oe ¢ : j ‘ : 6, 21 3 Sq. feet. or 0.143. ac re i : * S$. 34° OLED, 33.5 feet to a point, thence; . ; :

. ° \se2 6 3 /S ; : : ; P| 7 “oo $4. 33* S 7° EL, 27.1 feet to a 1/2 inch rebar set for the S.Es. corner,
eee ae / - " Tpact 317, M10, $-1. - thence; — 2 7
a a) Yes / . Se 56° 22°W., 31.9 feet to a 1/2\inch rebar set, thence; :

; are Ves e ; . : ; ; -. oN, 33° 38'we, 1.0 feet to a point, thence; .
cos 4 Vos % oo S..57° S1'Ws,. 49.0 feet. to a point, thence; ; :
~ AY g . i eS S$. 43° 50'W., . 2:0 feet to'a 1/2 inch rebar set for the S.w. |
A oO / a / : Sot ; ’ . dormer, thence; ~~ ; o a
; 2% -f a / = Zoe we oN, 679 44, . 2.8 feét to a point, thence; :
. War ° ; . : N..28° 24'wW,, 10:3 feet to a point, thence; ,
: & ee ‘al i 7 . . N. 36° 10'Wi, 2.7 feet. to a point,. thence; wee
. ASO ; an ‘ : : N. 28° 1l'Wi, 48.7 feet to the point and place of beginning. |.
O52, . f : <" . This tract contains 6,213 square feet or 0.143. acre, more or less: :
on a ; INS) LA 4 Encroachment Tract? ; : we : . !
ve) O's : ° aoe a : . ; dev Taos County, New Mexico, within the
vy Po AKO A certain tract of land in Ranchos de Taos, Taos vr retin
ZL WS) “ : . , pee mo toa ; a Cristoval de.la Serna Grant; and located within the Ss 1/2 Of the N.Es: 14 st ee
O 0 a } y - 2A OO 2 a pele ele eae RE Se SGSCESE SOSELOI 3OT rewtisntp 23 North; Range “12° East, NoM.P.M.,; described as |
. ae ne, Sere Oe A i cewek OS ae ; a part of the Ranchos Plaza,/also described as part of Tract 320, Map 10, Survey
ee O V3 N / A <a if L of the 1941 Taos County Reassessment Survey, and more particularly described of
SL \% 4 oo by meteS and bounds as follows: _ : me pn eae ee es . a |
o 4) : a . : 7 Bee (ia ae oe
a a —_ : : BEGINNENG-at the N.E. corrler of this tract, a point on.a Gommon wall, .from-whencé- 1, %-
: as a oO ; . : ue. ‘“Priangulation Station "Havtt", a 1973 State Engineer. Office brass-cap monument ~ -- 7
aa ‘ONAN 62 N36210 W 2,7 < ae found, bears N. 68° 38'W.,° 3897.4 Hfeet distant, thence leaving said fommon, wall; : :
¢ : .
¥ : <a we Ke Sy8o fe . ; S. 28° LL'E., 48.7 feet ta:the S.E: corner, thence:
2 ¥ga : o8 2 Pete a ge a a : S. 62° 24¢W., 6.8 fget to a 1/2 inch rebar set for the.S.W. corner, thence;.-- - ~
; AO So 0” : : Oa? mE N. 27° 57'W., 49,0 feet to a 1/2 inch rebar set for thé N-W.-doyner, thence; sf
ae : 2 ve rn N. 65° O2'E., 6.6 feet’ to the point and™place Sf béegitning. :
. ») (e) : . : :
7 . : : = 4 f < . ‘ : : This tract contai