7 es ss ee ee ee of TE GSE ae a ae : pes ii ees EEE ve Eo Oe Te a o ee oicne ne oe 7 cS ae aed ce oe cee pie
ee we yo = ae et . os, L / ; ‘ Qe Book HEI, Page P53 ; Deborah 8. Graves Bank coat bese nad ISH - Eert Preston Fraser : 324.5" Ri) a a
ey vee wy a ge Site. ‘ Bay BASIS OF BEARINGS Beak MmBIR Page (98 | "SEE DETAIL . . | BRS HSER Page O98 N 89°65 3'40"E a
pe of es Wee erent ee \ Lea (N 89°53'56" E 2,600.71 R2)| “ABANDONED : SHEET 1 (N 89°57'46" E | 2,646.8" RI) 324.70" (M) |

eee oye NV 4,.9% _n ags's6"F_ 2,600.75" |W) ___ge ALON AN g9's7'41"E | 2,647.10 (M) Ze |
a ee en cr here O . A ——— —_—— ; ’ USGLO STONE ae ,
oo) eae Vee aN ale : sgals3s \%o6.09° Pore 5 | 982.71" (M&R2) aa (M) 1g ganen 333.58" 1,319.11" (M) “| 994-41" (M) ee /RBF \\es ,
a fe Oe ee ee ted an FOUN “ 90’ LS 410648 a — ee
; ra Y 7 Ng WN MaR2N os wc 2 EMER] GREAT RD.) | So ee Sm |
pe oe a - te ge oo ee ei ne é ~ § 89°51 57"W \ \ s : i —— ; ; ; ee ud!
ese oO VA ee 4448) (MaRZ) W\ to 8 | Se S822 277 > a ee | S| oF
oo ee Eo ee 4 ant ON ~E > Ms Oe | peTaiL 3.09" (M&R2) = 1B : w%| 55 |
Be te Se Of iin sea anne , \\ [Re / 28 of 4 coed SHEET Ys _ _ Lot 2 = | a Bl of
Pei ea yo Pa be ae . X \ 38 Su. ne ET we a 1,825,789 Sq. feet. Wee tot} : 8 5
ee eee | | ee | eee 7 i : | ES #41.914 Acres fig “| 2 |.
Ca ee bee ee : oo @ eae BC , be a = - paren ae iQ : a
mo Se Ce eee oe of fs) as re : eS =
i ia ee re ea 0 eee Xe po, } 2) : | os ; la OE
ok Pui te | ee ae © a \ 633.33’ (M) poo | ae ; a3
ee ae ae Ee ee an y (633.3° RI). ae : oe 3 a . Oe .
1 A, Oe 8 aa Tee | eee ee : . , 1,318.64 (M) 4,318.64" (M iS
| 7 eee oo i. el ok LVY oe 7 S 8g5S 17° W 5,275.78 (M) | | | Tae
oe ee pe pe ae eee : Saf - oe : s
Eocene gaa oh A AD ES OG , tol : eo 4 ee : ° eee Pa
| Vicinity Map } , | SAVY | oe arene 3 | | sige
NOT TO SCALE = . | ee . oe De S15 2
. . . - we . a oe . Bl~ / ae . oln
oe : BE \ : Oe are ~ ves 3
| | SCALE IN FEET: 1"=400 | 82 S i | 7 =|° a | - oe | 8
: ; | 5 400 800 1200 z5 IOP oe cs a arr es ce oe = . on
: : , KOR oe . oe |= . =. fOSGLON
: ; ; : ; , Ne ; . tS : . i T27N ROE
. ; eos ‘ 7: ce eee 5 . a, “ s2| sim fh
cee , S-BUS... | a z eo, : 1913
: ; . oe : un a T27N ROE an : 2,638.76" (M) | a re 2,636.37 (M) ae Stra ;
iy Se ee ne a (ss sz Ds Sete A\\ STAT es N 89°55'17°E | 5,275.15 (M) on ae : oe Sop
Le end coe NO6R OUP) uP \ es ees 7 : { are re © ee
of] ABBREVIATIONS — ~ eee - es Se ae © ee a , Tract B-1 “% eee
AC “= ASPHALTIC CONCRETE of \ OF - 23,048,364 Sq. Fr. A ee 12.
c/f = CURRENT OR L AS : ee oe ce fe
es = FOUND ; ; | ; ' ee 4 =. £529.118 Acres . —_ | | a
NMOOT — NEW MEXICO DEPARTMENT OF TRANSPORTATION ae \3,"3*, Ds ' = ie
R ~ REFI i ‘a . a od
ROW ~ RIGHT-OF-WAY an oa = | AY 35,3 7 ae 2 es
r) ~ FD. USGLO BRASS DISK, MARKED AS NOTED See 39 wo EI L as , | oe ae _ be)
Bey @ = FD. % REBAR WITH A CAP MARKED "LS 8327" : a) &\\ z% oe = : ; ae oaks
To) — FO. %” REBAR WITH A CAP MARKED "LS 17532 8 > Ke : oo hg . : ae - ; Be |
e “= FD. REBAR, AS NOTED : . - Be AV . . eels : oo ve oe
eo) = SET J" REBAR WITH CAP MARKED "NMPS 17532" a : . 8o % \ aa , . | i oo ' ts 3 |
oy = POINT NOT FOUND OR SET un Seer . Oo o\\ . | | : eee Ae ee go |
= CENTERLINE , = Fern ga ces AA Y ae ae : a oe De
‘ i ; , : : : : : o 127N et TZ7N ROE ore 4
| rr _ x _ EDGE OF PAVEMENT . THN ROE \ : a se {-csz.- ) oe oF goles aS
. : eee ce ee ee a toe et ee ee GR . : N : . . b N : * — : aa’ z ee ie i 5s See oe :
” : a gue . 1968} 1,269.57" (M) 1,269.8" Rt) ' _/ 1,156.04" (M fea Gaeeaelee S Bo 4850 W_2,635.70 M —_— — Jk
° 7 OVERHEAD WIRE mo a . S 89°51'07" W 2,636.41" (M oF Belew) Beek af Pune FP ae! Ee Se oe — mesa Z
as s ore . : nty Clerk Ind iin Information EAGLE PEAK oe 8 PLAT. OF SURVEY AND LAND DIVISION sl |
|Sucveyor’s Certificate =, = CC Clerk ncexng uspeuuenene TF Gilbert & Deborah Graves |
: |, MARK W. SHADBURN, NEW MEXICO PROFESSIONAL SURVEYOR No. 17552, D0 HEREBY Owners Name: F. Gilbert & Deborah Graves cs a de O JEDOrG | Ives |
GERTIFY THAT THIS BOUNDARY SURVEY PLAT AND THE ACTUAL SURVEY ON THE GROUND co» dress: P.0. Box 9 — mee | ‘ a bee Being A Portion of Section 2, eo
: UPON WHICH IT IS BASED WERE PERFORMED BY ME OR UNDER MY DIRECT SUPERVISION IN 2 Zoemea\ Cg) Address: .0. as . a 9 East NMP.M Ny
JULY-AUGUST OF 2007 AND NOVEMBER OF 2008; THAT | AM RESPONSIBLE FOR THIS. S/H e" ; Tres Piedras, NM 87577. Pee i Township 27 North, Range ast, N.M.P.M. oe
TP: SURVEY; THAT THIS SURVEY MEETS OR ee aN ST aO THE BEST OF My aL / gio Nee oun: a a : i a os ). Southerly of Tres Pledras: eee
ey Pe ee i eee ate : 7 Ae g _T27N ag Taos County, New Mexico oe
eng I . | : | XN LS “ Seal By | Checked By | Job Number |.
a MARK W. SHADBURN “ . ; MPS No: 17932 : = = , 7 os Sagal ted, ey, SR io gf ORE eee oS sue eA CT o ee a.

