i I I
I I | PREPARED BY sid
en a . Rio Grande Surveying Service
. - ~ - Box 6351, Taos, New Mexico
| | (505) 758-2901
- : | —ssss~—~—~s—~—~s~=CiRYNTATION, Cd
- , | \ a Me 2 &
aw . 4, May 5 f= — é 4f
DON & s Wax td Li pp TPs el Ry gf 9
: ‘ ay << a CS Fame see rant Kg
race ———Te i Or PSs ee SS aan $
: 7 & ee KS SS. . ¢
Og 7S, EER GES - May —~ rrr, ACT “I(ase SHEETS 1&2)
nn / ; a Ne : LEE \ apse 7 ; —_ 1000 6 1000 2000
: ateece eeEEe= ae
\ ; DE gE 182 Lye rN rar *2" rein T ———
ve i 7 aie =seee ey a ee 7
ee aN) ‘i \ SG, AES ts 98
a . é LAS
VGA 87 L
NO. , Say Les 188 ‘ - : ,
“ GA 2% tgs \\L86 7
‘ a ME A
; GNX : 3 N trypan ”
= oN : a ? Wh Lip »
OW SNS 7°7'44" E is
AV SIN SSF ’ Li /
My TONS Nee ees Vn ay
ff | So>> Mag Ps
if 30 § “s YY ¢ hes Ah,
My 107 SANS 4 Bs
SOQ ae i" — ME: A Os \ . . A
NA ee Ree ee a oe
. tp WARS RE ae
. Fy é yaa ee oo ty 2 Sng : -
| a \ “woe ™ oo
~ | ae af
: AS ¢ LINE | LENGTH BEARING |164_ | s00424 | Saaisore
° 157.83 S29°14'14"'E | 265 | 1576.81 844°1894"W
oo 7 43.27 S 20°06'48" E 61.18 SOP 560TE
: / NE) S50°1518"°W $1347'12°W
- . S 38°54'54°E S062200W
: ie S45°2421°E 351-1030"
a ‘ [te | 49.05 | S41 *asorw N5!°1039E: wee ees eee
] . Accept - Lo) 104.70 | S60z0r"E | AZT | 5456.66 |, MOF ANE Po taf hy en al Toes il :
5 = ee te - a 5 - Seam ie meaeS : oe petty ig SOO OTE in “DB4.B2 WATE
| costae A oo . sazaeire | i73 | 93.62__|__~NO7*s60TW
. ii} ape | 8a a6 TE 7azi65 | NAA 163FE
(i | 12503 | ssorsiew | £75 | 3021.68 | Nad*150r'W
; 127.51 ssoisiaw | 76 “| 383.34 | N2d*2955"W
N3S*4752"W N00"06 12°
N50°46'09°W 2207.08 N75°3210°E
: 124.94 N5O°15S'18°E 1432.18 N 25°48'36" E
a wa N51*10'39°E NB u we
; Zz S | _t27 | ~<3378.72_| —(NO6°22'04"E
o ‘ (626 | 28639 | Niaarize | La2 | 1766.20 N 46°18'53" E
. . "MOUNTAIN TRACT” tae) 1862] Norscorw | tes | 2261.20 |" Noeart8W
a. nena af RA = rE 194 eons NOPASTW
poe 2 : ; ngu aaa ae
: . . ; Ne 1479.33 NaetG30'E | Led | 150244 | NOT2ESrW |
os a extension of TRACT "1 / 2670.27 NeersOrW | 185 | 49.91 | NGT°ORSM"E
: 4 < approx. 128 Ac. i N 26°29'55" W 271.43 .
“ 2 (UNCLASSIFIED SURVEY // fal = 426.26 NOO-08 12° W 167.75 N29°33'54°E +e
»% : 12 Ys | 134 | 2276.45 N75°32'10°E 1157.91 N18°49'10°E ‘
* (see Surveyor's Notes 11 and 12) is “497107
© , at 7 Ie) Vi 1389.65 N254836"'E 1816.85 N204150°E
oe | “ aN Lh [36 | 354.05 | N58°77'12°E NO5°52'06"W
fo “ Vay, 1314.99 N 29°61'00" E 2067.05 N50 18°E
| a . \ / / 1708 1711.37 NASISSE | 42 | 2066.20 | S 50°15'16" W
a f : : \ VE; 2161.87 | _hodrarisWw S05°52 06"
Does ; ; f y Mi] 1565.15 NOT*24'31'W 1821.46 S 20°41'54"'W
- “ /, Uy NoPOoSeE | Les | 116854 | steaatow
a : 4 | t42 | 27634 | NigOr55'E | | 196 | 166.87 ‘| | s2gsssew Ps a al
mS a Ga) tf "MOUNTAIN TRACT” [14a | 17706 | NepageeE | _u97_ | 27096 | sisoss5W [GENERAL INFORMATION ___|
ms af DE eres /, As ; " [_i44 | 1140.77_| _Nieag7oe | 498 | 46.38 | | sercssew | County Taos Grant: Cristoval de la Serna
\ “ . Bey extension of TRACT 2 14s | t7ea21 | NoureeE | Loo | ~1406.49_ | SOT 203TE tocel ore: ear Lino Guemada, IM o> SURVEY 2
: ° : . oe S2ikite g _ : A G G |
. a . ZG GE ze ue / ie =e approx. 14 Ac 373.66 Nosezoew [L100 | 2260.62_ | S 04°47'15" E "OS TRACTS 106, 107, 109, MAP 15, SURVEY 1
- LE, oo ues (UNCLASSIFIED SURVEY 2224.68 N5O*15 18°E L1o1__| 1792.20 S 46°18'53" W TRACTS 49, 52, 53, 54, MAP 16, SURVEY 1
_— mew LE Se ‘ 2080.65 S850°15'18°'W 1336.63 S 29°S100'W TRACTS 36, 38, 39, 41, ,
Map x Htap EGE (see Surveyor’s Notes 11 nd 12) ea TRACTS 36, 38 38, $h MAP 21, Sure
we ted fs 2 ge [449 | 818.66 S 052°06' E 1103 | 344.95 | ___ S8O"TIZW TRACTS 21, 25 26 20, WAP 2 EY 1
: 43 = “— CLE ZI gh ; 1811.25 S 20°47'54°W 1436.18 S 25°48'36'W TRACTS 4, 6, 7, & MAP 31, SURVEY 1
oa ea SS —— oy SZ 2 ee + 1155.93 $18%49'10W L105___| 2200.50 | S75°S210'W TRACTS 51, 53, 54, 56, MAP 32, SURVEY 1
| = Ss Z Er" ™ a [ “62 | 168.63 | S 29°33'54°W 188.63 800°08'12°E TRACTS 17, 19, 21, 22, MAP 32,
Sag SSS EK + ee = TRACTS 17, 19, 21, 22 MAP 41, SURVEY 1
% Sa SS gg aN. 271.99 $1409 55°W L107 378,85 S20°2055°E TRACTS 17, 18 he Be MOY
: ae. i GE “ees Map we [tse | 6208 | _Sarossaw_ | i108 | 500604 | s2erisore TRACTS 52, 54, 56, 57, MAP 45, SURVEY 1
fs n vod] ~—S age Map sp} ps2 7 1509.66 SON2631E 1525.70 S 44°1834°W TRACTS 35, 33, 36, 37, 38, MAP 52, SURVEY 1
‘Bistoval deo Some” —— ware _ [156 | 2200.76 | SOda7ISE | L110 47.26 807°560T'E TRACTS 34, 36, MAP 53, SURVEY 1
oe ent \ . oe eo | ard TH] 267.19 | Sts 4712 TRACTS 16, 18 19, 21, MAP 56, SURVEY 1
Grant ‘ ; & . : TRACTS 44, 47, 48, 49, MAP 57,
/ N / ———- *& sersiow | cea TRATS 18 12 a 8 ae oP SY
De ‘4 : : S51 I2W L113
: af 1427.26 S 25°48'36'W 1114 | 238.05 _| 873°25'52°E Le _ _ |
7 “\ , | Seber | —sresri0w | —its| ase | srgzrave | (sper gor
\ . 231,79 800°08'12°E ie | 3098 | s7s2se2— | BOUNDARY SURVEY PLAT FOR
S242055E
/ , | GABRIEL ROMERO
Seale: 1” =1000' | Field cote: 12/2004 vob no: _ L4599

