| Within the Taos Pueblo Grant and within the Antonio Mart inez Grant |
| # ety Near El Prado, Taos County, New Mexico ee ea
ee —rrrLCLUC rr herr—“—i—s™—C—s—C—i—SEC
So 0 ge ore eoretion
ee {| Rf NY ee __ A tract of land within the Taos Pueblo Grant and within the Antonio Martinez Grant near EI Prado, Taos County, fe
ee ee i So la ee New. Mexico, located ‘within: Projected Sections 31 and 32, Township 26 North, Range 13 East and Section 5.00 Pe
a oie : oe DER tee Vp V\ oe Sal2901R oe PEE ey Wes oe Township 25 North, Range 13 East; NMPM, iso described as Comp. 67, Tract: 384, port--of Comp. 66, ‘Tract 382, eee te
Oe ‘8, me oe DB gee of Comp. 31, PC 47. Parcel 1, part of Complaint 30, PC 46, Parcel 1. port of Complaint 29, PC 43, Parcel =f
me es ain pT ee, ee ea Tract Si, Mee of fhe Taos! Pueblo Grant also described ae, part of Tract 21, Mop 12, Survey 2, all of ee
eo oo: NOC Sa S08 HIN BN on sheet 208 ED jo) BEGINNING “at Corner. 3, “Complaint 31, Private: Claim: 47, Parcel 4 of. the Taos Pueblo Grant, a 1915 USGLO. brass) 0
ee eee; ee : fe | Ww ee (i) ee ee ee ee “cap ‘monument found on: the west boundary. of the Taos Pueblo Grant, thence leaving ‘said: grant boundary Onde 2
oes Noms" sr75 \s! NS coe eee dee ore ee ee ee Be : proceeding along the easterly limit of oe ete 7 nara re ee oe ee ; Agee, “elo Brees fee
oe Le ee N2€03 11° _ cA A pe eee eee ES Fea oe ee oe es N Zar 03 a" W, 8317 feet. toa 1/2" rebor found with 9 cap stamped US 8327; thence: Pa ee : eee be
BB nl L | 5 * ee Ee Sy ee St” W, 101.81 feet. to a. 1/2” rebar found with 9. Cap stomped LS 8327, thence: <0 ee ee
oe en, eee ode MM i ee Eas NOS ae" oa A o4.84 he {2 @ 1/2" rebar found with o cap stamped LS/8327, thence: ee Be,
oy eR OWN es Oe JN O68 1B" 42” W, 35.47. FE tothe ‘northerly. of this tract, 0 1/2" rebar found with a cap stamped 1S iP
eS ee a Wy. 0 SES ‘said rood tne? “Omer OF tle tract, © 1/2" rebar found with a cop st mped 1S 1° Ee eee Cee ee oS ANS. ee a as ie Grant found trtkde oer, *8. 9,1930 USGLO brass cap monument on the west boundary of the Taos Pusivo
ee ee bam Se : SESE See “ boundary and” ator camer, & Complaint 67, Tract 384 of the Taos Pueblo Grant themes kaatne (ape. Pust ;
| es fo fe Bla’ ; ry es, boundary and: along: a° fence: line: . \
a “Nova”. Ls “N S 41°: 56". 25” E, 545.55: feet. toa -1/2”-rebor found, thence:
% 4 : oly e : : S41". 58". 46" -E, 2979.02 feet. to 1/2” rebar set. -with a cap stamped. NMPS 11770, thence: oem
Eee “ Ef i, S 42°18". 55°", 57.38-feet: toa 1/2” ‘rebar’ set: with ‘a cap stamped NMPS: 11770, thence: my
fe 5 C/F Bond : - : S41" S35" 53". £; 288.07 feet to a 1/2" rebar set. with cap stamped. NMPS 11770, ‘thence: Ms
7 ae : -INa1°18"40"9 3 . : S41" 10": 56" £, 108.50". to 0.1/2. ‘rebar ‘set..with 4 cap: stamped: NMPS 11770, thence:
901.55° S.41* 03' 48" £611.00 feet to ¢ 1/2”. rebar ‘set. with a. cap stamped -NMPS. 11770, thence: :
: 500°07'32"'5 * $41": 06" 84". E, 328-31 toa 1/2”: rebar found: with a cap stamped. LS 5213, thence:
124.88 S44 04’ 47, © 20.97 feet. toa 1/2" rebar found with a cap stamped LS S213" there eee . :
S at oe ok, © 51.00 feet. toa 1/2” rebar found with @ cop stamped LS 5215, thorns en BS ae ee aed
Cf os oo Be Scant 14" 297 E, 538.58 feet to a 1/2” rebar found with a cap stamped 1S 215, thence: De er cee”
ae GI he es ig ors ee ‘CM 41" 14" 56” E, 530.21 feet. to a 1/2” rebar found with © cop stomped 1S 5215, thence: oe 8
ee ee ee NIN Ss aor 07" 46” E 64.92 A to @1/2" rebar found, thence: © ee
oe OP oe) ee oe Ee 2 |S 4Y 1B 24" €, 46452 feet to a 1/2” rebor found, thefiee: 5 ee OR oes
oe ee ee ee oe re ie eS. Ae 330g, 102.72 feet. to the: southeast ‘comer of this tract, a 1/2" rebar set with @ cap stomped NMPS |” ee Gee
Oe ee vO ee 17, W, 85.14 feet. to the southwest comer of this tract, « 1/2" rebar set at a fence ine witha cp =f
ee at SER w, 105.22 1 to 0 1/2" rab found, thee a
ee ee ee {ER Comp. 66, Tr. 382 0 1 Ce NNN SN 4118 ao" we ota tt to 6 5/8” rebar found: with a cap stamped: LS 6764, thence:
Bee ieee ee coup PPh Exe: 434, Tre 3810 | eee ee 7G) CN AT 19" Se" Wh 319919 TE too 5/8" rebar found, thence: ee ee Pee,
Oe Comp. 31, P.c. 47, Po 1 fo ee es ON ™ NAT 18 40" W, 597.55 fe. to Corer 3, Complaint 87, Tract 384 of the Taos Pueblo Grant, a 1930 USO Pe,
cee eee eee eos RR Comp: 30, PC, AG. PLT a Poses LE ee ee os. brass"-cap ‘monument found ‘onthe -west boundary of sald land grant, thence: ete ere eee ene ee Reem (eee
a eo Pomp. 28: PG: 4, Pog pe ee ON RQ os gy oF 32" W,. 124.88 feet. to the POINT OF BEGINNING, 9 U0 UE
eee ee ee eee Tr. 31, a wee Be ES ae CEs, 2 ee Tis tract contains 10.448, acres: ‘more or less, as Shown on Red Tail. Surveying Inc. plat #772 entitled Telesfor Ps,
eee ae oI peor aa 10, S.2 ee OI ee, NO ge Gonzales, dated 02 February’ 2006, Prepared by Robert A Wath 70" a ee ee :
| . a i _ fe — oo fp _C/F Wheaton » fo SY later. oe a7 a Le 7 ae ee a cee L fs oS g ee = De
ee oN Aes, he hh
A { EGEND : es ee oe ee es eee Y* Coe ce ra ary eh es ae Ceo.
ee @ 