Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901 :
Supplement to:
RGSS plat no. L3626-CC(3)
Plat title Constance M. Trujillo
Plat date: 03/24/2005 :
PROPERTY DESCRIPTION
Overall Tract
A certain tract of land in the Des Montes area, near Arroyo Seco, Taos County, New
Mexico; within the Antonio Martinez and Antoine Leroux Grants; located within
projected Section 31, Township 27 North, Range 13 East, NMPM; also described as
part of Tracts 54, 58 and 59, Map 42, Survey 4, of the 1941 Taos County
Reassessment Survey and more particularly described by metes and bounds as
follows;
BEGINNING at the SE corner of this tract, a 1/2 in. rebar set, from whence
triangulation station "Cerrito," a 1973 State Engineer's Office brass cap monument
found bears N 81°16'55" E, 4748.78 feet. distant, thence;
S 79°54'37" W, 186.55 feet. to the SW corner, a 1/2 in. rebar found, thence;
N 10°10'04" W, 155.68 feet. to a spike found, thence;
i N 08°28'04" W, 20.26 feet. to the NW corner, a 1/2 in. rebar found, thence;
N 78°51'42" E, 88.55 feet. to a 1/2 in. rebar found, thence;
N 09°38'51" W, 34.09 feet. to a 1/2 in. rebar found, thence;
N 83°02'05" E, 88.64 feet, to a point from whenc a 1/2 in. rebar found as a
: witness corner bears; S 09°58'09" E, 10.00 feet. distant, thence;
S 09°58'09" E, 19.73 feet. to a 1/2 in. rebar set, thence;
N 80°01'52" E, 9.31 feet. to the NE corner, a 1/2 in. rebar set, thence;
: S 09°58'09" E, 187.05 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 0.826 acre, more or less; all as shown on a survey plat :
entitled "Constance M. Trujillo,” RGSS survey no. L3626-CC(3), by Scott B. Crowl,
NMLS no. 12441, dated 03/24/2005. :

