: . . TAOS counry _
- : RB 322781
oor eee Page 765
. ; _. VICINITY MAP — Not 70 SCALE = PREPARED BY oe zoos 09:22:42 aM
GEARING BASE: ; A Fee) Aa pe NB eer as Rio Grande Surveying Service
2 eric i 1 OE Nk Ve } - Gox 6351, Taos, New Mexico
i . . sa . wSithanr teem Bt é ee <te 3 —
. Bearings of this survey are based on astronomic north : Sy AE 7 Bate ra Sap ie Se oem eae ll (605) 756-z901
; oe os derived from global postioning equipment (GPS). (ee a yee AM
. a GE Ns ye eg RE i a, / len fo] - Se ——— =
We LP of po Aa it ae
. 2 ANS Vegeta AOU Nt
Hers, . Be ib Y fopprom). VR an By ae . o :
Se ae Ga dite Beret eden LORE EES Pe GER
: g Ng ESM
ee ae i ye ey. ee POET kee
/f He Dol Bachiol, of ux Vy ae CERN py we:
(ve . o/s | , ea ee ey ae, 1inch = 200 feet
n/t Estate of Kristine Selph : 19 gS ue eI eee
ars 7928 : é e yie%t 9 ‘Quemado’ ices SS AQAA ee als
2) i . : - ~ FEN - —
/ 1.0. Winslow survey 31.5" casgrent for / Nee 32, ge 4 : . po END ;
| | ® —— , ne ae 7 esas L
” iit rrr a a TS aa a
| 90°99'90°E mo 7nd Mey,
i cand ctne Eccvrgenennneannnnnt 234.06 pres (Pa) (N3257E, 1967.0" D1,02,P1) 95 in SN > : 1/2 in. rebor set... 2...
na on Mad mervey a es. - . 1/2 in. rebar found. wiess noted. | | ONMLS #244
: Tract "A-2 (apparently vokd) : “ey, SIN, ; : ; onvey. point found. unless noted, ©. og ans “st ;
: 75,044 Acrest Ta SNE 1973 SEO brass cap mon... | @&
at = : “ay, <S> Wass cap mon. ... -®
pt. Tract 51, Map 22, Survey 1 s Ny a es, Ma ix, Qe ; pid imc. LE
we Tract 66, Mop 21, Survey 1 é ki eo 6 5, Ag, PO overhead power line... ae
n/t Ihe 72) nn iiust ' Tract 5 Map 55 Survey 2, : a te a TRE 2, Pk, : TCRS mop/tract line. 2... a
: aft Th (Mercia yaghan Trust a foe at y . von, oe “ee, SAK ° “oH - existing road... . . . . . . rarnn---
Strip 2-A : \ PQee we prior survey line. 2.2. 0... Loo
an by Omer - L oO Ss. “hee My > ° projected ection fine. |). —--——
vost we 055 os Le ; , ‘now ar formerly owned by” .. .n/f .
& S ny, : ; (S3257'W, 2668.8" D1,02PI, 2666.52 F213, om : ; witness corner. 2 6 oe i WO oe
: 1075.74 6 ory WR) Mo (013,014,018) hep Te fifo WE Cor, a <a ora Meare tw rok ree Oe OB 8 MB nf
ss04612 W no 832°5728 Tract 7> Tract 23 vnett aeY eGeerges, Sencher & Veteria = : : = ; a Flag ERR BE ‘ electric meter >. ee 4.
“es PS Lo Sas ; power transformer box. .... . : pt
: —— a® ; 265 NN grant line. 2...) eee
. a easement boundary. .. 2. . ———
| ; . of . <Q survey line. . Coppacently. valid} © eovsssmeeccoone
! | . <) power line drop box . ..... . apd
a : % ") ; ; ; a D12 easement boundary... . eamnnn
; . PS . a
sy
N
s =) DEED REFERENCES i : PLAT REFERENCES ° .
No. Tipe tor or ; ; a | hereby certify to Roels F. Cunnyngham, Trustee
few = Be Ro Saas Sone aew Wipes aE Gale ETB ee No. Tite. of Giient________._....----Fig- deb. #0... Survermr/Enginger Reg. _Date-____Amended __ Cob... that this plat is @ representation of
S w 02 Warranty The Weimer Properties, LLC Morcia W. Cunnyngham Trust, et al ober M461 459-461 P2 Kristin Selph RGSS 1825 ees Oe ow tube oe 80 01/24/90 -- sopervaton an “he feid on "08/07/06 my
forranty jaready, et ux Cynthia Arvidson 08/01/05 M509 301-302 P3 Kristin Selph Ross 1 : = _ d conformeta the mi i
04 Warranty George. Mut, ; _ ip 2 374-44 vames D, Crow! = 5213 04/22/81 -- — and conforpe—tg the minimum requirements
: a 05 Worranty Tony Graves, etux Ron Martivee, ‘of ux Oe Ages ho 658-659 ps George Mutz_ : RGSS (1374-43 Scott B. Crow! 1244] 03/01/ 96 -— D~-1B or a cof btatofbodd of pe ketotin torn
) wy D6 QIS no 7928 Kristine Selph vs. Antonio Duran de Armijo z @, recorded 12/15/69 in Bk. X Po. S07. ‘5 Estate of Kristen Selph RGSS = 11374-44 James D. Crow! 5213 07/24/92 —- -- lexieg Statg ‘Goa g of Registration for or 6. Ch
7 D7 Warranty Richard end Lois Abraham Lois Abraham 06/26/96 A234 126-129 PS Richard ond Lols Abraham RGSS 1374-45 Scott B. Crow! — 12441 03/01/96 ~~ 0-18 POP BUo fp eve CS <
: 08 Warranty Richard and Lois Abraham Andrew Flack, et al 1/18/05 M522 110-112 Po Meni pen Truji : M&A 199 wore Mansion Seo OO aiTe ~- 7 Y, <i
7 D9 Warranty Kristin Selph Richard and Lois Abraham 10/07/74 A182 767 PO. aed tus to Paria mut te bee voseph R. Moestas S 764 06/20/95 ~- =~ , Laisa
O10 Warranty Johnny Day, et ux Wiliam: Pittman, et ux 09/12/89 A198 352-353 P10 John i Day tamale Hnclay & Awl Ress 35551 1-1 Yomes DY Gown 3213 noeyes _- G7179A Scott ? Crow! NMLS# I.
DI1 Warranty S$. Reed Morgan, et ux Mare Rossman, et ux 03/09/00 M235 824-825 ’ -— - i. :!
012 Easement and Road Maintenance Agreement. between Abroham, Weimer and Mills 1 oe. Mig? 972-420 : Pie she To t-Way Map, Project No F051 1010), oh Jone es Crow! S213 02/16/94 -— C-154.8 \
D13.QuitClaim Cristobal de to Serna Land Gront Assoc. Lewis & Quirina DesGeorges N/19/02 M351 125 P13 Billy & Gloria Sanchez, et a BLS 92°15' Wallace R. Luchetti S 040 03/16/93 c- INDEMNG INFO, ——————— =: ae =
: 014 QuitClaim Cristobal de la Serna Land Gront Assoc. Willlam Sanchez, et af N/19/02 M351 126 P14J d Day to William Pittman . RGSS 13553-4-1 James D. * Crow! 5