ae a ee oe ; Tee — 7 . | as ans COUNTY |
ae — " , Book ‘531 Page’ 403
or : : . : : : . . S : “ “ “ | 1 of Aa \ :
- La , : . ; re an . 7 _- i ee . | 01/25/2006 11:02;01 AM
oa A BOUNDARY SURVEY OF | (oe
- poo \ eH a LYING AND BEING SITUATED WITHIN Z . «iar .
i re ¢ : \ . : ane SECTION 6, T. 24N., A. 13 E., N.M.P.M., — / . DO rimiam E& .
| f “=-5 \L AI. po a VILLAGE OF TAOS SKI VALLEY, COUNTY OF TAOS, NEW MEXICO _ Se
aN ve \ . CONTAINING 0.642 AC.t . a RR :
ee fede EDELWEISS CONDOMINIUM | _ . 7 fag : fo)
ee ee ee 1-081-164-280-a94 oe cee BOUNDARY Wi —
a am z | . | DATA CHART — . x .
ncn ; | VICINITY MAP | fee OR \ ; Oo ee | a CINE] BEARING \ , , .
| : - — ~ | | “TAOS Skt VALLEY . S68 744°S5"E/ 14-75] ) dS | ce
We . . \ | ; eo PAGODA TRACT ve Ls S84 "19-22°6 47.16 <e | 7
4 - . 7 29: > \ ne . J . ree sees |_bél N07 *22"40"el 5.24") 7 oe
: pee | INGpe—~ | (US| s82°37°20°E| 56.36" ) wie,
. ; dees ~— ~~ crghess a . —__ ~~ . ee S 76 °30'04"E| 18.95°| Graphic Seale 4 = 30 .
: : Nolel cary L'04en ‘ sof BG 10.00'| 0 4 & 60 9
{ . : i‘e : ;
poo : N/F & 287" sy, tf TSV TICKET wae
; = TAQS SKI VALLEY — ; ene po o> 28 04 «p/ OFFICE ggg RE . oe :
eA TRACT 14’ INGRESS & | wane . Palesezes, . TRIGHTS TO WETHOREN pre : a Pos
EASEMENT SN FRE ree 12 "(HONEY HATCHED AREA) © 3c buy a
. soe . ee eee, a _ Of Fa of coe CS ea ee SS LEGEND: te
; : | . ae ay 5 E °7 a FOUND MONUMENT AS INDICATED .
: ~ i ee es wee ee! a 4 L767 Rn : © SET 1/2" REBAR STAMPED M.
ee | . we : y oe NOONAN, N.M.P.L.S. No. 6998
ae ee = ee SNAKEDANCE oles ;
: gnttitttng, TL Bf : : EW Senostiz-19°€ / eo — e CALCULATED POINT, NOT SET OR FOUND
+e ONT Oe, ie y | - TRACT 1B G/wf “FY 1/2 eee pe
z“? Age FE = ee a RESERVED DEVELOPMENT / S : = oo :
: : | RECORDER \" = : Fr ~—s oo) $B3474IES | RIGHTS TO CREATE! 44 ” ‘ ae
en: eee ee : “83. 05° : a a 386 ADDITIONAL UNITS WITH 1, Jw - :
a $b Lo OE, Ss Sk NZ ASSOCIATED common clevent/ [a4 | aE
. a a OS NO6*I275.¢ he [| »# ary =.
My, TAOS — : : oe oo 28. g6. Pe WSs TADS, SKI VALLEY =
. Trey ww : . : : s 5
: : COUNTY OF TAGS =" )SS oe - : “oS . | 1-08 1-161-290-398 a
a . --_- STATEOF NEW MEXICO.) ; ; ; — 4’ INGRESS & ; ;
: oe “° 44" JINGRESS & ee . EGRESS woe ue
a eae tncoby arty ett vas oa De 8, . EGRESS - 98.54. ~{ [es EASEMENT oe |
: ray nie gaa tnt lta, a BASEMENT wy : . Tes ; ; . .
EEE wimepypen “ , BS oe Wee ae
. ; Of the ro20703 of Taos County, ; ‘ ar W je . : :
: Witness my Hei: crc Seal of Office ; : ; y - - ; ; .
‘Blain §.itontano : ene ver i : 4. BASIS OF BEARINGIS PLAT OF SURVEY ENTITLED “PLAT OF SURVEY
ee ve ees Faos Courty,NM. TAX ID # Ae on moe ae J ~ FOR TAOS RESORTS, L.L.C.“ PREPARED BY A.G. STEWART.
ae : “1-081-161-373-495 - ‘Ss Or N.M.P.L.S. No. 41183, RECORDED IN CABINET E, PAGE 60-8
Deputy Pe GiZnr of / ON MAY 23, 2005 AT THE TAOS COUNTY CLERK'S OFFICE.
: ae ; = 2. REFER TO WARRANTY DEED, MUJER LOCA, INC TO TAOS RESORTS, .
COUNTY OF TAOS Das . fe fn oe ee g\ \6998)°} » oe LUC, RECORDED IN BOOK 492, PAGE 604 ON MAY 23, 2008 AT THE ~
STATE OF NEW MExrco }°° . eae 7 ) ki . TAGS COUNTY CLERKS OFFICE. . |
I HEREBY CERTIFY THAT THIS INSTRUMENT WAS , SURVEYOR’S CERTIFICATE > Eo oe we | | 2
‘| FILED FOR RECORD ON THE DAY OF, : Hy 40 TA08 re'sonts demo. . : SOUTHWEST = |
—_—— ' L_K. NOONAN, N.M.P.L.S. No. 6998 DO HEREBY CERTIFY ; ae wee, =O: ae
A.D. 20 AT ————— 0° CLOCK—___M . THIS BOUNDARY SURVEY RLAT AND THE ACTUAL SURVEY ON THE GROUND UPON WHICH IT IS BASED ~ MOUNTAIN ae eee
AND WAS DULY RECORDED IN PLAT BOOK. WERE PERFORMED BY ME QR UNDER MY DIRECT SUPERVISION; THAT I AM RESPONSIBLE FOR THIS [ INDEXING INFORMATION FOR COUNTY CLERK’ \ o “SURVEYS
| pace OF THE RECORDS OF TAOS SURVEY; THAT THIS SURVEY MEETS THE MINIMUM STANDARDS FOR SUAVEYING IN NEW MEXICO ; \ ane
ve ‘AND SECTION 47-7B-9, IN PARTICULAR: AND THAT IT IS TRUE AND CORRECT TO THE BEST OF MY |
COUNTY. : KNOWLEDGE AND BELIEF. I FURTHER CERTIFY THAT THIS SUAVEY-IS NOT A LAND DIVISION OR - = Se ; \ >
crs ; ‘SUBDIVISION AS DEFINED IN THE NEW MEXICO SUBDIVISION ACT AND THAT THIS INSTRUMENT OWNER: TAOS RESORTS, LLC a A N BS £ 4
WITNESS MY HAND AND SEAL OF OFFICE TS A BOUNDARY SURVEY PLAT OF AN EXISTING TRACT OR TRACTS. 10/19/05 ; eee wick asi.” page eae” 2 —— yor és =—— =
ELAINE MONTANO _ - a - . ee : 7 2 ; SL
. INT ERK, -TAOS COUNTY, N.M. o : oe = M. :
COUNTY CL a El ‘ Wy / os eee SUBDIVISION: AMIZETT SUBDIVISION ; oan prckox ST. SANT ae a 87504
ee “WELLS. No. 695s ee PB Ng Ras Bo SB CRANE PROJECT :
ce a DEPUTY . MITCHEL K.-NOONA N.M.P.L “ SECTIONS: SECTION 6 1. 4.N., A. 43 E., NM.P.M pare’) ovessost KR f=1901 | :

