Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
. RGSS plat no. L1823-5
Plat title: Marcia W. Cunnyngham Trust to Adams
. Plat date: 12/27/2004
PROPERTY DESCRIPTION
Weimer Picuris Strip “5”
A certain tract of land in the Llano Quemado area, near Ranchos de Taos, Taos County,
New Mexico; within the Cristoval de la Serna Grant; located within projected Sections 2,
3, 10 and 15, Township 24 North, Range 12 East, NMPM; described as Tract 96, Map
47, Survey 2; Tract 9, Map 48, Survey 2; Tract 64, Map 16, Survey 1; Tract 51, Map 21, :
Survey 1 and part of Tract 36, Map 22, Survey 1 of the 1941 Taos County Reassessment
Survey; and more particularly described by metes and bounds as follows; :
BEGINNING at the NW corner of this tract, a point on the southerly right-of-way of
State Road 68, from whence triangulation station "Quemado," a 1973 State Engineer's
Office brass cap monument found bears N 29°24'26" W, 3738.88 feet. distant, and from
whence a 1/2 in. rebar found as a witness corner, bears N 35°25'32" E, 0.56 feet. distant,
; thence along said right-of-way;

N 65°25'05" E, 236.05 feet. to the NE comer, a point from whence a 1/2 in. rebar found

as a witness comer, bears N 35°25'32" E, 0.56 feet. distant, thence leaving said right-of

way;

§ 35°25'32" W, 1461.85 feet. to a 1/2 in. rebar set, thence,

S 32°56'52" W, 3660.86 feet. to a 1/2 in. rebar set, thence;

§ 30°45'48" W, 1050.35 feet. to a 1/2 in. rebar set, thence;

§ 31°01'48" W, 2603.06 feet. to a 1/2 in. rebar set, thence,

S 35°46'40" W, 2347.19 feet. to a 1/2 in. rebar set, thence;

S 35°O1'15" W, 700.31 feet. to a 1/2 in. rebar set, thence;

S 35°33'28" W, 1177.48 feet. to the SE corner, a 1/2 in. rebar set, thence,

N 54°26'32" W, 118.00 feet. to the SW corner, a 1/2 in. rebar set, thence,

N 35°33'28" E, 1176.93 feet. to a 1/2 in. rebar set, thence;

N 35°01'15" E, 700.54 feet. to a 1/2 in. rebar set, thence; —

N 35°46'40" E, 2343.08 feet. to a 1/2 in. rebar set, thence;

N 31°01'48" E, 2597.89 feet. to a 1/2 in. rebar set, thence; :

N 30°45'48" E, 1052.32 feet. to a 1/2 in. rebar set, thence;

N 32°56'52" E, 3665.66 feet. to a 1/2 in. rebar set, thence;

N 35°25'32" E, 1259.95 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 34.941 acres, more or less; all as shown on a survey plat
entitled "Marcia W. Cunnyngham Trust to Adams,” RGSS survey no. L1823-5, by Scott
B. Crowl, NMLS no. 12441, dated 12/27/2004.

