, eee | eee ar | | EP OE Ge nS Note 7 eae eee ee ee _ SIERRA VISTAII SUBDIVISION |
po eet te ee epee 1) cross sections
fp , = “Tot : — : | SHEET — feet
of | vege ae eon ee ae crn voveebeee vetoes deceae recht worst ENGR'S. FILE No.
| a ORIGINAL EL =6906.6 STA =17+60 iss : |
= sane FILL'ARHA =0.00 sand net as 5908 (19 5910: NE SSE a16 (19
| UT:AREA =19.19 of 7 ZAREA =16. 7 fA =19F20 .
- me pole az a ob VC 0.44 i a sone pda nan el , . .
fee 80, step P RACIAL Bho po 7 (207 STA =174+-20 2a) - : qeocde
oe “PRIGHAL £ -78805.4 ORIGINAL Bl: #6909: veessbtidbettefeeciecd a coac fo
ee a oa hetee DESIGN EL| =6910.54 (1a Sa a eee ee iy (18 - yo
mye SUT ARER mre FILL AREA =5.77 \ sq / eee ee \ 80] |
| ves ROW ROW a ic a a CUT 'AREK =15.84 !
Z , aaa. SS er (Is \— a ee ee 16 / jo fl Y Poe oe -
we ect FILL. AREA. =0,00).0/ | oebok FILL. AREA.=0,00 sadn ey, Desa eat neato wo) !
. bp DESIGN EL] =6903.40 Povoaf tebe DESIGN EL] =6908.16 \ og / FA =18+00
ie ener ee Reeeeren Maecenas nitleebcind|actinbenea! ee meee DRIGINAL EL =6910.8 ie
| cee Be FILL: AREIA =9.00 FILL:ARHA =0.00 DESIGN Et} =69}2.07 caer
: VF =0.00 | : VF 10.00 ob celia bie ~ -
AQ bs in le, i CUT: AREA =0.37 pe
: se 0 “¢ 0 0 : a 20 0) a0 50 50 46 x) 20 : 10 4 ‘ aK) : 0 if 50 50 40 0 : x0 Q : ‘ : 1. «MO : . ; oe a
SCALE ee ee ee Ces _ Abeyta Engineering, Inc. a ee ee Aare 7 & |
VERT: SCALE! 1" = 5} ue es ee | | | ee ee | pa 7 ees

