wot Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
ae (505) 758-2901
Supplement to:
RGSS plat no. L2860-2
Plat title: Bernard Mayer and Mary Hockett
Plat date: 11/26/03
PROPERTY DESCRIPTION
TRACT “B”
A certain tract of land near Arroyo Seco, Taos County, New Mexico; within the Antonio :
Martinez and Antoine Leroux Grants; located within projected Section 32, Township 27
North, Range 13 East, NMPM; described as part of Tract 28, Map 40, Survey 4, of the :
1941 Taos County Reassessment Survey; and more particularly described by metes and
bounds as follows,
BEGINNING at the SW corner of this tract, a 1/2 in. rebar set, from whence triangulation
station "Martinez," a 1973 State Engineer's Office brass cap monument found bears
N 55°19'54" W, 477.64 feet. distant, thence;
° pacesnne commu NP-S 3°1 813" W, 35.08 feet. to a.1/2 in. rebar found, thence;
N 13°04'42" W, 220.04 feet. to a 1/2 in. rebar found, thence, ~ -
N 13°05'44" W, 95.58 feet. to the NW corner, a 1/2 in. rebar found, thence;
N 77°13'13" E, 200.16 feet. to the NE comer, a 1/2 in. rebar found, thence;
§ 13°33'08" B, 47.92 feet. to a 1/2 in. rebar found, thence;
§ 13°33'08" E, 5.18 feet. to a point from whence a 1/2 in. rebar found and used as a
reference monument bears N 60°19'23" E, 0.87 feet. distant, thence;
S 77°27'14" W, 2.67 feet. to a 1/2 in. rebar found, thence;
§ 12°48'46" E, 119.34 ff. to a 1/2 in. rebar found, thence;
§ 12°51'01" E, 178.27 feet. to the SE corner, a 1/2 in. rebar set, thence;
§ 77°13'12" W, 196.49 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.592 acres, more or less; all as shown on a survey plat
entitled "Bernard Mayer and Mary Hockett,” RGSS survey no. 2860-2, by Scott B.
Crowl, NMLS no. 12441, dated 11/23/2003.

