oe - 7 — ; nn PREPARED BY
. : OBES : | 3 3 : Ne : : o> Rio Gratide Surveying Service ;
we : ; : . : ‘ os ; aN KG . GN 2, Box 6351, Taos, New Mexico
| ae | ; . “ co : - Na a a , (505) 758~2901
: “ TR re : ” Cisne _ % + : ; .
Ss : TRACT 56 et Py, ROSS survey nei £4282" | OTS na, 2000~398CV "16 2. Ps (see Fé) TRACT 104 ied g y Wide | ae :
: . = ca (Pé) ( ' Pe) iat rrerrenererercttscs ie ons fooa Dp a ngaes, ere ius YRACT 106 / ‘if SS (see eT a 8700" ined br | : : “ “ “ i :
; oa TRACT 54 . F ca Tract "I-A" ee . : oe n/t 6. Romero a : aiong existing rood r, MA Note &, > . . . :
: OIG, BE “ax” «ors GV 2005-444 Mgreee sgrete , ageg i TRACT 106 rd ee eae ws g — ; - :
a aft Viviendos!, prac ge" (see 03) a Bi, Tract f- # Marys <p TRACT 107 AN POR 7 : - :
: : ————— aft 2 Ee qa a TE - - - ~~ F--— 7 — ~~ 1731.68 ~ % Surveyor : ; Pos
888195 —_— LE err es Se OP “f * Mote 8 oe
ae = (bai, 022) —— rm __ “TRAGT. 41 ; TE Cor] | rar tone W\ \p—o7it tis-a27-008 : —
; ue ” er TRACT 48. /__nft Nitendo, Se Sips 6&7. 7 "ea ape wuan © Romera : :
: mm ee Ee oe - RGSS survey no. 1823 co . “ : a 7 TRACT Ma 200 @ 200 490 :
; : : TT TRACT 413 = 5 Rey» \\ no = |
: ~~ saacr 40 a - nat ve TRACT 109 at Y/ > ~Stampee ee : ee
s - . pa TRACT "3 ; RSS, sgrgy na at romans 0 TR, wer7— S \ ; : 1 inch = 200 feet. =.
: : of : RGSS survey no. ; : : f] ; : Soe “ : ‘ ebuttments/ NN, earn : . : ‘ .
, LPs. 529 Acrest+ Sle ore ce so0e-ae ~” . ~
; (Gee 020) ‘ : : “ iy (see 03)” ; ; ; : : . \ : :.
Dm ‘ a i$ n/t 6. Romere COUNTY OF TAOS _jss = ok =
: : : er code cod ~ : : a : : : : . -, fo ‘TROS COUNTY °
° teh : : ee Lheveby certify that thie incinvrrent wae fied | ws : . ELAINE 5. MONTANO, CLERK :
_ : i a ! - Loe ; Oo - + aur of - ; . 000329919
se a : - ee - tornenepon AA eagle : : Book 534 Page 541°
j : ; a we ; Se : ; ; and 93 rene a 0K: ie ; wisieiingy . | 03/22/2007 02:14:49 PM: - .
g : . ae BEARING BASE: pee ee my Cierk Tom Coty. NM Ea ae - re
: : rad : a ois <> Bearings of this survey are based on geodetic north’ kt 7 : Deputy : ae RECORDER $30" : : - : ;
ta : ; ; ; ; (WGS 84) as derived from. GPS measurement. : : “ : ve : o 4 SEAL. i: ; :
: : . : : ; : ; . cee L B : a : ; . "ei TAOS : a :
"8709" NGS OTOO'E 698.97" 8708" TRACT 23. NSN E Olle ae ie : i < - 7 Ta W ee ‘
One Se UO OE aS RA rr Efi Se
; TRACT 18 a a ae AS ee . a
dS , ae ; Ct / aacr a8 — “ ,
eh ae ee ee ee ae ee eee | eek
” : . : ; : a : . SURVEYOR’S NOTES ; a vee, 2 : . ao. ‘
; a Cen : ee bs gk 1) There may be recorded of unrecorded documents in existence ; oe bo : oe . wos : ;
: : nod wee . . specifying easements, restrictions, covenants, encroachments, , a : : ° . : .
: ; 7 , . wo i or overlaps that ore unknown or hove not been provided to this 3 : : ; : “ : et we . :
\ : . surveyor as of the date of this plat. This plat is not intended to ° -_ - ; ; : ‘ ; ; we e,
: \ : : ; represent a title search. ; ; oe oie green iene ssepewei : :
\ ‘ aan 2) Property descriptions ore attached as @ supplement to this plat. on ; INDEXING INFORMATION FOR COUNTY. CLERK. te GENERAL ee ae
. ; ; : . a ; F : va . : : County Taos B “Grant: Cristoval de la Serna ae
: * oe mo ; Cees 3) the position of the 1941 Toos County Reassessment Survey tract ond oe ‘ : || tocar orea: near Llano Quemado, NM . :
ao oy . ws on : : mop lines and the position of the projected section lines are based on ; Cicimed Owners: Gabriel Romero; Viviendas!, LLC . TORS: . : mots
as \ - o a ne protraction and are therefore approximate. . ae oe : tes TRACT ch Runde SUE vey F :
oes ‘, : : 4) Although the description of the “linea” contained in document reference Tommship: within projected Sections 2, 10, 11, 15, 16, 21 TRACT 51, MAP 16, SURVEY 1 ofS ye moe
; : ae QL D2 is rather vague, it appears to be in the location indicated hereon. Said . : oe 28, Townshio 24 North, . TRACT 37, MAP 21, SURVEY 1 : ;
ie . linea is indicated to be B-1/2 yards wide. : 26,72 ond 53, Township 24 North, Range 12 East TRACT 22, MAP 22, SURVEY 10
: » EBCEND a This ‘surve h tablished stion of th ; : bo ; \ within projected Sections 5 and 8, Township 23 ne t. TRACT 12, MAP 30, SURVEY 1 . :
; : 5) z nis survey boundary es been established as a projection of the ’ i / North, Range 12 Eost, NMPM ‘MOUNTAIN TRACT” (unclassified survey):
; a ; an ; : ; . ‘ eee : t. TRACT 12, MAP 30, SURVEY 7 oe :
: OB In soe tnd; (except oe noted) . : 6) Document reference 024 indicotes that the property described . : ; : CERTIFICATE De GRACT 5, MAP 3i, SURVEY 1
(8 in. iron pipe tnd eee eta) oe 27058 S00" therein is "Subject to the rights of others for |. : TRACT 52, MAP 32, SURVEY 1
Wr rebar found SO OS @ NMS P2441 Fa on access sasement over and accross the exisitng roads which cross : : ; wo : TRACT 18, MAP 41, SURVEY 1 ;
; SEO brass cap mon.. poe ‘© the Adams Strips which, among others include but are not limited to : T hereby certify to Gabriel Romero ° . TRACT 1, 2, MAP 44, SURVEY 1 .
mop/tract line (opprez). . =——— the Hondo Road, Pinavete Rood, the Ridge Road a/k/a Alamo Road wd that