a Q ix] £ o ‘
Deseo Condominium, Units 11A, 11B, 15A and 158, first and second floors ,
| : LCE porch _ Le porsh LCE porch = LCE porch :
7 . & go + Se io F.* fig * : | is por x :
| eS Y a: || a | a yy 225° | 22.9 l we rs
x | x * * x * x . x ;
t * yelp My Xe * x x 3 : ) : * x !
9 k ® . 81 edt “by 2] x et x
a fer a8 car Unit 11-B | Unit_11-A nx 1} x wR <a & *8Y) Unit_15—B “Unit 154 Ve » Aaa. i :
BS * SG~, Vn 1st Floor ie Ist Floor ga & (bx i = Ve Ist Floor ey tst Floor Ve £. :
xy %, x Us Min, Elev.: 102.3" s Min. Elev: 102.3" Xe 9 x Ox 43 Min, Elev: 102.9" be Min. Elev: 102.9" y Oo * :
. 4 Max. Elev: 110.3" Max. Elev.: 110.1° * xy 4 *V Max. Elev: 112.0 { Max. Elev: 112.0° * sed x oe
. x ee int. Area: 483 aq. feet. i Int. Area: 483 sq. feet. x aa xy xy Vy) Int. Area: 473 eq. feet j Int. Area: 481 9q. feet, y x xy
+4 97s y : * x 40g) * fx x92" y : j * x oe” . :
y —— oil LEO error! | [errrprrrrr rrp rr errr rrrrrrrerrerrrV | :
te uieo x a . * - . as . * x . q * « . * i i L & . * x a * . * * 2 f . * « . *
, fe TERNS Cr Be Baae ee ye BES ee :
: ie * ~ . Sat Y y * x Coe Xe 5g * x Lx |. xy ; xy 2 ae . xy xy . xy 0% y xy . ;
| | Units 11-A, 11-B, 15-A, 15-B }
| Ist Floor : :
: oe : . PELE LA LEE E ILL IL ILILIIT IIIT II PLE EEL LE Pp TETIETT TELE ; 7 DAML LLL IIL Td Ladd L LLL ILLITE LILIA EALIAIALIEF # hes
: cee : fore age PEE : *y So & DP * x ah * al] wy xy i ; sd
: ; aries . 3 it _ ys i Mx * eV Unit 15— | it 15—A Yee qe a :
. ease Hott 1-8 I ond Floor ich EE Sg 8 the 2nd. Floor ihe 2nd Floor be LOY se 7 a
Pee Os : a Min, Elev 111.47 , * <<" x, 3 POWs Min, Elev: 112.0° is Min. Elev. 112.0° 8g 8 it
e Min, Elev 114.4" j ‘ UR & bd y] : . : . Fr. PE]
* y Bh Mox. Elev: 123.2" f Max. Elev.: 123.3 We a) xy «ff Mox. Elev.: 123.8 | Mox. Elev.: 125.9 (a be of
ey int. Area: 483 99, feet. | Int. Area: 483 9q. feet. Wt, eee Int. Aroa: 481 sq. feet Ink, Area: 485 sq. fe Ye sts ; a
: | 4 , :
a | rrr nnen / : rrr errr ers en / | :
Units 11-A, 11-B, 15-A, 15-B | wees
: 2nd Floor : ee
“ | q , 7 7 !
. SY : Sheet 4 of 4
: ee | | : oe | ‘{ . , CONDOMINIUM SURVEY °
. UNIT TIE TABLE . 4 J__Current owner: Deseo, iC
From unit tie point to” , , , oe _. | _ Projected Section 17, 1 25N, R135 NPM
oa sre = point we iS i Red Tail Survevi Inc. Survey plat prepared for:

_. f} LYN] Unit Te pe Tost] te ; gee Complete Land Surveying and |
DoE: Tal ee 2P 40 | East Information Service os . ,
| faceless onze" Paid mince. | Deseo Condominium :

: | | SIS TSBTAM 800579.6373

