- ae : ee - nibs | os - Within the SW 1/4 of Section 35, ees | - ae ee ee ee ns Po
| ee | @ oy. gee Township 26 North, Range 11 East, NMPM Be ees oe | WB a aoe | | ee
oo Poult ; © Pee oe ; : ; : ; : : : : ; : : : es :
Section : : : , : ; :
: ar oF 30.00" we oe Betton og see note é Bo Ee N80'00'42"E see note 4. Be bees a AM0047 _
: . ae ce a) “to sec. cor. : : ; : ; Oe er “yO §89°59'27"°W : : ; oa ; f / L ;
pees o : =. see note 3. i © a - N1/4 Cor. I 2630.12" N Ne ee ae FOU ;
bone ; wie ° ‘ N52°50"1 2’W, - S 89°59'27" W 2630.12" . Section 35 : see note 1. : ” E. Cor. : : ; a . : : See : ;
- ~ ee Be cs N/F Faller on N/F Faller” 8% . _ aa a a en : a
, , gf RE | OEE ey , ~ ces — f pract A : ‘Tract B | oe
: : : o : : ae ; g | : os . ; o : : ; : includes Tr.-A--1 thru A—11 : : Includes Tr. B~1 thru B-4 ; : . :
: pe eee SectioN 34° Eo | oy ee =: oe Ac. 119.859 ; Ac. 39.975 -
- ane : wes, oo : oo ; : : . ; : oe
a : DO Sate ku duees ely 8 it ee er ae < TR comeeevaponeeey 1.06 Ciya tar SEe7 40 12 = “(500 note’ 1) (See note’ 7) os “
= 38 als wed = | : Coa ve Tract A oo : Tract B ue =.
: F | : enrae : : : T tA 3 T : t A-4 ; : A tract of land a Taos’ County, New Mexico; beng tthin A tract of land in Taos County, tee Mexico; being the oh we
pe ; : i ~ _ ; ~ : _ ; : ee : ; the southwest 1/4 of Section 35, Township 26 North, Range southeast of the southwes of Section 35, ‘Township Q. ;
- . ; N >| : Tract A-1 1 Tract A 2 ka rac ka rac us - 11 East, New Mexico Principal Meridian; and more. 26 North,-Range 11 East, New Mexico Principal Meridian; and :
- c HS ; z oie a le a ; A i ale . : . ‘particularly described as follows; ee ; . . : more particularly described as follows; : rs . : :
met, eee ne 8 lis 10.801 acres + 98 10.000 acres + ny 10.000 acres t & 10.000 acres + ba _ BEGINNING of a 1/2" rebar set with a cap stomped LS 11770, BEGINNING at the SE corner of this tract, the South 1/4
; ° ; | © ; ; iO a, ; = ; | ta : from. whence the South 1/4 Corner of Section 35, a scribed ; Corner of Section 35, a scribed ‘stone monument found, a
oe! oo | aa ae 7 . “hs rn : to] : stone ‘monument found, bears N 90° 00° 00° E, 1320.30 feet. ; thence along. the south line of soid Section; - ma =:
i : ; | : ; : : ; ; . : fo : 7 distant; thence along the south line of said Section; : ; : ; :
ae | : a ae | a “S 90 G0" 00" W, 1320.31 feet. to the SW comer of this.
; ; ane a : : - : : . : : | : ; . : ~ § 90° 00" 00° W, 1320.31 feet..to the SW corner of this ‘tract, a 1/2" rebar set with o cap stamped LS 11770, .. : :
/ : | | ae ; a : Ce : tract, a 1/2" rebar set, for the SW corner of Section 35 2 thence leaving said section line; vee
; “ oe : ; en : . . es . : from whence an aluminum cop monument, set for a witness N 00° 02’ 00° E, 1319.64 feet. to the NW corner of this ;
7218 28°E ; :
* ‘ pO . : ; | 75257 ce WB. 15.0° : -« J7.@" fogt path easement 35 oe corner, bears N 90° 00’ 00" E, 30.00 feet. distant, thence tract, 1/2” rebar set, ‘thence;
; oo 0” 100° 200 400 600 800 =. we eof WC 4 ore NC g50.40'— 558°54'29"¥——_ _____ Sogro0'a0' W. along the west line of said section; S 89° 59’ 23" E, 1319.00 feet. to the NE comer of this 2 :
a | | Fe LL 680.3898 48.07" Neg54'23 E—— ornate, ‘ “0a : N OO" O5' 25” E, 2639.76 feet. to the NW corner of ‘this tract, a 1/2" rebar set, thence; aa Dies
: : : wo . | = Sag 542s © 680.99 -9 641. a tates ; : me 38 : : ‘ tract, a point from whence a 1/2” rebar ‘set: for a witness § 00° O1' 25" E, 1319.40 feet. to the POINT OF BEGINNING. ~ ;
pe = 1"=200°. Ce ost tan) 48. oF 15.0 30,00' : 150 ; o oa ao “gamer bears S$ 89° 58’ 45” E, 30.00 feet. distant,’ thence; :
: | \B741758°E ingress, egress : ; a - o S 89° 58"-45" E, 2635.37 feet. to the NE corner of this This tract contains 39.975 acres more or less, a5 shown. |
2 oe : 51.91 : & utility easement : ee o tract, the Center 1/4 Corner of said section, a 1/2” on a Red al survey plat #228, smtitied opert MeGarvey eo
: : : : ‘ ; . pees . . : : ; wa . : . ee rebar set, thence; : : ' ~dated 05/11 » prepared by Ro fait, .
: = : =. | | : a S$ 00°.01' 25” E, 1319.40 feet. toa 1/2” rebar set, thence; os = i oo
| |] BEARING BASE hts : : palees Tract A-6 . tract A-7 , Tract A-8 N 89° 59° 23" W, 1319.00 feet. to a 1/2” rebar sei, thence; Sete
Bearings of this Survey are based on the S 1/4 Comer of Section 35, | lie Tract A-5 | / : a iS . . ae ere oF, S 00° 02" 00” W, 1319.64 feet. to the POINT OF BEGINNING. ae . . on .
a : and the S 1/4 Corner of Section 34, both scribed stone monuments found, : . Includes. Tract A-5-1 ig : : ; Bis . ue 10 0 0 ; No : - ; ; . ° ns
; oe ; ao a eZ ° acres + or : ia ; ; This tract contains 119,859 acnes more or tess, as shown : : : ,
as shown on P3. . : = | ice 10.846 acres + ae 10.000 acres + chs 10.000 acres + | at . 0 ay S Red Tall Survey plat $229, entitled Robert McGarvey ae =: : as
pore | . =: 1S : AR, o - 3 iy po doted 05/11/94, prepared by Robert A. Watt, NMPS #11770. ,

@ 1/2" REBAR SET w/ CAP STAMPED LS 11770 OS Se : cose cee : ; ee : : . = — 