; Rio Grande Surveying Service ; ° :
: . Box 6351, Taos, New Mexico . 87571 : : we
an a (505) 758-2901 a : :
BR eis Supplement to: RGSS plat no. L4202°~ ° : a ee
‘ ‘Plat title: . Pacheco : coe,
Plat date: 07/17/1995 -. - , :
i PROPERTY DESCRIPTION ; ; :
: A certain tract of land near Canon, Taos County, New Mexico} located within os
Sections 21 and 28, Township 25 North; Range 13 East, NMPM; described as part of :
: Home Entry Survey no. 80, and also decribed as part of Tract 113, Map 1, and : . :
part of Tract 22, Map 2, Survey 1, of the 1941 Taos County Reassessment Survey? -
: : and more particularly described by metes and bounds as follows; : :
BEGINNING at the NW corner of this tract, a 1/2 in. iron pipe found, from whence : :
: "Bosque", 42.1973 State Engineer Office brass cap monument found,. bears; - o i
: 8-619 56° 19" W, 3623.6 feet. distant, thence; . : :
 -g° 58° 52° 16" B, 294.55 feet. to the NE corner,.a 1/2 in. iron bole
: ; pipe found, thence; ; ; ; :
“-"§ 90° 39° 42": B,.. 56.11 feet..to a 3/4 in. rebar found, thence; 0. ce amie
N 77° 57" 36" W, 60.89 £t. to a 3/4-in. rebar found, thence; :
N 689 -34' 22" YW, 57.34 feet. to a1/2 in. rebar set, thence; ; : :
(S$ 00° 26' 41” EB, 191.06 feet. to a point from whence a 3/4 in. ca : ;
f rebar found as a witness corner, bears; ; : Loe
BO Of BOP Bo AAT ¥t.. distant, thence; ae ; i
: S$ 00° 31' 11" B, 191.72 feet. to the SE corner, a 1/2 in. Tron :
pipe found on the northerly limit of use of a Witt Road, oo ;
thence along said limit of use; : :
: N 71°44'00" W, 149.46 feet. to the SW corner, a 1/2 in. rebar ; :
set, thence leaving said limit of use; : . :
/ N 00°07'42" W, 238.36 feet..to a 1933 USGLO brass cap monument: :
/ found for the Closing corner for Sections 21 and 28, T25N, R13E,
: NMPM, thence; : : ‘ ’
: WN @0° 08'.33" W, 152.35 feet..to a 11/4 in. head bolt found, thence; — wey
: N 99° @8' 34” W, 119.97 £t. to the POINT AND PLACE OF BEGINNING. -.
i This tract contains 1.779 acres, more or less; all as-shown on a survey plat
: ; entitled "Pacheco", RGSS survey no. 14202, by James D. Crowl, NHLS no. 5213, oo :
; -dated 97/17/1995. : : ; : bone

