Bion, TAOS TITLE INC, Poe eed
FILE# AS 1045 er Sas : .
Rio Grande Surveying Service “ :
oe ‘ Box 6351, Taos, New Mexico 87571 ; ; . \
a 7 (505) 758-2902 ;
Supplement to: RGSS plat no. 12274 : i
Plat title: Thomas to Astral Trust ; ; ‘
Plat date: 11/12/90, amended 12/11/95 - : : . cane
° : ; PROPERTY DESCRIPTION ; ; :
A certain tract of land near Arroyo Seco, Taos County, New Mexico; within ~ ;
the Antonio Martinez and Antoine Leroux Grants; located within projected ;
~* Section 32, Township 27 North, Range 13 East, NMPM; described as part of a ee
Tract 24, Map 41, Survey 4, of the 1941 Taos County Reassessment Survey; : a
and more particularly described by metes and bounds as follows; ; ;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar set on the. ;
: southerly right-of-way of the. “Valdez Rim Road”, from whence triangulation : :
J) station "Cerrito", a 1973 State Engineer Office brass cap monument found, oe a
: ; bears; N-B0° 27’ 29" BE, 1652.8 feet. distant, thence leaving said Po, :
right-of-way; . . : ; ; ; ;
813° 35° 56" BE, 37.22 feet. to.a 1/2 in. rebar set, thence; : : :
§ 17° 11' 33" E, 50.77 £t. to a point, thence; ° : :
§ 87° 01' 02" EB, 9.97 feet. to a point, thence; — ; a :
o N 84°10" 28" BE, 19.51 feet. to a point, thence; : ; _
N 54° 54’ 40" B, 9.69 feet. to a 1/2 in. rebar set, thence; . :
“g 06° 47° 42" E, 26.38 feet. to a 1/2 in. rebar set,. thence; : : ‘
§ 04° 53’ 54" B, 33.89 feet. to a 1/2 in. rebar set, thence; :
EOS 1990p -495939-fhs-to-a-1/a- ine rebar-set, thence ——
¢ 12° 05' 45" BE, 46.42 feet. to a 1/2 in, rebar set, thence; . |
§S 09°46'24" EB, . 86.56 feet. to the SE corner, a 1/2 in. rebar set, :
: thence; : : LL : an
; § 47° 14° 53" W, . 24.53 feet, to a 1/2 in. rebar set, thence; oS : :
8 67° 41° 34" W, 62.13 feet. to the 5W corner, a 1/2 in. rebar set at ee
: j a fence corner, thence; ; “ :
N 14°. 50° 36" W, 188.03 feet. toa 1/2 ins rebar set ;-thence; . ~ : :
N 09° 19° 08" W, 92.95 feet. to a 1/2 in. rebar set, thence ; ee ees
N 06° 51° 01" W, 86.09 feet..to a 1/2 in. rebar set, thence: oo eae, Ehke
N 05° 55" 21" W, 98.47 £t..to the NW corner, @ 1/2 in. rebar set at. : ee NS
a fence corner, on the southerly right-of-way of the "Valdez Rim a
: oo Road", thence along said right-of-way? : ; : ; °
NW 87° 40° 41" EB, 41.00 feet. to the POINT AND PLACE OF BEGINNING. ;
This tract contains 37,467 sq. feet. or 0.860 acre, more Or less; all as :
“shown on a survey plat entitled "Thomas: to Astral Trust", RGSS survey no. “ :
12274, by James D. Crowl, NMLS no. 5213, dated 11/12/1990,.and amended ae /
: © 12/11/95. . : ee : i

