ee _ - . a ~ ~ — — .
site Te : are Po TAOS COUNTY = ~~.
ae —_ a : : ; eo : : : : : ; ; _- ELAINE S. MONTANO, CLERK
: ” wi 5 : : a : . . , 7 “ ; 000330501
3 “—— : : . ; . : : : : . v : . . ’ ° ; . “Book 597 Page 58>
] : 7 7 7 : : : “ . . 1 of 1 i
| : : - . 64/09/2007 01952:36 EM
BS gievor's none 222 o ae | _ Located within the Gijosa Grant, in
eee There may be recorded or unrecorded documents in existence ~~ . . ; 1 =50 ve : pro ected Section 35, T. 25 N., R. 1 2 E., .
: specifying easements, restrictions, covenants, encroachments, . : te ; :
or overtope that are unknown or have not been provided too : BEARING BASE . . a N.M.P.M.; in Llano Quemado, Taos County,
__. this surveyor as of the date of this plat. — Bearings of this Survey are based on~ : ; F
pe! ; ; ; ; ‘ ° oo the South boundary of Block B as : - New Mexico. . woe ;
: ; ; ; - ; ; ; : : ‘ : ° ~ evidenced by. foun monuments. . ; : ;
to : : Oe - : : ( S$ 89°40'00" W ) N =. . pe :
po et : . LEGEND eo ae i ASE. “Cadillac” | —_ we oe a we ae
pi | _ @ 6/8" REBAR SET ee oe : | os - eae o . OG ;
oo. _.. @- REBAR FOUND AS NOTED ae ; Bone . oe ee : peal pescrienon .
Bec _ f&S.E.0, BRASS CAP MONUMENT FOUND | sg Gagh BS ee | arn a
: - : 8 ; unury Pou - “ oe : : ; : oo “ a . N fa3700' E PM : : A certain tract of land in Liano Quemado, w6a8 County, New Mexico; - | |
ae © CALCULATED POINT - = oe Uz 29.70 - PI) . Oe within the Gljosa Grant; located in Projected Section 3%, Township ,
as ELECTRIC METER —— . a ————— we .>.. 25 North, Range 12 East, NMPM; derscribed as part of the S.E. 1/4
¢ ; : 2 ae Isidro S 99°64'44" E Road in of Lot 4, Block 8 of the Ranchos Orchard and Lond Com anys also
a . --§ GAS RISER OR GAS METER POB A described aa part of Tract 18, Map 46, Survey 2 of ine toat gore ‘i
: wes a PNIW.C. a : ounty Reassessment Survey; and more particularly describ metes
: A WATER HYDRANT 2 4 9'00" z ae be NS 88°98 27" @nd bounds as follows: P y ye
we * FENCE UNE LO" Toe . oe de 47% . BEGINNING at the Northwest comer of this tract, o point used, from .
bo 2S 2 POWER LINE = in bs | I |¢ oe B40 fest distant and trom whence ‘Codilac’ a 1975 State Enomec? :
b : ee “ Sent} | re) = . stant an whence “Cadillac”, a ate Engineer's
Bs 7 POB POINT OF BEGINNING | . 8 a an am ogeenin - | “ 8 - Office brase cap monument found, bears N Bates) E, 2824.38 feet
eS -_N/F NOW OR FORMER OWNERSHIP oe fe fe O@ wl | ‘ q a c distant. thence * four : ; |
o : . : s oe a) (2) ‘Shed ange qa 2< S 89°54'44” E, 329.70 feet to a point used — a
S @s) PLAT REFERENCE | Ba - - Homen"@4 oa S 2 : for the Northeast corner of this fract, and oe
an ; a ; . ; EY h : ; ; ee: i 2 8 oe .. fromm whence a 348 webar set as a witness ; :
bs DEED REFERENCE ; | 3 . ; eld? | . corner bears § 35°38'27" W, 17.72 feet
Q oe : a go “ : ro) : distont, thence; :
e oy oo a % 1.261 Acres + Z tim i S$ 00°32'11" W, 166.69 feet to o point used
i - oe S ; t. SE. 1/4, Lot 4, Block 8 of 7 TR 9 for the Southeast comer of this tract, and wos
poo os : : ae Bie Banctos Orchard a Land Co... ea BIFS oe from whence a 5/8” rebor set asa witness
3 Le o : : ; pt. Tract 18, Map 46, Survey 2 i Oe Ss Q ; ; gomner bears N 89°53'16” W, 7.00 feet distant,
ree —_ ae , | ae Wellhouse[~) a” _ -. N 895316" W, 329.80 fest to o point used ae
rh eG S Loe varie Xl =. for the Southwest corner of this tract, and «
ae . : on ; — a6? W =< woe te from whence a 368 wrebor set as a witness oS =,
a veld oe | kom 0) ee -.-.. eormer bears S 89°53°16" €, 15.00 feet . ee
m ; ; . a s 45,00" : : se : ; ; N 00°34'16" E, 166.55 feet to the POINT OF BEGINNING.
ia cos . : Doe a re ' - TS . "This tract contahhs 1,261 acres, more or less, and is subject to: :
: . - ne ee, . wo : oe easements 15.00 feet in width along the North and West boundgries
Boot : oO ce : ; : : a : : : . ae ‘and aecrues easements 715.00 feet in width adjacent to the North : .
S ce - calion : oe : we and West boundaries as shown on Moestas & Associates Survey plat .
a ; : Pore eSUNTy ee ae ; (Pi) : ae ; #0207, entitled Chris P. & Mary Lou Chavez, dated 03/05/07, ee
oe : eaten, OP ; ; o. : i ne - ; ; __. prepared by Joseph Robert Maestas, NMPS #9764. . ;
see PS , ie ee, eee | , .
; . . : 2“? peconpen "2 ~ ee : . o me : 7
Es fag ages on RIG ic m “ee re : oO8 oe : :
and we ona atenrde of Taos COUnty, ; ; (Basis © in, 9 So ao ; ; : : : : ; :
2 = poe Lo a ans See OOS : - ; a 3 69°40'00" W coe oe Es
PEST NEE : ; =: os : =
oy saucer Sam a . DEED REFERENCES : foes
ao 7 eee 7 : mo _ , No... Type Grantor _to Grantee Date Book Page 7 2
eed we . Fe are _ a DI Warrant George J. & Kathryn ud A March, 1985. A~197 ----788+789
# ; : SS B Meo : : : no, oe —_ ; omen Y to verry C. ond Dolores Toye :
: ah ; ‘ - Li : cae : : ; : ; : ; & Manuel and Joonn T. Anise ; ;
| fR oe ; ° ; a ; ; ; - ; ‘D2 ‘Warranty ; Jerry C. and Dolores Tafoya to 1980 A-203 857-858 ; a ;
" . ote = ae : . , : ; : : . ] : Chris P. and Mary Lou Chavez ;
poe as a a . so are Ba es PLAT REFERENCES a — ;
GR en ; oe, Koy K : \ ve : No. ~_Title Firm ~_ Jeb