| oa Lo | 2 dt Q00 S4-]
| ee eee a eo ee | Se el
| : rs | : oe ie ae 7 pO ee PROPERTY DESCRIPTION | Bioo~
: a ae - 7 ae ae : A certain tract of land in Toos, Taos. County, New Mexico, within the Taos Pueblo: ~
: ; a : ; : . ; co Grant; located in Sections.8 & 9, Township 25 North, Range 13 East, N.M.P.M.;
/ : ; ; “ ee : : a ; : _described os part of Lote 8.&.9 of the Brooks Subdivision, described as part of
; : : ; “ ; 2 : : “Exception 173, Private Claim 323, Parcel-2 of the 1915 U.S.G.L.0. Survey of the - :
. ; ; ; me : ae ; ; a ; * Taos Pueblo Grant; also described as port of Tract 28, Map 9, Survey 2 of the. ~ :
a : : ; : ; : ; a oo ; 1941 Taos County Reassessment Survey; and more particularly described. by metes : : :
oe ; , ce : : a oh -and bounds as follows: . : .
oe : ee, a a oe ; ; ; ; BEGINNING at o 5/8 inch rebar set for the S.E. corner of this tract and the true - :
; ; ; a : : ; point of beginning, from whence angle point 2. of Exc. 173, P.C. 325, P..2, 0 1934 ;
: : : o we ’ : aren ; USGLO brass cap monument found, bears S 63°23'54" E, 398.29 fest distant, thence;
i oe : =: : . an N 69°50°39” W, 59.62 fest to a 1/2 inch rebar found for the S.W. corner
oy hs ‘ . : ce ; ‘ s : . ; of this tract, thence: : fr . wothe a
=. a ne “ nr. ce “ON 20°30°34" E, 80.88 feet toa 1/2-inch rebar found, thence;
oe ee ar’ ———— ‘ecm . _—N3538'45" Wi, 10,47 feet to 0 8/8 inch rebar set. thence: | . .
a | ae = : “ON -43°43'01" E, 11.58 ‘feet too 5/8 ‘inch rebar found for the N.W. corner:
: oo ‘SCALE: 1°=30 of this tract on ‘the -southérly right-of-way fine of Brooks Street,.thence -
: oe : : aa mee : a glong said right-of-way line: co o
; : : ; ; ; : § 70°08'11" E, 103.45 feet to a 5/8 inch rebar set for the N.E. corner : :
Ss : a : (N 43°26' E, 11.58") : op ; ; ; of this tract, thence leaving said rignt—of—way line; ; ;
; ; : : a : N 43°43'01" E 2 oe Six ce S 42°34'27" W, 106.23 feet to the TRUE POINT AND PLACE OF BEGINNING. vee
: en 11.56 / onc. it <Op0, & 0 SE . o This tract contains 7,881 square feet, or 0.181 of an acre, more or less, ; as
: . oS N 533845 Ver a8 Van Rsoy / ane ce . . . oa
ce! : 7S itt 10.45)/ B= SHON CURE & GUTTER ce : ; og #
. cs: oe Biv 7,881 SQ. feet., OR he a na ee ee
- LOT 8 f; 0.181 ACRE + S> : '- REFERENCES: .1.. Survey plot entitled “Rosalie Talbott and Mrs Arthur J. Merill,” by ,
; : P OVERHANG: Koz - CRAVELED tary R08, > ; ; Kenelm ¢.. Winslow, N.M.P.E. & LS. No. 4369, dated duly, 1984.
7 ; ‘ . fe —< Rea > of DRIVEWAY a : £ os ; ee ; . i ;
wo NV of DH} ———— A ASS we q : ; ; 2. Survey plat entitled “Brooks Subdivision,” by J.A. Burns, N.M.L.S. ;
4 SS . ;
Oo. MONTGOMERY s -— aL aos: : No. 300, dated April 29, =,
a es in =m _ : & : ’ 3. Survey piat entitled "Supplemental Plat Shwoning Private Claims in
: ; i | — ff / & : oe ..: Sections &-& 9 Within the Taos Pueblo Grant,” by Oscar B. Walsh, - ;
a ; 3 ef ——— | LOT 9 1g cs : ; U.S. Deputy Surveyor, dated as approved July 23, 1934. ;
: ay ; : CR a nN ay o" : : ; ee! : ; “4, Warranty Deed to Arthur Jd. & Marie S. Merrill, and filed in the ~~
a [mm Oe ——— : cS LOT 10 one : : - : Taos County Clerk’s Office, Book A-99, pages 649-650. ° :
FF eV BoE = ae =: a ak 8... Warranty Deed to Rosalie: V. Talbott,.ond filed. im the. coon cs me tn ealemieeiad
ee ee ee a ees f= LE Sor 29.55) se sey ce, see NAF _qpettteriarts a eeanannanes ES a ne Tas County.Clerk's O'fisé, Book A-171, page 204. 7 ~
| | a ae a ey , | 6 Ww D D Oinia’ ed | - |
— - ———— Ye & . - Warranty Deed to Dalton: & Olivia Montgomery, and filed in the
. . : 4 f———f ME S55 : ; : ; ; Taos County Clerk’s Office, Book A-171, page 636. :
7 SP. & AP 2 fe wd =. COUNTY OE MEXICO )
: pr > é : N wee w 3 EXC. a pa "BASIS OF BEARING: Bearings of this survey are based on Reference No. ey eon BAA *D.
; / : ‘ . : a ‘ sassteteesey ; for yacgrg on thes, pi Pe _.
eae paca a Aen ae pees : . ; © SQUNTE Me, eee wm or eb 0
. oie : : ; AMENDED & oe : : ce ; ser " Sty ond eg cyte recarés of Toos County.
: : _ , TR. 401 : : ; : #sf mrcraeninee ek pag Animes my Hand and Seagof Office
| ; pe ze es cose ee es Wireiaterr= CSS Mack
| a ee nae LEGEND is : : af coe -h Lewrence §. Montoya, @ Registered’ Profedsional Surveyor under |
| 0 @ -. §/8° REBAR SET ae a : res ce _ a the Laws of the State of New Mexico, Number 12349, hereby °.
© 1/2" REBAR FOUND (OR AS NOTED) ; g oe a we certify that this plat was prepared .by me or under my supervision,
: wo gmt vi sonoma ganna z : : ~ “ee ae ‘ : and that it meets the Minimorr Requirements of the Standards for . =
@ ~USGLO BRASS CAP MONUMENT . = . oe 2 eee eon ; : : Lond Surveying in New Mexice,:and is true and correct to the
| : o POINT : ; ‘ Py - 2 oe . best of my knowledge and belief . ; ;
UTILITY POLE | ~ Oe, oe : ; ; ae FES. HN
= es : GAS wy poes ® : in : ce Liane = a .
ma ELECTRIC METER : ois . : a, , ne = oe CE §h Peres me
wo "WATER METER : a a ae CS Be Aye LS EU .
: = | neni Poe OVERHEAD POWER UNE 2 ; : oe ANENGED 4 ; es sf ; , RSS od . ; : ; co. :
oe 0 DENOTES S RECORD | B