S 8° Ee a ee Ae . a - Rio Grande Surveying Service oe 2 ae ee o 2 oe
es P05 T582000 es
ee Biattidle: Young to Rumsfeld ee :
: - - ae : see - ‘Tract “A-3” . So =: 7 : 7 - : : : - ; ie 2 a a : j . : e 2 : f oe : 2 : oe - * 2 e a - :
| Nosated within Section 32, Township 26 North, Range 13 East, NMPM; described aspatof = || ee ae
Exception 128, Private Claim 3, Parcel | of the 1915 USGLO sarvey of the private claims within Be
the Taos Pueblo Grant; also described as part of Tract 2, Map 6, Survey 2 ofthe 1941 Taos oe
e a 7 ' Oe : 2 __ BEGINNING for the tie et Cor. 10, PC 3, Pl, a 1915 USGLO brass cap monument found, e : ae s S o a
 tugnices § 41° 52°39" E, 481.31 to a 1/2 in. rebar set, thonce; N 48°53'40" E,22530f toa
418 in. rebar set previously, thence; § 41° 11' 01" E, 255.49 feet. to the NW comer ofthis tact,a oe
M2 im, rebar set previously-at the trie POINT AND PLACE OF BEGINNING, thence,
yy gge 53°32", 255,60 8 to the NE comer, 2 1/2in, rebar set previouy, thence;
841° 1147" B, 286.33 feet. to the SE comer, a 1/2 in. rebar sot previously, thence, = OP Pe
| § 32° 02" 52" W, 159,84 feet to.a 1/2 in. rebar set previously, thence; Es
| S 019 15'26™-W, 315.74 . to the South comer, a point from whence a 1/2 in. rebarset ee
previously asa witness conier, bears; N O1°-15' 26" E, 2.90 feet. distant, thence; oe
NN A1*-07° 41" W, 78.74 fh toa V2 in rebar set, thence;
SN 28°'25'32" W, 499.38. to the POINF AND PLACE OF BEGINNING,
: : : oe “This tract contains 2.667 ores, more-or less, ax shown on a survey plat entitled “Young to ee oe oe oe

