ee Oe se RAo Grande Surveying Service == ee ee ee
Oe eo Bog: 6351, Taos, New Mexico 87571
CO (BOB) TRORBOOL
Supplement to: RGSS Plat no. L3348-4-5¢
Coes cs Plat title: Faweett Forest 0 220 ee
Da eos Plat date VO/US/9R ee Ee
Os So mpact MPa ee
oe oR certain tract of land in Taos Canyon, Taos County, New Mexico; located)
Sees within the Bast 1/2 of the Bast 1/2 of the NW.1/4 of Section 30, Township: =.
Ce eo 36 North, Range 14 East, NPM; and more particularly described by metes and 00 oe)
pounds as follows;
(loo) 5 BEGINNING for the tie at the NW corner of Section 30, T..25.N.,-R. 14. E.,) ” ee
coe NMPM,-@ 1933 USGLO brass cap monument found, thence; § 57°09! 21° EB, ec ee
soe os $385.8 feet.-to a 1/2 in. rebar set, thence; East, $02.38 feet. to.a point ina
oo poadway, ‘thence: along said roadway; N°26° 12’ 48" BE, 201.74 feet. toa point, = 0-8.
choo. thence; N-00° 45' 37" 8, 16,91 feet, to the 8W.corner of this tract, the = 9-0
ooo exe POINT: AND PLACE OF BEGINNING, from whence a 1/2-in. rebar set asa 9-920 0
ees eo os reference monument. bears: § 88° 05' 28" E, 20.19 feet. distant, thence ee
Coe os eomtinulag along sald roadway; 00 eee
00" 45" 37" B, 58.06 feet. to a point from whence a 1/2 in. rebar
peer get as a reference moniment bears; N:86° 26°43" EB, 19.54 feet. es
oo eo distant, thence; (60 ee
eo ae 39°40" Wy 146.41 feet. to a point from whence a 1/2 in. rebar 9 0
foo oc getpag a reference monument bears; N 48°. 53° 55" By 18.52 £20000 ce
Op @letant, theneay
Meg eo NAL? 19" 08" WW, 84,49 feet. to a point from whence a°1/2 in. rebar 6 20 :
Ce eo So get aga reference monument bears; N 40° 02" 15"°E, 15.73 feet. 9
OU 6d?) 29° 28" W, > 82.59 feet, to the NW corner, a point from whence a0
Oe ee S472 dn rebar set as-a/reference monument bears; $.25° 44° 16" Wy, 2 oe
ee o-oo 27.00° feet. distant; thence leaving said roadway?) 0
es N95? 28" 50" EB, 318.91. feet. to the NE corner, a 1/2.in. rebar set, ©
ee 8 01° 547 32" W, 348.96 feet. to the SE corner, a 1/2 in. rebar-set, 9
oe 88° 05! 98" W, 70.26 feet. to the POINT AND PLACE OF BEGINNING. 0 2 ps
ads tract contains 1,196 acres, more or less; all as shown on a survey plat)
Coe entitled “Baweett Forest", RGSS survey no. L3348-4-5d, by Scott B. Crowl, NMLS
ono, 18dal, dated 10/15/94 ee

