- oe I II I 00 en a — —— gy
5 i, t : : . * .
a ; 289 whe : 27 Es oO ; ; ; |
; -_ Zid} -——- —- + Vy Xe | | : | | LEGEND | ,
° ' ; AN | T Fy @ . 5/8” REBAR PREVIOUSLY SET W/ CAP STAMPED #12349
ws | i | am CS ho | iP #7 ‘s | : , . ; O 1/2" REBAR FOUND (OR AS NOTED)
Oe 7 T26N _ _ ey | -—le/e—of! ‘ 4 1973 SEO BRASS CAP MONUMENT FOUND - ; ,
FTN 7 NX N of 2 | : ; ° POINT :
5 ‘ NW g f Fi Hy a8 : () DENOTES RECORD BEARINGS & , |
' ' ' \ s Fi mee DISTANCES FROM REFERENCES SHOWN .
- | - -—-"Y 2 . 0 100’ 200’ 300’ 400’
ee ee N/F DENOTES NOW OR FORMERLY :
[mts |__| : 1"=100" : |
3. RABGIT ROAD ° ° ~
VICINITY MAP . . : ; “ey ; : |
: ‘ oa . , BEARING BASE: Bearings of this survey are based along the 1973 State oN
\ a ; . Engineer Office published bearing between. Triangulation 7
: \ ; . a : beg ; oe an sinteetg feet. Stations “Velvet” and "Vile,” (S 03°29'02” W). :
| , ' \ - “Se es ra | Se . 7 | , :
N me ey 1703,03' ce ey ; ;
\ ss few S 431405" E 5” |
| SO z e) |
| Se, , | : , | ,
a TRACT 3 :
; ; nme toed — — —Li_. _tS¥ 5213 fs TRACT 12 . - :
TRACT 4 \ fol. WRACT 4s ee ae ——
\ Bd TO ooo _
S$ 43°2 EJ » ¢ i
: oO sg 10648 § ie 718.33' 2 .
\ (S 42'5900" £, 718.33') . ?
= ; & \ Io PRACT 12 ul
; = N 1
= RK
: : : . ha < : ” * = woes eto 3 :
. <x Ne TRACT “13-C . oi fz 2
Lo ~” 3 ee 4.000 acres + F b :
oO Shia? DONALD & “Ene WILSON * fo b
: : << 18 : A-225, 320-321 b 9 5
: | BR MONS 2 (8S 3
i . = BONN é & :
| , gh NG 2 21 6 of af
' 7 ; \ ve A . 21%
: \; (N 42°59'00" Ww, 718,33” . cy Ny to
j aT “Syee43 ¥ a er ln a © _| = (N 43:22°15" W, 1042.93') ae”
mare gp TN SL Leer ED aa TRACT 15 ater Ww — — here 9 |
. Ss o . TO SS cri [RAIGHT ARROW ROAD 42 hY . ;
i : he gp OS \ P 30’ INGRESS, EGRESS &
_ . : : ae : . ae : ; UTILITY EASEMENT ‘ :
i . ; .
_ DONALD WILSON | ——______ DATE :
oe JENNIE WILSON pare ;
ou SURVEYOR'S NOTES: , ; .
i i jlation of informati vided or found
; Mae publig recseds prior to December 2003. There ? may be . . SHEET 7 of 7
; ther d ts i easem rictions, covenan : yo ,
etc, or codes. thot. pag known or have not peng provided to : INDEXING INFORMATION Lawrence S SUBDIVISION SURVEY PLAT for:
: this surveyor as of the time of the preparation of this plat. FOR COUNTY CLERK Montoya A
PROPERTY OWNER ON DEED: Professional Surveyor IDA J. TRUJILLO
io . SECTION | TOWNSHIP | RANGE | cor ssso + 110s, nev umuco, yrs8-4s08 - |
| | her QEN |. 426 _| aso Sunvevive = conetnicnon sowverite TRACTS 135-C
= | | —— , [iP APPLICABLE! | LOCATION: LAS COLONIAS, TAOS COUNTY, NEW MEXICO
; . : ; CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE: :
oe. LSM 1°=200" DR 1054SUB1 01/14/04

