pe ss‘ The Central Station Condominium - ak
pe ae a ae | OF | and story of 2° || 2nd stor of 24 19.5 To , ae
7 errs a a ee f Unit #503 / : ni ra oe ae oe
Q - . : ; : oo ; ra | vin F893 Sal lege Mi Min. Elev: 111.47 : Il ‘2nd story of 2. Sos ; ; :
; =. a = . Pa fifa Blew. Units 120.4" 1:8)" Max. Elev. Unit: 120.4 Unit #501 = ce .
oe . of Inax Elev. Skylight: 124.0; | | wnt ee ght 124.0] I Min. Elo: 111.3" | ; oe
=: = : ; fof Int. Area: 556 sqft, ee oe NO ax. Elev. Unit 120.3" :
i ; : 7 : . : ; ° : a’ J ott + aia gett ett ¥ wtat ae 7¥T #7 : ; ; oe
i a an WP , + ya + 7 ob ve ”
: , . Oo /' pe S if . : ; ,
: : a a ; ff - : . a [ett nen PAM ts deck Aral Tye 4 a fs ; : of : : : :
ed ; a ; we ; f : La bate ae pica) eee: oy vi] “7, * dec apa s foe : ; ; De
: LCE boundary defined af a RS oe ge a 7 d o : .
a 8 by edge of wetlond orea f ‘ . Big te tt + *or y Ae ttt yt a *2 rae $Y : : ee os
: ° SEE ade ta ey Baie asec ee Ae 7
: : : — Zé 4NBOIO'W 9 wom 4s 4g S 89°#0’E+ ty # + ¥ i Ae ee af 7 : a ee
; : : ST: [A Lennala hn LP AY AE AY STP AREY A AY ney caer gag Wot t+ t+ 4 4+ i ee oe / :
: o : NV 2a Bondy 6 17.9 i 19.0° Ve doot + 04+ ad 10'W, Fett ‘ Of : : ve ; : :
; wn —eegin Yanan . : fe . : : / sn i ae ee! / reas coe . ,
4 ces oe os a eral | © Ist story of 2~ } Ist story of ‘2 He tet story of 2. Heat ett af : Hy ge N- es eee o
cee ee de WU Unit #503 ff] Unit #502 (Unit #501 fe ee NY ——_ ee 7
ny : wee 5 ee ile i | “5. Min. Elev.:°99,5° f Min: Elev.: 99.5° _ Min. Elev.: 99.5" le eg TH a noe
mo a ° Oe ee ae : Mox. Elev::. 108.3" | ’ Max. Elev.: 108.4" Max. Elev.: .108.4° e+ 4 #0 yb ae . : : : ; ; ;
et ; ; a _ ; vee — sue | Int. Area: 734'-sq.feet. {f Int. Area: 737 sq.feet. (| Int. Area: 698 -sq.feet. ne +t Ka : : : ; a |
: : ° ae ; : : eared if ) Total Int. Area: | Total Int. Area: f ‘Total Int. Area: 1203 Br Ae * ; ; . ; : ; |
: a Looms at 1290 sq.feet. woflin _, 1288 sat im sq.feet. tig ee aes : =. |
; . oye een + — 2 ey + — -Hi — fe 0° 5’. 10 20 30” 40" |
- ee , ee es Ho fo Ee e109 | 2
: : TO ae Hg H gs . an Y Cee! . . . oe
ee . . ee U7 19.4 ae WV ae j ; yas ee a ae :
| vp ye oes © RECENT 7 oS aaa Sreel 6 inv 6 |
. ee . _ ome ae . DETAIL OF UNITS IN. |
he : 7 BE SB un me Pont rn en Bag ee BUILDING 500. |
- : UNIT TIE TABLE ~ 1 <1 SKYUGHT OR CLERESTORY NOTE; co , _ 4
Pros Unit Tie Point to Tie Point — | : ; bf re ae ; AREAS OUTSIDE OF UNITS ‘THAT ARE NOT CONDOMINIUM SURVEY “a
ee : UNIT | LENGTH | |. BEARING | - . ras LiMiTED COMMON ELEMENT — labeled LCE ### (Unit) ~ SPECIFIED LCEs, ARE COMMON ELEMENTS.
eee |e [Wit 501 23422" | seorso’so"w _| | tatty! ° ELEMENTS CAL ROOMS ARE COMMON” |
| putt ao5 era Srl ee | PROPOSED WALKWAY “ - _ oe NE 1 a Section 17, T 25 N,.R.13 E, NMPM 8
- | Unit 603 | 200.69" | oe : . | Red Tail S Ve} in g, Inc. Condominium plat prepared. for:
oe a oe : : . C-5 PROPOSED POND | Complete Surveying and e@ - en ra a ion .
. ee me ao ‘ ; woe Fe Ae Earth Information Services Th ¢ it | Si t ;
; i o oe oe : | : 20K Hind Set ay te i
: . : : - ° q : ‘20s, New Mexico : - ; :
: we, . = - oe 575.758.7441. 800579.637. C al .
| eee eee AI | Pee BER as Condominium | —

