| Lg eer oy pos . 7 PROPERTY DESCRIPTION a .

., : : : . ee Y : . wo ‘ ae "A certain tract of land near Colonias, Taos County, New México, within the Antonio :
a O : : : ; “Martinez Grant; located in projected Section 2, Township 25 North, Range 12 East, |
N ; ; ; ; ei “ ° : N.M.P.M.; -also described ag:part of Tract 32, Map 26, Survey 2 of the 1941 Taos
; : i ; en os ; : County Reassessment Survey, and more particularly deseribed by metes and bounds :
: : : . : : : : 7 : “ as follows: : : . De
| : : ae . ; ; ; ; as ; 7 ao ee ; ; BEGINNING at 4 1/2 inch rebar found for the N.E. corner of this tract, and the ; oe
: : ; ; os we : : : a ; a true point of beginning, from whence Triangulation Station “Velvet” a 1973 State ; .
: : : oie ge ee Thee Engineer Office brass ‘cap monument found bears N 66015" E, 1558.51 feet Ope
7 : ee : ; re . ° distant, thence; ; ; ; : Lee
| a KS eee - S 46°32'02” W, 454.78 feet too 1/2 inch rebar found for the S.E. corner ae
fos ; ; ; wor ae : - of this tract, thence; . .
: : Sy : , os : Q " N 42°19'06" W, 66.04 feet to o 1/2 inch rebar found, thence; oO
0 60. 120 180 54q. oe ee / ~ ce, of. : N 42°53'40" 'W, 126.04-feet to a 1/2 inch rebar found for the S.W. corner ,

. : : ae . . : : : N 46°31'27" E, 452.17 feet to a 1/2 inch rebar found forthe N.W. corner oe
= SCALE: -1”=60" = eer ee oe . ; N/E O° pe of this tract, thence; oe
- : . : fe NN “TRUALLO™ . S$ 432835" E, 192.14 feet to the TRUE POINT AND PLACE OF BEGINNING. - .
moe : TRACT “A X5%, : pe This tract éontains 2.000 deres, more or less, and is subject to.an easement 40 “
| LOT 1 NS. +!" feet in-width along the southerly boundary and accrues an easement 40 feet in
7 ; : oe . 2) By, %, 4 ; of mk : width and 60 feet in width for ingress, egress and utilities out to Colonias Road. ’
| : ee . : ; ; sg 4g} oy ° Sree SEO , : : : . . .
I : - NSF woe ; Po TRACT “A ‘ ap ve gem . VELVET’ REFERENCES: . 1. Survey plat ‘entitled “Robert & Martha Vargas” by James B. ; “

a : VARGAS iY : LOT 2 aa a a) oe Mares, N.M.L:S. No. 7477, dated November 1981. ae
= a =: wv : 2.000 ACRES +- - NS . oe , . ,
a : oo : - oo ea : PT.-TR. 32, MAP 26, oN. “— . 2. Survey plat entitled "Gilbert & Julia Vargas” by James B. ae
: ey ; & hk a SURVEY 2. . = oe “Mares, N.M.L-S. No. 7477, dated March 1992. oe ;
. a a ° : L : “ : a . .
7 on : = a 3 xi od . y =: ° By 3. Survey plat ‘entitled "Gloria Robertshaw” by Rio Grande |
OQ la : e a he “hydrant “ . ~ © Surveying Service, James D. Crowl, .N.M.L.S. No. 5213,
| . . Z : : “ ; _ 7 : oO : dated 1*27—83 and last amended 2-20-1983. o :
= é oe - _ : a 4 . co
; . Looe ; fl ; : ; be j ; ; 2 4 Survey plat entitled “Jarnes Chambers”. by Rio Grande . :
| ; : : > — ; ; : ; ; ; : . . Surveying Service, James D. Crowi, N.M.L.S. No. 5213, ; ; :
: : * sewer ie ae : dated 4/15/83 and last amended 01/17/91. oo
ae ; : fe ° " cleanouts fo : : “ : : ; ; 2 a . ; : :
: ; . ; ; ce >. wat ° ie : : : ; : ; 5. Warranty.Deed to Thomas & Jan Rea, and filed in the Taos - :
| . : ; a ; ! 1 ; on as -. nichdl of ON “ : County Clerk's Office, Book A-211, pages 427-428. : :
a ee eee x oe, eee ee walle Faprenter é- \ — meets oo Se , ; =. ao ieee:
; . ae \ \ : / To oe mR : : a : ; v BASIS OF BEARING: . Bearings of this survey are based on the 1973 State ee : 3
: \ Ree ff homo QS . be Engineer Office published bearing: between Triangulation . - -
eo es i < mon Os wel tatilla : we Statioris “Velvet” and "Vile. (S 03°16°41” W) oe
; ; . \ \ an / fence ae . , : ; : : ; :
40’ INGRESS, EGRESS Sa \ 1g! | tila - | | oe -
: , & UTIUTY EASEMENT: a + ew ; h 7 < ence Sg ; ; 4 : : | &
ae a ¢ . : a aan : : :
; ; ; ; Te owgtransformer 7 # ; oy 2 ee orice ees oe ee : :
; : e,, BNA Sy ff / & TRACT *A™ gS OQENTY Ba EE, : oS :
joe : % Jom NON oY re : we LOT 3 ; ; : Se Ke, : : : =
| ae ONS / {a oo és? Be | oo
i oo , NON f ; Sd : ; ; ; 4 ; S 07 REcORpER ie | ee : es : ;
/ = NAF % ry ¥ as oy © N/E ee woe ga SEAL PR . oe eo ae -
, -ROBERTSHAW SP WEN NC \ fe © . PATTISON a aN ¢€ mo — 7 Oe mec
: : ts pipe "27 , ve : : “ os Se n, poe rs £ Lawrence S. Montoya, a Registered Professional Surveyor under - ; ;
Pod A ~~ : : 7 ite, AQ! a .
47 f_-” - raasagssen “the Laws of the State of New Mexico, Number 12349, hereby :
co ‘ ; / LY, 7 ™~, : ; ; : A : ; certify thot this plat wos prepared by me or under my supervision, : :
' . f 7, Ye : . 2 and that it meets the Minimum Requirements of the Standords for
; "40° INGRESS, EGRESS ; Pa 7, ; eo ; : 2 : Ba Land Surveying in New Mexico, and is true and correct to the ;
| -_ & UTIUTY EASEMENT / ne a ° ene ane COUNTY GE TAOS \ss best of my knowledge and belief...
: NY AM ; ooo STATE OF NEW MEXICO } “ j “ . ee 4
: coe ; PA N 42°19'06" W, : I hereby certify that this inetriment was filed <0 LUA :
: : ; woes / 4 a 86.04’ : : , ute for region te SOF oy AD. : once Ss. Moy a : :
/ SP fe ope oN oer ERTIES e S 19° ES at LOIS cin . SS EMER Oy Me os oe
Ae foe : 4‘ - and was dul in . ro) : pes
oe f yo AN . : pp Bad ee ee ihe revords of Taos County. s * Vy. 