ss es os ; mangos COUNTY
a ae ; . . / . : an ae OOO Sad COe ERK <
cee . os : . : : wo wea ; . ; : Book ees Page 120,
vise . : - , a 97/02/2008 11:52:48 aM
7 . 7 : _ BY DIANAD a
GEND | : : an wos wee PROPERTY DESCRIPTION: .
LEGEND ; TUNE |. BEARING | __ DISTANCE | wee ; - Fi : nk A-certain tract of land In Arroyo Seco, Taos County, New Mexico, within the ---
e 5/8" REBAR SET W/ CAP STAMPED #12349 th erases | 30.66 @isernr sais) : ‘ \ : : Antonio Mactinen ore located in projected Section 5, Township 26 North,
. 2 30. : ‘ie ange 13 East, N.M.P.M.; described as Tract 91, Map 62, Survey 4 of the 1941
; oO... 1/2 REBAR FOUND (OR AS NOTED) . riz. | SSss2e52 E] 11.95) (M Sood w, 11.42) : . - e ; - Taos County Reassessment Survey; and more particularly described by metes
“4973 SEO BRASS CAP MONUMENT FOUND fis. ._ |. $_48°05'05" E 10.80 } (407° w, 1080) : a - a and bounds as follows: . 7
oo. : ce ; : { - Beginning at a 5/8 Inch rebar set for the N.W. corner of this tract on the.
ae 2 o POINT ; oe a ; ; . ; easterly line of State Road 150, and the true point of beginning, from whence
() DENOTES RECORD BEARINGS & : ae : : an ° Triangulation Station “Antonio,” a 1973 State Engineer Office brass cap a
DISTANCES FROM REFERENCES SHOWN we oe, hh —- monument found, bears N 06°30'11” W,. 1869.48 feet distant, thence;
N/F - DENOTES NOW OR FORMERLY oe ee ‘ ; : i} — . - |N.63°55°55” E, 173.46 feet to a 1/2 inch rebar found, thence; . -
qd UTUTY POLE aan - mo ce ° . S 31°11°32" E, 62.20 feet to a 1/2 inch rebar found, thence; :
. oe ° ° poe Ca N 67°28'02” -E, 83.21 feet to a 1/2 inch rebar found, thence;
ne | LUGHT POLE - oa =. = : N 83°23°53” E, 30.66 feet to a 1/2 inch rebar found, thence;
ac ANCHOR oe a : coe ’ S$ 53°26°52” E, 11.33 feet to a 1/2 Inch rebar found, thence;
oe ° , ee gens : ' . S 45°05°05” E, 10.80 feet fo a 5/8 inch rebar set, thence; .
TELEPHONE PEDESTAL \ 0 50 160 150 200 . S 29°53°08” E, 201.20 feet to a 5/8 inch rebar set for the S.E. corner of this
an NATURAL GAS METER = io a . ce oe ve : weet on pe nero eory tines. of El Saito Road (County Road AB~079) thence
: Cis evecTrac METER : a os ‘ : : — * > BASIS OF BEARING: Bearings of this survey ore based on the 1975 State ~ § 61°45'55" W, 109.90 feet ‘to a 5/8 inch rebor set, thence; : ;
oa | : : ; ngineer Ofice published bearing between Triangulation S 65°37°19” W, 198.53 feet to a 1/2 Inch rebar found for the S.W. corner of
=: ———P-— OVERHEAD POWER LINE ; ae =. Stations “Antonio” and “Martinez,” (N 15°42°21" W). this tract on the said easterly line of State Road 150, thence along said
: { —%— ‘FENCE | ae oe : ; ; : : . . “easterly lines» : ee
= = == ROAD (OR AS NOTED) Vo -N 2790004” W, 296.66.feet to the TRUE POINT AND PLACE OF BEGINNING. :
= wi. WATER METER DAVID TOMES, of ai. —— : This tract contains 1.885 acres, more or less.
; 1 _» ROBERT M. TORRES 1 Ye ; refi 3&4 : ; a ; ; oo
. ‘ : 1 “vr ~ vere tract QE ; : . oS . oon
; Qo #3 PARTNERSHIP Oh “7 Oj N/E “ : a ° woe
| Bo . | ZS CS os, AMD i ES of al, +, otsy 4369 \ . a ne,
oe ; Vey cot oe mw 4 ON ne EP NES ae a ae
— ; \# qe a , Ast 40° O2, gi ; : as ; “ ; ;
ae ‘ a ae 9 5,.OAPs 1 roe oP - : ; = :
os Wo gh % roe, Oi) + « Wome ’ 3% we :
nos NN 1° EMO UP B® se? C7 ‘5 7 = Ref Nol Tile or Clent. | gob Wo. [ Date | Surveyor/Fm Rag. No. | Cabinet |” Page _|
, Of , Se vai BO ‘®, et’ a 2 Nw . \a oo a ee eee [i | Pe of Sine nia Sod ere of =f eet at Pies ——______} 8} =}
Ln \ RE Y/ Y Rea NG, too Mme NO ae Fae ee ee ee ee
ONG Ry 3 Yy Z ENS : a of
" 4 AQ ise 4369 TOEED REFERENCES el
| Q n J SNAG . me oe 27 | worsnty Deed ~~ | Modesto and Gisofea Piecing | The Tooe County Board of Ravection | 03/20/34 | An30_f s7__|
; . ea ju junicipal for 08/1 :
; . | ; Oofenks : : j Se a va : an rn eee oe
: cee o ‘ge 2885 ACRES aS NB =
, oe WN, a 4 Tract 91, ‘Mop 62, > a Nae “ ce : . : :
| ; “| * eN hepa Rroct 9%, e “a ; . ; ae . : . ;
a \ DRIVEWAY rot 1d 2. \bestetta \ a O- . ese ne a Pe Do . :
; : | : : : oe 7 é we . , nd ee: : : :
: = 3. .) a go a oO oe (e° a =
; a > a pboaetbat a i> , of) 4 : - : a ee a . .
: z ; : : : gS \ : Z AD 3 ps 8 : : : : i, Lawrence S. Montoya, a Registered Professional Surveyor under :
a oo ae \ VW oe a en of a : cian -- COUNTYOFTAOS =| 38S ; Ga aries y me my superrision,
. : - \ \ of Sig ° i SSOUNTY STATEOFNEWMEXICO —} . Lond. Surve ve ying in Now. ‘Monica, ond is true ong ‘Sorrect to. the
| \ JN os gow? - sot” Sk oe oe : ; CES My best of my knowledge and belief. | further certify that this survey ;
| : cel ; : oN : ; 40 7 vies o aa coe certty that Ss instrument was Sed CS Cay is not @ land division or subdivision as defined in the New Mexico
: , : ‘, ee) sh oS ; SE! pECORDER SAS for records o2 Ine a ad. gay of AD, KS 0," Subdivision Act and that this instrument is @ Boundary Survey Plat
| | te e TRE fb aitiencateme ™ 5 > \ of on existing toget or tracts :
ao “ . / ; cA & ee : : . _ me z “ <: , Witnness Uy Had eet Seal et Offoe 4 Cy = , ut 4 . any Pe fo 77, ‘0
wa : a ; : a . a ; ; : ; . Te eet oh” Elaine S.