Ee a
- . : Rio Grande Surveying Service a Dee
; ; Box 6351, Taos, New Mexico 87571 : ;
: ; _ (505) 758-2901
= Supplement to ca =: )
RGSS plat no. L1975-2-4A Oe |
/ oe Plat title: William Etchemendy to Lawrence Etchemendy : ; : ;
: : Plat date: 04/25/2005 a, or
iz oo | PROPERTY DESCRIPTION er aan
- TRACT “4-8” a Of a Cs ae
A certain tract of land north of Arroyo Hondo, Taos County, New Mexico; within the :
Arroyo Hondo Grant; located within projected Section 29, Township 27 North, Range i
.. 12 East, NMPM; described as part of Tract 9, Map 24, Survey 4 of the 1941 Taos ; :
County Reassessment Survey; and more particularly described by metes and bounds
as follows; ; . : ; . |
- BEGINNING at the NW corer of this tract a 1/2 in. rebar set, from whence —
: triangulation station *Rael”, a 1973 State Engineer's Office brass cap monument . i
| found, bears S 49°15'41" W, 2025.72 feet. distant, thence; . oe a :
/ ‘ N 78°56'22" E, 433.71 feet. to the NE corner, a 1/2 in: rebar set, thence; i
; § 08°36'42" E, 272.56 feet. to the SE corner, a 1/2 In. rebar found, thence; woe = :
§ 78°56'22" W, 526.09 feet. to the SW corner, & 1/2 in. rebar found, thence; :
: N 09°50'49" E, 291.50 feet. to the POINT AND PLACE OF BEGINNING. H
; This tract contains 3.000 acres, more or less; all as shown on a survey plat
: entitled "William Etchemendy to Lawrence Etchemendy", RGSS survey no. ae :
: L1975-2-4A, by Scott 8. Crowl, NMLS no. 12441, dated 04/25/2005. ; ;

