: ey an we i ie ce 4 ; Loe Be Poet ‘ . 7 foes - : : TAOS COUNTY ae
wos a : ; \ “% 2 aa ee ae ; : : wes : ; : ; ; foe : a oS ANNA MARTINEZ, CLERK ;
ae “oe* am : ; ; poe : ; : moe : @0121101 ode
” : ’ : ¢ nal NS ma) oa : : : : ‘ : a : Pe a : ; Book ¢ Page 84 Ls
. : ; . aS : Vs . Pee ~ | : : ; . i : oa : = : : Py Livaae ioe? @2: 18:08 PM
. ve Co hs 3 : 2 7 : : a : : : os ° BY BLANCAL.
‘ oo : y ws : ‘ ' & . , N : ord : : : vied : ; :
, ; ee eae , oe . ao |
7 Wha an ae oo . — - PROPERTY DESCRIPTION = eee ”
: : : : a so ae : : Be, Scaue: 1" = doy : - : : : vss me : .
, coe ONS. : : : Bot . ; ; : A.certain tract of land near: Taos, Taos County,.New Mexico, ; : ea
a ca 1 : : a ae ; ; located within Section 8, Township 25.North, Rahge-13-East, NMPM; .. a
1 : : ae : : ; oo | : oo oe : : : described as being part of Exception 210, Private Claim 293, : ;
; ee oo ; con ‘ . a: - ' . : hd : : o>. LEGEND & ; . Parcel 2.and. part of .Exception-134, .Private-.Claim 312, Parcel +2. - :
ee ‘ - - seca! ; A/2 in. rebar seteveee eee eee ee! : of ithe Taos’ Pueblo Grant; also described as being part of Tracts :
; : Ewen : : i 5/8 in. rebar fOUNG. css ese ee eee ge. . : 6 and.12, Map 18,-‘Survey 2.. of: the 1941 Taos County Reassessment
a ; : ; aa : pe moa aaa me USGLO brass cap monument “fourid... & - Survey; and more partbeularlydescribed -by»:metesand= bounds. as : a
: a me ‘ ; ’ Lo a ; Saerility poles sie elec a ale eee ce « ; : “follows: ; : : : ; . : ; : :
Cet # ; ce os wee : : : : ~ “Overhead power Line. ieee e ee bodice epee : a a E ‘ at 8s ;

pos wo ‘ : : a veference boundaryei.aseeceee eee BEGINNING at.the North corner of this tract, being Corner 1: 6f : :

: = : : : _ = : ; : : “private claim -boundary. coves eee : Exception 210, Private ‘Claim. $293, Parcel “20of the. Taos Pueblo ae

eee ie . my : ® : i : . LENCE. ee Ne oe a ee La ee wee o | mimpacnigins Grant, a: USGLO brass cap monument found,. thence; —. : .

fone Po : NA : : me S 329°09' E, 402.6 feet. to a 1/2 in. rebar set, thence; . os

: : , : oo 6 : e\e : : a : . : N°57° 54' EB, 17.6 feet. to-a 1/2 in. rebar “set, thence; ;

cs : | . : : : a : aoe : coe : : : : oo § 3929 21".E, 148.9 feet. to a i/2 in. rebar set,;..thence; °— a
= , = are 7 ON? os me $°21°°18! Wy 23.0 feet. to’a 1/2 in. “rebar set, thence; : |

; oon : oe : ; % ; ae : : <_Z e ; a ; . : S$ 31° °32' BE, 70.6 feet. to a 1/2 in. rebar set, thence; ; |

: % *\ 7 “8 56° 54' W, 65.5 feet. to a i/2 in. rebar set, thence; 7 |

: : : : : vane : / re eee : Se 8 oo S$ 55° 25° W, 39.9 £t..to a l/2-in. rebar ‘set, thence; | : : ;
: : : wee : : : : ‘e ee : : oe S$ 56° 51' W, 82,3 feet. to a 5/8 in. rebar found, thence; eee 5

: . i ; ; : : : . : oo : : : N 24° 10° W, 201.6. feet. to a.5/8 in. rebar. found, thence; es
: . : ; a : : a : 7 Oe woe : : : N 21°29' W, 114.6 feet. to -a 1/2 in. rebar set, thence;

: | : : : vig : : : : : : N 22°56' W, 29626 feet. to a -1/2:.in. rebar set, thence; :

' : uy Bog ge! ge : : : : ; ce N19° 44! W,...35.8 feet. to a i/2 in... rebar set, .thence; : .

: oo ae ae oe e\L 4.0938. acres 7. ° N57° SP!-£,2: 84/6 feet. to the POINT . AND PLACE * OF 000
: 5 oN ® pi Excéee rion 210, Parcare, Cain 293, Pine \ on BEGINNING. 0 62.00% me : : oe : -
: a ed a} feet. Excéerion 734, PaurTé. Cian 312, Parcae 2 &. Suey : a ; ; - _ : ; : ; :

. ; rooe ls : ae : e GE TRS GE 12, ARP 8 Sees @ OON@ ace} Oy ; Sor : : : This tract~ contains -2.0938 acres, more or less;..and accrues an : Joes

fen ae ene! ee eee i od * eee fo - @asement 12.0 feet. in width to Valverde Street and accrtes an...

: : Ut ce ee ee : pe : 4 ae “ e easement over an existing driveway to Upper Ranchitos Road. :

oa : a sntctnieens wi ae . os : ; . a cimianitomnesast Oe oe ec yee ae : ee : ; ; : — Scitech i es
: oy : ee, L | 4% \e : NS : : ; oe : : :

| STATE OF NEW MEXICO.” ' : ee Fs py : a? «x 8) (| : hove ; : . : :

: COUNTY ‘OF TAOS): = : oon Sie. \ ae a =. 7

me » eee oa ; ; a : & : e ; : : ' :

| This instrument was acknowledged before : , Car ay “y \ 9 : ; ; : ; : of : See : :

me es HE aay of Beta bins 1987, by Oe ; . > 4 s, ‘ 4 oe NOTE : : 7:

: © y B. adler, NMLS no, 8327. a : . eon, ; g we Qe : : Bearings of this survey are.based on’ the: published bearing . :

: Li a ; - . . DS ; ; ; : : between corners. 4°& 5, Exception 210, ‘Private Claim 293, Parcej

a j : _ : ; ; a .

? My commissi i vn hf — : Spe ‘ : Se, : : REFERENCES ee FF : ee | :

¥ «, 80S on expires F-B¢- /F (2) i : par ve Se : ‘ 1..Survey plat entitled "Otto Noeding" by Irvin -L. Sackett, NMLS

: : ne ee he, ao : a ae es : Wek ¢ “no..-1435, dated: June: 25,-1976. ;

re a te . : : oe . N\ . . ee oo. 2s. Survey plat sentitled "Nicolas Vigil .Jdr.",;- survey no. 227 by :

Lo SAO a eee : eae : ‘ a : : Bo “a . . : vo Jeffrey B. Stadier, NMLS no. 8327, dated September 1, 1987. :

— ee ee ; : ‘ : SA driv : ; . aed 3 ; : 3. Survey -platventitled "Isabel Trujillo". by Irvin Ls Sackett; © id

Re eee a ae oe o NMLS no. 1435, dated May 3, 1972. ae

2 pea : : / ; : ; o