~ Rio Grande Surveying Service
: ° Box 6351, Taos, New Mexico 87571
(505) 758-2901 :
Supplement to: . ,
RGSS plat no. L22-4
Plat title: Dennis A. Cordova I
Plat date: 08/24/2006
: PROPERTY DESCRIPTION
TRACT “?”
A certain tract of land in the Des Montes area, Taos County, New Mexico; within the
Antonio Martinez and Antoine Leroux Grants; located within projected Section 5,
Township 26 North, Range 13 East, NMPM; described as part of Tracts 78 and 83, Map i
. 41, Survey 4, of the 1941 Taos County Reassessment Survey; and more particularly
described by metes and bounds as follows;
i : BEGINNING at the SE corner of this tract, a 1/2 in. rebar set, from whence triangulation
station "Antonio," a 1973 State Engineer's Office brass cap monument found bears :
- N 71°25'30" E, 4564.26 feet. distant, thence; .
S 74°02'45" W, 217.64 feet. to the SW corner, a 1/2 in. rebar set, thence;
N 15°S7'15" W, 434,18 feet. to the NW corner, a 1/2 in. rebar found, thence; .
N 68°02'24" E, 112.28 feet. to a 5/8 in. rebar found, thence;
N 15°53'59" W, 125.23 feet. to a 5/8 in. rebar found, thence; :
N 51°50'46" E, 121.54 feet. to the NE corner, a 5/8 in. rebar found, thence;
S 15°20'05" E, 617.11 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 2.617 acres, more or less; all as shown on a survey plat
entitled "Dennis A. Cordova,” RGSS survey no. L22-4, by Scott B. Crowl, NMLS no.
12441, dated 08/24/06. .

