oe ee _— : SS —T PREPARED BY oe
_s: MATCH LINE | | SEE PAGE 2OF2 / : | 7 «ROS Goer cae NX | . Rio Grande Surveying Service
oa ae hg : a : ; ; : ; o. : Book 596 Page 432... aw ’ Box 6351, ‘Taos, New Mexico ;
A ily. : / =: : : 4 Kee Tat reen lc : (505) 758-2901 , os
; fae =a / ie oss aes ; re * fn oe ; - 04/03/2007 10:12:47 AM : : ;
= pee TE yas 4 - / a 7 . . =: nnn a oa Ee. . |
; : a Hi ‘Wes . , : : . : : z ee :
te HAs 7 ae es eee , olds | - ye
; Vy mee aac ee oe an gels ee , ay ,
Pay EE ge \ ee 51.248 Acrest - | | | | aS | re aa |
a vf S ae \ oes . oe = ; ace : foe Dees : ra . i inch = 100 feet. iy :
fy : : ; : = oe : (7, Pa) : eee en
a if (06, 016) n/t f ncobe et Traynor. : : 35.09" | : ; Dy (02) n/t A House With No Name, ue . . 7 : ; pont not set. 2 ss lets :
Joe ff ; ae pa] =: ve / =. . noe 72 in. rebor sete oD Lae
| ‘3 (P27, Pa) ; ; ots ene pes “ 9) : : : oot “0 k : ; re oo bar tnd. Lore Gs noted) a» #iZest Os
ii Tat (Revend) RR : rest sina ro % oe eo fe wa, cabar fae veel 0 oe «oe OEE
a She vets § Ce . . Pe OTE ; : ne Via * nosy meg 00 prlor survey line.
’ ae 7 : aa ; ; : ; : : supers survey line 2° .0<°9 =) ———— .
os Vs a 9) : : ah — ~ ; : “ (10) n/t 8. Larson | “projected section line fopnre%) — ——--—— ‘
a ae en : Tract : 90819°03 ; ; ; . ; ° ; 7 TCRS mop/tract line (approx... ——-
Foes ROSS survey 3° : : 5 ; ; : cag : : 4 : | ce easement boundary. - - ~~ -> TT :
: ; Cee 2067-788 : o = . ; we oS ; srroyo coer") =
; : : Toe : = 2s : ; oo : . a, ; : “ew or formerly owned by~ ~ 2 -nft ed :
2 : ey . : : on . : i . 2 : oes : : . : a - ; : oy : : "Point and Place of Beginning —POB .
: oe . ; oS a . : es : a ’ “witness comer. - 2 -.- +.- - = WE
oe eo desad : Be Tt . : ABS : Le : ; ; : : : a . ; : / : : fence, .-.. 2 ee eee eee
woes : : < : : 18 : : _ ae noe . : / : culverk 2 ee we me ES :
: : 2308" a! | So, aan LS : : = y “
; ; Po sa76! “3 ee Oe ee eee oe 7 TAOS COUNTY PLANNING DEPT. APPROVAL |.
Loe wo ao ous ws pow a ai yy goo" Wo : nbs slo aiisapgsig og Lo, wg GORTB K F ee i pe foe
pe : . : : : . 6 . . ns ae reenable ° $ re the division shown on this plot is intended for tha —~ :
: : ; rar : 221.90 "770 ; ee ; “74 . vp IE purpose of a ‘lot split,’ and is therefore ;
° . ; ae = !ONW Cor. : ; : rs A ; ° “ SWiCor. 5 #izeet not a fond division as defined by the Taos County .
fee : a ; . es . eC). : : ae : . Subdivision Regulations, Ordinance 2005-8, Article.
F : Tract 8-4 .
| : ; Os : a wes : Red Tol Surveying a ae 7 . lors 2, Definitions, Subdivision (13), and Article 9, :
‘ ee : : : ; : . : : : nouns ° . 7 oo, : : Section 9-5. Both tracts are subject to a five-year jo
| pee : : Fe aoe, ; aft Broly & Us, UC : WA a, re i 3, a 7. ‘holding period. :
no ; ; : : Tout 8-8 : oe . : : : ; ; (03) n/t P. Jonaidi - ws bye fe t pone - .
8 ; ; Boe Rad Tal Seren : oe : ; . ; for the WaosGpunty Planning Department date
cae eee (OY wf Mortiner . = : Be oe =: 15 ~ 024-07 . :
: . : . . ; ; oe ; : : : ve Exemption file no. =
ee ee a cee soe a CURVE TABLE = ° oe, eg eepsceaeeas ee |.
. as . a CURVE [LENGTH | RADIUS | DELTA _| CHORDOT. CHORD DIST. | © UT Ooo iss CT "SURVEYOR'S CERTIFICATE
ne me 200.00-| 100r's6” | _narsysere [3497 ening : ry certify to en ’
: : oor ‘ poe Eig a me [eg | 35.02 | 200.00 igotse : MOUNT YM, [hero Carty thet . a that this plat is a representation of ee ;
oes : : a ; : : ; “ ; ss i FC fas records on ths woe Mason Gt AD. <field work performed by me or under my ‘
a ; a : “ . mrieys wo MRR HOOT nw LOUZ YT 020k a supervision in the field on 07/13/06
: : : : : : : , eS} . oe . aid. waa duly reso ee cand confo io the minimum requirements ae
: : a ok ae : . ; ; mo 27 RECORDER 3°°= page ASS-2J86: 0 a is Cou for lan’ survpys a3 agepted by the New
: . : . : oo : . , ; , & EAL, = Witness fy ov ia Eeaiet Giitos Mexigh Staff Bootd 2 istration for
| oo, 8 pOCUMENT REFERENCES : : ; a : A \ id Bolte ciene S. wowaho ; ; profs ch Oe hed and: surveyors. ~<t 8. CAIN
| oe No. Type Grantor. 2 ae range, ona Dat Boal gant) - . Co : Ye, = LA Coury Gtk, Tae CARE A Ws cy
: “ Son LER w= 3 en J Brats PR Us, LLC . aa ; : nog oo . <7 receeeneit ° z 4
| : be Warranty Oclides Mord Eloy Romero Sree co with No Name, LLC. 12/18/04 M47t 4735-475 we : es, a rj TAOS wo ee a Deputy LAYS
; D3 Warranty Oclides Martinez . : Patricia M. Jonaidt ” 42/05/00 M259 918 ‘ i v ; ; ; : “ ; Sectt 8. Crow! NMLS#
D4 Warranty Taos Mountain Candies, inc. Rebecca ‘Romero 02/20/04 M427 424-24 PLAT REFERENCES oy ° . : ; os : : - 7 s
a : “pS Corr.Warr. Fred J Waltz Roland Jacobs. M333 O72 Ne, re o7 Clent___-_----.----flm dob na. Survor/engineer Reg... DBS 5 ABOU a se oN ter af
: : 06 Becioration a Covenants, Conditions and nila Land. Holdings, LLC 07/27/08 M504 668-670 a “Pl Oclides Martinez. "RIS. 499 Robert A. Watt 11770 04/16/96 09/29/97 D, 12-8 ff ne eS .
poo: BF Warranty Siew Trajilo, et al : Monuel Trujllo. 09/24/03 M405 787-790 P2 Heirs of Jossie Trujilo "RGSS 12067-68 Scott B. Crow! 1244! 12/05/03 -- E, 17A |-“SRDnMNG INFORMATION FOR COUNTY CLEREeSSOey
| 