: ; ; ; ; ; . PB.
: ; ; ey. aan : ; : 7 : : ; ; BY D 251328 AM!
ee, es : , - : a | LANDS OF JOE ARELLANO wd
Se | oe , - Within the Lands of R.C.C.L.A.
: oe ee E ae marae , Projected Section 35, 7.32 N., R.13 E., N.M.P.M.
= woe , New Mexico — : : van . on
/X | ee | . | | | Taos County, New Mexico
7 Tey tte / oe ee fe oe . Costilla, New Mexico
/ "4 N ; ; nob ; - August, 2005 /
a VICINITY MAP. oe os NF ee Legal Description: oe
re mo a : Oe, / oe a Rebar ee : =.
oe . my il A certain tract of land lying and being situate Le
wo : aon eeLLRN? \ 7 Wthin the Lands of ROCLA os shown Sn the
: oe : 7 : ra - RN WN : % “ ; : ' -s Survey of Lands of RC.CLA. prepared by Koogle .
; : : So ie F “ n Sy, ° ; and Pouls Engineering on September 24, 1980 and oo :
: ; . ; : ott : Sy (y =. : - : within projected Section 35, 7.32 N.,, R13 E., NM.PM,
: me oo ; ; Neel , ; _ : : ; DNS 2G oe ; Toos County, New Mexico and belng more
coe, : \ ; , ; ai3.0e ; oe ; “wp \e1 %& : : : ; particularly olescribed as follows:
a anak WZ. 1-1 en "OX. :
; . \ YN Rebar —_— Dos ; “ Beginning at the Southwesterly corner of sald
; ’ ’ ; we “ : : : Set 1/2’ Rebar tract, sald point being a point on the Easterly
7 : —_ \ ° \ coe . 1 . oo : W/Cap Right-of-Way line of State Road 196, said point .
; . @ ; \ ; : me . =. rock res ; coe ; having New Mexico <Central Zone) State Plane ;
. / ‘ } . : ee 937 ac’ ; ee : “ ; ' Coordinates, NAD27 of X=710,594.49, Y=2,174,134.93,
sen St ; : ook : oe a 4 a : * whence SEO Station Houston bears o grid bearing : :
: ; SE ation ; \ ; : : : . . \ ; ; of N.34°20'29°W,, 4830.11 Feet distant; running : .
: louston , ; : : : a o v a a thence Posada eile »B8:5 see to a point of
. ; \ : ; ; ; ; . oe Curves thence Northerly, 190.54 feet along the :
; \ me ; a : ; : &, %, ; arc of curve, concave westerly, a radius of
: . \ z 2 : ; : " “ TNO. '% ; 1462.47 feet and a delta of 07°27'51° to the : we
: oe . ; 1 eure ; : we : ; ‘SNe, ? eo horthwest corner of the herein described tract) — :
: : ; : 43 aN z BASS ; ; 754336 ee : : aoe a thence N,76°27'07‘E.,, 413.62 Feet to the northeast ~~ i
ey 1 2 SRow ae : is naee0 ; ; % co gorner of the hereln described tract) thence ; ;
: &, 2 \% ROS wl . ; =: $.44°21/39"E,, 144.08 feet; thence $.32°59'21'E,, 93.51. a
- ; ; %, \ z ‘Set Ve" vine ; 2 : : ce ; : oe \ - feet to the northeast corner of the herein vue
ce os, CN \ % we Rebar | : . ; qroc* 6 Ls : : NO ‘ described tract; thence S.63°03’25'W,, 120.90 feet; :
iy SP oe Om, A § ; ap : ; 464 acre le ; ; in Noe ae thence S.80°SS’20°W., 100.95 feet) thence : ce! ;
: : ; ; oo Va f : eee ae : 13 . rn st es ee ee ee i i, SEE OS Si TOO Seats peanss, Sauer aa'w.. 4404-00.
Ee a \ cy | eS Reo Seo . Ne ---$66"21'07W., 17615 Feet to the southweee corner ees
: whee oe ee ee 2 a : : ; : ; Fo, 1/2" Rebar . a ; : ; Fd, 1/2’ Rebor* : of ae tract and point of beginning, Containing : ;
pep ste sg ee: NB opel - ee ured . gargs er Wap cee eres more or (eee - .
im . . NC eare S 26°06'31'V moos SN oe . : a : :
] \\z Dor! zation aa an 72.10 \ co Fa. 1/2" Rebar :
el : ao) e * pt S 3 . gS. , ow ; “oe W/Cep : ; ; . "THE SUBDIVISION HEREON DESCRIBED IS WTH THE FREE CONSENT
; ‘ Fen eee Tr &, LPP Fo 1/2" Rebar oo. “>. AND IN ACCORDANCE WITH THE DESIRES OF THE UNDERSIGNED
. \ ; i : 8 Me 7 w/Cap : . OWNERS AND PROPRIETOR THEREOF. SAID OWNER / PROPRIETOR
: : es \ 9 : ws ; Fi wv > 7 oe 7 7 : poss HEREBY GRANT ANY AND ALL EASEMENTS AS MAY BE
: = @ Zz a - . oa =:
J hee . V\ de 4 \\ : . es . Oe . . Ngee Quguenn fe) oor .
i a + 2 Bla at Be ae . loss” Areliana, OWNER
oo : \ 2 Blo oe Fd. 1/2" Rebar ;
: . {oo bo tad 668 oO W/Ca ; ; ; woe Oo ; “A Cy . 643.05 ; ;
; oe ; . ; a p ; ; oe sien [6 73.05
= ; ae \ . - o : : ; . cs, : : Lilien Areliane, Owner : oe
SCALE IN FEET Von. 4 oes oe 5 - : “h Ls é
yoooo®& . ma are emma “STATE OF Ney Nenog ) 5 (pagar :
| ——S—— ee Ne , SCOUA., " - counry oF MILE} 88 (ERS sree
oe 0 25... 50 100 \ ms os : ; ; ; ; a a ioe "Of heretyy certty that this instrument was filed ACKNOWLEDGMENT 2 "yeenen nn ncn NC ZRAUK €
; . \ \ : . - . pe Co Ne | forreqgrds on the 2.3 aah cay of Saag AD. Lament mbar, . &
Seale: 1’ = 50 \ | : iG S RDER?S = ~ AOD 21 MIRNA Lciclock ™ THIS ee WAS ACKNOMEDGED BEFORE ME A NOTARY PUBLIC :
coe an A 4 co : - 4 SEALS PS ede Botte. oe ee “amis BI pay or WCYODeY ws :
: 1 : ; ° oe oy Shee ae Ss : Witness my Hand und Seal of Office : : : ;
GENERAL NOTES: ae NEW MEXICO CENTRAL ZONE-NAD 1927 in TAOS os ok ne Couey, NM By x NeU si
- : UNLESS NOTED, NO.4 REBAR WITH CAP STAMPED ee, ~ ®#710,594.49 ona ee EXPIRES ay ae
- P.S.g9801 WERE SET AT ALL PROPERTY CORNERS, : Y#2,174,134.93 Ho, Lore Deputy . : on eo Lod by :
fos 22° THIS PLAT SHOWS ALL EASEMENTS OF RECORD. ; io im had olads ; =: Cc Z ae i
| 3 TOTAL AREA OF PROPERTY: _2.619 ACRES. . the: Vision of Tenet ee eee : oe . NOTARY PU ;
a 4: Within Section 35, 1.32 N., R13 E., N.MP.M. ts herany aperoved Gre Family Tannshee Ae . oe ( U
“8 BASIS OF BEARINGS IS THE NEW MEXICO SeCined by tha Taos Count, Subdivisions 