BS | } | os | | acm oo Located within the SE 1/4 of Section 28, ONVNERS NOTE. -_pomanunan, WERT L, ROBELT ©. AUL RA ke D WEREON, ML INFOR- |
He . . : ee . . -..- Township 25 North, Range 14 East, NMPM; \apher'E > e ee: met WCSPLIT BECAUSE TIS [Sac U rep & PEELED WT Lan OS, weACRS vee we . |
Center 1/4 corner ~ , Carson National Forest ; within General Homestead Patent #282506, \. eee QiTt Poe WORTHAUE. OF OWNER WME. Oz 0% 2, jean ‘Y> TRUE IN AW RES so . re
_ [section 28 a ane =. in Taos Canyon, Taos County, New Mexico. ~~ — —— - Sb Bie Bey . \ s
: 1969 Brass Cap : eo “bearing base : : pe yon, ws Teacr “DY i> Bxewer Of SEuiT hS FAMlUT ‘ye 68 E ae Den:
: 00" Coe "00" * E 1/4 corner : 2. *s @2enie2 MICHAEL fh KAUAI Be Soil oe Bar oe A A> CANTY OPF\CES
@—NET45'00 Wh : SOFAS OTE | _58945°00"E _@ SectioN 28° Ey sae TRANGFEZ TD ONNES CO” Oo" eae : GBBCARED ASWOON Yo BEMEE MEM THE
422.08" FOB ed vel fouhd : 916.96" BaF sees arene : ‘pate’ & TRIED GY OWNER re a | ae . oo
: : a with cap stamped LS 12445 ~~ (NB °02’E, 916.79" P'1) Po ae : : “Brass Cap : a TWacrs ; ge. Cath : Ts 12 ) Ale oe . .
a ne . ae . SPARE . a ; ; ones PROPERTY DESCRIPTION 4 Ady | MY CORSON, BHP INS 12-1 > .
ne ve : a, oe Oo wis ed er BEARING BASE a = ee . . : COUNTY OF TADS 1S . orn ee app aA — .
fe nee ve : a . ee , “STATE OF NEW MEXICO)... ‘ : ND . -
: a re, _ Se ; Bearings of this wey are based 5) the : Property Description = thereby cect CES aT Property Description a oo . 2 Ah
; ; ; : ; : - “line between the e ° a ; ; pee for on thie ds - ; ; ‘ :
: a a i ae ; ; ; ; Section 28, as shown on reference P55. ~ : . Tract A. ; : : ; ota at edo eS" >. Tract B ; — Ng ;
. N : ae. recorded in bem A tract of land in Taos Canyon; Taos ¢ New Mexico; within General .
’ : - / =. ‘A tract of lond in Taos C - Taos County, New Mexico: aR or the recorde of Taos County ract of land in Taos Canyon; Taos County, New Mexico; within’ Genera -
\ . . tf - ; A tract. of land in Taos Canyon; Taos County, New Mexico; ses my Hand and Sestof Office. Homestead Patent #282506; located within the SE 1/4 of Section 28, ar
. . a : : . : // : ; ; ; eee eee See at tent he ee tio ih. Range cot Carmen M. Medina wit Township, 25 North, Range 14 East, NMPM; and more particularly :
: : ; pee : . =. . + of, ty C16 NIM lescribed as follows; a
eo TO ce . —— : Z ; : ' / ° ; ce ; : NMPN; .and more particularly described as follows; ee AN on ws ; ; - a
ee Rr eeeirer ced ce ee ee eee . oye™N™ / “ 7 =: ee aaa woe “O) C2 BEGINNING at the NW corner of this tract, a 1/2” rebar with a cap-stamped ~~ :
: ° ; ; Premiere - a ; ; : ; ; : =: ; BEGINNING at the NW corner of this tract, a 1/2° rebar oct. oe ' ‘ LS 11770, set on the E—-W Center Section line of said Section 28, from oes
: ; LZ ) // coe ae with a cap stamped LS 11770, from whence the Center 1/, “ oo whence the Center 1/4 corner of said section 28, a 1969 brass cap oes
: ’ ao GF vl / .. ; : ; (ES corner of ‘said section 28, ,2.1969 brass cap monument - . ; soe 2», monument found, bears N 89 45’ 00" W, 422.08 feet. distant, thence ;
: ; : : . : a - SY / 1 ; ; : : ; . eure, bears N 28 41° 44” W, 1741.07 feet. distant, ee - inti, along said E-W Center Section line: ee
: a : ence; : . i 2 ge te, ; a - .
oe ee “ aa —_ ~ 4 — / / es a oe ere ; : : a ee S89 45° 00" E, 916.96 feet. to the NE corner of this tract, a 1/2” : : :
be . : . : | oN US a To / VA a : : : : - “S$ 89° 46 05” E, 306.38 feet. to the NE corner of this tract, é eo % : rebar set, thence leaving said E—W Center Section line; . -
: ieee / Ly 0’. 50° 100° 200 — 300° © 400’ oe a 1/2’ rebar, set, thence; pee . ee oe oe S O1 14’ 02” W, 1659.19 feet. to the SE corner of this tract,a 1/2"
=: | | aan . / f . el rt} _ S 40° Ed “ 254.87 feet. to the SE corner of this ~~. Bb uencoOSd bak rebar set on the northerly right of way of US Highway 64, thence along
oe, oe : — an ract, a rebar set, thence; . me OB ies said right—of—way; .
we ; ; / / - | _ / . _ 1 =100’... : : N 89 oe AW. AAS feet te the SW corner of this 0 BSS ees an are distance of 167.91 feet., along a curve concave te ithe south, having
: : ; cee ; ; ° ao ; ; ; . . * 3 ; eR aCe ores a radius o . ., through a central angle of 17 24° 54”, the ; ;
_ -. -C/F D. & V. Murphy / LY Je. : coe a ae N QO’ 13° 55” £, 194.46 feet. to the POINT OF . ota chord of which bears S 71° 03" 33° Ww, 167.26 feet. too 1/2" rebar
. ae 7 Y . | , an oe , . BEGINNING. ; ~ . : set, rence, e ‘toa t/? - cs
; (2) : Ce we : . =. ; oo . a . : ; we : ? W, 149.34 feet. to a 1 rebor set, thence; ae
SO GY ce gt | REE , RES Hat cet 000 Spe ecealed Rut Ros” Sa rns RZ lng gure conus ta the pe having oe
1 A : - 7 oe ; . . : ; a radius o . ., through a: central angle , » the :
Ahi ; oe ~ : ; /, ‘ ; a fe : an dated 11/27/96, prepared by Robert A. Watt, NMPS #411770. wo 2) chord of which bears N 81 Ba 10” W, 29140 feet. to a 1/2 rebar set, o
coe coe NW cor of - S/® ; ; a ; ; ; ; ; a snipes ; ° . ; es a : “ N 45 01’ 49" W, 150.25 feet. to the SW corner of this tract, a 1/2" :
w