ee ee FC (FCCC CC EE TT rr ————r— EX ——r——TES
le ee r—t—“‘RRCSO#RNCCOCCtCtis:ésts:s CU. C—F=E
2 L.ULDmL”rm”mhmDr,rrrtrt~—sr—“isOSsOSS*sSCS*stéséi‘RESCOC*C*ésCési‘“CE:C”;C*C*CsisCsisCsiéis‘C a<RECKCrCrCi“(C‘(RSNC”Csé“C(“(#E:C”C”Cs*sésti‘“(‘(#ySSR:CC”COCsésésCi=C r;CN:CriC‘C rRCOC*;CrészrC=CisC=Czsé(‘(a#ECNCésC;sC;C;sC;”CsC:.c c r.CCCCi‘ic ‘ ECUCCCrCCs=sCs=<sCérC;tCOU;CcC€hC€™CrCrCCC °° °° #&#& °° & °° &°&»}»&#&#&# =
—..lrrrrtrrrrhcrrr—“‘“‘éOC”*C*#*C*#*#CtsC*sCséséséCr‘asCr(l*”CsCC®CC..LCrUCCcrrrrC“(‘(‘@SCQCCCC”C,CCrrCrCrCCc clr Lc rrr CC cl lc rr Lc Tl lhCULrc“®™®”m—mhmrhmrmhm—mrmLhLhc Gr hhc“ gr Lrrrrr—“(‘(’SC=#* ?CrhmC!.hm™mhmr,Lr—,CC™FrrrccrCrc Cc r€rhmLrlrlrcCcrc cc crLCCCrCrC™erc cr lr cr rr Cr cm rc rs — rr r——C Fe
rrr mrr—“ tC | ee Lr CU rrr erm, Fs errr cL “ ?rChrCrrrrTC“*RECh™6™6h6h™6™F™6™hFhmfm™és<i<—_—és lr“ Cr
NN i. 2 -lrdrrrrrrrr—tr—“‘“‘CC;COCOC;€Fh€hF€™F—™C™*™—*t—“*EEECOUCUCF™C™€CcCcCrCCc—”:CcrCrCrCcC CCi“a<C i“C:i*;sCO;*C;C*;C;O”’is*C;”C”C®”;C;C;C#”;.C_U}CF€™€©€™C;*COUlC.UC-CCciCC
llr rrr rrr rrrrrLrr—“ SN™-r™rLc:crrrLC ClUcrcFT.rCULcD“§rrtrrrrCcrcrrCLC rrr Cc rrr“ rrrrLrcCc §hmhmhmrCrmrmCmC:CrCCCLCc rc crc rC rrr LCL ee ee rrr r—“=‘“*iC*sésCSCSCOC*CC*C

ee rrrrhr—mrr—“—is””C—C=CLcL rrr“ errmr™rrCCCCC Cc cCTCrtCrrc rrr CCC rrr rr lr Tar a
rrr CC Cr ”CrrC—“$RCOCUCU™C™C™C<“(C iCC”*C*S*C?;C*C*C;*C*C;C*C*C*#C*CéC lee lL rCC Le
pe 7 ee cae o S ee ee ee 2 ab iran = ak — s a an we va SS : cones as a . e _ S d C “ i a : ee _ : 2 + ena so, a oe 2 - pe - s . : . i oS ee os (os 4 ae ee : ore ; nae z iia i = one : oe . : : a : — : a eek ou soe a — 2 : : : : : ee fee ;
oo Vea ee arr as OR es eee
De ee Ne I oe ,hLhmDrUhUmrrrr,—r—“—*w”si—“Cs*sCSCisiésa‘a’SCsésCSC.C—C—rsCriC“(REC”Cr“ EE) EE Pee ee ws, ee errr—rT—C—“—*r™s—s—s—SC—srs—SCr=CsC

Ll oO eda ee a ee eee ose ee Se oa Sse | ee eee ee errs oe eee
Oe rrrhLrr—“‘“R“’EEEEEESC?:CCT rr LC LC rrrrrrrrt—“‘*ENCO#OOUCUCUC.rCCsiCi‘C“ erC.CUC.Ci“C iNCOC;:C 4 ChCP“ lL

ee Be

rr rrr ON ee ee Lr

I I a ee =o lr eee
DN a en NN Le WU
ee eo
Ll CC... LL Cee rrrr—e—‘“COSCSss—s—s—s—“‘“‘“‘“=‘“##RCCCWCROFUCUCC UCU D.C Cr Fl rC"CU.LULULr
a A a tl lLlerrrrC

bee) ite 510 1B Re TBO
Se LL” hUrrrr—“‘=é#CC;DUD.,.DUCU.UCUCU™CéC<Ci‘“<Ce:”:”:CUCC.”UhUcU”U,UCrrr=Ci“(‘<‘YSC*”*C*C*Cé*éstCOCrtsrs=Cié<‘“CC*”;C*C*CsCsitisés“C(‘C—~i«seés=Ci‘“cC‘iC”Cs=Csé¥s=C(‘(‘#COUCD™FFrT..rrC=CsSsSCs<aCi<éC‘a“(“éRSC’CCUCV;.ULC=CzdzCrizsczé(“‘“(CeCOCO*C®C;”C*;*”*;*”*™:;C*™:C:.C...DCCc:si“( ( e#*‘C“‘;SCOCO*C”*C”sCsCés*éC;é;*CC#C*CéiéésC;C*”C”C“C(C*;C”C*;#
NL a es ON \OO)) = eS
A IN ee
rrr Crrrrrr—“ rrrrrC—“*EERNW.LULU.U.UC™C™CCCrrCrC—t—“#EERCOCOCCisésC¥=C=«<C.a‘Clr™...CCsisizsCa‘CO(a’#RERR.S SC e.rCCsC(“C(“‘(CReCUC™ChC™C<Cscs—CCCC®C*s;=Ct”C*sCirséC;*C”*C*C®”;CO”*CsiCéiéiészsréCcséiréiC“SEC*Citisé‘“(;SRC”C”iC”C*C‘“C;‘C#‘CR#
reps eee ers ee ee Te Lr i a ee se rr r—— rs

8

lll llLLrrrrr—rr—“i“ eETCULCUC.LCLCrCcCrCCcrCccCrCcCUCCC. CC le LLrrrrrrrrrr—“‘=EERECOC}U€F™FCFrrrCi“C‘sE..”LULUCU™C™C™CC“C“( lr™”™C™hmU™mU.LUCrCCChUi rc rrr rrr. LCrLUL
a 2 a ee ae sy eo ee — eee : oo cy Xt Mountain Wesf°Assoclates of Ta idk ie RM “ Cee we ee OO AN os Poe & poe ne fle ee ea i . 4 - ns cee oe oe
7 8 ee Cs ae ee a aes \ ¢ “Test northern bank plaza, Took, nm. 67S ($05) F-43390 J es Oe | oo oy oe ie — ee eee
es eee a . - ee : Gs : : oe Due: a | O a. oe a & ee e Oe & ee Q . , cos ae - ae 2 | ee S 4 . . es o a me oe : oe : ae oS : 7 a 2 a : ce ps j : a oon : a Moe oe - - | grchinecture = engineering « planniog 4 interior design < _ oS ce Loe - ae 8 es ae os dee A . oe ee : a oe . oS A ce e : f S ae ao ee _ | oe a : de oe . a oe OG oe a - : os oe a oe ee ee ee
oo > tOWER LEVEL PLANS = —“(i“‘ a eCUCUCUUUUDLUhmDLLlhLUUULULULUULUmDhLDLhLUCUrO~™~—COCOCCUL AIRST FLOOR PLAN) st—i“‘“ ‘“ “ ‘ (“‘;é;ow#!’;:CO!U!™!}©™©™}UDUDU™DUDUDUDUUDLUDUDUe

OO RCALE UR RO oe rrr, rc cl rrLrLCLrCrC rc Lc DT Fc 2 ee rlrlrrr—“—™r—Ctis—“‘“SSCCONCCCCOC*C*Csi‘“C :C*CisCiésé=Cr;sé=C™=C Cc COCtisC“C “errr rrr CC CCC
lr rc rrrrCrC Cc rrr rrr — crc cl crc rrL_cclLrlcr Lr Lc =r, rc rrr cr rC—“ r.,.LhLlLlCLrCCc—“ rc CrCl rr LC _ Fr lr— rn — — lc Cer LC rer” LLC LL rc rc rc _ [== Lr cc c“c crrlc cr’ rc rT LC CCL ™r—C—“ ers

Pe 2 ee cS oy : = e ne One ee he ae oe ay foe oe oS a : =. cogs o ee ee os Ce a ee 1 coe. ee ] AI : os on ce : ee es Bes eee | eee oe, . . ae oe [ oe ee eS S Se a : ee : - ee i ee oe ee B : gS we oo . ; S Se SS : Coe Le BG ees oe | mone fe as & | 5 - aD i} Me “SO ‘ o | oe es a be
oe Os as a a oe ae ae ee oe S ee ees ee - ie ee oa a : a8 os : : | a Ce oe es oe op os ae oe ee ee Bes ; me es pe ee 2 oe ges COR Ee a a Es oe oes : 2 a a oe Ce eS Tae eo . oes ce oe nee ae oe 2 pe ae Zo gh: mes M. Wehler 4 pee oe oe 5 cee ce cee - :
De DUPLEX TERRACE HOME = 8 8
rN
a LLhLrrrrrrrrr—r—“‘<E”C*srsri“a r;rCrsi‘(‘“(;er:trmLmLmCm™mC™C™C~C~C~*~C”~—C—~C~—~—C~—C~CSC*CiésésréCré;zrC.:=Citi“(“‘C”C”COCs*s*CsCsi‘“CR*tCOCéis*sC;i;ésC*téCi«Cr‘C(‘EE-CCC<C;«sCc r....CtCs;sC«Css=C( “ ..UCDUC.ULU..D.UhUC™UC™*=*sisC”sCONCsCrésiC;zéC ‘“C(‘R:C*C;C*C;isCsCstsi‘C(‘C(CSRQN)EE:”C*