a . : : ; : E 7 eae a. Da : i Hi i; Win iy Een a Ah i Hh is f Li - iin LN 7 ip LY . : ; oo
L A Type IJUDQIVISION Po eed
No e220 8 Los Cordovas, Joos County? = 2
; : : : . . ; : ; Oe ; - : . : *paos COUNTY ty, TAOS
; ; ° ; . ; : ; ; ; ; ; : ; ; . : : . ' RLMINE S, MONTANO, CLERK | ; : :
: ree : “ ; ; : : : ; ; coe : : : ean . Ls ees : 900348341." ‘ - : : . ;
; . ; . : ; : : : ~ : 7 aoe ; : oe : a ; ob Beeke 667 Page : wel . ; - : i
oe ' : : ; : : : a . ; no} : a oe Pas ii - : | aipees2008 199124,02 PM ; : in :
; ; ces : oes ; : : . ee . aoe 7 : : ; oe oe ? ; _— - : E ~ oe : : ; ; . COUNTY OF TAOS S 88 a ‘ :
. : oe ao ‘ . : : i te oy a a oe STATEOFNEWMEXICO Poe we ; (
; a : ee ; oe “oo oe oe ’ ; ; ; _ : : ; ‘ . : I hereby cory thst this Igpiment wad fied ele nile . ;
: : - : ; ‘ ; - vos : ae : : we . : eS fe regeres py me "Bok i
: : ; . ; . ; ’ oye a eo Glny (8cc°csd ih soox, r
# : a : i a = cos ’ : ; : : : 2 . a “Sa we a peseLEO cr ne Fecords of Taos County, : ‘ ; ; :
pong : | : ; z . : ‘ ’ ae : ; : . : . : gee - ae, __ Watiiness My Hang ang Seat of Officn . : : ;
. z zi Sage z . : ° a) : ae . : oe . Pres PU te . Elgite $. Montano ‘ é ; . :
i. : a : : ; ES ; ee ee Oe ; : : ; : : iden Poo ; . ; Te Bee ae County Crk, Jraos Coun’ NAM, ‘ : re es
; : _ ; : : : Be : : : . : Sees ae TS SOE Be : 5 ao : a ~ . ; . Oe : . i : ¢ Dine ; : : :
in cess fete - | a , oe ee ge re oe ; ia ia Seis # ae oe ee : : __ NEW MEXICO LICENSE NO. 11183 .
oe | . : eo Cass os 7 i : . : . . OE ee . . : 3 (305) 751-1108 fox: 751-1540 4

