: 160849 _ - a — : : . ; : ;
a : | RS . | a’ 7 Ue. tee | / | DOPE SBE Pe acne (OAR |
: Oe : : ve : : : ; oe : cae : ; : ; : ; ~ - Exception J° : ; ; : ; ; ., Exception 2 . oe S| | [Au : ;
oe . , or : me : ; oon 7 : : : 7 ; : ; : : ae ; A-cértain Tract of Land iying and being situate in Taos, © : : A certain Tract of Land lying and being situate in Taos;
. : . pee : : " : : | . : : Taos County, New Mexico; within the Taos Pueblo Grant; and : Taos County, New Mexico; within the Taos Pueblo Grant; and
: — : : ; ; ; : : ; : : ae located within projected Section 9, Township .25 North, : located within projected Section 9, Township 25 North,
. ; aa . ; ae a / : a Range 13 East, NMPM; being part of Exception +135, : : Range 13-East, NMPM; being part of Exception 135,
: _ a , : : ; : ; oe - : / Private Claim 194,. Parcel 2 of the 1934 USGLO Survey of ; Private Claim 194, Parcel 2 of ‘the 1934 USGLO Survey of °
! - . . ; : : : ; ; the Taos Pueblo Grant; and being part of Tract 48, Map 9, ve os the Taos Pueblo Grant; and being part of Tract 48, Map 9, . .
oe ; ; ae a 2 ; 2 indian Lond ; Survey 2 of the 1941 Taos County Reassessment’ -Survey,.and being” ~ Survey 2 of the 1941 Taos County Reassessment Survey; and being .
| : aa . : : ; / : : : ae more particularly described by metes and bounds as follows: more particularly described by metes and bounds as follows: <
| oe 7 foe . : ee . | : : ; an ; : . 7 ; oe , : : beginning ata #5040 pin and cap set, from whence Corner’ 1i ‘ Beginning at a #8327 pin and cap found, from whence Corner 11;
| ee : ele : : . Exception 135, Private Claim 194, Parcel 2 of the 1934 USGLO Exeption .135,.Private Claim 194, Parcel 2 of the 1934 USGLO
es : . p ' Survey of the Taos Pueblo Grant being a Brass Cap Monument Survey of the Taos Pueblo Grant being a Brass Cap Monument
; ; . ; Z : Ne ; : a\ g0 “Ee e 10, PC. 194, P2 25.96 ere : : we bears N.33 03'S51"E. 117.59: feet, ; : : bears N.76 19'°17"W. 4.98 feet, ;
; ; : \vs7.00 . ; 4950 2? ; 7 a s. 55° 05 ; a Thence §.70 25'35"E. 29.01 feet to a spike with #5040 tag set, Thence §.62-09'S7"E. (48.65 feet to a 1 inch pipe found;
| : : : co COR. 11 BC. 194, e2—__ N'88939 SIE. 5 % . $3.8 435.! 2 — : Thence S.25 39'20"E.. 25.00 feet to a rebar with #5040 tag set, ~. Thence §.65 51'25"E. 49.80 feet toa l-inch pipe found, “
: : oe s PPR S.. % So 4 0» . oO 9.70 ; “. Thence §.25 05'42"w. 19.90 feet to a #5040 pin and cap ‘set, Thence N.63 37'26"E.- 52.84 feet to a-l-inch pipe found, ;
| : : : ; : : . : : ; pSQ05%' 25 434 €. Ten eS 3°7'96" E. coe : - Thence -S.38 47'°O3"W. 107.37 feet to a rebar found, Thence S.19 43'°13"W. 977.29 feet to a 1 inch pipe found, :
: : : , TE N; ie f Se % N 7574 - of : : Ss. 13°10 ' : oe Thence 'S.46.34'19"W... 75.49 feet to a #5040 pin and cap set, : Thence S.35 49'33"E. .37.00 feet to.a.l-inch pipe found, ~
| Cpe . . N. 76919 (17°. .4,.98 Mh 4 [> oe goon , Me <: ak : : ; 10.60 ee COR. 9, PC. 194, P2 : Thence N.62 08'03"W.. 34.00 Feet to a.#5040 pin ana cap set, Thence -S.41 39'56"W.. 211.89 feet to a #8327 pin and cap found,
: - . ; a Le . ; ; a 4 Wy f> ASSE5/ 80" reat 2 ix a ‘ : 56° 33 26. ~ Thence N.12 10'03"W...-23.00 feet to a #5040 pin and cap set; Thence §.83 30'07"W. 97.67 feet to 4 1-inch pipe found, i oer
| a ss : a ; : Lf | [o> “Wa 3 In “ Ss. von 102 74' Thence N.26 48'52"E.- 54.27 feet to .a #5040 pin and cap set, Thence N.38 49'51"E. 192.11 feet to a 1 inch pipe found, “
os : a wo. Kea et ° as woe Var g4° 39° 37 E. - @ - Thence N.40 02'10"E.~ 79.63 feet to a°#5040 pin-and cap set, © / Thence N.53 37'15"W.. 23.78 feet to.a“l inch pipe found, |
| 7 oes : so ; an BS . s Ca : a w Thence N.53 32'33"E. 64.10 feet to the point and piace of beginning. Thence N.49 37'52"W. 40.74 feet to a #8327 pin and cap found,
: . we . . : oo = . * ; ‘ ° ou 7 1 wr - . . $ ’ :
| : 7 : ; : Q — a of ~ a ff tg oN ; =. “Dy \G 0 This Tract of Land contains 0.311 acre, more or less.” Thence N.24 31'28"E. (87.33 feet ‘to the point and piace of beginning.
| : ae : : ae 7 Sy Jf at f a . . ; fe ED bs oe : ; This Tract of Land contains.0.709 acre, more or 1éess. .
| en : ee 7 RY, , & be» —~ A ; f> {> °. ; . i : . : : ; .
: “ o na Aer) BS os J D> GM ° Needs Fe Reg m : Pee ts ee : gh!
eee) eee Coenme ON CORE, PC I94 PE PS ER Bie Sos feng LY De eee opi SAI sea ee pe te | ee ee ee
, © » 8b Wa es errs soe ina com a pe eS Pp ee ‘Property Description .....-~ a on ae .
| ae ee aS Whine yV i ad a = ee a) Cr \\- _ A certain Tract of Land lying and being situate in Taos, —— a bos
: : eo - wv f VP 7 | - Wer oy So . , Pee USS COE Poe . , Taos County, New Mexico; within the Taos Pueblo Grant; ‘and : ; . : : : : .
, : : ap ; BAe ng als of / RV Aen KY ee , “hg. \ WS ™ <fy | ; ; located within projected Sections*9 and 16, Township 25 North, ; Legend
: aa oe ay SS a ‘ Ko a ros %, 1 iN Spe e . Range 13 East; NMPM; being part of Exception 136 .
G ; . rs : we / : : : - o \ Sees ~ a i PGS g Pp eption ’ . c
x a ; ; Any, Ro Jes’ Ry : a rs yt ON (hes SS : : Private Claim 