| ss Within the Antonio Martinez Grant near Arroyo Seco, Taos County, New Mexico — a |
. \ , ya | - oy . gt gah 40! 80" 120° 160"——= oo kee, are |
‘ ; Monge S LY ae : : a ; \es eaee”® , : ; oe: ee 1°40" ~. a oe : :
ee ee : 008" & ek: a on a ~ ; TS of: ete oo | : eee ; . i | |
: Ae. Ge Per A, gone” ae | oa gk : = : =
7 . vo | Wrot~ (osha) ee Oe a on ae es | 7
1, =, «e088 z : N DEED REFERENCE a ;
=: ; | ye 709 , = ao _ Faded in the Tace County Clerk's Office in ;
= ; ee - : a : , noe No. Document Type ; . Grantor /Grantee Book Page(s) Date Signed
; a rc) A : oS 8° Warranty ‘Arroyo Seco Associates to J. P. & V. Cazedssous A184 831-832 15 Sep 1987
oo . ee sy z DS. Quitclaim : Anna. Devin. Walker ‘to Joseph Delta Waiker M-568 30-3112 Sep 2006
eo 0 - OF Warranty _ TeBallegos to C.W. & &. Holden A-219 811-512. 27 May 1994
Gee \ Og 0 05 Quitclaim Frank H. Bridgere to Douglos J. Bridgere gc Roberta A. Solazor A-250 28-29 -. 04 Aug 1998 |
“he ‘ : 2 16 oo : - : oe : ; : : 06 ~., Warranty dean Paul & Virginia. Gozedessua to Chrie Pieper & Elana Lombard M-220 987-989 . 17 Sep 1999 | ee
a yore =: 7 ; ae an = o7 Worronty > Stocia Holden to Dougies: Smith: & Corolyn Haddock ©. M-262 371-373 -. 08 don. 2001. aE
SOS ; ce eed: : i a ; 0 Wo BB Warranty Clovis Quintana & Adela, Quintana to Stuola Holden "= M-258 488-480. 17 Nev 2000
ns a a oe, ca Warrenty Chris Pieper é Elana Lombord to Douglas Smith & Caran Haddock M-220 990-901 17 Sep 1990
Of ae oo, oo DIO. Quitelaim cre. harlem: We Halden to Stacia Holden A-240 647-648 | 24 Sep 1998 .
oy oi Pg oO we oy Q ae ae a O11 Worranty Clovis Quintana & Adeimo Quintona to Douglas Smith & Carolyn HaddockM-258 485-487 17 Nov 2000 coffe.
ae © 2a o \ =: “. a me D2 Warranty Dougiaa Smith & Carolyn Haddock to Lule K. Bateman Living Trust M-603 812-814 29 May 2007 ;
: - rc . : nn . : . .
o al \ eee Tract B-t i (ti ee So | | eee Cs a | — |
os 2 : oe |: Ag ~ . : 7 . 2.116 acrest a . mt . ° : ana : . : 7 PLAT REFERENCE os ~ ; : Tage County : |
a ee \ ed = part of Tract E of ref. P4 * SR No Te Surveyor NMS fob Ho. __Date__ Amended Date _ Tab. Page ;
. 7 : ; % B: — part of Tract A of refieP5 : o : “opq- ; Maria Gallegos Estate doe! K. Schontz’™ . 2 7000 . B 2130 1§=17 Dec 1981 _ : B 163-A
; "\ . part of Tract 2 .of ref. P6 ce ~ 3. : 7 PB: Gallegos to Holden ; Robert A. Watt 11770 182 23 May 1994 --- c .. 189-8 an
ee \ 5 art of Tract B of ref. PB (01) & co PA ° Jean Poul Cazedessus Robert A. Watt” PAVTTO 0) B42 16 dun 1986 10 Sep 1999 D. 10-A ;
nie tr. Bot & pt. Tr. B=2 of ref. P9 pei ge AS PS Smith, Haddock, Holden, Pagel, Broyles . Scott B. Growl. 12441 LAO36-1A 06 Nov 2000 -—- D (135-8
: . Qo ae : art of Tracts 55,58 and 63 : es ; (05) aw ; P6 Pieper and Lomberd : Robert A, Watt: 11770 ' $42.01 10 Sep 1999 —— o 100-B |
oe ee Le Porta 61, Survey 4, TCRS Be a @ PF Holden, Smith & Haddock Robert A.. Watt” 11770 . 162.01 10 Nov 2000 -—- 0 138-B od
: oe = ; \ BS ap Of, be i pid ei : Lae (Ps) : Pa Douglas Smith-and Carolyn Haddock Robert A, Wott.” 19770 542.02 21 Feb 2007 16 April 2007 E 122A 4
: : @? ah yous. at no: bullaings - : oo} ois of . a P39 ; Mike McMannon 2 Robert A. Watt 41770 842.028. 42 April 2007 - ae me | :
‘ (@)” “8 XY \ : ae . os ® © OTS OO R ts 6215-0 A ; Cee _. Note: Above. tables omit references numbers documenting nearby but inepplicable materials referenced In prior projects by this surveyor. |
° nee "aes HODES 8 NS ya Dt Cg a ae : : J ae : S oa ‘ie
eee OF ie : os n er \N a a ee ee eee AS © ee ee Ea :
Poe : Oe EO \ a Po a A & pee ee = re ee ee ee wee : — =. ce a
| : : Date * te : - en a ees. eye gee w\ eee & es geo . . SEO _ ~— a s Bo : . : | ; a
ee |e . 2% \ oa oe # er ee eee >. Antonio Fen re oe : So oo
on fe let is ? Be AG as tet RNG ee ON 2 - a : a ee
: - NN? : a <r en \ | oy =. eS ee 1
ned “ror oe at™ an eye Es OF a “ee cee oe . 8 ~ 6 @ "1/2" REBAR SET w/ CAP STAMPED NMPS 11770 ee | Bs
ee ue ee 3 Agt° , b> eed \ oo Aes ee : ; = ane : ~-"-Q- 1/2" REBAR FOUND (OR AS NOTED) ~ a a 7 i ne
op = a S MA ae - Le — Q\ 1973. STATE ENGINEERS. OFFICE, BRASS CAP MONUMENT FOUND |
ode eS et ce Ae OD I : TORS 1941, TAOS COUNTY REASSESSMENT SURVEY , at
ee. gh Nh 7 kee oe ee eae peep RereRENCE a
oe ee ee, = aac) Sree en GPU REFERENCE —
= oe a Oo PVE Oe ’ 8 ae 2 f j . =.
oe ee Oe ee ce MO BN es / -POB POINT OF BEGINNING OF DESCRIPTION ane ee ee ©
2 |e ys | ws 0% : ' a : rn re re BAY 6 oe ~ G/F. CURRENT OR FORMER OWNERSHIP ie Sh BE ee , = .
Oe ) ote . v es oo oy ger Ree 8g ee ——»— FENCE. i on . ee ee . .
ee oe r ac 4 : 3 8 AY ; | — al » or Oe ee DITCH _ . |
es © : is Ve ee 3 a ow ee 8 Ox ae le : | ee ey i
a : rf i ion er 8 im 2, 249.24. Mey 0.438 acret © os 8, a oe 7
ee - ; : °o eo. oo oe oh ag MeN part of Tract A of ref. PS " : ; oe ; ; . : . :
os at 3S 2% . part of Tracts 85 “and 58, = 9 : 8 a a os
A oot © AF a \ Map 61, suey te TORS) qi \a o> 7 oe ae Ss HEET y) 6 f 3 .
: es 619 = \oa ee 7 15.0 OG, - 8. :
8 a Or, Ky = es \ 4p be wee rs) . Ss . woter ine si 3) a “ : . Bearings of this ‘survey a