a right-of-way rail Wi 8 r 3 ‘ 0
3 marker station 8744+02.9 th S i | 0 T hi 26 N th R | | E if
| | % ithin Section 10, Townshi orth, Range 11 East,
k Near C Taos, Taos C I
: -.
na ear Cerros de Taos, Taos County, New Mexico
- : )
fe oO -
: Vo \ 4 33) C/F Reynolds :
. : ; i)
\ ae \ oa) rae ee ‘ (3B i40.00 ingress. egress we 2038
eee E S 2, and utility easemen 20,38,
ee . pe of N 10°50'31" E
\ os ee ee Lio SS — Love Lane (grovel rood) mm ™
: “T0 ee 0 9 — |
\ oo ye heme SE UIT 8 ORE eo was ail SS ELLE Section 10 T26N, R11E, NMPM
. ~ | en awe pass TE LY Tt \ oer a) a
\ oS : \. corte ood) Nj Ne Pwo as —— a ee — 3 (— ray Awe a / oe ara
paver bwe-zo00t oo { SOS15'22°E < Sf ter TP RN N re / parking / 4 ,
\ he AY B 9 \ ; o oo ee iil 4 \ \ Wiles, I gt WC 20.00
; : stop. r 2 ‘ : 3 dome \__-—- hifi x \ pa if / / — “sao OW Fa
; \ sign \ Sy om \ og w\ workshop, ae, fifi s\ Sy iy / [xo T26N RES \
. a Ay , Lees TT 3 ra / i / ‘fy lv LU / / S 68°02'06" E : s10}st1 3|
\ oO Cc \ ad Q / | | | j / j ; 82 | / f / f / i / / | L B92 NY i 4 39.44 N '90°00’00 "E N eyes J
\ oe ff // / f, jf / hi if & nS ca §
\ QQ. \ fifi oe: PLP i ie oe aw iS All tracts tie from POB to
Oe ac : ‘6 wae. Vif gy fe 3% ae en S| USGLO brass cap monument
pote \ 4 pif / & BEY gee OF 3 found marking southeast corner
\. O Oo : %, j ‘a ; we nn A we by of Section 10, Township 26N,
“Sy \ A mn er ritin © ire structures onl? Sggae ests Lot 15 Range 11E.
\ : Cc S ; Sige wer \ we . 1.000 acret
\, o. OC - \ ee ere “ly, ante ye Tie Table for Lava Lane Lots
\ es \ “tapas S 89°51'24" E | 1485.72"
| Lot 13 Lot 14 Zz ds [3 N89°29"07"E | 1013.41
_ oe oD \ 2 0.893 acret 1.452 acrest = SS
OO \ Ve 2 2) a
\ eo A ¥ =
. \ oe \ \ 6.92! 247.09" 143,96" : N 89°59'43" E 91/2” rebor found
oO hs ao ee ono 8 8$89°59'43"W 1012.79’ with cap stomped LS 5213
\ oe \ 52739, 7 C/F Lonsdale Partners : ee cnmtals e
be _ “J
- A
rie
‘ ASA
V8 .
ight—of— il
“pate station 964+29.3
Oo 25° 50° 100° 150° 200’
_———— "50 *
LEGEND )
. ° 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 g ;
SURVEYOR’S NOTES ° 1/2” REBAR FOUND (OR AS NOTED) s
1. This survey is a compilation of information provided or © USGLO BRASS CAP MONUMENT FOUND Xx
found in a public record. There may be other documents
specifying easements, restrictions, covenants or codes ° POINT NOT SET <(N)>
. that were not provided or are not known at the A
time of the preparation of this plat. DEED REFERENCE 5
° 2. For current zoning contact the Taos County Planning @ y ‘
: and Zoning Department. () PLAT REFERENCE
3. Roads shown on this survey with a name designation are intended .
to serve as ingress. and egress easements as required for POB POINT OF BEGINNING OF DESCRIPTION
: public emergency service and schoo! transport vehicles. CURRENT OR FORMER OWNERSHIP
C/F r ;
/ pn SHEET 3 OF 4
. . —— P— OVERHEAD POWER LINE “>
BEARING BASE :
! we WITNESS CORNER Bearings of this survey are based on LAND DIVISION SU RVEY
- ® UTILITY POLE - monuments found in the field and
: ' on data provided on Reference P1, Current owner: Michael Reynolds
——<— FENCE OAT eSNOLDS, SUBDIVIDER Sheet _1. Sections 10 & 15, T 26 N, R11 £, NMPM
; ace MMUNITY . : Survey plat prepared for:
LIMITS OF EARTHSHIP STRUCTURE P.O. Box 1041 Red Tail Surveying, Inc. ;
omplete Surve an
Taos, NM 87571 pComplete Surveyingand = | Greater World Community
. F . 314 North Pueblo Road, Suite D
= LEGAL DESCRIPTION: Taos, New Mexico 87571-5910 Phase il
. TOWNSHIP. 26 NORTH 505.758.7441 800.579.6373 Lats | Be 5 .
RANGE 11 EAST E-mail: redtail@laplaza.org
SECTIONS 3, 10 & 15 Draftsman: JCMcL|Proof: Robert Watt|Date: 22 Aug 2002 |Scale:1”=50" |Job no.: 715.03
. EARTHSHIP WAY / LAVA LANE SURVEYS
| SHEET #17

