Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. 14581
Plat title: Manuel Duran, et al
Plat date: 03/24/04
EASEMENT DESCRIPTION
EASEMENT “A”
A certain tract of land in Talpa, Taos County, New Mexico; within the Cristoval de Ja
Serna Grant; located within projected Section 6, Township 24 North, Range 13 East
NMPM: described as part of Tract 36, Map 11, Survey 1 of the 1941 Taos County
Reassessment Survey, and more particularly described by metes and bounds as follows;
BEGINNING for the tie at triangulation station “Miranda,” a 1973 State Engineer’s
Office brass cap monument found, thence; N 68°1 1'06" E, 1678.00 feet. to a 1/2 in. rebar
set, thence; § 64°26'22" E, 17.92 feet. to a 1/2 in. rebar set, thence; § 27°11'45" E, 40.55 feet.
toa 1/2 in. rebar set, thence; § 19°52'44" E, 37.03 feet. toa point, thence; N 69°28'38" W,
7.08 feet. to the NE comer of this easement, a 1/2 in. rebar set for the true POINT AND
PLACE OF BEGINNING, thence;
s S 40°37'23" W, 31.64 feet. to the SE comer, a 1/2 in. rebar set, thence;
N 69°28'38" W, 26.62 feet. to the SW comer, thence;
N 40°37'23" E, 31.64 feet. to the NW corner, a 1/2 in. rebar set, thence;
: § 69°28'38" E, 26.62 feet. to the POINT AND PLACE OF BEGINNING.
This easement contains 0.018 acre, more or less; all as shown on a survey plat entitled
"Manuel Duran, et al", RGSS survey no. L4581, by Scott B. CrowL, NMLS no. 12441,
dated 03/24/2004.

