| - ; ; : Book 661 Page 860:
oo . ee we ; : ; tree : po Pale ; ; oe : | 09/23/2008 0i:38- !
| : : qauseettre,, : COUNTY O cs $28:36 pM
| ARTISTA | oe 7 a eS iy cay wenn | NOTES AND LEGEND: oe |
i . Jo : ; . aa oo _ . “ a is? - SR hee ent | at hs Instvument was fied . - ; . :
: : 7 ae oe ER RECORDER ae "ood. “ded gd car ct AD, 1. BASIS OF BEARINGS WAS DETERMINED FROM GLOBAL POSITIONING :
% rn ae ii ara was cuy recerced n ocoe ag . SATELLITE (GPS) SYSTEM. ALL BEARINGS SHOWN HEREON ARE
Ore ; cove an a pte 1B Ge Met ie reccias 7 1308 Counby RELATIVE TO ONE ANOTHER. oe
Dae eo) : ae Doe ce rea ___ Wioness wy Wana a Seal of Otis 2. & DENOTES NEW MEXICO STATE ENGINEER'S OFFICE TRIANGULATION
a = NS = “tea TAOS (County Cire tase Cony NA STATION “ARTIST”,
: f ®\ eRe Of i Cen! ee hh tent tb unages 3. @ DENOTES POINT FOUND, AS INDICATED. — 7
: : o\/ HYDRANT oe a Deputy “4,0 DENOTES POINT SET, %" REBAR WITH SURVEY CAP INSCRIBED
“ 5/6 a: ee ea seat : So i ; : "STERLING NMPS 11010”.
| REBAR ‘ $523'05% . LOS py ye : a : /. 5, 4 DENOTES ELECTRIC METER
oo — = aoe NDOS RO et — : . 6, N/F DENOTES NOW OR FORMERLY.
ie |}. Oh ob. = wo MAD, Doe oo : 7. RECORD DATA SHOWN IN ( TAKEN FROM PLAT REFERENCE NO. 1.
ar “gg DT INGa ne WATER Le ee 8. RECORD DATA SHOWN IN [ ] TAKEN FROM DEED BOOK A-135, PAGE 856,
fe. 0} 626 LOS PANDOS ROAD Neos 179.957 0 METER ~. 9, RECORD DATA SHOWN IN { } TAKEN FROM DEED BOOK A-158, PAGE 639.
. / TRACT A . 853 —@ c+ GRAVEL Roan fo . 10. LANDS SHOWN ARE SUBJECT TO APPURTENANT EASEMENTS.
— ummy |]. 0.277 ACRESt Iw GAS ow of me 11. THERE MAY BE DOCUMENTS IN EXISTENCE SHOWING EASEMENTS,
~ POLE oS : ; 1a METER wo, we '. RESTRICTIONS, COVENANTS, ETC., THAT ARE UNKNOWN OR HAVE
(TYPICAL) = OVERHEAD UTILITY WIRE “ ‘ 179.947 ae NOT BEEN PROVIDED TO THIS SURVEYOR AT THE TIME OF THIS
: a a) 8 Ss Cr - ter — ER /2" REBAR ; SURVEY AND PLAT.
a TELEPHONE 9% 42.7°4 \/ / _ VALUE a” Oe: a - 12. THIS TRACT OF LAND FALLS WITHIN ZONE ”X”, AREA DETERMINED TO
RISER ] i - a ae oe a, FALL OUTSIDE THE 500-YEAR FLOOD PLAIN AS PER COMMUNITY PANEL
cr een 3 btt44 * . “sricore | PARKING NR : A _ NO. 350078 0455 C, EFFECTIVE DATE: JANUARY 5, 1989. i |
tt a SS PUMP 85/8" REBAR _ PLAT REFERENCES: =
a et Tw _-. SEPTIC HOUSE oe, . 2
[We Bb = UO w ; SouS 4° W “1 "SURVEY FOR MARIO -R. & LORETTA M. JEANTETTE...” BY JOHN W. 7
: : ra in Z on vie ae HIMES, NMLS NO. 1552, DATED SEPTEMBER 6, 1980 AND FILING —
: |} at : eae . y WELL oo “DATA, IF ANY, IS NOT KNOWN. — /
: be) Aoteah =: re 4/2" S NO , AND IN VOLUME 8,
Th 4 Whi; YY BuLeING Sr Ore 4.26.97 A fon . PAGE 38 OF THE TAOS COUNTY RECORDS, .
es : 4/2”: “O25 ue (854'53'35"E 98.94") ds ; , =. :
. tenn $5347 46°C LA. {ZED -. - [817*58'E 97.03'] a Bi ee ee!
oe Voy vege 87.43" 1/2" ae re) pe : .
: vty. 8 (S 53°32'30" E 85.74") wR : ; oo ae ode : es ce = . : ; oS
A\tY: 3 — [S 16°25' E 87.45'] ns : ee NOTE: a | 7
| eee ee nee THE DEED DESCRIBING TRACT A'HAS A ROTATIONAL ERROR ON ALL . 7
ee eS paING oo) 2 oe oe f LINES. ONCE THE CORRECTED ANGULAR ADJUSTMENT WAS APPLIED,
: ANP oe De ao THE BEARS RELATED CORRECTLY TO ONE ANOTHER. ALL THE ——-
* ; Vos ar oo : mein esc stro kg DISTANCE CALLS WITHIN THE DEED FIT THE MONUMENTS FOUND IN. -
hi Go | : coe gemma Js ce REMAINS OF onto one =e Ey Gyn ate kati oo HE PIELD ‘WITHIN. TOLERANEES. ee ee ee eee ee
BR PEN BASEMENT | a ols #ed4 cee noe a
: oe \\V 0 : a “ TRACT 8 — OD sii~ age . : °
7a ieee i \ fg 0.448 ACRES | Co omse = |le gol. - , fe | wl AES
an : \ \ te 68 0. : ne . 1s cove a ; . LINE TABLE 7 , :
. tt | a CaN ee . a Bi|z #2ex ce LINE BEARING & DISTANCE RECORD . .
oe 7 \2 a a oon : Slim Foes | S 29°27'03" W 20.63 LNeroe 20.54" Pee oe, .
\ Zz a : =. we: = ~ Sc ar ; S 19°55'40'W 26.41' | [NS707E 26.60" as ant
, | ,< . OSE ; @cuENOUT 0 Does Fo L3| N3s'00'29"E 7.99" |, LNZO'SSE 7.77) : .
7 \ 2 ces an las : N 31°18'29" E_8.27°
: , 0 : 0 @ CLEANOUT mo 2 = oy a poe - fo
7 ; 1. | 71/2" REBAR {N55°02’48"W 173.12°} Js . eee ee ae 7 .
. | N 55°16'22" W . oe we 8.37 Bhs . COUNTY INDEXING INFORMATION & TITLE BLOCK = | |
- “ N/F ELEANOR E. CORDOVA | ba yan : oO RECORD OWNER(S): TRACT A: 1=075--147-084 : .
| woe | eo TO OEAN OR Egon | | @3/8 | . D OWNE (S) 1+075—147-084—424 .
BOOK 180, PAGE 208 REBAR 626 LOS PANDOS ROAD, CANON :
| eee : Oe . OO wor ee, ALFRED S. HOBBS: BOOK 166, PAGE 18
pa - a . . ee : (BOCK A-135, PAGE 856) ca
SURVEYOR’S CERTIFICATE: os VICINITY MAP : TRACT B: 1-075-147-072-418
7 . . . : a ALFRED HOBBS: BOOK 158, PAGE 639 -
i, LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR, DO HEREBY . oon Mg eee AS) ba ff bee | LOCATION: WITHIN THE NW 1% OF PROJECTED SECTION 21, T25N, R13E, NMPM,
: ; CERTIFY THAT ON AUGUST 07, 2008 AN ON THE. GROUND FIELD SURVEY OF THIS : ee “fa ke Nig oe | ee | sr alien WITHIN THE FERNANDO DE TAOS GRANT, IN THE COMMUNITY OF
TRACT OF LAND WAS CONDUCTED BY ME aor SUNDER MY_DIRECT SUPERVISION, - ‘, We & Pref Bt J\\ i pagans 3 CANON, AT 626 LOS PaNDos ROAD, BEING DESCRIBED AS PART OF
THAT | AM RESPONSIBLE FOR ; : Bo OSAMA OY NZ AAS YB oe