Cee ee a atta tense
Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. L4495-1
Plat title: Paisano Acres, LLC :
Plat date: 12/29/2003
PROPERTY DESCRIPTION
Tract "1-A"
A certain tract of land near Arroyo Hondo, Taos County, New Mexico; within the
Arroyo Hondo Grant; located within projected Section 33,Township 27 North, Range
12 East, NMPM; described as part of Tract 6, Map 47, Survey 4 of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds
as follows;
BEGINNING at the NW corner of this tract, a point from whence a 3/4 in. rebar found
as a witness corner, bears; N 73°36'15" E, 1.85 feet. distant, and from whence :
triangulation station “Atalaya”, a 1973 State Engineer Office brass cap monument
found bears N 13°52'23" W, 3468.42 feet. distant, thence;
N 73°36'15" E, 92.60 feet. to a 1/2 in. rebar found, thence;
N 77°49'47" E, 95.70 feet. to a 1/2 in. rebar found, thence;
N 81°08'37" E, 128.97 feet. to a 1/2 in. rebar found, thence;
~ _N 89°11'02" E, 22.40 feet. to a 1/2 in. rebar found, thence; ;
§ 52°52'23" E, 27.24 feet. to a 1/2 in. rebar found, thence;
S 35°34'31" W, 31.57 feet. to a 1/2 in. rebar found, thence;
S 02°31'53" E, 6.69 feet. to a 1/2 in. rebar set, thence;
: N 83°12'18" E, 248.23 feet. to the NE corner, a 1/2 in, rebar set, thence;
S 03°24'33" E, 319.66 feet. to the SE corner, a 1/2 in. rebar set, thence;
S 81°45'22" W, 590.59 feet. to the SW corner, a 1/2 in. rebar set, thence;
N 02°30'13" W, 317.06 feet. to a 1/2 in. rebar found, thence;
N 04°17'51" W, 40.08 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 4.733 acres, more or less; all as shown on a survey plat entitled ;
"Paisano Acres, LLC", RGSS survey no. L4495-1, by Scott B. Crowl, NMLS no. 12441, i
dated 12/29/2003.

