Sethe following property description is based on a Boundary Survey Plat entitled “Jeffrey .
a ° “& Monica Clifton”, survey no. 829.10 by Jeffrey B. Stadler, NMLS no. 8327, dated :
| . “November 17, 2005. . : :

PROPERTY DESCRIPTION — :
7 ‘ TRACT ‘A-1’ ae =
: A certain tract of land in El Prado, Taos County, New Mexico, located within Sections 5
‘ ‘ & 6, Township'25 North, Range 13 East, NMPM; described as being part of Tract 394,
: : Exception 440, and part of Tract 387, Complaint 69, both of the Taos Pueblo Grant; also :
. described as being part of Tract 80,Map 10, Survey 2 of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as follows: oo, ;
- BEGINNING at the South comer of this tract, being Corner 5, Tract 387, Complaint 69
of the Taos Pueblo Grant, a USGLO brass cap monument found, thence; “ :
: N 41° 24’ W, 1212.6 feet. to a % in. rebar set, thence; i Soe ;
: N41°41’E, ’ . 7.6 feet. toa % in, rebar set, thence; ~ ; “ ; a
oe N 68° 11° E, | 55.3 feet. toa % in: rebar set, thence; - ce ;
; N 52°59’ E, 30.8 feet. toa % in. rebar set, thence; - ;
N 73°56’ E,. 85.2 feet. toa % in. rebar set, thence; - oa : :
; ; N 71° 02’ E, . 62.5 feet. to a'% in: rebar set, thence; - ; - ae
; ; N 71°27’ E, 104.1 fi: toa % in. rebar set, thence; ~ ; Se
See tes! “N57°35°E, 73.0 feet. to a% in. rebar set, thence; ~ | : cee
N 53° 25’ B,.. -15.6 feet. to 2% in. rebar set, thence; 4 7 cee
; N 61° 33’ B,.’ 20.2 feet. toa in. rebar set, thence; - - an /
: N 52° 13’ E,. 13.1 feet. to a% in. rebar found, thence; ~ : “ ; -
S$ 40° 48° E, 253.3 feet. toa % in. rebar found, thence; -
: ; S 40° 32° E, 544.6 feet. to a % in. rebar found, thence; - Be ee
: S 40° 44’ E, 117.0 feet. toa% in. rebar found, thence; - ;
7 : S 40°27°E, 217.1 feet. toa % in. rebar found, thence; - ;
oe ae S 50° 43’ W, 355.0 fi. toa % in. rebar found, thence; ~ ee ‘
: N 47° 10° W, 26.8 feet. to a Comer 4, Tract 387, Complaint 69 of the :
; -. + Taos Pueblo Grant, a USGLO brass cap monument found, thence; -- © : ; :
; S 63° 38’ W, . 70.6 fit. to the POINT AND PLACE OF BEGINNING.
7 This tract contains 11:790 acres, more or less. . “ - .

