o A tract of land near Valdez, Taos County, New Mexico;
| within the Arroyo Hondo Grant; shown on the Taos County 9 ee ee
eee Beeperty. ID Mape within projected Section 25, Township 27 North,” ae
Oe Range 12 East, described as part of Tract 3, Map 19, Survey 4, ~~ eee
pose and part of Tract 9, Map $1, Survey 4 of the 1941 Taos County 9.0
Joe 2 Reassessment. Survey; and more particularly described as follows; Ce
BEGINNING at the SW corner of this tract, a 1/2" rebar set with
oo @ Cap. stamped LS 11770 from whence the 3 mile marker on the ee
oe OPER boundary of. the Arroyo Hondo Grant, a€ 1978 U.S.F.S. brass.
oo sap monument found, bears N O§ 08" 19" E, 9030.72 feet. distant, 9
i Bhence; DE =: es -
: ee ON 00 14° 54" E, 2676.28 feet. to the NWcorner of this tract, at”
oN BB OB 704" Ey 670.46 feet. to a 1/2" rebar set, thence; 9. I
S 89 50’ 06" E, 500,00 feet. to the NE corner of this tract, a :
gs : OE 4/2" rebar set, thence: oe oe 5 Cg ees : : " i.
Coe 90097 Ba" Wy 150.00 feet. to a 1/2" rebar found, thence; 9.2006): be
S88 16°19" Wyo 8B.77 feet. to a 3/4") rebar found, thence; 2.2000. 0% ae
S 00 09" 34" W, 1756.75 feet. to the SE corner of this tract, a
2" rebar seb, thence; ee
8 4a 12" 18" W, 1494.79 feet. to the POINT OF BEGINNING. =
This tract contains 88.018 acres, more or lese, as shown __ Ce
le 8 on Red Tail Survey plat #234, entitled Kennaugh to Rumsfeld, 9 ee ee
ee dated 07/20/94, prepared by Robert A. Watt NMPS #11770. se
8 2 2 S oes : vy 2 os : mk & : ae : : : : 2 i. : : Be ae 7 2 _ a ; p ”
(0 0 Robert A Wate WHS 1770

