oF BEARING | DISTANCE | LB
NX ~
15.81 SOON FSS
ruz_——=«d| SCN 18°10°50" E | 41,62 \ 4t>
ris | s ssox'o2" E| 31.74 Jag, No“sHenss °~ TeRs JO-E-S
3 . an ey sL ON Ay . | & a,
| ria | _N Sze744 Ww] 31.85] yo \ 7. 001g eZ
ris | -Nssizo0s" wl 31.61] con ‘Or. wre * §
rte | IN Ss0esT wi 15.81) oe Nt, | | | J VX
Nasse3e" WL 4.32, a PONCE ° a gS
fis | N 7301S E| 0.37 | % \Poxe | ge /
¢ GX | § id |
XN i
. “6, 76 & / NL & %, 2. 33 O34 ' 35 aix &
| 7 3%. aphea eS | een
PNPEEEE | Capses ran Ng ae — ial ah
: . N\ - me | Dre A 5
nF Fad, of SHEBAS LP, T25N ao! Gu, we &/z
BOBBY & CHRISTINE VIGIL Ss \x un ' ' o g iS & '
ref. 1 & 12 k Sr Ss 4 > 2 NS 2 tutus
. ~ us J SNe NN p y oN | “ we
\. LOT 3 geg aly ONE 2 op NY |
$.E.0. : Ps ~ an x oy faa
- NX» SS a VELVET, e oN ¢ NX \ oN KY {
: D> Pig DP 3> NR SKS ! | |
: ? 2
"SN NUE x Las ‘eNO: . | |
Ne sw ” Neg SHED nN NS RABBIT VALLEY ROAD
~*~ “pie wy ~ LS$7477 Pe "10, bbiens COUNTY ROAD A-071) J
asyees3 . mir Aa _ o ‘. 2 VICINITY MAP
poe o : S BIg 2 EN S gp :
jos So, a & Wr Quen ‘x i 0%
NS ' [> MARGARET DENNISON 5 FN * Ne
Ne H taf ref. 1, 14 & 30 2 & ,
S I x N a s S50 ,
e ~ cf °
Nog oS LOT 74-1” */ z ¢ Ne
24 Hh N q es,
Wve: & 1.000 dere + # = 0, S
~ SN ~
N ij &
Jd 1 2f oe “NS x NE 1947477
wes] ” & VICTOR & DEBBIE CHAVEZ O
oi? Sd ick “Sf & ref 26
wr Ns i S$ 2 SURVEYOR’S NOTES:
' » n~
BOBBY CHRISTINE VIGIL \ iy “ Ly, 2~ No. iA There may be recorded or unrecorded documents in existence
He A ge specifying easements, restrictions, covenants, encroachments,
. ING ® \ “ten or overlaps that ore unknown or hove not been provided to
LOT 7 . » NN ; pal PEN this surveyor as of the dote of this plat.
R § a
. a 3O> ORO & Ne. -» 2 The purpose of this plot Is to adjust the fot lines of lots 4,
NN, & EN . CC bn aad & 12 and 16, and to incorporate a portion of the adjacent roadway.
3 6.23"
‘S y : Ast S 19°15'35" W Be This an land division ipepresents o Lot rie Adjustment as per
: . . empt Status No. 7 as by the New Mexico State Subdivision
_syooss ¢ . = 8 $ See’ Act, effective wuly 1, 1996.
. uy lot i]
s x Soy + ~
$n Bs, _ i + SQ,
50° Sy xe Pal Z a “Or Se x
& 3 Hop tal & We ENCG }
ae & Ma ”~ & < oN
° Dy ais _ 8 or,
, nae cy & Rol t O50
wet 5,7 & z= 2 v &
: . ae y Pm 2 <0,
/ LSfBATA = o B/G 2 o>
Sd isp5843 My & OLS $7477
. o: S#6 ~ 8 x if
: Ny, Nop ~N
| 30° INGRESS, EGRESS ¥ “ig S at faa
. x. Q ref. & 24 ~s i ~
LOT 11 Soo AE
F Op ‘
» NF = Te | & 0 60 120° 180’ 240’
I, o> MARTHA VARGAS ¥ N o —
fan > ref. 1,2,4&6 v 12.95 > *=60'
6 ¢ 20°59°24" W Aw 1’=60
- LSfOB4STO_y al is¢7477¥ .
se a, . 4 s \ iN APPROVALS AND ACCEPTANCES
> LS s
Gee Roy, oO & f APPROVED BY THE TAQS COUNTY PLANNING DEPARTMENT ON
Sos rie "ge 4” s mis__©_ pay oF Cctebec
. é, Fs LOT "8-1 : or GETeeer _ AD. 2004. :
ee, y 2.578 acres + x x C2 .
; = refi, 2, 486 8 By
%p > x
a <8>, & “v
~
432 2) =
LS#O545 Fo, « [PLAT REFERENCES
~ disie4s © (Ret. sal The or Ghee Te Ne | Date] Surveyor Firm Reg No.) | Cabinet_[ Page _|
/8 7 me £ 1 ___[ Plot _of Survey for Robert and Mortho Vargas NN a a oe A
wr & ~ la 2 3 | arthur Emest Vargas to Doigins I Srrseue [05/12/00 [towence S. wontoye ze feet
ceorce & WARIA DIMAS . /& / \ , oO Ps eoer ees Vorges I rzeseuee [11704706 [ vawrence Swontoyo tee TT
ref. 8 Ka \ S a a ENCES.
e ef. No. Type eae erortcs Tate Book [Page|
/ Is ‘ x 2 . Pen rar
LOT 15 IS \ ha argos Robert_& Mortho Vargas [ 12/oz/ae | a-tgo | 658
/ / Ne 0
: \ fo [6 1 Guieigim Ogee |
wh 15° A N, [werent beet _— waranty a [Rover & worthe Vergas [George & Moria Gimes
+ @ 58
. 18 JNGRESS. EGRESS
- jorge & Maria Dimas
5/8" ALUM. CAP /t / 2 .
NG g ic
ato ly / Nv zo wsreny bo were ete
2, é a meni = son Thomas Berry John Thomas, Berry | 12/o9/es | a-1ea | 754 |
yr, & 4 y [TGapert & Julia vargas Victor & Debbie Chavez
cS lx ly a Be oe ona ee en Sroaiey & Cormeie Wederioe 01/33/97 770-772
ur sy, Ss dh ine orgas Margaret Dennison 07/23/01 -
, mies 2 $ s
2 GEORGE & MARIA DIMAS Ss / Fi & cnt BASIS OF BEARING: Bearings of his survey we based on the 1973 Stote
, gineer Office pu ished bearing between Trian ulation
_ / : Stations “Velvet” and Vile,” (S 032902” W). $
: ‘or NSF
- . by BRADLEY & CARMELLA MEDER:CE
QD 3 4 y ref. 28
x %. 2 w & 1, Lawrence S. Montoya, @ Registered Professional Surveyor under
a g ‘5, mm %, ~ ini the Laws of the State of New Mexico, Number 12349, hereb.
G is ; °,
af on ‘Sp. RZ] ce S. Ma certify thot this plat was prepared by me or under my supervision,
is le 79s = SE Y and thot it meets the Minimum Requirements of the Standards for
P> A ji >= . Qe 4, Land Surveying in New Mexico, and is true ond correct to the
wr > ; fF) j Ay 4. best of my knowledge and belief.
6. A i lc |
RAYMOND DIMAS ey Se iS ia (221) 1S}
ref 18 ° ome pia \ J fél ,
& \ LZ<G LL Jan. 09 /30/0
espe, |= XS ff Lawrengh S. Montoya N.WP.8. #12349 Date
7g No f te 8 4
Zak 5/8" ee
"Re, SHEET 1 OF 2
Se RES [RESURVEY & LOT UNE ADSUSTMENT PLAT for:
- Oy FOR COUNTY CLERK Lawrence Ss, RESURVEY & LOT LINE ADJUSTMENT PLAT for:
7 PROPERTY OWNER ON DEED: oya
- wpa MARTHA VARGAS Professional Su