Ee Se el —“=NCOC®.,”UCU™UCUCOCU™CUC.UChUC.Cm™UC™UC™UCUCCCCCCrC st rds rrrCsiai rT
RI eT OR re ee
CCL ABO SAR ASU RENAS
ee STATE Or NEW MEXICO
So ll
ao So | oa ae aS - . & : : - oe oe. Co oS ae [ a : ce a le — a. 7 e ce . . > ue ae : . Ke : SS ee 4 oe Se ce . 2 as _ - _ ee ee So o ae - ' a : oo - 2 o So 2 | a ee . Sy es a oh ; . a Ls |
Of nee Oi
OP aC
eee Lr lL —— rr Lr hss | _—__FFee| Key i hr,rhrrrrr—~—~—“iéiCOCOCisSCtsCi‘C <RRCOCC:ssCsC<a=i‘C i‘eC”C.:CCCC;sC;C.C.:ti‘éCésC;C”;#C”*C#*;*C#;C..LCUCC.C.LC.CC
DD
SO LF __FF_,s_—r— ss a bs? I —— —————— Fe -_,,F-FrFrrrree
a LLDD,LDhLlU:tst*=iCOOsistsa‘i‘ialS::s:tsrstséiéisac ee ee a ke F | L ED Cpe eer ea
3 a. : a : : . So / & . OS - . : SS | me ae : | - oe ae oe oo a z oe - ee 3 a = CVs ae ee - a ee ‘ a _ » bane lone a ee ee e ts e Cane! fos 7 dil, nD fOe 20585 a oe eee ; oS a oe - . 2
Le ester Se es ge ee Lae (eae Bee ee a Ae ae EG ae oo in i es / le ORs Nfs Be ae a es Lo p Lie : vig oe a ede ee S Se - a aoe a Ae ‘: - ., LEE beg Or ey ef SAB cee. es £8 5 as ce
. 2d . ae ae ae 2 . S a oe : ae : ee es : : oS oe a oe . ee 3 : oe gs a i : oe voles oe ee oe a : - a a Zo Le : ae o : Ce es a. pe <¥ as NO i o . a Pe oe oo a a
oer Frrtrs—~—<“C*ws:*s—“‘CSC*C;*éCCC BS Ba CS ENE S aoe ahem PR OES

Bo “ : : : : : : “a 9 hs $$6%ig'¢ ; Q ! ge eg! - 2 : : ;
ee ee ee ee ee a
ya Wee oe ° : os 4 yy a ae Do ed : = COUNTY OF TAOS 5 a ee : i |

: & ee AsO. : ; : ‘ : “ : : : :

Spee Hg a Pe ess FS a . a - Pe This tne % wae filed for: oS ae

Os kes we on : ofS : bo ee Soe : reoord on thedg Petey of : ue ; :

oe sy ae < aya oN Spee oO — he De pontacmg ter aD ree i

Bee oe : os ; : ao : : EPs e) ee. vo oo cend duly reaorded Ln beok, : : ; nos
ee me ee lee UC eet ae ‘es
ee ——“ ECC’ i i i | |_| —_”,_——,——_—_F_——F_"—_-="—_,_ =F__- =
a
Bo
OO S oe ee oo LLL he ee oo cS Ce
of i er ee OE GG oe coe 7 oe 2 Ae ee be go oS nee ee ee le E oe ae oe S - ae ce - ee - ae be aS Ee ae a
Oe a POO SL SCALE tO
| hLlLlttti“(irsisCti‘“:C“‘“(‘(‘(‘“(‘<‘(‘(‘(‘i‘i‘“‘“<‘“RSSSSC;“C;éOCQ¥SCS
Oe
2 ae es le ook oe ee bee - a 7 ee es 2 fo oe yee a ee i eS 2° Ee ee oo ee ee ee
Ll iC
ose dees cee Ce ee, ne rm rrtrsti“(ssa cc Crt~i<‘CsrCSC‘(‘(‘(CECOC;O”:C:*:Cséi‘“SCC:CC:stiés=C;‘C'i‘aUCSN
CC ——————i i —— ————_ CE — TTT —_—__—|—|_—|_— FEF —|_—|_———_—_—__ |r, |r --__-, -,Serlrcr*=eg_ rr
crc
ee
A MOR oe gf a Ce Te CR Dol iE i eee i ie es eae ek ee a ee a ers eg a el Ce
a .,hmr,rUhmLLDhrrrrrrC~—~—rC:Ci“‘“iéeC‘( SC:C:ds:s:séat‘“CyRSCSCsC®<«aC.sgRRN ss s—-— =Sss,r—“ se U.,rCrt~—t~—“‘COCOOCSC;iéCi«;i;sts;é‘®SSSC;*C®*;C;C:sé‘«‘N';rtéié‘iy’yéryy;K$RKNKKRKRRN.._ |---|,

POURS CS es : eS ee

: os : : : : : ; bog on
NM a ee og IIS BS TO CER TIE IMAL THIS PLAT WAS PREPARED: (as
A eS Se Ie BEST OF MY RNOWLEDGE © SRA
ee oo : ae . oe 8 . a cy a 2 : Aes ae S ee oe ee Le ceo. 2S _ ce oe ye . 7 ee oe ae . a a : | ae on ie _ : - oe . ae : _ ee ae pay me OLE a . _ ae ee ae : ae
ARSENIO MARTINEZ os Se eer
oll leh .rCrCrrs—<“—CrsC*;CsiC ‘sCO:rstsi‘“CRCCUCLhC...CrCi“C‘i“C;EC;;C..LUUCU€™C™C™C~—CSC—rCtiéC Cl rC—C TCC oo eS Tee Bee
Sloe ee
. ee ee a - a : : ue . a s Se o a ae : . : ee - S : _ ~ oe a - ee Ge . 2 a o ? 7 i Ke : ae . / oe a os : . ee - oe : . ae : - oe a oe ; S A : oe La . ee - ee

