———— —— _ Lo , QADoOA|
: Se arhghd sane ee po of 8 i OF SBS Capped a a : °
f Pe NA ee a ne > 1%, va ; 10.5 ; ;
a A “A wi po i ) f t N/F Robert & Laurie McMahon 0.22". \O°O. 3 5 :
ry Ope eal Le ‘i ko oat de T.D. Bk, A-187, Pg. 785-784 Cae : g ;
/ SF / / Je fK A \ Bt Ka i cia Survey Consultants Inc. Capped Ors %, RY ;
vf, oe artes fad Weis Project No. 8896. paper ae. wo :
eee ooo ee Dated 08/31/88 7 : §
pin i) a i | a a a oF Copped N : Capped . ‘ -
Ap ONT : i ee ge : J Rebor @V unm Electele Transformer SG febor : :
SH ° ESOS 604, HO Ley Nae Parcel A :
Spay PD be Or Peas eee ee . 3 SSO a , 7a AR N/F Joseph D. Cruz : :
Ale BS ~ o Be fee x . 2 FG — < Centering 12 w (REF. 3) 462 e 0.0.0, Bk. A-220, Pg. 662 ;
ogg ae Saree PoE CEME Oe Oe - aan a ow a) . . Fa
. 4 : ae Be By eae é Q Gosh ” SSR (REF. 4) ort er. 9 D4 0 ms <r. Project Me SOS 104T i 5 ;
pf fe Pe, ST deve nn a eee MP W308 27ST el Dated 12/05/95 : N
feet OE Be Be) Oe eh c foe ve a SS ean rina s t ; Ce. . : °
i eI aie oe - é 97 o> Qh Neh :
d en toe 7 oe ¢ oa feet a %, “92:~ Las, Rebar og Neer S Py ;
Af LOSE ion Oe / OO ee BR ee , SCALE 1” = 40’ |
Poy 7 L, ae aan Gone ~ he 95-0 \ Rear at so ne Ro %, 1 gat on? *
: edd bogey oe a ea ~~ eZ 8 Ath Retaining * 6 re oO’ 20" 40" 80° - 120
“eo te be a a po if On Nighthawk Trail 0.7 Miles ~~ 2X2, \e \ ‘woot Woll os _ # %
Pye A ob was “fi “ a 8 fee To Blueberry Hill Road (County ~ aS \ L Gorage pO “ay, :
Sys “| elegy Ranchito | ae Road #BA~-007) m\ Sr \ ae [OOO OO Ned By ae oo
ania siaranenenamenatueasantonmnane —_ = \\beh\ | Rraining’<Liz, #53: Mighiowk Tram A. IN as
ow a Wall ie Ra a 2
: f, ? \ i eee. - \ \ ¢ op we
VICINITY MAP SCALE; 1=2000 \\& \ | Perey pei \ SPO -
\ VEN 8° Eesare” & Gaeed., | are Tan Pug 7 one
' \ WO \ 25.25 #0455 | | Wel Porking \ N re 1 |
| oh Vea \
| \ ‘ \ \ \ Qe
I
| ° \ X :
scripti , \ YQ ON New Parcel B
Property Description , \S ean . S | arce.
i \ ren Loe \ in > N/F Elivera vigi :
Lot 3 | \ re A \ P- Q.C.D. ‘Bk. A-220, Pg. 661
i OS ae \ Capped Luchetti Surveys
NAST ALN \ > Reber Project No. 93-1047
A CERTAIN TRACT OF LAND DESIGNATED AS LOT 3, LYING AND , NS \ \ fou /> roject No.
BEING SITUATE WITHIN THE ANTONIO MARTINEZ GRANT, NEAR ’ & \ fo 6 Dated 12/03/93
LAS COLONIAS, TAOS COUNTY, NEW MEXICO AND BEING MORE \ ‘ \ . 7 43 4 A C R E- Ss +t / ; © /
PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: LOT 4 \Vo\te \ wa \ ‘ ‘mn fa 5 ] RS :
\ Se ;
BEGINNING AT CAPPED REBAR #8455 AT THE NORTHERLY N/F Nancy K. Buending , gts \ \ Toe v RN fe ;
MOST CORNER OF THIS TRACT FROM WHENCE CAPPED REBAR W.D. Bl, A192. Pg. 93-96 -p-mtaas ON Se mann Nea ey ee ey aaa
#6455 BEING THE NORTHERLY CORNER OF LOT 2, BEARS ge sae aor osrer tg Waleed \ 2 et a . . y ae
N 41°40°44" W, 401.907; | — = ° . x 2X Oe a
THENCE, FROM SAID POINT OF BEGINNING, S 41°46'42” E, Project No. 8896 \ 8 _ \ \ / | a we § :
250.18" TO CAPPED REBAR 5040; ; Dated 08/31/88 * NM 61°16'66" E \ Approximate SENG 2
THENCE, S 34°15°38" W, 275.66" TO A POINT LOCATED ALONG \ = 25.23" \ / Roxie 2NO.,
THE CENTERLINE OF A 50! WIDE INGRESS, EGRESS AND UTILITY \ Ec \ Ps) / Ce
EASEMENT BEING WITNESSED BY CAPPED REBAR $8455 THAT TaN Se" \ / \
BEARS N 34°13°38" £, 39.737: \ ws \ / A \
THENCE, FROM SAID POINT, ALONG SAID EASEMENT CENTERLINE, \ \ A \
NW 0451710" W, 36.86 TO A POINT BEING REFERENCED BY CAPPED \ z \ \ / ee ‘S | \
REBAR #11183 THAT BEARS N 77°03'48" E, 25.25'; me fs;
THENCE, FROM SAID POINT, N 21°01°15” W, 123.54’ TO A POINT No tes and Re ferences : \ a \ \ f wap AZ / \
BEING REFERENCED GY CAPPED REBAR #11183 THAT BEARS \ 3 \ \ / f; J copped '®
N GI°1646" £ 25.255 tg” . 1. BEARINGS ARE BASED ON A PLAT OF SURVEY “PENOBSCOT = * , Rebor
BEING REFERENCED BY CAPPED REBAR 2455 Tat BEARS Pont DEVELOPMENT CO.” BY WILLIAM MOSER, LS. 8455, DATED \ = \ \ yo AS 4 #5040
: Bee eetge p osaee # AUGUST 31, 1988, AND HAVING JOB NO. 8896. DATA SHOWN \ \ ee \ \ / fs y
THENCE, FROM SAID POINT, N 20°02'26” W, 92.28" TO A POINT BEING IN PARENTHESES ( —) 1S TAKEN DIRECTLY FROM SAID PLAT. V\a a \ \ oy Al
WITNESSED BY CAPPED REBAR $8455 THAT BEARS N 67°59°14" E, 25.017; “2. THE PROPERTY SHOWN AND DESCRIBED HEREON IS MEANT \\ \ ~
THENCE, FROM SAID POINT, LEAVING SAID EASEMENT CENTERLINE, THE PROPERTY SHOWN AND DESCRIBED HEREON IS ME = \ / LOT C-1
N 67°59°14" £, 163.75 TO THE POINT AND PLACE OF BEGINNING. DESCRIBED IN A WARRANTY DEED — "PENOBSCOT DEVELOPMENT A = \ N/F William & Donna Dufresne
PLAT OF SURVEY FOR "JOY C. RRANKLIN & CAROLYN A, LAKE” BY AGS LAND Be bao S 04° Es \ a Rrject No. 8896
SURVEYING, LS, NO. 11183, AND HAVING JOB NO. 539. . " s y\& \ Dated 08/51/88 :
5. SEE A WELL SHARING AGREEMENT BY AND BETWEEN “MICHAEL \\a ‘ oa
| os “| MOSHER AND DAYNA MOSHER AND JOY C. FRANKLIN AND CAROLYN \\ TN \w rose ec ;
A. LAKE, FILED IN THE TAOS COUNTY COURTHOUSE IN BK, M-196, \ =e, Pre,
; , PC, 641-645. : @ %
| wn
‘ | *, \ mL or
Sais ne COUNTY OF TA 4. SEE A RIGHT OF WAY EASEMENT BY AND BETWEEN “MICHAEL . RY
“COUNTY %, STATE GR, Nev ane ss MOSHER AND DAYNA MOSHER AND JOY C. FR