De Be ge ee ec Box 6381, Taos, New Mexico 87571 0 02s
=: . ce - Supplement tor RGSS plat no. 14285-2. coe : ee Ce he ae
ee Plat. title: © Dennis Fernandez 9 oe ee ee eee
_ h eertain tract of land near Llano Quemado, Taos County, New Mexico; within the =~
es a Crdstoval de la Serna Grant; located within projected. Section 12, Township 24.0 >.
Jabot so. North, Range 12 Bast, NMPM; also described part of Tract. 21;.Map.17, all within 000
oo Survey. 2 of the 1941 Taos. County Reassessment Survey; and more particularly °° 0080.9).
(Pon os deseribed by metes and bounds as follows; me oe Cede yest eurisie oe a
- ARGrING at the NW corner of this tract, a 5/8 in. rebar found, from vhence =”
eo, 3). Svdangulation station "Moore", a 1973 State Engineer Office brass cap monument. 0”
ee fond, “bears; N 00° 31! 01" B, 3815.37 feet. distant, thence; 9
55° 47° 58" B, 120.04 feet. to the NE corner, a 1/2 in. rebar, set,
ee thenoes © Oe ee
pee eo wee 8 328 86" 52" 0, 1267.05 feet. to a 1/2-in. rebar set previously, (0 2
Ope 8 808 454 48" WM, 69.77 feet. to the SE corner, a/1/2 in. rebar set, 90
ee ee
Loge BB" 06 27" WW, 163.58 feet. to the @W corer, a 5/8 in. rebar found, 9
oe oN 30° 47" 30" BE, 183,15 feet. to a 5/8 in. rebar found, thence;9 9 = 0
oN 38° 551 31" EB, 1271.01 feet. to the POINT AND PLACE OF BEGINNING.
_ a3 oe “This tract contains 3.836 acres, mote or less; all as shown on a survey plat Pe -
oe entitled: "Dennis: Fernandez", RGSS survey no. L4285-2, by Scott B. Crowl, NMLS 9
mo. 12441, dated 01/20/98,

