; . ED BY ~ Service
. ; PREP. Survey na eacine ct
ee ande New oo
. . and Taos, 7] ‘
ainesten = Foal <li ee
eIATNE F37658 e° a aay a hs.” a ¢ ag. | a ; : : ; ;
ELA: O3 Pag PM Cee ices, eet ees soe OP ie: bes A .
- oe 00076 2 49:42 Bex oS em Senge ae ae <e-
oo Book 54 02249314 eg : ~ saat sh i < * ee ae
5/2006 oat ic: a 7 See a a. nt} ees
7 BY ' os ee an feo NOP, fA . : ; . :
: > aie a > ‘, Me ae . z . :
; AF . : a : ; Res aay no er “| "69" ; : a 4 ~ “ é ae . i, *s B. OS : : ° :
a coy : wo, : | fi2is oy wae ae: ; i . : to
: tg! 4 1770 tag a of ee a oe ce. hg ;
: : aa! - oo APL Pe : 12.98" Sw ur’ 7 io, aaa . L ial ; a, i 60. feet. vw
= gi. Hee XD (07) oft P. Belden, ve : ‘pubijec o LA : . A) inch =
oo - 181 ; 523"'E wy, x> AA <> 00 | ® Cielo pliant 10. eh ae | ‘ A} * i Sie _ : : : - ;
: : ; : ; iz -< ggg*45 SOE ~ B ; 2 ROSS tt EB 2 : it { mee aon :
1S pee / si SZ | a : \ ) 4 : :
; : : : 1a) ; 68 SZ <> <> &x< > : ; x a) ye; Vy? “TF as . : :
; ty ™ : : g NOR \ “4 : ; Aan : a ;
: ; 1 | g ANGE 1S EAST : not set, Sta
; : : > t i | . ce SSO ING ZONE > me, | - TONS 13 a Ba al , not to ; point not set a 18 noted) a 8 .
: | : os ' i ae ‘ 2 in. or eas. pane :
ii XS BUILD: ¥ -4 we moe Sy ny, in, robs a (alz, on - Rte
{3 . NO ; ia foun NO oe
| tal 7 i eee ecaeee | ee, | lations op bor. oo oo)
oo ae : no - {| 7) of ux =: RPS rerecen a . | / nt fe oe oe =.
| | re iit a QRS | | prorat tae
oe : tj : J es. 1 ws a tric jetion tines we
Pe : : 1 | le Cx <> 0 Acr : | Bly 7 : ; elec trans: tion line by” .POB :
os a " aay 7 an . roketed paction wned ing”
a . Ee | SS) 0 n aX be ov ected o eginnin &
eed eng Litt ——: ore PxS y J. CT '2" ee SOON . oe brokeote oct of ~w,
; | aes poled SECTION 6 i eceee WA] a ree Cod pier: {8 eon ce ; of propane tank na zoe NS =| eee
; ao See el SECTh | jo x <7 part Yyalgd bi, way «<> <i ; to le a pl liding Zone. 7 eee
- . : rolects ; : ; AC 4 0. ; fzut yey : lo Bui are
: ; : projec : i} a art TR, . ; earvey 1 g) <> Oe | 7 ; ; ; Ne : ed _
: : : : ae o i oy 7 . ‘ond Rel <> = 0. Lock : ce pine oe SARTIMENT AP
. . pe oo . f . > ae - exis bai | on = D. by
: : oe coHt | . ky | = 2 gs SS oS ae a , : : eee a JUNTY —_— Plat is here :
. pone ni : = on <<) moist {> Ss. rooveranta as sate: adasnot Sj co on :
. : i ; i { . 3 , : 6 <> & easemen: <] ’S NOTE: OCI Tea prew pr a . TAOS hown
= ae and a . 3, P2) '$ or un ave not been as ‘sion s
eos : : ; rf ! > oy J 3 = <> Oe <b ; SURVEYOR ecorded strictions, cov noi Sanita - fot. divisio Edward 4 ;
. : : : ex . <> ; ; veliche is p The , d by on : .
‘ 7 ! : north *. i i | : os fas ¢, y / 71354" Ww SZ x> uy <> x> Kd : ere may oe greee sunnan or hav lement to this . approved. ‘survey pit ai on na fared :
| $n aeiranomie tid ar £s8 SSS SOS Bis SO QOS 1) soeciing of the date ort a> @ suppleme aang fron Orign acsat woos bP to
: ee. on t ; it ; ce PTI <> S19 <b : aciges tho! e hed @ re : ; & vigh, record ing Dept. 04 ;
: : SE! bowed ipmen | 87 ON? o <> <> eo ereaes. atts esis ar . . fed for Plann - 20
: . ING BA ore iF equi ; “fast 188. -- <> <> Rie <> : ish veyo iptions are arenth map y ~ 006 ~ eee
BEAR is survey oaitionin ae | . rc <> <> <> <> <| “See a a scriptia nin ps . Survey : nica
t. of th fobal p a ee a “le <> <> Ox) Ss mX> Se <> | as erty de stances show ent | r the fle no. a
ae dered rom gl | : cor. | | Narcist5eE go ale eae 2 bern ond distances County Reasseasm Wy fn the Exemption 7 =
a me heey {I one nee SS <> <S ox ZS a 26 < GS QS D the re f the 194 be oppro. ded to valviion Reuftion are Ci Kallio
: : : ; w/t 770 i! a “i N <x<> KZ fears <x)» cy Cor. jasition ° can only lat is inten and is odivision : Se : ind Tressa : :
oa oe ae re iC . SS <> XOXO ¥ COO os 4) The p get lines can ¢ arcel pounders iy ia 7. Harri an ,
: a : tif : “ STs Vay o <> ZONE ‘na ‘ond tr on shown on arcel bo Taos county Sut eg / certity to Relis tation of ay.
Oe 7 ees ane Sl te ng a: Sees Rececetecste lel on, cision, Srna oy the Tone “ve Soe si a i orentt LEON
: : : a we 5 Ne Coo: O B > xX 34 w/feet atterati ision os 4, Arti . ; ; ae on this pla ed 1 Cok: cai oO ;

7 a aN r » S54E ee TK Ne <> <> XX 440. land divis 1998-4, thot ok partormed ra TEINS :
Pope a | ion as etek Miestatete —- Beare | gee |
Pees | ca 2] 1EF 8 BN ary CXxD >» PLS av “ Oreinon ae | | ep o2 octane
: oo os : rt USS \ a S Q S805 r Le 9°38 : : ; a for land role Hihreora off afrve oie
. ore ee i al oe neetaceten St ae ae Se a pre 0, Uf } at .

: ead : oshests : : : H Woe Gy oY) a2 <> 30 7 oes : i .i™ ™~ “~ ~~ <I ° a : : Own Crom, . eae: G6. — |
: S Cae : : - ' rs % A fs K» 9 . eRe : - jent’s Zones. ae
: epoca vl : j +- GO | Qynot tub S 101. ee, | ; ; ~ Me ; ised per SGulne NIY CLERE |
ae pease heal = it Oo WAS . 2 =. Revised “No Bu ——— |
eee de ‘| . ae tts oe | SS. a oo | . posed SWISS g Katy Ree a

: | - : i. poo. eo pm : a Z : SEO ’ : — em Paul nd 7, T26N,
. | | . 0 0 fy i to ae Pans” 1 toe et nat . ae ee , oF coe res irae tes to og ope _| ;
: ; : ; Connie rey wee (mange, a ! i | n OD. LS : iy ee . oe . : ; . a oe Owner: J swi