a a i a a a OO
| Within the i 1/2 of Section 12, Township 27 North, Range 11 East, NMPM, northwest of Arroyo H
Within the of Section 12, Township orth, Range ast, , northwest of Arroyo Hondo, Taos County, New Mextco -
ora | | | | LEGEND : | : ae TT a | teOS Cory
A tract of land ‘northwest of Arroyo Hondo, Taos County, New Mexico, being within the north ] pee Oe Bes | [Be ) Me steeKe sti CUERK “
1/2 of Section 12, Township 27 North, Range 11 East, NMPM, and more particularly : @ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 © Be a) re | prey ee NG eed | Book S37 Page 799
; described as follows: . . ; oh © 1/2” REBAR SET PREVIOUSLY w/ CAP STAMPED NMPS 11770 a oe 2, NO EE Jo ee gaa | | Gy/ 00/2006 12:24:08 PM
BEGINNING ‘at the northeast comer of this tract, a 1/2” rebar with a cap stamped NMPS ‘0 -1/2" REBAR FOUND w/ NO CAP ie le 4 ae : ;
; 11770 set previously on the easterly line of said Section 12, from whence the northeast ee a Ne ae ee a :
| comer of said. Section 12, 0 scribed stone eonument found, bears N OO 01" 19" W, © POINT NOT SET , S lb he 87 7
1473.49 feet. distant, thence along said section line: : fal SCRIBED STONE MONUMENT FOUND oo ee ee ote co :
§ 00° 01° 19” E, 543.16 feet. to thé southeast corner of this tract, @ 1/2” rebar : DEED REFERENCE =~ “ a eee | Gece Be ee ae ee cal: ’ |
: set, thence leaving said section tine: : ° : ; / ; oe see ere fi tei eG i
oo S 89 56° 13” W, 2638.61 feet. to a 1/2” rebar set, thence: / es PLAT REFERENCE ; . Pg 2 Ge ge ie | |
. § OO ee coe of said Section 12, a 1/2" rebar ~POB POINT OF BEGINNING. OF DESCRIPTION mers Pe Se oe |
’ ow BBE a . eee ee ee | eee
S 89° 52’ 02” W, 657.58 feet. to the southwest corner of this tract a 1/2” rebar” C/F :. CURRENT OR FORMER OWNERSHIP a oS oo ae See |
N 00° 05° 46” W, 752.74 feet. to the northwest comer of this tract a 1/2” rebar : Wo WITNESS CORNER go fe oan 2 se ee
‘set previously, thence: ) | on a 7 | , | 8 ee ee |
N 89° 59” 39” E, 1093.89 feet. to a point from whence 0 1/2” rebar set ae ce : ee ae ae
previously as a witness corner bears, S 89° 59° 39° W, 25.12 feet. distant, thence: coe . ees = EE a Po i oes NE Corner Section 72. | :
N 05° 43’ 13” W, 455.36 feet. to a point from whence a 1 /2” rebar set previously 0’ 100’ 200° 400’ 600° 800’ ; : ee ~ A
: as a witness corner bears N 89° 56’ 57” E,-25.12 feet. distant, thence: =. | : g |
N 89° 56° 57° E, 2248.55 feet. to the POINT OF BEGINNING. - 00" VICINITY MAP. 3
: =. : = po - ae : 1"=1.5 mile 2
; This tract contains 39.989 acres more or less-as shown on Red Tail Surveying, Inc. plot ~~ : : : ; ° : : mos ; we , ; als r | :
#768.L3. entitled Jackson to Juell, dated 25 August 2005, prepared by : : : wi. : . : . . : Sls Q
Robert A. Watt N.M.P.S. #11770. ; pole , . . _. C/F Alston ta aN a |
Pe | Oa ae’ Dot WY | | @aam | a at eee Oe
SF aoe Vista de Aguila ' 25. we. N 89°56'57" E. ~ : . ; oo . ; : : 2248.55' E > |
ae | ay, . saint Summary Subdivision 4 : : ap |
ON ae C8 g ea cage ta | poo | ele Fe
ES MVS SS eee a Ce ee 5 . : : a ; a : ; aoe 12
oF Ie - Ss Fgh fo i9: ae 1% : — 38 a near SF pe 90 easement along existing dirt road Co 50.00’ building setback (see ‘note 5) 2 es eC
ra R inne on PJ 293 Kw 1s [ Wi ':° for ingress egress, & underground oe . ; “pes B
so re one ney ro 2Bt <P ee foe wots oe Lot E of “gi i | - utilities, raf. D3 (see note 3) a : oY : : st ® |
eR he | Ge oy BE ut OS Vista de Aguila a a oe 39.989 acrest . © |
wis SARE SARE Neg doves BR seems tage ee eee aan (=) G) ee 2. CNN a ene bos . ee “ee! : yoo |
oe ee ys ay ee ees in cose es ei EASES ene a “ai ge ! sailed Vinee sae ee Pre ows ome 1.) _ : es ied gait ean 7 Sais Ghette billdings 7 gl 45.00" building” Saye ees on ae a eee
“e wz \ oe oi O| N | ---50.09" building setback (see note 5) no puna *~ 00" building ‘setback’ (see note "5)—efa— ,
a Ze ° | i a et NG@9°59°39"E ; : 1093.89 t \we | us ; a : ee : : lg a |
: : Y . _— — : : eo : _ : NN
is GR ti ie —_ 2638.61 i 389°56 15". O° 4
: = aN ; C/F J. Jackson Pd ae 50.00" : A AM se ; “ - 13 v len a
: WN) ° 5) 2) ra bid ee ; Easement © - 8 : : loo) OS tas ; : : ; 7 oS : § ; |
: GY : for ingress,” - 3 z 5\ \\\ o © : nee _ C/F Ganga - Bio a :
<f 7 Sy ; : egress & =... 18 ; : 2 a2 : ; wo, : ; . . a ote 3
: ; : y : 59" utilities. : a : ¢ a| \\ | om 3 a . ; : Be : : : . : PS ram
’ , | . : : etbeck - “fog C/F_Gonga a \ a DEED REFERENCES foo! | . "
. ok setback . 3 Be : ry . wo, :
: BO PF M@@O@ alll®s — , oe ea
; : ° : 2: (see note 5) a iG) 40) 4) 2 i | <7 Now Type Names filed in the Taos County Clérks Office in Book — Page(s) Date ; fe]
=: a . j ‘ - no Le ; 3 S| Wi &3 DI Warranty ¢.|Michael Sayre to Jeffrey F. Jackson 469. 239-240 06 Dec 2004 E 1/4 Corner a
oe PN . : bs mo $ a D2 - Warranty . Jeffrey F. Jackson’ to Jefiray F. Jackson 478 587-588 .~ 14 Feb 2005 : Secti 12 ; :
: . oi oe s : i era . : : “D3 . Easement © Jeffrey F. Jackson to the County of Taos _ 478 589-590 14 Feb: 2005 a on
: = Blo. =: an oy ».,04 Warranty Jeffrey F. Jackson: to’ “Sujani Ganga: & Surat Gongs “469 