a a ea a ae ee re 7 a a - 7 oo
; ; me : - : . : . . TAOS COUNTY
cam oe : . ANNA MARTINEZ, CLERK
o ; ; : . eeanesaze
: : ; . pul ; H Book C Page 33
re : : . ; 4 ; 1 of 1 :
rr; on : ns : : 01-1971984 BF: 15:15 PM 2
ao ie , . : . . ; ; BY BLANCAL
a ne . : : ~ CURVE DATA: : , : PROPERTY DESCRIPTIONS
. : LEGEND i
ne i . ‘ CO CORVE ARC RADIUS DELTA CHORD - : . :
moo ne 1/2 in. rebar set (eap mee en I . -
wes . mo : : stamped as Shown)... . ce cee eee ee © Og Col 116.3 318.6 20° 85: S 69° 87° BH, trek : TRACT A TRACT C ‘ 4 :
ce rf . , : 1/2 in. rebar found (except C-2 2203.4 g64.4 19° 15' S 72° B7' B, 222.8 :
wa Lt : : oo. where noted.c cc eer ce cere ener ert O C3 230.5 964.4 13° 425 §S 39° 29: £, 228.8 : A certain traet of land in Tienditas, Taos County, New Mexico; located : ‘ A certain tract of land in Tienditas, Taos County, New Mexico: iocated _
ee 2 : . ve, : . 1978 BLM brass e¢ap mon. Ends... -© : fon) 466.3 984.4 a7? agr N 68° OF W, 482.6 : within the SE 1/4 of Section 36 and the NE I/4 cf Section 31, Township 25 within the SW 1/4 ef Section 29, the Mv 1/4 of Section 22, the SE 1/4 of
ee ; ; . Section Line (approx.}...-.0...- 2 C-5 S1.4 B88 -8 ¥7° 948 Noe 56) wl O8L7 wos North, Range 15 East, NMPM; and mere particularly described by metes and | - . Section 30 and the NE 1/4 of Section 31, Township 25 North, Range 15 East, :
oat ee me Heferance boundary... . eset eee _ C-8 453,86 e844, 4 age ac8 Mae? PEt Ww, 449.4 bounds as follows: . ' HMPM; and more particularly described by metes and bounds as follows: -
oe © res = . ‘ . BEGINNING at a 1/@ in. cebar set for the SW ecorrer cf this traet, from BEGINNING at a 1/2 in. rebar set for the SW corner of this treet on the
ee Lo : : / whence the North i/16 Corner of Section 31, @ 1978 BLM brass cap monument Northerly right-of-way ef a 20.6 feet road, from whenee the North 1/16 Corner
on . ; , \ : : found, bears N 67°29' W, 640.4 feet. distant , thence; of Section 31, s 1978 BLM brass cap monument found, bears S 85° 29° Ww,
a soe . i ° 986.9 feet. Gistant, thence leaving said right-of-way; ;
- BT is ; . : : N 34°31'4" E, 969.8 feet. to a 1/2 in. vebsr set, thence;
pe, ode : : No72° 21° E, Qui.4 feet. to a 1/2 in. rebar set for the NW N 72° 21° E, 30.8 feet. te a 1/2 in. rebar set for the NW .
oo 7 aa : , —_ : cerner, on the scutherly right-of-way of s 20.0 feet. road, corner on the Southerly right-of-way of a County Road, thence ;
ane rcrenamees . . ; ae thence along said right-cf-way; ~aRiong said right-of-way; :
ae: ae : oo. ; : ; Township 25 North Range 1§ East : An are distance of 116.3 feet. along a 312.8 feet. radius curve te § 78° 30’ E, 296.6 feet. to a 1/2 in. rebar set, thence;
ods fae . : | : the teft through a 20° 55’ central angie, the chord ef which S$ 73° 38) BE, 174.6 feet. to a 1/2 in. rebar set, thence; :
cae | a i : — ! . bears S$ 69° 87° B, 149.6 feet. to a i/2 in. rebar get, thence; § 89° $4' EB, 245.2 feet. to a i in. rebar feund for the NE
a : : oie, / . — - : . . | “ § 79° 35' E, 82.9 feet. to a 1/2 in. repar set, thence; corner, thence leaving satd right-of-way; :
Sy if : _ ee ale : An are distance of 223.1 $+. wleng @ $84.4 feet. radius curve ta S$ 46° 49° W, 187.2 feet. te a 1/2 in. reber set far the SE
aoe oe ; oo ; : : . gg : the right ghreven ates 53° central angie, the chore of which corner on the Northerly right-of-way of a 20.0 feet. road,
os re , . : en ime 959 A ae SF , Pe ; bears S 72° 57° #, 222.6 feet. to acl/2 in. rebar set for the NE thence along said right-of-way: :
— . . { A/F Weimer ww Q 78°50... O18 : : ’ ; : a - ¢ cs id a pan , . ~ ‘
or i ; . : | we ~~ a ~— &. 8 ; a, eorner, thence leaving said right-of-way; ; a An are distance of 466.3 feet. along a 984.4 feet. radius curve to ~ a
. * ; : ; 220." ee ae "2 ee S58 SSF erty Rea ae oe S$ 47° 08°F W, 295.7 feet. to the St corner, a pointobtethercens enous ee oR the left through a 27° 88' sentreberrle, the chord ef whieh a on
SD Se pection Bb. a a is be eae > UNL 792 55 y, ; 296.4. 7 : Fa nt - Chemet R RO EAE PE oe TUR Of SE eae frase whence a i/f te. rebar n bears “ 66° O0' W, 462.0 feet. to a 1/2 in. rebar set, thence; ~
Oe : : a en 966.9 & nT pot ora ee bed Sr : set as e witeess Gorter bears N.47° 85' HY 2O.0 feet. distant, ° . No79° 35' W, 829.9 feet. te a i/2 in. rebar set, thence; ;
oad . : ; ; Re a . O78 8 a5 an Thon ee VE ee ; 2 thence; ; An are distance of Gil feet. along a 298.6 feet. radius curve to
a of 13S _. ee 62.9 Kt o oS £266 NoR9° 23' W, 582.0 feet. te the POINT AND PLACE OF URGINNING. the right through a 17° 29' central angle, the chord of which
: Je ye, oP os 0 : C2 Se eo g| A rebar S 89°53' E 2452 rebar : ; bears N 70° S0' W, 0.7 feet. the POINT AN) PLACE OP BEGINNING.
Co os re Be oe é € re ae Se Doo : This teaet eontains 3.705 neres, more or tess, afd is subject to part of #
od . é . x ¥ Ry e i) <2 > Tracé C : 20.0 feet. radius cul-de-sne, acerues an casement: 26.6 feet. in width te don : This traet centains 28,775 sq. feet. or 0.844 acre, more or less. 