Rio Grande Surveying Service ;
Box 6351, Taos, New Mexico 87571 ‘
(505) 758-2901 ae
Supplement to: ;
RGSS plat no. 14810 :
Plat title: Jose Aguirre
Plat date: 03/07/07 :
PROPERTY DESCRIPTION.
TRACT “2” .
: ‘A certain tract of land in the Llano Quemado area, near Ranchos de Taos, Taos County,
New Mexico; within the Cristoval de la Serna Grant; located within projected Sections 34
and 35, Township 25 North, Range 12 East, and within projected Section 3, Township 24
North, Range 12 East, NMPM; described as part of Tract 32, Map 48, Survey 2 of the
1941 Taos County Reassessment Survey; and more particularly described by metes and
bounds as follows;
: BEGINNING at the NW comer of this tract, a 1/2 in. rebar set, from whence triangulation
; _ station "Quemado," a 1973 State Engineer's Office brass cap monument found bears
a WN 35°13'24" E, 1192.65 feet. distant, thence; % 7
S 42°00'00" E, 24.68 feet. to the NE corner, a 1/2 in. rebar set, thence, . :
§ 35°04'09" W, 1724.48 feet. toa 1/2 in. rebar set, thence;
§ 32°33'50" W, 766.75 feet. to the SE comer, a 1/2 in. rebar set on the northerly side of .
county road C-110, thence along said road; | vs
N 85°02'19" W, 29.65 feet. to the SW corner, a point from whence a 1/2 in. rebar found .
: and used as a witness comer, bears N 32°39'27" E, 25.83 feet. distant, thence, ..
; N 32°39'27" E, 781.03 feet. to a 3/4 in. iron pipe found and accepted as MC 12 onthe =. *:
westerly boundary of the Cristoval de la Serna Grant, thence;
N 34°57'59" E, 403.20 feet. to a 3/8 in. rebar found, thence,
N 35°10'40" E, 125.63 fi. to a 3/8 in. rebar found, thence, :
N 34°51'44" E, 144.37 feet. to a 5/8 in. rebar found, thence;
N 35°31'21" E, 141.86 feet. to a point from whence a 3/8 in. rebar found and used as a :
witness comer, bears N 01°18’40” W, 3.05 feet. distant, thence;
N 35°07'16" E, 915.49 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.445 acres, more or less; all as shown on a survey plat
entitled "Jose Aguirre,” RGSS survey no. L4810, by Scott B. Crowl, NMLS no. 12441,
dated 03/07/2007.

