wolb-2004 03:57pm = From=COLDKELL BANKER : +5057520416 TH271 | P.002/002 “eo.
The following property description is based on @ Survey Plat entitled “Roberta Romero”,
‘ survey no. 430 by Jeffrey B, Stadler, NMLS no. $327, dated August 30, 1991, and
amended on April 27, 2004.
_ PROPERTY DESCRIPTION
TOTAL OF TRACTS ‘A’, ‘8? & ‘C’
‘A cottain tract of land near Taos, Taos County, New Mexico, located within Projected
Section 13, T 25 N, R 12 E, NMPM; located within the Gijosa Grant; described as being
part of Tract 18, Map 32, Survey 2 of the 1941 Taos County Reassessment Survey; and
more particularly described by metes and bounds as follows:
BEGINNING at a % in. rebar set on the SW boundary of this wact, from whence
Triangulation Station ‘Vile’, a 1973 State Engineer's Office brass cap monument, bears
N 76° 30’ W, $445,3 feet. distant, thence; :
N 42° 29° W, 65.9 feet. toa % in. rebar set, thence;
N 41° Of? W 298.2 feet. toa % in. rebar found, thence, :
WN 50° 52° E, 46.4 feet. 10 a 4 in. rebar found, thence;
S 49°22°E, 4.2 feet. toa % in. rebar found, thence;
N 52° 22° B, 139.9 feet. to a 4 in. rebar found, thence;
N 41°03' W 98.7 feet, to a % in. rebar found, thence;
N45°2)° EB, 18.5 feet. toa % in. rebar found, thence;
N 30° 29° W, 17.3 feet. toa % in. rebar set along the
SE limit-of-use of an existing road, thence along said road;
on N 58°13' E, 4.7 feet. toa % in. rebar set, thence;
a . . ---.N-70°.29° E 14.0. 8..t0 a % in. rebar set, thence
leaving said road; °—- ;
S 38°22’ B, 79,5 feet. toa %in rebar found, thence;
§39°35°E, 209.8 feet. to a % in. rebar found, thence;
§.39° 54° E, 203.9 feet. to a % in. rebar found, thence;
§ 39°38" E 201.6 feet. to a % in. rebar found, thence;
§ 40° 26° FE, 382.0 feet. toa % in. rebar found, thence;
S 39° 15° B, 237.9 fi. toa % in. rebar found, thence;
§S 73°01’ W, 49.1 feet. toa % in, rebar found, thence;
N67°16° W 76.8 feet. to a % in. rebar set, thence;
N 69° 34’ W, 77.9 feet. to a % in. rebar found, thence;
§ 25° 26° W, 106.4 feet. to a % in. rebar found, thence;
. N 40°24' W, 96.62 toa} in. rebar set, thence;
N 38° 25° W 493.6 feet. to a 4 in. rebar set, thence; ce ont ny
N 43° 06° W, 111.8 feet. toa 4 im. rebar set, thence;
: N 42° 29° W, 37.0 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 5.550 acres, more or less.

