ee Bom 6351, Taos, New Mexico 875710
co eo Suppkement tor ee
oe RGSS plat no, L2038-1 ee
ee Blab tiles Van Culin Trust 0
os 82) Noattain track of land in Taos, Taos ‘County, New Mexico; within the Cristal,
oe de la Sema Grant; located within projected Sections 30, and31,Township25.
(of the 1941 ‘Taos County Reassessment Survey; and more particularly described
by metes and bounds 2s follows; Us ee
oho a BEGINNING at the SW comer of this tract, a 1/2 In. rebar set, from whence
ehs oa a ose -trlanguiation station "Lady", a.1973 State Engineer Office brass cap monument’. 5
2 found, bears; N 64°50'09" W, 3752.2 feet. distant; thence;
oo. CoN 3805144" E, 23.76 feet. toa 1/2 in. rebar found, thence; ©
ee N 3890412" E, 95.73 feet. to the NW comer, 8 1/2 in, rebar found, thence;
Oe os 8 4894738" E, 48,10 feet to a 1/2 ine rebar found, thence;
ee § 322258" W, 8.07 feet. to a 1/2 In. rebar found, thence; OO
oe | 8 5090909" E, 82.05 fi toa 1/2 in rebar found, thence;
oN 87905'01" E, 86.21 fl toa 5/B in. rebar found, thence;
(Se 3q°53'30" E, 150,84 it. to the NE corner, a 5/8 In. rebar found, thence;
ce te 8 BOR2608" W, 74.13 fi to a 1/2 In. iron pipe found, thence; ee re
os 3S SFSS 3°16' W, 222.94 feet to the SE comer, a point from whencga
ee 2 In rebar found and used asa witness. comer, bears; N-37°53'16"E,0.37f 0
ee es AN A792 123" W, 120.81 feet. to.a-1/2 In. rebar found, thence; = ee re eee
oe 6401993" W, 96.76 feet. to.a 1/2 In. rebar found, thence;
Oa eS 39S 103" W, 21,30 feet toa 1/2 In. rebar set; thence; I BS SE
Pe 8) NB0849'00" W, 139.97 feet to the POINT AND PLACE OF BEGINNING.
oo eos STs tract contains 1.873 acres, more or less; all as shown on a survey plat oe ee
eo entided "Van Culln Thust’, RGSS survey no. L2938-1, by Scott B. Crow, ee
oot a NMS no, 12441, dated 09/21/2001. a OO

