ge ee ee a rrr CLC rc CL Ci Ce
oe es dlc rrr Cc Crrr—~C:i<“‘C‘OC;™COCSC:isCsréi‘“‘(‘(C(R;#R(CSRCCOC*C*Cis;iés=séi‘é‘CYRSRRRSCOCrCriéCr=CN“C(C‘CC‘C(R;#RRRCC;*C*SCszs=«:is«at=i‘iéSYNCRSSNSCCCW®saORRAD.«.»._s—s-——s of. rhrrrt‘“‘(Cerr”™C™C™Crerrr—“‘“#$-ECrcCrC CCC dell) fb
eer rrr lrrrts—C errrrt~—~—“—=*sS:«CiziC é“CRC;C*Cstirsé‘“COS Ci‘ CCC “C...C.CCCcCc ces rr sC—i—aSsaCSCSs=C —— ———— TT ——_E—F__™™—F FF, —F=x r=
 . ... .,hClLrr,rrrrrC rrrC rrrt—si“‘<‘lrCsrsi“‘(‘(C(‘;#RRC”CU™C™CC;CsCésésCééC;C.:.CCrCcCc CUCU CC Ne ee eee S| LhmLUrrrLrt—~—~—“‘CRORC””CC:CisC<sCi<éC(i‘C;“*CORCUC™CCs=s:ts=C(‘“‘eCO”™C;COCrCsCisC<Ci;stsCtrsrsCiss=Ci‘é#‘RRCNNwCtC Cia aC
i Tr _ r,s =, ES —e—e*=e a) eee eS ee LL a ... hlcrmr”rr”,rtrttrrr—<“ ;Prss=SC rss i tr.LCLULCLCLlLlLlUl rl
A ee ee a UE Re Oe eT lr i Fl Lr rhLr—— rrr, Er FE _=—h6erL6ehE™Llre=t
lll lClrrrrrsCirsC Cc rc rrr ae COR 0k SNe TS | FF —_—_—E_=_~°—,—_——_—,-—F__,-,— | FF ee
ee lL rrr rr rn rr Llc lL Ll FF tC CCC .Crrs~—~s—~“‘COsCséisCOCOCOC*CtiséC;ié«séi(SyCiaCrésC;s«sC.éai‘ySCCN Oe
ee on CONS Se rr lL r— — e§’ FF ee oor. OOS. y ae hee el 0 New Mexlon Reassessment Surveys also described as part of Exception 69, Private Claim Po.
| |. re AN AS hh,” CCCs Lr er —=€ OD IN A | MB, Parcel 1, Part Of Exception 435). Tract 282, and Part of Exception 434, Tract 381, 0
ee rrr = *§!rrrr er ———ss—CS =e a eo Ne a. ee (by metes and Bounds as follows: eo
Bo cone exe age NBO Ne HD
Oa La | GS-6... brass’ cap monument found bears S. 71° 02' l., 295.6 feet distant, thence;
Tr TF eNNr™rrr—=“EECC OS ee oe Nwell ae 4 Se is ON N74 41 OE. 345-5 feet toa point, thence, a rr———C “ECR
A NR i. rrr rrr CLC “6 NO “Sis CeO Nee Ny 720 19° £.,° 97,9 feet to a point, thence, a ,rrrr—=SCzSS
eB eee RN eg —,rrrrrrrr—“ ees ECU ee Oe oo Oa EBS yo Lae SOL I oN 86 06' b., 146.2 feet to a 1/2 iach rebar set on the wester'y right-of-way pe.
1 : ° : : 9 : oo) oo. \ Og Nee ea feet along a curve to the left with a delta of °?) 35! centra] angle and a
7 : Py. oes : Pe) oS E «| radius of 1385.9 feet, the chord of which bears. $.°05° 09": Bry°750-0 feet distant ae
. : Os * : a a a EN to a J/d2einch rebar set, thence leaving said highway. right-of-ways : cae
. : / ; ; ' : cdr Tl : i 89° 32" Wl 253-7 Feet along the northerly right-of-way line of Quintana Road, !
; : 4 ; : ; Be : wach NX to-acl/2 anche rebar’set; thence continuing along said: right-of -way, ; ; gra
a : ae : : Hee : _ a No 55° 55! Wey 25.0 feet teva point, thences: yee
: : : 4.590.ac. . | SS fhe 40° 29" Wey 462.7 feet. to the point andoplace of beginning. :
poe ae er ee a Ne ON Nie se he ee eis. thagt comka tas G AS9 ROLES» mers eee ee
: ma : \ 2 ; ae 2 - Note! - : eect : yey. a a
: See : SMe \ : : \ i ‘y Bearings of this. survey, are relative toothe. 1915 end ¥930 UlS.G. E10. Survey of the gen Does
: a : . \. ee 5 poste y(178 cK *i65 Pueblo: Grant as evidenced’ by. brass-cab. monuments found in the field. oe
oo ae \ . - \ i ; i i | > eo. 1/2 tach tebar set. yo : ape AE, ae ae
- ; ; : : : : : i ° bel : : Pea : hae Pe : oe
o ae: : ; sien Tay Ne * ig \ \o al | A State*highvay steel rai right-of-way marker. r : ho . : ee
: Oe es el NOR OD Do if ao ae. ee @ JSG... pprass cap. monuments found. Ds Ss ee
ee oo yo ee Oo ete a So a) \\ ca : fe : a eS 2° Ee ee ee lL
Oe (A er rrtr—~s—isCsiaCrésC# OG Se ae Lia ae a UE es arian diese Oe Oe ae oe oe,
le rrrr—C rs crcl ON A fads 2118590 0 ee - ae slr lr rs=—~=~—“Ci@sSC | lr,rlr,rrrCS—rssrr—“—*;rw”™S™SC*—s—stisCCSsrsSC_sLSrrLhmLrs—C~sSCW®
ee DL ls re & ON IT ——— —_—F="=™——=r=e==“*>D DCU ee Pence ee
Se ‘ C 7 : a 8 E ee S i. eS : ay Toe ees : 7 ss oe ee ee oe a . . 2 a ~ : of Ne . ve a - & : : a : oe Ao a : a . 6 eee a oo ees ee a S . Le oe oles \ S) A Doe e _ oe g . oO > oe : . oe a ae “ 2 . m ey we o a ae a / ee : . S . SS a oS | a o ce ce s oe :
| See ee oO ee ee oo, Oe XS : Ce sree De ere Doe ee | a Uy oe e or under: ny suberviston in the fie] d and 3s true and accurate to the best of my | ee ey
I ee Ce eee i Moyefedge anc belion. PON Se ee So
rr Lc Lr ST ce cr lr reer. Llc rl lL =Fr—™—==n &===—=e——s == ee lrerrrl lr rrrLrlLrc rrr §'?rccrrcrrrrCrrsrrC crc EL crcl cc CU —“=—“—is—SsSCSCsés*C*SC*sC;éC™;TC ee he
ee Cee ee ee Re
ne Oa ae EE eee rs rr r—< ;§;rss——=— “TCs —-__=_clLcre eT ————_——_—-_-_-————-——_—_ ee ER ee
re | |, TF irre, Sr lL FF, EF oh LLC rr. rrtrti“‘Csiéa‘CéCSOsSCsCs”*:ésésés<a“‘“(‘<“(“<“(‘<‘“‘i‘iacsese Am ee
rr, rrr rlrrs—“‘(‘“‘C‘OCR.COUOUCUCUCUCCFCCsézC EC UC “ : Tite tetronont. was filed,for reoord on CL Ep eee Wa PSIDOCUGV Re
TE | ——_—————_—_ _F=—____—_ CO ONS oe day often ee RR Gg Oe es
ee ee
hrs“ esti“ “(R:s:=stsi<“(‘CSCrsé“C RC OC:;;rsts=a‘i‘(aéséyC CC UU eied ia toot Bove) ae a Be Rey
oo D,,,rt~—r—rCri e;CrrCsts=t‘ aersrsrsi“(‘is‘COCsCsiséséCésésCizaSESCisCrésCCs=aN‘COC*iCé*C;*C’™;CC™C*;®S;C;”*sCsi“CKECR;CSC“‘“CérCRRC™hUrrhCUR a as Coe ea ee Co. ll lL r——C*—C*RERE’ECWNW SC r—C rrr PC
he eh tas oe ti Oe ie el Surveying Service, ee oe
poe |. rrr CC rts=sti‘“‘“‘“(‘(‘(‘(‘(“‘“‘(‘(‘“(‘(‘“‘“‘(‘i‘“‘i‘i‘i‘i‘i‘i‘