oO . i
Pag Qo 3 Q QD a a
2 Within the Ant L Grant in Taos Ski Valley, Taos County, New Me ,
| : UN we ANUOINE LETOUX Urant Ih TAOS OKI Valley, 1aOS LOUTIY, NEW MEXICO
B : - e : : - :
Ea : x Ly
a GOUNTY OF TAOS 365 : \ Ro wor 5 :
9 “STATE OF NEWMEXICD. ; : Nes
, 8 0 F . 44, ae .
: a Yom | sereby certify that hig pyumient waged : Oigs OY is
: =| a fe i ni a Spee i 3
fos 8 (Ra, shad atitiin, ese Hy \\ 0.521 coret | BES
py is Bg 9 © and wag duiysecorded m nook etc OUNry, ° ee “
7 z ogse S ee ones Monae Speco. zee |\\\ RY hwegro1's6"E 301.98"
E 2dgaus Oy cseretiee DSpace iA: Vitae a e :
ra oon inn - 4 : os a % a A fy ov :
er i a a? is hoo se JS =
So Sp eS cy \ Le oe
|B a J ~~ eae
g PROPERTY DESCRIPTION N21" 16°¥— Nein. Cr > ss 9)
3 Taos Ski Valley, Inc. Lot Consolidation 95.89 BS Ovc 54° no cop y , (cara) |} pa Soop i j
: 8 A tract of land within the: Antoine Leroux Grant in Taos Ski Valley, Taos County, AS SAW J / 7 / *
. Zz New Mexico, shown on the Taos County Property ID Maps within Projected . Se. . WES / Li is .
i 2 Section 15; Township 27 North, Range 14 East, NMPM, and more particularly Bess AG pal >) Ss
g described as follows: . we we 15.1065 Wy / hy Og aN
2 Z : : : ; ; sage ae cee ae Y Creel
eee @ . BEGINNING at the NW corner..of this tract, point of the centerline of ke eee an N78'56'29"E, 12.32 SS a Cl <(N)>
! q Lake’ Fork Stream from whence o 1/2” rebar with a cap stamped iad ile oes ( ve v £7 \ % \ a7 ; a
= LS 111B3 beors N 89° Of 46” E, 10.00 feet. distant, thence leaving s BOWE IS 1185. \\ . 8 PS |
o 3 said stream centerline: ~ *® ANZ ee ge A ‘Ss y
8 N 89°. 01’ 46" E, 172.87 feet. to the NE corner of this tract, a 1/2” rebar with a ‘ale. 19 a lygger pis Sis é
~ os a cap stamped LS 11183, thence: y e SENS Pa le ; S24°94°47"9
g 5 jf 38 31” E, 132.62 feet. to a 1/2” rebar with a cap stamped LS 11183, \ ai Af. oo Sse 0 cop 78.44"
B N 89° 01’ 46” E, 301.98 feet. to a 1/2” rebar, thence: By: \ (ee aX
» § 24 42" 15” E, 260.15 feet. to a 1/2” rebar, thence: N2G°S2 187, fort ay \ 8 pn
; Fy S 24. 15’ 07" W, 300.79 feet. to a 1/2” rebar with a cap stamped LS 5213, thence: ° v bic ae wo ingress I og 75% 45 300° 450° 600"
: . S 24 34° 47" W, 78.44 fi to a 5/8” rebar, thence: oO A Chis
| $ S Om 46° Sa” ©. 200.84 fe fo 05/8" Teber trenee: cr. X @\ WAS Nenad a errs |
“as S 33° 16° 17” E, 586.83 feet. to a 1/2” rebar with a cap stamped LS 5213; thence: y 8 an % \ \ 1"=150"
' 8 S 33° 11° 15” E, 353.84 feet. to a 5/8” rebar, thence: 7. \\ we) \ eg ,
@ S 10° 35’ 18” E, 388.23 feet, to the SE corner of this tract, o 1/2” rebar with a 0 A \\ VN S
‘ s cap stamped LS 11183, thence: : ‘ me N aa ' \ YaA\\ &
2 z N 89° 26° 16” W, 564.70 feet. to the SW corner of this tract, a 1/2” rebar with a ' x 4 \ We f& .
: ; cap stamped 1S 11183 at the centerline of Lake Fork Stream, the boundary of the - ‘Zz a \\ XK" no cop may ,
Carson National Forest, thence along said boundary and strearn centerline the 6) tN) 2 \e \\e Overall Tract
following meander courses: ‘ : By oe OU a D 21.199 acrest
. N 39 12° 19” W, 143.22 feet. to a 5/8” rebor, thence: . ~ SAN WSaa\ ‘Si _
-N 15° 09° 20” W, 137.33 feet. to a point, thence: BAY) Bsoroce) mS. N NS
N 26° 52’ 02” E, 29.24 feet. to a point from whence a 5/8” rebar bears Q Qo ae \* -N \Sé
- N 24° 00°00" W, 20.00 feet. distant, thence: vy. RI 0 ow So
N 02° 08’ 11” E, 47.70 feet. to a point from whence a 5/8” rebar bears OY nw \ ’
S 18" 38°00" W, 31.03 feet. distant, thence: \) -.Noe°47"14"7 Ce NSS
: N 29° 54° 44” E, 28,11 feet. to a point, thence: QO. 1470 i |e
N 05° 14° 36" W, 204.35 feet. to a point from whence a 1/2” rebar with a cap 7 weneoty hie 1s Pgs, en NN
7 stamped LS 11183 bears S 75° 45°14” E, 32.18 feet. distant, thence: NO5 38/3 325 ef irosy2e, hee \ oS =,
. NOS" 13’ 04” W, 269.50 feet. to a point, thence: . ne OY 4 % S'SBOS /
; N 11° 00° 35” W, 50.78 feet. to a point, thence: ZL N11°00'35 aK Ss ~ SS
™ N 05° 38’ 32” E, 44.82 feet. to a point from whence a 1/2” rebar with a cap. y ° wl oN, tin ‘A NX so \
stamped LS 11183 bears N 70° 52°24” E, 10.98 feet. distant, thence: oA 2 hones vA WS
Pe _ NO OBY..47'.14..W, 2114.70 feet. toa. point. from: whence 0.5/8" :rehor. bears cece eee eee UD oe rg Mr AB sian’ feng tes -
! N 90° 00°00" E, 11.00 feet. distant, thence: e) A . 0 icp eo
N 19° 14’ 55” W, 364.57 feet. toa point from whence o 5/8” rebar bears L 2 A ei \\ \
N 90° 00°00” E, 10:00 feet. distant, thence: -»y & MA is sad BA\
N 28" 32’ 18" W, 115.36 feet. to a point, thence: r x y a
N 24° 40° 02” W,. 138.10 feet. to a point from whence a 1/2” rebar with a cap bp LN NEN
stamped LS 11183 bears N 44° 26'28” E, 25.13 feet. distant, thence: 7 Ay N SEN \
N 12° 00’ 28” E, 102.31 feet. to a point from whence a 1/2” rebar with a cap : 0) ae] OPS 228 : ’ i NO
stamped LS 11183 bears N 78° 56°29” E, 12.32 feet. distant, thence: TyeRO we Ls 11183 Qe. x NN
“ N 29° 23’ 20” W, 148.37 feet. to a point from whence a 5/8” rebar bears X WS Bae, SS \
. N 90° 00°00" E, 37.00 feet. distant, thence: — n 5 Sl rw e