The following property description is based on a Boundary Survey Plat entitled “Galvez
: - Ranch, Inc.”, survey no. 804 by Jeffrey B. Stadler, NMLS no. 8327, dated September 3,
¥ 2002.
PROPERTY DESCRIPTION
: A certain tract of land in Costilla, Taos County, New Mexico; located within Projected
Sections 25 & 26, Township 32 North, Range 13 East, NMPM, within the Sangre de
Cristo Grant; described as being part of Tract 3, Map 4, & part of Tract 2, Map 5, both of
Survey 9 of the 1941 Taos County Reassessment Survey; and more particularly described
by metes and bounds as follows:
BEGINNING at a % in. rebar set for the SE corner of this tract, from whence a 1973 ©
State Engineer’s Office brass cap monument found for the Reference Monument to
Triangulation Station ‘Luis’, bears S 38° 01° E, 334.9 feet. distant, thence;
“ S 54°51° W, 494.6 fi. to a % in. rebar set, thence;
S 53° 34° W, 163.5 feet. to a % in. rebar set, thence; :
S 54°11’ W, 586.7 feet. toa % in. rebar set, thence;
S$ 54°22’? W, 292.7 feet. to a % in. rebar set, thence;
S 55° 41° W, 146.1 feet. toa % in. rebar set, thence;
; S$ 54°17? W 286.2 feet. to a % in. rebar set, thence;
. S$ 54°49° W, = 14.9 feet. toa % in. rebar set, thence;
: : N 00° 37’ E, 38.0 feet. to a % in. rebar set, thence;
N 19° 54’ W, 356.2 feet. to a % in. rebar found, thence;
N 20° 24’ W, 1593.3 feet. to a point on the SE right-of-way of State
: : ; Road 522, from whence a 4 in. rebar set as a witness corner,
bears N 20° 24’ W, 0.5 feet. distant, thence along said right-of-way;
N 36° 22° E, 334.6 feet. to a point, from whence a 4 in. rebar set as a witness
: corner, bears S 67° 19° W, 1.0 feet. distant, thence leaving said right-of-way;
. N 67° 19° E, . 248.0 feet. to a % in. rebar set, thence;
- An are distance of 165.7 feet. along an 819.8 feet. radius curve to the left
: through a central angle of 11° 35’, the chord of which bears N 62° 05° E,
165.4 feet. to a % in. rebar set, thence; :
N 68° 02’ E, 1733.7 feet. toa % in. rebar set, thence;
N 69° 26° E, 196.7 feet. toa % in. rebar set, thence; =
N 89° 16’ E, 189.6 feet. to a 5/8 in. rebar found, thence;
S 11°24’ W, 492.5 feet. to a 4 in. rebar set, thence;
S 12° 45° W, 125.6 feet. toa % in. rebar set, thence;
S 14° 15° W, 559.1 feet: to a % in. rebar set, thence;
; S 01°14' E, 286.8 feet. to-a 5/8 in. rebar found, thence; ~~~ coe : :
S 00° 56’ W, 440.9 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 100.366 acres, more or less.

