—_ RT iii TTC oe Cc tM Cu ll AAR 0 AA A, LR BET ARR RRR R RRA TAC a EEA
USG.LO U.S.G.L.0. M U.S.G.L.O.
58.G.L.0, MARKED ST IARKED STONE
MARKED STONE "MC pt NE "MC 12”
”5M” i *5,4°58" 3.09"
, cing” 8.88 N32°54’58"E_ 3803.09"
2449.13" _- N30'48'29"E_ 110 (N32°56°'52"E 3803.55)
mena” N 30°45'48" E)
om lz (1 109.04’)
; U.S.G.L.O. GIWWOSE_GRANT = \2
MARKED STONE SERNA GRA &
. : » os CRISTOVAL DE LA ; y
MC 14" oo 34°F (yg1r01"48"E 2449.55’) FA
x z =
al
cil
ww
o
| le
oO
CO |e
ao
is
of
; . ry "Ee
| 1256.22’ | N37 SA
; "5213-860
? ” "02’ ’ -
vec th NST OLS Gti 22.342 ACRES 1261.36 S 30°46 48 384.61
3518" © se eas "5213-7279 eas W
394.83" o& ree) : : TRACT 56 1264.24 $30"4
S 31°01'53°W_O esses Si agie” S 31°02'31°W .
DIRT ROAD pgs SE “02 27'W
#3519" : 1322.54 "7449 "124415 8224"
3519" S37-91'59°W 12441
"42441-8225" _ 1053.85"
N30°45'43°E
eS 54'58"E_ 3803.09"
4108.88 N32'54’58"E_380 U.S.G.L.O.
GWOSE GRANT GRANT ms wf (N32°56'52°E 3803.55’) ~ MARKED STONE
CRISTOVAL DE LA SERNA = MC wi "MC 12”
tna” aR AR” 09.04’
2449.13" _ N 30°48'29" E (ngor4s’48"E 11 / |
. U "Ee >
N31 02'34 “ow ls Job
\8 ~~ of hae
& > a Qik LINE TABLE
~ ~ Nis
|= ~ g/ si5 LINE BEARING & DISTANCE RECORD
\2 ~ SE No. we) wale ssss00#e so0O [SC*d
(Np ~26 gen, ; “9/ he S5S'50'04"E 50.46 | Ci
| 284g, ~307> 4 ; s 25 S 55°50°55"E_ 186.42’ | (S55'49°47"E 186.48')
70785, <#’ e/ a & S55'55'58"E 45.96’ (S 55°49°47"E) P
~ Eo] 2|| S 55°49"16"E_90.02' ey
~ $55'49'16"E 50.44" NC an ,
| ~ / | sis2si4’e 61.95 | Cd g a
~ ” o406's4"e 81.33 [ Cd xy
| ~ _ »sh13-7010"_| SO406 S 4° E 81.35 Se KE
8 : c | Kg .
Ig / ease 115302 \. STES C4
hee 668.36'__/Nz044 45 "5213-85" || KS CUES GRAPHIC SCALE
Oy ean ay’ 34°C saat aes” Jy gic | S/S o 60 0 60 120 240
. 1256.22’ | N30.47.34 reer We 2A OY aia | al | n0 [ en
3102 31°E 75913-860" : ss +45°48°W) | ae f
7451" N 521 TRACT 57 & Gr 354.44 oe (S39 pen ; ; eX NU L (IN FEED)
> % ee RL Mazes’ _1°5213-23 eet 2 1 INCH = 120 FEET
; 557.4 TRACT 56 407° ; PROFE
tea 261.36 . 393. ; 1052.63 | s56-93'31" ,
*92°31"W 4 OIA ABW ; 13841-7098 € 67.56
oo $3046 48 W gt’ mypaai—7444 WC ($56'11'42"E 67.66’)
"5913-7279" aw 59 15-7276 WC" "5213" =
+ $30" lnam ; f, “
"7449" Sarora7W 1264.24 S 57°49'22"F 75.06 —_— TERLING BOUNDARY SURVEY
_ mensany ‘ NOT A SUBDIVISION
i , 5213°8 574°46'45"E 23.82 bre ™. FOR
- < 7053.85 "12441-8224" Clan, »URVE YS
? ALBERTO ROMERO
"19441-8225" —— _
N30°45'43°E Larry L. Sterling, RPS No. 11010
Rt. 4 Box 160-9 MAY 2011 PAGE 3 OF 5
: Espafiola, New Mexico 87532-8915 .
| ; Phone: (508) 753-4171 Sea Oy

