oe : dah ag ONS J ee! | ~SséCLocatted in Red River, Taos County, New Mexico
Pep pee Soo fg aig EB oeas.s) pi Within Mineral Placer Claim #1041
| ce | SX &S FA | b season | 2 | Powderpuff Subdivision, Phase II] 1.252 acres+ | |
; ( a : S peas |W) —s$79°85'59"W~ 90,00" | eee . 8 .
7 , ow oto SSF WY Be wo | Bee Is es - (includes Lots 31 through 35 and La Belle Court) =
[oe oe ae eS AC Pe eee AP ee EE gee oa 1.
pons bot 4A NN ee @) oe ge 7 & Sy 6430 sq.feet. io . a a . + . fe
| | 12,043 sqft. SQ. Sl Og gs wh, DANS terest) | | | — OVERALL TRACT) — Oe es ae |
ee 4 02708 acrest Ne LD gy ES Ae, @ Fl UY ___ (imoludes Phase 1, It & I) rn 7 , |
| oN oe i ee Oe 9,608 crest | | , |
po - OS Fo. 6 NN a iy, i a ae —. Mineral Survey No. 1041 ; Q . | ie
' Nek —— Oem are, eee) = Be po ® buildings of time of suey ff ON |
4 oo : o8 se 8 eA fy» N AG 840 aer est i) ie] | i ca : ef : . : ;
l \ pin - Buaaw eae git mi : : / J |
‘ o y = 4 ge ANE he { we “3 4 (ee : = y
Z Yves 244 aN: Sstot 26 S\N a < y [J | an —- OFF) : df |
| a GO OO) C2540 SNS LB aw aot ee ee ,
MEE ROT ea SO oN BNC. EP? acresi, ae a : fo : : 0 =: a Me
: wee ee NE CES A > So OR : oe Oe
ae pe ~ ee Lot 24 \N@ gg Oa la py sq.feet. ih ay < ve . . a wae |
a eee 4 A NN Oy at 8,000 sq.feet. ie, A Ss : ° acre Pee eee . . : - , y : mo ; so ,
PEGE ON NS 877 acres SOE RIS 7 - [a : ee oe ee ee
poe iffy” & Se, Sy” ANG ye o§ | —s79°55'59"9— Peeps . 1"=40
4 . . Se NN gh ON ores ai} Lot al = Lo “| tot 487 . _ @ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 a
‘| 4 Vp Veuw op" ee —_— ~&| [ 9.1285 acret | [8 | oe os — ~~ &. POINT NOT SET a : ae
er (Ge es Ge cael | © USDA-FS BRASS CAP MONUMENT FOUND |
be . is . Sl, bot 33°C, / Cl : _ Lo ae QP DEED REFERENCE : qo.
| iS . Ss 0.1633 acret ( Lo Belle Court es 3° | | aes () PP PLAT REFERENCE . ; oS 7 z
ieee A | SR | 3 : a 3) ] Morovel rood) C/F CURRENT OR FORMER OWNERSHIP Bs |
| 7 we | Lot 22 | | ¢ i oe \ ce x 730 — — m | © _ , ———-~5.0 feet. EASEMENT & BUILDING SET-BACK Dy oe
ne ’ ij? 18,894 soft | Ne 1 CBS / . cape oe a 7 ~ - |
ree - ||| 0.4337 acrest | LS =o ~ i | fee T an ° re HORAN |
iT a =: - oe Lee Me, Oe : ER MANHOLE oe
- . . ath an [ . | | | | : ber ane —@ UMILITY POLE | | | |
| ] i | Lot 34 | S "4 ror 35 feet 8 “SS : we - —P—— OVERHEAD POWER LINE oe
bo PP (|= 11,627 sqft. X[g 11,286 sq.feet. = | ae pa . 8 .
ad Ifa. ays 0.2591 acret SI retainin =) a ff S204, . ELECTRIC METER =
i : ~ : & 0.2669 acret . ; 9 f \ :
ffs mS Hs | wall” | Lot #88 f _we\t29n\ =
ile Sf | eo . Ae bee . (Gen "3 | oy Oo oe UG NATURAL GAS "METER | : ; .
| . | a oe : 7 RL . DROP BOX ae a :
: : _ ca [ go py 2 | —— +_-_-120.91-——_ — tp Le —110,02'’— — _I| 8 ; } rss” : : coe : . : :
| an 1085.26" S 79°52'00" W ae s7°52'007F, 5B N79°5200°E 1132.84" . | | | ; : : o: on
: ; —_ ns es | U.S.F.S | . ae pe BEARING BASE SHEET 2 of 2
ae Ae SOS 7 : oe ee Bearings of thi based on th : é ;
‘ ' wet y ; ; ; ae — ae ; ‘ Tine between ‘Corners 9 and 10 of "the LAN D DIVISION SU RVEY ;
iS, 135849 _ eee ; ; : ; . ; : : 1979 survey of the Willow Placer Mineral :
NO ed . Oe . : “Survey No. 1041.
| | fe Fae See oe esse [4000 | rearae” | soronizen [40.08 | Red Tail Surveying, Inc. | Plat prepared for: | |
oe Derg | [os _| 41.09 | 40.00| —eoroo'ng” | —napras'ag"e | 40.00] Earth Informatio Services | POWGGI put Subdivision
a . felt ; | 7 = ; 301-A Hinde Sect” . :
gee ee ae Se cues, =| Phaselll |

