| | property pescrptioN 2°20'1" Ew
; A346 a
SEO 4
| sess" . A certain tract of land in Taos, Taos County, New Mexico, within the Fernando 2
| Taos Grant; tocated in projected Section 18, Township 25 North, Range 13 East,
| 4 . N.M.P.M.; described os part of Tracts 1 and 2, Map 21, Survey 2 of the 1941 Taos
x So, county Reassesement Survey; and more particularly described by metes and bounds
' Ns, BEGINNING at a 1/2 inch rebar found for the S.W. corner of this tract, and the
| Ne + true point of beginning, from whence Triengulation Station “Bliss,” a 1973 State
| . + Engineer Office brass cap monument found, bears N 52°05'41” W, 8673.66 feet distant,
(N 66°48' W, 34.6’) , —
S 65°45'26" £ N 25°55'34" £, 42.01 feet to a 1/2 Inch rebor found, thence;
Ke 34,85° (N 62°24' W, 96.0") N .26°41°05" E£, 78.53 feet to a 1/2 inch rebar found for the N.W. corner
Ge N 26°41'05' Ef S 61°21'26" E of Sle fragt, thence:
| 16. , : "45°26" E, 34.85 feet to a 5/8 inch reb thence; ;
7 NOO- 78,53 96.68 e § 61'°21'18" £, 96.58 feet to a 1 if inch rebar found, thence;
\ 6 A 8 pe E 3336, feet toa 548 inch rebar set, thence;
N 253834 E Ss J Se | of the tract thence feet to a 5/8 inch rebar set for the N.E. corner
¢ ee € oe , B'0S'19" W, 99.09 feet t it a a
N wo suupmes 705 S95, 223, (s 60 Me © 16.3) & 3 610424" E, 179.61 feet a a7 inch rebar Set ‘thence coms
| N 25°35'34" € Sa Ss 58" soi" E£ > S 26°09'46" W, 19.92 feet to a 5/8 inch rebar set for thé S.Eé-corer
, 80.12" 34,966 ; 21.74 ‘3 of this fragt, thence; aes fe
P .966 SQ. feet., OR™ ° Vv N 61°04°24" W, 178.36 feet to a 1/2 inch rebar found, thence; es fst
Nr ore 0.803 ACRES + > N 61°43°19" W, 260.85 feet to the TRUE POINT AND PLACE OF BEGINNING.
“en N 25°45'24" E i S795 > Rep 2 (S 26°32’ W, 100.00") ¥ ® WAI gecruss an ingress, egress and’ utility. ‘ease nent olor 5 the northeastern tate ond f
, . ° i. 2) easemen’ [oa] en Os! i i
: se - 0 * 0 a 0 ; 64.22 oS S 26°08" 9” Ww € & eZ the grantor to Furguson Lone, os shown on the above survey plat ° ¥ eee
| 1=100 ON oe. WE <P = 4
N 28°02' E ? oh Sigs ly, BARELA é eel
1 86.50" or, & 10, Vv ie
Og? 50% a we
; W 7 : 4 S 610424" E eee
& :
N 260752" E ? 78 OrSG 0.00 °
45.44" ~ ee oO” ayy ‘yr “ :
sTtt en LZ s 26°09 46°W REFERENCES: 1. Survey plat entitled “Eduardo B. Vigil,” by Faustin 8. Padilla,
asd 9.92 N.M.LS, No. 4623, dated 6/1/95.
N O5si"02" E rf INGRESS, EGRESS, AND ¥ oe ; ; 2. ‘Survey plat entitled “James Ouran,” by Rio Grande Surveying
3544" | | HOUSE | UTUTY EASEMENT Py S 26°09'46" W : Service, survey no 76-789, James D. Crowl, N.M.L.S. NO. 5213, «
: 45.85" dated June 1976, and fast amended 7/29/76. we .
. & Nie ; 3. Survey plat entitled "Cruz Alta Addition,” by Invin"L. Sackett, __ a
Win g } wa N.M.L.S. No. 1435, dated 4/8/63. wren, Lae .
és. Ya : -
w & ‘ . . 4 Survey plat entitled "UN.R. Vigil,” by J. Edward Ortiz,
. ES - > . N.MLLS. No. 3955, dated April 18, 1970.
& & : §, Survey plat entitled "Monuel Barele,” by Geerge P. Tune,
| 3 . (REMAINDER) $ - NM.US. "No. 3171, dated January, 1964,
“ m x Ho > ne S,Warranty Deed to Louie Vigil, and filed In the T.
/ : a 8.065 ACRES + ia ila aS ay Hr a osetia aisieeaenmensnititinimne =“ Sounty tienes Office, Books A~296, pages 496-497. EO ettomte ie inst "
y i BASIS OF BEARING: — Bearings of this survey ore based on the 1973 State
| : in ice published bed tween Triangulation
| gow ( Eispear often pubabad beorng between
y SANTISTEVAN : josque” and “Lady,” (S 78°47°38" W).
4 ; :
of Ay
6 ¥ : . : :
260 é bos
LEGEND » ~ ees
2% + go
@ 5/8 REBAR SET W/ CAP STAMPED #12349 e/ & anwnery aE OS a :
. oS W/o es OF NEW MERC! yap filed . i, Lawrence S. Montoya, @ Registered Professional Surveyor under
[9 1/2" REBAR FOUND (OR AS NOTED) #0» & x oer eens cect ty pane PIL Ao. the Lows of the State of New Mexico, Number 12543, hereby
A 1973 SEO BRASS CAP MONUMENT FOUND 9p 6 for agape anh oer. certify thot this plat was prepared by me or under my supervision,
: Sy SOG. at Sin bo * and that it meets the Minimum Requirements of the Stondards for
° POINT a and ne reoorde ofa Land Surveying in New Mexico, and is true and correct to the
( ) . DENOTES RECORD BEARINGS & NA 4g ra" ee may Hand and Seal of 0 couititinn, Pest of my knowledge and beliet
DISTANCES FROM REFERENCES SHOWN meh. 85" ~O S 442019" W . ; carmen M edt Peecans es, a
N/F DENOTES NOW OR FORMERLY (S 44°14' W, 56.1") \ a Deputy Ef cepnanen eS f EK, Nan
m0 ELECTRIC METER a cad La. aes |
“ %, “eeseenseesertt = t By Se” an /
a P—-— OVERHEAD POWER LINE ten CAS Sows a
FIRE HYDRANT : .
A AMENDED 8/13/96 TO CORRECT BOUNDARY AT S.W. CORNER, cINDEXING INFORMATION . YS SURVEY PLAT for:
@ TELEPHONE PEDESTAL DESCRIPTION, AND ACREAGE : FOR COUNTY CLERK* fawrence S. 0X RVEY PLAT for:
| PROPERTY OWNER ON DEED: |, OU tOva -
" LOUIE VIGIL Professional Surveyor LOUIE VIG IL to
- BE SECTION | TOWNSHIP | RANGE ff sox 5540 « Ta0s, NEW MexICO, s757t * ( | A
, ; 508)758-4504 of
: 18 SN 13E LAND SURVEYING * CONSTRUCTION SURVEYING MANUEL BARE ;
; i SUBDIVISION NAME
; IF APPLICAB