isg1s62 COLS#IS92 . BF gh ee ans gag EE .
" ee : Soe Leth gota OA, ws
A LsptssZ af. a oe PB ER LEGEND
¢ 9 BI ee dete. cas ce age Bondy Sop ; e 5/8” REBAR SET W/ CAP STAMPED #12349
r) et 3 a ae ee sR gdh oe ee fo) 1/2” REBAR FOUND (OR AS NOTED)
ae ee a ee aE i
Shin > i les Se tere EEE ; on 4 1973 SEO BRASS CAP MONUMENT FOUND
> - aed So we Sy ge RE | ( } DENOTES RECORD BEARINGS &
7 8 SY peupe NE sma, & | re hE SITE ‘ DISTANCES FROM REFERENCES SHOWN
g° 8 nenmcarding at | aa _ ance = © Se i _ N/F . DENOTES NOW OR FORMERLY
a a - a Ss est B
ks. * : 5 & Me penn eke “> —-UTUTY POLE
, =<8 2 ‘S¥rg5 ® : a eerenral ae Benet cee
a2 ge ed 3 ME - ac UTILITY POLE
§ 4 ‘Lt — . ea ae ® TELEPHONE PEDEST,
(Felipe Jesus Rael—uncle) i Et) Poe Se OF | i rn tT Rs
1.640 acres + ra ; : . woe “ .
" pt. Tract 13, Map 48, Survey| 4 Mv 120 \ wr VICINITY MAP
ref. 20 L NN RUMOLO “ARELLANO - wae
10 ~ x no recording
LS#$12441 rey information found
* LS
A ¢
) : Rn .
Bod 7 in aS “
oo Lsg12441Q He exe 9 200’ 400°. 600’ 800’
oe 1°=200°
| * aseo. : BASIS OF BEARING: Bearings of this survey are based on the 1973 State :
; : Engineer Office published bearing between Trianguiation
LS$12441Q u Stations “Dunn” and "Atalaya,” (N 05°49°30”. E). ‘
i — ; \}-20" INGRESS, EGRESS .
(Francine Mares—daughter & s | 2 (7 une sto (RECORD)
Felipe J. Mares—son) rr (By THIS PLAT) BEARING | _ DISTANCE |
: oe . on S$ 7602'54" W| 84.33) LUNE | ____BEARING [DISTANCE | . ;
TRACT °C ; } Ae = noe OF jig N Os55"49" Ww] 195.96 | .
7.876 acres + R dis $_64°20°59" wl 245.55 | ” a
pt. Tract 13, Map 48, Surveyj4 2 : eras | tS N 02°37'59" W 319.61 Li10, Lil nN OF456" WI 213.31] .
8 f i 14 L4 62.81 ee
ao C3 ; [L4 | N or3759" Ww] __—«62.81] [tis [nw 650s 28" EL 573]
> 3 wi [L4A | NO230'25" Wl 246.52 [tis [sos | 205.46 |
Eg | oh jis Nor302s" wl 39.05] [uta [Ss 0540714" [224.82 |
ea . & | S TRACT “A-2B" pte TN 0719°35" W] 224.60 puis Ps or2rs2 | 263.65 |
on 4S NYE plies or2rs2" [309.48 |
pL7 TN 02°42°35" wl _189.17|
Z% ( ir ADAM ROMERO 1745 . pui7 Ts oF2rS 2° ET 181.21]
3 et N_04°18'13" W 196.03 riis_ |S 001530" £| 23.64]
zI | wll pig | N 00°25°27" wi 149.99 pig's os4g'5s" E] 97.50]
| 9 © p10 | | _N 0409702" W | [13.15] [i20 |S 861046" w{ 292-11]
Lsgi2eaig aff N OF ON OST Wt eee S 873508" W
» 24 |_N 04°08"02* w | 200.00 |
n ans) pL12 TN 6503290" E] 313.72 | S_8736'08" W
a Sih. S$ 03°49°14" E 289.00
(Ted Rael—brother) > hoy! H]S TRACT “A~2a” S 03°49°14" E 141.28 ; ve
TRACT "D” * ea fis ["sozavsz"e[ 263.65] — SUPvevoR’s noms
| Fare | Rl RICHARD ARELLANO 16 309.33 -
1.813 acres + = : j ‘*-ref 5, 7,9 & 16 16 |S 07 21°52" E| 309.331 1.) There may be recorded or unrecerded documents in existence
Tract 13, M 48, Surveyl 4. = CANOPY] , ane [L177 tS 022152" £ | 181.36 Specifying easements, restrictions,..covenants, encroachments,"
pt. Trac + Map i ¥ a “feet 40} . “en is or) = or overiims that are unknown or have not been proved to” °
PROJ. SEC. 32, T27N_ RIZE A.B Be ) XE fe SN PROV. SECA 33 3:00°15'39" E | «23.64 | this surveyor os of the date of this plat.
" PROL SEC. 5, T26N, 9 ; Y ee : nn 1Li9 SS" El 91.50]
PROJ SEC. 5, T26N, RIZE z - 9) cats \ I } PRO SEC. 4 incpetinbtes Lig S_0549°55" € 2.) Tracts 8 D, E, & F of this plat or land division represent a Family
15912441485 Shane TRACT "Aq TP sete, 120 |S 812751" Ww 292.48 Transfer as per Exempt Status No. 9 as defined by the New itexico
ny I rseg ea AMIEL & wey ARELLANO S$ 8738'08" W 299.14 State Subdivision Act, effective July 1, 1996.
a ee et 7 i S 873808" W| 399.651
ge Nes, S$ 873808" W 298.74 COUNTY OF Thos iss
(Jamie Enriquez—niece) | & 9 < ia © cell S ® 20° INGRESS, EGRESS STATE OF NEW MExICg “gfe
TRACT ”E” a < 5 say a “Oy, & UTILITY EASEMENT | ! es < ome,
2.125 acres + < ; BT é (BY THIS PLAT) TAog | fo recor et i Reterent wasted ff ga
pt. Tract 13, Map 48, Survey |4 j alg 4 : “AE 8. CUNT y . 200i Wismay Ay of Reena «_ ef @G tek
M2441 : & of! Ox. £ Bog, 9932.5 A TAN, ant was duly rec os ame ¢ aH 8 Be
SHi2441¢) } iy gilé bd ey Ck 5 é; 651¢ LER pegels: A : CB3E Ak Lue d24e
% (23 gl ae Jajplot Page Tne 8 #98 County Of FG SF
7 = nA Ke SEO. B 27205 i 454 Witness : “on Gal of Ofte , a ay
> : ny TRACT’ "C No "bua? . ¥ wack, °F Iisgg, Hens S.Mentsig ee, Oe
a ‘ i = 46 AM ny Clerk. 7 ‘ rer Stes
pH 1 win N/E 108 County, Ne, ‘WS
Biv ‘. TIS ROBERT STOKAS Seca
(Yvonne Trujillo—niece) , s 4 P “ref 5 & 12 01) Benuty
TRACT °F” e \ Ror? JF . : .
5 \th elke 5 8 ce R : ; : : “
- 2.125 acres + ey A [sv215 ROR AD 2 :
pt. Tract 15, Map 48, Survey) 4 § my CT 9 Ne = sour! Ry i)
: \ AA reo our Ret. Nef Tile_or_ Gen: —___"—__[ eb Ne [bots [ “Surveyor firm Treg ts Canine ee
Ee eee a }—_[noveis Mesine ueragen & worte Mesing vase] .44so [12/02/89 | Scout 8 Cowie Gamae Sono SEOG Grande Surveying Services | 12441 [>| 11s-a_|
eee <_jor |_3___ | El & Alfredo Aretino |-R2s48_| 10/07/85 | Jomes 0. Crowi/Rio Grande Surveying Servees | “S213
Z = es. on fs | David A. Jacob J., & Richard & Arellane | essean 03/20/97 | towrence S. Montye SS 3S. Montoya [ize | oo |
ai” Pre, p7