;
PREPARED BY
Of Rio Grande Surveying Service
” __ —— ———_- —_- Box 6351, Taos, New Mexico
——S=— - (505) 758-2901
” .
io 0 100 200 4 : . liotanax me prectet ste lapemume |
eo 1 inch = 100 feet. - “" @pas. 028) .
7 TRACT 18 aft Buby V. Martinez . 9694.19
pO . : a : : (N32°S7'E, 3694.2" (D123?) : be,
_ NB25CSOE - Wr Strip "4—A” ; S ©: ;
is Po a 81.786 Acres+ ae. : women
: ) , Roa ee oy , | | Uo
. RGSS survey rae :
try ; /v ae : : no. 1823 cee Ss
fey TRACT f f li y 4 Strip “dmA" ee 7
4 : (023 ; oo ae NS
. x ge f oe “4 a/t The Melvin S. Pomer Family Trust : : on Le
w —_ é fy a # . ors Pe sa3s a ulin oa courant ; or A
; / | (see D3OPI4 : a are re ig ee oe ee nea
ee : SRE a S€...... SR aEIOW ~_<
: Re “. vRacrir : a nn ee eee ee ee eee S 32°67'41" W_.& aaa am rap "65" 350.67
S Ss] TRACT 58 — “ more sag agg gay Tr aR BT Se ares aa tet 233.77 ee 233.60 a #213 (53257'26°W, 380.71" PS)
wowerest == gagepggay Tete e eae SEP TIO W 0. SPSS IFW —, — 3090 | 234.07," | "5-pm's 2 | (¢9327'26, 233.80' P6), TRACT 17
wD se, sae 5; S 32 Ds 10 Fe _ cs ap 275, , ‘4 3
orm Es HEE FF ‘S32°54'34°'W = = m 7 7 | o> 2441 . ‘414’ — ($3287°28"W, 233.80" PB) ge 3 a
: ==YRS Oo ~~ S92 56! “SIS. Ce eet ee eee poe 233.82 OES tagged = 253.78"! ° eg et bg ” ” tagged p5213 5 eo bil _—__e ore (P5) TRACT 16
Sik al AS Od a SS 233.87 em; . #2441 | 94833 1 Fes ——— —_—— 8 Test yy" p86 nay
oe ‘gate pn Pl ‘yf F244 ee ‘soz’ |" TRACT 17 ee ———— Tract "b-2” 6 . no. L221~2-9
<r tte’ lance 70" yracr 72 eH TRACT ) atic
ooo Coste #52713 | TRACT 58 __— ST TRACT 16 act "38" (P7) ROSS survey te. L221-2-10 ,
2 ———_ "4" (07)
ns 37 | TRACT 714 . Tract "3A RGSS survey oa) (04) .
a m™macr ® 7) — ae Treat "2b" (011) (Pa) (09) no L21-10-5 AM Aeron Meri, Romero VA Sine Water of Ne Neer
(P10) hed RGSS surve, Tract “2a” (P9) n/f Michael G. ‘Bearden, et ux 7S surey n/t Mike Romero Troct “# — oe TRACT 14
Wy
Stadler survey " ROSS survey no. L221~10-F-P———_ 19, 200-065 —_—_—_— of :
ne. 812 . f no, L221. 10-5 (p19) ————— (032) OTS No. 86-335 (010)
Tract “A” Tract “1 n/t Herbert A. Chavex, of ux ee TaacTia. n/t Estevan Tito Romero, ur.
. . a rs . . (O12)
: — « ¢ (014) feet catherive 2 McAlear, et al —~ .
a ’ oo
(018) é Gf Etre Fare of PLAT REFERENCES
t tr
07 et eRe __ -SURVEYOR'S NOTES 57° Ee Gent... _ dob 00. ___ Surveyerfingineer Rea. __ Date ___ Amended _ Cab,
ae Pi Weimer Picuris Properties ROSS 1823 vomes D. Crowl 5213 06-10/80 02/10/65 ~~
' | ir P2 Steve & Lorstta Rael RGSS 1221-5 Scott B. Crow! 12441. 06/30/00 -- =~ :
| 5 - ) Pecising easement? o1 uarecorded documents in, exatence P3 Steve ond Loretta Raal ROSS 2211-1 James 0. Crom 5213. 06/08/88 12/18/89 —
| | UNE [LENGTH] BEARING | «St overtone that are, unknow or have not been provided to. this a Monvaite Mondragon "ess astm aug mes D ow S2rs tarasga — =
. | fe L This F oS a —2— as D. Crow! -- --
: 534°4633'W (S 35°28'01" W, 5415' PS) | Papresent 5 See Gate of this plat. This plat is not intended to P6 Romero to Haegler RGSS L221-2-10 James D. Crowl_ 5213 05/28/91 12/04/95 6-185, B
: aT SR x 2 22 Romero end etada FES Leet 10-5 Seott B Grom tee oBfarea OY Bigs
| [sa sree L 3 aueriy deerbtine ore ected: 2, spetonent fe, tat Pa. Romere lento Wess Laer ro-s-2Set & Gow, taeel oxgoy = IM |
a be eg en a a I BOB EAT E | BD This is @ boundory survey plot of an existing tract ; P10 Estradé&-Trupto = .-~ wenn BIE dea. B. Stadler. 8327 OF AG /O2 = — E-ehe
a is wer. Mee ; Pil Weiner ro & Mondragon to deseph Thomas RGSS L221-12 - - Scott B Crow! 12441 11/28/95 —- ---
: ee es eT 2 4) Bearings and distances shown in parenthesis are record from P12 Weimer/Mondragon RGSS Q221-A Jomes D. Crowl 5213 11/29/90 ~- --
813°27'30°E | (s1g27% 619° p23) the reference indicated. P13 Ann Garcia to Virginia Pluebell ASS L221-13-1 Scott B Crow’ 12441 O5/11/oR —— D~65,8
; 10.70) = : P14 Manuelite Mondragon RGSS 1221-13 Scott 8. Crowi 12441 = 05/20/96 09/10/02 0~179.B
. ; 10.70 useZe ts 3 (N3526E, 10.0° 01,0241) ; P15 Peggy Sparks ROSS 13978-2 James D. Crow’ 5213. «10/30/92 —< --
: (025. 026)
NBS 464° E : ew | Tuaeree .
. N35°OV'15'E = 701,72 : a | 7€, 20.8 D023) . rracr 44
a i , . a 2318.79
S : |
ey oe Strip “4~-A” . . ; re
: | RGSS survey ’ ‘b :
/ : ; : no, 1823500 : :
3 ora] : ; : Strip “S-a™ i . 5
a eos (023) RS
i : w vo. . ! 1 a/f The Melvin §, Weimer Family Trust : . WH
| (01) .
: ; i OTS 79233 : : ; : _S§ PS
. 1: . ott
: . ; | (53847, 2329.2" 01,023.61 : a ceentseee wy
S 35°01'38" W 701.36 S 38°48'33"°W 548.86 835°4650"W ; ? : este g
| i | . ere TRACT 42
n/t Bente Wendragen | tos Covey ee TR. 87)
oa ; "errr a/t arturo Seonerogen, et Pa ;
7. a P | rao: ro Mondragon, et ux rae . : :
. 20.0 | : : . 40 .
eee a4 ee oe ; we
; : . : . (900 DIOP14) | : Of es _
| : ae
wn ae ae SHEET 2 OF 3
. . ele BOUNDARY SURVEY PLAT FOR
: - oe ae a . . ae The Melvin S. Weimer
- , _ om a Family Trust ,

