ee Clients Wil)fem Frank West and © 0
Ce Martha C. West 06
eh Po Jig Oe ROBIE oe ee EN a Ee
oe Dater Dee. 12, 1984
peg tot kh
oe oe N16? 204 W, 301.4 feet. to a 1/2 in. rebar set, thence; 0 0 oe
eo N18? 35) W, 268.1 feet. to-a 1/2 in. rebar set, thence; 9 0
BS 608 OW, 152.8 feet. te a 1/2 ins rebar found, thence;: 9-0-0 fe
oe N26? Abt W, 600.2 feet, to a 1/2 in. rebar set, thence; 9
ope NE 1g? BBY OW, 212.5 feet. to a 1/2 in. rebar set, thence; 0 p00
cee oo NOLS® 23" W, 198.6 feet. to a 1/2 in, rebar set, thence; 9 Be
OO SEP TET W, 69057 feet. to a.1/2 in. rebar set, thence; 000
CN OBS BBW, 58.4 feet. to a 1/2 in. rebar set, thence; = 8 0 ee
oe NM S 18°46' W, 86.8 feet. to a 8/8 in. rebar found, thence; = = 2
ee ON OBE CITE WW, 24.7 feet, toa 1/2 in. rebar set, thence; - Ce
: ee O08 14 Wy 30.9 feet. to a°3/8 in. rebar found, theneeS 9°9'9" Es oN 128 17) W, 173.3 feet. to a 3/8 in. rebar found, thence; 0
Oe ee Na 089 W, 418.0 feet. to a 1/2-in. rebar set, thence; = > -
ON Of® A2OW,. 58.2 feet. to a 3/8 inv rebar found for the 99 0 02
Oe eo Northwest eorner, on the Southerly right-of-way of the 0 9:00
oe ee Maldez Rim Road, thence along said right-of-way; 0 0 eee
CON ee OM 898 87 By 469.2 feet. to a 3/8 in. rebar found, thence; 0
ay ee NBT? 169 RB, 180.0 feet. to the POINT AND PLACE OF 0 6 ee
coo is tract contains 53.014 acres, more or less, and. is subject. =. 2.0) 60s
os to an easement, within the Northwest portion of this tract, for 9 0 oof.
oc Pagress and egress to the 1.004 sere. 'Exelusion', as. shown.on.a... poe
“eS oo survey plat entitled "William Frank West and Martha C. West", 900-9. ep
oo RGSS no. R28621, by James D. Crowl, NMLS no. 5213, dated 10/05/84. 0 0

