On
| s04'43'43°W 27.55 \Y
: . i. Oo
| KOs
| ow x
: = So - | ES a 4
z oui in UNIT 18, 2" FLOOR | =! O38 3
= wo 3 544 SQ. feet. 1 Oy 64 =
8 ~ CEL. = 6986.5 IO a 3
| ceL. = 69854’
: Jd «
r : 8
=
or _
+ o vi
Foy es -
| Py igi, 3
iS:
S92 :
a {oO Oo
| | =
| |
|
ue MA 10.25’
7 SGN ETIC 9 ~ LEGEND
~ GR) aa 5 NN C.EL. DENOTES CEILING ELEVATION
a EQ Ny C/ TRUE NORTH 5 AH F.F.EL. DENOTES FINISH FLOOR ELEVATION
‘ RST —:—+— DENOTES CHANGE OF CEILING ELEVATION
7
DENOTES LIMITED COMMON NT (L.C.E.
GRAPHIC SCALE ON ELEMENT (L.C.E.)
25 0 25 5 10
ee CUS
(IN FEET) . Ky ) WEED
1 INCH = 5 FEET Se ‘a
Bl (sow IE
Oe Yo
my PUEBLO
fem, / ERLING DE LOS SUENOS
bP py YS A CONDOMINUM
yy
a SECOND FLOOR
; Larry L. Sterling, RPS No. 11010 Date:
Rt. 4 Box 160-9 MARCH 2004 PAGE 5 OF 5
Espafiola, New Mexico 87532-8915 | By: Plat No
. Phone: (505) 753-4171 L. STERLING 0270-18~2

