oe a | LL: ae ee ee pg Se SE es | PEL ee MEE | ~-VALVERDE COMMONS LLC : is
oy 7 | 7 mo ie pets GREE Sy a oe, rr | THAIS BULLARD MGT. TRUST = fo
fa *o a? (14 - fof. - Elf ob. | [ormevocateas som] 0727} to feet
Pe ben sae Sie Bae oad eae Goal me cokes ee ea eee es coe ee ro a , |
: i | 4005 3 400 a 905] ces ROR Tee RE ORIGINAL. L_=998'8 gg pOB | po ees Re og i nn _ ele ns ;
= 7 Eaee ZZ aes ue paeeee —] DESIGN EL} = 999.20 Sane eeenne ee pk] |
CS, [Sta shavoo | \00// ae ae ae oe ic) ee Ee 1ie\; 2 | & : nee
, ms 5 Se a a ee 16 | DESIGN ELT = 998.49 | ,
ton | 908 _: ORIGINAL EL =998/9 ‘gos |WOY nak 4 4 be | fo
. OOF — 7 oe "y 7 I 999 40 ' ole
aa : | | ORGINAL FL e990 | |g, ef fe de oe ee es es
| Kad | oe Cy, oe ESIGN ELl= 998.76 7
do Ye 80 popob Pt iS pe
8 3 A000 ee TeFa oto4an | 3 000 OOF ne no 00 000 2A cen a’ ANG : .
, , | OR L =999 ans ia : : fp :
eis LO 0 : _ 995) en : :__DEISIOK 2c. 200,09 49 O05 as poe : n0 : . |
g: DESIGN El j= 400544 2 Ke) ea he conan STAS 4480. \eo/ sete eae ne ae mae echo Pe !
8 ie : ORIGINAL EL =999/8 ae Pg : os fp
33 : ae z —Dx - ~t = D009 . a0 : - ; : - , i . : : vn
ae SCALE , ens Pe _. Abeyta Engineering, Inc. — = ee eee op
_ HORIZ. SCALE: 1" = 10" Oe Se ae re ced nae 2 SAS ll 0 OE a ge ay gis te te it fat 8 be as
VERT. SCALE: 1" = 5' 7 — e ae 4 ae , Be Be Ee o

