| , , aoa , , Cs Le . : , HNODEIOLe
| 7 : | . | an | Con ee Sa PROPERTY DESCRIPTION — . a :
a . =. : . 7 _ : A certoin tract of land in Cerro, Taos County, New Mexico, located in Section
| . : : ; ; oe a : ; ~~ .9, Township 29 North, Range 13 East, N.M.P.M.; described as part of Small Holding
ae ; ; ; ; ; ; oo : : . , “Claims 1471, Lot 5, 1471, 1445 Lot 6, and part.of Small Holding Ciaim 2538; also ve
. = . ; ; ; ; : ; a described as Tracts 24 and 25, Map 11, Survey 8 of the 1941 Taos County :
co of : i : ; : . Reassessment Survey; and’ more particularly described by metes and bounds as follows:
‘ a a ; : re ao ; ; BEGINNING at a 5/8 inch rebar set for the S.W. corner of this tract, and the
; oo ; : ; : . ; . true point of beginning, from whence the west 1/4 comer of Section 13, Township ne
; : : : : : : ; 29 North, RangS 13° East, N.M.P.M.; 0 1967 U.S.D.1. Bureau of Land Management
7 oe oe brass cap monument found, bears S 08°36'01" W, 2787.60 feet distant, thence;
oe 7 : . : 7 - “ ana : : “N 13°49'47" E, 177.21 feet to @ 5/8 inch rebar set for the N.W. corner ;
: : a cole oo : ; : ; ~ of this tract on the ‘southerly right~of—way line of a Private Road, thence: ; :
; ; ; : : ; : ; : : oe : along said right-of-way line; ; a en
: a a ' : : Ons i 7 S 76°48'44" E, 76.12 feet to a 5/8 inch rebar set, thence; :
_ : ; ; ; ; : “ a : : - S$ 62'23'42” E, 22.01 feet to oe inch rebar set, thence; ; ; ;
_ : . : S$ 34°43'29" W, 2.77 feet to a 5/8 inch rebar set, thence;
Oo. 50 100 150 200 ; ; ; mee : eo ; : S 75°40'45" E, 112.87 feet to a 5/8 inch rebar set, thence;
ee ee — . . - § 76'56’04” E, 87.19 feet to a 5/8 inch rebar set, thence; a ee
; SCALE: 1°=50’ ; - oo ; we : ; S$ 76°41'50" E, 149.80 feet to a 5/8 inch rebar set, thence; ; : are
ee : ; . ; ; ; ; . ‘ ; S 70°38'40” £, 121.73 feet to a 5/8 inch rebar set as a witness “
; : NAF : : a id os ; corner, thence; ; :
; : ; ; FLORIPA BLEA ; ; : es ; “ S 70°38'40" E, 10.00 feet to a point used for the N.E. corner ; we
. . 7 mo . . . Ce, ; _of this tract on the ¢enterline of an irrigation ditch, thence along :
; : ; ; i ; Ve ; ; : : ; said centerline; - ; “ “ ;
: ‘ ; N : - a i i . $ 1315'43" £, 37.97 feet to a point used for the S.E. corner ;
6 : : :
oS On SHO 1445, LOT / CONNIE EMERSON ae a of this tract, thence, - ° - :
x S 62°23'42" E, | Nie , : : | O7 Of | ; |
. ; vo 22.01" CONNIE EMERSON ; o, N 77°07°01" W, 10.00 feet to a 5/8 inch rebar set as a witness ; 7
ae ; : ; : woe corner, thence; - ' Sy
; 4 $§ 764g, x ; See _ ee ; N 77°07°01" W, 65.36 feet to a 5/8 inch rebar found, thence; ; : :
. x ‘44% E : ; oy ; x re | : ; N 77°07'01” W, 229.50 feet to a 5/8 inch rebar found, thence; — re °
/ 76.13" “ $s 34°43'29", Wo: a oo SS 1593148" W, 46.97. feet to a 5/8 inch rebar set, thence;
. NYE ; } ° <— 2.77 : a N 79°44°07” W, 155.76 feet to a 5/8 inch rebar set, thence; re ; ;
es WANDA ’ S ye, “-§ 10°06'49” W, 27.87 feet to a 5/8 inch rebar found, thence; . :
: _ ROMERG I Pp 25'40"4 50 / : ’N 77°22°37" W, 40.13 feet to a 5/8 inch rebar found, thence; :
ae pM ae / eS E < : : . . - 'S 61°28'54" W, 36.67 feet to a 5/8 inch rebar found, thence: 7
oy 7 f) 87 . _8 % - a : ; ; ; ; N 83°03'45" W, 51.12 feet to the TRUE POINT AND PLACE OF BEGINNING. - :
las BR . 4 ‘ as pao Eg 8 ’ This tract contains 1.183 Geres, more or less, and is subject to Road easement, 4
‘ . & + TRACT j Ne ° : ; '. . gouth to County Road B- ,-ag shown on the above survey plat.
FEI 24 Jostie Peai of 1.183 ACRES & eaten FAT PS 26-4 UATE Pare ;
: ‘ iy JN es 1 ° - “Te frock 0 ROB 7 REFERENCES: 1. Survey plat entitled “Tony M. Segura,” by Maestas é& bene ; “A
wofe L . a“ j 149 3, - y i
x > wt? Meine of woe eer SS apaet 25 FY" “80. omane fs x : Associates, Joseph R. Maestas, N.M.L.S..No. 9764, dated oe am
| oe a ii ‘Seay - Yj S035 ABA. | : !
: ; : ! : . : a yard Uy =~ 0 ee BASRA Crain t: _ . ae
. dobe 1 EE ED cee nt: Z Spit ei e ~ Ke ‘ 2. . Warrantsebleedeto Lino. Quintana, recorded inthe: Taos County. oh ey gto
: : | fas [ Tr] oo Mirtle “ PUREST se f = ahydront. AZ LY je oo \ . ; Clerk's" Office, Book A-58, pages 198-199. 0 ee Pe
| i 155. 96° ; Se C2 : . 19.50 Sve \ Ven 31.25 | 30 Warranty Deed to Tanny Quintana, recorded in the Taos ;
: / ' : ~ N 99: SF iN (N aN, 77 07777 rh ieee ee we? : ‘County Clerk’s Office, Book A—157, page 596. » :
| a Bo 9°44'0 78 oo. f 219% yl Of Wy veway yA 10.0 S 13°15'43" W, . a . ae
~~ j / t esi ert yl Aa . 229.10 of \, we 37.97° me a :
. ; F v garage : ~ . TRACT 26 ; S256" JOG,.f % BASIS OF BEARING: Bearings of this survey are based on the published bearing :
: 8 og 7 ; § 10°06'49" W, — x / N 707 O73 Ad between the S.W. section corner and the West 1/4 corner
§ | A = 2787 = ~~ Ste . oe 13 \ 75.36" W senting. - of Section 18, Township 29 North, Range 13 East. noes
E (s 09°55"S9” W, Hoh Loy \ 4 / NT ee, are a
“METHODIST CHURCH , x N 77'22'37" W, ; Te —— . J \4\ sor) ee os |
of FY Ls erze'sa* w, 40195 : ae . Of oe 3 gf Pegoepen 73 LES By os |
| / ? 867 | WN esr or" w, ie, ~ % | BREA PB oe