poe eo eh = : ; re . EF vod « ; - 0 tie . ; Ps ;
: : : . a : : ~ ° SS Ses . poeta. A> certain’ tract of “land neat Ranches dé Taos, Taos.County, New :
7 ; . ; ; ; : : * ; : of oe nett wes Mexio6y located within: Projected Section 31,.°.Township 25. North, ;
: ‘ . ; : ; ; . ; ; ; : a , ; eR Range °13 East," NMPM;* located ‘within.the Cristoval de la Serna
coe, oe : Esp ; ; ; ; a ce / o : ngs “soo Grant} described a& being part: of Tracts 33,034-and~37, Map 9, : :
4 "Bos, eg ths ae 0, Survey 1. of (the 194TPaos County Reassessment “Survey; and. more :
: ; ; my ; oe “ ° : : : i - “ -y “particularly des¢ribed. by .metésand bounds ..as. follows: . . i
EE oo , : ae . Of ees ar eee BEGINNING at a°1/2 iWyebar Set for the SE cornér of this tract, 9 — :
: ; ; : / ; ; : : a c ae : : : : Saeeeee ss from- whence Triangulation Station: *Talpa'’, °ao1973-° State :
; ; a : ; : oa 7 ea Ro oe o ; oe : . Engineers ‘Office’ brass .cap-monumerit, bears ’S° 76°. 52'.-E, 5942.8 a
. . of ; : 7 : Sap Cvog ‘ wood : a - : Oy ; oe feet. distant thence; € gre cas nes .
| . - / . ne Ay . nee N 58? S1' W, 283.4 £t, toa 1/2 in. rebar set, thence; .
“ Ned on / : : : ay ue ON 34% 06'°E, 188.0 £t.>to a l/2 ins rebar set, thence; :
; ; ; / : ; ee ae : ; : “§S 59°06'5" E,° 27.1 fte to a 1/2 ini rebar set, thence; eo. :
ie ~ ° : / ’ =. . ae : ; S 57% 43" EB, 60.7 £t. to a 1/2 "in. rebar. set, thence; —-
: ; ; : ; ; ; ; . ou os S 699°18'4" EB, 45.3 feet. toa T/2 inv rebar set, thence; ; eg
; 7 / . C re : : : A : pe 4 ; = S 58°27' E,:152.5 £t. to a 1/2 in. rebar found, thence;
: Se ca AS eer one ee — S 349°47' W, 186.4 £t. to the’ POINT’ AND PLACE OF :
7 SY a * Re, oe ue a ; - : : coe . « @his tract contains 1.221 acres, more, or less; and is subject to t
: we 2) cele SL i a “ : ws ; : an-éasement 22.0 feet. in width-for ingress, egress ‘and utilities ; :
o : : . of ié a anh } : : : along part. of the NW boundary, and. accrues an easement 22.0 feet.
& : : . : of at race 6" FF . : : in- width for ingress, egress and “utilities fromthe NW boundary a
w ; : & Prd cc ae ® hoon ; j ; : ; ; ; . to -Espinésa Road, ; ; ;
‘ a . Ay @ 3? Bee o5* ne : : : . ; : ; ; ;
ra _ Kaeo - weak Im chy O Lv er , : : ; “
x Spe. ‘Se mS none : a : ; on! =: coe
Ln . Wade "Bees oR % of lle | oopRacr ‘pt ata ee , :
No ligt + Looe ee . : oo AR certain tract of -land near Ranchos de Taos; Taos. County, New ; : . : ; :
: aN / wi Ry a x = ; i. wa «Mexico; located within Projected Section 31, ..Township.25 North, : cos
; = NL : ; ; ee, /~é A ~} % . . ; ; : Range 13 East, NMPM; located within the Cristoval de la Serna ; .
; SS : - Pan “fy 7 b oe : SSE & oe : & Grant; described as being part of Tracts 33, 34 and° 37, Map 9; : :
. Ne . sate 4 foe ron s ee, Py, & : “Survey .] of the 1941 Taos County Reassessment Survey; and. more
: ; ; See: : gy / ry eae, Retain Oe > . : : particularly described by metes and bounds as follows: -. ° Bo a i
po : ; “ re : pp : & v ‘ fw Pa : ; ‘ . BEGINNING at a 1/2 in. rebar-set for the NE corner of ‘this tract, : : :
~ . o : cee ys La ee : from whence Triangulation. Station ‘Talpa', ‘a-1973 State : . i
“ ; ~ “Gf f . ° AS we ; : : Engineer's Office brass cap monument, bears S 76°° 52’: E, 5942.8 ; .
; . ae ; 4 P - ‘ b x, a yg an : feet. distant, thence; Wane: ve ;
: oS ; </% Rf f if fo ~ 2 of : S 34° -47' W, 188.8 £t. to'a 5/8 in. rebar found, ‘thence; : a
: S 3 Kas et re & ay : ; . ; ; ; “ON 589°51' W, 281.1 feet. to a 1/2 ins rebar. found,. thence; oo : ; oo : os
: ; a Sp Key Steg : . . aa N°34° G6! E,-188.7 ‘feet. to a-l/2 in. rebar set,;.thencé; Fe ae : /
| . : Se Y VA ee eae A we on S 58°51' E, 283.4 feet. to-the POINT “AND. PLACE © OF/’ ; ee 3 aa .

: é S ha J Pte. £0) BEGINNING. 2 a a : obs cassis! : =
¢ : A : 1 PSS TS ig ote em gg eg EE aR FSR a ; een 5
7 “ : . “e ve : Ry fal : oe : . ee This tract contains 1.221 acres, more or ‘less, and accrues an . : ;
: : é : ; : Se : : oe , : easement 22.0 feet. in width for ingress, egress and utilities from : “ ; a -

! gs yee Ne f' : . . : “ the .NE boundary .to Espinosa .Road, a - . : : :

) we “NG Fe" rep: . , a ce ae, : ~

| : . i =: a - ‘ . oe : Soe NOTES woe . =:

| : : “ a ae ru : ‘ i oe oR : : ee Le: The bearings and tie of this survey are based on reference ie : : i
7 , : “ lo “kh ‘ a “ : os ~ > ..2.° The property described is located within. Zone 'x' (outside :

: : . ae : : ro : : ’ . : : 560-year flood plain). .as shown on Federal Emergency ‘Management

: . : . : : “ee : : om : a : Agency flood insurance rate map no. 350078 0475 -C, dated 01-05-89... - :
—— . : . : : . las } 190" 200° . : - : . oo : “

: ’ Sea. (2 loo" : : . 4}. Survey plat entitled “Richard, Cynthia, Adrian & Eugenia :

: : . : ; ooh ; 7 ; : : Vigil" by Lawence:$..° Montoya; NMLS no. 12349,..as. filed at the : :

: ae : me Se a es , ; ~ Paos County Clerk's Office in Cabinet 'C',; page 186-Ry a So ;
“ ; ; ; : ay ; “0 ULEGEND : wh : 2. Survey plat entitled "Gilbert "Vargas", Rio Grande Surveying ;

: ; : : ; oe 1/2 in. rebar Setv