ae goes ce Loe . TRACT "J-12 - a Bp ee - TRACT "J-2” 7 oe TRACT "J-5" ; - . moe ;
Doe | eee ee Ly | Pees, | ee | eee = | | one : ma AIBA
; Co . a Povo e . : me A‘ certain ‘tract of land in Ranchitos, Taos County, New Mexico, within the Antonio A certain tract of land in Ranchitos, Tacs County, New Mexico, within the Antonio : A certain tract of land in Ranchitos, Taos County, New Mexico, within the Antonio a ly :
g ~ : nd ° Martinez Grant: located in projected Section 12, Township 25 North, Range 12 East, Martinez Grant; located in projected Section 12, Township 25 North, Range 12 East, Martinez Grant; located in projected Section 12, Township 25 North, Range 12 East, .
: ; : ; : : : : N.M.P.M.; described as part of Tract 8, Map 22, Survey 7 of the 1941 Taos County N.M.P.M.; described as part of Tract 8, Map 22, Survey 7 of the 1941 Taos County : N.M.P.M.; described as part of Tract 8, Map 22, Survey 7 of the 1941 Taos County
‘ : ; ; oe ; ; Reassessment Survey; and more particularly described by metes and bounds as follows: Reassessment Survey; and more particularly described by metes and bounds as follows: Reassessment Survey, and more particularly described by metes and bounds as follows: ;
oo an ; : ; ; ; : : “= Commencing at Triarigulation Station "Bliss,” a 1973 State Engineer Office brass Commencing at Triangulation Station “Bliss,” a 1973 State Engineer Office brass » Commencing at Triangulation Station “Bliss,” a 1973 State Engineer Office brass ;
= ore ; ~ “cap monument found, thence; N 33°30°56 E, 1816.30 feet to 5/8 inch rebar set, cap monument found, thence; .N 33°30'56” E, 1816.30 feet to 5/8 inch rebar set, . cap monument found, thence; N 33°30°56” E, 1816.30 feet to 5/8 inch rebar set,
. ; ; a : ; cee ; _ thence; N 212739" E, 370.42 feet to a 5/8 inch rebar set, thence; N 24°35'50” E, thence; N 21°27°39” E, 370.42 feet to a 5/8 inch rebar-set for the S.W. corner of thence; N 21°27°39” E, 370.42 feet to a 5/8 inch rebar set, thence; S$ 42°12'49” E, : ;
a : ee ; a : : : 187.78 feet to a 5/8 inch -rebor set for the S.W. comer of this tract,.and the true “othis tract, and the true point of beginning, thence; . ; 155.89 feet to a 5/8 inch rebar set, thence; S 43°47'57” E, 578.04 feet to a 5/8 ; :
; : : oe point of beginning, thence; . : . core oo Le ; rebar set, thence; N 48°05'50° E, 44.88 feet to a 5/8 inch rebar set for the S.W. ' ;
Soo So ; . : oo Pe oe : a N 24°35'50” E, 187.78 feet to a 5/8 inch rebar set for the N.W. corner . corner of this tract, and the true point of beginning, thence; 6 .
° wa ces a N 24°38'50” E, 172.43 feet to a 5/8 inch rebar set for the N.W. corner of this tract, thence; . aa a co!
oe ee ‘ . : oe Cee of this tract, thence; : “ S 42°23'28” E, 455.60 feet to a 5/8 inch rebar set for the N.E. corner - ~ . ae = . ‘
pt . . : : “4 S_42°23'28” E, 455.60 feet to a 5/8 inch rebar set for the N.E. corner — oe of this tract, thence; ve . N 87728'20" E, 199.26 feet to a 5/8 inch rebar set, thence; . To
0 100 200. - 300 “400 ; of this tract, thence; , S 24°35'50" W, 180.38 feet to a 5/8 inch rebar set for the S.E. corner ~° - N 87°28'20" E, 160.06 feet to a 5/8 inch rebar set for the N.W. corner
“ : ae ao a - 2§ 24°35'50" W, 143.48 feet to a 5/6 inch rebar set, ‘therice; ; “of this tract, thence; : oe we of this tract, thence; . ve ce 7
: meee ; —— S 24°35'50" W, 28.95 feet to a 5/8 inch rebar set for the SE. corner - “SN 43°47°57”" W, 296.91 feet to a 5/8 inch rebar ‘set, thence; S 42°43'01" E, 297.27 feet to a 1/2 inch rebar found for the N.E. corner :
: ve SCALE: 17=100° ; : oe : . of this tract, thence; ve N 42°2°49" W, 155.89 feet to the TRUE POINT AND PLACE OF BEGINNING. of this tract, thence;
OE me, eo, wee : wo . - ; . : N 42°23'28" W, 455.60 feet to the TRUE POINT AND PLACE OF BEGINNING,” — a : . z . re S 86°04'45” W, 262.12 feet toa 5/8 inch rebar set for the S.E. corner :
: Q : a at Pot ; ; ‘ ; ; nS This tract contains 1.788 acres, more or less, and is subject to an easement 20 : of this tract, thence; . ; ; :
eos ‘ ; Roe ck TE . . ; ; . ; o “This tract contains 1.660 acres, more or less, and accrues an easement: 20 feet & 30 feet in width, and accrues an easement 30 feet in width for ingress, egress me N 53°36'20” W, 371.60 feet to the TRUE POINT AND PLACE OF BEGINNING. ;
; ee ag e coy ae os ; : me : oo» & 30 feet in width for ingress, egress & utilities out to Blueberry Hill Road-as ~~ aa & utilities out to Blueberry Hill Road _ - : ; ; . ; ce A ;
ne Rie els . : . ve ; : ces ae. shown on this survey plat. z Fw : . » ” . ee : vag Of This: tract contains 1.660 acres, more or less, and is subject to and accrues an “
eae : Att cee eos - a : eee oe TRACT J=3" ee Os, ms © A <-easement 30 feet in width for ingress, egress & utilities out to Blueberry Hill Road .~ -
cope ; eee e TRACT H-2 oS ee be : ae : ; . a ; : we Soe : _ ae ee Oke ag shown on this survey plat. ; ; ; “ : oe a ; -
Shea ted EAD ae a cee anti admancnietetcs dg ee ee $ ey zs ce Pee : : a : . i oe . ; peo og e