pe ae Lee | ee ee Slab
i “ ” “ . ” . . ata Cg Awami FESO ~
bo SURVEYOR'S NOTES A : os a -- a pe .
L SURWELOR'S NOTES me ; ee | uk Located within the Picuris Pueblo Grant, fo
| : There may be recorded or unrecorde documents in existence = - 50" 100" «200° > 300° 400" : ae + pee
| Q specifying ecsements, restrictions, covenants. encroochments, ; SS : oe in Sec. 2, T. ce N., R. 11 F., N.M.P.M. on res ; :
| : or overlaps that are unknown or have net been provided to: ‘ 4" = 100" ae : 7 ; 2h °
f j this surveyor-as of the date of this plot. : NN \ oo a v00 : : An Chamisal, ; Taos County, New Mexico. = |
| | | pone LEX BEARING BASE. , ae | |
7 . LEGEND oa By ONS Bearings of this Survey are based on ; i : : ° :
i ; 7 cad “ & CGN found U.5.G.L.0; Bross cap monuments along ~ Al — :
de =: é * ONO “the Southeast line of P.C. 168, P..1 f “ : ae :
ior - @ 5/8 REBAR SET w/ CAP STAMPED LS 9764 is So ids NON oo i : oe a
eee eee @ GLO. BRASS CAP AS NOT!D & “o° CoH NOW eS | ae oe .
~ @ UTIUTY POLE af? Nw Fg i aa 4 . . .
| we FENCE LINE a eee oo mo nN . : - re oe : Soe we ie .
| a P— POWER LINE Oe Ng % AY. ee eee en ie ce a an . ; :
| sce WATERCOURSE foe oR S oo =} we Pog coe fy oe - a a a
2 fe Rival ' . : {p.c. 495 Ss =. Se = aa : Oe cs ee .
| sop es ar CLAIM LINE P.O, 195 he BN. Say . a ee ae aa nr |
: POINT OF BEGINNING : Oe : : N : : : : og . eee Se : no
: - & ; oe BND foore os al oo. - LEGAL DESCRIPTION oe ,
| _ N/F NOW OR FORMER OWNERSH.P £ : ° ey BN SO ae a ; oe ee = ce a
: Ws od Yo GO No ee ; : oo coe oe os oe
rt . oes & eo oa care CaN ce or : a “A. certain tract of Jand In Chamisal, Taos County, New Mexico;
Boe Ay hoe : Nee : oO: within the Picuris Pueblo Grant; located in Section 2, Township
1 ars % mele ; o s\ a ; ; 22 North, Range 71 East, NMPM; also described as Private Cloim
| ; ; om RR CN ; ; 196, Parcel 1 and part of Private Claim 195, Parcel 4; also
ao ; : : - 25 Ory SO we, ; : . described os Tract 159 and part of Tract 158, Map 13, Survey a
| : : ; : pic t08 oe oo 2, oo SSS . : 15 of the 1941 Taos County Reassessment Survey, ond more ; ‘ a “
| | : oe, COR. . . oa w : wo, : particularly Gescribad by metes ond Pounds as ‘0 3/8 . : :
i ; ; ; ; ; . oo . Gi 3 at the South corner of this tract, a 5/8” rebar . .
| ; te ce pe ; : Ne : ; ; set with a cap stomped LS 9764, from whence a U.S.G.L.O. brass :
= : ; ; 5 : - “ . e. of : : cap monument found for Corner 3, Private Ciaim 195, Pp ' -el 1 . , :
en : oo 12.878 Acres £ =: pears. N 02°25°31" E, 456.75 feet distant, thence; wee tn
bee cee : .. pt. Trect 158, Map 13, Survey 15 ; . j . ; Ce oe ; ; ; ;
: : : Cee oe vot NN 75°28'40" W, 39.99 feet to a 5/8” rebar set, thence;
; 2 . a ; : : y, : ; : N 64'28'35" (, 31.64 feet to a Sige rebar set, thence: :
a Ly oe ws oy fo. . N 47°43'38" W, 72.42 feet to a 5/8” rebar set, thence: :
je . £ “NG : . . = N Seer 91.61 feet As a S 5 rebar set, thence;
: £g : : . : ; : : oe ; ‘3 NM 410.77 feet to o 5/8” rebar set, ih 7 ; ;
— , o/s * o ie of | | | N Stayt" Wi) 273.08 feet to a 8/8" rebar set for the o
m : AAO oe : cee pp ; : west corner of this troct, thence: Oo
Vf w # aw ; ; ; ; ae 7 hos iesisnanecieecey N 32°37'52”.F, 450.36 feet io a U.S.G.L.O. brass cap ;
| _ a: : cofat ae . AY oo - “ocmonument, found, thence; . moe
|: ce Soe C4 Dre 8 N $3031". E, 211.69 feet toa U.S.G.L.O. brass cap “
: : ; : ; ; RY : Ng oe TNO Be : : ay SO OO geet os . ; corner of this sleact,: thence: s /B™ rebar set. for, the North — :
* NOY ere ; Y e. oe : eS SSUg SUT FP SE CO Veet to @-U.S.G.L.0, brass“eap- ps
pon ; ; : ‘\, . ; ; > 9, eS : moran gat found, Hreneei Deon, soe ee : .
i : of N NSN. ; eae . ; 5 : ae : S 4528'08" £, 121.64 feet to 24g rebar set thence: °
: vA SEB 2 waren ye " / 7 EMENCe;
- : ; ‘ y Sy : : ¢ wy ; vo a ; : § §2°20 38 | iSe.46 feet to-a 5/8” rebar set for the Fost
i : ) : i : ; ; ; : ; corner of this troct, ‘thence;
a / Sheesnoe ee ; : - . : S 32°34'14" W, 565.47 feet too 5/8” rebar set, thence; :
Sn. Sf Resigehes . , Pay we . —_ / S 32°29'24" jw, 330.50 feet to the POINT OF BEGINNING. -
: NO re / /f NN rar } . ae ; i This tract conieins: 12.878 acres, miore or less, os shown on .
NON BRO f YO a a St a, oon = Maestos & Associaics Survey plat 765948, entitled Gilberio Herrera
: ; : <Oe LY / Ls @ : y, Ae : dated 02/06/96, prepared by Joseph Robert Maestas, NMPS #O764, _
; : AS / we N . fet. : y : : ; . . . : : / F - :
o ‘ NX 7 ae ey Ny ; - : ; : : - : eos
: , ; ; . ay Or Do : ; : ee ; : ; ;
; : XN > & : y ees) ct z . coo : RC L777 eo, niin RAEIEO }
. 5 i ™ fe ay 9 ; a : ; an 7 og COUNT, FASS ey BAENICO ) :
-_ : ; me 7 . NS oe / 8: A aa a ae Seen “0% TN EE ae Ga “eaaiap geen as filed ; i
me a 7 ee EN Bs, =: ‘ff op 7 : ; cy : wie ERS Sie eQ PE ARS pale of A.D.
ies ree Rass, / cot ye coe See ’ Pf Peconpes i} 16 Alo, x Td crctock .
: : pee a : wh Nw *Z : : Ey) Pe _ : : : ° ” a Boi éeac "PE ae “agreed in. book
; : bean . ; Oe oe : \ 4 of FA . oo ; : oes - a a De : ; ce 7 : pays nent the records of Taos County. . ”
: - a oes ; _ \ be : Do h