- ae Th i) : : hae : rae Pee 4 . Fane .
: Pie ee een : : _. [ , = os PREPARED BY WAI)
oe a - ; wie eS pe . me “ja, Rio Grande Surveying Service| -
ee oo PUP ge Of Cuchitia Road (paved, no surveyed right~of—way) County Read 42-080 ce So oo ne aS Bem Of eg New, Mexico we
we . . . : tae rn Nos - . : a . 7 : : . a : ° i . y a | oe,
. : : : : : a “ : There may be recorded or unrecorded documents in existence : ORIENTATION ’
— moe coe - 50.0" access and utiity \ : : specifying easements, restrictions, covenants; ar encroachments Soe : ;
: “ : : os ; | - as that are-unknown or have not been provided to this surveyor : : : .. oo
: : : Lo : . : : / , ; a _ as of the date of this piat. , - a i a ’ F : ; :
: : : ey . Property descriptions are attached as a supplement to this plat. ee : .
of : : . 7 : me 2 \ \ existing gravel rood : - oF : a : . . Cee , : ; : ’
. : ; 2 . ° hh (04) Readway Agreement “ 7 : % . - ’ 7 q . : :
on : re Tr : : |) BEARING BASE” ; ease Se .
: : ; ae ‘4 ; ; ce : Bearings of this survey are besed on the 1973 SEO published ; ; ;
: : : ; , : \ A 1 \ : eo : os geodetic bearing between triangulation stations “Cerrito” and "Valdez". : .
oa ; 4 nest ; ; ; a . ; ; ; De ;
: , : : : oo . \ ‘ : na 80=1433-1 . z . . : as . : : : : So :
: : on a Oe \ \ ‘ \ ROSS Oo oy na ole = SEO “Cerrito” ; ; , : : n : . : ;
: . ; ; 1h . Tract “Ant” : os aed : ; ;
Ma : (P7) { eo +48 = ; ¢ es ;
. VNn z RGSS survey no. ate, ° . : 100 9 . 100 200
: - a mere \ Wh \ a AREIGA = | nee Pe ee eee os
- : : \\ (06) aft Sehwate peat: ml 1 inch = 100 feet. Z . : i
i ; ‘ ; (P39) . ped
\\A8\ ww cor. aE 291. POB \} n/F LA. Dominguez : a : :
| Pe, oS : pass Serrey no. Vi 7612 Oe NE Cone ao
bon : ne so LISSI-1-7A ; Wy N 281- os C) : + - : mee 1/2 in. rebar found. 2. eg “
eee : : : - |. (1) formerly Bukamier hb > we “ ms : i : : ; 1/2 in. rebar set previously: - — g - : :
: "now R. Mark \Yiie.09 \ ; 1 ; : ; ‘ : point not set. =. 2 tk .
cee : ; ; ; PS survey tha— ath bl : ; Ss PS & ; : ; ; oo, ; : easement boundary... 2 <2 ; :
| 7 . , Ce | TVA os a TORS map/tract tine <= 2 = | |
: : ao _ LA : aa : : z ee : Prior survey line. 2 © 205 202° : : ne
i . , as peal? » wo AN 25.0° Saye pe, 4 oe : ; ; oS ; ee irrigation ditch (appron. position) ;
we Oe Ef he 20 TA A \ 50.0" access ond of arte = 3\.e-ee ea : a a “ _ @dsting road— ..- 2. 2 zozooe-
: hoe oss ; : ; Tract “AP oe" ; ; utility easement | ee, j os oy : ; : Le ei | Sioa Pont and Place.ef Baginning™.~ FOB | ; oe
| : ee : re ; ; ues ee ~ ee ee ‘Ge . ; - 73 55 |. ; TE DEES "now ar forinerly owned by. on fF : Be a
. De oes bo Sheed pote Rap, oe Naa . 2) gy A 148" E es) : ; ae : “ ‘witness comer— - . . 2. we a i : “|
: z pol (P6) * . > : . : J :
. fre . : DF mass rene NOS 3.100 Acrest <a\\>% .,29,, on : ae : .
: cae : : : » MAIMINB : oy pt Tracts 46, 47 and 48 Mop 41, OVS 4 aa-24r oe on : a: :
: : . . . : (D5) n/E Mark * ; . Survay 4 bw a peeeenny, ° oe ; .
to : : =. a8 *\ RE A) SCOBNTY Be,
; : ~ : ; : - ~~ : ; = m? a ; rer ky ; 4 hereby certify to Taos Title and Rebecca Mork
: : cop : ; ‘ : : a Y : . ; FS) oonnenee Ee that this piat is ‘a representation of ;
: ; mo : : —— ; Tract 48 ; 498.68 rc SE Cor.” zi RECORDER i 2 .- field work performed by me or under my °° :
os : . I 366.4 BR REAL Of OB - supervision in. the field on 02/26/96 a a
; : ; ; coe : : i a Ys and conforms to the minimum requirements canere : :
peu coe ” : ie : concrete ; qe, Ww oe - ; Ze Gn aS me ~ for land surveys as agepted by the New wx?" eg : :
Pee . : , wo Read gate 55°34 : : “hig, FROB go - Mexico State Board/of Régistration for s eet Ms.
; : : : ; : : . aa : oy = S 76 ; . fo aS : protesstogal engingers ghd surveyors: Sage 50] tse :
a . coe a . a cor \ ae . hs ‘ip UY yy Fee, YS d ae
oo a : . : ; ; : : ; ; - ; : mo ; matt 8. Cro NMLSB 12459. 2s. i
en eee her 2 AE Marcina & Frypergee S18 » CRUNTY OF TAOS iss hoe “ eee es Cae % ane eel Deed
ee ee Cares : poss ein BIB Lo ° “STATE OF NEW MEXICO) oe SON acres a
ea eres : ; : : IsIS2e9 8 é a ; ; hereny certify thatthis instrument was filed noe Amended 3/5/96 to change name in Mp PERES =
: Ley ‘ As : ; * ragord on the of AD. . tite black and to change name in “Arasee yp -
Bees c - : oe z 3 for rac: B J :
Pe oie - 3 : 1g Silo at ‘ re - certification. St,
: aa et : : ; : - ; : & 3 a : and was duly recorded 8) book Saat ney - : os 7 ce
Yo : : : . de : : ; a elg : page LB"1-{Sot the records of Tavs Gounty, S : ° :
a we ‘ ° 4 . ; ] . : . Witness my Hand and Seal of Office ae Li ge eg -
: se : : . : ; ; i ; ; oe i oe ren M aie : INDEXING INFORMATION FOR COUNTY CLERK ;
c . : . ; : . . | : ; : : 3 Omer, Robert and Dolores Janda é :
a “ : : : i . : . ° , Deouty i \ [Townships within projected Sec. 1, T 27 N, R 13 E NMPM. , : : :
: 7: PLAT REFERENCES ; : DEED REFERENCES ; : . : eo . : County Taos County, N.M. - crant: Antonio Martinez & ;
ae , . ie . - : . . : . Local Des Mont. ‘oine Leroux a :
Ne. Titld_or Gllent______________ Firm “Job. no Surveyor/Engineer Reg Date ___Amended _ No. Type .__