oo : Rio Grande Surveying Service
‘ : Box 6351, Taos, New Mexico 87571
oe (505) 758-2901
Supplement to:
RGSS plat no. L1257-2-2A ‘
Plat title: Ken & Leslie Haynes
Plat date: 08/06/2004 :
PROPERTY DESCRIPTION
“West Lot" : ;
A certain tract of land in Canon, Taos County, New Mexico; located within Lot 3 of
Section 21, Township 25 North, Range 13 East, NMPM, described as part of an un-
numbered Tract, Map 1, Survey 1 of the 1941 Taos County Reassessment Survey;
and more particulary described by metes and bounds as follows;
BEGINNING for the tie at the 1 Mile Marker, 1933 USGLO brass cap monument found
on the east boundary of the Fernando de Taos Grant, thence along said boundary;
§ 00°11'42" E, 546.81 feet. to a 1/2 in. rebar found, thence leaving said boundary;
S 61°58'06" E, 4.10 feet. to a 1/2 in. rebar found, thence; S 44°36'23" E, 50.03 feet. toa
1/2 in. rebar found, thence; S 48°23'00" E, 53.88 feet. to a point at the centerline of
an easement 24.0 feet. in width, thence along said centerline; S 14°40'28" E, 104.54
feet. to a point, thence leaving said centerline; S 68°42'04" W, 12.08 feet. to the NE
corner of this tract, a 1/2 in. rebar found for the true POINT AND PLACE OF
BEGINNING, thence;
S 27°55'24" E, 71.76 feet. to a 1/2 in. rebar found, thence; _. .
= S 32°41'24" E, 95.38 feet. to a 1/2 in. rebar found, thence; ;
S 28°36'27" E, 53.14 feet. to a 1/2 in. rebar found, thence; :
S 09°47'08" E, 143.75 feet. to a point from whence a 1/2 in. rebar found as a
reference monument bears N 80°12'52" E, 12.00 feet. distant, thence;
An arc distance of 44.49 feet. along a 110.41 feet. radius curve to the right,
through a 23°05'10" central angle, the chord of which bears S 01°45'27" W,
44.19 feet. to a point from whence a 1/2 in. rebar found as a reference
momument bears S 76°41'58" E, 12.00 feet. distant, thence; :
An arc distance of 39.63 feet. along a 142.57 feet. radius curve to the left,
through a 15°55'33" central angle, the chord of which bears S 05°20'20" W,
39.50 feet. to the SE corner, a 1/2 in. rebar found, thence;
S 61°24'10" W, 252.61 feet. to the SW corner, a 1/2 in. rebar set on the east
boundary of the Fernando de Taos Grant, thence along said boundary;
N 00°11'42" W, 121.40 feet. to a 1/2 in. rebar found, thence leaving said
boundary;
N 42°33'26" E, 3.83 feet. to a 1/2 in. rebar found, thence;
N 00°42'49" E, 85.51 feet. to a 1/2 in. rebar found, thence;
N 00°29'18" E, 93.53 feet. to a 1/2 in. rebar found, thence;
N 00°58'50" W, 69.01 feet. to a 1/2 in. rebar found, thence;
N 00°31'07" W, 124.73 feet. to a 1/2 in. rebar found, thence;
S 87°55'10" E, 21.32 feet. to a 1/2 in. rebar found, thence;
N 59°42'26" E, 79.67 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 2.000 acres, more or less; all as shown on a survey plat
entitled "Ken & Leslie Haynes”, RGSS survey no. L1257-2-2A, by Scott B. Crowl, a ee
NMLS no, 12441, dated 08/06/2004.

