. Rio Grande Surveying Service -
Box 6351, Taos, New Mexico 87571
. (505) 758-2901
Supplement to: RGSS plat no. L4243
Plat title: Eduardo Martinez
Plat date: August 19, 1996 +
PROPERTY DESCRIPTION
TRACT "B"
A certain tract of land near Vadito, Taos County, New Mexico; within the Picuris
Pueblo Grant; located within Section 33, Township 23 North, Range 12 East, NMPM;
described as part of Exc. 110, PC 67, Pi, of the 1915 USGLO survey of the
private claims within the Picuris Pueblo Grant; also described as part of Tract
73, Map 52, and part of Tract 2, Map 57, Survey 15, of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as
follows;
BEGINNING for the tie at Corner 14, PC 50, P1, a 1915 USGLO brass cap monument
found, thence; S 08° 57° 31" W, 624.96 a point at the centerline of the Rio
Pueblo, from whence a 1/2 in. rebar set as a witness corner, bears;
S 16°10'00" W, 30.00 feet. distant, thence leaving said centerline;
§ 16° 10° 00" W, 120.93 feet. to the NW corner of this tract, a 1/2 in. rebar set
for the true POINT AND PLACE OF BEGINNING, thence;
§ 57° 46' 08" E, 82.00 feet. to a 1/2 in. rebar set, thence;
§S 39° 50' 50° E, 96.53 feet. to a 1/2 in. rebar set at a fence line,
ee thence; : ~
§ 21° 35' 12" W, 20.00 feet. to a 1/2 in. rebar set at a fence corner,
thence;
3 67° 54' 00" E, 93.86 feet. to the NE corner, a 1/2 in. rebar set at
a fence intersection, thence;
§ 19° 10' 43" W, 732.08 feet. to the SE corner, @ point at the
centerline of an irrigation ditch, from whence Corner 1, PC 67, Pl, a
~ 1915 USGLO brass cap monument found as a witness corner, bears;
S 19° 10° 43” W, 2.00 feet. distant, thence along said centerline;
N 66° 20° 04% W, 81.90 feet. to a point, thence;
N 87° 24° 41" W, 42.82 feet. to a point, thence;
N 78°49'59" W, 66.19 feet. to a point in a culvert, from whence a
1/2 in. rebar set as a witness corner, pears; S 04° 20' 46” E, 3.06
feet. distant, thence leaving said centerline;
S 04°20'46" E, 145.26 feet. to a 1/2 in. rebar set, thence;
§ 60° 52' 20" W, 105.15 feet. to the SW corner, a 1/2 in. rebar found
and accepted as Corner 2, PC 67, Pi, thence;
N 16°10'00" E, 1053.25 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 4.369 acres, more or jess; all as shown on a survey plat
entitled "Eduardo Martinez", RGSS survey no. L4243, by Scott B. Crowl, NMLS no.
12441, dated 08/19/1996.

