Be PLAT REFERENCES an PREPARED BY —
No. Title or Client - 21-2 firm Job. no Surveyor/Engineer Reg... Date____ Amended ___ Cab. ~ : Rio Grande Surveying Service
sea P? Mariposa Ranch : RGSS . 12136 James D. Crowl _ 5213 10/83 01/21/90 -- : ; a (01, 02) 51 Te Ne
P2 Nat and Connie Troy RGSS L2136-8 Scott B. Crow! —-'12441.--03/05/02 -~ = , Aff Connie Tray and’ Nat Teoy (life estate), " Box OTs) osn oooh
P3 Jack, Tom, Charles “& Jim McCarthy RTS. 442°... Robert. Watt 11770. 09/25/95 —~ C, 1858 Yoo Tey st emcinder) es
P4 Vista Grande Subdivision RTS 442.02 Robert Wott 191770. 10/22/01 -— D, 164B : “ : : Loura Troy Trust (remainder)
P5 Nat and Connie Troy RGSS. -L2136-6 . Scott B. Crow 12441. 07/02/02 -— - D, 180A pr) ; : |ecotteparsen: tie | proofed: sho | oprome soe |
P6 Nat and-Connie Troy RGSS —L2136—7 -. Scott B. Crow! 12441. 08/12/02 -~ 0,.1818 088 ame ee bzt36-12 . TY
: . P7 Richard Edelman RGSS. 12136-—7a Scott. 8. Crow! 12441 | 10/10/02 12/27/02.” .D, 185A : z
: P8-> Max Edelman : RGSS” L2136-7-1~25cott B. Crowl.. 12441 12/27/02 —-. . D, 197A : poe 7 BEARING BASE: ; .
P9 Richard Edelman RGSS” 12136-7-1—-1 Scott B. Crowt 12441 ppl ged -- : D, 191A : : ‘ “880° * : ; -
P10 Nat & Connie Troy : RGSS - E2136 Scott 8. Crowt 12441. 08/20/03 ~~ ee 2 R Boe . , a -
Pi? dillon Edelman - RGSS * 12t36-7-1-26 Scott B: Crow! (12441 10/26/03 —— E308 aa : Bearings Oe an ey are based (on pat reterence Plas
P12 Nat and Connie Troy oo RGSS L2136-5 . Scott B. Crow. 12441 - 09/27/02 -- D, 188B RY aa y y . :
: P13 Nat. Troy RGSS L2136-2 Scott B. Crowl — 12441_- 04/06/05 —— E 688 ee NB,
“ P14 Nat & Connie. Troy -. RGSS :. L2136-99 Seott 8. Crow! 12441. 1/05/05 -- E, 808° on v zh, : : i .
P15 Not & Connie Troy to Emmaline Maria Kapton | RGSS | L2136-—3 Scott B. Crow! 12441 OAS ~—— &,. 728 ‘SNS, : : . ‘ : .
wd PI6 Nate & Connie Troy to Elijah Troy Koptan RGSS L2136-11 Scott B. Crow! 12441 07/21/05 -- E, 708 . / NG, My Lor 13: : . : : :
; P17 Richard Edelman RGSS . 12136-7-i-1a Scott B. Crow! «12441 03/31/03 ~— E, 518 — BL ay
we P18 Clare Trakimas RGSS 12136-3A-1, Scott B. Crow! 12441 12/13/06 -- E,. 133A 7 7 XN 4 at ys S : :
ne P19 Nat & Connie Troy to Ava Alexonora Koplon. RGSS. L2136-4 Scott B. Crow! 12441 11/16/05 ~- £, 86A a YD) et ux Oo. : ;
: P20 Richard Edelman ~ RGSS _12136-99a Scott B. Crowl 12441 O1705/05 —— €, 868: : SE plz ;
P21 Vee Troy Trust RGSS. .£2136-12°. Scott B. Crow! 12441 05/22/06 -— : £,.99A> = - am 0 Ae Toet 2 Mcp 2 Survey $ et fans 12 Lest yey :
P22 Vea Troy Trust to Veo Katherine Troy... °° RGSS 12136-12A Scott B. Crow! . 12441 05/24/06 —— &, 1058 ar tale aaa 7) ae EEE CEE EE! BARRY See ract 1, Mop 2, Survey 3. - pro, ‘onge 12 East
~ P23 Marc Rambod . : RGSS L2136-3A Scott 8. Crow! 12441 12/12/06 —— E, 132A / , gote # : oR, a, Q : : “
; _. REMAINDER Js ~ . aes .
7 a oe 0 7 25.000 Acres ae See. oe ate
: ; : n/t Black Interest Limited Portnership Sf To Be Re : a¥, wv A > &
a : . . Lor 12. done thert ° .
a . 08) (P22) NW Cor. . (024, 025, 026, 027) 1 ¢ ; PA dene toon Weatherly 8 AD
. ; _ aff Richard 5. Edelman RGSS survey na. L2136-12A n/t Roger Eiteljorg : : : Oe, SS.
: Tract “B* Y Se.-° ; : Por : BID ; > SS. E
o , . . Z 77, 7 (P18) . Lo. a . & SB .
7 C5 RGSS. survey L2136-11 : o
7 oe a Se eS pz : 25 ;
‘ {P20) : ; . ; Ae “EE js Lo .
5S RSS crag M0 PII BIO Nog again wad NT A ee ow Govehanta Conditions ond a/t Sandie Joyce Salmon _ es open
m ROSS survey ne, L 2136-900 By C4 _ 8 oa Bs, (DIBp VICINITY MAP ~ not ta scale
RGSS survey ne. (2136-99 : 100? ingress, egress seach: Held, ‘ AS. tors’ ACT B ra PI .
: : > 7” ond utiities ee " : : NS PUEBLO J
fe y+ 271.8 oN 3°2' Eprx) og ; <A a : ys cal Nom = I
: a i ia piesa AT) De HS a FAG)
he ? pee, Gy #1770 -X¢, , F
: : Lf 4 GAN NE Cor. pan NOON 1 a
‘ “rs V4 WY, fa . : ey ‘ "463" = : oe
_ SW Cor, 0-7 an aA Tract “8” -& (if
B . LP 0 ~Son ie age RGSS survay no, 62136 8/ . / [228g
: “or “SS. : \ | Seat war ROSS 12136 i ‘ : :
. 7 . . Je Aza wa i H spg ; survey ne. N io \ ii .
. ng SY ! f - 7) O54 4
JL NN Io 15.000 Acres+ f : /, RGSS, survey no. A bioct ; a ,
: : Lig Senge “ . 2 wy N
_ aft Sara C. Edelman a4 . 4, 026, 02; JS : : "Ses ‘ ? » (150; /
: wy was for . SH hoger Bioorg ? * aan / pass Cooey ae. " : )
Tract "8" —_ Vy (00 Pia) Se, RGSS survey L2136~11 BS . / é . vel z
: _ TANG : . : a (08) f
ma : Le LINE TABLE FOS, ~ , qibheat to Easements,” eg f Oe oe : y
ode ey TNE BEARING Conant, Condticns mdf S 2° Em : N SS
- 7 NAS 05°06 (2) J £20012 pecs alieg ASE int |
: Vy 7.73 S37S 447° E 476 foe RSS Surwey ° : Ny
o ee TN) Cecsement for ngress, f
A, : (2) : jf \, egress and utilities . "i a
: ‘4 RGSS survay no, L2136-8 SE Cor, we \ (eee PB & PH) < y
. ZL oy * fe YX P &
: Gy a (021) ww / \ ; x ;
; “OS Ross suvey De ease aff Anne Lerner Kopien ; #12441} ge faby ONS = ; J =.
: Le : ial POB AN dam (/ eosement oS are yg [N,
“LY, L. . . J £21. A ee Eee ee
' AE . oy ST f oN
Vy ° . ° . . Wh RGSS survey no. £2136. XN . ~ a .
7 iy Troct "8" ness ‘utey na: Tract 1, Mop 2, Survey 3 . / & 