8 a ee ae | ee oe ie ae s ao Le - . oe oe a oe o Q , ae : ge : a oo - 7 o ve . ae ; ae 2 C. po 3 a - . Se Se Oe a a a Q sy ay es oe ue cae ees aia ap Cn eas : c : ins oy 54i ye 141 ns tien ly : Se a . : oe : ne No. 4 of des. 4 ote nichis monum > ate d with eranite stone S ssink a 484 1a 10 a he cal oS 0 7 . a ee | oe oe e 2 oe . ee ne : a - oe . oe ae oS Po S
eee (CC CCC CCCCCCCCCCC__CCCFJUCCCFCFreee_—_—U™LmhmhmUmrhLhL ,—-——-—rs=s se, eFFFF - Corner Now of H-E.S, 321 which is monumiented with a granite stone, 36 ins. x 24ins. x tins, firmly, Corner No. 4 of H.£.8. 924 whichis monumented with granite stone, 33.ins.x 18ins. ins, firmly Comer No. 4 of H.E.S. 319 which is monumented with @ granii@ stone, 28 ins. x 10ins. x6 ing. firmly Cee
juniper. 7 ins. iA eare S ROP S30". 50.90°tt. (Record S$, 68°39 EL, 50.16 feet.) dist, Wh pine, 16 ins. diam., bers N. 20° E., 128.20 feet, (Record N.29°98'E., 192.0011.) dist.mkd, AY wiginal Wearing trees;
ee sy Web eh ea aly ees Ae Gh re ee RO oe ee Oe RA em eet : ee ee eee re ee ee “OB juniper, 7 Ins. diam., bears S 89°30' E., 50.90 feet. (Record 8. 88° 99 E., $0.16. Povo te ee opr er ee ev fy Bide, | ins, Grams, 08 rs Ne ese O HAE lecord Neel 98 Be Wau AL) disty mkg. - Oe umiper, Zing. diam., bears.S..41° 30° E., 13.20 feet. (Record 8. 50°52... 12.50 tt.) dist.. medi
ee lc N.C LL llr ts—i“(‘C<“;‘“C‘(‘CSSC‘C(C;CS fice ose, ee Fee
oe hh,rmrr Lc lc lr ,rrtrs—“‘iserCrrss=C«<C< i<iw;”;ési‘sermstsrststésasCSC*sC. eee rrr rr — rr — ————“=E';,_ _+_— si ee — er, _—_—_s_r-=-=Err_ a rrrrr—“C“EEAC##RRNRKCN9N"—“‘éi‘i‘ié‘“‘éaeeCCr™hCFrh—h—€™—h—€h6hm€mhC—r le rlrlrrr—r—r—“( ErsrsrsmCCrstrrLrC“‘iCSC pine, 12 ins. diam., bear N. 49° E., 27.00 feet, (Record N. 49° 04’ E,/ 27.00 feet} g ist meg
CO —_— US GIN es rrrr—~—~—“‘i—O™OCOrC—~ssCsCS=C“‘SaSC”C”;C;;C thecormer point Bs OPC the comer point cy a8 ——F,rrr—“—r—C—“=“=*iRERR:”C-C---rEC™rrs CCC 6 with aahealedblaze” ee ee es
Ee TE Di a te CC Ce erat einen me 2 1/2ins. diam, 90ins, long, 24s. inthe ground with press cap mid, Sot an aluminum pine, 2 172 ine, Ham. S 0 ins, Tong, 24 Re, in the ground with bass cap mika. © tthe corner point de
errr ee ee wee lrlrerrrrrrrrrrr—CrC—“ eric rrr rr. re Ll re r—— —“ T’F”lhClr-er rrr er——“—rs—Cs—sSs*s=—rrs— = |©TT_ CE ee USDARPS | ec
a oe ee GA Innined, Sins. dam, bears S.71945 E499. 10 feet dist. ka VHESS21BT trom which new bearing trees.
ye ee OG ae eee Bear Ee el ie A tunthen Bins tam, Wars 8 01m AO OD ist ML ¢ HES SATE E CE ee
I She OU a ee Ce hrrrrrLrrrr——=—“‘=EEER== = ee r,r—“ ee a ,,rr~”—..,—C §eECs«Ss«CcssCaC ac ser er rr——— $C, rr ree A ping, 8 ins. diam., bears N.74°E., $4.90 fl dist., mkd. 4.6.8; 819 BT, 2 elm
erect steel ‘post with’standard U.S. Forest Service signs 54-2 & 54-4 altached alongside the commer, | Attach standard U.S. Forest Servée sign $4-3 to pearing trees, A juniper, § ins. diam., Dears NO9%45'E., 8.70 It. dist.,mkd. 4HES. 31987
ee lrLrrrrrrrrrr—"™EDN’™r—“C“C"EEE=C”FECS=S=EEC™s—s st er,rrrrrrr—“isrrrss—~—r—CLrC G.rrrt=C=CCrrcCrcCcc cr es rt—“‘(“‘“‘O™OSOSOCOSOCSCSC™CSCSCCO cca a rrr,rrrr—r—C}—“ $s Ee Burled original cotne: and yaised a mound of stone alongside the aluminum pipe. De
i hhrrrtr——“ ‘ECF Lr hr ET =er—“—tr”ss—Se ee EF = | Comer No. 2 of H.E.S. 321 which is:monumented with a granite stone, Soins, x 10ins,x Sins. firmy oe, Cee hh a rr——i iesrs—s=S«s si ies = = ——r—<ae—~—s—rs—<S ;si=a ‘iC
ee ere Po DRNEE NO TOR Hee ee
a oF ,r,rrrhrCrre—=—“=“C#PRRRRHERR9R9n—'’—’—_—'" Ce a - i os i eaniiaie rl = r———r—r——sSs==- Le a sou S wens aka ee . Bea De a | | | CORNERNO.SOFH.ES. 319 Ae
TT i rer r,t from which original bearingrock:: ae abo dReeera No Bde 0 8 Gomer No, 1 of H.E.S. 319 whichis monumented with an iron pipe, Zins. diam., tirmly set, I4Ins. rr ll CC. lr ti—<“(is*i<i‘a:Ssés*s*s*sS*SC*™*:C*””C*C*:*S:C”:C:C*;sCs=sC=C#é«CzSCSsC
LUNE 8G 6 Or Ue oot rs TT XE ——_— Tr = —__—_—_——_-_— === a granite boulder showing 86 ins. x 24 ins. * 4 in8., bears N, 84°W:, 14.70 feet. (Record N- 84°04, Win Shave ground. with brass cap MRE ee ee a
ee ee ON a. ,rrrrr—r—C rrr Cc a ee Tones SBR.” eel Me ee ee, 2 ppove ground. with err ee which i$ monumented with a granite stone, 36 ins. x 10 ins. x 7 ins. firmly yA
lL CCC lL rrr—r—r—h——err——rr———— rc c—§=_rtr=— _—=r,-r r-rel hdl. re a ,,rrr,r—r—r—r——“ err rrrrrrr—<“=irs—srs—Ss=C “(eR LS ek. pss ary eS 00 on face Mico on NEvtace, see
ee rr—e srs LF rT se Ll Ser an atuminum pipe, 21/2 ins. dia ‘80. ing: tong, 24 ing. in the ground with brass cap mkd. te a hlrrt<“COCLLlUL CC a rrr—“‘“‘CCOCOCC;SC“CR:Ci;«C<sa‘C'#‘éyEYRR(CCRRRAA._—CSséstg
UO eS A ee Sei a aiominum pipe 2 te Oe se I Botan aluminum pipe, 2 1/2 ins. Siam, 90 ins. long, 24 ing. jn the ground with Brass cap mkd.
a a ri“ Erect steel post with standard Us Forest Service signs §4~2 & 54-4 attached and raise a mound of ee ee os
I ee ON ee ee ee or, r—“—*iCrr—“‘ieC*si‘CckzC*sCSC‘C(‘“ ge 1 23N RB We ee | stone alongside the corner 9b Ce ee Cr ree ee ,rrrrr—“—C“‘E:C:sC;*séC#éCOCCCCCC
ee ae ie S oe o . 