me Zug —BASIS OF BEARINGS—
500°09°52"E N/F U.S. BUREAU OF LAND MANAGEMENT oe 4321.96" a2 Ge Ee 500°08"00"E 308, 30°1/2"REBAR
re . "380.65 - , : ZUMA + USGLO. =
13] M\/2”REBAR 932.31 ZwG9/1G x US. 3
13 N61°59°54"E LOT 12 NEA 7 | BRASS CAP b
9 99.63 . 3.725 ACRES& bo / airs)
=: . f= 9
: D=36'51'55" l, + hy +
= 68° : . wo :
A cHt's2098'57 sf KS bs OB *
. . _ Atiaan = oryge? “WwW cs sS —
L=202.46' .* -~ WY /& 4.027 ACRES+ z
——~, CH=S 10°00'00" W 4 if NO y pee I = : ,
. 186.41", . , Gy s. of. ig 9 : ,
of =145.00° + S08"00°00"W Nice den C-6 N : P
| = L=106.29' | 60.00" CoB A ORR a | {09
i CH=S 29°00'00" W ~ . ASS | 552204
103.93 ‘ LP & Ss . : A
<< : ~“ MS I,
z : C-7 aN 3G © i° : : 2
ne . v —_- +
= . nou <a-N { g
Pan) ° D=24°44'28" wan” “ :
z . . e000 rid ase
< . ; L=56.14° remem iN ;
| 7 CH=NB7"14'09"E g . a =
; ‘ \ s
im persasz4” WB) \\ \B rey Lor. 10 = © s
2 R=130.00° ie B\ Vay 3.429 ACRESt ©, iS <¥E os
bd / L=30.46' =] <\ \ : : OO. Oo
oc LOT 13 ; 3 CH=N7619'04"E \s 1 \ \ | : nae Nn : BS
2B | oe 19.147 ACRESE ne ae a | yo P= wk gtye :
. ° *. \ey | , wo .
“i : : . ° / . PRIVATE 20 Zz A
. slo . TS 4 ~4 ‘asf OO , VO vena & “@ Sok
i" . I while |. ‘Rs | Titty EASEMENT
~“ ; \ cH4ae , 900 3 | :
z \ io 4 jo) | cep)
: SA Lana e/<55 \o
30.89 de TON a2! P feet o\S
: Se e/a; Py Inf} Pele :
ae ’ Q ( e | , >,
. wort Sa! 1 ! __\n
wl aC OW 6 ,o* :
a > ; g zo fy SY fll ie AN con SPN SURVER-CAP T1010 oe ae
Se PS = CAP 12175 pf / T/ | SEE DETAIL A
F918 19 ! _ SB611'46"E 5 "E, caP 12175 X= OSS 7 | “SHEET 1 a | | :
Ole 9 1/2”REBAR ; 34.81 a ek s le 1 8 / Vids IN } ; ; .
124375 W 1/2°REBAR *. 46 a = Or 19 EG , SON oe J SURVEYOR'S CERTIFICATE:
. N% 2 NH K Iho) Lv) i
No 2352 Ogre °. oe fn, 20% 1S SAIN, ak yee 1, LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR, .
ISPs, OF 3P 79 . . Nai on PARK is 1/2" REBAR \ Se CERTIFY THAT IN MARCH AND APRIL OF 2000, | CONDUCTED A FIELD
oF 5 W3isZ S 05°25'12" W . Oo OO WAS VY} j ee SURVEY OF THIS TRACT OF LAND AND THAT | AM RESPONSIBLE FOR
. “00 151.90" 4 /2"REBAR A rie VAS . 1H waIS SURVEY, THAT THIS SURVEY IS TRUE AND CORRECT TO THE BEST
: 1/2REBAR Clog A ¥ * 3l | Or MY KNOWLEDGE AND BELIEF AND THAT THIS SURVEY AND PLAT MEET
zt. j ° 9 Sats ; T IMUM STANDARDS-FOR SURVEYING IN THE STATE OF NEW MEXICO.
7 yY f-2} V& OS | \ :
. LOT 18 a, Y= ye | -yed :
: 5,986 ACRESt One o GY = th 04-2) - 2004 QO STR
. ~~ : ie lp LS LARRY L/STERLING/ REGISTERED SURVEYOR © AED
. ; aes - Soy KE REGISTRATION NO. ‘11010 ON
« ats 4 > SEE DETAIL B | z
OCF op BI] n2zs6'o0"e [= SHEET 1 N
. U, AS A {f= 171.98" .
| ° Rigas AY 285 : > 2 LS BUY S CURVE TABLE
OF ing : Ip fQO,/ IK = COUNTY INDEXING INFORMATION. & TITLE BLOCK .
¥ e ae
=a Macy, a i uset= RECORD OWNER(S): RON KIST:; BOOK M-917, PAGES 205-207.
in ETic , ~ ZI 1/2°REBAR LOCATION:
- LYING AND BEING SITUATE WITHIN SECTIONS 13 AND 24, T24N,
=( eG wee? ) en RBE, NMPM, WITHIN THE COMMUNITY OF OJO_ CALIENTE, WITHIN
aaa ae TRUE NORTH JHE COUNTY OF TAOS AND WITHIN THE STATE OF NEW MEXICO
CURVE NOW [DELTA [RADIUS TENGTH[“GHORD "LENGTH __
ee ;
GRAPHIC SCALE D=00'45'28" aa aso [se SISTENT | || SUMMARY REVIEW
509 80 100 - 200 R=5830.00" a izes te" [50.007 | 113.13] ssesr5orw=80.50 | | “am », ERLING LAND DIVISION
CH=N 21°46'35" E onan 1900000" [10.00 [15.71 [NSB AS E1414 noes ‘
nc 160 FEET T7AV eas error'00" —[10.00" | 15.77 | SeTSeI METAS es mag JRVE Ys OJO CALIENTE
. : ; ae 493.68| 150.65" | N36'07 20 W—150.07" Larry L. Sterling, RPS No, 11010 Date:
Rt. 4 Box 160-9 APRIL 2004 PAGE 2 OF 2
- : Espanola, New Mexico 87532-~8915 Drawn By: Plat No
| Phone: (505) 753-4171 Drawn ATA rat NS

