. ty ORR, Bop _ Taos COUNTY
me : AG ARY s : 000364136
‘ wis AN AN7O . . : Rook 724 Page 76

: i °
$ A : NiO 2g ©) | 07/26/2010 o:29:16 =M
LLINE BEARING [DISTANCE] J 80 Co ony Br TERR j
N_36°34'51" W 76.63 Ne 00 Cay,
set as per - Fi
previously located 9 ‘ a
LEGEND | 3 7

; @ 5/8” REBAR SET W/ CAP STAMPED #12349 . an Lor .
as . o . ©: td s
‘ @ . 5/8" REBAR PREVIOUSLY SET W/ CAP yf %9 > “te, & fy |
. STAMPED #12349 sy ON? ~ af 3
ae fe) 1/2” REBAR FOUND (OR AS NOTED) be Sn KS y

© -/? ,
@ _USDI BLM BRASS CAP MONUMENT FOUND / rs <>\ 5 & fa 0 60 120° 180° 240°
& . 8 (oe oe — feel ~~ ee
@ —_USDI BLM ALUM. CAP MONUMENT FOUND / "2a, <> 2/3 1"=60"
/ ey eS
° POINT . e *y os WN .e aor ee = - EY
( ). ‘DENOTES RECORD BEARINGS & ow 3 a iP ie i Z
DISTANCES FROM REFERENCES SHOWN | wee / a> Be NRL Pato, ? : ae
N/F DENOTES NOW OR FORMERLY / relocated YP aed}. a | i es
- -O- -UTUTY POLE | e / comer [29 a — ap. re
$ a Whtes- eo SITE aoe E
st ELECTRIC METER g / bh g Hinge
ron Sc Bae ig ee EIR a J+ 20° ingress, Egress & Ms: Reka OAR Sa F
g Utility Easement “see Lee * ‘aa wef An?
a TELEPHONE PEDESTAL - = / (by this plat) Serpe ’ 7 Wh, NE Ee we
; ——— P — OVERHEAD POWER LINE & / a JTS vee pet
—— x —— FENCE | £/ mee ds Ue ee ee fr
A (retained by owner) aN Pee iT as ids
. F) / ros cores + Been ie ae =e
| { */ BLM Lots 10, 23 & 31 Pe RO ee Ma
no £1,285 get a esi Geeea ve gat Teeny Ob gabe AEs, os

; 3/ ° | NPEER ES

Bi 3S VICINITY. MAP
: N, = y

~ JOSE Guavez ~ = z \ Sw NTS.
“ ref. 3 & 4 “ss _&s \ iS

yf i/z PROPERTY DESCRIPTION:

. = .

: = &
o “2 i] N Tract “A” (Mortgage Purposes)
: Z / - . A certain tract of land in Cerro, Taos County, New Mexico, located
~~ 8 A] within Sections 11, 12 & 13, Township 29 North, Range 12 East,
/ Vo | : ~ N.M.P.M.; described as part of B.L.M. Lot 31 within said Section 11, part
: = : _° of B.LM. Lot 23 within said Section 12 and Lot 10 within said Section
/ .42 : 13; also described as part of Tract 36, Map 9, Survey 8 of the 1941
= | Taos County Reassessment Survey; and more particularly described by
, / 1 2 . metes and bounds as follows:

, ® - . Beginning at a 1967 U.S.D.i. B.L.M. brass cap monument found on
— : 5 *% N { § s the southwesterly boundary of this tract, for the corner common to said
: x/ &[s a . é é Sections 11, 12, 13 and 14, and the true point of beginning, thence;
mn S/” ° 5 | N 37°05'22” W, 247.69 feet to a U.S.D.1. 8.L.M. aluminum cap

RY 8: ud : monument found for the most westerly corner of this tract and the S.E.
s e, - \ .corner of S.H.C. 1460, Lot 3, thence;
_ Cf of Be fe Sle ee lee ee J N49 8°48"00"-£, 324.78 feet to--0-5/8- inch rebar-set “for the most = Poo
eee —_— _ : : € a) northerly corner of this tract, thence;
9 rd 2
Ry 6 - » 4 \e S 36°58°10”" E, 324.56 feet to o 5/8 inch rebar set for the most
: Gg & N dy, ‘Oo ~ easterly corner of this tract, thence;
» fs (515 ond, 2 S 18°50'11" W, 324.64 feet fo a U.S.D.1. B.L.M. aluminum cap
: . xfs - w|~ 2 y! & monument found for the most southerly corner of this tract and the
Cy & ny x 2
. : w es \ s om, Os . 8 S.W. corner of S.H.C. 1448, Lot 2, thence;

; a ky RY . CA : Pl N 36°34’51” W, 76.63 feet to the TRUE POINT AND PLACE OF BEGINNING.
So ; G 5 \ | NYFF This tract contcins 2.000 acres, more or less, and accrues an. ingress, ; .
“a ©) : by Pe PETE & GEORGIA ARCHULETA egress and utility easement 20 feet in width northerly to State Road 378
i : AS) ref. 6 as shown on this survey piat.

4
rN :
D 4 | |
i S& (Mortgage Purposes)
= « & 5. Tract "A” :
‘ welce xe 2j000 acres + Pt RAO Ree | [ser | mae hve ower f= | = [>
> = —|pt. Tract 58, Map 9, Survey 8/' - |S | soo. chowez Ss SCSC*‘S;«CRWHG—«*S; CT /21/09 | Lawrence S. Montes ee
Z ut BLM Lots 10, 25 & 31 > [os Tivcetior toe & sie us vig | 18876 | 10/06/00 | towrence 5. vonteys Ss tee | | eA
| ™» Ss ree 1, 2&5 a
* < Ref. Nol Tye | ~~—*'|' ~Grantor—=Ssss=~=~“‘;*;™S™*S™C™~C™C*dSC<GSuntees Ste, | Book | Page |
mG %. © ; é| . | 2 | Wavonty Deed (Survivorship) | ule W. Vig) SSSSC*CCSCSCSC*diCer Ln tue Vig | 06/27/06 | vni79_ | 404-495 |
eN 2 x \ [4 | Wowronty Deed =| uan & Delfinn Chvez | tome E Chover afar | ater | 42 |
ye rN - rE. v [6 | Wanunty Deed Ss Ana Mayo Wechuicta Pete & Georgia Archuleta 08/15/00 | Mn24p | 243 |
op fe}
Qa BM 2 A
\ 9 fo) .
Sy ™S % oN | vs APPROVALS AND ACCEPTANCES

, ° I (re Se Oe, APPROVED BY THE TADS CDUNTY PLANNING DEPARTMENT DN
& < Zz s — so nae rars_Z0” pay or_ dul AD. 2010. ,
. ZL On Fa N ZS , PEOOIDEr woe
: % ss ba . =P: Fi a . : .
meee . BS ©. s IY \ ; Zot aia : : BY: Ede g Z. Jah, PAannet.

po ueatanne gen . z o oo ; Wag Ea watt < FILE No IMOCT- OO: 201d
‘ 2 S “QOUNTY-OF TAOS 388
: RA a o * STATEOFNEWMEXICO - }
“C
& of \ i ereby cory that thig insyyment was fi je ie

ap 7A? aaa 1, Lawrence S. Montoyo, a Registered Professional Surveyor under

: %e) SECTION 12 aaa, 79) onine ACA os, st Fishy ro. the Laws of the State of New Mexico, Number 12349, | hereby
<a, Lor 10 f= an wa ee voor Cibo E and that it meets the Minimum Requirements of the Standards for

. T