Onn eg : _ Rio. Grande Surveying Service - |
. 2 4 i} {
i ae : ; : : Box 6351, Taos, New Mexico |
es 4 (505) 758-2901 . ee /
: : ; ORIENTATION an
NE con | | | | H (F 6203 it
Y * y - 2H i;
: é om Cid ; pe _ ue ; oe com mo ST -2 76 i i
: S$ 8027°35" Ww 123.51". s . 2 ‘ : : : ‘ / | od
(S S 007°38' W, 123.49° P2) | | fey ; ne
; (S 8007'23" Ww 123.51" PB & P9) 4) + & oot. ; : : ; _
: MeFoul sirvey AL NW Cor, “O & : : |
: tract 2-¢ , NA . : . ; ‘ i |
ie Sy . , i
4 Mert aver * SE s , i |
i Parcel 4 CD 355 Sop De ; . ay . ii
| [Pipe ye aw > 554 - . . : : . . i 4
Parcel + ‘Sp alte IN, & ; : . : i
| Ae “ > ogy ~ : Bearings of this survey are based on the 1973 SEO published : : % . Da
i fey, « iN Fax a. 7 ; geodetic bearing of N 62°35'41" W between triangulation stations ; 2 ia
i oe Bice fo™~ Se s Ss Mie: : a! ; Cerrito” and “Valdez” : ; i
' ~ pee o ox, SEO “Cerrito” a oS wece gs jane — SURVEYOR'S NOTES Soe roe
| Ne + ” tags Pony a Pa e Se : ; : ® ae et gg 1) There may be recorded or unrecorded documents in existence . : : : ‘|
i as “soy {pA 6 lige : . \ a he . : - specifying easements, restrictions, covenants, or encroachments : vue cas : :
. fy & %e Ke. 9S r) m : + wt eae os wens that ara unknewn.er have not been provided te this surveyor - ~f ~ oe vs : wo
| aay ty. “WY S hese "a" : 4 as of the date of this plat. coer | mr
Se, Ay, AQ ROSS suivey no. . \ e : 2) Bearings and distances shown in parenthesis ore record from a | , :
. ~< s wa, 1866 ° ly an : : the reference indicated. pe
2 f-% ¢ ele o- ; :
, we? (Se | Ke ar of —
7 > NG 2 ele yeh “ce . . . | '
: AS. “3? ~_) ae er : i 100 9 100 200 : |
FN * 20 oe a od.
Aone Opes F. ee ts 7 of |
oe me Q> y, ° | of 1 inch = 100 feet i:
' ; of Ss os o J OQ» , Lay \ a of S ; = 100
. ee POR ; : : : o : . i
ven on NL * ne Fy Os De! wa ; | 2
+ e) (p2) NS 5g % te ~ Op. Og 3 1701'08" B 35.64' : | i |
nw, fo. g & Himes ‘survey ~ Fn. Nin 29 os <> , . . : : | : i |
Ing om ner cur Ores oe os S 14°42'28" E 58,57 : = it
: 2, erry Hi | :
_ oe ws (re) : we >. Rea, ~ S 159713" E 25.95° “ ! ee, oo ; ; = : mes fe
3 e €, SN, Bs rar . j |
~ Poreal § . % Dy é SAS . 2 Seen . ‘ i Loe : ‘ tO I fi
~ “Sg. 7 2 2 SAS Bc onérpanper "3 i. td
: ay Troct ‘B aN Ea : es !
2, . Pn 19 2s Ne ac Eae O/S Bec rrr Ne ~~ eo GS - - i
{ <—oe Ss + Troct 1 4 POMS OG. ® nes RBZ631 SD Le. : SEO “Cerrito” : BS “gé | : ie
© tm, Be, “Sy, . : Lo & 1866 Saohs2 C2 (08) : ° ‘ a rs 8 | oe
~ he oS ¢ A . SR : - Od
, tbs . ¥ NR oa mA o : f
; %y %o- y Sew) Ty OF TE" _ |
: : sy, os 3 : Seo , 4, - cou fe NER oa wang filed ~ . : Lode
. : Ron ae — > pt. Traet J? Nass a, oi STATE OF NES aes . . oad
oN iy, oy yo + Sots) : \2 | Thereby cert "2 Meg . oo ni
aye , . AN > coy ~ for rego OP OF 7 con. L poe. D . tL _, BEGEND an ae |
i : ; ge e § She RVe Gs Lt CEE. aaa ncn aa
Enlargement Po, o. ~o3e ip! 3 19 eres eA : ae
i » ’ ve y Sat VS : and was aulyfee" vig gf Tans © : . Pood od
i seole: 1" = § . ; oF ” NO AG : Bie, page —4 oe si of iice . ; 14
: ; ” ae . my Fe cng fO Py
_ i a 8 ; } 3 Tract "C” SS 89 ; \ Witness ewe eg fag o LEGEND ody
st Ce aametmeemeiecaaa ii ius cnimemmraperemmen acon ee ee gags paneer vl cei ; é ; , A a Sst 2 Os; : oa \ _~ cou ‘2 . Vi. Li 1/2 in. rebar set x ae eee
| ee & é ” 7.260 Acrest ff SEX pei NN bet Aa cos 12 me rebar set previowaly 2S |]
of . ‘ mo ‘ : <sS ee Pt. of Tracts 29, 31, 32, 33, ond 52, : , . Sess Sy \ ~N / “ Te : . to. 1975 SEO brass cap mon... . — @ ae
: : - : Lo * pt Tract 32 : Map 41, Survey 4 : : RSS Key, \ / 2 ve i hail found ~ a eT ee @ coon ven tenes OE ne cle
¢ 25.0" acee'e & underground ~ aS. “+ sprone drop Box— - ~~ . ~~ w td i!
: : : wile: -eesament se S ¢ \ . electric meter — 2 2 2. 6 ee = mpm i io
“ _ s . ~ & . ty pote — Lop
: : : Fay S \/ : utiiity pole. 2 od A
i : ~ N 131667" W 18.64’ . : NESS On / f ; ; : | overhead power line-- - - — ——p— we en
a : . d 8 : ates ala, fy aN TCRS map/tract line - . 2 — ~~~ : I
: MM 2 Y Dee om SOS Pong ~~, | irtigation ditch. ee rel
i ; - coe - : Pee, ™~, . & : : eooe Ker Py : pricr survey line. 2 2... . ———— : [i
: . 7 : we taf ; ! SSO Sig. Ve> ve, we : “Point and Place of Beginning’. — POB. | \
4 : . ' . 8 : SS OS RO tor, . “now or formerly owned by” . . .n/f ry
. : a}. meet *c* : Peng SN y : N. : utility pole guy wire, . 2... ey | i
78 iS o RGSS survey no. RBZBI1 : wo ae Jase 09, Fa ‘ ‘ plat ref, P2 survey boundary... - . . ee | |
: A iS (°3) : are POB } ™~., f Peg i plat ref. P8 & P9 survey boundary —... _§- ___ pop
. . 8/8 : ‘203° | fr; pm | v : ' existing dirt road (opprox). | _ ------- tb
- : . : = . ne fl / Rsay : <n (07) : : | easement boundary. . 2. — ~~ '
‘ : Dy? fi / oe es @ <5 0/7 Doven : : | * with and aluminum cap stamped as show Po |
: i ty eye, %, wes p> ap. stamp n |
j : N pt Tract 33 4 Tract “B fs “of fe of (Pt0} ve | id
. : Go Rem * : . : aA Ross aury no. R82631 7.971 Acrest fi > 108". PO : . ; | |
; ; ces . om, * KS 3) fi} / N 64°49'27" E Neo 7 i!
: s Be
; ;: 7 %, «> oe, ‘ Pt. of Tract 52, Mop 41, Survey 4. f'/ 206.55" Qa ay, : ; |
i Dana: