teil to New Meo 7
05) 7582900 oe
Plat title: Juan H. and Aida Fernandez — ee
eg Plat date: 05/09/2002 Oe oe
ee - PROPERTYDESCRIPTION
ae A certain tract of land in the El Salto area, near Arroyo Seco, Taos County, New Mexico, ee
ee ee ~ within the Antonio Martinez Grant; located within projected Section 34, Township 27. ea
North, Range 13 East, NMPM; described as part of Tract 4, Map 38, Survey4,andpat
of Tract 1, Map 39, Survey 4 of the 1941 Taos County Reassessment Survey;andmore
particularly described by metes and bounds asfollows; ee
‘BEGINNING at the SE corner of this tract, from whence triangulation station "Seco,"a POLES
ee IIB State Engineer's Office brass cap monument found bears, S 54°18'06" E, 2187.34f.
es § 68°50'30" W, 159.88 feet. toa W/2in. rebarset,thence;
— § 6824430" W, 392.39 feet. to the SW comer, a 1/2 in. rebarfound,thence,
es, - NI1I°1745" W, 626.09 feet. toa 1/2 in. rebar found, thence; ee
Pe NN 1191745" W, 206.36 feet. toal/2in rebarfound,thence;
11932115" W, 1012.32 8. to 1/2 in, rebar found, thence;
1193146" W, 527.70 feet. to the NW comer, 2.5/8 in. rebarfound, thence;
AES Bahai eo -’N 78°08'28" E, 537.85 feet. to the NE corner, a 5/8 in. rebar found, thence; a oe
ss §11°3723"E, 131.43 feet toa U2 in rebar found, thence; ue a
 §11°3729" B, 210,72 feet. toa 1/2 in rebar found, thence, ee
1192820" B, 114.25 f. toa 1/2 in. rebar found, thence, oS Be
113440" B, 161,48 feet toa 1/2 in. rebarfound, thence,
 § 11933"56" E, 322.54 fi. to a 1/2 in. rebar found, thence; es Ee
1 1°43'45" B, 159.08 8. toa 1/2in rebar found, thence;
— § 11°3349" E, 193.21 feet. to a 1/2 in. rebar found, thence, ee
| § 11931939", 208.54 feet. toa W/2in. rebar found, thence; ee
fj § 1194217 E, 217.31 & to a 1/2 in, rebar found, thence; ee ee
t §11°34'01" E, 213.24 feet to a 1/2 in. rebar found, thence, : ee
ee § 1194292" B, 21.368. toa 1/2 in. rebar found, thence, ee I
ee S$ 11°34'24" B 161.78 8. toa 1/2 in. rebarfound, thence; oe ee ee oe
11948142" B, 51.74 feet. toa 1/2in rebarfound thence; ee
 § 11°46'04" B, 155.83 feet. to the POINT AND PLACE OF BEGINNING. ee
: a ee "This tract contains 28.834 acres, more or less, all as shown on a survey plat entitled “un
HE and Aida Femandez” RGSS survey no. L412-B, by Scott B. Crowl, NMLS no. 12441, as
dated 05/09/2002, a a

