; N/F UNITED STATES BUREAU OF LAND MANAGEMENT
‘isco PLAT BOOK CABINET E, PAGE 131-8 USGLO
T2ON ROE BOOK 614, PAGE 362, DOCUMENT NO. 334558 1/4 N/F UNITED STATES BUREAU OF LAND MANAGEMENT
- S 38 | S36 a] PLAT BOOK CABINET E, PAGE 131-8
, 335 | S3¢ BASIS OF BEARING FOR THIS NEW SURVEY | - BOOK 614, PAGE 362, DOCUMENT NO. 334,558
. s1 ONSITE GPS OBSERVATIONS--WGS 84—GRID LOCAL—GROUND DISTANCES 1940
; , T26N RIE / 9 | REFERENCED TO THIS RECORD TOWNSHIP LINE : .
' { T29N_R9E . BIB (S 89°57'28" W 2671.65") on 88°S3'547E
S 35 ~ BL R oe te, of USGLO
190", Te-336.58 | N89°57°32"E N&9°53'54"E. | 1940//
". NBO'SS16"W.L 0” WIRE FENCE NORTH OF TOWNSHIP LINE 436.007 ~-.. 100.00° ace ieee TOWNSHIP 29 NORTH RANGH 9 EAST
a i ie i Me a paneer (ye Yee ig 3g
USGLO BRASS CAP ATOP (336.53" USGLO BRASS CAP ATOP =: 1872.37°-T1E Ope me ee ee RY so USGLO BRASS CAP ATOP TOWNSHIP 28 NORTH RANGE 9 EAST
| 2 PIBE STAKE FOUND | (SOBSO'40'w) | SSO ORASS. CAF AT "39" A 2 aS Ne ll 2 pipe STAKE FOUND
S89°97'S2"W x of SK suiine gf Le “Tt |
- . > 99 >
. 5 2 db a; so Oy eo, SS" 1 TIE-N 89°53'54" E 263.28 '
ee : 3S fa} ; 1s St CRE. uN : oO { A]
E| = ; | TET re oF . USGLO BRASS CAP ATOP
a | Be é f eno \F* poms ry PARCEL Al S yy. 2 PIPE STAKE FOUND 3%
aan a ut PART OF TRACT A off wr 1 Z P.0.8. FOR THIS NEW SURVEY , 3
é 4 | 5 536.007 = | | 4
wm
PART OF TRACT A iil | ° =
¥ of | 3 /ssssesiw 8 |. 5
LOT. 4 ~ , ; i, Qt ts | >
{ oe > 2
; vos : i , | LOT 3 | > Ik LOT 2. '
. i =... PARCEL A H / )
| “ou, - AS LABELED 8Y THIS NEW SURVEY: |
os INDICATES U.S.G.LO. LOT NUMBER-TYPICAL
’ TRACT A AREA: . 2
i ; T CABINET E | oe | ie)
oo MAT ie I seed cn 217,800 SQUARE FEET | | OF THIS NEW SURVEY 5
; BOOK 614, PAGE 362, f - OR se
DOCUMENT NO. 334,558 a8 | a 5.000 ACRES+ | |
; INDICATES U.5.G.L0, LOT LINE~TYPICAL
. N/F THE LESUE OLIVIA WEY r ((RECORD AREA: 5.0 ACRES)) FROM USGLO PLAT DATED 05-22-05
REVOCABLE TRUST | H REFERENCE DOCUMENT NO. 2-SHEET 4
SOO LA DEED {] }: NAF CATHERINE DE BRITO AND i OF THIS NEW SURVEY
DOCUMENT NO. 295,646 I . \
, tm | = |
I INDICATES CENTERLINE DATA OF THE ASBUILT SURVEY OF EXISTING ROADWAY : ag
— | ae Serer nas SEE SHEET $ FOR c= | 2
e yi SEE UN , MAP OF IMPROVEMENTS > FS ize
Pye” cA ASBUILT SURVEY OF EXISTING ROADWAY WHICH iS DESCRIBED ON REFERENCE DOCUMENT NO. 4~SHEET 1 OF THIS NEW > 5*
a ee Se. ee a "SURVEY AS "EASEMENT FOR INGRESS AND EGRESS ON THE WESTERLY ROAD OF THE CHEWENA PARCEL WHICH PASSES F4
Om LP & (a THROUGH THE MURPHY AND WEY PARCELS AS DEPICTED ON EXHIBIT @, ATTACHED HERETO, SAID EASEMENT BEING NO
= 4 wat % WIDER NOR NARROWER THAN THE CURRENT EXISTING ROADWAY, AND THIS WILL BE THE SOLE ACCESS TO THE DEBRITO/SKY
Ss
- o VF ge { 3 . PARCEL". THIS NEW ASBUILT SURVEY IS A FIELD SURVEY OF THE CENTERLINE OF THE EXISTING ROADWAY FROM THE LOT TRACT D
aan 4 Oo UNE OF THE DEBRITO/SKY PROPERTY TO THE PROJECTED S.W. CORNER OF SECTION 1. SAID EASEMENT IS 10 FEET WIDE PLAT BOOK CABINET E
Lp \ ae ic ALONG THE EXISTING DIRT ROADWAY FROM SHOULDER TO. SHOULDER OF EXISTING ROADWAY. PACE ISIeB
z SEE EASEMENT CENTERLINE DATA LINE TABLE BELOW AT RIGHT. | - BOOK 614, PAGE 362,
| DIRT op DOCUMENT NO. 334,
t : .
LOCATION OF THE - ‘eWay ff @ TRACT A N/F SHERRI ANDERSON
CENTERLINE OF THE - i 4 PLAT BOOK CABINET E
. OF THE ASBUILT SURVEY PAGE 131-8 ;
OF THE THE EXISTING He BOOK 614, PAGE 362,
ROADWAY AND 10° WIDE 5 DOCUMENT NO. 334,558
| EASEMENT BY THIS TRACT B N/F SHERRI ANDERSON
7 | NEW SURVEY. ABLE e/, . e808, PAGES 1-3 .
™~ Zp he a,
7 : eaow aT ee fo ee ee ee es eee DOCUMENT NO. 332,801 (EE Ta :
a RIGHT FOR DETAILS 4 ~ : ew
on DETAN, OF EASEMENT 34
NOT To SCALE
i TRACT ¢ ,
1s PLAT BOOK CABINET &
PAGE 131-B ;
OS i BOOK 614, PAGE 362, ;
( DOCUMENT NO. 334,558
DATA OF 10° WOE \ BOOK M-576, PAGES 10-11 ; =
INGRESS AND EGRESS Vg DOCUMENT NO. 325,283
EASEMENT BY THIS o . g&
: NEW SURVEY . \ Zee A §
- LI-NS8'S4'19"'W 178.27" : \ G7 DART ROAD PART OF TRACT A =
we L2~S 89°09'18" W 569.92" : \ | .
7 L3~S 49°04'55" W 56.21” a oO v
, L5-S4713'40"W 32,30" i
L4-S0014'28"W 81.52” t ;
L6-S82°S6'09"W 134.94° Ry)
L7—S5B°07'01"W 154,73' a ; ;
L8-S 24°31'29" W 263.44’ / : ; HORIZ. SCALE: 1”=300’
~! WY 100.4
tO S05S9S0'W oreee? Loo / : 300 -. 150 i!) 300 600
Li1-S25'56'S6"W 138.52" | eS
L12-S 54°38'50" W 205,07" j
. L13-S191373"W 107.08" RATS oy , SEE SHEET 4 FOR LEGEND
L14—SO113'48"E 179.19" gf ,
me L15~-SO5‘30'47"W 137.56" 7 ~ oo
| L16~S06°S1'14°;W 164,72" t
. 117--S2910'1S"'W 281.89" 7 —
_ 18-Si028'22"W 6a78 | 4 Poe : 1. SEE SHEET NO. 1 FOF REFERENCE DOCUMENTS AND SURVEYORS CERTIFICATION.
. L19-S0426'21"E 277.78 A f iS 2. BASIS OF SEARING FOR THIS NEW SURVEY NOTED ABOVE ON THE TOWNSHIP. LINE OF T28N AN T29N.
L20-S22'03'30"E 497.25' ¥,
L21~S26°0S'16"W 440.70" PART OF TRACT A 3. DATA fN 1-PARENTHESIS “( )” TAKEN FROM, REFERENCE DOCUMENT NO. 1~SHEET 4. .
122-S 24°27'03" W 532.02” fl .
| L23-S 19°38'04" W 95.80" ] , .
L24-S0825'39"'W 958.88"
L25~S2144°48"W 70.18" if
L26-S85°34°08"W 24.49" Lj . E q S) 6 F 5
ao : x H ; se” . . A SNM : : , :
, “I ost see og INS eeeFESS