a
J Supplement to: RGSS plat no. LA450 ee ee
oe Plattitles Novella Medina Mondragon & Jumita Medina Valerio. =
ee °K eertain tract of land in: Arroyo Hondo, Taos County, New. Mexico; within the Acroyo Hondo Grant;
projected Section 5, Township 26 North, Range 12 Hast, NMPM; described aspartof
ooo” BEGINNING at the NE corner of this tract, a 14 in. rebar found at'a fimce comer,
| froun whence triangulation station “DUNN”, a 1973 State Engineer Office brass cap monument found,
co pearsy § 38° 54°44" B, 6083.47 feet. distant, thence along proviously surveyed lines;
Co § 08°04" 22" B, 993.62 toa in. rebar set, thence;
0 i O19 54° 40", 54.85 feet toa 4 in. ebarset, thence,
0395504" H, 81.928. tom tinrebersetthene;
Be oe : oe es S$ 01° 49 54" E, 178.18 feet to % in. rebar set, thence, oe a . oe ee ae ae = Bae ee oo -
coe 7 oe eS a oO S 03°14'56" E, 67.49. toa % in. rebar set, thence, fee oe o oS pine ° SS Se
Bn ee §00°40'35" B, 300.32 fh toa 4 im, rebar aet,thence, 2 ee
el ee S 018 40150" B, $40.12 feet toa 4 in. rebar set; thence Oe as
ee § 00°.06'17" B, 40.53 feet. to.a Yin. rebar set, thence, ©
Oe S 019 19! 30" E288 15 fh toa Yin. rebar set. atwfince comeron
Oo othe northerly side of County Road B-006, thence,
eo SOT? 19°30" B, 854.83 fb. to the SE comer, a4 in. rebar found, thence,
oe oN GS? 15! 03" W, 343.27 feet tothe SW comer, a 5/8 in reberfoud, = es
ces eee WN 00° 15" 14" W, 874.25 feet. toa 5/8 in. rebar found at a fence intersectionon
Do tthe northerly side of County Road B-006, thence along afencalme;
8 ONO? a2! 16" W, 127.728 toe in. rebar set thence,
De 029.33! SR" W, 52.33 fh to a 4 in. rebar set, thence; © 6 ee
De N00? 26! 21" W, 57.26 4 to a§6 im. rebar set, thence;
os IN O19! $9" W, $34.08 fh. toe Yin, rebarset, thence,
: ee oo Pree _NO1° 58' 41" W, 109.59 to a %4 in rebar set, thence; oe Ae ee ees eee ee
oS ON* 27143" W, 120.76 f. toa ein. rebaraet, thence; ee
Be NOD 48°34" W, 162.57 8. toa % mm. rebar set, thence;
Be cel O19 43" 40" W, 150.80 feet to 2 4 in. rebar set, thence; ee
02° 16" 17" W, 177.60 toa 4 in. rebar foundatafence intersection, =
S 589 27 26", 164.85 toa Min. ebarfumd, thence;
es N02? 18 35" Wy 165.55 feet. toa Yin. rebar found, thence;
oN 02° 17" 38" W, 70.23 feet toa 4 in. rebar found, thence;
ee oe 02° 46°43" W, 129.01 feet toa win. rebar found, thence; ©
2 N02° 46°08" W, 199.29 f. toa M4 in. rebar found, thence; ee cope
oa ss N98 48! 20" W, 154.86 feet. to a 4 in. rebar found, thence; woul
 N03° 11°38" W, 44.60 feet. toa in. rebar found, thence;
Ce 038-1144" W, 199.24 feet. tothe NW comer, a Minrebarfound,
: eit § 629 dd 57, 26.07 & toe ein. rebarset, then, ee
ee § 02° 28) 39" B, 229.41 feet toa 4 in, rebar found, thence; ee
ce 8 IN BM° 24°20" E120 08 feet. tothe POINT AND PLACE OF BEGINNING. 5 gs
"8 0 2. Phis tract contains 19.683 acres, more of less; all as shown ona surveyplatentided =
oo ce?” “Novella Medina Mondragon & Juanita Medina Valerio” RGSS survey no. L4450,. ge

