| a ; : wo, Taos cowry a
| : ee oo : os ’ coanaaee eR. CLERK
: » Book ¢ Page :
| : . . ee ee By Baris (11918 Pn
|, - : PROPERTY DESCRIPTION | ,
| : A certain tract of land in San Cristobal, Taos County; New Mexico; located: —
a : : within Section 11, Township 27 North, Range 12 East, NMPM; deseribed as _
: . ‘ Y ; : . part of Small Holding Claim No. 572, Traet 1 of the 1910 USGLO survey of
: : a : the SHC's in Sections 1, 2, and -11, T27N, Rl2E, NMPM; also deseribed as
oe : ; . a : part of Tract 11; Map 9, Survey 5 of the 1941 Taos County Reassessment ;
: : : , i ‘Survey; and more particularly described by metes and. bounds as follows: . Lo
: : ; | \ B : : BEGINNING at a 1/2 in. rebar set for the SE corner of ‘this traet on the
| y ene, _caNortherly limit-of-use of a 15.0. feet. road easement, from whenee the SW_ - .
| iY \ N6G°3B4EE | ° O49 ; oa ~~ “eorner of SHC572;° Tract 1, a 1966 BLM brass cap monument found, bears
| ; . . | > * sue deme i $-06° 35° E, 436.2 feet. distant, thence along said limit-of-use; : ;
| oe Boge : | S + a ; : S$ 63° 39' W, 54.7 feet. to a point; thence; : ;
| § ¢ ; . : N 76° 52! -W, 34.7 feet. to a point, thence; ": ; :
; | 5 . : Wy : ; : N 71°09' W, 14.3 feet. to a point, thence; , a :
: s g N-47° 30" W, 4.7 feet. to a 1/2 in. rebar set, thence;
| ° ; ; N 27°56' W, 8.0 feet. to a point, thence;
‘ : ® , : N 20°25' W, 16.5 feet. to a point, thence;
| : 9 E -N 18° 41° W,.180.4 feet. to the NW corner, thence leaving said
| a ; . Limit-of-use; ; : ;
: : . ; N 69° 34' BE, 84.9 feet. to a 1/2 in. rebar:set for the NE ;
| ‘ : : corner, thence; ;
| | 0.483 acret : S$ 22° 12) E, 231.7 feet. to the POINT AND PLACE OF BEGINNING.
- : ® 5 7 This tract contains 21,027 sq. feet. or 0.483 acre, more or less. : : ;
| PL. SHC 592, Tract? Ret. - ; we
& ALTE, M9 8.5 #8 1849.10 . ~ . an
| = f BEARING BASE , Boe ;
nd A
¥ : : : .
/ : | ry v ; : Bearings of this survey-are based on the USGLO-survey plat entitled
i 8 "Plat Showing Small Holding Claims in Sections-1,.2, & 11, Township
/ | = “pase os 27..North, Range.12. East", as evidenced by USBLM brass cap monuments
: ov yannicuwneteueagotieeege found da the field. es soe a EL : . ee
Bonmen - : — “~ lvzoseew , ; ; ee ey
| 16.5 REFERENCES i
256" i 4 .
| war teH N47? 30'W, 4.7 nee 3 1. Survey plat entitled "Jose E. Medina", RGSS survey no.
/ \ N 71° O9'W, 14.3 N ' RB1549.10, by James D. Crowl, NMLS no. 5213, dated January 23, 1984.
Ne oN ee LEGEND
| “\ 54.7 569° 99H | Boos 1/2 in. rebar seticusccesescenes FENCE. eee ce wee ek ee Ke
— : t - A : 1966 BLM brass cap ; :
; . ~~ / : Monument founds... ecee eer ee ee ee ®
i. Nee
/ .
| Reb? Ml
KB 1549.10 5 / ; :
: ey : : :
| %/ :
° ° a Bee te
i ° “ : + do e “. a ! : Ba 2, oe QUA Z iy co
. a a . : STAVE OF NEW MEXICO ) Stee ae
SCALE: 1+ 20° / ; B COUNTY OF TAOS y 8 Fy ee ee
7 i fe record onthe day of bh ie. “Fe ize
: H . « Se AD. 1984 at ILM o'ckck Qn, ee
P 1 : Bbc i te py apie erin “and daly recorded in book CahC ectpei ee
; : Wisefe Rees lost or oslla De Yascon PUT Page_ BOR. : “nF T3 Lae
ina : ; : i. root he fo’ e . : Aer e
! ; : : County Clerk & Recorder
, ¥/ ; :
_ : / CERTIFICATE ce , : -
| ; : The above work is based entirely on a survey plat entitled . ; ;
; : : @ SW Corner Sut §72, Tract | "Jose Elfirio, Jose Eduardo & Fidel Medina”, RGSS survey no. : : ; ;
: ; : ; . 79-1549, by James meat ebathions no. 5213,-dated May 1979; ; : : :
fee es ee ” ; does “not represent @iysiady| (onal field work performed by. : : : : ;
STATE OF NEW MBXICQ),”., ‘ : a me; and is intended < ar dese¢fiptive purposes only. I hereby : A.
Pe COUNTY OF TAOSS” Oy. - ae _ certiPy)to Regino Neagrd Plas this plat is a representation
a ne oR ae Bee gy es Re of.g e work Pbr Etned by ime “of /Ghder. my supervision and : Survey Plat for
: : fal ed th ee : Co Ate Y 5 LP we ye. : ief . d ; urvey Pla’ pee.
; This instpemena Qag, arknowledged before me this LOI aay oe Eg f-and ge ate go. the bes of my knowledge and belief. _.. Rio Gran e 5 a
ae or of Januaty 5984) by ames D. Crowl, NMLS no. 5213.0) wee of" HL og foe ne . ; ; Surveying Service “ : ; .
| : ms , 1? wis lao James [Dy row! ’ cand Migveyae NMES “no - 523. ; Taos, New Mexico 87571 . fp Regino Medina : ; a
os i ty a4 PRE PAO ERRY UE) a6 - me ae oa ; Oe Ee os : : {S 05 } 758-2901 location: San Cristobal ,.Ta0s County, Neéw Mexico. - : a

