I iol
i ee . er - rh a
: : ae a {_ el = —
| | | ror au en ea an ee,
: ° . (do . Preéy eae ee , : . SS is ee eer <a 0
| . co ff dol MEO PRL he
| TONS IZ AA
| 2 ’ en ere | ers of NoPE pees bey batt
' Existing Road... i eee ee, oe ee str AA
| 1889°S'4"E “ eee ¢ ee DADS SRS NE as ele gio 3? a ‘a Berl: BA CURE 2s ;
| oe 5 8999706" E, 130.26) el | it 8213 Capped Rotor 26" : ee oe et ee ined ei “ RACE
| > ee ee eee aera a aS BU 26) — Ss 4 Rebar ge oe oS Ae ae a eee es He ue H Boel
| iV 3024 $4,39' 216.87' a : belo CP ff ee “a (8 feet f oe i
ao (FPL / : ' Qs eueeas |i eae ls lata ee eM Tee
. re ; 7 ans ¢ 7 = : ry ea A we
// x + 50! FoS 45° ER STs =| a a i: ae a
7 SSK a pe Re / 4 fff heb]
| : . ao Cet | j } al SEMEL EY Oy —
if . , ; en pet : [phd posfec [ec kL a §. A
: ‘ "= #4369 Copped Rebor : a“ a
| . . % rs VICINTY MAP — [°=2000
W/E EARTH JOURNEY Yractt B Tract A § ¥ : .
: : * s ; A) : ; :
| , nopeaes 8 2.000 Acres * 2.000 Acres * as |
‘ RS RGSS Survey No.XZ5SZ ug Be : =
| | NM : > Notes & References | |
| : . 8 M4 : _ 1. V BEARINGS ARE BASED ON A SURVEY FOR CHARLES W. LONSDALE tli AND PROGENY.
: ; = : : Re : BY DOUGLAS J. MCFAUL, N.M.P.S. #7171, DATED 03/08/93. DATA IN( ) PARENTHESES ‘
| N , = ~ e Ne TAKEN DIRECTLY FROM SAID PLAT.
: : . ; . g ge: ; 2.. THE PROPERTIES SHOWN AND DESCRIBED HEREON ARE MEANT TO REPRESENT i
: , . é 3 : “. “ PORTIONS OF THAT SAME REAL PROPERTY FORMERLY DESCRIBED IN A WARRANTY :
: ” ’ es S18 i ; DEED BETWEEN CONNIE MONTOYA AND CHARLES W. LONSDALE, Ili, DATED 10/06/72 AND :
: Scale: / < 60 : ; glo H g : FILED FOR RECORD AT THE TAOS COUNTY COURTHOUSE IN BOOK A-127, PAGE 296. an
— —————| conlheeatoe ee ee ent : __. 3. THE PROPERTIES SHOWN AND DESCRIBED HEREON ARE MEANT TO REPRESENT mee ey ene
of 30" 608 15 se ase Psy _ PORTIONS OF TRACT NO. 1, AS FORMERLY SHOWN AND SURVEYED FOR CHARLES W.
7 : 2 ee : e : : eke ly fa : ‘ a * LONSDALE I! AND PROGENY BY DOUGLAS J. MCFAUL, N.M.P.S. #7171, DATED 03/08/93. _
' . By : : me ay & & : ; 4, THIS PROPERTY IS SUBJECT TO ALL DEEDS, SURVEYS, EASEMENTS, RESERVATIONS
ae 3 : : Hee oN g : AND RESTRICTIONS WHICH PERTAIN THAT ARE NOT AVAILABLE TO THIS SURVEYOR :
: & ae 8 3 o AS OF THE DATE OF THIS SURVEY.
poe as N 867738" W . 8 . |
#525 tome fo BBB BG! Cone N 86%7'34" ° . -
. oS Lo 218.12" ? / 4
. ; de Tract A -. Tract B |
Legend ‘ : | A-CERTAIN TRACT OF LAND, DESIGNATED AS TRACT A, A PORTION OF TRACT 1, AS A CERTAIN TRACT OF LAND, DESIGNATED AS TRACT B, A PORTION OF TRACT 1, AS
‘ : i } SHOWN ON A SURVEY FOR CHARLES W. LONSDALE II! AND PROGENY BY DOUGLAS J. SHOWN ON A'SURVEY FOR CHARLES W. LONSDALE tll AND PROGENY BY DOUGLAS J:
. . : : Tract 1 PS MCFAUL, N.M_P.S. #7171, DATED 03/08/93, LYING AND BEING SITUATE WITHIN THE SE MCFAUL, N-M-P.S. #7171, DATED 03/08/93, LYING AND BEING SITUATE WITHIN THE SE
“9 # 1183 Copped Rebar Sef This Survey Survey tor W Lonsdale ~ 8 | 4/4 OF SECTION 29, T. 30N., R. 13 E.. N.M.P.M,, EL RITO, TAOS COUNTY, NEW MEXICO 1/4 OF SECTION 29, T. 30N., R. 13 E., N.M.P.M. EL RITO, TAOS COUNTY, NEW MEXICO 4
. 3 onoyeoy oy Dos a aoe 9 & 5 - AND BEING MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: AND BEING MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: |
e Rear Found as Noted NMPS. No. 7174 : § Q\.. BEGINNING AT CAPPED REBAR #11183, THE SOUTHEAST CORNER OF THIS BEGINNING AT CAPPED REBAR #11483, THE SOUTHEAST CORNER OF THIS a
: ; fe bs) S “ soe Ie FROM WHENCE A CAPPED REBAR #7171 BEARS, S 00°S6'16" W, oe TRACT, FROM WHENCE A CAPPED REBAR #7171 BEARS THE FOLLOWING ;
: ce 16. saqase . ; COURSES: S 86°17'34" E, 218.12, S GO°S6'T6" W, 596. 16" :
nena Fence as Shown ; of. ae CE RON en FONT OF BEGINNING, N 86°17'34" W, 218.12' TO : THENCE . FROM SAID POINT OF BEGINNING, N 86°17'34" W, 224.89 TO CAPPED
: ; o54'5G" E Le REBAR # 5213; ; aa
to econ Gato = : eee Or ea Eee ewer REBAR #11183, AT THE THENCE, N.00°S 4°56' E, 381.58" TO A #4 REBAR, AT THE CENTERLINE OF A 30-WIDE
: . - THENCE, ALONG SAID CENTERLINE, S 69°25'32" E, 216.87 TO A#4 REBAR; MENT:
a . ae THENCE, ALONG SAID CENTERLINE, S 89°31'31" E, 130.24 TO CAPPED REBAR #5213,
o THENCE, LEAVING SAID CENTERLINE AND FOLLOW One Of TO THENCE, CONTINUING ALONG SAID CENTERLINE, & 99°25'32" E, 94.39' TO CAPPED
; : e a PPED Ri : _ Aas R #11183; . |
: . an oaENeE, Ree NHNUING ALONG SAID FENCE LINE AND SAID COUNTY ROAD THENCE, LEAVING SAID CENTERLINE, S 00°S4'56" W, 394.07’ TO THE POINT AND- oo
: : : ty ‘ : a _. EDGE, S 00°56'16" W, 298.28" TO THE POINT AND PLAGE OF BEGINNING. : PLACE OF BEGINNING.
= Serr Ey et, = -~a8 7171 Copped Reber CONTAINING 2,000 ACRES, MORE OR LESS,'AS MORE FULLY SHOWN ON A PLAT OF CONTAINING 2.000 ACRES, MORE OR LESS, AS MORE FULLY SHOWN ON A PLAT OF
: See S94 ; SURVEY FOR CHARLES LONSDALE, DATED JUNE, 1996, BY AGS LAND SURVEYING,” SURVEY FOR CHARLES LONSDALE, DATED JUNE, 1996, BY AGS LAND SURVEYING, -
: ; fo? wen YE . : N.M.LS. #11183, HAVING JOB NO. 405. THIS PROPERTY IS SUBJECT TO 15° OF A N.MLS. #11183, HAVING JOB NO. 405. THIS PROPERTY IS SUBJECT TO 15° 