SURVEYOR'S NOTES: PROPERTY DESCRIPTION:

1. There may be recorded or unrecorded documents in existence LEGEND A certain tract of land in Arroyo Hondo, Taos County, New
specifying easements, restrictions, covenants, encroachments, rs Mexico, located within the Arroyo Hondo Grant in projected ;
or overtaps that ore unknown or hove not been provided to e 5/8" REBAR SET W/ CAP STAMPED #12349 Section 28, Township 27 North, Range 12 East, N.M.P.M.;
this surveyor as of the date of this plat. . also described as part of Tract 4, Map 23, and part of

© — 1/2” REBAR FOUND (OR AS NOTED) Tract 155, Map 27, all of Survey 4 of the 1941 Taos County
' Reassessment Survey; end more particularly described by
TRACT A-2 & 1973 SEO BRASS CAP MONUMENT FOUND metes and bounds as follows:
° POINT Beginning of a 1/2 inch rebar found for the S.W. corner
. ’ 42.9 of this tract on the easterly right-of-way line of State Road
a te 4” CONG. MON woven RuaS 0° Wtgseiot w (2 DENOTES RECORD BEARINGS fe 522, and the true point of beginning, from whence
reé$ 34 5&6 5/30 a.36° ; Triangulation Station "Atalaya,” a 1973 State Engineer Office
: iS isy1t1a3 N/F DENOTES NOW OR FORMERLY brass cap monument found, bears S 30°26'25” E, 2,801.70
' 938.41 : : feet distant, thence along said right-of-way line;
oo 238.8") 8 TELEPHONE PEDESTAL
gh Az Me " Cu __ : An are distance of 313.96 feet along a 5805.00 foot radius
o 6 17 eK FENCE g
. rr curve, to the left of a 03°05'56” central angle, the chord of
a a ss = IRRIGATION DITCH (OR AS NOTED) . which bears N 10°52’47” W, 313.92 feet to o 1/2 inch
24 : ~—_—=—= rebar found for the N.W. corner of this tract, thence leaving
wit 2, = = = == ROAD (OR AS HOTED) 0 40’ 80’ 120° 160’ — said right-of-way fine;
LS$11183 bye « . pags covser .._—_— VC | N 77°24°14" E, 238.47 feet to a 1/2 inch rebar found for
. | BLAINE S. MONTANO, CLERK 1*=40’ the N.E. corner of this tract, thence;
: 000333931 S 13°58'12” E, 298.47 feet to a 1/2 Inch rebar found,
B k 611 Pag sao
; Boo . thence;
| 97/16/2007 02:44:27 PM S 08°28'12" E, 15.55 feet to a point used for the S.E.
p
» BY JACKA : corner of this tract, from whence a 1/2 Inch rebar set as
. = gE a witness corner, bears S 77°25'51” W, 1.00 feet distant, ~
\ = COUNTY Ca, thence;
a a sor" Se. S$ 77°25'51” W, 253.91 feet to the TRUE POINT AND PLACE
3 ®, af RECORDER We OF BEGINNING,
‘ - of acres + bond. 5 « EI \ SEAL i é This tract contains 1.769 acres, more or less.
; 3S . pt. Tract 4, Mop 23, Survey 4 an , - Bs, é ;
3 pt. Tract 155, Map 27, Survey 4 o\ $ “4, mutt CONE] BEARING | DISTANCE |
% re 1,2 3&4 ro ~ 3 head S$ 08°28'12" E]_-_ 15.55 |
J j n 2 .
al 8 / Sa
. > : ( _ ceoncin VENDEROTH | CURVE _| DELTA[ _ RADIUS {LENGTH |S CH—BEARING | — CH—DIST |
mi ON \ roe 7 4 8 cr os05's6"| 5805.00] 313.96 [ N 10°52°47" Ww] 313.92 |
a»? ON \ 3 c2_ 08°03'11" 815.90 | _N 051814" WI] 815.23 |
cs) . \ \ is : cs 004138" _N 1746734" W 70.30
8 \ 4 \ \ {PLAT REFE! eee EE
* TRACT : REFERENCES Ce
‘i rg TRACT 155 3, ; |_| tawence Gonzales a | 10/88 fareerio J. Martin a 78-8 |
a / \ \o |_3__ | tract of tend in Trost $. wep 25, Suremy 4 of tw ter RY — | 06/31/90 J vrsanio ¥. Martings aoe Of KC
~ / \ A : |__| Dino Trytlo Cd eS] 01/02/02 TS Stowart/AGS Lond Surveying | tates | | «163-8 |
/ Ns A \a~ : |_7___ | Georgia wengorath Lapkowski E750 | 12/12/01 FAG Stownrt/AGS Lond Surveying | 18183 | «Bza
\ / 47 N \ : [$f Consoles L780, | 0802/00 FAG Stewart /AGS Land Surveying | tts | OS CUT SY
\ i 7 N * E] DEED REFERENCES
\ / 7 NX. aS Ref. Nol Typed Grantor | rents CT te Book =| Page |
“ / = [2 | Warranty Deed ex C. & Sencion ¥. Gonzoles | rebecca T. Gonzoles_ | 0s/18/es | A-166 | ses
a fy ™~ OF [4 [Quist Tite Suit No, 96-365 CH; Lawrence V. & Rebscoa 7, Gonzales Phntife ae
me . 4 y \ ri: [6 | Warranty Deed Diane S. Frujto Miguel Trujito «dt 8 /zm/OS | M300 | sez |
Y / / \ agi’ ig (8 | Warranty Deed | Dito J. & Gidetig Martinez | Gacrpia Wendercth 06/90/06 | A101 | soe
; 4 Sf 253, i |_10 | Corrected Worronty Deed | voseph A & Loretta R.Gonzolse | voweph B. Gonzcles sf 08/00/01 | 208 | 826-628 |
; fey | 12 __|__Corrected warranty Deed | Joseph A_& Loretta R. Gonzos Cynthia M. Gonzales ga/on/or | wa2a6 | si9-821 |
_ ; os - a y seer COUNTY OF TAOS ss ee ee ee We
e et ’ STATE OF NEW MEXICO =)
oe Pot r oe “a uo Of SHES (92629) . BASIS OF BEARING: Beorings of this survey are based on the 1973 State
—— — , ei Engineer Offi igh i Tri j
lSyy -5 7h 927.08 gris ae TRACT B "gage gr ae ott _
The gern 6.99) @ and was duly recorded in iaele AA. - E_ —_—nee
s (a2 \
NY/F peged20.- fk __ of the records of Taoe County, : 1, Lawrence $. Montoya, a Registered Professional Surveyor under
_ CYNTHIA M. GONZALES : Weness and Seal of Olice the Laws of the State of New Mexico, Number 12349, hereby
“= TRACT A reh 1354981 ; : 8. Mortao certify that this plat was prepared by me or under my supervision,
\ . ‘Taos County, N.M. cE Ss. Mo, and that it meets the Minimum Requirements of the Standards for
C3 M AN Land Surveying in New Mexico, and fa tr