2 a a i=] f-]
- ¢ Within the Antoine Leroux Grant in the sere 920,
, z [-] o stamped LS 17183 (AG. Stewart) A
: Village of Taos Ski Valley, scot A EE dry key, a
we a a > fast 20) .
7 : Taos County, New Mexico , wip FE |
i 2 anna: “eiina--<e~SRDay inn TEP CR “
g z a \ a Ne 5 <8
2 a | Se SS y ok, °. ° Aa °
: : * | er ® \ VS TNE
~ He f) SEE DETAIL A |< os \ CN Onan So,
en | IY ON SHEET 4 : SRN
g $ : SS e\ oe! 1a
~ 2 ‘ = 2 NS fo \] ~ i\! . Se cn
Z g x é 5) | A Pome i RSs, @ Nay
, : (N) ae ) 0 ‘oe a0 "On
: g 4 = S| i! | OS |
Ee fi : r ly ny an ae SS i
3 é . =. ‘Siete ------ O% / / a / j » Ni
3 a elas 5 / S 30°21'35" E. \
a 8 ‘ - / f
: Qo’ 50’ 100’ 200’ = 300’ 400" YA jf e
8 a ;
§ Pop PAN /of
= of ERAS , 4 |
2 LEGEND LEIS Fy |
“ J i i NG l / |
8 © ALUMINUM CAP REBAR FOUND W/ CAP STAMPED LS 11183 Soin a |
3 @ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 » Ay ae,
2 POB POINT OF BEGINNING OF DESCRIPTION 3° WS Poe
: : © POINT NOT SET 3) |g) XK,
ppt Es /3) b= SON !
_ C/F — CURRENT OR FORMER OWNERSHIP [g) [8 PSX ;
BN | go: S} NING :
g (b#) DEED. REFERENCE ig |e} No R
2 (>#) PLAT REFERENCE le fg SX
> = | = WATERCOURSE < | 3/ g aN SA M7 a
: & / ; \ Gy L
> © 1/2" REBAR FOUND (OR AS NOTED) Ry s al SH Pry 5
R:) AN Be! aN ~~ ¢ =
© PIPE FOUND st) s lei fe SN 3
& @). arn NS
we db on iff SSSy
Tract A
44,537 acrest
wo | Part of Tract L1 of ref. P12 '
7 / To be retained by Taos Ski Valley, LLC
of * i pedi ay Log le Ghote Sane eS ae
: ses - |
i . (9) > '
; ! 1591.16
. 2652.05 TH Ngar29'20"y
- . Lands of Carson National Forest Lot Split
Sheet 2 of 4
BEARING BASE
. Bearings of this survey are based on LAND DIVISION SURVEY
; ~ GPS observations obtained of an aluminum cap
survey marker stamped LS 11183 (AG. Stewart)
24 , found at helped
as, : : s lat d for: :
; gg Red Tail Surveying, Inc. ayey Poe Oren
7 "35 Complete Land Surveying and Amended 3
, : N_s ; Earth Information Services T eV LL c
ne . one Ties New Mano STS by |
~ : 575.758.7441 i ,
wee , eae Tract Lot Split :
So
| :
|
|
: i

