a See ae ee oe Bs fas pee fos : - 4. “PROPERTY DESCRIPTION ee VNQ399
oe a coe ee 7-2. Survey plat entitled "Land as claimed by Marcelino Martinez”. A certain tract of land in Questa, Taos County, New Mexico,” : oe
Pee os « oes ce : . by C.A. Winters, N.M.PLE.. and L.S..No. 1157 dated March, 1964, and located within Sections,: 19,-20, 29 and 30, Township 29 North, a
; : wot : ea Lv eha. a Ba Bi EE ty ae ars ieee s ce Range 13 East, N.M.P.M.,: described as part of Small. Holding Claim
: . oot 2. Survey plat entitled "Land as claimed by Lino Trujillo", : oo 1973 Tr-2;.Small Holding Claim 1974; and Small Holding Claim.1975 9.0.
‘ eae . : ; . . : ous . by C.A. Winters, N.M.P.E. and L:S..No:.1157 dated M h, hee : Tr-2 of the 1896 U.S.G.L.0. Survey of Small Holding Claims in Town-
; 3 i s : ; y&. 23 t 2 : es ee mare 196 : “ship 29 North, Range 13 East, also described as part of Tract 14, :
— “ 5 y peers! _. BEARING BASE: “Bearings of this survey are based on the Northern Survey 7, Map 4 of the 1941 Taos County Reassessment Survey, and - ,
= er 7 co Boundary of Small Holding Claim 1973 Tr-2, as éurveyed by C.A.. Winters. ‘more particularly described by metes and bounds as follows: :
: . Sop ay Cong . oy (See reference No.1) ° ; on : : ; woop : ok
: ; eh ee na : ¥- “ ae ; Les ; : a . Beginning at’ a-3/8" rebar found for the N.W. corner of this ;
: ‘ Po Ug cu So eel pe : tract which is the true point of beginning, from whence a 3/8" rebar
; we gta, Fa es ‘ ; Oe ; ; S ; found next’ to a stone monument ‘and used. for the N.W.: corner of Small
: . - om, wo > A/e aoe pe , i . Holding Claim1973 Tr-2-bears-S°51° 59° W, 190.37 feet distant; thence; :
. a a ee og en GEND. 7 : oo | | :
: re oy : ee giz Sadcles : ie : LEGEND ; : $°56° 26° 40": E, 2,204,536 feet to a nail found and ‘ ;
. : : : oe * a Pg 7 i ; cans hh ~ : ce 1896 US.6.L.0. SMALL A f i used ’ thence: . ; :
ee ee ve BB ogg NN a eee FOUND WITH 3/8°OR 1/2" REGAR OR AS WOTER OMEN S 56°52'33" E, 101.14 feet to a 5/8" rebar found and |
: ye * Lawes ile é. Bia ee adS —<— ; : ; oe ; : eee ° ; used for the SW. corner of this tract, thence; ;
j ee ek Be NEE wee Ke ee Ee pee Ro 6 ~ : oan N 54° 37° 59" E, 463.35 feet toa 5/8" rebar found and
Rg a a ag oe soezgtag wf: sree ” oo Ny DT eg ne ee ; ® , SECTION. CORNER MARKED. BRASS. PIN MONUMENT. FOUND. ogee ue used.for the S.E. corner of this tract, thence; : :
a ; S 52°07'30" W 5450 Ds : a a \ Oe ie ; ; : o 1/2, 3/8" OR 5/8" REBAR FOUND, AS NOTED. ~ » NS 7°" 53"0B" W, 1,099.76 feet toa 1/2" rebar set-and oe Pe
— XS Se see ONG: os oe, “y= 172" REBAR “SET : noe used, thences cose: ae Cee : = if
: ROADWAY °° oN \ AK ne ee ee ee ye 57° 53' 08" W, 262.90 feet to a point, thence; = qos
) 2 = aa ee : eo SS ~ a a ee ai ee oar ana Me Sats “es POINT : aaa N 00° 02°10" E, 231.88 feet to -a point, thence; ; : :
U7" SENS swe. 1975 Thee” aa SMALL HOLDING CLAIM LI : JN .84° 40" E, 325.0 feet to a point, thence; :
, : er AB \e er N 6a". : 2 oo Cae ae : INE ON .62°°15' Ey 255.0 feet to a 1/2" rebar set and used, ;
ee od WO BR fe NS ———— += IRRIGATION. OrTCH thence;
Me een’ oy oe Ne ; ae iz N 28°10' W, 395.5 feet to a 1/2" rebar set and used ,
gury Ronibee oy. wg ey Oe z ™ A Los AY te FENCE | tneneen ks : an |
; . & oe an BRR el TR ope RIS we ; Xe : : . ‘a POWER POLE . : N 30° .15' W, 365.7 feet-to a 1/2" rebar set and used : : =
: es of CONG. BLK Y 36.55 eat or oo : : for the N.E. corner of this tract,thence; |. |
. : oS foo _ WELL HOUSE Ty ee pores Te, OR RN: a : S 70° 30° 49" W,-19.24 feet to a-3/8" rebar found and |
os nie Wage go @, ~ me eer oo pg Wea — os ™ ; : : : used, thence; ; ;
hee ae ection 8. Ke ———>- eS a ——SESTION 20° We 20n, GE ISE -$.70° 30' 49" W, 615.16 feet to a point, thence; .
We 80 rN ; ~ AS : S 70°30'49" W, 45.0 feet toa 1/2" rebar found
Lw ; . * ; oe ee ge jegq ee : ; . next to a Stone Monument and used, being the N.E. corner: :
. Se ees nes ek a ae ee : vee an . “COUNTY OF TAOS ) 5S : -. “Of Small Holding.Claim 1974 and the N.W. corner of Smail :
a Fe i eee we Q Pr Te 14, Survey 7, Mapa yese : o STATE OF NEW MEXICO ) ca tied ~~~". Holding Claim 1975 Tr-2, thence; = =
of ee : : é Ren, °4c'€ at o : - Pppreby onctily Tat this INTE FAD. : S$ 52° 07' 30" W, 108.4 feet to a point, thence; eS :
Seo” SO . ae ee See TTh a * for record on the [£0,037 Of YS mn. ; § 52° 07" 30" W, 368.23 feet ta a 3/8" rebar found
ee. s “ Ry ; Pa Te . : ’ 9S) Cpe : -and used for the N.W. corner of Small Holding Claim
* Ne . : : sfe ors" og & : re = 200 eee rears tT COU 1974 andthe N.E. corner of Small Holding Claim 1973 Tr-2, ue
; : ie eee ve a of Ss # 2.95 acres? _ : Joa Ce county, NA. : pe S 51° 29! W, 393.06 feet to the point and place of beginning. | |
es ee 2 ee Ste UP aN : . fa es Care paces - This tract. contains 38.55 acres, more or less. Lie : :
: : : ee : - é SS : 2 oe * SHC, i973.” ? . Ye5. o : ITS pg see ~ / ees “ Rah eaneeel Ba : : ze me a “ z NC y ia
z “Survey 7, ‘Mop 4” oN ree Rey Wye r, = ; hs : oe = ae ee
voor Moy Snes 73 treo Loe 