Be an “Leaoux" ; . ; ns ; es ; moe ; : ; oo :
: : . me bs &y ‘ * : - : PROPERTY DESCRIPTION a : : ‘ |
a : oo N “18 ay . : . os ‘ . ; : a, ; : a : : -
; ' . po - : . : te a : a : ; : A certain tract of land near Valdez, Taos County,-New “Mexico,” ; : ae
: ; . “ Ces le oO Ns : a ; ; a . within: the Antonio Martinez Grant?.-located within Projected. ... oe 7 ae
. : Po : oo ee n : ee : ces 0 MS Ogee Section. 31). Township-27?: North; Range 13 East, NMPM;..described.-as 020.0 Poe Q
: ee : geen Jey a a ee * a : ; : we : . being Tract 12,..Map 42, Survey 4 of the <1941 Taos County a oo
; : : ee : "a : : ao e ; : : Reassessment Survey; and ‘more particularly described by metes and : :
a oe ; - . | eo x : ee : : eee : ; bounds as follows: a a eas ee 7 - a 7
: : i : . r o : 2 oe, : : “ ; bh : : BEGINNING at a 1/2 in. rebar set forthe NW corner of this tract; ,
: . g : _ f ae ; ; : : ; from whence Triangulation. Station 'Leroux',.a-.1973.-State ; ToS
: : oe 9 a | : : . : : : Engineer's Office brass cap monument found, bears N 73°44' W, .
: : ON : : ‘ N oot 3032.4°feet. @istant, thence; . : : ;
k AS Le : oe : a At oe : ; . : ’ ‘ a : . : us
ae og —afs , : S 58° 14° EB, 145.7 £t. toa 1/2 in. rebar set, ‘thence; : :
: P al : : oo S 02° 24° W, 282.6 feet. to al/2 in. rebar set, thence; fle |
i oe | : . ; se ‘ ~ ON 878° 37 °wW,..133.3 feet. to a 1/2 ins rebar set,. thence; : og
eens : - a “ aan : ~ N-02° 58' EF, 188.4 feet. ‘to a 1/2 in. rebar set, thence; ee ’ é
: Oe : : le “ . : i a . : Mo N-O3* Ui! E, 66.2 feet. to a 1/2 in. rebar set, thence; . ;
: : : > : . ; — : ote N 04° -28' EE, (99.6 feet. to the -POINT -AND PLACE... OF :
: ; =. a = : oe - eo are ” -BEGINNING. ae . OO ;
| ° % . * oa : : : . . : a ; . . OR Dew °
: ° a oe : .. This tract contains 41,886 sq. feet.-or 0.9616 acre, more or legs. : 8 IER
44886 sg. F2..0- | = 4 _ os wo AGL egy 2
. 0.9616 acre = oe : : va 4 - Won Ua
: ; : ; TeAer 12 Mae 4a Sukvér @ , ° 40" aoe —— wee ; Filed in The County 4 Mag
| | : lp . ; Beare; "= 40° a ccaanmaneanaea din aera tae a Nac a “ a ACL 24 O'Ciox i fa KR oan ees ue ee
Poca pee in ene eerie opens eo a ee eS . - Date J-1O-4P* a
fn WS, ae : : — dosila C. DeVargas i to
‘ m : De Be a i. ee : : ; a : inty Clerk, Taos County, NEM, a ; ; |
: : : who. z Foo 1/2 An. rebar S@t.ac cesses eee eee ees e a, ; ; roa: i
: ; voy : ‘ : 1973.SEO brass cap monument found.... . 7 : ‘ ; : ; ; ; :
: : ce t a DULIGING eee eee ene ee eee eeteeeteneeees FIT] . 4 - A . | 7
. by : : N : Utility Pole. cece vee saree laden se eeent r : . : ” ; : os ae ae
; z ; : ° overhead power Lin€s. ceecbe sees ee ee me pee : Poy 2 - .- GOUNTY OF TAOS ©. ) Ss
- . " 2941 TCRS tract (Lin@. se eeee sie see hee Se ee oa ] a ‘ STATE OF NEW MEXICO }
| | | | . po cee es, | > tales orcad took Cae S'S“
“ee By : ; we : oe : “ oe : — : tha records of Taos .
ae oo ml ba foe : 7 2 Witness ay Hon dnd Seal of Office
og soe : : oo ° : ae 4 aa County Clerk, Tage County, AM,” . |
ee ie ae oe ; oe : : NOPE Cage : nae oe ce Pe 7
: , ; ae Fr : : : - Siete, : : a“ L : Bearing of this survey are based on the published bearing between . : cess
: : Vee a ane ce co : . ee es ba _ SEO Triangulation Stations ‘Leroux’ and 'Valdezla cee) S oes) ae eee :
: : : ae : ’ ; : . Ces : : ANA MARTINEZ, CLERK : .
: STATE OF NEW MEXICO CERTIFICATE ; . . 2 fo ce . : soo119549 oS
COUNTY “OF “TAOS we : { hereby certify to la Sociedad de Labradores Unidos that this : ; os : "Hook ' rage es :
: gr ae ; : : plat is a representation of a. survey made» by.me on June 19, 1987, “oy 8 a : : dartneise7 11124: 08-AM : |
ThigwinG Gay (ent. was acknowledged before and that it meets.the minumum reguitements of the "Standards for 7 oY BLARCAL
: ng. tpi ge ee Gay of dune, 1987, by ~ a Land Surveys’.in. New: Mexico" as adeptads py.the New Mexico State SURVEY PLAT FOR
: £ THR ystadier, NMLS no. 8327. ; Board ‘of . Registration. for Pr¢ esetonds “Engineers. and Land : : a ;
UPS? ( O nol 3 Sp Bees ee JEFFREY B. STADLER, NMLS no. 83271 1a SOCIEDAD de LABRADORES UNIDOS
: Eee Ook — — . ; . a R. w=, Ne: ee eS aes : : Box 6409. Taos, New Mexico 87571 ; :
: fe ee . . - a nei nha tiehate at cerca ae — —_ ee . — L 2 7
oe My Commibsion expires Ala Pas S49 i. : Ls 8327 eee : : : foe 505) 758 0094 . located near Valdez, Taos County, NM. :
wees may 28 (t Jeffrey B. Stadler, NML nos. BEES Dee _ 1Sec. 31, T.27N., RISE | June 19, 1987

