. oe : : : . : : i ; . oo , : TAOS COUNTY nk :
. ‘ aa : : : 7 LAINE S. MONTANG,
. = 960300901
3, (eq a . ae ee : ; woe ae . ‘ ; rk . a _. Book aqs Page 324
oo \§ Rep pe es : : -. ESQUIBEL TRACT a mo : 01/18/2005 11:24:40 AM
a eo ¥ J : : : : : : A certain tract of land near £:] Prado, Taos County, New Mexico. within the Antonio NORRIS TRACT - - BY DIANAD . 7
: y Ys : oo . = Martinez. Grant: located within Projected Section 31.1 26 NOR 13. NMPM; deseribed 7 A certain tract of laid near F} Prado. Taos Coury, New Mexico: located within Section
9 \S, . ; : : : a as being part of Tract 8 Map 12. Survey 2 of the 1941 Faos County Reassessment 349 26N. RAB EONMPM: described as being part of Complaint 17 - Private Claim 22 - ,
“he | Ss. Co : : Survey: and more particularly described by metes and bounds as follows: oo : * Parcel 2. part of Tract 378 = Complaint 65, and Complaint 21 ~ Private Claim 3) + Parcel
ooo \d Ad ° be ; : : a! a oe ; 1 all of the ‘Taos Pueblo Grant: also described as being ‘Tract 12, Map 12, and part of
3 2) oe Cay “ : ; ; BEGINNING at Commer 11. Tract 378. Complaint 65 on the West boundary of the Taos fact 34. Map 11. hoth of Survey 2 of the 1941. Taus County Reassessment Survey: and
: * Es qwiBeL "Re . R - : oe ; Pueblo Grant. a USGILO brass cap monument found for the SE corner of this tract, thence more particularly described by metes and bounds as follows: eon
] ie eber 6 TkaerT | 3\ ae = Se, . : ; ra leaving said Grant boundary: . ; . : ; a ae ; ; ° a
.3, NS ee > Fo ) : ; © ; Se oe : ; ; oes BEGINNING at‘Cormer 11. Tract 378, Complaint 65 on the West boundary of the Taos
3 ae mh @ ca : : . ve, oe N 50° 40° WOI711 ftUto a 4 in. rebar found onthe Kast right-of-way — Pueblo Grant. a USGLO brass cap monument found for the NW corner of this tract,
a L77aac.t ¥ oo ) ; eo oe = of County Road A-030. thence along said right-of-way: - ° eee ~*~ thence along said Grant boundary: ; : : ; .
: ‘s r eo Ne : oa : : ‘ oo oN 09° 45° WOTSL.S fi to a's in. rebar set thence: : : : : : oo.
; “ie rebar OV v a \ XS ; we : : : N 10° 44° W2170.3 fi tora t2 in. rebar set thence: ; oe : . N 00° 19° Wo 423.7 fh to Corner 1. Complaint 17. Private Claim 22.
; ve " oN (see. i. 2) a we ; ; “ON 00° SH WL 201.7 foto a ' in. rebar found. thence leaving satd right-of-way: rs Parcel 2. a USGI_.O brass cap monument found for the North corner of ;
: ; A an pote : ; ; ~ § 41°50" F-285.9 feet to Corner fComplaint 17. Private Clainy 22, Pareel 2-0 this tract. thence leaving said Grant boundary: oo
: a Pal : a \ : “ “on the West boundary of the Taos Pueblo Grant. a USGLO brass tap monument : 8 41° 46° EK. 2654.8 feet: toa in. rebar found, thence: pe ;
: ARN . 2 eo > : ; ; =. ; found for the NE corner of this tract. thence along said Grant boundary: ; S 20° 56° W.-15.8 feet. to a 4 in. rebar found. thence; ” : ‘
: stun, | Ri 4 en ye ao oar _ So § 90° 19° Fe 423.7 fi to the POINT AND PLACE OF BEGINNING.“ oa - S 020 32° Ey 182.8 fi..to a % in. rebar fond. thence: ae
: . 3807 Se ; ; ‘ ee oo ; ees ce ee ; ; Lo § 30° 07° W..149.0 feet-to a wood fence post. from whence a ‘4 in. rebar
: eee \. ~ RA oe aw ; : os This tract contains 1.770 acres, more or less. : : “found asa witness comer. bears S$ 59° 05° W, 0.4 fl distant. thence: ;
~~ S < ° ry . ; : lw ae : S4l° dt Ess 146-4 fl to Corner 3, Complaim 21. Private Claim 31, Parcel | . :
oe Ge ON aa Te , ee wo of the Taos Pueblo Grant. a USGLO brass cap monument found, thence.
te 8B . ~ ; : ° 7 ; aoe . : ; - a 8 45° 32° W.- 202.0 feet-40 Comer 4, Comptaint 21, Private Claim 31, Parcel 1
; Et \ ; ; : vee ; ; : __ .-of the Taos Pueblo Grant. a USGLO brass cap monument found for the , |
oe, i “ ~ te. i a . . oe co oe ce South corner of this tract. thence: a
z\A ) SAN ie oN ee oe : N 42° 03° WL 1206.6 fi to Corner 1, Complaim 21 /Private Claim 31, Parcel 1
: : o\% » Se ee ee ; ; — COX ; : : of the Taos Pueblo Grant, a USGLO brass cap monument found, thence;
: 3\" cat e NS ’ v ny
; ¥\2 . “Ss ; oo S eo - ; : - oN d4°13" Eo 189.5 fi-to Corner 2. Complaint 21. Private Claim 31, Parcel 1 .
° ; 4 G oe NS ae : SS — en joe ee ; : : ; : of the Taos Pueblo Grant. a USGLO brass cap monument found, thence: |
; ; ; vt E\G : : : a . : a %.3 Ee ye ve ; : oe oN 41° 20° W. 1438.5 feet to the POINT AND PLACE OF BEGINNING.
- ’\g | . | Bf 8 | | |
; - : Py : a . : ; Coe : me ‘ : his tract contains 22.538 acres. more or less). ;
; : ; : 9 ¢ a Oe - ; ae ;
: 7 os : : i Ce AR . - & Ky : : : ° ; : Se Au€ : 1% 2 150" :
| : ; : : : &e - ae — oN . ce . | oe ) : | ’
wees ea a eng ee Cee ee a ee Aa J ¢ eS eon Pe a} SD re evi gine 6x boiodew\4 in-pebar-set- w/NMES# B32 7 ge
. : : a “St ge NN Qo 3S . Y= Ya in. rebar found w/ NMLS # if capped... °
a NOTES : aan oe are ' ; PIA o oe ° : ‘ "me ° ‘ : USGLO brass cap montiment found...2.0000... ©
2 The bearings and tie of this survey are based on reference 1. : Se L Ao “we 8 : Paka. : ; N utility pole... ee... ’
2. The property shown is located within Zone “X fouside “ wear flood plain) 