ewe a oS oe te ce - TROS COUNTY a eae
i ee " " nnn ORTATNE §. MONTANO, CLERK |
FSS : na : ; . = B £9834 Page 330 .
rr xo : : ; : a : : ce > Boo. ea ae < ‘
- : os fs se oe . 02/14/5606 02:44:36 PM TAOS Oe 7589
; . no : i ogee ; : : . . ' : BY DIANAD . wie GO-1102 S
: , “5” PLAT REFERENCES ee —_ ae
ae = a No. Titte_or Client aaa Firm _Job._no. Surveyor /éngineer Reg. ___ Date Amended Cab mo
aoe . : oe - Pl Jeff Boyer -- -5794T Lawrence Montoya 12349 . 12/30/94 O1/12/95 6, TIA :
. mo, . . ro) . P2 Survey Requested by Elia E. Romero =~ -— JC Lujan 3522 i f72 -- — : .
: : ; oa : : ROSS. survey ino. ; P3 | deff Boyer -- 579472 Lawrence Montoya 12349 09/15/99 ~— D, 100A :
; : LA395~A P4 Ei Monte Sagrada, iP : RGSS “L4395-A - Scott B. Grow! 12441, 12/15/05 -— ed
vo : - . : : PS Peablo da tas Suetios, A Condeminum = =. SS... 0270-2 Lorry Sterling 11010 06/05 -- 0, 908
‘ : . 7 (03) n/¥ Acacus Real Esiste Ltd. P6. Hartmann . : : ts T-2008. .. . Russell Kottke 12445 11/20/96. -- DB, 268
Ae : : : : J PP: Abert Cantu Ls 94—38T Wallace R.. Luchetti 5040 04/21/94 =-- C,. 1888 .

; : - P8 Fhilijo Cantu: iit aa ee ee Kenelm C Winslow 4369 07/19/94 --. CG, 162-A :
a ; ee : P9 Phillip Contu it ~~ oe. Kenelm C. Winslow 4369. © 05/30/95 -—- C, 176-A :
Be a woe : : cies Des oo P10 Pirate Cais within the Toos Pueblo Grant’ © USGLO sht. 17a Norman L. King... o-- 04/07/32 <—~ - fled USGLM a

/ oe : a : -° PIT El Monte Sogrado, LP RGSS 4421-2... Scott B. Crow! 12441 12/15/05. -- --

ae : we oon ; Spe see P12 Richard Vergas ” 5213 .1813-30-2.. James 0. Crow’. 12441 10/80 |: 03/18/9Q —— ;
hoe, : : PIS duan B. Medina. 9 RGSS LI813-2 — <Jomes D. Crowl 5213. 06/17/88 -— -- :
: : . * 9 _ : - er - ,
; =: : fa sos Suneye ; :
a ; j aN SS TRACT "8" : :
a Joe ; : ‘9 aoe tO ey io es : ; a :
Q : ; : ; ; : : ; [= oe aft @ Mucha Monte Bastonte def Pyiion ees ; . ie vs
os el ey eee ee TLS NS ee ee eee eee
; ; . : : e ONE Ne : Bearings of this survey are based on plat reference PT
= ae o% ; as evidenced by survey monuments found in the field. °°
| , pas lay na “L341 Acrest NN \ oe | | a
= _ po eer? ; - part TRACT BB NGA : : : :
oa . so hay : MAP 19, SURVEY 2° | as . =

7 ; : at part Excaption 123, | a eo ; a : me : :

a . ; : ee Private Claim 300, Parcel 1 od 4 ; : : we

: RE ss . ae
pe v =: gS. we J : a4 if NE/Cor. :

a po = a's IY PSs 9) / ess o a vee
: alg : o/ LE ‘San Contu oe | “ /.. : : : ; :
of , L Montoys ne. Gilhs AS aS ; : (07) joe *efess \/ css “nie ma —_ co :
, oo eet REESE] | owe HR Mone ow | sh X . ReSS gmeg ne oe Leas |
: oo es Qe who Lis, poe 2 Pans,
=. ; (ne: als yy ¥ Fe) / aft Kuriel Rev. Trust :
: "b Montoya no. ~ By N/ patio : : a a? // : (09) : : : ;
- a) ee ZW lg bf // | a7 | pe 7 |
- Ye ZZ ASS at rf Loe ee : ae :
aan w/in a 2 ators re : \ | ae 4 / fs // is . Ses /
oo , 4 (6) \ | , :
: ; tJ LZ brearewy'| ay & sy [2 aasement : ; :
Zz oe wel = we ZEwe akan IPH / (eon P12 IS) ces
SW Car. é {as ae WN 1 BET Ff. fo : ° 8 OP
& <™ — 4 “ ad) eka = dy Linch = 40 feet.
: ; ’ res ; So * z i. I as survey 00. . . ce ae on
ee Ae. : Rolin pata OO as sie obislelsie esau wining Mis paMneling sol: ohy YT Og : yoke WE Se Le ee ee ee re eee pegideieh dees
een aamenie ci nial Satta attic goatee fe cEooemta peace lait tei a A ie, wantecsaniatealcs ; a Spares ye oy — a cia ae EASES ES end “ Seah z eee peg aes a eo ee :
2 Jn R_ ee) <0 ae _ | ong coy yee
on A\ HA iN 4 ry Se f. V4 Shes, ; a PREPARED BY
yee i er Le, er 4 é / : ae Rio .Grande Surveying Service
oo , re IP a re // ° : - Box 6351, Toos, New Mexico. =. |
eh wt ae EIN a fi // Rokap cs - : _<o” (805) 758-2901
“Snap Conte Wt a wo Th f emopeg nH Hee
, . d / : a “ a, . . . , i hereby certify to £1 Monte Sagrado, LP :
: 54 . : ’ a : : : that this plat is a representation of . .
: w/oa, ; : ; ; ; : yes : fleld work. performed by me or under my
ald : ee ; ; : ond conforms to the minimum requirements
31g : RY : : : for land eurueys os gdppted by the New

7 ; 28 ee é ee) & Mexica/ Stats YRoard/or) Registration fogs -

. : made fo . . 5 : 5 if gingei Om fe
o & oo, a NSS e sage sarong, . “yp ings and surveyagfZat OD
ae : coe oy a ; ; Séott B. Crow! NMLEg 1244)
ae s&s a, . : “ads -. Taos Pueblo Grant : a - ; : a

: @) ai i rf nn nr (9) nn Fernando de Taos Grant R : : : : % SS |
ae : ; : “Bs & Rornero - Pe EEGEND Pigg
: , : na, 94-58T oo : noe re : : : oc Wire fence ee :
oy: - ; EES : irrigation ditch 0. 5 ee ee ;
: Aff Dreameatcher investments, LLC wo : . ve = : : : : overhead power line. .... . + ——p—
; ; (PS) “Pueblo de los Suefios, A Cundaminkim” 7 : ; ; : ; : . existing road. 6. ee es Cre Zz
: . . ue oe : “ , : ; water meter oo ek am :
a : ae ; ee SEE eee BEE ea ee ee iy Severs NOTES . eee prior survey ling...) me
Soe a : ; S oo BEES “<I For matters affecting title to the subject property, ‘the surveyor ; roof overhang... 6. 20+ 6 CLIT
oe = ; 2 . = hos rallied on cammitment for title insurance no. 6011001589, “now or formerly owned by”, n/F
rece - ces : ~ dssued ‘by Taos Title inc,, dated as effective 0