4 , ye 2 a 3 ae . pees a . _ | PROPERTY DESCRIPTIONS 4 Seu
: $ gras Wi h / . G2, a e ; : ; : ae ve . A certain tract of land in Questo, Taos County, New Mexico, within sects Sq o
SEC, 30] SEC. 29. ——~ 4208.04 j td Sy« . : : : cle, : - : one : and 32, Township 29 North, Range 13 East, N.M.P.M.; described ‘as part of Smali .
; 4:_# § € ; ue mo a ; 7 ; : Holding Claim 2339 Tract 2 of the 1896 U.S.G.L.O. Survey of Small Holding Claims ; ‘
SEC. 31] SEC. 32 GUTIERREZ © = Wap 3. Survey. 7 of th ley bs me nee ee deserbed os part of Tract 14,
: ; , eo, ; ; wo, i o Ns ie aos Coun eussessment Si A
; - a . ref. 8 : ; / : : : described by metes and bounds as follows: ; urvey; and more particularly :
| ; ; ; ; ce, y : BEGINNING at a 5/8 inch rebar set for the N.W. cofner of this tract on the
7 ; ; Fe . . : easterly right—of—way fine of Kiowa Road, and the true point of beginning, from
i , ; : : : : : whence the corner common to Sections 29, 30, 31 ond 32, bears S 82°48'0S" W,
et fin 21>, 7 : : ve : : : : : 1208.04 feet distont, thence leaving said right—of—way line; ce
IN : oo : : os S 62°31'51 of 217.17 feet to a 5/8 inch rebar thence;
oe . a S 35, y Mee . ada - ; s. seas act te 209.00 faet to a ‘se inch rebar atk for the N.E. corner :
; : o . ao ; . : of this 1 ance; : ;
; . ; aa 63. cope. 9 ref. 12 ; : ne $1859'S7" W, 154.11 feet to a 5/8 inch rebar set for the SE. comer ;
“ : p> & ; of this tract, thence; :
- S ; ; : ” ; : a ; we N SB'0331" W, 437.64 feet to a 5/8 inch rebor ‘set for the S.W. corner . ‘
“TRON RIZE: SECTION 29 f{ ax> : ; : : . ; of thie tno on the easterly right-of-way line of Kiowa Road, thence along
MoE SECON 32 7B re cea tones — — =“, — oO} 60 120 180’ 240’ -_N 21°38'23" E, 128.95 feet to th } a
Z ' BS b TRACT "A . ; . : poo é Oo the TRUE POINT AND PLACE OF BEGINNING. © “
. & hp : - “4.406 ACRES + oe a 6 3/0 a ———— "60" +. Thia traet contains 1.406 ceres, more or less: :
. ‘ ; : ; - Pt. SHC 2339, Tract 2 ; ; ~ : ; : : ; |
S 84°51'24" W x /s , WELL <0 . . a es
to1os x /s HOUSE "Og: : - TRACT" B a
: ~~ S ; Pt. ‘Tract 14, Map 9, (ABANDONED) : . : ; : ; ae A certain tract of iand in Questa, Taos County, New Mexico, witht
& . : ; | Survey 7 : : BESS 57” E ; nie ; ; and 32, Township 29 North, Range 13 East, NMEA: vdescribed as art of endl
vee oo ee : we : OR ~~, LEGEND ‘ a Holding Claim 2339 Tract 2 of the 1896 U.S.G.L.O. Survey of Small Holding Claims
SEC. 30| SEC. 29 : So. ; ».~ {UN~ZONED) ; 2 : Severe ae ; io Township 20 North, Range 3 Eost N.M.P.M.; also described as: part of Tract 14,
oS oe f. : [7 , Surve eo aos County Reassess t 4 ii
SEC. Il st DH coe 7 coe ref. 4 ey 1 -. @ -/5/8" REBAR SET W/ CAP STAMPED 912340 desorbed by mate, ond bounds as follows: ment Survey; ond more particularly
. . ’ / oe o : x ; LOT 23 ; * : ING oto inch rebar set for the S.W. corner of this tract on th
. , ; ; oe x 1S) 1/2” REBAR FOUND (OR AS NOTED) : sasterly fight -of-way line of Kiowa Road, and the true point of beginning, from ; :
te et a : : . : 5 : @ corner common to ions 29, 30, 31 and 32, bears S 84°51'24" W, 1
Pos TRACT "” s 2 @-USDI'BLM BRASS CAP MONUMENT FOUND $101.95 feet distant, thence along said right-of-way ling; nee |
: . ye 1.406 ACRES + _ ove oe USGLO STONE MONUMENT FOUND “ . N 21°89°23" & 140.85 feet to a 5/8 inch rebar set for the N.W. comer
: 77 . Pt. SHO 2339, Tract 2 | : a, . = 7 > PONT of this tract, thence leaving sald Rg ey line; mo
7 ly fs . a . : of thee vac ike & A ; : . : See feet to a 5/8 inch rebar set for the N.E. comer :
& gz | ; ; v7 op 9, oe Ds SB : a a) DENOTES EE CORD BEARINGS & ~ ; $ Beer. i, 1176 feet to 0° 5/8 inch rebar found, thence; oy
: Surve . ; : FERENCES SHOWN "40" W, 130.54 feet to a 5/8 inch rebar set for the S.£. corner /
te] ; ref. 5 : a 8 - LOT 24 = of this tract, thence; -
| © & . = Bigs & ON 880331" W, 444.81 feet +t
& & ret 2 & 16 N/F DENOTES NOW OR FORMERLY , -81 feet to tha TRUE POINT AND PLACE OF BEGINNING. ; !
| foe : ; {UN=ZONED) ; #2 1 arg - a q UTILITY POLE ; ° This tract contains 1.406 acres, more or less. ; coe : ;
| | : ‘ ; ae ; & 44 @ ~ TELEPHONE PEDESTAL |” oo chee de TRACT *¢" . oS on
tess ; : . ; ; . wo , ; a A certain tract of land in Questa, Taos County, New Mexico, within aan i
> ee : TRACT "Cc" 3 § ¥ BO ELECTRIC METER ve 32 Township 29 North, Range 13 Eset, NMP descrbed ce port of Sa
: ; Se, ~ . ; ; : ; He al ract 2 of the .S.G.L.0. Survey of Small Holding Ciai i
; : wy 1.406 ACRES +... : : ~ 8; id . Op ee eee Pe OVERHEAD POWER LINE in Township 29 North, Range 13 East N.MP.M.; also described as part of Tract 14, a
7 of. ; : oa. Ph. SHG-2338,- Tract 2 : aoe ia a ee AE gaggieggne NE I ee RENCE Oe le ae MOD G>- Survey 7 of the 1941. Taos County. Reassessment: Survey and Hioré particnany- peo ek es
| ‘ é ae ns a es isp * descien py metes ond bounds as follows: ~
| | ey - ING atc inch rebar set for the S.W, corner of this ‘trac! ;
7 . : ‘ Pt. Tract 14, Map 9,0 . f Sr 2ew fy oe. at IRRIGATION DITCH (OR AS NOTED) easterly right-of-way line of Kiowa Road