Nis ee G PREPARED BY
ms ; cls - : : ‘arson National Forest :
; eo Bec an : : ; Rio Grande Surveying Service ;
a i ! . Section 21, Township 25 North, Ronge 13 East, NMPM rere hae al aba 05) 758-2901
: - . : J . “ ? survey
a . P27) S Tract 7 sem imi a ee .
poe Ave ae Tract “Bt . ; . erie
/ : . ' 0 : “a = - . .
: : . oe, H ou ROSS survey no. 80~1257-1 LY € ” : 190 ° 100
' . - . 200 .
: : {P2) : h : - : ; RGSS surg Po 1257-2 % wr o . SS — 7
. “ROSS survey no,” 12572 aod Bs 9) fo a a inch = 100 feet. a ;
ye ; : os : n/t Lasiie Grainger-Haynes and Kenneth Haynes . P of : ORIENTATION .
> ‘ nr : : : . % \. ed ; cutbenagy
‘ "- ReSS arwisne, 8012571 : Sos f . ie" Carson National Forest Se COUN Ay,
7 po , . Parcel 1 " Sr, jo
: : ; (033) on oe 30.8A Re, : _ ge: RECO yt
bes nd iid ge HN . .8 Ac. (approx.) /¢ og | PCORDER VRE .
. H : (unglossified survey-see, Surveyor's Note 14) . “ x je? _ Bot EAL io
: ye bale dot line adjustment) ee OEY cars
: . : a . INCLUDES: : oo, er we :
. : . f : : : : © portion of 22.109 emaind ravi : : “pete ae OS . ‘ .
i : ; : via? 00 Conpron) somotnder ave P25) of “Brorevised 11/22/05 (ove P25) - ¢ : 11,7 A os oe :
: = Mh * way ed by Hoynes (see P28, P29) : Y
an. ; * (also #0 Surveyer's Wate 5) my \ a COUNTY OF TAOS }SS :
: &9 ; of ae STATE OF NEWMEXICO”. }
a . . a oa : KE . ‘ as I hereby certify that this nstrumént was Sle ;
Gs, ad “overt? He aA te day of LY 0
. : SB 5 : ao? : wo y ous : and'was. dul 2 ogoce n
. : 5 . ra ww o oe ‘ecordad in cook
: I. “Ns : o on! . Ry : : pese IVA Cf the records of Taos County, : ;
. \ | . < et . : ow : ithness:-My Hang and Seal of Offica mo
col : % : : : »_-Elging 9) Montafio
: ne ; re) 5 - {2 7 ‘ Deput
| f 7] . Re mul” Nz of ie
: . 7. . . “ & 4 : :
bF) Pe” a : SNRs, wv 4 ae TAOS county
o 9) : Poe ° Ma on % ELAINE 8. MONTANO, CLERK : ,
: ae | a rig? ROSS surwy : : : 2 : 000356499
: 7 w of . “Gratook tot Bo ‘ 5 +S : Book 697 Page 402
|e eer ; A os . - 09/23/2008 oa:
we 2 ; Pa ness CO a aasr1 ; cs He \ SS Spates goad preg? BY Loca, O27 40845 PK ; ——
: gett ae ° \ one | ier Zs LINE TABLE : ees TAOS COUNTY PLANNING DEPT’ APPROVAL we
. : a (06, O14) Co | _LINE_] le division shown on this plat is intend
ae aft Lesiie Groinger-Hoynes ond Kenneth Hoynes ee oe LINE |LENGTH |___ BEARING purpose of a ‘of line adjistment' ond «Tot iO. ond
: pea < Prs2 Let sce ott : 51.51 : is therefore not a land division as defined by the
z rail . / en whey 4 22,90 S6906'09"W Taos County Subdivision Regulations, Ordinance 2005~8,
_ / Re za egg eh N48°23°00"W ——— VICINITY MAP — NOT TO SCALE Art. Z, Definitions, Subdivision (7) & (13), and Article
/ | ae, eh Re N1a4o'7z8°W ead Ee, de f FW TST | Potting porioa, "88° eels ore subject to a five-year
: “Of - wi “ a es IE y e * SB ¥6991) Ie E Wr SoS <b] a fer the Toos County Plonning Department date
| of, ofc? “ $5927 04°W ONG o Se afte “PSK UG] frerotion tte no_LLA- 030-04 9 lon
oo, Swen fo 55.55 NZ8°36-27°W Brethren Seh‘e; SS 4 a) i) ff Bets oe Mil Exemption file no. : x2) AjZ3[04
L : 1: ‘esrage" oe $70'38'12"W 7 ae Noel mE |
a ” Nog'47'08"W_. Ty SNe 7% a pA CERTIGATR
RGSS ie) 1287-10 ae (8 a os (N2702'%, 88.5", PI1) l14 rea ee “% f ¥ z yy” as a ee eee Be 7
1287-10" . ¢ , eas, Pi)| Lid | 88.25 | s2702'26"F rh Geka: CoA
— doe Con tat ne ele . $5955.36" iN wo. wilh Gabon BrethiemsCang | oreth seul, (9, Leste, rainger Haynes and
ms (1) ae Ce (nossa, 49.8, PI) a of «elt 9 T3f ee || Kenneth Haynes that this plat is a representation
ROSS survey no. 8012571 iy wy Ae SOsSs seu te y" * 3) gt < + Wat eSanke ge ewe of field work performed by me or under my
7 = AY A ; | SIS5757"W__ | e 4 ORO OE GP Z| supervision in the fleld on 06/22/09, and th
- (e2) ra < or va! fr" [tia | 9.48 | _Ngo's0'00"E 7, ° fr of a ANd tie Hep Cam |. -Parcet 1, Parcel 2 and Puce ¢ oe intended to
_ ROSS survey n0."I257-2 pie % 8 | tig 4.00 $5716 35° * ye Ne OY HY S08 Ddlore§ Cer - ; represent Boundary Surveys, and ihat the indicated
: geen oe? S y # a SNE (Ma Bane oan ork { | location of Porcer’ 4 is intended to represent a
: wi asre Geet ote 1145 N7635°00' a 4, * ‘ oP, 8 BL SIC CA, apelassified Supvey. both_es set forth in the-Micieyuey,
os rad okt : ») (NTO0O', 48.0; F2) N615625'W “ ” eA\7034 rN hae hire ee P ondards, Op een feet New Mexico. Ay Sof
oe 2578". 429 Loa : (NS300'M, 75.0, P2) N5Z‘5744°W Ss * aK * < “N eg ie {oe CAME ON? \ -
. yet” aos 2 S0518'04"W # LEN ’ 4 at Paes , Y, Vf D
* eA ion a 4 Via yA N af nal 4 f
Saag “yet 562°50'12" . - a) EN . Ye v, ALLE _ 12444
eet Ale! one . S 28°43'39" W a é vs oF Span Gi ScotY’ B—Crawl, NMESno. 12441 OBZ (09 /
an haa ae / . S511525°W os f° RS AR C/o nromuaton For coomrR eee
oe 2377 see { N32"42'33"E fan ey ; WN CESS : Kenneth i et
boa gee" 7 N67'59'56"W ow gO af ge eos Omer: Kenneth and Leslie Grainger Haynes Sores Sby -
oN beaee : N2755246"W fot ‘e A WN seochitens nite, Tection 21, TEEN, RISE, NMPM
Puss P1453 75 | [wager __| 2a RN J 2 mA LOUMY of County Taos Set
. s7e4r se Set Coe hee A AY [sot owe Calon, near Toos, Now Mesico ,
! 