: a ; Rio Grande Surveying Service
o ; : Box 6351, Taos, New Mexico 87571 : ; ;
ore (505) 758-2901 : : :
‘, Supplement to: RGSS plat no. 13869-4 : ° :
‘Plat title: . Edelman os : ; ;
op. “plat date: © April 13, 1995 oe,
i : ‘ : - PROPERTY DESCRIPTION ; :
i Tract "A" ee Be EO,
: A certain tract of land in El Salto; ‘Taos County, New Mexico; within the Antonio |
Martinez Grant; located within projected Section 4, Township 26 North,.Range 13 .
East, NMPM; described as part of Tract 28, Map 39, Survey 4, of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds
aes as follows; ; . ; ; - oe :
: BEGINNING at the 8W corner of this tract,.a 1/2 in. rebar set at a fence line, i
: “from whence triangulation station “Antonio", a 1973 State Engineer Office brass /
i - gap monument found, bears; N 77° 02° 17° W, 3844.9 feet. distant, thence along ; :
Loco said fence line; . : ; a ;
- . ia ae ee |
N 12° 42' 31° W,. 85.13 feet. to a 1/2 in. rebar found ata fence /
; intersection, thence; ; : : :
N 13° 06' 34” W, 214.88 feet. to the NW corner, a 1/2 in. rebar found, ; : a
| thence leaving said fence line; .- : ; : ;
: of} 85° 11' 15" BE, 144.43 feet.-to the NE corner, a 1/2 in. rebar set at “iy
; a fence line, thence along said fence line; ele ee
§.10° 41° 42" E,.. 34.62 feet. to a 1/2 in. rebar set at a fence corner, ;
: thence along a fence line; ; aa
; N 79° 44° 03" BE, 56.16 feet. to the NE corner, a 1/2 in. rebar set ‘at
: : a fence corner, thence along a fence line; - ve ;
me: “B01? 23°57" W, 8.64 feet. to a.1/2 in. rebar set, thence; — ; a :
8 14° 43° 33" E, 97.03 feet. to a1/2 in..rebar set, thence; ; ‘ :
“8 12° 28° 39° E,-114.95 feet..to the SE corner, a 1/2 in. rebar set, a
/ : thence leaving said fence line; : : a ee
S 77° 31° 21" W, 191.96 feet. to the POINT AND PLACE OF BEGINNING. aS
This tract contains 1.154 acres; more or less; all as shown on a survey plat ‘ :
“entitled "Edelman", RGSS survey no. L3869-4, by Scott B. Crowl, NMLS no. 12441," 5. :
i dated April 13, 1995...) . ; ; ; wo a : :
| : : i

