brass cap monument found in concrete bears § 89°30'59" W, 566.26 feet. distant,
thence leaving said medial line and along said state line;
N 89°30'S9" E, 350.83 feet. to the 147+70.58ch MM, a 1925 US Supreme Court
conerete monument (brass cap missing) found, thence,
§ 89°57'18" E, 4651.05 feet. to the 147 MM, a 1925 US Supreme Court brass cap
monument found in concrete, thence;
§ 89°50'53" E, 10,619.99 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 7923.85 acres, more or less; all as shown on a survey plat
entitled "Robert Starks to the Trust for Public Land” RGSS survey no. L203-A1, by Scott
B. Crowl, NMLS no. 12441, dated 06/16/2003, as revised 08/27/2003.
4

