en fla 3 958727", 105,20° . N89°S8’27°E 1048.19" —
Within Sections 3 and 10, h _ Neat a7 E 2 ope y
Township 26 North, Range 11 East, / é | a |
H 8 @\2.411 acres. ‘
2° : *
Taos County, New Mexico £ A 2dlbacrest A BS | i, Jp |
o Ly q
J oN ZP ~X, LEK |-Greater World
> _ s D e
2’ oa e %s,
: £ I & Tract 13 Y rE
; i eee See Up ae
py i
\ © gl Bf .
v | ° Sp Y aS) See PS for lots 1-10
| é - Of, Lae (Nas
| | | % OSD Tered1 @
2 a GHar IED
| +N wry ST
iN} | S Y o Oy 4 a,
4 iy, < go —- VN FE _|
f + bh P+
‘ \ SY Wy gk ae (ERD
\ Ss xo 4 Q@ 2.249 acrest ]5>~ slo |
RY o \ y
ily RW © JZ, 5 & Ay 9.58 \ 1918 y,
Ws cy SG 7“ i oe Xs al
aa \ & cx Ls eS uA tear Tet" Sg9°04°34"E NV
> 200’ ’ ’ B00" WZ e ae 8 =203.99 )
. 0’ 100’ 200 400 600 L JL»? ; oh i N 1134.73 |
: ” , S215 Js No cy 2 ly
rinshiP LZ 0 1.714 acrest /@ 263/30 N
. To US Hwy. 64 = _Eartt’ ) 7 S 8 L N 78° E ~ he
730° + = yo AES £3 4913-7 NA
LEGEND ' (graded °° \ Less Tf \ Rae” bd
~ . us = . a
e@ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 \ \ y is ms rx S/S
” REBAR FOUND (OR AS NOTED) \ 4 9
° 1/2" REB ( of Ca é C/F M. Reynolds y Tract 15
() USGLO BRASS CAP MONUMENT FOUND Ks A ¥ & 2,509 acrest 8 %
“ Tract 38 63 5 ge S 3
(OR) DEED REFERENCE wat 1.714 acrest £3 e bg ase a8
% ° ° . oe (
aq os! ) we SS
(P®) PLAT REFERENCE W=sTE OO * ; cA We i
: C/F CURRENT OR FORMER OWNERSHIP \ F ys
g
; ——>*—— FENCE ADDENDUM No. 1 aon 0
to survey plat entitled . Sf c= 882.6 Ww
"Greater World Community Phase Il, mane Lane _
dated 08 October 2001 as Job No. 715.12, See BAUME EL = IN =
recorded in Plat Cabinet D at page 162-A, 244,747 aD)
records of Taos County, New Mexico, as per
Decision of Commission recorded 14 Jan 2002. y N + os OQ
2g mo"
DN & Ue ots Cc
bocce a ; onc nents meses cen sash idn meetin ate Sonoma nites oo Bee > a . Duy dae td ee Nt af OO Pl ee OS .
—_ ~~~“ LINE TABLE ~~ A ~ \. kd th & &
2 LINE LENGTH BEARING 2.444 acrest S 3 Tract \17 o % O
WA os yj 2 2.527 acrest tots
, [a2 | 112.64 | seores’47"E__| ; \ Ss . gh
: pas 820.35 | s705'25"9 | oo \s Saar \s e g
Za 14 2ta.6e [| s67°35's1"0__| acs C NN, Sp wT
: ois 1298.66 |_esr29"9 yer \ 4, NG Bert o
[te [508.23 | o6°56's579 | Ke 4; Ne eB | mG
WEG zé gNO ae 25
Cia [aer.19 | __Noo-s4'97"E a a city >
[49 | 209.01 | Neg°a2'41"W__| inns 9 Of
abe g
Tract 32 @
4\, 5.000 acres? / 120 *
oto x Qe so
Lywwyp . Can Tract 31 wn
ais _|_202.48 | N5u°05"41"E | ZZ I Se” Xs, 3 Se , erat LL BO
"95’ arc 23k A WYtract 29 g 5
|___u17__| 229.27 | so1-a7'as"E XE rad |
Tract 18 Sede grovel pooe Mae aoreet 7X 2 5
Lig | 177.40 | seei’4i"E | mil — ez, \ K
[ia [352.04 | serrooten |)" 9.000 acrest See, 279.96" a, ~~ 98 \ tract 30 \e OQ
[ter | 679.28 | so0"95’08"E _| % oe 2378 7% N16°41'23° Tract 19 w\% <> / 2173 acrest OD
|__tae__| 87.96 |__N56°33'23"9_| > <r” 2p: 198.00’ 1.213 acresto\% . 4 he 5
. SURVEYOR’S NOTES ait ~ 268.367 w i en ee Htih—bermed gE ey)
a . . 04 4 ee: = % eorth=I
1. This survey is a compilation of information N98'41,03 # Tract 20 te 5 % o bulding my S
“ provided or found in a public record. — soe SA 1.HP oo ofest = e a \
There may be other documents specifying on N 47°34'53" E ‘oi Lin cr
easements, restrictions, covenants or codes N61°39/06 E 203.46 Lh sgoenn» & BY 14
that were not provided or are not known £70.08 QQ 2°00 '05 "7 nS ;
at the time of the preparation of this plat. N 82°02'08" E — 290.39" ry
2. For current zoning contact the 200.04’ we Tract 21 % °
Taos County Planning and Zoning Department. 4” cae 1.412 acrest 3Y/ §90°00'00" Tract 27 a
3, Roads shown on this survey with a srg, I4°E / SY A 190.68°% 1.998 acrest
name designation are intended to serve as £70.0 Sy, 4°19) § SL fo _ ‘sy 4 \ I
. ingress and egress easements as required for . R gp > S 2 g ( 5 = v
public emergency service and school transport vehicles. ROS, Lele 9. 2g? S809, FN P, NN
ps . . . . ooSKSS 3° W
4, For subdivision approval information, see plat filed in fi ords wf ES, ee By <68 Tract 35 Oy
Cabinet D, Page 162—-A of the Taos County Clerk's Office records. G5, Teen Or iy wn Q -~
we 5. Reference is made to decision of Taos County Commission of 1 1998 ee Soe, ab Os) _ 3.000 acres Tract 28 Va 6 o™
"13 December 2001 granting variances | requested on 01 August 2001 @ graded "ey 2S, 8 Ay im no buildings) a 2297 acrest f T26N R \
by Michael E. Reynolds an recorded in Taos County records | = oP, Pe, "OP 2 BX ~ builain S \ | ae 11
Book M—414, pages 350-351 on 24 November 2003. = “ad we ene < Phase || iS fre ON r/\ j
Sf a3 aes Be LNG 988 , indent SS, JV = 79,09°-——w90°00'09"2 L9 198A
aS 9°8' E ‘OND, ° 4
SJ- se slo cy ONS «6h 6 SN
8 bg 6 . . Ni’.
BEARING BASE eS Sy We — oe es Sten | ape srg a7
Bearings of this survey are based, on i —— + —T 26N, R 11E— ° ~$ ao Sls, ¥ ag C/F M. Reynolds ection
ents found in the field and on indefin; la 3 , )
Gata. provided on Reference P2, inite boundary pose fl NG5°50'41 "9 sr 43 () LAN D DIVISION SU RVEY
: vse WV ) EET 2 OF 2 Mi
270.07" SH Current owner: Michael Reynolds
DVO
CO @6@| bEED REFERENCES - Ou
me Dat ; ; Sections 3 and 10, T 26 N,