Cee ec em eee rie me rrr er nes ms amass aaascasialamasiaaaaaaaa se ——————————— ia aa La
es | Rio Grande Surveying Service oa - °
: Box 6351, Taos, New Mexico 87571 : . :

; on ; (505) 758-2901 os
“. -Supplement to : —_
RGSS plat no. L1010-1 ae ee AE

: ; Plat title: Heirs of J. Frank and Gloria Trujillo |. ; :
: 3 ~~ Plat date: 03/21/2006 : we ; : :
Co PROPERTY DESCRIPTION ce he
— A certain tract of land in the Ranchitos area, Taos County, New Mexico; within the -. : |
Antonio Martinez Grant and within the Gijosa Grant; located within projected Section ;
; 18, Township 25 North, Range 13 East, NMPM; described as part of Tract 7, Map 22, ; :
Survey 2 of the 1941 Taos County Reassessment Survey and more particularly ;
: described by metes and bounds as follows; . : a,
BEGINNING at the SE corner of this tract, a 1/2 in. rebar found on the westerly side
: of “Ranchitos Road,” from whence triangulation station “Bliss”, a 1973 State o :
Engineers Office brass cap monument found, bears N 60°50'38" W, 4348.92 feet. :
” =-gistant, thence leaving said road; . ; . ; ; :
- "1 42°20'24" W, 74.61 feet. to a 1/2 in. rebar found, thence; Re
: N 51°29'06" W, 23.94 feet. to a 1/2 in. rebar found, thence; a i
_N 70°58'36" W, 62.43 feet. to a 1/2 in. rebar found, thence; ae
: ~ - N 49°11'56" W, 45.77 feet. to the SW corner, a point from whence™ ; :
a 1/2 in. rebar found and used as a witness corner bears ; oo vot
N 49°11'56" W, 28.42 feet. distant, thence; . ° : ° a4
; N 42°37'26" E, 25.00 feet. to the NW corner, a point, thence; ~ ,
: S 49°11'56" E, 40.17 feet. to a 1/2 in. rebar set, thence; | ; ;
S 70°58'36" E, 61.91 feet. to a 1/2 in. rebar set, thence; :
es : S 51°29'06" E, 30.23 feet. to a 1/2 in. rebar set, thence; . ; ae ;
. “S$ 42°20'24" E, 54.03 feet. to the NE corner, a 1/2 in. rebar set on the ane :
“~~ westerly side of “*Ranchitos Road,” thence along said road; oo
. ~ “§ 05°34'18" W, 33.69 feet. to the POINT AND PLACE OF BEGINNING. ° :
: This tract contains 0.113 acre, more or less; ail as shown on a survey plat
entitled "Heirs of J. Frank and Gloria Trujillo," RGSS survey no. L1010-1, by Scott B. i
Crow!, NMLS no. 12441, dated 03/21/2006... - ne

