: oo ° Gig : PREPARED BY
rae Og O55 78.8) \ BEARING BASE: on Rio’ Grande.Surveying Service
: 9) Pare ’ Poreal S ae . : : (i ) Box 6351, Jes New Mexico -.
ts Luchetti no, .87=167, : . 044, ‘ : * Bearings of this survey are based on geodetic north (WGS 84, (505) 758-2901
ae Tract "ES 3) yy) 7 Aft Sendovat n/t Sondra as derived from global positioning sattelites (GPS).
yest e oso . (21) RGSS survey RGSS survey Porcel 2 Porcet 6 = -
: et ness ray no Ee, || ge bare Ae fe . . .
: (027) (073) Tr "E-$-0-2" Tr "€-5-0-38" Porce! 3 Parcel 7 ; ‘ : ; ORIENTATION : .
! . of ¥ Pd OFS: Toos County Dist. (030) (032) (042) (019) ; ° . ° : :
| Court #CV 87-87 a/é Constence Teujilo aft tre, . Prudence Croilett | a/f Phillips Q :
(026) “Estate of Jesus M. Sontistevan ir, “E-S-A-1 n/t Seip trope : 2 :
: aft wee tuchetti syrvey, a 87-16T (031) (033) Pore! 4 Parcel & oy . ; :
: 348 (017) (045, . = . . . .
a 1 Ryan ‘Trufiko 1 Ehiip i - : .
. aft ee) Siva "fe yaa % “e- soe ad't Greenteot ei Sain . aft Co ye % : : °
: : Lot 10 . : (P26) : : . - . .
ae . tot 5 (P9) fluchett| na: a7-tsr, | troct “E-5" [(F9) | Luchetty ono“ 67-167 | tract “E—-6 RGSS no. L2178-2-6S) : : : : : ‘
Lot 7 y (P9) "ESAT ; Par.| Por. | Par. | Por. | Par. | Par. | Por. [roXE. gt : .
: an y buchett? a, a7 eT 1 {fet2) = aN Oo] 87~-1IG Tract |E-S-s"-"E-S~c"| 7 2 3 4 5 g 71 aX\e. eS) : :
: : ract é— @7y) 1 SASA ie 036) A \e : ‘eS . : ; .
7 bot 6 Lot 8 . (54) e1$ 20, 87-87-00 A PM pode | aft 5B rogen PRACTIS : 8269.90" “ S 18°23'50" W 2987' Ww & ,
5/3 n/t Jones a % &-9-b Te E-5-¢ ay"| 3/8" -| gfe" 5/8" isa" \\\SE Cor, oO “e : - : .
: #5040 Hi 8040 #8060 pooco| seoag] #540 caalgeowo § S 18°32'48" W 64.28" + one pe
3 d 'e oe Crom) o - re Se Q e. . Oo <, 9 g e . WS, S 19°12'43" W 8746' . Ss P% ~ : : :
187.66" 187.72" 275.36" 1301.56 J5far R087 FSF) ASSEF 5 ge 634.07", 154.83" 162.77 | tez, 162.78' 280.38 < Ye) . . we er? . Py
: : N83 pitas : “pbio aS ySbt0 16279 16272" 162.75" BNSP we” Nie LS DI)” ip 8Y.8 ; S &
: a Be ‘ nen EN ret 3 wee
cee ee ce ee ee ee poe ee ee et see. irony greropyoS rs, ARE nfl Martinez CAS
ao ; : 7 5a" i see 047 \\ fa “0 :
# “ rabies \s 113608" w 228.13'_/ Ws pea) BES
, ¢ frajecte ql . 2 - :
8? | ue \ 70 NEED ele oy. $/
; Lo “ i : : O82, , % . a : ;
$yF J Y (Conflict with NEG Partners) \ 813°5459" W 248.90' ~/ \B Ne * ffi. ; 0 3 seo tooo
: o TRACT 'B-1" > Gloin of NEG Partners gs opesson YW 136,66' SORT ee gS ¥ i pn |
ar “ . (see 011,050) JAN OC 60 ON (P25) Re ;
ye 364,097 Ac. + : ‘Land of Sid Johnson ond P. Denton” * wt 0 AL B- (048) Tract *3* &,%. / 1 inch = 500 feet.
: | . ’ act 8 CH. Cole survey oN ors toca poundiory . n/t Shopiro % Wa : ;
ae T CT "Bg ; : TRAC (see Pit) \ (atong DES) boundary 5 \ mA ——% Se ; = ——e—mcccctss TSAI Vea,
‘ 28,339 Ac. * (see 069-072, 074-079, 082,083) (sew 080) \ S 04°42'29" W 479.77'—pniss0 CNG RGSS survey A a Se ;
LN. A feet: 3) . (P2) ROSS survey no. 14252 ‘. Sig, 10 L2178-2-2 ny & Mortiner |, o .
= Conflict with Town o. 405, (so Pti) Tract "1" \ apyapae a Ne Tr "2-A (057) oy 1/2 in. rebar tnd, Lexcspt os noted) oy pus
& (586. DBI) Condamnotion street © wos? ‘ S 08°03'23" W 140.97 * No ‘Re f 3/4 in. iron pipe tnd fexcent os noted) &
Es av : 578 \ S 08°49'24" W = -234.41' 7 3s in) (P25) . point not set... 2-2 2. - 0
fey ’ rs isi _ 806°2802"W 42.23' *. . mcr aad survey 5 J Tract “? bedtey oe brass cap mon... 2. @
a St a ; +5 \ | 630° he N : es ee
op S42°S7 50°E ia axcovoted oreo (lanai) ~~ eee Be y 478.18 oe 332°35'57"W 252,72" S 05°36'14" W 332.56 %G Sasmon \ YSBLM brass cop mon. fna.
‘ AD ye een ee su survey nor 98R2tC feet a ° : Biot “1 re eee fence 2 ee ;
“ A wa gi oN ‘ POB oo S 00°11'06" E 207,11' SPOR] Sw Cor, overhead Power tine meee pe
N42 56 40'W v 7 a— ~ rE SUT 7 258.52" 245) we Tepe 1. mA Ta inept ract line
: i \ feet 4 7 ° ! SI235'S7"w 11.58" 38 219. NNO S200 ae igation mt te ee ee
i \ It G ' : ‘ u 58” 15349 . ~s Las S Lys, ‘ existing road --- ‘approx. pa:
x " a i + 635~7e@ —_—_—_— fu 4 === (opprex, position)
: % ° } \ : aS “99 Ne __ —_—ooe : existing dirt track road -——~~ (approx, position)
: N (see od oe (a0 PI4) TRACT 4 cin of MEG Partras Rix an # @ Oo —— (050.011) : ee ree stone mon_tfnd.. — 9 (3/8" rebar oiongside)
: . see . i, , m, ” im of “ a ee
: 7 LSM survey no. 962246 ross sti3et i raos7 (99) OFS ho Soar Notice of ee . & g PACT AY SEO "Velvet stam of NEG Partners : ; Prior survey line. 2... 0. 2
: : - =. Sie : ‘ NMSHC 1 /w ral mon... . ee
“Lond of Sid Johnson and P. Denton {= ; 79 ao™ : ‘ ele :
: : - (P2) Ross suey, 0. £4252 GH. Cole survay AE Sade moON _ : projected section line. | me :
cet ; ; 7 . 2 Troet : (see Pit) ; : . See ; . ; : e “now or formerly owned by"... .a/f Dbl oa eee
{ N : ” “Ee ; ; BY Se , oe A Beep ree Peake (tee | Paint ead Place of Beginning». POB .
moe ——— i TT i a a IN me a : P10 survey boundary’ “—— .. —_ ..§ —_ ; :
: S : : ; ; . : 7 — pt MacT 5. : PIT survey boundary. -eeeceeeeeeceeeeene
: Sons nae : : . : ahs —_— ‘\ (by record plot dimension)
i a : ; ; i ie : : . ar —