ee _.. Rio Grande Surveying Service
“ . Box 6351, Taos, New Mexico 87571 ; :
ee : ; (505) 758-2901 :
: a Supplement to: ed / ; ens
RGSS plat no. L2067-8-11 — Does ; ; ;
“Plat title: . - Roland Jacobs cone
Plat date: 08/12/08 oo :
PROPERTY DESCRIPTION ; ;
: A certain tract of land near Taos, Taos County, New Mexico; within the Antonio ~_ ; :
: at Martinez and Antoine Leroux Grants; located within projected Section 12, Fownship 26 ee
; : North, Range 11 East, NMPM; described as part of Tracts 6 and 7, Map 10, Survey 3 of :
: ; the 1941 Taos County Reassessment Survey; and more particularly described by metes
-.. and bounds.as follows; af ; oes ;
BEGINNING at the SE corner of this tract, a point from whence triangulation station ; :
Bo, ; _ “Dunn,” a 1973 State Engineer’s Office brass cap monument found bears N 63°26'13" E,
- -: -14469.40 feet. distant, and from whence a 1/2 in. rebar found as a witness corner, bears © _
: S 49°04'36" W, 91,19 feet. toa 1/2 in. rebar found, thence; : ;
S 56°40'49" W, 226.45 feet. to a 1/2 in. rebar found, thence; oe!
= § 48°58'35" W, 339.61 feet. to a 1/2 in. rebar found, thence; : oa “ oo
: ~ “ '§ 66°07'50" W, 296.80 feet. to a 1/2 in. rebar found, thence; : : :
| = -S 44°36'45" W, 108.10 ff. to a 1/2 in. rebar found, thence; ; ;
poy * S 50°01'27" E, 237.93 feet. to a point from whence a 1/2 in. rebar found as a witness
pos comer, bears N 50°01'27" W, 30.00 feet. distant, thence; , “
| S 39°06'19" W, 257.75 feet. to a point from whence a 1/2 in. rebar found as a reference ~
| -. Monument, bears N 37°12'66" W, 35.09 feet. distant, thence; : : : :
S 57°14'51" W, 104.36 feet. to a point from whence a 1/2 in. rebar found as a reference
- monument, bears § 08°19°03" E, 41.11 feet. distant, thence; ;
| _ S 44°36'59" W, 157.41 feet. to. point from whence a 1/2 in. rebar found as a reference ; :
i ; monument, bears N 37°45'27" W, 23.04 feet. distant, thence;
Be ; S$ 50°56'22" W, 116.90 feet. to the SW comer, a point from whence a 1/2 in. rebar _ _ :
: : ; ~ found as a witness comer, bears, N 42°52'06" W, 30.76 feet. distant, thence;
bon . N 42°52'06" W, 742.53 fi. to a 1/2 in. rebar found, thence; oe,
__N 42°52'06" W, 427.27 feet. to a 1/2 in. rebar found, thence; ; 2

