1 .
; Is g : i
: = a || ~
= a (see nan ls = 3
oo oa = t :
—— | ae X | ae
oe D Bag | 8 RHR >
: mo (Be 8 BSS |S
ni L sh aS Se . By 8 me |8
. \ ae | Be ae | : . i . of : | E 5 .
a { 2 eX = aad ane ; . s : : _—___ ‘ rat fle
. “cs qu »= 8 a 7 Tract 1 en ve & : ae
aan Pore : N x5) ag = 2 ee _ \ . act 2 oe -W
ee ; ae : y } = ef af ; 3 7 ae Tra N00°02720 a ; - s
a. oF : ; ; : \ é - fang < <3 S33 a ce \ ) = : kK |
Sty “ty 3 — : ~~ 38 i a a \ z6s41' P7) : & ae rm _
al at ae ~ er 1". . a R :
cae | 8 o.
: . ° 5 MA CH : 5 = = g \ S 3 c iw ® $ : is : -_—_oooOoc al a _ 1133.43 ° a . . asl : : : . oo e 2 oe °
3 a. xk | i V3 —i4— nae . os | me “j ae ) = 1 t. aa |
| o 3 SE é E id 4 ae of oe —— : ee i | | | H 33:
yy. i fe ~; 2 : = HA Se de . ee ne os . ns -
i SE ital. aL “2 a ae : 7 ‘ oe OR
Bi sie I : ak | latina O29.44 8 : : rE oy as N 2
ae & Saar Re ho—— 00°06'57" +338 ee a : Boog wy , se : =. g w ~
x are < oS ana Pt) ™® ANG coneee . seit - a a = p g : F 8 &
3 SNE (south 14 Ys 8 “et nee ae Or &8 5 Sars B . <=
| quent “Tele £3 BN q : bo a 1 SS ae oS d :
" e888 STIR Bash. | - 7 ly: % Sie | | - : .
s i<s aes oo : “BOR = os . oo ee 2 “82 388 a _ : ,
: ass uSSsSeahee 8 % : : : : 8 Po : e “hy 3 3 ~ : : ; : i cong ;
; BSS e3 . 10 S 5 = 8 a oe
. 4 & nnng a | \8 os i LS ; a ONS —
Jgop8 pene 3 4k = Ok a
A SANS ; - = a ; . ; : ; L |
: to =e ae 2 A : , ae . :
aS oe Hy : : z| 2 : no a : ; :
tT s8 2 of ae | : eS 7 ; | |
1 : a : ¥ by : : oe ;
ioe Sats | | 4 “s le i he Ee ade | | = |
are oe 3! an i S8a8 : ols ; ws : 8 =I CUE ee e100 2 : on ; : .
3 29188 : ee ; . ; Oeil: South, 2 74° P. : . :
gi, 3 os A SN 0070037" W be ] os =, a 4
| | IEG — a UN s fe “PEs Se |
~ | VNOLL eg Pee |
: . toe € . : cee : | - oo ; 7 © 3 : 2 ~p x3 &
| 4 83 | | | Tel ee I4Od 7 as ee sg > = uli £ |
' 3 7 r : q I ; ; : 8» N 3 § 2 §8Se 5
| ry ae : : Oe {a > had ;= 4s: a) : : : S83. . BS 2 3 £ 8¢8 Sys 8
pe ‘ : . os, ; : . 2b - = . & 5535
bos 1é 2s. mod hey a —— Sp 818 3 8 § Sp 848 e & 5 eaeece 8 :
coe eos Av Sse : ON ae “Fg ® | | | 2 sy oe pe sy f — ge eda8 ae |
/ Be pdeay eds eo g. ® . : = ; - ; . : ° og tg 828 Ss RS 3 S8<. 82 iy : ‘
: Q saitbaeies : - hb aa ae = ny, gg2 og 3 as SEY § 4% 2 Boeses s
& sesehatae ee Ses 83 % a £1 Q Pz A eS sg8 ¥ 3 es aN ba 3 5. ageees a
Rese ears 8 88 gatagsnogs ee : Sas 23% s 3 Bees 3B 3 8 baessé §
eeek Qo S8 avg ae : : Senay, ae Le Ss Sg) ge gs 8 UXy no S 3 2
a gewere BOERS becteneiat , oe Soo oe rel § Hs Ses8 ae : S2 bese 3
: z won : ePeag OS ~® Sig SS a Hen < : : 7 ey Loe Cap ore Py ee as 2 z ® RSS: 8 on, 2 5 :
: URBAN hare = Ng 9 < eB ae i te Se Be oe oe = 3 § 2 oe a) g BS, ar
Ree es SRRBRSIS 8 HOHYSe kgs ESS ; 2'w : et ey et fo ons se a oor seg 2: 8 4 ages $ > ss 8 g aos a SS
- | ar eciientaenntnat | Ry Pee ae Re. SOR we SS S 833 3 > se gt 5 88 23 gegz eee #3
; : ; WA SRR pa 235 19 0 SShS Ey) A pee =e hk Cat. ee aoe Ree ste ok ; ee aes 2 °s ss fe s- 2 g—8 3a ;
tN Ran OB SRS YVSey QQ= © 19 OO: SLVEs. KISS : & ALE eh €é. A ee rs \ Re 885 3s F) S 8°83 § 2 2 g~s :E8g 2B
pera snaee ree EEERERRE AN eeeReRTeRER : Bo Nb Y ened dn ne Ro Noe é Se a BEB ® 2 ese £35 8a s So: a= 2
/ IBRBAR Ss 1 LF E888 SEER ERED! SEs : ; oe a we Se es QO hee aN ASS ae Sh ne ESe8 SS sss Sse : 9 38 Ws 3s 85
BERSS Egvel ls catia! 3 =. ! RG eel xe NY RASS SS xy ce Sa NS ae S38 o% 8 Sas S8§ SR g. < 8E8eER8 es
Basgaanes ccseuer nL ‘ | bool no ae igs Tf Se SS ee sys 5 2 &a* 858 so 2 8g zapete’ gs
BSssse PERRE BERS SNS SNSSE 8 eR SY ele To TB aS oS an Se) ass: g 2 gee Bese ek 8 ae SERS 8° E Se
cee) EREERRET eee RRR 56g > 5 Sg or } nh Bo ab fof y= ye a ee | aa 358 § 3 ss fsx 5.3. we £89 Sok Qs
’ BSSSQBSS SS NOSSORERSR 8383 fss.. = gos g ; pe © Pe od on pene ee NE ao La Rie 3. * soP s*s § <3 88 gS 8 g& 8
BSESSIS8 seeeeeeeeeteeee “ss 8 Seo § : ; I a a op Luks : 854 nase SSS SEse a4 Rs OED BN Se $e S8Esses ;
SNS SSSaSSRSSESS Ssss 4 igs = S 38g e : “ Jobs ae ‘ —q So Bog - = f ye 8 o gse 8 “3a 88 S2 838s 3
: a < SOS 2gs && 98 5 3 . SE YON: : a Ns at eS oo ce 41 J fest 3 8 5 8 e fix ee ss 8 2 :
| ) SE ae is mat g | : Hee A pes Po AS 5° Eee g eas sist an bab oO :
RIN ~ 3 : & 3 Pe, 13 we ry Sat N a8 8 ce 1 (ae. a ee ee Re i % Sese y eS SSz8 Re :
BSNSNSSS : ae es, x3 ;3 z. 8 i Soke AS eth Lag a e NS 2 sae = SOS 8 a S £2 3 d fgg 3 oR =
ASIVyN a, £35 x Ss $§ 3x : . VSho fee) 3a. oS os ee es . oe ta 2 £38 3-3 REG es ae ar
' 3 SSsss BB eue8 Weegee a5 ts . a aS ee Al esd mS <a oo BY Ye ORS BERS ees .
1 : 38 s PSG SBVVIey sig tg iy ae SES Sans . : : | ee 8 iA) ‘ers Roe a. mee nee yi oe tae B a9 :
A Se < §§5 SVvss Shoe ce Es ES§ : 38 ez : Be a ioe EGA Boe een nb oe Nk c=. % ST Bc oP] N :
: f BeSss See errs as 5 Ss $8y agai aS ; ° Sl ed oh IO os ee eS eee ee, e ; ; see
te Bo nee gee SEES ES S85 § grqss $ : 5 vee He ee Th a 2 <7 Vo OS Sos SG, iy
aes ’ lanlnnnny bss wwe dau Se o Dy pace aN ea pee = oo x, cas ‘\ or Pe
8 $s ¥5* ESTLSSSE ga Sate SSSx i=< FOSS ’ ay | er as ye oe 7] ae Aan
: rh S888 Sy 15 5 Suu ood : oo ; 3 fie ee Dee oF Aa = be ; - ; :
Yo Ss Sessy s Q 5 og ay OS ses : : Eee c