. . “Rio Grande Surveying Service — ; ; 4
oo Box 6351, Taos, New Mexico 87571 — : : : :
obs : a (505) 758-2901
: cee Supplement to : . ns : : : ; :
>< ~~ RGSS plat no. L4753 es ce i
- Plat title: Daniel J. Bronk cpt
bog Plat date: 01/16/06 ool, : : ; ce
; : PROPERTY DESCRIPTION
Tract *3-B” oe :
A certain tract of land in the Las Colonias area, near Taos, Taos County, New Mexico; ; |
wa - + within the Antonio Martinez Grant; located within projected Section 7, Township 26 : |
North, Range 12 East, NMPM; described as part of Lot "3", as shown on a survey plat |
noe entitied “Anthony Mastandrea,” AGS Land Surveying no. 342, by Ann Gilmor ce
Stewart, NMLS 11183, dated 09/95 and filed for record in Cabinet C, pg. 182A at the ; i
oy Taos County Clerk’s office; also described as part of Tract 7, Map 9, Survey 3 of the i
' » 1941 Taos County Reassessment Survey and more particularly described by metes
and bounds as follows: : . ee |
; BEGINNING at the NE corner of this tract, at a point from whence triangulation |
station “Dunn,” a 1973 State Engineer’s Office brass cap monument found bears |
: N 62°00'10" E, 11464.08 feet. distant, and from whence a 1/2 in. rebar set as a . ; 4
; -witness corner bears S 60°39'50" W, 4.00 feet. distant, thence; . : ‘ ; i
; : S 42°58'04" E, 373.67 feet. to the SE corner,'a 1/2 in. rebar found, thence; -. ~
: oe S 60°39'50" W, 657.80 feet. to the SW corner, a point at the centerline of an
easement, 50 feet. in width, from whence a 1/2 in. rebar found as a witness corner ey
: bears N 60°39'50" E, 25.11 feet. distant, thence along sald centerline; : |
N 34°35'32" W, 410.31 feet. to a point, thence; —
: An arc distance of 9.75 feet. along a 248.89 feet. radius curve to the left through a ae
: 02°14'37" central angle, the chord of which bears N 35°42'46" W, 9.75 feet. to the ; :
: NW corner a point from whence a 1/2 in. rebar found as a reference monument eee
/ ; ; bears; S 34°02'29" W, 26.60 feet. distant, thence leaving said centerline; ; :
bas N 17°54'59" E, 67.86 feet. to a 1/2 In. rebar set; thence; : : oe
ae N 27°03'26" E, 48.55 feet. to a 1/2 in. rebar set; thence; ; ce 4
a N 54°44'03" E, 77.41 feet. to a 1/2 In. rebar set; thence; = ; i
N 64°47'08" E, 100.23 feet. to a 1/2 in. rebar set; thence; ’ : ;
; S 33°59'31" E, 129.27 feet. to a 1/2 in. rebar set; thence; ; : ; !
: _.N 60°39'50” E, 330.69 feet. to the POINT AND PLACE OF BEGINNING; :
This tract contains 6.00 acres, more or less; all as shown on a survey plat : : !
i entitled "Daniel J. Bronk", RGSS survey no. L4753, by Scott B. Crowl, NMLS no. , t

