~~ BOUNDARY SURVEY , A eee
FOR ROGER & AURORA ROMERO] iw eZ ae ,
WITHIN A PORTION OF THE LLANO-—SANTA BARBARA TRACT, LAS TRAMPAS GRANT — aaa » Oo :
ae VICINITY OF LLANO, COUNTY OF TAOS, N.M. 7 __ RV. iB MP a7 as 3 :
re es SURV. 45 Map 2m. 90, ii. aa NR - -
; LEGAL DESCRIPTION, PARCEL A . ky ie , i Sys. sgecsotaate 87
PARCEL 4, LYING AND BEING SITUATE WITHIN A PORTION, OF TRACT 95, MAP 28. ; , Cog ~ S/S 104.98" ct
: SURVEY 15, TRACT 84, MAP 29. SURVEY 15, TRACT 97, MAP 29, SURVEY 45, TRACT oe’ - 4 aye X& "04°43"
77, MAP 20, SURVEY 15 AND THACT 326, MAP 29, SURVEY 45, OF THE 1941 TAOS : o Lo fh < A é
COUNTY REASSESSMENT SURVEY, WITHIN THE LLANO-SANTA BARBARA TRACT OF THE ene) . . ; » C8273)
oa coe LAS TRAMPAS GRANT, WITHIN PROJECTED SECTION 47, TOWNSHIP 22 NORTH, RANGE ‘e Rt, S54 02" 35°E
7 2 EAST, N.M.P.M.. IN THE VICINITY OF THE COMMUNITY OF LLANO, COUNTY OF ce . 7 : Se 101.96"
TAOS, NEW MEXICO.‘ BEING MORE PARTICULARLY DESCRIGED AS FOLLOWS: 7& Hee 7
» °” (BEGINNING ATA U.5S.0.A.F.5.° BRASS CAP (DATED 1925), MARKING ANGLE POINT No. cn / , GATE ss,
be BON THe SOUTH LINE GF “THE” LLANGSSANTA BARBARA TRACT THENCE N, 14 “OB-SE"W., oes ; 7 a Fe, /
4 OF THE PARCEL HEREIN DESCRIBED; — a af / - Y , 18
4d. THENCE FROM SAID POINT OF BEGINNING N.44°44'CO°E.. A DISTANCE OF 485.54 ‘ : ” 44°43"
: FEET TO AN ANGLE POINT ON THE WEST BOUNDARY LINE OF PARCEL A: — VA WA $4444 436 NN
a wo THENCE N.40°S 4°45' E.. A DISTANCE OF 620.92 FEET TO AN ANGLE POINT ON THE . ; ) 7 123.457
- “WEST 'SOUNDARY LINE OF PARCEL A: . : : y 7s 7 fr” ®
THENCE N.53°39'26°E., A DISTANCE OF 93.22 FEET TO AN ANGLE POINT ON THE / Yoo 9 C . A“
WEST BOUNDARY LINE OF PARCEL A; aA & » f. aS
‘ THENCE N.40°42°95°E., A DISTANCE OF 1157.48 FEET TO THE NORTHERLY MOST 4 feet © ESD ¥
CORNER OF PARCEL A: — ane 7 gr oS Os oe
THENCE §.32°S 2°44' E., A DISTANCE OF 104.98 FEET TO.AN ANGLE POINT..ON THE © os{)?tne, & Ss & LS ve v
. oo a NORTFA BOUNDARY LINE "OF PARCEL “Aro 2S eee Be es . & Rios eh Q Og
THENCE S.52°04'42°E., A DISTANCE OF 78.73 FEET TO AN ANGLE POINT ON THE “ TR. 44 7 ° N oF =
NORTH BOUNDARY LINE OF PARCEL A: go s . . <e %
7 : THENCE 8.51 "02°30°E., A DISTANCE OF 401.96 FEET TO THE EASTERLY MOST ’ Vf ye < ¢ Ro <P % se
ae “THENCE 8,43 °03° 27H... A DISTANCE OF 459.95 FEET TO AN ANGLE POINT ON THE o Wy 2% So, 4. fP @ N. JS
of on : EAST BOUNDARY LINE OF PARCEL A: « ; 4S fe we ’ ‘
n “THENCE §,44°44°43°W., A DISTANCE OF 123.45 FEET TO AN ANGLE POINT ON THE y x & oS <2 KS “a a
EAST BOUNDARY LINE OF PARCEL A; fired Z % oe . aN
= THENCE 8.43°29°42°W.. A DISTANCE OF 263.04 FEET TO AN ANGLE POINT ON THE “lett, NGG °39'2B"E gt / ' oe
EAST BOUNDARY LINE OF PARCEL A: OOO RE ; ty A
THENCE S.44-36°36°W., A DISTANCE OF 414.97 FEET TO AN ANGLE POINT ON THE . 1 RD 05g 33.22", \& z ‘> = oo
EAST BOUNDARY LINE OF PARCEL A: / Y eerie, - Meviaeey 2 . aeonttsnttieesttestenecy TO | 7
> TRENCE $.39°49"39°W., A DISTANCE OF 33.26 FEET TO AN ANGLE POINT ON THE ato Bap «gt ateeraee ae en A, SAE TS of Td
THENCE BOUNDARY LENE OF PARCEL Ae oF 205.69 FEET TO AN ANGLE POINT ON THE | S/q@ & nga kp or opr V4 ‘
oe: ee oe AT A DISTANCE OF 686.86 FEET 10 -AN ANGLE POINT ON THE < P ay, a, “sas / | eee
. ° ry ry oe . . - » f . :
: : “EAST BOUNDARY LINE OF PARCEL A: eS D7 e 7, :
: ce THENCE 8.49°45°45°W., A DISTANCE OF 25.97 FEET TO AN ANSLE POINT ON THE Vs KQ fe S 38 °19' 53" ae :
: : EAST BOUNDARY LINE GF PARCEL A: : dg w 305.69" ¢ Sateen:
THENCE 5.41 °56'55°W., @ DISTANCE OF 432.50 FEET TO AN ANGLE POINT ON THE ; ¥/ wo ie. SCOUNT YY,
EAST BOUNDARY LINE OF PARCEL A: oo Qo OY fs Sm Os
= THENCE 8.48 "44 °58°W., A DISTANCE OF 529.73 FEET TO THE SOUTHERLY MOST RQ“ . Ay x Sor OO
oe THENCE N.26°48°46"H., A DISTANCE OF 74.96 FEET TO AN ANGLE POINT ON THE he ay $$ ° : ee ET RECORDER Be
SOUTH BOUNDARY LINE OF PARCEL A: oS S$ S Oars 7 TA0g & SEAL:
ee THENCE N.2°53'19°W., A DISTANCE OF 211.45 FEET TO THE POINT AND PLACE OF | Ray / AX ay /, Ramee (COUN Ty Lo:
: : . : : 4 i * MONTANO, yoo “
ee, wo co o : ; {oo or RS ¥ af / th 900348526 » CLERK + - é
_ CONTAINING 14.054 ACRES, MORE OR LESS. eS ee, TX la ae F/ | Ook 887 Page agg ee
we : @ x . , [ lisees a 1, FAOS Go
J | Posey gp ee S&S SS YE SD & OEE), L808 sao r56 py ARR
: . : ye a Y Fe i. xo wy Fd . - : ee,
a . a ‘ RP OF we SOUNTYOFTAOS 88
1. i § ae my \ o / ws oy (STATEOFNEWMEXICO 3 = :
eae, et s NG Saeen: ae | ee
a : : 1 ey . S : ; Cie ; I hereby certify that this instryment : :
; ; — ; : $ : oy . ; RK S49 °15' 45H ae ‘tor records on the Stoym day af oF ow) :
- -1'§ ee Ae roe VOR, Aa yt ALO A,
. . : ae a ¥ at N | and was duly recorded in nook ya m
, : : ob, ey : cf the records of Taos Cour
: > of : 132.50 \ / oe Withness My Hand lk
° : “ : 1c : - or” ; ag QO ; Elaine S, womane "Oo ce a - :
: yt wie / [tS Were -. —— \ one : —_
a : ain UB OA.” car ;
\ a : a : LEA G ae 2 , mo, ;
ON a ele F Re — & gerne \ o .
oe ara on en Oe > EO| Meee \ -\. LEGAL DESCRIPTION, PARCEL B . a |
gle ox AP Fy ee PARCEL 8, LYING AND BEING SITUATE WITHIN A PORTION OF TRACT 426, MAP