. = ; | | | ; ; . : . en
oe : TRACTS A-1,A-2,.A-3, A-4 & A-5 - : . ae (79223 a
. : _ BEING PORTIONS OF TRACT A, LANDS OF ‘SHEILA MCCARTHY GRAINGER Y: 57 ;
a Z ANTONIO MARTINEZ GRANT ; : b-27-F
| DISCLOSURE STATEMENT | | | | PROJECTED SECTIONS 33 & 34,; 7.26 N., R.12 E., N.M.P.M. AND | . é 4
THE PURPOSE OF THIS PLAT IS A LAND DIVISION OF ONE EXISTING TRACT, PROJECTED SECTIONS 3 & 4, 7.25 N., R.12 E., H.M.P.M. :
ae CREATING 5 TRACTS,LOTS AS SHOWN HEREON. THIS SURVEY REPRESENTS A LEGAL
RETRACEMENT OF TRACT A, AS SHOWN ON THE PLAT FOR SHEILA MCCARTY TAOS COUNTY , wee EXICO , oo E DESCRIPTION
GRAINGER, BY J. CROWL, N.M.P.S. #5213, DATED SEPTEMBER 6, 1994. ; a DECEMBER, 1 ; ee A CERTAIN TRACT OF LAND KNOWN AS TRACT A, AS SHOWN AND DESIGNATED
} | | : : . ON THE PLAT FOR SHEILA MCCARTHY GRAINGER, BY J. CROWL, N.M.P.S.
| - . ; | if #5213, DATED SEPTEMBER 6, 1994. :
OS | | : - . . ; : SAID TRACT A BEING SITUATE NEAR COLINAS, TAOS COUNTY, NEW MEXICO;
| FREE CONSENT : ES - WITHIN THE ANTONIO MARTINEZ GRANT; LOCATED WITHIN PROJECTED
. | . SECTIONS | 33 am at TOWNSHIP 26 NORTH, RANGE 12 EAST, AND WITHIN
- - ?wHE oS : NS 3 AND 4, TOWNSHIP 25 NORTH, RANGE 12 EAST
UNDEBSTGNED OMNKR(S) OF THE PHOPERTY DESCRIBED 0 | | . N.M.D.M.; DESCRIBED AS PART OF TRACT 12, MAP 37; PART OF TRACT 1,
HEREB SEF SURVEY, PLATTING OF THE TRACT AND DeaTCAT ION . ee _- MAP 39; AND PART OF TRACT 24, MAP 36; ALL IN SURVEY 3, OF THE 1941
AND RORMENTS are AS SHOWS HERRON AND THE SAME IS WITH THE FREE CONSENT ; : TAOS COUNTY BRASSESSMEMT t SURVEY; AND MORE PARTICULARLY DESCRIBED BY
ow AND DO HEREBY REPRESENT : AND BOUNDS ; ;
HE UNDERSIGNED INDIVIDUALS ARE AUTHORIZED T0 S 0 ACT. THAT . . Be pine POINT oF BEGLMMING IS THE SOUTHEAST CORNER OF THE TRACT HEREIN
- on ACT. ve ; CH BEARS N. 53 DEG. 26' 38" W., 16,134.80 FEET FROM
_ "AC. ! RNER HERE
CRYOWLEDGED AND ACCEPTED THIS. | cenit oe, ; . Z ; - : $.£.0. BRASS CAP, TRIANGULATION STATION “BLISS”.
TSE eee 21995 foe ve of I OBE DESMO Tee ngs IL weed Syl wp EP I LI = FROM SAID POINT OF BEGINNING THENCE, S. 47 DEG. 01' 00" W.,
Decanter | . cae < | | | ca 7 231287.84 feet TO THE SOUTHWEST CO! OF THE TRACT IN DESCRIBED; eosin
OR . 12) 9- = Phi: a BO THENCE, N. 42 DEG. 58' 18" W., 287.44 FEET; THENCE, N. 47 DEG. 02'
Sagi: ‘9-95 A ; . ; ~ 12" E., 418.88 FEET; THENCE, N. 42 DEG. 59' 39° W., 4584.87 FEET TO |. |
onaitintd fj | t -—~Toare . - 7 THE NORTHWEST CORNER OF THE TRACT HEREIN DESCRIBED; THENCE, N. 47 a
Cade / ) phere ; : Ss s.z.0 oo DEG. 01° 34" B., 869.73 FEET (870.49' - MEASURED) , “TO THE
aa , | . ; y : . Oo Buna” NORTHEAST CORNER OF THE TRACT HEREIN DESCRIBED; THENCE,
| | ae - o BRASS Cap 8. 42 DEG. 59° 15" E., 2233.06 FEET; THENCE, 8. 42 DEG. 58° 51" E.,
! : | aa i ; oy Iss 2638.96 FEET TO THE POINT OF BEGINNING AND CONTAINING 100.0802
| NoraRyY PUBLIC . . . . gr. 21 JUAN & MARIA MARTINEZ ae TR. 23 JUAN & MARIA MARTINEZ wn _ (ACRES MORE OR LESS. .
| | | go ceil | BASIS OF BEARING z ofr | | |
STATE OF NEW MEXICO 4 > 5. 22° 59' 15" E 2233.06' S 42° 58° 51" E .
COUNTY OF . 50" EASEMENT Ten Ege UTILITY E SRTSTIR . 2638.96 _ a : .
on tars _9% pay oF ___Denseches , 1996 THE ABOVE SIGNED OWNER(S) , 1252.65' 980.41‘ : e264 93°. + ~S «1250. 481250. — BO EASENERT oe . : we
PERSONALLY APPEARED BEFORE ME, PROVIDING SATISFACTORY EVIDENCE TO H 4 ; - . . 45 hy 613.10° JA : ’ an
RE THE PERSON(S) WHOSE NAMES ARE SUBSCRIBED TO THIS {NSTRUMENT AND 2 tat i fe] . ~
ACKNOWLEDGED THAT, THE OWNER(S) EXEC THE SAME. ea : es ae 5 . .
6 2: Yantra 19 /9F Sie a . n i rec iat ope ‘ans ;
MLAS in - oO) @ Uo . us - a ,
a a ° ) s rs] _ ry.) o Zz. ;
fey. | | 8 gies (25.0322 AC.+) oR : asl 2 ado ow m gS . mes
Sa) Yt: 4: He 7 |°~ 2° (50.0452 AC.+) | oe FS Sq OS fh» G a Ie & : TRACT GROS , | |
« $Shomeyag. | 7 oe, > | Slow | Rae aa |* 5) ____- S AC.+ ROAD ESMT AC.+ WET AC.+
2b i ete. are fee Fs bh . z . = —_ + ~!~ 3 ~ un no. : Ari 8.0302. an gage. bk mae
tm EP Re Ke © : ree : . . : . ; ~ . , , ,
eS Sick an — — * 250. 48/1250. 45} 325.79 30.0452 2.8757, 47,1695 |
ih BE NEM a 4584.87" “ A-3 5.0018
a OMA ane . : . , N 42° 59° 39" . m ° 0.2875 4.7143. . ; ;
et CO {yn ae 3g A-4 5.0017 0.2875 4.7142-
| . | . es a TR. 18 TAOS MUNICIPAL AIRPORT . vf % ee iz ao 14.9993 0.7037 14.2956
Ee ee ee | : we PRRs ct guste PR PR BOAR 00,0802
a DOCUMENTS : . ee ar. - “ eee ey o 24 5 ~ . .
| 9s" o |N 42° 58° 18°NW / ak .
1) SURVEY - LANDS OF GRAINGER, N.M.P.S. #6998, (11/15/85) ; Ry ™| 987.44!
2) SURVEY - LANDS OF MARTINEZ, N.M.P.S. #4369, (1980-1982) See é ha + : -
-3) SURVEY - MCCARTHY TRUST, N.M.P.S. #6998, (11/17/88) : : a wee . os = :
Te :4#)° SURVEY - TAOS MUNICIPAL AIRPORT, N.M.P.S. #9764, (6/88) . ’ . : : : ry > ee .
5) SURVEY — LANDS OF VIGIL, N.M.P.S. #5213, (11/21/85) o SCALE: 1" = 300° # TR. 2 MCCARTHY TRUST
ve 6) SURVEY - LANDS OF GILMORE/MARTINEZ, N.M.P.S. #5213 (10/7/86) ss o ; 600" ,
ey 7) SURVEY - LANDS OF PACHECO. N.M.P.S. #6843 - (CAB. C, PG. 73A 300 an oer :
8) SURVEY —- LANDS OF GRAINGER, N.M.P.S. # 5213 (9/6/94) —, _ LEGEND
9) SURVEY - LAND