7 a
D4
x
- S
(oO)
CONST. € STA. 4+450.000 % °
END CONST. % -
CONST. € STA. 34+912.475 NMP TPO—068—1(56)39
: END R.O.W. %
cea NMP TPO-068-1(56)39 <
RE SBBIS3S"W 1552.288m (092-699) _g Ht
: a ee ee TT TTT 0 os
PD, BASS. CAP ¢ CONSTRUCTION % Sb
4 STATE ENHREER OFFICE S
TRIANGULATION STATION P.L. STA. =34+ 764.650 cS Ca
| / “HARTT: GETED 1973. A=06°00'00" LT. og
/ T=31.445m(103.17) y rs
100m_50m_0 100m / L=62.832m (206.14) Py, oe
~~ Wi R=600.000m (1968.50), Kzs Gp ee
gos: - ps
SCALE=_1: 5000 / ¢ CONSTRUCTION 8805 698.55. wy Ora
. / | PI, STA.=3+302.740 23a ?E A A ©
am / A=23°36'00" LT. X> BOS OAK
, A, » 9, ff 6&
/ J=364.550m(1196.07} Or 20, Vi CxS
/ L=718.762m(2358.14) ir 3 EN ; oY A &).
R=1745.000m(5725.953 x “G0 2S i N
; / % Se SO. /
o) C. “SSO ve) fey .
J O R25 , Cc x
/ Uy SRO
S lyr ~ % 2
4 . Se <5 Vf, \ SS rg
R 2 , y JLo Oz“ & CONSTRUCTION
Sf . eZ, nat48'59"E [PI STA=
sv _ 7 : ey FND; NMSHTI a 4 AL STA.=3+889.628
. e/ = ee: x, oe drags cor eX) 76.254m A=11'25'00" RT.
a : : Riv 0% 264-15 Wy (250.18') T=43.983m1144.30)
ey woe x © SPE ZO L=87.674m (287.647)
CH aad & % AY Ra440,000m1He2 57°
£9, Zz x é
S 4 °°, Sy “4
; ¢_ CONSTRUCTION / S Sot OO
NOTES PJ. STA =14738.772 / 2 & Sg
1. ALL DISTANCES ARE HORIZONTAL GROUND DISTANCES. , F=107.421m (352.439) J Ps F ors
2. BEARINGS ARE NEW MEXICO STATE PLANE GRID, L=214.675m (704.319 Z % _ ee
CENTRAL ZONE (NAD 83). R=2215,000m (7287.05) % Se
3. BASIS OF BEARING: N62°48'17°E BETWEEN NMSHTD / oO
GPS BRASS CAP "2642-12" AND NMSHTD GPS / ss ae
BRASS CAP ” "264-15", / “4 gZ tig
4. DATE OF FIELD. SURVEY: detail GUiGTatSO6. Ss © anne
BU aus? /SEPTEM BER 2004 7 = \y oe
5. DISTANCES SHOWN IN PARENTHESIS () ARE U.S, SURVEY . 4 “3 fe AS s
FOOT UNITS. CONVERSION METRIC TO US. SURVEY FOOT le) oO \- & :
= 3280835437. / 2 Oo \x «, Gore
~_W Ce. ore roe ’
4 O3 . ec “et
4/ 2 BL.
x o s AP ERD, NMSHTD
‘ GPS BRASS CAP Cl
CONST. € STA. 0+860.000 = fe S a \ Seeeir STATE OF NEW MOCO ; Ss
BEGIN CONST. 3 / \ <a ge i | hereby certify thot this instrument fhed
NMP TPO-—068—-1 (56)39 > oO / . ON > APEROVIMSTE LOCATION T. 25 N. R. 12 KE. for record on the _______s day of ___ CAD.
3 ; ws y CF TORR GHIP UNE 2 20 __ , at _______ o’elock ___ m., and
, % / ero, son TA - T. 24 N., R. le E. duly vaoneded in Book 7 oat Page mr ane wes
oO o wit hos \ KE CONST. € STA. 1+821.986 of the records of Taos County.
LEGEND 8, ye 1508 Z Sa 2, gE BEGIN R.O.W. Witness my hand and Seal of Office
———————— > Q / a — a 3 n NMP TPO-—068—1 (56)39 County Clerk, Taos County, New Mexico
A DENOTES FOUND BRASS CAP %, / LAE ° % %, ae
Y DENOTES FOUND NMSHTD R.0.W. "T" RAL O / Z LEO: “ a \G DEPUTY
@ DENOTES FOUND REBAR OR !RON PIPE ALL Zz “ud *\ % Wy .
CORNERS ACCEPTED UNLESS OTHERWISE NOTED ay oe es VV VS
<i w\,_G CONSTRUCTION
@) No. 5 REBAR W/CAP SET pt STA. =14+548.953
A=05'3017" RT. ; a ;
7270.430m (251.07) NEW MEXICO STATE HIGHWAY COMMISSION
L=140.752m(461.78 MONUMENTATION MAP
R=1465.000m (4806.42)

NEW MEXICO PROJECT NO.
ee oe a TOWNSHIP 24 NORTH, RANGE 12 EAST TPO-068-1(56)39
a TOWNSHIP 25 NORTH, RANGE 12 EAST

TACS COUNTY
AI LA RAN -
REVISIONS (OR CHANGE NOTICES) CRISTOV. DE SERNA G T PCN 2642 | scaie 1:1000 SHEET 1A OF 4
a BRYAN V/2642 MONUGTA OF 4

