: Ce : oe 2 AS, eee : : : : : a one oe ae PROPERTY ‘DESCRIPTIONS ae ae
; 2 Bo woe : Ma ANS ; : : : : : ; : : : Me x - EP es .
ae a fo ; @ Bo ab ed Bo SR . : : g ; : =, a “ , ayt ee oe a See ne os pel
ae = % wes rs : oF . ‘NOTE = ° a TRACT ‘A ve be a ea es oe
R : . ee a a : : ; The ‘bearings .of this survey are based onthe. published bearing A certain tract of land in Taos, Taos County, New Mexico, located mY ‘
age a : Sete ep between corners 4.8.5, -Ex¢eption °210,. Private."Claim -293, : within Section 8, Township. 25 North, Range 13 -Bast,: NMPM;.. 2
Boo ; 2 “ ee “53,98 P ; A 1. ; Patcel--2. : : 7 : : 2 : - a described as being part of.Ex¢eption 210, Private Claim 293, a
mae : o ; yr: e ANS ; pee ln ; Z : : Parcel. 2.of the Taos Pueblo Grant; also. described as being part
Pees a vet ee é 8 cata eae ; ; : ; are : “s of Tract 12, Map 18, Survey. 2 0f the 1941 ‘Taos County:
a ae co a ws : 8, nee ome REFERENCES - we a ; ° : Reassessment Survey; and more: particularly. described ‘by metes: and :
- of a ~ 7 : Re -le Survey’ plat-entitled "Otto Noeding" by Irvin-L.: Sackett, NMLS S bounds .as. follows: ; : : : eles
Poe ae p — : o 3 -nes 1435, dated June 25, 1976.) : eon ge PO tee ae : ae — ae
oe / Sethe go eee Qe : 2. Survey plat entitled "Fuller to Whaley", Taos’ Surveys no, 20 ‘. “BEGINNING at > the NW. corner of this tract, being Corner 4 of
ic ; ees 4 : fey ae NAS. * ‘ : NM .2202,:by Wallace Re Luchetti,; NMLS no. 5040, dated March, . Exception..210, Private. .Claim’ 293, . Parcel: 2. of. the. Taos Pueblo
ae a ASR eee a oP NAL ‘19732: : ; : are weld 7 ; ; Grant, a USGLO brass cap monument: found; thence; : ;
eee ee NR : Se ene 3 3. Survey plat entitled "“Patri¢ia-C.. Van Ingen", Rio Grande... ale ge : : : :
ee RC at ws Surveying Service survey no. R 2289, by°James, D.Crowl,: NMLSnoe ave NS T* 06! By 1 O9TS-£t..t0 “Corner. 4 of Exception: 210,
fore ; : : : : Nes : x a <§213,. dated as last amended on April 2; 198@70--- 6 ee private Claim. 293; Parcel 2 of the Taos Pueblo Grant, a wie ;
: ; ‘ EE Ue ‘ : oS ‘ cee 4. Survey plat ventitled’ "Deming Gustafson", Rio Grande Surveying Cee brass Cap ‘monument found; thence; ae : ; z ;
mee a ; Ney ae : reer ae eee ee : a -.. Service survey, no. ..79=1672, by Joel. K..-Schantz,°NMLS no. 7000% N 42° 30° Ep 5.3 feet. tova 5/8. in. rébar: found, thencé;. | -
: coe . r a Tes : ne dated’ as last amended on October 27, 1986. co N 56° 51°-E, 82.3 £t,. toa 1/2 in. rebar set, thence; : :
_ Cg, aa eh ss a . : els ; ; N 55°. 25'-E, 639.9 feet. to a-1/2 in. rebar set, thence; ae :
% ; : - : Mees ee Se SAAN : * : ; ON 86° 54° -E, 65.5 Et.> to a 1/2 in. rebar set, thence; :
: % é : a . ; : YA : a ee ; : eee : : S 32°02" 8, 194.4 feet, to a .3/8 in. rebar found,. thence; : :
wet * a : mS ge . : : “ ; : S 32°-°08! E,.676.1 feet. to-al3/4 in. iron pipe found, thence; ao
=: Gio, ia or NO ero, ; : o $°32° 29' BE, 197.7 feet. to. Corner 2 of. Exception - 210, 0° :
: ann pe Se es | ; o™ NSe bog ee é : : ~ Private Claim.293, parce! 2 of ‘the Taos Pueblo Grant, a .
om : ‘ a PT be eos : ade os : ; brass cap monument found, thence; : : : : ;
. ; Py ween a Veacr A’ Dee . “e : : : ey : oo A S$:43° 32' W,¥:10.3 feet. to a 1/2. in. rebar found, thence; :
: a a a o : P.9662 acres 7” me ; 4 : oe ; ; : oo x 35° 38t W; 70-0 feet. te a i in. Kebar’ found, thence:
; : Pe Nes : 2 cee Ro Se els Pe We re9 Ets tova 2 ing rebar found, thence; : .
os a : OM \G ee “ ; oe : : = : ‘ — : ‘ ‘Seat. OLE, ods.t feet./to a nail-set:in corieréete, thence;
a 4 “NG ad ‘ rane : ay ; : : o : cot S 502.09" Wy 76.8 feet. to a 1/2 in.) rébar found, thence. >.
af . are re ‘ eee | rr eee a’ ; ; o ae se a poe ee LN: 39°°3R' W, 685.2 feet. toa 1/2 in. rebar set, thence};
mos ae co aS i : an eee Be na ; _ og : webs Boson ; N 42°° 52° W, 641.9 feet. to a 1/2 in. rebar set, thence; .
: : - gy ; ° Boe Ban ug ” ; me } es co f : So es xe S 829°87' Wi 31.9 feet. to avl-in. iron rod found, thence; |: '
a a : ae oN vee : S : ae pod : : ’ : . : Z : : : 7 ee os . “ON 28° 47° Wr 160.3 -fta toa 1/2 in. rebar set,) thence; ;
a ae : oe, oy wat ; a ; AG . soe : ; re . S 54° 13° W, 105.3 feet. to aoi/2 in. rebar set, thence; ;
ee ey re Or ne a Es oS eee OS es, a N 299° 44° W,- 794.8 feet. to the | POINT. AND -.PLACE~ OF :
: : ; : . mo A i ion ae ee AA\e ¢ ae : “ j care : ; ; a BEGINNING. 02 , % we ; .
5 ; a aarae oe Bs ; ; oo ae Mies ; cy a rns “his tract contains 8.9662-acres, more or less,:and is subject t6 ;
Bs ’ N ae . wt son we vo : me a : : a : wo, Le af “Lan easement 12.0 feet. in width. along the NE bouridary. °°. ‘ ey
. hon Sy Ree, Boy : Bigs ‘ * Le ; : Nee S. oes : L : : en a hey oo : ee SE : woe ao a
ae woe 4 ee a ut : ; ‘ ww pe : en ’ ; . TRACT.."B) “~ EASEMENT OVERLAP 000. : : nen :
: ; ce gL at aed ae TAN Coe LR / : ays + 4 on™ : “A certain tract of land.in Taos, Taos County, New Mexico, located ;
e re eS ee Wage sgt Ce Pe et pe Be ; CLAN 3 BLS see". : ; “within ‘Section Ba Township 25.North, Range 13° East, NMPM;}. :
; veges oo ad eg