“maaan A — cm nt __
/; TAOS COUNTY
TAOS TITLE, INC. 2, God sR CLERK
FILE £61100 297] cok age Page 373
/ PROPERTY DESCRIPTION SY. “Heaaere L31#30_ PM
° 2 Loo" Zo0*
Ps ~ a sessnsmses| A certain tract of land in-Las Colonias. Taos County. New Mexico: located within
s ze Seace: {* 2100 Projected Section 31, Township 26 North, Range 13 East. NMPM, within the Antonio
oF y = Martinez Grant: described as being part of Tracts 22 & 23, Map 12, Survey 2 of the 1941
o/ &s Lo» LEGEND Taos County Reassessment Survey; and more particularly described by metes and bounds
/ Ae foe “in. rebar set” NMLS # 8327 cap...... ° as follows:
“/ fe “2 in. rebar found wi NMLS # if capped MCNINITRICS lo . . _ soe .
; is (except as shown)... ° BEGINNING ata 3/8 in. rebar found for the SE corner of this tract, from whence the 1 4%
Pr ry & ree \ N brass cap monument.......00...,.0.......... © mile marker on.the West boundary of the Taos Pueblo Grant. a 1932 USGLO brass cap
E a We telephone pedestal... of monument. bears S 54° 43° FE, 1776.8 feet. distant. thence:
jf i. a (ok o two electric MRLEPS ceca Gem . es ~ .
’ © FN, XS utility pole cece eccreecereeee. . S 49° 05° W. 246.2 feet. to a | in. iron pipe found, thence;
¥ Sy. . \ : overhead electric Hine. ee N 40° 26° W, 286.2 feet. to a 4 in. rebar found, thence;
S +S NN oe re a N 40° 32° W, 254.2 feet. toa 4 in. rebar found. thence;
ry NN. reference boundary... eet ites N 40° 30° W, 251.3 fi. to a 4 in. rebar found, thence;
é \ 194] PORS tract line. ce N 40° 26° W, 248.8 feet. to a % in. rebar found, thence:
iS N SN ane projected section Fine. eee cee en N 40° 29° W, 71.6 fi. to a 4 in. rebar set, thence;
2 \ \ te o> irrigation diteh..0. 0c ene N 38° 36° FE. 250.0 fi. toa Y% in. rebar set. thence: :
. . \ \ Se ; & > S 40° 25° E. 778.3 feet. to a % in. rebar found, thence;
\ = . fs) : ; S 40° 42°F, 379.2 fi. to the POINT AND PLACE OF BEGINNING.
“x NY . i
SO NN MN This tract contains 6.387 acres. more or less.
°. \.
2 NN SS . eB &- -
oN \ NS MS gaostete? Seren — ~~ -
G » NS —— ee n
whe, \ NT NN
ee Nee . “ Ne, NOTES |
ioe NX G N\ *e e Mg Sn ; : i. The bearings and tie of this survey are based on reference 1.
So, . * fa sf Se Mee a : 2. The property described is located within Zone “X° (outside 500-vear flood plain)
. . é Reg SEAT ACE ‘ ane 84 7 5 * ate, 4 ary
a \ > & 7 * e \ as shown on FEMA/FIRM panel no. 350078 0455 C. dated January 5, 1989.
NN ~~ =) _~
ae
”, NN N\ REFERENCES (Taos County Clerk's Office filing location)
Sn ws Ge. {. Survey plat entitled “Amalia de Schultess”. Rio Grande Surveying Service survey
& ‘ \ ¢ NX XY %e no. RB2911.10 by James D, Crowl, NMLS no. 5213, dated June 11, 19852
Sf SN "Ae - “ 3) ; 2. Warranty Deed,to Virginia Starquist. (Book A-181. pages 810-811) ,
/ NN 3 * : ~ : 3.) Warrantv Deed to Virginia Starquist: (Book A-1 7S. pages 647-648) wo ~
/ \ t/ %& _ ~~ 4. Survey plat entitled “Wrangler Properties [I LLC to Meriwether Trust”. (Cabinet
. » ae. « : Ta \ ; i. pave 15-B) ; / .
Teg MONG / » ° \ 3. w arranty Deed to Mimi M. Meriwether j rust. {Book M-408. pages 399-603) .
: &e, an 2 : ~ 6. Survey plat entitled “[sabelle Wisdom” by Irvin L. Sackett, NMLS no. 1435,
: By \ BS \ : dated as revised on March 17. 1978.
*\ ~ \ aN. : 7. Warranty Deed te Virginia L. Starquist. (Book A-129, page 197)
“> ey \ \ 8. Quitclaim Deed to Virginia L. Starquist. (Book A-148, page 87)
-, Sy : . : 9. Warranty Deed to Virginia L. Starquist. (Rock A-148. page 88)
“3 NN : 10. Warranty Deed to Nathaniel Brvan. (Book A-215, pages 140-142)
P r \ : ~ . i Ei. Warranty Deed to Hazel Varos. (Book A-187. pages 484-485)
. » fo. Foy \ N 12. Warranty Deed to Deborah Martinez. (Book A-187, pages 478-479)
Py Ge 2 : 13. Warranty Deed to Florence Ankersmit. (Book A-187, pages 480-481)
: A ‘ey % N . . 14. Warranty Deed to Naomi Martinez. (Book A-187, pages 482-483)
JG ° \ + : 18. Warranty Deed to Pearl Anaya. (Book A-186, pages 692-693)
> \ 6.3 B7 acres — \ 16. Warranty Deed to Rudy & Deborah Martinez. (Book A-178, pages 604-605) ;
“%. . ~ NY 1? Warrants Deed te Jeffres S. Jurrist & Ronald Gersten. (Book 474, 671-672) :
. » \ a
» ‘ \ N ase : . a
COUNTY OF TAOS yss , Pa, \ ° ; clmtaewereeore
STATEOFNEWMEXICO — ) : wr ys k z ° oes
oe ~ . Qe
thereby ceriify that ng instrument was fled. “ey Se SS : Se.
for records ons PEA wen ESE 3 Apr: (ap, ° AN ' wa
ROEHL nae 05 cet ins “Cab ze” fo ~ : > ON
SOUNTY Cy, page 9.6... ip Des rgccads cf faeg County, Lf %e N f e a
= One OS Witeses my fuera: and Seal of Office “-~ NY ; Sy .
SOF __oppers” 2 ses & Montaho ‘. ae :
SL iecORU: = py egs is Boyniy, N. MS ae
scien of oe » \ EO’
24 SEN fog Deput i 94 ef
a “ ¢€ “a No 2
“Cy, © AON a 7} “a ‘ . 2
erg a Ap
Amended 01-15-2005 to update reference 17. , _ ; PT ee gS S se
/ ° » Wf xe
NB. BS SN Yy . ae
. EG TEN CERTIFICATE “. _ / Ss Me phe en
Np hereby certify that this plat is a representation of a survey made by me on December 15. \ OS west Boop nay Thos RoebUo Geant
2004, with amendments if shown, and that it meets the minimum re