Ln ica. ——————————————————————————_ .—__ ——___ ________ _________ aa a a pip _— _ _ __——~___ ___________ ______________________________________.____ a,
) 7 | S”~SS~S™”SCSPREPARED*CBYSS~”~=~“‘CO™SCON#N”NUNC#CO@‘]COC*;S
SURVEYOR’S NOTES ue ; A _
1) There may be recorded or unrecorded documents in existence a Ay Rio Grande Surveying Service a
specifying easements, restrictions, covenants, encroachments, 4 Box 6351, Taos, New Mexico aes
or overlaps that are unknown or have not been provided to this : ‘ey : (505) 758-2901 ge
surveyor as of the date of this plat. : | ee
2) Property descriptions are attached as a supplement to this plat. . pe a ee ee |
3) Bearings and distances shown in parenthesis aré record from BEARING BASE: [| twain oe
the reference indicated. ; Bearings of this survey are base on astronomical north ; a
as derive lobal itionit fi oe
4) The position of the 1941 Taos County Reassessment map and tract lines ry gi positioning satellites, (GPS). me
can only be approximated. : os
5) The division shown on this plat is for the purpose of a lot line t : . 2 :
adjustment, and is therefore not a subdivision as defined by the iv» Jil : 5 Le.
Taos County Subdivision Regulations, Ordinance 1998-4, Article 2 i RY fo. : ae ;
Definitions, Subdivision, item 7. NWN EA! (1) : ree
arms / j- eee
; 6) See restrictions, covenants, setbacks, etc. pant oe cea ance ROSS survey 10,72 1269 (P1) : ae
contained in document references 012, DI3 (see B14) | found OP aN . RGSS survey no. 78-1289 ee
and Di4. Amended Declaration of Covenants and Restrictions | & 2, Vu reese (P6) Tret (06) : a :
ES 7) According to the client, in meetings she had (r8) Re * WT ASS RGSS survey no. 79-1289D20 OTS no. 78-147 a | eee
with both the Town of Taos planning department RGSS survey no, 80-128981 22 & 480" Ca \ Tract "A” (P2) : - Ss RE
and the County of Taos planning department, Tract “A-4 = * * i in fo un-copped Oe RGSS survey no, LIZB9-XX : eae
approval of the division indicated on this plat (5) E12 a f& fR2 Korigin unknown) (os : ee
is required from only the County of Taos ~ RGSS survey no. L1289-1-2 8 oe j Ay A 35,0779) - van of) for Lucy (03) NE Cor: 5 60 ae
planning department. Tract “A-4 | Ss / oot Be 6 and Nicholas Petree n/t Michael Petree Trust 965.50 Q (wire i " 120 oo :
p OR? wf / (wie) Fg PON ag . p3e7) / \ pn al oe
(9) eaesevent 7 iy f “ &, a re, 265.5" Pe . \ 1 inch = 60 feet. he
RTS survey no. 165 7 A ‘oord) a qu7Tior 40.06 \ |. aes
(05, : Sf / gosoment 39°F ° . \ aye
aft one wight b/ ky / A (P3,P4,P5,P8P9,D2) a> nr! Ont a \ ' a
& Margarita Wight e BS f/ PA (origin unknown) 5 Jn) 28-5 7) N ao :
Variance of Restrictive Covenant I & Wy R/ b cot Pore 22.9' , \ @ eS
y/o eng a lg ny, ' , j ‘ on %, : _ 2
. : 1y Ve aK, ors arc re Vorionce of Restrictive Covenant A- . ~My Ga ie
| LINETABLE sd y; Yee oy 3) oe (see 013) ‘ee 4] Tract "C" (revised) wR s 1/2 in. rebor set. ....... .@ o
LINE LENGTH BEARING i Er a ey | 4.000 Acres + ae 3 emia found. ©... . ONMESH ee
bi 97.15 S 64°48'09°E (0102.08.01) Wy i, Ps ag Mad a, PART TRACT 16, MAP 33, SURVEY 2 ae Hite SEO brass cap mon... @ oe
a PaPaPSPeDID2Z0BDN) ff? i) aN g \ OP Bt ee \. fence, 6 ee Rs
Se, > Crest Ps f y| iat <e ~ ee 0), PP. : iG ti ‘ sxisting qe 2
om grass, egress a fi fet . 7B~128 <2, ~ asermen ey od entrance : +. existing road. 2 6. 6. kee oe :
ao} > Was ae easement a OK S/ Oe) < ~ oi ae a \. projected section line... . . UT Ee
; eX Of Ef / LROSS survey no. 11289-28 , ne well 3 “Sones as a ie \ power transformer box. .... . wot ee
2» © / kobde 7 rect Bt” psy ne “oss Lan < N . . electric meter. 6... gpm ee
& se Les ROSS : - q iq . . telephone drop box, ..... ee
Xe. Pay Sy a fe” ee Siyy, 00. 78-1280 3 ‘. < pet j \ water spigot P 7° Geb ue
a Ah fos SOc, Tract “8” % NN Vs - Pe ek pg ae
(P8) OK S87 75, 24 ka ~\ cy oy \ p 213 natural gas meter’... 6... aang eee
RGSS survey no. 80~128981 al BY a 49 Pe ey, ey ‘\ es : oy /\¥, & : AY buried power line... . .. . pp __ “ee
Tract “A-3" \ a *s 4 RGSS survey no. 78-1289B 7) ~“ oe a> ie > 2 now or formerly owned by” . . .n/f ee
£1770 ~~ © wel ng | cy ne. 7 RGSS survey na 78-1289C, O) 2 A witness corner... 1... We Be
(P5) POP) 8s "ap Tract ‘0 upper tevet | eo? ; ic E Point ond Place of Beginning” . .POB ees
ROS yf fl {soe B18) “. we Potcony : i =, P7 survey boundary, .... . oe
- (P4,01,07) woe Ee gee Of N a a As he coke roof overhang, 006s ce oe EY Li
20.0" SOF AD ped : ; = 131.9" y, se PISaTa mee
: aft soon Kiet easement é Z dy N ON BD poss Sur oy no 78-1289 a ~ pg Le
& > ta fey i (P4) 3 Tract °A" mag’ (oa) , See
hy a NN t n/t Gwendolyn Upchurch (P ) Ne
(see 014) WSS Gl j | 3 ROSS survey no. (1289-28 OY "see oe) ren error’, pp a
Amended Declaration of Covenants ond Restrictions Wwf # if q . . ane _ ges
& i H | R (P3) (01) Rs, Amended Decioration of Covenants and Restrictions yA eae
i i 5, P4,P5,D7,01,010, survey no, 78-12898 Pe 7 ‘o> a ‘fg tro
ans & : + ( na ) vey 00, 7 a dota Perrone, of ux “2%. Ve : ES COUNTY APPROVAL ee
SW Corfe : : i easement 