25.07 ny. 78° 16 35 E \aanarre Dreopeit ewe Deserr bret icor < G G. aS
n.gl? 4707 6 soot. 27 \ “MARTINEZ” Parcel A ; | - ‘ AL
. Cy A certain Parcel of Land iying and being situate in Des Montes, within A
. + ie . Tracts 45 &@ 46, Map 42, Survey 4 of the 1941 Taos County Reassessment Survey
al ia and being more particularily described by metes and bounds as follows:
° Vv Beginning at a #5 rebar with aluminum cap #5040 set, from whence a S.E.Q.
° Brass Cap Monumont "VALDEZ" bears N.?26°Of'16"E. S3S56.17 teat,
ton Thence 5.86°20"30"W. 275.54 feet to a #5 rebar with alum. cap #5040 set,
co Thence N.04°O2' 20°. 257.52 Feet to a rebar found and used,
ak “ Thence N.81°24' 26". 140.97 feet to a rebar found and used,
z = | Thence N.81°O2"18"E. 130.41 feet to a rebar found and used, .
ty — Thence S.03°26'°37"E. 290.55 feet to the point and place of beginning:
a ro ;
#< \ This Parcel of Land contains 1 . 7 76 acres, more or less.
S j
>
ok :
qo ,
S a PX Parcel B
=> A certain Parcel of Land lying and being situate in Des Montes. within
0 Tracts 4% &@ 46, Map 42, Survey 4 of the 1941 Taos County Reassessment
Ls le Survey and being more particulariy described by metes and bounds as follows:
: Beginning at a #5 rebar with aluminum cap #5040 set, from whence a S.E.O.
| Brass Cap Monument “VALDEZ” boars N.26°O1'16"R. 5356.17 feet, -
| ; Thence S.03726'37"E. 149.55 feet to a rebar found and used,
woe os nee ow . . . 4 aa < Vhenee S.86° 70° 25%wW. 4256.51 feet to a cebar-found and used, ~ nee eres ean .
s = ; < Thence S.Gt°St'10"R. 126.00 feer to a rebar found and used,
“ j . VYhence N.87° 04°46". t?.27 feet to a rebar found and used,
ue va “ i G Thence N.OZ°49'08"W. “10.29 feet to a rebar found and used,
oO a) * re ey bo et + nd 4 + oS a
Bs 6 | a Thence N.O4°O2" 20"W. 64.00 feet to a #5 rebar with alum. cap #5040 set,
i oa : B Yhence N686720'30"ER. 275.54 feet toa the point and place of beginning.
oO :
I
> ' This Parcel of le rontains . acre, more or less.
| . 138.4! This Parcel of land contain 1 FOO acre, more or ies
‘ E. .
' ip 52' 18 wi
; 140.97 nN. 8 ~
a . Foy
pe. 2t 26 E ‘g -
n.8 a ©
ao N
‘nw a Bago 2 26 >
>) magi 7 : - ° Focassenricart. Peasserr beet. Lope
= “140.9 ;
a) I ; 7)
2) lo A certain tract of Land tying and being sity “e in Des Montes, within
x Tracts 45 &@ 46, Map 42, Survey 4 of the 1941 Yes County Reassessment Survey
yy . and being more particularly described by metes ond bounds as Fallows:

. o. , tt
1% Beginning at 8 Point, from whence S.E.0. Brass Cap Monument "MARTINEZ
lo bears N.78° 16 35". 5981.27 feet,

{ ; Thence S.03°53'°54"E. 339.12 feet to a point,
a ; 2 Thence S$.81°21'26"W. 140.91 feet to a point.
Zz, | parcel & 5 Thence S.04°U2'20"E. 308.64 feet to a point,
are — ° Thence S.02°49'O0B"E. 46.47 feet to a point,
38 * 4.776 Acres * Thence S.86°10' 25"w. >.69 Feet to a rebar fourd and used,
we ale { Thence S.O1Si'10O"ER, 126.00 feet to a rebar found and used.
Od) au SEO. Thence N.87°04'46"q, i¥.27 feet to a rebar fou d and used,
a { B> “val oez” Thence N.02°49'08"W, 219.29 feet to a rebar found and used,
of | i Thence N.04°O2'20"W. 351.52 feet to a rebar found and used,
=> } Thence N.81°21'26"H. 140.97 feet to a rebar found and used,
Be : . =v Thence NO3* 53 S53"Ww. 314.41 feet to a point,
“ \ és oe f™ Thence N.@1°47 C7"E. 25.07 feet to the point and place of beginning.
tL —_—— : o.e4 This Fasement comtains O. 553 acre, more ar Less.
\ t & s/s
Ll N ©
| o/s
Ve
1 { Exa] é
' a \ +t . : /
= t 275.54
= | yg6220'30"E ; Legenda
°S & L a
N o i a
“ow |. \ = ‘ & O #5 rebar w/alum. cap #5040 set
O18. be - @ Rebar found and used
ols a) :
To LoS ( ° Point not set
So Oo 4 >
iB " A. S.E.0. Brass Cap MOn. "VALDEZ"
\ i . .
Le " o omer ee Tract iine
‘eo eS Parcel BP <
N 8 \ pes = J
3 mo) 41.00 >| Ac )
= ay . -
vn . Nh 1% - z od _ ainda o~) . centre nnn sn * Hanne ene Cette . mee seven RE : tn creme he, anne ne nun i pots en ones
2 lar ' ; S COUNTY
~ \ NTY OF Ta
3 ; ¢ Svare OF NEW MEXICO jss
: 3 iS \ : hereby cert see
zt \ for record Hy thar thi instru
+8 ; " 19 open the day of aco etitod
: w 5.691% 5.86°10' 25 W. at J D.
& ’ @nd wa: O'clock :
= 7 ; iS duly recorded j
® | 266.5! page LS [{*eorded in book 7
: of the records
: Witness m of Taos County,
. i ¥ Hand and Seq) .
o |M C 1 Of Office
2 |. : ‘ . armen M. Medi
: 2 PUNY Clerk aoe odting
= - ch “CURE. NM.
z ‘a _— . Lowa
+5 ea Died Deputy
SO] & fo
fede
anntbtsNN ayy
o| S|, SOUNTY
: Haman, OY,
a} | [8 ~,
S| | 8 N Accom
= © ere a 4. is DER {=
eet Bearimag basse e & sie (00 150 } Fy
N. 87° O4' ag "w Bearings are based on reference /Ty oe
17 ' . TAOS
27 ; AQ
' i
(Old stg, Scale: | =50
€ - Road 150)
Couns
x Ro
. Od B. 143
References . Revised Easement 03-31-1995
aN Warranty deed Pearl M. Martinez TO Wallace D. Chatwin, filed for
record in Book A-192, page 130, dated 06/28/89 in the Taos County ‘
Clerks Office.
) << ma TWD Fe Pk ss MDE .
/ Survey Plat for CENTINEL BANK OF TAOS TO WALLACE D. CHATWIN ee oS SS NOTE: , .
by Luchetti: Surveys, Wallace Luchetti NMLS no. 5040, r