/ ; ; em 25° 50’ 100° 150° 200° ° G .
SURVEYOR’S NOTES —— a Located within the Taos Pueblo Grant, in
| There may be recorded or unrecorded documents In existence * ao ' * .
: specifying easements, restrictions, covenants, encroachments, 1 = 50 Rrected : Secti on re T. 25 N., R. 13 E.,
| or overlaps that are unknown or have not been provided to BEARING BASE Moi .M.; IM iaos; laos 1
po this surveyor as of the date of this plat. Bearings of this Survey are based on ? ; Coun ty, New Mexico.
| po on the bearing between a brass cap
, ; monument found for Corner 4 of
| : Private Claim 136, Parcel 1 and a ; LEGAL DESCRIPTION
| 1/2" rebar found for the NW corner N
: LEGEND of this tract as shown on Reference
; : Plat No. 1. ( N 29°35'24" E ) A pertaln tract of land 198, Taos, County, New Mexico;
7 . @ Taos Pueblo ;
: @ 5/8" REBAR SET w/ CAP STAMPED LS 15705 Township 25 North, Range 13 East, NMPM: deseties oe ort or
7 @© REBAR FOUND AS NOTED AND TAGGED : Exception 85, private an 338. Pree! ; and as pot of
i) eo a e
WITH A METAL TAG STAMPED LS 15705 | . Grant oo described ao port of Tracts 8 & 9, both of tap 19,
© PIPE FOUND AS NOTED AND TAGGED WITH | : : mone’, ortieuee de aos inty Reassessment Survey; and
ribed by met :
| A METAL TAG STAMPED LS 15705 sconwnve ts . . iv * een a8 folows
: : at the i .S.G.L.0.
© FOUND BRASS CAP -— Brass- cop monument found common to. Comer 1; xsevine Se. Pc,
: : 255, P. 1; Corner 2, Exception 7, P.C. 77, P.1; Exception 66,
@ UTILITY POLE : 0 979 A cre + P.C. 136, P.i, thence; ;
© CALCULATED POINT f Pt. Exception 85, Pc. 235, Pi N 29'38'24" E, 171.97 feet to 3 yz rebar. found
: . i , PC. P, r the west corner o is tract on ¢ th
ffl TELEPHONE PEDESTAL . . Pt, Tracts ‘3 and 9, Map 19, Survey 2 ; edge of Las Cruces Road, thence along sald edge of
| a GAS RISER OR GAS METER . | wing aap, singe iSttorb6, heneas “
. gap, stam , thence;
: : N 78°37'48" B S 88°98'93" E N 69°11 a E, 96.58 feet to a 5/8” ‘rebar set,
WATER METER - 66.17 33.42" ~ N'@PH'OI &, 13.21 feet too 8/8" reb
@ SEWER MANHOLE “ oe S 84°46'07" B None + 13.21 feet to a 5/8” rebar set, .
N_76°15'40" E N 73°40°47” E, 26.18 feet to a 5/8” reb :
——xX-—— FENCE LINE 25.55 : 19.81 VA _-B thence: » 26.18 feet to a 5/8” rebar set,
—— P— POWER LINE N_ 73°40°47" EF 1) P A eis'4o” E, 25.55 feet to a 5/8" rebar set,
I on : 228 Tegel FY NER Ae, 817 tet to 0 5/0 rer at
; N 67°46'01" E Rod Ie aad ay Se OF thence; .
POB POINT OF BEGINNING o 1321 Slr en CY S 8553910. 2 er a4 s BB'38 33” E, 23.42 feet to a 5/8” rebar set,
ae . | | 53°15" F thence:
; N/E NOW OR FORMER OWNERSHIP . 4 frase \ 148-17 Ce _ § 6474607" E, 19.81 feet to a 5/8" rebar set,
N_78°51'19" B ° fof S 85°53'15" E, 145.11 feet to a 5/8”
PLAT REFERENCE 28.06 a? s Porct™™"tedy * Ry % for the Northeast corner of this ect peo *
DEED REFERENCE : 1/2” rebar found be ON 69.96.58 oro? a a _ Arroyo ; Found for the Southeast ‘comer of this fact hone
v/ noc B i> (mmo N 8652'56" W, 189.66 feet toa 1 & 1/4" pipe |
! o /} N 86°§2'56" W\ found, thenos: .
: > moe a NA vy ° 9 pean 189.8868 @ Sete: ie ; 4 322 31” W,. 89,80 feet to a 1/2" rebor found, : Soca :
N/F Sheila Cole—Nilva eo Ef? a Wt, co? S 72°56'45" W, 227.65 feet to a 1/2” rebar found,
| ; & 1 Sf eo N/F Graciela Cardenas and STS ae W, 28.60 feet t PO!
é 3 ‘ Ks owe 2 f S 90°26'81" W Martin Cardenas , 28. eet to the POINT OF BEGINNING.
g@ g jf (s n
| wT Seg = LE jp eye by 0. trate end dase pps Cony Tf pe th eho som
" " is ul . PU an irvey pla , entitled Corina jillo,
. es é AR /2" rebeor ne d Fahad Lowvence Tejo dated 11/30/07, prepared by Robert C. Maestos, NUPS #SThE:
’ ;
; & RS stomped is 5213 x 1/2" rebor fund ;
: ™N 2 \o »qW Qo ew/ aluminum: cap
S fp 564 oe | PAD) wor 2 stomped 18 8213 DEED REFERENCES
; ; 5 Vv gt a8 499-42 Vie No. Type Grantor to Grantee Date Book Page
a nen EBook Page
™ ~ *Cep tion 66 = . ove W ion G Dt Warranty Mrs. Sabino Trujillo, Sr. to Sabino Trufilo, ur. 12/01/1950 A~48 608 .
Exception a PC. 4 36 S vk) wrt D2 Documento Luis E. Martinez, por La Fraternidad de Nuestro 07/27/1949 Awa 314
; n 7, Po > a Py. de gl, . : Garentizedo Padre Jesus to Sabine Trujillo, Jr.
"77, Ry oe (S_73°01'25” W, ~ P.2) s D3. Documento Juan J. Tenorio, por La Fratemnidad de Nuestro 05/19/1954 A~52 466
of OS Fo Garantizado Padre Jesus to Sabino Trujillo, ur. ;
o: e7Q: (32.21? — P.2) a/s D4 Special Corot Neeley, Special Master ta Shella Cole-Nilva . 01/04/2005 484 841-842
¢ " (5) (2) o's DS Warrant} Brock and Cydney Taylor to Susan Rudd ond 07/19/2004 Mo 907-
Js Ci - 1a i4 ¥ (05) (2) &. & rranty Brack and Cyiney Taylor to Susan Rudd an /9/ 450 07-909
. § 28.6 D6 Warrant Elias and Ruby C. Trufilo to Elias, Ruby C., 11/01/1996 A~237 17-18 me,
“gf (8 72501" W, — P.2) / _ Brenny and Richord Lawrence Trujtlo oY ov
. Le (28.38' — P.2) al : D7: Warrenty Elfu D, Cardenas to Graciela Cardenas ond Mortin 08/29/1987 A-185 308 ;
fs s COUNTY 4S : Cardenas ; .
N/F Susan Rudd and EUBINE S- MONTANO, CLERK .
Surveyor's Statement Lawrence G. Mitchell 0003 age 