oa “ = ae SS BRASS CAP |. : a ay a
; “ : ; UTBIN RIZE S 35 S36, T3ON RIZE S 2 S 1 _@) ; . ; . ok ee, ;
: Gb TO GROUND FACTOR 1.0001272 . WEST HALF OF THE NORTHEAST QUARTER Be .
a : - cue NAD 1983 (NM CENTRAL 3002 ZON : SITUATED WITHIN | ;
: oe foe DT Seg et une on) ra a - Conceal SECTION 34, TOWNSHIP 30 NORTH, RANGE 12 EAST, .
oy ro ce as oo opis are OF THE NEW MEXICO PRINCIPAL MERIDIAN, .
. . / 7 . = 2 | hye - ‘TAOS COUNTY, NEW MEXICO ee es
, oe BOOK ATzS, PACE 352 an RO | MONEE PATENT NO. 4253 noe MARCH, 2006 - ren ° / TAOS COUNTY -°|
oo Boe : . ° WUNE 20, 1927 ee Ny Ps SEAMED SEPTEMBER 4TH, 1988 ee oS ; . BLAINE S. MONTANO, CLERK | .
wo O : : . ; . Dirt Road . - aN , ; | : ; Book a Page 688
: ° . ‘ : | 8 a a a a ve oe ; ; . ; 03/29/2006 12:37:18 PM
; ; 18” ALUM. CAP . a = ——" re — ss 8 FENCE : ; ; ; a ; ;
| Om ey poe 1308.06" on ee LEGAL DESCRIPTION — a
oe — %m 10.7 BOOK A 282. PAE B87 3| : : - That certain parcel of land situated within Section 34, Township 30 North, Range 12 East, of the New
cor ; : oi © ; ; I : : cee : ; ; : Mexico Principal Meridian, Taos County, New Mexico, as conveyed by Worranty Deed filed January 15, 1986,"
me - oa VEJVODA 3 ~ WINEM I aye = : “in Book A177, Page 651, Taos County, ‘New Mexico; said parcel being further described as the West holf
. BOOK A-252, PAGE ©} - . SEC. 34 ; a) 1%" ALUM. CAP : ; 4 . : :
. 887 : “ : ; '26A LS9458 Del. : of the Northeast Quarter (W % of NE %), of said Section 34, and being more porticularly described as ’ ;
; SEPTEMBER 25, 2000 q . ; : : : ;
: #5 ROO, NO . : : : ; , follows; : . . we ce
; ae os ; 3 ; 7 |. : .
oe Ss : BOO ae PAST A : . a : a ce Beginning at the Southeast corner of said parcel, said corner being marked by a 344” aluminum cop marked fo
Fs) a -_ | ae YC eT eee eT MERICA "URS Corporation Russell Elliott LPS 13838”, set by this survey, being the point and place of beginning,
oe a dp) Wr ALUM. CAP ; (NGT RECORDED) whence, the BLM Brass Cap identified as°"T29N R12E S3 S2 S11 S10 1967” with New Mexico State Plane -
: . DIAGRAM A’. we _ Ay 7288 Ls945e re Coordinates volues being N = 2100537.034 and E = 1819054.473 bears S 09°40°40" E, a distance of
oo a ee V=20° oe ; x : poo : 8034.45 feet; thence from said point and place of beginning, ~ |. “ “ :
: . : BOOK A-719, PACE 745 |} : . : “ - . ” ‘ . wes :
, ae - ae Slee. MUNELTS. 1994 Bi P =: _§ 89°42°46" W a distance of 1310.38 feet to a 3 % ”. aluminum cap, set by this survey, thence, we
: - wey a oS fe @ Alum. CAP eg L, : _.N 001907" Wa distance of 2654.62 feet along the following adjoiners, Kidwell (Book A-244, Page 115),
“4 W% N EM Le tt we _ Kidwell ( Book A-219, Page 745), Negrete (A~244, Page 117), Vejvoda (Book A—252, Page 887) toa 3 4
: “ : : bw OOTY . SEC . 34 : ¢ Q aluminum cap, set by this survey; thence, .
: BOOK A-224, PAGE 115 = : . ‘ : Oe . . : ; / .
: oo a ; a7 a ’ Ze - ; N 89°48'18” E a distance of 1304.66 feet along the section line to-a 3 % " aluminum cap, set by this . - :
. . S coos oe . A S @ ; ree : ; | oe ; ; survey; ‘thence, ° - ; :
oy: 9 ~ ooo Lo) ; O- — — —_ . : a coe
= FENCE ~ SEE DIAGRAM [| 2 & Se ~-§ 00°26’32” E a distance of 2652.53 feet to the point and place of beginning of said parcel herein
oe KIOWELL 3 , 8 “ . oo Los ce : “described and containing an area of 78.65 acres, more or less. Bee /
Foie Ota sor QUE ALUM CAP MOLYCORP, INC. ee - oe . . oe
/ 8 BOOK A-177, PAGE 651 7 a : oR : co : co :
: a De Ss WEINER aos — > GENERAL: NOTES Oe
; ; TT a . SEC. 34 ; coe : ae 1. Bearings ore New Mexico State Plane Grid Bearings, Central Zone. :
; ; oF : 7 ; ; “ rae ; / ; ‘ . 2, Distonces are ground. : oo ; ee ° ; ;
ce MONROE RICAN OF 09 ; 79.65 ACRES . MOEN PRTENTNO. 4233 ‘ 3. All comers’ that were set are %” rebar (minimum 24” depth) with 344” aluminum cap stamped “URS
; SEALD Sprpwer a, taas” Z c-vouEntny “CORPORATION OF AMERICA a SED URE 28, S008 Corporation Russell Elliott LPS 13838”,
(NOT RECORDED) NM. PATENT NO. 4284 2 : ; BOOK 498 PAGE 115 ; -4. All corners found and accepted are tagged. ; : °
: ; ; moe . SE TECEREED UNE 25, 5008 a ; : ‘ ; von '. “5, Field surveys performed in the months of May, June & July 2005. - ; ; a a
BOOK 498 PAGE 112 2 : . ° 6. No title report was provided for this property. Any possible easements, restrictions or conditions that . ~
DIAGRAM B ; ; : :
: ; ; 7"=20 ; ; ; ° ; a : . ; may be disclosed by such a report are not shown on this survey. :
- ; —_—— ; ; . ; . ; 7. No access easement known to Surveyor “
; _ , , ; 8. Documents used in the preparation of this survey are as follows: ole .
~ : ‘ ; ; ; ; : ce _ Warranty Deed, filed January 15 1986, book A-177, page 651, records of Taos County, New Mexico. - ce
; : vo oe : i ; ° ; : vee oo. cae . : Warranty Deed, filed March 26 1969, book A-114, page 562, records of Taos County, New Mexico.
ee : , . . ; eu Warranty Deed, Alexander to Molybdenurn Corporation of America, August 23 1969, not recorded, Taos
; : : ; : ; Count rn Mexi ,
; ; cs ; ; ; ; ; a “ ‘ounty, New Mexico. ~ ue °
/ : . - : :