a) Ge es Lay ‘ ee = @ WE Com SHE GOS, Tat : 3 3
yo eee ne . . i 4 . We 24- .
a) an we — _ NL ; Si9 59 ; : Joie?
CU Wiweae 346 623, 71 ow Go errr = \ 12.9 , |
ES coe : : a \ qe T5,MB,GS 2 o.3o¢act oka . | ,
pate ee ee W419 19 E, GL2 $O9°RI'W 29.3 WoO i 2 , ; ; : . ;
aaa : ree Jy oo yx 47S " 708-9, Simers . . . 7 \
: wo fee SL Sgt 979°38 F *ize % \ : ; .
eee ee eee See N18 °0O'W, 508 SOs ® \ \ ip aete PROPERTY DESCR LPT TON ; : . ; : ;
; : wag heel, a o NOS \e n PRACT A
e eee eee : n OY : S gi \ ow eertnin treet of and ge Sen Crtapounh, Vaae @aweie Pew ieee: : .
roe jane oe 7 ; Oe N22 002'W,34/ \ \ av . De. wiitiin Sewdion $A, Roars Pa FY Mee bs i pe : + of i nae 7 in 7 . te ete .
aa Can . S VA \ \ Faas Coanty Bess sensieht Saeco: and mere guetioatarte le cae thea he ube, . ;
e 7 : : . ‘y \ & 5€ cor \ Baber NLR Gti dks Bou ;
as ae i ° \ SH 6.603 Mog ® pee gt ae ae bt 8 Poe GPs Fobar get, thenoos .
- ‘ we VA NERY G2) 4. SO8V8 Fro ta ne 122 bi. Pebsr set. themeer 4 : :
: mee oe : ’ ‘ \ Nee? gut wy, HEE Tt. te a Eff in. rebar sot thengeoas @ :
y es p : ig ati neato Neen dE oh eB ° \ Bn “ as ian t CHAtL@OP-use of a public road, thence ee : :
oa ~ - S) \ a : No o4f° ag a by BEL2- feet. tao a iv? in, - evar set, thence ldaving . ~
a o ; A \ . fat Vimiteof ase; A certain tract of lund in Sana Cristobel, Taos County, New Mexico; located ‘
: . \ \ : S age au W, 2ZB.3 feet. te a L/P GAS rebar set, thenes; within Section 1Q, Township 27 North, Range 12 East, NMPM: described as o
ae : : ON 6 S Pe # Ry 27.8 feet. tea 4 1/2 jay eebar set, thence: part of Small Holding Claim 603, Traet 1 of the SHC's in Seetions 3 and 16, . :
ae : . a \ \ & " O° 38? E, 188.6 feet. ta a 4f2 in. tebar set for the NE : T27N, RI2E; also deseribed as part of Tract 6, Map 8, Survey 5 of the 1941
aa \ \ . worter, thence s . ; ; : ; Taos County Reassessment Survey; and more particularly deseribed by metes
PoE we wet Oo \ 4 IN : 8 Se tet k, 47.0 Tt. to a i/2 in. rebar set, thence; _ and bounds as follows: . . . .
ok ‘ : <j ii ny : 8 We 40" EB, 1023.5 feet. te a 3/2 in. vebar Set, thence: 4 : ; .
: on . Ces } : . . 8 ae vet E, Prod feet. to a 1/2 in. rebar set, thence: : BEGINNING at a 1/2 in. rebar set for the SE eorner of this traet, from .
eee | ° ! \ x 8 168° 85! BE, 272.8 feet. to a 1/2 in, rebar set for the Sf | Whence the SE corner of SHC 603, Tract 1, a 1966 USBLM brass eap monument -
an © a . : f ; ener ee Southerly doundary of SHC 603, Traet 1, thence ; found, bears § 20° 38' E, 2623.7 feet. distant, thence; qf:
Bohs i j atoog said SHC JOUMGAPY :
. . ane x 5 y oa . . . 3 . . :
ay a , S80" 86" W, 197.8 feet. to the POINT AND PLACE OF BEGINNING. 8 73° 23' W, 97.7 feet. to a 1/2 in. rebar set, thence;
ae foe ; " x : ees a N 61" 10' W, 47.0 feet. to @ 1/2 in. rebar set for the sw : . ;
a : , ; " S ; : fats traet eontains 9.861 Cras, more or lass. corner, thence; .
Boek : ; o F : :
aoe ¢ \ : N12" 19° W, 78.6 feet.-to a 1/2 in. rebar set for the Nw
oe mae ’ : i corner on the Southerly limit~of-use of a public read, thence :
ee \ tract A : along said limit-of~use; , i
3 ae . \ 9.86! acres+ i : N a1" 54! E, 71.2 feet. to-a 1/2 in. rebar set, thence; :
PS ; =\ ; ; : : 8 80 Si’ EB, 85.8 feet. to a 1/2 in. rebar set, thence: :
oe re : a Tract 6 Map 8 ; ; S 70°58' E, 74.4 feet. to a 1/2 in. rebar set for the NE ,
peo \ Surve 5 z ; ; corner, thence leaving said limit-of-use; .
nee - os a ov ae $ 19" 59° E, 12.9 feet. to a 1/2 in. rebar set, thence; ;
OR. oe : : 3 pe. S40 603 Tract a : . s 6a" a5) W, 38.6 feet. to a 1/2 in. rebar set, thence; :
oe 3 §S 15°15' E, 26.6 feet. to the POINT AND PLACE OF BEGINNING...
* s . . = Deed Ref rs . ;
aa Oe a * This tract contains 13,219 sq. feet. or 0.304 sere, more or less.
ee a. Se , : ,
Pern G . aan 3 % : ' 4
oye 7 . a. nH an s \
es ee wo ; “= East oe ee vee EES eile eee bukleLul 2 ee ee Siero sete NM tet nnn tat a i AE tl Sina ORR ame ome aS eT tea SE Se A ae LES
A Ls . : . eeminstevertg ut « — see - rN fencepost c eR citi — cpt arm ae iene aaa aaa Smet rc emer caesar Peta ea ee aan al . ” ” Se pene oa :
ane | 3 a a .
anes fl . : : wal. 5° a : : .
i ae oi. BEARING BASE :
E : : : : Bex r INES 9 F this suprve Yoare based er the 2813 USCLO su blishe : ce - :
Popes : : ‘ : wae tol, as showa oa a plat of tre SHOTS ia Seetians 3 and , 19, TZIR :
ed ve i ; 4 RED Easy William A. Piston ang TD. Kirkpstetiek, duted as survey a .
. : : the ficid. wwidenend be brass : ao menuments found is
Pong De DEED REFERENCES (Tacs County Clare's Office)
es, ; ; : page i4-14, dated 1/19/82, yp eemonece s 2OK AVES , ; ;
3 ° Lec : . : 4. Deed to Julia Miage recorded in bao} 143 . aye ’ “
. ‘ i . : PAEO a PoO@G book A-1535, pge 598 lated xf -_
: . . ; ve Deed to Amelia S. Parks “e@orded j 2, oo pes DUS, dated 875/82,
oe . - : 6. Tax Deed Maney, mw le Pecorded tn Book A-183, page 261, Gated &/5/299 Ha
os ; _- : ! aa rx Deer ; to artis Ee and Dernie Romero, reeorded in Book A-147 Sara A i ;
a i . co. ‘ “grr ON E b33, dated 4/9/73, . aw RT ys D