: : ; : : : : : - : ny : : ; aah?s county :
. . : s.
oe . fo! : aa ee, oe = FOO ReMANO, CLERK
7 eee : oo. ; : . : - 7 oo ; / a : ’ : ; Book 706 Page a4 7
; , : < : . ’ 7 an , : 1 of 1 eel
: . —_~ : : : = ; : ; ; ; ; - ow agzo2e 01:17:56 pM
: aa ~ >» LEGEND Son 2, BASIS OF BEARING: Bocrings ‘of this survey ore ‘bosed.on the vb soaring : : . : oe : . a : ,
eee : . tween the closing comer of Seal! Holding Claim 2339 . RECORD) : ’ ' :
: ; Tract ah to NE core of ee Cam ZS | __ BEARING |___ DISTANCE [——~seanc | —BSTmCE] PROPERTY DESCRIPTION: ae
© 5/6 REBAR SET W/ Cap stauPeD zm et Lae oe, SREP thin ‘Section St, Township 29 North, Range. 13 East, NALP-N
; . ; . : ; “ghd Rlesurvey of Lats tn Township 28 North, Renge 13 East, : a Sa within Section 31, Township 29 North, Range 13 East, N.M.P.M.;
R PREVIOUSLY SET W/ CAP STAMPED #12349 LMP.M., , Fe . |_S 18°17°24" wl] 76.87 | [te] ; , ; Be
© 9/8" REBA / #254 QUEM Sheet 2 of 2. Frag L: Waskowioh, Chief Cadostral” = | LQ | A724" 15.87 a described as part of Small Holding Claim 2054 of the 1896 and
a © 1/2” REBAR FOUND (OR AS NOTED) : ; S 19°25'54" E Sion ee ET 1912 U.S.G.L.0. Survey of Small Holding Claims in Section 31,
. ; T2SN, RIZE, N.M.P.M N 1773000" £ Township 29 North, Range 13 East, N.M.P.M.; described as part of
a © @ _USGLO BRASS CAP MONUMENT FOUND a . . MEM Eg TW eas'o0" [is _[ Ss 7rsvae et ae] Tract 136 and an un—numbered tract designated public tane, Map
. sec. 30. sec. 29 . ; 1, S 8 7 :
cont : : ”~ EG SU PlSEC 32 N 18°47°00" E 18.20] Ve EE A , urvey et the eat Taos County Reassessment Survey; and
a ; . 3] . . EX BS 2 more particularly described by metes and bounds as follows: :
ee : yO S_71°4658" E i -
-(-) DENOTES RECORD BEARINGS ‘& ° x (ie || OS 70237" Ef 726] the fue paint of be sinning. fron ‘wh ree G ohane tnomamece an
. OEA OTE RECON BEANS OWN ; 5 . cee Z ; . Pp ginning, from whence a stone monument found — : J
wo =. ‘ . é &, a S 75°0655° E 27.77 for the N.E. corner of sald Section 31, bears N 40°49’01” E,. :
. N/F DENOTES NOW OR FORMERLY ; ; ry S 743204" 3638.95 feet distant, also fromm whence a 1/2 inch rebar found :
2 oe oe . ra rLit__| 8 183150" W| 14.48 - - ; for a wiiness corner, bears S 19°46'00” W, 1.19 feet distant, ns ee
+O UTILITY POLE a a A nacvoioce M bina He re » thence; = ce .
ao : ; we, . 33; c, . . re , ° . . Seg : ° :
Fe MR oo ee ee monument found for the SE. corner of Small. Holding” Slain B74
. wel WATER METER = . : a , ! ~ ; . rence em ,
; . Z s : Nears E a& gy ~ Sire 2005 . ; ; ; gat oan the N.E. corner of this tract, thence; 9 ; —
: YARD HYDRANT : ae SINS B05, S : "27°36" W, 18.84 : : :
—— P — OVERHEAD POWER LINE Is wSpr7 SEES. py (864 S 24°01'14" W, 62.17 feet to a 5/8 |
| 3 a oP ig ee = \ w . 4 me ee thin heck eet to a /8 inch rebar set for the S.E. oS
a XK ee FENCE a & Gs ; \ * ‘By we ~ etic ay oa hence;
~ ; 3 ly See iN 4 . LZ — ; N 72°32'48” W, 41.29 feet to a°5/8 Inch rebar set, thence:
—mw : ) + IRRIGATION DITCH (OR AS NOTED) Zz bhies * 0 \ zs \ x, : iS 18°31'50” W, 14.48 feet to a 5/8 inch rebar set, thence;
GZ BSE Ry aa) We 86 9. | bb , N -72°04'14” W, 37.39 feet to a 5/8 Inch rebar set for the S.W.
; o~ a iy wet Ny; 08+ \ = : corner of this tract, thence: . .
: ee — 0.204 of an acre +” 1eoosG Z| : o2N 47°10'00" E, 43.70 feet to a point used and the corner of an >... :
, oe a m 8,876 square feet. ~ LA = existing bullding, thence along said building wall; ee
; : oe oe ce Gre or pt. Tract 136, Mop 11, Survey 7}/ | : ~—™Y. 9 _- 20° 40° 60° . 80° N 17°39°00" E, 14.50 feet to a point used on the corner of an
| | | OG pop Le PSH, 284 SS NL. See eeisting Duilding, thence along said bullding wall; |
oo eae : ; Roy ~ é SNe # ~ ~ ty 130 *42'00" W, 0.80 feet to a point used on a common wall,
. : : ae GY ee iS fa J st” ORE ~SS >< 28 00S 1° Eo" a a thence along sald common wall; mo ;
: . . os Pe Y ~ g F} 3 ~~ Os 100% ~ Be oo a oe N 18°47°00" E, 18.20 feet toa point used on the northerly building
; ; - ds devi f f fry = REST éo oe foe : line - of said existing bulidings, thence leaving said common wall: ;
/ oe Zi . YW SH I / 4 = fog a Ne ga 00 E, 39.49 feet fo the TRUE POINT AND PLACE OF
¢ CHL S$11770 7 ~ ; fo et ae :
; ME Pp ZZ Zi / i é i : cee ~ ; Tals tract conteins 8,876 square feet or 0.204 of an acre, more ;
oe : Tt ose revi v y, ; / : : ; or less, is subject to an ingress, egress easement (public alle :
; EY tO | ‘ALDEZ kn) oot Abn Bwi ZA, / fe ; ; along the sasierly boundary of this: tract, and acerues a nantes, ;
Lf. Tone ZA AAs : ; : egress easement to Cabresto Road as shown on this survey plat... Oe eee
a 2: by sS os 3 at fay} eat FLAT REFERENCES een
oe . gi Se 3 ae fRef. No] Title or Client SSSCid ob No. | Date | Surveyor/Firm ~~] Rea No. | Cabinet [~ Page |
~ i oy Shay ze f ~ [1 | Reyraso iene valeg | 1876 | 64/08/75 | doe K-Sonenia/Ro Grande Simagng Smee ee
oo & VRE / /» = A/F J 3 | Fetpe weding «dS: 1087 | 12/05/77 | James D. Crowi/Rie Grande Surveying Seniens | 5213 [= [| - |
; veg . RVEay ne JS OF ST aw 6 CLYDE & RUBY