le eaten a 8 esate! & : . pp Matt i Rio Grande Surveying Service
: ; eee : 920.12" : ; : Box 6351, Taos, New Mexico
hes faa : . a . ae : (505) 758-2901.
pe . woe : bbe ‘ _ : ORIENTATION a :
nee , aan . PLAT REFERENCES . rons a tebe ve po,
ee eae . . - ae 1 Ne Title or Cent... firm _ Job. no. Surveyor/Engineer Rea. Date_____Amended _ aa ee co
eter . . Pf! Toby and Frank Selazor -- -- John W. Himes 1552 — 09/09/88 -— my S a
cae : ve ; : ‘ : . P2 Theresa M, Chacon, Henry Martinez, et.al = —— « George Rivera 3149 «12/15/79 —— SIS he
: : , : : . P3 John S. Painter | . ~_- -—- Kenelm ©. Winslow 4369 © 03-04/77 -— :
* us : 4 : . ‘ P4 Tom Harrison ROSS L3583 James D. Crow! 5213. 08/18/89 -- “
ve : “ g P5 Brian Stuart Skeele ROSS F3001 dames D. Crowl 5213 8/15/85 11/23/88
Bon “ : an - a : P6 C8. Trujillo . RGSS 14107 James D. Crow! S 213 03/25/94 —~-
M : . : : : n P7 Jose M. Quintana — -- Irvin L. Sackett 1435 12/16/70 ——- . :
Begs : r = Ls ae 5 P8 John S. Painters AGS 184 Ann Gilmore Stewarf1183 06/92 =~ oe .
an ae ee in . os aa - ; , =. : fo
begs Se : os DEED REFERENCES © - 335, . ey . os
eee . Does nes eas hoot! | Ne Type Grantor cs Grontee Date. Book Pages) ee =
cc . . : ; ; : . ; Tis . D1° Warranty Henry Martinez Toby or Trudy Salazar, et. al. 12/6/88 A189 740 : . ; :
eee be ar : ; : , : 02 Warranty Henry Martinez Henry and Carmel Martinez Why oe A216 401 : 100 f) 100 200 ;
vee , ee 2) D3 Warranty . Henry Martinez Brian Stuart Skeele - W/R/A5 AI76 617 |
ae . : ‘ 7 ; oo “Porcel 4” 04 Werranty John Painter , Armour Winslow -- A150 591-593 ’ 1 inch = 100 feet

% : ne 7 <3 . ry sory ree : na A I
aes , Os . me, ees BEATE OF NEW MEXICO ) (a bh rebar get - eet neo = Of a
eee we : : : i? eg FOES a ereby certify that thie i . 1/2 in. rebar found... ~~ - oF :
Mey . ; ‘|. : ; (0) ashen for regard on the Le insirumeny was filed 1/2 in, rebar set previously. . — ae ;
ee nos Srey : ae : (01) n/t Setezar poss ey ne cr wa ey georded tbo — =m: seribed stone mon, thd. — .- — B

are . ae . : . - easement boundary. ..-°. ~ ——-——
on ; no, L#107 ae 2 3001 aaaten of the records of Taos County.. TORS mop/tract fine . . - — ————. fs
ae : bol ' (03) n/t B. Skeelo : ‘hess my Hand and Seal of Office : existing road, . . . . - = — motrxa ‘
ue <n ; ae, 2 , ; . armen M. Medi . prior survey line. - 2. 2 : :
“ : @ aores oe rey : ine 8 ; NE Cor. (ove 1) ; Coup} Clerk, Taos Chiyhty 7 now or formerly owned by”... -n/f
. SE ee mn en ae ee * ? ” _witness corner. . - - . - + - — We :
me eerie 8 Seater er -—— P08 _ f*? easement” . “ "Point and Place of Beginning. —POB oS
ee ; ; ea ; Weta — SE Cor. : ; uty 3/4 in, iron pipe found... - -@ ;
gh et cat ame — . * ~ Tree ee ee it roag ~~ ~~ 7-27.45) nn Gd 439846" We 30069 PI) oe, . :
- (+) = Pt)
/ oe — a os ae me afc enema i BORE i mice _eo oe we a oe _.* with stomped aluminum cap ; ne
_— etl Yah a oo ee ee ee [te Of 4r Ee SSSESSaSeeepipaice | MD rood fo ; ns (eee oP She ae
ar ae : : Pra er — 314.18" , Fav as Read | mam
Bou, : SS 69-93.9 S ui .
ae Now 2 8 8 g 7
oe 4-7 8 CERTIFICATE
° $ co Y ; , | hereby certify to Joseph Ligatti
eee ee 3 . : ® (02) n/t #. Mortinez ~ BEARING BASE: ; that this plat is a representation of

a : os sso . be 3. Bearings of this survey are based on the bearing field work performed by me or finder my . ;

vac ; re SSS, ; © LAN ; shown along the southeasterly boundary of this tract supervision in the field on_03/26/96
oe : SAS, 4 : as evidenced by survey monements found in the and conforms to the mipifium requirements ;

: , . : ' \ 4 one field (see P4, . for land surveys as agéptéd by the New :
Byes oe as Nae po _ ee see PA). ; Mexico State Board of Régistration for ne
Sol . : NON. "Forest 4” ‘ oe" 5 professiopg ginee/s ghd surveyors.

2 a oS SS, &. Rivera survey « : open 5 ciara os a . : : Vf y , oo
a wo : an ae . : (02) n/# H. Martinez P Map 84, Survey 2 ’ po ; ‘ : ; UY YL : - ~ re

- ' SSDS, : ; eee . : Sept 5 Grow NMLS# 12447-° °° a

- ; Ne SS : by as 5 # OE =
: : : SAA : : oe , 3 . o ! 20 :

Ce Oe ; : Shae : 8S te ? : :
eee es : SONS oe x on & = n/t T. Henteon ee eeeeee
ae wee . . mo ee hs eae ~ ; 8 t . INDEXING INFORMATION FOR COUNTY CLERK
one Da . . MONS ; = Le ome a : & : ; . omer: , Henry and Carmel Martinez

ae . , : SON De a survey RK me as Township: proj Section 2, T25N, R12E, NMPM ‘

— ae _ o oA “a 7 a2 SURVEYOR'S NOTES ; ;

: TO ee a eat “ . :
pa a oF : : ~~ Mop 94 SN oe H There may be recorded or unrecorded documents in existence po —"""GENERAL INFORMATION. Ce OMON SSCs
rn 6 : ares ; : , : , : So ~—_____ __Ireet 16 ” : specifying easements, restrictions, covenants, encroachments, GENERAL INFORMATION. - we
pS oe : : : ut : wo YS, ast 180 - = or overlaps that are unknown or have not been provided to this - |camty Taos Gant: Antonio Martinez.» :

remand : al ‘ By ——— Surw surveyor as of the date of this plat. tecol orez near Colonlas, New Mexico :

: : '. Jad yor
eee | : ; a on . TORS: pt, Tracts 15 and 16, y : :
ese ; . . : ws SSN : : Property descriptions are attache