. . a ; Rio Grande Surveying Service
; ; - Box 6351, Taos, New Mexico 87571 ; : ; :
_ , (305) 758-2901 : i
. . Supplement to: RGSS Plat no.°L1428-2-4 = :
: Plat title: Klein eet Oe “ ;

a: : Plat date: 02/15/1994 : oe ; :
aE PROPERTY DESCRIPTION : : - :

: lee Overall Tract: ee : :

i . : A certain tract of land near Arroyo Hondo, Taos County, New Mexico: within the -- ;

: hoc pecncew ene! .Arroyo Hondo. and Antoine Leroux Grants; located-within projected Section 32;°~~ * :

: Township 27 North, Range 12 East, NMPM; described as part of Tract 28, Map 49, “

: : Survey 4, of the 1941 Taos County Reassessment Survey; and more particularly

\-... deseribed by metes and bounds as follows; :

ee ; BEGINNING at’ the NW corner of this tract, a/1/2 in. rebar with an aluminum cap-
stamped '963', set on the southerly limit of use of a gravél county road, from an

whence triangulation station "Rael", a 1973 State Engineer Office brass cap : ‘

monument found, bears; N 09°03'28" W, 6136.9 distant, thence along said limit :

; of use; : :

| i : N 85°20'51" EB, 51.68 feet.-to a 3/8 in. rebar found at a fence line, : —

: “thence : : i
a N 82° 23' 16" B, 106.50 feet. to a 1/2 in. rebar set at a-fence line, “

: : thence; : : - : .

i ; ~. .S 66° 39° 14" B, 139.86 feet. to a-1/2 in. rebar set at a fence line, — re
: thence; oo : : ; .

- .§ 39° 23' 33" B, 47.56 £t. to a 1/2 in. rebar set at a fence line, i
: thence; ; ‘ ; we
8 66° 28' 36" B,- 33.74 f£t.-to the NE corner, a point from whence a ee:
; 3/8 in. rebar found as a witness corner, bears; N 02°45'37" EB, “oe :
: 32.85 £t. distant, thence leaving said limit of use; oon
. : S 02°45'37" W, 42.15 feet. to a 1/2 in. rebar set at a fence line, :

” ; thence}; / . : ;
: oo ~ 8 10° 36' 34" B, 12.34 feet. to a 1/2 in. rébar with an aluminum cap... : be
ro stamped '35', ‘set at a gate post, thence} ; . ae
: 8 04° 36° 58" W, 685.89 £t. to the SE corner, a point at the ma
: o eanterline of an irrigation ditch, from whence’a 1/2 in. rebar set as | :
De oe en a Witness corner, bears; S 15°21'46" W,.4.00 feet. distant, thence a
: . : along said centerline; ; . as
: N 81°00'57" W, 38.92 feet. to a point, thence; ‘

: UN 76° 19" 34" W, 69.67 feet. to a point, thence} : ; “

; : N 79°05'12" W,. 91.95 feet. to a point, thence leaving said . :

coc © genterline; : ;
ee ; N 17°10'25" E,- 2.50 £t. to a 1/2 in. rebar set with an aluminum i
i - cap stamped '943', thence; oe ; :
oe pon N 79° 51° 13" W, 304.25 feet. to the SW corner, a 1/2 in. rebar set : onal
boas with an aluminum cap stamped '941', thence: .. : ; Coat i
i : N 15° 35° 47" B, 754.74 £t. to the POINT AND PLACE OF BEGINNING.
. ; This tract contains 7.606 acres, more or less; all as shown on a@ survey plat . : ee
: : entitled "Klein", RGSS survey no. L1428-2~4, by James D. Crowl, NMLS no. 5213, : ;
: dated 02/15/1994. : : : .

