nn at
Sa ane
ee
eee
: Ce -mo- oO
SURVEYOR'S NOTES: {i.2
a re)
1. There may.be recorded or unrecorded documents in existence LINE . BEA RING DISTANCE [PLAT REFERENCES eT
papa easements, restrictions, covenants, encroachments, S_89°15'39" W 22.81 Ref. No] Title or Clipnt "Tob No. [Date _] R
| or overtone tht are unknown or have of Baan provided to N-2rse0sE| 20.78 ee i
2 For building setback reaui a eS oS 0° Ee [09/19/90 | Jarnes 0. Crowi/Rio. Grande Surveying Senioe |
\ Use Deveta nent. Code. requirements, see the Town of Taos Land | L4 ake 44.22 | (S 58°57’ E 44.2 ) = vane > Crowi/Rie, Grande Surveying Services Ee ee
f a: S$ 601819" E 41.32] (S 5955 E 41.3’) [~e__| wargeret Fomor Ge
Oo : S$ 59°31'19" E ~_52.22 | (S 59°08" Sh fan Pete SS (1974 | James D. Crowi/Rie Grande Surveying Senices | #5213] von? [73
{ Vy . 08 E 52.2’) [ jest [= Robert A watt/Rted Toi! Surveying ne. | _#ni770 |_| 178-a
, Ls $ 360944" W 60.51 SERS ———___—_ ne eo
a /e: ; a N_27°47'18" E 47.48 [Ref Nol Type | Grantor SSS
\ iy NF wy N 2747 18" E 69.85 ee Fat FB Pas ;
' ) ;s ANTHONY KEITH KING $ & A, N 583114" W F783 2 ea to ee ine ae ase J
| / ron TY S/o) kt oweserse whe [rons net tet eg tes] tein tags Trine Psp
| feo HOR 102 wo, S Broe'sge i 8 [15 [vere bet Ts cts ven i ane Coane ee |
3 traag biG 2 TPS" 2060) nf Yb [12 [werent Send | sat Se per mt areca feet f ae |
N WF 5D Sze 7 Sg 21.14 NM] & we
7 Rant Yas rag'se , o/s [12 | Werenty Seed | “Sate OF Company aa Ts : 308-507
. 7 464 2 Ib, arene FE Gf & ey pany Inc. __[7 Gibert& Bemadette Con _S~SC*d« 8 =
Tee £ of & y ~ \ eh [1g] woreniy Owed | “enn Son of Tass] acim | oe
: ’ , , v rs | pri v4 8, ny HARI (VF } LS#10277 M=243
0 60 12 180 240' 3 ZZ + fs ‘RKINS OIL. CO. Pa oes /> ee tt} | ie tone Pty rth tg a0 um v0 [27s
, i: SECE fR Sb. 52% Mle [24] ait of Sale | she Erma. Randal geyee/o2 | W-350 [36-35 |
7-dp’ SAFS LC. 0.99 7 Pp Q ; 03
1"=G0 NO frm © SIM FS /1s9102779 bp. & xy uy AS “7 ap [25 st of Se et Fire 6 Sedat] “fare ane tore pe fe ==
“ £ is / Ss ,f iS Ny F Ry & 9, & = AS) % g / ‘4 . U5, \ Wy > anda! imber Company, inc. 03/16/63
VE SA NS oF ~ Sf gS 70.5 Of, Os \ ae .
ADOBE SCHOPLHOUSE LLC. ae hy &, Di / 2 Sons"? iS a, s/ LL Ne eft )
we 18 * mY w <s OS 7 Om As
Vf O L < / ay £2 \ . i)
& .
¢ & ‘i, voy NLS LK ita S. | NY og EPR_ENTERPRISES
> MW 5.7 . j %, ‘ :
e Be LNT a soy SN 2S / “ oe && TAOS, TAOS COUNTY, NEW MEXICO
be ky & TRACT “E? ifs & «fg ~) srs S| / o\ © . MAY, 2003
BO on.) g oAbBh ae ted C476 of an acre t PIR vy, of x X “x Ziife % DEDICATION and_AFFIDAVIT
AOS QP owes ose 44.6) re 20,725 square feet. pe cy Py, 8 > Gj \ / {- wentin Randall: (President), EPR Enterprises Inc., owners of the land shown hereon as the
> ‘ 17, zoned C-2 PY re) . TRACT °A Sf BE , 'R ENTERPRISES SUBDIVISION,” located within the Town of Taos, and have cause to subdivid
ary ep §.39, A” a: ay ( & 1.331 acres eS \ & Zr ! said land with their free consent and in accordance with their desires. wee
\ S25 SRNR, IVS zoned C+2¢ \ OPEL EY os! <)
L9¢1244TO w eee? , Wises (2) & hy * i Seg EN ] Sih ~ we, 4
AD Si
vy Be “or hw, 2.47" 2 Bae 6 . GH IN : 7 oa 7
, we W/O" ry vf Je CR // LA y » Vek Merlin R
Tey, X 4 Ad & G Ww rm Ziff oat ra N / er" at jerlin Randall (President) . PT ia oO
o VS mo 4 i) RS | ORS : / GRAVELED: MKS 87 49 - oe AA 6 ny,
oe “TsE0 - S J ¢ 158 Jf I parane ARE fs BSD WG STATE OF NEW MEXICO, COUNTY OF TAOS PN “lat,
“hh BOSa Ae gf > af / & S25; & SWS. = : PS a Seep!
/. E f: 225 4/% Ny LS) YO PE, 4 — islf og sila tel
a NSE her ¢ off d 3) i The above dedication and affidavit . 3 "3 Toi ge g :
of le LS cusert & BERNADETTE COHN fe GY & Sigs i . Aer EX DOOR, by Meri Ranier’ nave was acknowledged before me thislo day oe unas Sis iggy
- . . ~ ref 7 & 16 . _ f8 / 5 $ J / ZZ, we > . Oe % a. a ° oad ae
. cd Y polo : / i : % + we OS
- 2 a / LE CONC. nea eral OO a Nor wo 21S paceman hata / if} A. : M : . _ Ie we §
ES ’ g \ iy Yi; i o “ i, \ <g "oe o, RD \ Notery Public own. My_commission. expires aa OF DP ae ne Ow dt oven
2 . / RANE LE LE ’ Mey / yy AS \ ba J9 tay \ amy
fo) & CKEISOAE LUMBER S TRBIMRE LC f ON f O CLE Ryist8327 |
&/ vy NK Le ’ covered “i Ae a , ACCEPTANCE
o/ , 2 ee vA STORAGE phe a we Nig, N 2eeeey 5 Town of Taos
| ho e ) bee AES : Ate . NAIL FND.
Y {- Yes WEE Yj; . al ON BLOCK WALL a
/ __ 4 l) f aS 8 cio en _ _ 4} soum sounpary fra0s/ PUEBLO GRANT Planning Director, Sorah Boctus Public Works Director, Steve Christensen
RACT *G* f . 2 fl/ ——_— ~ = <a LE < \ —— S, ed irector, Steve Christensen
0.288 of an acre + > ay / oe 9 This plat is hereby approve by the Town of Taos Planni id Zoni issi ‘i
2,557 square feet. A é ; a/v 6 ref, 1 & 24 / t iS meeting on__ Mik, F_ 2003, ning and Zoning Commission at their
react be (/~; / PIS 25%5 / < bs suey] @ / :
J ied 7 : <->
0.183 of an acre + \ i> ry zoned C-2 IZ < 7 / ? TRAT "B” F Z = 4
7,990 square feet. ©) tm Of & opttren STORAGE / 3.156. acres + S _-€Bhaitpersin, Bob Tenorio
7 A. 30 . _ “ ” URGtEEDE,
; i a // oa IN
@ 5/8" REBAR SET W/ CAP STAMPED 912349 £ dy te