On me
_ TAOS COUNTY
ELAINE S. MONTANO, CLERK
: : 000305214
Book 491 Page 731:
lof 1
05/16/2005 04:17:27 PM :
: BY MARYJEAN
county of 46s 188 ; : PROPERTY DESCRIPTION:
A certain tract. of land in Taos, Taos County, New Mexico, within
STATE OF WEW MEXICO) | Job No. | | Surveyor/Firm SSCS*diCR ge , . : -
; pi pet see Se ca the Cristobal de la Serna Grant; located in projected Section 30,
OS NTY Of, {hereby certify that ti ingtlurrent was Hed ae ee a Township 25 North, Range 13 East, N.M.P.M.; also described as
SS OU he, trgfercs on s=- | Uslla cay AD. aK? }3__| Fendeton: Mt Veloso ota | "rzeat | 10/28/04 | Janes 0. Croni/Ro Grende Suvari Sevens 8213 eas part of Tract 113, Map 29, Survey 2 and part of Tract 101, Map
So" BD pee Lt Lciock m pf ee wed ews Tor ow a ep 9, Survey 1, of the 1941 Taos County Reassessment Survey: and
3G! ono 2 fragele i-th ecco p-2_| Stity Neen oer | 07/01/08 ewrenge € wenigya isp pt ee naticularly described by metes and bounds as follows:
sfiee ch : F \Witaegs my Hanged Seal of Office / a eR (7517279 "7 SO in Beginning at a point used for the most westerly corner of this
-. So i C Vee Hentai “ tract on the easterly right—of—way line of State Road 68° and the
S “ § \ SK hod Ref. Nol Type 98 : oe . : on »
Goose cencettty Ss —} Gen tel Coun a, (hn re —— | gs 302-544 | true point of beginning, from whence Triangulation Station "Lady,
"Hy TASS, SSS VAS, Oot eee te Engineer Office brass cap monument found, bears N
vee OK }-—$ | weary eed [wary ice Park nee & serch wade osyaorert aces] a 71°21'58” W, 2,489.68 feet distant, also from whence a 1/2 inch
by, SN , 2} _werory Deed Len sing Of sie Wert ost ce pe rebar found for a witness corner, bears N 50°03’59” W, 0.38 feet
& VK ON AN LS SE RE ES cee distant, thence along said right—of—way line:
“ ‘ in if ri m
© ; LIN PASS OF BEARING Beg tt url at bane oo the 1873 Sct An are diatonce of 131.32 feet along o 11,509.16 foot vod
fe) WC. 0.47 ; NON \ Stations “Bosque” ond “Bliss.” (N 451262" W. n arc distance o . eet along a 11,509. ‘oot radius
¢ LS#5213 bent 4, S SON, — curve, to the left of a 00°39'14” central angle, the chord of
x Y/, 2, S ON NN which bears N 38°53’56” E, 131.32 feet to a point used for the
be) & Ms LON yy ON ~~ iw most northerly corner of this tract, from whence a 1/2 inch
Ay ~~ ‘“ NON N rebar found for a witness corner, bears N 50°00’40" W, 0.47 feet
§ Ne NS :
a S sy aN XN ee 4 distant, thence leaving said right—of—way line of State Road 68;
RY So. nN NON SS, on gt >) S 50°00’40” E, 340.24 feet to a 5/8 inch rebar found for the
h, y J, . %. NY S Soy, Ns axes most easterly corner of this tract, thence;
y, ly S sow ZO. “ SO NA ; eo S 38°42'27”" W, 131.15 feet to g 5/8 inch rebar found for the
Py ls fo NC ~ ? “Hee < ‘NY ON NN 4.7 a most southerly corner of this tract, thence,
vy CT te 6 N Soy \ « “es N 51°05’50” W, 191.71 feet to a 5/8 inch rebar set, thence;
LEE "ey, \ we N\ s. a’ ~ N 50°20'21” W, 91.07 feet to a 1/2 inch rebar found, thence;
aS TEE > \ geo SN ~ € N 39°53'46” E, 4.03 feet to a 1/2 inch rebar found, thence;
Y ruses) 7B TN \Ag,. QO BON N 50°03'59" W, 57.93 feet to the TRUE POINT AND PLACE OF
| vA J \ cp ee A ) rN xs. BEGINNING,
gS ae eA Bs, Ny 72 » x*K -~ aN This tract contains 1.041 acres, more or less.
Ws2880. 665 eo <= |
ES, L, fh BA / | \ NAY 1°=30'
yyy SS EEE feet Sm. “e,™ “SY
\ we ee EF yy ! Gel <, aia % oN
g WS oe RK KS / fo N. ee N X\ [CURVE [DELTA | _ RADIUS |__LENGTH | GRBEARING | —CHCDS?
g 4, SORSS "Rey IM / / / “So YY rer oorse'14" | 11509.16 | 131.32] N se535e" £] 131,32] co Pee
%. S 30 IN / vy : : +——~
Yen COS \ Oe, a, a mo — C2 001757" | 1869.16 | __ 60.09 |""N"38°25'217 E| 60.09 |
: %. "93903 NX We canine 4p. ,, ) “NN 3 Tr 2s
4 \ — Le \ YY [cs | 00°20°19" | 11509.16 68.03 N 380613" £ 68.03
Q *f nest SAL A " OP, \ Xv (RECORD)
. B, N LCURVE | __DELTAT RADIUS [LENGTH | __CH-BEARING | On-DRT]
* QOS ) ie Yee > SS cr pp —_ovesa"[isi0.00 | 56.5] _N a9'28°20" £1 56.507
; ox . *\ 7 ya > SS |__0922'20°T 1510.00 |" 74.80] Nn se0s'ss” |] 74.80)
2p ‘ “ . 7 Re . <0. \\Y .
Vy . ~~ ae SY 1.041 acres + * /~ NAY Se -
LEGEND a ™® q yo NS Ne pt. Tract 113, Map 29, Survey 2 IN KS, & ;
, — Re SN \ \ “he, N pt. Tract 101, Map 9, Survey 1 dg
e 5/8” REBAR SET W/ CAP STAMPED #12349 wy, . SN SN aN omer SK S BEARING
; ‘ Y . tL 23es5 Sie Js ~ . |______BEARING | DISTANCE
© 78 one EVOL eT W/ Om ste Fae 27, ONS ON PR g. wry ~S Pet T3558" EL 4.03] W vozS 0° E407) |
f "0: , XN fa . “7 “
° 1/2” REBAR FOUND (OR AS NOTED) , yO aN J } Zoned HCPD @ VY’ aN
a o \
@ = NMSHD BRASS CAP MONUMENT FOUND 7 x ; Quitetaim Deed > oY tA / .
x . 1 NS . :
4& — 1973 SEO BRASS CAP MONUMENT FOUND Lo . Ni _ (see ref. 2 & 11) / 4 y aad /
° POINT v4 N a ‘y osrort aN js /
DENOTES RECORD BEARINGS & - Os $ Px A sy /
(> DISTANCES FROM REFERENCES SHOWN y ~ => snee ye 4, Lawrence S. Montoya, a Registered Professional Surveyor under
EE “is $. Fa / tha Lows of the State of New Mexico, Number 12349, hereby
N/F DENOTES NOW OR FORMERLY ‘Ng EE METER > / certify that this p