ee ee . , . . . . . eae , . aRSeananS ae : “ . . BARE 8; MONTANO, CLERK in .
” Co : ; "Boo e O845726
me foe 7 \ pee ; . ee ; ; ; ' 08/14/2060 149: ; :
, aay 7" = QUNTY OF TAOS $s . - . ’ “ » BY DrANAD 91349245 PM i
7 : ARTIST’ A : a aS py STATE OF NEW MEXICO } ; . f ; ‘ Fa
: . : . oe SOOTY Ge, oS NOTES AND LEGEND: : oe :
“ : - : oe : Ry On ee coe Thereby ceriity that this instrument was filed ; : ° - . : . 7 ;
. , - : : rel oe oe for records on tne Gay of —. A:D., 1. BASIS OF BEARINGS WAS DETERMINED FROM GLOBAL POSITIONING
Ow sR RECORDER Ae °° ane Ge ons FA n SATELLITE (GPS) SYSTEM, ALL BEARINGS SHOWN HEREON ARE .
SraNe an | Bg SEAL PF mesatge gprced non ee RELATIVE TO. ONE ANOTHER. : ~
ae Oc oe a BN oss oe greece My Hand and Seal of 22 9. & DENOTES NEW MEXICO STATE ENGINEER'S OFFICE TRIANGULATION
| Pe . : ° , Oe OS Elaing S..Montafio . STATION "ARTIST". : “ : :
“ ~ FIRE . u we ee _ ty, TAOS OS . County Clerk, Taos County, ‘NM. 3. @ DENOTES POINT FOUND, AS INDICATED. . ; : :
: 5/8” YDRANT Oe . oe all aaa Bsa ioe 4, © DENOTES POINT SET, %” REBAR WITH SURVEY CAP. INSCRIBED
ood: AOR WE S4tog —_ a "STERLING NMPS 14010”. . :
| S305" Los PANDoe <. eo aoe a ~ 5. & DENOTES: ELECTRIC METER
: . + z Os ROAD . 6. N/F DENOTES NOW OR FORMERLY,
|}. a eee :, Doe So as 7. RECORD DATA SHOWN IN TAKEN FROM PLAT REFERENCE NO. 1.
a oa! 626 OAD [NO6'G0° . WATER ae a —~ a oe 8. RECORD DATA SHOWN IN — } TAKEN FROM DEED BOOK A-158, PAGE 658.
ee | een 62 Log PANDDS R 09" 179.95" METER / 9. RECORD DATA SHOWN IN j -
a 0.277 ACRESE } GRAVEL RO re fo 10. LANDS SHOWN ARE SUBJECT TO APPURTENANT EASEMENTS. bb
umUTY || : . . lH CASO 7 a Ce, i ae: 11. THERE MAY BE DOCUMENTS IN EXISTENCE SHOWING EASEMENTS, : ,
. POLE | /® METER eg ae : : RESTRICTIONS, COVENANTS, ETC., THAT ARE UNKNOWN OR HAVE
(TYPICAL) jf ONERTIBAD UTILITY WIRE is 179.94" , a "NOT BEEN PROVIDED TO THIS SURVEYOR AT THE TIME OF THIS ar
© TELEPHONE 4 et | a —— p Nu = — —-WATER—— ~ ~ —So 4/1 /2" REBAR SURVEY AND PLAT. ee a ee
ae on RISER Fe 42.7. |/ =. VALUE a7 a 42. THIS TRACT OF LAND FALLS WITHIN ZONE "Xx", AREA DETERMINED TO. - -
oe wie oe Yo. Uo fe : ° FALL OUTSIDE THE 500-YEAR FLOOD PLAIN AS PER COMMUNITY PANEL E
. “te (a ~ ee oN NO. 350078 0455 C, EFFECTIVE DATE: JANUARY 5, 1989. . . .
@ |z spicore PARKING Toe . ECTIVE
He WB Ie oor SNY, , PUMP > 6/8" REBAR PLAT. REFERENCES: ed |
: eee a4 ee | “SEPTIC . House (Vy ae eS, St . ,
I} B é pee AQUSE oo wz 1. "SURVEY FOR MARIO R. & LORETTA M. JEANTETTE...” BY JOHN W. as
| «of. : VA ‘S arn "HIMES, NMLS NO. 1552, DATED SEPTEMBER 6, 1980 AND FILING .
a | on oes ce * WELL . ee DATA, IF ANY, {S NOT KNOWN. aan .
. : | 3 > V 7 G . - HOUSE . 2. “SURVEY PLAT FOR MARILYN SEAL NOLAN” BY JAMES D; GROWL |
. / BUILDING ent : e479" . NMPS NO 5213, DATED JANUARY 1975 AND FILED IN VOLUME 8, ree .
oe : Wy CLEARS - Be ON ae ————— - - 28.97 ‘GAR . PAGE 38 OF THE TAOS COUNTY RECORDS.
a 1/2”! (1 0.25 YEG (S54°53°35"E 98.94’ oS 2° Ee ; :
| {| REBAR ; : d } ZL. SITSS'E 97.03] Q : : ie
| |". gl S 59°47°46"E a pe 87.43" 1/2" a o ea | Po ey
oe (S 53°32'30" E_ 85.74") REBAR : . de . . .
. \|\ - 3 — [S165 87.45°] : ; - : NOTE: _ ; ee a
as Vk Type ees ae . ae / : . THE DEED DESCRIBING TRACT A HAS A ROTATIONAL ERROR ON ALL
yy PARKING: ee : aarnes ; LINES. ONCE THE CORRECTED ANGULAR ADJUSTMENT WAS APPLIED,
Ayo ; Do Phen oo “ . > : THE BEARS RELATED CORRECTLY TO ONE ANOTHER. ALL THE .
. os yo ee , eeMAins oe Bg DISTANCE, CALLS WITHIN THE DEED FIT THE MONUMENTS FOUND IN|
Ket a ~ . BASEMENT a allie gees | .
anne (| Bo ee TRACT B | ote | SNS Cee ee | a | = re
—-|,\\. | \se | 0.418 ACRES+ | Si\z gol” ee | |
"a. Q : i - org *8i- ae ; LUNE TABLE
os a |} \\92| \c5 on BE B3ex UNE BEARING & DISTANCE RECORD . ms
— - Sp ae oS . er ea fin Fe9s S 29°27'03°W 20.63 | [N6708’E 20.54” :
os ho \ ae @ MANHOLE co PVC rs | ae : Pi2 | si9's5'40"w 26.41' | [N57°07°E 26.60") |
: . ; . <'g 7 . COVER : ‘@CLEANOUT i oo N 33°00'28" E 7.99" [N70°55°E 7.77°] 7
. \ of oe Se . - . - . oe ; aan ‘ N 31°18'29" E 8,27" we |
. | || Belt, ; a oe . ee .
oo yy \@ : Pe wl : oe : . :
; , | \ Ka ae ~ @CLEANOLUT a Ce i ; ; ;
. oo \ \ 2141/2" REBAR - {N55‘02"48"W_ 173.12} . I'S os . a
; ; N55'16°22"W - : 173.37 abe : - COUNTY INDEXING INFORMATION é& TITLE BLOCK a
: MW cote . MANOR Feo ioD an Oye" —_ . ~ [RECORD OWNER(S): TRACT A: 1-075~147—084—424 ) -
; : : BOOK 160, PAGE 208 : : REBAR” ; ; ; : 626 LOS PANDOS ROAD, CANON
rs a es ees , / as woe : ee ALFRED S. HOBBS: BOOK 166, PAGE 18 :
on . ; . - . ree Dee es an (BOOK A-135, PAGE 856)
BSD SURVEYOR'S CERTIFICATE: ae oe nee VICINITY MAP | TRIED HORSE: BOOK 198, PAGE 630
i, LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR, DO HEREBY : : a en “lB, Le eae te ga Fe or as 7 T LOCATION: WITHIN THE NW % OF P| " ECTED SEC 1 NME
ao CERTIFY THAT ON AUGUST 07, 2008 AN ON THE GROUND FIELD SURVEY OF THIS” ; : 1 he “e a ZX / otal ae WITHIN: THE PERNANDD DE TAOS GRANT, INTHE COMMUNITY’ OF .
_ TRACT OF LAND WAS CONDUCTED BY ME OR UNDER MY DIRECT SUPERVISION, %, a LP PON UA