; : Zon a . ; “|. PAOs couNTY
; ELAINE S. MONTANO, CLERK
. : ° : : 0003442
oe oo Part of the SE Quarter of the NE Quarter of Section 24, Township 28 North, Range 12 East, weak UN Tie ae
: oe a , : ; : : : : og : : : : 96/19/2008 04:28:15: PM.
wo | | hear La Lama, laos County, New Mexico oe eg ee |
- ___s99°45°15"8 U.S.F.S. Saoas's"E fe oe a . — Ane TRS /
. es 152.79° ; 304.33" | Q’ 25’ 50’ 100°. 150": 200° ~~ LEGEND 7
Ls . | oN oon ao SS _ @ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770
Benes BS a ae ee ier crane : con | @#) DEED REFERENCE
| . KS, oe - . : 1 ms PLAT REFERENCE .
/ : ; . : ; INS : o a ; : POB’ POINT OF BEGINNING OF DESCRIPTION - :
, a : So ee ee os a -..C/F CURRENT OR FORMER OWNERSHIP ~
. oo NG : oe oye : os ——%— FENCE :
Sie . : Ps %, a : we 2B
aie . ew N 4 ———P-—— POWER LINE ae
1 ca oe as : "oN 3 3 vos ' a - oe ~~ P-—— BURIED POWER LINE oa .
ss ne . - IN ; ee (7 7 : ‘8 WATER SPIGOT os
: ue) = | . : oN ‘N : | ; Po ae ea . . |
S - = NE aa Ne . Be . a . ee =: | .
C/F Sanders Sly eS a NO cee WN i ee ” mo : : :
. Bis vee eae ; , | | | pee es
; . i o : 3 foundation EWN NO a a a oo . .
: ; . : 7 ; : remains - "C7 : : L COUNTYOF TAOS = Ygg :
- Pa a re . ee ae STATEOFNEWMEXIOO’..-} :
| a 4.012 acrest pee 7 Ne oan, oe ak cpa
: : : : Ci. : col : : Sy, : Qo % at NSo'ciock ee n-
: Ls = ' foe, a 2 SOR “& Sa Do) «afd was duly recorded in book .
o A eee re page LN >. oF tne reco s County, Os
. os Boe / . ee eee eee oe ae a ES? RECORDER SKE wanness My Hand and Sea roe vo
boos . : . mee _— ’ fo. . . lof oe oe -_ eg . . : z : : : “ = : SEAL a = ° Elaine S. Montafie . z
ae Cee PEE a oy : ee <n O a TAB oe Ovi: ,
oo. : “ : on ~ . a) 5 > PLAT REFERENCE re : . Taos County
{ : ; o oe 21/2... : . 2 : : : Filing info.
; oe 589°50'13"E : edo's6°s8"E ve : : 5 ° No. ; Title Surveyor . NMPLS # _ vob ¥ Date Amended Date Cab. Page
: . — a ee - Pi Robert Gates Kenelm €. Winsiow 4369 —= 11/08/70 | ...06/14/80 me
; 158.92" - ; 300.00 oe Nv | G pg Lo Lome C. Romero - 6843 ~— 02/24/87 - -- mee
: ; ; . ~ a ; ; mpm 2 PB Dr. John N. Wilson ; Robert A. Watt 11770 402» 01/04/92 “B 47 ;
: : : @) co : ; a dao. : P4 a Wilson Unttrust - . Robert A.. Watt 11770 102.01 12/14/99 -—- as— 0 See
: : a 546 - » 0.344 acres ye ES : : ae a ; ; ; : oe
- C/F Wilson Unitrust — . . Sk16% aera Re —_ eee eee . .
ae SURVEYOR'’S NOTES Cala al : ; ae , S
. 1. Th jey | spliation of informati ided or ) . id | DEED REFERENCES - ; aa |
. This survey is a compilation of information provided or a ; | ; Q .
“specifying easements, restrictions, = : : “M. ys. & B.M. a - =
“time of the preparation of this plat. 7 Z Soda. . Joel, » AN and BM, ;
2.. For current Zoning contact the Taos County Planning and Zoning Dept. Soe ae alg oe >, Dé Warrenty © Wilgon, JN. & B.M. to Wilson’ Unitrust Foe A-208 305-306. 1/13/92
-|, Robert A. Watt, a New Mexico Registered Professional Surveyor, certify See os : : :
: : that | conducted: and am responsible for this survey, that this survey is : : ; ; ; a ; : : o a
: “true and correct to the best of my knowledge ‘and bellef, and that this : pee : BEARING- BASE ° eee ; f ; ;
survey and plat meet the Minimum Standards for Surveying in: New Mexico. 7 eS, rs : . =. BOU ND A RY SURVEY
| further certify that this Is a boundary survey plat of an existing ° a : : -- Bearings of this survey are based on the bearing
tract or lon Seah this is pot a land division or subdivision as defined . . - ae between the E 1/4 and the N 1A6 corners of [Current owner: John N. Wilson, MD =.
. cin the Neate ie | ct. : . Le ; ; ; ean ; Sec. 24 and Sec..19 as shown on P5. | Section: 24, T 28 N, R12 E, NMPM *
ee Fg ak ee : ; _ T28N \ - : A Survey plat. prepared: for:
, es 3 ae * ae oe rizeleie \ Red Tail Surveying, Inc. y pine Peep
4m Ae Dt ae : ; oe ; oe \e 824 S18. : ; Barth fnfoumation Serices a B
Nop SF 12/14/99 Ps a
ee i : 314 North Puchio Rosd, Suite D
= ae ; a ce Oe a ‘Taos, New Mexico 87571-5910 ;
Robert .A.. Wat" NMPS #11770 = “. Date. : : 505.758.7441. 800.579.6373 . :
— fee . : Pye Ou en Draftsman: McLoughtin[ Checked By: RobertWatt[Date: 12/14/99 | Scale: 1"°=50° Nob: no.:-102.02 EE

