d within the Antonio Martinez Grant Las Colonias, Taos County, N REE SEE
it it AOS couNTY
ELAIWN)
Located within the Antonio Martinez Grant, near Las Colonias, Taos County, New Mexico =iiaeF
° 7 Page 992
loo
11/15/2006 03:43:02 PM’
mn COUNTY OF TAOS 388 ane ee
— STATE OF NeW WexicO Vicinity Map |
oo iption: t A-1 = Apcle at 210102. _.c'olock . . e) f
a Property Description: Trac wea econss em CN: — _ | K. 659 J
A tract of land near Las Colonics, Taos County, New Mexico, within the Antonio Martinez Grant, paged —— — so nagon orice, _ _ fy -
shown on the Taos County Property ID Maps within Projected Section 6, Township 25 North, eee ceine &. Monaro Ne i\ K :
Range 13 East, NMPM; described as part of Tracts 6 & 13, Map 16, Survey 2 of the 19414 Taos Ciegs, Tacs County, NM. _, } y NA a, oN
County Reassessment Survey and more particularly described as follows; fits — —~Gaey a __£| .
Beginning for a tie at the 1915 USGLO brass cap monument found on the westerley boundary of i] f ' \
the Taos Pueblo Grant, Corner 5, Private Claim 207, Parcel 1 of the 1915 USGLO Survey of SND : o
Private Claims within the Taos Pueblo Grant, thence N 41° 05’ 46” W, 51.57 feet. to a 1/2” rebar . ¥ ra Is Ss . >
. found, thence N 41° 05’ 41” W, 925.61 feet. to a 1/2” rebar found, thence N 40° 51’ 26” W. : {= &- aS {ee
457.38 feet. to a 1/2” rebar found, thence N 41° 00’ 55” W, 179.35 feet. to the TRUE POINT OF i
BEGINNING, the southerly corner of this tract, a 1 /2" rebar set with a cap stamped NMPS 11770, : . f . e |
thence: : AN, ’
N 41° 00" 55” W, 49.83 feet. to o 1/2” rebar found with a cap stamped LS 4369, thence: yy @: nN \
N 41° 00° 09” W, 229.90 feet. to a 1/2” rebar found with a cap stamped LS 4369, thence: : 7 rkS Sd, rs Nie ;
N 40° 59° 30” W, 142.71 feet. to the westerly corner of this tract, a 1/2” rebar . : {| ——* eS, AY
set, thence: : i ~ . : a -
N 47° 03° 29” £, 199.91 feet. to the northerly corner of this tract, ¢ 1/2” rebar set, YS Ni Nn HS
thence: : — LZ IN 2 N=
S 42° 46’ 15” E, 14.53 feet. to a 1/2” rebar found, thence:
S42 46° 40” E, 224.57 feet. to a 1/2” iron pipe found, thence: (not to scale) |
S 42° 35’ 19” E, 183.11 feet. to the easterly corner of this tract, a 1/2” rebar set, thence: |
S 47 03’ 29” W, 212.41 feet. to the POINT OF BEGINNING.
This tract contains 2.000 acres more or tess, as shown on Red Tail Surveying, inc.
plat #1152A, entitled Thomas Schulze, dated 29 November 2005, prepared by |
Robert A. Watt, NMPS #11770. PLAT REFERENCE Taos County |
PI Gonzales/Schuize Anna Gil Stewart 11183 880 March 2003 -- — — f
: a P2 Buell Pattison Joel K. Schantz 7000 1841 13 Aug 1980 10 July 1985 -- --
i . — _ . ete 8 Ernesto Gonzales 7 James B. Crow! _ 52i3 3091. 03 Jan, 1986 . -- —— ce
os a Property of Atiiano Monioya inin L. Sackett PO fA SS mio ee “40 Feb. 1963 — -- ~- f :
PS Survey for Frederick Peralta Kenelm C. Winslow 4369 -- July 1977 -- —— —__ I" :
P6 Schulze & Rambod Robert A. Watt 11770 1152 07 Nov 2005 -~- —— = |
F?7 Terry Moynihan Irvin L. Sackett 1435 -— 27 Mor 1970 -- _—_ —_
PB Pattison/Schulze Anna Gil Stewart 171183 871 03 Jan 2002 -- —
Po Joshua & Bonita Bryant Lawrence S. Montoya 12349 O896TM 23 Feb 1996 -- D 2-8
PIO James D. Brown & Kathy Hall Brown William Moser 8455 80155 24 Oct 1990 -— Cc 117-8 i
Property Description: Tract A-2 Pit Ruben & Bemadette Mares Joseph R. Maestas 9764 5501 28 Sep 2001 -- — -- i
. . : ae ; ; P12 Private Cicime within the Taos Pueblo Gront Sec. § T25N, RIZE AF. Dunninghom -_—- -- 20 Aug 1915 —_ __ __
A tract of land neor Las Colonias, Taos County, New Mexico, within the Antonio Martinez Grant, P13 Private Cloims in Sec. 6 in Too Pusblo Gront (T25N, RISE) G. Johnson --- -- 31 May 1934 -- -- a H
shown on the Taos County Property ID Maps within Projected Section 6, Township 25 North,
Range 13 East, NMPM; described as part of Tracts 6 & 13, Map 16, Survey 2 of the 1941 |
Taos County Reassessment Survey and more particularly described as follows; !
BEGINNING at the southerly corner of this tract, Corner 5, Private Claim 207, Parcel 1 of the DEED REFERENCES -
4915 USGLO Survey of Private Claims within the Taos Pueblo Grant, a 1915 USGLO brass cap ae No. Te Names led in the Taos County Clerks Office in Book Page(s) Date
monument found on the westerly boundary of the Taos Pueblo Grant, thence leaving said grant - cn x , DI Warranty Eduardo A. Visarriagas, Jr. to Simon G. Gonzoles et al — a ao an 1972
boundary; : se D2 = Worranty Route 66 Immobelien, GmbH to Thomas Schulze M-307 931-933 15 von 2002
. ; . . wee 03 Worranty Sotorl & Lucta Gregorakis to Dione E. Dau 464 930-933 03 Nov 2004 +
. N 41° 05’ 46” W, 51.57 feet. to a 1 /2” rebar found, thence: Ree D4 = Warranty Wolfgang & Abigail Collins to Teruko T. Wilde A-207 939 08 Oct 1986 |
N 41° 05’ 41” W, 225.61 feet. to a 1/2” rebar found, thence: SEAL pe einai Frederick © Dolores Peraita to Robert K. & Elaine R. Seng! A-187 86-87 23 Jon 1981
N 40° 51’ 26” W. 457.38 feet. to a 1/2” rebar found, thence: 7 Nor. nS. Painter to Fre