PLAT REFERENCE ted
No. Title Surveyor NMPLS_ # Jab No. Date Amended Date Cab. Page
Pe Water, Medlfetor & Thomas domes D. Grom S213 «78-1628 duy-ep tara 27 sp toe Se Pifion Heights North Subdivision |
e7 Floriston James D. Crow! 5213 E1628 03 Oct 1990 05 Oct 1990 — = . Hint : A |
oe ad ructan tt pert james B. row sets aocteab-1 Ste tw Located Within Lot 6 of Section 28, Township 25 North, Range 13 East, NMPM |
: - PS William M Anderson, Jr dames D. Crow! 3 628E2 10 Apr 1980 — -_ -_ H Fy |
= Pe Wiles tt Presta Names Do Grow 5213 BO-1628E1 1D An ioe = of in Taos, Taos County, New Mexico |
_ Pt Thomas Wiard & Emily Schneider James 0. Crowl §213 L1626-4-1 21 Sep 1990 27 Sep 1980 - -— :
: P12 Peter Stadler James D. Crow! 5213 RB1628.20-4 15 June 1984 _ -—-
: P13 Grondilla Establishment James D. Crow! 5213 1628-53 16 duly 1980 -- oe ‘ |
P14 Stadter to Linchevski James D. Crow! 5213 RB162B.21,31(10) 01 Dec 1982 -- -—- ;
PIs Stadler to Hook James D. Crowl 5213 11628-2-5 04 Aug 1989 — -- -- : ay 'o4 |
P16 Robert Thomas to Thomas & Margorie Schubring James D. Crow! 5213 11628-C-3~1 07 Feb 1992 -- -- -- : | | SE !
P17 O'Hora Trust James D. Crow! 5213 L1628-11 18 Feb 1987 _- c BI-A vo :
DEED REFERENCE ion) * |
No. Document Type Grantor /Grantee Book Page(s) Date Signed . . . : yj / , A |
bt Warranty . The Weimer Properties to Leon & Alice Watters ond Southwest Wood Manufocturrs Cop AISI 640-641 09 Aug 1979 IN 40.0° easement (see AF i | |
p12 Warranty Samuel T & Emily G Wood to The Samuel T & Emily Goll Wood Trust M481 824 08 Mar 2005 g, ref 030 & P17) y : : '
D3 Warranty The Rose Family Trust to James Aron & Ethel Marr Rose M347 227~299 21 Oct 2002 oe V / | g
p14 Warranty Joe M & Lucianne B Carmichael to The Rose Family Trust A234 869-870 24 July 1996 RS ify / | ? |
ots Warranty Susan E Rosa & Honoch Linchevsky to Darwin D & Lorraine © Malott A180 412~413 06 Aug 1986 \ M restrict . ‘
Dig Warranty Emest & Susan Cantwell Hernandez to Phillip M Santmier A238 515-516 10 Jon 1997 \f hy estrictions i Sy
7 017 Warranty Mary MeBride Shanklin to Jeffrey t. & Virginia N Boyer M527 251-254 15 Dec 2005 ‘os J, on Lot 6 Sec 28 / GR
ts Warranty Steven R Stribling to Richard C & Francine M Frajols 4254 727-728 21 July 1999 te ii/ 639) a — (N =
D19 Right of Way Easement Southwest Wood Manufacturing Corp to Leon & Alice M Wolters M72 76028 Feb 1979 of i / N)
o20 Warranty Roberta Ekzabeth McAllister to Gordett Realty Trust A168 880-881 25 Nov 1983 x / / GH
m1 Warranty Floristan Company NV to Thomas Wiord & Emily Schneider A175 622-623 08 Aug 1985 wD “sh Lot 6 : RS
7 022 Quitclaim dohn E & Jeanne T Hughes to JE Hughes Fomily Ltd Partnership A242 464-465 19 July 1997 = na Saw / y)
023 Quitcloin dohn E é& Jeanne T Hughes to JE Hughes Family Ltd Portnership A242 456-457 19 July 1997 \ Ee Lot 8 Tract “4” of ref Pt / |
024 Worranty Robert L & Keye G Thomas te Thomas K & Marjorie E Schubring A205 336-337 19 Feb 1992 / nN eee a c jt R ¢ th A / é
005 Warranty Bert K K Robinson to FBO Roger E Choplin & Carolyn J Mone M323 96-97 23 Apr 2002 | C/F Wood Trust: Lp A oser =, Chopin |
026 Trust Transfer Roger E Chopin & Carolyn J Mone to FBO Roger £ Chopin & Corolyn J Mone M228 653-854 15 Nov 1999 / Tr."F* of ref P5 *. iS . Revocable Trust /
027 Worranty Robert L & Kaye G Thomas to Roger E Chopfin & Camslyn J Mone Revocable Trust M262 207-208 28 Dee 2002 / | ODIO) XN Tract °S” of ref Pt ji IL |
028 Warranty trene K Grier to The irene Kathryn Grier Living Trust A241 432~433 07 duly 1997 y \ #8 lo The trene Kathryn Z aN
pee Warranty Robert L Thomas & Stephen D Blair to Floriston & Co NV A184 543-544 8 May 1980 \ Bf, Grier Living Trust O/ oR
030 Resirictions on L6 Sec28 & L1 Sec33 by Leon & Alice Walters and Roberta Elizabeth McAllister M71 377~3B3 30 duly 1979 7 . | — fe | ~ |
: 031 Warranty Southwest Wood Manufacturing Corp to Robert L Thomes & Stephen D Blair A151 680~684 01 Mar 1979 11MM o Tr "G (" ref P5 =e N —,;
; Bi \— —_— , , *
o / C/F James A & go— == — oy) Q' 100° 200 400° 600 800’ |
| : / | Ethel M Rose la Tract "3" of ref Pt a; be a a
| . a \ C/F Roger E Choplin Q 1°=200"
. @3 @3) A \ & Carolyn J Mone / ~ |
| y / B | \ Revocable Trust J;
; & | ‘s of || Tract "2" of ref P1 . 4 /
; & - ey, C/F FBO Roger £ \ a7) |
fy | O/F Rose Family fy | Cheplin Mon mS A!
©, @ 2 Trust =| _ 62 N ng /
g- mln iB Le
2 . o/ =] /
N\ a xf = \ uf |
NOK iw? =
¥ 4 hig sf é : : S7 Protective/ é& Restrictive Covengnts on Lots 7B&e 8 Sec 28 Nf LEGEND
> agi a’ Y a Tract "1" of ref P14 y
oe » 6, y s — hs e a are Y ® 1933 USGLO .
. / & eee fey SX G/F Jeffrey Le BF y RSE FBO Roger En" 7S LO BRASS CAP MONUMENT FOUND |
ro ~ ." E 0) ro ie
S of N * aa? & Virginia A Boyer lf Al Oe Mone Cie ‘ LO (2 DEED REFERENCE
oN aia E Sy kK :
> YON. S| oye Phitip w | al S) lg \ |
& CN a / | é “Sortie C/F Darwin D & » l § \ @ PLAT REFERENCE
os ‘l= Fe: /
| ¢ | . aa : 6) | Lorraine © Malott #9 / & N a
g a. C/F Richard C & Gj (25 cf F Thomas K & / ° a Ses GRAVEL ROADS AND DRIVEWAYS (LOCATION |
eS i . S