Oe ge oe Rio Grande Burvey Service 9
Oy os Bow 6851 ‘Taos, New Mexico 87571. 2 ee re eee
ee gash ee-8801 se
ee ‘Client: Cleo 8. Arellano Estate. <0 990 ee Oe es
Ae Job no. BROT 0 oS
Date: «Oetober 2, 1988 ss Page TOL TO
CO RAOR IDI 2 ee
ooo A eertain tract of land in San Cristobal, Taos County; New © 9 099
op Mexico; loeated within Projeeted Section 10, Township 27 North, 9°. .0 200s
ooo es Range 12° East, NMPM; deseribed as part of Small Holding Claim). © 0 (00008
coe oe 803, Traet 1, of the 1913 USGLO Survey of the SHC's in Projected = 2 >
“i Seetions’ 3 and 10, Township 27 North, Range 12-East, NMPM; also = 9 9)
ooo deseribed.ag part Tract 7, Map 8, Survey 5, of the 1941. Tass) 80
Jie oes Gounty Reassessment Survey; and more particularly described by 000 fo)
eee metes and bounds. as. follows: ©2000 0
ee BEGINNING for. the tie, the NW Corner of SHC 605, Tr. 1, a 1966. 22°
oe ~ USBLM brass cap monument found on the south boundary of the 9 9 000
cos? Carson National Forest, thence 836° 17! EB, 1060.2: feet. to a l/2 0 2
voc im rebar found, ‘thence S 72°10' W, 90.0 feet. to a 1/2 in. rebar 6 8
~ oe). found, the true POINT AND PLACE OF BEGINNING, thence; = 0 6
Cee ee § 172 M1! By 3282.0 feet. to a 4/2 ins pebar set with an 0. ~ ee wee
ope feo aluminum eap stamped 191", for the SE corner on the f° 00 2 00
pe northerly right-of-way of a county road, thence along said © 9-90 8)
pee ~~ Pigntrofomay ES ee ee
eS 88 aI Ww, 8.8 feet. to & 1/2 ine-rebar-set;-thences—— —
688 22 Wy 108.9 feet. to-a 1/2 in, rebar set. for the SW 0 0
eee gorner, thence leaving said right-of-way; 9.0.0 00 ee
Ogee NTE 38) Wy 824.2 feet. to a /2-in. rebar sét with an. 98°00 0
ce oeoes ss aluminum eap stamped '221', for the NW corner, thence; 9 900°
ee ON 2 AO) B, 108.8 Pt. te a l/2-in. rebar set with an 0 0000
oss aluminum eap stamped '220", fer the NE corner, thence; 60
oe ee BAG? Bd EB, 467.6 feet. to. the POINT AND PLACE OF = © 92 6
ee —s——
9) MRIs tract contains 2.000 acres, more or less, as shown on a 9 9) 063 0y
Joo gurvey plat entitled "Cleo 8. Arellano Estate", RGSS no. R2976,; °° oe.
oe Dy Tames Ds Crow], NMLS no. 5213, dated August 7-8, 1985.00 99

