: : cas hs AE F) al ; : ; os oe : 2 ; : a , :
: RSE is - af a oe ;
a | ‘ So woe ‘ ; : . : : ; ES
| oo int eee ae Ce ee Pee eee te (ISSO
> ge A oe yt o, ; :
. ge ae \@ < fy veg me : ee
| rr a iN cer any / sep oe yee ee |
or yr ae ; & woe woos : ; ; : ; ae
; f : (G . : ve , bo ‘ ; oe ; : : :
. : : ors 3 Kg Pa SS fe 7 A oe co, wee : : ;
we ; 84 "3 ; . a a : HT . ; oO : : “he . : : :
ow : ry & ; Pa . . . “ :
: a o” . yf Csee bee. v4) Se @ TRACT ‘A' ; a : : TRACT 'B'_ ‘ aa ; ;
Py oo AM “> or g BS A--certain. tract of landin Taos, Taos County, New Mexica;. - A certain tract) of land in Taos, Taos. County; New Mexico;
: £# : ww” t . oy Seg oy, “/ sy : located within Projected Seitions 20 and 21, Township 25 North, “located within Projected Section 21, Township 25 North, Range 13; “
. “ weer Soouee? * ¥ Sag’ ) ae 7, ‘ ‘Range 13 East, NMPM; locaté within the Fernando de Taos Grant; ‘East, NMPM; located within: the Fernando de Taos Grant; ‘described :
cu, Caewrovar sole oy ‘) TRB “° Jake tf. described as being part -of tract 6; Map 2, Survey -1] “of the 194] as being part of Tract 6, Map 2, Survey 1 of the -1941 Taos County ; :
Sanh Geant log 3.000 ec. t TLS NQSe/ Taos County Reassessment Suiyey; and more particularly described Reassessment -Survey; and more particularly ‘described by metes and i
’ Qo. i, a ie BeUeDais 4 / é ~ 2 by metes and bounds as follots: vote bounds as follows: me,
: es 4 ‘TRACT A 3, tser 4, ; ; ; . vie . , : : inni ti ;
: ; ~ ” ,” 6.780 acres t x \S ; /® : : ; BEGINNING at' a 5/8 in. réba; found for the North corner of this Beginning for the ‘tie at the 1 Mile Marker on the North boundary
/ ve alg” eo" PS “ ? ¢ eye by : tract, from whence the 1° Mil) Marker on’ the North boundary of the of thé Cristoval de Ja Serna Grant, a scribed stone ‘monument, :
f¢ ff >) F ao eee Ly ; : Cristoval de la. Serna Grajt,. a scribed stone monument, bears thence; N 41°44' EB, 1731.4. feet. to a°°5/8 .iny Urebar’. found,
: oe : . eo ve edie | i, sy S$ 419 44' W, 1731.4 feet. distmt, thence; thence; '°S 57° -59' EB, 314.9 (feet. to a:d/2 in. rebar set for the
Ad : S Le, a hy Salas . ies | : be North corner of this tract, the TRUE =.POINT AND. PLACE -OF
ae fle Sy Nae 7 x See 0. §°57°.59' E, 314.9 £t. Jo a 1/2 in. rebar set, thence; ' BEGINNING, thence;/y ° 18s =. :
NS he #? 2 a wy (§ 29° 08" W, 327.0 £t. joa 1/2°ins rebar set, thence; aan a. ae au, =
“ Sy Pip ge of / o O, ze S$ 22° 58' E, 379.7 £t. jo a 1/2 ins rebar set, thence; S 57° 59' B, 181.9 feet. to a l/2 in. rebar found, thence; | -
: Be re oP GG * of ‘g » : S 29°08' W, 136.6 feetJ0.a 1/2 in. rebar found, thence; : S$°58° 08' E,-118.1] feet. to a jl/2-in. rebar set, thence;
Fag ta : Nf Jee ) Fo. ‘ ; N 60° 58° W, 607.3 £t.o- a 1/2 in. rebar found, thence; S 29° G8' W, 845.4 feet. toa 1/2 in. rebar-set, thence; - ° a
a A SNE fe ee , a N° 28° 35'-E, 713-6 £t.Jo the POINT AND® PLACE OF Ses N 22°58' W, 379.7 feet. toa 1/2 in, rebar’ set, thence;
é : 2. és BEGINNING. wd moe N°29° G8' E,. 327.0 £t. to the POINT “AND PLACE | OF :
“ if : oe : : BEGINNING.
é & a This tract contains 6.780 ages, more or less. a ; wo ; :
; Py : . Ny of : pot Te 2 ve . ‘This tract contains 3.000 acres, more or less. : os
: pgp Bs ee / ; ‘i ; ; : Lene : : ; : ae
my w@ / o” : pes NE ar gece fh , ment : ; Oe od ‘ wo : i
é . e ; ary S S. a ale SES : saute’ CE fee eae ad ae | Oo ea a oO . _ aor - im “y sie tage : ORB ree of cated tach: , : : :
ws ve . C4 : wiirnls is) eth so — Oe Cee a ~ 0 ee _ . op : i wee ae Beieee: eee ee Ee os Snes soled of ERE ENN ieee Be a el cases ee ne pe ee ees
, : é pee ; ; Doe ; sich ERE: oy _.. J+.The bearings and tie of this survey are based on reference i. ; co
: a er ee oe ; a : ; a ; Boe cee pn 2 The “property described is located within Zone '¥! (outside ‘ oe bg
; . aa yi . hae oS er ee zee go" S00-year flood plain) as shown on Federal Emergency Management - :
Jo eo. - De Om et ne | . Agency flood insurance rate map-nos 350080 0005 D, dated 12-15-89.
: ~~ ° c : Seat: \* = Z00’ ; : - ‘ i : : ; :
% o ane . " “ : x z eee
: . ; rd ce 7y ; : fs : ; LEGEND © : : : : : 1. moves plat entitled "James M. Brandenburg and R. Howard
Pa : : / fe : 1/2 in. rebar 1) ee oo ° ; Brandenburg" by Kenelm Cc. Winglow, NMPE-& LS no..'4369,. dated . ; md
WG oe oe / if ; wet: N ; 1/2 in. rebar -found | ; : September 22, 1972. a ene : yey ; ;
ve : : - : fs ; : ; a - me » (except aS Shown) .ssseeedaes ° : ‘2.--Warranty Deed to Sharon Adkison as filed at the Taos=County :
ae : Ie : : . : scribed stone monument..s... © : : Clerk's Office in Book A-131, page 590. . : 2
; : 1) ; - : : gag MeteL cases es icedsengees a6 3. Warranty Deed to Elizabeth Johnson as filed at the ‘Taos ‘County ~
; ae . ‘3 ae ; : - SS : cable tv pedestal.essceide se ow : “Clerk's Office ‘in’ Book A-1314. page 592. : : :
5 : : “Cutility POLE. eeseer seen gece as . 4. Warranty Deed to James Brandenburg as filed-at the Taos County a oe
; : overhead electric line.wy... Le Clérk's Office in Book A-J31);) page 591; ; ; : 