"AOS TITLE, ENC. |
FILEG QNOOSAL\
| PUNE | BEARING | ___DISTANCE | ys
: a , (as :
| “Ss 3es Ie" W ee 1 f / PROPERTY DESCRIPTION:
, | S$ 3555'19" wi 46.26 | A A certain tract of land in T. i
Te ES ee Cf 7 in Talpa, Taos County,
Re SE af Cristoval de la Serna Grant; located in projected Section’, townsh en
ria [8 32862" wl 71.06 | , (North, Range 15 East, NMLPM; described as port of Tracts 2 & 5, Map
ris | § ae 18°31" W 42-06 yy, >, urvey 1 of the 1941 Taos County Reassessment Survey, and more
yy particularly described by metes and bounds as follows:
, 4946" W 73.73 “O/ Beginning at a 1/2 Inch rebar found for the N.W. corner of thi
. N 49°18'36" Ww 24.41 ; re and the true point of beginning, from whence Triangulation Station tract
ris +| ON 4e°11°44" W 45.82 | ny Miranda, a 1973 State Engineer Office brass cap monument found,
12.07 ig’ bears N 53°27’22” W, 3090.04 feet distant, thence;
pLi0 ES) 151”
N245 [54.69 | is S 68°05’51” E, 89.40 feet to a 1/2 inch rebar f
1a Rea | __17.59 | " a, comer of this tract, thence; rae eee
! A ) Jp j/ / $ a eeute? v 85.79 feet to a 5/8 inch rebar set, thence;
i , ‘ yy "55197 Ww, 46.26 feet to a 1/2 Inch rebar found, thence;
0 50’ 100° 150° 200° — ie TRACT "C” i! S$ 33°53’56" W, 22.22 feet to a 1/2 inch rebar found, thence;
Ce AS. | L—_ | Nf / Wr /, Ky) : 32°51°36" W, 61.50 feet to a 1/2 inch rebar found, thence;
Nesp" | worse a uiheura torres annapelle Torres Nes Ny 34 28°52" W, 71.06 feet to a 1/2 inch rebar found, thence;
ree 7k 8 / ree 1&6 4 S 38°18°31" W, 42.96 feet to a 1/2 inch rebar
| , / | 0/ S$ 35°49°46” W, 73.73 feet to a 1/2 inch found for Ihe
| Ky; » 73, eet fo a inch rebar found for the S.E
(s) or @ >.E.
| o/s _ BLSHI770 KS y corner of this tract on the northeasterly line of Torrez Road (County
_ s ‘s i A? J - KY; Road C101), thence along said northeastely fine;
boy vs Oe Ny, Tp AY, "36" W, 24.41 feet to a 1/Z inch rebar found, thence; a te
L & g & 7 herusn 4 ohtismme queue f KS N a 44” W, 45.92 feet to a 1/2 inch rebar found, thence,
ska . 2 4, ¢ : f N 46°31'04” W, 12.07 feet to a 1/2 inch rebar found for th ,
§ . e SW.
LEGEND MIRANDA’ a / J isys213 3 RS i f corner of this tract, thence leaving said northeasterly line of Torrez Road
@ 5/8” REBAR SET W/ CAP STAMPED #12349 Sf { t Naas oot C101);
wr, leg e/ 2 : ; VA N 42°35'29" E, 65.84 feet to a 1/2 inch rebar found, thence;
(o] 1/2” REBAR FOUND (OR AS NOTED) 4 FY, 2 é & \ \ N 33°12'19" E, 252.46 feet to a 1/2 Inch rebar found, thence;
© USGLO BRASS CAP MONUMENT FOUND we, op Lspti770% v : ‘ N 24°50'14" E, 54.69 feet to the TRUE POINT AND PLACE OF BEGINNING,
& 1973 SEO BRASS CAP MONUMENT FOUND ssysa / ae <: ON. = vA Fy - : rhis tract contains 30,792 square feet or 0.707 of an acre, more or
° POINT Persie ALS#I1770 afe & _—
() DENOTES RECORD BEARINGS. & f ® egsrar wr) 3 SBR LO" S ape TRACT "B”
_ DISTANCES FROM REFERENCES SHOWN LY, LE &s 675,05'5 & Vs N/F :
Ny, ies tgs ru Bn? JOANN TORRES DOUGHERTY
N/F DENOTES NOW OR FORMERLY Ewe 80, PY oe ret kia IRef, No] Title or Client "dob Ne. | Dote | Surveyor/Fim_—Ss—=—~—~stsSS~S
cence | e sy f\ © pt | exotsof Times Torsa Fl oer r -Rea..No.| Cobinet_{ Page |
i, isgtt770 4 o Eee $f | 10/28/09 | "Rovert A, Watt/Red Tall Surveying me. —|_t1770 | Of tas-8
~~, ly f . [a P ee A i A
| == === ROAD (OR AS NOTED) Uf & Ly al oa a ae ——____}_si¢-_f 0/00/27 | Robart A Wt/hed Yat Suning ie —_["1n770 Yea
/ s ny : / Ref. No] Type]
/ WAS % \ pea waren asd ee ora Book Page _|
: é/¢ \ / ee |_Retugio & Alice Torez | 06/05/81 | Anis8_| antes | '
Ss : Ted F. Strouhel, et al. [Mary Alice R. Romero, a/k/a Ace R, Torres! 01/12/09 | |
\ / | 8 | Warranty Deed Timotgn & Maruglite R Tores = ~—=« Annabelle Torres SSS~*dt CR RBM. =
~ L_&__| Survivorship warranty Deed _ | Sunny Warany Deed] Tawteg Wes | ee 8 tea Bs Tones ee |
: & ee ¢ ofl sp1i770 \ 7 oe’ [12 [warrenty See | ots Torer ren a = |
o%, | ews is , : g a eT ett ae fae | |
&, é 4 : > a — |_vounn Tones Dougherty “sd o2/2e/e7 [a-ase | 208 |
‘ . Soe 4 ~ \ . & j_warconty Deed | Gregorita Mecing | Adotte E Moding SSC*dé« tafe | A208 | sea]
ADOLFO E. MEDINA. so x \ i & res ~
/ ref. 16 5 On y : ¥ TAOS co :
: e/ b's (rn Oi ELAINE S. MONTANG, CLERK BASIS OF BEARING: Bearings of this survey are based on the 1973 State
. Mev & \ . 000361072 Enqineer Office published bearin i
\ Ks) f) \ _& Book 712 Pace 4 & P ed 19 between Triangulation
. _ fan fs 2° Sisyi1770 \ ‘a e 72 ag 633 Stations "Moore" and “Miranda,” (S 69°33'06" 5.
, ! ¢ ¥ | 3726/2010 02:14:29 P eb RIg GI ee
al x wl s | BY AMYR M wt OUR . 2 ee cea e wn
; a? LSpi244t > Qq $i wa COUNTY OF TAOS 388 Sane 5 '
om muy Se Av TRACT "A" \ A SSTATEOFNEWMEXICO—} ee 3B, Op ee ;
% =, RURDEe VEE
2. S Sisg770 a \ yok sry cnt 3b oc 8 "Cesc SB 4 PQ ES ,
% Wey, Sisgi770 = ree 1 & 10 \ ‘ OR SENN coo % a Lk |
: LN NY cand WaRLa Reg OES EN By ee tnaurence S. Montoya, a Registered Professional Surveyor under :
an . . 4 1941 USCLD bross cop monument ° AWS * oe 2. . RS the Laws of the State of New Mexico, Number 12349, hereb :