a a aaa a a
poe TAOS COUNTY y o
BARES. MRNA, Conn i PREPARED BY
. : ; 389 : Pi . . _
PLAT REFERENCES . : . Book A73 Page 509 Rio Grande Surveying Service
a - 9 1 Box 6351, T i ae
. . - F 01/04 Nae : Ox |, Taos, New Mexico : :
No. Title or Client __-____-____-_--Fign__veb. no. _____Surveyor/Engineer Reg. __ Date’. _:Amended _ Cabinet. page ‘ BY peeled 11:03:20 AM (505) 758-2901 :
P1 William C. Briggs, Sheet 2 RGSS R7892 James 0. Cron) 1552 07/81 05/06/94 -- : : BEARING BASE .
P2 NEG Partners, Sheet J RGSS © 14252 Scott B. Crow) 12441 05/96 —— D, 16-A ,
Fee Le ce at ottey i me Ss BIwaON) Scorer te , 16- ; a .
P4° Wittiam ond Nancy Briggs to ABC Mesa Dev,tlc RGSS » 11892-B 4 Scott B. Crow’ oadt fe, 5/98 oes /o4 27-8 Beorings of this survey are based on plat reference P2. me ORIENTATION | i.
PS Witten C. Briggs RGSS L1892-B Scott B. Crowl 12441 12/16/98 ~— D, 86-A \ SL ; oe ook,
Tract “1” : J “ Ry @° a os . =.
= n/t NEG Portners (°2) " a : “ ye : Meade :
¥ i (04, 05) RGSS no + Re 42 . . . : s : 5 / vos
Sj 2 : } ; ie” : IN 9 ‘ oe 2, ; us
a! H se : aor » y° 7 ‘ S BNY ee : :
8 a jo om sored of sir) Q . $ Dak “J
» (S4256, 523.01, DI) S/ North Cor. i POB uf pe ON aS o : Z . Sey
» S25.0%, OI) “SRe. a 0 . u (54256, 2046.7, 01) ran , , LOK 14,713.02" ,- ‘ .
N4257'50° 523,08 S42°57'50'E ‘2217 S 42°57'50°E , East Cor. : , n —_— of —-O, SEO . . : :
uncapped PP a | ——* 979.06 ne snin IVE fe “velvet oe
| ee SSS i OE p | sezs7 ace” i . rate ° me 2
: ————— ' Bae _§ SSS tt if : Al : La 6 ae 20 ° 200 400 Dot
. “Sy re “ (P4, P5) RGSS, survey no. L1892-B edge of wea cleared of : a, 4 we ee : oar
- \ : “SS H : 7 Uy . 6 feet. a we : ; |
tow for) pone Og, TRACT A gs] meeieerene LEE \ NS <) Linch = 200 feet -
CE at this point = “By, 4210 Acrest -° &I® * : Low ; TON Gs ey . :
- iF n/f ABC Meso Dev., LLC olN A : ofa . a ws Lge ng et EE
ae P\ RSS Gone FE See 8/3 ' ONE Kb’) ne a
ar) 6 NLL PSS Ser, 4 50" rode ar Gy a fae a
gs \ aes cul-de-sar y” Cr, ue y eS) N . > a
: 3 f “oS . (typ.-opprox.108.) yp ay,8 7 Nee a Bile :
Pt. Trect "8° R aa , SS ; Ix wt Lge 6 a & . - a rane
(i) , ‘Pt. Treet “8” : “SSeS "2206" L7 ler 2 CS CaN ty ra . , :
: RGSS no. ey \ (1) , so SN sr a RY BN a CaS ‘ a
R1892 2s -\ R6SS‘no. | nft ABC Mesa Dev, UC PN Sw Cor. 1 ae NS Bs 5 ar :
8s Ba R1892 / (01, D2, 87, 8, 09, 010) 50" “Se RH eben ie } ¥ @, ws ies 5 fae a
(08, br 08 9 “8 —_ (P4, P5) RGSS survay no. L1892~B ingress. eorass Sa SS re ; “a 142 in. rebar set...
3, D?, J] 8 J PL thoots 8 ond & won 25, Survey 5 oer tition TS : a ; gt /2in. rebar found. (unless 90D. 5 saysy . oe
\ -P remaining area to he retained (apnrox: position) 2% pop Wa \ : (97S SEO brass cop mon... - -@ :
NS : : a. ‘ ° fe toy : mes survey line...
- by owner: 23.08 acres (approx.} fenie \ . : pre Bo ae ioice Cope oo noted)
‘ aa AD, oe F , x . ©2° @verhead power line... . . . ——p— :
: ": : “4 : . “ wo : Si Fe. TORS: mopftract line. 2. | | ———— noes
on) La : . Be “8°” easement boundary. 6. 6 6. me
. F . 5/8” 30,00" gecess and f625* : oy ‘ : 26. proposed easement -_——— : oS
(Nsz56"% | 522.99, o1) nese a ee ee _eiarground utility easement | 0.73" We. Logs : . x ce i “existing dirt road. 5... 6. trrrzrt ;
y Ts TT ao sae CAZ86 Hea OY TT oxy we" . oe : 2 NMSHC rfw rail mon .
mes o . het oats ” N 4504 NA2SEIS W 1128.28" ‘chain link fe We ee : : projected section line... . eee ‘ . :
Loe 1s ao. 2 ‘of of BO bi) nS mact |e (chainlink fence) a : Q =-"now or formerly owned by” .. .n/f Ske
rm nace Lmacr RAT z ———— LP NIBASI7"W Bot y . “Point and Place of Beginning” . .POE 5 npc Of
: ! y / ar aay ime aio ee Sew ee ele dae aod : li wiles scanner csp ese eR EE WEE eet pe ese
; : Re & aft P A, 206" fw, a . i : aa . : : aa SA ore TR Oe re oS wr power. transformer Box 06 oe. aw pt gp ce
ov d ; ; : cue : Poh" buried power line... 6... vores Ee
oe f , on . . f oe eh me RS awit: stamped ala. cap - aaneeee
, DOCUMENT REFERENCES : oe TAOS COUNTY PLANNING DEPARTMENT APPROVAL +(|..~Ss*«<“‘i‘; ZRBC! os
No, Type ____ Grantor = Grantee Date Book : Pogels) : _ ou
D1 Spec. Maxtere Carol Minton Wiliam and Nancy Briggs +-~+-—~05/08/98 A246 967-970 et . ; Lee oy
: D2 QTS: George Tune, et al vs. Margaret L. Brooks, et al; Dist..Court no. 77-274; dated 12/22/82 The division shown on this plat is hereby opproved for a single ; :
D3 Warranty Harold E. Young, ur. ‘Sanco, ine . a ; 0 1/05 66 4194 SF . : division of tand (‘of gplit) as defined in the Taas County Subdivision : : . Ss
D4 Warranty Triple S Land Corporation Nick and Evelyn Yoonides 07/09/73 AI7: y ab Regulations, Ordinance 1998~4, Article 2, Definitions, Subdivision (13). % eo
: ' D5 Warranty Nick ond Evelyn Yoanides NEG Partners 12/35/91 on A Each tract is subject to a five-yeor holding period... : we ae ; ved
: a Woranyy Colusa, ine. Michael and Suson Shyu 03/11/94 A218 135~i37 : ‘JP hereby certify to ABC Mesa Development, LLC |)” a
. ly Colusa, inc. William and Nancy Briggs 03/10/98 A246 180-181 . : _2 thet this plat is a representation of .
09 nore Gent bots neon Estates, i