<) aa id off 3 * y 8 wg c/f off é : a _ 2
f Cynthia B. Se ~ 9 RN Kenneth R. cff ; . . NS a !
o ‘Book M-618, Pacheco Book We S258 | Sate 8s5= gui Book A~251, Ook Aaa’ | Book A~242, Page 221 : fofe} 43, Page 8 EP L20
oe | 20 | page he (PSS | CBSE SEZs] C8 192 ° Page 675 Tract E ae 7
, Poge 60-8 page 942 rea sgn 2 a 98 }.. 5 . AN 47°22' W Ri) ; Cab. D, Page 115-8 (N 47°43'58°W 1259.54 R9) Y ae . : (Tie) RBF
48” CMP 0.29 W.C. ‘50 1 8 f 4 6 9 S 47°38'35°E 1285.52 (M) S 47°42°22"F 1259.39 (M) “ L19 LS 9764" ’
{9 77 see BO © © © OO O : - Oo
ae bn C) Os w i * 799.79" (M ‘ RBF
Onaga S 50°4112°E BENT. ok L117 /S Parcel 3 (M) x 459.60" (M) "LS 9764"
eX ERE WR LZ ’ = 7 “~ENCROACHMENT - x GATE & J Parcel 2 ix >
eSe (GAP) 592.17°(M) | ear EASEMENT PER 43,560 Sq. FF. ar ce ees 8 Parcel 1 x ~ fu Parce BATS
eRx (N d22'03"W 592.21" R6) joo BOOK M-191, rn fi #1.000 Acres Sy eee PRD 1,525,518 Sq. feet. i“ oso oat | =
® “7 * “ x ~ > .
s8ex aa \\ MANUEL LUCERO DITCH yi PAGE 597 af | 22>) (SEE NOTE 3) Y becex—— © +30.425 Acres vO B+ pe cup ~1| GATE a
"ek Se c, (GAP AREA SEE NOTE 4) 71 (S 47°41°45"E 169.55" R3) 4 LO Owe S4--- ONY (cate* ACEQUIA DE GATE flO +} F 2 \x !
os TAP VG (s 50°3412°E 7 (ON 47°41'58°W 169.56" (Me SE one wr) . BASIS OF BEARING Soe
ek) > 5 O73) , ne y poB <Satoe sp, t ee S$ 47°45'22°E 1605.49" (R3) | =) \ °
. : ’ eee, > of ‘f 4 . ° .
es 92 se N 50°34'25" W /) 7 (S 47°42'03" E 742.08" R3) LZ MS apy \ A N 47°45'22" W 1605.53" (M) (Vat :
cr, oN NOLS cue "437.99" (M)_-- _____N 47°41°43"W 742.25 (M)___/-98.10°(M Veco" 39), 397.50" (M) =" 1097.30" (M) _.~ sh 508.23" (M i"
annie Ti Ne], 0) eli anne =— os Am 2A” yt 7 McC air cee gm “Ht Th & Barbaro McCarth 4
| ae corny IRATE Tomas & Belore MoCorthy (=e 7 N 47°42°34"W 895.24" (M) 9<//-Mecorthy eo eS, feet anes & foroare Metorthy 3 .
Parcel 4 > 1” 'P Bcok 4-134, Page 383 i! p Book A~134, Page 583 ao . é S 47°47 31°E 895.33" R3 Page 11-A 4 A cup POS Parcel "D", Cab. D, Page 11—A x
“A” arcel 7 Cab. OD, Pa baz ? iw
40,572 Sq. FEV Q Vor cob.'b, Page 11-a 1 ge j : ie
40.93 TA cres a 7/ / ,
Henry & Viola Romero yy. yf / 4 2
Book A~178, Page 224 0, of / 4 Padilla Survey
Por. Tract “8” RE | : 4 “Martinez Estate”
L» i ZY 1974
off Tec eer : ao |
Henry & Viola Romero "LS 5213 : 7 .
Book A-178, Page 224 we
Tract “C", R8 _Minsiow Survey | ’
‘ ‘Robert Martinez a .
“6/10/85 a
Legend y .
a
ABBREVIATIONS “ s
c/f
LINE TABLE c/f — CURRENT OR FORMER OWNER Norberto E. Vigil off :
No. | BEARING (M) [DISTANCE (M)| (BEARING R) | (DISTANCE R) CP - CORRUGATED ro PIPE Book A-146, Page 506 Ronald ‘& Donne -
rapes 7 7 7 7 Hols
N17°49°32"E| 224.07" | _N 1812 CO ~ CLEANOUT L20 . cap. Oe 5-8 Book A=194, | Rebecca’. Lucero
N_19°12'32"E N_19°3S'E EB ~ ELECTRIC BOX (Tie) ied Page 126 Book A-202, Page 14
Nig2rig’e | 33.06 | KT O a” ARON Bie TRANSFORMER Li9 REF eae L2 ,
5 S0SSI1E N SO78W P > RON PIPE Ly "ts 9764 A NT .
S_2071'37"W S 20°34' W - = a De ; ‘ ——eTs ‘mai =
te tragse ay F POR. — PORTON we veer 47-29'12"E 964.70" (M) S 47°18'12" E 695.10" .(M) |°;
Pte [nN aese'a2'w) 49.26 | N 4833" @ WANS o7eqr S 47 2812F 964.70 CN oe 12"E 695. 0
er ; > 5 RS R__ — REFERENCE Ss ix BENT . (N 46°51' W 695.10" Rt) * 42 cA
S_50°40'20°E N 508° W 16.10 RBF .— REBAR FOUND \ \ CMP . xf dl David Trujillo :
180.23" TCRS — 1941 TAOS COUNTY oO oe Parcel 2... seit oN | vs * Onlog ' Cabinet C,
Ma 55 5 - Q 24-4 eh aig senses Sea QU Woe Ce Be ee i: Me NY Dg pc Page 131-8. . SE ee -
peo-g tie [Ts soars [sear [REASSESSMENT SURVEY Cup \| GATE roe 895,651 Sq. Fi. GATE \ F : “| NT eg, eto
s soravi2"e | 132.877 [| = =~ x \x #20.561 Acres \ \ NY] sti8 fof
[iti | s sovavi2"e {| 136.03" [N 50°22°03"w] 136.07" | R6_ | «| WV ~ WATER VALVE : , ON A“ x Of P88 fey Winstow Survey
— : —— : W.C. = WITNESS CORNER ® mp adh a Peter Dovel
nso2zosw| 675 [Re] ® ae \ \ Lt Li soe res Sai
S_48°08'56"E SYMBOLS. H (S 47°48°03"E 914.21" R3) ‘ (S 47°48'36" E 799.40" R3) BY) ase aa 15” RIGHT-OF Way
S_47'34'42"E| 138.65" [N 4713'58"W @ - wu N 47'47°38°W 914.23’ (M) N 47°48'11" W 799.41" (M) care [HP ba 30 Lf ( PER RI
S A7°33'59°E N 47°21°58"°W 4 o/f Thomas & Barbara McCarthy x O : % . ln poo) ()
S 473359 © ~ WATER VALVE ‘ faeen 138 Page i Ho a
Li7 |S 474345" 1.05" | = | = yaro pyoRANT ry - oa oe LPTs a =~
S_47°43'45"E 184.23 CMP vn oP *sSel Cup vi
[tig [nN 34°50"48"E] 6.00" Ts 3518w | 6.0’ [RT| «= @ = FOUND MONUMENT AS NOTED LINETYPES, siact
i20}s 4g3e’o4"e| soz, [OU CUT CCU CY . BSse| Padilla Survey
LL2tiN 4313'48"E] = 6.00° | Ss 4saiw | 6.0 TORT | «6 — ~FOUND 2” REBAR TT mn = mm = EASEMENT =a "Martinez Estate”
S 4716'12"E 260.70" , . . 1974
; - Bante e nnn cen renee a inten nnn ee = EDGE OF DIRT R ,
5 4si7098'Wl 178.87 NaSSTE 7867 IGERIERD| | @ FOUND ” REBAR w/CAP MARKED “LS 8327 DIRT ROAD .
N 46-48°51°W S 45°08' E © — FOUND \” REBAR w/CAP MARKED "LS 5040” aa A — — — = = EDGE OF GRAVEL ROAD
N3208°51"W] 20.07" S$ 30°38'E 20.07 7
[L26 IN 29°59'30" W| 143.80" N_28°01'W @® ~ FOUND %” REBAR w/CAP MARKED "LS 14883" oo rnp ons = EDGE OF ASPHALT PAVED ROAD ~
[L27 |S 4