ss Within Lots 1, 2, 3 & 4 of Section 5 Township 24 North, Range 11 East, NMIPM . oo
. . . . : 1 1) c/r McGann
: —— ; : ; oS my : ff | 5 oF rae oo . 40’ roadway
: we ee : “ UNTY OF TADS }SS : near arson aos OUn W eW e@xiIco ; : : “se easement
poe, 2 Coe Gare oF NEwMEXCO 3 ; by ’ 5) : et oo | | ls sn or
ES? RECORDER “>: {ne eee {OR ya Cokin. a . C/F State of New Mexico : a see note 3) |
=: 3 i seal: i a ee Scio : . yin TOWNSHIP 25 NORTH. RANGE 11 EAST, NMPM- oP re 23 40° roadway |
HS so. fot coe aid was.du! dod mn 0K OG __ ~ ow ; : o ; ; oe : #8 easement
% w aa Com te of the records of Tacs County. : 5 |" o : ; : ; ay (see refs D11
Ce ete LS N =" Withness My Hand and of Office gle : : : . bd | & D12, see
“ty, TAOS (ee Cour : aa ow ; ; : ; N1/4.Cor Sec 8 ~~ NO9*5S'17°E . : os : Se" 2 note 3)
ae | O) Se. koe aoe weosz'02"5 | > . gqcast (see Note 5) \ SBB.B2" (51/4, Cor 7 : a @ dis
; 2S. ae ~ . J 32 ¥, : : o Oo : .
%. no . ’ Peet srs 291-75 Vypon | NBOESITE . 2 2324.58" Ls pos Saeres ore . | 2970.26" gia” iia :
: : po ee Tt Ics " pe.00 Py poset Le? ete you SSRIS ROTO BERKS oO :
aa . Sec 6] [Sec 5} SIXTH STANDARD 40.33/ fh PARALLEL | 9.19. South 5/8" 647° “NORTH aa Seo] 5 Pry cy _
; pAoSs COUNTY . : . / : ks s409'22"W 14.02" from soap ON someine : : 40” roadway ce : | :
| oO TE Se seasement. | oa oo ecco 174 So __ easement FL eK | |
: ; : ‘ 9 - : : BA : ; 5/8" rebor found) By ae ; f. D9 or Lot
: BOOK S63 PIGS 602 a (eee eas) . a NGIOWNSHIP 24 NOR , RANGE {11. EAST. | NMPM oe note 3 : 38 © Section 4 |
: SLLTSSUAM GS Settbn . $ : _. Pan ier : = C) =
, ae ® OS | ON emg SP 5g eet A ee gg ,
; , i ; ; ~ Area| of Overlapping Deeds Sg ticcction ——<° "© Petocg == . §0.000 acrest i @e & eee
0’ - 200’-400 800 -°4200’ --... 1600 G/F Vigil pee A & 2? 5 —_——=| “PProximatey 7S be] (ne buildings) H+— 40" roadway easement :
- a —— Te 6 of et Pt (spe Note 4) > hi ts rooted s/o 1981.24 ist NG8°59'31°W See Scie 5)
; 1”=400’ / : e » Tract B ; CoN . Lot 2fecction 5 : — @ is i082 (see note. 3)
BE . ee B1| cr Poindexter 71.626 acrest . Re oe Fee . . oo
; oe ae’ Lot 4 Section 5 - 40° roadway 8 ; ston se ve (02) |@19) ; ;
: ce B OOKOTS) : easement tg ruins | Bley ig - C/F Derringer Trust : -
: wo = S oe (no 'bulldings) “Lot 3 Section’ § (see ref. D9) & \ x g ; @3)@2) '
: $ % a “ ". (see note 3) S 89°51 '27°N, 8 | : : an . C/F Kmitson =
| COUNTY OF TAOS, NEW MEXICO vo cont | 1819.20" __sagreg’52°M)_| 1287.95" Nag’51’27°% \ 708.85" ee ee | |
=. . N71°20°10°W, . no cap — +m oe no cop “Ref PZ oo
ee Taos County Planning Department hereby approves this’ plat 17:98 B15 ; . ; ; ; :
for the exernption claimed under Section 47-6-2(J)(13) - a ~.e a % : Po ag Joe ; : ; : .
po (NMSA 1978) and pursuant ‘to the exemption set forth in: a %0 wid C/F Heatn et of Visiooee penne oh,
Article 9, Section. 9.5 of Taos County Ordinance 2005-8, %0\%* Ss | bed ° | a ue
permitting a sale of a single parcel from a tract of land~ 2,% 8 : : ; : @) oe ; : : : : ; ;
: within any five (5) year period. a j : Os cs i Lo ' : : ;
¢ Qind Lot, PQnance Ls 023-08 . C/F Rane | 5213 a DEED REFERENCE Filed i the T County ct arte . . So ° . |
Taos County Planner or Assistant Planner File Number : Tr 6) Ref Pt thet! woes) 5 No, _- Document: Type : Grantor/Grantee Book Page(s) . Date
Hace . - s| 2 [ a3 D1 Quitelaim ‘iaring Abroham Waggoner to Ernestine Ann Waggoner A-152 552 01 Oct 1979
Agee ~eE D2 ©. Spec. Warranty Jates.M.. Frederick et of to Ann Frederick Purcell Trust A-255 115-116 25 Moy 1999
: Date of Signature Le, : : : D3 Spec. Warrenty. <> dirs M. Fraderfck et of to-EtizebethFeeDarringer: Trust: 4 205. A885 917-118, 25 May 1989"
: : D4 Worranty. “sa Rexanne Blunck to Ornar and Roxanne Rone M—286 941-942" Of August 200% 2.70 Fn ee oe ;
‘ ; : 5°. | Worranty “JINR. & Domitila S. Vigil to Juan N. dr. & Anna M. Vigil A-131 532 29 July 1968 4. —
06 Warranty ¥ilfiam Frank Heaton to William Frank Heaton et ai A-215 420 15 October 1993 Vicinity Map :
a oo 07 Worranty Estate of D.W. Poindexter to Paul Poindexter M-267. 273. (08 Feb 2001 . es
LEGEND . Warrenty) SS Raye Thelma McCann to Gory R. Knutson A189 12131 May 1988 Ade | ZA \ ae iz |
” 09 " Warranty “Robert L. Buhler to Gordon & irene L. Schluter A-179 817-25 Oct 1971 ~ bo &,
@ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 Me Wonoty ttt son Stowort Reynolds to Robert L. Buhler ee ee 14 Mey 1971 ee Me ALLY
: fa] SCRIBED STONE MONUMENT FOUND - p11 Warranty se Robert L. Buller to Gary R. Knutson A160 50627 Aug 1971. oe it SAN Me 0 9 + :
" ; 2 Warranty “Robert L Buhler to Jamies McCann et of. -)a-150 730. 25 Oct 18712 6 eae Cas)
aoe (O-1/2" REBAR FOUND (OR AS NOTED) p13. Warranty Robert L. Buhler to Donald B. Adams - pete7 18817 dune 1971 RN Zia Mf CIE | :
© —_USBLM CADASTRAL SURVEY BRASS CAP MONUMENT FOUND . . . : eo . : / S| (See) Ki es | :
me -@) DEED REFERENCE Se . PLAT REFERENCE Taos County . 4 ( G4 EFA GE ook
: --@ PLAT REFERENCE No tly Surveyor NPL ___ Job No._Dote_Arnonrted_ Dete_—_E00,__ Tad Cab. Page Zid NT A gx \
ae | - Vigil = 