! ! | |
3 ——— BSTAT ER OF —_—j
© M7. LAM Urxsvla a a ae |
: g@WTAN UE MARTINEZ. . : few GP oe “
¥ car ~ 42° com SANT/STEVYAN. © e/ f e |
- Feo * Vese Cravez. e |.
f a se LS ; MV 39°55" os
7 v . ! z : att
Cin, Me. Fo y. ; ' BSs0= ts
: ¥ ‘.
: ky , ! se” a
/ y * x
| rn: ' ARvKreaV0 OTARES 5
i
| i. /83 5 Acres. apie :
; . 4 : 6
i : ~ 7 n $ ;
| We . Seale /" =400' .
i i t = : 6s ° e
i : : ah . : SEE HE gt TAGS COUNTY! |
: Is : : ANNA MARTINEZ, CLERK |
: f i <> iff ‘ Bema OTE
‘ \¥ a a [~ gt Book 88 iF 6a
i Ti : t. : id f F, we-BS 2016 82:44:19 FH
Cane 68 | Fey ah até LAT OF. FRANCA
i > » A
4 Se - A" GC vl Prorerr yer LAUNEANO (TARES.
: "hs — ONS : :
: LOiee ee : EB LOCATED WITHIN THE Qidesa Land GRAATs
REA \ y, J 0 5 IN OreS URVEYED Ssemans (Sann /#t+234N 0 ab TWP.
WA : : :
ay fans 8 Me : 25N PILZELNIY APM AND IN PRECINET NoZ AND
oY _ af.
78x Fe “(b BY 4 : Stewool Dis7rnseT No.2. 07 TAo$ Counry, Stare
| ye ee eiittene er ~*~: Of New M7ax/co.
p v yy 4 ye ON.
| ¢ / SAN er evaNn ; ¢ v@vsyeo Fon DESCRIPTION eR
| , ” | Oor. 26 732.4 4/0ENS BD Svaveyes, We ve PVE XIEO

