oe pS PEs EAGLE CONE \ ie Curve Data Table a
oe | Match pp po Line . . ee |
foe oe NOE | seat 1” = 60"
=a. re eet \ S x Bled : . : 0° 30" 60" 120" 180’ te
ae Le Beas i \ \ =. : 8 LS: No. 11183 Capped Rebor Set This Survey yids .
a | See hes m Oo : \ a \ . 2: LS. No, 11183 Capped Rebor Set Prevolunly oe ee
5 - o : i : : ; Storage Easement \ 4.0" \ : Coe ae _ Ou A meee : RS ESS ae :
: : oe — \ : EN ee nerer a
7 Py : = - Cimarron, NM 87714 nn SEO sos cure rath petro
= - enn . o EL PRADO, NM 87529 cuanine 40S SKI WALLEY, NEW MEXICO
. | ate eee : 1" = 60" | after | WT (MAS 5

