as 2 | vo ee oe are 7 FE Qedd32 Le PREPARED BY ae
ae a | aan : PLAT REFERENCES oo, Se See we Q-)9-03 a Rio Grande Surveying Service .
“ No. Title or Cent -_________._._ firm dob. no. _. Surveyor/Engineer_Reg. Date ____Amended __ Cab. ‘page . 70:97 | Box O7b05) “eee eo exico :
; : Sn : . 1 Loveless RGSS . 11433-33-1 Jomes.D. Crowl-' 5213 02/19/91 -- un-fited . , : : hoa /
a a . P2 dv. Mingenback Foundation to Lovelace RGSS. RI433.33 > | James D. Crow! . 5213. 01/24/85 -- un~filed . — : :
: PS 8s Mingenbock Fridin. to Frank Romero RGSS -RB1433.31 domes D. Crowt 5213 09/13/84 10/18/84 un~filed : : lrettperson: ec _ | es a
. P4 Monlux to Gibbs and Lumpkin RGSS 11433-3-2A Scott B. Crow’ 12441091694 ~— CG 165-8 : ORIENTATION / |
: : P5 Peter Toot to Meschures —— 1S195D0M2 Lawrence Montoya 12349 N/O1/fol -- D, 1860-A - ;
: ; . . © anttllttitin,, COUNTY OF TAOS )88 ; .
ROSS survey na . ss cOUNTY oN, STATE OF NEW MEXICO)
(03, : so" ss % :
: op oy Trust - oe, : s</ SS Pherchy certify that this instrument was filed ° ay
; tory 207 Act (remainder) 8 RECORDER roe * 2bb%. BaF sey of Sap a0. 4 ° “0 a0
| ; =. S 4 fi Gre weg Culy racardst! in book . 2 inch = :
: ' ' | . . ; % x a = ese Fe Bos the records of Taos County, 40-8 :
: . . "6, s Jdarneiic G. Ras
- : | 74°45 26°C a : : “temo County Cieik, Taog County, NM : : So tag tee ee oe
a . dred er S 21°48'13'E . etme ae
: 1 1k FORMER LOT LN 19 , . 23.03 ; :
a 14 noes pul &
: 7 ro P3 (wire) : : 77a : . : os . oo
: : a | a eee Loy: ; . "12 in, rebar found. (unless noted) |, : :
; NW H ' | 69°0024'E 120.22 ee lone story, d\ ; . ; prior survey lines... OMS F
: Cor. \ cee (grovel) “ dence {sted NJ . a ; easement boundary... . .
| MBBS W TTT erring GY & - fence ioe ened || 2) -
. ¥ G ‘ on anon 2, . existing roaqd. . . 6... manne :
, 700 Salli i | pull 7 ae : Yi gate LB ‘ ; ; electric meter... pm :
wo r,t ar) oer ; ‘ corport f m : : : , _Power transformer box... . t : :
; aft | ght le : ip . ; . culvert eee
. 5) a | S ve P a . . : ; : . irrigation ditch. 2...) SP ana
L. Montoya } eat , / yy : . — :
, racene food VY . flagstor tio... 2... Bee
wm ST / MMM po — 038 NY oo agstone pati Sa:
1 t 57 ‘ adope residence fi Gate 2 RGSS survey no. 5 * ” mney amed
| / on DTP = L1435—3-2A now or formerly owned by” . . .n/f
(04) ‘pull / *, a- 9-9-9 | = BEARING BASE: ‘ “Paint and Place of Beginning” . .POB
aff Astral Trust V / aw ae .
t 1 / 2295023, (05) SEO “Cerrito” 1973 SEO brass cap mon... . -®
ra as | : n/t T. Lumpkin Bearings and tie of this survey are based on plat 7 a
| 4 § Yi f- cates ‘ 7 2B reference Pl, .as evidenced by survey monumonts found 000g 5 66 PO LE Eg quitter nn en . ” co ra
7 . - | /\ ges : “ > “ ® Paice oe! aC in the field, a :
u ,
aan
. . t .
: H | . : Koy ; - Y TAOS COUNTY PLANNING DEPARTMENT APPROVAL !
. . ' ' : : yg | . . ; . :
: - Pp a R } ee
: : 4 e. fy / . : The division -shown -on this plot is hereby approved. :
: | Pit sh. 300 Acres + 268 a
iD aera pon TRACT Se wy 2a 7 ;
. , of ° MAP 41, SURVEY 4 FE i ape 551 SO ae Se ee eee 0 ‘ ‘ .
. eli! x aa Vi ees IN RR eA oy A .
8 Pt 2) N . Y ee oat a ao A pe pe Fea So romaaad for the Taos County Plannittg Department date ;
P a a eee it ee
By 8 | , i ret We Keema ® 4 Pe AG te Me INIT eee ae
| | eyi i! A tt my me OG Be ee i altos |
: : og rr | to Kit Carson Electric Coop. 5 Lf ee ~ Se BS fief Ny ie He ee a Pe ——— CERTIFICATE ;
O of Z fs <a : dy ¢ si BE oe in £4 ge .
pus oY. "S744659'W (N 7446'59" E, 278.56" PI) 276.47" SE . wie \ 5 i Valdez ey, get ABP v. Of 7
sw 1S | : . Cor. . <n fond. Oe of i | hereby certify to the Astral Trust
Cor 11181 #215 , ee ae gn that this plat is a representation of
: ete I 3 | . , . . ee A ee ae ee ieee i field work performed by me or under my : .
; ; : males, ! : a en ; eee ore ee Se = ne . «supervision in the field an 07/01/03
an pert - RGSS survey no. L1433-33-1 ms ee tee ee ere “8 and conforms to the minimum requirements "| -
; ; . a4 £: | . (06) aff J. Sivonen : Pet re eee ee SPP gee i en ‘. for land surveys as adopted by the New. wa.
H er] . . - . : ‘all a ca a OR, oN . a x Mexico Sigte Board LY Registration ga
“we re ES , a at B.c
. : ; | : . . : Em vod ° “ \ ‘ \ OB yQ orotgtih yengineérf and surve. FED On :
“ SURVEYOR'S NOTES” ross Sorvey no. : : c=; es \ sy We TN ape Fi, /” : @
; . = os, ” RI433—53 = ar? “OO ° M&S * ti AA 3
There may be recorded or unrecorded documents in existence : . : 7 an a nn ‘Ue \ \. GPM) 2s hf, 1 4a 72 ; :
specifying easements, restrictions, covenants, encroachments, : ; : 2 Sy { _ wy oa ne ‘ Cy ifs YL i
> or overlaps that ore unknown} or have not been provided to this : - : : . ; So : not SA XL o ee a GY Va fs Le Os EF Oo --
surveyor as of the date of this plat. oe : Se . | ¢ * Subject prope ; Y ‘, INUEXING INFORMATION FOR COUNCS, CARMEN #1
: Property descriptions are attdched as ‘a. supplement to: this plat. — a ? ‘a c 1 uc ey. \ Owner: Astral Trust ares
: ; . oes . : DOCUMENT REFERENCES . : : ; BoP: ‘ a “ “2S | Tomship: within projected Section 5, T26N, RIZE, NRPR
;