XS ca , ae Within SECTIONS 29 @ 30, T29Ny RISE, NMPM, 7 ee SO |
a ae - // Ds MOISES RAEL JR. ee ee Co sud | i rn ete : 10:00 7%
: S 59°02'00" E —- a : 22.87" ¢-—S 87°04'36" E SHE No. 1983 Yo IS. § S7°574I"E Ff 7.36%. Lt | | : oe [5 {9 |
\ ; . ~ ° 132.44) : ae *1747N : “ Coot oh | : ’ : : . ; a
een i \o-T. en ae el fr gl |) bs Ee
oo : Si - : : wy ; . ; oe tt re ‘fas cee vie G29 &B &S / oe | : . es oe
: ss re Gy . : : : CLP aes Ba % ; : wos : - : . : | | : : ; ; :
=. : oe an a. - TR. “s" mo : ORCHARD af ded nt en | : 7 ee ce Poe
- ; y TR. wal . - o> aes ; . 2.132 a6 pe Ss . . ia ‘4 mere C | a ' ; co ; : Se
oe ® . on, co 2 Gres t a EB Ls ¢ eB fe fej Pa ON - coe. a ie
: & 2.132 acres + ; a coe Spe STEVE RAEL) 0 os od, i {| io | x es oo ae : ers es
on ns 9 (MOISES J. VIGIL) Qe Bp es ee eee ; . {4 to” ou os rT ae
= — : ; ; x. “go” = . . z os : ; ; 3 ‘ il wooe \ ; \ a 3 | g eo : - . a
~ : (oy RS ; aa a cen OE SMO. No. P96 Ow one 48! 1 ene na 1939 TR 2 oe ,
On a eS fi a tnt . ore ——P a enn | oR [af eeaee LEGEND pee :
. Ry 7 7 . SHC. Na, 2008-TR 2 - on Seo {> g ED ae 7 .
7 no : a in . ak, HOUSE ~~ + a i ‘ ‘ : . :
is a | | “aly gb op uRL . ; We _\ \ . Fe Fs | @ 9/8" REBAR SET |
: : AS = of S\g 00a a De te AB ef ees : a ZI ’ Blo Cnage ©. 198!-U.S.01. BUREAU OF LAND a
| Rk \ ed sp eS , Vonawsoths 8 a\ fay © MANAGEMENT ALUMINUM CAP FOUND,§
~ : ky, ae ; ‘ woe : i os rr . ae ss = “ ° =| ; (CADASTRAL SURVEY) :
| | | |S os . oe x | etfs FN is 194 TAOS COUNTY REASSESSMENT ~ §
wy J ; ; _ EY a ay Lot a “| oe Lyyyza| [fm <prosaIn UN FENSE | / | . aa te TRACT LINE. —
a Sf. \ : | a nar “a ane ce | | AY oa, oe : 1941 TAOS COUNTY REASSESSMENT ff
: oy th: = : : . ae , Di ge Vy “Po law. S 26°01'44" Ww © oo... SURVEY” LINE,
bY i ; ; : : ; - wee : 2 ti We ee feet ais : ; ; a
; % - ES : : ) oe | Leamacey ff | | a SMALL HOLDING CLAIM LINE 9 f
* : : aa oe ne ED — GYOA 7 YW \ 4 en eee SECTION LINE eg a
i Gala amis mm — = aero (== ns em «POWER POLE & OVERHEAD POWERLINE, —~
=) N 58°23'53" W 7 ‘ 231.59° aN 57°48 )'43" wh ° Nise, 0 - 2976'—-— — N5S 7°22'13" Woe RRS {75.74 | woes, RR :
° eae: re SOS a , i of HOSE BIBB. :
i a ae Qo a ge ay S209, ae: SHO No -1977 - é PY HB. a
; : . we ee - oe > S439) oss . oo | | ~ STATE OF NEW MEXICO ) ins Filed in The County =
; fy a a : ‘ . ; pe eee ‘ . Sn SE. Con oe Sey eee [hereby certify that, this instrument, was fi : : :
: . ve ‘4 re s Ops “© Shc Ne. 2608 TR-2 es «AV Gor eacord on theft day of Qed AD. Clerk's Office :
stains I ‘ . . 2s anna a le % ee ee ota Att ao: Pow imuacinle ReaD Ss por EVE eacaie Uoccues ean lee ea ca 19 io _. at me O'clock ya BE Ha 3 oe a AP_O'Ciock ope
- 5 i so pis — ne s ‘ - ee pe Ala Stans Daa $e eee ee ee ee een a ed = " . ee ge peg 4 fl aA ie: Svan Guly recor in re ae wee AR Oy ”
pS o ; a ; - — ee wee — a. ae : eee ; wo : fe nae (ee. pe of the records of Taos County. ; -: Pate fs 1% B ;
oe : e : : . Oe geet Rg : ne rr : Witness my Hand and Seat of Office - .Joetia Coca ty NM
: : J : oe os et ae a : . doglla Coca + . - n wi.
ee : %, . 2 : - wo ae Te PY verti oe a we en cle County Clerk, Taos County, N.M. : Geunty Clerk, Taos County, ood
|. , a , PI Be ERAT EE BOGUT SB “_DY\ande [Didi Tyvamda DL nedaay
/ : ’ PROPERTY DESCRIPTION ' o&% io ee ae to WO a a oe Pee,
es rac : = Se Dogs ee oo oe ee ee ee o : : . = —
po ee foo ; _ Si aan RN Eg awe cs ae a .. -S8PERENCES:', 1. Survey plat entitled “TOWNSHIP 29 NORTH, RANGE -~ bo
aN certain tract of land in Questa, Taos County; New Mexico, ae eee aoe : : ; “ a : ; 13 EAST, OF THE NEW MEXICO PRINCIPAL MERIDIAN, 4
: f§ within Sections 29 and 30, Township 29 North, Range 13 East; ; ‘€, : - A certain tract of land in Questa, Taos County, New Mexico,- eg po NEW MEXICO SURVEY.OF LOTS", by the United States © A
_ N.M.P.M.;. described as part of Small Holding Claim No.1965. and %:, within Section 29, Township 29 North, Range 13 East; N:M.P.M.; ae ee, vole Department of the Interior Bureau of Land [4
2 part of Small Holding Claim No..2008, Tract 2 of the 1896 U.S.G.L.0. - @escribed as part of Small Holding Claim No. 1965 and part.-of | a oo : “Management, dated July 24, 1984, a
: Survey of Small Holding Claims in. Township 29 North, Range 13 East; 4 Small Holding Claim No._2008, Tract 2 of the 1896 U.S.G.L.0.. survey Boe nr a oe a4
Be alse described as part of Tract 1, Map 4, Survey 7,.and part . (4 oF Small Holding Claims in Township.29 North, ‘Range 13 East; also —~ ae . oor is , ;
, _O£ Tract 37, Map 9, Survey 7 of the 1941 Taos County Reassessment* Ei described as part of Tract 37, Map 9, Survey 7 of the i341 Taos E BASIS OF BEARING: © Bearings of this survey are based on the wee i
os: f Survey, and more. particularly described by metes and bounds as -. 4. . County Reassessment Survey, and more particularly described by... FE - Galeulated bearing between AP2 and AP4 of .°: oa 4g
“follows: nn : ae ae a metes and bounds as follows: 6 | ee : ; : a “Bonge 13 East 29, Township 29 North, = 4
a _.. BEGINNING at a 5/8 inch rebar set for the S.E. corner