: - gee SHEET 2 of 2— ~/— ; UZ eee & pesttin Ge-set) MATCH LINE . -—______PREPARED BY __| ; —
: es : 2 on ee a cee 1 ee a uF Rio Grande Surveying Service
: : ae . : 1 : OX wo ee, : ; AN ar 8ox 6351, Taos, New Mexico ;
: : me eae : : =. \ GY o¢ 7) AS 7 (505) 758-2901
; : oe : le : Pans par} . : (62) " ; RO, R2274 : : . z
| creas cme 2 Ce re ; GZ] ae . ek ee gs ea Fe a
= ° ; oe ; : : z : me. reso) ee ae ii i! : 3N = ‘nosh ¢, : ee - a : : ; moe
: re : : are PS : naa ma Ra726 UN a. Aa : ; o ; FOSS saree ae aan bole . : cite
: es 2 : ise a Ae 3 . = : vs : “
. : : : : : y = a ee a Kf : 5 weil : : 2 i wy
oe : ; : \ yer oy arivewoY eer : ‘Ny : : a ; jel, CY , re . ;
a 2 : : , eo ge /X Boa Mt Ae Yat “ spe es & o
a : os . ad Leen aad ros 2, LERTE BK : os : : : ;
| | os oN ie ene Cee ® ae | aoa |
os : a : ; ; : . Seis woe : aa : : //° : . R= . boys wed wr pe Lo @ ae 20 a)
se ae saute ee / 3\. a oy /§/ CONSOLIDATED TRACT | | el oe ieee
Ps a : ee ee eS ROSS surg art TRACT 24 MAP 41, SURVEY 4° 7 : : po EGEND
aoe an TERETE “ aft see Trost : 3 : na ee i / : P 4 : . : : , : . = : :
wg ds oy sy TAGs COUNTY : QTS a0, 85-210 RGSS survey : 3 : . : bop o. : : . oPo & _
ad Pee Goos47442 : Ress Me ; Tope, : : ; : . ae : : : : Le
: =~ Book 664 Page 20 " Rzaat oa oon ae oe. fo oe . oh P5832 tog - ee ee 1/2 in. rebor set... 2 ead ae
ae , -.f 20/15/2008 03:55:94 PM vives ons oe ane | ! ' ey =. wet a a ie ror found & eee oe ne
ee ee Be BBR see re Bea g \e ott — kK? CRW : © 1973 SEO brass cap mon... © a ee
_ & ae ae e GE . a, eres we cel. ublity pole
; oe mo aaa . : ! ; . = ; ; vet one drop box 2. s ee 8 ;
; oe : =: : \ i / oe je ey ¢ ¥ flere Ree ay” vit ete
odes ; . ; ae : oe ee eee 2 an oo ij ce : EE £ : O : . oo overhead power line-—-.'. . - ——p—
ae : . ee a es . a iy ee ed os ; : ZK : ; + a8 : : : irrigation ditch (approx, focotion) .
: : , oy SE Gag ae ; pa Ba re : fe \ ; ° : . ; ea gf Br aa’ , wee - ; : ° prior survey line. 20320002 DT : :
- a Oe" ge — =. / | IE aes OA i ogee ek ee Lf Le See mate avy igt am ps
- TK . gt 7 : ue ; fof Sati SES OR AGN SOS reo a eee AE Ao A i ec pew vor femmenty owned byte nAf ee
ae eo Pat z : RECORDER ee ota, coe een BE es ae SE OS eS ef" . “gn : : a _— a ee : “Point and Place of Beginning”. POB
LBOES | SR RO SBAL UB ; gl of FS OF of : ee ee eee Dearne :
Bs, wos : : Pe a of Os CY W/A7532 tag : : we =: ae ce an my
a . ° ° : _ mea, aan < Y 7 ° : : \ 2 oe re . “ tS 4.08 : ° 7 . ° : . “ : Pour
: ; , “6 RY oe : : on voy : a fa 9 : f . : . ;
a "TAOS ws : aA (>
, CITT ITT TS : oe : es : =\ fof : CIS eS) : os a . - . :
de a core eee ’ os pee Soe ey / / Or" “oe aon Pe
: : . RY cA DS 6 \ oe = : = oe :
| 7 cha : ee : AE 76 . 7) : we moe oe
os COUNTYOF TAOS ggg - oye ef , ‘se a ; 708" ee Be, Eagle best sivey ee ae oo . on
: : and n . o'clock m : : id : ; : : : a = ————— = a
MW ioe Wr mn Book ae . oa ; : CERTIFICATE
page f the recordset Tees Sony my re cee, . . : : a - : .
. a . Withnass My Hand ana Seal of Office : . : : : oo . ; : . : ; ; . . 2 ; - : a
: Counry\oiery : : : : ‘ i, : . oy 4 hereby certify to Astral Trust :
: On. oad Tae county. NM. ; : : a eo ; ce : : & ; that this plot is a representation of
. ities re ree : ~ Be ; : ; ne a ; ; : oe, field work performed by me or under my. °° :
ao ae “ eee : cole boa / = supervision in the field on 10/02/2008 a
: : . ; at - ; ‘ : . : : : : ve a? ar and conforms.te the migimum requirements _. :
: : - : : ‘ an : ea for land sufveys as odfpiell by the New
- : : : : wee ~ ; : von ae . : Mexico Slate Board of Registration for, 97]
- ao - : : : 7 : : . : oa : : ; . a os ; . | pro fy, HY fe ond Surveyors. CARTE GD ;
an "DOCUMENT REFERENCES : , ee "PLAT REFERENCES : | = oo es |. [INDEXING INFORMATION FOR COUNTY CLBRRFESS Os
es : : aS Date ___- Book Page(s) No, Title or Client | Firm dob no: Surveyor/Enginger Reg. Date. Amended. Cob. omer Astral Trust :
; No. Di OEE oon ean nn wn OE nnn a 01/18/96 fork. 330-832 P1 Thomas to Astral Trust RGSS 12274 dames 0. Growl 5213 11/12/90 12/11/95 0, 1878 Tosh: within projected Section 32, T27N, RISE, NMPiM -~. :
; of Oe D Cod + ean’ ‘Astral Trust 06/04/99 A253 915-916 P2 Watton Frank West & Mortha ¢. West RGSS 2821 vames D. Crow! 5213 «10/05 /e4 =- Cc 50B Subdivision: fo
oe ee, Oo Wily trek West, et al ve Jacqueline Berner, et af 7/07/85 F-3 430-445 P3 Peter Duvall . | RGSS = -R2726 dames 0. Crow! 5213 06/08/84 05/06/92 C, 428 : ____ _ _ ce
: De Warranty E. coldwell, et ux. "Astral Trust 01/02/97 A238 245-246 P4 dackie Hond Reid 77 BESS reer yoo! Schantz a Bee Tone ee o10/e6 == GENERAL INFORMATION
ty ud E. , ; 156 628 ’ °. PS Thomas to Astral Trust james D. Cro a oxp - oe : i
Oe te ge Gee st of pedi Wet Weer M623 955-954 P& Cardova to Meschures, Trustee © RGSS (2274-1 Scott B Crow! 12441 08/20/99 ~— D, 938 =: Geant Taos moo, nt Antonio Martinez
Oe yarranty. Mee fod th Astral Trust ‘O7/18/05 M502 194-197 P7 Astral Trust (- * EPLS = 1475.01 Mark Shadburn 17532 11/07/07 -- E, 138A Local area: near Arroyo Seco,
08 Eosoment ‘Astral Trust