re Rio Grande Burveying Service)
Ue ee Bog 6351, Taos, New Mexico 87571. LAD Ea Oe
eo Bapplement tor REBS plat no. 14304 ce
eo Plat titles. Cipriano and Lillian Garela, 90
CUE eee ee ee Bel ig and Binda Archuleta 02000 0
We ee Derdek Archuleta, 0000S 2
oe ee Gloria Sancheg °: ee
Os) lat dates OB/BTIST.
Oe PROPERY DESCRIPTION,
oe Roeertain tract of land in’El Salto, Taos County, New Mexico; within the Antonio =~. 3.
oe Martinez Grant; located within projected Section 4, Township 26 North, Range 130000000
De Bast, NMPM; described as part of Tract 44, Map 40, Survey 4,-of the 1941 Taos eee ee
cose © County Reassessment: Survey; and more particularly described by metes and. bounds <0)
ag teliows:
Sea. 08 BEGINNING at the NW corner of this tract, a 1/2 in. rebar set, from-whence = 6 2. 280 e
ve. tptlangulation station "Antonie", a 1973 State Engineer,Office brass cap monument.
789 14" 31" EB, 314.12 feet. to the NE corner, a 1/2 in. rebar set,
fom eee eneneep oe ee
we oe 816° 20" 09" B, 301.31 feet. tothe SE corner, a-1/2 in. rebar set, 602
ee on oe thencezc oo ee ee
: eo 8708 46" STW, 287.54 feet. to the SW corner, a 1/2 in. rebar set, ° Se
ee oe thengep ee
N68 Ge" 10" MW, 75,72 feet. to a 1/2 in. rebar found, thence; 4. eS
Joe 29 05" EB, 31.57 feet. to a 1/2 in. rebar found, thence; =
Oe ee NLT® Of" 56" We 62,77 feet. to a1/2 ine rebar set, thence?) 9
Bees N88 30" 028" HW, 63.17 Et. to acl/2/in. rebar found, thence; 9 0 ee
oN B38 3a aa WN, 24,739 Et. to a 1/2 in. rebar set, thence; 9 08
oe Ne 158 32" 39" NW, 60.00 feet. to a.1/2 in. rebar set, thence; 9 000
ee Be ABT BMW, 91,22 Et. to a 4/2 in. rebar set, thence;
oe 18° 3R5 99" W, 52,10 feet. to the POINT AND PLACE OF BEGINNING. © 0 0 000
Cove oo Mis tract contains 2,000 acres, more of less; all as shown on a survey plate: 9 2 0
ones oo entdtled “Cipriano and Lillian Garcia, Felix and Linda Archuleta, Derick 0-00 000s
<9.) ° Brehuletay Gloria Sanchez", RGSS survey no. 14304, by Scott B. Crowl, NMLS no. © 9
baat, dated 06/27/1997, ee

