. ae oe . oe y yo “Rte Grand e Surveying Serv ce ole oo a Does
ee "Box 6351, Taos, New Mexico 875740 ee ae
ee (505) 758-2000 OE ee ee
yep (es
Plat tile: «= Espinoza and Salazar a ee
Plat date: 02/22/99 ee
certain tract of land in Los Cordovas, Taos County, New Mexico; withintheGiesa
Rh Grant; located within projected Section 27,Township 25 North, Range 12 Fast, ere
ee MPM; described as part of Tracts 13 and 16, Map 45, Survey 2, of the 1941 TOS
ce ee County Reassessment Survey; and more particularly described by metes and bounds:
BEGINNING at the SE comer of this tract, a1/2n.reberset,fromwhence
oe . trlangulation station "Gravel,".a 1973 State Engineer's Office brass cap mionument Se
found bears; S 05°07'17" E, 1388.14 feet. distant, thence; ee ee
55° 55° 28" W, 42.79 feet. to.a5/B in. rebar found, thence; Oe
55° 47" 03" W, 78.29 feet. to a U2in.rebarfound, thence;
OE Ee ‘S 56°38'03" W, 168.28 feet. to a 1/2 In. rebar found, thence; ae ee ees
 § 86° 53" 03" W, 122.99 feet, to the SW corner, a 4/2 in. rebarfound, thence; ee
ee N2B* 05" 44" W, 534.97 feet. to the NW corner, a 1/2 In. rebar set, thence; ee
) N61? 53" 17" E, 63.49 feet. toa 1/2 In. rebar set previously, thence;
es 2) 2 N622. 24! 29" E,199.79 feet. toa 1/2. in. rebar set, thence; ae Ber Cle :
ON 62° 28" 45" B, 148.09 feet. to the NE corner, a 1/2 In. rebarset, thence; ee
S 279 59" 37" E, 492,73 fe. to the POINT AND PLACE OF BEGINNING. ee
Le zB Ths tract contains 4.857 acres, more or fess; all as shown on a survey plat ee Bee
oeS 0° Entitled "Espinoza and Salazar", RGSS survey no. 4353, by Scott B. Crowl, NMLS e

