BASIS OF BEARING: Bearings of this survey are based on the published bearing
8 nthe mal i I
Tron 3, ord he Hee come of Seton 3 Gaim 2339, 3s" PLAT REFERENCES TT
of tote te Township 29 North, Renge 13 Gest i land Diona LaRusea | a8 —teT | 04/14/00 | Wallace R. Luchetti/tuchetti Surveys |
Sake let 2 af ele Baton atest Soe
NW. Cor ; oP [S| Wek € orege tb Karen Heider | 38808 [01/6/95 Lawrence §. Montoya |
- SHC 1973 Tract no's” E nea? Es 90.82) ‘GEN Ss, (7 | Gentine) Bonk [28 17/17/87] domes 0. Crowi/ftio Grande Surveying Services} 8213 [T=
i Ca _N 81°02 (Nn 80 4v'S3 & [s| sonn Sonchez]SC~Ss~“C~‘“‘“‘;‘;*~*wYSCNBS”~SCd——~~d*sCgwrence S. Monty —=s~=“‘é<S™##O#O#W#éd;~CUNA®SOdYSCOC‘CESO*~*d;=Sa-ws—=s«
- — _ [Tit Peepergy Survey [Pt Tract 18, Map & Suvey 7 - [05721781 | witen Fo tumey Sd ee a
S Wa od Luis A. Hermandgz & Maryaida B, Hemand: 166g | 03/16/07 | La [- _{- |
13 | ivis A Hernandds & Maryatda B. Hemandez [16860 [03/16/07 [ Lawrence S. Montoya 12340 |
i TRACT ad Na 1; [OEED REFERENCES
~ ww a (Ref Nol Type Cd Grantor Grantee te Book Page |
AH go 2 %, 1.549 acrest “oO at ws Special Masters Deed Floyd W. Lopez/Special Master, Grantee pete Book nage
‘rip, NB, 1549 acrest Ad
ag Oy CaN, Pt Tract 18, Mop 4, Survey 7 &, [aT] Waren Deed] as Berebe_& Solres A Graga | biana Laftuses and Hasyim Abdutch | 04/06/88 | aves | tes-16a |
snes ~~ NSP A) x [_& | Corrected Warrhnty Deed |" Lomy & Archuleta hearty & Archuleta at /zios | 522 [ase
| 0 NAF ~~ NBG ret, 5, 20, 32, 34 & 36 —s [2 | Warranty Deed| | Bernabe & Dolores A Ortega | Lamy & Madeline Archuleta | 08/13/e8 | ants? [437
| ge? marva.oa & Hernanoez ~~N* seek [Ie] tea eed | Wade eae | tar rehetg 4/158 | aa | 082108 |
3 0 i as 38" £ 2 3s Oe [12 | auitelsim Deed "| vose E. & Yvonne V. Gonzatea | hany & Archuleta foros | aca [210
2 N Os, NM, Cor. e PO’ [4 "| “Werranty Deed[ Lary €, & Madeline |. Archuleta | Jose €. & Yvonne V. Gonzales "| 08/13/a8 [a-ta7__| 438-431 |
gee rs \ 412.00 oy Ke 1973, Tract The pocg & Utility Se Vv | 36 | Warranty Deed] Larry S. Ortega Marya B. & Celina B, Hemandez | oay20/ee | an236 [09
| 4 oe ky Fasoment a en 50’ 75° 100" Se ee $$$ ee ewe tomer t eae | ear
] ~, nder, Tu: of ie ret >: a
N Pr =e Le, yy oe — eee ————~serres A peewee ee [ee ee ee
ie. YW] yy, O, \ i] leek fan Va Vi i= ? Haider Family Trust
\ A os \ A er op gad ENS" 5 Wa y; =50 [22 | Warranty Deed] | Teodoro Gonzoles | veohinny A a Martha U. Reel | 0t/oa/os | an173 | 402
mN ee Ber 2 “ fy ("2s [Weranty Deed] | Whe Gentine! Sank of Toss | hit & Wnts A Jones [ 07/20/a7 | antes] Soina0d |
» ys oy m
| a \ x \ ay \ lot tine to be y x ~ 2 —| teres Sees __f_ sete & Senener__{_ ev Senet} /0/ |_Motts_| Acari
| ON A H Se VA Wi 4 7 = Warranty Deed dohn_f Sanchez Arlene & Shane Senchez 01/29/04 | M~423 421-422
| \WARYALDA 8. HERNANDEZ _— &,, LSA Family Trust, U/T/s :
i » ? *
ie > \ R \ a a 5/8 / © O Hernondez
| Be YA &, / 1 ly ~ c "5. a LINE BEARING | _ DISTANCE
S 2 / 7 - u i
on . \ ___ ore NG AY &., / a3. S_54°31'59"_ | 48.86
: Ba \ T»r08 > wy ooo Sy ON ria TS osas'4s” | 14.84 |G o88'16" E, 14.94’)
% “2Xd\_vsoee oF 0, NB TRACT "B” Wr S 3H sg40" Ww] 38.59 |
| 2, \ 705.66 Le > Ny 0.930 of LAWRENCE ORTEGA SSA SURVEYOR'S NOTES:
| 5 x aL NEGA / : of an acret ref 11 & 26 N_ 41°48'46" Wi] 36.76
| _— SS | ye WY, P&S ; 40,516 square feet., or N 41°56°29" WI! 54.08 1. There may be recorded or unrecorded documents in existence
TRAGT *S <\ é \ / wf NI g . Pt SHC 1973, Troct 1, and 2340 Ny 38S 'SB" wi 0.76 | specifying easements, restrictions, covenants, encroachments,
,& yes Sey Fo > % Pt Tract 18 Mop 4, Survey 7 * or overlaps that ore unknown or have not been provided to
N/E N \y Gy ae > S_4359°32” Wil 41.04’ ; this surveyor as of the date of this plat.
| GARY SANCHEZ s rey iS ee ref 1,24 & 13 =
ref 9 & 2B RY Ry J Se . &” 2 Deed reference No. 6 includes this portion of property
2 . rn LSy1552 “ that was not conveyed previously to Lorry Archuleta. ee Geer
: Os, 2 ; ; / . ; Aus? osama” al w'goun’ “en, ° 3. This plat or land division represents a Lot Line Adjustment os per
| ~ / \ \ es KO eee ey Exempt Stotus No. 7 os defined by the New Mexico Stote Subdivision
4 Mit. : . a 7. eps OO Act, effective July 1, 1996.
D> Me) | C) so] 4
ne? SO \ gf \ \ a» Jo: fie 1 3
| 5 z if: . 3
a Os OS, 79° - \é | « et YTS #5040 ae waquooay le
| oe 2-STORY, g sos a “BE
| a Xd Ge / ae Coe ‘ oh. “os APPROVALS AND ACCEPTANCES
. a iS)
; NEN & APPROVED BY THE VILLAGE OF QUESTA PLANNING DEPARTMENT:
ca TRACT “1” Survey tine x Ys N/E »~ . xe, . ALS #5040 y COUNTY/OF TAOS ss ,
aX -\ LARRY E. ARCHULETA wo. KD Nae STATE OF NEWMEXICO : nuh iA lf
% : * ‘ P - moe .
ONY rei NS 6 Bt 12 a 14 sof of” 8 arr a en
wr ® ~ \ ofS ak ~¢ nS) ef | herby cprity tat pipet was VILLAGE OF QUgBTA PLANNING DEPARTMENT DATE
“ . gn th LGC aay
ARLENE SANCHEZ EN SP QB as “Fons: Baba a a .
NON ‘ Co A ‘ agrees 8 BCS é & ~
ref. 9 & 30 ae » NN <e on A aS eo ee oe ee county TAOS COUNTY
REX ‘oN, 1895040 . oo page at see es gre Sen OMS ELAINE S. MONTANO, CLERK
Section 2