) .
ithi Near € de Taos, Taos County, New Mexi
Within Section 10, Township 26 North, Range 11 East, Near Cerros de Taos, Taos County, New Mexico
C/F Reynolds C/F Reynolds y Sal
fg v20n REND
t- $10/S11 “y
\ \ }
19184
, U™N Se
\ brass cap
L=975.89" eG monument
Azere09'20" ‘Samus o7 acres one
Chord S 42°15'47" E, if TEN RIE YE $2—*
* ? feet s3/52. <
_ \ 2
45° _o M 918A a
west 94° \ brass ca “ .
3 OF P 7 L=962.79"
oo Qi monument 7 R=203.95
ao a A=270°28'35"
Lao y Chord S53°19'10"R,
“of a 287.23"
a “
N72*07'26° of 7
25.66" ceo Phase IV, Lot 4 aN U7 Phase IV, Lot 5
ao 2.797 acres oO. Ue 2.809 acres
aa N68°26°29°" no buildings % aN Ue no buildings
67.54’ ° NO, Z ,
Pa ec i “A On a 1
, H QA 7 \
Q re 1 on,
Rs ‘ ! LOL 7 H
KS i = H i
= >, \
i 1
= i CF * \
| J - t .
= H NO65°06'59°F Bs '
N00°39°30"E i f \
77.54° z iH 91.01 “A ‘3
: 8 i Neo"26 12° “} 3 3
I by) 48" ~ Seething
I Sis + as
- a) N08°56'51°E —_———_" 8
z si ‘) 49.92" : ig
N03"18'29°E = =] . |
43.42" = i yf Nz6°26°10"9, 2 ; ced dpe! os ven
t = 3
. eeptantwl S 82°23'09" mt
‘eam » nogtea 7! iS 50.63" bert
\ 3} aif NV ° S 80°25'34""
: 2 N14°10°23°9 54.56 Oo:
oe NY 4 a7.87 N55°43'05"°9 4S
546°08'10°F, os o) 20.86" Oo
59°55" “ i nivo2'25"9 — ¢4
Ne459'56°T j 23.39" O
ce . Na “
N)
. C/F Reynolds —
C/F Oe DN /
o’)~=— 30°-—s«60’ 120° 180° 240’
eS 60"
LEGEND
e 1/2” REBAR SET w/ CAP STAMPED NMPS 11770
(0) DEED REFERENCE
@) PLAT REFERENCE
POB POINT OF BEGINNING OF DESCRIPTION ‘ SHEET 2 OF 2
. C/F CURRENT OR FORMER OWNERSHIP BEARING BASE
/ Bearings of this survey are based on LAND DIVISION SURVEY
monuments found in the field and
on data provided on Reference P1, Current owner: Michael Reynolds
Sheet 1. [__Section: 10, T 26 N, R 11 E, NMPM
. . Survey plat prepared for:
Red Tail Surveying, Inc. ¥ pin Prep
Complete Surveying and g
| Earth Information series | Greater World Community
314 North Pueblo Road, Suite D
, Taos, New Mesico 87571-5910 Phase IW Lots A 5)
505.758.7441 800.579.6373 a a
E-maik redtail@laplaza.org
Draftsman: JCMcL| Proof: Robert Watt{Date: 22 Aug 2005 } Scale: 1"=60" | Job no.: 715.07

