| : . Q : a io ‘ 2 “we : : : & : | c oe o . : : ; : _ : Q aS : . ee ae : y
ik gortain tract of land north of Veldez, Tacs Comnty, New Mexico; within the Antonio Martinez Grant, =”
oo located within projected Section 19, Township 27 North, Rungs 13 Bast, NMPM; described as part of Tract8,
| RRGININING at a 1/2 inch rebar set fr the SW comer of this tract, a point from whence trinegutation station
Valdes, 2 1973 SEO brass cap monument found, bears; § 13° 21’ 25” E, 9738.5 distant, thence,
ee -.N.00° 0205" W, 748.55 R. to 1/2 inch ebar eet for the NW corner, thence; ee ee
ggg” 19" 55" B, 450.03 S 0 1/2 inch rebar set forthe NEcomer,thence;
eee, $0D° 02° 05" B, 743.03 fh. to 1/2 inch rebar set for the SE comer, theme;
5 § 89° 57" 55" W, 450.00 feet. tothe POINT ANDPLACE OF BEGINNING
S - [ - oe This trac 2 7.7085 0 _ more or lens, all as ne ‘ aus a y pla : , ue ae Per ; a ce & a
ee ee Cee S Boe 7 v Pe eee ek oe eS ee
Boe O3S1, Taos, New Mesto 875710 we I

