[oan eae SSSE Sasa SS SSSA aaa aaa aaa eaaamaaaaaaaaaaaaaaacc—<————————————————__,_,__—————— ___ ww wlio ,_ ___ pp S@, ,(, ~7—___—____ pp —~_a
po TAOS TITLE PROPERTY DESCRIPTION
spl swottZo A certain tract of land near Taos. Taos County, New Mexico; located within the SW % of
: i Lan Section 18, Township 25 North, Range 13 East. NMPM; located within the Gijosa Grant:
G &. n described as being part of Tract 7, Map 29, Survey 2 of the 1941 Taos County
\ . R. ha fae Reassessment Survey; and more particularly described by metes and bounds as follows:
Pan ° : fe SS fod fa) 100° Zo0° > ELTNIKE ~ x ¥ ;
oN ’ > a a a BEGINNING at a 1/2 in. rebar found for the North corner of this tract; from wherice
; nN >) te — _ = : Triangulation Station “Bliss’, a 1973 State Engineer's Office brass cap monument, bears
On, we CALE: 1% atoo y ° "ws om ist +
at ON ‘s mn N 46° 21° W, 5697.2 feet. distant. thence:
CN Uo: ‘ an’. OEN
“ % y mNS pees found wi NMLS # if canned S 43°57' E, 124.3 feet. to a 1/2 in. rebar found. thence:
- el ‘LC “,. e (except aa shenwn) NMILS FA Capp 5 S$ 43°19 EF. 118.2 feet. toa 1/2 in. rebar found, thence:
Se a ay ., oe We CEC) boca nee ree ene ; S 43° 43° FE. 221.6 feet. toa 1/2 in. rebar found, thence:
° &, & Nee ‘s & — eo \ or N a Ske brass cap monument en 6 S42° 52°F. 288.4 feet. toa 1/2 in. rebar found, thence:
, . 7 io - oN = fence Suni os ~ : oe ae S 44° 3 s E, 86.0 fi. toa 1/2 in. rebar found, thence;
) \ oo easement boundary.....00000000000ccce eee S 42°26' E, 60.8 feet. to a 1/2 in. rebar found, thence:
. me irrigation ditch.....0000..0ccccecccececeeeeceeceetesee teen oe ene S 43°17' E. 78.7 feet. to a 1/2 in. rebar found, thence;
2 » ro corridor for nieandering Rio Fernando de Taos... 0. S 43°02' E, 37.6 feet. toa 1/2 in. rebar found, thence;
ae a * ve 1941 TCRS tract Hine... eee S 44°37' E, 196.3 feet. toa 1/2 in. rebar found, thence:
y* , Ne projected grant boundary......00. 0c. es meee oe ee S 44° 46° E, 78.4 feet. toa 1/2 in. rebar found, thence;
/ \ on S$ 42°31 E. 51.4 feet. toa 1/2 in. rebar found for the East corner, thence:
’ ' . S 33° 47° W, 413.4 feet. to a 5/8 in. rebar found, thence;
“ \ . S : S 35°33' W, 43.8 feet. toa 1/2 in. rebar found for the South corner, thence:
. » i ts . N 42° 32° W, 505.2 feet. to a 5/8 in. rebar found. thence:
e ~~ An ; O > Pe N 41° 45° W, 303.1 feet. to a 1/2 in. rebar found, thence:
S & 2 a ee > N 41° 43° W. 150.6 feet. to a 1/2 in. rebar found, thence;
a \E Se e : N 43° 01° W. 491.7 feet. to a 1/2 in. rebar found for the West corner, thence;
9) " e; N 46° 50° E, 199.6 fi. to a 1/2 in. rebar found, thence;
; N 46° 48° FE. 217.1 feet. to the POINT AND PLACE OF BEGINNING.
. \ . => This tract contains 13.778 acres. more or less.
4 >
\3 Sp > c 2? Ne
% > : ty
. * iY ~ Ss ° 238 & ae*
\ 9 ro s 44 .
a N x NOTE oe ;
bec mS “ey Ci ge &° “ 1. The bearings and tie of this survey are based on reference 2.
*) ao \ (a . > 2 4z'e
Q os : we “ _ mae . . vole : ; . .
: Se ; 4 e qavite Bai
rN ON ae . ye ue
e\e . — Q 37° [ope ¢- . * . ae
hy ) a —- TT red - o s4 REFERENCES (Taos County Clerk’s Office filing location)
es LS pot ve rad XS 1. Warranty Deed to Rosina Lavadie Martinez. (Book A-174, pages 590-591}
~~. a Oro an vo, 2. Survey plat entitled “Rosina Lavadie”, project no. 1319R by Lawrence S.
; ~ at ee 5 * en \ Montoya, NMLS no. 12349, dated 03-15-2004.
cs “ . Rio ae er? a Ni \ 3. Corrected Grant of Easement to Richard L. Lavadie. (Book M-421, 583-585}
& “ © Oe € . 4 4. Warranty Deed to Richard L. Lavadie: (Book A-247, pages 606-607)
% “ 7 AS \ 3. Survey plat entitled “Richard L. Lavadie”. (Cabinet D, page 74-A)
%) Gq f Ne NEA US 6. Survey plat entitled “Richard L. Lavadie to Hall”, project no. 8562R2 by |
‘ & ; ] Lawrence §. Montoya. NMLS no. 12349, dated as amended | 1-17-2003.
me “6 To am os 7. Warranty Deed to John & Rebecca Hall. (Book M-421, pages 586-587)
whi, yy pene nos county on ; %, y . a >) eye gas 36 a4 ‘ Survey plat entitled emer M. ask M39. na A, faerie
yy “Ny, T ? or ” oy Jarranty Deed to Lucille Adams. (Book M-239, pages 245-2
f Ow Sey, BADE S3deall. 6 BN Uae ak [ 2 10. Survey plat entitled “Roberto Martinez” hv Faustin B. Padilla, NMLS no. 4623.
fOr een % : Book 507 Page 9 oN / gael & . 9 2 I}. Co-Personal Representative’s Deed to Juanita V. Martinez Family Trust U/W.
Pigg ig "9/19/2005 03:03:43 PM soe te eff [fei (Book A-228, pages 903-905)
te och fog | BY TANYAG ge *As * k -f a mit 12. Survey plat entitled “John P. Salazar to Hernandez & Southard”, project no.
Be aS d oo * SL Sh OO \& 1029R by Lawrence S. Montoya, NMLS no. 12349, dated 12-11-2001.
: le, “FAO2* . » : Ge un Vi, / [eats \ 47 13. Warranty Deed to Daniel Hernandez & Kate Southard. (Book M-303, 687-689) :
Bere a fee y Uy af Renae \\E 3\ 14. Easement to Eloy Esquibel. (Book M-59, pages-108-109)
Seon ee COUNTY OF TAOS 8s Or. ff weg, Seer ee ES 15. Quitclaim Deed to Albert & Betty Vigil. (Book A-226, page 828)
“= s STATE OF NEWMEXICO —} Sy, Sh ‘ee ore”! \' \ 16. Survey plat entitled “Albert &