= 988" eer : ; : ” TAOS COUNTY |
Y 8 as Yorn B FA ; poagassn EZ: CLERK :
=f Wo A : . . ; © . . . : : took OC Page : i
Rave oO , Sn PROPERTY DESCRIP LON serters968 og f *
* a lg SES (Reg ') : ay : feu . , soe ROPERTY DESCRIP a by ae 4:15:15 Py
dj oO, . . “ CF ; : i bos ; 3 i
a 0 [3 . i * po aad Marsr, , ~ . “3 TRACT A 7 a tye : :
' of soo . oY ; SU (Ree 5 ; on by he! os i :
om LZ 5 : ” i ° s 7 : BR certain tract of land in Colonias, Taos County; New Mexico, within the
242 SA ow ees ; Ky o : Antonio Martinez Grant, “and located. within Projected Section: 24, Township :
251.3 4/6 >6 North, Range 12 East, N.M.P.M., described as part of Tract 7, Map 2hy ;
ce a ‘ S$2re5,. _ 2 . : Survey 3 ofethe 1941 Taos County Reassessment Survey, and wore - Mo :
: a ery : : particularly described by metes and bounds as follows: | ' ; :
. . . ‘o ‘ 33109 v i : * al es . x P ra i
bs tat os Y : BEGINNING at a 3/4" angle iron found for the NE corner of this ctract, from ‘
: Tract 'C' 3 , | Tract A 2.969 acres # ; f° “whence Triangulation Station "york", a 1973 SEO. brass cap monument found, :
, 2 — i eeveney Oo - bears S 34°00' EB, 4709.7 Et. distant, thence: >. eee ee
oo , ° ; we —— Seek awe MN Ds : a S$. 22° 49". W, 291.3 ftisto a 3/4" angle iran found, thencé;.. - ve 4
y 2a & Troct 7, Map 2! ; . ‘ aoe . . 4 oy
[oa 2.345 acres # We YZ ey D “Sorvey BS : oS Bye Sit Ww, 331.9 £t, to the SE corner a point on thé northerly
ee : LZ SE i Lees , . 7 _ yight/of/way of SR 3, from whence a 3/4" angle iron found as a
j Pe cWact 7, Map 21, Survey $ J . ; ; : : witness cOrner bears & Sy STIOW, 2.6 fe. distant, thence along. aS
me oo ¢ : ee a a eo, : : oe : e ok said right/of/wayp ee eS ee es ; a
: + : 32> So tol ¥ : . ns . ; ; ae : areca Po 40 S72! Wyoak4e 7 fty to the SW corner, from whence. a “L/2" rebar : . :
: a as “Sv i ; y os ee ee ae > ®setJas a witness.corner bears 8. 32° 87° Wy 3.6 feet. distant, a
. oR i ae . sy Te OI EE thence “leaving ‘said: right/of/wayt ee ee a -
: ee: a ee, : =: - er a Ny 32° 57! B, 461.9 -£ty to a 172" xebar set for the NW corner, 99)” eae
5 : Se : oo “ ~ See thence; : eee eee CORE CP
. ; we, . . ° us : : § 75° 57' EB, 19206. £t. to the POINT AND “PLACE OF BEGINNING. , ;
8 Tract 'B' 4 . ‘s fe » . : . This tract conteins 2.969 acres more oF legs. ; bots |
- : ‘| 2.589 acreS 4° Ee er ee PRACT B Bad Met rere
: 5: o. : : ae : : : . ;
. : : ; v : : eee : . . ; ; . ; : eae .
45.6 Nigtad & ; : & oo, — nn ve “x certain trast of land in Colonias, Taos County, New Mexico, within. the .
: wu a Pe Wack 7, Mop 21; Survey a ao wos Antonio Matticwe Goth, and “Located within Projected Section-24, Township
mn t a are a 1 96 North, Range 2 Mast, N-M.P.N, described as part of Tract 7, Map 21, :
: %5 ‘ S : % ros : ; a : . Ss : Survey 3 of the 1941 Taos County Reassessment Survey, and more oo 0.
a aff Davies (Reh 2) - : . oo oY ; Be ; vo : poe particularly described by metes and bounds as follows: ee eo :
- x wu : . . BEGINNING for. the tie at Triangulation Station "York", a@ 1973 SEO brass :
: «7 Te, t : : : : . : cap monument..found, thence; N-34° 007 W, 4709.7 feet. to a 3/4" angle iron :
' 0 ee ‘ er a . : . found, thencey N 75° 87° W, 492.6 feet. bo a-1/2" rebar fee for the NEO. :
g at : A ve : ; . : . “ corner. of this.tract, the true POINT AND PLACE OF BEGUSING,. thence; |e
. Mype 9 464.3 N 12°23' E “i . . : L a a : : g-32° 57. W, 461.9 €t, to the SE.corner, on the northerly. . .
~ ‘ . eROE . LEGEND : a right/oft/way of SR 3, from whence a 1/2" rebar set as a witness wos
fone _ a : sorner bears S 32°57' W, 3:6 feet, distant, thence along said
; ; ~ ; an : Lf/20ins tebar S@t.cs see se ree eece & right/of/wayr 0) 0 a a i :
OP. ® 5 . 3/4 in. angle iron. found” - : N 40° §7' W, 284.449 to the SW-corner, from whence a 5/8" rebar
mo . : . LY Ps : . faxcept wher® Noted ser eee s ce ees Po : a a found as a-witnes¢ twter bears S 22°23' W, 4.2 feet, distant, ; |
oo a Ae ee : : 1973 SEO brass cap” be OE, thence leaving said geght/oLl/warr: a :
. . monument fOUNG 66... bee ene eee es 6. : inn N 12° 23'-B, 254.3 fn. to a ba" jemar set for, the NW COPRET so sconeudicae ee
: . re ce one ® “ : : : : jron pipe fouttde. scr eee ep ees LPF § 78° $4' B, 174.9 Fre to a T/2" rebar set, thence;
: ; oe 2637 a : - new.or Eorterly ss... ccs wees cae rel® . $.78¢ 47" EB, 215.6 feeteto the POINT AND PLACE OF BEGINNING. ;
; i mo “ag EONCR ces ue ded ee dee sn eee ens nee ae eee : . .
, : . ‘S> oo ; / ; ; his contract contains 2.589 acres, more oF less. . : |
: 4 ce . . A certain tract of land in Colonias, Taos. County, New Mexico, within the , }
: F : Antonio Martinez Grant, and located within Projected Section 24, Township ,
Suen ne ~ ; : 26 Nocth, Range 12 East, N.iM.PUM.,. described as part of Tract 7, Map 21, a :
: : . ; ae : oo ; Se oy : ; ; : ‘ _ Survey 3 of the 1941 Taos County Reassessment Survey, and more =
os BEARING BASE a pee, ; em : os particularly described by metes and bounds as follows: oe
Bearings of this sugvey ate based of the 1973 SEO