i
—,rrrrr—r—“i‘isisrs—r—:«=—C‘C“C“i:rrt—s=Ss=—«s=«Cts«si(‘i§e:”C”:;s::s;«s««s«Csists«=C«O).CiCi<C .rr.LLrlL.rcrmrrrts=<C“ t;”;”*”*”s:sSCss Ll
Be me ee : fg : a of pane oF ary Pie er ee ee ee ee ee A a ee
Slr CCC CERRO, TAOS COUNTY, NEW MEXICO,IN SECTION 6 T.29N, RISE.N.M.P.M. 6 ea
~ \¥.) RAMON @MARYANNCORTEZ = = = = Me = Bamana maoy AMA any ae pn pee Moe Ae eee est
eS ~——*~*S*SSCRAMONG MARYANNCORTEZ § §3=—s——s“§$“‘“<#éBLS@BAACRRES MOOREORRLESS. =
— \e 1.961 ACRES MORE OR LESS ON
ee ee es rrr eC re ree
ee a “NASQUEZ = epee ow 50 08 AD Rg ee ee SE
oe 0 ELOY G BERLINDA VAS peer iene ~~ s 2 ® . ELOY & BERLINDA VASQUEZ = (3.374 ACRESMOREORLESS = = fo”
hi Ve 2 02-ACRES MORE OR LESS oo ous ag of, ge Re ee
be ON eos ibeo9s4hwe 868 a a
on : oe ee - - 3 : = — a = = — : - z . _ ee oe Te = : a : Z " Q : A oF - ae d OSE. D. aL ORRA IN EL UJAN coe oe oe ae : Ss 7 : / S - oe 4 oe oe : oe eee Dee ee Bog
A JOSE D.& LORRAINE LUJAN” ones Seok 56 1s ge ON ee 8.306 ACRES MORE OR LESS © =
@ \e 1.938 AC MOREORLESS ~ 7 y OLN Nie? 9 00E ask of ee ee ee
Le es
ue See Ne GR ee ee
ee Oats, Se CC rrrrrrrr—“‘“‘“CéOSCOCOSCOS™COC”™*C*CO*”*™;C;*C*C*C*C*SC*isCs—sCSCsCkrésCsztC;=stésésCtézai’yy.C:CC®*CsCt:sCsz=éti‘C iraiyRNDU##ENEHEHRREEENEERERREE. 5§_ —=w“— 8
a Co oS ,LrrrrrrrCrrr—“‘“‘CSsSOCSC*C*s*s*s*s*s*sS”*s*s:S”:”~*~*s:~s~s~ss:siC“‘RCWC*CizsCs=CNi‘C(*RC:CiCizésCs=sCsiés=COéis*iCé“C;éit;”COCsisi‘“Ci#RCOCrisC*CrsCOCsCsrsCiCiCwC C3
S : = RIESE Q ee ca oo So “* bee Q S ce Ue. oe : : a8 oS ce Se - ES ee eS pan ee ee See . ae oe eS : S OF as a o os ‘ oo Ss oe ee ae ee oe E . - ee op eh: oly recorded In book , fa a
es rrmrrrrrr—“‘“‘“CiéCOsésOCSCsSsC*s*s*s*S*S*C*C*S*S*C*s*s*s*s*s*S*SCSCSC*C*C*C~i*s~C~s*s*”S:C*sésésS*s*s~—~si‘“C asSCSOSCOCOCs*sisi‘“( <“RRCOCO#Cisiéi‘(‘(‘ROOO CC Ce
el Lr ——————————————————————————————__E_ i ____— rr, — — rrr cere Fl lc
i -hLrhLUmUr, LC“ ehLLrLrrrrC—ti—“‘(‘“‘EOCO””COC*C*CisCtsisésCi‘C‘yRCO”COCidCsé“C(“(#RO UF FCCC. CU lL eS ee ees

