ne ee
Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
-RGSS plat no... L1257-4-1
Plat title: Ken and Leslie Haynes
Plat date: 03/06/2003
PROPERTY DESCRIPTION
A certain tract of land in the Cafion area, near Taos, Taos County, New Mexico; located
within Section 21, Township 25 North, Range 13 East, NMPM; described as part of an
un-numbered Tract, Map 1, Survey 1, of the 1941 Taos County Reassessment Survey; and
_ ‘more particularly described by metes and bounds as follows;
BEGINNING at the NW corner of this tract, a point, from whence the 1 Mile Marker, a :
1933 USGLO brass cap monument found on the east boundary of the Fernando de Taos
Grant bears N 26°59'51" W, 1872.95 feet. distant, and from whence a 1/2 in. rebar found
and used as a reference monument bears N 03°35'11" E, 25.00 feet. distant, thence;
S 51°13'09" E, 141.92 feet. to the NE comer, a 1/2 in. rebar found, thence,
; S$ 05°16'26" W, 328.60 fi. to a 1/2 in. rebar found, thence;
S§ 09°16'13" E, 353.30 feet. to the SE corner, a 1/2 in. rebar found, thence;
§ 80°42'05" W, 118.26 feet. to the SW corner, a 1/2 in. rebar found, thence; .
N 17°37'19" W, 617.29 feet. to a 1/2 in. rebar set, thence;
N 45°41'55" E, 227.53 feet: to a 1/2 in. rebar set, thence;
N 05°18'04" E, 36.81 feet. to the POINT AND PLACE OF BEGINNING.
: This tract contains 3.031 acres, more or less; all as shown on a survey plat :
entitled "Ken and Leslie Haynes,” RGSS survey no. L1257-4-1, by Scott B. Crowl,
NMLS no. 12441, dated 03/06/2003.

