ee aa Rio Grande Surveying Service
o co Box 6351, Taos, New Mexico .87571 -- oe : :
; : . (505) 758-2901 : ; : :
Supplement to: RGSS plat no. .L3498~1-2 : o :
Plat title: Thomas Esgate | ae : ; ee ; :
Plat date: 12/14/95 : : ; ; :
pe . PROPERTY DESCRIPTION . -
Tract "I" : oe oe : = oo :
| ; A certain tract of land near El Rito, Taos Comity, New Mexico: ‘located within ~~ =:
‘ the SW 1/4 of Section 17, Township 30 North, Range 13 East, NMPM; and more... ©
particularly described by metes and bounds as follows; ~~ Pec ;
oon i BEGINNING. at the’ SE corner_of_this tract, a point on the south line of Section ua
: ; 17, T30N, RI3E, NMPM, from whence a 1/2 in. rebar found and accepted as the...
: South 1/4 Corner of said section, bears; § 89° 27' 55° E, 1876.79 feet. distant,
: ; and from whence a'1/2 in. rebar set as a witness corner bears; N 00° 00° 02" E, :
25.00 feet. distant, thence along said section line;
oN 99°27" 55" W, 608.27 feet. to the SW corner, a 1/2 in, rebar set on
: the easterly right-of-way of State Road 522, thence leaving said - ; a
‘ _. section line and along said right-of-way; ; : po
: N 00° 00° 13" E, 716.16 £t. to the NW corner; a 1/2 in. rebar set, :
; -'. thence leaving said right-of-way; - : “ ; °
§ 89° 27° 55" E, 608.27 feet. to the NE corner, a 1/2 in. rebar set,
thence; . ; : : :
: ‘ § 00° 00° 02" W, 716.16 feet. to the POINT AND PLACE OF BEGINNING. ‘
This tract contains 10.000 acres, more or less; all ag shown on a survey plat “8
a entitled "Thomas Esgate", RGSS survey no. -13498-1-2, by Scott B. Crow], NMLS no. :
; ; 12441, dated 12/14/95. - : ae

