: , : PROPERTY DESCRIPTION :
A certain tract of land in Ski Rio, Taos County, New Mexico, within: the Sangre de
Cristo Grant; located in projected Section 4, Township 30 North, Range 14 East,
- ; N.M.P.M.; described as part of Parcel B—22¢, (Site 6) of the Ski Rio Subdivision;
and more particularly described by metes and bounds as follows: |
: ; BEGINNING at a 5/8 inch rebar set for the NE. corner of this tract, and the
true point of beginning, from whence Triangulation Station “Bellejas,” a 1973 State
Engineer Office brass cap monument found, bears N 34°0315” E, 13,348.96 feet
: distant, and from whence the S.E. corner of the Rio Costilla Recreation Area, bears
: N 88°42'04" E, 2031.47 feet distant, thence; “
. S 08°37°33" E, 106.45 feet to a 5/8 inch rebar set for the SE. corner
. of this tract, thence;
S$ 86°49'58" W, 115.29 feet to a 5/8 inch rebar found, thence;
_ .S 79°33'43" W, 18.39 feet to a 5/8 inch rebar set for the S.W. corner
; ,. of this tract, thence; j
: é ; N 04°53'42” W, 97.71 feet to a 5/8 inch rebor set for the N.W. corner
0 60 120 - 180 240: : . ei ROL EWAS* of this tract, thence;
re ———— ae wf N 85°06'27" E, 22.55 feet to a 5/8 inch rebar found, thence;
SCALE: 1°=60° W N 81°21°28" E, 104.29 feet to the TRUE POINT AND PLACE OF BEGINNING.
; J This tract contains 13,061 square feet, or 0.300 of an acre, more or less.
: ; REFERENCES: 1. Survey plat entitled “Ski Rio” by Bohannan—Huston, Inc., ;
iC Job No. 9119183, Thomas G. Klingenhan, N.M.R.S. No. 5978,
; / dated April 12, 1993.
/ 2. Warranty Deed to Larry & Leona Fulsom, recorded in the
EY z Taos County Clerk’s Office, Book A—203, Pages 632-633.
ESS ~~-~4ZO-
“y. nes 4
N 85°06'27" E_ septic ae 90.60! P.O.B, _ BASIS OF BEARING: Bearings of this survey are based on Reference No. 1.
; ; tank eo amor 190.807 FOK= 735,288. ;
7 72.88" a Ly — W350 30" E aren
) -eo-7 eh. VL ~ N82 BEARING) “ure
7 -_- oN 323" E- ~~ 7462.70 _ 6 “(BASIS OF N 88'42'04" E
: : oy TRAIL ——- Ww 8 9a" E — re T 205.477 S.E. CORNER
. ———~ FORGOTTEN -aT N 81°24 704.29 cabin A os RIO COSTILLA
; ee _FORQY =~ B43 O places Wcteps © cone - Yo a RECREATION AREA
; -—o nee oe oF aq [Ulending . 4 opilings ; . 7 Pa
! oo ee y Zz 9 BL SE | Boren ba LOT 1 ve “ : : :
: Lo _— LOT 3 efhg hes LI ashe - Soy :
aon won : satellite pr] re & LOT 23° en . “se Ye
~ -“ : dish, oN os - ea} e “ 4 : ue
a st cp a eee, LOT 4 _ ~ ; - wl? 13,061 SQ. feet. ORE in ee nye pice abe o® BE 5 lan ES mem
° ee ~ propane a 2] = 0.300 ACRE + mL T5566" oc wa ;
aT ~~ ~N tanks * 115.2 165.95 ~~ - :
~ ~ r\ . O *49'58" W “ “
~~ ~~ #0 S 8674958 165.93) --
os ~~ ¢ AN (s ss5ote’ WO oo :
ONL WSL, Se EZ A= - oe
ae 7 FOOTLOOSE TRAIL eee
, a S$ 79°33'43" W PARCEL B-22C 2 a
18.39” ;
; . 1, Lawrence S. Montoyé, @ Registered Professional Surveyor under
: . S the Laws of the State of New Mexico, Number 12349, hereby
: eeetEing, certify that this plat wes prepared by me or under m ly supervision,
Sr RCUNY e's, and that it meets the Minimum Requirements of the Standards for :
Pe at Land Surveying in New Mexico, and is true and correct to the
LEGEND mh ef ee WFR best of my knowledge ond belief
©... §/8" REBAR FOUND (OR AS NOTED) a 24 Oh Ps er LN
(-) . DENOTES RECORD BEARINGS & - . an re f EEN hi
DISTANCES FROM REFERENCES SHOWN 7 ny DPR af oad PE Ea AEN
x LIGHT POLE : Po WSN AR Es j |
Lk evo ELECTRIC METER _ x : COUNTY OF TAOS —j8g ‘f8; ee oA Tans MARTINEZ, CLERK
—s - » — CREEK (OR AS NOTED) : STATE OF NEW MEXIO ) aes book eee op ‘
- : forget hapa t wes filed: OO al 1 ef 1
for record on the o AD. . : 7 8985-1996 @2: 56:40 Pt
19Gb at ieee) . ‘ BY BLANCAL .
page Usk orded inook 7 INDEXING INFORMATION L s : PROPERTY SURVEY for:
issewrrinsesawone™” — [_-FOR COUNTY Lenk. [Lawrence S. A
. bei PROPERTY OWNER ON DEED: A : :
| etqanete ‘ . ; LARRY & LEONA FULSOM | Professional Surveyor LARRY FULSOM
Deputy SECTION | TOWNSHIP | RANGE J zox sss TAOS, NEW MEXICO, 87571 * (505)758-1504
: LAND SURVEYING * CONSTRUCTION SURVEYING
| | i aeviStON NAME | TLOCATION: SKI RIO, TAOS COUNTY, NEW MEXICO
- , SKI RIO CHECKED BY: | SCALE: DRAWN _BY: PROJ. No. DATE: :
ares 1” =60" L. TAFOYA 4496SR 5/16/96

