* S 02°39'06" E : 5
LLL Libel LILI ELI LIT PL PLT LEILA LPI PE a es S 02°39°06"E
y fre 19.3)
is 17.3 0 | oe. sce att ttt ee toe tte KE ZZZZZ7 E72 any -¥ camer ZEZEEZZLZ ama aa (ey — fi
Sth + L +? Rot toe feet > . . + OG + 4 + dO
1} WR eBilfe’.'.’ Garage for iii ffi | YB Jjogoen fh
¢ 4 fo gl het athe. . . H < / OEsceceeee 7
‘ } esa}... [WUnit_204) LCE*):\9]'- Parking +! ; Hees < ii So
. <7 ae +t ahaie “(nit 204) oo 4 rorererar 9 SS
He - Poe tet, mario rea = 265 sate TT a ata sted Sie
WX Unit 202) Trees ett porertion fe) st % Unit 204 a+ = Be
—=PesGreraranaben yy vertsnanememamnl + + 5 a ie A 2 6
[4 Minimum. anterior elevation= 1024.4 Het ata tata tat ++ 285 ts as +t LAS + | eonerets opr rs] Minimum interior elevationm10234.9°+ Hey. 8 Saat +
y Moximum interior elevotion*10232.9' H) + + # + 4 - D te fe er Se rs Maximum interior elevation=10243.5'+ s .* gf +
4 i arage for Is +
4 Interior crea = 369 sqft oe tt ytyt = i itate ad rr) as 4 interior area =996 sq.feet HY + z ay
Y [etst.t.., (Unit 206) LCE).|-4)’.__Parking :. H te Be!
Ho Ha5.9-1 * ‘iirimam iat vectomnivais7's *.' $11". {Unit 206) LCE.- H Herts? 0. 5’ 10’ , , '
4 5.5" [h* . ‘Maximum interior elevations102329'& + + dda ys tees t roarnrara 20 30 40
4 eS, dont oat, * , Witettor area = 273 sqft tt atetatatyt wort ete . 4 H+ A he ee 5
A re ea acer Cane ae a, ea rarer aren i) Peete -
LLL LLL AOL LL DO. LD DOOD TR Lie DOLE A Oe ek ++ + 4+ + | ,
ate LSA sted cael “ * [rrr rrr pr errr rrr aa ww ww ewe ware 1°=10
us Hrd * , “es, *
jab oes ee Y
3 “hot 20% Oak 36a “Common %
> Storage Storage Storage cz
Hy : 8 covered concrete walkway and stairwell TO SITE TIE POINT :
© .
z covered concrete walkway and stairwell
2 }UNIT| BEARING [DISTANCE
Nap, 172 Ng 88g re ABE gga ae ee | 201 | N 42°45'46" E| 109.00"
ty 2. » aoe dda gg th oe e + or + OG +
H&S Bane. Garage for el eee AY sea [peBae re! | - | 202 [ne7-19°54"E | 98.34"
H welt (Unit 205) LCE'.!-4.:._ Parking °°. } perseraree | 203 | Na2-a7'35"E| 108.86"
4 Te Oe ay + Y errrarer 204 | aon” >
be tsa? a's" sMaximum mherlor stevotoncteseae LS Unit 205 LCE. : H oe “ , oie N27°20'20°E 88.19
Hs Unit 201 Pte + ee eg ee IPE SaDRaRSEaENP aaa neneen f ors Gel | 205 | N 42°48'22" E | 108.90°
LIL DDE Tr et ih HOt EXT *tt B ; . LF ae at |N27°21°00"E| 88.20" _|
Yasmin opctemionre [Levttetstste te CEB eT TIRE eoneRle aT oe He Unit 203 . fete Be: | 206 [N27-21"00°E| 88.20"
F = c+ + - 4 apace ararerararere Q ins interi ¥ ri *
‘pt tit ry - ¢ 2 + . 2 + i = A. .
H 13.8" +t tt Unit 203 LCE:,: nt Parking , H . . Interior crea =996 6q.feett Heat a" .* .
Safe ates + ote oig + + de (* By agit !
H Pak t+ aint titer eatoneionis's *<* SU" Tngt 203) LCE” | Yet 5 INTERIOR UNIT TIE POINT
HS BURY +” +” stuoximum interior elevation=10232.9°4 4°47 44 LUE, ore :
4 Hees tots + Worn qroo= 24 safe a a tt tt, 1] Ypieleletet | as |
1. J 5i] EPESGSIGSGae? | AOC SEOE SE PROG eoeeese eae SESe SESE SE’ | eee eee poetety LIMITED COMMON ELEMENT (LCE)
LL2ZLZLT ITIL ZT TZIPI IL LL Luka Lb LLnL LOL eR LEO LLL A 4 1 * wot a
<4ZE oe oie a are 7 rare ate >
Ground Floor Second Floor :
VIVE PIOor pe
S 02°39'06" E ,
————— ZLEZLLITLIL LAL LAGI ALI 73a" 7 SZ SI OSE re, , UNT 205 Mar int tev “i 0266.1 UNIT 206 Max int elev = 10266.1 .
ts 46.4° . + 88. & Boots 4 OF
ey 4 KS — ” t+ ae aos i a +X i ie a ie :
+ + + + t + + fF feet F F OM + t+ feet feet He Fe +
H aah ge ment, storage atatatataty Unit 106 Mox elev knee wolt = 10256.4 PRT 205 Xi we Unit 106 Max elev knee wall = 10255.4
* iy Fen an ane arse eraneraniauvererawaes
Hs Minimum interior elevation=10236.5'+ lick 8 8 27.0 : <<< Flllllllllll
4 . Maximum interior elevation=10257.8'4 yen
H Interior crea (cluding loft}=1,514 99.ftt 1. hel. fe
4 a et The, ;
H ae Ee, =n
4 . Matt tty! a UNIT 205) VNiT 2063
} neereeee He (Gnit_206 a
Unit 206 LE qty He .
: Y Tr Att tyt t,t Wm Loft YW Yy, ‘UNIT 205 Min int elev = 10245,3° UNIT 206 Min int fev = 10245.3°
Pomarre es Wnt LL Le LLL OO OE TE A : + * a + : 4 Interior loft creamS19 sq.feet. LL Li,
F Yin. Fs &. .
¥ cosas] Bl stora ge UNIT 203 Mox int elev = 10243.4° INT 204 Max int elev = 10243.5° .
0 z 46.5" 4 ary .
3 covered concrete walkway and stairwell au LLEL ILI LIE I PTL ILI ITI UNIT 203 ONT 204)
iN . gy 465° 4
3 Ga gooy] 3] storage 5 UNIT 203 Min int elev = 102549" UNIT 204 tin int elev = 10234.9°
{ <LLLLEL ITT meererrrdtigs : Wise 2 — ZZ ZLZZ7EZ si 4 28.5' 4 UNTT 201 Mox int elev = 10235.0° INT 201 Max int elev = 10252.9°
4 ZL. ALL ZL. LAL VEE EM ZF 2 ~
Y Ye ] 46.47 oF B9 fats H. Unit 205 WY I 201 LCE UNIT 203 LCE: 204 toe UNIT 202 LOE
} WR Unit 205 LCE statatatat, He feet = Max int elev = Max int elev = Mox int elev = Mox int elev = .
i peratatytet, sk Lo Z 10232,9° ONT 207 10233.0° 10232.9° ONT 207 10232.9°
} piste tata } Interior tft oreo=519 sqft 9.0 ON 207 ONT 20a ” ONT 20a)
Y . taht ie uty . garage garage garage derege
Y ‘28! i LT UNIT 201 Min int elev = 1022447 UNT 202 Min int elev = 102244"
~ +48 +t U i
re Unit 205 fon Roma's .
Hs . Miniura interior elevation=10236.5"4 ae sSi.