. : + PREPARED BY
bos $ oa} Rio Grande Surveying Service
\ see Rood Moin ; fo : 8 Red Tall Surveying ; 1) There may be' recorded or unrecorded documents in existence 212 Kit Corson Road. Taos, New Mexico 87571] .
: \ Creek Rood” a0 78 - NE Cor. specifying easements, restrictions, covenants, encroachments, (875) 758-2901
: [see P9, O11] . : "(eee Surveyors Note 6) we eee or overlops thet ore unknown or have not been provided to this
[also see P7, D3} Sls : : Jel Q Wf 99 surveyor as of the date. of this plat. ;
: % \ . g 3 7) n/t 0. Latte on S. McGraw ; : 348. oF IND 2) Property descriptions ore attached as a supplement to this plot. ORIENTATION
whe RGSS. surve: eae weer Vee .
se \ ; of ba RB472-20 8 Stodier survey no. 312 wee cect \y 3) Bearings and distances shown in parenthesis are record from : : .
. 33 \ : : 3/3 were Leer 123 the reference indicated.
/ 4 \ (8) gle ; ; am ae eo % |
: % &\ : Red re ch aid : ee, . wn ag : . wm 4) This tract is within Zone X, area outside the 100—yeor flood plain, . . ;
" 5 \ \ Tract 1 : : 5 5 : a’ pt) eae ear 1"? as shown on the Flood insurance Rate Map for Taos County, . _ . ; :
NR (see Surveyor's Note 6) aia ; wove HE ; of ad NM, community panel no. S505SCE50E, dated as effective By :
\ \ \ (N7 - gare? : ; |
\ q Voy ‘ ae a October 6, 2010. =
. : ‘\ \ \ ee mes ; pea tae .,) oo \\8 5) The position of the 1941 Taos County Reassessment Survey tract and : : ; :
a Sa. \ : ‘ ; us a aa meas TOSN / ; ‘3 map lines and the position of the projected section lines are based on :
; . _* 3 a ce ant a va eo ae : oS Gs protraction and are therefore approximate. —
. \a\ | gg'et gO porch -
vo (ri) mo a ae / wos ‘J 6) The proposed fot line adjustment depicted on plat reference .
; NW Cor. \\_ sy ; : ROSS ne 1 472652 va oo eae : =. PB has not been consummated. ; :
: un-copped 9 VN : (Pa) ; an med : widens = ;
w/ht770 tog \\ gm \ Red Tall Surveying ~~. (02) ee oe ead : z ; a
~ : AVC Be _ Ci, (see Surveyor's Note 6) : oa yr : . : . . ; : ; : a
; oo ahh F 20.0 %e, ; - ry a ; . r< 7 . .
. os a \ \\ easement v : eae Fr ar o” Y) ia : . . :
=\ Cam Ne q ane LOT? . | a a | |
: ea x L-<) are : ea a ° - : : . : we ; . 3» 9 80 »
anes \Val\ o> ; ae — ” excludes | 4.00 Act * : a 4) |
NAIA ben get ae? Jexclides PARCEL A and includes PARCEL B] 7 213 ROSS pe. Lge : 1 inch = 390. tt.
ES EN \ Ly Cee eee oe ; : - * Eoppren toe] 728.6? n/t W. MacHordy and K. Woodall = GEN
. (05, 06) \ \ : : oe . S7g¢. : oP eS ; : , :
n/t Gorcia Family Rev, Trust in to: : : Lok oe, 289: : Pook. on ; : 1/2 in, reb to eee
" [deed description vogue] BT Ne ; os 114,97 Siithayg, 72 4 Soh TT pote parcene \® : Vb Ie rebar tnd. Ceeot or ntea)’ 8 :
i 7 Ss 5 . 7 : See — Sh "e irra : "ARC. . : : 4 it woe rr ees .
: oe 2 MTIO Ay yrer122° “90.08 NBs*0603"E - Spee = y gy arreat® een ‘oe 6 0.005 Act a . rr, point not set. joted) ° ;
; K \ 46: : 30. "46"E En a Sa : aed Coe g . . ; nce, (aire, wNess POE e.g 5 cent a ;
\ : 241146"! hot ub YN \S SES Ste = PE foe 7 PMG — "Antonio irrigation ditch. 0 0.8 Le
: : S = y \ 36.26 mE NII (atte) — 2 AN & 876257 ; oO a\y weft , - prior survey line. se ee :
: Se NN (ke 2. PARCELA tame HE gas’ Pt PO) GIS WE . Ey Pees poof overhang. «0. CSSD
| Sl voy cote) tor 8095 AC. [reed a 779? Te : . : Nz, 76.8° : power transformer box... «.. . @ pt
: Seregate: ‘ gete Ey fo) . ; : . ee : natural gos meter 2. i wg
FAZIO .\ gates 269 ; ABS pee OD ig. - pew tot ne POB. * yard hydrant. 0 ;
: : . a3, x \ ry ri. @ weit Re472-20 fone] _— 7 . agstone ve BA .
ala 8 \ eR? ee \ 1? eoproe | 477g concrete
on . 5 eH (lotic) N a ZL \ ; Woe Hf aa &\S : . . TORS mopftract line 2. mee :
d, 773u! ‘ : ? [|v — y i ”
ays ey porch /deck| | : ' eee ; * \gh ‘now or formerly owned by”... ..n/f :
, unrreappet . ‘ 4 Aamo ‘ ; St tase Ko : e\= "Point ond Place of Beginning” . .POB
i we. za\ oo ‘NL 46.9 hn en ral o : of 4 a re 1) my ey . .
i ten : a mR ' Story risa was & and C. Woodall ; ; .
i : . ig a if ere = a H 4 iA] WX ner.) : : 3 : : : :
: 3 a \ : vos : i LZ) 2 Prete ie ; ; : o
, : a 5 ry ‘ i , YA, ee } 5 ve = a _ —
3\ = \ : ey a | ia Lt Fey WO f aaa \s TAOS COUNTY PLANNING DEPT. APPROVAL
1% ; \ LoT2 SO SS ei pt ; , \ ae ;
: : % . veer? wot: i ee | : The division shown on this plat is intended for the
i : corner of corpo 4) ; pene 1.00 Ac. : =i . cy - ; purpose of a ‘tot line adjustment, “<4 is therefore
: is 81" cats! SC (_ cludes PARCEL includes PARCEL : QR p213 not a land division as defined by the Taos County
: survey boone 7 [ox P Band P Al ; : -.\ SE Cor. Subdivision Regulations, Ordinance 2005-8, Article :
: ce : 307 7 : 2, Definitions, Subdivision (7), and Article 9,
\\ y , . 344.1 Section 9n5.
2 ° . , : ; ; by: EU). 4 Jes SL, Penner
i Ny : for the Taos County Planning Department date
(72) pa at PO) ee Exemption file no. LEA -O22- 20 13 hzfeox.
RGSS no. 12464 z. (77 TAGS COUNTY
: Tract "A a= (5) . ANNA HARTINEZ, CLERK
3 RGSS no. R298t eeadise49
| (04) SB Tract °C" [remainder] Book 927 %
i n/t 0. Rand ond M. Oise 3% . (07) ook 927 var 633 en