pa eee ES MBE, om ome a ey SECTION 34, TOWNSHIP 30 NORTH, RANGE 12 EAST, _
es : oe . NAD 1965 (NW CENTRAL 3002 ZONE) a are . . ne OF THE NEW MEXICO PRINCIPAL MERIDIAN,
few | Cos | a onne 7 | _ TAOS COUNTY, NEW MEXICO Wj. oe |
; ; ; : a ; ; z “ ; Coe : a
SEALED SEPTEMBER 4TH, 1968 os JANUARY 15, 1988 ; SEE ee Mae on oneee = : ; oe oes ; ;
: |, reer ase Aare” xy ae BOOK 498 PAGE 115 > a Se : oe wee
< S 89°42'46" W Ae mo, 7 .
2 —-* soe ! a | LEGAL DESCRIPTION oo ae |
; . 2 ; a That certain parcel of land situated within Section 34, Township 30 North, Range 12 East, of the New
; ; ; oe } 9 : Mexico Principal Meridion, Taos County, New Mexico, as conveyed by Warranty Deed filed March 26, 1969, in
; ; ; : ; ; ; | a es Book 114, Poge 562, Taos County, New Mexico; said parcel being further described as the Southeost
; ; : : : : sg : poe : Quarter (SE 14), of scid Section 34, and being more particularly described as follows:
; ; ; i 9 ; ; Do
ae : “ oe : . 4 : ; ; ve ;
\ ; ; ; ; ; : ; i>: : oo : Beginning at the Southeast corner of said parcel, said corner being marked by a found 3 % ” brass cap
i oS : ; . oo is eS ; marked “US Department of Interior, Bureau of Land Management, 1967, S34 S35 T30N RIZE, S 3°S2 T2$N”,
; ; : : ; : ; . ; & ees, ; being the point and place of beginning, whence, the BLM Grass Cap identified as "T29N RIZE S 3 S2 S 11
: : ; a vo ; oo : oe | ; we : S10 1967” with New Mexico State Plane Coordinates values being N = 2100537.034 and E = 1819054.473 ,
- . : ; ; ; i ; : "bears 'S 00°09'11" E, ‘a distance of 5276.37 feet: thence from said point and place of beginning, ;
a : - : oe SEM : i ; _ S 89°37'7" Wa distonce of 2632.21 feet along the Township line to'a°3 4 * aluminum cop, set by this ;
. le : SEC 34 oo a | /. + Survey; thence,
oe a ae : oe “ Bei “es N 00°19°07" Wa distance of 2654.63 feet along the 4 section iine of sald section 34 toa 3%”
; ; ; -. 2|¢ oe : Md MOLYBDENUM CORPORATION OF AMERICA ; aluminum ‘cap, set by this survey; thence, °
ee omer unrnows IS - _ MOLYBDENUM ~ BS SEALED SEPTEMBER 4TH, 1908 : - © Pee
; ; a s wn ; COR ATION OF a Q* os BOOK 498 PAGE 115 N 89°42'46" E a distance of 2620.77 feet to a 3 % “aluminum cap, set by this survey, thence, ;
eee i BOOK A~114, PAGE 562 oe ; — eng e a ae oe
. ~ . ; . oe -. MARCH 26, 1969 : S 00°33'57" E a distonce of 2650.46 feet to the point and place of beginning of said parcel herein
a : ; . : ; . : ; _ described and containing on area of 159.94 acres, more or less.
, 159.94 eos Se “ aa wv
: : oe 1, Bearings are New Mexico State Piane Grid Bearings, Central Zone. i “
; a : ; ; ; : ; ; 2. Distances are ground. ; ;
yee oe =. Lo, oo ~. 3. All corners that were set ore 34" rebar’ (minimum 24” depth) with 34” aluminum cap stamped "URS
- a ; : , ‘ : _ ; Corporation Russell Elliott LPS 13838”, See - - . :
: : ; mo : ; ; 7 4. All corners found and accepted are tagged. . cn we
; : _ . ; ; i : ; BRASS CAP ; _.* 3. Field surveys performed in the months of May, June & July 2005, ; ‘ °
! ; ; : ; no : ; voy | ee 2 6. No title report was provided for: this property. Any possible easements,’ restrictions or conditions that 7
: a. _ N89°37°17"E — sos ~ May be disclosed by such 9 report are not shown on this survey.
; ; ; ; id a 2632.21’ . f ; 7. No access easement known to Surveyor ; : ; : oe :
: ' ; Se ; ; in : 8. Documents used in the preparation of this Survey are as follows: a °
. Bee : ; ; a Pale! ; Oe ; ; ; : _ . .: Warranty Deed, filed March 26 1969, book A~114, page 562, records of Taos County, New Mexico. we
. : ; ~ MOLYBDENUM CORPORATION OF AMERICA N 3 usa pasate so asa : Warranty Deed, filed donuary 15 1986, book A-177, page 651, records of Taos County, New Mexico. :
: ; : SORERUARY ‘ah Seen” . ; “GUS "OCT. 7, 1963 : Patent for State ‘Lond No. 4283, secled September 4 1998, recorded June 28, 2005, book 498 page.
- ; Wi : a = 115, Taos County, New Mexico.
an - oe ; ‘ co : ae eee ‘ ; : _/ Patent for State Land No. 4284, sealed September 4 1998, récorded June 28, 2005, book 498 page. :
- ae ee . 112, Toos County, New Mexico. : :
: : : : ; = ; 2 . : Warronty Deed, filed February 21 1969, book A-114, page 371, records of Taos County, New Mexico. ;
: a co ; ; : ; BLN, DO! Original Field Notes, T30N RIZE, T30N RIZE ;
: a a os _NMSHC, ROW Mop, F-053~1(3) ; , : ;
oe : : ; a : ; : : : U.S.A. Patent M—32 465, October 7 1963, records of Taos County, New Mexico. -
: : : on : ; : BRASS CAP ; o :
. : oO ws T2GX RIZE S 3 S 2 S11 S10 =, =
; : : N = 2100537.034 ; ; : ; ;
- : E = 1819054.473 : . en : . . : , :
; ae . : : GRID TO GROUND FACTOR=1.00042272 : . . ‘ :
: : : = sreiteane pe : . : . ; _ NAD 1983 (NM CENTRAL 3002 ZONE) ; i 7
| a | | | OE eee coe | a . ~ SURVEYORS CERTIFICATION —
: ; ; : ; ° oe ‘ 7 ; co, a ; ; |, Russell D, Elliott, New Mexico Professional Surveyor Number
; : : 3 oe we ; a ae : ° a AY. D. E 13838, do hereby certify that this Boundary Survey Plat and the ;
BUENA - eo w : ely : SY 5 > actual survey on the ground upon which It is based were.
gi