sO Book 569 Page 567 PREPARED BY
Quemado 09/26/2006 08:23:35 AM F . .
BEARING. BASE: : fy vs S, BY DIANAD Rio Grande Surveying Service
o
Bearings of this survey are based on astronomic north oe Rs) & Lea Box Of Taos, New Mexico
as derived from global postloning equipment (GPS). (025. 026) Ne. Ar. / &. .
ey nh Ruby V, Marte 3694.19 in NW, Cor Cag etemew me___Lproted ste eorvet |
“a . ja a i i
oa (uszs7'e, 38962" 01,0251) wo 0.76" © & Soe | SCRNTATION,
TRACT 18 = __-/g0°66'50"E ' “es Ss
pam ” ” h: 4 :
; wre Strip “4-4 : YO .: ~ ° Ain a
| fay 81.786 Acrest + : |
2) ‘ie : ‘ J eR INS
7 ; : ROSS survey . a) a :
ro) wo, 1825 TRACT 17 an <-F if
Sip A" =. i NN Ly :
. storia © potmer Faray Trust , nears 7, JL etleert ~ .
aft The Malin SM y ine (s3z57'W, 36847° 102571) : , . 2 EEXe (s 3508 , 8
(on) : szsrve'w, 32.24 P2) (S3526'W, 439.8 01,023,P1) as (S 35:28'01"W, 19.89” P3)
DW ars 78-235 (5 S26340W, 350.40" P2) ar, C eee Baty’ PS) (5 3526'24"W, 405.29 PZ) 25 Lt 100 og 190 200
lL SR . a eatiy oacement p25 pos (s 3207°26°U, 380.71" P3) ees on SEGRE EBay, BE Coser Ee
ey nay | fw DSOPIA nS eae ee al a SRP AGTIN _SEEZZOOW S 35°20'03" We sae, 257, 08 ZTE. cor 1 inch = 100 feet
| w (5 SOE a Se ae a LL ea eee 0 ae tw 1S147_-----]-- ~ wie pageea
| mee ea SST PW cos = 239.82 = CE mt ————— 25374 pas 176.39 | Ae 174. mod 24 PUT. -------F "(8 3528'01W, 255.00" PS) / SEK a-om
a ~"Bge BO 28 W oe) Of ae —— Tes" 23375 “peat (8 SZ8790W, 233.60 P3) H ' P2 survey ling 3 : (S 8 2001"M, 151-72" PD) 7 #2441
7 =: 350.67 poppe Do ES (s a257 2H 25800 FD | nw gata (oon 038) ta Ps mray tne~ || pe ervey te P3 survey tne 7 02) ;
7 “| gsmes7ze'w wsa7" P8) | Be a) __ — (2) RGSS survey no, L22i-1-1 2) oe 03 survey lng. | n/p Poul Austing
- FRACT 17 __ — a) —_— Troct "—* ROSS survey Tract "E Ress survey |i feet sto? pont of ux (P2) ROSS survey no. 1221-5 tract tip ;
TRACT 16 (ps) RGSS survey Tract "6" : (oz) Tract “E-1" st 8 as et ere ae i Tract ‘D° Dp 3) BOSS survey no, L221—1-1 £ :
werent “ect Wr 024) 3) n/t Breuto Mavstas, sr. crewsen) V4 Store Fee EO rest) || ROSS survey no. L22t-1~1 ROSS a Oh Tract “A . ;
no. n/t Brian & Jit Giten RGSS survey H _—_—_ i Tract ‘BY ————~— = ——_—_. —
. oo 05) a Leet —_—_—_ OY : i 1 swe Roo, of 3)
—_— t A a, ux : .
TRACT 14 : : i i
; DEED REFERENCES :
"DEED REFERENCES No. Type GM eSB nn nnn DOE 0 Book. Foals
DI8 Warranty. Gwynn F. Pluebell, et of Plaebell Living Trust 05/16/02 M329 900-901 : .
Wo. Te CNC ee ENR na a aN Pek Fame) D19 Warranty . Arturo Mondragon : Arturo Mondragon, et ux 08/06/96 M235 734-735 : ;
DI OTS Taos County CV-79-233, Kristin Selph, vs. Lt. James D. Alger, st al; dated 02/08/84 D20 Warranty Manuelita Mondragon . Elerio Mondragon 04/29/96 A234 465-464 ce em
D2 Warranty ‘Steve E. Rael, et ux Paul Austing O7/18/89 A192 352-355 D2! Warranty Everio. Mondrogon : Steven Mondragon, et ux 09/10/97 A242 938
D3 Warranty Loretta Rael Steve E. Rael, et ux. 01/23/03 M360 578-580 D22 Warranty Manuelita Mendragon The Weimer Properties 02/08/96 A231 254-255 :
‘ D4 Warranty Loretta Roel Steve E, Rael, et ux 04/12/02 M320 543-546 D23 Warranty The Weimer Properties, LLC The Melvin S. Weimer Fomily Trust 10/08/04 M461 453-455 1/2 in, rebar set... e
DS Worranty Peol Martinez Donna Gallegos : 06/06/03 M386 933-934 D24 Quitelain Peggy Selph Sparks, et al Peggy Sparks Rev. Trust 04/24/96 A232 891-894 bes 1/2 in. rebar found. . rt of °
Dé Per. Rep. Estate of Helen Haegler Welter Sandi R. Welter 10/14/04 M462 505-506 : D25 Quitclaim Cristobal de Lo Serna Lond Grant Assoc. Ruby V. Martinez 08/09/03 M428 479-480 point not set. 2...
: D7 Per. Rep. Estate Of Elfide Mondragon Manuelita. Mondragon 04/18/96 A232 379-580 D26 Contract Cristobal‘ de La Sema Land Grant Assoc. and Ruby V. Martinez 02/15/97 M198 398-402 ° 1973 SEO brass cap mon. .
D& Warranty Esteven Tite & Nancy Romero Aaron Merlin Romero 06/18/02 M551 226 . D27 Warranty Elfide Mondragon, et ux « The Weimer Properties... O110/91 A199 784-755 * utility poles... ‘©
D9 Warranty Mike and Rymna Romero Mike Romero S 03/23/01 M269 800-801 D28 Warranty Elfide Mondragon, et ux sg. 0 Brian and Jil Gilien - : 07/27/89 AI9S 475-476 ; ~ . telephone. drop box i
: DIO Warranty Esteven Tito Romero, ut. Esteven and Nancy Romero... .....- 06/18/02 M333 140 . D29 Warranty Steve and Loretta Agnes... Fleuté Moestas, din oS etter: O8f02 91. AZO. QBS BBR 28 seo. » eens cot) ee EL power tine ‘ron bore ta vos 4 ts eh
roe D171 Warranty Mike end Myrna Romero Micheal G. Bearden, of ux 04/03/02 M318 715-716 D30 Easement The Weimer Properties — Manuelita Mondragon “02/11/98 M202 933-934 =e ne gire fence %. es : : one can
D12 Warranty Merlin and Dolores Romero Catherine J. McAleer, et al 05/11/04 M438 446-447 : D3i Per. Rep. Estate of Manuelita Mondiagon Bennie Mondragon . fO/13/00 M254 569-572 ne overhead power ling... + +» —-P—
' DI3 Warranty Merlin and Dolores Romero Herbert A. Chavez, et ux 08/26/04 M454 778-780 D32 QTS: Taos County. CV-86—335, Elfido and Manuelita Mondragen vs. Max Baca, et 