: | In the Village of Taos Ski Valley, Taos County, New Mexico aE Se
J : y) 3 : : ELAINE S. MONTANO, CLERK “
. : . » : Le . : 000317001 : .,
a ; : ; oo : a : ee ° a : | Pook B40 Page 833 |
. : : ; , ; : ith Q : a : iJ : : oe : i 03/30/2006 ti: 52:09 am! |
a ee WItinIn the Antoine Leroux Grant — ae ee
‘Property Description Had me oe — 7. . Property Description _ : wy | -
| "Tract 1 (The Kandahar to Taos Ski Volley, Inc.) a oe . : ‘NEW KANDAHAR TRACT (Includes Tract 2 and Tract 3) Zn
. A tract of land in the Village of Taos Ski Valley, Taos County, New Mexico, : Oo ae A tract of land in the Village of Taos Ski Valley, Taos County, New Mexico, 7m
; within the Antoine Leroux Grant; shown on the Taos County Property ID Maps : : oe . within the Antoine Leroux Grant; shown’ on the Taos. County Property ID Maps ;
: as port of Tract 6 of Projected Section 9, Township 27 North, : . State Road 150 a oa : as part of Tract 6 of Projected Section 9, Township 27 North, :
: - . Range 14 East, NMPM; and more particularly described as follows: 7 (nie to Arroyo Seno Zs TSR oF “Range 14 East, NMPM; and more particularly described as foliows:
: : : : ae : mit to Foos) ex , 7 SKS ; ; - : . ;
-.» BEGINNING at the SW corner of this tract, ¢ 1/2” rebar set with a cap.” : FAN \ BEGINNING of the NW corner of this’ tract,.a 1/2” rebar set with a cap : ; :
stamped NMPS #11770, from whence a 1/2” rebar with 2 1/2” aluminum...” fd Axes LN _» stamped NMPS #11770, from whence a:1/2” rebar with 2 1/2" aluminum ~ : |
--¢ap stamped LS #11183, a contro! point located at the Taos Ski Valley: Subject Tos su NA \ : cap stamped LS #11183, a control point located at ‘the Taos Ski Valley of
heli-pad, bears N 46°09'53” W, 1,264.25 feet. distant, thence: . : fo operty) —valiey Lodge. i =: heli—pad, bears N 46°09’53” W, 1,264.25 feet. distant, thence: | oes
~N 00°02"17” E, 83.11 feet. to the NW corner of this tract, a 1/2” rebar: ] oe oe \ 3 : “S$ 82°33'09" E, 238.16 fi. to a 1/2" rebar set, thence: : |
found, thence: Saee ror ere § \s S 64°13'49" E, 123.08 feet. to a 1/2” rebar set, thence: : |
S 64°13'49" E 262.17 feet. to the easterly corner of this tract, a 1/2 og \o. S 70°34'35" E, 93.50 ‘feet. to the NE comer of this tract, a 1/2” rebar set,
° rebar set, thence: ; . ; : ; : re re : thence: ° °
; .N 82°33'09" W, 238.16 feet. to the POINT OF BEGINNING. ; ‘ ; ; ‘ a : S 05°12°18".W, 59.59 feet. to a 1/2” rebar set, thence: aa ;
~ : ; ; ; “ : : : ; ett ; aa N 85°14'24" W, 55.74 feet. to a 1/2” rebar set, ¢ ; oe, a
. This tract contains 0.225 acre, more or less, as shown on Red Tail : : . Vicinity Map S 07°42°10" ‘W, 84.20 feet. toa Ws rebor set ence: ‘ ;
: _ Surveying, Inc. plat no. 1180 entitled The Kandahar, dated 08 Nov 2005, Village of Taos Ski Valley = : S 40°17°44" W, 23.70 feet. to a 1/2” rebar set, thence: —
. prepared by Robert A..Waott, NMPS #11770. OF: : =: =. (not to scale) ~S 00°11'20" E, 33.96 feet. to the SE corner of this tract, a 3/4” iron pipe
or : : ; : : Co found, : thence: ° fo L : :
woe ee Bet . . - N-71°14°20" W, 204.17 feet. to 0 1/2” rebar set, thence: _ Tee
Tract 2 (Taos Ski Volley, Inc. to The Kandahar) ; - oe ae oo . N resS 58° W, 157.44 feet. to the SW corner of this tract, a 1/2 rebar 7
- A tract of land in the Village of Taos Ski Valley, Taos County, New Mexico, he : : kee : ea oe ; : 144 : : : od
; within the Antoine Leroux Grant; shown on the Taos County Property ID Maps : . ; - ; cae : . N 00°02 17 i 209.95 feet. to the POINT OF BEGINNING. : ; | :
as part of Tract 6 of Projected Section 9, Township 27 North, : ; : om ; ; - eps * “ . F : :
: . > , a : ; oy ; ; This tract contains 1.961 acres, more or jess, as shown on Red Tail
; Range 14 East, NMPM; and more particularly described as follows: Le cee mere ECE ee ee. Surveying, Inc. plat no. 1180 entitled The Kandahar, dated 08 Nov 2005, - wa
poe _ Beginning for the. tie at a 1/2” rebar with 2 1/2" aluminum-cop stamped <6 oe | ; 4 . aa “prepared: by Robert :A. Watt, iM? PS #1 470. BSI BI SELLEE geen Ea rae are
eT" LS #11183,-a control point located at the Taos Ski Valley heli—pad, thence ae : yee : ae re ; :
. S 46°09'53” E, 1,264.25 feet. to a 1/2” rebar set with a cap stamped NMPS oo ; bo : qe :
#11770, thence S 82°33'09" E, 238.16 feet. to a 1/2” rebar set, thence _ - re 3 Taos Co oo
: S 64°13°49" E, 123.08 feet. to THE TRUE POINT OF BEGINNING, the NW corner ; eee PLAT REFERENCE E ng er ;
| : of this tract, a-1/2” rebar set, thence: . : : : a oo oor NO. . Title Surveyor __NMPLS # vob No, : Date Amended Date Cab. Page :
. sce : ‘ : a o” : . oe . ae nee | . Robert Brierley & George Lokey v.F. Scanlon 1694. -—. 15 June 1966 _— _ -_
/ S 70°34'35" E, 93.50 feet. to the NE comer of this tract,-a 1/2” rebar set, ; ; oe ; a ee Twining Ski Corporation “> Goerge P.. Tune wo 371 oo March 1966 -_- eee :
| thence: a oo P3 Twining Ski Corporation tewin Le Sackett 1435: =-- “18 Feb 1962 oS B 424A oo
: S 05°12°18" W, 59.59 feet. to a 1/2” rebar set, thence: ae e my =. : ooo = :
: : »