TT TTF
INGRESS, EGRESS & UTILITY EASEMENT DESCRIPTION:
~~ & certain tract of land in Las Colonias, Taos County, New Mexico, —_ |
_. “within the Antonio Martinez Grant; located in projected Section 3, 4, - TT ep ~-—— - “4
10 & 11, Township 25 North, Range 12 East, and Sections 33 & US \
34, Township 26 North, Range 12 East, N.M.P.M.; described as part | | & ( “A 64
of Tracts 2, 3 & 5, Map 34, and part of Tract 7, Map 35, all of KF t
Survey 2, also part of Tracts 4, 6 & 7, Map 40, part of Tracts 23 \ S! FP i - t
& 24, Map 36, part of Tracts 11 & 12, Map 37, part of Tracts 22 29 KO? "~ 28 e7 e6 S
. & 23, Map 31, and part of Tracts 14 & 18, Map 40, all of Survey | ye | | \ “*»
me 3 of the 1941 Taos County Reassessment Survey; and more ' e | ' \ .
; particularly described by metes and bounds as follows: —— ~-—— - Ss eo - Op
Beginning at a point used for the most northerly corner of this [ | |
Se tract, and the true point of beginning, from whence Triangulation SN Q '
Station “Velvet,” a 1973 State Engineer Office brass cap monument 2S Yr ' 1 |
found, bears S 69°45'16” E, 14,624.39 feet distant, thence; | 22 | Soe &, 34 | 35 | of ES a
S 9/9!
S 43°21'22” E, 1000.00 feet to a point used, thence; ! ' “A R bo Sy ’ \ ale ? 3
S$ 43°21'38” E, 907.90 feet to a point used, thence; | T26N | AS SY | o X</*
S$ 43°22'11” E, 2233.13 feet to a point used, thence; —J25N 7 SION ia a - —--1§ oO 2/2:
S 46°31'55” W, 35.00 feet to a point used, thence; i \ SS m ' # e g/t
: § 43°22'06" E, 2639.19 feet to a 1/2 inch rebar used, thence, | | 4 \ E ple
: S 432115” E, 501.89 feet to a 5/8 inch rebar previously set, 5 4 YQ iy, 2 & Ss $s & ties)
” thence; ' ' ' ' os Ss alo
. S 43°21°50” E, 208.71 feet to a 5/8 inch rebar previously set, | MOS Si~ Sf{¥ abe
; thence; “ IN | Fed \
- N 46°43'59” E, 35.00 feet to a point used, thence; coo Te 4 wx. -> + -
oo S 43°21'50" E, 980.60 feet to a point used, thence; | | | OX! LS |
S$ 43°22'02” E, 1691.24 feet to a point used, thence; : | ZN '
S$ 46°38'27" W, 35.00 feet to 1/2 inch rebar found, thence; t a \ 9 1 10 , ! 12 NTS
S 46°38'27” W, 50.00 feet to point used, thence; ; Xs LS AN | | hae
N 43°22'02” W, 1641.24 feet to point used, thence; y RABBIT VALLEY ROAD:
An are distance of 39.27 feet along a 25 foot radius curve, to the ‘ i 1 1
left of a 89°59’39” central angle, the chord of which bears N —--— - -—-- - - H -_——-
88°21'52” W, 35.35 feet to a point used, thence;
S 46°38'19" W, 569.01 feet to point used, thence; VICINITY MAP -
S 46°37'51” W, 619.00 feet to point used, thence;
An are distance of 39.27 feet along a 25 foot radius curve, to the
: left of a 89°59°56” central angle, the chord of which bears S 01°37'53" W, 35.36 feet to a point used, thence; -
peo S$ 43'22'05” E, 1641.08 feet to a 1/2 inch rebar found, thence;
S 46°38'34" W, 5.00 feet to a point used, thence;
; S 43°24'20”" E, 52.65 feet to a point used, thence;
oo S 43°22’03" E, 1302.99 feet to a point used, thence;
S$ 43°22’00” E, 1355.57 feet to a point used, thence; ~
S 43'21'48” E, 482.57 feet to a point used, thence;
S 43°21'32” E, 872.86 feet to a point used, thence; ;
S 43'21°52” E, 1499.15 feet to a point used, thence;
S 43°21'29" E, 749.68 feet to a point used, thence;
N 46°38'31" E, 5.00 feet to a point used, thence;
S$ 43°21'29" E, 1085.30 feet to a 1/2 inch rebar found, thence;
; S 43°21°38" E, 48.83 feet to a 5/8 inch rebar set, thence; :
An arc distance of 115.87 feet along a 72.76 foot radius curve, to : .
- the left of a 91°14’24” central angle, the chord of which bears S . ;
am 88°58’50” F, 104.01 feet to 5/8 inch rebar set, thence;
; N 45°23’59” E, 132,02 feet to a 5/8 inch rebar set, thence;
An are distance of 272.56 feet along a 269.34 foot radius curve,
a to the right of a 57°58'47” central angle, the chord of which bears
N 74°23'22” E, 261.07 feet to 5/8 inch rebar set, thence;
S 76°37'14" E, 674.58 feet to a 5/8 inch rebar set, thence;
An are distance of 90.48 feet along a 74.85 foot radius curve, to
the left of a 69°15'24” central angle, the chord of which bears N oo, a
68°45'04” E, 85.07 feet to 5/8 inch rebar found, thence; : RIESE mca Memmi ~
N 33°15'23" E, 312.05 feet to a 5/8 inch rebar found, thence,
S 52°22'36" E, 24.38 feet to a point used, thence;
; S 27°53'18" E, 29.29 feet to a 1/2 inch rebar found, thence;
S 52°42'39" E, 19.82 feet to a 1/2 inch rebar found for the most
a easterly corner of this tract, thence;
S 37°03'28" W, 298.65 feet to a 1/2 inch rebar found, thence;
ae An arc distance of 148.35 feet along a 124.85 foot radius curve,
: to the right of a 68°04’57” central angle, the chord of which bears
S 69°20'17” W, 139.78 feet to 5/8 inch rebar set, thence,
N 76°37°14” W, 674.58 feet to a 5/8 inch rebar set, thence; ;
7 An arc distance of 221.96 feet along a 219.34 foot radius curve,
_ to the left of a 57°58°47” central angle, the chord of which bears
S 74°23'22” W, 212.61 feet to 5/8 inch rebar set, thence; :
S 45°23'59” W, 132.02 feet to a 5/8 inch rebar set, thence;
An arc distance of 195.49 