Box 6351, Taos, NewMexico 87571
oe Des " : spplement to: RGSS Plat no. 308-1 oe oe ce eh
oe aionigaa oeeGy
ofthe 1941 Taos County Reassessment Survey; and more particularly described by
BEGINNING forthe tio at triangulation station "Cerrito", 2 1973 State Engineer Office = Soe
brass cap monument found, thence; 8 80° 08' 53” W, 3600.8 feet. toa /2in. rebarfound,
(ee thence; S 13° 38’ 53" E, 302.48 feet, to the NE comer of this tract, aiQinrebr
fund for the true POINT AND PLACE OF BEGINNING, thenc,
543° 35°53", 273.59 feett0 the SE corner, a W/2in. rebar found, thence;
= § 16° 35° 19" W, 288.70 it. to the SW comer, a 1/2in. rebarfound, thence;
813° 30" 15" W, 271.54 feet. to the NW comer, a 1/2in. rebarfound,thence;
eg _N76° 10' 55" B, 288.02 feet. tothe POINT AND PLACE OF BEGINNING. = a
entitled "Brooke 8. Gray’, RGSS survey no, $308-1, by ScottB. Crow, NMLSn0,

