Yh) ees oe , , ee — PREPARED BY
\ LL eC o ns ne mans Cone "cua aa Rio Grande Surveying Service .
8 ogila fy ae 2 tp a Book 603 face gyo Box 6351, Taos, New Mexico
p ee TAN Ms : : ovens of, 2 : (805) 758-2901
yes Bee. UNE Dae e.! : ; {26/2007 10207214 ax :
f fe en man | \ ee Oona Fa Pa
; raat ees ay, Ree / . Beorings of this survey are based on 1973 SEO published ORIENTATION.
; %.. Gaging F Ses sa Soom, Sy, mae of : . \ geodetic bearing between triangulation stations “Cordova” oné."Freckles”.
: Se a oy ee os : 7 i
D\ HP Pe A 4 a | , oe oS
ae aoe a) are. io ee PE an oS : COUNTY OF TADS 8S : : .
mee 2 Oe Coe , ‘ | , ,
io JESU A BEA UN ee { % peut ee : S ; ; a (hereby certify that this instrument was
: cal) le a eas eA \ ee : : 0 © fer recorde on the pry a AD, :
eee ey ae eee ON a : . oe lee net 100TH cock e .
ce pat yell FS ASE SON SEAS i f and wee duly recorded in voste. CAB /Me TE 6
LNG ei, Ce EY oe ee ee t eed ; : oN : . * page 22.£___of the records of Taos County, _ = 2,
epee 1 oS Nea 2 “rs ace Coury, WM, woe
fee ee Xe iss Ses sce cs 1D; eae) Pea : , Q 2 % a : re a
| PAASIN GRAS NGA eal, : = ay ce “ee | | ' , .
BU eA ENS Ue) a yo SS Wey SSS
: ans a ear COCA A Sie = SUSY, ieee eet ess nN, pass surfs ne. 12088 CY / be
Nig Serpe en COO pea a ae aN root “87 2 oe . 0 a /
Se Oe eee eee ON ENN Yee : .
D— VICINITY MAP — NOT TO SCALE Z AK R=632.96 : .
: : ; og' : i261
, Ze \ (see D3~REC) L=67.18 = ;
ON ane n/t Randel! Pion & A=07°13'22" 1/2 in. rebar tnd. oo ,
: : ; : A “" shetter (see Sunapee ba 6) chord = S 14°2740°E ; 1973 SEO brass cop mon... . ‘®
: : ; ; : - ’ 67.14! ; telephone drop box. 2... . .). ata :
| Oo | ess soe nemes “ZK, om Point and Place of Beginning? ~ POR
: . a? - ‘oint and Place of Beginning. . .
: : Overall Tract ew A sree. eneese -° N : : “now or formerly owned by”... .n/f
. : ay . : ; os Rl uw FOSS Suey gin BABES - oO \ . SE ; overhead power line. . .. . . ——p— ;
so? ia See ves , oy lel a a oY : ee SC DX paved porting tee PA Cor. : electric meter. 6. 2... pm
: ; re ; Dev - bt ge septic Ke oN ; utility pole. rs
es von, : ; 37 CN re oe en ‘ \ : wire fence. © 6 6 we mee
ae ie i ye aan OX = Noe 0 \— of \ culvert.) ame
. ee a een re aio <a we Ne ( Wx > \ Zs) \ : irrigation ditch. Le ee
: es ; ; ; wet et stey| je ; existing road. . 2... 2. er ;
a gai” ‘ ee Sp, pI projected section ine... .
: ; : Ay : i we @ is, naan’ er ’ SR ; propane tank. 2.2.2.1...) Gg
: . : : : - : we ae . S ©, Tract "AZ {Rev.) A RGSS Sur Gna. 2888 : Sones rd : ee fee
: - y ee 1.000 Acris MBP ON 8 A ee ee a ae mo eo Ne _ syne) USI Slt Uinta | Peecmmemen
: . an : ae , ; (a emeyers tee 7 es n/t James Lucero tenn = th stamped alu. cop if so noted
: : : oo ow ? “Ss yr aa, o
a : ee [pew fot The] ey x eS) COENEN Oe. —————— —-
. ; ae 3 ee ROSS Survey mn L2868 SOF “$e TAOS COUNTY PLANNING DEPT. APPROVAL
. Ue ES; RE
: , a of ee . = RECORDER \*2
; A/F Mark L. Lucero ‘ : Cyt ‘zor 67°5107°E =i gpa, o/.2 The division shown on this plat is intended for the
o ’ S67 ies -Q an 32 patie : , ‘ .
: ao : woe ; = 58. of EO a4 ; = purpose of a lot line adjustment,’ ond is therefore
. aa ; a ae: : ; (P3) 2346. “Cordova” % M, A ¢ not a land division as defined by the Taos County :
: (1) a , Sk ws : ROSS Suny, Og. RE2EES POB Ny, “to sce cane yw Subdivision Regulations, Ordinance 2005-8, Article :
; ROSS Survey no, LZOBB - we Sy : Trae : “44, TADS 2, Definitions, Subdivision (7), and Article 9,
, a aiedee wee ee . PLAT REFERENCES SHE Section 9-5.
: " a ae ; ; of oie Ne. Title_or Clent_________________. flem _deb_ 29... Sueveyor/(Engineer _Req.___ Date _____Amended.___ Cob. _ ‘
: Je cee : . ROSS Surtey no i688 es Pt Estate of Lucinda Lucero RGSS 12888 James 0. Crowl 5213 04/05/90 -— -- . &
iy et : (SET Tol Tre ] : Trost “A2” ee P2 NM State Highway Dept. TECH = $2531(200) 05/86 by the Taos Co
ve Ee : i . -~ =~ 7 =~ e ty Planniig Depart
apt eet. P3 Estate of Lucinda V. Lucero RGSS RB28B8 Joel K. Schontz 7000 += 03/06/85 ~- ¢, 52B or aes County Planning Department , date
: 7 “ Jie g aa wee, . pm #5213 P4 Rio Costilia Coop. Livestock Assoc. Koogle & Pouls J. Robert Martinez 4076 09/24/80 -- -- Exemption file no. ALA: .
. 3 ae an oO . . hes, ,
as PN ‘BS a DOCUMENT REFERENCES [.—S”*~‘“‘tséCERIAI'’S™C”*é‘“‘SNNCNCC™‘*Y
: ; ae z ms se Oe, No Spe ____ Grantor. -- ll Grentee Bote. Bonk: Pogels)_
; OY et : ane CS 01° Warranty Manuel Martinez, et af Clarence & Elsie Mae Lucero 11/03/87 A186 74 .
, feet . 3, 02 Corr.Warr. James Lucero dames Lucero 05/02/90 A1S8 441 | hereby certify to Clarence & Elsie Mae Lucero
aan . xf . : wei ad : O3 REC Clarence & Elsie Mae Lucero Randall Pijoan & Allegra Sleep 02/26/07 M591 97-101 that this plot is @ representation of
. cara ty “ie : ey house D4 Worraenty Manuel & Mae Martinez Clarence & Elsie Mae Lucero 06/23/06 M377 814-815 field work performed by me or under my
: . 7 7 : ; ea D5 Quitelaim Clarence & Elsie Mae Lucero Mark L. Lucero 12/29/04 M472 935 supervision in the field on 04/19/07
. ue 7? Pa a noe ; c, : ~ DE Quitelgim Manu