a ee ; : : : . ; ce yy PLAT REFERENCES ; . : : pel : PREPARED BY | PREPARED BY :
- a a . ces ~~ SEO "Bunn oe ; co ee or : ;
{. es : a \ oe woe No, Teo Gent. ———-<——--—-—--— RRR 22 --- BAGEL yieer_ Reg Date Amended «2. Gabe oo Rio Grande Surveying Service :
wok a oa irs, Lucy a Lo ess Foustin 8. P = — P
oe oe : ooh : - “N von : ‘ : P2 Div. Pt. Sinforoso Santistevan Estate/Ophelia Ortiz Faustin &. Padia 9603 ges -~ nN bard . Bom °ta65) 958-2901 ted
‘ . . : La: wy ne gage \ re ! 'P3 Slade, Olson and Mitchell RGSS 4090 domes D, Crow! . 5213. 01/11/94. -- OE 38-8 “ : : ‘
| , eee | NN er PA ren Sot atc Cite & Sotrinen ESS 1858, eal. Schantz 7000 06/28/60 06/14/01 A Ae 504 (aatapenae ce [pees tee pret oe
ms ree EES Oakes N oS © BG Estate of Jesus M. Santistevon . LS 87-16T-A Wallace R. Luchetti 5040 10/88 05/09/93 G12-8' «| CORIENTATION. «dS ee ,
pot ; eae fe ; oe | Se \ 8 re ; ces : | ; - ay ; | om ES
: oe ; : : : : Le : : - : ; : i : : : TAOS Cc oe
: “ “priston of Portion of Sinfordao Sontistaven’ foe aa Dea ees A os NS s| Sa “No. Type < Grantor Groner a. Bote... Book Page(s) a _ ° BLAINE 8, MENTANO, CLERK
ne ne Estate Requested by Ophelia S. Ortiz Jes ose ‘SS . ‘D1 Spec.Warr. Angelo and Lucy Vuocolo Kathyrn Kickirito 03/31/91 AZOI 179 = : : 000329637
: cae re Nf “© D2 Meme.Cont. E. Mitchell Rev. Trust John and Lucy Himes --»-:10/08/04 M460 881-883 ” : : ear ees sera be ee
; ; me : Os : er aro : oe ; : No wey D3 Grant Deed A. Lorraine Slocum Slocum Living Trust OSAS/9S A228 833-634 ‘ ; a4 1iot 1 4
: . co . : : ; : : an ce : ; - \ : ° D4 Quiteleim Prudence Crollett, et of Ann T. Jones os 6 \/20/92 A209 212-216 j of \ 037 1472007 10: 44744 AM | :
| ‘ an : avy ey ee a is 7 : : t a D5 Quitelaim Enesto Santistevan, et af Oclides Smith .— 05/05/81 AIS2 515-516 . : : o * : vk aa
: aor ay Ban ce : 2 : oe PoB \ ae 06 Quitciaim lorraine Slocum, et of Emesto Sontistevan, et al “40/28/77 M146 332-533 : , a
; ee : : . ; _ "North Ger. : é : D7 Quitelaim Ophelia Ortiz Emesto Santistevan, et al 10/17/77 A146 336 oe : :
: ae : ae fot oe ; : : - - >. \ “- (08 Quitclaim - Dolores Mascarenas, et af Ernesto Santistevean, et al 10/17/77 A146 334-335 : : : . : ea :
, ee ; “3 en Cire Sn ON Se | 7 un-eepped \ : ; D9 Mutual Grant of Easement for Ingres and Egress and Underground Utilities 11/28/94 MI72 124-134 : “ ’ . : oe
7 : : . oo ae a _ : : : wo ve < \ B10 Mutual Grant of Easement for ingres and Egress and Underground Utilities ~ 12/01/94 MI72 134A-142 ; : : a ee
ee ae fo SB © eaves , , : -
oo me fie NINA AR saeccwcnc. } Ce ee |
ee a Ae ek Cn : | wp pe |
; ae hee aa Be _- thereby certify that this. iqgsirun per ey
ae a : ; 2 ; ve : ; oe \Y * WA oS fog recogds on the PRR one spces a ; 1 inch = 100 feet. : ; a
: oe NN Peeks fs : Neen ~ Pagelalsceae ee ct ee END
PP Re ROR | Nr w Winey iced eaeOtoe | : ~
cers wos : oe : ae : . 2, a ~ parat *6 : os “Sey. \ nie on yieeiy a . ; 12 in, rebor tnd. (except og noted). :
Bhs : ‘ es ; Ke : ; <2 pppaton of Portion of Staforoae Sentistavon <i ; i \ sae" anne “ ; f ., 1973 SEO brass cop mons... .® :
; Mo Lo : Setate Requested by Ophelia &. Ortiz” Loy . : ; . ; Exar) S52 ; ; TORS mop/tract line... 0. ne .
: : ae \ : . ; / mo : ee, oh : Ea} Yee eo easement boundary. 06 6. 6 ‘
a - : _—_ : PS \ ; ="; RECORDER 372 Ss prior survey line... oe 0 6 eee :
S oes : : ; . ae ; . a pe rm \ 0.0" ee 2: ). SEAL 2 : ‘ projected section line, 6 606 66 eee
: . re ; ; : : a ae : . : _ oo ; . underground utilities ae ¢ 7 : : -. "Point. and Place of Beginning? .....POB ae ee
i ‘ : : S nrree ; aa . Fa Poles eorvey ; “ : ; : NX eit “ . : ‘ : :
su be, : / el os : : be S that : . inf he Kiehorivo ti “Asosguaons a ae oe eee ee re “Bast Cor co A on oe: ae ee nee oid ee Eo Bee ee ee eo eid ole Sele SG
=. oe oe " (sae 08. 07, 08) Ses ; Noe rs (i
Sal ; oe ; ; : ; : (see Surveyor’s Note 9) i : are” sh NO. : wos ; i:
= : : Los : 9Xq oe cee : / : \ » re, CERTIFICATE
e . ; ; 'v. : : a \ as ey *% s, Os :
; : / . ty, 7 : mo AN oN \ a: . : ;
. ; oS eee pe — N@ 8 praiected Section = eg fC ~ erp tort NN
i ee ; projected Section 16 & “Range 12 East SAS NMPM =: 2
: : ; : ; : 3 : oS ; . or) . ; > ; | hereby certify to Kathy Kickirilo .
: ; : : ; ROSS survey ne. : a : Ay : a 20° \ ; oe that this plat is a representation of
; os : ; R t eS ae = uf aooors sesemert field work performed by me or under my :
cls ; ae : (02) . . : eles a wha - : N rs . supervision in the fleld on 02/16/2007
SURVEYOR'S NOTES... : ; co ool N a PE satchen ” as 4s ; er ; : and conforms to the minimum requirements - ne
: 1) There may be recorded or unrecorded. documents in existence. of . . CH PH): ; : : a ang s yveys 28 gjopted by the New woe
: ; specifying easements, restrictions, covenants, encroachments, : . a MA Apodoge survey : : Me: io6 Sty : Boar ; hi Registration for :
; or overlaps that ore unknown or have not been provided to this - = : : . Ss i - (03) n/t b. Slocum Living Trust” | : ; a SSSI ys Gers and surveyors.
favs surveyor as of the date of this plat. : :