ee i a RA pn
F rE ¢ LE 3 TAOS COUNTY
SEO. O00z99081”
miiecade) 2 . fo 7 nook 4 Eiae 2
7 of 1
\ A / 11/29/2004 10:15:57 AM
. / BY DIANAD .
\ \ N/E fe A certain tract of PROPERTY DESCRIPTION: .
: : ROMER » io th i ane rroyo Seco, .
\ A ref. iD Sp North Range 13 Eee {Orants locsted in orojected Section se ownshny within
_ a \ Me of Tracts 72 , N.M.P.M.; described » Township 26
; Le 73 & 76, all of M as Tracts 71 and 74, d
. , \ SS, Reassessm , of Map 61, Survey 4 » and part
wr \ \ 22.95" pact 67\ /24_. Reassessm ent Survey; and more particularly °y cered by erates end eat
S 48°56'15" £ =- eo 6 Beginni . ounds
WEISS \ \ - 47 ginning at a 1/2 inch reb
\ Vv Ah \ ate Engineer Office br: jangulation Station "Antonio,”
i) ’ . ass ca onto, a
| ‘ ‘A 66 At, 2 MA . \ E, 3082.66’ feet distant, thence; p monument found bears, N 25°59’48”
- [vr Zz 1 o > opera ag
0 , : ee e® 13 ig a 2 oe a s 80'37'54" W, 15.02 feet to a 1/2 inch rebar set, thence;
50 100’ 150° 200° fo \ oR ry east “eo S 15'56'22" £, 32.35 feet to 9 1/2 inch rebar found, thence
a a j z{ ht 2, piibeeinae feet to ‘ , thence,
1"=50" \ 1B o Bt 16 m\\s S 10°48'29" E, 69.22 feet to _ YR inch rebar found, thence;
\\ (6; 82 TRACT & S 86°05'29” E, 5.56 feet t inch rebar set, thence;
~\ \\ 1 Seb qract 7% S 155099" EET rT ny (0, 9, S/R inch rebar set, thence:
TuNE | \ \ 8 1g | 4 ALS \ ROME this tract on the northerly andes inch rebar set for the S.E. corner of
[BEARING | __ DISTANCE | \ NF 10) “SeOrcose ) y ok MERO 1/2 inch rebar found and ry of the Tenorio Tract, from wh a
N68'4755_E 21.70" \ \ \ WEISS 18 | yo aul we \\ ref. 14 2st feet distant, " thence “slong euid tert corner, bears N 135229" W
N 68°16'22" E , o\A Oref. 5 & 8 iB way 62°32'10" W, 88.61 feet to said northerly boundary, aM
pus y 5 \ this t a 1/2 inch reb
PS 185622" E | 32.38" | | folet \ norther! W, 23.94 feet dist s a witness
15 —iéd|: SS 76°34'31" Wi 19.61°| \ \ ‘ | = Sus 1 | Y \ N N 325°62' We Tie ne bl ne Tenorio Tract; ant, thence leaving said
S 860529 £| 5.56 | \ I S/S 4 ZA N beatet W, 180.57 feet to a 1/2 inch rebar previously set, thence;
[UNE | Lo} = WO * ~97'OR” WwW a ee oat i , ,
He | rsa ef ae \ e lr a Zoe Tig eae’ thence” feet to (72 ‘nah webar found for the
22.33 Val » thence; r found for the N
fig | "wee 3 \ Lela N 68716'22" W. comer of
SN \ 6 2” E, 53.51 feet
ni3____| $s 800s" Ww! NG ‘ et to the TRUE
ps__{__sagos, wf 15.057 \4\ \ ee a This t POINT AND PLAGE OF BEGINNING
ee a en e\ 1 ie a and tract contains 34,835 square feet or 0.800
a es \ K- \ NS We ond 8 Subiect to and accrues an corer rant enor the ee te, OF less,
E o) 13 \ a v4 as shown on this survey plat ver the existing road to State
\ \ jf in \ * PLAT_REFER! ‘
\ ' Ne ENCES
\ \ 8 » \s as A. " Ref. No. Title _or Client ho Oe
ANS ss, [1 |e Sonchez ss ™~—“—*S*~sSSCSC*S ee 2
. ; \\ i 8 RYE) Bla I ee No. _Cabinet__P
\ \ ~ =A | Dole Cordova s~s~=‘“‘“s‘“S*SSS 4497as__| 6/09/07 | Lawrence S. Montoya SSS sis one Assoviotee ee vas
\ 2 \s Riis renee S, Montoya =a
; \ \ \ \ BIA. | ls. ‘a0 Pueblo Tenorio Tract, New Meni erat tee = Wen ++
LEGEND \ \ \ iP-800 of an acre i\a a 3 sci tid ete 18 eee RFERENCES —_ [= [03/10/64 [Rona Gronenald & Marin 6. Uivermore/USO L Cronewsia & Morin G. Liver [sae p=—}-—_
©. 5/8 BY 1 "B35 square feet. 3\s pet He) gs het Se Ss es ed
REBAR SET W/ CAP STAMPED #12349 a \8\ \ | ~ \ a [4 | _ Worranty ae Albino & Matiide Romo” - Siete aan —
e 5/8" REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 3 ie ‘gy \ tly en? \ . —_ = aes Angetica as Souchez sto et 4-96
. 2 \e : ee ei br eB
© 1/2” REBAR FOUND {OR AS NOTED) BS ve \\! FAC 8 fof eon Sed a
© us BL Bowe VV BB) BL a ae |
M BRASS CAP MONUMEN * \ BLS, \ CE a eA zero Tone vents
n T FOUND ref. 10 \ \ \ Ry Ae of Deed - | George A_& Loyola F, Romero __—s ue 273s | A~223 | 200-202 |
1973 SE ee \ yw” si]
| ° © BRASS CAP MONUMENT FOUND 2 1S ae ; @ 0 creek a me Ao toyole F Romero
6 POINT gr SEont : , C
EO > @ \ ~~ se
( ) DENGTES RECORD BEARINGS & ra toae \\ \ 5 rey o4 £
DISTANCES FROM REFERENCES SHOWN YS 7° Ws £ [~~ :
\ ~3 . a
N/F DENOTES NOW OR FORME! EASEMENT OVER J Pope we 2 Ae Ny Qt
RLY we. 203485 4 8
EXISTING ROAD iW ae " ~S £ Oy yp '
co UTILITY POLE =~ at i 5 ; Os
——— P—— OVERHEAD POWER LINE ref. ar 6 > 46 ae | .
——— X — FENCE NF oN }
. WC. 23.94 e AR Sot <S, 48.189
-_- OMEN Alea 1 $ oo°e0s2*
~~ e IRRIGATION DITCH (OR AS NOTED) 3 Yi! 4 81.92; gee i we. aes Se’ £
= == = == = ROAD (OR AS NOTED) aes % x0 Py © ap 28,
: et nif ao we / TTP
S47: y pul! %& ¥ / 4, Lowrence §.
getllinn, do oe be) . Montoya, a Registered i
oP GOUnTy %, . oO et rt Qe. corti ahd of the State of New Mexico, Number Surveyor under
St CORY 5 se A / of > ond if hat this plat was prepared by me or mber 12349, hereby
: ote Oe ete 2 ° / 490 ence S4 Land ‘Surveying New" ‘Mexico, Requirements of the Standards ne
, z {| RECGRDGA 3 > - a) Sn Mey 4 pest of my knowledge and belief. | further certiy. correct to the
ae ; ew Ro < 4 @ land division or F fy that this surve
COUNTY OF THOS BA 7 ne 4 wor) ret e* 3/2 a ©,\\ Subdivi