Bow 6351) aos, New Mexico 87571
ee Phat dater 06/28/97 a CE ye ee
A cortain tract of and in Colonias, Taos County, New Mexico; within the Antonio
Ga Maptineg Grant; located within projected Section 25, Township 26 North, Range 12: =
0 9e Bast, NMPM; described. as part of Tracts 31.and 32, Map 4, and part of Tract 27,00
“9: Mape13, Survey 2, of the 1941 Taos County Reassessment Survey? amd wore:
| particularly described by metes and bounds as follovs;
, SRGMWING at the for the tie at the re-established position of triangulation =”
| optation "York", a 1973 State Engineer Office brass cap monument found
previously, thence; ¥ 58° 06' 49" W, 1610.72 feet. to a 1/2 in. rebar set on the
“8 08 westerly side of Colonias Road, thence leaving said road; N.51° 54’ 36° W, es,
PS JP 116.83 feet, toa 1/27ine febar.set for the SB corner of this tract, the true
“0g S32 37" 20" W, 80,00 feet.-to a 1/2 in. rebar set, thence; 9
S 4 ce ee es 88°. 38" 32" wv, : 422.94 feet. “te the SW COrner, ee 1/2 “in. ? rebar set, . a : : WES a : a
ee wise 4a ‘41° B, 138.60 feet. to the NW. corner, a 1/2 in. rebar set,
es NOnges oe oe ee
EO ee gs g1* 18° 32" E, 408.34 feet, toa 1/2 in. rebar set, thence; 9
62 238 89° 22° 00" BE, 80.00 feet. to the NE.corner, a 1/2 in. rebar set;
oor henge pe ee ee
- ee W, 72,12.£t, to the -POINE AND PLACE OF BEGINNING. =
oe ‘his tract contains 1.062 acres, more or less; all as shown on a survey plats”
oo oe Cemtitled "Cserhat", ROSS survey no. L866-3-1, by Beott B. Crowl, NMLS no. 12441, 0

