| avin fl (89°58 27”. 105,20' N89°58'27°E ; 19”
| Within Sections 3 and 10, | _~ neosogr E82 ope ETE ig 1048.19 _.
4 9 * & . Wie Z q
|__| TasmashiN 26° Wor, Range 10a / e —_ J \ iy
i 8 8 @\2.411 acrest
Taos County, New Mexico 8 a dreet tt, Le / Wy 1 4
3 4 ° S ° ‘
| g oo SP Sy EBs, Greater World]
4 Ae] “203,95° are™ 2935 76, “Y > Cn q ;
_ 2 BS CNN Do, Subculture
gi] g Tract 13 yy ENC. SS
' o Tl & 2.638 acrest
- t j ° 3 we Y ts 5213 y 7
: i A | ps of \ §) See P3 for lots 1-10
! | i | 14 la
7 iq) 4 gy P 1eisSore Xe
; j NY Ly ie 73°
» 7° o VN
es e5 OS
> *
; My Fo
: Ky 2 < Spo ee
; é \ & a p aw y, N
S 4 bE) ; f \
oe fT26N RI1E\
j CF C / g Tract 14 TaN Vs
: . y x & Y \\ 2.249 acres. © > { |
: rs § f : 9.507 \ 342 j
2 phy & Oo A a a fO & é 58 \ | y,
AN ~ oN @ S78 ay of 1918
i oa \ & cf vA .* +0 % +9 7” 9182
0’ =©100’ 200’ 400 600 800 wy se ¢2 as Us =293,99 S 89°04 S4E Nf
“| | es || VA S , ote x 1134.73
| ” ’ S213 - Rd Ng > 2 P
1°=200 __ oy 7 Cy a fo" Tract 37 AY . iw
{ To US Hwy. 64 garthship 5 Oe 1.714 acrest /© 5330 ‘3 . &
i SSS -G oo" ye of N7 76 “
| LEGEND 1730 (graded a \ Vig & = < “s & 4513- AS g
e@ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 \ \ y hs® ee Ae dius =218- = S
fe) 1/2" REBAR FOUND (OR AS NOTED) \ Ry wo ; Z
ie io] C/F M.- Reynolds
© _USGLO BRASS CAP MONUMENT FOUND i Fe / y gf Tact 13
\ ; fe” tract 38 - (Si x &/ 2.509 acrest 8 $
(0 DEED REFERENCE want 1,714 acrest 2 § ; 3
7 be (7 BS) 5 ee Lee
PLAT REFERENCE Bereta B\ stele
J C/F CURRENT OR FORMER OWNERSHIP i
aot ; 2
| ——*— FENCE ADDENDUM No. 1 \ . Le > .
| to survey plat entitled ; ; ox 9A2.60 WD
; "Greater Wérid Community Phase Ii,” ne : eo ;
dated 08 October 2001 as Job No. 715.12, SSS == Humane Lom —— = == \ Cc
recorded in Plat Cabinet D at page 162—A, S88°715 12 W ZT
; records of Taos County, New Mexico, as per 244.74 O
\ Decision of Commission recorded 14 Jan 2002. y N 0
| 5 y
= ie ces spp hnas ghia Sy ita at iN ee ae . oe . 7 ets c-
7 LINE TABLE | Z \ z é ais
| [BEARING | qract 16, [& & als
| BEARING \ f h adi
: [a | 389.27 | i5°05's1"9__| 4 2.444 acrest pS 2 oe aract |! 7 : i g O
a [ie 12.04 | sagesare 4 we \ oN A oN 4 f;
~| 8 Soe ers ee . ey % one a, g
[ns | 290.868 | —-Nie*si'20"W_ OY Rs 7 “ \% aN: S 85° W feet
[ne | $06.28 | _N56°58°55"W | no" % SN, 8.22" | en am
| Wi we AS a\2 ne)
| [ia | 461.19 | __—Noo*se’37"E \ 3 ON A als > D3
i 29 | 269.01 | _Neg-42"4i"W | ~ Pad he ~S
' Lo | 162.93 | N 26°35'05" W__| oo, g OO
[70.26 | aaaeion | -gract 32 | a 48
| a\ 3.000 acres ; 3
|__aia | 269.16 | __N55°10'28"F | poten, a S 12 Pa
| [4 | 174.09 | _S 53°36'49" E | jy % As Sy, Tract oo <
4 [us| aoe.ae | Nos*05'41"E__| 47 ZZ 05 AP” 5, BH <, ac AO
aod "957 arc™ BNO, aR ec act 29 1.912 acrest|
4 SORES Saad ac 8
od Tract 18 22884 gravel road 1.070 acrest 2 Fy 2.
won| 9 Ciro seorirae ll \ gs dae aerest Ls. | arise 8 a 2 Q
| [#20 | 362.94 | saroo'1e"w__||"e S25 279.99" —_—_ Lo 4
% © 2885). wieegt'2a"W Tract 19 wt say) Tract 30 | Ke)
| [C_iee [97.36 —oovss'zs"9_ zo-W S25 2 “~e 6.53 £ 198.00° ~ \\1.213 acresto\h K 2.173 acres: & @)
N01°08/06"¥ S81°9971; 5 ON 3 Cyl» 2
SURVEYOR’S NOTES 211.63 L°97'12 eN\ 3% MC -
; 1. This survey is a compilation of information N35°41°53°E LX % = 3, eC stg |S OD
i provided or found in a public record. 206.84 Tract 20 8|S $ , >
i There may be other documents specifying N47°34537E 1.341 acres? s kN vw \
| easements, restrictions, covenants or codes N 61°39'06" E 203.46’ Shy Lin c
~ | that were not provided or are not known 170.08 ae j 582°00 95” oS hcl :
a | ~ at the time of the preparation of this plat. N@2°02°08"E J 2505 £ {pt “5
| 2. For current zoning contact the 200.04’ ; > 30 Aa
i % Taos County Planning and Zoning Department. . Tract 21 AY / ane : Tract 27 .
mG 3. Roads shown on this survey with a S79°48'14°E a 1.412 acrest 4 AS ‘90°00 00 ae +
i name designation are intended to serve as 170.00 (sr. e/a: 190.68 tal 1 99 acres. \ |
| ingress and egress easements as required for ; VA £1950, & oN he cA re
| public emergency service and school transport vehicles. & 299,355 2 o fs a | a
| 4. For subdivision approval information, see plat filed in ae “tpce 2 a Bn A = a Ww :
: Cabinet D, Page 162—A of the Taos County Clerk's Office records. yee s. 2h, f ya Tract 35. g
i 5. Reference is made to decision of Taos County Commission of aed oe S50 R’ A 3.000 acres rect Dy AE
13 December 2001 granting variances requested on 01 August 2001 gr A «. <7» ow AO my OF acr a / \
| by Michael E. Reynolds and recorded in Joos County records in C \aeses\g a en Co, "BOSE ay “se eC no buildings 2, 2.297 acrest f T26N RUE \
Book M—414, pages 350-351 on 24 November 2003. wef = — S es, a base | Ss Pa 2) \ 2e
| § ie io % @ ine eee Meee \ j
\ Or ay Nay Se S , See : of 4 Phase 17 aa nm anenn?, aes & 1918 g
| Sfp ss jo oe “re es so a (indefinite Boundary 9p 468,09" ——NB0 00'00 9 ~wl9184
\ Sy e 2
as | BEARING BASE wo 1S an <S ‘S, ae PAS s6 oo” sector 3 NA
ced Bearings of this survey are based on a on aT 26N, RIE — ays Bch 25 So od ee C/F M. Reyr Ids “Seton 10 |