: ; ; Rio Grande Surveying Service .- :
: . Box 6351, Taos, New Mexico 87571 ;
; (505) 758-2901 . ~ : ;
; Supplement to: RGSS plat no, L4245-¥ ae : :
Plat title: Sivertsen — oo
: Plat date: 09/05/96, amended 10/13/96 =

: : ° PROPERTY DESCRIPTION ;

TRACT V-Il : Wy :
A certain tract of land north of Tres Piedras, Taos County, New Mexico; located
within Section 6, Township 28 North, Range 10 East, NMPM; and more particularly

= _< deseribed by metes and bounds as follows; : :

/ : BEGINNING at the NW corner of this tract,.a 1/2 in. rebar set on the westerly

| line of Sec. 6,.1728N, R10E, NMPM, from whence the North 1/4 corner of Sec. -1,

T28N,.R9E, NMPM, a 1940 USGLO brass cap monument found, bears; N 57° 51° 11" W,.

3104.23 feet. distant, thence leaving said section line:

: ‘§ 63° 00' 21" E, .781.27 feet. to a 1/2 in. rebar set,. thence;
. Bast, 205.13 feet. toa 1/2 in. rebar set, thence;
; § 53° 31° O07" E, 5553.75 £t..to the SE corner, a 1/2 in. rebar set on ~ - :
: the southerly line of said Sec. 6, thence along said section line: — : pean
‘ N 89° 54° 57" W,. 2167.50 feet. to the South 1/4 corner of said Sec. 6, ° |
a ai in. USGLO pipe found, thence; : ° fee
: : N 89° 58° 00" W, 3196.77 feet. to the SW corner, a point at the SW :
ee corner of said Sec..6 from whence a 1918 USGLO brass-cap found 2 Og eS eee ae
: : {closing corner) bears § 89° 58° 00° BE; 0.48 feet. distant, thence Oe
along the westerly line of said Sec. 6;- :
; WN 00° 04° 56" W, 2529.87 feet. to a 1/2 in. rebar set for at the :
re-established position of the East 1/4 corner of Sec. 1, T28N, R9E, :
NMP, thence; be : i
N 00* 03‘ 27" E, 252.80 £t. to a point from whence a 1/2 in. rebar a
‘set as a witness corner, bears; N 71° 44° 26" B, 20.00 feet. distant, ~
: ; thence leaving said section line; . :
‘N'71° 44° 26" E, 471.39 £t. to a 1/2 in. rebar set, thence; : coe
N 16°31'38" W, 459.61 feet. to a 1/2 in. rebar set, thence; ©. : oe
N 63° 00° 21" W, 143.73 feet. to a 1/2 in. rebar set, thence; :
: N 89° 56°°33" W, 188.18 feet. to a.1/2 in. rebar set on the westerly
line of said Sec.6, thence along said section line; :
; N 00° 03° 27" E,. 215.20 feet. to the POINT AND PLACE OF BEGINNING. ;

: This tract contains 235.000 acres, more or less; all as shown on a survey plat

: _, entitled "Sivertsen", RGSS survey no. L4245-V, by Scott B..Crowl, NMLS no. woe

: _ 12441, dated 09/05/1996, amended 10/13/96. ;

