Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571 .
(505) 758-2901
Supplement to: :
RGSS platno. 14852-A
Plat title: Emilia M. Rivali, et al
Plat date: 02/17/2010 '
PROPERTY DESCRIPTION . .
A certain tract of land in the Llano Quemado area, Ranchos de Taos, Taos County, New
Mexico; within the Cristoval de la Serna Grant; located within projected Section 36, -
Township 25 North, Range 12 East and Section 1, Township 24 North, Range 12 East,
NMPM; described as part of Tract 48, Map 10, Survey 1 of the 1941 Taos County “sls :
i Reassessment Survey and more particularly described by metes and bounds as follows; :
BEGINNING at the SE corner of this tract, a 1/2 in. rebar found, from whence . :
i triangulation station "Moore," a 1973 State Engineer's Office brass cap monument found :
bears S$ 26°42'51" W, 3281.12 feet. distant, thence;
wo ee NB 7893440" W, 98.22 toa 1/2 in.rebarfound. thence: narennue
| N 38°27'52" W, 68.45 feet. to a 1/2 in. rebar found, thence; :
N 40°13'28" W, 85.57 ff. to the SW corner, a 1/2 in. rebar found, thence;
N 41°53°39" E, 150.48 feet. to the NW corner, a 5/8 in. rebar found, thence;
; S 40°31'23" EB, 182.91 feet. to the NE corner, a 1/2 in. rebar found, thence; .
§ 42°05'06" W, 111.35 feet. to a 1/2 in. rebar set, thence; .
S 43°10'15" W, 43.37 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 0.631 acre, more or less, all as shown on a survey plat entitled,
“Emilia M. Rivali,” RGSS survey no. L4852-A, by Scott B. Crowl, NMLS no. 12441,
dated 02/17/2009.

