a - 5 (aox 6951, Taos, New Mexico 875710
ee : 2 Supplement to oS : Z oe ee oe ee | = : ee | : op oe o
So Plat title: —-- Susanne Rachel Felser: Pe a ee
es ee _ Acertain tract of land in Taos Canyon, Taos County, New Mexico; located dwithin -
9 the West 1/2 of Section 21, Township 25 North, Range 15 East, NMPM, andmore.
 parttoutarty described by metes and bounds as follows;
BEGINNING at the SW comer of this tract, a 1/2 In. rebar set, from whencea 1978”
-. USBLM brass cap monument found for the South West 1/16 comer of Section 24, 0
2 - es ee T25N, RISE, NMPM, bears; S 36°12'38" E, 238.57 feet. distant, thence; 28 ae oe : S , S 2 ’ © 4 -
Oe -~§ 78°37'39" E, 400.00 feet. to the NE comer, a 1/2in.rebarset, thence;
= § 41°22"21" W, 326.70 feet. to the SE comer, a 1/2 In. rebar set, thence; 27
-_N78°37"39" W, 400.00 feet. to the POINT AND PLACE OF BEGINNING
this tract contains 3.000 acres, more or less; all as shown on a survey plat entitled ee
| “Susanne Rachel Felser", RGSS survey na. 1492-6A, by Scott B. Crowl, NMES no. a
 apamt dated 01/30/2001,

