ROW i re In the Wall f Taos Ski Valley, T nty, Ne i
: a :
~ i Within the Antoine Leroux Grant in the Village of Taos alley, Taos County, New Mexico —
ws “PROPERTY DESCRIPTION - : : : : . : :
8S Tract A : : : : . ° Abomi : : i
. SE A-GCL of tine within “ine “Antoi’ Lerous: Grant an the: Vilagé ‘of Taos Ski Vale, fobs County, eed 2 a Chae —O) . oe |
ES ract of land within the Antoine Leroux Grant inthe Village of Taos Ski Valley, . : : fc ; latlong eo as aa ;
a New Mexico, located within the NE 1/4 of Projected Section 9, Township 27 North, Range 14 East, ; : LESS SZA25SW x 10527 28 469654 ; ;
: & NMPM, and more particularly described as follows: . : . |
: 5 BEGINNING at the north corner of this tract, a 1/2” rebar set with a cap stamped NMPS 11770, - a : Village of Taos. Ski Valley : |
: Hl, from whence ao 1/2” rebar with an aluminum cap stemped LS 11183 found of the Taos Ski Valley — . _—— : Spee
loves & heli-pad bears N 66° 19’ 00” W, 2567.15. feet: distant, . thence: : pain 5 : J, Q
ane : 5 oS 66° 12’ 20” E,.54.33 feet..to a 1/2” rebar set, thence: ° : BS oo a 4 a ; fe, :
7 = $2. -S 48" 44° 46” E, 21.93 feet to.a point at the centerline of Lake Fork Stream, thence along said Seok. fs NAG |
: “Tis stream centerline the following meander courses: aS” acne : “-@Q- Ae g
oo eS 38° 07’ 13° E, 64.52 feet. to a point, thence: ee ne Omoutn © “ ee aa \e a
Ws S$ 53° 23’ 36” E, 33.14. feet. to a point, thence: SGaborhevewexico - ss . o Po, | =. 4 cd
ee tr S$ 09 33’ 39” E, 16.26 feet. to a-point, thence: . ” pn pede eee ;
2 5 . . to: a point, thence: for records cn ire OS aay of Fel owe ; Ps aie oe EN\ : : — ,
_ 2 S$ 30° 21’ 35” E, 95.90 feet.:to a point, thence: QONO 2 DEUS ococe m ee ; ; E : ;
5 S Q4° 02’ 08" £, 89.52 feet. to a point, thence: see. es 6 Cote 5 ~ i a :
a § 60 07’ 42” E, 119.95 feet. to a point, thence: : eee Neeiae nero gem
_.. |J§ S$ 36.54! 17" & 158.27 feet. to a point, thence: : anes ticntato VICINITY MAP.
a S27 17" 24° E£,°58.87 feet. to a point, thence: County CE Yaos County, NM. | * Sooke Se 1”=1500’ - ;
Q BY S 50° 15’ $2” E,. 68.13 feet: to a point, thence: a . : ON es, : ‘ a ;
a 2 § 51° 07’ 02” E, 97.48 feet. to a point, thence: > beeuty Se TOR ERT. DESCRIPTION
oP : 2 S 49° 33° 37” W, 24.99 feet. to-a point, thence: a : ; =: eS : vos Oa, ; ;
we a. S$ §1" 04° 56" E, 52.72 feet. to a point, thence: : 7 nn ; : A tract of land ‘within the Antoine Leroux Grant in the Village of Taos ‘Ski Valley, Taos Coun 4
a 5 S 68° 40° 53” E, 39.08 feet. to a point from whence a 1/2” rebar set.as a witness corner bears - - __ “New Mexico, located within the NE 1/4 of Projected Section 9, Township 27 North, Range 1 East, an ae
: 5 S$ 22) 48° 47" W, 16.00 feet. distant, thence leaving said stream centerline: : . .NMPM, and more particularly described as follows: , ; ;
: a S$ 22° 48° 47" W, 71.30 feet. to a 1/2” rebar set, thence: ; ; ; ; ; ; : ;
3 S 44 40’ 45” E, 561.35 feet. to the SE corner of this tract, a0 1/2” rebar set, thence: BEGINNING at a°1/2" rebar ‘set with a cap stamped NMPS 11770, from whence a 1/2” rebar with an ii
> S 45° 19° 42” W, 126.34 feet. to a°1/2” rebar set, thence: ; . ; aluminum cap stamped LS 11183 found at the Taos Ski Valley heli-pad bears N 54° 40’ 29” w, ae :
i ; 2 N 80° 26’ 20” W, 84.29 feet. to a 1/2” rebar -set, thence: : ° 4159.03 feet. distant, thence: ; ;
x S$ 23° 34’ 29” W, 100.00 feet. to 1/2” rebar sat, thence: ; oy ; : ; |
: 8 N 66° 25’ 31” W, 100.00 feet..to a 1/2” rebar set, thence: a N 45° 19" 42° E, 583.74 feet. to the northerly corner of this tract, a 1/2” rebar set, ‘thence: :
' z S 54° 19’ 42” W, 434.30 feet. to o 1/2” rebar set on. the boundary of the Carson National Forest, S 11° 55’ 51” E, 66.83 feet to a 1/2" rebar set, thence: ;
5 thence ‘along said boundary: : : an : S 87 09° 24° W, 52.85 feet.-ta a point ‘at the centerline of Lake Fork Stream from whence a Oe
ee N 88 29’ 20” W, 1572.67 feet. to the ‘SW corner of this tract, a 2” iron pipe with a cap stamped : 1/2” rebar set as a witness corner bears N 83° 09’ 24” £, 29.99 feet. distant, thence long said
: he "SW COR R.L. -TR.,” thence leaving said National Forest boundary: : - ; “stream centerline the following: meander courses: ° : , coe :
. & — oN 33° 30’ 35” E,. 1655.20. feet. to a 1/2” rebar found with a cap stamped LS 5213, thence: : S 03° 59°11” E, 137.73 feet. to a point, thence: ; ae =
- Als N 34 30° 21” E, 114.68 feet. to a 1/2” rebor set, thence: S 62° 13’ 20” E, 21.50 feet. to a point, thence: : . ; ;
; S S 76 21’ 01” E, 37.42 feet. to a 1/2”. rebar found with a cap stamped LS 11183, thence: ~~ ; S O3' 53’ 20” E, 36.39 feet. to a point, thence: : : oe
pee RS S$ 32° 38" 12” E, 5.58 feet. to°a 1/2” rebar found with a cap stamped LS 11183, thence: © ~ ¢ S 08 44’ 40" W, 55.79 feet. to a point, thence: : :
- 3 “S 78 49° 37” E, 24.62 feet. to a 1/2” rebar found’ with a cap stamped LS 11183, ‘thence: “S$ 37 14 20” E, 39.59 feet. toa point, thence: . >’ toe ; ;
; wy oS 36 16’ 22” E, 21.30 feet. to a 1/2” re