Ss : : ‘ : : “Waar QB hes Pueave Rant - » . ” ° : : ‘ Ps on :
oe , ice ey CALL ESOS Line . ; : 5 - : . To . . ; ee See
: ye : : 2 4 ; : : i : Oe, .
aes . Prt i . . a“ LEGEND . . ce ence Gale
Vad CRef. Be 4) ia : . / Kor ; é 3 ; : ee : a
; f . . eo 'L/2 in. rebar set (ean . FENCE eee ee eee ee eg lg
. . 4 SMM: | Co fo PP» is, Stamped as shown) ........--.05-5 0384 Juan Andres Trujillo diteh...,— ee oo fio
: af . . | \ ; M fo ; ~ L/2 in. rebar found, overhead power Lines... ese cee. pee :
: ar gets’ . — nif Groce Rome »~ 10,.414.9 | /942°S8E nif @ Rome u 2746 6) “ = except where noted........sseees 0 Grant boundary. ..... sees eee ee ee ‘
—_ oa #95 a } a 7 fe ts fo wy 3/4 in. rebar found..........00. 0 dirt road. .icecsccecec eee eee ne ey oe eee -
Pos a“ OR ne Nee Ke ee Tr. A ews 290.366 ac% ewe (8 “* | "? Wee NIE asi Ae Ns 1973 SEO brass cap 6 1941 TCRS Map/Survey Line.....——-——-= >
LC gaat a : WER EB TO ——— Pe = Wazeaaw AY coe AS monument found....secccceccccece gravel Pitereeceeeeeeeeeeee eee GQ ; .
: a reo (Ref. B) SS ee) we Calon (ef. 7) ols ; fe Soames ewan a / NMSHC steel rail right-of - e
: _- s off, 7 ‘ eS) ~ Zi 8 . os S z, way monument found. ...e.ereee eee A os :
_ - oe 1S 72MM: A Sy AQ : . S ; . ¢ 4 3/8 in. rebar found by
by S42°56°E . SS wy nsf Yoorndes (Ref. 12% +5) 2,768.S 542°SS'E nie yoandes sa ¢ | : \ ” : Scribed Stone mohument.....6...- 8 | ; ;
9. tb er.) a CH 351 “ . q : . : :
= a ‘ P i ke : : \ Ve . :
.) =z i a : . . !
ao A aed “= Tr. D 1075.744 ac.# NG wi’ Nee com wl C Ree of Tee VND, ; :
_ oe Ca ”” is . (Ref. 22 — Te + a8 : : N\ of bee 7 14 me : 3 \s yas wy : :
Cooke . wv 6 — _, =) : eT Vy — og . Ne , * ves
eg : we \ i L e ENN ti x} : i ak ‘ay Zs ; oe 2 NG : > : :
ae ew re mo. : . ; Wea) oo . A we oe (Ref. 10) ' iM ps (Ref. 10 2 \ : ; oe ~ : . : ;
; . ed 4," ; Por Te we we 7 he, . y ¥. t . , (taal — \ ) ae a ; ; ; ; ; . . . .
Bee oe i ee ee aa ay wee 74 , © are? : rf{f Felberto Martine | cRef nw) : NG aia 7 @ tas : ; : ; we Xe Hee : . ; i / , * e
: oo y N : ~ ow? . ; . o a : ; : ‘ : :
_ a : ~ je A : : ; ~. hy g ae : : ~ Area Enlarged. Below NN a ey . ‘ ce , ;
: : . oe 5 3 roe : male . - 2 ; SS x oo a. :
a 0 ° ; wee Chacon os Ling , ° : : : oo . : & : . : , 2 oe
is ° . a TE nn oe . . : - : oe . £ : . &
& + . 9 9 2 2 < SM. nO Bday. ; . at : - af. . / : 7 . Ai. P , noe . B : . le :
ae ; ° 2 ~ v . YRact A aos Puesico Geant : 4 eee . fe , . : . . = Be 3 cn - . . : : .
5 SCALE: I'= 1500! 7 vy . : " ° ws * ; . : we i J a es aif &. Roms . ; ; a“
. . F . ‘ e : feos . - fo ee . * .. . 2 oa
as : . : ; : : ~ : » nif G. Rome - we 2 3 set | . C06, 62B ac. =) : \ \, . . . - :
: : : 3 “S 42°S8'E * - can 2 - 97 4e.b 3 30 oS eto . \ \ : :
: : . WN 22024 se oe? rinmene NE Ne \ . : :
; ; : : ; uy Tr. B. £ . Se". oe wit i CRef. &) = ' .
, . . wa] IEP. 10.628 ae. wantsew pipe Eee ' A ON - :
1 iN ann ce me EE, 4b. - (4 Are EE 6 41°46 49.0
s ~ 3 Ya - ofr SBM O Fg ¥2z,"rod 5 ese"EN LE.3-5 3/8 ROE .
: ; A 23 ; ’ ay A? 66.5 Sap ore 7393 © O° Sake BO ETS. \ a ——* wo :
- : ; I H.202ac* Tr. C. we asASS : oo
. : . { . eee 8 : LS 4 F000 ls wt 22° So wg 4 : . :
on BEARING BASE : , Oe we “ sawskevan, ~
Bearings of this survey are based on the 1973 SEO published bearing : . iy ars ; ; : : .
: between Triangulation Stations "York" and "Water Tower". : . ; : ; :
as : . £ : . . & a ’ : no . . . 4
: . . REFERENCES : f - re me os -
f oe 1. Survey plat entitled "River View Acres", RGSS survey no. : , : : ; : “ @ a4 : ; , . s : Q
a 80-1465-2, by Joel K. Schantz, NMLS no...7000, dated December 20-21, 7 pus — fo y? “ ; ; . oe . eo Eg . a \ : . . i
oe, 2. Survey plat entitled "Meleor & Palemon Santistevan", by Kenelm : : ‘ f rs oS : ; vod eos Pe, ' a
bye : C. Winslow, NMPE&XLS no. 4369, dated 1971-75. | Lo : ; Bo . ; en Tye tear bol i
ws . ; 3. Survey plat entitled "Mrs. Jose M. Santistevan", by George P. ae ‘ ‘ + 4 a - : : nif vyoanides” (Ref. 12 ais) . oS itn tate : SS a
: - Tune, NMLS no. 3171, dated as revised November, 1969. ; $42455°E 7565.3 9 “S42°S5°£ Mew TE ° ; : ; SSEt. SD. 25\ ‘ : .
4. Survey plat entitled "Sinforoso Santistevan Estate", Southwest’ : 0) = ; ———e i : 7 Wwe seo ; ee ia
" ; . ; Surveys survey no. 205, by Faustin B. Padilla, NMLS no. 4623, dated ' 9 be : i ' ss : mt
can - January 23, 1975. . o ; ate : rs) : . oo
a 5. Survey plat entitled "Sinforoso Santistevan Estate", Southwest Be ‘ MS 5b Mea : ; . “ey rc ue
2 Surveys survey no. 222, by Faustin B. Padilla, NVLS no. 4623, dated — ; : : s oe 10! : : “ : “ ; w ; :
a © ~ April 8, 1978. ; of zS 5° We 6. Survey plat entitled "Mares, Smith, Bulloek, Candelaria & a / Ms Be : i ; , . , BS , : ae Sar
ges : Santistevan", RGSS survey no. 1839, by Joel K. Sehanta, NVILS no. : : fu gh rs ; - Tr E . : : ar . ws
. 7000, dated August 28, 1989. Gay ° . oe ; oe
oe : 7. Survey plat entitled "Ophelia S. Ortiz", RGSS survey no. 1817, CRef. 2) > : 255.316 ac.# : : : wet me fe wo 3 ned
soe by Joel K. Sehantz, NMLS no. 7000, dated September & Oetober, 1980. - (Ref. 2) : ye “a :
: