Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571
(565) 758-2901
; Supplement to: RGSS plat no. L2674 . :
: Plat title: Bob Catalina :
: Plat date: 07/11/1995 ;
PROPERTY DESCRIPTION
Tract "A-1" .
A certain tract of land near Pilar, Taos County, New Mexico; located within Lot
: 8 of Section 29, Township 24 North, Range 11 East, NMPH; described as part of
: Tract 17, Map 3, Survey 13, of the 1941 Taos County Reassessment Survey; and
more particularly described by metes and bounds as follows;
BEGINNING for a tie at a Section corner, the SE corner of Section 29, T24N,
RiLE, NMPM, a 1981 USBLM aluminum cap monument found, thence; N 90°01'29" E,
370.00 feet. to a i/2 in. rebar set, thence; West, 953.45 feet. to a point, the true
POINT AND PLACE OF BEGINNING of this tract, from whence a 1/2 in. rebar found as :
a witness corner bears, S 27°03'50" W, 0.76 feet. distant, thence; Oe
S 27° 03° 50° W, 33.36 feet. to the SE corner, a 1/2 in. rebar
found, thence;
: S 85° O4' OO" W, 291.35 feet. to the SW corner, a 1/2 in. rebar
: found on the easterly limit of use of State Road 570, thence
: along said limit of use;
| N 09°55'41" W, 55,31 feet. to a 1/2 in. rebar found, thence;
. N 89° 56" 20" ¥, 3.18 feet. to a 1/2 in. rebar set, thence;
N 09°66'20" W, 105.73 feet. to the NE corner, a 1/2 in. rebar “
: set, thence leaving said limit of use; :
N 88°19'47" EB, 204.51 feet. to a 1/2 in. rebar set, thence; :
S 83°27'30" E, 15.86 feet. to a 1/2 in. rebar set, thence;
N 86°49'08" E, 185.27 feet. to the NE corner, @ 1/2 in. rebar
set, thence; ;
J ae BO 39 IGE WE 3784 feet -te-the POENT-AND-PLACE-OF.- BEGINNING. oo ee
This tract contains 1.201 acres, more or less; all as shown on a survey plat
entitled "Bob Catalina", RGSS survey no. L2674, by James D. Crowl, NMLS no.
5213, dated 07/11/1995.

