7 . . 36" RIGHT-OF-WAY. gore ae . . PROPERTY DESCRIPTIONS = : . (GARBAGE -
oe . . : . . fy en TRACT "F* coe aa SORES Bes ce a |
ce be us : : a ‘ , ; : a : . : ; Soe : A certain tract of land near Llano Quemado, Taos County, New Mexico, within the . :
: : ; ; - an : : oan ; - Gijosd Grant; located in projected Section::26, Township 25 North, Range.12 East, . coe
é : = “ . : —_ -- N.M.P.M.; described as ‘port. of Lots 10 and 15, Block 7 of the Ranchos Orchard and -
: gor? By ; : : ’ Lond Company survey; also described as port of Tract 38, Map 41, Survey 2 of the ‘ :
; ; ; | a {. : oS - ; 1941 ‘Taos County Reossessment ‘Survey; and more particularly described by metes - :
“ =: : vo = and bounds as follows: ae : vee .
: ; oe eT us : : : ; i oe : ; ; = BEGINNING of a 5/8 inch rebar set for the S.E.-corner of this tract, and the true ; : ;
i ; ; a p : wo, : ; . ; point of beginning, from whence Triangulation Station "Cadillac" 4.1973 State Engineer ;
a : : ; Le ; : - : : Office bress cap monument found bears S 061823" E, 412.92 fest distent, thence; ; :
ae é a a — oe S 63°47'51” W, 222.73 feet to a 5/8 inch rebar set for the S.W. corner ; :
“| / a “ “ : ee, ; : : : : of this troct.on the easterly right-of-way line of a 30’ easement, thence; ie :
: : a : i ee ‘ -_ ; ; ; ce N 00°05'42" W, 217.80 feet to a 5/8 Inch rebar set for the N.W...corner : : :
i : ; - 30" RIGHT-OF-WAY an : . — . ee of this_troct, thence Jeoving said right-of-way easement; ; ;
: ; : : ; EASEMENT - : “ N 63°47°51" E, 222.73 feet to-o 5/8 inch rebar set for the N.E. corner’ . : oo
: —* ; : ; ; : ; ; : ; : : : of this tract, thence; ae ae Ch
. - 5 Op = oe S 00°05'42" £, 217.80 feet to the TRUE POINT AND PLACE OF BEGINNING, :
i arn ne ue go: - This tract contains 1.000 acre, more or less. ane Lie
| : , | ; | - - . : as & ; ; oe an a 7 ue ; ae eee : ONG = a
| : ; a : os ; qi 7 : , co : ee , A certain tract of land near Llano Queémado, ‘Taos County, New Mexico, within the in : : By
: ; ; - os a co : 7 : ae : . Gijosa Grant; locoted in projected Section 26, Township 25 North, Range 12 East, os |
i ~ : ee : : ee aa ; : ; : ; N.M.P.M. described os part of Lot 15, Block 7 of the Ranchos Orchard and Land ; o
Apo : ; : : ce “ . : coe 7 a - oo : Company survey; ciso described as part of Tract 38, Map 41, Survey 2 of the 1941 .
Seer we See Se —~ we — ee ie RS ee Taos County Reassessment Survey;..and more particularly described by metes and ; i
a na bounds as follows: - ; / :
i ; : : by [Sa : : BEGINNING at a 5/8 inch rebar set for the N.E.corner of this tract, and the irue - -
Cad ”
| S/R ; os 28 PN point of beginning, from wherice ‘Triangulation Station “Cadillac” a 1973 Stute Engineer»
: | eS 3 i ; ; ; ss : 5 ; ; Office -bross cap monument found bears S 06823" E, 412.92 feet distant, thence; we
ie oe a! : TRACT “EF” a a L S 00°05'42" E, 217.80 feet to.a°5/8 inch rebar set for the S.E. corner ~ ; ;
| on Care. a) es hie ; : _ of this tract, thence; ce ; Ce ,
po. or wee - 1,000 ACRE : : a ; 8 g3'47'51” W, 222.73 feet to a 5/8 inch rebar set for the S.W. Gorner
ml 3
poo. en : PT. TR. 38, MAP: 41, “ - ; ce “ of this tract on the easterly right—of—way line of a 30° easement,. thence; . :
a on © — S =] ; SURVEY 2 pee ; : oe ’N 00°05'42” W, 217.80 feet-to a 5/8 inch rebar set for the the N.W. corner ~ — _ : ale
i : : a fhe mS : ; ; ; : ; aos : oe of this tract, thence leaving. said right—of—way easement; : —
noe _— a ah - Lees “maiacinie ga oe SS .N. 63°47°51” E, 222.73 feet to. the: TRUE POINT AND PLACE OF BEGINNING. © 0 Pee
4 : . : ee ; 8 nt ” : ae ms ee “ ° This tract contains 1.000 acre, more “or less. a . : ao . ~
a ee JOE oa Soe as . ; REFERENCES: 1. Survey plot entitled "Ben Trujillo” by Moestas & Associates, of
aA Pe -# qe : “ : ee » Joseph’ R. Maestes, N.M.LS, No..9764, dated 4/18/91.
: : es oe 43 aa ; ; : gp Surve: plat entitled "Ben Trujillo” by Maestes & Associates, “ ‘ : 7
La 4 J y = ;
| we . . : : ae ; ; qu “EN ; oe . ; Proj. No. 7192, Joseph R. Moestas,: N.M.LS. No. 9764, dated, : oo
bye : | ees a oF Be : : = 7/28/92. : vee on
| : : : : : ; aa : ; : 3. Survey plat entitled “Ben Trujiie” by Larry L Sterling, R.P.S..no. . i
. : ; oe : : : ° fe) . : oe ees : 7 41010, dated Novernver 23, 1993. : : - a es : i
cu : ee : AB a = 3 : Toe BASIS OF BEARING: ° Bearings of this survey ore based on Reference’ No..1. co . 7
| a : ae o oo { : a Se Sigh es wie ee :
P| a i * 8 ; : : ; . |], Joseph R, Maestos, a Registered Professional Surveyor under :
| S 0 Be : =. aa eg . the Laws ofthe State of New Mexico,.Number 9764, hereby :
i : = : Joos TRACT "G? 2. ; : coe : BL “certify that this plat was prepared from field notes of an actual ; ; :
| : a ; : ; eee ee . : ; ; ; ae : a survey méeting the minimum requirements of the standards for”. ; 7
: : =. aed : 1.000 ACRE ES lw : os a : gunttliting: land surveys and is true and correct to the best of my /
| oS : : PT. TR. 38, MAP 41, 0 ple COUNTY OF TAOS SS SOUNTY’%, knowledge and belief, ee ee eo
pos 0 50 “100. 150 200 = 