. : Rio Grande Survey Service. & ce
one . o> ‘Box 6951: Taos, New Mexico 87571 Ds UB»
7 : Den fo : (505). 758-2901 : ee en
: aoe oe aoe - “page lof 2 ;
: ooo Clients Roussell: oe ee vs :
ce Job nos £2790.20 (amended) - ee =:
Ben Dates August 14, 1985 ee : : :
A’ gertain traet of land near Valdez; Taos County, New Mexico; me
: within the Arroyo. Hondo Grant; located within projected Section :
; 29, Township 27 North, Range 13 East, NMPM; deseribed as part of ;
oa survey: plat entitled "Virgil 0. Burt", RGSS survey no.77-1136, om
: by dames D.:Crowl, NMLS ‘no. 5213, dated August 11,.1977; and also ;
: deseribed as part of Tract 58, Map 35,: Survey A’of the 1941 Taos -
oe County Reassessment Survey; and more particularly deseribed by... -
~ “metes and bounds as. follows: ae ae
_-BEGINNING ‘for the tie at A. P..2, a USBLM brass cap monument
‘found, thence; S 81°21' W, 2625.4 feet. to a 1/2 in. rebar found,
thence; N 00°01' W, 61.6 feet. to the: Southeast corner of this
ck traet and the true POINT AND PLACE OF BEGINNING, thence; —- oo
: a “og ge gee ww 3 9B tt, to a point, thence; — : : : :
An are distance of 35.4 it. along @ 107. S-feet.-radius.eurve |
: “to the left. through a 18° 53! central angle, the chord of oe
: which bears S 60° 08! W, 35.3 feet. to a 1/2 in. rebar set,
; oo —- for. the Southwest corner, thence; : :
fe : ow g9% 69' Wy. 21.8 feet. to a 1/2 in. rebar set for the —
: oe Northwest corner, thence; : ; ;
oe we “hw 44° 38! E, 7.6 feet« to a point, thence; ee : ;
ooo" ss An are distance of 49.7 feet. along a 122.5 feet. radius curve :
: te the right through a 23° 15' central: angle, to-a-point, :
aed thence; - : ; Pee -
“SN 69° 351. E, 131.9 feet. to point, thence; ;
: N. 86° 16'..E, 0.3 feet. to the Northeast corner, thence;
oe pte cies Geis soe ae ncn FO SQL Bye Ta fts to the -POINT: ANDsPLACE OP @ ~~ Sach a
: : BEGINNING. ee . ae : : a ;
: a This easement contains 2634. sq. feet. or 0.0605 acre, more or less, :
: as shown-on a survey plat entitled "Paul Sehmidt", RGSS no.
Soe oe RET 8D, by James D. Crowl, NMLS no. 5213, dated Sept. 18,1984, CPs
: : “and last emended on August 14,.1985.00- Cees i

