ees eee . a : eae ee ; i 2s [
i : : woe ; : : ; : “property “Description _ ; a — . oe 3 Us :
: ; a8 ; 7 ; eo ; : - A certain Tract of Land lying and being situate in Las Colonias, a
' ce wos “@aos County, New Mexico; within the Antonio Martinez Grant; and being ¢
. Oe ; . ; : ; ee within’ projected Section 26, Township 26 North, Range 12 East, N.M.P.M.; :
: me : a ; ; : ; being’ part of Tract ‘7, Map 33,. Survey 3 of the 1941 Taos County Reassessment 7 ;
; . —_ : : Survey: and being more particularly described by metes and bounds as follows:
| me : aes : : ; Beginning at a #5 rebar with aluminum cap #5040 found, from whence a~ ;
bo: ; : oN © oo ‘ ; -» SEO Brass Cap Monument” “VELVET” bears $.26 20'27"E. 7635.21 feet, .
: : : S ‘S, ~ — Thence N.43 18'25"W. 366.97 feet to a #5 rebar with alum. cap #5040 found,
: : , ; ; °C %, & -s : 7 Thenc€ S.46 41'35"wW. 237.40 feet to a #5 rebar with alum: cap #5040 found,
: : : ; ; INS, “e ; Pp Thence N.43 18'25"W. 183.40 feet to a #5 rebar with alum. cap #5040 set,
: ; ; : vet > ~ —_ : me a : . -Thence N.46 .41°35"E. 474.81: feet to a #5 rebar with alum. cap #5040 set, :
Z sink NX AA : O - ~. Thence’S.43°18'25"E..183.40 feet to a #5 rebar with alum. cap #5040 found,
4 a oe aN ia) : . oo s-oThence 8.43 18'25"E.°366.97 feet to a #5 rebar with alum. cap #5040 found, ~~ .
: a = oy ee A to x mae Thence 5.46 41'35"wW. 237.41 feet to the point ana place of beginning.
: os oF , : RY x ‘ — ? = This Tract of Land contains 4.000 acres, more of less; and is subject to :
vo Bake e* ; es SUNOS Oe sw i] and accrues easements as shown on this plat. ; : :
: 5 we i b vo NX Fy Me : Oo ; wo 7 a
oe : 9 @ fer XN a7 : ee
i” . 4° 7, eee . yee ae .
a 6 7% é Fy “. .
' Ce ge 7 ; ae o's S7, & ° 7 a bine : : : (Mass ; ;
Pe : A ne ee Pa ° C4 ee Go rr coe ; ; oe 8 ; _ ° :
: UN GY => O44 ¢ bo SS 3 5 . . a on
‘ se “SO go A Qos Ne :
oe - y, a ch ? &* eo : © Y \ . an oo : . _ Ay. SEO Drass. Cap: Monument "VELVET" ‘
oe t ~ “40 oe woe : & NE re : O #5 rebar with alum. cap #5040 set
®, of. ° . : ° ; , a
: Ee ee : BN aye NWN : ° we |
; Be, a. 4 : “a “a : ‘© : p- ; . : .
he @g | °, ON ee ee ae :
: . * oh . ) ; a ; Yo, . I “o, Pe S . @ XN : oo 7
: a ; ; : x re ; : ae : ; ‘ ;
: : : Qi ‘ : : ; : ;
oe os mS Ocean : : :
; . ; : ; A oO wes oo : : ae . ere .
a, ee / ; , i \ “vELvEr” a oe
a ; Bearing’ Base oo _ ° ee wr feet ee : oe 7 :
: : Rearinga of this survey are based on Reference /\. ; Bal . ce ; ' pe |
ba. : : - : : : TAGS COUNTY Loe
: 1. : ca co, : — dl : . : : ‘ . ANNA MARTINEZ, CLERK :
; ; ; : : 77 ; 4 ; 00192576
, : : ; : 4 Coe N : Book .C-£ Poge 186. : ;

; : . . a 4 . ; # . i of 1 i i
pon be -- Ay survey pret -ror-"ra08 “Management -Cor*te-Gordon "-byspuehett 1 Surveys, ee Qa BO MOO rg GOO ee BOO! rr Mee
: NMLS no. 5040, job no. 95-158T, dated 11/08/1995. ~ fees oe : oo
| -/\ Survey plat for "Armando Santistevan to Taos Management Co.” : : ¢ }" o0' } aed 7 of :
: ; Luchetti Surveys, NMLS no. 5040, job no. 94-75T, dated 06/17/1994." ; _- : Ss ca | e : =] : . ,
- . at ‘skate ae Surveys ane “ a . ; :
AX Survey plat for "Estate of Jesus ance a Luchetti St veys oo COUNTY OF TAOS wo Bolen oe
| . 87-16T, dated 09/13/1989. fore os = OF NEW MEXI pan nn fo
: NMLS no. 5040, job no. 87 _ / we vee Pe UOUNT 4, sh rey ety hes instrumery was filed Filed ine :

: . : J Se Oxteenl Ae : 7 Ke / :

: DN Survey plat for "Feliberto Martinez" by Rio Grande Surveying, Po se" Ke, a ie Sabet are “o ler Vie fe -

woe ; : 1. ae ar Ye te at ° . At dus ec eo.

| NMLS no. 7000,. job no. R2067, dated Oct-Dec 1981. ae a a RECORDER we ard was duly recorded in book .

| we . ou oe oy “a Bi. .sea.}? # page £96: of the records of Taos County.

. “Oo : eS | % 3 Z = ; Witness my Hand and Seal of Office ; JAN 5 1996

; : . / : %, Seenssceos S : rk. Taos Chygfey. MM. perio 4 :

| ae = fe oo an cree “taFROS ww Cotinty Cf feos oe Medina “

: 7 no = Dépury Counny eA County, NM}

| 7 : Ass Sie bo ae | OE coders)

; ge 4 SURVEYOR’ 55 NOTE 4 :

? | Taos Managément Co. Inc., cogs oe =: :

7 To Steven & Sondra Thomas —- and _ vterras de-Toos Titie Company ee, There may. be recorded or unrecorded documents ‘in existence : Sols

| This is to certify that this map or plat. and the survey on: which iti is. based |. specifying easements, restrictions, covenants; encroachments, | . ;

oe jn were made-in accordance with ““Minimum Standard detail Requirements for an ~ ; or overlaps that are unknown or have not been: provided to this > ; ee

ALTA/ACSM Land Title. Survey, “jointly established and adopted by ALTA and os Surveyor as of .the date on this plat. : . ; :

: ASCH in. 1992, and includes items “1, 4,8, 10 ond tl of Table Al : “ . oe . oo :

thereof, -and pursuant-to the Accuracy Standards (as adopted by ALTA/ACSM and : — a . - aA

aa in effect on theedate of this certification) of ao) Rurgl =) survey. PREPARED FOR ee _aeee ee

And is trueyein “EOrrect to the best of my knowledge, information and belief. >. - T be | PREPARED By a . :

: This survey @Etts th