S COUNTY ~
ELAINE S. MONTANO, .
000324711" ERK
: » Book 573 Page .
1 of t 710
10
CURVE [LENGTH | DELTA | RADIUS | by ye2006 03:22:40 pm
DELTA | [___CH. DIST.| _CH._BEARING Q
LEGEND ror 108.84 oroa'se” | 6769.58 | 108.83 | “§ 2514'55" PROPERTY DESCRIPTION:
@ 5/8” REBAR SET W/ CAP STAMPED #12349 a 002146" | 5759.59| 36.48) S 2731132" E | . . . .
. . A certain tract of land in Costilla, Taos County, New Mexico,
ie) 4/2" REBAR FOUND (OR AS NOTED) e iol located within the Sangre de Cristo Grant in projected Section 26,
° POINT ri2 | Ss 645449" W | 34.53 | T-RAIL Reassessment Survey; and more particularly described by metes and
() DENOTES RECORD BEARINGS & ris.té‘dL(|SSs S. 6 'BSCO W 63.98 4 bounds as follows: Bi
DISTANCES FROM REFERENCES SHOWN N-6GS1'36"E| 53.01 TRA S 0 ong One ey nghtcof- way tine of State, Rood
‘ ight—of— i
N/E DENOTES NOW OR FORMERLY iS SON 21°01'33" WI 40.26 PC. STA. 104757 \ 196, and the true point of beginning, from whence Triangulation
‘| uTuTY POE ris | S 22320 EF] 36.61] a Station “Cerro,” a 1973 State Engineer Office brass cap monument
: > a“ found, bears S 11°09°59" E, 6,604.23 feet distant, thence leaving
eo ELECTRIC METER og WN said right-of-way line;
: eed a
wi WATER METER : es By S 66°30°35" W, 162.36 feet to a 5/8 inch rebar set, thence;
wo YARD HYDRANT nk S$ 67°39'37" W, 45.39 feet to a 5/8 inch rebar set, thence;
\ x S 64'54'40" W, 34.53 feet to a 5/8 inch rebar set, thence;
R CLEANOUT ‘ \ tan” .
coo SEWER CLEA carsos «Moa Teustto at wA\ \ 2 S 61°56'00" W, 63.98 feet to a 5/8 inch rebar set, thence;
—-— Pp ——— OVERHEAD POWER LINE ref 6 seh “ef / yy S 65'05'40" W, 205.05 feet to a 3/4 inch rebar found for the
| ‘ therly corn f this tract, thence;
P| —— x ct a 5 most southerly corner © ract, :
py X—— FENCE 1 ote eh oan ors N 27°03'55” W, 93.17 feet to a 1/2 inch rebar found for the most
: ; 5 OF2nd ~& oe ae o>] westerly corner of this tract, thence;
| i se aay Pe 1 were \ -- N 63°34’04" E, 237.69 feet to a 5/8 inch rebar set, thence;
| : \$ Yt Ne we \ he nn — y N 60°51°36". E, 53.01 feet to a point used, from whence a 5/8
b UY ret \ \\ \ . pee oO \ inch rebar set for a witness corner bears, S 60°51°36” W, 4.00 feet
a S " a. - H .
. ; \ Lsg7t7t \ a ae ee distant, thence;
\, Yip aa we ae . a —G << , N 21°01°33” W, 40.26 feet to a point used, from whence a 5/8
\ an “AL, a Pan ZA we inch rebar set for a witness corner bears, N 63°38'23”" E, 4.00 feet
eo 02, ~Ts oo \ a Nis distant, thence;
we. o0'@’ 2g nx \ - a \ ct athe, A er a N 63°38'23” E, 68.60 feet to a 5/8 inch rebar set, thence;
; > “\\ dh a #8 a “ys : Re, net “ w\ Ps § 25°23'29" E, 36.61 feet to a 1/2 inch rebar found, thence; :
V7 SST Ky we SE ae a“ \ z wm a\n" N .65°17°38” E, 212.86 feet to a 5/8 inch rebar set for the most
| OCP NER See ay, ger core fe teat ie a a aay
. 5 St Uy ZF WA AS An arc distance of 108.84 feet along a 5759.58 foot radius curve
LS #83270 wW Yaa X W/ An we wo Ss YY to the left of a 01°04’58” central angle, the chord of which bears
. 0 - . Ne . ja : ale. point S 23°14’55" E, 108.83 feet to the TRUE POINT AND PLACE OF
A “4 & Oi P.T, STA. 14499.0
. , apne ene ' TaN, OD \ 7 Zp se0.4 BEGINNING: .
of 3 of” oo » \ ” Ss OLD BOUSE: ean TET Rs ee NSERROY oe co ee This troct.oontaine 1.257 acres, more or less: oo ee ee ace ie ati
oe Sy ; L tl | :
x se . CS FLAT REFERENCES
a IRef. No] Tite or Client | vob No. | Date | Surveyor/i Firm] Reg. No. | Cabinet_| Page _ |
1548327 a 1.257 dcres + 2 eee A. Tocres [- [1977 lFaustin B. Podic B. Padiic | 4623 [8 {ime |
“2 4 pt. Tract 9, Map 48, Survey 15 - 3 —T ew worice Stats Figiway Righinol- Woy Mop, Propet No S181). ht 2efe me
“Wy A, : we tae DEED_REFERENCES "
A aN os ao? Ret Nol Tree __—— Srontor SS —*YCrrrte te Book t Page |
- q ct Pa x teins Fry To ett fot tie Tae
aa ey Xs whe 418 | 4 | Warranty Deed | Celina Trufilo —cieet & Luce Tullo] 03/os7es | a-v7e | 20 __|
: a u\ée ope : es a A oe 8
“aN a ee a “{ : 2 O72 EO
Cr <wes er SS FET
- Ss ~
a 5/4"
| ate | | .
feet |, Lawrence $. Montoya, a Registered Professional Surveyor under
N/E | the Laws of the State of New Mexico, Number 12349, hereby
. BERNIE TORRES : certify thot this plat wos prepored by me or under my supervision,
ref. 1, 3, 10 & 1. } . es ond thot it meets the Mininum Requirements of the Stondards for
; we - Mo, . Land Surveying in New Mexico, ond is true and correct to the
: SS a MEL, % best of my knowledge and belief. | further certify that this survey
. 0 40° 80° 120° 160° Ai ¥ % wa is not @ land division or subdivision as defined in the New Mexico
i: ; > Subdhvsion fet and that this instrument is @ Boundary Survey Prat
SO —— of on existing tract or tracts.
v=40 N
% Si, Louw ALY pads 07 [P66
- “RoregsiO™t Lawrence S} Montoya NMPS. #12349 Date’
COUNTY OF TAOS )ss
“aetatiiny. STATE OFNEWMEXICO Os)
A BR gab” shat . | FOR COUNTY CLERK. Jawrence 8. BOUNDARY SURVEY PLAY for
SURVEYORS. NOTES: | E RECORPER PD sees . PROPERTY OWNER ON DEED: |, On ‘Ova
Lok SEAL fg 2 tes AArA 2 cof Teos County, LUCILLE TRUJILLO Profes