arent eh 4e | Mage os Soom Pa hey wt haa ye aoe . : . B 2 o
. Saye T+ | oo Nes ater eon The ae of Fat fw * . . ; ” oad 7 : 7 ; . : : :
. ey. | ss Pewee. ye NS CT eS Kington’ of : : ; ; Neil : : ; one : : ;
. < jo fg dns, HS ae a >t : Son : , ae ; ; : oe /: o>
! a La Da lee Sle gh alse ictal ; 3/ & . : eee ; oe : : ; :
: Ser oun Lp teoith “3 : O74. eae 2 tas oe, 4 y RY . ; : - : ; é : ; ses /
| Oe Ra Sc as, a ee | og _ Lot 3 Coe | | AN |
: 18 Ube age bay fe 17 ee v yarhes fs ih * “oe y be ; /. : |
poet ad i iff fi Te tag Be uh oA Pa aa wee oe : e : . ; A: | : :
Z \ i fi WA: : re rx oe Sf) er 7 & S : > ae . : : : ; AY rene : Eo ; cen
. OO gi eS ee a fa foie io— ; yh : a ; RG , F . ; B J 2 : s
a ae foe Spring , we eh 7) & /eé 2 ‘ “ 6 ; » ; ’ we
: f at fod def “wf wh y . i; = & ; ; . : ; fo. : . 3 i
7 if (i a ee a eae, jhe oo > Fy . 3 =: ae / :
es / “yg . feet ~ my es, ie : rad a ig a 5 Fa ; : é & J : . woe ay) . . :
CELI OPERA fp € OF ee Jog ae
“ oN Ss AG Maly Criss Ve otf . Neg : © Neill : , = : : a a . : . ;
“a Myer gE rd “sh 4 i ~ » 3 “ ’ : ; . PF ? : : 5
. a BY cag gfs : “Of . ve oo RRGMé99 1 | Cy \y CH : } a i
co ee / | | m ’ 5 . Oto, ke 7 oe . 0” 10°20" 40’ 50° N
ace é : : F : : Wo. : : Py a, (j : . {Px cae ; . ; : . ; 7) he ; . F . : . :
. Vicinity Map Seale: 1 = 2000’/. es Ji PY dee wey jf. . | / PEs,
ae ~ vey XN Ny Soy 2% SS: Me ify a US, ns
: — a rn on : & “ . en L. ASN / : ; : . : ae :
- : ae & TF 9 Se - // 5 ide Property Description de
| oe es | é ef | Unit 1 No lo, 3 nae “ff Right-of-Way F FOPELTY rip | ay
: : Doe / Oe, EN : Portal Al Og Cg ; f as Platted : ae a
. — . wief , PO 2? $ Vie & Ref) Lot 7 ee er
ge" Ne ee Fey oe Baten 7 S “A CERTAIN PARCEL OF LAND, DESIGNATED AS LOT 7 OF DOLAN’S SUBDIVISION
ve a 8 ory % ae, SOS S55, of A fe Oe “#2, LYING AND BEING SITUATE WITHIN THE FERNANDO DE TAOS LAND GRANT,
os Sos a ye ae Poriah Unit 2 wes TOWN OF TAOS, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY
ik 5 coe & ' py: Shui os “DESCRIBED BY METES AND BOUNDS AS FOLLOWS: a es
: oe ae a Ley OA hs t | ; Jie V7. f s : BEGINNING AT CAPPED REBAR’ #11183, BEING THE MOST EASTERLY . |
ey ae Poe i ae ae > ; 2 4 & oo “> CORNER OF THIS LOT, FROM WHENCE A #3 REBAR AT THE NORTH- 2.
h =. aa me = , a MR fo gate Unit 3 eR Oe . “|. BASTERLY CORNER OF LOT 3 BEARS THE FOLLOWING COURSES: - .
: ff eae eeacinerniemtinitamemmcniys Hog . : 5 §.61°55°48" E, 5.00’; N 29°39°00" E, 125.26"; ee
cs oo 3/4" Iron ee ee =: cz y S RT ee ee ee
aoe : - ne A axes Se Lr =e” CS a, 3 RS : “THENCE, FROM SAID POINT OF BEGINNING, 5 .29°39°00" W, 62.75 eames
| ae oe a ee es a. Us eee cet Br ¢ TO A POINT WITNESSED BY CAPPED REBAR #11183 THAT BEARS Se
oe ee If So oo of es. Ss I Of Q 8S a BS : ©" “THENCE, FROM SAID POINT, N 61°50°11" W, 144.50’ TO CAPPED REBAR° <j ~ | >>
=: a : a = es am fo — : oe “ND a 11183 ALONG THE EASTERLY RIGHT-OF-WAY OF LIEBERT STREET: ~
a : : —— foe oe : ao = Y 0.2 09 Acrest é we ‘ sY THENCE, ALONG SAID RIGHT-OF-WAY, N 28'26'30" E, 62.49° TO
ak ] woes LS. No. 5213 Sf Jf DS. CAPPED REBAR #11183; :
ia 7 2 ae Sf /f | x XY THENCE, LEAVING SAID RIGHT-OF-WAY, S$ 61°55°48" £, 145.83° TO
se = Lot 9 ly & Cs oO cw “<THE POINT AND PLACE OF BEGINNING; ,
° , - wn ~ Fate, | /fe. Lot 7A ~ i) Of “
: - te eo gE “Som / fe” + 05 “CONTAINING 0.209 ACRES, OR 9,089 SQUARE FEET. MORE OR LESS, AND |...
: : ae m . . tir he sersor’e 7 oe. 0.007 Ac.t > AS MORE FULLY SHOWN ON A PLAT OF SURVEY FOR LIEBERT STREET, A
oe - oe coe : : 7 : vee 5,00” Wen & CONDOMINIUM, DATED OCTOBER, 1995, BY AGS LAND SURVEYING, N.M.LS.
/ re cs ve . . s ° oO _ «#11183, HAVING JOB NO. 358. _
. =. : a a ‘s ee AQ - :
7 ee oe | : | Lot 11 | IE oe Lf | | os Lot 7A oo | a fo
os (Rel 4) Ne JS. : ; . A CERTAIN PARCEL OF LAND, DESIGNATED AS LOT 7A OF DOLAN’S SUBDIVISION :
mo me fe ; BS oes ; #2, LYING AND BEING SITUATE WITHIN THE FERNANDO DE TAOS LAND GRANT,
: : he - - “TOWN OF TAOS, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY ©.
7 L d oo _ : : : a . : ws DESCRIBED BY METES AND BOUNDS AS FOLLOWS: op ee
. : : : : ; . : Af ; : : ; ; ; ; ;
egen pes Notes and References oe Je ae ae °" BEGINNING AT CAPPED REBAR #11183, BEING THE MOST NORTHERLY
=. : ao % - 7 a CORNER OF THIS LOT, FROM WHENCE A #3 REBAR AT THE NORTH- ,
o LS. No. 11183 Capped Rebar, Set This Survey ne , ae EASTERLY CORNER OF LOT 3 BEARS THE FOLLOWING COURSES:
Point Found, as Noted’. 1. BEARINGS ARE BASED ON THE EASTERLY BOUNDARY OF DOLAN’S oa ¢ BT55'48" E. 5.00: \N 593900" E 125-26" s
@ Point Found, as No : SUBDIVISION #2, N 29°39’ E, AS SHOWN ON A-PLAT oF SURVEY LS. No. S 215° Ee oo yee oe
o- Point Not Sat TITLED "DOLAN’S SUBDIVISION #2°, AS PREPARED BY LA. , apped Rebar . a re : ,
/ eS pean ut” a N.M.L.S. $307, DATED APRIL 12, 1947. PERIMETER DATA SHOWN : cae Seton: OM SAD POINT OF BEGINNING, 'S 61°55"48" E, 5.00" TO -
of Plean wee, - IN (JIS TAKEN DIRECTLY FROM SAID PLAT. oar | . THENCE, S 29°39°0O" W, 62.76" TO A 3/8” IRON ROD: -
a Electric Meter “-s 2, «THE PROPERTY SHOWN AND DESCRIBED HEREON {S MEANT TO : fo 