: Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 .
: ‘ : (505) 758-2901
Supplement to
RGSS plat no. L4799
Plat title: Jessie D. Vosti
Plat date: 11/28/2006 —
PROPERTY DESCRIPTION
: Lots 160 & 161 - Johnson Subdivision No. 3 , :
‘ A certain tract of land in El Valle Escondido, Taos County, New Mexico; located within :
Sections 30 & 31, Township 25 North, Range 15 East, NMPM; described as Lots 160
. .. and 161 of the Johnson Subdivision No. 3 and more particularly described by metes .
and bounds as follows;
: . .. -BEGINNING at the SW corner of this tract, a 5/8 in. rebar found on the northerly .
: right-of-way of Clint Drive, from whence the East 1/16" corner common to Sections :
; 30 and 31, T25N, RI5E, NMPM, a 1978 USBLM brass cap monument found bears
N 73°41'03" W, 249.32 feet. distant, thence leaving said right-of-way;
: : N 00°27'28" W, 139.95 feet. to the NW corner, a 5/8 in. rebar found, thence; |
: . N 84°56'09" E, 90.01 feet. to a 5/8 in. rebar found, thence; i
. N 51°20'08" E, 90.95 feet. to the NE corner, a point on the westerly right-of-way of :
Mills Street from whence a 5/8 in. rebar found as a witness corner bears
S 51°20'08" W, 11.44 feet. distant, thence along said right-of-way; /
: An arc distance of 12.26 along a 59.92 feet. radius curve to the right through a
He 11°43'36" central angle, the chord of which bears S 20°00'53" E, 12.24 to a 1/2
in rebar set, thence; ;
S 14°09'05" E, 103.83 feet. to the SE corner, a 1/2 in. rebar set, thence along the :
: . northerly right-of-way of Clint Drive; .
S 34°28'55" W, 50.70 feet. to a 1/2 in. rebar set, thence; /
S 65°55'16" W, 119.86 feet. to a point from whence a 1/2 in, rebar set as a witness
corner bears N 65°55'16" E, 3.00 feet distant, thence; /
S 87°56'16" W, 51.03 feet. to the POINT AND PLACE OF BEGINNING.
'. This tract contains 0.570 acre, more or less; all as shown on a survey plat entitled
"Jessie D. Vosti," RGSS survey no. L4799, by Scott B. Crowl, NMLS no. 12441, dated
11/28/2006. .

