Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4720
, Plat title: Mead .
Plat date: 07/08/05 :
PROPERTY DESCRIPTION
‘A certain tract of land in Taos Canyon, Taos County, New Mexico; located within the SE
1/4 of Section 28, Township 25 North, Range 14 East, NMPM; described as part of
General Homestead Patent no. 282506, and more particularly described by metes and
bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar found on the east-west center
section line of Section 28, T25N, R14E, NMPM, from whence the east 1/4 corner of said ;
section, a 1934 USGLO brass cap monument found, bears § 89°42'54" BE, 329.64 feet.
distant, thence leaving said center section line;
§ 00°05'1 1" W, 1254.73 feet. to a 1/2 in. rebar found, thence;
a § 89°22'02" E, 6.13 feet. toa 1/2 in. rebar set, thence;
§ 01°24'18" W, 367.59 feet. to the SE Corner, a 1/2 if rebar set ‘on the northerly side of
US Highway 64, thence along said highway,
§ 63°04'30" W, 142.34 feet. toa 1/2 in. rebar set, thence;
‘An arc distance of 245.43 feet. along a 358.73 &. radius curve to the right, through a
39°12'00" central angle, the chord of which bears § 82°40'30" W, 240.67 feet. toa 1/2
in. rebar set, thence;
N 77°43'30" W, 401.50 feet. to a 1/2 in. rebar set, thence;
Anarc distance of 203.12 feet. along a 566.00 feet. radius curve to the left through a
_ 20°33'43" central angle, the chord of which bears N 88°00'22" W, 202.04 feet. to the
SW corner, a 1/2 in. rebar found, thence leaving said highway,
N 01°15'44" E, 1630.04 feet. to the NW comer, a 4/2. in rebar found on the east-west
center section line of said section, thence along said center section line;
§ 39°42'54" B, 928.73 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 36.358 acres, more or less, all as shown on a survey plat
entitled "Mead,” RGSS survey no. 14720, by Scott B. Crowl, NMLS no. 12441, dated
07/08/05.

