: : : HR 8
Within the Arroyo Hondo Grant r Arr rlond County, New Mexi se
rod On
teint O urant nea OVO Ondo, laos Coun CW MEXICO +24
W W ) Ws ogo Be
A. e
Easement Description : : \ \ a
ement th
A strip of land within the Arroyo Hondo Grant near Arroyo Hondo, Taos County, has B56 Lie ng . ; \ \
New Mexico, shown. on the Taos County Property ID Maps in Projected Section 34, ° ~~ icrigat; \
Township 27 North, Range 12 East, NMPM; also described as part of Tract 5, Part of Tract 5, Map 29, _— mee \
Map 29, Survey 4 of the 1941 Taos County Reassessment Survey, and more Survey 4, TORS Acequia de ,\% | \
particularly described as being a right angle distance of 15 feet on each side of . ; Te |
the following described centerline, extending and shortening the sidelines so as to cm ; 40.0" Casemng
terminate on the beginning and ending boundaries of this easement: LEGEND N S 8 ret. pict | |
BEGINNING at the southerly end of this easement centerline, a point on the © USGLO BRASS CAP MONUMENT FOUND . y, |
centerline of the Rio. Hondo, from whence “Atalaya,” a 1973 State Engineers Office . & N/%
brass cap monument found, bears N 84° 14’ 36” W, 5419.01 feet. distant, thence & 1975 STATE ENGINEERS OFFICE BRASS CAP MONUMENT FOUND 3 fi SN /
leaving said Rio Hondo centerline: *& TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY 58 fas
; j- f
An are distance of 125.38 feet. along a curve concave to the SE, having a radius 9) ° POINT NOT SET , : ‘ ‘ : g % / i i
of 102.53 feet. through a central angle of 70°03’42”, the chord of which bears j © PIPE FOUND a i
N 24 14’ 51”.E, 117.71 feet. to a point, thence: . i (0#) DEED REFERENCE R=60.00 i | ;
N 59° 16’ 42” E, 31.29 feet. to a point, thence: | , (P#) PLAT REFERENCE haar i} a
An are distance of 31.26 feet. along a curve concave to the SE, having a radius of 4 4=24°28'01 > i H
100.80 feet. through a central angle of 17°46'01", the chord of which bears gy POB POINT OF BEGINNING OF DESCRIPTION Chord=S11°19 43°" is i
N 68 09° 42” E, 31.13 feet. to a point, thence: GQ . -=— . = WATERCOURSE 25.43 iar 9 if
N 77 02’ 43” E, 110.89 feet. to a point, thence: ; __ (N . Silat
An are distance of 29.63 feet. along a curve concave to the NW, having a- radius N) ° ‘ o/%,
of 201.02 feet. through a central angle of 08°26'46”, the chord of which bears GZ ; 30.0" eased) = eT.
N 72° 49° 20” E, 29.61 feet. to a point, thence: “4 (tobe ee PT v1 E38
‘ N 68.35’ 57” E, 112.55 feet. to a point, thence: 4 : cer eS Yop dost
An are distance of 72.78 feet. along a curve concave to the NW, having a radius ; OWN / Aggese
of 60.00 feet. through a central angle of 69°30'15", the chord of which bears . \ NSS f /besede
N 33° 50’ 50” £, 68.40 feet. to a point, thence: SS SSS a / Bg-3e
N 00° 54° 18” W, 91.35 feet. to a point, thence: 4} ‘O\ wm / eae
An are distance of 25.62 feet. along a curve concave to the SE, having o radius of BN Yr 742.88 ov 4 \Ps 8
60.00 feet. through a central angle of 24° 28 01", the chord of which bears ; rie _<ieq"8 4 _—
N 11° 19° 43° E, 25.43 feet. to a point, thence: ; ; ; ; : ; ‘ a g°88> Uo R=60,
: N 23 33° 43” E, 25.86 feet. to the northerly end and point of termination of : Qo 30° 60 120° © 180 240 \ a né aa L=72.78
this easement, a point on the easterly boundary of the property of Edmund Healy, a a \ , ae ; ee A=69°30715”
as shown on Red Tail Surveying, Inc. plat no. 599.E entitled Edmund Healy, dated 1"=602". \ _-- ono E a Chord=N 33°50'50" E
28 February 2007, prepared by Robert A. Watt, NMPM #11770. a < 4. Neo 89" on, 68.40"
This easement is 656.62 feet in length, as shown on Red Tail Surveying, Inc. plat : ; WS ght ea 30.0 owe
no. 599.E entitled Edmund Healy, dated 28 February 2007, prepared by Robert A. S 50> eV NeW cee rel.
Watt, NMPM #11770. ; R=102.53 © wre R=201.02.
_ L=126.38 RS roa L=29.63
A=70°03'42"” ig A=8°26'46"
Chord=S 24°14'51" W J 7 ‘ Chord=N72°49'°20"E
: 7 117.71' a /¥# 29.61"
¥ R=100.80
| | y L=31.26 ior
; i A=17°46'01” Ss
oe By - +! _NOL14'36-y ii Chard=S68°09'42°" e
. race € SEO | 8419.977 ~~=-— AA 31.13”
PLAT REFERENCE os Filing pari "Atalaya” Rio Hondo Peo \ Steel boundary, ines,
a " ed! rac
No. Title Surveyor NMPLS # Job No. Date Amended Date. Cab. _ Page” ° POB \Proge " vue |
PI James Levy Joel K. Schantz 7000 E 1944 July 1981 --- Bo 132-A : : — |
. P2 Edmund Healy Robert A. Watt 11770 599 09 Sep 1989 --- D = 99-B | : ; .
‘ | / COUNTY OF TAOS 385 }
; - / / STATEOFNEWMEXICO —} anu, L.
oO - sun ry
’ my is / toregonser is a was fi eee sete "Ohi, (@) :
8 ec scat: tify Cnr eee |
DEED REFERENCE yy e wee (Bad AE ria RECORDE : 2
No. Document Type - Grantor/Grantes Book Page(s) Date Signed & ‘s wp) Seen sees Of OMe as . =
D1 Ww JE. Hi & P.H. Dater to E Heal A-201 276-278 30 May 1991 e wnty Chey Tecpfesy, Acts eS,
BZ Settlement “dgmt. Edmund Healy & Trudy Volerio—Healy and Setting Portes Tae County Cours 96-10 ty fer Lag) Apes" “tn, "FRO
. . Decuty Marten t wae
. SURVEYOR’S NOTES :
1. This survey is a compilation of information provided or
: . found in a public record. There may b