I
Rio Grande Surveying Service F
Box 6351, Taos, New Mexico 87571
(505) 758-2901 -
.. Supplement to: RGSS plat no. L2067-5-4(D-4) : A
. Plat title: Richard A. & Cindy M. Martinez ro
Plat date: 07/17/2009
: PROPERTY DESCRIPTION
Tr. “D-4a”
A certain tract of land in the Colonias area, Taos County, New Mexico; within the :
‘Antonio Martinez Grant; located within projected Section 18, Township 26 North,
: Range 12 East, NMPM; described as part of Tracts 11, 12 and 13, Map 9, Survey 3 of
: : the 1941 Taos County Reassessment Survey; and more particularly described by metes
and bounds as follows; .
: BEGINNING at the NE corner of this tract, a 1/2 in. rebar found, from whence |
triangulation station “Dunn,” a 1973 State Engineer’s Office brass cap monument found |
bears N 47°35'10" B, 13,311.76 feet. distant, thence; oe
§ 42°55'54" E, 150.73 feet. to the SE corner, a 1/2 in. rebar set, thence; :
S 47°05'30" W, 566.66 fi. to the SW corner, a 1/2 in. rebar set, thence; we
. N 43°00'55" W, 150.73 feet. to the NW comer, a 1/2 in. rebar found, thence;
— N 47°05'30" E, 566.87 feet. to the POINT AND PLACE OF BEGINNING. : :
This tract contains 1.961 acres, more or less, all as shown on a survey plat entitled
: "Richard A. & Cindy M. Martinez", RGSS survey no. 1.2067-5-4(D-4), by Scott B. :
i Crowl, NMLS no. 12441, dated 07/1 7/2009. :

