, . | . . — ae ms . Moog” gE 2969.815
7 . - Vel i . : N/F STELLA VARGAS eee 1992 n1698'31"E Us 3 ts 11083 gy)
: VRS : rc ce ) fe 048—142-427—-394 : . Poe No Ry
Q\a les oe . BOOK & PAGE UNKNOWN . . a cae | 1963.54 | see PRORTATO
RVEY a a : | . TRACT 4, MAP_ 2, SURVEY 12 —— : ee ETAL A] . :
: : iv O10, S 71°22'10°E $71'23 O6"E : . aztec * . : : : tt /, CY Wr ae wh
. NO, 11010 : Tae — ~ .. (S7213'E 1294.1’) ! oo DRIVEWAY Nin
o 124.83 NO. 11010 ne - ‘a a ai lad a es a
Ny (§71°59"E) . ig : =e:
+ Cie 8’) / fe . oe i a
aa ~ |g 8 ; wigs . . aa SEE DEAL Bf oe
«88h g B oo ao | a 8 |. | Pp Z ze
: a J 8 g , = TRACT 6, MAP 2, SURVEY 12 APPROXIMATE es —s 32-—_ —_ eee rs (nies ; ; < ; : ik 8 5 | ;
rote — a Vie PART OF TRACT 7, MAP 2, SURVEY 12 0 | - elo | . woop % eg FIle |
Shad sad =N : : ee “ ° nas) e @ “ 2 -yl®
z By 22 : , ay i ON ™~ *
ofx \* [3 35402 US. HIGHWAY 28500 | : y | EE: , | t oe | :
. svg 3 at 7 ae 9,886 ACRES SPRING eRe eC) \8 AE | | of | an ae oe a
& of \ Loe | owe soe “ern APPROXIMATE Bee | ace i WS i nousest2 | : Pee
“ |B nee : | ; rs sow 1485.0) | —— pote e~”~*«Y ASS + be |
a joo ; : __ — er @ a - ~ of fs o
! SURVEY CAP 12 RE VALVE : — | be ae
a =| NO, 11910 - — PART OF TRACT 7, MAP 2, SURVEY . A. PAS TN RICAL) . ca ee of ;
, N72°50' 30 - | a | oe | | | | : ra |
Es , . ; a . ee BERT JOHNSON _* .@QUNTYOR TAOS 88 | : “
; do 7 : NI tay - 397-323 catty, OSTATEOFNEWMEXICO | } _ ; ce . Gig : .
ae ag ee ~ BOOK A-210, PAGE 210 Sere, nee ty igen es af J cee < A “he
; = = -. : oo gO aes vrecerge pate 2c i Aloy, ao, ci = 2969.818
| . oe . 0 ERS Recorper RE “S09 "fare es ) "ORLARIE 8. MMTANO, CLERK at - ie
: : : a : pe oe = t SEAL : : 2 poled A. “ire rests of Tags County. : pook eee Page 18 2 LS 11083 & : : ve
a : . : : 2%, of Withness My Hand and Seal sparticn : 1 of 1 : ° 4 § :
: Lo ; ; : ; Oe cat = Bae S Mongas. om ; Z 11/07/2008 12:39:15 PM ; Cori riots ; .
Ne "'S 71°23'06" E __ 1263.54" ae - ps ae Pare i
| | seared | Z er =“ ee CS _ SURVEYOR’S CERTIFICATE: | :
i 2 LS 11083 & dio . YL TANKS DRIVEWAY“ cate : = . , LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR, DO HEREBY -
be NG Sf 8/9 1 # ; SE Bo, g - GERTIFY THAT ON SEPTEMBER 25, 2008 AN ON THE GROUND FIELD SURVEY OF
| . Lorman” S/o i : I DETAIL A] wa THIS TRACT OF LAND WAS CONDUCTED BY ME OR UNDER MY DIRECT SUPERVISION,
a yee | 8 / : rei ° . THAT | AM RESPONSIBLE FOR THIS SURVEY, THAT THIS SURVEY IS TRUE AND
: © . | : Of: be . CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF AND THAT THIS SURVEY
sae" x . “ : 4 AND PLAT MEET OR EXCEED THE MINIMUM STANDARDS FOR SURVEYING IN THE
9 HSIVZS06F A = RZ . . A STATE OF NEW MEXICO, ) ! .
04 263.54 5 | | | ee | | a bon is |
a = - f[* ¢ Ns ee ee 3 L STE
oe 0 ee 2969.817 WV a , : : Fall, / OES on
| | 88 (2888 ee coy GRAPHIC SCALE Ye ( Lili, 07-79 ESSLON
fe . a NG LS 11088 oe 409 40 80 _160 [ARRY’ L. BTERLING, PROFESSIONAL SURVEYOR a
. ee . om Ky Pp oe Oe NEW MEXICO REGISTRATION NO. 11010 wy, i
ee Wea rN ; a 7 (IN FEET) _ os a ;
5/8” REBAR 368°41°24"E 25.03’ \ on 66.34 _ a 1 INCH = 80 FEET a . oa Propessoe oe,
. 069.816 -—»-([S 68°42'23" E 25.00") : Q . a a wos Geese Boye
: hs HOUS So.
Lee | DETAIL A IR ae \ BS Se ae VICINITY MAP "[___ COUNTY INDEXING INFORMATION & TITLE BLOCK |
A fa a . oe = BRS ERNEST |e Bf Bealg\9] RECORD OWNER(S): 1-048--142-419-360
h eee: bos 56 | we (3 Wee Sn ee ee ! GAIL BIRD & YAZZIE JOHNSON, BOOK M399, PAGE 820
. re * : +] PRARIINS Yo 1D an ie ee eS ry PSP RCE Code LOCATION: HOUSE NO. 35402 U.S, HIGHWAY 285, WITHIN THE COMMUNITY
. fe Be < RET CERO: Sly CEPA NSE OF OJO CALIENTE, TAOS COUNTY, NEW MEXICO. WITHIN THE QJO
© ARON PIPE . ‘ rN K pal) praia Se Ed GEE “CALIENTE GRANT IN PROJECTED SECTION 13, T24N, R8E, NMPM.
| : CARROR oa = Ey fe alt oer Td we) L£UR oy SS372@43 == SBEING, TRACT 6 AND PART OF TRACT 7, MAP 2, SURVEY 12 OF | —
7 N i wen, House L” Ree Pha oi aga SA Boss | he $e Nee THE 1941 TAOS COUNTY REASSESSMENT SURVEY. -
| of of : 1458.55 idol PPE eae aw Sf IaRcota | BOUNDARY SURVEY —
a OE ON72'50'30"W i Pr re 2 BON "ee = TERLING NOT A SUBDIVISION —
| =. a : LO) LS ER TY ORES GD : a : ;
| on oo OMB se: a B48 C4 a oh jas Opts dE Ae : )) . qi YAZZIE JOHNSON .
es : AOR OS SA 2 ee NASR me eel: i ‘ -| Date:
; . ; . ; a! oe we ae a gee i cas GD. Saws =r ESS A ery L Sten RPS No. 11010 NOVEMBER 2008 PAGE 1. OF 2
/ OB Ee) SO of Gants pocorn tae atarseed ~ Espattola, New Mexico 87532-8915 [Drawn By: Plat No .
ue os . ) . : ao . a4 Sf SP PERE CR ea Phone: (505) 753-4171 S._SEIMY 08061

