ae re a : me . we oo an J me co = os : : ao Coe TAOS COUNTY yo
po ; . : mo . : . ; oe, . , . ; ; : ao mo, ; te i oes . . : ANNA MARTINEZ, 7
os ee a ; ee . . . oo ; . ooo coe ; . oat | ce es aoeesoise CLERK ooh
. a oe . : : eo. a ; ; of . ; ; “ . . . a . : - ; . pe Book ¢ Page. 36 ;
ee Co. “ . . . : | Ts ~ , — . io Le ; “ oo. . : ao rey : . 7 : 7 noe i of 1 °
. ao — ‘ . ‘ of . . on . es : 7 : ; er . Do : . : ; . . ‘ O1-02/1975 11:25:08 AM fo.
an | . : : : Oy o . uo . : : ad : - . : oe me fae co : _ BY BLANCAL ae
; oo ; ; ; et ef NSg . res Se a oe , rs ee
es ee ee ~ , _ oo, . ce te | PROPERTY DESCRIPTIQN
“ : ops 3 Coo : . ; . A certain tract of land in Talpa, Taos County, New Mextéo, within the Cristoval de ta Serna :
= ; . : ; . 4 ; . Grant, and located within the N. 1/2 af Projected Section’ 6, Township 24 North, Range 13 East, a
: 7 ; = ’ oo a . N.M4LP.M., described as part oF Tract B of the reference, also described as part of Tracts
‘ 5 . ' : .o : ; 303 amid 296, Map 11, Survey | of the 1941 Taos County Reassessment Survey, and more particur a
; ° : WA S36 . : | larly des¢ribed by metes and bounds as follows: .
Le a ‘Tract ”"B” f . BEGINNING at the North corner of this tract, from whence Triangulation Station "Ranchos", a \
: ; we 4 PT he) . : VA 1954 U.S.0.66.5. brass cap monutent found, bears S$. 21° 28° w., 1701.0 feet distant, thence; i
—_— nny : eA O99 acrest . o a S$. 38° Wt" E., 2h2.6 feet to the East corner, thence; \
; ,; Sy Brgoatnutovn : : Sy 36°°29" WIS T10.S feet toa point, kRence; *
/ S, ‘. : : S, 37° 18' W., 68.1 feet to a 1/2 Inch ‘rebar féuind for the South corner, thence; : :
/ Po. : ~ . N. 50° 56! W., 233.4 feet to a. 1/2. inch rebar found for the West corner, thence: ‘
/ SUNT : O° : _N. 36° 20' E., 230.3 feet to the’ point and place of beginning. ‘
; : o/ > N Jv , 3 This tract. contains 1.099 acres, more or less, and accrues. an easement 20.0 feet in width wa
: of > © “to Rio Chiquito Read. as shown on this plat.
N/ fe) NO ‘ :
/ * > © ‘
= iS ,
| a/ . | § TRACT "8" a
oy x a y a
: » al % ; ; ‘ A certain tract of land in Talpa, Taos County, New Mexico, within the Cristoval de la Serna :
fst a : “&S : Grant, and located within the N. 1/2 of Projected jection 6, Township 2h North, Range 13 East, 7
v Ps i ; : NM.P.M:, described as part of Tract B of the reference, also described as part of Tracts
“Ranchos / a . 303 and 296, Map Tl, Survey 1 of the 1941 Taos County Reassessment Survey, and more particu-
; By / : : : larly described by metes and bounds as follows: ‘ :
: ‘ % 2 : : .
6 / e) a BEGINNING at the West corner of this tract, from whence Triangulation Station "Ranchos", a
Ry Tract "A” .e : 1954 U.S.C.6G.5. brass cap monument found, bears S. 21° 28' W., 1701.0 feet distant, thence;
' N. 36° 20' E. 36.7 feet to a point, thence; :
~ + . ; ; ° > ty 5
oe 1.099 acres : ofhss : N. 35° 52! £., 141.4 feet to a 1/2 inch rebar found for the North corner, thence;
, y : ; L Sos, 5. 50° 56' E., 236.0 feet to a 1/2 inch rebar found for the East corner, thence;
. yo? iS ‘ 5. 36° 23' W., 229.6 feet to the South corner, thence;
Xs ‘ o : ; N. 38° 41' W., 242.6 feet to the point and place of beginning.
KS Tract"C” This tract contains 1.099 acres, more or less.
Ss. ? , .
« Ly 0343 acret 43>
t.. SOS Pt 294M11S4 "O 9 woke
omer ff ner cencnainnnans cmt Las per ; ; 2 Se / ee ee ke JaFRACT UC! oe poe ee
- # oY Ny key pS p ~ rie a 7 ~ "nance A NAO Se yee aid ne ct eee Li ee na ren Ly ite nt nett AAA tt cee . cae “ - “ EST fio am
CLF (iia . F : ene : “
oS ev 2. / b : : A certain tract of land in Talpa, Taos County, New Mexico, within the Cristoval de la Serna
or fo o Grant, and located within the North 1/2 of Projected Section 6, Township 24 North, Range 13 .
{> As a fe 9 . : . East, N.M.P.M., described as part of Tract 294, Map Tl, Survey 1} of the 1941 Taos County : -
w hy ° — < “ & Reassessment Survey, and more particularly désctibed by metes and bounds as follows: :
: . 7 OAV SY W : ; ; ‘ ; :
: e VED } ~y ca © : . BEGINNING at a 1/2 inch rebar set for the S.E. corner of this tract on the westerly right-of-
: S35 RY Sav MN ae > . way of Rio Chiquito Road, from whence Triangulation Station "Ranchos", a 1954 uU.S.C.6G.S.

7 Che Q9, €25 SNe SO. : brass.cap monument found, bears S. 32° 48' W., 1468.1 feet distant, thence leaving said . :
fo i. \S8en, SN AS i ght-of “way; :
afe MeN N ZU © : right-of-way ;

. ‘) oR _ 2° . N. 52° 09! W., 112.0 feet to the $.W. corner from whence a 1/2 inch rebar set as a :
: . ° ‘ me Ro . witness corner bears S$. 52° 09° E., 0.3 foot distant, thence; /
: if 17 a : : N. 37° 18! E-, 2.5 feet to a point, thence;
; J 2o : : N. 36° 23' E., 130.5 feet to the N.W. corner, from whence a 1/2 inch rebar set as a . |
: , : witness corner bears S$. 52° Il’ E., 0.8 foot distant, thence;
a Ve : S. 52° 11! E., 113.0 feet to a 1/2 inch rebar set for the N.E. corner on the westerly :
vf £ right-of-way of Rio Chiquito Road, thence along said right-of-way ; :
/ 5. 36° 52! wW., 133.0 feet to the point 