; i ; ; BLOCK 10 Plat prepored by
_ = — Be, . Rio Grande Surveying Service
: : zc = = = — FS ===> == : = Box *7ou6) See New Mexico
: SS eee ~— 38-2901
| — ee Aff Shella McCarthy Grainger
L = ~~ ja.
: a/f Joe. Vasquer . | ) , |
LR, ; ;
. | / ; : Within Projected Section 34 .
7 ; ) ; = Township 25 North, Range 12 East, NMPM
; BLOCK 10 Btock l10 a SS. : And the Gijosa Land Grant
: Lot slit 10 : kot 10 | Lot 7 YA ane _ a _ Te SS SN ;
bot 16 |Lot 9 hot 8 tpt Lots NN
: ‘ S
~~ / YY : :
L-24 L-2t ’ Y
\\ eee
; : \
: ‘ /
gov” . \
. co" . :
; : Los --
L-14 vy ; ,
: a a“ - | aft Joseph Martinez ‘
| 18 —- : ;
Pe _ - i. = ; SEO
A/F Scott, tyn, & vames Crow! ; , ~ 7 vos i flv: oe, an
t
| —— 1 @ ~-- 8 pe rias ~~
| L-10 a al oo |—— — —— Chamisa Drive —— — —- — —— Chamisa Drive —— — ~
3 ; - i)
& . | , (0 PHA OY Ue - . a0 t 20 40
iN Proj. Sec. 33 il ro Ee ————E—e——l
5 ite BLOCK 10 7 rotted Section = 1@) 1 inch = 200 feet
| : : azo ZA |) ff i rr ay |
— oe . __| tot 16 Lot 9 lot @| Lot 8 = —_~ — ~ - - Seer ad owe Whee 4 lot 15
= este : Ty tot 13 Lot 12 lot 12 | Lot § (*) i tot 4 _ a —_——— aD, \ \ -
= _—— BLOCK! 9 Qe BLOCK 9 LD Wy 7 . -_T \ .
| ~ { /] Prdjed Semon 34
; of Proj | See. 54 “ w/ @) =< oN | |
i SNe i6 WY _—— = Se |
ra) mo aa | _ AF - |
ao ! Lot 41 E SSS 4 Ii \ —, _ : _— 4 ri ‘
! ; oe Pus 0 SS Y VAG OSS Of | a
: ‘ tet 39 Cae / Va i ® i
! Fy \ a“ \ 7
3" emp i — <Se : wey / By y EN ! maint, ) / / :
(awe ee Cp aN = Z re 7 ONS PAs y \ yl
a -f) \ /
f ~— ~ => == | VA e ® ! =f Jy a/¥ Mighae! Dunoun . foirway centerline. 2 2 2. mann a
j —_— — : Vi | = y =< » Prior survey line. 2. ee
~ y 4 roa a ,
| rN : —_. 2 we ~ Vj / / Ta i] 5 N subdivision boundary - wee ee
: isti [a
1 \ L56 | eG) Sea SS / a f7 Wy falwoy goon -=
» : ‘airway ee eee ee
9.000 0: Lss . \ | S- = J WY NN taney foe aS
3.019 ac. ye | ~ / ij .
: ~ IAN Va 4 y ~
‘L-54 S Bo | y) BI.
i ; . . feet aw o . / |
\ | Oe sy i
\ a SY \\ \ No pertng | ; ih ;
| z \ Q . ’
: . ; | |
L-53 yj Ne | Y Lr @) Ii yj!
/ p57 | , Z = | ~ te . if ¢) SURVEYORS NOTE
j \ f BLOCK 9 .
| \ 3.000 ac. L-52 Lotsa | Lot 12 __ ~ _ = : = ~ _ __ bot 12 | Lo ~ “Ye _ 2 GL SS ie NN _ ul BLOCK 3 - BLOCK 6.
-- t - ——. 773807 aap i = “ee até —_—_ {7 Son Lot 6 | Lot 3 it fot hot 14
; “ = x ~ ut
BLOCK . S
1 io L-S8 i BLOCK 9 - ™ SS ™, \ Ys = ™— | ¢ ; aff dose Aguirre Block ond tot numbers shown refer to the ;
° : ~ x =~ ‘ enchos Oreahrd and Land C designati
| | 3.106 ac. I J oe . \ \ Sy OX, . i! Met, for parcels “athin “he Gljosa Grant. ssignation
_— _ L-49 AY SS | Hy
HI (BY a7) |” 3.000 ac. a SQ ~~ \ = \ Q Nar | ;
e med , UIA NN YOON a i aie ,
| 3.000 ac. @) 7 WAAS \ ne Huy .
| | : ; (see PHASE 1) : y) NS WN > a SURVEYOR'S CERTIFICATE
\ 3.640 ac. \ S =~ a) | | —
| . 4 SSX Co . _
: ——— : S Sy y ! !
L-59 ~ ——s (ON Ws Se I jf
~ - 9 prive : / 1 hereby certify that this plat i
. 4.783 ac. —— Baird \ SSS ~ Yy W, of fleld work performed by me or under myn”
. Ni \ SSS Y, supervision in the field on 12/13/01,
. — 4 a:
| v ING >> = See (1) Z Ze Yo Mexicg, State Board of Registration for "
L-60 L-61 Le L-64 L65 SS profg$sional engineers and surveyors. ZA
5° emp Le 4.024 ac. 3.000 ac. 3.000 5.000 | NN SS (ooo PHASE M) [ 2 ¢ S D. Dy
3.000 ac. .000 ac. .000 ac, : ~~ | Anka (art
Le nes ~ = _| — Ie ! apres 'D. Crow! NMLS¥ 5P13 :
3.306 ac, oe ~ ~~ y cd h \s
_ = — 6) ~ Ss “— : |
- — - —- SSG A! Wwe ie
) -XOz
- SCD Layout and Index Map —
al =~. SS i nD.
ar aa I an == ee " 520 i iain yitaiem BlocK 9 piel pia) m * T: Ci
Nv -_—_ 7. 74d 74d n/t Dondero S2d aff Marsden aft Amick n/t Amick n/t Randali/Lumber A/F Randall Lumber aos ountry Club
; L-105 L-96 L~85 a aft Tom Blarkenhomn n/t Palmer L~63 # Shores a/t Hartman L=41 L-3o0 le19 : l-14 t-13 |
\ (Buma Corp) ag L-52 Phase IV
| -. Vista Linda Subdivision on

