ee lL CC c,h rr lr ts ee —————— LC c c crmrL—LCErc crc rcrhrLhr rc rr LC rrC—lrmrrLrrrr rrr rc Cr LL CLC rE Ee
EFS EF LLL LhLhmrrCrrC rrr cr, CLL EE Rio Grande Surveying Service| ==
I a ee ee ee ee ee i ee ee a Oe ee ee ee ee ee ee ee ee Sr “sl: Box: 6381, Taos, New Mexiea 0 pe
 ..,hlrerrrrr—“ r™r—~—“‘“‘*sSC*s*s*s*CS*SC*s*srsSs—S—sisCSCi—<aC‘(<$ECCCLCLC Lr cc rrr LL rr cc rc ec Cr cc cnr crc krrLcL r®rmrr rc crc crc CC re —r—rrc €ermerrrrErSC—“ se®emhmrm™rr—C“#ERRE=———c “ k§r™c—rrCrCrrCCc rer CC
oo L.DDhLhLrmrrrr—“‘“‘OSOCOsOS™CSCSCsCsCOCOCSCSsisCSsCsCsCsCsCs“C“(‘®SRRRECRRE:CLCSCNNSCCC CN a$ReeLCrrtsC=<C_iéiéi‘é#CCC™CsC—CisésC:i(‘“C.COCCO_CC<™CCsc;C”C”C*CiCsCsé*”C”C*iC*C*C;”;C;iC;‘(C.ES!S”—C—“CC‘SCOWiéCO‘(“CR:C*C;C:s;iésiésé=#”CO*éséiséC*COCétéiéC“(C(“(‘;yCSCCOC#C#C*é;éé‘“COCi‘C(“:C:COUC;C
ne a ae ee Cy) eS" FBO ees pe ae ee ee
i # # #$$} §&§=§& & #§#§#§&=&# « i i i i i i | = #é=j§ = $§ = ##i«§=§.. i i ##§#§##=§=. & # &#&}& &»&»&»&3 & °#2&©&©}=§ == = hh
a h,rrrrrr:~—~—“‘“Cié‘COsCSCSCSCSCsisSCsSsCsisCSCSsC:sCSCSCsi‘“C(C;:C;zC;CO”C;Cisi«Ckésiéa‘CNO(‘(#:CO”;COC*;”*C:tsC‘“(C(‘;ySRRRSC™C:C:isCiCréCKrCsCisié<Cr—é“C‘y:C”C*CsC*CsC“C(‘(‘COCNC;CiéiséC(Ci<isCRSRRRERRH#E’R$HEKEN.R)Q—CN$NSS—“‘é<w#zONRUDRRRREREREREREN«U§§EKM «—=F”—“‘é=RCU™€™€F™C™CéC™CF##sC”téCédC;rCCCUUCUC
i 2. hmhmhmUmr,rm™mr,m”r”m™~—~C~—~—C~C~C—~C~—~C—~:”~C~C*C*C(OCiCi(O‘ ‘SRROCCCCCCCtié«C:szsé=i‘i(‘(‘éySCOCOC*COC#Cti*CsisiéCti‘(OCO*té*é(‘(CSCSNCOCOCOCititsCsC‘“( (‘;EECOCOCOC*COt*”*CsC*isiCOCiCsisi‘(“(‘(é;S(CCOCON#t#CC.®..U..UCt~ti~sCsCésCti‘aESC”C*C*C(COC*C*C*CiéC;C;*CéiC#
llr rc CC CC CCL a —h—hrt~—“‘“‘“‘“‘“ i‘Csisé‘“Ci*r”SC~C*C*C*C*~C*C*C*C*C*C*C*:C*:*s*:*:*:*é*ésésésés*”;:*:~*;*~=*é<“‘CSRSC*C*d*ésCsiséséC“C(‘C ‘é‘(‘(CRSSCOCtC*tré*sCsCsCéi*s“S“C;OéiésC“C:(C*;SC*CsCséCé*<*CO;EC*C‘“‘RRCOC”*CéCéC*C“C“(‘#COC*CisC*Cé“C(‘(R:COOC*C
LL celrrtC—srs—t—t—“‘“‘“‘“‘“‘“(<‘“‘(‘“(‘“‘<‘“‘<i‘i‘“‘i‘i‘i‘i‘i‘i‘i‘“‘“‘i‘i‘“‘i‘i‘i‘i‘i‘i‘i‘“‘i‘i‘i‘ias”CU™h™h™h™—™~™~—~—~™C—C—C—C~—~—C—CU—C—C—O—~—FNrCULUCUC™C™C™C™C™C™C:C™C:CClc 8? ULLLLULLhLCLU™mrmr™t~<“~*srsrs~s—s~srs—S—Srs—SsS—“‘<‘CRRORCOCC™CF™CrCcLCrcC cr cL
a errrr—“‘<#ROC*”COCO”™CsCisisi“Ci‘CyCOi”*OCtsCisCi‘(“i‘#SRCO”COC*C*sétsté‘(‘( a”UCULUCCCsi‘(‘ i‘ aéié‘(yyyRCOCOCOC*O#*C*Ctsésésisi‘C(‘yECOCOtC”C*CCCésCétéC;:lCCCC I
ee ee eee a rae Cerra BO EE a Ce OS I al BES I San CN Ee gaa Es SPE ee ee ee ee ee ee ee ee Sg Be Oe : ae ee a hg ie eee pee Oe RR DE 8 A OR ee ee eee EO NEE I , erie ee eee
oe 8 e fe cee ee fo a nee res Cee Ee eee ESS 1aBT POE SOG EI SEE EAE AIS saa ag eels OM Sad a ETS Soo i, a PLE BS oe Hee
2 Oe ee a ee So 4 oe he S es ae : oe - . oe i Le ee ee a i oe ce ee ee Je oe LS : - gS Ve cL
| ee rrrrrrrrrr—C—“‘ EC—CUC™C™C™C™Csc=s=s=<a“( ‘erCr”rsC™C®;.,ChCUrC<i“C r”rmhmCmCm™C™cm™C™h™CrCrC<“(i;eCsCCLC,,LhCU™rCtirstsi“‘“ eCh™C®vh™hmr™és—“—*ét™SsSssSsSGséa<S(ieesérésCk<sC)iésCN“ “é RC”CUC™Cis<C=C<':<CN “:C:CsiéC‘“C(i“(C RCUCCUCUhC§h§€hCU€F™CrCrCCcCrCc Cc rCrCC“C“ “ CCCs i itscCCrCrCsC<=C i “‘ cer.rmchm€™hrCCsCcc( cE
ee eee ae ee ee ee ee See i ee) ee Fe RR ee EE Ue eee ae re ee is keke ene me eee PAOD BO oe
ee ee ee ee ee ee ee 10.000 Acres feet. ee ve ee tere ne er | ee ee
a lLlrrrhlrrrrrr—C—“ (‘ESC;C™:rtsCsC‘“Ci;C;CCCrCrsCsCt ‘“(‘ieCCOC;C:COCdC:Cs:s=Cts«zsCr‘zac(é‘éeCOC*sC:iszsCs*sCtréséCU:.”COUCitsétéiéCidé.cCC.UCCCc Cc C CC CC Cc CC CC — ae eee rll cr CF legs se
SS coe - o : ‘ a a se De eos ae N ae cs nee ae a Grack "1". - a ee o ee oe oe : oe ae . me Le é . ‘Tract “go 2 2 oes oe : oe Le oe : ee oe : : ee . Y 2 . “ an - ee a : cs : A - az : Q fe De : 3 oe ee S 3! oe S 8° Ee oe 2 oe : oe fe a Loe : o oe a o ee - oS : . : oe - 2 oe e : a ‘ : 2 : ee
eee Dee a ee I NA ee moe Co es ee ee
oo! hh LlLlrrrrrrrr— ...”.”,rrt—C=C r”rt—“‘;S’C*ts*sC‘(‘(C’SC:i:tiés=s‘C iyYSRSSCONC;C”C*Cti‘C(E:*CSWCiC‘i‘CN*‘“CSC*sCi‘C‘(#SRC*C:isisrésC=CiéasC(‘“COCOC”Csi*C:sCi‘CES:COWC;:;COC”~C*C:Crsrs“C“C(ySEE::COC”C;CsisCrisCsCNCSC:tCsiéz=«Cr:séCi‘“CN‘CO#SCtsCéiéiéisC eC
Wig ee lL -”— ””—“‘“‘“‘<(‘(‘(‘(‘(‘(‘SSSC*zCSC#CSS CC
ee, ee oe PES ea ee es Bg ee eee One ee i re traet a8 ee ee ee oe Ee BeOS RES ae Be vd : 1/2 fh rebor sot previously. - a3: ees eee
r,lrrrrrrr—“‘“‘CRCOC*”™*C*C*C*C*Cs*sCsCsCsS*sSs“(‘<#;#RrSSNSCC#C;C;C#é;’;™”;CtitisétsCsCsCéiCi‘Cré(CRRCOCsCsiCi‘i(‘CRESC(C:. UF.U.CrrC—C“‘=EEECNCC NCO:C::CC‘C‘C‘(cKRU™C™C™*C*<C<=C€™€=CF™CrC™CFCFcClUC Uc LU CU UC r———=“#N
Pepe pee Re a Me a ee ee Oe rr ee Pe
hes Eee ee ee OG Se EE ae ieee ee ee oe ee Oe ee eee a BM eg eS EE I SE | ee ree ee eg ee ee ee Pe section fine oe oe
reed | Been ee ee ed ee ee Cie rd Ee ee ee ee fees EG EE EE Ee LS ad ae eee te ee ee ee ee ee eee eh 2 ge ep ow. or formerly owned by 2 in ff Ree a ee
ae ; ee : ae ee oe HOSS CE cers We oe eee ee ee Ieee ee eee oo Ee Bs COP ee | \ i es a EES a 8 “Polit end Plage of Beginning’. POB 8 i
i ee ees fe ee ee oR ee es cee ak ls a ee ee ee Oe fe Cpe ee ae ee De oe
oo == CrmrrCLrrrC“( i r””m”mUmUm™~C™C™C:C™Ciési‘“CO*RSC:CsC‘C éCC“C(‘(‘®#S®N:C”CUC:;tCicC(itrCccC ( rmUvU™CUCC=CSCriCcUvcCcrChCr™CC Chr “i lmcC€h—C™CsrsCchC€hphCchchr—hr™CrC Cr