ee Rio Grande Surveying Service
: , -- Box 6351, Taos, New Mexico . 87571
; : a : (505) 758-2901 rs ;
Supplement to: RGSS plat no. 14166 A : Q
7 : Plat title: Kristina Wilson es : Dt
: Plat date: 02/13/96 ae ae : :
oe . : PROPERTY DESCRIPTION —- ; . Toe
Tract “I-A" ee ; of
A certain tract of land in Arroyo Seco, Taos County, New Mexico; within the
: Antonio Martinez and Antoine Leroux Grants; located within projected Section 5,°
: township 26 North, Range 13 East, NMPM; described as part of Tract 5, Map 61,
: Survey 4, of the 1941 Taos County Reassessment Survey; and more particularly
described by metes and bounds.as follows; °c
- . BEGINNING for ‘the tie at triangulation station "Antonio", a 1973 State Engineer - i
Office brass cap monument found, thence; § 46° °45' 20" W, 5428.9 feet. to a 1/2 ‘ |
. in. rebar set, thence; N 16° 29" 06” W,. 221.34 feet-to a 1/2 in. rebar set,
thence; § 72° 13' 24" .W,..283,.07..feet.:.to:the SE corner,.a point at the centerline
of an irrigation ditch and the true POINT AND PLACE.OF BEGINNING,. from whence a -
: 1/2 in. rebar set as a witness corner, bears; N 72°13'24" E, 10.00 feet. . |
i distant, thence leaving said centerline; ; :
: ; 8 72° 13' 24" W, 113.99 feet. to the SW corner, a point in a roadway, .
; from whence a 1/2 in. rebar set as a witness corner, bears; ; ;
N 72° 13' 24° B, . 15.00 feet. distant, thence; ; :
N 17° 42" 20" W, 230.92 feet..to a 1/2 in. rebar found, thence;
“°° N17 01° 11" W,. 176.58 feet. to the NW corner, a 1/2 in. rebar set at — ;
i : a fence intersection, thence; ; :
N 75° 49° 48° B, 128.26 feet. to a 5/8 in. rebar found, thence; ; a
: “N 76° 12° 16" EB, 223.76 feet. to -the NE corner, a 1/2 in. rebar set, ;
thence; . ie ; ce
S 8 15° 05' 57" E, 195.67 feet. toa 1/2 in. rebar set, thence; ; i
; “g 73° 51' 43" W, 227.15 £t. to a point at centerline of an irrigation ;
ditch, from whence a 1/2 in. rebar set as a witness corner, ‘bears;
: * “N73 51° 43" BE, °7.00 feet. distant, thence along said centerline; : : /
: : - 8 33° 21° 30" E, 21,81 feet. to a point, thence; : :
: ‘ : S 01°32'54" W,..-56.15 feet.-to a point, thence; .- - . ;
: _ § 26° 15' 20° EB, . 46.14 feet. to a point, thence; : :
; S 15° 44' 02" BE, 50.24 feet. to a point, thence; ; :
. . § 24° 41" 28" BE, .25.28 feet. to the POINT AND PLACE OF BEGINNING. :
. This tract contains 2.127 acres; more or less; all as shown ona survey plat. —
i entitled "Kristina Wilson", RGSS survey no. L4166, by Scott B. Crowl, NMLS no.
: “- 42441, dated 02/13/1996. : : a : : oe ; _ 3

