cS ee ~ Box 6351, Taos, New Mexico 87571 ee ee
. coe ee RGSS plat no. L4541-A . - oe ce See a ae gee o ae ue Q re : io : oe
Oe Plat titles “A. Shippen Davis andG. Phil Poirier, Oe ee oe
ee Plat date: 06/26/2002 . OU a NE OS a a BE
we oe certain tract of land in San Cristobal, Taos County, New Mexico: and located within’ = es
Sos Sections 2 and 11, Township 27 North, Range 12 East, NMPM, described as partofe Pees
Small Holding Claim No. 572, Tract 1, and part of Small Holding Claim No. 601, Tract: 7
ee 1 of the 1910 USGLO survey of the Smail:- Holding Claims in Sections 1,2 & 11,0000 ee
ce Township 27 North, Range 12 East, NMPM; also described as part of Tract 11, Map.9,.00 00 EN Ss
eee _ Survey 5, of the 1941 Taos County Reassessment Survey; and more particularly". ON
ee described by metes and bounds as follows; Ee oe Ce en
oe BEGINNING at the NE corner of this tract, a 1/2 in, rebar found fomwhencathe
“NW. corner of Small Holding Claim 601, Tract 1,4 1966. USBLM brass cap monument. = i
found, bears; N 34°41'35" W, 224.75 feet. distant, thence; ee 7
_-§.2301°00" E, 47.42 feet. to a 1/2 in. rebar found, thence; ee
OE § 71°07'50" W, 130,60 feet. to a 1/2 in. rebar found, thence;
 § 2092619" E, 150.32 feet. to a 1/2 In, rebar get, thence; eee oe
es oS 69933'41" W, 68.59 feet. toa 1/2 in. rebar set, thence; eae = :
eS 1992706" E, 144,51 feet. to the SE corner, a 1/2 in. rebarset, thence;
OE “§ 83°04'22" W, 3.58 feet. to a 1/2 in. rebar found, thence; boeineas es Ns
i § 71903122" W, 11.40 feet. toa 1/2 in. rebar set, thence; ee a,
ee ee S$ 69°25'22" W, 84.89 feet. to the SW comer, a 1/2 in. rebar found on the easterly Doe
Be ~ side of an access road, thence along said road; ~ ae oe
ecg ek ec N 25°46'27" W, 30.07 feet. toa 1/2 In. rebar found, thence leaving said road; Oy
CN 75C2 224" E; 85.38 feet. toa 1/2: in. rebar found, thence; ee ee ee
a oe eee N 19°27'06" W, 312,84 feet. to the NW corner,’a point in the San Cristobal Creek, DSS poses
gs from whence a:1/2 in. rebar found and used -as.a witness corner, bears; ff ee as
ee oo. °S,19°27'06" E, 48.00 feet. distant, thence leaving said creek; Vode ae eee at
Oe N 68930113" E, 83.27 fi. to.a 1/2 In. rebar found, thence; - ee ce
oa —N71°07'S0" E, 128.81 feet. to the POINT AND PLACEOFBEGINNING:
this tract contains 0.627 acre, more or less; all as shown on a survey plat erititled ys
a ee Jo. 2NA. Shippen Davis and G. Phil Poirier", RGSS survey no. L4541-A, by Scdtt-B. Crowl, 9 So
NMS io. 12444, dated 06/26/2002, ating oe

