Be . | 2 | = ey are Ye
: , Po : . : 236
. RR ® : ; : .
a i. . . oY .
w 4 Got. sy v 69° SOE I SELES ; a
«Sy FH © EM Cor, :
Sec. 13} Aa. 2 I (921.2 Cenree | AGO. Sec. 13 . . |
3! Is . . Section : ;
: oe PROPERTY DESCRIPTION
. " : . . : i A certain traet of land near Lama , Taos County, New Mexico; described as
: | . : ! = ‘being the E 1/2 of the NW 1/4 of the SW 1/4 of the SW 1/4 and the NE 1/4 of
| . : ; . ' 1 an the SW 1/4 of the Sw 1/4 of Section 13, Township 28 North, Range 12 East,
. ae 7 “ oo \ : ae NMPM; and more particularly deseribed by metes and bounds as follows: /
, oe : estate Sesoitaae ® . . \ ; OLAS a ty Pte,
- 8 ~ re z . % ; x : BEGINNING at a 1/2 in. rebar set for the SW corner of this tract, from ~
. : ms . _ “ : g ; Rd : - whenee a 1966 BLM brass cap monument found for the Section Corner common to :
es . a ce : : ‘ Sections 13, 14, 23, & 24, Township’ 28 North, Range 12 East, NMPM, bears : a
. ae ne oo: : S 26°16' W, 734.1 feet. distant, thence; : :
; fy : ; ! oo - 7 a ! : N 00°04' W,.-656.0 feet. to a 1/2 in. rebar set for the NW
: an . 1? , a aa | : eorner, thence; | ; :
. _ . N 89° 47' BE, 984.0 feet. to'a 1/2 im. rebar set for the NE
: . : . ve ye corner, thence;
: oe es : S 00°14' W, 654.4 feet. to a-1/2 in. rebar set for the SE :
. CARSON ao Natio NAL . . Foresr en : . corner, thence; . * ;
Xs - . . woot ay S 89°42' W, 980.6 feet. to the POINT AND PLACE OF BEGINNING. .
Ra | WN O9 ENE ; 998.0 es So oo _ This tract contains 14.775 acres, more or less. :
NS Ia $28.0 ~ SI 328.0 if SSE-0 Ss . . ; 312.0 ' : : ; .
Sk y i | ee
; S| /4 775: acres = |
8 S £4, Vwhl, Sw 4, Sw ce > : ; ; : , a
\ é AEA) Sw, Sw : og oe aS .
on 8 of Se. 4) wile 4, 12&, WPM ; x ; . "BEARING BASE . .
f°) > N : . :
u 8 vo. SOM we — ° eo % . Bearings of this survey are based on the bearing between USBLM brass ; a
es eee sepeonaaes _ bsese fat 980. 6 he ; x ep PO ee ee pemenuments..found forthe SE coteerandothe..South...1/4 eorner cof oO" mo woe
F vo ges 8S es esa Sp OMA © Sane 8 es Section 13, Township 28 North, Range 12 East, NMPM, platted as being :
7 wf ul PAP S 89°40'01" E in Reference 1. ; :
“ . | | REFERENCES . .
a / *|. Ly : 1. Survey plat of the South 1/2 of the South 1/2 of Section 13, ;
¥] & 4 ‘ : . T28N, RIZE, NMPM, by Garry P. Hugg; NMLS no. 5823, dated June, 1986. . .
. el of Ay ba 8 ‘ , 18 : 2. Quiet Title Docket No. 83-293CV entitled "Sally Howell vs. Green
. 6/ AD > ; x ; . > et. al.", dated December 12, 1983.
g wf 4, 5 pe 2 . g Lo ; 3. Warranty deed from Molyeorp to U.S. Forest Service, recorded
N vf . A, : 8 - ; N : I: Taos County Clerk's Office, Book A-127, Pages 861-863, dated January
Sec. 1¢ / Sec. (3 esr F ESE * , _ - 2502.9 : . © BEARING BASE See. 13 | Ste @ 8, 1973. : :
a Gp OS Ee Oe oe 7 —__- = = ~—f}-- —© —
* 96° . : 7e © 46° or" :
Sec. 23 | Sec. 24 ON SEE ns . : ue ; ~ Sco <* Sedna “ Sec. 24 | Sec, 19
T.28N 1 RIZE, 4 oe : a ate lave.
9 - “ Y :
2 ‘ . ° im : 1/2 in. rebar set (eap hg road (location approximate).s. choses,
: : ce stamped as shown). ...sesceeeneee phe eM ay
=: sep esses! Pk ee ae vos cos etait Songeesite Qa gee,
OS remee : Seave? 0478 “Boat > ~ mound of stones foundiwemwsaw” ge ; oe ey
ees , ‘ USBLM brass cap monument found... © SATE OF NE OO} ss fst a
: : ; i ; : ; This instrument was filed for ; 7S OF ¥ cata Oe
; . . . . : ; : : record on the_Q3_day of, e AQ se SS & iS
: : - A.D. 199M atQ ag o'clock _ PAA Bae os ees ee
. : : oe ; and duly recorded In book__¢AH-C. Fy, LT AS
- co ; : . Page, 3 r A . 2 79 ee
. : . : . s eas reygnanse™
. 5% °
: CERTIFICATE : . : : ; ; QS ~e . J
. . ms co, nty Clerk & Recorder
I hereby-certify to Johng& Shirley Admire that this plat is ise ; : oy
“ ‘g representation Of sausurvey made by me or under. my STATE OF: NEW MEXACO : : oF oo feoS 7°5' Epull :
: supervision in tpetield “uring Dee., 1983 and conforms. to COUNTY oF 2pe5s.: pees 2 ; . ;
the formal standepes of idépe, of professional land surveyors Saat oe : if ge ne . :
-pradtiicing in/tae gat gt elaywlex ico. ey _This ins Se@uiegtt was “tgknowledged before me this Lele day oar Survey Plat for
: . = “ aA 7 : : oe ; of Februagy, 29847, bygdame s D. Crowl, NMLS no. 5213. ake we a a oath Rio Grande :
= Wi NES ee ek 1 we ee : ° : ~. - Surveying Service — y
a Ad B, XA I i nner hb AT Que Be a eR es Jon é3 a
; JamespPp-. Crowl, Band Surveyor, RMES no. 5215. ee Mary J. 7B EE Notgee Public oe boos . Box 6351 N HIRLEY Apmire
: oe . SO eee NS re : My commi ¥s io expires 1/4/88. eas e on a ae ° : i Taos, New Mexico 87571 — - , May
: oy ; aoe So, ; * ee wo , oh . . mo a ens . a ‘ {505} 758-2901 _flocation: meac LAMA, TAos County New Mexico :

