IRVIN L.. SACKETT ©)! Y _
Licensed Land Surveyor :
Res. : 758-2496 :
1/31/70
: Legal Description Karl B, Rusch La Lora, San Cristobal, NM
SP MME IAL, IN, and the .
Sool lay glthg gl gH and the -
i el a _ :
: Sg ollifg gig MEE " "
SYK. gl NEE Li ia :
Mosh Sig Wi, a ;
Sy MEME NM ne
SE MR ME IM —
: Ne pSa—Siy ii Mike, " un :
: NuyShyShegl Legh, of Sece 25, T2GN, RLAU, H.UWP.M, containing 47.406 :
Acres, :
“eames eed geen alg WB NR goo conndacbhe. 2 9 Ps Oy eet pedis Salen
Wy My Sh NEE, " " ; a
; NSM ,SHLITE:, of Section 25, T28, R28, IWILPLM. containing 69,673
: Acres,
: : and
: SE, SHS SRL, and the
° VEL, SiS Sc, of Sec. 24, T2GT, RLQEy HILPSH, comtaining 7.469
Acrése ;
Total Acres 1.240578. , :
Fy Ne :
. _ ‘S 44,
a : . . COUNT, %,
: 3? RECORDER: > =
. ; 7 ; . “11 fAOS :

