* PREPARED BY ~ <r SS ne eo
: Rio. Grande: Surveying’ Service. PLAT. REFERENCES oe a a, ch ae oe ee ope . a
212 Kit Carson Road, Taos, New Mexico: 87571|- nig. Title or Client Firm debs no Surveyor Engineer Reg. Date Amended Cab. : . : ae 2S eee
575) 758-2901 oe kairo Seta ete 2s aaa“ al eal ea ay ae aaa a :
; (575) 756- : PI. Robert Gonzales to Tom Kessner. | RGSS. . 76-8135. James D. Crowl. 5213. 08/17/76 —— A, 558: - a oe OPS Dog : at
: . - P2 David and Jvoonn Gallegos. RGSS ~ R2986. domes D. Crow! $213... 07/18/85 -- " C, 57-8 Sree ; : = : S
. ORIENTATION 7 Does ae . oe cee TEE LAB an
: . DOCUMENT REFERENCES Ee Ty a a Poe Bes f$ Se ROage °
: : “No. T; Grantor. Grantee ake Date "> Book: Page(s) £ cf Q Ee. Sen any > :
: : : ‘ : D1 Warranty Juan Fernandez, et. ux... ° Eliseo Fernandez 02/03/67 A103... 355 & ; : ® 209 93 200,77 Ono
: ; 02° Warranty David and: Joanne: Gallegos ‘ David Gallegos ; 09/17/02 M340. 525-526 Ry Os : woe " or op NE C.
; : D3 Warranty. Carolina Romo Tony Romo, etux | 06/28/90.A196 629 ¢ Poa of oatng aS ‘or. :
- : 04° Warranty Robert Gonzates, et ux oo Tom Kesner, -et ux oy 12/16/76 A142 33 : / : 1S inside survey boundary. A ' :
F : * 3 : : . . an le & e/a (2) Tract 'A z ca :
ne ; : ; ; ; : pt. Tracts 26. and: 33, a enna Aan : :
li - moe ; : a POR. ry S Le : yf ;
; inch = 60. feet. o : felis Ra ly & : : ” y cad
ees = el oe (LE cS nc ao eee ate Ratan VA ness Soy a - an
: . . . ; ~ ; a : a (2) 76-813 . 7 : “ a sent ; ; ;
. fe OD gece ey SEO eae rs Be oe
; 1/2 ins rebar set. : : : oe Sf, hry pe ies 7 ae ee A B eee :
24/2 in rebor founds eo wo og es . . / Oe eee ae / “wo ; a . : :
point not set... ee ee : : ; : a : : : ty ; eee et ca “ : : : :
: 1933 USGLO brass cap mon. tnd...) - : & i be yee oe : . .
a. utility pole oe ; ; . a eae BO : : 7
: telephone drop: box... wie : SO 2 ~ NS age ; ws ; ; 7 aes
FENCE i et ms , : . ; & / Nee rae . & : .
wy. ; overhead power line... -. ——p— . ; RY coh. a ao fy : oo
' “TCRS map/ftract line 26 : . goat y vy : ‘ : a :
. existing rodd..ek oo : : : . : ro. Sa : Z : woe ;
prior survey line 2.0.02 . . j z : BS. Bo. oe : : 7
on water valve. a : : B. Le. : .
natural gas meter... sang . : . bi : wot . .
‘ fire hydrant ee Om : . a ] d 6 HES, ° : - : pe 2 ; ‘ . ; aed
: roof overhang. ... 6.0. .0..% CZZZBTI : : ; : ao 2 Z S Mi “age J ae : oo . .
; "now or formerly-owned by” .....n/¥ : ; ; é | aa i. j . :
: witness corner... . 6.6%. WO oe . a, Qf . : : ; od.
i "Point and Place of Beginning” | '.POB K> Pe ‘3 Loss ssf ; ; Go, : : ;
septic. clean-outee 20. oe 06fo 4 ‘S Arad? : Doe .
electric meter’. 0... es pm — ; * wt W? : naa. a : Boy , .
: ? pe coep ; SURVEYOR’S NOTES eee
: : . : iJ : Cy biting ce 1): There may be recorded or unrecorded documents in existence 7 .
. ; > SEP : ey specifying easements, restrictions, covenants, encroachments,
eee : : : . oar": Ses : 2 or overlaps that are unknown or have not. been provided to this an
a . : : . & wot “e" surveyor as-of the date of this plat... a ;
St us ; ; . & ke Vas “22> / A Cae 2). Property descriptions are attached as a supplement to this plat. :
: : g ale ore : a. a 3) . Bearings and distances shown in parenthesis are record: from
: pe : : : ra $e the reference indicated. : ;
; : : : vane _ P, : ‘ :
I . : . TAOS COUNTY : J fi mse & 4) This tract is within Zone X,. area outside 500—year. flood plain,
‘ : : : : | | ELAINE S. NONTAND, CLERK , Ps RANI cf Pe ny é as shown onthe Flood Insurance Rate Map for Taos County,
: . i. a 000363976 gar=port _. §4 4 NM, community panel no. 350078'0475 C, dated as effective ce i
\ Book 723 Page 546 : Ff AK i C/. PS January 5, 1989. ° : ;
: 7 ° 1 \7 J ; . . z
; : /tefzo1o 04:21:52 EM VA uy ge ge aff ¢é ; 5): The position of. the’ 1941 Taos. County Reassessment Survey tract and. .
4 ue ena whe : . cone : RY a [famiy jeansren | J . ° ; map lines.and the position of the projected section lines are. based on
fee Lert : Peer rebghe BARS SSR Speurltete fk 2OES dg a ated aE, etd a BRET ae rr a7, A Me ee ee poet issstangs: fbn eel oi Spe Ahas U8 bag ie eo jpretraction end ore. therefore. approximates. 6.055. eee ee
. . - : f " $ . &) The description contained in document reference D3 is ambiguous, and
; XP Tract "B Jf the location of the property as described is subject to-interpretation.
. BEARING BASE: fe co 0.967 Ac. + fo & : oe ee © : =
' seth (Sy a pt. Tract 26, 2) os :
z Bearings of this survey are based ‘on geodetic north mo . he Map 8 Survey 1 Js/ : - hs :
; : (WGS 84) as derived from GPS measurement. / fy; . cabs : oy
” : oes aT Kee, et vx = . “ TAOS COUNTY. PLANNING DEPT. APPROVAL
: oe “fen f/ pe Oy uo, "he division ‘shown on this plot is intended for the
: : : ROSS, aurvey no. M4 . oS purpose of a. : :
: : 8 ) : : ; + family transfer [Tract “8” and. of a .
— : é Cy - + lot split [Tract "C"]
mo eas an) ; RY oo oar Me and ig net-a land division as defined by the Taos County
: . eo : é : a “|. Subdivision Regulations, Ordinance 2005-8, Article
er ay . / STATE OF NEW MEXICO ) . woe | 