| Within the SW 1/4 of Section $6, Township 28 North, Range 12 East, NMPM, near San Cristobal, Taos County, New Mexico ae |
A a C/E Means ; ; :
: VS ON agi’ 7 (03) ° . : :
fe =| 3 ~~ 99°44 40" _ part of Tract G of ref. P1 : 657.79 a 2 | :
De paar % 320.69 on 326.10 CE .
we Xo I919 phen" S > ry |
: | . L_ 200 oe ; = "
| ¢ | (eco re DI) : . : ~ |
| & S's BLS ; Tract G—-1 Tract G-2
| c@i zs = | 2.497 acrest 2.489 acrest ; *& Sy ; a:
*@)2 Bulls | port of Troct G of ref. P1 port of Tract G of ref. P1 2 9) . .
: 3 ses an 08 no buildings no buildings " 2 }
BOuts g z | OD Gs ODOR 8 s o | g
ef 23 Es : : | ; 3 To be conveyed to Fetlig 3 @)e an “ |
o 7 SE gis . GOB Q | |
&78 | A i? e8 : eS : EX
| : | | we _ . a7 |
HS | | g y |
a 2 ares |
| eg | Tract DG-1 Tract DG-2 a] . | |
| ma 1 5.827 acrest - §.820 acrest a | a | | |
aa : SI] > -
| en 1658.20" Wt eb moe (seoreseg 658.7" PY to tine to be vaceted nag-s2'00"W Is ,
- Set 29.60" ae, oo = ’ ‘ ‘ . ' ,
| i Fak Sees Rod 13 —— Oe Lea — _ ae Sf 3 Q’ 630° 60 120 180 240 |
i : ia XN Ly aN t > 1°=60’ ; ; ;
. | . 83 —_ _ \eei® \) mei . |
: aie 2 | i @ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770 |
| . S cee POB POINT OF BEGINNING OF DESCRIPTION t
| | Ul fmm, GA © __USBLM BRASS CAP MONUMENT FOUND |
! or : : \ L/ Wor, te C/F CURRENT OR FORMER OWNERSHIP |
| £ *p G/F Heubeck . ae Ny l( &Z ey |
| Set 8 QOOOOS) ae oN ECO ee wu ERE |
| BORE yy part of Tract D of ref. Pt. = vy EY CQ zJ o fo (CA) PLAT REFERENCE |
| 8 (8) s | part of Tract D of ref. P7 vy j fet Pe 1° ——*— FENCE
7 Oc Tract D-1 of ref. P8 nN ae A. a 2f WC WITNESS CORNER : i
| a Ek See note 4 LN i | <a 2 ‘ |
: . | : x a . 7 : ; |
— a C/F Fettig Revocoble Living Trust o
: | : , DOOD OVO @s |
; part of Tract D of rf. Pi 2
3 i part of Tract D of ref. P7 (5)8
: = ; : : : ] Tract D-2 of ref. 8 a7 . ;
s a oe 3 Lot Line Adjustment |
- ‘ ; COT ONS Neo"24'06 Bearings of this survey ore based on | LAND DIVISION SURVEY
2 TP pect a wate tw wenico Registered Profesional SUNVGE, OQOLHOOS , “ference 2, a8 evdonoad ry f"Current_owner, Reubeck ond Fotig
s { certify that } conducted and am responsible Rel this eurvey. led ‘ snd : : , : eee ae . IT Section 36, T 26N, R12E, NMPM
Of and correct ° nowledge 0! : . . °
belief, ar iat Ane gurvey and plat meet the Minimum Gtondards : Red Tail Surveying, Inc. Survey plat prepared for: 5
; for Survél ee atlale Se ico. | further certify that this iso ; Complete Land Surveying and
|| land divieson9 se spn as defined in the New Mexico Subdivision Act, Earth Information Scrvices o
o ‘and that sh yt) igh of an existing tract or tracts. . | oo Heubeck aml Fettig
“3 tome if Ce . | 575.758.7441 w00579 4373
or OE 01 April 2010 : www sedtailsurvey.com
I] Robert "A/avaegeRMPS #11770 Date |

