- ae ee) Hondo. Road ran bes : : os HE SOY P 7S a :
; Lower Arroyo ! ee . os . . :
sagt Se iy 27a 5 gia ; : : ee ;
se 8 : on oe ve 2 : oo ae
: ; ~ ; é iv cuivert ry _ Os Property Description ; : . a on :
, Fy rr) : : : Yaos County, New Mexico; within the Arroyo Hondo Grant; -ocatea in : ;
| : ‘ ‘ : . : , : . : | projected Section 32,.Towiship 27 North, Range 12 Dust, N-MsPsM.; 7
Oey . : \ ‘ oo : ' "land being part of Tract 142, Map .27,»Survey 4 and pert of Pract V6, 08.
: : ay 5 ne : no : Map 48, Survey 4 both of the 1941 Taos County Reassessment Survey; ~
; “a > ; a - and being more particularily described by metes and bounds @s fcliows: :
; : . . 3, . . . : : Beginning at a-#5040 pin and cap set, from whence a SEO Brass Cap :
: ; - > ' : : woe ; : . : Monument "DUNN" bears $-33 12'34"E. 4785.13 feet, ; : 4
. Agia \\\ . coe ' mo Thence $.03 42'51"E. 145.31 feet to a #5040 pin and cap set, ae
pe Dee : for; ‘ : ; ; “ an o- Phence N.82 18'°55"wW.. 158.61 feet to a #5040 pin and cap set, : ; ; :
cet . / o\ a : “eh Ay a : Thence N.G3 03'33°W.°1720.°4 ‘feet to a. $5049 pin .and..cas Setriewos, fee a
rs ia a 57 vie Y : ee eo Thence $.82.18'55"E.|162.78 feet to a #5040 pin and cap sétyoo is oe
: : so¢4 5 . : : . “Thence “Sl02 S 125° Es 1574.91. feet to the point and plece of beginning.
: “ “ xX 7. ; , This Tract of Land contains 6.202 acres, more or less. a :
oo TRACT 142 S 7 . a ; oe ; a ;
= dl MAP 27. wees 7 Ce a a :
: cnneamemaelimmeneanmens - a: P SURVEY 4 ; : ‘Bearing Base ; ; ae wes . ;
: ; ; pore MAP 96 ; ra * Bearings. ofthis survey are based on published bearing between SEO “
coe : P Yr > ‘ - ; Brass Cap Monument "DUNN" and the Reference Nonunent. . : :
= ; ; b>. a Lge : ; vas ‘ . ; : oo ° ; ay
: :UPRACT 16 [7 ow s oe _—
’ ~ ° : ® : wes : ; . A .
: o : ‘ ed eee :
3 < </ eb 7 we .
: oo Cee Pg oo ~ “ug : 7 . ; “
a ° a SHE . = : ‘ coe . ve
. ° ; et ee ; ; ; : o 2 ; oe Oy
; a ‘ ; . Py ; ane ; ; Aste oes yes : L fea
— ; oy ae . ; coe : f : ; ° min in ora reer Yorwenimewryfe Fone Line os ; ; ; :
ao oa ced, Roo ae a es pee Mee eo le a
: : ; . : : . _ : : : $e Soret Of, =. :
; ” . : Boa _ : 7 = wis : Ae «be :
} ; aS; ES ne Se
: foe, : NN ; : ; : ; oy Z°? RECORDER is
DD : 5 - “ my vi : / 84 BY SEAL iz
, S| 6.202 acres ¢ js ONGY Ens oe BAL fé
. bed pt Tr t42, M. 27,5 z \ : \ . : “ i ny, TAOS :
" and ; ry on . ; oe a 1 Cort oe —
a Of pt Te 16, M48, $.4 a Xe : zene ee . . a ve ) -
, 1. ey 7) ews.
7 ° DO. a =. :
i . aT ‘ -
ae = wee 7 - aN oo : ~ ACOUNTY OF TAOS | _-6S
, : ™ Ne ns ; , oo - . STATE OF NEW MEXICO) fed 7
/ ; a ; NL8B° pat - ; : : ; ‘o'clook =n. ,
: 18 Ty . i z . 19 at . :
. See, 55"w, Bee pone ae en wag ly roared I ook
: ; DUNN : : . page of the records of Taos County. ;
ce ra TF Anabere pe me ae . . ee 270/070 a
——- : . on : Mero . ; mo an : ; : ( f Peputy es
| : ” eae co , Oh! : A oe 30° 60" 120" a : oy
7 - - #X. Warranty Deed: Anabeie Romero to Auua beil Roweto, £iiéd for recsra . L ten! | Ye Tek
oa : in book A-223,° page 912;,dated O1/174/1995. i fi : Qo s ca ! @: i 260 : ; : : : : :
a oe IN Warranty Deed: Orlando Vigil to Oriando Vigil, Filed £05 ‘record ine -~ : : - bay coe ;
o book A157; page 225, dated 02/20/1981. _ : a ee .
: . VEN Quitclaim Deed: Florence Vigil to: Adeimo Vigil,» filed For tecord in : : ; . ce an
book A-195,. page 44, dated 02/26/1990. - ees : : : : ; : ; :
ro a ; bie ~ ae : eo vk There may be recorded or uhrecorded documents in’ existence —
i - ; : . i : ee ae specifying easements, restrictions; Covenarnts,. encroachments; :
i ‘ : ; : . : - or overlaps that are unknown or have not. been provided to this :
; . voy vee “ : . 8 “surveyor as of ‘the daté on this plat. : .
; eee Surveyors Certificate : me / eee mo . vee .
I ‘hereby ceuki fy that this’ plat. is based on an “actual field ‘survey : : :
; performed” J apbe inder my supervision on 10/28/96 and is trué and ~ : PREPARED FOR rae : PREPARED BY . nls
= ua : correct té¢ See Sescigt my knowledge, information and ‘belief. This : : z : ’ - ; . ;
. survey megesee! iol Menton Standards: for Land Surveys as adopted by the - : A delmo a Regina Vigil LUCHETT! SURVEYS i
New Mexic®fSt ate Beare for Professional Engineers and Land Surveyors. : =: , f
COLE ae eee a: PLS no 5040 oo Arroyo Hondo, Taos County, NM. P.O. BOX 805 . RANCHOS de TAOS, NM
. eg Pe oe Prono: 96-1187 [orem mv [ose 10-28 06 || (505) 758-3933 87557

