ee eee ee ee
if , | ee . , Sp oe — on Coos Pe ae AHO
| ee | Nee ee — eae HOPES
| eee ace oN 7 : -_ | | a , , ialaw
: Q : j : me, : , poe! \ . eign ve : 7 :
ee , : ; tract of |
. : > . oo : : coe : my . Taos Grant, land in Taos,. Tao ; ° :
; woe ; ~ . oe { \ : . ‘ 19, Tounship 25 the Cristoval de fo sedan hes sare Mexico, within t
: ; : : . : : , ; : s North, R Grant; lo he Fernand
. es - . : Survey 2 of the 1" Tee ty Revsoceore Soca Section 18, ond
“ : : : J : ‘ : b ba ” @ , an
a : : aff ooo. Nee : NAF BEGINNING metes and bounds ty Reassessment Survey: das part of fract @) Map 28,
. . ; é ; : a SANTISTEVAN : : easterly Hight a 5/8 inch rebar set f st _ ‘e particularly
ae © & ~ So easterly right oF oy te Station et for the S.W. corner of thi
: x . ; ; ; mon rionguiotion Station "Bii gosement, and th is tract on the
: P (Sad > nonument found, be ation “Bliss,” a 197 e true point of beginni ;
. ; . N 2672°34" £ . : : 5 ; : right-of-way fi |, bears N 44°58'03" W, 9 3 State Engineer Offi eginning,
es 69,03" zs 2 - os ae f &§ ae # s006. 84 feet letant, thence long sold
: A Contin a tee ‘I Se \ | : $ | oe 4 34825. E, 98.54 feet to 0 5/8 o_
. ; & EDNA in SS : : . - : : . 12" 4° E, 238. inch reb ;
, OSs PT TR. 51 “ny N “ POWReee a XM & |e oe =. Wight of Ww, 30:00 feet too oh inch rebar set, thence:
NoSs > N 63°47°26" . a “ ws _ men & a Poe ool 261234" 5.86.03 feet inch rebar set, thence leaving seid .
Wad 7000 2a" ‘ © be, ae | ae | en of ths act, "tenes, to 2 3/4 inch pipe found for th |
; Ss . Ry Op ; R ; ofthiS 44° E, 459.88 feet to a 3 @ NW. corner: . ;
; “S ™~ —— / &% ; g : : ; wy ; : 344° tragt, thence; a 3/4 inch pipe found fo ;
SR . / fd 489 \ : Ay |S HASO'ST 85.18 feet too 1/2 ir r the N.E. corner
: ata A, : wy / / / 7%} “ 7 : mo ; . oe ; §44°26°38" W, 3.10 feet to a 1/2 inch pipe found, thence; . an
: ~S SO 1/4 Y No . ae 5 44n4'or" hg 48624 feet to a Aes found, thence;
D rese, 138, aera, PROBED 8 > ~ : / / fn, me DRAINAGE ‘ \ Y 9) 100 of this tract, y2o-54 feet to a 5/8 inch \ separ foune. tnerioe : :
34g, CXOUEGCIED SECTION ; ; aa DRAINAGE |. : : : : coe - -a5'S1" W, 298.6 r the S.E. corne: °
mos ty ~~ e | | “sor ses wote oe ed
ste fs - 30 This , I POIN
, TION. 19 — / . “ : “ Sse ie iS) : 0 400 in is troct conte 3.504 acres; trioré oF lesa, T AND PLACE OF BEGINNING. 7
. 4 —— ASS > D 0 an .
me oa a so en ~ i — __ * SS 44°30'31" W an 3/4 4"=100’ the above survey plat. , and is subject to a fight of-wa an @asemerit, 40 feet
aoe SEO sO Sa eo oe WR Y EASEMENT 8318 — aX . (8 444’ w, 56.1) . oe way easement as shown on :
fase BR &, STF Paed Me SOT ae ees Be | Tract oe | ee |
: Fe > ns = (REMAINDER) S$ fazess WS NF a . a on ate ta°Semna Grant: located in pro} Tacs Cou . . |
ve Ne 40° EASEMENT 4/4 TRACT “A” (83.10 IN. -MONTOYY! f_N eS : East, NAMP.M mt located in projected Gounty, New Mexico, wine ne R a
i & 3.504 ae ye "County Reassesem fibed as part of Tract ion 19, Township 25 Nort ristoval ,
oS Nie y i ACRES + ON ut as follows: eee eo tare particular eran 2s Nerina oad Tao
& . oo Sunvey 2 51, Map 29, N/F : - : / . BEGINNING of a 5/8 ore particularly described by of the tet Toos
: : ; . ct . : : : oe ; eastert inch rebor s and bounds -
y; =. . ye RO one \ a ; from ty right vo way line of a ar, set for the S.W. comer of this trac .
. wero /, WINS ; NO BUILDINGS ‘ ey a Re op : . : : monument found, nguiation Station “piles.” semen ond the true point “of begin
ee ; ; * : ¢ : ; . : right—of= _ "00°48" ate Engl inning; ; :
a pee ed & ; y ay OI: ae a x ifs 7 ; xe \ *. x” ; a ight—of-way line; W, 9072.30 feet Senge noe clones con
2 oe } —— oe : a : N.26°04'25” : . sa
, W- y, se ONS o ‘ae <~ | a oe. sf , . WN 26'04'25" E, 11.35 feet to a 5/8 i
: : poe : chee an ues 5/8" mg S So Ray SS yy . a oo of this tra E, 153.20 feet to a 678 ie rebar set, thence; a
a fe TRACT “B” co Bae a es NE, — cee . Rd a $ orig feet, thie ee said ri s inch rebar set for the N.W. comer
a ff & i 00 ACRE + °OS Psy OF MAESTAS OO ee oc, tr X * . . of this tract, ‘thence; et toa sf inch rebar set for the NE -
; ae ; : ; 4g res ; gamer, ‘ ; $31” W, 233.6 r the SE. comer ” . :
ae 7 feet 7 "us NO BUILDINGS ; He ie a : ; ocd ORT gg __-wfhie apisgtnas 87 feet to the TRUE POINT AND PLACE er ; ;
: “ ; f! ff a3. ee ee ¢ some. Hn Of width 6 Herdner 7.000’ aere, more. OF less,’ OF BEGINNING.
; fi y Den ys , : : ; Pics o : sa? "K St, oe er Road. Te 88, and décrues..on easement, 40 fe
an Loy. 72 a’ ae a £ 7 Sscosoer VOB TRACT."C”_ ; casement, 40 feet
. iP . sd . “ / : . a % x BAL i 2 | . . Tae certain tract of land in T: ; ~F S
, P39 GEunnoee) ee eee Oy OS an Sine Sie Neat pee Sten
a “ . : Gate eeoe ” : 4 j ME Whos , 4
| Qe ff uses calles | oe pee Ste acca ene ee
: PL ; ; : : ; : a ; : . easter! _ inch reb: es and bout sessment :
| OSL ne ee 23 6G er. oe foe (Fram ahanes Tngultion Stat mt fo fm ve coer of th ‘oct on | |
veld vie ya NO BUILDINGS a : cones 7 monument found, eos N Station “Bilss." 1973 ind the true point of becin oe :
- VS O7 a e Jr ty . : wae oe T