ee Box 6351, Taos, New Mexico 875710 ee

ee (505) 758-2900
: 2 S : | : Gaciewnt oes oe ES : - cee : - / a Z 2 : - SS i
a 2 ee o RGSS plat no. lasso ; os - : - S - 2 a ee q a. ee : oe Q
Pla titles Jose L. Martinez. ne es
a oo Plat date: 11/16/99 me 7 eS oS : ee ee Cee eee

pg eartain tract of land in Cerro, Taos County, New Mexico; located within Section
12, Township 29 North, Range 12 East, NMPM; described as part of Small Holding es
aim 1449, Tract 1 and part of Small Holding Clalm 1449, Lot 3 of the SHC's within.
(5 Sections 1 and 12, T29N, R12E, NMPM; also described aspartofTract22,Map6,
Survey 8 and part of Tract 51, Map 10, Survey 8 of the 1941 Taos County ee

_gecruntnc at the SE corner of this tract, a point on the easterly boundary SHC
4449, Lot 3, from whence the SE corner of said SHC, a 1982 USBLM brass cap
monument found, bears; S 18° 34° 51" W, 1164.90 feet. distant, and fromwhencea
4/2 in. rebar found as a witness corner, bears; S 50° 42'OB"E, 1.42 feet. distant;
thence leaving sald boundary; De

| N50” 42" 08" W, 162.45 feet. to the SW comer, a 5/8 in, rebar found, thence;
| 19° 01 $2" E, 1135.36 feet. toa 1/2 in. rebar found, thence; ee
 N ge 30" 15"E, 608.18 feet. toa 1/2 in. rebar set, thence; A
N18? 23° 15" E, 426.69 feet. to.ai/2in.rebar found, thence; oe
| N aB° 34! 57" E, 1034.40 feet. to the NW corner of this tract, 2 A2in.rebarsey
Cee oe Bae 5411" E, 117.84 feet. to the NE comer, a 1/2 in. rebarsetontheeasterly
OE boundary of SHC 1449, Tract 1, thence along sald boundary; es
S 189°05'49" W, 1988.69 feet. to a 1/2 In. rebar set atthe re-established
EE pe position of the SW comer of SHC 1436, thence continuing alongtheeasterly

S 4 34° 51* W, 1274.35 fe, to the POINT AND PLACE OF BEGINNING, ee
This tract contains 10.000 acres, more or less; alas shown on a survey plat ee
entitled “Jose L. Martinez", RGSS survey no. L4438-1, by Scott B. Crow!, NMLS MO,

