a ann 7) ‘DOCUMENT REFERENCES” es : on on _ PREPARED BY : |
mS Ne # Morityn Feene Brinkmann B. Stadler sixvey no. 206 | weg oe Ea Ee 5 rents 1 oy ; . .

: a A Marte inter a ehray 8 Shader gee He Tipe ____ Grantor: ___-_ Grantee || Date Book Pagels) Rio Grande Surveying Service
be! Pe ; (PIO)... : (18) n/F Morin Ferme Brinkmann! Dy Warranty . Orlando Gallegos, et ‘ux .-.: Carisa Willams Joseph : 08/22/01 M29) 440-441 .

[NWF Cort soflrey 8. Stacker, survey na, 206 U7 | ved : 02 Werranty Herman Oiguin, et ux So SS deck Cruz Hopking : 01/31/02 M309 535~536 2 i. Box 6351, Taos, New Mexico od

W/i2388 Go Jract “A-2) 4 é — D3 Warranty Richard Hastings — Sarah Jane Alden—Brace sar A245 857-858 (505) 758-2901
aa 4, : : : 4 Gh one ») Seroj Esquibel Norris, et of 7 1, “A194 : ;

: pate ied mmat 23 Heronty ay, cave, of wx ay IR LL A A prea rn
g- . \ 06 Warranty Frank Peavey Weils, et ux : _.Nachum Leshem « MfO3fO3 M405 670-671 eI rt LO eit PLOOEE: SC igen Prov SC |
“ = : Le “| DF Warranty Ester Vigil Be Vergos "Katherine Serna 02/21/96 AZ31 444-445 : ORIENTATION .
Be sy " : : \ a D& .Warranty ° John Salazar, et ux . . : Daniel Hernandez, et_ux 12/14/01. M303 687-689 — ve nes —— ; ;
Cee od @ as Lo oes Raeeee Sree Noe eee D9 Warranty Eugene Gross Trust Agreement -° Wayne Yonemoto, et ux... 07/27/95 AZ14 ae oo oe eye ee ,
nos as; ee foe. ree : eS | O10 Warranty William Deknatel wo 1 Virginia -Geneserm White: 05/27/97 A239 8 oP Ss . Dot o- :
ER TP fe pe Ng O11 Warranty William Deknatel” "226. ~ <-+ Volley Baptist Church, Inc. 04/05/01 M271. 495-496 ae

oe oes > es os ae es Di2 Warranty. Taas Valley BabtiSt Chutish, inc. Brent Anderson, et ux. 06/16/03 M383 787-788 Pe F2b6a f=
Sp ae ae sos AX. D13 QTS: Bil Leroy Vigil vs, Herman: Olguin, et: cf; No. 87-159 CVs Toos County District Court dated 08/05/87. |... 2 : ff. 2.

: 2 : Se ee Legh eye : . ON anes er Warranty | Edward Abreu, et ux | .-°-: Daniel Barrone, et ux 04/02/96 A232 173-175 es a fn 9-33 OY. |.
os “FS 4 ne a WAS D15 Warranty Filemon Lavadie, et x= <->” Rosina Levedie Mortinez 04/29/85 A174: 590-591 we : harass
an ae FS : are 2) ARatr 8 016 Warranty Sonja Hayward. = Marilyn Ferne Brinkmann |. 118/90 A198 892~893 : ain f (3 1PM

Cope po aera ng = ne ; wile ] . \ O17 Warranty. Rosina Lavadie Martinez.” :.°.- » “> Taos County Board of Commissioners 04/16/87 A184 245 ee: ; oe 7
ep yg ue So eee ees oe | A, 218 Quitelain The Lily Vigh Trast 7" "Albert and Betty Vigit G8/ 08/95 A226 828 om ae Te :
eo PRE BP ay Ee ; MR POSS ge pens pe re ; ff
oe sos). . oa * feuvey no. 206 | Ns eee se Do oe as . ve ce
eo een ees ; SS “Tract B' aa Ns woe vp a oes |. ; ; che Te .
es eee aoe OTe a Ha Paco, ent |= SPR BL ON ea : 2 ee
wp : ee eee vee oa ; PRP pee - 2 : . "Pinch = 100 feet
ohee ag = a ne wes on a ‘ o LE aay + Q - 4 = FRAP : we a TRACT 16 . poo! hay . _ aa eee ee
ef aS . ges ee emp SB sas OF ea ee
ee eee 2 : : Poe of we So | Geely ‘+ 12467" “| wes oes oy point not set.
nt ane _ - Se ne = an co we - Sg Tear ee on Lo 1/2 in, rebar set oo ng : .
pe eo ES ea ee : ne pone ae eee | ee cee PS psy ° AD in rebar found. pans 2b
ae et : : ee 3 : ce pe eke ee ARR SS gpg | Arsenite: Martings survey - 1915 USGLO brass cap mon. ind. -@) -
: . : Fs ee : : vin - i a RIE : oe nf Nachum Lesher 9 0 OE "Be ; “PR ey
Pp ey rr es : a SP Mmek "BT raet 0% ; als . : pa aa at ‘utility pole... cee Spe
ees Sere ee aig - . : oes an : Clete ao PL: ret | | ~ ie a . . : : overhead power line... . 5. —— p— ,
7 : a a * ; eS ae : ; . i OOM py lowrerice S Montoye survey no. 12896R2 TRACT 18 grant line (proximate) :
° i Ty ore ls : . oe ; -fmaer 3 ENS ; : : FCRS mop/tract line. 2°.) .

fn ee So. : : Saennceeae vaca fl S 9 TRACT 17: o oe PRACT NE Core irrigation ditch (perovmate) oV

; on Sool : : : : 5 SQ y afs NGO . gry k POR ms : existing road. 2 2. rrsttrs
Boe : wo his : ; — ROSS survey 6. L116 f § 15° ‘auleiete Q SNIFF _ #12349 / “now or formerly owned by” ...~70/7¥ foes

; os . ote g es. os i aa ae 14) aL Daniel Barone: of ue | Clay — survey boundary RHO” 235.76 ; \ op : oY witness corner... wo. We ;

: “ a . : : en ir fos baad 0 Tt at | | oan : ; . 3 . lyf of "Point and Place of Beginning” .° .POB oO mapa
oe! : é. coe. . iS Soe St fn po utscapped "92 ag? 1 Dee BLT ad Oa EV | OOo telephone ‘drop box. we a
RO : fg crip | 10 a an nee

es one : : es : : : ae a be pe, aft 1 ; OP ivi et ux . roe (o2y - : = ; 7 . un—capped a : epee ns a ae pres
con : = gaz. - . “RACES : east co eS ; . iced Lo , 7 ne oe ao

: a 7S io COs Ee, : : a Jleag pei lee ; . id ‘ vA Z & Red Yet re) ‘tad i fe CU ee “

of fet ig = AL 99S Acres PO ce ES geamedh- SAS7 Acres t OR eee aa | ~ [EINE | LENGTH [BEARING BEARING ___| |.

Pg 2. peers 9, war 25, SURVEY 2 Te a eh ee ee TSS cg on AE PART BRAGT ar 22, survey 2 eh 0/7 Brent Anderson, Dacpansi eno gpa OOPS PPO Loe ap gegenaee Yb

% ae : : ' : f _ | AGF Albert ond Betty viga Red Fol Surveyiag no.’ 101.02 :

Pe gh BR ee Bay | ees be nearer

eof os 8 “8 : ee Po > a : O& no: 87-159 CY | : tae “ aan |