: Op ee 2 ee eet, . } | Te ee | a : FAM DQ |
| - ace | | ie ae EE a | ees AE PROPERTY DESCRIPTION = 1-2-7 :
| oe ee os : ae en oe ee oe A certain tract of jand near Ranchos de Taos, taos County, New Mexico, within =:
) : ; ; P : io : ee : EB ; _ the Cristoval de la Sefna Grant; located within the North 1/2 of projected Section
; ; : , : ; : ere oo : ee 31, Township 25 North, Range 13 East, N.M.P.M.; described as part of Tract 112, ;
: : : ca ; ; ; oe - ; : a “Map 9, Survey -1 of the 1941 Taos County Reassessment Survey, and more
; ; oo : oy ; ; : ce ; : particularly described by metes and bounds -as follows: ; coe :
7 . wos : woe ; 4 ; : : BEGINNING at a 5/8 inch rebar set for the N.E. corner of this tract, and the
oe . : poe ; : : ; ; wes ae ; a . true point of beginning, .from whence Triangulation Station “Talpa,” « 1973 State
| “ ; ; / ce : De ee Engineer Office brass cap monument found, bears S 72°20°14" E, 7226.44 feet
| ; : ; . : ' ; poe". distant, thence; ; . :
a - _ : : 4, S 34°49'08" W, 17.18 feet to a 5/8 inch rebar set for the S.E. gortier
| ‘ ; ( . ; a: : ; ; : a ; ; of this tract, on the northerly right—of—way line of Espinosa Road, thence “
ee ee IN ‘then | | along said right-of-way line; | ,
: Pa 7 . 2 : ® P35 6. HERRERA a i, S 73'43'34" W, 229.57 fest to a 5/8 inch rebar set, ‘thence;
are : : T'=40 = Soe: NO RECORDED DEED © of. S$ 80°36'47” W, 23.91 feet toa 5/8 inch rebar set for the S.W. corner
es oo : : 4 em nee a : of this tract, thence leaving said right~of—way line; ;
: a ; ; ; . f—25 oe ; ; ; VA . ; N 36°52'17” E, 227.57 feet to a 5/8 inch rebar set for the N.W. corner
‘ ; : : : —/ : . . ; ; of this tract, thence; . :
oe oe ; ; ; Boke ; ; ; ; : vy) ; ce : : ~§ 49°36'48" £, 153.90 feet to the TRUE POINT AND PLACE OF BEGINNING. '
— : ve rceae . - Ce ee! are . , This tract contains 19,194 square feet, or 0.441 of an acre, more or less, and *
7 ; ; ae : ° oy ; : : -.- ¥g subject to-an ingress & egress easement along the westerly boundary, as
COUNTY OF TAOS ss : Aa : ? y/, _ ; shown on the above survey plat. me . co
STATE OF NEW MEXICO) wet Bo: eS ee cos ; eth ae
cher eben ey ria ; ees TRACT “B" Bees : - a TRACT "B” - a
19 at 15 5-o'ctock, : : Le fe ’ a . ye
| _, | andwes ded in 21,694 SQ..feet.,.OR —. ; o. A certain tract of Jand near Ranchos de ‘Taos, Taos County, New Mexico, within. |
amit the records of Taos County. aN)
; page Hand end Seal of Offioo g a : ; ; ; ‘ ; 0.498 ACRE + | / oO" ; -. the Cristoval de la-Serna Grant; located within the North 1/2 of projected Section
: Cermon 4. Medina . “are : Pt. Tract 112 | ‘ nd “ : 31, Township. 25 North, Range 13 East, N.M.P.M.; described as part of Tract 112,
: ‘eos MMO pikieco 8° Cae S 6, a Mop 9, Survey 1 eo: : ; ; ; ; ee Mop 9, Survey 1 of the 1941 Taos County Reassessment Survey, and more ._- ; :
; _ / ce Po rep 1 3 Nj : : ES -.. v particularly described by metes and bounds as follows:
7 = Deputy 0 Reconno Diep pol S50 ; . As 4 : BEGINNING of a 5/8 inch rebar set for the S.E. corner of this tract, and the 5
1 vl ° ’ ~ a é we oo te cen true point of beginning, from whence Triangulation Station “Talpa,” a 1973 State —
7 ee ee ; i. Faas oy : & Nj x ne oo)" oo °. Engineer Office brass cap monument found, bears S 72°20'14" E, 7226.44 feet :
Filed in 7 ; cee / | -—— N . : we. ¢ (CEMETERY) : al distant, ~ thence; : ° .
2 ter i —. NO . - ff * a
pe ust 5 Mn oo Soueo HOS RX a Y/ Neue no OED oe N 49°36'48".W, 153.90 feet to a 5/8 inch rebar ‘set for the S.W. corner
: ; _ ™ oo fy ————_—F , : . : : : : of this’ tract, thence; : “ :
: ee SA rs a —_ : eee ee . : N 36°52'17" E, 141.92 feet to q 5/8 inch rebar set for the N.W. corner ne: =
feet — 2 (006 =| dor rete Jong MES Shan : 7g s ee eres ec | of this tract, thancep ve. sob ceN 8° ES eB pad Sp MOE Oe AS It ah ae :
7 ; oe (és , § / veil v 6 N&.- ‘> ; Sen A aa Sea RE eS OO DY SORE 48-50 feet to.a 5/8 inch rebar set for the S.E. corner Sr
; a z : 7 \ fs : : aa of this tract, thence; a ; “
7 Co-. A Medina : me / yw < Oa ae ES eS = S 34°49'08” W, 145.76 feet to the TRUE POINT AND PLACE OF BEGINNING. ~
f of & ad 30 feet. OR ; aw & 22204146 cee ; ‘ cee ; This tract contains 21,694 square feet, or 0.498 of an acre, more or less, and :
> ; an) —_— Ad: ad : feet NE ; : moe : acerues an ingress & egress easement along the westerly boundary of Tract "A," 9. :
= nny, : P 0.441 ACRE + ss 229° ~ , sh. as shown on the above survey plat... .. .
Sr oOehly So, ao, —7 Pt Tract 12° —:*)) —~ 995. - _ i
Aa Re , “ : os : : ws :
g''] RECORDER 7 RS ar a ee os SEO , cobs vee |
3 \ SEAL i 2 iVh,7 ys _ sent f oad : . : | "TALPA” . woe oe ; ;
| “ ef ay, Lee ® esPINO ae - a ee | | | ee | | | paar |
Loe ; ; ; ; co : ; : - ; ere A Lawrence S. Montoya, a Registered Professional Surveyor under ve ; :
: : : : : : . : ; L : “ the Laws of the State of New Mexico, Number 12349, hereby pee)
S 80°36'47" W ‘ = = ae — ‘certify that this plat was prepared by me or under my supervision, : on /
23.91' ; oe ee : ; ; _ and that it meets the Mini