; Bent St. Condominium ee,
|; Unit 42 - ground floor and upstairs | Le
cy . +. PQQ : :
woe . +S 4.5 : . : 4.5! : : :
; ¢ ] UNIT #2 ae Z ~ (upstairs) - . WZ] =
5 (ground floor) ae) oo My Min: Elev.: 509.1 aa 7
Pt Ys Min. Elev.: 499.6" ~ ) ‘ oe Zr ». Max. Elev.: 517.6" VW ;
; / + Max. Elev.: 509.0’ oe Zn Int. Area: 582 sq. feet’ ~ : Y a .
= 8 + . + f Int. Area: 918 sq. feet wp eek V . oe By ils Uy; ae
ae , | cS | Ae | | f on . “ | Pe Y , - i : Z . oo es . - | , : o aoe :
oe S as os 5" 10° 15° 20’ sy ia 4 eee ooo a | . : | Ces
aa 7 LEGEND. Cee | Pg ee be ® - i “Se . | a
, eee : PONT NOT Se 7 oe Note: See Sheet 2 for SOE 3 of 6 .
Le C77) mas coHcovess seers) Unit Tie Point Table andi) CONDOMINIUM SURVEY
ee 225 roe RESERVED DEVELOPMENT RIGHTS ee relative location of units.
mr} - LCE = LIMITED COMMON ELEMENTS | . |
er ate —<@ UNIT TE PONT / Red Tail Surveying, Inc. | S¥V*” Pist Prepared for: .
. Bagf -@ | MASONARY NAIL WITH TAG STAMPED NMPS 11770. pg bemplese Sueveying aad . Bent Si. :
3 WR oe i . S01LA Hinde Stree -
7 eee Se Te i an Condominium
| ; ao se Sms 2005\1258 COBEY SENESCU CONDOS\DWG\,1258 ‘COBEY 11DECOS CONDO.DWG Lost Saved: 3/8/2007 11:49 ~ a J]Draftsman: MacLS]Proof: Robert A. Watt} Date: 11 Dec 2006] Scale: 1”=5" | Job #1258.COND | oe |

