| Within the Taos Pueblo Grant in Taos, Taos County New Mexico —
; . a coe "Property Description = — _
2 oe _ dé ~ Track Ao. o a kw oo
: oh. pio : g ; : . A tract of land within the Taos Pueblo Grant, in Taos, Taos County, New - ; ;
: : ; : ; ; we ves ; ~ Mexico, shown on the Taos County Property ID Maps within the NW 1/4 of a — . : ;
; ; : Gy ¥ ; ; «~~ the NE 1/4 of Section 17, Township 25 North, Range 13 East, NMPM; oe : . noe
: coe : : ; : oe : C ; fone described as part of Exception 184, Private Claim 153, Parcel 1, and part noe ‘
oe a Lo ; a of Exception 101, Private Claim 224, Parcel 2 of the 1932 USGLO survey Ce
; : N - : ; bee '.+. of the private claims in the Taos Pueblo Grant; also described as part of a
: : : 7 ; cm ; Tracts 467 and 468, Map 18, Survey 2 of the 1941 Taos County : . or
coe ; ; ; vy ° '. > Reassessment Survey, and more particularly described as: follows: : :
: —_ me OY ; Lp fe BEGINNING at the NW corner of this tract, a 1/2” rebar with a cop 7 a |
: : ; ; : : SS EST “ le stamped LS 52135 found on the southerly limit of Ojitos Road, from ; ; : ; : .
= ee, z : whence Corner 2 of Exception 107, Private Claim 222, Parcel 1, a 1932 : i
a en: | ae a = USGLO brass cap monument found, bears N 88°12" 53”. W, 912,59 feet. | .
: a cow QO Soe ; : distant, thence aiong said road limit: ; : oe ; |
Pe oe . Clim . s— 6 ; cet BoP N84? 56" 30” E, 32.60 feet. to a 1/2" rebor set with a cap stumped oo . a
: ; ee, <j ¥ PLAZA : : NMPS 11770, thence: ; ca . : |
oe ue z : 7 ; s/f coe N 87 11° 52” E, 122.10 feet. to the NE corner’ of this tract, a 1/2” / Le |
: Wi \ Q / a : : rebar set, thence leaving said road fimit: . ae coe we ; ae
ce ae V, : ee S 00° 03’ 57” W, 63.57 feet. to a 1/2” rebar set, thence: oy, oon ao
w | y; CS =: oo § 22° 02" 36" £, 55.09 feet. to a 1/2” rebar set, thence: : OO ee, : |
SES Ofitos Rd. , Be: $:.00° 10° 12” E,°79.42 feet. to the SE corner of this tract, o 1/2” © fOr De |
- p [} Yi, — @ Le : : rebar set, thence: ee SS! RECORDER AE 0,
nr }; & Subject eo a “N 87-14" 55” W, 23.08 feet. to a 3/4” iron pipe found, thence: eg $. SEAL 2 E :
fr (ej, operty me | N 86": 28" 02” W, 215.52 feet. to a 1/2” rebar found with a cap 3%. fos ane
. Ch & - . stamped. LS 5213, thence: : Ge aS
: ; ; ; Je es -s : N 86° 47" 43” W, 17.89 feet. to the SW comer of this tract, a 1/2” ; n,, TAOS wo”
d- . Se, he rs rebar found with a ‘cap stamped LS 5213, thence: =: “{ fn
: ay ’ ix , Uy, 34, : N 25° 26" 02" E, 188.05 feet. to the POINT OF BEGINNING. ”
. : Wi AS o7 y\. ON ee This tract. contains 0.865 acre, more or less, as shown on. é ‘ E So
: : : ; ; Vieini : : : : Red Tail Surveying, Inc. plat no. 1073.COND.A entitled The Central Station ; ;
; : . ‘ “be, ; vey mop : a ee ; Condominium, dated 07 July 2008, prepared by Robert A. Watt, NMPS ° ; : ;
woes ; ce a not to scale) . Oe eae “ao #11770, . = COUNTYOF TAOS |. © = :
| “6 : Sh 4 : = . - i 5 ; : . os : . ; fs : ne : ne : co an Thetey cerlty HB en dae fed . 2 :
. : : oo . : * ; : : ; “ ; - Aras on the. : + ay of AD, 4
cos ; : ; , : . a : ‘ . oe . me : . : : : oe and was duty at m :
: wo . “ : ae 7 : : : LB . Love . : eds a , ree ISB -Be ine feceras of Tags Cousy.
: . ee : . : me ae . a “Taos County , ,
. : < - PLAT REFERENCE : :
-. SSURVEYOR’S NOTES : ; ; ; ; ; o Filing info. : :
: oe ; ; No. a Title . Surveyor NMPLS_f Job No. Date Amended Date Tab" Pager age : | :
: 1. This survey is a compilation of information provided or found in a ee PI : David N. Showalter Jones D. Crowl 5213 1880 08 diy 1990 __ c. tea
; public record. There may be other documents specifying easements, — "pp West, Cox & Magee to Central Stotion, LLC _Lany L. Sterfing tote 07036 22 May 2007. == — 126-8 | — So ;
; restrictions, covenants’ or codes that were not provided or are not. P3 Roma Siler =. ~~ domes D. Crow! “8293 F2670 14 Dec 1983 05 June 1984 G-°.40-B are
i on |i : : kriown at the time of the preparation of this plot. . : PA David N. Showolier Lary LL. . Sterling 11010 9219 | 15 July 1992 ~_ G --133-A TAOS counTy * :
: BO : . ; : ° PS Showalter James D. Crow! 5213 78-8800. 20 Sep 1978 ee C 114A See oy :MONTANO, CLERK
2. Due to lack of accurate description, Taos County Reassessment : PG. Private Claims within the Tass Pueblo Grant Narman L. King Cadastral Engineer ht 109A © 07 April 1932. —~ USBLM records ; Book 656 pe ge 1350
Tract ‘information shown is approximate. P7 Central Station, 10 . Robert :A. Watt.” 11770 1073 34 Mar 2008 8 £. 152A ” lof 1 :
ar . a : ~~ PB |. Central Station Commercial Condominium Robert A. Watt. 11770 1073.COND.B 07 July 2008 me nee ee ow pe 2008 01:24:15 PM :
: : 3. The zoning for this ‘property is CBD. For current zoning .- ; aa ce © 7 oe: : ee, es ; . ng
Se .- information, contact the Town of Taos Planning and Zoning oe . ; Pee : : woe a ; :
: Department. oo oes Sens ce DEED REFERENCE Tao oe = :
; : ; : ° : : ae . Filed in the Toos County Clerk’s Office in’ -<_. ; : wo ; :
4. The right—of—way for NM Highway 68 shown hereon: is based on : Pe No, D