a . Plat prepared by . ; .
: : : : Ea ae : Rio Grande Surveying Service
; ; | . i : Box 6351, Taos, New Mexico
: | | | | | | a | | | . (ofaclau lacromeree Levene Uy lowes GQ |
: : Beorings of thie survey ore based on the bearhg shown between
; ; : : a fas egenced by: monuments feud Rone Ned ee ee . :
: a» evidenced by menumen fold (ove PS) a Within Sections 3 and 10
: ; ae Township 27 North, Range 12 East, NMPM .
: Ay - also Within Small Holding Claim 603, Tract 1
. L ; Nez spectiying easements, restrictions, covenants, encroachments, ; . a
’ : or overlaps that ore unknown or have not been provided to this
a surveyor as of the date of this plat. - : .
oh [einige ond Se ai Sei ttatae iain oSiomsericntindait - | eninmmesunssss / ee a Papert deere, are etteched 28 @ supplement to the pla , | ee |
ones | il} | a : |
: ; : : , : / : , Ey r) 30 100 .
. : : : : : 1 inch = 50 feet :
SHC 603, Tract 1
, J Bo / : | Rf Adelaide Martinez | .
. t : : : no recorded deed found : :
Ny n/F Aretiono, Suazo, Roski : j \ : n/t P. Arellano : : . : 7
6 | Mingo, Parks’ & Cardenas 1 | _ Ref. 04 me / : . ; 1e0ew
S's Ref, 03 ae ROSS R2976 (Tr. 'B2 : =: ”
Ig f I a : a Ref PI ea so S 181933" E 5/4 in. tron ple found... @
ae _ ROSS 2076 (Te Bt) Pf se oe / og Bon N 83°05'20" E e19'39" B19-60" 7 1/2 h. rebor set... gw .
ar Ga ee | 4 {oa n | 7 11.97 f S11 ao Lon! 1/2 in. rebor set previously. . — 6
8 waster pes 245.91" |) © ql of -8930'52” BO rao! somment = s eee | “os 963.14" SS a oea1'06".¥ ne in robert ee .
dos me ah Safer — f+ ——— — Ff — — — — — —— ————— —F hf / fa ne _
2. . . 1 3 Ht TT | ‘“l Total Tract 2.932 acret ma ree eye IN 85°36'29" We ‘at holding clot boundary oe
.*)] 2 Lt Te Ln & vs . Ry ht © ~2 Tract D : x Tract E I / 4 r4 ew :
= Ss 8a Tract A Voll . Ih =: npn wo (hetuden Trects B C%, ‘D* a F) Tract "C Oy a8 | 4,36 met motor :
£ *3 > 22,750 sq. feet. or OS) = ASS ale eid Tract "B 8x Ref, D2 aN 25,082 sq. feet. or a 3 26,300 sq. feet. or F fre hydrant — ~~ ~~ - reer
§ gf . acre ae ae Ne . .S 0.576 acret & pt fret & sep & Survey 5 oN pt Theet 2, Mey & Survey 8 : mS 669918" W telephone drop box. =. - = - wep
& 53 Dect 8 Sep 8 Survey 5 t Ng 0.576 acret : F pt Tract 2 Map & Sumy 5 pt SHC 603, Trect 1 feet SHC OOK, Dest 1 = . _ ff 45.84 pont not set... 2.2. 6 a
8 gee pt SHO EDS, Broct 1 wh rs pt Reet 2 tp & Server 8 « pe SHC 803, Thact 1 @ Fendt FX — poo _. weting rood. | I ee
S Ref. D2 sweerwre mir ES Dee pt SO eas 7.00" lwo ! vee 58 or 165.98’ 78.08" ‘ee? zie, 18" pee | 7 om Wihess comers 020222. 2 967
i J ‘iF Pe! . " == ri , tag” 287.17" eo veep “now or formerly owned by” . . .n/¥
NW Cor. T pop N 16%5'47" W 249.05’ ; Mas oF N 17°41'01" W 183.54 N 17295?" W ueo7 POR 485.52 N 17'37'48" W * x 180518" ¥ 5 ; Pont and Proce of Baghaing?.” FOB
3.79 i id I concrete slab... - ~~ - ~ i ;
. “45'49" 1544'28" W : “7 ui. ! overhead power fne- - - . - ——p
: , n/t Medina N 16465'47" W\ i “ , / Pam aff Medina n/t Suozo : ay section the... 1. 2
Ret, Of . . ! BT I 8 :
* Bes ; Ref. Dt Ref. 05 . !
= ‘ . Le Ref. Pz 3 | :
| b — : _—" a ; : 3 !
_ :
e , eo , eo |
“a Ww . / bos :
. ere oie : : . S
: { : eo os * a f ° ‘ Hl se bi ses é a oe ee de meen ee Sige Spacing goes BERET Se : taf . ay .
! No. Tithe or Citont. frm. Job, no, Surveyor/Engineer Reg Date ___ Amended _
/ Pi Cleo S. Areiiono Estote RGSS R2976 James D. Crow) 5213 9077-9788 -- COUNTY OF TADS 18S
: P2 John A. Arellano : RGSS 12282 James 0, Crow’ 5213 -09,/08/48 ~~ oo STATE OF NEWMEXICO ) CERTIFICATE
; : P3 Smelt Holding Came ih See. 3 & 10, T27N, RIZE USGLO Wiltam A. Tipton 1/4-10/10 ; bher oby certify thep.thisdastr nt was filed
: : : . for rpagrd on the as AD. : : | hereby certify to A, C. Vigi
. "3 Cio” at IOUD c'cide! . that this plat is @ representation of
| a Witness myHtond and Sea! of Ofice for Jand surveys as adopted by the New) |
; ‘ . - Caimen M. Medina ; Mekido State Boord of Redixtratio a are eae :
. . our Gets AEWAY NEA 5) ai sions englpeors ph ee
: | : ee | i: LA o {Pleo}.
i : ‘ DEED REFERENCES : : ~
. a NO, TPG a GOON en nnnnnmnnn nn PINE ne engennnnnannna LO? Book . Pagete) .
‘ . : . | ; 01 Warrenty Stella Arelore Ricardo 8, & Emalinda A. Medina 10/04/88 A189 59~60 : 7
aa : | | | 22 Marronty Barmy Corda Adeberto Cd Rove A. Vg 07/05/88 AI7S. 473 | 1, a
an poe - D3 Warranty Geotiide S. Arellano John Areliane, et al o1eyee A177 256-287 :
a : : leo! o la 14 ee s “
rn ce / . pe ” a coe 7 . Vigil Heirs

