ee (Box 6351, Taos, New Mexico 87571. Ce
ee (505) 758-2900 ae
ee Supplement to os ee ae ae = : : ey ae Flee oes ESS oe
eee RGSS plat no. LIBO7 ee ee Se

ee Plat title: Allen Trustto Hardy) oe ee
ee --Platdate: 08/27/2003 Ee as es
ee ‘Acertain tract of land In Tienditas, Taos County, New Mexico; located within So
Oe Sections 30. & 31, Township 25 North, Range 15 East, NMPM; and more particularly
- geGINNING at the NW corner of this tract, 2 1/2 in. rebar found, from whence the foe
Bast ale ee ee
oe corner between Secti ons 30 & 31, Township 25 North, Range 15 East, NMPM,a Nes

/ aaerauspiM De & Le
rags cap monument found, bears; N 89°49' W, 420.4 feet. distant, thence;
NN 36957's8" E, 136.93 feet. to the NE comer, a 1/2 in. rebar found, thence; ee
 § 45°52'03" E, 138.00 feet. to a 1-1/2 In. iron pipe found, thence;
eS 40°09'01" E, 119.66 -feet. to the SE comer, a.1/2 in. rebar re-set, thence; 9
340479" W, 151.77 feet. toa 1/2 in, rebar found, thence;
Os -§ 34°01'31" W, 45.14 feet. to the SW comer, a 1/2 in. rebar re-set, thence; Oe epee
N 31°31'16" W, 282.66 feet. to the POINT AND PLACE OF BEGINNING.
Boe This tract contains 1.000 acre, more or less; all as shown on a survey plat entitled ae
“Allen Trust to Hardy", RGSS survey no. 11897, by ScottB.Crow,NMLSno. id

Eg 12441, dated 08/27/2001. ee ee oe

