cee e a REET. ———————————————————__——————_____ <I ~ —____._ a —_ s.r
TAO onuee
. S country °
ELAINE 8. sony:
: Pearrecicn CURR :
, s tosee oz Pive 398 |
, | 7 BY eg zeae 02:19:52 py .
. state RoaD 760 i eo FOR RAY AND BRANDY SEALE
Ele ee ee WITHIN A PORTION OF S.H.C. 4446, TR. 1 AND S.H.C. 5140, TR. 1
: 2 ar a a ep Se . IN THE VICINITY OF PLACITAS, TAOS COUNTY, N.M.
HS Fe ,
34 as * | i 38 2/8" ABR.
v0 Syd (S8a°28°00"E 126.16) ae / LIES 0-25" LEGAL DESCRIPTION
VanTié | = possA=>o>--~~~~-~~-~ 4g -_ 888 "28 5" ois: f° 7 ™ A CERTAIN PARCEL OF LAND, LYING AND BEING SITUATE WITHIN S.H.C. 4446, TRACT
ae 1367.67) {9 =2SqSSS22s 2s erg Se Le |e Se 4 AND S.H.C. 5440, TRACT 4, WITHIN SECTION 35, TOWNSHIP 23 NORTH, RANGE 12
== Ty NEW NES 2845 TWN 128.09) nn eed Pe ees EAST, N.M.P.M. ALSO DESCRIBED AS TRACT 1, MAP 55, SURVEY 15 AND TRACT 28,
> fh = 3 Apparent rurupe | 23.07") [= ; MEP IRETY OR THE COMMUNITY OF PLACITAS: COUNTY OF TADS. NEW MEXICO. BEING
~~ * ‘ Ov ‘ = ‘NEW .
re @ 36 3 | § | Dineg A? UTtLTTY 3.84") / v POLE MORE PARTICULARLY DESCRIBED AS FOLLOWS:
7 in :
. TRACT 1, MAP 55, SUR. 15 / z BEGINNING AT AN ANGLE POINT ON THE SOUTH LINE OF THIS PARCEL MARKED BY A
SANT, ‘ U.S.G.L.0. BRASS CAP (DATED 19413 AND 1918) COMMON TO A.P. 5 OF S.H.C. 4446,
A Ne TRACT 28, MAP 56, SUR. 15 = TA. 1 AND ALP, 3 OF $.H.C. 5140, TR. 4, THENCE S.62°56'33"W., A DISTANCE OF
N |} °4.255 ACRES | a 445.83 FEET TO AN ANGLE POINT ON THE SOUTH LINE OF THIS PARCEL MARKING
B ‘ s ~e gor) UPC. 4-071-133-055-364 A.P. 4 OF S.H.C. 4446, TA. 4:
—_- Zo tg H | ‘. THENCE $.88°26'33"W., A DISTANCE OF 24.67 FEET TO THE SOUTHWEST CORNER
GRANT i _ WELL po yy / OF THIS PARCEL:
VICINITY MAP I if 2 FAVE (IVP). | 78; °
NoT TO SCALE fof Y mi OG THENCE CONTINUING ALONG THE SOUTH RIGHT OF WAY LINE OF STATE ROAD 75,
“se f FL HOUSE ; 8 S.H.C. §.68°28'°45°E., A DISTANCE OF 126.09 FEET TO A RIGHT OF WAY RAIL HAVING P.O.L.
“ Cr RES. ‘Nig’ Wied & STATION 1130+00; *
2 S.H.C aati, 24 Ys H # Z THENCE S.88°28"45"E., A DISTANCE OF 23.07 FEET TO THE NORTHEAST CORNER
Vie TEN KA & 5440 OF THIS PARCEL:
LEGEND S pe d / > Sas THENCE LEAVING THE SOUTH AIGHT OF WAY LINE OF STATE ROAD 75, $.11°44'42°W.,
fash wy 8 SEPTIC t 8 Zz." A DISTANCE OF 331.04 FEET TO THE SOUTHEAST CORNER OF THIS PARCEL;
~ BRICK : .
e DENOTES FOUND POINT (3/8" RBA.) zs 2 4446 / ela bite PATIO / x oe <28f THENCE N.85°18'27°W., A DISTANCE OF 17.33 FEET TO THE POINT AND PLACE OF
UNLESS OTHERWISE NOTED gé ts we of an ) ~ 2 & ma,; TA.4 BEGINNING.
® DENOTES U.S.6.L.0. BRASS CAP-ON 4° T.P. Be 8 ze TR.4 Go| & FI gas CONTAINING 1.255 ACRES, MORE OR LESS.
° DENOTES POINT SET (4/2" AB. W/CAP STAMPED 8 o§ 2f a}a on > B ty
ARAGON P.S. 12637) UNLESS OTHERWISE NOTED & Sa v | 3 a z xe:
[ay > s ‘ 1 2, = a : :
e DENOTES HIGHWAY AIGHT OF WAY RAIL F 4 — / 33 {| STALL a zo a
< sic . -
° DENOTES CALCULATED POINT - NOT SET a> FSR ya) > 4a
?—"—__ DENOTES UTILITY POLE, AND OVERHEAD LINES gs a . u (STALL ff x ; § ihsteiey
a v v om S eee Ma, .
—x——x-— DENOTES FENCE (AS NOTED) Eg al ON ; - gas _ s cOUNTY on,
fa DENOTES TELEPHONE PEDESTAL x i tan) § | Se Set
sia : EAS penne VRE
a DENOTES ELECTRIC METER ~~" Veg a, \ q r{- . £ f RECORDER i 2
ES t x— Bot ? oF ed. -
| S.H.C. Qe NOS 10 :a7 WS SAS a co%
| ! “SET ‘WAIL ‘AT BASE" — “WLS 4” SSS taint
5839 PR Nes “RRO ny TAOS ys
i | oe <, 4 NY) = : . a eta : :
us Be are ‘
TR.4 z we ERR ERS sn me
° / ) Py ye JS NN =) \ Sse
a s Reo S96 ‘05+59- —__
* : QO. 126 ACA S27 _ S 86 "05'53-e _
| : up % ottA de 186, Ache NSS B/4e TB pe er a So
“08 ; a a8 Se 271,43
as ONE —* SN Sees 00) . A h 978/403 SCALE : 4° = 50°
0) §.H.C. LINE Tang op _ Pp OESBRSE- wg S13 .
N12 "28'34°E—=fys 4, an 4P
U.S.6.L.0 ~ 27.94° awsS. ~,.20°24 | T — 88 “ /
BRASS CAP . “app — st? LOl= ¢ 1
“ILLEGIBLE” Cn m+ ° .— eg RA N / COUNTY OF TAOS )ss
; ; VT _——_>=_ RI ap h RA GT \ STATE OF NEWMEXICO —).
GO UE" a es ya 8 a Gey he Tai % ;
+07", gs AN ag nie | hereby certify that thy ipstyment was f
, oi 1/27 FBR. pay ~ Bd # se ¢ ‘or Saige an the oe cay o AD,
94.78 i pou N < eo 8% oo & Et Bex Or .
NOTES 7H GNg « A Me ws) and was duly fess: 8 ge so: m
- 0 B zis; § x, 9 102 & le San &
v/a" FBR. N SS Se page ZO "Be lS Taos County,
4) BEARINGS ARE GASED ON GRID NORTH AS DERIVED BY FIELD OBSERVATIONS / xee = & 1918 Witness tis {er Seat poh
UTILIZING A SURVEY, ACCURACY GLOBAL POSITIONING SYSTEM (G.P.S.) . ake 2 ce: a /) Elaine Sg Office
Bie) g | ce oe Of Pat Ser cari a
2) REFER TO A “PLAT OF SURVEY REGUESTED BY ALONZO H. LUCERO ET. UX.", iM POs - on of oA ee
BY JOHN P. MONTOYA, P.S, 3959, AS FILEO WITH THE TAOS COUNTY CLERK 8 2 26, a Za &.
ON JULY 9. 1974, IN CABINET B, PAGE 67-A. DATA SHOWN IN SINGLE ( ) Boy Zz. & / Fa wee
PARENTHESIS IS TAKEN FAOM SAID PLAT. g = § &8. 38a &
. < 2g iy
3) REFER TO A WARRANTY DEED FROM DAVID F. JOHNSON AND KELLY J. JOHNSON Ze Soy | fa ar :
TST AMARANTE C. VASQUEZ AND BHONDA L. VASQUEZ, AS PILED WITH THE TAOS & Fe a alm Bx 20 [Ee Rive = OSs YY
COUNTY CLERK ON AUG. 05, 1996, IN BOOK A-234 PAGE 962. gz a ais . Sal .
& 8 g 