se ene ee ~
Py Unit Definitions . rice BE
a . . Q 7 Re vo ——l : :
: . : 2a ses : N F Fado ae
Unit 1 Unit 2 Lower 2. . “5, [Et Pando. RS
1,252 Sa. FI 14 Sa. feet Unit 17 Lower Unit 17 Upper poe eg ! ee ae Oe ee ee pe
: : - Fh 714 SqFt. 665 Sq. feet f : aes oh fi ; i” nes :
i Unit Tie: S$ 16°46'22" E,.229.42" Unit Tie: S$ 21°52°52 £, 242.53" Unit Curve Data Table chee peg # GPOAE? . fa a \ oR ss . 9 sat} 1 : :
Pern tn inertness in anne cee anne on mmnonnn ee Unit 3 & Unit & Unit Te: 3 A'05'S 0° W, 308.38 Medi Tie: S AY05'5O W. 30838" , i eased we eye Neat oe ; : Psi
Number. Bearing Distance Number Bearing Distance ea se er SDSEEE ORES ong on ras fh nS *. _— ere ae ‘ oN eer:
tha UE ona ce Detain time ; a a meer arin Ristance Number ari distanc ce \ eA : een ; S
L25 N 32°02'56"° W 58.77" . Lat N .32°02'56" W 45.50 (Unit /Curve! “Delta | Radlus tength | Ch. Bearirg Yeh Distance | ~~ USé ee ape we oe ge re: MN eee... soe ee . | t wa ny s ‘ ay a — 3 earn
oo ABBY N 5757/04". E 24.85" LB2 N 57°57'04" E 17.00" | US C1 | 90°00"00" | 3.50. 5.50 CLUS 770gs6 8495. Us? §-5713'46" W é a cpes M ore” “ one i ’ * 90 ia oe “ BPE
£27. § 37°02°56° E 45,40" 183 $°32°02'56" E 39.10" HS £2. £99°00'00"" 3.59 Peso” |S 12'57'c4' an isa N 32°46714" W ore oped 5 Soaetg . é 8 aye : he 7 , i we A ane “4 S
“) 128 5 S 7°57'04" W 9:90" (84 S$ 57°57'04" W 9.60" US G5) gore’ | 3.80 5.50. | NN 27Or ss we 498 | 18S 8s 571346" a vues ee 12.00 } rn et Si id a oa | cep es
nanan . coreg ; "US Ca 900000" 13.505 50° 1S 12°8B'GE" wo “95 + es 13°46" £ 45.25 ibe 3S St 4e OW 39,45 , ‘ 7 Bs i :
£29 5. 32°02'56" E 27.54 185 ‘S 32°02'56" E 6.20" ee ea ee iz60 3 324614? € 17.00" : ‘g J oN we
4 Lt "27°24" ao hE EE | BO 00 SE ek Ei . “es “es oe Se, A osgo A 2
: c ue a eee S aay” - :
“133 N 32°02'56" W 1:30" ay pper : Unit 18 Lower Unit 18 Upper : ee ; _ orem a PVA LN se
2 LBA S 57°57°08" W 7.80" 665 Sq. FI. Unit 1 . Ppe cae fo wR gt wy eet | ; :
: 435 S 32°02°56" E 4.50" Unit Tier § 22°08'00 E, 248.64" init 11 Lower Unit 11 Upper 714 Sq.feet. 665 Sq. FF. ° | a a ae SARL of ; , ae
136 5 575704" W 7.70" “games Bearing ishétce 1,166 °Sq. feet. 491 Sq. (feet Unit Tes & 373627" We 307.51" unt Ter § S7'SO16 W. 315.76" : ‘ + am ee Se NSIS dd sae, i. a
_ 1aP Ww SP57'04° E 760" Unit Ties S$ 86°58'16" W, 226.25 Unit Ter S 65°13°06" W, 202.04 ‘Number Searing «Distance = Number Bearing = istanee ; | . 7. eo Ny A mo 3 be a » »Na pide er
7 ige S 37°02"56" E 3910 Minho —Resriag we mg gee “pooping 1286 N RP4614" W 256° ier N joaeta Ww 17-60" : j K! abo era ‘: : Css EN if." am ;
Unit 3 129 S srsroa” W 00" Se Meme Bearing bistonce. We? sw 579346" E 620° 2er8 N SPIRE E 39.10" | ' owt YT OED a | oe
: anne 190 N 32°02'56" W 39,10" tise Naeretay Ww 40 bia s s7731'43" W 20.50" 1268 N 324614" W 4.08" Lars § syaea” £ 17.00° : Poy NG BAL UN RS " coe
; Unit Ties S 30°22'00" E, 246.04" L138 574429" W oy en! be S S 2°28'17" E 2.50" 6s N SP346" E 39.10" £278 5 571246" W 59.10 | an A OR ORR ay e4 8 fa ope
Number Gearing Distance Unit 4 L138 ivi 760 flee S 57°31'43" W 19.50" 70 S 324614" E roo Me ag Bi Vaal 7 ®@ > ace
“Number Bearing Distance vie 5 21551" E £e.00" L150 N 32°28'17" W 17.50" 1271 § 57°15'46 W. 45.30" + Agass % 2 te ety Ls wo | ee
13? 5 575704" W 74,00" : 1178 Sq. FE b13? 3 574429" W rO5e itst NSTSNES" E 31.00" “ae 4 1 sane . Weg ey dow Ss
: a See Curve Dota Table Unit Ties S 02°58°21" W. 176.00" L138 HOS 215°31' W 3.90" itSe S$ 3272817" 15.00" Lo nia a, /" yd bat Mh 72 an
£38 N 32°02’56" W 14.00" . 1139 5 874429" W 5.50 Unit 19 Unit 20 Part Onan 44¢—23 878 [inal oe
139 NO57°57'04" £ 35.00 Number Beoring Bishance righ Naren” £ ao" 1266 Sq. Fi 1.22) Sq. FF f meee N stdin! Fey 2. aa i ae ; :
140 S 32102'56” E 54.10" tote Soer2e 12.00" i442 yoEeneaT Ww 750° Unit 13 Upper : . unit Tes 8 29°57'27"-W, DIS.TE : Yo) Oo sng fig eapee + of Al
Lat S E75S704" W 49.20 ; aren . ee . Unit Te: & 33°36'51 W, 301.87" EE rehearse a ae 6 S See ite E, ran
ia & 320256" E 710° 1217 N 57°42'34" E 14,00 143 5 374429" W 1.50" 491 Sq. FR ett pnp ann nan es R 18 oe 2a ac een | ‘
; ias S$ 57°57'04" W 340° 218 S 32:17°26" E 14.50" L144 W 32719'51." W 8.20 Unit Tes § §9°35°30" W. 24LSE “ BF ae op pene Distance EE ns Bearing eistence tnchito pea ee ane a) [= 17 a] Taos > o, :
: tad N 32°02'56" W 710 ae - eee iM ee We N oehen & 59.00 SoegeroT eating perpen ee ' woe” , i Bi ie $ aa w 42.90 y f
L45 5 575704" W 12.40’ 220 26" 24.90" 5 324531" € 25.00" Nemoer | Bearing 0 Ostgnce | 2 N S7t346" E . 5.88 ite N 32°17'26" W 910 : : :
146 Ny 3"02°86" W 13.00" t22t N 57raz'sd” E 13.40 4148 5 322847" E 250° ute? © 573143" Ww 15.00" ios § fees aE 25.00 2183 S 574234" W 260" VICINITY MAP ; 1°=2000' :
09 . wey an? ' : or (tal aan" ae 9796" g09° .
: a? 4 575704" 14.00" 1222 N 5211726" wW 10.50" ; 1168 N 300819" W Pa" ise 8 571346" W S200" L184 N 321726" W 5.70
2 See Curve Data Table L225 N 5742 4 E 15.30" Unit 12 189 N 57°31'43" £ 17.50" te x Jee tf w a L1aS $ Sr 42 54 v ~ a : :
Lie Ny 47°02'56"" W 20.10" 124 N 32'17'26" W 42.