it
SURVEYOR’S NOTES:
NE [BEARING [STANCE : "
1, There may be recorded or unrecorded documents in existence \ SISTANc’ eee #394 " of
1 cing slsements, restrictions, covenants, encroachments, N 37°58'16" W 87.82 A certain tract of !and in Questa, Taos County, New Mexico, within 5- id:
or overlaps that are unknown or have not been provided to VED) . N 43'21°20" E Sections 20 and 29, Township 29 North. Range 3 Fast, KMPM: Gegrined . oo
tis surveyor as of the date of this plat. (PA oe * as part of Small Holding Claim 1975, Tract 1 of the 1896 U.S.G.L.O. il 40°
N 624454 E| _—*19.26 | Survey of Sma'l Holding Claims in Sections 20 and 29, Township 29 North,
\ ii4. | N 7650°02” E| 11.64 Range 1° East, alse described as part of Tract 1, Map 3, and part of
ul rac! , Map 4, all of Survey 7 of the 1941 Taos County Reassessment
i5 | N 57°29'25" E 45.11 Survey; and mere particulor! i
. 5 3 a ly described by metes and bounds os follows:
9\ N 672551 E 66.20 one neds ne a 5/8 iecr rebar set for the SE yer of this tract,
; a L7 N 3113.42, E! _ 60.50] monument found for the N.E. corner of Section 29, Township 28 North,
ge cx fig | N 59°54°52" E [21.91 Range 13 East, NMPM, beors N 56°25'25” E, 676.85 feet distant, thence;
€ oN fio sd| ON 87434” El] 48.75 | S 70°47'27"
le 70°47'27 . i
Zo NY % N5120'04" E oh BS See ee hence 27 feet to a 5/8 inch rebar set for the S.W. corner
oS \ 2 $ 860310" E 71.20 N 36°47°22" W, 489.72 feet to a 5/8 inch rebar set, thence;
; O 3 “ N 37°58’16" W, 87.82 feet to a point used for the N.W. corner of this
| \ & N 74°49'30" E 28.13 tract on the centerline of an irrigation ditch, from whence a 5/8 inch
3 i \ a S 49°06'16" E 58.60 rebar set for a aitness corner, bears S 36°47'22" E, 7.50 feet distant,
arr —— "lol 4 rii4 | S77 ig'28" E] 32.23 | TSo1 20 B71 tect. to
NF — \3, rit S_77°19'28" N 43°21°20" E, 8.71 feet to a point used, thence;
. | GLORIA GALLEGOS We rLi5 | —«S:-§0°37'19" E| 50°37 18 E 85.90 N 62°44’54” E, 19.26 feet to a point used, thence;
ref 8 ; a S$ 775807, —| 35.51] N 76'50'02” E, 11.64 feet to a point used, thence;
| Cpt dew \= S1eiS 17° E| 16.63 N 6725817 E, 66.20 fest to a point used, thence
an A A rie + . oint used, thence;
( NN 2 L9 5 - \ Li8 Y § 270233" E | 93.07 N 31°13'42” E, 60.50 feet to a point used, thence;
a \ >| > yS—> A § 22°57°30" E | 43.39 | N 59°54'52" E, 21.91 feet to a point used, thence;
‘ \\ ee 5 ri20 |S 22°57'58" E [40.44 | N Stavoe” E2486 fest to @ point used, thence:
c ' &13 . y ' —— 2 : 4" E, 24.86 feet to a point used, thence;
Ky Vy eos A "7 NN \ | s 180516" EE] _—«28.36 | $ 86'03'10" E, 71.20 feet to a point used, thence;
\ \ | 3 Be Ly L/[BARNTT] y . =" fi22 si S 151243" £ 28.66 N 74°49°30" £, 28.13 feet to a point used, thence; :
iA g 8 y ~~ e 4 \ 23 | S$ 19°29°40" E S 49°06'16" E, 58.60 feet to a point used, thence;
puns \\ i ; , aX 1 S 77°19'28" E, 32.23 feet to a point used, th $
y | : VTL “7, Pi , thence;
N/E pp \ \ \e 5 TY -\ [124 | SS os24'21" E 13.17 S 50°37'19" E, 85.90 feet to a point used, thence;
ALICE ROMERO \ \ Sn ao ~, 4 : ios 07" E, 35.51 os to a point used, for the N.E. corner of this
no recording \ 2 . ; ract, from whence a 5/8 inch rebar set for a witnes:
. nN 5 ICE, / s comer, bears S
information found \ \ ca . = a %, iets 17 £, 7.50 feet distant, thence leaving said centerline;
\ > ce;
A _~. ya _/ dh ~ S 18'15°17" E, 16.63 feet to a poi
’ ! ; f LZ) Ey 1G. point used, thence;
_ a a fat _ SECTION 20, TOWNSHIP 29 NORTH, RANGE 1 3 EAST a _ “a S$ 230233" E, 93.07 feet to a 5/8 inch rebar set, thence;
anttitttey wo, SECTION 29, TOWNSHIP 29 NORTH, RANGE 13 EAST. ~ SN ~ ~ S 22°57°50" E, 43.39 fest to a 5/8 inch rebar set, thence:
) 4 V \. * : Wr "57°58" :
Rs ; “My, Ny 7, 50’ or \ _ is c S 22'57'58" E, 40.44 feet to a 5/8 inch rebar set, thence;
Seer oe “, aN \ A Vez ee ° 7 a AS Ss 18°05°16" £, 28.36 feet to a 5/8 inch rebar set, thence;
‘ ov Fa % ‘s No CE - B\O S 15°12°43" E, 28.66, feet to a 5/8 inch rebar set, thence;
rer Oz % sl o. | Lo 2) N/F ° ° ane. é 46.14 feet to a 5/8 inch rebar set, thence;
Ee: z i? . - o GURULE, EATON, & HOUCK ; 57 E, .1t feet to a 5/8 inch rebor set, thence;
ay \ (tes P a rep 1&9 S$ 03°24'21" E, 13.17 feet to the TRUE POINT AND PLACE OF BEGINNING.
gi fa - 2 nN < 9 nie tract contains 5.514 acres. more or less, is subject and accrues an
‘, Be aa 3 ingress egress easemen rough the existing dri Co
S ir a D XN S i Road as shown on this survey plat. ing driveway out to Cobresto
Hers 4 INS a 5.514 acres + co BE NO ae ’
. OZ oN \ Y Pt. Tract 1, Mop 3, & PECs : BUT REFERENCES” nn ne ier en mr tn a nn pie eka pint tt ee eae
z As = \ ~ Pt. Tract 34, Map 34, Survey 7 a Ref, No] Title or Gient_———=—SC*~C*~CS*~S~diCo NG. | Date [ Surveyor/Fim —S=Ss—SCSCSCSC*d; Reg. No. | Cabinet [Pose | |
3 fe = oe es ref. 4 7 > jf en Se 13407 __ [05/18/88 _| James D- Crowi/Rto Grands Surveying Services| 5213 [ ¢ | ea-B
Bdge s 2 NON oo Ff [5 [ane Purenesed by Tove Festi b= Tors [enn Posare, 0
es of 2 Oo = BN Ww [5 _| Smai Holding Claims in T.20N, RA