Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: ;
RGSS plat no. L-1892-2
Plat title: ABC Mesa Development, LLC ‘ ;
Plat date: 05/09/2006
PROPERTY DESCRIPTION
; Tract "B-1" . :
. A certain tract of land near Colonias, Taos County, New Mexico; within the Antonio
: Martinez Grant; located within projected Section 21, Township 26 North, Range 12 :
: East, NMPM; described as part of Tracts 6 and 8, Map 25, Survey 3 of the 1941 Taos :
: County Reassessment Survey and more particularly described by metes and bounds :
as follows; :
BEGINNING at the SE corner of this tract, a 1/2 in. rebar found, from whence
triangulation station "Velvet", a 1973 State Engineer's Office brass cap monument
found bears S 44°33'12" E, 16001.87 feet. distant, thence;
S 56°13'50" W, 759.49 feet. to the SW corner, 2 1/2 in. rebar found, thence;
_._N 42°58'13" W, 522.99 feet. to the NW corner, a 1/2 in. rebar found, thence;
N 56°13'56" E, 689.81 feet. to a 3/4 in. iron pipe found, thence; :
N 56°11'32" E, 69.73 feet. to the NE corner, a 3/4 in. rebar found, thence;
S 42°57'50" E, 523.01 feet. to the the POINT AND PLACE OF BEGINNING. .
This tract contains 9.002 acres, more or less; all as shown on a survey plat
entitled “ABC Mesa Development, LLC,” RGSS survey no. L-1892-2 by Scott B.
Crowl, NMLS.no. 12441, dated 05/09/2006.

