es = as a Os Re Grande Surveying Service Be es oe oo Lo
ee Roe 6861, Taos, New Mexico 87671
fe Jobo no.: L1946-32-1-1 ee ee
ee or Date: December 16,1989 0
Cs op, "Aa" 7 coe fe ee oes Be oS o
A certain tract of land near Cafion, Taos County, New Mexico; located within Lot
ee oof Section: 21, Township. 25 North, Range 13 East,.NMPM; and more particularly. .000 0”
Eraserhead BY Mets and “bounds as follows; ye
BEGINNING at the NW corner of this tract, a 1/2 in. rebar set with an aluminum
(ues eo cap stamped ’64', from whenee triangulation station "Artist", a 1954 USC&GS 3.0 oe
ee 0) brass cap monument found, bears; N 75°. 52' @6" W, 8860.5 feet. distant, thence, 02
 § 9° 27! 29" B, 289.88 feet. to the NE corner, a 1/2 in. rebar set ==
Oe oa ith an aluminum cap stamped "192', thence; 20 a eee
- eo & OO* OO a2" By 276,06 fh, to the SE corner, a1/2 in. rebar set 9.00009
oe ee with an aluminum cap stamped '1@3', thence; ° ; : eee ee
Ce BT 66" 55" W, 298,36: feet. to the SW corner, a 1/2 in. rebar set 8 0 ee
oe ee ath anvaluminam cap stamped "111', thence; - cee ge ee
N60" OO" 42" W, 888.81 feet. to the POINT AND PLACE OF BEGINNING. ==
S me o oo this tract contains. 2.9000 acres, more or Jess; all-as shown ona survey plat ee ee °
Sos entitled "Fair to Shubert", RGSS survey no. L1946-32-1~1, by James D. Crowl; 00
4 NMLS no. 5218, dated 12/26/1989, 0

