‘ ee ; a TIN RIZE S 35 $36, TSON RIZE S2 St my sey, wessncen, UE ALAMINUM “MM PATENT NO. #197 NORTHEAST GTR. OF THE SOUTHEAST QTR. & a
| ae : Ea NPSERRG racrone ovouz2 ooo? a | “STERUNG s339747"59"C De innune SOUTH HALF OF THE SOUTHEAST QTR. OF _ 1.
. , 3002 ZOI :
Jo | /- NAD 1985 (NM CENTRAL nn 4 2662.11 “oe _ SECTION 21; WEST HALF OF THE EAST HALF,
: | a& — ae ee See cee. 22 ES HALF OF THE NORTHWEST QTR. & SOUTHWEST QTR. OF
“ at fl ; oe v Te : BP - SECTION 22; SOUTHWEST QTR. OF THE NORTHWEST oe
Se, fa |g | ve on ove @ sowie gy @NSESEN QTR. & WEST HALF OF THE SOUTHWEST QTR.OF 8 =—ss |
i Ue de 2 - 63154) wh aa SECTION 27; ALL OF SECTION 28; SOUTHEAST QTR. | ,
| fo ee ware nr us 33, NW EB weu ezoeig,ue QF THE NORTHEAST GTR., NORTHEAST QTR. OF THE
ee a L/ |e see NS “arta” = NORTHWEST QTR. & SOUTHWEST ae THE NORTHWEST | |
eee .. ja REBAR W/ egovae's7"E , a oe 4 ° ae QTR. OF SECTION 33; NORTHWEST QTR. OF THE NORTHWEST
Doe | we OS O PP! wh ESO — & — QTR. & SOUTH HALF OF THE NORTHWEST QTR. OF SECTION
: | NMPS 1770" FH 1 : , SEC. 222. te - 34 SITUATED WITHIN TOWNSHIP 30 NORTH, RANGE 12 EAST,
- oo v [= wovvenenum CORPORA ERICA , :
mest | mo NEY SEY, co © Beta ere eka Fas OF THE NEW MEXICO PRINCIPAL MERIDIAN, |
SE OS, He REBAR W/ gj SEC. 2! BP . TAOS COUNTY, NEW MEXICO | |
mi T : Sao : ee : “ . oo : M ARCH . por a a
oe ees TS nes 1706) N 89°30'31" E ) #4 REBAR w/o sw ; ; Bo a f : : : . » 2006 ; ; . TAOS COUNTY i
we ; ° ‘ =| 1518.46 ; "RED TAIL - SEC. 22 : ; : ; ae ; , : : : ; ; ; 000316967 ee |
“ : : ; voy ®e . NMPS 11770” . ce : i ’ {= MOLYBDENUM GORFORA ON OF AMERICA : ; ; : Book 540 Page 694 |
. ae a M% SEM wi: o ner BIS “Mea te ars . a | ve 03/29/2006 12237527 eM |
; : aay 30, 1996 ; S 80°53'25" E FENCE ; N 89°43'30" W : ~ Nag" > 29" W 4 coe cet atietnen
oe N 89°27'20" E 25°F dy TM oo . G5 NESE Op aero 0 : : ee
— O75395.79 e 1525.08 ~~” #4 REBAR W/ ary 2630.14 Sf 1315.07" ed | vos Se, CONT
: #4 REBAR W/ #4 REBAR W/ CAP im) & € : = ws ae ee
: : CaP cap : RED TAL | ce) MOLYBDENUM CORPORATION OF AMERICA 5 re coe Tee Seep DE : ;
; ("RED TAIL > *RED TAIL NMPS 11770” ; o a . |) BOOK A=114, PAGE 56800 iS ‘ : : Ao : pmoh SRE ; oe
NMPS 11770" NMPS 11770” NS - “MOLYBDENUM CORPORATION. OF sual ae LS wo ce ne ree ns
o = S 2 BOO cH YS 1970" . 2 WELL ce . BN, yo:
: ° : . . ofp | . ie n - ’ . pat ; "BOOK A-224, PAGE 115 On ALUM. CAP ie at ae
: of : - . aeieri : ne 2 - DECEMBER 9, 1997 * o “ny AR a a
. mie MOLYBDENUM CORPORATION OF AMERICA (p-S8252 0S @) oe a ge 27 LSe5eT 1H AOS -
: 7 als N.M. PATENT NO. 4284 1316.66 = : ree ara
a 7 : . 3 : ; SEALED SEPTEMBER ATH oe b bl . co . : ‘S ° : 7 1333.44 — wot OP NE eat ; : ° : :
. . : RECORDED J . , : (22) . - ; ; me A-177, PA ; ;
BOOK 498 PAGE 11200 sw nwyes . OR He | a han i EAS .
a voce fe a 9 1BB2-80 ACRES a B SMR a gen BE oe Shh, NW 2) ae SEENTYOFTAOS. «= SS
me a =. oo aa . ’ ——— : an rs SEC. 34 ee STATE OF NEW MEXICO) os —
. ; . - ° . : : ereby certify thet thig instume:
: . aa So “ : ‘4 : : Rs B WARRANTY DEED: asialweS 1° Es : fe ; ‘ ; : fort 89 foe ed ee ay otl D., :
: ; a ; : : we, . : “20| <SOLYBDENUM CORPORATION OF AIACA ~ : iS ; aoe GRAM A ; ane 12:37. ZT oretock ™m a
“ ; ; a IS AUGUST 23, 1969 : Lo DIAGRAM A - . 9 and wag duly rgoorlec a beth. “
: OWNER UNKNOWN : . . : y a DEM «= (NOT RECORDED); : Loe bd ae : 17=20" rage ees Fee esis 01 Taos County,
i cs a i : i : . a 1 1 3 a . ; a i - Witness ry Fiand and Seal of Otfice : :
ce eee ey rs a a ae
O1lS : . : : . be) (9) BOOK A-29, PAGE om . B , : - Loe : :
=—lo ; “ ; ] OD se 20, 1927 ; oe : Dae :
Sin ; ; ah 8g : BOOK A-222, PAGE 595 ; ; a ;
S : NOEMER 14, 1994 oo
oo =: ; ee S 28 S 27 S33° 4 / .
dk segsrorwe er _$89°51' 01 W GF ae “Sib FENCE ; SURVEYORS CERTIFICATION ,
«e ——G) Cy, i , P ena : : :
7 Y 1329.28 é& ae 2658.57 = wy, WA : 20 ee 1905 : : : : ; |, Russell D. Elliott, New Mexico Professional Surveyor .- ;
; ; oe eg FL = |. ; : ir jot ? RENE & GALL : ; Number 13838, do hereby certify that this Boundar
: . ‘© NEM NWY4's io : 8 4 Ato F 80K or Ob D. £(? : urvey Plat and the act ral curve on the ground *
epak ww - Z ‘GAY 8, 1997 Survey Plat the actu y g
oe sent oe TNO. 4283 Zea SEC. 33 Olin o|= . pe | a “2 DWE : ; : ; iS as) ME in a» upon which it is based were performed by me or =
° RECORDED JB E2005 ols -. git oe sje. ole, 9 OOM Baer 9g, 1387 ad “(oss) = under my direct supervision; that | am responsible a
: : eos : ¢ BOOK 498 /P: Oo} i coe ° : : : ie ; : - ex for this survey; that this survey meets the inimum
f cae L Segras’ ~y i oo ee NBOABIS"E . “6 fy 14 @ co, EA =, Standards for Surveying in New. Mexico; and that it ”
© N89°48'13°E S 89 4815 C) - @& ry Oo .. O-s-e aw” SIE DIAGRAM A - . th ES is true and correct to the best of my knowledge .
me : P-4398.95 ~ 1528.95 = 1328.9 1" ALUMINUM N89°29°36"E ; S gra -——~=s«snd belief. | further certify that this survey is not a
8 oa “ * re) ‘op munca SBI 1 Se 1533.44 5 co : _ Ess land division or subdivision as defined in the New
: 00] 2. MOLYBDENUM CORPORATION OF Op ; LP? | MO