| : , grass CaP a : a ue Dey le a oe
! | . Oe ee (PIN IE, $08.98, TOON Rr se st | — NORTHEASTQUARTER iw :
; ; ; E = 1824128.297 ; . ; : ° ; ;
; . oe oe GRO We SRO ACTORS 008 nT ; oo | ° SITUATED WITHIN oe -
ee ave . eee - “ ‘ a SECTION 27, TOWNSHIP 30 NORTH, RANGE 12EAST, =>"
. | eke . pee RB oe OF THE NEW MEXICO PRINCIPAL MERIDIAN, | |
poe ae ty . ne / oe oe : oo TAOS COUNTY, NEW MEXICO .
: ’ . wo (ve) ; a z : : . i : , : _ : : : oe oe JULY, 2005 . . : oe
: ; ; ; © SN/"9" WonyeDENUM CORPORATION OF AMERICA "MOLYBDENUM CORPORATION OF AMERICA 8 ; ; : ; : ; : ; oO, ; ;
, ; ; 2 Dp NM. PATENT NO. 4284 N.M, PATENT NO, 4282 i ; ; ; ; one :
; wo, ; OKO SEALED’ SEPTEMBER 4TH, 1988 SEALED’ SEPTEMBER 47H, 1988 : . ; ; : z : ; ;
; coe ; lo) RECORDED UNE 28, 2005 | RECORDED WUNE 28, 2005 ; |¢ : - ; ; : .
: Sey BOOK 498 PAGE 112 : : BOOK 498 PAGE 109 ee ; ; - ; ; . . ;
— we FENCE a i ee ns beets! Y5 REBAR NO - el ie re
, reer a cc aaa | | LEGAL DESCRIPTION a ee a |
. wes ; : oe os ee oe. ; On ro: oe Bo a - That certain parce! of land situated within Section 27, ‘Township 30 North, Range 12 East, of the New ;
— es ' es ; a ao ; : ve a Oe : noe Mexico Principal Meridian, Taos County, New Mexico, as conveyed by Warranty Deed filed March 26, 4969, in. 02
oe oe ae : : Eee a . UA a ie ; . Book 114, Page 567, Taos County, New Mexico; said parcel being further described as the Northeast
we : mee ee | | § : ; a “Quarter (NE 14), of said Section 27, and being more particularly described as -follows: ;
; : a = . : 4 ae ~ : -. Beginning at the ‘Southeast corner of said parcel, said corner being marked by a bent #4 Rebar with No
oP . . coe . ; ; - . Pe : ° - : Cap, -being the point and place of beginning, whence, the BLM Brass Cap identified as "T29N RIZE S3 S 2
| . : ; °s : “S 11 S 10°19'67" With New Mexico State Plane Coordinates values being N = -2100537.034 and FE =
i : ; : coe N EM ~ fed : a a 1B18054.473 bears S 001627" E, a distance of 13233.42 feet; thence from sald point and place of ;
. a iB ne ao beginning, Co
: rae co o bw MOLYBDENUM CORPORATION ‘OF AMERICA : __§ 89°57’57" W a distance of 2638.49 feet along the following adjoiners, ‘Alvarado (Book A—233, Page 632),
ao MOLYBDENUM CORPORATION OF AMERICA = . ; . - ; ; woop seach EO ENbeR ane toes. : ‘ Bradley (Book A-242, Page 817), Rambeau (Book A220, Page 253) Swayne (Book A 248, Page 823), to
‘ be oo BS? RECORDED AINE 28, 2005 ye . :
. MARCH 13, 1970 ois : ; wee ip BOOK 498 PAGE ‘115 . a found 1%" aluminum cap, marked 24; thence, ;
ae 6B - CORPORATION. OF ae Sol 3 en : : 36°08" et toa 3%” oluminu sy thi
: ; ols ; : oe AMERICA : ne Sn 18 co ~N 00°S6'05" W a distance of 2659.64 feet to a 3 % ° aluminum cap, set by this survey; thence,
= cues = —114, P Woes ez" . ~
7 : . re : | BOOK Ae te 1F 085 eceeree . 2 ; . _ S 89°43'39" E @ distance of 2630.14 feet to a found # 5 bent rebar; thence,
= eels, ce oS PS S 00°47'06" Ea distance of 2648.81 feet to’ the point and place of beginning of said parcel herein
pe . eee 160.50 : : Boo ee ~ described and containing on-orea of 160.50 acres, more or less, .
He . | | Po GENERAL NOTES. eee }
; ; oe : : “ ho mo ; 1, Bearings are New Mexico State Plane’Grid Bearings, Centrat Zone. ae
: ; ; ° ae L . ; | 7 2. Distances are ground. . ce : ; :
_ N89°57’57"W - -_ - _ 3. All corners that were set ore %” rebar (minimum 24" depth) with 3%” ‘aluminum cap stamped "URS
ae ee on . 2655 -8o . Be . . Corporation Russell Elliott LPS 13838”. ) .
oes 1%" ALUM. CAP 1% ALUM. CAP’. 1% "por 18 aot CAP ao | co 4. All corners found and accepted are tagged. .
7 _ "24" ns S : s —) ‘ @) #4 Rebar No . . 5. Field surveys performed in the months of May, dune -& July 2005. :
; ee ; 659.58" 660.03’ 659.32" 659.59" ff Cap ; : ; 6. No title report was provided for this property. Any possible easements, restrictions or conditions thot
: : : ; ’ 19 ° oe . Soe, may be disclosed by such a report are not shown on this survey. - :
; ; MOLYEDENGM CORPORATION OF A AMERICA A SWAYNE. gos RAMBEAU | BOOK eee oe Br? | sols & arvaruog . IR . 7. No access easement known to Surveyor.
on a {NOT RECORDED) mo, m0 UsuST 8, 2000 | ORS. ae SEPTEMBER 27, 1997 » WUNET, 1996 Gy/D> woe . 8. Documents used lin the preparation of this survey are as follows: - oe ;
oo, coe ; ; ; : af : ; Warranty Deed, |filed March 26 1969, book A~114, page 568, records of Taos County, New Mexico. -
; oe . : av Nig ; / Worranty Deed, filed March 13 1970, book A-119, page 653, records of Taos County, New Mexico. 0 |
: ; . , ; es ee Be ; See. : Patent for State Land No. 4282, sealed September 4 1998, recorded June 28, 2005, book 498 page “
; : ; ; —- : ae : : 7 109, Taos County, New Mexico, wins
: ; ; ; — oo ; ; | ; : : a Patent for State Land No. 4283, sealed September 4 1998, recorded June 28, 2005, book 498 page
; ae “ || BRASS CAP wa 115, Taos County, New Mexico. ae bee .
/ . / . . ce be . 5 WN Reo Se "Patent for State Land No, 4284, sealed September 4 1998, recorded Juné 28, 2005, book 498 page
; a er ) a | GRID JO 