: : : T. TON, Sec. 3@ J Sec.3) beet . : .
. Tet oe sa @ TRACT 'A' en - . : os
woe — : : : ; wos } 9 ; : A certain-tract -of land near. Tres. Piedras, Taos County, New . ‘
ie oe L_Ctecatinn eerex, aes : Mexico;* located: within Section 1,<° Téwnship:.27 North,® Ranges 10° = :
: : : : see = : : 8 4 ‘ Bast y,.-NMPM;"-arnd more particularly described. by métes: and’ bounds ; ;
: : : ate ~ : as follows: : : ; : : .
ee = SE BE . \ oes BEGINNING at.a 61/2 in. rebar set ufor the SE corner of this tract, , ZOARBAUY os
- ; ; £817.9 | ($0.8 $02. Pe ae FHS 386 .o from whence the East 1/4 corner of Section i, Township 27 North, : th : ;
( _ - 5 F: v ¥ Range 10. East, NMPM,. a. 1933: USGLO “brass cap monument, bears Ii2Q :
er ; Ny ; eo ae ye an ; , as ; South, 306.6 ity distant, thence; ; : — : ;
4 : wee We we [8 zeecr LE Geceeed ae | QRS
: ; : : ae : 8 cone Po bx 12,000 acres? p z ae No69° 37" 43" W, 697.1 feet. toa l/2 in. rebar set, thence;: a : : ; ;
: H/ \ i ge ee, 1) Csee Ree.8 49) 5 . N GO% 134952" £, $83.4 feet. oto-asl/2 in. rebar set, thence; os :
: ; Fy se / sky a : } : ' S.89° SL 43" B, 894.8 feet. to a l/2 ins vebar set,- thence; : : : {
j oe = ce Ba Sag ASAT gs . / “South, 583.4 Et. fo the POTNT AND PLACE °.OF oe . =
/ pity 7 pe Ghig ae gg ae . BEGINNING. . .
es , “67 aS 3 Mester nsw oo AERO? . : : : eo eos |
; oe : ; ; oo a ca ofr : ; SPs Poa This tract contains 72.000 acres; more-or lesseoo.. : : : : ; ,
ere a wits TRacr <' ef gk On5 :
, “ 7 7 % : Lytle (8.302 acreet oo mT of eae ; : ; . 7 : !
; fi : ow eee mead Oke Oe 8943042" BIE.S . 7 a hie fos : TRACT 'B* : : bee : ; . :
oS i] , ; a (the? A846 S427 3003 ze, 3 . NM ce : A. certain tract. of land near Tres Piedras, Taos County, New : :
: . : “ x _y “°° ‘Sis y she. : MexicG; located» within Section ‘1, Township:.27 North, Range, 10 . ve
: ; ; (sea Rae. z) ee TRacr'D 8 ga i seu! : Bast, .NMPM;..and more. particularly described by metes and “bounds : :
‘ a nC ge F688 acres t GM eee ar asew 97.9 a es as follows: = a : Ces
: c PASAY - Is ‘ “ : : . : , :
(sea Ree.3) ; cersee he : adn : a ib 1 . ad : Beginning for the-tie: at the East .1/4 corner of Section 1; :
; oe ; wees SAE ; _ x6 : oN : " aa Township: 27 North, >-Range’.10 East, -NMPM,.a°-1913 USGLO brass cap ;
; . : . i ce | est seas i SRG of Sea : eo, “monument -found,. thence; North, 366.6 £t. to acl/2.in. rebar set, : oo
. : vee ; F : , . : ; ul lea 7 thence; N 89°31'43" W, 897.) "feet. to a.1/2 in... rebar set for the | : “ : / “ |
of eo : ; easemare for = ‘SE corner’ of this tract, - the. TRUE POINT AND = PLACE OF BEGINNING, oe 7
wis : Ee ede : : e : “ingress , esress \ z . tg! the se : é é
— fe e ; 205 : ; Soult i)? a thence; Soy : mo aa ;
5 - ee ag elins QPacakenine a ; : oe eel _ : ee N 69° -31' 43"° W,. 339.8 feet... to a°1l/2 in. rebar set, thence; : ved
(seeRer. 445, © ; = ae N-UG® 13" 52" EB, 583.4 £t. to a 1/2 in. rebar set, thence; eis cee :
: : ; : : 8 5 wee oe Sve9t 311 43" E, 339.8 feet. - to a 1/2 in. rebar set, thence; wo . : ;
oe a a Sect 9 Seo S G08 134 $2" WW, 58366 feet. to the POINT AND. PLACE OF : : :
(see Res 6) : ce ae, ae : ; ; : : 4
: : : : : : ee a yo a ye Thisstract contains 4.552 acres, more or less. : . : : *
al. : ’ io : . . : on x oooh» certain tract of land. near: Tres Piedras; Taos County, New ~~ atttiitittingy,
pel oo ; 5 : : oe : Ce : : 7 a Mexica;~ located: within Section ..1, Township 27 North, Range 10 s COUNTY a, ; :
. went ; ; 7 ' ' : : : ; : bo ; : , East, -NMPM; and more particularly described by metes and) bounds See oe, j
ee 4 fe ree o . mye oo MORES : : Ve ete a as follows: “ eet ae eee :
ey 3 : ees : & : sae 4 Las Tre bearings of< this survey ere based on wast ine nc ee ce . : ° _ - en Se . wa ates = j RECORDER Me :
oc Pane abe Ms Sele See Es nh eee a a kot 2 Oe, lal 3 7 4 ¥ 3 = P. VBS 2" ir de Me cal Sect Th 1S. wo ‘i m Pa 7 2 E * f » 2 oe Gre 7 an es B fe = 3 & = b,
& n° pce eae poe io “-"2, Phe property “described is located within. Zone "x? (outs ide SECTE TREMat mere PE OCOTNET Ofreectt s tone ty “Towns hip 27 Norths he 2% Pe ;
ee : UTA ES BS SUU-year flood plain) as shown on Federal Emergency Management . Range 10 East, NMPM,~ 1913° -USGLO. brass cap: monument found on : % om ow ve
ee | : : ; ees ; eS a A, Agéncy flood insurance rate map no- 350078 G250°C, dated O1-05"89. . ~ the East boundary of this tract, thence; = Po ge ae tn, PRES, oo : fd
e : : - . : ane poset ; a : : : a S GG? -26' 17" Wy 173.8 Fre to a 1/2 ins rebar set; thence; : LS :
‘ T os eee Sane cere Ger oe : : ; : : N89 31! 43" W, 897.9 £t..to a 1/2 in. rebar set, thence; COUNTYOFTAgS ss .
oo ; ; we: ; : cee REFERENCES ce : oy ; wile : NO0°.23' 52"-E, 174.6. feetoto a°1/2 in. rebar set, thence; STATE OF NEW MEXICO :
: . ; : . - F 800% a 2 oy Bo ™, Go RGe Nat ya : . . Fs in. " € - oe f er :
. : — = ges SS : So js -USGLO survey plat entitled "Township 27 North, Range -1¢ East, - : ‘ oe ae eee a ee ; ai te 5 es in rebar eer thence: Pins dewik a alana ves co ae
—_— p 7 oe i NMPM", Gated A