| | | | | | | | | | oe . oe | BEARING BASE | | 6Y¥ |
. oe Q’ 50’ . 100’ 200’ 300’ 400’ coe 7 7 ; . y. , ee a 3 |
: | SY 59" 19 Oa 0 | Located within the Antoine Leroux Grant; | cerngs of ts suo oe based on the tne beweeg the aks 2 9 a
pe : : : a ; F : im: ; ce : ; ; ~ reconstructed 14 1/2 Mile Marker,-a 1/2" rebar found stamped ; wee ‘ ; ;
| | S00 . 2 1” =100" re near Arroyo Hondo, Taos County, New Mexico. | | LS 4369, and the 15 Mile Marker a Scrbed Stone Monument | | A de oe
7 . Nos XX. oe eo : foe Be ue _ Property Description. ~~ -_ ” ve [241
| = as sos} BON . As ersrs =. me, fot ae oe a . oes Bre erty Description
| on . > Nt ON on ee E = toes. 50" = LEGEND . ee oo A tract of {snd near Arroyo Hondo, Tacs County, New Mexico; = ° °
; . D> (od : ; = 63" ; a — ; ; within the oine Leroux Grant; shown on the Taos County _ ; ‘ ; oo : :
> OR - ; Ch= S701"46"E ee @ . 1/2° REBAR SET w/ ALUMINUM CAP STAMPED LS 11770 Sreeminee Property D maps hae ction . Township 26 North, Range 12 - Tract A-2 fo of
; es ee a, os ; > ~ ; : BF oasis! ; - ; ; . ; 2 : ; . : East, ; also described as part of Tract 1, Map 54, fay : 5CO ;
DO ease : : : ; ; : NEAAN. ; . ‘ ue a ee, : _o 1/2" REBAR FOUND (OR as NOTED) : coy Survey 4 of the 1941 Taos County Reassessment’: Survey; ‘and ; Waal OF land near Arroyo Fonds. Taos County, New. Mexico; : :
: : : € om ; vs fs iculark ; . .. within the Antoine Leroux Grant; shown on the Taos County ;
a oa BO aS ON : (A= 258 °° : we (1 ~~ SCRIBED STONE MONUMENT > “ . More particularly described as follows; © 2 Property 1D maps in Section 5, Township 26 North, Range 12 /
o NS ‘ ; AOD ; . R= 10295 : : ; mi : ; ; : ay . . oe o East, NMPM; also described as part of Tract 1, Map 54, a :
a , —<—~ RONG >> : 127° : o POINT NOT SET o fo es Beginning for the tie at the 14 1/2 Mile Marker on the Survey 4 of the 1941 Taos County Reassessment Survey; and
i ie ~~ : ? S ; ; L= 412. ; ; arn "north boundary of the Antonio Martinez Grant, a 1/2” rebar ‘ ‘ . , ve
2 ~~ os aS ~ Ch= S 70°03' E : ; ; ; ; : i . more particularly described as follows; ; ;
a “of tracy OLS 8213 : SE ; ; DEED REFERENCE i : found with a.cap stamped LS 4369, thence along said grant ; ; ;
; SER . : : 409.9" = oe ; p-- DEE ene : : ‘boundary; S89" 44’ 00” W, 39.26 feet. to a 3/4” rebar found, Beginning f i i le
; ; So D2 & P2)! ; ; ; i > 4 tS ‘ ; : eginning for the tie at the 14 1/2 Mile Marker -on the
: . : : “ET ~ ° . oe) “ . @ PLAT REFERENCE 4 : thence leaving said grant boundary; N 42°. 53° 34” W, : north boundary of the Antonio Martinez Grant, .a 1/2" rebar
: <a = ~19.89° ~N : ; oe - oe ae = . 430.11 feet. to the SE corner of this tract, a 1/2" rebar set os i ‘i i oy
0 ee” 1 SS (S7TISE, 41.8" P2 & D2) ; : : : ith t 41S 1177 ET found with a cap stamped LS 4369, thence leaving said grant.
Joe . 5541752 E ~22p ~ STP SSE peg”. POINT OF BEGINNING os . with a cap stampe 0, THE TRUE POINT OF BEGINNING, boundary; S 89° 44’ 00” W, 598.85 feet. to the SE corner of ;
- : : ae : 7 a Opp 897 19) oo 82 ; : : a a ence, . co : : of this tract, a 1/2" rebar set with a cap stamped LS’ 11770, :
ae 8 Tract "E” i Pe - ron 75 _ PS N/F NOW OR FORMER OWNERSHIP - ~ es ae ve {> 15” W, 268.52 feet..te-a point, from whence a - ooh THE TRUE POINT oF BEGINNING, thence; . -
; ~ Lo ; oy a : oe oN Ls 436g I miei : a ; oe ; ; rebar set, asa witness corner, bears : ; : » i : ;
: : gf 2.500 acrest Ya Cae i ae 1S SSG et GE WC . WITNESS CORNER : : N 89° 13° 15” E, 15.00 feet. distant, thence; . Bote hor oot feet to the SW comer of this .
: : oe f. . ae ; BLS 5213 55 ; ? ; : : . . tract, a 1/2” rebar set, thence leaving said grant
ae / oe _ ay i eer ee =i ke Coda ight ap gg ; ; \ 2 ; LS # LAND SURVEYORS REGISTRAZON NO.” ; ; S 89°44'00" W, 385.56 feet. to the SW corner of this boundary; | ;
i co ; & ; = €3 >; EEE ogee 5.00" : \ eee . . # code diame * : OE i oo ae oe reek a opoint,. from whence a 1/2" rebar. set, os « witness N 10° 44° 03” £, 319.95 feet. to the NW corner of this mo a :
: . 3 2] pt of Troct 1, Mop 54, Survey 4 eee Lk 4 £6 ia \ ~ oo pe ne gomer, beors S89 44" 00" W, 15.28 feet. distant, tract, a point from whence, a 1/2 rebar, set as. a. witness oe
: : dt. ie : es 15.00° Overlap are i ‘ ° . at Q 3 : 7 “ “ox . - , F) Ss . di :
em = nO buildings Ede . 6B iN C038 acret ane ae . N10" 44 03" E, 210.51 feet. to the NW corer of this” thane ors S 89 44" 00" W, 15.28 feet. distant,
a 2 38 oa x Sy noe a. ce > (eee note §) - ae ; oo, tract, a ‘point from whence, a 1/2" rebar, set as a witness | © N89 44° 00" E, 385.56 feet. to the NE comer of this
. 2 ES cee ; : ve ; S Oe, . : ee ; ; corner, bears S 89° 44’ 00° W, 15.28 feet. distant, Le tract, @ point from whence, a 1/2" rebar, set as a witness
: 4a? oes : i . : wo : ; oo : oe , 00° 16° 15.00 feet. distant,
. oss yl SB 4400 S 4 , ae me oo . ON Bt 19" 4, 293.80 feet. toa 1/2" rebar with a cap. hee: bears S 00" 16" 00" E, 15.00 feet. distant :
: ; go 3 : we . foe ; oe ; : : : oe ; stamped LS 5213, found on the southerly :right—of—way 