4 : : : : ( ONG ye IS. sae8 aN ene ;
| | | | | | PABISIO EN Pee nto NT
: : a 2 : . ; . : B-lI-O3 : Se reo" io . . Zz : ay - ’ - is
= S 9° 38'1I"E (N 90°00'00" E 3071") 307.20' oem Cy Mero’ a 7.

5 H —_ Cy : : . PN . 3 Res p :
: ia : ; : a pn Re St B55 57 o Af Diigk at i icons Neg
ai N/F’ M. MARTINEZ : : ee ; a hee eee
; BK. A- 199, PG.875- 876 ASS Woy aN
o Ce ; N oe R Bt oN wera, > a Bog
; : © I, : : . Smo es L Leet ay DO
. a : : : \? : Me Noe ie tandng | | pd] CTE ve .
| i. : 5 : © Rgsascee aioe sn SSeS Ey bag ae
. | <3 NO BUILDINGS” VICINITY MAP SCALE:I"s2000' J
wee : . aon oe : :
SCALE:I"=40 a : AS
rae = LEGEND ee
—_——— aes CF eras 7 : © No. 5213 CAP UNLESS NOTED ee
60 30 10 S 0 60 @ : . ; ceva oe
: =. r) : : ° No. 11183.CAP SET THIS SURVEY QS
| s : = ° CALCULATED: POINT eee Gee
8 =: , APPROX. 1.5 MILES S.E, TO frie Opes
| z . - ST RD. 68 ON SN oe Q®) STATE ENGINEERS OFFICE MONUMENT os
ue No. 8327 CAP: : 4 : a bel “
: RPO WO en - ee ws a8
e aaaeeeel °18' 32" Ww re cee N 87°25'00" Ww (N 87° O2' w p : Oe es ere UN T Ma ee
; . cs] : LF § BT98 S eB86.90' tenn 295.6"). » ee a : : Sache a Oey :
. | u isesene 172) O= 7°52'55" =. ACCESS ROAD 3| 2955 ie Se eae
: : _——— L=122.01' a ancieeneEs Pal eo \ss - ? RECORDER 3”. .
R=445,1' oo : rion SO (8 R=43720 |. ‘ ae PE a
. i ———— As r20'o1" — tees Bree row . rn A= 2°25 29 =a 3. E 5 SEAL ? = ass
se a70R pan! (U2 121.9") N/F BURST & HIRSCH LC=nNs8°09'4'wo OS” ee ee
LC='S 87°58'30" W f % s
os | 10.36' BK. A-160,PG. 312-313 18.50 “yy, TAO® a
: : ( R= 446.9") : : (052°26') um >
: ; ; (L=10.4') w COUNTY OF TAOS 183 @
: A CERTAIN TRACT OF. LAND LYING AND BEING S{TUATE WITHIN: THE ® ABB «VIE mm : oe
GIJOSA GRANT NEAR. LLANG QUEMADO, TAOS COUNTY, NEW MEXICO “AND ' vcontas eo ee KORE .
BEING MORE PARTICULARLY DESCRIBED BY. METES -AND BOUNDS.AS AMENDED SURVEYOR'S CERTIFICATE SEO Cadillac ve Wionase voy tend nad zesten ition’ es
FOLLOWS: ce a “1 HEREBY -CERTIEYOTHAT THIS PLAT WAS AMENDED ON 6/12/92 To. epee a eee ne
: ooo BEGINNING AT THE. SQUTHEAST CORNER OF “SAID TRACT BEING COBRECT BOUNDARY: DATA. - : ; Po Mian oo
CAPPED REBAR NO.. 5213 FROM WHENCE.A°1973'S.E.0. MONUMENT ~~ é Sy, i , ALTA , aa. 7 :
os “MARKED “CADILLAC” HEARS S$ 23°25'00"-E, 3164.15';. 00 oR re VK lt 1 a es
| THENCE ALONG A CURVE TO THE RIGHT 18.50', HAVING A RADIUS ANN OTLMOR SEWARD : N.M.PlS) T1783 : SURVEYOR'S CERTIFICATE on
S OF 437.20" AND A CENTRAL ANGLE OF 2°25"29" TO-CGAPPED ae : A Le Pa _ : ae
7 RHENGE N87 "20° 00° lw 295.51". TO. CAPPED Acean. NOL 5213; . Sy MES | HEREBY CERTIFY TO JOHN J. BURST AND MARK HIRSCH, TRUSTEES AND TAOS) J.
: THENCE ALONG A CURVE TO THE LEFT 122.01', HAVING A RADIUS : = Ss VO\ TITLE INC. THAT THIS PLAT AND THE NOTES HEREON ARE AN ACCURATE ee ee
OF 886.90" AND A CRRA ANGLE OF -7°52°55"°> TO CAPPED oe : 11183 DELINEATION OF A°FLELO-SURVEY. COMPLETED BY ME OR UNDER MY DIRECTION .. ee
aE REBAR NO. 5213; 1. eee : : : NOTES: : DURING THE MONTH OF AUGUST, 1991 AND THAT. THE DATA SHOWN ARON POOLS TRUE a
THENCE ALONG A CURVE TO THE RIGHT 10.36", HAVING A RADIUS Vy BEARINGS “ARE “BASED ON THE STATE ENGINEERS OFFIC PapesgO8/ LAND SURVEYS IN NEW MEXICO. | FURTHER CERTIFY THAT THARPAMPENG ETA
ee ie OF 445.11" AND A CENTRAL ANGLE OF 1°20'01" TOA POINT PUBILISHED BEARING OF S 24°57'15" E BETWEEN 1973 THE “MINIMUM STANDARD DETAIL REQUIREMENTS FOR ALTA/AC [: ry | re
: BEING WITNESSED BY |CAPPED REBAR NO. 8327, THAT. BEARS . © MONUMENTS» “CADILLAC™ AND. "HARTT". | SURVEYS.” AWG S\THE ACCURACY REQUIREMENTS OF A CLARMNC upveviSre OUT
: oN O0T 24 SB" Wy TeTg tp ere ; fay . he 2. WARRANTY DEED .- BRASS. COMPANY., INC; TO JOHN’ J. BURST, - DERTNED, THER : a Ai :
_ THENCE FROM SAID POINT, N 00°24°58" W, 261.60" TO CAPPED. , TRUSTEE AND RACHARD EDELMAN,” TRUSTEE FILED AT. THE TAOS ee / oe eee
o SS REBAR “NO. 52433 00) 0 Oe ae . “0 COUNTY.; COURTHOUSE ON 3/26/80 IN. BOOK A~154, PAGE 45-46. oN Cae oo. ee
Pe THENCE “S_89°38/11" |E, 307.20" TO CAPPED REBAR NO. 5213; — (3. QUITCLAIM CLAIM DEED - RICHARD EDELMAN, TRUSTEE TO MARK ole us Pe: :
ae “8 THENCE. S939" 01' 14", 344.16" TO THE POINT. AND PLACE. OF HIRSCH FILED AT. THE- TAGS COUNTY “COURTHOUSE. ON 12/2/81 IN wate a NOMOP TS ditea 2

) | : = CE OP ANN .GILMQR-STEWART = “MAP.S.
a 0 BEGINNING.” [oe BOOK. A-160, PAGE 312-313, oe Oe . coe Pe

a Cae we = ha Le ee Bk on 4, ‘SUBJECT ‘TO "AMENDED DECLARATION. OF RESTRICTIVE COVENANTS % ae a
CONTAINING 2.442 ACRES MORE OR LESS AND AS MORE FULLY SHOWN RUNNING WITH THE LAND" FILED AT THE TAOS COUNTY COURTHOUSE = PLAT OF SU

: ON.-A* PLAT OF SURVEY FOR] JOHN BURST & MARK HIRSCH, TRUSTEES, ON 12/18/84 IN BOOK M-103, PAGE 544-548. Ba] _-PLAT OF SURVEY FOR =~
BS JOB NO. 106 BY ANN GILMOR STEWART N.M.L.S. NO.11183 IN 5. THIS RESURVEY 1S BASED ON A SURVEY PLAT FOR JOHN BURST & AGS LAND SURVEYING JOHN J. BURST & MARK HIRSCH. TRUSTEES |
By AUGUST ,°°.1991. AND REVISED ON 6/12/92. 2°... : oer a “ies<YOHN HIRSCH, TRUSTEES 8Y RIO GRANDE SURVEYING SERVICE ON”: —— To GIL: STEWART Ee eee
ne NOTE: THIS. TRACT 1S..SHOWN AS/'