a . PROPERTY BOUNDARY SURVEY PLAT FOR PROPERTY DESCRIPTION .
: TOUNTY OF TAOS }ss unis, ——
ne SGOUN ry, NDREW AND JOETTA ARGUELLO
i STATEOF NEWMEXICO, ~ } : See, AND ; A certain tract of land situate in El Prado, Taos County, New Mexico, within the Taso Pueblo
E | nereby cory that this ingument was fled BS: "a Se . : . Land Grant, located within projected Section 8, Township 25 North, Range 13 East, New Mexico ;
a “ nd was Corded in boo . : ‘hy : = : . _ TES veh ff seseses® gee o. ia 0. 23 0. 9 . 0. lo. 318, Pi
pose. Gace. of reooite of Tags County. % “oe . : : i SSS ony 4 by ofinn and TAOS i o fastoiwe No. 1 of the 1915 Taos Pueblo Grant survey and being Tracts 84 and 87; part of Tract :
r Withness wy Hand and Seal of Office . On, vee yat vo . . : oat ary Omar we ee “ { of, fi oR 83, Map 9 Survey 2 of the 1941 Taos County Reassessment Survey and more particularly
faine ontah *, 7 a“ tS . F \ A af A BNMORID ar een “ °
: . ‘ounty Clerk, Tay coy, NM. . TBR ast. , wo INEZ YN A fof a oR L& i. . described by metes and bounds as follows:
: , S- Seyi ok eb e
aa paoS COUNTY : : WED Poo Pept “(7 we 87 BEGINNING ata » inch rebar, LS No. 6843, whence i
of yhicsee Me ip — t 2 ort . PeeePemract “AF | ae hs , LS No. 6843, a 1915 U.S.G.L.O. Brass Cap marking
| Oo . LATHE 8, JTATO CLERK art 9 . ae “2 of i. eagle & Angle Point No. 1 of Private Claim No. 18 Peed Ns 2, bears S 1 FO843"W. 269.25 fet
7 ; . (| pook 638 Page 22d. . \ ace : An \ an a, TS: petted ho thence from said point of beginning N.170900"W. 18.13 feet to a % inch rebar, LS No. 6843; .
: Lo a Shoo 1bs4759 2 Ae > SD 1 4 “PUEBLO “{ thence N.62'37'24"E. 3.11 feet to a % inch rebar, LS No. 6843; thence N21 '55°28"W. 20.74 feet
: oy . | “Gr. rename oe es /} x“ : 5 , — 4 fa sf a toa M4 inch eas, 8 No, 6843; thence 8.68 S03E"W_ 3.92 fo a in a 2290.
Op = ; . os AN K <A SA a, om Af ee ST i footy thence N.23°1641°W. 40: toa % inch rebar, LS No. 10648; thence N.67 2836"E. 22.90
ok ; . pro? ; ay Mo - Pi.) Se AOR Nee eS feet to a4 inch rebar, L$ No. 6843; thence S.19°0904"E. 44.92 feet to a % inch rebar, LS No.
7 an : : . por™ ae é.. Xs, 2 ee Or hal \ fall akan Pads “R10 3 10648; thence N.68'42440"E. 27.86 feet to a %4 inch rebar, LS No. 10648; thence N.20°3648"W.
po . . lf : 7 gt rn {2: ove. y a , Gopor j,/E Fe. Wea ave uel = 18.27 feet to a ¥ inch rebar, LS No. 6843; thence N.67°56°35"E. 57.68 feet to a % inch rebar, LS
7 oP _ a, ext ry 4 Be aad AS NRERAEVISE “e | GRAN No. 6843; thence N.15'2'18"W. 19.12 feet to a inch rebar, LS No. 10648; thence
i : 7 eo. oe a _) 4 a Bb ONL A i Thoeek} ied N.73°44'27"E, 38.08 feet to a %4 inch rebar, LS No. 10648; thence S.16 25'56"E. 10.30 feet to a %
| !. opt? See 7 , ) oa ow Thee Le | Ri inch rebar, LS No, 6843; thence N.75 34'06"B. 2.40 feet to a pint; thence along a residence
on SFT gt en os va & a eee Pcie |. | Gilding wall S.17 04285. 17.99 fest to a point; thence N.77 55'29"E. 2.00 feet to 2 point;
po 49, Kev % at ok _ m Lot, os QoQ : Ag Forme pee CTT it be of : thence S.16°30'0S"E. 50.60 feet to a % inch rebar, LS No. 6843; thence leaving said wall
Op S\N) Pansy . / ‘ Fe + a % phe OF A ER OTAT._ s2earssr. 3245 feet a % inch rb, LS No. 6843; thence S 59 TotW ae
: : ; a TT D ; A %. of gre Py Ree est ietlicing Rs eae Ts wy oer Sues ¥, inch rebar, LS No. 6843; thence N.20 31'31"W. 62.50 feet to a % inch rebar, LS No. 6843; ; .
. , OX ALL LEA - 8 og Oe oo ; eS, ie Nl wa ney Ae Foie! GP in, thence $.65°3703"W. 1791 feet to a 2 inch rebar, LS No. 6843; thence 8.75 26'33"W. 12.00 feet
oo ; : LY #7]. a cs D.% eh eee \e 4 PP bant oa LOA arte = toa Yeinch rebar, LS No, 6843; thence 8.70 43'37"W. 18.65 feet to a inch rebar, the POINT
: , mili Se ata ! wee. 9, fr O BEE
a oO . T Poet ae Ge. awe OP. Cen ia + Hana Bt A ee Ne Said tract of land contains 0.3131 Ac. + and is subject to all Easements, Reservations,
EB : ; oo A rz B\\; ome of ae : . : . % : . De Tass fangs fo» “fe a aay Restrictions, Rights of way and any County Ordinance in effect which pertains to said tract of
L \ ; LA tf. ta sin a ; st ; Oe 4 4 OB Seri. Za ie land and enjoys a 12.00 feet wide Ingress and Egress Easement as shown hereon.
poo. a i \e nN iV Sey Sate 2 . , AN + wo —. BEARING BASE: Bearings and Tie are based on a plat of survey for George A. Long, done by
= . | Ne THES Ra oe ey Of OMNNY O) \ J - Anon Eos Ceti, NBARELS No. 997%, se Ange 2006, He 8 Co
a soe te beta ES > Lot . * SR o® REFERENCES: ”
oa SO AE ee ag, OF oS NGS Seo | eos o . . _
a3 & OO Ne a SS eee) VES wenn aa . ; & .s 1. Special Warranty Deed from Mr. and Mrs J.B. Flores to Clorinda Bpimenia F. Arguello, dated
ae ; Oo y ay eae \- 3 : , of May 9, 1963, recorded in Book A-77, Page 368.
: %- . «Uae oe Ae ne “ A
poo & & fei... yous oS AL PO KK of : A 2. Warranty Deed from Loretta Cortez Lucero to Epimenia Arguello, dated December 18, 1973, . ’ :
ee ke ee ee. a 18 Pee ees ee ONG AND we eens 4 recorded in Book A-132, Page 104. 7 .
Do Ly /.8 i on™ ee ae ONE oo soe 3, Warranty Deed from Corinda Arguello to Andre