ye = ane ~ . . eEeesempacrvesie ;
: Q TAOS COUNTY >
\3] ‘ ra im! BLA:
: \ \é BOUNDARY SURV ee
a Vv ; / Book 55
a & (LCE) FOR UNIT Ur | °F 321 Page S60
RL” LA HACIENDA CON U ok ne re
J D c} . 5
, e \ | LIMITED COMMON y ELEMEN? we LUE: A O i 4 D 0) MINI M [ere BeAnNe — [orsTance
R 3 y » erniren . : ¢ [kcesd S52 "50'4-e| 278
| re ee = #519 SQ.FTz LYING AND BEING SITUATED #ZTHIN THE CRISTOVAL DE LA SERNA GRANT LOESS| 5702044" 25-84"
ees We | oe WITHIN PROJECTED SECTICN 36, T. 25.N., A. 12 & |_LCESE) N19 *16 24" :
oo ae = = 2A. 12 &., N.M.P.M.,
. YN 3 BEARING [OTSTaNGe] PART OF TRACT 206, MAP 10, SURVEY 1 OF THE 1941 °TAOS CCUNTY REASSESSMENT SURVEY }-LGES7| 87054" dd"Wl 7. 98"
g & & 599 ‘2 '197n|__ 54.53" FANCHOS DE TAOS, COUNTY OF TAOS. KEW S4EXICO / LL CESG| S20 "07 "417E| 4.81 |
‘) eS LGEd)| N26 “49°03"W| 3. 46" . CONTAINING 0.650 AC. ) | _LCESS_ S69 *52°19"ml 0. 65"
By, os \ 4 | LCE S69 "24°49" __1.93'| : NOTE: LEE46| N20 0741" 2.62"
- f° | nial LOEAG| 94126 95°E| 2. 00" ALL AREAS NOT DESIGNATED AS UNIT OR LIMITED COMMCN ELEMENT ARE COMMON ELEMENT. peel S20 te Of 272 &
mye (iinet - eee eee nine ECE4S|_ S69 °52'19"W 10.39"
ee oa d LGEBa| NES 00 28" Ni? 09 57 i CEM rs nO 8 27 Of 1 LCE4# Nid “47'35°W| 40. 45"|
; at x % LCE Neg st Ed | 12. 95'| N75 16 03°E Is : ? ? Rey Eee
; = -_beesey Neg *52°03" N54 °07°03" r 4 <j a P 2 fg
VICINITY MAP 18.20" “Geo & ‘ wy % Bid
4 N.T.S. 2 p NTF Fon, d Fam Hy PRESEN Si
| UNIT I 713 SQ.feet+ at AGAL to Vin san th LPO Later ey, rm PL | a
: 1130 SQ.feet+ DATA’ CHART a Sa: a EO ED PP Sf ce he . 7
: DATA CHART wee eine as ape AE a8 LES 7 crs Lce2e m~ohe S / A
BEARING [DISTANCE BEARING — | DISTANCE! oy. wn gO” Vabte 8 aod th Se oe E> Baye) de [ae rf : ‘| J .
51501 47" ee ee 8.2 | Pi gelh cE Rad Sa ere bigs PEE Fre
| £32 S 17 °23'05°E 27° i yet sof wee tgs mu ME eS | ve wee 4
874 °52'°47°W 16. 26" | S71 °S7'15"W| 20.47" | | Siw sees eens geht ib 133 Se | “Be. Tie ‘ 5 , Ss
StH OFE| 2.78 pit sere ar COT Th siae! ap go f} S.
57641 S70. 62° Sa 23h 8 i a altite | HM eat p J o
19| 82098 05 E| 14-917 a 70 “| ! is Liye ‘ a 7”
S68 "56702" £36 ! Ege “eee Ser] aa om sS
; N2056 05" 47.497] ee Ba i bron Me 4 , #0’
: | L399 Ni8 20'S?" 5. 46'| ' REE tne phe, fen any | 2-0-6.2.. ‘ qv %9 : ee
N76 °41°57" ee ti ~—_ @@0 "UE gg PSs f ae #. s) 60 ~
: S 14°31°15"E| 3.63" [L42| N69 °52°47°E| __ 17.07 | ea sf of Opa D4, cw ff ah |
S 14°34°13"E| 9.62"! : 30 "S444 copra ee og” bbe fae a seal ON Sd B fh of wa inti a Rn Ee oye Lagi Ds = WON nen ce
N75 "38°35" [Lael sta-18 eae] 5. 98" —(O oe “ti eT TE] & (LCE) For UNIT T
, N7a 753" 65"E| 16.93" | ‘EL Beer Teale) aloha APH 1945 SO.feet 2 :
: - lf \ Ox DE ra = 28 af oe Ao te Ip ete. by BEARING _|OISTANCE
; : ° ' ; i | Ee. eee : ] |_ Cet! S10 °51'S6"El 10.27° |
UNIT IT | é| | af ‘eal | one ee NL fel —Lceel S 75 "4"02"H| 5.007) |
793 SQFTL UNIT IV of ‘ : =o Fos Bates 4 ore SHR qu LCES| S16 °53°49°E| 4.16"
DATA CHART 778 SOFT x! | tise, oa ee, (ces / | | LCe4| N75 "54"02"E| 4.567 |
LINE] BEARING [DISTANCE DATA CHART = ‘ ee ee ees |__LCES| 515 °37°007E|__ 40.02"
| P (eeeeeneneeesee press ere [LES] 8642547" 4-65
; "L46| S75 °38'55"W| 1.09"| SEARING | DISTANCE ed ‘ weer nang ‘ ; |_LCEA| S22 °02°10°E| 3. 55]
: | LiG| Nid 34°i3"n| 5. 40"| S 70 °23 5S" h 49.22" HY br} 1, beet” _ 664 °33'03°H / ; LCE@|_N7203'°33°E| 2-737]
| L20| N75 25 °47"E| 6.60" | £50 S 15 °22'39"E| 10.40" aS aa ei ae #£2,30° — I S24 °40° 16"
L52| S 16 99°47" 7 ay --- 56 Lecet Tasman,
Lae] 875 25 47" 0.78" 39°47" ; wee ay AF eee Vin : LCE71| Ni1@°0S'O4"W\ 47.861
"L23| N15 "58 26" S70 °46" 45° 3.60" a wer" A a <7" Snr ee, : LCE12| N08 “32 "55" 10.90"
| N71 “15°05"E| 1.05" | 54] N16 39 °47°M| 6.34" [= weet Bs iS "05% LEGEND: LCE12| N06 "15"00"E| 10.65"
|_L25| Nid °*34°13"W 0. 46'| | £55] S 73°42°Of"W 8.78") weet es 30. PS PECORDER:R 2 FOUND MORUMENT AS INEZE, N43 °18'27°E| 9. 52
Loe L56|_ Nig a7 55°) 90.85"| - 4/& be a on i” 2 e MENT £S INPICATED : sISSe
. [keel NAS SS 24° El 12. 20" kW ee alee” one, 4 4 SEAL 7 = © ser ye" | LCE15|_N69°44°27°E| 6.81"
ian sia ie Sa"el as at 84 S2A ae. = 8 Lae 0 . x “é § wean EAR STAMPED ease | _LCE16|_$08 °38°57°E| 44.27"
an (Cizel sta aa" 19"e]__ 41.97" | 58] N71 51° 14°E| 16.20" a / “1m, TAOS oo © — CLEANDUT [ £ce16| S 28 -13°SS°E| 1-00]
46" 7 60 NOTES: “cere
N75 25 47°E| 0.59 N40 "08 "45"W 0.88"! 9, s2%q 60°" - . £5619) S 65 26°24"W__ 4.37"
N72 *34'25" 4. GASIS OF ESARING IS'‘FLAT ENTITLED “SUSGVEY FLAT FOR LA uACT © SEPTIC TANK Saale £2
. OF EEARING IS PLAT | “ A? FOR 1& HACTENDA LCEZO| N 19°59'28" W| 17.49")
Leal Hid Ge 45" i 0.32" . CONDGMINIUE PROJECT PREPARED BY RIO GRANDE SURVEYING SERYICE,
W739 1925 E] 2 RECORLSO IN CABINET‘A, PAGE 153-A AY THE TAOS COLNTY CLERK'S & GAS METER | _£G624| N73 °10°30"E| 16.63
| LIMITED COMMON ELEMENT Ss gL__i4.43'| OFFICE. A ELECTRIC METER ~EGE22|_N16 31-07" 13.94")
(LCE) FOR UNIT Ir . & ~LCEaS_§76°39'447h| 15-91"
4 3334 SQ.feet+ , # VC OUT OF GROUND LCE24| Ni2°47'32"W| 23. 62"|
DATA CHART | 2 | © UTILITY POLE Ne 22-08"e| 29.77"
GEARIN