Located in Taos Canyon, Near Taos, Taos County, New Mexico, within the SE 1/4 of Section 29, T 25N, R 14E, NMPM
tees Units1&2 |
ff ace [ant [Bearing | —pistanee LEGEND
Vi ee | [| sav istosw] 694.93 tf } |
/ 2, cooee | 2 | s8a58'08'w [665.93 feet EBB ELECTRIC BREAKER BOX
fe | ee Se etn Font << wir ne row
/ f f
Interior Unit Area: 835 sq. feet. i ~(N) =
coon - V WV) | eee BN NS .
Lr er, ( N 9 Q.2.5' 8’ 10° 15’ 20’
a7 Vi y PSN a
po Qos, Ys NN =5
eS <2> (Y os N
WV ya XQ
: Be ae Va w/ Wy Y
. . ° . ° . ° . . . . ° ° ° ° ° / Min, ai bre Y»
- : : . : : . . > XY wy . oy a,
; . . , . . | | | | | | . | | . . . . . . XN y Wi gE
; : N ) :
. i CONDOMINIUM SURVEY
| Red Tail Surveying, Inc. Survey plat prepared for: ; |
‘thimoass fOhAdy Brook Village
301-A Hinde Street
sn asa Condominium |
C:\LAND PROJECTS 2005\1106 SHADY BROOK’ pwo\sHaDy BROOK CONDOMINIUMS 29AUG2006\1106 POTROFF CONDOS 01SEP2006.DWG Last Seved: 9/28/2006 11:04 Al

