ee wos : ; iotcgseir es aemeerscre _ _— ' erence iayi ie sec penser cma sean re Suprise ers se SSRs on rr emer BF TRIG SE PC oe PRE RESIS TES On rene ree Sc ger eeeerco Sees doer .
“3 [ALR aaa EN Cs, eee Ei Ae Oe es Me, a uth Y . ; ; ; a a : a Ree ,
al \ , Soro. KES \ GEORGE & LORRAINE . , o : fo oe
| LD uC NY a eS) . . eK AW175 Nasa Plat showing lancs surveyed for Paul H. & Josefita Alice fiecina. | . a gone cageet-
. on AA, CWote: Tank er Bale) “a een . * N * 4 ) . . . 7 , . . “ ¥ pa DR ELA gg
u NOH sith ee Nis | : AP. . of 81.60 lying within, P.c. 241, P.2, P.C. 240, P.3, P.C. 242, P.l, P.C. 7 gt Vezyop free:
UN GO Bee FI SARS | : po EP ere P.3, P.C. 244, Pl, P.C. 240, P.2, PC. 241, Pi and PC. 243 Pl, | : ze IGE 2 tear
; ms as N S1 “he Hy oe o ial , ; N 1.40° ’ ; a a . . ' 2
IN SS Si zocor! |f ~ | o = of the Picuris i-ueblo Grant, Section 31, T. 23 N., R. 5 Ee . NEM GH oo
) AGS rN No ) (i | oN ve located in the vicinity of Rio Lucio, County of Taos, ate o ew A oe es
AN We, . ee Win aN; : ' EXC. 456 BB Mexico. ‘ Ese es _— SB ee eee es
be \\ A “Sa i om KEES ) | ~~ \ yp logracr y LF SS pee ee a ne
, ey } fs COS f SS u o" 0 " oy Copy a” 00 ” Se a ; eee, oe
eR IN ‘ 7 ie } a \ ROY & JULIA Ac . a a ee
: Phat an AON, a POLLOCK - . i CIN FRET ) : se BPG eo ha
ce E AY \' ~ NOP 3 « a \ ; 1 inch = 60 feet 2
. . i ' Kg 6 Wre 1 s. \ eB Penasce — \ f ; Cy Bes
FAC An ( we VER ame al - < \ = nl hae E CURVE DATA - ae . A Gee ras
. RATA. Vey Ny\. > Ni 4 [* _ (TORE Of RS LENGTH CHORD BEARING DELTA : eS AS sn OF, ee 2
o [a Ee Al o ( K ' ; EN sa N \ 6 AA Sos a 5680.00" 229.50" i 229.48" H 4825 08 Ww O28 54 j sinsethcescha censenenner OE | _ 2 oe
ee Sages NOR, : \; ce ONE ue oe , 3 S881 171,94 171,93 N 462543" WL oreeo2™ ] Se ee : Bere ;
. pool ex eSnen NGa OES mall . an aes Exe Me P3 Ke) \ : Ne ae “36.57 26.57 N 45°23'43" W 00°16"05" ‘ 2 ee ee
ee Vicinity M . ne ne — ‘ 2 \ * e “359-0 158.37 157,09 N_ 323802" W 251516 cae ok ee oe ee
: +» Vicinity Map... oN i? F@ 43q \? ~ 5780.0" 34.64 84.64 S 454057" E 00°S0°20"_ - § eer ry ee ee |
OED Ros Not To Seale” | ON 2\ ce ON 4880" 8287 =278__|_S spss" | ia0is , a! si EE er ee |
oe oe | os \ \ . @ ~ Set Capped Iron Pin LS. #12178 Bs
i a wee a N/F \ N/F \ \ | Poe eg o ~ Found & Used 5/8” rebar, eee neal oe
en ae ; , . LS , | © ~ Found & Used 1/2" galv. pipe w/tag P.s. 9979 | |. be
_— : THOMAS & ALBERT TRUJILLO ra) . ‘ : Ae
. a Refe rence D ocume nts ; TANT ROYONG \ . ‘y vo : . @ = Found & Used U.S.G.L:0. Brass Cap ® be oe Be ee Bee
: ue Warranty Deed”, Book A-105, Page 492. \ . \ BY - oo — * by af & = Found & Used 5/8”. Galv. pipes ci.” ee
fa *Warranty Deed”, Book A—140, Page 478. : Coe TRACTS A,B,C,D, &E also described as oe Ae ar ee i. ee
ae a oe ven ” \ \ \ Na 2” 8, % AP-6 sold ; TRACTS 6&7, MAP 6, & TRACTS 4,12 ‘ds = Utility Pole. : ee io a Ae
BD Morranty Deeds Book A i7>: Page 86. . \, . ve tii Ny 5 Os | , oe and 20 of Map &,Taos County Reaisessment @= Propane fork ee free BR
: “| Ba © "Warranty Deed”, Book A-64, Pages 209-210. . oe N’ 36°02'00” . G, NO: ey $9,9%, PICURIS PUEBLO GRANT Survey 15. ropane an ne ces oe a ee ae
_— “f° "Warranty Deed”, Book A-176, Page 857. \ 78.65 \ s Nee AN . % £55, 0 io % ~ Telephone Pedestal SNE Se Sati: Heh Bios Sao
naa " i k A-68, Pages 511~512. a \\AP-3 . O55 . oe eptic Tank eo i. Od ee
: : "Documento Garantizado”, Book A~68, Pages 513-514. N 33°58'S7” E \ 3071 ACRE N LY 5, ° 2% 266! hy 2 @G — Water Meter tee Byiaewph 12 hans ep He ea ee
os . "Documento Garantizado”, Book A-41, Page 260. EXC. 439. 7.97 “ 0. ey ’ Existing. é aN xo ‘sj es o- =: s pina Irrigation Ditch Sy eee a ee oe | at
: a "Quitclaim Deed”, Book A-138, Page 392. P.C. 244, Pe \ 515°40" B Y \ 2 gate 2 ° 4 } MG s M ° , se Nei a Barbed Wire Fence. hes a bee ee
| » ive’s Deed”, Book 213, Page 767. IB $ 4g30 g . \ is 597 Mp. ee re ee
a Personal Representative’s Deed”, 0.1718 ACRE os NN 41.60 y- 2 % o> 00. ty eel Abd Fels Ce oe ee
: ee Grant of Right of Way Easement, U.S.P.W.P. # NRS— 216, : . ~ RU ~~ a a5 “OsN “oN : “Le op St eee ~ Field. Fence. ae ee ae 4 fa a Eales i
© FL | Fareat'p 36° on record of the Riv Highway & Trens. Dest Mido WES “oo x: ! | retmemmem = hain Link Fens 9
a . a . Right of .Way Map, Proj. # N.R.S.-218, sheet 6 of 9. ; EEN S64 SH, Po WoNGY NE Vi . B&D WN DETAIL "a" a : pp = Overhead Pewar Line 2 oe mee q 2 Se : :
= ts : . 0 : Mle ory Ope Bb ee co ee Pe Be come
: 8 Abstract .of Title prepared by Del Norte Abstract & Title / N\, 290 >= = Cp, dk i EXC, 435 LUCIO G : $ $ “om Electric Service Line 09” me ee a
Bele i | Company, Inc. # A — 1592, July 27, 1984, 7 / ~. Re N=, eS ang QyNS A Sy PC. 242, PI Mw arayrast Sr San Beetle: eee BP een ee |
S, 7 P “Abstract of Title prepared by Del Norte Abstract & Title SONS é eters . stay Opis go NE sooty TRACT C oe Nes . /™ en 9 arse aetna TRS, on eatin Set moet - os Bl ek Gel oe
ON ae be Company, inc. # A — 1587 — S, May 19, 1984, ; / RON SET : an Xe 9.8008 ACRE . <Z> \@ar-7 WE Tes ORs cep nip ince ley a EO eee
7 a “|. Abstract. 