| } | ; ae ae ae an eee eae | cee egg e ee _ |” RIVERBEND SUBDIVISION __ :
ROW ROW B79eN DESIGN ELi= 6 18.29 ROWon (18 » a7gEe 5 en ORIGINAL GL = 5719. _._ igyon R ‘CROSS SECTIONS o
: - | bo \ 50 / FILL AREA 1.52 (SF) \. 50) GUT AREA = 2.22 (SH) Pp: Ore Cee dh. QV of
oe . vo eSiGN EL 6586.33 GUT..AREA.+..5.85. (SF Me N sesoihoveie 1 ROW (AB Bt SSRN
eae See PRIGINAL EL. = 6710.4 VF = 1441 (CY) MBO) , 50 SN
ee | et dUT AREA & 6.05 (SA). T= ~ ~~ PRIGINAL EL = 6718.6 SS SS Sg fo
ae cope Ce Be dees STA =| 18+00 po : }
| | eee Peo oe \.00// | FILL AREA & 0.00 (SF) 00 // Tee also cor al ae : mod
| (12 DRIGINAL EL. = 8720, ps (12 VF: = 0100 (CY) fp ” 3 |
LS 7 ~ sth 19500 uh CY, . cS oe 7 Bo |
| | 007} : o DESIGN EL|= 8719.96 |
eee , —_ o STA =(14450 | ) WT AREAL 7s (sh oS co:
= DESIGN EL |= 6721.77, \ 50 // LL AREA = 0.00 (SF) =: \ 50) j ‘ee ee ) a
my DRIGINAL EL: 6720.8 rere JT AREA 514 (SF yor Vee of 7 cy votes ;
ees BORAT a= Ort oe CT, -__HILL AREA # 0.00 (SF) Cy, T AREA 3 10,88 (Sl co
“ DRIGINAL EL = 6722.1 7: ILL AREA & 3.96 (SF): _ a ALL AREA = 0.00 (SA) | |
<a pase eee Cy, GUT. AREA... 3.88. (SH). fd Cy, wtecddee ree obo ter (
poe A720 : , — 6720 710 Vei= 1445 (CY) | = 5710 ue : = 5G-65 (
cel STA =|10+50 Do | : a BP be | -
mee, . Cy, LL. AREA..=}..22.75..(SF).0 00... Cy sesceesiafecsecee vessedencoees veces cteecsie etteeetheccteeteeeccccosssteaeusie ey
| a qUT AREA 3.98 (SF) oe Pe: ESIGN EL |= 679.0 -
, VF := 27.01 : eee Ea 6720 one DES! TAI 1 papened | 6720 '
: Lr PN cfs CY, ‘aateaanamnceud NS Peer tence tee me :
| Sah om 4 T AREA = 29.98 (S
: y i zy PREY : : A = ‘00 a VC 3.18 (CY °
my | FILL AREA # 6.43 (SF) \. 00 : FILL AREA # 0.17 (SF) ees
eg | Mee 090 ey | of ve = 168 (cy) a a ee
: : Os B71 mer = OOO CC i : 6710 2 IC 5 ZAG (C6 - 6710 S705 B705 :
: 8. weep owen aes aes | eee poe pee pore cos oe |
on gz An : wn 7) ' { ID 20 in i 40 10 i '¢ 20 a 0 i. 20 10 : a0 40 : 0 20 $ " : 10 20 jp: / R |
eee SCALE . We 7 ae Loe Bos _ Abeyta Engineering, Inc. Lee AES SS ee , ee
ee _ HORIZ. SCALE: 1" = 10' ee : ere coe | eee ee BS a Oe os : ,
VERT. SCALE: 1" = 5) oe es , , os oe eee ; ee oo 2 OS cae EE ee

