8 Re Grande Surveying Service ee
pe Box 6854, Taos, New Mexico 87571
ee ee (505) 758-2901 Se
7 cpgsS ptm. 495
Plat tle: Estate of PatsyEdmunds
Plat date: 04/14/99, last amended 11/04/99
PROPERTY DESCRIPTION Oe
pe A certain tract of land in the "Stake-Out” area, south of Ranchos de Taos, Taos Z POs a :
ea County, New Mexico; within the Cristoval-de la Sema Grant; located within. =.
Ue ee prejected Sections 9 and 16,Township 24 North, Range 12 East, NMPM; described’ - eee
: ee as part of Tracts 39, 41 and 42, Map 30, Survey 1, of the 1941 Taos County eee ee
Res _~. Reassessment Survey; and more particularly described-by metes and boundsas
BEGINNING at a 1/2 in. rebar set from whence triangulation station “Moore,"a
Oe 1973 State Engineer's Office brass cap monument found bears;N 59°19'59" E,
S 419 49°10" E, 207.42 feet. toa 5/8in.rebarfound,thence; =
: Coe § 58°07! 49" E, 205.75 feet, to the NE corner, 1/2 tn: rebar found, thence: ee oe
Ws oe S 342 051-44" W, 310.38 feet. to. the SE corner, a-1/2 in,.rebar found, thence; cee ee
oe N-S2* 33" 04° W, 445, 30ft, to a 1/2 in. rebar found, thence; eee eee
ys § 34* 02" 15" W, 323.39 feet. toa 5/8 in. rebar found, thence; NES
[oN 828 32°50" W, 403.76 feet. to the SW comer, a 5/8 in, rebar found, thence; oe
pe NB3° 44°31" E, 323.46 feet, toa 1/2 in. rebarfound,thence;
ee NB3° 43" 04" E, 442.18 feet. toa 1/2 In. rebar found,thence;.
es NN 36*.03"-18" E, 428.41 feet to the NW corer, a 1/2 In. rebar set, thence; = ee
ge ee oe S 12° 37) 13" E, 257.98 feet. to.a 1/2 in, rebar found, thence; ee
 S 11° 49" 10" E, 410.72 feet. tothe POINT AND PLACE OF BEGINNING.
This tract contains 13.174 acres, more or less; all as shown ona survey plat
foes entitied "Estate of Patsy Edmunds", RGSS survey no, L4325, by Scott B. Crowl, eee
5 NMLS no, 12441, dated 04/14/99. ee

