: cos te 9° 25° 60" 409-150" 200" : | _ Located within the Cristoval de la Serna Grant; — , | ae - | Ly (AM Poe
Re ne cae ee Vs 50" 2 a : in Talpa, Taos County, New Mexico. — | | are wn ee 6-(32-4 | |
. -_-— _\L pe a _Maestas Road (gravel) County Road # C082 (no established width) ey Se Property: Description a Property Description a .
ee 4 N33'21'57"E : 362.98’ N33'21°57"E : 357.54" : . | ;
PR he _ . Tract A—1 ; ~ ewe : Tract A-2 : :
a : | aa : a (N 33°27' E,| P1) . A tract of land in Talpa; Taos County, New Mexico; within : 4
Be oof : : : a ; : ; : : A tract of land in Talpa, Taos County, ‘New Mexico; . within : the Cristoval de la Serna Grant: shoun on the Taos County : i
Loe ' a (R=50.0 : : ; the Cristoval de la Serna Grant; shown on the Taos County Property ID Pri lh yon . : oy
a8 i = ’ ; : Pry * * . y Maps within projected Section 32, Township 25 i
oS - k8§,42 . : : : Property ID Maps within projected Section 32, Township 25 - “ : : ; /
a : ane . North, Range. 13 East, NMPM; also described as part of Tract .
i) ; ; A=9753'12" P1) ; ms : - North, Range 13 East and within projected Section 5, 88. Map 8 ’ ' : ce
hee \ R=50.00" : : ; : Township 24 North, Range 13 East NMPM; also described as Surve oP ad Survey yal ithe 1941 nag’ County Reassessment chad
va \ L=08.61° to : : part of Tract 88, Map 8, Survey 1 of the 1941 Taos County y ore particulary Geseribed Is Taows: , naeeent
oe \ . A=97'69'S4" : . : me . Reassessment Survey and more particularly described as . Beginning for the tie at the 9 1/2 mile marker on the East |
ae \ Ch=N1544°00'F - ollows; boundary of the Cristoval de Ia Serna Grant, o 1933 USGLO ees Snr
ie \ \ 5.47 oo SE . co 7 ; . ‘Beginning for the tie at the 9 1/2 mile marker on the East brass cop Nabi found, ihences S. 2ap SXamipe ats 41770
Le ; ; ; By ; : oe boundary of the Cristoval de la Serna Grant, a 1933 -USGLO ; thence: N56 14” 59” W, 318.20 feet. to the SE corner of ’ fos ed
Je \ | ean aah, te pe : brass cap monument found, thenes; S 89 53° 43 ts 11770 this tract, THE TRUE POINT OF BEGINNING, d 1/2” rebar set, thence; Peep |
We , \ \ | oe ap | we oop ) thevce. N 56 94! be" Ww "318.20 ‘tt fo the ‘NE. Somer of , oo
ie ‘ 5 : tract 15 of ref Pt. eee aa : at ; : : : . _, , mence; * . q N 56° 14’ 59” W, 318.20 feet. to the SW corner of this : |
.. : \ oe ah Soe Ig aa part of tract 13 of ref P1 fy this tract, THE TRUE POINT OF BEGINNING, a 1/2” rebar set, tract, a 1/2" rebar set on- the Easterly limit of Maestas |
HE ce cee \ ae a eee Tract sek |e Oe ee ee ee Tenet a. ee & Ks oo | Menees oe wee nos: thence along said road limit; a
a Rye oie “re QI ee a “Tract |A-20 0 wo AR “s , : pect 1 57° E, 357.54 feet. to the NW corner of this pod R
i Sl Sek £ \ ula \ . 2.631 acrest s ; AN oe r wees : s 40 ou er W, 372.35 feet. to the SE corner of this” tract, a 4/2” rebor ‘set, therice leaning ‘said ‘readin ue a eM ee odd
< 4 roe \\ a3 eee part of Tract 88, Map 8, Survey’ 1 Sli 2.630 | acrest |e rect. Sa 54” Wh 250,09 Hh te a 1/2" rebor set, thence; 8 58 14" 59" E, 322.72 feet. to the NE comer of this oe Ss Oe
Dae | _ was . -} ° : " Pcs : . H . . , * . , ts ract, d rebar set, + i i
oe Te ao \ - ce no buildings e a , part of Tract 88,|Map 8, Survey 1 ys en arc distance of 85.51 feet. along a curve concave to the S 34 05" 24" W. 387.84 Te te: the POINT OF BEGINNING. : _
rue \ ; ; @) 6 6) ~ a no| buildings os . : East, having a radius of so.00 feet., through s central : L wee . bop |
mp 2 : ; ns ee. ~ ¢) @) de ce )& ©) - | . angle, © 59° 24", the chord of which bears This tract contains 2.630 acres,.more ‘or less, ‘as shown on cee dy
che : \ _ oe =: oy ) . : Road, thence along said road limit; ated 05/06/96, prepared by Robert A. Watt, NMFS 11770. es |
me : \ Zz ee Soe 8 ok : N 33° 21° 57° £, 352.98 feet. to the NW corner of this os oe
ey \ 4 os : ee : an a tract, 0 1/2". rebar’ set, thence leaving said road limit; — a ae
ee pe A a \ : 7 . a3 . oo S 56 14" 59” E, 318.20 feet. to the POINT OF BEGINNING. . fe it
ey 2 ie ee ‘s a ae ee . a , eotp
eee (3\ 2 : os : i os . . fo. : : - This tract contains 2.631 acres, more or less, as shown on ie
es : 6 vi) op2.96) eas bones iar =, Red Tail Surveying Inc. plat #550, entitled M.A. Meyers, s : or nn
Heo \3! g - Kees ae a of Lo - oad : ’ dated 05/06/96, prepared by Robert A. Watt, NMPS 11770. : | F
ab 2 eater : * _ S40 01:00 mae | nar aa ee : 2 lt
ne - \ om Cee ee \ eh Log lil POB 357.54’ aes os pets : gigatosea" wf a : oo al
e } \ — anEER EE ae (ES OC Tract B of ref, P2 : 2 Cee
| ee oo \ & : o\e & a mee , a : an ; . i
me : . \ \ 3 a &, ae ee es Property Description . Property Deecription ou
a = %, nt ; ; es : . ! | ; Lo
aS \ 8 als A ae eee cate oer aoe Tract A~S . ay Tract A400 . . Ca
ce eee | : OR \ ee BE ne os ee . : = : A tract of land in Talpa, Taos County, New Mexico; within erate . ay: fo
: ocr Guim anus ( accmnmee anes we ges eee ible amas 7-12} ny 4 ced Rhine bem ie wee Soot Wl ele 2 trad AR of rel Pee em, 2 Property ID Maps within projected Section 32, T