SURVEYOR’S NOTES - a ee 180 240 Located within the Cristoval de la Serna Grant,
1. There may be recorded or unrecorded documents in existence = _ en j i
. specifying easements, restrictions, covenants, encroachments, 1" =60 im projected Section 1, T. 24 N., R. 12 EF. and
or overlaps that are unknown or have not been provided to BEARING BASE in projected Section 36, T. 25 N., R. 12 E,. :
: this surveyor as of the date of this plat. Bearings of this Survey are based on aor , .
2. The division of this land is to create two parcels of land to the 1973 Stote Engineer's Office ; N N.M.P.M.; fl Llano Quemado, Taos Co un ty, New
sell, provided that a second sale from both tracts of land shall be published bearing between Triangulation M ‘
subject to a five (5) year holding period according to Taos County Stations “Moore” and “Miranda”. ExXICco. a oO
Subdivision Regulations, Ordinance 2005-8, Adopted 09/01/2005, (S$ 69°33'07” £) ; en .
Article 2, Definitions, Subdivision (13). aes county
000343734
R94" , N/F Dennis A. Fernandez Book 649 Page 878 |
LEGEND (N 66 08 of eae z & P.2) Augustina R. Fernandez 05/30/2008 03:08:20 PM
1/2” rebar found with BY DOLORES 7
40.21° chiar "cap stamped |
> , LS 5040 ,
@ 5/8” REBAR SET w/ CAP STAMPED LS 15705 ’ Ss 01°22'46” EB. 26.62’ (S 011129” W, 26.27'-P.1 & P.2)
@ REBAR FOUND AS NOTED AND TAGGED \ . YY 7 Ton” * (S$ 32°24’50” E, 6.63°-P.4)
WITH A METAL TAG STAMPED LS 15705 . "y ta S 36°25'09"
A S.E.0. BRASS CAP MONUMENT FOUND » Lf? 5087" z Section 1 T. 24.N, R, 12 E. |
Se tf 7 OE as ; Section 36 Jy. 25 N. R. 12 E.
® UTILITY POLE NOY Wi (S 3810'01” E, 61.14°—P.4) |
re A 0
© CALCULATED POINT N 42°29°30" E iL MK» (2 rebar found with
f) ELECTRIC METER 261.08’ hfs “Sox LS 5040 |
WATER HYDRANT am . <0 |
( Y's RECORD BEARINGS AND DISTANCES 447 CoN 4 S_42°13'38” W (S 42°38'09” W,—P.4) oo
“FROM REFERENCE PLAT INDICATED f {j/ / & é Sy. 50.48" (50.62’—P.4) eon
——xX-—— FENCE LINE “PX . (1) Ly 1/2” rebar found with ate) a2
“fi ® / (2) Kon aluminum cap stamped d 68 goo <o1k
_ P___ POWER LINE 4 fy oN. o (F2) %, ‘vo |S 5040 State Roa 4 gre <p ©
vf Ze”
Tn Jfi %) A Y oN, cou |
POB POINT OF BEGINNING e Sf A “Se, 0.15 Miles
Af, A ys we 3
3) a § |
N/F NOW OR FORMER OWNERSHIP N/F Joe |. Fernandez a J thin Vy * ees ™\ Ny
€#) PLAT REFERENCE (03) Shit. N80. fn,”
@) 1AL D> So, % Tract B
Qs e/a i "OXSs,, } Sec. 36, 1.25 .N., R.12_E.
DEED REFERENCE 16’ Engress and Ys > / ~ L of 6) 630 Acre + of? Sec. 1, T.24.N., R12 E.
Egress Easemen P7/Q> A Ve % pt. Tract 108, Map 10, Survey 1 8/7
: 8 Engress and fy! 7 Le PPOB pt. Tracts 87 and 88, Map 15, Survey 1 co ole
. gress Easemen ae LgeKx : Sf: (Pa) : : . . : ;
Li r4 < | eee (Pa) N/F Dennis A. Fernandez _ , Site 2° gig : : : _—— = ew
. N 42°29'30" E LL. SC \%o fo. aC) “Augustina R. Fernandez fs
397.78" ty LEX fF: sf
a vn, ; y ~ : vite z=.S
Section 36_ _ Yi _ 6 ee _ feet 25 NA RIZE. oS OUN Eee, 9
Section 1 Lf gow. ws ». 277. 24.N, R12 €. See Re
tif i : : : {80 Le Vicinity Ma Not to Scal :
LS Septic Tank , © : Lie pean ones Set icinity Map of to ocdie
Vy wee i iS : pO; RECORDER TAz :
Tract A py Openings wh @ ; Bi SEAL oi &
Wha 3 tAe © te! aa of ae _
0. 903 Acre +t Sy 7 IN LY Po 8 i %, a iron < COUNTY OF TAOS wal Bs :
pt. Tracts 87 and 88, Map 15, Survey 1 Jp ta Lox O Bg vn, FLOS “STATEOFNEWMENCO
hi : Rig} “ear PReaby carly Wak trig PRinitisht vias Mig
. 1g / / X Sis feP cords on ne aOR vor fllgges io.
YG Lf . O79 DOE ais BOR ZOO Em :
Yh / tai DEED REFERENCES vend wae'dayeeortee 900k. CAO ERS (so-B
é 4 : Sade-nmxcusax. of Hie peseres T1208 ‘County,
: 4 V4 : 1/2" rebar found with : No. Type Grantor to Grantee Date Book Page “wines We oe Office
Na Le , v4 oun cap stamped e Dt Warranty Betty F. Chavez to Carlos and Maria Montoya 03/19/1999 A-252 868-869 ad) p Coy Pies eos Zoany, NM,
PF hea : rr, a . D2 Warranty Carlos and Maria Montoya to Diana K. Ford 06/15/2005 4967 554—556 ssf Med LE [rang ae Pa aay .
os Gate 17 / Q- : Di Warranty Joe Lawrence and Diana Fernondez to Joe |. Fernandez 03/22/2004 M-431 462-464
8.00’ W.C: X : S a : Dé Warranty Augustine R. Fernandez to Dennis A. Fernandez and 09/14/2006 567... 969-970
. . UStING RK.
Yo ™™ SA ge : D! Warranty Luis |. and Moe E. Fernandez to Debbie Sawby 04/03/1991 A-200 559
705 ag A fer ges : PLiT REFERENCES
/ SO hee N eM SEO A core” Ne Title Firm Job No. Surveyor Reg. ‘No. Dote Amended Cabinet
: 4 v “P a P: Betty F. Chavez Maestas & Associates 3194 Joseph R. Maestes 9764 6/2/94 -- :
7 2% w P Carlos & Mario Montoya Maestas & Associates 0799 Joseph R. Maestas 9764 6/2/94 03/15/99
N/F Debbie Sawby ‘Os, o 1/2” rebar found with Pi Joe Fernandez Moestas & Associates 1593 Joseph R. Maestas 9764 3/8/93 03/15/99
; No aiuminum cap stomped Pi Augustina R. Fernandez Luchetti Surveys 96-119T Wallace R. Luchetti 5040 01/27/1997 -- :
i, Robert C. Maestas, a Registered Professional Surveyor under 7) LS 5040 i
the Laws of the State of New Mexico, Number 15705, hereby
certify that this plat was prepared from field notes of an actual Sheet_1 O