an i . a ce Fe ; ; 7 TAOS COUNTY __PREPARED BY
2 . ae oe a . : a) oo SARE TOL |
DO pay perenenees | | | / | | “Book 943 Page 38 Rio Grande Surveying Service
Z REFEREN : ; ; ; ; 2 ; : - re 4 Lo ; Ox |, Taos, New Mexico
1 We, Tite or ent. Firm _ Job. no. Surveyer/Engineer Reg. Date amended _ Cab, a BEARNIG Base: | 04/12/2006 09:54:02 AM (505) 756-2901 i
-© PI Orrie Friedmon RGSS L3353 domes D. Crow! 5213 9/15/87 =— —_~ ae ; ° Lay u : z oS
“ P2 Mark Friedman RGSS (3353-8 Scott B Crow 12441 03/28/01 04/06/01 D-1538 ; oo Gectings of this survey are based on astronomic north Pe ee
: : P3 Toos Mesa Estotes, Unit No. 3 -- -- Irvin L “Sackett 1435 (05/04/63 -~ 8, 204A : 0s derived trom global positioning equipment (GPS). TU
: P4 Dependent Re—survey Keraves Tract USBLM ~—— : Gary & Speight © -< 10/07/81 -- filed @ USBLM - : ; : ce ORIENTATION
: Lot 6 foe : o Taos Mesa Estates Subdivision shee Pau . of i: ae oes > es -
: . _— . ° : ; (ROSS Survey No, L3353) : ; / 5007? . : 1 inch = 30 | feet. -
| ae a ; - (RSS Surwey No, LSB) . ae ; po oe
, =, oe : . Cy , / foo 1/2 ine rebar found... {uniess soted) |
. : we ; : Sackett survey ; : / i/ “ é existing rood. ©. a, —- aS ; :
: . we : «n—copped : woe : ; : ; ; : i i . : Prior survey line. 2 60.02. 6,
. . ; : i . : : foe of - . : telephone drop box. 26. 33. @ ta Bo,
=. ee at woe . a, a f. an = “ sofellite dish. ee
co : oo ; Ps Bowery . . “ “ joe i : water spigot. 2. ‘bap oo oo
: : ; ee 7 ; ce) S75-958,72 : : : ces . ; i : 7 , “ be Overhead power line. oo. : ——p—
; ; : ~ . - cone, “pad ete : L ; ; : / ; : ; foe a Ulility pole. oe oe :
: : “ . \ 4 : : . 2 : ' “ ' . ; . “ vp electric meter’. oo. og pen :
Lae — S8/ Lot 9 (Re-Plat) aa ne, Z Jj | a ak hs ae
: a a : — - oe : ' oo ° 2 septic leonouts we el aye :
yee & yy i$ 8 Block 3, Unit 3 of the | : wy pop i po Troe op" tomato ned bye Foe .
: : . . G; ; : i : oo ; : * Shew of form es :
es YP T9098 Mesa Estates Subdivision n® : , wenff i * of , ae Fan lng oo
7 . 1.409 Acres + oe eo Oo Pe . J lates’ soe | re pyle ep ~ point not-set. a. arene ,@ . a
“ni a ; vse ert Get . : - Riera 1 Siege nA BREE De oes ‘ eee aoe ee Si8°1136"w " pr. eT co por tans a AE Re OS cee ett a ae aac |
ee po ‘ : or pt. Troct 2 ‘Ales 16, Survey 2 : ee poe : : 19.91 j S 1 ; ; ; ; ve ; ; . ~
ap 2 Se ; a _ buttrese y (see ome JP i Re . Taos Mesa Estates Subdivision Oe
poe ; aN, mos ; , ges 7000, Fe ¥ sfst) | BB - Lottd
: . nN . z Pp: 7 . : a dtc 3 , . - STE nETEUbIEiemEEEEmrmmmmeeammes ee mo
oe s A snake, we i ee a faye! s j i. we TAOS COUNTY PLANNING DEPARTMENT APPROVAL :
Poy : fe pes : : wee “ a Ss funn copped !
: . ‘SW Cor, un~copped oe ; en) 7 outs = : ; : vemos » : guys 8 ope’ H am eo) Ae . ve : ; : 7 :
POB ao oe ; IS ; oe re 23. ; NAV on , : ; _ RAT Orrie th. Frieaman, of ux . The division shown on this plat is approved for a “ :
2 : (ony - ; o : ve ee seane 9 p H . 4 ; ; - "Lot Line Adjustment” as defined by the Toos oe
7 : ; | AF Tee tonoret Felec om : : sks pasp| > H : t ee (e3) * “ County Subdivision Regulotions, Ordinance 2005-8, : :
: we me : oe Tove Rasktance Trust a lA oS ae BS ; ¢ ea feet pot 2 Sackett survey Defhitions, Mticle 2, Subdivision (7) ond Article 8, ey
| hectic, Eonar, Reet & Sti, {| GSNOR@Y 238s, 9) IN! ae ie Ebb Z's G Po ine
ee r. ‘ % 3S \ 1 : : o t ”
wT eo . KS eae - of by, 7 tS 1.
: ; : Z ; 5 SS ° ane woe » TOP S65 t aN ! : ; Zaanions, aaa County of Toos Planning Department Dote
: ’ . : ’ . d . e - . ee PAD Oo,
: Soe * ; a os 7 q 4 AESE * 5 ‘ a me > “OUN? LO Exemption tena, LEA OIS- 06
| | o DNL) | % oo Se eS aes yfufrs az
: a a a oo = wat > ween ee . . |” 3 RYpecoRpDEeR SE z
J . . ’ a oe eS . = Are 2 d wa z R ysis . . = iP 2°. = rama re a _
: : . wn Bo Oe a —__* co : —— COUNTY OF. TAGS sures eo Mae oS A hereby certify to Lourel E. Friedman oe
: : ; Lo a ; : : \) () op) (/ 9) i a5 ve “4 a ate OF NEWMEXICO .-) "My TAOS o cous. that this plat is a representation of ; ;
: *, \ Lea OR e oN, 2 Mtn «+ field werk performed by me or under my .
: Ae Se, oe . x Ss XS / eny Oe agit supervision in the field on 03/14/2006
eo . . . oe ey a “ oe YW oe fy well f: °° great wo) PRSeby cently thet tie nay geo. ; : oe and conforms to the-minimum requirements 5
. no : cu % By Y Se. : i SY Kg J CD ; Pray | . pouty Ht : eo cot pa Maxine. fa ye a Registrotion Ps Sy Q, Os
oe = =. S ae &. Sly =: ce ey ea \ i : &£.. ne rake Cb _£— . 7 ie a i oof Res PS ENE SD -
: “ Se Se 4 oe ‘ ; : cee fd & gre von ! , o Wirneas cif) ne, Vy fp j fieaas :
: : ; 2 re os YL eg vy y/ : Dey cman pmo creer 8h he HORS
eee ce : os (aaa Taos Mesa Estates Subdivision oS . INDEXING INFORMATION FOR COUNTY CLERC cw) 7
: : ve Le . . Toe > i { o ~~ Lott . ° : : Omer The Laurel Friedman Taos Residence Trust ~ :
; . o . - . ae we t tps) : ee ce j Township: proj Sec 6, T25N, RIZE, NMPM
: : * : : : ; ve . wo Sacktt survey (08) : : ve : Subdivision: Block J, Unit 3 of the Taos Mesa Estates :
; ep : ; ; oa .. “Hugh R. Friesmon .
1) There mey be recorded or unrecorded documents in existence . . : 