anna SnASmn nn a
me wo : Rio Grande Surveying Service ~
es oe Box 6351, Taos, New Mexico 87571 ; ; : .
; ; ; (505) 758-2901 .. ;
: Supplement to . ; : ;
RGSS plat no. L4605-A ; ae ; ; ; ao
: ; Plat title: John & Priscilla Galllour Revocable Trust : ; on
Plat date: 10/19/2008 ° ;
: PROPERTY DESCRIPTION : :
; A certain tract of land In Questa, Taos County, New Mexico; located within Section of
31, Township 29 North, Range 13 East, NMPM; described as part of Small Holding ae
: ; Claim 2116, Tract 1; part of Small Holding Claim 1955, Tract 3 and part of Small :
_.. .Holding Claim 1951, Tract 2; also described as part of Tracts 16 and 13, Map 11, ; : :
oe o Survey 7 of the 1941 Taos County Reassessment Survey and more particularly ‘ ‘ ooh
- “described by metes and bounds as follows; : no
: “) BEGINNING at the SE corner of this tract, a point from whence a 1/2 in. rebar set as ;
a witness corner bears S 69°23'07” E, 10.00 feet. distant and from whence Corner 4, ; ;
: Small Holding Claim 5310, Tract 1 a 1912 USGLO brass cap monument found bears
S 16°14'18" W, 1403.48 feet. distant, thence; ; :
: N 69°23'07" W, 148.70 feet. to a 3/8 In. rebar found, thence;
oo oN. 6992056" W,-156.68 feet. toa 1 In, Iron pipe found, thence; ; ° ; :
| N 26°16'18" E, 150.00 feet. to a point from whence a 1/2:1n. rebar set as a witness
corner bears N 67°39'04" W, 15.00 feet. distant, thence; _ ‘ ee oe
: ; N 67°39'04" W, 256.78 feet. to the SW comer, a 3/8 in. rebar found, thence; : :
: : N 22°59'50" E, 374.53 feet. to the NW corner, a 3/8 in. rebar found, thence; !
: S 65°31'06" E, 239.29 feet. to a 3/4 in, rebar found, thence; o . :
: _ S 59°11'28" E, 196.85 feet. to the NE comer, a 3/8 in. rebar found, thence;
: S 26°29'53" W, 367.34 feet, to a 1/2 in. rebar set, thence; ; : cones
S 63°25'54" E, 147.92 feet. to a-1/2 in. rebar found, thence; :
: S 26°29'53" W, 100.16 feet. to the POINT AND PLACE OF BEGINNING. - :
i This tract contains 4.421 acres, more or less; all as shown on a survey plat erititled,
: “ohn & Priscilla Gaillour Revocable Trust,” RGSS survey no. L4605-A, by Scott B. :
ce -_.” Growl, NMLS-no. 12441, dated 10/19/2008. :

