: ° Se : : Boe, . : TAOS: county’
: ; : : wee : : ELAINE S. MONTANO, CLERK
: . ; . . : : . ° : : 000328563
. . . Rook S89 Page 274
ye . ; L ; ; ; - : °

. : : ; . : . Se : . : . ; : . | 02/08/2007 10049557 AM |
me woe : . ; . a ; ; . . BY LOUELLAG ;
“ - PLAT/DEED REFERENCES wee ee 2

. . REFERENCE THAT PLAT TITLED “PLAT OF SURVEY FOR DAVID CRUZ” . LINE DATA Loe -
— BY WALLACE R LUCHETT, N-MP.S. No. 5040, DATED JUNE 2, 1988, : — : : 7
D COPY IS Cc THE OFFICE OF THE TAOS CO! . a
CLERK, NEW MEXICO. SAID PLAT BEARS PROJECT No. 88—O/T. (DATA TNE eee om DISTANCE one BRS. & ven ae , ;
=: AS ) . : 12 -N5B°44°30"E 128,33" ——_[46°47°00"W, 130.04] = a
"(REFERENCE THAT PLAT TITLED “BOUNDARY SURVEY PLAT FOR ONECIMO L3 N 42°30'48" W 60.05" .- [s5#21'00°F, 75.007] 7 KES
: ~~ ORTEGA TO DAVID CRUZ.” BY LAWRENCE S. MONTOYA, N.M.P.S. No. -o. L& > N26°38°03"°W 13.00" (S26°35°48"E, 13.00" eer NR
. : 12349, DATED JANUARY 26, 200. SAID PLAT COPY IS UNSIGNED AND ~~ a L5 -S 29°38°06"W 70.92’ (N29°43'06°E, 71.029 Mee Suse S25 Fe)
UNRECORDED IN THE OFFICE OF THE TAOS COUNTY CLERK, NEW MEXICO. L6 -SE3°1O'44°W 51.23" (N6317'46°E, 51.32”) 5
ae SAID PLAT BEARS PROJECT No. 9748EV2. ((DATA AS SHOWN)) L7 S58°1"'48°W 79.79" (NSB1017°E, 79.84) is ooase|
poe : ay L8 . S 25°27'°03°W 75.22 (N25°17°S 2° E, 73.997 “ge ae /
REFERENCE THAT PLAT TITLED “RE-PLAT OF SURVEY OF THE ARCH L9 .. S 39°41'49" E | 21.67° (N36°06'1P'W, 24.21) i; N&esr sext :
~ DIOCESE OF SANTA FE PROPERTY IN EL VALLE.” BY ARSENIO J. ee, LIO ONIS°5S°'1r'W | 5118" ((S21°03'02°E, 52.95) ioe" : ;
kas ; MARTINEZ, N.M.P.S. No. 4254, OATED JANUARY 20, 1986. RECORDED : Lit NO3°06°0S°W 64.43’ ((S08°13'56°W, 66.667) : ia : ‘
ON MARCH 20, 1986 IN THE PLAT BOOKS OF THE TAOS COUNTY CLERK’S Lie NB7°59°54°;W 84.40" (333°07'45°E, 87.229) Xe ce
“J OFFICE, NEW MEXICO. [DATA AS SHOWN] Cee ees LIS NOBTO913"*W 6.32" swersre. 639) 7 Cos
pas REFERENCE THAT PLAT TITLED "BOUNDARY SURVEY PLAT FOR DAVID EOE GEO MOO SEMOR B85) - ae NS, “S .
CRUZ.” BY LAWRENCE S. MONTOYA, N.M.P.S. No. 12349, DATED TS Neraestsorw 10410" : a =:
JANUARY 26, 200. SAID PLAT COPY IS UNSIGNED AND UNRECORDED =~ 7 Se°OrsTw ba ON a
: IN THE OFFICE OF THE TAOS COUNTY CLERK, NEW MEXICO. SAID Li7 38 TW 23.24" vi Xx & ,
: PLAT BEARS PROJECT No. 9748EV1. 7 6 OE oe ty 22.88" : i Ne,
er THIS PLAT IS BASED ON THE PLATS REFERENCED ABOVE, OCCUPATION SS &
a > OF PHYSICAL EVIDENCE AND. THAT DEED .FROM MARIA N.ORTEGA.TO 5 550 7 a Non a
De eo" JUAN BLCORTEGA AND JUAN P. ORTEGA, (BROTHERS). RECORDED IN BOOK =e be he oo GR 4
Me A-138 PAGE 542, ON JANUARY 05, 1976, IN THE OFFICE OF THE TAOS oR ae or a coe
. oo - COUNTY CLERK, NEW MEXICO. ; we, es
a STATE OF NEW MEXICO) a . Oe ee ag
: COUNTY OF TAOS sg Oe a . . py ian De, 8s
This is a cOnformed copy ofa ce : Ce Ss NG Ses
which was filed Pox record on the of” ; Poe. oo ; . . ; : : | x
ae AD. 1 vat “glock er receipt # a : ; ; ; ; Uo ‘ - ; er \
: {provided as per reque: cos oe ; cee x. : . ° re VT.
OUNTY CLERK & RECOR a . . oo 4H Sf ee, gt .
tf : N/F ANSELNO AGUILAR yey] SBS te se
: - y 2 DD , : ONY #4 REBAR we © . - i . ;
a . .% , : \ : AG Yo of ;
Ae ee & oe a ~ Be ge mK at arrece .
poe : Ray, iH = “ oh € ACEQUIA s or 14.942 N vy Me « © ge? : :

“ay ce no 1A Be dis), Ae N/F DAVID CRUZ
ae Aeh~e Vy noe : wd “0 RY ae ‘ S| a : a

; : a Z “ am : 20 ROOF 700" spol s * K | a :

i SD ILLEGIBLE : of : PUMP NN q a ‘S 4 64 90 Gees : . : an ie

oe = ee : y TO BE KNOWN eh : or a a Oe Mees Pe a

i / *, | : : . HEREAFTER AS “ A ” 9 aN & . SS, a . oe “ : °
; / : af : ; TRACT J ; — “IN renee % ) (ENLARGEMENT “5. eG Jus
i . & . Ott ° 8.016 Ac.t aS a % * ? rv = 20° oe ;
ce x oe! Q% a ‘ ; “ ee wee % i ~ cf :
Te : &y oo BQ ar ‘ “ 184.99" S 84°07'5 y / ei eo Bi ; : oo
oy SF cent a ap KA POU
al! tT OS = 3 59 2 ¢ oe : Sats Lod
_ & Bet a! Wy 8g egie® An = O\ #4 REBAR
Pesey wo 4 SOF Lg) SS oe ma ae a
Le COR : me sat ee oe ee .
"SR See eos 6 agent NYP DAVID CRUZ a
Se SE Be <gFfo” we : ne . Pe ae / . oe .

us Mis * Bs. Ss ; ; / ; ' . ; uae ; LE GEND

eo \, se . LEGEIND . . te

. "MONTOYA NN AN 9%, - : ; : a ; ; . :

a / i xh Ke se\ @ © -INDICATES POINT FOUND AND USED AS NOTED.
/ \ ht ht \ ae Ves : ® INDICATES BRASS CAP MONUMENT FOUND.
i. . jt S a ais? YO ne Peer, © INDICATES ‘SET REBAR WITH CAP, LS. No. 13839. .
a oe to a es is oN / . © INDICATES CALCULATED POINT NOT SET. .
; ff Ze, Age E ee a vee .
fo Ee BRE Bit oe a “INDICATES UTILITY POLE, OVERHEAD UTILITY LINES, - .
ey be, Es Sho —y oe

poe . /- . oo “S| N/F DAVID CRUZ aN Se 7" AND POLE GUY ANCHOR WHERE APPLICABLE. |

. Ss oes . ee ar / & INDICATES ELECTRIC METER. : .

B ING BASE \ 7 ve oo = X= INDICATES FENCE LINE. . : |
BEARINGS ARE BASED ON GPS OBSERVATION USING TOPCON LEGACY = : : oo ae wes ,

_ RIK WGS 84 GRID LOCAL. oo heehee a :
» | SURVEYOR’S CERTIFICATE Meme) ugulge Ck ey Fe ed
vie eae | HEREBY CERTIFY THAT THIS PLAT AND THE SURVEY ON WHICH IT | a en of COUNTY OF TAOS jss “ gyNTY CLERK go .

IS BASED WAS MADE BY ME°OR UNDER MY PERSONAL DIRECTION 0) oe i J, 2 STATE OF