| ~ THOS fo Me . = : S _ ee Lee Te oS :
poe [eee mone ee = = | ; : | oa. | oe G-|Sv
Yo: apo f 7 PENASCO : a Bee ae a eo sa ; 7 oe
ee ee \ NK Ae yn , _ we ee a 7 / . MF _ REFERENCE... DOCUMENTS
. oe . TRANS oa ir CE eg are ee L- ; PT. TRACT _6, M.46, 1) PLAT OF SURVEY FOR OLIVARO ROMERO, BY CONRAD ROMERO,
. coho | 2 we — SURVEY 15 . _” NMPS#6843, DATED. OCT. 1979
ie. - oy ee se ee gaa / : 2) USDA FOREST SERVICE MAP OF THE EL VALLE TRACT, PREPARED BY
e A ome & {285 f es ORF mo en) ee te a - C. ROMERO NMPS#6843, DATED MARCH, 1993
po [tere sow ole ae Gs) rubs ee F ae we ag a Ley . 3) WARRANTY DEED, BOOK A-119, PAGE 254.
ee ESPANOLA gO % od re oe ; fy, me my LF . 4) WARRANTY DEED, BOOK A-135, PAGE 806.
a . : oe ue AN Sle ;
. cuNDYO o aS ¢ 2 a‘ =:
: : a we 4 Se .
TO: LOS ALAMOS : EL. VALLE : iy a ™; . =.
Pe VICINITY MAP | a ee van react | | ' wi] (LEGEND
% . B ue s s BEARINGS ARE DERIVED FROM A PLAT OF USDA FOREST SERVICE
a © / oe OF THE EL VALLE TRACT BY CONRAD ROMERO, NMPS#6843. :
me USDA-FS 7 if, 7 os | .
| soe \_ 6h C O #6845 mS 7 @ DENOTES REBAR, OR AS SHOWN FOUND
; ; 7 VALLE : > © DENOTES REBAR, OR AS SHOWN SET
) | : LS 6843. ee > EYES . @ DENOTES BRASS CAP FOUND . .
/ 1991 ' ON Hl ae ee o DENOTES CALCULATED POINT
. eo] a es : WK aS te DENOTES FENCE
[oo CAN oes 0 Kd oe —————_ DENOTES BOUNDARY OF LANDS DEALT WITH BY THIS PLAT
é/ se , : ee oe INFORMATION OUTSIDE OF THIS BOUNDARY IS BACKGROUND
e7 Xs ; a 4 SS cs - INFORMATION ONLY, NOT VERIFIED FOR ACCURACY AND IS NOT
a : - As : : PART OF THIS PLAT.
: DISTANCE o>, a A a : *
S76°41°38°E | 85.49" . \3 . : : Se . | ,
| N 89°12'14" E . : : 2
579°50°46°E | 80.99" : 5 e : : ee
oe S 15°58'22°E (a) OS ee :
S 06°34°10°W | 93.03’ wo a : ES 3 A a BOUNDARY DATA IN PARENTHESIS IS FROM PRIOR PLATS OR
S89°25'50°E | 62.60" ° & : ae cS N
3 Ry TRACT A Ss , ose ne :
- wo Xf, 18540 Ae fe . ee ee THIS PLAT SUBJECT TO ANY RESTRICTIONS, COVENANTS AND
R \ OJ a ae : EASEMENTS OF RECORD.
° | , | : ; ae ae "SURVEYORS CERTIFICATE
| | o | es , | 1 HEREBY CERTIFY THAT THIS PLAT IS A TRUE_REPRESENTATION OF
7 os - o ee A SURVEY COMPLETED UNDER MY PERSONAL SUPERVISION ON THE 20th =
| ee ee Le - N\F a8 DAY OF JULY, 1995, TO THE BEST OF MY KNOWLEDGE, THE SURVEY AND :
| os o CEL VALLE TRACT S | a | PLAT ARE CORRECT, TRUE AND MEET THE MINIMUM STANDARDS FOR
Lg = ee a \ ; : os ” LAND SURVEYS IN NEW MEXICO. Ong,
ne eee - gl : . = : Boos oe . Pico ey,
a aS A 2 og a a am coe Zor “SY :
: oe S\s- ~ 7 ee | EDAWRD M. TRUJILLO, NM.PAS. £12352 ZSiu :8Z
: a Slr oS ; cee ue 43.7 ig2
4 = \ ‘ eo a “D>”. Jee
| ° = \ a eee cs Ny GO :
: ois By \ SCALE vB 400" | FEET “UPDATE CERTIFICATE! ce MG QTERED =
| . Oe. 2 \ . : eae ss sane of MEREBY CERTIFY THAT Of THIS DATE THERE ARE oe
| oe 2 ' r 7 ; 00 Bae 1 NO CHANGES ON TRACT A, ALL 1S AS SHOWN myn!
| a ; . %, =: 2 os oe BOD vir B-1S- V6 See les io
| Description of TRACT A , , 3 z\ 1 EBWARL M_ TRU ILLO N.M.PL.S.#/a35% DATE Ss: Nee 4
; A certain tract of land within the Ef Valle Tract, ; of a8 $ ae a AS a : 3g ai 2) jot
Taos County, New Mexico. Being more particularly ae ee ON o/s 7 1 oo oe
! described as follows: 7 ey a g§ ks u : 2 ; AB Wr etlee
| ; a 2 2 v . oe
: Commencing at a point being the Southwesterly Lo : vs = eg. - . : ae ae
corner of Tract A, from whence a USDA-FS SO aA . a 7 ? ~
: Brass Cap bears N15°40°1T"W, 1590.53 feet; oe . ’ ; a eee, 8 ; : ;
; os a a YO fi, ee a Se \ A L See, : p 5 TITLE AND INDEXING INFORMATION FOR COUNTY CLERK 8 es :
-h. Thence N300024E 70472 feeb 22 a \ ~~ 8h 8 sy S 4° We | VL Seppe pene pon Ny ee
= e Thence N 27°58'49" E, 205.71 feet: a oe \ fe ; z / Reconcen |*2 ue A Bol ] ND ARY S [ IRVEY a |e oe
SS . Thence S7641 38°, 85.49 feet; oe o/ 8 a 24 Seal FS a ee :
Thence N 89°12'14" E, 82.01 feet; : OE 4 a ay, <é : . 4
| Thence S79'50°46"E, 60.99 feet: be ev uC Ma acca : ae PLAT PREPARED FOR
| Thence S 66°51'45" E, 107.60 feet: ee i iy SEES . ‘
: Thence 52009 427E 138.77 feet: ee. = a - a OLLI VARI O R OMER O
Thence S 15°58'22" E, 40.67 feet; a 3/#” REBAR 7 :
: Thence S06°34’10°W, 93.03 feet; i ee PerERENCE ' STATE_OF NEW MEXICO SHOWING
| Thence S89°25°50"E, 62.60 feet; = MONUMENT Soe WOMENS ss . :
: mence ro 40°49" 200 pal a : a eos $29'40°49"W i hereby certify that this instrament Q > TRACT A Wi THIN
Thence S 29°40'49°W, 579.59 feet; CON Bee 10.58° : w d for recoid on the \S< day of | . . =
: Thence S2840°49°M, 570.59 tea i ae ; ea fale AD. at | a , EXCEPTION OF EL VALLE TRACT
7 oe more or less to the point of commencement, containing 18.54 Acres more or less. \ o'clock LUA and wos guy eporded in . ee G SEC. bs 25 aw 26 T22N R71 1E. NMPM
og mone book-L>_, page(s) Wot of the | es an TAN TY.
BT ; : : i hp “ae records of TAOS County. ; | ee ce Bes: TA OS CO U N ? N. E W M EX / CO.
coe DETAIL : S : | ee ae oe
\ County Clerk & Recorder, TAOS, N.M. ce . ae S us
. ef ) i . ee ee ie DAWSON SURVEYS INC.
. by. \ Deputy ae | oe 3 Ie oe _| PROFESSIONAL LAND SURVEYORS
| ; / . : a ese oe on FILE#3031\ BNDY DATE:8/31795

