— OO OC;_U_RCD.G— SE i
< a a a 2
Within the West 1/2 of Section 36, Township 28 North, Range 12 East, NMPM |
: . a o
7 x, near San Cristobal, Taos County, New Mexico. |
eS i ¢ Carson National Forest |
? : ; . (S 89°54'30" E 328.70’ ref. Pt)
7 ee S69°46°50"E 328.85’ . :
— £N)> Uo &
, > tot 8 , y
i ost? 8 | f
’ aod a Ss
‘’ : Ne Ss
aa, gS |
; < Key
| Or~ {8 3 Carson Nationa! Forest ;
oy \ So ~ 6|s : 8 |
\ 126m a12E & 218 3 .
\C gse'/ bes gal" Tract A-2 5 : Zz
0’ 50’ 100° = 200’ ~= 300’ ~— 400" sm / c/e wena = 6.000 acrest gS
a mvemn Sg & .
1°=100’ ‘COIO) i: & ° (S 89°55'00" E 241.74" ref. Pt)
. : a S 89°53'31" E 241.69" |
LEGEND . 922.15° aN ees a aN 5.0° easement
@ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 . & Cirle eee we per ref. D2
: © 1/2” REBAR FOUND w/CAP STAMPED LS 5213 _S 8 “ (eee Coo inorene AY
© _USGLO BRASS CAP MONUMENT FOUND 8 foundation Sane! & utility 618 a
(0) DEED REFERENCE z|3 od (ere note 3) Jt : Ns
| (Pf) PLAT REFERENCE S|” - > BAN
: POB POINT OF BEGINNING OF DESCRIPTION a os 8 a 6 WA
C/F CURRENT OR FORMER OWNERSHIP = Tract A-1 . Ts o%, Ws . . .
FENCE an oa 4.000 acrest BAGS Seed es) Beceet as ice NY ee eee ee ee alpen
@ WELL CASING o no conf | Ola) 7 . . |
_ rs 3 C/F Lenox & Fujita |
2 & : ™ Tr. °B" of ref. PA
iu, ER 2 "66 |
Q
, | © re |
uv a
3 2
/ I 349.98" ‘ 218,76" } : .
: ; 568.69" (sa9°52'15°W 568.76' ref, p1) 589°%52"15°W
_ C/F Clonia : |
. . : Tr. A of ret. P3 |
©®
. |, Robert A. Watt, a New Mexico Registered Professional Surveyor, certify SHEET 2 OF 2
. that I conducted and am responsible for this survey, that this survey is LOT SPLIT
| | true and correct to the best of my knowledge and belief ond that this sot te SEM. BISE —e ee
. survey and plat mes inimum Standards for Surveying in New ico. Bearings of this survey are based on the published
= | further certify that this is a land division or subdivision as defined : sar se: alae kid a i to sel comers of | LAND DIVISION SURVEY
in the New Mexico Subdivision Act and that this is a division of an NMPM, ae evidenced by brass cep Sronuments
existing tract or tracts. found in the field. (see P1) urrent owner: Devin Miller
) = an
| e ; Red Tail Surveying, Inc. Survey piat Prepared for: .
a : Complete Satveying and D M ll
a La € in ny sel 18 May 2007 : Earth Tnformaton Services evin l er
a Robert A Waa INES BIO? og Date 505.758.7441 800.579.6373 ql

