eee
— . : apne ; we ° : =. PROPERTY DESCRIPTION %
— Cheques Gomme | AREA of SUBDIVISION: aan S
s : a : : : : “ou. EEAINE §. MONTANO, CLERK ~ : " ” me . A certain tract of land in the Des Montes oreo, near Toos, Taos County, New
: . ; ce, Le - 900339340 : SEO "Chery . 2 B} S 2 Acr est Mexico. ‘within the Antonio Mertinez and Antoine Leroux Grants; located within . At
; : : Motes _ : ons ; . i t of Tract 1, , Survey J; por f ’
me ‘AD : : : wa . as 12/28/2007 08:28:10 AM ta o : (18 LOTS) Font of Moet 1, Map 3, Survey 2 and part of Tract 1, Mop 4, Survey 2 of the )
oe / woe ; - e vanad rd ys Oo a | part TRACT 1, MAP 20, SURVEY 3 ae 1941 Toos County Reassessment Survey, ond more perticulorly described by ‘
‘ : Te : : woe : ; : WE “part TRACT 1, MAP 21, SURVEY metes and bounds os follows; .>.
o : : . ; : PNA . : no 1, MAP 3, SUR\TY 2 : . .
. : | Me ggrad I ; ce ue : as ee we : oot TRACT 1, MAP 4, SURVEY 2 ; BEGINNING of-the NW comer of this troct, @ point at the centerline of on on the ;
: Pole ese oe - ws mpm : me \ ; we . Bat Norte Properties, UC eosement for inggess, egress, drainage ond utilities, 50.0 feet. in wi hain
| wot : ra : vat . fi ; : se er : or : : (sea B14, O18, B19) southwesterly right-of-way of.a second easement for ingress, egress, drainage
te lo . : 2 pe rie ; : , we Se \ IN x : . (soe P4, PS) . : and utilities, 55.0 feet. in width, from whence tricngulation station "Chery," ao 1973 ;
na Pj é ae wg oy i} . PEO S. \ $5.0" : : Stote Engineer's Office brass cap monument found bears N 1954'52" W, 2974.48
_ er , a : ; . ods : wo 4 ge ANS No Nga eamenaet for ae ; . . oo : feet. distant, thence leaving sold centerline ond along sold second easement ;
“ woe a fae re oe ‘ \ ies: oO ; - right-of-way, - -
ges | : : ' : : | gote Pe feet Pa Cy ae NX €§ . roi SEC. 18 : ; a . .
OS ; “300° oars fi : . vo O$ 292 SON \ BS, : eo PF OF PEG IS : a th . a
: : : r : ats me ship. 26 North Zz - : a Se ° i . 19 ; . S 33'59'08" E,. 129.35 feet. to a 1/2 rebar set, thence; . |
ae ; ye : So — louie. East, NMPM oO A AE eX VX aul ; . : pro} SEC. An are distonce of 225.56 feet. along o $30.00 feet. radius curve to the left, .
ees bane re y * pf ge fz Fost, NMEM ” Se ae A NS Sy Ne re ; ri @ 2410'03" central angle, the chord of which bears S$ 46°04'10" E, :
: 1 | ? “os oO, * Nee. through
Cae po ar ar eee ae oe OBR Lo \ ‘4, hk ae , 221.90 feet. to @ 1/2 in. rebar set, thence; ,
A on io ; . oe ; an a aan ee N ONY > ae oo . S 58°09°12” E, 259.50 feet. to the NE comer, 0 3/8 in. rebar found, thence .
; ode | ; iecoted) | ; : nT . “pe 7 - ae 2 a ‘ ey oe . leaving said casement right-of-way:
| pm eae eee eas oe CY Voboa Sraperng ecco ON) SS Ng as : poss Srey ne. S 19°30'23" W, 208.27 feet. to 0 3/8 in. rebar found, thence;
BRCM srnecvise || con Moos : / f° Loo Wieationy S RNR Se : Ra788 ‘S 19723'28" W, 207.48 feet. to 0 3/8 in, rebor found, thence;
oo Lk teste | OR AN Maren ta LOT 18 wa wen My iS as (Dis, 015) S 19°22°50" W, 207.42 feet. to.a 3/8 in. rebor found, thence;
1 ee na ae : it : a, NS ey oak fos ‘ sO, NS . n/t Venture Nine t LP S$ 19°23'43” W. 207.36 feet. to o 3/8 in. rabor found, thence: -
OR ; ee eas : : . te a . Lo foar®. 1.494 Acrest+.. / fy Oa ‘ . S$ 19°23'58" W, 207.47 feet. to a 3/8 in, réebor found, thence;
oo | coaaniant for ingress, i LSP SS os ij f~ Ss Sa sesamont for ingrees S 19723'29" W, 207.21 feet. too 3/8 in, rebor found, thence;
; egress, daneg 2 : i! : / f.: Na. ae : or / KE: No Sig ~~ egress, drainage ond . $ 1923'5t" W 312.37 feet. toa 1/2 in, rebar found, thence;
, ond bv a rt ne 7 / 785; oN BT FI “. 3 SO > wees S 19°23'51" % 414.66 feet. to @ 1/2 in. rebar found, thence;
- ea oS ON hag, Of f LY, PRR SY Pte, - § 192431" We 207.43 feet. to 0 5/8 in. rebor found, thence; th
7 ae ae HE / re Ng ff ‘YA Sn Sey, “.§ 19° 22°00" W, 206.66 feet. to the SE comer, a 1/2 in. Oe rightuot war
: : es coy i / / fe ass sumy no. — 4 aa fe / _ jis Ss / en cekanS b : northerly right-of-way of Del Norte Rood, thence along sa Ve
= — = 7 ; ‘ o* Ra7 ; : Con Pom 26.08 BRE TE + SSN oe . S$ 89°37'52" W, 301.40 feet. toa . rebor set, id . :
eS TYPICAL LOT SECTION | nr ee ood 8 H ! iN. RRS te) [Uta aay WRIT Seo NE $ §756°52" W. 50.75 fl. to the SW comer, a 1/2 in. rebar found, thence leaving
: , ii Aa 9 Se SN Fr ae Neer Saal om mmm
: ; . _ - : R2789 . : : . eagement yf . : ! , Yon “ad SSL tS, ingress, egress, drainage and utilities, . q : .
oo fo ore oy | | L496 Acrest Gist GAY [Lies 1Y |] ee eetattin Tr HAL ; N0922'24" E. 182.19 feet. to a 1/2 in. rebar found, thence;
: fi AA Mature Mee AP yo veunday) Gee! fy / LOTVIG | (8) // pte tote end vttnes ~S “alse °° N 08°54'07" E. 7.46 feet. to 0 1/2 in. rebor found, thence; ; oo
coy eb ca . Scoement fr ingress \ \. , fe Surveyor's Note ‘e/, YP / 1.445 ‘A -, ‘s f , fo we? un eappes x4 > "oN 08°47'47" E, 189.84 feet. to @ 1/2 in. rebor found, thence along the northerly .
: : . . ; ae : ‘ ; eress, regarding easement Wi * cres. nr 2 “y/o” —af—way of said easement; oo ‘
ee : “: ad i anes \ 