A
~ Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
' RGSS plat no. L4422-A1
: Plat title: Mitchell Feldman
Plat date: 07/13/06
PROPERTY DESCRIPTION
LOT “3A” . :
A certain tract of land in Taos, Taos County, New Mexico; within the Cristoval de la
Serna Grant; located within Projected Sections 29 and 30, Township 25 North, Range
13 East, NMPM; described as part of Tract 17, Map 6, Survey 1, of the 1941 Taos
County Reassessment Survey and more particularly described by metes and bounds
as follows;
BEGINNING at a point from whence triangulation station “Bosque,” a 1973 State
Engineer’s Office brass cap monument found, bears N 72°54'48" E, 6301.14 feet.
distant, and from whence a 1/2 in. iron rod found and used as a witness corner,
bears S 38°50'09" W, 40.00 feet. distant, thence;
N 28°52'31" W, 162.29 feet. to a 1/2 in. rebar found, thence;
N 29°17'42" W, 134.44 feet. toa 1/2 in. rebar found, thence;
N 65°47'42° W, 89.59 feet. to the West corner, a 1/2 in. rebar found on the southerly
right-of-way of Morgan Road, thence;
An arc distance of 72.34 feet. along a 149.04 feet. radius curve to the right through a
27°48'35" central angle, the chord of which bears; N 61°21'10" E, 71.63 feet. toa 1/2
in. rebar found, thence leaving said right-of-way;
S 36°47'19" E, 96.79 feet. to a point from whence a 1/2 in. rebar found as a witness
corner bears; N 10°47'26" E, 10.00-feet. distant, thence;
S 77°27'40" E, 164.00 feet. to a point from whence a 1/2 in. rebar found as a witness ©
corner bears; N 02°30'05" E, 18.28 feet. distant, thence; :
N 82°27'17" E, 157.89 feet. to a point from whence a 1/2 in. rebar found as a witness
corner bears; N 07°28'13" E, 19.67 feet. distant, thence;
S 67°30'S1" E, 85.11 feet. to a point from whence a 1/2 in. rebar found as a witness
corner bears; N 17°49'52" E, 19.06 feet. distant, thence;
S 76°49'22" E, 28.62 feet. to a point from whence a 1/2 in. rebar found as a witness
corner bears; N 21°38'07" E, 19.00 feet. distant, thence; :
N 77938'10" E, 48.20 feet. to a 1/2 in. rebar found, thence;
S 79°35'33" E, 79.52 feet. to a 1/2 in. rebar found, thence; :
S 43°26'51" E, 42.52 feet. to a 1/2 in. rebar found, thence; .
S 75°43'37" E, 26.69 feet. to a 1/2 in. rebar found, thence;
N 21°43'59" E, 243.64 feet. to a 1/2 in. rebar found on the southerly right-of-way of
Morgan Road, thence along said right-of-way; :
S 70°21'16" E, 191.62 feet. to a 1/2 in. rebar found, thence;
An arc distance of 353.70 feet. along a 1322.88 feet. radius curve to the ijeft through a
15°19'09" central angle, the chord of which bears; S 78°01'11" E, 352.64 feet. to the :
: NE corner, a 1/2 in. rebar found, thence leaving said right-of-way; ;
S 17°59'37" E, 1200.94 feet. to the SE corner, a 1/2 in. rebar found, thence;
N 58°47'06" W, 52.11 feet. to a point from whence a 1/2 in. rebar found as a witness
corner bears S 30°09'23" W, 10.00 feet. distant, thence;
N 58°47'55" W, 206.04 feet. to a point from whence a 1/2.in. rebar found as a witness
corner bears S 31°45'23" W, 11.00 feet, distant, thence; ‘
N 63°28'23" W, 459.93 feet. to a 1/2 in. rebar found, thence;
S 89°54'39" W, 138.30 feet. toa point from whence a 1/2 in. rebar found as a witness
: corner bears N 89°54'39" E, 10.28 feet. distant, thence;
: N 34°05'26" E, 24.78 feet. to a 1/2 in. rebar found, thence; :
S 89°19'30" W, 82.30 feet. to a 1/2 in. rebar found, thence;
N 58°40'30" W, 204.60 feet. toa point, thence;
S 32°28'04" W, 11.76 feet. to a 1/2 in. rebar found, thence;
. N 55°37'29" W, 186.41 feet. to a 1/2 in. rebar found, thence;
N 43°50'42" W, 155.01 feet. toa 1/2 in. rebar found, thence;
N 53°03'05" W, 68.25 feet. to a 1/2 in, rebar found, thence
N 74°07'30" W, 41.62 feet. to a 1/2 in. rebar found, thence;
N 37°00'01" W, 92.10 feet. to a 1/2 in. iron rod found, thence;
; N 28°44'19" W, 111.83 feet. to the POINT AND PLACE OF BEGINNING.
‘ This tract contains 22.091 acres, more or less; all as shown on a survey plat
‘ entitled "Mitchell Feldman," RGSS survey no. L4422-A1, by Scott B. Crowl, NMLS no.
12441, dated 07/13/2006. ‘

