2 i) a a a 4g . a . a |

§ Within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, New Mexico

8

s .

2 poe
WB Qo’ 50’ 100’ 200° 300’ 400’ oe
ee | 6 a

P We 0 |

is} AXE 7F © . {

2 : Sy | {

2 2; g

8 \\ 6 gy .
z S ' lane &. GS |

3 S 04°02'08" E “L. x .
. - 5, 89.52" ®. <; (N)> |
5 i | ae 8s / eZ
7 3 #1 S 60°07'42°E : Eng Oe R ~
. & 119.95 | fY

8 | SOC sspee178 : iN | |

3 ie % 168.27" on

3 a o%

z OX \7

; o t ‘by
. & NO! S$27°17'24"E
g NS 5, 58.87"
: 8 or
; 3 WA St

2

uw t fo ~ of :

: = 851°07'02"E. eton SEE DETAIL B

: ¢ , X%, beam

g 5 se99'97°7 S04, Fa ee eottisot ee” : eed ON SHEET 4

g ? Sieg) RN GF Boy. : wf

3 St 851°04'56"E a Bsc ak 1 a> a

2 nN \ ! ry ~ . \ us \ Bleck Ay ser BS “

: & \ SS N } 52.72 Sf \ Lot 124 EN f
F&F SS alesis beeen | ez a SA
7 N SO 71.30 RS i é Lor 10° | —— SN Meee 1 peer |
% RR RRR AR CARA DO ‘ eA .
: ! \ NAN Nae apes ang utity edsement : x Vy a a rat)
P| ne eee eee ees 1 JAQte %
LY ey Tract L-2 of ref. P12 Lf fa lB EAN 2 [G0 coserent
. | SQ % JODO Ole) Ae PELENVEV RE © 9
i SO EX C/F Burroughs Family Trust RS AG By \é) c
yo aN %? » cy A ‘ys as, 8 %
Ny. ii . \ re) . a
~ ow / 36°35°52.42555°N Pe 8 sso6sw S 36.39" yj 67) \ 2
SS Ssh a, . “a 505°44'40°" —] \3s
or, SS ~ 1 kg, " 55.79" Kc @4) \ \Se
(oer if SQ. ee, a 537°1420°E \ (Ps) a
tof &a5 SAN "Apo N o>" , x
i D7 >, Pm ™y ~
| PSS GP soesgzg——_ > \ \
1 aa i ey N " . ‘
- . Tract A- safe PZ inn 2 ae 930°39°32"5 \ \
vo 44.537 acrest De i a ST 36.91° \
oe ! To be retained by Taos Ski Valley, LLC fh e tn ° SA ty Bra biog 8” ene ZIM Po \ w \
SH o~ Tract BS” S 20°93'12" E TA \%
x a, ~ . ,
ee ‘ 88 ay 7.897 acrest SQN, 523°48°94" 9 x \ |
° Part’ of Tract Lt of ref. P12 SS 89.03' Hat ®\
wy to be conveyed %, Wen
1 Zh oy x (4)
! oY @800C@ %® 3f) x
¢ fp A &»/8
7 2 \.\S 03°00'58" E oF/
. Dy Mee ia 92.16" rye ee =:
, 829° 1'60°E : |
; “4 \\ 48.26" iQ B/
. - 1080.89" NN SAS
, ‘ | 2652.06’ - SN 177.79" Nf
. : Lands of Carson National Forest NG8°29°20°H \ ‘ Mtge oreige,
. : , Nwith cop clamped \ $
S.E. COR. R.LIR.” | \
Lot Split
: . Sheet 3 of 4
oo Current owner: TSV, LEC |
os 2 of) : Projected Section 9, T 27N, R 14E, NMPM |
o “Aid . . Survey plat prepared for: ic
g<s Red Tail Surveying, Inc. ey Plot Prep |
; a Complete Land Surveying and Amended 7
SS e Earth Information Services TSV LiL |
5. 301-A Hinde Street C
one Taos, New Mexico 87571-6654 5 . |
ae 575.758.7441 800.579.6373
ae , cents Tract Lot Split |
Qo
- ° Draftsman: JCMcL | Proof: Robert Watt] Date: 22 Oct 2009 Scale: 1°=100’| Job no. 1349.02 |
‘

