bg : Pe ‘ . . : os ; me TAOS COUNTY
fey Of au oo a 2 Book 469 Page 517 _
are 5 a ; ; 3 ;
Se FI = 12/08/2004 09:26:36 AM
% PREPARED BY BY_MARYJEAN
PLAT REFERENCES DEED REFERENCES Rio Grande Surveying Service
. ‘ ; , nite : ok Page(s) Box 6351, Taos, New Mexico :
No. Title_or_ Client a ____Fiem _ Job no.::___ Surveyor/Engineer Reg... Date ____-Amended___Cab.. page No. Tye ___ Grantor. Grgntee_ _ ~~~ Pate... Book Pagel - $ oa
Pi Richard W. Torbert/Torbert Subdivision == Irvin L. Sackett 1435 07/03/70 04/29/71 —- D1 Warranty John Wilson Elizabeth Glotfelter 04/09/02 M319 349-351 (305) 758-2901
P2 John Wilson RGSS -L2134-1 . James D. Crowl S243 OF /11/89 -— C, 97-A D2 Warranty John Wilson domes ond Dorey Decker 03/20/95 A230 128-129 ;
P3 Brienza RGSS L2134-2 James 0. Crow! S213 97/24/89 -—- Cc, 102-8 D3 Warranty Jomes Crowl, et a/ . John Wilson 01/08/90 Ai99 552-555 luortemon sc lprooma sc | prom xe =|
/ P4 John Wilson RGSS 12134~i-3 Scott B. Crow! 12441 02/24/95 -- C, 172-A D4 Warranty Sandie Canyon Ltd. Partnership Jvomes and Carolyn Crow! 12/05/90 A199 581 Srottemon $C te reer BPCOVES: _
P5 Carl A. and Rebecca 8. Calvert RGSS L2134-1-2A Scott 8. Crow! 1244] 11/20/95 -— C, 185-A D5 Warranty Jomes Crowi, et al John Wilson O7/14/89 AI9Z 344-346 ORIENTATION
P6 Sandia Canyon Sub./Unit 1 RGSS S2134B8 James D. Crowle 5213 02/20/90 -- CG, 113-A DE Quitclsim Jomes Crowl _ Carolyn Crow! A219 717
P7 John Wilson : RGSS 12134-1-4 Scott B. Crow! 12441 01/09/98 -- D, 59-A D7 Grant of Easements and Road, Utility ond Easement Agreement OVA7/90 MI3S4 153-185
- P& Wilson to Glatfelter RGSS 12136—1-4A Scott B. Crowl = 12441 03/22/02 -- -- 08 Memo. Cont. John Wilson domes and Oarey! Decker 05/20/95 M174 673-674
/ D9 Warranty Norman Mains, et ux Elizabeth Kegler 10/20/94 A222 41-43 .
: O10 Deciaration of Covenants, Conditions and Restrictions . 07/14/89 M130 865-874
: ’ D11 Amended Dectoration of Covenonts O7/17/90 MI37 734-737 :
: B12 Second Amendment to Declaration of Covenents, etc. 12/05/90 M140 504-512
D13 Third Amendment to Declaration ef Covenants, etc. 02/11/92 MI48 678-681
: “ ; 014 Fourth Amendment to Declaration of Covenants, ete. : 06/24/92 M151 215-216
/ : DI5 By-Laws of Sandia Conyon Road Association M144 419-430 :
fo), Torbert Subdivision | g
o (7) 12-1/2 MLE
tot 5 : (09) n/t Glatfelter (Kegler) ease a” a
: PI,
&, ws
40.9°
Ps (see P4) z 4 :
x, ~—+-f-—-~— t eo & i .
oll ia a ca wo [ aes 100 ° OO 200
TL . - Tope [__--- [_ secees & uttey Ri — oll dot tine (0g Pa) 5/8" rebor on 7 a
Of 5 ee . Te ee al 1 inch = 100 feet
/ Hy é ck we SY (see Pa) (°7) aft Detter i . ,
. UE 8 7 wan . 165.22. : 704 , ~ / ;
bo ted : . “7 ’ —_ N8714 026 e : ;
Agt 40.00" ee CON SETSOOTE S26 08 o~_— — 26.5
i “bay” .' subdivision road f NW Cor: SON ¥ 702 (mes fence 2 2 ee :
EP *ALTILLA ROAD” af, MON ‘7 eA wn ok 5/8 in. rebar found. . - -.- - - 0
mo! Boe Ye (see P6, 07) als ats 7) i} eee ‘. wht ; 1/2 in. rebar set previously . — ©
; . “ ra aie OO RGSS survey . 1; ha 2, 6 power line drop box _ . ~~. - — apa
: oN no, 12136~1-4 126.0 fy /I 3 $ 1973 SEO brass cap mon. . - _ @
; ri YON bee eq existing road lowe) - wee 8 rortecc
i € NN eae Cae orroyofdrainage - - - 2 ~~ nee
RGSS survey oe L2134~1-2A NAN dbs it é prior survey line. . 2... - ————
: se AN Fe -ap ais wet / pet 284 | ‘ “now or formerly owned by? .. -n/t .
eee CRSA Pg wo ; NE Cor. Point and Place of Beginning. —POB
: : , : a é “SS a} oi one . telephone drop box. . . ~~ - = eta
; vee . : ge gy ) . J Coane 283.0 . be propane tank... - -. 2. ---@
. : SEO Ry 5. 643 Acrest Jf ~~5. parking 7 a eg Oo ~ water spigot... - - . ~~ - -Hfo
; = "Atalaya” : 4g (2) ae, a / 4 qi vr : culvert 2 ee ee we
a , ee ‘nz pa |. - part af Troct “A” vs CA, ge . easement boundary. © 2 2 — __———
os . oop Q ; n/t domes’ ond Dural Decker ROSS survey 10 Yr YG yy / oe oe point not set... 2 -
. 4 vii Up : o : electric meter ~ - - .--- = =
| : x RGSS curves oe L21540 1-3 (D5) a/f John Wilson “y “a i LY we 4 . . power tronsformer box ~ . . - = oor
| , (fi = e é o ; oy USGLO gov. mon, fd. mw. = [Bl ccna
ob. . ee A - _ cept ee 0 H C. i ~ : Inot-tub ~ oes ‘ teres cane eects aa <n nei ag ae ere v wot Seg it PRI Se etree RSP oes emu . so Caer
ee ree \ eee ie ere HD, \ 2208 AC go? : ae with stamped aluminum cap if shown
: he * yr" “ SURVEYOR’S NOTES
aves . | ;
Be Kea YY 106.6 10 Pd i 1) There may be recorded or unrecorded documents in existence 5
: Foy y : a R\4 : specifying easements, restrictions, covenents, encroachments, Se : ;
<2 . see Covenents, Resirictions, Easements, Setbacks, ote. RB e ar or overlaps that are unknown or have not been provided to this . .
\ contained in DIO~Dt got! ; E surveyor as of the date of this plat. : | hereby certify to John Wilson
N ; eo j that this plat is a representation of
\ : aw 0° L 2) Property descriptions are attached as a supplement to this plat. ; field work performed by me, os unger my ;
; ) oo supervision in the on
‘ — . ‘ 3) Bearings and distances shown in porenthesis are record from and 