oe : oo . eT roe o = “~ """PROPERT? DESCRIPTION ae ae
: ; ; ; ' : : oe _ - ; : . o 7 A certain parcel of land located within the Las Trampas Tract in projected i : , :
: : : : eon : : - : . ae : Section 15, Township 22 North, Range I1 East, N.M.P.M., Taos County, New Mexico : ‘
; ; Pee, . oe ; ee : es ; wee _ os re : _ and described as Tract.6, Tract 7 and part of Tract 15, Map 32, Survey 15 -of 3 . 2, :
aT LQ BO. 100 : ; : ; ee ; 2, an Dog the 1941 Taos County Reassessment Survey and more particularily described by pe on
| . : we. ; oS ee eb ; ““ metes and bounds as follows; ..- oS . : : & i
. SCALE F'RIOOFT ; eee ; : ‘ ° ; ae : 3 Beginning at the NE corner of this paccel of land, a 1/2 in. rebar set, this. ;.~ od
; ' ; Doe : ue ; : ; coe i ; : being the Point and Place of Beginniny, from whence a U.S.D.A. Forest Service = . AS :
. ; ee : : oe monument bears S 73°58'53" E 3.57 feet distance, thence; ; es
—_ 2 —aaa a ra 7 PEL Pe S 33°51'42" W 784.37 £t. to a 1/2 in. rebar set, thence © a "
: _ ; os Boe S$ 28 02'01"W 130.68 feet. to a 1/2 in. rebar set, thence; C-/ FPP fos
7 : DN en : ; : =: a N 69°42'31" W 50.81 £t..to a 1/2 in. rebar set, thence;.~ . Co :
i . as i “S 27°40'02" W 416.65 feet.-to a 1/2 in. rebar set, thence; oe 7:3. .
; : . . ros : : . oo. : : $°22 57'°17"W 231.22 feet.-to a 1/2 in. rebar set, thence; oe : fan D-G§ :
oe ; . N : : : : : . : 4 : N 23°51'25" W 208.78 feet. to a 1/2 in. rebar set,.thence;. _ . : ; 4
2 . Py : : ae : N27 59°17"E 498.10 feet. to a 1/2 in. rebar set, thence; : |
: oS : _— ; . : ; : : -.§ 67 30'12"E 22.20 feet. to a 1/2 in. rebar set, thence; ;
: : woe aod a os 7 : ’ ° ; ak Se : “N 30°05'19" E 889.98 feet. to a 1/2 in.. rebar set from whence a U.S.D.A.. Forest oo ;
i ; ; = 2 : fore ; Sey : ae ” ae us me ; a - Service monument marked as Corner 2 cf Las Trampas Tract bears N 73 58°53°W eae
. - : ; : : ; : : ; : on 3468.53 fett distance, thence; 7 a ; : ; ; ;
. : lay 90, : . “, ; : ; : : . -S 73°58'53" E 222.39 feet to the Point and Place of Beginning. See :
q) : roxy : : ; : / ; “, .°-oWhis Parcel of land contains 5.74 acres of land more or less and is subject i. : :
i es O. ‘ “ eee a : a ° ; cee : ‘ : “to a Public Road through said property and enjoys ingress and egress to said : :
! ; SS woe y : : . . - ° . : ; ° road as described in Warranty Deed ir Bk. A-75 page 495 together with all water. : . :
: Q- : a : oo , : oe : ; 22°. eights and other rights if any, previously enjoyed for the described premises. ;
| Ly) : oe SQ. a 7 woe a ee a) = “i. SREPERENCES | :
Y ND]: - J Pa : : Pa “ ° : : : : ; : 1.. Warranty deed, Book A-75 page 495) ~ ; ' ; : : ; :
: ee ae) 0) os S 5 : _ ; : . i. ; : 2. Warranty deed, Book A-58 page 4 : =: os
‘ Y Ola | a <* os . a coe | 3.8.D.A. FOREST SERVICE MONUMENTS__@ _ : oo po :
| ley o. ; i) . : wv te : : vy re ; i ; : Rebars Set : : (> : o : ; i
4 : 40 ; Bas . Dry es ‘ : Public Road = : : of aur ede:
: & oe o coo _ Mes . oe : : : ‘ ° : : Fence Lines - : as son a a oe ies
| q : : vu MYO . _ ; . EN, : : a : “Basis of Bearing : : a 2 renrnr me ~ of ;
_ ; ~ ; : "Eo : Ope fone ; : ee 2, ' : : : “Bearings are based Between two U.S.D.A- Forest Service Monuments found on the -~ . pe
i mR Digee Peng fe ae ao oo : CY : a | “Las Trampas Tract,Corner 2 and Corner 3. wh :
sen ta ; ° aan —_ ne oe conasanomniseane Jon a yy iy gg me - woas : ve é Gs 9 Le a RS ae pe a coca ~s RT ei a EEE Seb asa am EE ai ah A MAE ee “chet a wicca tg
. hs . 6 Th oe oy lone os . ae
ee Ss 3 Pg , ee en een , ;
ee ere . _ 2 Pes 3526, i a ee ne oe eS ae : ee
t OQ. _ : ee ae ‘> LO, Oy ne COUNTY OF TAOS ISS ee a a“
Ay es ae Oy Oe by: me STATE OF NEW MEXICO) pp PEGURP Ss |G os ;
| oS a : “4, ; a ? . fe ; “Thereby certify that gh} i aS ER BR GF z : : ; ; . :
: _ ; : oe Ss macy 4 . ‘ : . De ° |” for regord on the é day of AO. : Bs, oof = “ . of
| ‘ we J *) 7%, te 19.4 at “30 velo EE hy inet Ea : le : :
ty : “ON Aco &S ‘ gay and wa, yy gored in bok ‘rng Eo Se : ae a.
a ef{Q Face es oa Me 2 Pp : page (Ele Aottne records of Taos County. oe a we oe ee ee
7 oo 28) -f : : & ¥ hood : © Witness my Hand and Seal of Office : . ae F ;
i x2) ~ ar . ; : . Oo : MO Oo + : pry en M. Medina f : “ noe moo . : : an. Os oe . .
{ Cl ae oes ee ORES Es 208 a £0 a* ON ee LL dh lll | 2, MICHAEL A, MARTINEZ, A REGISTERED PROFESSIONAL SURVEYOR UNDER ep
i LOU ee ; . vl z ; LE bv é YY “Seoity ||. THE LAWS OF THR STATE OF NEW MEXICO, HEREBY CERTIFY THAT THIS. : ;
7 Ma ; eae : : ; : ; N wee, = Ss : . a : PLAT WAS PREPARED FROM FIELD NOTES OF AN ACTUAL SURVEY MEETING ees ee
. RIE ; . ; . Spon v : $/ 7 THE MINIMUM REQUIREMENTS OF THE STANDARDS FOR LAND SURVEYS AND :
ols : : 7 : : ae 6 . ; IS TRUE AND CORRECT TO THE BEST..OF ¥Y< KNOWLEDGE AND BELIEF, AND :
: ae ; oo Le ; . . ae a "6 Se THAT NO ENCROACHMENTS EXIST EXCEPT AS NOTED ABOVE AND THAT ALL
| : ee . : ws : f ve wy ; oe IMPROVEMENTS ARE SHOWN IN THEIR CORRECT LOCATION RELATIVE TO. ro :
a ; oe ; ceme os : cae) -O je ; ey : S54 ; ; . ‘ RECORD BOUNDARIES AS LOCATED 