. = eee : pees es i . Oe oh oe ge! . : 12-13-45
es OU ee es oe Pes aS epee es Co Bo : Hab
| LEGEND | ae Pes _ we | : me “PROPERTY DESCRIPTION ‘io
@ . 1/2” REBAR SET . nr rn oe ae a a . | : |
: _ nee ; : aa ; - ; 4 ee oo : : ee A .cértain -tract of land near the 3 Mile Line, Taos County, New Mexico, within - me a
7 O 1/2" REBAR FOUND (UNLESS OTHERWISE NOTED) : . a vee Sees E the Antonio Martinez Graixt; located in projected Sections 33 & 34, Township 26 00 fo
ERE / a “ls ; : ; y : ; North, Range 12 East; 8.v.P.M.; deseribed as part of Tract 9 of the survey for :
— ° POINT a , a ; =: : : . : ; ‘ Ida J. ae) & Aurora Ticminguez, by Michael A. Martinez, N.M.P.S. No. 10648,
. L, os : ; ; . 2 : ; dated 11/29/94; also dezcribed as ‘part of Tracts 1 &.2, Map 37, Survey 3 of :
&° 1973 SEO BRASS CAP MONUMENT : ; : ; : : 4 re a ; the 1941 Taos County Reassessment Survey; and more particularly described by :
: : : : ” aa : : metes and bounds as’ fol ows: : . i
oe : a ; : . an we BEGINNING at a point*ised for the S.E. corner of this tract, and the true
; . a , ve ae os : “point. of beginning, from: vhence Triangulation Station “Vile” a 1973 State |
» ; ae B : ee ; ae ; vo : : , Cs Engineer. Office brase-eap.monument found bears S 27°04'30" E, 19907.97 feet .. ; :
_ eae : ne : ; Zz distant, thence; : ; ; :
ore oo : NN : Be N 43'22°15"'W, 183.5 feet to 4 point used for the S.W. corner of this a re
: : ; 2 De eS oo ; ; ; tract, thence; oe :
: : \ : oe : . 4 : ; oe ; ~ ‘N 46°45'24" £, 15.0£ feet toa 1/2 inch rebar found as a witness corner, ; :
ve iu : < / . : : ; : bode who : thence; ee, ul
: ; oa ‘ ran : - a ie, ae N 46°45'24" E, 4585 feet to a 1/2 inch rebar found for the N.W. :corner
Xo a a a : oof this tract, thence’ a oe 3
oa ; : N. ; - : cy : ° 5 4314738" E, 183.85 feet to a 1/2 inch rebar ‘set for the N.E.-corner -— i
ps ; TRACT ”9—B” XQ we NF ; ae ; of this tract, thence’ ; : :
mo NA N Be : . PATRICIO MARTINEZ a S 46°45'24” W, 458.45 feet to-a 1/2 inch rebar set as a witness corner, :
of ag es FRANCES DURAN “To, x pon ae ee S 46°45'24" E, 15.00 feet to the TRUE POINT AND PLACE OF BEGINNING. :
: ; . ; ; a es \ ; “85 en ao een, : : : os This’ tract “contains 2,000, acres, more or less, and Is subject to an easement ; : i
; Bs ; Be : 5 ‘ ON > . : ce be ; ° 48 feet in width along the southwesterly property boundary and accrues an ; |
oS ‘ ee e oO LE & ve me, easement 30 feet in widt! for ingress, egress & utllities. a = ad
: SASS ; > @ * oo ee! ; ° | REFERENCES: .. 1. ° Surveyjclat entitled “Alfonzo Pacheco” by Conrad Romero, ..-- - |
SX. eer fo N . po : os N.M.LS. No. 6843, dated 4/18/86. es |
. me, SS 7° Ee. S ee =: eS ,
a : NNN y : . ‘S : ; oe . : 2. Survey’ slat entitled "Estate of Patricio Martinez Sr.” by oo
: ‘ oN aN = N-46°42'43" Ey” Oo ; nN : ; ; : —_ ° ; Cee oa --- Rio Grérde Surveying Service, James D. -Crowl, N.M.L.S. No.» ;
; NNO 15.00" : N . : oe : : 8213, ,ented 6/22/83 and Jast amended 1/10/90. -~, . :
. a \ n *” voit gh Le ea eee ee ee : 7 ates, Survey ented “gruio martinez “sy RIO srana.. - i - :
. Ae _~ \ TR RACT. "9 O° pe . ay a. ee rr CC Te ie oe cag ~ oe es Survestes ASTOS. James D. .Crowl, N.M.LS. No. 5213, | oe
: . . * NS * WC. ee 1 Weg - \. rrreanre e rey cry tet rarumnt wee fed 4, Grant of Right of Way Easement, a tri~party agreement for
: ; LC. : . : a : " i y ’ f ,
oN ORS S 46°45'24" IW, Ca ana \ Nee aoe fr recs on the fF ctey of LUC AD. code a. Right of Way Easement for the mutual benefit of the oo
: oe 2 RNS 4s.00° | 7 =< TRACT “9 yoo . - sand was duly recerdad in book te” signatoyss, to this agreement, Filiberto Martinez, Alfonso ieee
: i ~ » . . we "nage 1S Bot ne records of Taos County, ps ; Pachect and Patricio Martinez, recorded in the Taos County ae
woe, ; GE bo WP i Run Ke Le Wivoes ay Heng ond Seal of Oftioe ; Clerk's ‘}ffice, Book M-88, Pages 785-786. : |
. . ae of Bx ~~ oR, urea edi 5. Surveyipiat entitled "Cecil Howell” by Rio Grande Surveying -
vs . SN : / Neg : a a Le "> Services James D. Crow!, N.M.LS. No. 5213, dated 4/11/86. :
ne “ coe Ne — os ree = _ : Deputy “ - .@.. Agreement Granting Easements between Alfonso Pacheco and
: ; ; \ on : a ; \ ; ; : : : ; Cecl! Kewell, recorded in the Taos County Clerk's Office, a
we — ; N : SY tL a - : 2 i ; : Book M120, Pages 11-12. ; a ;
; . . N/E eR LERMAN : : ON . : . . : *s . une Pee Sagal ratty 7 S . 9 col, ; . ; .
: - x ; : \ ; ; Fiedin = cod . SORRY ov, 7. Estate of Patricio Martinez Sr., Quiet Title Sult final_decree cae
aa . ; “oun ; : : ou Cher poss Ser See ; 08/22/20 in Taos Fynty District Court, No. 85-113 CV. ; ;
‘ \ S ; | . ee . \ Hi Oo] = ie | Ee/ neconoes rae . S a sing ‘ person an la acneco Truji lo, a married Person as
ee LN “a 3 ; al ; E44 SES FS 8. Quitelain deed from Alfonso A. Pacheco to Aurora Pacheco, : :
: . Qn : : oe DEC | 3 OS 4, 2é€ : her sole.and separate property, recorded in the Taos County - .
ws . Set - ee eM aS : an : Po ge meant Clerk's Uffice, Bock A-176, Pages 672-673.
cet ao * NN : - a cA Medina <. mo,