| REFERENCES: . . — OO0STI500)
. . | . a A | Book 519 Page 0 |
| L A206, Bae a Anadis Portlls to Eileen Gonzales, dated 3/21/91, reconded ia Bk. % ; 10/31/2005 10:11:10 AM
| - PRPPERTY DESCRIPTION-TR. “A” |
_ 2. Warranty Deed from Zacarias Gonzales to Rosen Gonzales, dated 6/19/90, recorded in Bk. 7 % .
A : a ara Tract o rampas in proj , e
= 3. Quitclaim.Deed from Jock Kent Salazar to Bobbette Jo Gurule, dated 6/21/01, recorded in Bk. . . or % East, New Mexico Principal Meridian and being part of Tracts 45, 58 and 65, Map 29, Survey 15 of the : :
ss M-282, Page 898. - : . sy , 4 1941 Taos County Reassessment Survey and more particularly described by metes and bounds as ;
Be \ ‘ ~ follows:
4. Warranty Deed from Adonias (Adonay) and Margatita Gonzales to Robert and Esther Medi Rye ;
* Medina te yt a Rc.
an dated October 14, 1988, recorded in BK. 189, Page 204. Se —\ s% BEGINNING at Corner No. 5 of the Llano-Santa Barbara Tract, a 2 inch diameter pipe; thence, from
; . ge. S 8 xy ; . said point of beginning N.62 32°00" W. 22.59 feet to a % inch rebar, LS No. 6843; thence N.43 22°49".
ce 5. Plat of survey for Larry Padilla, done by Conrad Romero, NMRPLS No. 6843, dated 06/01/98. ae .: Foy oe 1,179.26 feet to a % inch rebar, LS No. 6843; thence N.44'17°35"B. 427.59 feet to a % inch rebar, LS :
i: a ¥ SASS _ No. 6843; thence N.46°34°07"E, 274.49 feet to a % inch rebar, LS No. 6843; thence N.42'55°09"E.
| 5 6. Plat of survey for the Llano-Santa Barbara Tract, dated 11/14/1925, done by T.F. Myers, USFS. . S&S . LDR 2% 295.79 feet to a % inch rebar, LS No. 6843; thence N.24 05°21"E, 18.09 feet to a % ingh rebar, LS No.
7 : a ee FS “fF N34 6843; thence N.43 01°58”E. 526.41 feet to a 5/8 inch rebar, LS No. 9764; thence 8.41 29°14”E, 59.19 i ;
- 7 ae RESALE oo % ——_ feet 0 a % inch rebar, LS No. 6843; thence N.42 35°40". 479.03 feet to a 2 inch square post; thence
an ; : PA feet Mody: \R-& * _ 8.2620°09"E. 72.40 feet; thence §.43 22’49"W, 1,859.12 feet to a % inch rebar, LS No. 6843; thence
: oy ‘© ADK c® 3 ‘| 8.A9'22°49PW. 1,286.64 feet to a ¥4 inch rebar, LS No. 6843; thence N.55'21°24"W. 110.37 feet tothe
| LEGEND oo é EPS an ~.% > POINT AND PLACE OF BEGINNING.
- : . vf oS KY Qs OR 6 1%
oy ~ @ od ey fy \ aN ‘3% Said tract of land contains 8.39 Ac. + and is subject to all Easements, Reservations, Restrictions, Rights j
: . CORNER No. 5 LLANO-SANTA BARBARA TRACT or Fy, f %, “\%% of way and any County Ordinance in effect which pertains to said tract of land. ;
i e ¥% INCH REBAR SET, LS No. 6843 ww 7 wg ow \ . =.
\* oO. 5/8 INCH REBAR FOUND, LS No, 9764 ry A Oo ‘Be o a oo ,
|. 0 fel 2 - So | ne % PROPERTY DESCRIPTION-TR. “B” :
. 2 INCH SQUARE POST . ge a - Fe @ , .
| i . : . na “rn ° ; ie $ : . A certain tract of land situate in Llano de San Juan, Taos County, New Mexico, within the Llano-Santa
a © NIF NOW OR FORMERLY ge & py So ; ¥ 6: % a Barbara Tract of the Las Trampas Grant, located within projected Section 17, Township 22 North,
: — a i re, ee e ew 7. Range 12 East, New Mexico Principal Meridian and being a portion of Tract 51, Map 29, Survey 15 of
a —— P ———— |-—-s OVERHEAD POWERLINE ea’ SA e = , & ef the 1941 Taos County Reassessment Survey and more particularly described by metes and bounds as :
| EXISTING FENCELINES : ve KR; o a sy S | ows .
en — = — — =. ingress a EQRESS * wo Y ys - cf og /F BEGINNING at a 5/8 inch rebar, LS'No. 9764, whence Comer No. 5 of the Llano-Santa Barbara Tract, :
ne a 7 ee ee a oS. ¥ eS, Ss. - & & a & 2 inch diameter pipe with a Bronze Cap, bears 8.43 08 38°W. 2,713.96 feet; thence from said point of molt
eee ie , mie 3 | Pe. = a < ‘beginning $.41°29°14"B. 59,19 feet oa 14 inch rebar, LS No. 6843; thence N42'35°40"B. 479.03 feet to ae
be a & G ES. Re Ph OK = a 4 inch rebar, LS No. 6843; thence N26 20°09”W. 55.31 feet to a % inch rebar, LS No. 6843; thence uy
Sn ce . eke PS s i i ore Po Se +, $.43.26°16"W. 492.87 feet to a % inch rebar, the POINT AND PLACE OF BEGINNING, 2
i a 3 : $ g. ve ; moee™e x Said tact of land contains 0.62 Ac. + and is subject to all Easements, Reservations, Restrictions, Rights oe
a . 4 oe f, 3 ‘ $ ; . Ofway and any County Ordinance in effect which pertains to said tract of land.
bt ; ry ey & * gS CERTIFICATE . . a
: _ . . f" “ oe nv &. é, I certify that this plat is based on a field survey done by me and my assistants under my : : . : . Oy
a oo : acequia per MONTE <-> ¢ SF Ko oF directions and that it meets the minimum requirements of the Standards for Land Surveys - eae
oo — ee” da ee a P- in New Mexico and that this is a boundary survey plat of an existing tract and not a land : : : . ; —
: Fo re o ee aN » : : 2 division or subdivision as defined in the New Mexico Subdivision Act and that the ; ee AOR
a 7 : Sl Ca Se ; ; . Information shown hereon is true and correct to the best of my knowledge and belief. : 7 Ss p MELON a - :
an an eo & . COR. 5 CONRAD ROMRO, NMRPLS No. 6843 - ‘f ; sae
. va ~ . : _ ee ; oo “No, gow .
N, . - : ; ep woe Phun, etl <p BEARING BA