ae mathOS County
oe TI ; ; Bisentky a CLERK PREPARED BY
. | ee % SEO Book 477 Page 15 A ; . .
eS we BEARING BASE; (08) “Bunn” o1/3tySihs a2 Ai, Rio Grande Surveying Service
° (P6) Bearins of this survey are bosed on astronomic north nyt carmel Martinez BY pia JO5 10:02:59 ay (= Box 6351, Taos, New Mexico
Conrad Romero survey as derived trom global positioning satellites, (GPS). TANAD ey (505) 758~2901 ;
. n/# Ramon Gatogos, et of Conrad Romero Survey ar, approved: sc
Dad . .
aft ere Lopez N : (Pa) . “a \ ee P Jt Yh Cooter taf (P9)
RGSS survey no. 2067 ee) : \ Dunn i ee ° mee “8 RGSS survey no. L2067-—T
(P3) Tract "A-10" ‘ RGSS survey no. £2057 un-copped wAi77g # BW onaed go Tent pa? .
RGSS survey no, L2067—-A ee stenm Tract “A-1D ,\ POB &, gs . LO Kag'ssia"w Dd S 42°53'14 i
vey 8, 1470" 6939.17| uncapped S 42°54'50°E E: 2183.62" \ 1469" $4254'50 ac, SABIE A Mipatt ZPNS POR 250-29) SE Cor. sezss'e'e 4
I Pa “> 40.0" # i 7 .
VA \ ! FE lngress, egress & i 1
| f utility easement # 1
TRACT 14 i (1) é y
. Tract 7 é TRACT 12 a
i (018) / .
/ i 8 | n/t Ernest Mortinez : i
; (07) i : 7
n/f Edward Martinez, et ux ls | ” " : y = I TRACT 12
N 7 .
. “ "eA" . pact 6 Sly | Tract "7A wit ~ 6h wor ae .
A : ° G oh ys
wy? Tract "8 S18 46.175 Acres £ we Az sere" S]S | tests
¥ 93.122 Acres + ep 3i* ) g c TRACT 6 y Se ioe)
Y cleared oreo ° _ N “Tract 8 = | TRACT 6 cleared orea 7 H aff Moises Ortega, et al .
\ NX \ H
f NN . ! } ract j
4 !
\ . | A 41.625 Acres + NN
. . J
TRACT 1 ee y nff Emilio Martinez Q
5 (wasoo'w, pro) “RY eavement utiity easement 8.0" —=ibe— \ 7025.54! ys ; Pr 7 sues! $i RY
ce a A CS A SN SS ON DS aoe ee ee SS EO SD SS AE SO See se 5544S ose 3 = r conpeg’? be Nagsse’srtw 1468 N 42°59'51" W F mq ne , TRACT 8 £0764
(chain tink) \ (P10) 1470 of fie NaSOOS 2° WW" “3/4 . beUn~capped 300-405, | 9 02) 2342,74' Ble 1960.18
TRACT 2 pireres | coords Oo TRACT 7 5 Sante Ni 3 es | George F. Tune Survey n/t Robart Medina 7 TRACT 7 $)8 TRACT 1
pitarea | Tract No, 201 6756.66" ye GPR occu . AY 5/6 ee | Tract No. 201 S 43°00'12" g
/ vcceuatetntanintsette stasis geessnu sen sessseussonseses (LUO) sccsrsessoscassusiseniasarsvntasenissetssiuas ge 0 ti PAD yitessnmetcQrrae e pie uoxcgpped | xaspo'ratw “*484 "1462 : 3°0012"E #7 J sasuoigte
2998.58" S430047°E N77 720.20' 0 ae thy ; 2396.32’ "1464 A, ° #6998
yh tn) 7) waren £70) gate | + i
wy Tract 8 TRACT 8 S 43°0012°E. i 1 i
@) N 214.47’ % to | " Pe
n/f Edword Martinez, et ux XY 4 a | Q Tr. ac. t 2B 5 ' 5, .
° °° 3 Hi + Sti 8 oy) :
Tra ct "8B" \ , n rN b OG” | i 4 7.8 79 Acre es — 6 i nft Moises Ortega, et af
Cae \ ye or 40.0° ! # ' Ea
68.878 Acres = OK Zoe wiaet fd Tracts "2A" + "2B" oe Se
Tracts "8A" + "SB" , ry \ rs ~ a oe N S uttity Secement | Total= 83.504 Acres + ‘ e I i Jt
Fs ; X S$ | BI é
= e {Pt
Total= 162.000 Acres +) _“e* , — : i mum el fw, ,
yo Ne & | (Pi) TRACT2 NE YS :
: gl Co ye Tract 3 & ! & é (08)
al! “ rane (018) ~ { y Tract 2 ra n/f Moises Ortega, et af ,
io” y oft eres eee umnay aft erina ‘Verthes t ral
K eo 18764 9 N 43°00'45" W - : 3054.45 os F agse saspousre ,
: : . 5/8 659.58" 2395.07" = 1791.25" 964
ah A (N4238'°30°W, 946.02', P2) : (N42°58'30°W, 2105.50, P2) £ (N42'58'30°W, 1794.45), P2) :
TRACT 3 ght ‘J fs . TRACT 8 \ y é ;
wi 40°" > p% a 8 a
9 ; of? ro 8 ;
ey Naat Agi a 8
eee N\ _ Tract '3A : ae
Se" 8 {| UT ee
(P2) oe SO? Wott raey, ko, wwe
Taos "Mcnicpal arport (Master fiat) nN = 2 Oe we . TRACT 2 :
é (08) / BN, SEAL ; 3 ae (p2) :
% 3 n/t Town of Toes 3% ’ = eo Ortega & Maestas survey no. 88-08] -
oom EN g g COUNTY OF TAGS ss % ‘ becca SS é Taos Municipal Airport (Master Prat) 7
8 S = STATE OF NEW MEXICd } “On, TAQS eS f- *" 7
cleored area D> 3 3 arnt Ni f (2)
* & “ th i weet £ Ortega & Maestas survey no. 88-08 (04)
: * 4 jereby certify that this irfstryment was fled Fa Taos Municipal Airport (Master Plat) a/f Town of Taos :
& TRACT F 8 for records on the im day of AD ? 1"
— ; and was duly reco: iifoook XN é at oe, Taos :
eo , pegs —B anf. ci the rboords of Taos County, Y N é .
“- $, itness my Hand and Seai of Of z
Tracts "TA " + "3A ” “ / Eaing S. Monaro. one \ é
= os. County Cigs}. Taos County, NM, i |
Total= 131.690 Acres + fans ay TF T205 ¢ A . !
fence line Ie 1/2 In rebar found 400! eoement $& x : i Qe 'S ¢ oe Ss
eer (origin unknown) | (to be vacated) Ta ae Pg? Q RA So a |
pounder ae, ‘ ge al of we » ee untyped
MBP nu43°0928"'W -—-————————— 4-24.02 NO Ee TI ee gape EO, ya |
asus PR ht cae eee 0.22) “rss (S4258'30"E, 4601.92, P2) 3 Mi
ORIENTATION [| _cprmmcate. | ONT eS Or \ xe PReabl Londe sere atone
! hereby certify to Sam Martinez, et af COUNTY APPROVAL | Tract “A vA Found
that this plat is a representafion-ef,, — a , . Wy ory ip = - pe ae ppt eee! :
and conforms io the a Pi Lats es subdivision as defined by the Taos County Subdivision | owner: Tobias Martinez, Robert Martinez, Edward Martinez, County: Taos Grant: Antonio Martinez LOT LINE ADJUSTMENT BOUNDARY SURVEY PLAT’ FOR =
for lond surveys as adbptef by. CaN Regulations, Ordinance 1998-4, Arti