a TF _ TS _
a poet Q v ?
; Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571
(505) 758-2901 : :
Supplement to: ;
RGSS plat no. L3969-1 , :
Plat title: Mares to Plotkin
Plat date: 12/08/2005
PROPERTY DESCRIPTION
Tract “B” ;
A certain tract of land in Taos, Taos County, New Mexico; within the Antonio Martinez
Grant; located within projected Section 7, Township 25 North, Range 13 East, NMPM;
described as Tract 13 and part of Tract 14, Map 22, Survey 2 of the 1941 Taos
County Reassessment Survey and more particulariy described by metes and bounds
as follows;
BEGINNING for the tie at triangulation station "Shannon," a 1973 State Engineer's :
Office brass cap monument found, thence; S 29°09°43" W, 4808.67 feet. to a 1/2 in.
rebar found, thence; S 60°39'04” W, 587.96 feet. to a 1/2 in. rebar found, thence; i
S 41°11'44" E, 1366.11 feet. to a 1/2 in, rebar found, thence; S 41°28'30" E, 897.99
feet. to the NW corner of this tract, @ 1/2 in. rebar set for the true POINT AND PLACE :
OF BEGINNING, thence; S |
N 50°35'41" E, 498.91 feet. to the NE comer, a 1/2 in. rebar set, thence;
S 39°24'19" E, 147.23 feet. to a 1/2 in. rebar found, thence; !
S 39°10'15" E, 276.98 feet. to a 1/2 in. rebar found, thence;
S 42°52'13" E, 118.30 feet. to the SE corner, a point at the centerline of the
: Rio Pueblo stream, from whence a 1/2 in. rebar set as a witness corner i
bears N 42°52'13" W, 30.00 feet. distant, thence along said centerline the
following meander courses; . /
S 51°26'48" W, 146.53 feet. toa point from whence @ 1/2 in. rebar set
as a reference monument bears N 26°12'41" W, 39.66 feet. distant, thence;
S 73°30'24" W, 107.73 feet. to a point from whence a 1/2in. rebar set
as a reference monument bears N 72°57'40" W, 35.92 fi. distant, thence;
S 37°13'06" W, 120.37 feet. to a point from whence a 1/2 in. rebar set
as a reference monument bears N 3§°03'23" W, 36.67 feet. distant, thence;
. § 21°17'22" W, 104.91 feet. to a point, thence;
S 06°16'25" W, 37.49 feet. to the SW comer, a point from whence a 1/2 in.
rebar found as a witness corner bears. N 41°47'05" W, 43.74 feet. distant, i
thence leaving said centerline;
N 41°47°05" W, 127.19 feet. to a 5/8 in. rebar found, thence; i
: N 41°48'37" W, 127.37 feet. to a 5/8 in. rebar found, thence; |
; N 41°39'56" W, 158.00 feet. to a 1/2 in. rebar found, thence;
N 41°28'30" W, 191.48 feet. to the POINT AND PLACE OF BEGINNING. ;
; This tract contains 6.000 acres, more or less; all as shown.on 2 survey plat entitled
"Maras to Plotkin,” RGSS survey no. L3969-1, by Scott B. Crowl, NMES no, 12441,
dated 12/08/2005.

