g {|
z= .
5 10.25'
aa |
|_|
|__| lia
sw . .
= in
Lt | isl
(Sig
| é
. oO .
4 ° 4.
WA . 17.30 on _ witling (0° os MAGNETIC a a:
vos : : nor
| CEL. = 6984.0" : pae=
oO! 2
N
. UNIT 17, 2 FLOOR | a
4 ROOF DEC 8 539 SQ. FTit 0; 5 ROOF DECK 4 GRAPHIC SCALE _
z LCE, fa C.EL. = 6985.0° | LCE, = 25 0 25 § 10
(IN FEET)
| 1 INCH = 5 FEET
_. $15'40'00"E 27.60": a J
: LEGEND
. C.EL. DENOTES CEILING ELEVATION
F.F.EL. DENOTES FINISH FLOOR ELEVATION
—'—-+—~ DENOTES CHANGE OF CEILING ELEVATION
Va
DENOTES LIMITED COMMON ELEMENT (L.C.E.)
C STES .
aah ZN
#010
N 5
&
. moreso cH :
, PUEBLO
TERLING DE LOS SUENOS
uy A CONDOMINUM
, URVEYS UNIT 17
. SECOND FLOOR
Larry L. Sterling, RPS No. 11010 Date:
| Rt. 4 Box 16009 OCTOBER 2005 | PAGE 3 OF 4
: Espafola, New Mexico 87532-8915 Drawn By: Plat No
| ee | Phone: (505) 753-4171 0270-172

