: ee el
ee REO Grande Surveying Service 00 ee
Cee eo Box 6851, Taos, New Mexico 875710 0
Ee es oe oe 0808) 768-2901
pee oo Clients Cark G. Annabelle R. Grubb oe UN
ees Job no. L83062 WES ee ee a eee
Date: Mareh 24, 1986 Page Lok A
pe we eo a ROPERTY DESCRIPTION 006
BACT TAR i ge : Peo
ee oR geartain traet of land north of Arroyo Hondo, Taos County, New 00020.)
eee oo Mexieos within. the Arroyo. Hondo Grant; loeated: within: projected” : URES:
oe Seetions 20 and-21, Township 2% North, Range 12. East, NMPM; : a
oo oss deseribed as part of Tracts 44 and 48, Map 28, part of Tracts 16 00000.
cee and 14, Map 28,. part of Traets 1 and 2, Map 23, part of Tracts 3.0000 0.820.»
oe and 4, Map 4, all of Survey 4, of the 1941 Taos County. ee
(ooo. Reassessment. Survey; and more particularly deseribed by metes: and = =. 5 5.
eo bounds as follows:: 0 go. : ne ee
“oes 2. BEGINNING. for the tie; at triangulation station "Atalaya", a 197300 0 0.
“n..)--) SEO brass ‘cap. monument. found, thence; N 27°06' W, 984.4 feet. to a
Coe 172 ine rebar set with an aluminum cap stamped "165", at a fence 9
Oo Adne, thence along said fence iine; 8 89° 371 W,. 128.1 feet. t0 &@
eos V2 Ine -vebar: found, the TRUE POINT AND PLACE OF BEGINNING, 9 9 0) ee
oo) thence leaving said fence line; Ru
ee ee err
ee : 6 06°°10' By.) 104.9 feet. to a-1/2 in. rebar found, thence;
es “S 00° 58'° BR, 1194.0 feet. to the SE sorner, a 1/2 ins rebar 92060 8 oe
oo found on the easterly right-of-way of State Road 3, thence = oe.
Upoe es An are distance of 16.9 feet. along a.1932.5 feet. radius: (03,
ee es oo. @urve tothe left through a 00° 38! central ‘tingle, the. 0 (0
oe ghord of whieh bears N 36° 34° W, 16.9 feet. to east
9 pight-of-way Station 567+18.66.C.S., an NMSHC ‘steel rail ==
Oe oe pi ght-of-way monument. found, thence; 2 ee
oo oa Rospdreal length of 150.0 feet. to the left along a spiral) es)
we eurve with a 03° 00' spiral delta, the ehord of which = 0 05 30,
bears N 39°01' W, 155.5 feet. to east right-of-way Station. ee
pos eo § 68488 .66° S.7,-a NMSHC steel rail right-of-way: monument. 90022
found, thence; Baan AU erie ae eee
ee ON 80° 86t W, 189.6 feet. to the SW corner, a 1/2 ine rebar
eee oo set with an aluminum eap stamped "170", thence leaving 9 9 oo...
ee ee said. right-of-ways 00 ge ee ee
We N O22 Of W, 1088,9 feet. tova 1/2 in. rebar set with-aN 00° Ee ee
oe eo aluminum cap stamped "L76", thenees.. 2 Se es
8 88° 09! BR, 166.7 feet. to a 1/2 in. rebar found, thence;
we io “ON 078°33'0" W, 1679.2 feet. to a point, theneé; 9 coc ee
po oN 142°05' W, 649.2 Ete oto a point, thence; 0 0 ee
os N-10° 05" W, 4870.0 feet. to a point, ‘thence; 0 2s
: oN 08°. 051 W,> 809.1 feet. toa point, thence; 9 Ue : ere
ae -N 10°05' W, (1998.2 feet. to the NW corner, a point on the 9 205°
eo northern boundary of the Arroyo Hondo Grant, and. from 0° °° es
Po ceo whenee: a 3/8 Ins rebar found as a witness corner, bearS 8°0' Es
og BLOF OST E, 0.8 feet. distant, thence along said grant <° = <0) ee
ee ee “Boundary: Lines Se ee ee
oe NBO 88T E, 148.5 feet. to the NE corner,:-a 1/2 in. rebar a
ge ue found, -thence leaving said grant. boundary. lines) 0" Oe Se
Oe oe B10 00 EB, 6888.0 feet. to a 1/2 in. rebar set with an” ee
TEES EI A 8 “aluminum ‘cap: stamped "74", theneeS 0° Ee ee ee
ee 3 088 10t By 2602.1 feet. to. the POINT AND PLACE OP) 0 ee
eo eo BEGINNING. 0 ee
eye a Ue ns Oe Lees ego
oo 5 Mais tract contains 45.4756. acres, more or less, as shown on @ 990
yo survey plat entitled "Carl G. and Annabelle R. Grubb", RGSS now 0° 2 600 Se
“9 2 188082, by James D. Crowl, NMLS no. 5213, dated 02/11/86, and 9.20 one
amended 8/24/B6.06 vee Oe On CONTE

