a TAOS COUNTY =]
; : . : . / . . ' BLAINE S..MONTANO, CLERK :
= ; : : : 000312235 |
; oe a oH 5 4 : Book 521 Page 936: .
. : : : : : | 1 of -.1 Powe
| Within the Antonio Martinez Gran ee |
< ae : us - } Oe ee =: | BY DIANAD j
{| fn Las Colonias, Taos County, New Mexico
; Property Description : _ ; : ; :
; : : 7 : A tract of land in Las Colonias, Taos County, New Mexico, withie the Antonio Martinez Grant; shown on the — ; ;
; ; ; Taos County Property ID Maps within Projected Section 25, Township 26 North, Range 12 East, NMPM; Tract 4. - : ; : : |
; woe : ; Le also described as part of Tracts 9 and 10, and part of an unnumbered tract, all of Map 13, Survey 2 of the . - A tract of land in Las Colonias, Taos County, New Mexico, within the Anton Martinez G F ;
. ; a ; - : ; 1941 Taos County Reassessment Survey, and more particularly described as follows: . Taos County Property ID Maps within Projected Section 2%, Township 26 North, Range 12 East, NMPM: the ae
o : ~ Baciini t she toate York", a 1973 State Eapineer Office brass cap mon seat found, Foe Tear cna Par Of Tacs 9 and 10, and part of on unaumnbered tract, all of Map 13, Survey 2 of the “
; 3 ; ° eginning for the tie at Reference Marker "York", i ument fo! aos County Reassessment Survey, more particularly described as follows:
; : ; ; oe ; aes : oe thence S 59°01'22" W, 3339.52 ff. to a 4" rebar found with a cap stamped LS 4369, thence N 55°36'22" W, : . . : ws eae |
wo Poe : % . : = 284.14 feet. to a4" rebar found with a cap stamped LS 11183, thence S 44°26'43" W, 73.59 feet. to THE TRUE ; Beginning for the tie at Reference Marker "York", a 1973 State Engineer Office brass cap momiment 1
oe %, yy 4 : POINT OF BEGINNING, the easterly comer of this tract, a 4s" reber found with a cap stamped LS 11183, thence S 59°01'22" W, 3339.52 feet, ta a 4" rebar found with a cap stamped LS 4369, thenve s ar0C4s We :
ve ; 2, S, ; . * .-- thence: : . . ; ; 193.45 feet. to THE TRUE POINT OF BEGINNING, the SE comer of this tract, a 4” rebar with a cap stamped :
. . om : ; , : ; . : . : . LS 11183 found on the northerly right-of-way of US highway 64, thence along said ight-of-way: :
: . lh co Ra a § 28°2703" W, 111.59 feet to the southerly comer of this tract, a 1/2" rebar set with a cap stamped NMPS a , eee ney:
2 . : BA~040 / #11770, thence: *.. : co S 88°45°29" W, 242.79 feet. to the SW comer of this tract, a 4" rebar found with a cap stamped LS 1118
US 64 >» JX N 42°47'44" W, 79.80 feet. toa 1/2” rebar set, thence: thence leaving said right-of-way: = Stamp % , |
: _f ¥f—— = _'8 47°14'43" W, 130.54 feet. to a 1/2" rebar found with a cap stamped LS 11183, thence: ae N 42°47'44" W, 187.06 f. to the NW comer of this tract, a ¥4" rebar found with a cap stamped LS 11183
: - : y tb, ; : : N 42°42'09" W, 201.37 fi. to the westerly comer of this tract, a 4" rebar found with a cap stamped LS . thence: . ; , - |
“ - oo S : 11183, thence: : : z . : "_.N 47°14'43" B, 130.54 & to the NE f this 1/2" wi *
j & : ’ ; . ; , 130. corner 0: tract, a 1/2" rebat set with a Cay stamped NMPS i
: : Subject Cy : : Z N 47°15'36" E, 236.18 feet, to the northerly comer of this tract, 244” rebar found with a cap stamped LS -- #11770, thence: . : P 7
; Property, & a ; : 4369, thence: a“ : : : : . -., S 42°4744" B, 142.55 feet. to a 1/2” rebar found with a cap stamped LS #11183, thence:
; - ; : ay : S 42°43'04" E, 201.51 feet. to a4" rebar found witha cap stamped LS 11183, thence: S 56°46'27" B, 211.74 feet. to the POINT OF BEGINNING. - ; oa
: : ; - ; § 42°45'53" E, 43.85 feet. to the POINT OF BEGINNING. ; ° ; ° . : “ | :
: po “ } ; ; . ; wo _. This tract contains 0.828 acre, more or less, as shown on Red Tail Surveying, Inc. plat no. 1153 entitled Bette !
: arr , : | : This tract contains 1.243 acres, more or less, as shown on Red Tail Surveying, Inc, plat no. 1153 entitled : Winslow, dated 02 Sept 2005, prepared by Robert A. ‘Watt, NMPS # 11770. ,
Be, Bette Winslow, dated 02 Sept 2005, prepared by Robert A. Watt, NMPS # 11770. ° an
; N~ : 7 ki oo ‘Property Description : a : : _ , . : ce : . ; : : :
- "Prado =: . noe oe Property Description. . :
A tract of land in Las Colonias, Taos County, New Mexico, within the Antonio Martinez Grant; shown on the . jy Tract 6:_ NF ee
: : aaa are “ es One vee Taos County Propesty ID Maps within Projected See ae 26 North, Range 12 East, NMPM; " A tract of land in Las Colonias, Tao’ CountysRew Mexico, within the Anionic ‘Martinez Grant; shown on the ——
. oe, a : also described as part of Tract 10 and part of an unnumbered tract, all of Map 13, Survey 2 of the 1941 Taos Taos County Property ID Maps within Projected Section 25, Township 26 North, Range 12 East, NMPM:
cee ; ; - County Reassessment Survey, and more particularly described as follows: ; also described as part of Tracts 9 and 10, and part of an unnumbered tract, all of Map 13, Survey 2 of the | |
. Ps : es De a ~ 1941 Taos County Reassessment Survey, and more Particularly described as follows: ;
vt . : BEGI