“ owe TAOS county PREPARED BY .
a ~ ELAINE S. MONTANO, CLERK : : .
zo 9000208730 ‘ Rio Grande Surveying Service
; ‘ . L oof 8 Pag ° 42 Box 6351, Taos, New Mexico
, “ 06/28/2005 01:15:39 pM : . (505) 758-2901
BY DOLORES j
BEARING BASE:
Bearings of this survey ore based on astronomical north | ss~s~*=sSCRENTATION, i
NE TABLE as derived by global positioning satellite, (GPS).
Li ABL
LINE LENGTH BEARING
111,59 N39°57'38'W (w40"04'36"W, 111.96, P17) COUNTYOFTAOS SS
5 STATE OF NEW MEXt
46.13 N60°0S'43'E (N 60°01'22" E, 46.20, P17) ; ; Q :
N57°S6'50"E (N57°81°34°E, 44,00, P17) . “COuay,; ey I hereby certify that this instyment was
121.34 N60°37'36°E Sagoo, ior goortpan > eB toe day o D, :
49.28 S 60°5720°E = i SEA DEK PRE page ON Boi the resords of Taos County,
(ors) L7 48.99 N62*2220"°E 2%, iL if Witness any vee iS and - - at Office ‘00 ; ‘oo no
0ft Felis Martinez L8 61.72 N 70°62'42" E % ars |) outty Sener county, NM —_————EEE
: ty hittasanee® Ra nw
: L9 12.04 N 32°37'44" W “yj Deputy : 1inch = 100 feet
44.31 N 79°54'46" E | (s7e's9'35"w, 42653, P16) ™ Po EGEND
NE Cor. csperargon , 1973 SEO brass cap mon... —
canna tt . 5213 398399'47°E > in. reb ae ©
re-set jepesgen (S 40°40'39" E, $67.50', P17) w/i193 tog fur 2ocped 1/2 in, rebar set - : e
\ | p23 2109.13 S40°37'36'E sey 4er~- ei w/iies & 9764 tg 1/2 in. rebar found 5 - ee = OFNMLS
= Sa : se! SOT} | o_o 1/2 in, iron pipe found . . . . - 6
218.74 om $67.22 , i: fa | point not set... ..- +--+ 0
! ‘odes & : Bs Fy 7 | prior survey line... 2. = 2 eee
! of SAE: Utllty Pole aes noted) 77 rr ct
I Be i: ge (P8) wire fence unless ne! wee ee ee
office fF i; Maestas & Associates survey no. 4897 overhead power line -- ++ - pe
| * (07,017) (04,07,017} ] i ts tract eI . overhead phone line ~ . . —~ ——4——
I n/t Adrian Connon, et at en) n/t Adrion Cannon, et al Pp ig i ‘ | Tract "A soeten poundary — er ran
1 Z ! 5 = ee ee ee ——
§ I RGSS survey no. L4¥ (P4) Tract “C” ; & | {8 nfe witness corner, - . . . - . - — we
: 8 l Tract "5" ROSS H1-3t (3) p/p dames Duran, ; “now or formerly owned by” . . .n/f
(017) is pt Track 11, Mop 32. Survey 2 fo ors g pe fs Tract ¢ n/t James Duran "Point and Place of Beginning’. —POB
ivy n/t Adrian Cannon, et ux all , wae . 1 8A cistern) | aye nee at Tax Codef 1-072. 147-440-210 ref. D2 boundary... .
~ | Zz Tract "1 (revised) (@Pt0) : ¥ gee (02) OTS n/t 8. Duran (no deed found) ref. P17 boundary, 2 2 202
3 Tract non . , . eS 6.000 Acres + lowrence Montoya no. 1106T fi a! : ref. P8 boundary... . . . ——» —_
a c\ 3} ’ _ Lf a: | power transformer box — . ~~ — mot
C 25,904 Acres I 2 Ra port Tract 11, Mop 32, Survey 2 emf: =) (e14) electric meter wee ee em
= ; sot tt tt Og
& pt. Tracts 11 and 12, Mop 32, Survey 2 ! ma (13) i; 8) 1 een eee uy power line drop box. | 1) 1] 1g pdb
L} aay Lawrence Montoya survey! f 3 | : man hole cover—sewer, . . . . ~@
diten l 3 “ no. 1066173 Li! 12) — survey gap culvert_ . ~~ 2 2 2 2 + + a
Ronchos Orchard and Lond Co. dite! q A (see P3,P1O,P17) cies Da : : existing roqd- - 2 2 2 ioe:
| ; “A 50.0" easement 16.0° easement uy ; ($40'26'34"E, 204.76 P17) : _ :
Le [actor ane) sneered IN (eee P2P17) |e oate 1 |e NN heres #8215 TOWN OF TAOS APPROVAL
: Pog PO ee Sree SERRA UN PR ss sscosesee snr ceeenneafesiny S40°240TE 204,78) TG i The adjustment to previous lot boundaries
p-f---------\ ee 305 _oe a ie eee ae | SN 3 ta\\ shown on this plat is hereby approved per
20.0" easement i t (017) f windienitl Year be 1 (ee? & = ¢ . pection 637 (Replatting) of one Town 3 Taos
(see P3,P17) aft Adrian Cannon, et uxt st cedony ” fo. | y g = _| (see. P1,PIO,P17,011) Gn ise Developmen le, Ordinance — OF, ;
° : ane 1 iP P2, & 8 + 4 40.0" (see 021,P21) MSD gee ET 30.0" easement wpe a ee renee . yo wo -
ie (?) poss Hoees S pe2\ & Li, Cook Ses oy | \ %
ent 10.5° ' RGSS 77-1198 g (76) | Ress y sup | 75-468 (P2) MES Gy A i 2 > .
: : ’ ' M9 Tract "8" 3 _(P5) RGSS Qo survey tH ay | RGSS P2641 > Bt Giessen Hes. ED. Oe 5 6-20-05
a 8 (02) ats ~~ adobe wall (inside survey boundar} gy °S a ON ROSS 8
49.30" Hear’ toate gate | Propane; eal wy M4 qs 78= 128% ox Code Administrat date
; 2249.30 : #213, \ N40°09'26°W 46 40°29'54" fonk (latilla) i @ & 5213; N40°2406°W ap oS | . ey ‘ode Administrator
sere 56" . 2252.24 #5215 WH 9479 196.21 Vtencetetete OLD Fe 100 D5) oe COUNTY APPROVAL
(nao2e'serw, 225882: P17) 3 ~ eee Oo cutee wrety LL oy (N 26°08' W OO2OY iae.2, 2) SE Cor Se
: po2i3d g 94.69; P17) boundary YN (016) we213 ~ as Se The division shown on this piat is hereby approved
Ny s (N40°37°02"W, 196.06', P17) / vo “ n/f Town of Taos {see P9,P10,P12,P15,"14) Sy as a iot line adjustment, and is therefore not a
aN Ao a (P17) Ny * “ of 4 P12) (PIg) iaiaied é subdivision as defined by the Taos County Subdivision
= z g b RGSS survey no. L4t 4 fo foe 400 eae tae S Regulations, Ordinance 1998-4, Article 2, Definitions,
: : RaN 2 3s part Tract 12, Map 32, Survey 2 § a ra . Lowrence Montoya Survey Subdivision, (7).
2s NS Aad fe YoNY no. ONGELCS :
' - = q 4 “ -
. cos : Sf = a