| Box 6351, Taos, New Mexico 8757L
ee GOSPTSEQOL
Plat title: ==“ MargaritoMartinez
A certain tract of land in Valdez, Taos County, New Mexico; within the Arroyo Hondo =
Grant; located within projected Section 31, Township 27 North, Range 13 East, NMPM,
a described as part of Tract “B,” as shown on a survey plat entitled “Margarito Martinez,” ee
RGSS survey no. 3730, by James D. Crowl, dated 10/16/90; also described aspartof
Tract $3, Map 34, Survey 4, of the 1941 Taos County Reassessment Survey, andmore
BEGINNING at the NE corner of this tract, a 1/2 in, rebar set, fom whence triangulation =
station "Valdez," a 1973 State Engineer's Office brass cap monument found bears;
IN 55°24'25" HB, 985.906. distant, thence;
$2574" W, 179.86. 1041/2 in. rebar found, thence;
— $ 0295622" W, 178.77 feet. to the SE comer, a 1/2 in. rebarfound,thence;
NN 88°40'02" W, 56.32 feet. toa 1/2 in. rebar found, thence, = ee
NN 87°40'29" W, 55.90 feettoa 1/2in rebarfound, thence,
NN 86°12'10" W, 56.71 feet, to the SW comer, a 1/2 in, rebarfound, thence,
oN 04°50413" E, 178.84 fi. toa W/2in.rebarfound,thence,
WN 0495902" B, 167.69 feet. toa W/2in. rebarfound, thence,
NN 05924'16" E, 6.45 feet. to the NW comer, a 1/2 in. rebarset,thence,
- § 89°11'53" E, 173.07 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.465 acres, more or less; allas shown onasurveyplat.
entitled "Margarito Martinez,” RGSS survey no. L3730-2, by Scott B. Crow, NMLSno.
RAMI, dated 06/24/2002, mr hee '

