; oe Rio Grande Surveying Service
- : ; Box 6351, Taos, New Mexico 87571
(505) 758-2901 ; ee mo
Supplement to: RGSS plat no. L4245~-V oe
; Plat title: Sivertsen : : :
: Plat date: * 09/05/96 : : aan : ; :
. PROPERTY DESCRIPTION :
A certain tract of land north of Tres Piedras, Taos County, New Mexico; located — -
within Section 6, Township 28 North, Range 10 East, NMPM; and more particalarly : :
: ~~) @eseribed by metes and bounds as follows; ; :
: BEGINNING for the tie at the North 1/4 corner of Sec. 1, T28N, ROE, NMPM, a 1940
USGLO brass cap monument found, thence; § 57° 51‘ 11" EB, 3104.23 feet. to a 1/2 a
in. rebar set on the westerly line of Sec..6, T28N, RIOE, NMPM, thence along _. :
~- said section line; § 00° 03' 27" W, 215.20 to the NW corner of this tract, a 1/2
in. rebar set for the trae POINT AND PLACE OF BEGINNING, thence leaving said
: section line; ; : Sun SS et ee els Bea : ae :
; § 89° 56' 33” B, 188,18 feet. to a-1/2 in.. rebar set, thence; : :
: : “8 63° 00' 21" B, 143.73 feet. to a 1/2 in. rebar set, thence; ©. ;
; §S 16° 31’ 38" EB, 459.61 feet..to a 1/2 in. rebar set, thence; :
oe : § 24° 52" 51” B, 3231.34 feet. to the SE corner, a 1/2 in. rebar set on
: the southerly line of said Sec. 6, thence along said section line; . - .
N 89° 58° 00" W, 1803.80 feet. to the SW corner, a point at the SW : i
: a : corner of Said Sec. 6 from whence a 1918 USGLO brass cap found nee!
: {closing corner) bears -§ 89°58" 00" E, 0.48 feet... distant, thence. - ;
co. along the westerly line of ‘said Sec. 6; >. : :
‘ N.00% 04°) 56" W,..2529.87 feet. to a1/2 in. rebar set for at the
: Co re-established position of the East 1/4 corner of Sec. 1,.T28N, RIE,
: NMPM, thence; ; ; ve ; oe
: : : N 00° 03° 27" BE, 906.55 £t. ta the POINT AND PLACE OF BEGINNING. ; o, _
This tract contains 80.000 acres, more or less; all as shown on a survey plat ;
entitled "Sivertsen", RGSS survey no. 4245-V, by Scott B. Crowl, NMLS no.
12441, dated 09/05/1996. . ; ; -

