° Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L2166-4
Plat title: Ricardo Favela
Plat date: 12/08 : :
PROPERTY DESCRIPTION
; TRACT A! [rev]
A certain tract of land in the Cerro area, near Questa, Taos County, New Mexico; located
within Section 6, Township 29 North, Range 13 East, NMPM: described as part of SHC
1444, Lot 3 and SHC 1462, Lot 2; also described as part of Tracts 12 and 15, Map 4,
Survey 8 of the 1941 Taos County Reassessment Survey; and more particularly described
by metes and bounds as follows;
BEGINNING for the tie at the SE comer of SHC 1452, Lot 2, a 1982 USBLM aluminum
cap monument found, thence; N 20°33'04" E, 9490.00 feet. to a 5/8 in. rebar found, thence;
N 17°38'16" E, 194.23 feet. to a 5/8 in rebar found for the SE corner of this tract and the ‘
true POINT AND PLACE OF BEGINNING, thence; eee .
N 85°08'45" W, 215.76 feet. to the SW corner, a point from whence a 5/8 in. rebar
found and used as a witness corner bears N 85°08'45" W, 14.25 feet distant, thence;
N 17°16'08" E, 372.61 feet. to a 1/2 in. rebar set, thence;
N 76°14'05" W, 12.73 feet. to a 1/2 in. rebar set, thence;
N 1792713" E, 199.41 feet. to the NW comer, a 1/2 in, rebar found, thence along the - .
centerline of Ditch No, 3 the following meander courses;
. S 82°54'47" E, 33.72 feet. to a point, thence;
8 88°42'47" E, 103.17 feet. to a point from whence a 1/2 in rebar set as a reference
monument bears § 32°32'47" E, 5.30 feet. distant, thence;
. _N 85°47'24" E, 73.35 feet. to a point from whence a 1/2 in, rebar set as a reference i
: - monument bears S 00°09'53" E, 5.66 feet. distant, thence; ;
: N 81°02'17" E, 28.27 feet. to the NE comer, a point from whence a 1/2 in. rebar
found as a witness corner bears § 17°34'33" W, 4.97 feet. distant, thence leaving
said ditch centerline;
S 17°34'33" W, 598.58 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 2.887 acres, more or less; all as shown on a survey plat
: entitled "Ricardo Favela,” RGSS survey no. L2166-4, by Scott B. Crowl, NMLS no.
: 12441, dated 12/2008.

