‘ - uk s coe . ; ; gz Rio Grande Surveying Service
ee sav, a: va . ; 7 : oe . : : : : oe ~ : : er = os): _ . = Box 6351,: Taos, New Mexico i am
| - ee ; coe oo loo co 7 oo So ee mo . ae oS Oo Doe ee _... (505). 758-2901 * a ae

a _ a OMe - Ba Oe EBS Ee dk 290445
_— Poe, _ 7 ee ee . cee eee SL : ae Coe 2 Se SEE eas oe - ye )y-0
eo 5 : _ . . % . ; : a TO : 400 6 a 200 : . L pee Ts ae a . - ; ~ - . ae - ae - ° . 4-14 . 4 wo
Tey - 8S . . . eo NL ~ : - of = . a - id oO of . an 5 M. 2 Of nd - 7 . 2 : . : . - ~ - Dore - 77 - 7 a —_ fo, - - 5 - ~ .
S , So oo ES oe ENEARGEMENT DETAIL Teg aN a Feet ESE RE ee , 2 7
a : - “oot : YO Ne ee : os . oe - : : ; _ - wo ee oy oe ; ee l. : ; «Tyee Surveying Co.” Lot eee Ee — oe _
- : a 4 . oo ed : Yon : . = ae oR : . . - . ; : oo - Af George Romero Lek Tank Site for Llano Quemado MDWCA ; a fee . - ~ _ : . . :
vel - Uy oe “oY - . De - ee - Loe - . : - TRACT 49 {Taos county owner ne. 22335} — - . te . hh - ue . . ‘aff Liane Guemade Mutual - ~ : > - - coe ’ - : . : 7
: 2 “4 eee - wn - ao oe ae . - | - - . “ . at . . . . . 2 Domestic Water Assoc. - pt. TRACT.6, MAP 15,-SURVEY 1 nor : - “ .
: : aS : eo : . NO : ; . _ a - ae - . : : mek Lo . - . — . . (014) . . _— = oS : ae . .
: : ; -) \ eel es, INS a mate 95.0" . - - eo : . - ; . . (see 05-08) . o - - . - . : ; . : 2 cet cel Se a: ~ .
; . ux ire ae A . : “EN Lg 77 easement for ingress; Dee - ue . a : . . - part Tract, 49, Mop te Survey Fo ee . o . (Pi) KeWesurvey- ee : oo: : an
a Ww SONY . fr - - egress and utiities-. _ agg.30"° tg oage - oe N 35°25'92" E (see yor’s Note 6) . - fy ; | ee ee NW. Cor. . 3 as O18) Chote - ; . - —
cae ae N 32°56'52 x ie . . N 32°56'52" E ; ——— 1 ———_— : 5844 ; _ NGS°2590 BO AS 677.78! a _ hisvsaee \2-R ME ee : a oa. : a
- . = "a4?" - v7 7 . . . ~ : = - —sSe OO TT eee es : : - os _ . . eo oO ~ - a a 7 "5842" 299.31" - se8 E35 iy - a : : - Tyree seeing to. . ; ~ - . 4 . .
Ses - bod. : oe Se eT wee <4 . : - oo : - . TT OS eae eee fi —- -o of . . N 4925 = _ - cy "Tenk Site for Lana Quemoda MOWCA™ Le ° . :
a a a . co oo "ose 7 . oF ew eas wt . ae : o et - : . BT 2g EE, \ : ne? el
aod “we fee es ey ali ; - . L TG2% 2 SA : an iz _ - ;
i ae (09, 010, Dt, 012) ° Lo ; Tract C : : : : wy . : - x se = SS ~ ea 3% uncapped : ‘
- oe , , DI, - - of - - . : ~ = te : iA-C ~ - . ae Z : 104" Tn. : .
pegs nas n/t Emest Torres, tux, and" \ part TRACT 51 MAP 14, SURVEY | oo ; on && Tract "B" - Sho 2 se aes eet wnceieped TTR ee ae Py { >, Meersoee, toy
pee 8 Goce incase Note 7) ; _o- Noe 6.068 Acres= . oo Ce oe ont logy [SS _ part TRACT 51, MAP.id, SURVEY. TP 3. : . S18 . _— ; ee WW ose SSS SIS Koi (3 1/2" rebar found. "f -Of Ross survey :
ee ee nn ne Ao > _flete comme ns RIE 3.034 Acres" ER eee Tract "A aL cet ezee gee |
er) bc) ~ - eo TOT - ~ - . ~ Pablo Torres-brother) - o> ee aT Tee oS Note 8) : * amit — +/ VN . at 9 “eo ~\ we dy 1 cilia - “ is 2.6" inside 69
Soe 2 $ Ls. : oe -. ~ of res: ; oa . n ; (to be conveyed to 1} . \ \ a —— SN eet { { part TRACT 31, MAP 14, SURVEY 7 ee ea comer of root survey boundary. O. .
wt > NC. . . . . 73 oe 7 , 7
oo nO - an "6648" Adelia Gonzales-sister)—' A es \N Le I 3.034 Acres+ a jnside survey pt TRACT 6, MAP 15, SURVEY F :
; 2 \ POB fy Oy wee \\ OO } (to be conveyed to _ ae boundary, f 8 Dae i
a — oe oe i ay N Oo ee eee ee : \ fo oo os Bor 8 aft K. Bla od
oe rer : TN 664.09" : 535°25:32"'W 487.21 pe Sogo be ar aaa oY Ne Anita Torrres-sister):. rn % rca sph P1) Kom survey ;
Spa5" " 832°56'52"W : XN Nn. ; S 35°25'32" W if 877.75 70-7 Gear Seas : a wo oe. un=Copped / i} :
. - ’ . . ae . : . a: . ia VT Le 2 a O4' oo ~s 9 _ >) & i .
; S 32°56'52" W 677.75 . : _ - . wT . . : “\ - ae a! id ‘7 4 . ves pri oe N 40°18'04" W 30.8 FI3.82 j j :
Be : ° : oon as ar 7 : ™~ . : . 7 Ay oa ; f \ . - wee ee NE Cor. is 24 inside survey boundary, ?P SUR ye,
, ° \. ™~N : ae ee i \\ on “0 Seen remainder tract: J o 7 Ke 7
. : cheenareTee Ngeebesstenargenentenrnenniees siheeeca tees ceeeauearsnecaccnassacanenneneesetenenesnates : : . f Pore 18h a azo 0.046 ac.£ ~ wor . :
o . om - no mtntntinnnntrnsnantssinninmmepricnnigin tt . . ne Sse “rr recrneerrricananinrnincatenctinenntinrrnttnnarniniahe lonely sci tanseactenctrecnsnnsaseeerccsunannnennncnnnacensneceesennesces = ASE gins ed i . uN : ook - _ eo . . (to be retained by owners) pronto 7 Ne .
; enceeecinanmnrensticnne . : : . : ; Mey, J) ee aot ae Torres, st By rer nanan eG SES ERE eo 00" Git So
- . : : : “Mondrigon Strip” ; - 2% : Nn, . TRACT 52 ; Ler : \ . : / . -
: . 2 (see }P2, P3) . an i - , Ne ; of / wa ° ; oo, . we ; H ' : . : te - ~
. res - ne NOX VA
a “ e ‘\ \ \ iN : . .
we aa . : : s - 7 ; - ce . Youre oe ee . . NN - . oo a wo. . id Martinez Tracts” ~ - a oe . - : : - oa _ coe : oo Le ; 7 a et Oo .
ao a * ° on —— TT TT ° ; Lo an ww vos . : : ES Se ee . i - pay LoL : : : ; ao : . To , ~) Oo -- - ae i - :
- : 2 a - 2 - . . - oN ee : et - - : . woo : _ _ " cet 8 ee ee os - - ; set : ;
a ae oe : . wr a So Sf oo \ oo . mo a ; - a : - : RGSS survey, 0.14283 