ee Oe eos Ro Grande Surveying Service 0 06 ee ao
Box 6351, Taos, New Mexico 8757)
way ee es Plat title: Heirs of 0.G. Martinez... 0%, Be ERS BSE EOE chs A ed
2 es Plat. dater "03/18/97 te ee
Ce a PROPERTY DESCRIPTION,
“oo R-eprtain tract of land mear Arroyo Hondo, Taos County, New Mexico; within the 9. 9
Arroyo Hondo’ and Antoine Leroux Grants; located within projected’ sections Band
oor 338, Township: 27 North, Range 12 Bast, NMPM; described as Tract.5 and part of 00080.
vo Brack Tp Map $0; and Tract 29 and pact.of Tract 34, Map 49, all within Survey 4,00 © 00.
ee oo of the 1941 Taos County: Reassessment: Survey; and more particularly. descrihed-by PE
pee ae , Wetes and bounds as follows; ee ee le es ee ee ee ee
BEGINNING ‘at the §W corner ‘of the Arroyo Hondo Grant,.a: USGLO scribed stone) 0 > :
monument found for. the West corner this tract, thence; ) °°. eee i
Doe eo Ne 86% 077-02" B, 1094.60. Et. to. the re-established position of AP 2 :
Oe ga the meander: line of the north boundary of the Antoine Leroux | : a
eee Grant, from whence a USGLO bearing object, a boulder scribed "+," ae : Sens
Cee pearey N40° O11 13" WH, 61,38 feet. distant, thence along the west oe ee
ee oo -pomidary of the Arroyo Hondo. Grant; ; ee ee Pe
Be 00° 27" 59" HW, 54.98 feet, to a point in the centerline of the Rio ee ee ae ae
(oe Mondo ‘stream, ‘thence leaving said grant boundary and along said)
ee - Gemterline of the following. meander courses ;: ee ee
og 60% 34° 01" B, 44.53 Et. to a point, thence; fen es
Dea ON A 93" 05" EB, B34,22 feet. to a point, thence; °° eee ee ee
es 8869-02" 34" EB, 239.83 feet. to a point, thence; ee ee
8 6B8 24" 00" B, 140.97 feet. toa point, thence; ee ee
Oe B78 AO" 23" B, 224.46 feet, toa point, thence;
68815" SO" BE, 114,85 feet. to a point, thence;
oe ae ow gae 39° 18° B,342.00. feet. to a point, thence;
887% O86 16" BE, 213.33. feet.-to a point, thence; Ce EEE BEE Of ee
Ce Bae 27 1d" By 167.69 Fee-to a point, thencez 9 9
Og 838 04" 25" RB, 199.56 feet. to a point, thencer: 00008
Og 9g 1 56" B, 296.52 feet. toa point, thencey———
ee re eor 05 50" EY 541,88 feet. to a-point, thence; ee
oy 85° 17" 21" B, 36.72 feet. to the NE corner of this tract, a point) ==
(ee) from whence a 1/2.in. rebar previously set as a witness corner;
ee bearsy N38° 29% 4B" By 76.48. feet. distant, thence leaving-said@ 9
sg 38° 29" 48" W, 213.19 feet. to an "x" found scribed on a boulder, =
eg 608 651-25" By 160.31 feet. to a 1/2 in, rebar found, thence;. 0
eg 099 008 31" By 193.90 feet. to a 1/2-in. rebar set previously, 0 0 ee
re ees 8) ee Lee OEE ee
eg 888 2h" 09" 8, 40,02 feet. te a 1/2 in. rebar set previously, 0
oe og gee 55" 06" By 116.95 feet. to a 1/2 in. rebar set previously, 900 ee
ee es of ee OE es De a cr Sree
Of ee B58 TA 1" B, 239,18 feet. to a 1/2.in. rebar found, thence; 9 ea
a 58 AG AT" W, 136.86 feet. to a 1/2:in. rebar set previously, 90 0
Ue 18 4g' 21" Wy 675.77 Et. to the BE corner. of this tract, a 1/2 ine ce
: : LF rebar found, “thence; = : Bake : eee re ee
byte f N 70° 35° 37" W, 89.09 feet. toa 1/2.in. rebar sat previously, oo
: thence; - ee EEE :
N70° 36°35" Wy 368.46. feet, to a 1/2 in. rebar found, thence; 9.
ee NOOR IT OB" HL 600,13 feet. to a 3/4 in. iron pipe found, thence; = :
Due ON 9O® 36" 35" Wy 149.83 feet. toa 3/4-in. dron pipe found, thence; : . :
en: ON 70 Aa" 30" W,-155.95 feet. toa 3/4 in. iron pipe found, thence; oe
a ee “We70" 36130" W, 580.10 Et, to a 3/4.in. iron pipe found, thence; 0 0
pe NE IO® Of! 53" W, 366.64 feet. to a-1/2 in. rebar set previously; ee
thencep a oe : ey
Of Sr N10® BT SAW, 108524 Et. toa 3/4-in, iron pipe: found, thence; °° 2 wee
ON 70% 36 ST Wy 659,93 feet. to a 3/4 in. iron pipe found, thencer ee
Oe ee 908 39" 219 W, 39.99 feet. toa 3/8 ins rebar found and accepted aso 2
ee MG Lon the south boundary of the Arroyo Hondo Grant, thence; te ee eee
Do eo 509 a9 27 WW 505.84 feet. ‘to a 1/8 dns rebar found, thence; ee
PN BOP. a3r 24” W, 480,16 feet. tothe POINT. AND: PLACE. OF BEGINNING. pe ee
loos his tract containg: 111.387 acres, less and except. 4.55 acres within connty 6
oe "<2 poads #B005, #8006: and #8007; for a net area of 106.637 ACRES, more or Jess; all |
eos as shown ow a survey plat entitled “Heirs. of 0.G. Martinez", RGSS survey nO,
e301, by Scott B. Crowl, NML8 no. 12441, dated 03/18/1997,

