ae oe -_ oy
ce : Rio Graride Surveying Service : : ; :
| ; : : - . Box 6351, Taos, New Mexico 87571 ae
oe : : - (505) 758-2901 ; :
_ = Supplement to Ti 7
RGSS plat no. L1975-2-4A oo a lee :
coe Plat title: William Etchemendy to Lawrence Etchemendy ; .
coe Plat date: 04/25/2005 ; : :
oy oon. : PROPERTY DESCRIPTION ee 7
fe TRACT “4-A” - Oo OS eB oa 7
: : A certain tract of fand north of Arroyo Hondo; Taos County, New Mexico; within the “ ;
: Arroyo Hondo Grant; located within projected Sections 20 and 29, Township 27 . i
: : North, Range 12 East, NMPM; described as part of Tract 9, Map 24, Survey 4 ofthe ~~ : :
1941 Taos County Reassessment Survey; and more particularly described by metes

: ; and bounds as follows; : =
BEGINNING at the SW corner of this tract a 1/2 in. rebar set, from whence oe :
° triangulation station “Rael”, a 1973 State Engineer's Office brass cap monument i :
: found, bears S 49°15'41" W, 2025.72 feet. distant, thence; ° . 4
| ~-"\N 09°50'49" E, 1076.79 feet. to the NW comer, a 1/2 in. rebar found, thence; ee |

_. & 62939'57" E, 114.11 feet, to the NE corner, a 1/2 In. rebar found, thence; ce

; S$ 08°36'42" E, 935.88 feet. to the SE corner, a 1/2 in. rebar set) thence; “ a :
: S$ 78°56'22" W, 433.71 feet. to the POINT AND PLACE OF BEGINNING. “
: : This tract contains 6.000 acres, more or less; all as shown on a survey plat |
: entitled “William Etchemendy to Lawrence Etchemendy", RGSS survey no. : ;
} L1975-2-4A, by Scott B. Crowl, NMLS no. 12441, dated 04/25/2005... ; :

