ee ee ee dieerildd ee ee
ee ee werner eee
a eee ab
rere =e ee ORME as
eo Bow, 6351, Taos, New Mexico (8757100 ee ee
- ) puppiement toy BOBB Plat uo. LIGMe-S-4a
Plat title: = Paul Rotman
Plat date: ——-:04/20/1994, amended 08/22/94
ee ee a oe PROPERTY DESCRIPTION ae ao La La oe = : oe 2 OS
; a . gract “At - : : ae 2 & : 7 - a fe . hes ie - eS a. ce 2S : . 2 a 3 a S S -
a certain tract of land néar Arroyo Seco, Taos County, New Mexico; vithin the
o> Butonio Martinez Grant; located within projected Sections 31 and 32, Township 27.0 22)
ose 6 North, Range 12 East, NMPM; described as part of Tracts 36 and 46, Map 41, oe ee
29) <gurvey 4, of the 1941 Taos County Reassessment Survey; and.more particularly = 20
---BRINNING at the NB corner of this tract, a 1/2 in. rebar set from vhence es
oo “triangulation station "Cerrito", a 1973 State’ Engineer Office brass cap monument 9 96
found, bears; N 55° 56' 01" BE, 4061.4 feet. distant, thencer
gg 06* a6 28” B, 304.68 feet. to the 8B corner, a 1/2 in. rebar sot,
8 70° 46" 46" MW, 246.76 Et. to the SW corner, a 1/2 in. rebar sete)
Oe 068 35" 18" W, 294.61 Th.” to the NW corner, 2.1/2. in.-rebar found, Ee
PN OB8 9330" BH, 120.70 feet. to a 1/2 dm. rebar set, thence; 0
NW 68% 31! 33" B, 126.49 £t. to the POINT AND PLACE OF BEGINNING. 0
ee This tract contains 1.654 acres, nore ‘or less; all as shown ‘ona survey ‘plat oe 2 a &
oo) entitled "Paul Rotman", G88 survey nd. 11433-3-4a, by dames D.Crowl, NML§ no. es
$13, dated 04/20/1994, and amended 08/22/94.

