Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L2383-A
Plat title: Miguel Sherman
Plat date: 11/19/2003
PROPERTY DESCRIPTION
TRACT "B"
A certain tract of land in Des Montes, Taos County, New Mexico; within the
Antonio Martinez and Antoine Leroux Grants; located within projected Section 7,
Township 26 North, Range 13 East, NMPM; described as part of Tract 19, Map 60,
Survey 4, of the 1941 Taos County Reassessment Survey; and more particularly
described by metes and bounds as follows;
BEGINNING for the tie at triangulation station "Antonio", a 1973 State Engineer's
Office brass cap monument found, thence; S 60°58'21" W, 7988.6 feet. to a 1/2 in.
rebar found, thence; S 01°44'37" E, 572.36 feet. to a 1/2 in. rebar found, thence;
S 01°42'36" E, 207.53 feet. to a 1/2 in. rebar found, thence; S 02°09'30" E, 34.30 feet.
to the NE corner of this tract, a 1/2 in. rebar set for the true POINT AND PLACE OF
BEGINNING, thence;

S$ 02°09'30" E, 72.99 feet. to the SE corner, a 1/2 in. rebar found, thence;

N 88°35'57" W, 275.08 feet. to the SW corner, a 1/2 in. rebar found, thence;

N 01°23'57" E, 72.91 feet. to the NW corner, a 1/2 in. rebar set, thence;

S 88°35'10" E, 270.55 feet. to the POINT AND PLACE OF BEGINNING. ;
This tract contains 0.456. acre, more or less; all as shown on a survey plat entitled
"Miguel Sherman", RGSS survey no. L2383-A, by Scott B. Crowl, NMLS no. 12441,
dated 11/19/2003.

