Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4526-2
Plat title: Trujillo to Songtsen Gampo Living Trust :
: Plat date: 02/12/2010, amended 03/08/2010
PROPERTY DESCRIPTION
TRACT “3” Riparian Area ,
A certain tract of land in the Talpa area, near Ranchos de Taos, Taos County, New
. Mexico; within the Cristoval de la Serna Grant; located within projected Section 6, me
Township 24 North, Range 13 East, NMPM; described as part of Tract 31, Map 11, :
Survey 1 of the 1941 Taos County Reassessment Survey; and more particularly described :
by metes and bounds as follows;
BEGINNING for the tie at triangulation station "Miranda," a 1973 State Engineer's Office . :
. brass cap monument found, thence; N 85° 36°00" E, 1862.96 feet. to a 1/2 in. rebar set, :
; thence; S 47°14'21" E, 107.59 ff. to a 1/2 in, rebar found, thence; N 38°06'26" E, 543.24 ; :
i “et to the SE corer of this tract, a point on the southerly bank of the Rio Chiquito and the :
true POINT AND PLACE OF BEGINNING, from whence a 1/2 in. rebar found as a |
; witness corner, bears S 38°06'26" W, 10.00 feet. distant, thence along said bank the :
. following meander courses; . :
; N 50°28'05" W, 22.04 feet, to a point, thence; .
: N 28°21'37" W, 18.10 feet. to a point, thence; = ‘
; “N 36°26'25" W, 14.99 feet. to a point, thence;
‘ N 04°38'30" W, 22.45 feet. to a point, thence; :
. N 22°23'50" W, 24.21 feet. to a point, thence;
N 27°59'06" W, 23.97 feet. to the SW corner, a 1/2 in. rebar set, thence leaving said
bank; ‘
: N 37°42'29" E, 14.71 feet. to the NW corner, a point at the centerline of the Rio
me Chiquito, thence along said centerline the following meander courses; :
-_ § 27°17'54" E, 13.14 feet. to a point, thence;
8 37°40'13" E, 37.08 feet. to a point, thence; .
S 06°47'43" E, 40.95 ff. to a point, thence leaving said centerline;

