. - FO EL LL nae maNS Ir a - foe , . are aed
moby : Located within the NE 1/4 of Section 12, Township 30 North, Range 12 East NMPM —— ~ eo we!
| a . Sunshine Valley, Taos County, New Mexi oo OF 25" 50" 7 100" 150" 200" |
= ee, near Sunshine Valley, Taos Coun few Mexico. ee
: Cattle Guard C/F Molybdenum ‘Corp. of America y J vp Toe "=50’ : :
a an a a _ “Negne1 . gravel road _ ; . . . : — :
ry Le 7 en rs cats Tn can tannin 75: PROPERTY DESCRIPTION : fo He ete as pee
ghee : \ \ A tract of jand near Sunshine Valley, Taos County, New Re a ° | : |
Be \ Mexico; being the West 1/2 of NW 1/4 of the NE 1/4 of : Alielar .
L's \3 \ the NE 1/4 of Section 12, Township 30 North, Range 12 . :
: : \3 \ 122.1" : East, NMPM; and more particularly described as follows; o ; ; .
es [oy \ 3 : - BEGINNING at the NW corner of this tract, a 1/2” rebar ;
West 1/4 Corner q \ : with a cap stamped LS 11770, set on the Northerly line Poo.
of Section 12 a \z Na Propane Tank of said Section 12, from whence the W 1/4 corner of ; : . di
: : & Lo Board Fance said Section 12, a scribed stone monument found, bears . - , : :
‘ LS \ ! een pump | S 56 13° 40" W, 4812.84 feet. distant, thence along : .
: : . . \ be - house goid section: line; ; of
. . ane 80-9 NN 89° 52° 19° E, 334.01 feet. to the NE corner of Po . :
. . ; - ; \ | es . this tract, a 1/2” rebar set, thence leaving said section line; : : . : cn
L ~—J house . § 00° 08° 55” E, 666.5 feet. to the SE corner of this : .
oS —— " S$ Boora Fence tract, a 1/2” rebor set, thence; : ne : me,
C/F Draper = |g : Conerate Pod |F » S$ 89° 52’ 18° W, 333.98 feet. to the SW corner of - ee . Ds ,
: . a} : Je Tee e this tract, a 1/2" rebar set, thence; ‘ : a
: Tract A~2_ of 8 , : N00" 09” 06" W, 666.58 feet. to the POINT OF oo ae - ae an .
_e .. refrence (P1) . =. ; | BEGINNING. LEGEND’ : : .
5 — :
: 62) 0 : ; This tract contains 5.111 acres more or less, as shown ~ @ ~ 1/2” REBAR SET CAP STAMPED LS 11770. - : E
; 2) g ; : on Red Tail Surveying Inc. plat #535, entitled Donald : y / - ; w/ :
: : = ; : : Kerr, prepared by Robert A. Watt, NMPLS #11770. - oO 1/2”. REBAR’ FOUND (OR AS- NOTED) : : :
: oy E —< Beart fenes SURVEYORS NOTES -[] © SCRIBED STONE MONUMENT -
° : 1. This survey is a compilation of information provided a) UTILITY POLE =: oe
: : : : & : ‘ or found in public record. There may be other documents : ~ :
: ; ; : - "specifying easments, restrictions, covenants or codes Ea) ELECTRIC METER
/ . : ‘that were not provided or are not known of the time of ; ;
7 2 3 : . % the preperation of this plat. —p—— OVERHEAD POWER LINE
BIS als 2.'For current zoning information, contact Taos County :
als ok sis! 5 Planning and Zoning Dept. ao ——— FENCE -
\ th < S ees . ; 2 2 a1 2 3. The property shown. hereon is based on the . 7 ee pag HE yes Q a
poo mo S18 0 ae EL ee Se oo econstruction of Section 12 as shown on. reference a . Of) “DEED REFERENCE ne concerts cai oe
e iq =: yy) = (P3)..The subdivision of said Section 12 as shown on ~ aa “oe
: 86.111 Aer est Lo refrences (P1) and (P2) wos based on other methods, PLAT REFERENCE
- : a whith leaves a gap between the west line of the . : |
MPL : 1) . [e) . property shown and the properties shown on ' POB POINT OF GEGINNING
; ; reference (P1). The fenceline shown appears to have : :
: , been built based on reference (P4). “-C/F CURRENT OR FORMER OWNERSHIP
, oo @4) BEARING BASE :
oon . . Bearings of this survey are based on reference (P3). ; |
: a ~ DEED REFERENCES ia ee ee
eee Ld, No. Type Names filed in the Taos County Clerks Office in. Book Page(s) Date eae
: : : C1 Warranty D.R. & K.S. James to D.R. Kerr ; A-165 481. ; 02/17/83°) nrotein Ye
‘ : oy . D2. Warranty M. S. & LV. Alexander to M. R. Draper eke .A~169 786. . dated 11/20/80: ag
: : ; D3 Warranty O.W. & E. M. Anderson to Molybdenum Corp. of America : _A~O5 168 dated 12/05/63 * fe :
: . 7 D4 Warranty D.R. James to O.L & K.A. Watson A-228 600 dated 10/15/95. *.. “ & :
: a c me, : DS. Corr. Warr. M. R. Draper to S. L. & A. V. S. Forbes . A-171 850 dated 11/06/95%,, reer :
: oe 7F Forbes tengo
: : ae oe a : COUNTY OF TAOS —s)SS :
copoe - Tract A-3 of or 2! ae ; _ STATE OF NEW MEXICO )
ode reference (P1) ee | . PLAT. REFERENCES ; OS ragrsontm LO nt ed |
eowee oe eo ne No. _ Title Surveyor NMPLS # Job # _Date__Amended Date rete Ty rtcorded in took = 7
. : ; : os | Pi Forbes, Draper & Colsy ; Scott B. Crowl 12441 L4220-1 01/08/96 | -- pepe OES. of the records of Tae Coury,
7 ; . . ; ae ape P2 Forbes Scott B. Crowl 12441 «=: L4220-2 01/08/96 04/24/96 pai bial
; ; PS Tracts Withn the N1/2 of the NW1/4 Sec.12, R.A. Watt 11770 449 11/06/95 : County Cletk, Taos Cdun ON, ‘
ee 30" Easment, . PA Kerr Lee Shields 5103 207 _ 04/83 Deputy
: : see _refrences ce 15° Easment ; : :
‘ (D1) and (P1) ; See Refrence (D1) & (D4) : . :
Ss | ; . indexing Information for County Clerk
os 2 remem 8 seem am T SE 7 TT 7, oo rr ro : , : Current owner: D. Kerr ;
; : ; . Aa RR A OR ST 8 = Se . : : Within Section: 12, T 30.N, R12 E, NMPM. -
‘°,