ce . ere - a - we : 2260 29
; : we oe “ . : 7 BEARING. BASE: , ; oe . ~ oo e . _- : =
- es, Bg surey 0. R260 Ske ps Te ..Rio Grande Surveying Service |. -
: none feet: So geet : oo, : es . : 4 ces _Begrings of this survey are based on -astronomic tobe > Bok 6351, Taos, New Mexico" :
- : - " : : rs : . na - : . . north a8 derived from global positioning equipment . a anne _ of ; : .
. - wes oo eee, 2. . . oe (CPS) $ ne F Ta (505) 758-2908. - =
Loe RGSS survey no. L2860—-1A . Te on ‘ : - ooo Spe te > : .
Sp Se Bt 7 Cog ayes tee Pe oN es y same +36 an oe ; SO Se ate sperson 80. | proofed: tor f OOPrOvet SE ame |
bs mr Tee one : \ \A a mae TN: eran re ah tot ee Co ee re : oo ; __ ORIENTATION _~ eenncnees re
. . : - . . e woe . i - : : oe ; . . ~ Lew Ae
. . . ee er : etn ¥ . \ y77713t2 ‘ Yo ; Ps 3° a ve 2 fopsecard on the __ ve me eon Z Ape Pa ere . ie Dp “J .
. a ee NW Cor: Ao a eee VOLE = es a uncapped. - coe ‘ at otctnn = - 4. Boe as sop. ; oo ood.
: : . : mt . #5213 by corn ee re . . Aes m _ afd wae duly pecarcied In book : . es :
a. : ns : A \\ a la fe ggg. RRR eof the resorts of Tens Sounty, . es : -_ i
of : Vos Vs hee. oo : . ety un=capped SL cin ta a “Witnses my Hand and Seat of Ofing G coe ND o i
(ps, Pay “AN “\\ Lo: Lo pe aod re ~ $8213 1/2” rebar found. ~~. : 3 aannetie @. Bast a . : i Oe oe . 7
. «ess ore Ee se NNN er Oo VN szreartaw ERE | we a
eS - Bel Aye 7) a 2677 0° = ee , aoe ae
- a et \\ cggeen RGSS survey no. R2860 Q . Po ; pty : . Qo. . Coe foe of
. (B89) By Mk eA 4b 95.0 2%, FP”? (02) n/t Bo Mayer ‘ chard o ; cage oo Pe. L eo
Le n/t A. Felix, et ux CS pe . \(see Pie a - Da on Ra : Lot 38 ees eas : oe ee Soe - : :
8, Certo) EN pede ee NR 4 , cs ae | |
a . = 4 \ oN . - ae . : - ASS : vi yokley etltigy, : le ole . : 7 . . -
: - SOV Ree : eR - : sg GOUNTy %, ne 50 Se 80. 00!
; wuss \-\ oe _ \ a ae ser ON Us Fah neh. = “60. feet ; are
Des a oe 2 yah Aes an eee a. oe 4 SEAL food __VICINITY MAP (not: to scale) oo ee eee
7 maser ee Nn ey ee ee ae
SRM A\\ | 1.592 Acres= 8 MgB OS oi ea Y '% ubjeckproperty ‘|.
_ DL ee eon N\\ 4, \. (to be retained by Bemard Mayer). \S : S eres en” ete Se pecheronery ee N
: . of . : . = V- \ 8 Pt. Tract 28, Map. 40, Survey 4. AS . tot 40 tA . ue i ss \. %-% oe L- ae -
, i a a . VA rl : : . . i wm ore at et - weep uns , ~ + ou ey
- SEQ -"Martifiez” 90. - 7... - : ne ve AVR a (PL) : iaeey cee oar eee foe MS an a
: : Q. - ae \ V\- foe (oD of &. Moyer : of “so 2 Sa : my! . : : eat oo “oe 3 .
toss Ses, a cet a : os woo . (02) n/t B. Mayer cae eee veg an bara hoe TT ee a ne oo oS
. ~ on | \ 3 \ . Marital Settlement Agreement : “ay : a z : = ; ; & \ | a \ .
. . . a oN tex no. . - \ \ . . : ; ‘ . . . . cee Tr " \ - < _
. a oan 2 RD - 15074=157- 443-087, ne a cote \ a Sot a . a 220 eG A aR T ee port ‘or .
- ane 2 YN nS 8 Oe, o> ee eee Nes obmes Sf
Tee et a ONS ar. i an elo . lot ° = Hh 7 Co Re Fo f 2 a ae ahd Tae -
a ie. Se . NS pet 42 ST ae Soe Nee
. : a : . ON gh VN . fo 96: aft ane eres ae ee oe ae :
eee eae a oe No : oes oo * . u . . oo ee : aor WIS aera be Se
- TV OR'S IN eos : eo mz\e cy - Pr Vk ee ee : ‘ : . ae . Poe fl We Geet a i ° ’ nn en
SURVEYOR’S NOTES : Ss 2\R OO) n77713 42 shag . . : he 2 oes aye Gees
1) There may be recorded or unrecorded documents in existence No | (PCk 5 a4 © : ; my oy. “* yee ee) 9 | f
specifying easements, restrictions, covenants, encroachments, > ‘ (2 ; a me 4% ao go pee aa 4
; _or.overteps that are “unknown or have not been provided to this an Ce Oe ; -\ 2. : : a AN sah on eel Arroyo ere. poe
surveyor as of the date of this plot. . : oO a \ a . . . ne a ; \ Ws See 4 D RANI |
2) Property descriptions are attached as ¢ supplement to this plot = Voy . : uncapped, , & . : ¢ a" p> o ee | a :
3) The position of the 1941 Taos County Reassessment Survey map & \\ : ; 2 : f g Es z Be ‘ Z ta o he | na 7 :
. and tract fines: con only be approximated. . ; % \ . - : ; oo 3% 3 % a a . 2 ee ¢ ‘ a = : — eee cm -
4) Plat references P1 and P5 indicate thot this boundary is intended =i \\ ; ce oo & mu . . 44 ao) Osos cof sa ee ra
. ae cote . : ba Pt > . . 1) . ‘gree : woe
5) The southerly boundary of Tract "4 Is a@ fiparian boundary a \ \\ ME parital sate! asitimant oy feet ® ds: ica - es ; el eee
that is intended to follow the centerline of the indicated : geek} ° \ [ 7 oy: : yh - : i ‘ Ce - : : cee thay fe Sth
irrigation ditch and is subject to change due to natural a oy \ Ao “ nan 15 tos : : i} : - : othe.
”. causes. - a ; \ \ ‘ . TRACT 'A ms, . ; . | “point not set. 5 2 a See a
: rer rc rk cre is y os I _ 12 ins rebar found. : 2 ~~ ~ =. NMS # a ees
6) Plat reference PS indicates ¢ "25 ‘easement (ingress and Vo: \\ " 1.592 Acr CSE 4 _ a i 1973 SEO brass cop mon... -@~ - pa
egress)” along this boundary; however. no cooroberating Zz. \ ‘ : ~ fence) :
documentation has been provided to this surveyor. rey \, 4 (to be convey ed to Mary Hockett) wh = a fenceloor) 2 le ; co,
; 8 \ ' Pt. Tract: 28, Map 40, Survey 4 \ — eee poindaly 2. Lec
: . a . in - . : . - . a -