| . es i he to by ye \: 5, ; v ¥ ¢ ; : a (a f ine “e L 7 ‘| Ay |
i EN Ree a Wey ae ONN ae :
ene. . tape GM YY | / Property Description AZAG
TaarN q mS Nf \. eet oe gy raat + es ’ Sly
: gh OC Sate Ag 7 tomh San /
Po EI Uy NM no? et nn Loh of og fe &E \ UE H 7 a
ioe ans Me “ATS aes ater i ES fe MA Sof :
Bes ye RX italpa VL BY OG . .
; “ ' aN a Be SRR Bees _ AFF : (| | 4 BL ta 1 ey : . Government : RIO CHIQUITO PARCEL
acd \ Oa ee © } \\ Cee . . / TRACT 42 :
an VK Sag 1 Eee rs De eee 1” fron Pipe 7 :
: Pe as) i O00, MK, PR. ee ly ee Ae 7 MN = ron Pip ;
| are POR Of (ow a | Road =") ar. s arson HD ton ac N/E Noe ator RE ARE ae Tn Ce
ON AOR MON he Me OW Mee Maestas 147,97 a ome 25,90" al 84-19 Soest , W.D. ~~ Book A-158, Page 132 RANGE 13 EAST, N.M.P.M., TALPA, TAOS COUNTY, NEW MEXICO AND
Ce NBR OPS Sea oo WLIO County Road c-082 g 45 Reber © a PH 6500 07 ON NG Rio Grande Surveying Service BEING MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS:
a 2 <a VN , ‘ected. Lara AS . R- 2377, . 22,1982
yo S Ege ee ial Oe | ae N 81°36'59" E Rejected Serge faintise, \ | oA. Survey No. R-2577, dated Dec. 2 BEGINNING AT A 1941 U,S.G.L.O. ‘BRASS CAP, CORNER 1 OF GOVERNMENT
po Si ae oe Oe | AA YON Nitec 00 is6L0$ SS 9 50108 30 img “Ve . a _ TRACT 46, SECTION 6, T. 24.N., R. 13.€., LOCATED ON THE NORTHERN
ee eS eee ee 968 est /rq\ VEEL oss thas 2? é Outhouse : BANK OF THE RIO CHIQUITO, BEING THE NORTHERN MOST CORNER OF THIS
bo ag oN te OPA NSS ORES ESR o 5 Rebi bau, APERISE) 3 , TRACT:
PQ PRE Of ie ON GEE XO RCE fejocted. fount] _$© frie 88) Antenna) EX _-0.75" Encroachment : THENCE, FROM SAID POINT OF BEGINNING, CROSSING THE RIO CHIQUITO,
wl of 1933 2S 1941 \o S 525446" E , 39.56" TO.A 1941 USBL0. BRASS CAP, AITHERN BANK OF
a ” ' sy G08 Vo CORNER 3 OF GOVERNMENT TRACT 44, LOCA Uy
Vicinity Map Seale: 1° = 2000’ see ~ we ae CORNER, OF Ok
a. Oy x s Ne ORES : THENCE, ALONG THE SOUTHERN BANK OF SAID RIVER, THE FOLLOWING
occa i Utility rive, en Low RIZE, Sa COURSES:
| —— : ce rs eeeeee N Sto 7 E a a Riser. a "Oy ee = Ye eee Dee el err a ee ge & ; 1941 58 & Sa: _ oe we ope nae eee ~ S 1708'49" W, 106.54’ TO CAPPED. REBAR #11183 AT THE ; : ae jan aaa
Seen ee eee CHIN BJW Dance Pan EEE SY . \ #5 Rebar , i ee NEE Cy RY oy . CALCULATED LOCATION OF CORNER 4 OF GOVERNMENT TRACT 44;
ee + es oa? ye, Rejected ; ae, oy < THENCE, S 78°44°49” W., 70.14’ TO A 1941 US.GLO. BRASS
4 ' ‘ b) . ; . CAP, CORNER 5 OF GOVERNMENT TRACT 44; . .
Sy wy & s a rN , THENCE, $ 490802” W, 112.49° TO A 1941 U.S.6.LO. BRASS
Ne CHS ¥ , CAP, CORNER 6 OF GOVERNMENT TRACT 44;
oe & /* o THENCE, $ 7373512” W, 20.13’ TO A POINT AT THE CALCULATED
& \trattic : A Government > fF & LOCATION OF CORNER 1 OF GOVERNMENT TRACT 49; :
2y Sign : ¥ TRACT 46 Ci ~‘ THENCE, N 81°51°48" W, 92.87' TO A 1947 U.S.G.L.O. BRASS :
ay) a (Ref. 1) Sk eins CAP, CORNER 2 OF GOVERNMENT TRACT 49 ALSO LOCATED ALONG THE ;
2 wy: . Sh SRY EASTERN BOUNDARY OF THE CRISTOVAL DE LA SERNA GRANT:
<4 \ | Rock Wall oN of, , gfe g \% RB THENCE, CROSSING SAID RIVER, ALONG SAID GRANT BOUNDARY,
y fe : a fo > feet N 38'23'25" E , 40.62’ TO A 1941 U.S.G.LO. BRASS CAP, CORNER
we =< ee A 68) Vigil Parcel RS i) : tags Ry XN . 2 5 OF GOVERNMENT TRACT 46 LOCATED ALONG THE NORTHERN BANK OF SAID ;
. Se ; g wi, x IVER;
\) *§ : pew 2.333 Acrest Ke - ge & Bs THENCE, LEAVING SAID GRANT BOUNDARY, FOLLOWING ALONG THE
<n 1th : ore fisai08 = . & NORTHERN BANK OF SAID RIVER THE FOLLOWING COURSES:
, ” , ee OR (Ref. 2 & 3) One Tras 194 & S 82°07'38" E., 50.06’ TO A 1941 U.S.G.L.O. BRASS CAP, CORNER .
18” cu pS! vty y* \ 7 e A : 6 OF GOVERNMENT TRACT 46; ‘
ak Q _ Risers wv REE , : THENCE, N 49°34°15” E , 101.88" TO A 1941 U.S.G.L.O. BRASS
: Q $ “8k 141 a 75,60->@) & CAP, CORNER 7 OF GOVERNMENT TRACT 46;
* uN & 67 £ 75.90) A : : THENCE, N 76°35'57" E , 75.60’ TO A 1941 U.S.G.L.O. BRASS a
Ee aan ws N 76:32. meee, 1.15 & CAP, CORNER 8 OF GOVERNMENT TRACT 46;
Sy — fo L = 142.30’ Ye @) ny 783 ito iS THENCE, N 2157'00" E , 104.50’ TO THE POINT AND PLACE OF
sy - Fee a! x*%9 , pio Chiau “Missing USGLOS - BEGINNING
y R = 5,769.58 : 9 # a ° ° ; % Brass Cop Replaced :
. 7 a D = 01°24'47" Cy 2 106 oh 20mm NW LS. No. 11183 CONTAINING 0.346 ACRES, MORE OR LESS, AS SURVEYED BY AGS LAND
Ss BS LC = N 37°52'33” W, . . ny? e © : (S 78°30 Me 70.14 Capped Rebar SURVEYING, N.M.P.S, #11183, DURING APRIL 1996, AND MORE FULLY
% VO . 142.29" , Approximate Limits of Flood Zone Xx % ais" W 10°38't SHOWN ON A PLAT OF SURVEY FOR MARY VIGIL GONZALES, HAVING JOB
% SS \ (= 13871, R = 5,769.58 Per Panel No. 350078-0475 C ‘eas ‘ ee Kr Rio Chiquito @) S 78 ‘isis NO. 372
% : <a NG ete eee" Taos County F.1.R.M. m F as (ff 4 Re /
« & an LC = N 38°14°24” W, 138.71 : 636 & TAG » Ao Parcel bk 56 Ae :
: We ~ Ref. 5) TedN Aa Ly NOK Ca seas The =
a Se : ae 56 ry ise ots} J Aa 0. 546 Acrest 3) Ra $94} S |
ws eo Aspholt amar ie 4 we oe Government o i MGIL PARCEL
& a ¢ Dri C “ .
. oo, mewoy Tae S 82°07 39 ‘ <u 1941 TRACT 44 =
Curd ° — 18° CMF) SS ET, £ O, m* Ry A CERTAIN. PARCE