ss Units 10, 17,712,173 = =

. - arivewoy xy ey eye * ane

bo ; : : . . ky Sey x % oy ey xy 7 , . : : :

i : ; : : ' on : x * * ‘ * * : : ,

pe : rae ae 20° utility easement xy = xy . i. x ea x af xy . * x [$$ ; ; :
: . “ <<] . De . xox . * x x one? * . * x . xs % * x a N26°19°16°E. 16.70 NY i : : : : “ ; “

| : a ee eT ee ea So NE pei ' .

oo : ; ; xy N26°29'03°E . ve 4 ; eB Ee Boe oe SN a 20 ; .
ie . : * x x . x x * = ° a “ “ope xs x ne * . ox x “ * nx x . * «A . “ z a “ : ~
: - x x J Np . : * . : x . x x x . x . x a : : : 4 . : .
| . : oe ; of * . : “O. x 3 : & : * i? * of * = * 3 a = . x x Hq oe : eH] ; : :

a : : x x ° ; . =| x x x A : : ; - ;
| : : x 2 ® i. . ©: ” : : " : x _ xy 2 xy i x x x x “ x by 2 ae z Lad N :
oO re ee . : fretted PORCH: B _ f | of
oa : . x J Xx Pye *y ; : ; 2 : Ry ae ye a Fey te 8 - ~ : .
, | x x * x = * x Ye x's x x R : a : :
a ee tee POC a ae e29'03"E fF : : ~ Sea ache : oR ee ee
: . ae x,t *, Fois . Unit 13 om . / . roe OR :
. ; ay ee = _ Maximum interior elevation=6913.17' : og : Unit 11 : 5 oo .
a : i x Soy ; inimum interior elevation=6903,87°4 ; eo Q ; - Maximum interior‘ elevation= , a “
ee x rae Xe = ist floor interior area. =745.30 sq.feet. : : Minimum ‘interior clevation6a08 26 : a ; ae
fos Xe sey Yi P| . -2nd floor interior area =485.20 sq.feet : Tas ; . Interior area=605,31 sq.ftct . 4 5 : ;
Se Tey 13 : 2 Story we a le 1 Story: = 5 |7 :
i : yore eee es ” 43 : Bu : 0 : ;
. Shea RSE E EE no : ; : -_ggeigiew_ x . ae .
ce @ E x - = rant =] asso 57 E ) . Fd ‘. ; a = 30.40 a 7 - .
. oh ore, pee ee Is / oe 8 NN : ee Ly N2eis'16" saaned oh , 2
; : o 3 an a ' a x “ x . & =i oe : : & \ . oe my = . : . ’ aH ; . :

i . , aa ey Koy * % ox xy J . ; : “ . - \ : iy ; . : : \ : .

. x SX x . Jes ee Maximum. interior elevation=6913.17'£ oN : woe . \ _ :
| ) : ee Se ee SH Minimum interior elevation=6903.87'+ aN 2 : va : \

a Roe x x x BL » Ast floor intericr area =714.06 sq.feet. os ; —-: ; ce ; ; : \ ; - ; :

eo) xy a we oe : x 3 oa an . Ory = “ \ : . Masa : ‘. — 7 x \ ; i

: : x x * x ney : ; oO ‘ | ~ aximum interior elevation=6925,26 + om \ : ; i
; a * c ey : Moy 2 xy S * 6.20° 25°59 ‘S7"W $25'50'57'W \ 8 ‘\ ; nia Minimum interior elevation=6906.76'+ 4 oN 2 ; :
’ x, x ey wy Chey ae —— = : 430" - \ : Ns : ist floor interior area=605.31 sq.feet: : ' 5 / ae :
, we a Sa Se eS EB os } ¥ PN ne 2nd floor interior area=557.06 sq.feet 5 \ |
: coy : wi XX ® ara Me Bab OX ey ° . : 3 \ Hi $2619'16 W . 2 Story oa \ :
: ey wy x . xy x x ” - * x "Gx ag = : : . 9 . ‘\ 4 7.30 ; a) . . ‘ : . . |
X y xy rae xy * iy x ; oa : . \ =~[o0 Q Bo ; \ ; . :
a Rg Se Oe “7 Oe = a ; ; m ve ee eS a wo S 26°19'16°W 5 \ : |
: x x : . . Ne ba ° uw . :
; : : * xy . oy x ky . x xy * ly mats . S a : xy - xy we & : of 19.95 Se : yo . / ;
: : xy ra xy xox xy . . : ; = oe Wx KAS : eee ae 4 ¥ : ‘ : oo
x te * x xy * x x * io . . ° xy oy 4 82 x xy xy xy xy x Woe oo : :
a * . . * * . * * . . “. ny * * é * Q * 18 . a “ 8 . “x . * x aN o. . “k = . . * * ve ~ - * : * x . * | x \ A , : :
: ey Ry we gy wy ae Se SRS : S 25°59'57" W__} os Roe oe ONE mR eo Orcr xx x1 \ -~ Cae
: x Xx x * x rs x x * ox x * hx * x XM 24.10" Se : : xe x x x xy zo, Se; aw Xx xs ard ey x al \ : % ; . ; : ;
: wey Koy Mey ey xy ane _—_—_——— SS \ . x he Rey eS S281 , xy keg SR a ‘ \ :
. * x : Ae EE — ¥ x
. : . coe : . : : : \ . : oy a SQ, Se a eT * _ - | A \ a z z
=: cee 4 ab . \. ; we wy es .2 mA we . x .< *| parking | a \ a
: - ; : ; . \ oy ge ey x SY Rae xy x : | ‘. : ‘
o ; - . : : % xy Hx. xy x Y * x x x xy . Oo. AY \ :
: : parking AS ce ‘N * x 2 * an * x : * yo * » * x : * x . oo | ‘B. ‘e .
: : ° . . ; . N\ x x * . x x » a x * . xy A x x . x x x x x x a a oo a wt . eek .
: : an eee — 7 fed utilities - ae OND es “ an. a ewe . Qo bd on. ;
=: EGEND. a westerly limit of 20° easement for buried =. sk at <a % _ STE TIEPOINT <= \ : \ oye
LEGEND - oop \ o “ : we eon Ga, we . 1/2” rebar previously set woe, > Lo — oF :
: : : va ; ; 2 A - . : ae Ae. ; at northeast corner of p ow we <
E fo . : . SE” ne eT . a=) igs] . i - \ :
© 1/2” REBAR SET PREVIOUSLY w/ CAP STAMPED NMPS 11770 : , (Gt Le < , aes Property {same point) | ; ® > .
os ~ © SEWER MANHOLE COVER | ae , BQ oo pe a _. Sheet 7 : |
5 WATER ae ae oO NS : an . ——————
; ; ; ely : ; a ND ; 7
| | a . . . | . || CONDOMINIUM SURVEY : |
| oo | oo 3 6 ogi oo | v | urrent owners: Paul Rotman and Mary Jane Rotman 4
. aod : 2 Fy ° Hy .
-@ SEWER CLEANOUT a oe 12 18°. 24 a eS prciected Section 17, T 25 N, R 13 E, NNPM pie
oe . : woe - > : : e ‘ail Surve 4 Tn ondominium survey prepared for: :

; ae: MMON ELEMENT (limits to be defined by yard walls & fences upon completion of construction) a : : Eecmplete Surveying and | . Me ;
Areas on subject property not: specified : ° ° : a : ormmation ces | 630 Zuni Street :
by hatch type or unit number are _ oe, es moe, ae 314 North Pueblo Road, Suite D |

poe common elements. . ; : ; ° ; os ; 70s, New Mesica 87571-5910 | ¢ - d Ooo S ce
SALAND _EROJECTS_ 2005\904_ROTMAN\DWG\904 CONDOS 24