= | MATCH LINE - SHEET 2 OF 5 = pov a :
wo = Loe . a eS nS cir . Oe a a es a es ae fo Pond Rio Grande. Surveying Service
Pes oo : : . ; : co Ratrooed portion of : : : eee TT . Vee LE, a ; . ; ‘ Box 6351, Taos, New Mexico ;
: : : ‘ . . : Weimer Strip a ’ na . . @ : ; eee . : (575). 758-2901 : :
Pe ; ; ; fone a aa : : : : : an ; a : (028)
: : ; ; ; Tract 27 fA ~ we treet 132 ae OTS: 98-518 CY oe :
: : j Po : ; ; : Tract 26 j (en) Tract 133— > TT joe : :
: : : . ae ) Tract “7 : ee
mee : : on : : : : : 7e13577 (037) n/t A. Mondragen, et of ;
a oe ee a oo TSE BOS ae GE el £ | ee | = a “hy |
; ~ a ee : el oy a pony 2tt) GIS 78-205 ; ; / : : : : : ,
| : ws : . : a we «00, ISOS NEIOW ° (06, O41) 0/8 Mi. Weimer ” a. : . , 2 / | : . : : .
; Be ere : ; ae oe __ ROSS survey no. . . y / a aoe ng TBBS es eW
N 32°56'82" E ee _ Se Tract 24 3577.68" aoe ;
Uy : : i . Q : : : . . . . ; : n/t Adslio & Flora Fernandez . . < . : So . . | : : : Ly
Be ae ee Lp See OS ee res |e | as - Of TTT oe : Y
a w a : ORAS Parcel 3 san , : =: — yy
woe : ; wt : : mee . ; : . mes . cok we (025, 050) n/f ida Chaver & Aldo Chavez : : : : :
fs ; ohn _ poo. _ 118.968 Acrest : Parcel #2 a Be ; > :
Ee =r : : . eS net . ve , / . : INCLUDES POSSELE CONFUCT WITH : eo . ; : : ~l =
: : : ” (017, 064) : : : Rome : : “(See 017,06: : ; : : . : : : ; ; . |
7 SJ : : : ; _ (irom Catioda de ta Huero to Picuris Mountain) : J {ove O49) : Pe (only to La Canada ta Hoert J. : a L “a- ,
Pepe ye oe Sues oe ae he , oo , Lo , oe pe
a | coe / | | = wD ee | eo ewe hee 3;
2002.44" ee S32"SR4TW 110221" Tevet 21 SEPOC0EW EZ. 1586.56" : ;
a " ; j : Was a : Tract 19 : : : 18.07) g12441 ‘ :
oan | see oe : SL ee © , “ Sas]
Pay. ‘i aye Oe : ; : Ep . ae -_ < off Bennie hese : ob. ean : 24)
: a oe : ; ; ; ; of ; Tract 19 os (o75) OTS 2002-15860 : oh A (080) Loe RGSS survey :
: at —<— = eee Oe Ome” C_—_—_—_ :1'|'/)|/| —ooe-=-—<— CU COR nm —a Of) su... oe ee CU - O Ch OO OO eO—OO — Aff Welter Lewis Boker, it no. L=3874—A .
— -—— — va 7 (P23) 7 Poe te Tract Br (08)
ey cls : Sd : co . : ; . RGSS survey ¢' (P27) tft Dovid Pattenger, et ux
4 1 : ‘ . > . : . : : . : . no. L3874 . w : RGSS survey _—_———
Py ee er A ; DEED REFERENCES : . a "reo ae . 8088 acrvey :
Sg : ] aoe : : . : cee : . a ; ae . : ays ; no. £-3874-A(B)
moa : : me : - Ne Type __ Grantor == Gromtes ~~~. Date ____ Book _ Page(s). mo ; Tract. “Bt”
: ae : on - “os : / racer : : : . D53 Warranty Jose Mondragon, et ux Richard and Ruby Archuleta - 09/28/72 A127 223 : oo : “ Lo
: : ye : : : ° * : nt = : : Peak D54 Worranty Jose Mondragon and Lydia Mondragon = Adelaido Romero, et ux _ 08/26/71 AIZ3 775 - : (P23) . .
; yet . : 4 ae a vA ‘ oe ; ; D55 Warranty Frances Chavez Leonides ond Frances Martinss' 02/16/78 A146 276 , oe ; 7 RGSS survey : :
wy : es : 5 fe: a : : . : : ; D56 Warranty . Steve Romero, et ux Adelaido Romero, et ux = 08/02/73 A128 701 (073) QTS 2002-135CV_ :
era . : ; : Se lege ht ; : : : D57 Warranty Weimer Properties, LLC Melvin S. Weimer Family Trust - 10/08/04 M461 433-436 . ; : a . ° (P23)
: \ \ ue , aa : : Sf Be : . D58 Warronty.. Andrea S. Vigil . Llano Quemado Cemetery Assa 03/11/03 M367 116-117 ° . : : : : : ; Ress ‘oy
: : AN . : vole : a, _ DS 9° Werranty © Lillian C. Trujillo Lane Quemado Community Cemety 05/27/05 M493 550-551 . : : ad OTS 2002-135CV
: SOV : Le : : : ae coe - : a . : 060 Warranty Marshall Vigil and Andrea S. Vigit Marcelia Vigil, et al 03/31/06 M541 20~22 : ; . a coy :
: ; nnn DEED REFERENCES Soe : foe . : . : D61 Warranty Marcia W. Cunnyngham Trust Doted 01/12/79 Luna Azul, Limited Partnership. 12/18/08 M669 487-488 . : . :
: eras ; . . 2 : D62 Worranty Victor & Ida M. Chavez Ido M. Chavez or Victor Chavez 02/09/04 M424 489 : ° : : : °
’ » No. Type - Grantor 00 Grantee” | Date ____ Book _Pagels)_ 8 D63 Warranty Felix E. Romero : Victor Chavez & Ida M. Chavez 12/14/62 A76 25-26 : L
: : va D1. Warranty Victor Chavez and Ida Chavez Roseana Suazo. -.. 12/08/85 A177. 221 i 064 Worranty Felix E. Romero Victor Chavez, Ida Chavez. 08/31/63 ABI 463 ase 7 Be :
: : ook 02° Werranty _ Pauline. Archuleta’ & Anthony Trujillo’ Victor Chavez & ida Chavez 04/29/02 M321. 766 : ; 065 Warranty Lucy Gutierres ond Berney Salazar Victor Chavez and Ida Chover 09/30/75 A137 682 a ; : . Y , ; ; :
: : os : : D3 Warranty Anthony Trujillo & Pauline Archuleta Leonard Suazo -& Roseanne. Suazo 06/29/95 A226. 938 . - D66 Warranty Soberiono D. Mondragon Vietor Chovez and Ida Chavez. 09/30/75 A137 683 : : : : ; .
Seas : 04 Quitclaim: Eloisa Romero, et al silty “Maria Penner, et at 12/23/91 A204 297-362 <t D67 Warranty Luis Romero Vietor Chavez and ide Chavez . 09/30/75 A137 684 : ,
ee : ! DS” Warranty Eloisa Romero bee Richardo Romero, et ‘af oo WS27/89 AIDS 873-876 : : : DG& Warranty : Adelio G. Fernandez, et ux Vietor Chavez and Ida Chavez | 09/30/75 A137 685 ‘ : . : : : : .
: . D6 Quitclaim : Estate of Melvin S. Weimer, et.al. Weimer Properties’... : O7/19/78 A148 123-126 : : : .- DB9 Worranty Victor L. Chavez & Ida M. C