_ enn NN niles —-- CL A _ <A i . . a
: ; ; : ° 4 8 8 8 ;
; : : : . : PROPERTY DESCRIPTION
: Tract" A”
: : - oa A certain tract of land in Lower Ranchitos, Taos County, New Mexico, within the
: . : : : Gijosa Grant, and located Within the S.E. 1/4 of Projected Section 13; Township. ;
‘ a pO : : 25 North, Range 12 East, W.M.P.M., described as part of Tract 31, Map 29, Survey
: % AD : 2 of the 1941 Taos County Reassessment. Survey and more particularly described by
2° y x : metes and bounds as follows: :
\
: @ € \ BEGINNING at a 1/2 inch rebar ‘set for the S. corner of this tract, from whence :
: ore ; a : Triangulation Station "Vile", a 1973 State Engineer Office brass cap. monument :
S* of \ oe found; bears N. 83° 06'W., 6341.0 feet distant, thence; .
a? ; \ . . N 40° OO'W,, 313.9 feet to a 1/2 inch rebar set for the W.. corner,
: thence;
Ry ; ; ; ;
: ; \ % N.. 46° 14'E.; 2808 feet to.a 1/2°inch rebar set for the 'N. corner,
. : XN 0 a thence; :
: \ : \ ee : S. 40° 03'E., 313.8 feet to a'1/2 inch rebar set for the E. corner,
: : : \ RS thence;
. : WA . S. 46° 14°W., 281.0 feet to the point and place of beginning.
; we : . This tract contains 2.019 acres, more or less, and is subject to an ecasefient 15.0
° : 3.369 acres + : Sa : . feet in width along the .N.easterly property boundary and accrues an easement 15.0 oe
: a co \s . . feet in width to State Road 240 as shown on this plat. :
so .
a, N .
-- B® : S . ; Bearings of this survey are baséd on the 1973 State Engineer Office published bear-
¥N ‘ \ ; ing between Triangulation Stations "Vile" and "Lady". ,
"s ; ; ‘ —
¢ \ TAOS COUNTY : ;
: “6 . ? a Ap AINE S- SOIR, CLERK 1... Survey plat entitled "Alfonso Tejada” Rie Grande Surveying Service #79-1553
- Es) \ Yo, Book 744 Page 884 by James D. Crowl, N.M.L.S. #5213, dated. April 9, 1979.
: lof 1 : : ;
: Sa. ; 04/04/2012 10:32:07 AM LEGEND: ;
: aw : BY DOLCRES as
; : : n . 1/2 inch rebar set ¥ kK fence : °
, &% Tract*T" : ;
: : Ry 10 oe sas 0000023655, : ° 1/2:inch rebar founda ww we irrigation ditch
er ' OO ACH VAS ON aQUe Ee OP, . :
e y WS ge ee Se © 1973 State Engineer Office brass ‘
. % (3! X>3 : : . s Tee cap monument found
: . . . 4 “A weer! §} 6 . ; . Ea :
: q ve <, 8 | LK v. 3 ; me :
’ . %9 > Se & Pig % marge Weuse . , i . ; :
NS b Babe . %, an
co) Area & iy oy. . .
. No ef? Oo” \ "ng AOS ak :
Amended on 12/03/1986 to update » v7, 1.000 acs 9 \ er ee TRACT ''B! . . .
~ supervision in the field on ° \A RGSS L/5538 \ . A certain tract of land in Lower Ranchitos, Taos County, New Mexico, within the Gijosa™ = °° po
: : 11/25/1986, : ; NG % Grant, and located within the S.E. 1/4 of Projected Section 13, Township 25 North, Range
ve) \o : :
. oe : _——, ce 12 East, N.M.P.M., also described as part of Tract 31, Map 29, Survey 2 of the 1941 Taos
; So 4 ny tract "A" g COUNTY OF TAOS _}8S County Reassessment Survey, and more particularly described by metes and bounds as follows: ,
NO, oN ra STATEQFNEWMEXICO —} :
STATE OF NEW MEXICO o 2 es + BEGINNING for the tie at Triangulation Station ‘Vile, a 1973 State Engineer Office brass.
4 COUNTY OF TAOS _ ; eS 201 9 acr = Pa hereby certify that this instrument was fl cap monument, found, thence; S$..83° 06' E., 6341.0 feet to a 1/2 inch rebar set for the oe
P : “ : . ‘s Ry \ fet racaria ong _ GEN vot Atel ao, S.W. corner of Tract ‘'A', thence; N. 40° 00' W., 313.9 feet to a 1/2 Inch rebar set ‘or
This instrument wag, acknowlddged : oN¢ “ . ; 4A OLE it BLOT oseek m the S.W. corner of this tract, the true point and place of beginning, thence;
: before . me this ha ay. of 4 4 “e, . » cage [oS Beer re resect oF Taos Cy N. 38° 41' W., 156.8 feet to the N.W. corner, thence; :
i an December, 1986 by Jamés p.. Crowl, Se FON : o. f \ Wiihiness My Hand ang geal of Offica N. 46° 14' E., 277.0 feet to the N.E. corner, thence; ;
o ; NMLG no, 5213, : . Pe S ON : ‘ Eigine S MGplano S. 40° 03' E., 156.5 feet to the S.£. eérner, thence; : a
; f ; Si e, nn : rds : yf aS sf fount) Ma RRS Coen NM. S. 46° 14' W., 280.8 feet to the point and place of beginning. :
; VA 220% : AG nn 7 aly : This tract contains 1.600 acre, more or less, and Is subject to an easement 15.0 feet
a LI ote. LPL he Ah ka “ ny : ; A) in width along the southwesterly property boundary and accrues an easement 15:0 feet in ;
: j Jean WU. Green, Motary bublic ; Og % width to State Road 240 as shown on this plat. ;
commission @xpires 02/25/90 ; (e) :
: - : i TRACT 'C!! : a
; a?.% alld eee
. Oe oO
SY 2 . an
. : : Vile" @~ 4 ; oO” A certain tract of land In Lower Ranchitos, Taos County, New Mexico, within the Gijosa oe
’ : Amended 01/22/87 ; 634)6°-———~— wo en 4S) * A Grant, and located within the S.E. 1/4 of Projected Seétion 13, Township 25 North, Range |
on Amended 12/3/86 : 10 Te ¥9 A? } ee . 12 East, N.M.P.M., also described as part of Tract 31, Map 29, Survey 2 of the 1941 Taos
ea Amended. 11/09/84 : N 83°06' Ww ~~ } io County Reassessment Survey, and more particularly déseribed by metes and beunds as fol laws:
. ; Amended