Oo Box 6351, Taos, NewMexico 87571
Plat title: Santistevan
h—r————
certain tract of land in Las Colonias, Taos County, New Mexico; withinthe Antonio, =
Martinez Grant; located ‘within projected Section 36, Township 26 North, Range 12 East,
| NMPWM described as part of Tract 9, Map 14 and part of Tract 7, Map 15, Survey2 ofthe =

0 0. 1941 Taos County Reassessment Survey; and more particularly described by metesand
BEGINNING at the NW comer of this tract, a % in, rebar set, from whence triangulation ==
station “Velvet”, a 1973 SEO brass cap monument found, bears; S 21°09'21" W, 4800.21 feet.
51941149" E, 123.608. to the NE comer, a in. rebar set, thence;
4292999" B 139,72 fh. toa ein. rebar set,thence;

 § 42°05'56" E, 523.19 feet. to a 5/8 in. rebar found, thence; ns
| §.41935'02" B, 258.9 feet. to the SE comer, a 4 in. rebar set, thence; — ya
| §.48°41'04" W, 134.66 feet. to the SW comer, a % in. rebar set, thence; oe
| N4 191856" W, 928.26 feet. to the POINT AND PLACE OF BEGINNING.
oe Santistevan", RGSS survey no. 1973-2, by Scott B. Crowl, NMLS no. 12441, dated

