Be : a : woe : : eo OD > Kanan J Voltage Ah BE nS aero G eo . .
: . : ; eS Pe Gig Se ee ae i yous a ' Box 6351, Taos, New Mexico
; po ER Pie Se es NK A ae (505) 758-2901
‘ © Bg . , bg Oe Fy ie fa \ NOS
BIS TaN, ad q Vx oan ~ PS]. _
: . ee 7 a ae SRECPROPERTD pme we NYVENI . ,
7 : he . pean Pee Fh er: ee A 6 RN | ogee 3 uit seh g
: ; : 5 ! ama’ ae Be) ‘ ~~ a eR, etal :
ee Ds wo a : (Og le hj jt a ee ed) RS ee t a ,
fe ‘Houdo-Seco : | pee LC TB) | fe EN EEEIG TAA | | |
| miter) a PEG EO AS RRP Of OTe 4k |
me Pe - 9 _ Road” peo gt EL NE Yt ee ‘mnae ° ° . .
NK ie hack 7 phet ON ak \ ? TENGRI onF HAGT THOS :
qo an =. a and VO 1 AAI OY s Ne EON 1 inch = 60 feet.
. ) oA Dots a =. . 4 Sf- al ng! i Ne oe) eS.
: ; ra) wey ; wa “ } inv) Ae" | | :
pee | Ne) eee rt af AY ® \ Vm ON Ae NN Nea :
. ee : a) ue 7) \ ; : . vicinity map (not to scale)
Luchetti Lond Surveying Himes survey \ . . :
. . : _ he. 87-20 : “Dennis Albert Cordova” ry E : 7
° cn . Porcel A — . (ase D4) : \ : . 5
: So - : ; cod \ Himes suey, ; ; a
. ao \ (07) n/t 0. Medina PLAT REFERENCES Beh a . 2
bs 4 ; eho pe ANNE 7 Cr eee Nee ene No. Tite or Client | _-_________ Fim vob. 09, Surveyor/ingineer Rea. Dote .._ Amended. Cab. foe con
— \ ; . : cotugeheets Li BSP: \ ee eee “ PT. Phillip Kirk RGSS L3430A_ = “Hlomes D. Crow! 5213 07/25/88 =~ Co BBB m8
: : at, : os wee 1 : P2 Felimon and Odelia Martinez ius 87~20 ~) Wallace R. Luchetti 5040 . 06/02/87 —- D, 84-A : :
+ ee 7 : \ : P3 Sharon Porter AGS 876 AG Stewart 11183 07/23/02 03/15/04 E, 23-A
#| J P4 Phillip Cordova RGSS 22 dames D. Crowl = 5213 10/03/72 05/29/74 A, 117-8
: ; . \ ho ; 7 PS Philip and Cordy Cordova RGSS R2401~" domes 0. Crowl S 213 | 02/22/83 ~— -_—
' . oe : 1 \f P6 Richard C. Dice to Timothy P. Dice RGSS F2543 dames D. Crowl | 5213 07/29/83 -- --
. . Vt P7 Philip and Cordy Cordova, et af -- oor dohn W. Himes = 1552 12/21/87 12/21/87 C, 93-A
: : ~ . 20.0° VAN ws P& Marsha Feinhandier RGSS © L3439A-1 «domes D. Crowh = 5213 ~~ 05/29/91 -~ - i
3 . eosement for an P9 Dennis Cordova and Tammy Rael ©: M&A ~ 2598 doseph FR. Maestos 9764 04/03/98 —— C, 62-8
Do % : ingress, valle / = : P10 Filemon Martinez —— 314 deffray B. Stadler 8327 12/27/88 -- C, 92-A
_ (see Sumer’ / fioN . : Pit Cordova Trust so RGSS L22-A Stott B. Crow! 12441 03/01/05 —- £, 106-8 .
- : a a |. Note 4 / / f \ ‘ : P12 Dennis A. Cordova RGSS L22-4 Scott B. Crow! 12441 08/24/06 -- &, 106-8
7 po 2 ‘ / i/ JN \ j : i
: a ty / Va vyo\N : DEED REFERENCES :
, 33 : aa a Py : No. Type Grantor Grantee Date Book _ Pat .
. “pe No: Type __-_ Grantor _____ a ---- - e___---------------__ Date ____ Book _ Page(s) . .
; - : oe Lu 4 ffs Joos : D1 Warranty Sharon Porter Sharon Porter 03/24/04 M431 315-316 :
. fi / // 3 ON 4 D2 Werranty Timethy Dice Sharan Porter 08/07/98 M241 347 —348
Lite } % ; O3 Per.Rep. Estote of Cordelia Cordova Cordova Trust 10/13/04 M461 943-944 .
: . | oy (P92). ness \\ surrey no. R2401 a D4 Warranty Philip and Cordy Cordova Dennig Cordova 02/27/89 A190 741 :
: ; H \ pov : - DS Worranty Seth Brown Marsha Feinhandler : O7/AIF/91 A201 892-893
; : ri ? ‘ 06 Warranty Felimon Martinez, et ux Margaret Martin 12/30/88 A190 96-97: oo
: ; Loy / : 07 Werranty Phillip and Cordy Cordova Quirina Cordova Medina 02/27/89 A190 742 ;
: \ in) / aati }ss be Warranty Phillip and Cordy Cordova Trust Dennis Cordova 04/22/05 M488 679-680
Woy ; MEXICO © }- Warranty Phillip and Cordy Cordova Trust Robert Cordova 04/22/05 M488 677-678
4 ; \ \ ’ Q DI0 Warranty Phillip and Cordy Cordova Trust Walter MacHardy pr pies M576 5-6
. , Q ny \ 4 J hereby certify that thi instrament was O11 Quitelaim Tammy K. Cordova Denris Albert Cordova 09/21/06 M569 40-41 ;
: my \A \ for tgcords on the: ¥ day of O12 Easement Dennis A. Cordova Kit Garson Electric Cooperative, inc. 09/13/06 M569 42-44 :
. : : . a . apm 5 dae te o'eloce D13 Declaration of Covenants, Conditions ond Restrictions 09/21/06 M569 47-49
4 \\ Bnd was duly re in book = a 014 Warranty Dennis Albert Cordova Michie J. Whalen, et ux 09/21/06 M569 50-51
a \ page it af the records of Taos County DIS Easement Michael Whalen, et ux Kit Garson Electrie Cooperative, inc. 05/02/07 M661 494-496
: conerate slab \ 3 AY 8S My Hard and Seal of Officg Pe :
‘ : . Vy laine S, Moniafio ‘ :
es | aN a PD pg ze 7
; 1 3 p. + = wee A> cy oe —— on |
: : : gly \ \ } , a INDEXING INFORMATION FOR COUNTY CLERK .
ar. ‘ NY : : : Owners: Dennis A. Cordove
. wi W Apret feuse \ 2 ian, : a Michael J. and Suzanne Whalen
7 ; : : 7 RS \ \ \\ NE Cor. os COUNTy als . ha Township: within projected Section 5, T26N, RIZE, NMPM
. “ es 3 3 a) $ O at 5 SRR BEARING BASE: ; Zz Subdivision A/a .
olan . r\ Ve at? \ | ae: RECORDER - As Bearings of this survey are based on geodetic north gs GENERAL INFORMATION. '
. ; y “GN oa bak ; aa 3 SEAL : -. (WGS 84) as derived from GPS measurement. : County Taos Grants: Antonio Martinez;
: : . | VA é e A ——_ : 5. i Local area: Des Montes area, Antoine Leroux :
a \ e° a ars t near Arroyo Seco, NM a
~ . via ¥o%) ~, *, 