‘ . TAOS COUNTY
ELAINE S. MONTAND, CLERK
000369463
Book 233 Page 654 fis 3
_ fe) 1 * OF 84.
a ST Solent | Job No. | Bate | LEGEND 37/2011 02:35:48 PM py i“ £, NOE
[_1__[ Pratirinary pot tor tstte of Serebe Ghovee |" — [07/00/66 | feneim ¢. Winslow Pas © = 8/6" REBAR SET W/ CAP STAMPED #12349 4 re, oer
! —————— He — ae ae tamer eas Poe eat © 5/8 REBAR PHEWOUSLY SET W/ CAP staMPeD 41256 ON ae We
[Manuel Herman é Norma Gorcla | *ONwre *s, ERA V. SANTISTEVA
2 [ watinew Guiiores a L072 705 Tote Wines 8 tas ° 1/2" REBAR FOUND (OR AS NOTED) } a é 7 ref 28 N
Seavey Virginia Loughlin TT iereuc”[04710/06 | vowrense & Montoya dC a] T.25N., RGE12E,NMPM; rok Sec. 24 9 yg NE ree
4 1973 SEO BRASS CAP MONUMENT FOUND eh rf ispeees
: . Warranty Deed Virginia T. Chovez Y Loughtin Jerry ond Virginio C. Loughiin Truateas 01/27/04 | M-422 924 ( ) DENOTES RECORD BEARINGS & Ro 3 \o s
a of the Loughlin Ling Trust DISTANCES FROM REFERENCES SHOWN + N
| x‘ ES \S
: . jt | Worronty Osed___|'"suon Bernabe te Anita 0. Chavez [Virginia Tomasita Chavez ¥ Uaughin | 10/1778 | actse | 100101 ] of e Ve
Personal Representatives Deed |] Gilbert Mondragon & Christina Maeates, Gilbert Mondragon " 07/13/08 2152317 N/F DENOTES NOW-OR FORMERLY y, “«“ Xs,
: co-personal representatives of the estate of 7 SN *
: 5 Elena M. Herrera o UTILITY POLE ; ~ Nw
— }-£__|__Werronty Deed | thice V. Sontstevan Francia Ewin Sontatewon ‘donee | ae eT & TELEPHONE PEDESTAL ,
‘ p12 | worranty Dead "| Mabel seontete Tonto Ann Jecntatia | 12/27/00] _weaae | 602-603 } ——— P——— OVERHEAD POWER LINE &
_ }—14_ | warranty Deed | Notoie_deontele Selezar | Natale-J, Satazer & Dennis Selzer [01/03/00 | casa] 71-395" ~ ab $-E.0.
p16 feet worronty Deed Rating Gutierrez & Toby Trulle [Re tuces «df 08/18 fon | cass | 298777 | ~*~ FENCE ' oe “wor
i }18_[ Woranty Deed ____ | ietthew Gutierez denis & Dorotty we Guterez | 07/22/83 | nats] 70] _* +)
i [20 _[ Speciat Woster's Deed |" Won’ Lou Chemie |“ Aamortang Resident Cotataral tat [04/30/04 | wens [ T7STIE TR IRRIGATION DITCH Va (om Nr
‘ 22 | Warranty Oved "| Rufina Tre, oka Rufing Marines | Omid Use Martine ——————~* 07/08 fea | Tacaa | es] (Mike Loughi ‘ FRANCIS E. SANTISTEVAN
[24 [warranty Seed [tiene Re Herrero | Beware de Soledad MondragenPosyasar [meas ase (Mike Leughiin-son) ret. 8
|_26__{ Warranty Dood worie isabel Paterson "tora Conte Guerra id 08/28/03 | mags sie «fA Tract "A" YY
i [28 [Warranty Ged | Berbare §. ogni. Santiatevan Tosa tacts pany eemnez wk 4.098 ACRES+ '
[30 | Worronty Osea] eawordo_& Soteod wondrogon | Davie! M Wortines_—_T oiasvao-[ acts tos NY MAR cy PL Troet 12, Moo 38
} Eighth Judicial District Court, County Of Toos; Quiet Title Suite No. 2010-484 C¥; Ralph J. & Virginia C. Laughiin, vs. 2/18/2010 rer. of Survey 2 2 MOP 20, ,
: Shirley Mondragon, Chris Mondragon and Maxine Martinez na ¥ f 4 — .
: . so ref. 2, 4 & 32 oy ey 7° : we i |
SURVEYOR’S NOTES & « aa. - % gr vi
: VEYOR’S NOTES: : og a ay :
oy gF \ ve hy *
i 1. There may be recorded or unrecorded documents in existence ip ey : Wo%, & SITE: “ Vs .
‘ specifying easements, restrictions, covenants, encroachments, f oe" em | "4
: or overlaps that ore unknown or have not been provided to ; : Gifted: Dae A
: this surveyor as of the date of this plat. } y a a an 3 d fs ys
h af re, 2 t ' ve
: 3. This plat or land division represents @ Fomily Transfer os per Exempt aw, “" G BONS, ¥Y a mee s ‘
Status No. 9 a8 defined by the New Mexico State Subdivision Act, effective ae a A oe ye Se § » ia? Z Sh, arp 4
vuly 1, 1996. es AS | a ry Pe ef feet
: o Aq o . fos % al @ Ny
ny e? S THERESA ALIRE “4 ‘, foe alg
x9 ON, Lsyiss2 ref 10 ge foe “at
: 2 4 > gh . ORS, \é on Nees |
Sih i A ON Net gon. Ne “A
LINE BEARING |__DISTANCE ae 30s, a A) arggase cere a weds
i r % oF ?X¢ i YF 7 JOS AS: oar + Me a avs
! ri2__ | _N_47-45'48" E w% WA me |S ge yk @ Al.
veges we ve SOV Nye a en < gt oP Bh f ,
N_46°45'54" E 28.74 oe Sa “0 anes NIRS Crt NON JEANTETE oe ea nen SS SO"
7 N_40°42°22" W 68.88 | (N 30°48° w, 69.0') we SS oi “FR” ref 12 2 Shy eee Tks i rn a7
: [LS | NN 53°20'56" E |__ 36.30 | . , . EDWARDO MONDRAGON : Or aX ne RY wa iRes f
N 49°52°58" E 39.69 | (N 44'56°30" E, 39.74’) ref. 24 Sy no buildings 4 A® oe : ey A, RMU
pL? |S 51°31°31" WY 31.89 | (N 4727'30" €, 31.86") My Ne GE 6 2 TRS, axe AN Fa wh A
a 81.68 | (N 50°13'10" £, 177.92") 7 y S wt | Bs: a Ces ere So
jig | N 36°42'09" W 99.17 | (N 3848" w, 105.4’) (Lisa Fulton—daughter) we © BaTaLie & DENNIS SALAZAB en ie a ae aoe XE!)
: S_40°38 28" E 68.90 Tract. "B" Woe ref 14 Qo.
uit |S 50°31'35" Ww | 108.96 | (N S 0°32'55" E, 108.99") 4.098 ACRES# ispyies ROO? Uskou
pL12 0 TN 51°13°35" Ef 130.12 | (w 4814's" €, 36.33’) a ret 2, 4 & 32 CMP NS ‘“€ VICINITY MAP ;
: Lis S 46°36 25° WI 10.06" | 49 15° ingress, EgresS 7° ES Ry Kw
S$ 50°01'39" Wi] 90.51] ay & utiity Easement: YY. FHA >
g (by this plat) ‘ ue as S.E.0.
: a> NA SM *Laby”
oe SA Es . . |
RY $s" ZG ON fi ‘ oan!) 100’ 200’ 300° 400°
: Ne,
| a Se ig —— Te |
: A eb & 1*=100’
: or /