oY Mier TE ‘ He
84h nye TRACT A-5C | 8 | . SACRED VISTA|SUMMARY SUBDI VISION 1 =! !
= oii? CARLA GARCIA Ng % N/E . tot 4 ig Si
SP _ret_6, 8 15 & 19 TRACT 1 NS Le JOAN FULLERTON Nr Lot 2 l lal |
dfs S 43'21'07" £ 287.45" | S 43°20'41" £ 294.177 N ree 4,9 & It : DELTA’ BAYER N/E i of
O 11’ Xs 198 1B DANIEL ROMERO HH
TRACT 2 ° e ——— \ ret. ref. 11 & 20 7 FA |
ok . ey | XS 432142 —E-———~__ TTS ~~~ LL Lo Q 281.88" pi TRACT 6 281.93° y \
Do ye rahe CAMINO TORTUGA BS me me RAT 2 1597 1 ===
: + [so INGRESS, EGRESS i i — a ee £ 1396.98) e GRAVELED ROAD
“ = ral | a5’ oness, cones | \ 0 SSS eee
: r=] i! \ ref. 2, 10, 12 & 15 o5' noness, eoness |
~ : | | on ref 2, 10, 12 & 15
{ BW \
; ND
| | BX
| XQ
| ANY .
; KR I . a, N ;
S i en
& | BL
= | | 4AN%
x ; | At . \
x | : NK \%, ;
A zy oN
a. ) | OSE ENS
S I Os ca
= | ENON -
S . i A Ds \ .
| 8 Sor otee ee ee eee TA .
H @F | TT
5S “[o TO ee Te me
Pas z 5 ( waa p anne nn QT GRAVELED ROAD
os] 3 I i : \ SO
ey” I I iN
» 8/2 1
= f8 | y .
£ le boy ,
By S cE \
i I \ \
z if REMAINDER
, < | a ; \ (retained by owner) ;
1g ».. . a a 68.000 acres +
| | X refi 1, 2& 15
{ %
|! \ Qe
| ! aS %
{ . Pye
IY No.
I
| | . Se
\ te eee NS \
See ini teienten ieee ee
Lo nnn NX GRAVELED ROAD ~
2 oO Nerina
x ;
ip | . \
+ 0 100’ 200’ 300’ 400° \ \
: z OO ——_
et 1"=100’ . . \
a i & N_43°22'18" w \ .
TRACT 2 322 49°
Pt | es se ub 6 ais apis IE [tases sor | nie ects aa Bo-[ net [Pose]
|_3__[ Reneho Sophie uc 1236-00 [0106/08 | Lewrenee S. Montoye | vase
[3 a bs ee aE Pe ee TAOS PUEBLO LANDS, TRACT A \ (S 42°59'15" E 11,554.60")
fd |Z_f tends of Roy Wf Carta Gareio [12/09/08 | Work A Wome ar .
BL 2 seen fet ae erat tee neigg ———}o 2> -
{18 [wor Task, 06 tore & Rey cae | rasaee Puiosres | eeoes sees > P| [26 [ seecit Power OF atoney [wine inet & ay, Sen Wonsth | Aloo Ws Mtneg Fae ep
}_17_| Mess Mesa 116, of of West Moss Development | r2scesur | 02/22/08 | Lawrence S. Montoye | aaa] eee \
}_12__| Gore Garslg TT aseceset] 06/10/07 | tawreree S.Nontoys ein |e SHEET 2 OF 2
[2 | wera Deed ten ia og Ua Ganpany | “tate Sous} Bae Beak} ease INDEXING INFORMATION BOUNDARY & LOT SPLIT PLAT for:
° 27 FOR COUNTY CLERK Lawrence Ss. 3
2 |__| werronty Oeed | cara Gorcie tats Gerclg 0606707 | a0 rT ontoya
: }_8_| warrenty Oeed "Stata McCarty Groinger Roy M. & Carla Garda 6e/s0/08 | anaes] ie PROPERTY OWNER ON DEED: :
Bie —[-exenetignanet ——| “te te tas ae Ts a re | eet HEINZ_KUNOTH Professional Surveyor HEINZ KUNOTH
: | 12 | "second Atnesnent to Gane Oe Toroge Ewonet fwd [oe Te SECTION | TOWNSHIP | RANGE | sr nocau « tios, nev weco, svsrt © (s76j780-4504
= 3&4 1 25N 12E _| iano sunvevine * consmmuenon eit
Bil se [warrenty oeea "ov teneh/Baia chat Revocobicat | —senathn Oabett [sae sa ey SUBDIVISION TAME SN OF HD Wome
Ajo tesrnty See [ie Unchoi_oka Det Undielm [bata Boyer _——————*ideayaovoa | ego | aninaaa | aN ATS LOCATION: LAS COLONIAS, TAOS COUNTY, NEW MEXICO
j20_[ woreonty Osed [Dorie Dare Romero | Daniel t. Romero ont on | art | ee :
wy [22 | Warrony Dyed [Dovid Whet/Dava isha Revocable Tutt | Emily Grave U0 onyrao8 | ane a CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE:
1296-4B-LSBWG p24 | Worronly Dead [Stal tucero Ely Grace uf 2/0506 [at ae LSM 1”=100’ BV 1236-6B-LS 06/08/06

