S Does ; : PRACT 'AB-1! : : ee ERE ps ee
oS . . ce : ; : A certain tract of land in faos,. Taos County, New: Mexico}. +H 203098 : ee
we . co, a. oo located within Projected Section .19,.Township 25 North, Range’13. © : th: yp Ss ue
ee ve oo : ; : East, NMPM; located within the Cristoval de la Serna Grant; oe -O L ogee F Bo
: . f 4 i . Gescribed as being: part of Tract 2, Map 30, Survey. .2 of the 19440 cof 2 blag, i. foe
Ba ; ; an . : aa Taos County Reassessment Survey;-and more particularly described Oe aR TSE , ae
ee : oo 6% re . : by metes and bounds as follows: -- . : Bo 8 eles ee fence
fa . he ad > aren = BEGINNING ata 1/2 in. rebar founa for the SW corner 6f this 9): oe : es BB
os ; : . : 4 & @axXS Fae ; tract, from whence’ Triangulation Station 'Lady', a 1973 State. ene ee ee
oe / é “2 SS de ; Engineer's Office brass. cap monument, “bears § 41° 58" 4g" wy. EP ROE Sas y ane
me / fe ~~ & 27508.58 feet. distant, thence; : a en ae ee ae
a a ° I pitd, 2 p> “> Ry : ‘ _ N 29° 35! .35" B,° 300.15 feet: ‘to a 1/2 in. rebar found, thence; =~ , . 7 oe
ee y Los 5 ‘a se oS "Re - _ a S$ 60° 41' 37" E, 110,94 feet. toa 1/2 in. rebar set, thence; pene |
: ; . . yf ——_ "te fs vs 3S ; SQ QS : of S 29°29'53" Ww. 300.15 feet. to the SE corner of this tract, ; 8
: | vs (BEEF ogee Seng sat acters bears N 250 597 aynng, Topas Set as a nt, thence; oy an 2
a ; wy vv ‘ ears ° ‘ . . t. distant, thence; :
an . x” Ba dee flo | e N60" 41° 37" W, 111.44 feet, to the porne AND PLACE OF ; ; |
y L— <a «& Ks Po. * - iad : BEGINNING : : : ws : on
. | . ° Lg Ase Lf Pg PLD ore ee : eee eg ok ee ee
. 7 Fie! ev eee - of ey x a. ; : ~ This tract contains 33,374 sq.feet. 81-0766 acre, more or less, es : ;
‘ w / woe “e. 2) Lom. ~ Shg Ps C7 é / fo 7 : , . : ' . :
oe 7 o OY pas \ As Nd / , TRACT "AB-2*" ‘ ny : : =.
: : 5 / R ey, \ ¢ a. O° Ny /~ ; ; “A certain tract of land in Taos, -Taos County, > New Mexico; '. ; bo
. ff ‘ x oo: C\ VM Vv, a ¥ NN located within Projected Section 19, Township.25. North, Range 13 ys we eS
ef / & a & ; \ \ le {> £4, ‘fe = : ; East, NMPM; located within the Cristoval de: la Serna Grant; no! acre a
: af / eo % a —- st 3 YL Git i, Gescribed as being part of Tract 2, Map 30, Survey 2 of the 1941. ; , wh
: ry /- Ki & 3 \ ° ~s aN / ata; > ¥ ; faos County Reassessment: Survey; and more particularly ‘described “ : ra a
=. , 0 ; \ % —_ / cn i by metes and bounds as follows: ae > Pos :
: : i) e i ad ‘ : : wo pas
. . . on b (\ of » ng i : . Me : 7 . . nes fe
: © ~~ i 4 \ . s ls / : 4 . ; Beginning for the tie at Triangulation Station "hady'; -a 1973 >. eee ee
eo” ONL 3 eo : / : State Engineer's Office brass cap monument, thence; fe owe : : &
ms : Of, BREN a J, . N 41°) 58!" 48" EB, °7558.58 feet. to.a 1/2 in, rebar: found, thencez ee SS
: vee Sof ho - i y : S 60° 41' 37" By “114.44> £t. to the. sw corner of this tract, theo’ {of 0) oe
aor : 3 Py e 4g TRUE POINT AND .PLACE. OF. BEGINNING, from whence “a 1/2 in. rebar 0 fe
: : 2 se SA ® a / j ONT, set as a witness corner, bears N 29°-29' 53" B, 2.00 feet. distant, ae an See,
a by : . nh Sn RN vf. <T/ / . a eC, Lon . : 4 e : “ Lo
: 2, : : : CG Rae 8° ~_ of ¥ ; <7 y/ i : eei RENOUDER ee N 29° 29°53" E,.300.15 feet. toa 1/2 in. rebar. set; thence; ; ee
; : : Seip? & e xfs / ; : 22 cor} EB S 60° 41° 37" E,-110.94 feet. to a 1/2 ing rebar set, thencez =) (7000s. ope ss
of ‘Cry : : : Bee. vo ¥, : / : : Su , i S 29°24'10" W,-300.15 feet. to the SE corner of this tract); 9 0088. Joe eat Pe ce
: : ; : “ ~ eS ey a f j St (. from whence a 1/2 in, ‘rebar set as a witness corner, me es eee
pos . , ery Al Pe 4 “iy FREE. bears N 29°24'10" E, 2.00 feet. distant, thence; : 7 2
a a : ; —e RE ES L é : po deems No eO* Al’ 37" W, 111.44°£t. to the POINT AND PLACE OF fae
en ee . Se 1. . *4) Ss & / ne : ~~ SEGINNING. . SQ a 2 ae
: ; : | c> @ ee Splat ge Se ar eeepc ee seasiastiat 4
mee se ee a ee GL ee Soe SS coeee : a ORS So Str ees rye ,. yh east f . 2 a . COURTY OF TICS ° jenn i's tract contains 33,3 44 sq. f£t. or 0.766 acre, more or less. a Q
ae pou . ee : a fi. Co gesas F STATE OF NEW MEXICO ) Be ee Pe
aoe ; . gal . ; Mog f ; i hereby certify that this instrument was filed 2 ; in oes aos
oe / ; os : : pod a wy /. : ; : for eaord onthe ry of AD. : ae a
ee . oo a : / : Soe ; end wg dl orordedin book — LS ; . A&A Certain tract of land in Taos, Taes County, New Mexico; ~ ‘
: we a | . : f : pone ZLO=1N of the records of Taos County. . located within Projected Section 19, Township 25 North, Range 13° ae ee
. oy ; aoe : / ae . <_ Witness my Hand and Seat of Office East, NMPM; located within the Cristoval de la Serna Grant}. <4 °:
a por * fo en EN Can described as being part of Tract 2, Map 30, Survey 2 of the 1944
; 2 . . ood a ra - . 4 : nty seyeu Hx) Taos County Reassessment Survey; and more. particularly described
oon ae . De . oo : / : wa Deputy by metes and bounds as follows: : . a on
| : vee : é / : / NOTES : : ee seginning for ithe tie at Triangulation Station 'Lady', a 1973. |. ae
Pe , : a : 