| : | | : | | | Butlalan [\ Units | and 2 | S |
a eee ee ee et ee ee a es ee ee x * x * . 7 * ee eee eer ee : -
ee ee Ce a a Per N2657 148 22.60 A. ** 7 x * a) a ,
ee ee ys * * A 4 aoe i: ‘7 * le oo /
| aera : N2647°38 31.61" 4) cae qT AG. N26.09'50°E ALE :
of a ee UP oa . eS mee Ted 5 : Oe et ee oe
. 2 re eee ee) ee DQ Se ae ae Sen ee
| aa) Unit 2 Gy | N2637°14E T1228 Oa vow “Hee 4 oo ree bee
| ee fae* * yw # % * = Maximum ‘interior elevation=6926.53'+ “HS Neyo sé °) N26°37'14°E ory wee a ms :
ee : Minimum interior elevation=6909.36'+ Hel # : : . eS - 4.88 Gh ** be ue
; Se wom Coo< « xd Interior area =651 sq.feet.+ . mi? : : Tee : ; SH nee a ; : i. cod
ode * «Vie 2 Story oe : — , . eee ae > an ee =
i a te rk 7) ; / oa *- Maximum “interior elevation=6919.17'+ ; rial Shay KONE. : - ; : “ ; _
oot nF x AE : : *. Pa : : ’ ae eee eee:
col™ Ciel NS ° ee Minimum interior elevation=6908.40 + A ey ms o
} ——tbo | «* NG). * [fe 7 wae interior area =1102 sq.feet. 5 ox — re
peel eg we * /' 15.00... S26°58'27°W z ce : Se ore #ee Bria Fi
7 ite * * eee [TTTTLTTT ITT rrr rp ge is z ; : a : i ; wea Joe Bae 2 Lage ~E 7] —_ ; -
ie yk x ¥ x % id x *| Aan cee SF hoo ; — ; 3 * poe we ;
eee oe Pee 0 t* 2 “oe Ve 7 ae . Bilng A SITE TIEPOINT -
| ae ca ae a ee: Re = . . 43.00 . $2637 14°W eee, 1/2" rebar previously set ae
a a ar ae * x * x= a z 16.80 S 26°58'27°W (SSS SS ee wees Be 4 at northeast corner of ;
boda * x * x * x * * (Trrrjrriti} * * * te * * x * x * * * oe a . i
, Te eet eee TENVYARD) Unit ee Teta anata sere! proverty (ape point)
; : aa x o% * x * % % x * x % x * x * * x % x * x * n| see ee B2 ~ ~~ _ :
cae Met et A eck % ‘et ek * aw ee Pe i ee nx x by “ ¥ e % “* eR eed 07 - ~~ .
| A Ea ¥ ¥ oi Hoe Tis meni rn ne ER i ne ae re or creas ethene Eran HM ince hoe nnn ee pn a thei * i * 4% * ee 6a if -
| nop * * Pane * x x * * x * ™ * Pa eee ® 2 * * x * ™ x * x se oar aa rar sad a ri ai avin ell Poaceae met sti gion ative et i : : .
mo eT yo * eee” xe * * * YARD: x % xe a ne “* xe we ee * nt a * y® * * ee oe ; :
. j oe * “x % x % we Re ® x % x * x % x oe % ¥ are .* * i e™ * * Se ae | fede
: | cok * a ae ‘ z*** * n*e*T pet* ‘ a on * net” y aeee™ ‘ ee BLN gp et * * a? + Subject to basement ‘ Fors buriéd , utility, line » ee * ee * ee cot ; aa fe has
Se ae a ee, RE eC OEECREEEEE OEY, . . : 7 Sous
“ x” x * a ee ye ee ee CTE E Lanter eee eee. oo ; - ,
x SS >= Zuni Drive Le , , an ee
[oe qT - Cees Ay - (paved public road) | | i oe |
; SS : Dae Sheet 3. | .
bo LEGEND — 5 | : Baan tee : | eee 2
pa ee . . op : : ~ |} CONDOMINIUM SURVEY | .
©. 1/2" REBAR SET PREVIOUSLY w/ CAP STAMPED NMPS 11770 | a! ae :
/ / ; : ; 4 ; : os ae a Current owners: Paul Rotman and Mary Jane Rotman :
# WATER VALVE ‘ : ; ae a Ce 7 Projected Section 17, T 25 N, R 13 E, NMPM ; ;
oe ; ; ; ; i , : . . Condominium survey prepared for: ‘
ae : Red Tail Surveying, Inc. -
(| RESERVED DEVELOPMENT RIGHTS ; . . . . | Complete Surveying and. _ :
| o it, + "41 LIMITED COMMON ELEMENT (limits to be defined by yard walls ‘& fences upon completion of construction) poo coe o unl ree
ed | 314 North Pueblo Road, Suite D
Areas on subject property not specified — | Taos, New Mexico 87571-5910 C ql ArT
: cormmon elements. ; : . coe : ; a mail: redtail@laplazaorg : ; =
“ a - \ Draftsman: JCMcL| Proof: Robert Watt|Date: 22 Aug 2003 (Scale: 1"=6' © [Job -no.: 904.01 i

