| | : | | | Withi ) h RAD | } : ee S ae ; ce sag TROS WONTANO, CLERK a .
i : . : . ; 000316653 pe
Er , hin the Gijosa Grant near Los Cordovas, Taos County, New Mexico = pe ae
Loe — ; . o ° ; = ee "93/21/2006 02:13:25 PM |

nO _ : = : : : a oo) . : \ BY MARYIEAN oe
/ TTI — iy . PROPERTY DESCRIPTION: PROPERTY DESCRIPTION: . . anes
[See a A, 4 me : eo } Frost 62) | | pgs
yr : cz ‘\ y: A A tract of land near Los Cerdovas, Taos County, New Mexico; ; A tract of land near’ Los Cordovas, Taos County, New Mexico: ;
; : ~, . “within the Gijosa Grant; shown on the Taos County Property ID within the Gijosa Grant; shown on the Taos County Property ID ; ae :
: : = Si Maps within projected Section 28, Township 25 North, Range 12 ; Maps within projected Section. 28, Township 25 North, Range 12 :
: Sub x) fr ‘ es : East, NMPM; being a part of Tract 2, Map 45, Survey 2 of the : a East, NMPM; being a part of Tract 2, Map 45, Survey 2 of the “
: vo - ~, 4 1941 Taos County Reassessment Survey; and more particularly; 1941 Taos County Reassessment Survey; and more_ particularly ce : os
: rop \ J \ bs) (7 : described as’ follows: 7 a _» described as follows: :
=: \ \ : ; = Beginning at the SE corner of this tract,.a 1%” rebar found with a Beginning at the SW corer of this tract,q %” rebar found with a”
=: % cap stamped NMPS 11010, from whence "Godol”, a 1973 State cap stamped NMPS 11010, from whence "Godoi", a. 1973 State .
WK a WN, % Engineer Office brass cap monument found, bears S$ 06°21'10” W, : Engineer Office brass cap monument found, bears S 06°21°10" W,
| Sy NAR ve 4,729.82 feet. distant, thence; i . . 4,729.82 feet. distant, thence; Pp a . oo
; . nN Ni : --N 21°43'43" W, 442.39 feet. to the NE-corner of this tract, a - N 21°43'43" W, 442.39 feet. to the NW corner of ‘this. tract, a - .
: ; 4 ¥%" rebor set, thence: ; : _ .\” rebar ‘set, thence: ; ;
\ an 7 N 85°45'19" W, 131.29 feet., to a %" rebar set previously with /- S 85°45'19" E, 202.19 feet. to a %" rebar set previously with “a =. F
. (7 IN at | ‘a cap stamped NMPS 11770, thence:: . ‘ cap stamped NMPS 11770, thence: ; foe ;
; vam hf ‘ ; ; S 43°03'14" W, 190.22 feet. to the NWcorner of this tract, a ; S 36°13'49” E,.126.15 feet. to a %” rebar previously set, : ; “
; : . y YY bijp S 23'23'45" E, 462.53 feet: to the SW corner of this tract, a ° a . . N_63°02'47" E, 302.26 feet. to the NE corner of this’ tract, a : : ;
, \ B TW y hi 3" rebor, thence: - %” rebar previously set, thence: .
28 ils te VA , -N 59°20'16" E, 280.06 feet., to the POINT OF BEGINNING. S$ _34°21'35" E£, 176.58 feet. to the SE corner of this tract, aq. =: .
: \ P88 open SARE | A %” rebar found, thence: .
W 8S rh A. This ‘tract contains 3.171 acres, more or’ less, as shown on Red S 59°20°16" W, 559.77 feet., to the POINT OF BEGINNING. 9 =,
® Tri /| . Tait Surveying, Inc. plat No. 1197 B entitled Margaret Burns, dated co a, : : ;
; : a nene X <<] 23 February 2006, prepared by Robert A Watt, NMPS #11770. This tract contains 3.172 acres, more or less, as shown on Red ; ; wo a
* 0. RE tral el, : : Tail Surveying, Inc. plat No. 1197 B entitled Margaret Burns, dated ae |
( 6 im : oo . oS : 25 February 2006, prepared by Robert A. Watt, NMPS #11770. aa |
Vicinity Map . : : a a es a a a re er
aa . ; | , - ; COUNTY | | o: RECORDER:*=: an
: - ae ; OF TADS 4 i 2
| - _ Lo : - ; ; - ; a : : : . Ineraby co . ; ; . ee * eewcesstee” < | - .
: oe wos a : a a tor peer Ua sae ‘nf AOS es
. ; ; : - : : : : . . 7 ; ; : ce ana wag say aes ose . .
| - : - ’ - | - . 7 i . a ; : aS noes ce J : :
- ee eae . ee COUNTY OF TAOS, NEW MEXICO — ° ne ae on (RR Deputy a =
- ; ~ : Taos County Planning Department hereby approves this plat ; we : . ,
a os for the exemption claimed under Section 47-—6—2(J)(13) oe . a
= a “ (NMSA. 1978) and pursuant to the exemption set forth in , : a
; Ce Article 9, Section 9.5 of Taos County Ordinance Pease L : . ; . i :
8 Senet ° : permitting a sale of a single parcel from a tract of ton ; ; ae : : : ; ; od
: vos es within: any five (5) year period. : Q Lo : Sheet 7 Or 2
oe oe evga igh _LS- 011-0 | , coe
os Joos County Planner or Assistant Planner File Number 7 LAND DIVISION SURVEY
oe . | - fe . 3. / ( vo mo, : vs ce, [Current owner: Margaret Gonzales Burns owner: Margaret Gonzales Burns
. Cte . . : : . Date of Signature ee : oe ge Projected Section: 28, T 25 N, R 12 E, NMPM
a Ae ees . . : ; ; s fat d for:
oe ie 4 . Red Tail Surveying, Inc. ervey Biot "Preporew ter

ee, wore ae = ae 2 ; : = ~~ Complete Surveying and

| | ee ee a 1 () Sahar MARGARET |
; oat ; aa ; : a ; : Cee . : 301-A Hinde Street * . ee aoe ;

= oe : - a Taos, New Mexico 87571-6654 | :

‘ Dik a oe a : : » 805.758.7441 .-.:800,579.6373 BURNS

: Py : oo wee : : E-mail: reduik@laplaza.org ; : : :

ae a . 7 ; an Checked By: RobertWatt|Date:23 Feb. 2006{Scale:N/A [dob no:1197 BP

