— nn i
3502" FA
SPANO 1 520,
SseE WS 26"
NOTE {Of-" 5 we,
+ oo ho SEE eae
et Daler) EAN
w78 Yas S50" 5, 1S 1g (N33'58°59"E 1396.65’) LEE
- ; = 14% 47.34: ’ a ? ”
7 nss79 Se W , ; MY 24) iit S ewretecs 915.591 2N 36°25'08" E (6 537.94’
‘ Oe Sy Cr 5, 7" 14 |i N33°59°11"E 481.25" N33'58'55"E ———— SSE 0? SSS eS
: (85, . RACH . ° SEE - ee 3603 ee 216.00 (701.451) -
: 0157 gnj29 é DETAIL Fils (393.19')————— ——( DIRT ROAD eet
76 < ae mS > On 4 pM
. NOTE: BY DEED, THIS TRACT OF LAND 139° INN] { toon wr 913.75 S 36°25'15" W 536.01’
CONTINUES IN A SOUTHERLY DIRECTION ) £54.95, waded ty 493.61° S 33°58'51°W TRACT 31 a) /_ 33 2. 36.01
TO THE SOUTH BOUNDARY OF THE — ° a 0 TRACT 29 er oe
CRISTOVAL DE LA SERNA GRANT Mh oo "FD wees (912.52’) 4 3505
pe 3542" (391.19') 3504 CEETAT y 912.72" S 36°25'21°w 535,32 ;
67° DQ? 388.64" S33 ;
L4 ff S3329°10"W ($33'58'S0"W 1413.71’) a .
/\
a NSO 25°08"E 537.24’ 15. N35°32'40"¢ 681.42’—N35'36'00"E 871.77’ "3508" |
Awe , =F —# = "= — y . ry "eo . —— :
(N36°25'41°E 537,35’)—=—=="1041 3520"3 — (681.53°) eroro— je DELAPIDATED (871.71') :s
38h ~ Se Sy HOUSE :2o
° , ” , : KRY . ’ ” => ’ v 2 ” ,ic is j
S 36°25'15" W___ tract 31 536.01 [6s S¢_$35'32’40"W == TRACT 31 681.42" 2 S 35°36'00" W TRACT 42 871.73} Ro
TRACT 29 on & — SAR Ng
"3505" (S 36°25'41" W 535.44’) af oe TRACT 29 > \ TRACT 44 IrHe
3505 ; "3506"="35217 2 (S 35°32'31'W_ 681.45') = / 13907 (53556 18° W 871.64’) “ZS
. , bi ; " 7 Pr ; = - 5 SSE “
S 56°25'21" W SEE 535.32 L7 S 35°32'42" W ™! 681.42 S 35°36°17°W \o 871.71" "3509"
e&/ OS
BS ROn
&/ BO,
. OX (N35'46°40"E 2329.08")
N35°36’00"E 871.77’ N 35°37'02" E 303.29’ N 35°01'29" E 701.35’ N35°46'217E 548.90" | N 35°46'42" E 1553.19’
= _:°3508" (y35°36'18"E 303.22’) 3510” (N35°01°15"E 701.31°) "3512 (N 35°46'40" E 548.85’) "3514": > (1553.16’)
NO: iNOS
$35'°36’00"W ag : S 35°37’01°W 303.73’ S 35°01°29°W TRACT 42 701.19" S 35°46'20°w 948,31" | 3 S 35°46'42" W 1553.18”
871.737 goer: TRACT 41 DIRT _ROAD ant , Bo 0
Se S 535 99"_(S35°36'18"'W 303.93") mo" 36 4 4 ——(S35°01'1 5° 708 1 0) ee 95] S" en (S55146 40°W 547.92 Je '518°95 (1553.16) — =
S 35°36'17" W 871.71" S35°35'57'W 305.98" S 35°01°45°W 701.10" “S35°46'17°W 547.98" S 35°46'48" W 6 1553.17"
(S 35°46'40" W 2333.97’)
/ * "7451"
Me 1324.29" i
- Q a oO m
(N35"46'40"E 2329.08") S/$ 2) Saale =
e ’ ” : ! ’ ry ” e ; ” : , 1°48°E 1324. o & Oo B |
N35°46°42°E 1553.19 N 35°46'36" E N31'01'45"E (N31°0 1324.83 $e aos 3.
(1553.16’) / 235518" 226.99" "3518" D Ya <—
. OOS: (227.07’) 57 DIRT RO ees Oaerrl en
AR ADM gat: "01°5.3"W TRACT 2 48
S 35°46"42"w TRACT 42 1953.18" 2s 2 535°45'56"w S 31°01'53 TRACT 56 (S31°01°48'W 1322.24") =
TRACT 41 Sco: 228.99° eo
Se a ae te
S 35°46'48" W O ~/ 1553.17" S35°45°16°W S 31°01'59°W
S 35°46'40" W 2333.97 232.89" L
( ) é! (232.89") Y
iS) UNE TABLE so mE
3522" Ns 2) LINE BEARING & DISTANCE RECORD eo
af one 15 56%. Ce STE ©
pe) A NE
psae S/R og 28.39) sssoae Li | i esgey* Hie OSE 82.27 | sasereste assy] SEEN Oa Ate
60 SCALE YS 3. Py ee ee 2 pow — 20 240
afi fe) 1S [NSS S316 102.387 [NSIT STE TOL ITY (ee!
f of BR iw ANE Ls | S353520W 103.087] j (WW FEET)
Sh 88015. //, a NE TM WZ ['S35°50'44°W 103.45] SISSESTW T6530] Roresso ‘INCH = 120 FEET
= 14y yy Seo fs \ is [18 | 85426740" 90.00" | !
my : SHED sat 5 aH Lie | NSa'26%40°W 50.18 | :
U K S475, dis * y
"3921" ey ee pal PK NAL S5#25716"E 50.25" | Comm, |ERLING BOUNDARY SURVEY
os SSO pW Shey SEL = J OSH: Liz | $541330°€ 90.00" | J . NOT A SUBDIVISION
“FR Sap ™ |& ad a Ee Lis [$5471 S30 $0.20" | > Oaaina FOR
78, Se. : Sil; Lis | $8413 04% 50.25" | y ALBERTO ROMERO
67" 3525] L4 ] "3542" [Li6 [| $85'50'04°E 90,00" | ee
LL? | sss'5070#"E 80.46" | Larry L. Sterling, RPS No. 11010 Date:
Rt. 4 Box 160-9 MAY 2011
Espafiola, New Mexico 87532-8915 .

