: on - _ a -
B perieens Bs : ‘ : TAOS county :
. Fw NOUNT . Bike 8 : : i bo eee 88 an PREPARED BY
tg O8s oY ome a o Book 556 Page 112 ; :
soy Set, Loft Rio Grande Surveying Service
: ox Me : : |'07/10/2006 09:05:33 AM; .
: : Saeed RE pp PS ; . : \ BY DOLORES : Box 6351, Taos, New Mexico
g. 7 RECORDER i. = Cou : : (505) 758-2901
Sas 2 4 SEAL\ FF stamego Taos Js : ae | Rye
; aa fot NEW oe ntonio”
7 L% Ye: eS (P3) | N LOOP Sper sore POT OO rr
” Pe cae Hereby cen, mot aie, LSM survey no. O1931AS. : / : \. 7 ar i \ a
‘ oe ae ° Gere “2y of n/f 4 Pacheco, et ux a ‘ I A ' “
4 frourty 016 n ; . . ; ;
8 oc MONT ty dys . BY Vv a“ oN SO PS g WN EY
; : \ ‘ ae a eee ae + enn
40 ° 40 80 NE Cor: a“ \ \ \ : heen me S a
ee e055 D4, Dé, O11, 012 VN ? Ra. E Pa
\ 1 inch = 40 feet. : 1086 09.4 q un—capped aft We tions Povocatle Trust \ \ \ . AY ee, a gr
- , . wee SS p08 \ ie, Me Nae: Veo. me
\ . . : 5.08? L {s .. SOON a Qe yo . al :
\ eo) enan-copet\| | | [na nor” axe ® oN Ler, we Aco Bae
| \ 7 i. "2 \ Nese ss “ei x eeoen) =, a ate aL a en}
Po RGSS survey L-4025 69" poe : = a ~\A a ss Lp _ Fi i
; ; (on 3242 oe NIS eI0AS, auc: \ 3 2) Vom. pre Se OY jf
baa \ aff Loulse Desmarais : ’ A el . oi't3 ; A : a ; Tract "A . ro a v aks
: \ 5/8" AP Oe —Qin—capped 5 NTE Sg RGSS survay na. LS3191 ; , 24 ae T. i
\ we a ese 0e| [Cae . ‘ | \\3' a { ie
! > ist witey \\ «1,829 tacres 1 atte ate hi | | TENG REG,
YAN snot Sean) 738 5.40" P3) ‘ a nent buried water fine YO \ GF
en Gn ets vera Nae \ yee ce OE te (ooo Sureyor's Note) \o' an CO cs
NW Cor, IN \ aise — ne eae \ ; VN 3a\ \ ee
: ma ; 4 ; 10) \ fir
: ae Vo ‘ oe Rvate ON ROSS sini. L381 Voy vicinity map
: ¢ overond ¢ \ : \ 4 oo \ \ yN (not to scale)
4 . . : V \-
” Zi \ \ am : : \ \ 5 eet” hye ‘ \ \ .
: L, at =\ . \ new. ‘ ; 5 \ 4 RGSS survey no. LS3191 \ am (root wit which surveyed property \ : \
no ei PN : iB (py) : is to be combined. _" 1 ne
ay \ \ ; 4 K.C, Wanstow \ Ss : : aT \ \
; gt ANS \ ; : \ 4 survey plat “Cottiried Schuetz” ‘© Lo 1
a \ >) ° 4 ” iy V
ne RN \ B Tne \ Lo \ \
. 3) \\ \ \ £ go : _" - \ .
aoe oa \ , , \ eee) \ 3
: VX \ ) \ 4 of \ : a 2° aa , \
won \ gos comer of 2 rd ° aN a \ :
\ ale) \ \a/ rock ratention wall \ 146-4 AB” 7 \ sk . ; \
eet | \\ on 26" inside boudnor 64 \ 8, as ’ _ of arn
: A. 1 «tty Si A” in . “ a“ ; “7 \
V4 ws ees ‘no rs re — 7 ‘3 . a \
Ay y a \ . - .
VN \ ean eee ee VA er, Le Ave ee ocd ‘aan
-*. . 4 \ : eee 4 % _ . 71°30, 437: nN
es - \ B - 2 ‘ ;
: ae \ F700or \ eo Ngo. \. Lek aN VS" ly ciace
\ #21 $s rE \& eo nF St 90.28 . 7098
a ‘oy. (u7T03 77) Noo ee MB ea. eels <ert"g.07 \
\sw ‘cor. \P\SA8" un-capped 117-80 \ \s \oe- 5 Nan onal set of base of 1/2 in.
tee 1 \ (rejected) : ml woe ce \e a et \" rl = ; ) uncapped rebor found
Vi \ Sa \ een ark OUD V- p70 > Gyg SE Cor (asturbed) ;
‘ \ 190° gi 69:1 49°90. (5),
\ 1 a om) or \ Tract “A
\ \ A \Le OY. 018" pre pipe ° RIS survey no. 295 :
ee \ rr a a
Ke 4 | |
\ ae \ oe. remaining ares: 1/4 acres. ee 0312) /
: . 3 ‘tract to be retain owner, :
SURVEYOR’S NOTES ; | ae Cen a nf Gottiried rote Do “ame uedieeeaa aan
/ 1) There may be recorded or unrecorded documents in existence \ ons +> eee 8% 85, 86, 07 08 and DIG} @ © \ RIS survey no. 89301 ;
specifying easements, restrictions, covenants, encroachments, \ Se
: or overlaps that are unknown or have not been provided to this \ Ce a ee . 7
0 surveyor as of the date of this plat. . 1 ee ed : ‘
: 2) Property descriptions are attached as a supplement: to this plat. \ ee, .
i The position of the 1941 County Reassessment Survey can only be approximated. \ Pott tg :
on 3) The division shown on this plat is intended as a “Lot Line Adjustment,” \ poo ete ee
woes and results only in the alteration of existing parcel boundaries. This . \ a
division is therefore not intended as a division of land as defined in the \ a
; Toos County Subdivision Regulations, Ordinance 2005-8, Article 2, Definitions ee eg a we ee ee [ ‘LEGEND. sCid
Subdivision (7) and Article 9, Section 9-5. \
, sad i \ a ' 1973 SEO brass cap,mon.. . .. . @
: 4) The descriptions contained in deed references D4, 05, D6 and D7 are \ ee a ee 1/2 in, rebar ind. (except 03 noted). 5 masy
somewhat vague and the exact location of the tracts described therein \ . ; point not set. 2. wo. ee
: is unclear. \ sp pe se otis Bs oe ee eee existing roqdd. 2... 6) SIT TIT
. a overhead power ling... . . ——p—
= 5) Deed reference D9 refers to a 15’. buried water line easement that \ a ne ee stream fence... p _. except gs noted) —
: may cross the subject premises; however, its exact location is \ este, ; utility pole... oe een cn te ao
: not specified. lati. \ a ewes oct ape tN cog heme NI OE ae NBD oooh at ceo Prior ‘survey dine: meee Ag Pe
: . : oe eee A a ee irrigation ditch... 6. ee ee
i ; : : : \ \ pee aaap : pow or formerly owned by” .. .nff
a : : : : “eee . SUA eo . int ond Place of Beginning’ . .POB
‘ DEED REFERENCES : ; ee fe, ; raof overhang... 0... flaca
= ‘ : : \ a we P2 survey boundary (void). ©. —-—--—
No. Te ___ Grantor Gra