J cig goatee oss Box 6351, Taos, New Mexico B75TI ae eee eae
ey AEE Oe oe (505) 758-2901 ae ee
oe Supplement to ee oe ee Ce

& RGSS plat no, 13236-2A : OS ong SE
: ~.. Plat tides. Stephen G. Crozier ee ee ee ee 8 eee

Plat date: - 02/23/2001, revised 05/01/2001 ee ee

ee ee Acertain tract of land in the Talpa area, near Ranchos de Taos; Taos County, New 009 os
Pe oe Mexico; within the Cristoval de ia Serna Grant; located within projected Section’ 6, Cee

2 9 Township 24 North, Range 13 East, NMPM; described as part of Tracts 306,309, ee
pee BTN, B12 and 313, Map 11, Survey 1, of the 1941 Taos County Reassessment. Ls,
oh Survey; and more particularly described by metes and bounds as follows; Le
Ss 2 BEGINNING at the NW comer of this easement, a 1/2 in. rebar set, from whence

triangulation station “Miranda,” a 1973 State Engineer's Office brass cap monument Oe
found, bears; § 49°52'58" W, 3942.79 feet. distant, thence; OPO ee
garage E, 20.05 feet. to the NE comer, thence;
EO “3 39°21'48" W, 58.45 feet. to a point, thence; EP en ae
eS 27837745" W, 70.09 feettoapoint,thence; ee
ee eS 13°25'15" W, 96.72 feetto a point, thence; ee
[Ee ose S 11°46'44" E, 82.35 feet. to a point, thence; OO Oe
Pe “> § 17914'21" E, 33.79 feet. toa point, thence; ee
De 8 34°20'24" W, 144.95 feet, to.a point, thence; ee
ee |S. 35052'51" W, 42,08 feet. to a:polnt, thence; Ee ee re
OE eee " § 02°57'43" E, 75.28 feet. to a point, thence; — oe ee a eee Bone
Pe 4601940" W, 35.45 feet. to a'1/2 in. rebar found, thence; Pee
ee § 6093850". W, 22.16 feet. to the SE. corner, a 1/2 in. yebarfoundonthe north =e
ES * side of Herrera Road, thence along sald road; CEES Bec gg eS ee ee ere
eee N 24°34'8" W, LL71-feet. to the SW comer, a 1/2 in. rebar found, thence. re
Co ss Teaving said road; eee eee ee
ae : ae N 57°28'35" E, 26.94 feet. toa 1/2 in. rebar found, thence; 0 ee eee

os N§6°47'04" EB, 15.96 feet. to a 1/2 In. rebar found, thence; Tye HES ED

_N.02°57°43" W, 84.03 feet. toa spike found, thence; Beg 8
Oe ON 3595251" E, 48,86 feet..to a spike found, thence; ee oe coe
ce NSO 20'24" E, 135.02 feet. to a-spike found, thence; © 6)» PEI

od 5 Soe N A714 21" W, 25.08 feet. toa spike found, thence; | i ee 7 ace

Hy N/11°46'44" W, 87.77 feet. to.a-spike found, thence; <0 “: cs
Dy ee) NPA 3825115" E, 103.68 feet: to. a spike found, thence}. oo So as
: ne O73 TAS" E, 74.63 feet. to a spike found, thence; ee ee
NN 3992148" E, 59.06 feet. to the POINT AND PLACE OF BEGINNING. =

Oy ‘This easement contains 0.294 acre, more or less, all as shown on asurvey plat. Z
(entitled "Stephen G. Crozier”, RGSS survey no. (3236-2A, by Scott B. Crowl, NMLS.

