, MOUN TAI VALLEY ACRES SUBDI TON ~
‘ T 101 LOT 102 LOT 103 LOT 104 LOT 105 LOT 106 LOT 107 LOT 108 LOT 109 -- LOT 110 | LOT 11! . LOT 94
LO ©
= © o 43 © © ® d)
‘| : ne C.t/4 ?
of
all & : ‘SURVEYOR'S NOTES:
A) ay
. 1G stare : : - There may be recorded oF unrecorded gocuments in oxistence
__ roan see Ep A FOREST. SERVICE ROAD _134— “pas ~~ &r overops that re’ unksiown or have rot been provided to”
eI — tj— — Cl 99°58'03" E AN ‘$0.U mS this surveyor as of the date of this plat. °
> 596.84" , 390.94" 478.79 ww ~»,
& | 12- \ a : . This plat or fand division represents a Family Transfer as per
: 9 D Se : Exempt Status No. 9 as defined by the New Mexico State Subdivision
‘ * \ . 3 \ Act, effective uly 1, 1996.
, 5 7 IN rs) =
8 \ 2 \\ We
IN \\ MOLY CORP.
es YY S a0 “0 200’ 400’ 600’ 800’
| oa ; \ CUE Ci . .
A | > nN (STEVE SANCHEZ—s0n) af | \ . 1”=200/ :
| 2 uw SY TRACT "Q wh | eee
S) * - \ 11.76 ACRESL£ Rey)
g 3 (ANNETTE. MEDINNA~daughter) ze Ye Le ud PUNE | BEARING | ___ DISTANCE |
| | = TRACT °N Sis NN At | NBga7OR E
| 16.03 ACRESt =|6 NY i N : :
Pay (RAYNELLE TRUJILLO— NA Hf > S$ 627°29'11" E 334.45
trond austen NN 4/\\\ : ria |$ er20s1" w]___ 144.59
Ae ¥ fi : Ww - _
: il\Sccsntep TRACT "0" sas - S 613417" W 126.81
| oa MWreacr "" 10.50 ACRES | S888 NSS ,/0857 \\ f . : S47 15"19" 24.51
oe a 12.50 ACRES# ‘Cs SSF “\\\ Mf S|. 7 $_3727'36" E 203.97
= fe t2. Say ~ Ne i UO fis _| S$ 365338" E 297.15
co N Yr, SSS cd 7 wr fig] Ss 41°57°05" E 54.15
7 Map 19, Survey 8 J . Ne Le Iw : At : — so ERNESTINE SANCHEZ 5 S 52°54'18" Ww | 241.23 |
P| — a — a Srey? SRN \ <> Lor S 674054" W 206.34
; > 4 rac’ ”” \, ‘ S ~>< S_68°10'54" W
Ly , (sou aN \ 4 aR >> 2 S$ 82°4047" E 6.89
= 596.84 : 390.94" TRACT ia aN \ a er are — = as ae: “S$ 0706'40" EF] | 207.15" po
H : ~ tne + . S: : iF 2 —_—— io . 8 a E :
| ee — . PK ALP 49 .
- = ~< — ® Oe xis
eesaton gb oS a ~~ LS? wing ere: “ N/E
Gare << 2550" Ixy \ 2s +
foe e 4 S237» 3 p ee" ® AN Naan (GARY SANCHEZ~son) * WALPANDO - es
| S ier ) gp. SN
Oy S ARLENE SANCHEZ—daughter) ss n ee LG o ty \ TRACT “Ss” [CURVE | ——~SsSsekTA RADIUS LENGTH] CH_BEARING
| Jos = | x —- ~~ le oe Ss oN 12.15 ACRES£ T ci oo'07'29" | 25040.89{ 54.51] NN 89°42'54" E 54.51
8 TRACT P aoa & yo NN [cz geo747| 252.06{ 366.04| S 445752" © 322.78
| | 11.50 ACRESE Pt he \ NS, f) ics. | 04°04°55 299.79| 21.36] S$ O246'08" E] 2.1.35 |
po: PES Fs Nt ~~~ 220, \ KIN 4 rca | S042" | 209.79 297,44 | S$ 3513'57" E 285.39
pe ul Zoe ~~ MS i h J (es arastos? [575.217 214.27] Ss 7z34e" EY 213.02 |
i : i LJ 3 * ee: . , J)”
lcs r Eee ) _ SL SS “—
| s Pe aN Cn ee Ace :
Ports : 8 ga et ae LEGEND > ~ YS
oe = | «gO EP *N st @ 5/8" REBAR SET . ~ N/E
be 6—p-_ BIS Pas wl atte N “x SILVA
| pO Se 4 SE Ae 6 v O 1/2” REBAR FOUND (OR AS NOTED) \, on S: :
oa > het 6\2 @ 1964 PARTIAL RESURVEY é& SUBDIMSION, ON, “Xo - if Lawrence $. Montoyo, a Registered Professional Surveyor under
| | =, ad : . SECTION 20, T29N, R13E, JOHN V. MELORUM, cxN aN cro ihe Lows of the State of New Mexico, Number 12349, hereby
: pee OF 7 P.E. & L.S. No. 3480, 4 INCH ROD WiTH : 4, \: mY certify that this plet wos prepored by me or under my supervision,
| : gory WAT BRASS CAP MONUMENT FOUND o de” SN ce S.M ond thot it meets the Minimum Requiraments of the Standards for
= BE: ror ee" 20° : aw ’ Gy 4» Land Surveying in New Mexico, and is true and correct to the
Dupes 0 me Ss & Umm Erostent 2 ( ) DENOTES RECORD BEARINGS & 4 \ Noe Ky ey MEX. (e) best of my knowledge and belief.
nae 5 (by thie pict) DISTANCES FROM REFERENCES SHOWN ian AN ie 3/¥, O\S :
pd : © POINT TAOS COUNTY ONS, 3 & of . ha O75
7 NE ELAINE S. MONTANO, CLERK FNS, % j airence § Montoya NMPS. #123549 Date
QUESTA SCHOOL — ~—— SMALL HOLDING CLAIM LINE pook eae page 686 ars , SN
I~ : x ca oy
ie —— XK —— FENCE 07/09/2009 01:52:45 PM Ninian .
| APPROVALS AND ACCEPTANCES wa | — DITCH BY BOLORES .:' ax 7
| : N & SHEET 1 OF 2
| . APPROVED BY THE VILLAGE OF QUESTA PLANNING DEPARTHENT 0) COUNTY OF TAOS 89° = . .
| THIS. path DAY OF AD. 2005, STATEQFNEWMEXICO —}s ‘S P
pote ' SUN TY Be, | hefey cert tatty ingrumect was INDEXING INFORMATION BOUNDARY & FAMILY TRANSFER SURVEY PLAT fo
| : on Dac fe SE nae, By ange we pil Ad, FOR COUNTY CLERK harense Ss. A
: a 2o0 « “aR, and wag duly gecoraed sn 963% f 54 A
| e if: pECOROER 4 = peellaZel . sine records of Tags County. PROPERTY OER OME? DEED Professional Surveyor JOHN SANCHEZ, SR.
: : mf = 7 = aDfiess My Hang acd Seg foe
| 2 SEAR GE ; Eanes yore SECTION | TOWNSHIP [RANGE | SY NOCED * 1408, NEW WENICD, B7E71 * (S05}9-4604
| ; oa es 20 29N JAND SURVEYING * CONSTRUCTION SURVEYING
P| : “hn, TOR ee ana SUBDIVISION NAME LOCATION: QUESTA, TAOS COUNTY, NEW MEXICO .
| 701 TAQ IF APPLICABLE: : A, ’
| usm : CHECKED BY: | SCALE: ~ JIDRAWN BY: PROJ. No. DATE:
| ier LSM 17=200" LSM 110392 01/27/04 ya

