: “> Rio Grande Surveying Service /
z Box 6351, Taos, New Mexico 87571 :
; (505) 758-2901 ee —
: Supplement to ; ee
RGSS plat no. L1010-1 ; ie
cot Plat title: Heirs of J. Frank and Gloria Trujillo “ . a,
2 Plat date: 03/21/2006 ; a oie ;
. : oe "PROPERTY DESCRIPTION ee
Tract “A” ° oe oe 4
A certain tract of land in the Ranchitos area, Taos County, New Mexico; within the ve . .
, Antonio Martinez Grant; located within projected Section 18, Township 25 North,
“- Range 13 East, NMPM; described as part of Tract 7, Map 22, Survey 2 of the 1941
: “Taos County Reassessment Survey and more particularly described by metes and oe |
; ee bounds as follows; ; . ; ;
o BEGINNING at the SW comer of this tract, a 1/2 in rebar set, from whence : :
: triangulation station “Bliss”, a-1973 State Engineers Office brass cap monument
: ; found, bears N 59°18'22" W, 3744.54 feet. distant, thence; ;
oboe _\y42°27°35" E, 212.82 feet. to a 1/2 in. rebar set, thence;
a : N 68°44'14" E, 15.80 feet. to'thé NW corner, a 1/2 in. rebar found, thence; Q
ce : -"-§ 43°01'03" E, 139.77 feet. to a 3/4 in. rebar found, thence; ;
; “ § 45°19'30" E, 91.01 feet. toa 1/2 in. rebar set, thence; “ oe
. . § 49°11'56" E, 127.93 feet. to the NE corner, a point from whence a 1/2 in. rebar . .
found and used as a witness corner bears N 49°11'56" W, 28.42 feet. distant, a
thence; ; Le .
: - S 42°37'26" W, 65.60 feet. to the SE corner, a 1/2 in. rebar set, thence; :
N 47°27'20" W, 271.60 feet. to a 1/2 In. rebar set, thence; ; :
°° § 68°41'52" W, 168.60 feet. to a 1/2 in. rebar set, thence; ; oe
: JN 46°42'55" W, 18.82 feet. to the POINT AND PLACE OF BEGINNING. : Lo
This tract contains 0.750 acre, more or less; all as shown on a survey plat : ; :
; entitled "Heirs of J. Frank and Gloria Trujillo," RGSS survey no. Li010-1, by Scott B. -
~ Crowl, NMLS no, 12441, dated 03/21/2006. : : a

