| | oe | : | | ces gf aOALLY]
ee 7 . “PROPERTY DESCRIPTION ees NWS:
. : A. certain tract of land in Costilla,; Taos County, New Mexico; : . S57 |
a : : Los < located within Protected: Section 35, Tewnship. 32 North, Range 13 -_ : - : |
, : i Bast, NMPM; located within the Sange de Crito Grant;' described as .
: : . . : a | : : being part of Tract 46 and part of an unnumbered tract, Map 12,. : ‘
: ‘ Survey 9 of the 1941 Taos. County..Réassessment Survey; and more .
ie 4. oe : “particularly described by metes and bounds as follows; : ee ; ,
i a a : BEGINNING at a 1/2 in. rebar found for the SE-corner ofthis. ae
Py “~ : tract, from wheneé Triangulation Station 'Cerro',.a 1973 State ce]
4 es . a : Engineer's Office brass cap monument found, bears § 65° 35' E, : : . on
g ee | oF a . 5457.5 tt. distant, thence; . ; . :
° A : — N 88°15' W, 173.5 £t. to a 1/2 in. rebar found, thence; = :
“AO Teace 37 : o N 20°17' W, 155.6 feet. toa 1/2 in. rebar set, thence; . : ‘ on
: : 4 N-79° 38' E, 212.6 feet. to a-1/2.in. rebar set, thence; ; ~
" ‘ '. 82-9 95° 26" E, 190.3 £t.. to the POINT AND. PLACE OF coe . \
; % . : ee 283-0 ‘“ his. tract contains 32,670 sq. feet. “or 0.750 acre; more or tess, :
os . a * = any mae Fo.4 Oe sand is subject to an easement 20.0 feet. in width for ingress, . oe
\y | . \ gps "9. egress and utilities along the South boundary. ; : : .
& \ G *E Z2-@ a NRE ; :
| a ", \a7a3s ee vi : : , , me
BS stig & RY 32,670 B® at 7 ve os
Dh 4% tod or pet £ \ : - =
6 ¢ a 0.750 wore ~ : eS : me a : N : ‘3
: ae \, EAS react gi ee ie : :
_& \ aE ee . * . , : ; :
_. . % F Me os (cee Ree.4, ; : : o
. . NOL ora al ama fs : ae az
Le : : . A a eA “ CS" Ww Vener ¢@ 27 ra. : : oe : -
: coe te TARE 4 . B EE ee oe nas : :
. —— 2 | : ; . . -
- . \ eT , Oconee oe NOTE oo ra 7
! ; . | . 1. Bearings of this survey are based between the published - F
: oo : bearing between Triangulation Stations ‘Cerro’ & ‘Luis’. . .
| . REFERENCES , Co es z= Lo
: a tpn, 1s Warranty Deed to Helen L. Dorgghow as filed at ithe Taos County os
. a) . - Go" \zo" oe eS Soy ‘ug lerk' s Office in Book A~lB1; spagds 343-344," : |
| - — | a : se ‘, &, Watranty Deed to Helen L. Dord§how as filed at thé Taos County. ,
: ae Seance: i" = Go" } ; L = f _ YCkerk's Office in Book A-118;-pades 389-390..." yo SS mo
: Bi "ou BrbWarranty Deed to Hele f.~ parashow as filed atthe Taos 2County : |
a : ZA weGO oe” Kderk's Office in Book A717, pagies 398-400. ; :
; N ygeNp rebar set i ES, eas Warranty Deed to Helez L..Dordshow-as filed at-the ‘Taos sCounty
2 te ok Se a a a iad - © - Snr Slerk's Office in Book, A=178%4 we - me : , :
4/2 in. rebar Found. ..eeseeseeeeeee bg +h (Ad aa Be Pages 401-402. S ;
; , : 1973 SEO brass cap monument found.. Oo ™ oe . ;
DULIGING. occa eee cece nese een eeertee LA ne ee ee a
; LENCE Lecce ee ee ee eee eee w ences ooh - ; oa :
‘ ; Levigation GitChecsesceesececcncees mee cee ; pe Bs : :
Looe . easement bOUNGALY...cec ee eee eee eee Hh : ss ots "
. 194] TCRS tract line..........eeeee HEE Te . eTAos ; fobs Ss “
| : EXIStINg LOAGL. ccc. eee ce eee ee eee | cmictmemeenie COUNTS EW MEXICO) fied Ok. i
. : A STAs 4 AST 5 aan : : :
. a Ak CACM 5 sed cot ED ae :
: i 42 pe recorded (A County. : , . . :
. and was, ep othe recor’ Oca :
vel : pee ray Hand ond Seek of _ :
. . B ‘ With M. Medina . a
: if ‘ oe) deputy E :
"CERTIFICATE : a 7
vageteeertify that this plat is a representation of a. survey made by - ‘ . _ :
Ae One SAGs September 10, 1996, with amendments if” Shown, and that it : : : : wo
pSorece minimum requirements of the “Standards. for Land Surveys a e .
: Se Mgeei Mexico" as adopted by the New Mexico State Board of . ££ - - - . . :
pec Gition for. Professional Engineers and Land Surveyors. . us : ; SURVEY PLAT FOR. Lon, ; :
oo eo ae we ’ Leis : i : ,
Boe a \) Q : —~ aan : : : survey by ae. COSTILLA ARTS is) CRAFTS CENTER, |
eee a — 7 JEFFREY B. STADLER, NMLS no. 8327 |A NEW MEXICO NON-PROFT ,
| GagEey b. staaier, nus no. 0327 ee 2 JEFFREY B- STADLER, NMLS no. 8327 MEXICO NON-PROFIT _CORP. !
an ; . : (505) 751-5969 located in Costilla, Taos €ounty,..New Mexico
| a ae : tees ; Proj. Sec.35,T.32N,, R.1ZE.[Sept. 10, 1996 f survey no. M61.46,10

