; TAOS COUNTY ~~ = ;
ee ee : ; ” _ : ELAINE S. MONTANO, CLERK
Spe : 000321777 : . :
re —— Book 561 Page 161) PREPARED BY
- , 3100258. PM: . . ~~
. DEED REFERENCES “Son ° of Rio Grande Surveying Service
No. Type Grantor Grantee Dote Book _ Page(s) Box 6351, Taos, New Mexico
. : : DI Easement between Aeacus Real Estate Ltd. Partnership and The Poseidon Trust 09/30/04 M462 929-932 (508) 758-2901
7 D2 Warranty Aeacus Real Estate Ltd. Partnership Poseidon Trust 05/20/98 A247 144-148
BEARING BASE: Uf
os Warranty Peter ond 1 Mary Ferrero Family Part. Aeacus Real Estate Ltd. Part. 12/09/97 A244 171-173 lqattsparson: sc [proofs mo | appro: se |
it i jerranty Randall no a cy he th [SSC RUENTATION
Bearings of this survey are based D5 Warranty Randall Hartman Asacus Real Estate Ltd. Partnership —-—«—«12//30/98 A251 330-331 ORIENTATION
on plat reference P13 as evidenced
by survey monumenis found in the es Aas eee fs tion oe oe a7 wise 407408 .
restrictions - 5/97 MI. — 466
field. : . 08 Warranty Jako» Rosing Survivor's Trust of the Resing Living Trust 08/26/03 M398 350-352
: ; D9 Worronty Poul ond Melinda O'Rourke Aeacus Real Estate Ltd. Part. 04/06/98 A246 262-263
/ PLAT REFERENCES ~ .
. / .
/ No. Title or Client _______________ Firm. Job. 90... ___Surveyor/Engineer Reg. __ Date ___ Amended ____Cab___ g
F Pt Hartman rAy T-2008 Russell Kottke 12445 11/20/96 —- .. DO 268 : :
/ P2 & Hartman to Acows Reo! Estate Ltd. Paistp. RGSS = L4595 Scott 8 Crow! 12441 10/28/98 —- OD 82B ry
P3 Aeacus Real Esiate Ltd, Partnership AGS 1051 AG Stewart 183 10/03 -- &, 218 .
. / P4 Aeacus Real Estate Lid. Partnership AGS ‘1162 AG Stewart 11183 = 08/26/04 —- ~- 3
/ PS Eloy Fernandez ts 7-185 Russell Kottke 12445 10/16/96 ~- DB, 25A
/ 3 02) P6 Roger Hokanson -- 9380-1 Larry Sterling 11010 09/23/93 -~ C 142A 20 9 20 0
/ rine) ba Aeacus Real Estete Lid.Partnership AGS 1050 AG Stewart 11183 10/03 -- -- |
Ferrero to Aeacus feet-at Est. Ltd. Port. RGSS L3699 dames D. Crow! 5213, 07/24/90 1/14/97 D, 100A =
/ ROSS saney m0. PI &1 Monte Lodge Ef liveho Monte Bas... RGSS C4387 Scott B. Crow! 12441 04/18/00 mas D, 128A 1 inch = 20. feet
3 ‘ py mite Game within the Taos Pueblo Grant USGLO sht. 17a Norman L. King -_ 04/07/32 -- — filed at USBLM
11 O'Rourke ts T—200A Russell Kottke 12445 11/20/96 -~ D, 28A commences a : = = = cus
3 / P12 O'Rourke Tract A Lot 1 TS 7376 Russell Kottke 12445 05/31/98 —— D, 62A PT EGEND
. | om i P13 El Monte Sagra.o, LP RGSS LA395~-A Scott B Crow! = 12441 «12/15/05 01/09/06 ——
bap ay Sere- / “—— wal ne wr Doss - : _ a
2 Xe, fey, 3; eb :
ais Se / Pa “ost pe"
83 cs sf AGS survey 00. 1031
; ; PT f? Tyo i 1/2 in. rebar set... 2... @
a Nao 7 “ is
_ mS 2° Ee iy e 1/2 in. rebor ind. (except, of noted) | .omas ys :
tH g a HY NW cn yo , w A 4 P : : . 5/4 in iron pipe found. 1... -@ : :
F . yitti y : point not set. 2. 0. ee eee i ,
. used o8 # easement for’ a * >
. “ie Sep. ceccese ond y y ° we , yy, os , . : 1915 USGLO brass cap mon. find. .©) .
. . / gs . Pe. . uliitios /” aft heacus Real Estote LP ‘ TCRS map/iract line (eoeres), | —_
, : ly v ae ¢ . (see D1, PA), LOY PI) “Tract A Lot 1° map/ract line (were). » —~——~
: 6 é: > 7 , Pie) irget A bot se ings . easement Boundary. 66. 6 6 eee
| / A &é ae 4 yy Taos Surveys COUNTY OF TAGS yes ; » ; Orainage. 2 6 eee
; ¢ ¢ AY > y c 12) eens, STATE OF NEW MEXICO =) section line — - - —_
(6) : if i, ra ef * Sa > aa a Taos Sone aw jOUN! “ay, PC boundary a - - — --- ;
; : L. Sterling survey y 2 7 Pr oO Ee i ar thereby thet superceded survey boundary ————_____-
oe Bao a ae | Sigg oS: So fergaygn ae me reer woe He mo survey boundary _—— ,
n/t Rose ning Trust F y : Spo F 400 5 lay AD. - "now or formerly owned by’ .. .a/f
/t Rosing Living / £ Pag r At woe 2. * hohe
: . . / “ : A NE Cor. > | pECORECR : and wes cu tenia COCK m 5 Point and Place of Beginning’ . .POB
& y ee 3 : poe ae weook GAC Eo : reference monument RM
: a . / if / ee #83 oa be eet EAL Socio i natalie Ota records Of Taos County, eke Set LD en whiness comers 0s eed ee We. Re ee
a” . F 4 Mo : - % . < Witrese iy Hurd and Seal of Offieg aa eee tel ae ens (lanai ieee Cai aco
/ ; ; : es, “ - Elaine $M telephone drop box. ......- + wie
: iy . = : Hn, yw : :
AS iy :
— 0.356 Acre+ cy
7) ; m 8),
/ vtroct A Lot tat” (P39) Tract “A
/ AGS survey no. 1050 ke Tract “A” Taos Sueys ae : an —O 7 :
: : n : ERTIFI .
; / “Deed Restrictions” re a : SURVEYOR'S NOTES Pp ERTIFICATE
/ 1 {see 07) ; 3 .
; / fos : ae : 1). For matters affecting titte to the subject property, the surveyor .
. ; 1 . "Declaration of Covenents, Conditions, Restrictions ; 3 : . has relied on commitment for title insurance no. 6011001515, ce
con 4 / 4 and Easements of Bente Orchard’ . m ; : issued by Taos Title Inc., dated as effective 01/06/06, ond : :
; PC zit, P2 te 2% / j FY oo : (09) " delivered to Rio Grande Surveying Service on 01/09/06.
. : nff Aeacus Reol Estate LF 7 .
omen < f f) : ; (P11) “Troet A Lot 1” el a) 2) There may be recorded or unrecorded. documents in existance Pi