; . ; . o% Se & 5 om wD 7 ; > A : x .
Pp. ~~ : % @gn% &2 % 884% - ,
ae . ; o - oO: = . ~ % : : ‘ 1° eo :
ae . ~ Hee tee eR Te ee BAA : Zl 4 ,
i. |. Sarl HORS e838 %% 2% @0 & Ss O60 Ve * _ .
| Sehoay~~ ZS RB yee > 6b o@ \ | . | | ce
i Si¢° ar ° > ba on > [) : no. . . :
i 7 E — Oo. *% > ° co ;
27 ra > » » C) ‘
| ‘4 \\ a em a 7 Yo :
i a om . o . .
| . K Ze ae Te a : oo ,
i. : Tr “B-T \\ ES aan a ' ae . a
ae ; 1109 ace\" AY | 40007 TO tn
i ; : an * eo” NTE ; 7 : .
be Cy / \ “A a res |) PROPERTY DESCRIPTION crs ,
i : ” “ : 2 ; o : : sy . . ‘ :
i . oof \\\ a Overall Tract - Oe, Cp - ;
: : ; Ve . / | : A gertain tract of land near: Des Montes, Taos County,: New Mexico, Within the Antonio Martinez ~~ - on
‘ : : 7 we oa atone 19 £.-© Seve, se SGEEMt send located within the W. 1/2 of Projected Section 5, Township 26 North, Range 13.East, = — ;
Le \\ ee ee Aneeeie - N iNET. Antonlo Now, Mexico’ Principal Meridian, described as part of Tract 25, Map 61, Survéy 4"apd all of ‘
ee ae a) fag” «ppm au, act 77, Map 41, Survey 4 of the 1941 Taos County Reassessment Survey, and more particularly 4
, qaxtene 1552 Bovey Lr - - aaa ow Be al" "described by tietes and bounds: as follows: Bs : :
‘ an ae fags: Va /. 0a ‘ ° ¥\ \ : we BEGINNING at a 1/2 inch iren pipe found for the S.E. corner of this tract on the westerly - : f
: z Vs 7 , ne oy _ -"ight~-of-way’line of Las Animas Road, from whence Triangulation Station "Antonio" a 1973, State :
; -_ Of “2a . Law \\< 7 ls.) Bagineer Office brass cap monument found, bears N..65° 31' E., 4281.3 feet distant, thence; | ee
: “7 BAY oo ‘ oar.” \ ce ces : - 2 S66" 13' W.,° 59.8 feet to a point, thence; ; - fs .
: ; oo \ OLSEN , d \ * is, °S. 62° 31! W., 157.9 feet to a 1/2 inch iron pipe found for the S.W. corner, thence; a4
: “ . \\. a “N. 15° 20' W., 317.8 feet to a 3/8 inch Ramac _- found, thence; ;
: Tr B2- m . , ; Tt “. “NN. 18° 47" W., 497.0 feet to a 1/2 inch rebar set, thence; — a ,
5 , = \\ : Sat . : N. 15° 36' W., €43.5 feet to.a.1 inch axle found, thence; : me -
: ae \ 4.229 act . N. 73° 53° B., 125.2 feet to a I inch axle found, thence; _ . :
i . (includes Tract. “B-22" \ : : . . WN. 13° 46' W., 369.6 feet to a 3/8 inch rebar found for the N.W. corner on the ;
: . 3 , and Tract°B-2b") ; : ; _ southerly right-of-way. line of the Arroyo Seco .- Arroyo Hondo Road, thence along : ; ;
ON \ _ said right-of-way; r . al
7 ; ; © ve \Al . S. 75° 10' E., 121.4 feet to a-1/2 inch rebar set for the N.E. corner thence | 4
4 . a\\g T ; . . 2\ ; ; : _o, « ~ ,eaving said right-of-way and along the westerly right-of-way line of Las Animas Road; no
a BOO meee fe _ S. 14° 29' E., 363.6 feet to a 1/2 inch rebar set, thence; - We = z
: . \ S. 14° 09' E,, 699.4 feet to a 1/2 inch rebar set, thence; == ; ;
\\ . ; \2 : a 8. 15° 13' E., 463.6 feet to the point and place of beginning. oo i ; ;
: oo 2 : . This tract : 139 : . ae : ne : :
| : . \, \ . 7.139 ac t \ ; a is tract contains 7.13: acres, more or less. . 7 ‘
ff ge 7 Vb Crwcivoas TH, "A", \ : ; us . .
i * \ By"‘ano "e-2") _ Bearings of this survey are based on the 1973 published S.E.0. bearing between Triangulation ; ;
>\\° os \- "". Station, "Antonio" and Martinez". .
: Q \oN\ : mo oa : ee
5 4 \\\ ‘ ety, / : ao .
iy : : 3 ' s"gounry™, © 1/2 inch rebar set. : _-—-—- — ——— reassessment map line. a ao
i » . S teeter ‘ey "
. a \ \ Tr.77, M.41,8.4 \ oN Se Ki ce ;
a a 3 \\z \ . EE? 2% @ S.B.0. brass cap monument found. ¢—— €—— €-—. ditch.
: ‘ % \e\a » . . £ 7 RECORDER 172 we :
_ ‘ \ ; % * . an \ £4 SEAL ; '¢° point found as marked. aS ee reo. :
Poe ; Co ce an wf wn 2)! ' 7 Ww . mene me ar.) \a ' - ee ERE .- oe
m - . . . a eee ne le mea nee ee ee Serine ee cnenente al . bony
: 9 COUNTY OFTAOS bad . : PROPERTY DESCRIPTION - :
, AV Ye: @ \ STATE OF NEW MEXICO j tied .
5 A ee a Tract "A"
i ; ; 1 48 a gy maa ; ; my
' : end wee uty eae en A certain ‘tract of land in Des Montes, Taos County, New Mexico; 9
ny County, - F ; unty, New Mexico
. = ; \ gia fr \ pege poninganrnabnperons * within the Antonio Martinez Grant; located within Projected , roe
= Tract B-2p VHF ‘Wheneen ony Dene ont _, |. Section 5, Township 26 North, Range 13 East, NMPM; described as
7 \ OS29acres Of \ 0, Rent . part of Tract 25, Map 61, and part of Tract 77, Map 41, all in 1
; . me A Ad +, Burvey 4-of the 1941 Taos County Reassessment Survey; and more : i
: - . ct BS g js ; \ . Deouty particularly deseribed by metes and bounds as follows: : :
ee ; ; La o Jo ; : ; cos
a . 2 z “of! \\ BEGINNING at a 1/2 in. iron pipe found for the SE corner of this
; . ; , bs ca A tract on the Westerly right-of-way of Las Animas Road, from :
— : _ : of > yy e \\ " : whenee triangulation station "Antonio", a 1973 SEO brass cap . ,
; a ; Z monument found, bears N 65°31' E, 4281.3 feet. distant, thence 4
yy Sa? S 4 ; leaving said right-of-way; ; : i
y . - 7 . - = ; SS 7 x 4, . : :
: : « wee ; , \ . z 3 66° 13' W, 59.6 feet. to a point, thence; : : 4g
|. : _ \ | 62° 31' W, 157.9 feet. to a 1/2 in. fron pipe found