Rio Grande Surveying Service oS
i Box 6351, Taos, New Mexico 87571
: : (505) 758-2901
Supplement to: RGSS plat no. L4201 =. ;
Plat title: Paul Lane & Ted Terry ; :
Plat date: 12/14/1995
PROPERTY DESCRIPTION : :
Tract "14-B" ,
A certain tract of land near El Rito, Taos County, New Mexico; located within :
; the NE 1/4 of Section 20, Township 3@ North, Range 13 East, NMPM; described as :
part of Lot 14 of a survey plat entitled "Charles W. Lonsdale III", by Kenelm :
C. Winslow, NMPE&LS no. 4369, dated March 2-24, 1971 and revised May 5, 1971; :
and more particularly described by metes and bounds as follows; !
BEGINNING at the NW corner of this tract, a 1/2 in. rebar set, from whence the a
/ section corner common to Sections 16, 17, 26, and 21, Township 3¢ North, Range ;
i 13 East, NMPM, a 1/2 in. rebar found, bears; N 50°28'17" EB, 2135.00 feet. |
distant, thence; :
S 89° 57° 47" E, 328.40 feet. to the NE corner, a 3/8 in. rebar
found, thence; - ee eee .
§S 06°15'67" E, 339.37 feet. to the SE corner, a 3/8 in. rebar -—
found, thence; :
§ 89° 59’ 26" W, 328.28 feet. to the SW corner, a 1/2 in. rebar
set, thence; ;
N 90° 16° 19° W, 339.64 feet. to the: POINT: AND .PLACE OF BEGINNING.
This tract contains 2.559 acres, more or less; all as shown on a survey plat :
: entitled "Paul Lane & Ted Terry”, RGSS survey no. 14201, by Scott B. Crowl, NMLS i
no. 12441, dated 12/14/1995. :

