: . ‘Rio Grande Surveying Service ; : -
vs Box 6351, Taos, New Mexico 87571 ; i
; (505) 758-2901 > ; ; :
: - Supplement to _ mt eS oy ee
/ RGSS plat no. . L1908 © : : a °
; : ‘Plat title: Michaet & Bonnie Kaufman :
: Plat date: 03/08/07 os ; ; _ :
ce "PROPERTY DESCRIPTION
: “- A certain tract of jand in the Arroyo Hondo area, Taos County, New Mexico; within
: the Antoine Leroux and Arroyo Hondo Grants; located within projected Section 34, /
: Township 27 North, Range 12 East, NMPM; described as part of Tract 6, Map 29, - : ‘
“ Survey 4 of the 1941 Taos County Reassessment Survey and more particularly : :
described by metes and bounds as follows; ; ; :
: BEGINNING at the SE corner of this tract, a 1/2 in. rebar set, from whence oS ‘
. -.-< triangulation station “Dunn,” a 1973 State Engineers Office brass cap monument -
; . found, bears S 44°33’59"W, 9141.23 feet. distant, thence; . a
i 7 . S 84°10'37" W, 7.16 feet. to a 1/2 in. rebar found, thence; : : :
S 89°33'20" W, 39.59 feet. to a 1/2 in. rebar found, thence; : |
i N 77°33'37" W, 72.14 feet. to the SW corner, a 1/2 in. rebar found, thence; > — :
N 09°53'43" W, 46.70 feet. toa 1/2 in. rebar set, thence; — .
; : N 13°11'43" W, 105.90 feet. to a 1/2 in. rebar set, thence; : : :
: N 15°30'43" W, 82.30 feet. to a 1/2 in. rebar set, thence; : :
; N 17°21'43" W, 85.90 feet. to a 1/2 in: rebar set, thence;
: N 17°55'43" W, 67.20 feet. to a 1/2 in. rebar set, thence; ; ;
; ~N 16°42'43" W, 173.89 feet. to a 1/2 in. rebar set, thence; _ . ' oe
N 20°57'43" W, 64.10 feet. to a 1/2 in. rebar set, thence; :
: vos N 19°22'43",W, 19.40 feet. to the NW corner, a 1/2 in. rebar found, thence; , |
; N 88°20'12" E, 56.19 feet. to a 1/2 in. rebar set, thence; _ - aa Coes ; ;
f An arc distance of 147.47 feet. along a 85.00 feet. radius curve to the left through a :
‘ 99°24'11" central angle, the chord of which bears N 38°38'06" E, 129.66 feet. to a 1/2 : :
: in. rebar found, thence; o . :
: _- N 10°49'04" W, 21.90 feet. to a point in the Rio Hondo stream from wherice a ‘1/2 in. os :
: rebar set as a reference monument bears S 80°18'26" E, 20.25 feet. distant, therice : :
; along said stream; we : ;
i N 34°18'29" E, 44.09 feet. to a point from whence a 1/2 in. rebar set as a :
: reference monument bears N 75°48'29" E, 20.46 feet. distant,-thence; .
: _N 40°47'29” E, 39.79 feet. to a point from whence a 1/2 in. rebarset as a ee
; reference monument bears S 13°47'36" W, 25.86 feet. distant, thence; ; ; :
/ oe N 77°58'29" E, 62.49 feet. to a point from whence a 1/2 in. rebar set as a
: reference monument bears S 19°58'03" W, 19.86 feet. distant, thence; i
: §.65°12'31" E, 51.69 feet..to a point, thence; : . , eet |
; S 44°21'31" E, 7.13 feet. to the NE corner, a point from whence a 1/2 in, rebar : a
; “set asa witness corner bears S 00°00'40" E, 25,00 feet. distant, thence leaving
: ‘ said stream; ; : ; ; ; :
* § 00°00'40" E, 810.75 feet. to the POINT AND PLACE OF BEGINNING. vs
This tract contains 3.576 acres, more or less, all as shown on survey plat entitled ; ne
; *Michael & Bonnie Kaufman,” RGSS survey no. 11908, by Scott B. Crowl, NMLS no.
12441, dated 03/08/07. ... : : : :

