Rio Grande Surveying Service . : oe
; “Box 6351, Taos, New Mexico . 87571 : :
: ; (505) 758~2901 :
supplement to: RGSS plat no. 14233. ae
oe Plat title: Weimer to Romero . : : : . :
: _o Plat date: . 02/01/96 ; pee os ‘ : :
aoe PROPERTY DESCRIPTION anes cee
| Oia Aeertadn tract-of land-in: Taos; Taos County; New Mexico; within the Ctristoval 77
: de la Serna Grant; located within projected Section.30, Township 25 North, Range’ - :
; 13 East, NMPM; described as part of Tract 1, Map 31, Survey 2, of the 1941 Taos
County Reassessment Survey; also described as part of Parcel 33 of the Cowan and :
Associates listing of the Weimer Properties; and more particularly described by ;
: metes and bounds as follows; : rs ° :
/ ; BEGINNING at NE corner of this tract; a 1/2 in. rebar set on the westerly 7 .
: right-of-way of Gusdorf Road, . from whence triangulation station "Bosque", .a 1973 :
State Engineer Office brass cap monument found, bears; § 88° 44' 54" EB, 6446.4 ;
ae feet. distant, thence along said right~of-way; ; ; °
; S 29°08'43" W, 165.76 feet. to the SE corner, a 1/2 in. rebar set, ; :
; thence leaving said right-of-way; “ a ; ;
“NW 36° 33" 45" W, 591.55 feet. to the SW corner, a 1/2 in. rebar set, | ;
thence; ad ; : ; :
N 29° 14° 29" E, 120.96 feet. to the NW corner, a 1/2 in. rebar set, ; : ;
thence; ; : : - :
> . § 60° 37° 48" E, 100.00 feet. to a 1/2 in. rebar set, thence; wees nn
§ 36° 33° 45" BE, 481.69 feet. ‘to the POINT AND PLACE OF BEGINNING. ae
~ hig tract contains 2.000 acres, more or less; all as shown on a survey plat
entitled "Weimer to Romero", RGSS survey no. 14233, by Scott B. Crowl, NMLS no.

