= obs en poe eames : ma | &/s as g s. g
: | = | E Ijcoss 8 & Fo 8\E Ay) 3 a q
7 , . i Ls 25 .W ¢ N
ane ong an ng (4 |. texas[] Ul] [ela s| 836%, Q SSNS ae a oe kb ® | .
. § gg LL SE Ty an | |@oofisesctani|t| | Be 0 8 338F2 0 §5585 083 BE) gs |e g2 RY
: oo ee 3 x z ens | enean vd . ~ SD. sedi ' EN £ FY :
c 2a : gia g § . S38 ay an poo, | ult bees 1s an est £ f wesdE SS a rae BI] g=° ie og ;
; o§ - 2§ g° 8 : S28 | ; 3 : ee SO ? } &=sN% S | See e> na 1S Su8 5 S39 re 2
oe BR L MER Gop oe. a) | co oe ees ee ee & “Baek $ Hb BeESeyes fe s88 S20 & S &
se Sse 2 8 A BRL / @ [lec i Pi oebec Bs: f U8 Buses < B| Spay 228 en ee 8 aes s| = is
sg e888 BOO LR Be I ow a WES cig Els Baebes 8825S & E| SEs ssas Bi~B 5 [5] 885 S is.
3 2oS Bog Mako) EB Cn =] eee ee es eee ee 2} 2ges+ s\' S| oF Fa” SAS AB] pAs 2 8 g
RE. eS§.. 8.5 Bis —_—__(=)-_—k. p's ji igSi ds SS eo So 8 § s5§s Ss Bi) TebSs oe ig) g8 $s ‘
res S 3 : ma | ets F-| fg) So oe. x8] Be - RRS 6S ug SSs § = atssF astra) 8 vv er
Bu oo BgS Be 2 ge g (8/8835 2: 88 Ss5e> 48 © Ses e\\| JBI ae oF. 13] 898 gs sg
z 8 . | 28 a BS on g IS} ER SS2@au2 Ss Bl s4g s
rss - gap 2 2B ss qs. fs [ [pe ccads cp eeebedgbsts t [a] 2883 Tae [8] FeteeepeQ lly see fs) BS Bl cy 13
: 8s | See ee" | gs “Hr | [Ssggees coy ssc Sse e bee g | iSbas Se 8 aH ENG s3 Se v
eB es BSse BS = fs) bose ce ee gis sere astessss = | S 088 = g | | SSEESS eo 8 QS 533° Es m Oo
g BIG a: : H (Sfste SPs So st eee shy gt “2 i va gg = | Po Ss WEY =o” sé oy
= = . S98 ' Se 3S S39 S*PESSENT 2,836 s - Ss 2 :
gee BSB Eg. : ® . : | [SSESSSSEPSLESESS ES SECS | le Sgs888 se | B/S 23 | ate 2 a [sR
foe 8 <8 sgee : 2) / a ° so = g$sscé Bs § | i | aig: = i ——
: : re : otis §. ¥ a 5 : ac : , :
© as : o..395 83 . 3 . | : : . bed af. -
= .2 s : PEoer® @ BS : ki : f :
ra on BS By wos : MP geese. 8 5S. : : / ce te OF
: & : an S RU ; : Sit - . : . a
: . an 18s tp @ SBR e 3 B83 : oe =. i Site 3 8 .
a | 8 rf Gos? aS : : : ; BEER él Ss ; :
“ 3 & $sok 8 Se. oo 8 Rs & § : ais . i § a 8 a
Ce la i}. @ 8859 € 8S | oe ook g “sBe a3 3 - Big a s 8. 8
. yak aS as oe : a BoE a: tise a2 ef VA He sy 2
on & § 0 vr an 3 SN QOS: 5 g ™ * & § \ 1 ge | 5et bd.)
- at . t it Pa ~ <> eeu) . “8g : : ge BS ge SS . Yoo tt 2 tea. e338 /&
: _ : rameatt : : . : ge e ge ; yy t & 5 VN . Co, BI 8 . .
we 3 ° : xk T 8. 3 a. acne toy Q
‘ {a a| . a we : e 4 Sig 2 SOS Cooeeeseor ect oh bs : :
3 i ' | so ° - : | . ah Ree 5 i 8 + Ne Wee eee . ante f 8 | a a ;
Cs anmnbeetagg Preporb oo g coe on guy Nerd _ % nh are Corove) __- nF" gs 1 :
cay on om Lig} tls a ee ie hear = pei t-! 3 eB 338.83" whe | | 3 7
sg Pe if 3 eee ea eye == a ee eel w f |: Sopeasaa%E (S006 333.9, PI) Sb oS it 3
oH a? ! Tn ee nee et eee : f 5 ee z
q oF fi Sant { \ he : © Comenep yonos6) ais _ iB —— ' m. 30.00" e564 fi CN eee chan link — new, ah an} oy Bt :
; Pag] a (SOR: fre racine as ate ee ee é Bee 8 TT | (chainlink) &: | a8 vo
or os 5 ims { { : : & \ q Be & — Ohare ‘ Ei Sty — —
4 53 Ow ae in 1 : pod Pe here pe ~ ; 2> 4 gt _yoDue —— S 1 3 :
RON Be feet 1 ae Ene tal aves Ge eo 8 in —— —3),— ——2 fours ‘94 don feet Frnt — ies: to be
“Soyo” e [.t - ae i r t weet a8 & \s 7 s i . : 2 4 z J
che a = . / SY "378, 8 a2 aif | §
Sersonaes | 1g | S 8 t. Hy] Be a 3 aXe
of bgh oa » 228 8 A * . 3 ge iea{l ef
. a alee Sly BOD, oe 8S BrS 8° Ee al . by Hees nn gg gt SSE ER a a
t vf « i I= ENS rel oe } ee LE tg Se SU oe rs ae 23 : i os §g 8 pms — :
| SS, ee ee eee iSiGaad tithe aes Liga A 8 SEE e ae gigs aft a3 3 I ? te
| 2 x ipo PRP es eee 8B he Tg we ag ar Sts ANE ed bo a Sake Gee g hs S| § efx
a cae ff FS aye BS ior, | BBE S OS hot fo Bh B Billy s PF REL ole ‘ te ,
os b ro ' Hy ‘eee ness Horn ng . 4 N S ~ E | : org Sh 7 ' g a : :
: fbedd | | pare d Xow SBSISRISSSS ESS H 1s] | 19 afl ELE : hs z wets s e “sg be Ls tH 3 zg ae
: oe Sera” & . i ; tape 5 ~ Yes 4 ie NHNTANDO + E |: I - a H “ ¥. “
| 8850 s | 3 | ghana 8 PESSSSByITgs | S88888se 3 ——. ge “eet af
: eyes bee ; 1 = | % mS 8 : HS NITIIN TTS lgoesnaayen = oa “ &® 3 =) | 335 ;
s a we as i eee os i a oN
“aegne | ; . SHS OY SSSBSECVVVS BANS ge seey Rie . a ER |e |
& 8k nee Ne INNTHVSRS ING SSSSESSESSS SE] 5 gt4O 08 “ew Bg La 5
sg EAN INNS RLS hear) (i 36° ; ay ee g &
: ' S Leg: = Ss o BSAQSISIS SNS : 22 0FaqMm art : oe as 3 . ogo =z 2 oN . B ;
~ os MNS SESE BRCRSSER EET aa] 3 61? $ pe 2 I | oar
: E QQ : (\ H x Fe aii OHRERAK LH as ; : s S ee ee ee ee a ee “Hh 7 .
vf sR wee 1.3 § 12 gp ¢ 3 i : ° g go RS 2. we de 225.19" a an ee :
ic) H S 00°25'24" E < < ' en)
& § nS SE | ee i LAN - = ine ta cy =.
| / ifs og. gg SS SESS Og EC cae aes OF [TLE RR Se rn | es eo ge
yj 4 log : ST s ae “7 2 : :
Me fe eS QSesgSss Sie PebeTesse Rae 3 § ena S$ 853 ; Mp tp.
ow 7 8 SEVISss e2 SBSBEE jo ee 3 eed it S
a al SoS ee sesaisee aS 888833338 gi. NB ? pe if ag.
r- 2 ’ . 9 oS. ; . 3 ii . = woe ; > o$3F oo
ag ~{t= 4" - ‘ae. ee teee tacts ig BT & fP HEB] os g = 3 ; a ean aed as s
- Pe - i35y ss Sst Bl nyeete 7 i Poiw Bole | so = « tHe, {38 Sei 3k
7 _ Ss BOs a ~ Po . 1
" Ifse SAS5sSSe Ig 1 SRST id = i] a