“ . \ oo maa “yf py ood 4 y \wee . AQ tt . . Ves rayy He i TOs foe Lf .
| ee ee | ee ee eee |e 9) a
. ra ee ee | VA ree Ce Oe \ se Nee OK ar, ff f peor ne oe
; Da a a Se ; \ \ \ : ae ~ ; \ Mo. \ A : \ : i il asa if AF \ eo fi -
~ . av ( \ oa : p VX ae oo : \ \ oe Moe Ne _ gf \ / jo i iv . Dre py aA : /
. a : f a7 \ eae : . \ so a Soca Joe ho Ae WO a : if
“ke \- Va \ ac \ an WW : \ i af te fife? K A
WY, foes eG 4 ve \ a i : \ Leo df\ L A sel?
a i se en Nee a aw) ee eee ae
; ii ae "ew oe ene Ye \ Wo ee LAL Nf ger" 9 foe a =:
. [oot pee ee \ i OM F . eo aa ae WO et Va
7 os 4 fa i , moe Pele VA ye 3 Cie \ oo \\ i oe : JOE / V/A aa \ Zo poo
ae i, lf ¢ . re Ana mn | NN eee Joe. YN NG .
a [- 4 (y LO fo ao f fo ff - i \ So ee ee NY 1 ¢ .
| LTRS? ‘> Le, (| dof oe i yoo ee ON, a come” Ven GY \. Found 1
| A SN \o/ LM AE WA pt AR NON YO ee 1 # Moen
; EMSA LL ih Ad \ N Pe ON \ NY LE = |g \ 1/2”Diameter
: a ae a I} jf IN SS AN SA on Ke oe , Ps ~ V/MMS No.4 Brass Cap
s a a if #\ in ieee SN \ jj as . . A 25 | ith 1/2”
. “a i ae HH EKA SS \ ee \ i} | \ W
) Lis CF Epa A a Ser CNG NG NO , & ee | | stetrod
if, So 4 . ; S . ‘ fe? ee . ; \ ; : ;
ENG 4 Qe” TZ, eb NS SNe NOS B a ye ee oO" ;
! - G NWSE SEXCHANGE SURVEYS NO~-830-TRACT No’ 2 a | ooo A |
oS een “) 4] . os \\ SQ / ; ao . \ \ N44°37°2 ,
| ‘ NLL LAS ce . Nn eee \Y on nae / MMS No. 24 DQ YZ
aa S a See Detail on YA aN foo eee a 4 OTN AON X02 4S fe
oe BAC ON X } Yee sheet 11 for | SON po Nema Sse | . Ko OK ag NEADS :
- ; om oF , Ay, Ky ~~ Administrative are RY Found 1 1/2"Diameter ~~. VX yO OLY
of ONES 2 Area ° : an a Brass Cap with 1/2” YN 2 POLY io
: . {EZZE “773 AZ ‘ GRAPHIC SCALE . ees steel rod “Ny ° ET
ean yy (IN FEET) . ~-R=766.20" | ee KIN Xoo
: Feel a inch = 400 f ; oo cuB=ssoms4orwy” Oe PZ) ,X_Re1046.45)
PR Yo a IN _ a : oe : : ia ‘ & ES, hi jf 4=32°42'15"
. S 55° Ee fO IN ea : ; f : : z : : : CHL=273.39' |“ ty » Nf &: va id Visa ta 2
aoe ----- Se - oS : MESES) : 0 ley OM KY fb} CHB=S 44°43'57" W
Homestead” Entry Tass | Gees LUN SH ORK, / CHL=589,23" |
: ~~Survey No. 338 ~Xée Lae EE SRS . “ oo fp ONS OSS Ph jeez 50"
‘ SSS SS OA Pees PROS New Mexico State 2 = ( < 44\ 8 yZ MY, . .
bea eA A OO Reg FIRS eS : Highway Project I a owe PO 7 JA. .
Ke SA, SL Rip |) SSS Z esis Warranty Deed ; $3959 s @ ek ee A
ae >a (OS & ok IPSS ee | No $-1529(1) ty Deed o, BOOK 527, now 50.98 NON EF [SOU3227T W R=470.87" fe
. BERR wy — Homestead ~SSSeee0t sf "Book illegible, Pages 617-679 seisi"E | ts Uh 4=32'09'37" .
aren a ST OMe Entry Survey 7S SSsho. She - Pages. 743-744 i $0.79’ N—+ AMIS Baar git'E] CHB=S 44°27'38" W
Se, Homestead Enitky No. 101 <7’ | (POSS os. 9 _ State Highway 38 ™ ye i ,
: | LN. S } 338 Re em, . ae i ~ SS enna ao ; New Mexico State , a NO AER 145.93’ | CHL=260.84
/ es SS urVeY INO. - RS ~ Sasa atte: ad By (Ee So TR High Proj 50°54") ae ty
: IS j j Sa a Si OPN eS EE gnway Project N22°50 54 & hy , .
! 3. SS 10, Sess Sue gor ~~ SS SSS f0026°52F] No. S—1529(4) : 181.68 NUCL f £00 POL. .
. ee he Bie NV a > ae \ 50.19° 01 7. SAFO {E3841 36° Found 1 1/2”Diameter
. 73 133 WO ca SC Pat ay SASS s a ee S10°59:03°E LE / 535.48 Brass Cap with 1/2” —
7 2g rtagre SS Roy =. Foo I RSS a N12 '35'44°E |W1914 51° Wh oar’ | | (N3808E) steel rod
. oo a cy) Ws SS ef 2: Fe WX ee ~ = 65.70" 56.69" ay Vie i} (B16 ch) i
: ; ; N&44 ry ances me XY on = WA 37°10 . B NIZ4O 147E | aK? if : ;
EN aa nae Nee eg ewe hl | 899 sesrsow U.S.A. |
oe . ~ @ FOUND #5 REBAR WITH 3 1/4” DIAMETER ALUMINUM CAP STAMPED: “74 chy . a ESN <8 athe feozntere bf’) éto ag re FN. / foe
7 HCL PLS 15708, UNLESS OTHERWISE NOTED AS SET. USA 7" - a. Ss = =i JS) /o%20\ ff © _ faery on |
” El FOUND #5 REBAR WITH A 2 1/2” DIAMETER ALUMINUM CAP STAMPED: HCL ee 53> LASTEST (B28 ch) “se . on
re PLS 15705 = 7 z 8 Bay NET N AR qemgt
en oe oe _ 2S Ad \ 317.68 YG feet NN sat'seoo"w a .
© FOUND 3 1/4” DIAMETER BRASS CAP WITH A 2 1/2" DIAMETER STEEL i i ane BF” f (S87 25$) Sf. OX 7280.08 Lo
jo ~ PIPE, STAMPED: BUR. OF LAND MANAGEMENT, UNLESS OTHERWISE NOTED. : --gosseistw (482 ch) EXT NES O7 ED
aS . 4/2" ON or, a a Neratastw 428) -
. = ° OUND ean On AMETER ALUMINUM CAP STAMPED: N.M. HIGHWAY. : we (SOS 3° W) — NB419°17"W 236.28" . so 3522°H mo oe ae
| . . yy : oe (4.08 ch) 385.28 (SBT IDE. 102.90° © ; _ SEMAN
@ FOUND 2 1/2" DIAMETER BRASS CAP WITH A 2” DIAMETER STEEL PIPE al . Oo SS6825E) 5 58 Chen nan oy NANT | .
= STAMPED WITH THE ANGLE POINT NUMBER AND M.S, NUMBER me ; - Bo os (5.84 ch) Ne” 38 "| J CN py)
; |. A. FOUND STONE . ms : 7 . me . ae 4 ay - fr
“© FOUND RAILROAD RAIL oe : . : Eis oye se an es . / - ere ¥ soe a ,
oo M@ FOUND NO. 5 REBAR : co Z oes : ee ee - Choe Be |
@ FOUND ALIQUOT CORNER AS NOTED . . —— pe
: . ame , : EASEMENT PLAT - CHEVRON MINING, INC. . . O fed
XXXX.XX). MEASUREMENTS OF RECORD ARE DENOTED IN PARENTHESIS (). SEER S228 : ’ |
Oe OOK KD ) | 9 | ae | ro | | QUESTA MINE - |
ee | Pxxx.xx] MEASUREMENTS TO REFERENCE MONUMENTS ARE DENOTED IN BRACKETS []. : = : ae Lands located within Townships 28 and 29 North, Range