: ‘a a a a Po a s a TAOS county = ° woe
2 | Within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, New Mexico mamsogmm cm
: : ‘| Book 721 Page 9587 : {
penn : A 1 of 1 j
apa! RALL PROPERTY DESCRIPTION [Includes lots, roads and Tract 8-1 (open space easement)} EASEMENT DESCRIPTION ; | 10/22/2010 O1reaA7 ME |
i . ovel t ; Rurnioura cap survey marker) Tract B-1 (Qpen Space Easement) (SBE. DERAD ed °
! 4 A tract of. land within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, stomped LS 11183 (AG, Stewart) —=>O.-- oo 7
po Pog New Mexico, located within the NE 1/4 of Projected Section 9, Township 27 North, Range 14 East, 56 eeeet nor ioe 6 So6oH, SEEN . A tract of fand within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, |
| ““<l NMPM, and more particularly described as follows: : = ocean Bled a a New Mexico, located within the NE Af of Projected Section 9, Township 27 North, Range 14 East,
; a SN MPM, and more particularly descril as follows: :
* * : LE SI SL x ;
coe BEGINNING at o 1/2” rebar set with a cap stamped NMPS 11770, from whence o 41/2" rebor with 150) “Vio eaes e : \ ‘ ” . E
oH an aluminum oo cerned LS 11183 found at the Taos Ski Valley heli~pad bears N 54° 40° 29” W, ie toss Village of Taos Ski Valley BEGINNING at the NE corner of this tract, a 1/2” rebar set with o cap stamped NMPS 11770, from
4159.03 feet. distant, thence: — \ whence a 1/2” rebar with an aluminurn cop stamped LS 11183 found at the Toos Ski Valley helipad |
| . EL bears N 54° 40’ 29” W, 4159.03 feet. distant, thence: i i
' i N 45° 19° 42” E, 583.74 feet. to the northerly corner of this tract, o 1/2” rebar set, thence: : : eS 7 | :
S 11° 55’ 51” E, 66.83 feet. to a 1/2” rebar set, thence: an a Ni S$ 00° 50’ 21” E, 111.55 feet. to 0 1/2" rebar set, thence:
S$ 83° 09" 24” W, 52.85 feet. to a point on the centerline of Lake Fork Stream, from whence one eg any S 44 50° 36” E, 94.02 feet. to a 1/2” rebar set, thence: -
— . a 1/2” rebar set os a witness corner bears N 85 09’ 24” E, 29.99 feet. distant, thence along said i fo ey OING S 74 54 54” E, 123.29 feet. te a 1/2” rebar set, thence: |
stream centerline the following meander courses: : S$ 54 33° 46” E,- 180.07 feet. to the SE corner of this. tract, a 1/2” rebar set, thence: :
| S 03° 59” 11” E, 137.73 feet. to o point, thence: br ‘ N 88 29’ 20” W, 883.90 feet. to the SW corner of this tract, a 1/2” rebor set, thence: —
S 62 13° 20" £, 21.50 feet. to a point, thence: Qn : N 52° 09° 01” E, 428.48 feet. to the NW corner of this tract, a 1/2” rebar set, thence: ;
S 03° 53° 20” £, 36.39 feet.-to a point, thence: : A SUBJECT S 66° 25’ 31” E, 100.00 feet..to a 1/2" rebar set, thence:
S 05 44’ 40” W, 55.79 feet. to a point, thence: : EN PROPERTY ; N 25. 34 29" E, 100.00 feet. to a 1/2" rebar set, thence: .
. s 3 1" 20" E, 30.59 rt. to 8 point, thence: | S 73° 40° 49° E, 82.44 feet. to the POINT OF BEGINNING. . |
S 30° 39° 32” E. 36.91 it. to a point, thence: ; ; : aaa This tract contoins 3.160 acres more or less, as shown on Red Tail Surveying, Inc. plat no. 1349.04,
S 00° 28° 28” E, 41.96 feet. to a point, thence: ; VICINITY MAP entitled Pioneers Glade Subdivision, dated 22 July 2010, prepared by Robert A. Watt, NMPS #11770. a
S$ 20° 33’ 12” E, 66.96 feet. to a point, thence: 1”=1500"
: S 23 48° 34” W, 89.03 feet. to a point, thence: 2 .
: : S 03 00° 58” E, 92.16 feet. to a point, thence: z . . |
S 29° 11° 50” E, 48.26 feet. to the SE corner of this tract, a point from whence :
a 2” iron pipe with a cap stamped “SE COR R.L. TR.” found as a witness comer TAOS SKI VALLEY, | LENDER'S CONSENT : ; SITE DATA TABLE
bears N 88 29” 20” W, 16.14 feet. distant, thence leaving scid stream centerline: » thie. TOTAL ACREAGE {7.897 acrest
N 88° 29° 20” W, 1060.89 feet. to the SW corner of this tract, a 1/2” rebar set, , . : ! NUMBER OF LOTS [ =32 J , i
thence: | tee dy that fooe Si Valley. ine approves The ‘lowing porty has security interest in the | MINIMUMLOF Size [0.110 secret : |
N 52° 09" 01” E, 428.48 feet. to a 1/2” rebar set, thence: fre cbandonment of the existing route of subject property, ond does hereby consent. to | MAXIMUM LOT SIZE |
4a oe the Rubezahl Return Trail’ sh thie the ‘fecording of this plat and the declarations pA ed i acre
S 66 25’ 31” E, 100.00 feet. to a 1/2” rebar set, thence: ond ies Ohstreent athe the tis plat, * Fr covencnis, conditions and restrictions AVERAGE LOT SIZE | 0.172 acre+ | ;
N 23° 34’ 29” E, 100.00 feet. to a 1/2” rebar set, thence: shown snaked hefeon fér that purpose. fegprded <ontemporaneously herewi . OPEN SPACE RASENENT AREATS.160 acress |
S$ 73 40° 49” E, 82.44 feet. to the POINT OF BEGINNING. LC. . Oren SPACE .
F HS ing. | ~ : By: < PE ‘AGE OF
This tract contains 7.897 acres more or less, as shown on Red Tail’ Surveying, inc. Authorized Agent of Tacs Ski Valley, inc. ; Amarillo Nefional Bank SUBDIVISION TOTAL
plat no. 1349.04, entitled Pioneers Glade Subdivision, dated 22 July. 2