. Rio Grande Surveying Service .
! Box 6351, Taos, New Mexico 87571
: (505) 758-2901
: Supplement to: © ©
: RGSS plat no. L4660-1B :
Plat title: Sanjay Poovadan :
Plat date: 05/27/2007 : :
PROPERTY DESCRIPTION ~“ ;
TRACT “1B” remainder ;
A certain tract of land near Taos, Taos County, New Mexico; within the Cristoval de
: la Serna Grant; located within projected Section 25, Township 25 North, Range 12 ;
, East, NMPM; described as part of Tract 49, Map 39, Survey 2 of the 1941 Taos
/ County Reassessment Survey; and more particularly described by metes and bounds
: as follows;
BEGINNING at the SE corner of this tract, a 1/2 in. rebar set from whence :
triangulation station “Lady,” a 1973 State Engineer's Office brass cap monument
found bears S 13°42'14" W, 1224.73 feet. distant, thence;
S 48°52'58" W, 71.32 feet. to a 1/2 in. rebar found, thence;
: S 49°03'58" W, 133.23 feet. to the SW corner, a 1/2 in. rebar found, thence;
N 35°22'23" W, 496.00 feet. to a 1/2 in, rebar found, thence; : i
; N 31°25'18" E, 16.90 feet. to the NW comer, @ 1/2 in. rebar found, thence;
S 88°45'55" E, 259.10 feet. to the NE corner, a 1/2 in. rebar set, thence; :
S 22°28'56" E, 127.16 feet. to a 1/2 in. rebar set, thence; i
S 37°43'59" E, 204.31 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 2.000 acres, more or less; all as shown on a Survey plat entitted
“Sanjay Poovadan,” RGSS Survey no. L4660-1B, by Scott B. Crowl, NMLS no. 12441, :
; dated 05/27/2007.

