DOCUMENT REFERENCES : : 7 , ; ,
No. Type Grontor =e Oe Date | Book Page(s) PREPARED BY :
OF Warranty “Kenneth and A. Mario Totman David. ond Ann-Morla Korickhoff 06/09/05 M495 297-199
“Warrenty. Taos io Grande Holding Co. Corrine Edwards : O6/I3/05 M. —- : Rio Grande i I
.. 03 Worranty Taos & Rio Grande Holding Co. .. Taos & Rio Grande Holding Co. oF 0a 05 500 pee: : 7 ; . Surveying Service oe
; D4 Worranty Taos & Rio Grande Holding Co. Catherine Dibortolomeo 12/07/05 M526 581-586 : . 0 ; 2) : . : : oc Gox 6351, Taos, New Mexico :
05 Worronty Scott and Betsy Ely Melanie ond Donald Solvesan 02/26/02 M315 874-876 : n/t © Edwards -. 5 " a . (505) 758-2901
a D6* Warranty Benjie Pitsker_ ”. Donald and Melonie Salvesen 02/25/02 M315 836-838 : : (£2) Parcel ‘A 2" un-capoed SB :
- 07 Corr.Worr. Estate. of Bonifocio Martinez... Mary and Douglas Bowen 10/23/02 M346 717-718 : ~ : AGS, survey no. 312 ee a . ee a
08 “Warranty . Mox Trujillo Sally Truilfo 08/20/04 M454 110 : aeanee oe — tena
DY Quitcicim Watson Land Co. .. George Tune : : TAR 1783, » oo : 0.
9 1/2/62 A75. 214 ; ~ gt “oe RIENTATION
DIO Cérr.duit. Watson Land Co. _ George Tune 08/23/67 A105 276-277 , ~3e'8 2349 1G7 eee : : :
; O11 Quitcioim - Mabel Herbert Feliberto Martinez’. 12/19/63 A76 2662287 a2. G1 >. EG “ eo |
noe, Di2 Worranty Matiido Martinez Bonitacio Martinez 1/21/67 AAG] 353-354 . wt ~ wee 7 f : : : ; :
. O13 Warrenty Matilda Martinez : : Jossie Trujillo 11/21/67 AAG? 379-360 : : woe aa ~~ Y : : : : : co :
; D14 Woerronty Matilda. Martinez - .Rebééca and Eloy Romero 11/21/67 AAG? 373-374 . : AEE teS = i : : : ‘
: O15 Werranty — Matilda. Martinez. Moggie Lopez N/2A/67 AAG7 301-30 : QSL ere St : : . . . . ‘ :
Os DI6 Warranty . Matitda Martinez Feliberto Mortinex, ut. 721/67 AAG? 337—396 “ye so om: eo a. , a
017 Warranty. Matilda, Martinez Emilio Martinez 1/21/67 AAb7 319-320 . foe ; NE Cor. > ase. > Tee \ : n/t O. Korickhotf, et ux. : : .
DI8 Worronty Motilda Martinez Edwardo Martinez, Sr. 02/08/84 A169 601 ye OPN ~~ \ 6? .
D19 Warranty Selso. Mortinaz Feliberto Martinaz ies 12/12/62 ABS TOT . : . of Sale NL L Montoy® survey ne! tons : : :
| O20 Ta nos ere eek Commission Ben Harbert. 08/06/40 A42 30 rd ~s ~~ oy a =
: Toos County Dist. Court no. 77-274; George P. Tune vs. Margoret ‘Brooks, etal; P . 5 a ae we ~~ _ :
D22 Worronty Moxine Trujilo ge June ve Merger % tol, Partiol Decree; 05/30/78 a ae are SS se 7 i. = ae a . -
023 Worrenty Clodoveo Mores Feliberto Martinez ae N/14/52 ASO 5. - : : pa : needestann ~Sy on : : os ; ae
“924 Warranty | Apolinaria Mores Feliberto Martinez 7 1/12/52 A50 2 vas s NS a : moe ;
025 Quitclaim Jose Demetro Mares, et ux Feliberto Martinez a 03/17/53 ASO 566 Ue a _ 50.0" TS = . .
a 026 Worronty Apolinario Mores, et al Feliberto Mortinez, et ux. OS/17/53 A50 568 . rain’ , : R *s, oss : . . e
| 027 Worrenty Clodoveo. Mares, et ux Feliberto Martinez, et ux . O3/17/53 ASG 567 rns pe a i ae : : Ry a
; oe ae 4=19°06'46" ee : ae fh ,
. cs . . .. Yt a : OA O19 aN, = NN aN _ : : : . .
a . Le oy oy : : _._ chord#§59°02'35"E, 324.62 ss 2 ne Pe : : - vs :
: . n/t Yoos and Rio Grande Holding Co. we : PAS ro 50 9 S 0 490
: 22) Parcel ‘A-3* “oe . ww. : ; . oo ;
Dre oa SOS . 6 eee
Oe SO OS. in~copped linch = 60 feet 0%;
: . . S “ 2 z . MN Sy Be . ‘
; / : “ : ra ia : . ; MS aN . .
: “ ’ , i S sO *
: mo ne DO : a we ‘ F ” ; ; un~copped Ns. » — ; ue : :
ne : ; , : f os : ae (6) : , : . ae KS ORE ; ns :
. Y : : ‘ : ye a OP Tune survey : : : . : \ \ ®R : ‘ :
(P2) Porce! ‘A-4° oO , : feet ‘Survey of Londs within the : . Me s Y : :
| [AGS survey no. 312 . ; 37 cat ww Aatonto Mertinez Grant” — =, f 500° yY™ an 1/2 in. rebar set :
oo gh Bo Te ae we (es) LP wty 398 ecemge 1/2_n, rebar frd..(axcept, oy notea) 8 MMS Heat
7 Fe o7 oo. ; “ae oe oP Tine survey . easement (se0 P4) Nooo “1973 SEO bross cap mon... > . Qo maSE ‘
ey ; “ . : Aa Richard X Stumph oad Mary Janke Stumph” . ; : \ easement boundary... 00.06, 9
Dinetolorieo : j . a ee - : : ; : ; . ves “. existing road. 6. fo) SS SEIT :
: 7 os woe a : claim of @ Tune : ; prior survey lide. oo... a Se
: : ee ’ pare “fase 08, Dm b21) : : “now or formerly owned by" .: aft :
2 ; ae . ; ae : ws ve : Point ond Place of Beginning” | .POB oo
- ae qee - ; me we (Conflict with George Tune) © 0 SOUNTY Ge = oe, _ projected section line. 6 |. nen
a SON Jig none ning " Re TRACT "2 ORS oRDeR ad ; ; :
N trot a ad i: REC 1 4 2 mo = ,
ee ee anaes wo aed . 5.776 Ac. + . REP ceAL oF i : ne oo ,
, : \ ZA poe 7 ee rene Hite yas natal Syhet . part TRACT 9°-MAP 8° SURVEY-3°* “sapere SN ~ “Ss ? Sea dalle ts ae rere ee ree ee eee sh deeds va hg pt Etched abel ite cs =
£ of a \ NW Cor. , ae ae . “nn, TAA Teos G2 ne. : : . i
ae oe C un-copped woe “ : . Peeapesay® T1090 :
. NN Loo of . coun ~ vi . : Tract A-2
: \ “oy Pe 5) ALY GF THOS rs pu a ‘
: ON arr Tract "F" STATE OF NEW user, S Be : 06, “ .
ty ‘\ Oe mo _. RGSS survey no. VEXSO : 7 AN aft M. sdetsen, et ux : . : oe :
: ZS, \ : eye Poe 2087 : tre: ; oa ae
: By \ Foe : 