- : a , lAGaay
| | | | - oo LB Sp :
: : ‘ : . Rae aE —aee om . - = ws 3 a — —
: sn why ees . eR. (4 teem: oe th FF i, gt ay :
. con, * wees ua . ©) : L ay waa wernt, §, BRE, ee a
oN : wee : Se A : Sy. a “ fi pew oe We ep * os LQ
xix ; : foe . . a po NA 3 Sees = y Los Cordovas. |*N We RS
Go . a : ; Agee % * % ene }
»g : “wees qo 3 \ iv wg twee ON ebay ae i
i . : . - Ly iq aa . fo.
- isa) | Q ” . Py %\ hey $ Font feet .
t : . 3 . - eZ. Pod \ ‘i + be z . o - ,
: : : F} . ao orf eu 83 R ir. . 3 > ih a pe co
A Le oh oF ae ee
Lot 1 Lot 4 ote . 2 } . ‘e _ aie eae oP "
a @ os \ ey . 2 NK 48” :
_ ‘ wD = \ X's
Lot 8 ;Lot 5 ° ; \ Vf LN ; A
‘ : ; : : cl id aot mpeee ee et NS, %, Kee i
wo eg ; ; : 4 ie cr \ ta mm, “if . Ga) a om yi
He N/F MARK HIRSCH, TRUSTEE : ‘ % J Ake, % : BAS of ent Ae.
: : AGS ‘Land Surveying . : ; : f ‘se ih» ake . AON. Ew . f Se
= Job No. 337, Farce! 7 . | : g y Ty Tqgmsamaeae ==7 == age? \ ~y Th
=": { a : \ Yay wh WSN ee AS 2° Wy : ‘ : an a a aN { yas \ aM a a
Fae : \ Na esa ‘S/ TE : in Vox GIIOSA: BAS
N as : 4 “ N = \ a x SS \ * ° — NS
8 8 50’ Wide — ingress, Egress : : Jr have pas \ i. x fy : ys, ;
$ and Underground Utility Easement a : po. \ 4 ve ‘. 9: % fo Bee ne
Contains Existing Dirt County Road : : f % in on oy .
Le . 2 evar fea : ” ; pone \ NW ected Bee ;
ms : : On RR apped Rebar #8227 : _ a LAE. ‘S, . eter ee See ran
S72°29'4B"E | SCA LE / — / 00 . oe nn os W ee “ages ~ ae : Peeeet Zé fo : . fo
. > . . 5 s ~ 2 ee cine rene enteral . A ee —— a oan . a oa S. were : a : “Y. : é “ los ool te.
50.55 sases’ ‘ Maintained County Road (AC-697 ?) 706.31". NB8°28°3BE 241.64 § Copoed Rebar #8327 "eee | wo ee ta a co x. Sy eee A Lo » rs ie
, . ; . 8 as Dnt EA? 1 No Bi ee \ Ne, wets” panding’ \ Fields / TSN 6 oy : :
SI57"E 499.07" _NB8°38'257E 9 ceesi — ° "9507 “ 214.94" 255 - 0 50° 106 200' 280’ 300 es Na DP esecer te yee ooo yee ; .
we ate ee s ad ° ° 286.58" 225.96 . 26.70 2 . a sandegeeens?” De , vA 5098 ff: of}, a
a: Ser : . ° HS wa “ a NS iat 49} s ae
. : “ = a iO OS . \ Ne Say Hay rail eh wy EAP as 5 . .
16.40° Ba! = $ iS ~ Bp & 1 NYF Stern : : Pane oA a 4 = : aeerrer 2
We. (e. S|. Nd Pr 3 AIG = Tract ‘9-1 ONS, OY v WS
: 7 R|& Parcel 2-B s|3 Parcel 2-C 88 Parcel 2-Dui3. | SO eh IN, ks
‘ ? - .. : : ‘ : ip :
S ty _ e & 0.800 ACRES# & 3 0.800 ACRESt I~ 0.800 ACRESL mo ; S09, / PON NY f ! oe ree : a
; é % ; So} * 2] * Ed » . : . A . wh NF] . yn TNS , Re
s = : a wok A ny a 4 st, : ‘
=. 8 bad oe ee cop grees Egrets a 225,93" 220.43’ 214.94" “: : a ee ‘
8 4 Contains fisthg Ont ‘Road , 0 en xt °z7 ney 9 555.08’ e]\Capped Rebar #83527 poo : . WCIN/TY MAP : l"=2000' ° ae
5. s Existing 2 N89°37'°03"E | S 89°37°03"W . aie Le ae
Sy g ; : 106,22 3 16.83° De : . 5 . : : \
Sse : a Ss : ' : “ TA - :
2e S$ . 8 con : ; oy pa : - ;
| : N/F MARK HIRSCH, TRUSTEE Ne ; , ees ; Ls wel
> : AGS i.and Surveying | Behe . : ‘ fe ee
. 3 Parcel 2A : : Job No. 337, Parcel 4 B\ es : Sg . oe .
3S 8.241 ACRES# 3 NK, | Mn . epeet Ro |
© s : ® bee we : 7 a a vk ‘ Mg .
~ ee MOTILIEST a * oa . a ‘ . . .
. aS 8 . aE ee a
Q . 26.58" = an oF aan
8 { N 90°00'00" £ _
8 1 209.80" : : PARCEL 2-A PARCEL 2-¢
8 z : es a wR CERTAIN TRACT OF LAND, DESIGNATED PARCEL 2-A, BEING A PORTION OF PARCEL 2; AS : A CERTAIN TRACT OF LAND, DESIGNATED PARCEL 2-C, BEING A PORTION OF PARCEL 2, AS , Ss : eo
= als : . “SHOWN AND DESCRIBED ON AGS LAND SURVEYING JOB NO.337, DATED 6/24/96 AND BEING “su SHOWN ANO DESCRIBED ON AGS LAND SURVEYING JOB NO.337, DATED 6/24/96 AND BEING 2 cae ee f ec
DLS ; . etn wee : a | aia nescosuntl MUTE DE Bp BLOCK Te OF PAR BANC NOS GR GHAR GA:AND- COMPANY AMITHIN THE GIGS oe THIN LOPS BLOCK 7, OF THE RANCHES ORCHARD & LAND COMPARY, WITHIN THE GIOSA : :
- eh bert a cn : moe meee ees cn ee GRANT, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY GRANT, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY . . _
bene ole ‘ Ye - : aed METES AND BOUNDS AS FOLLOWS: METES AND BOUNDS AS FOLLOWS: " ar
: ve ; = : : X. : BEGINNING AT CAPPED REBAR #11183, AT THE MOST EASTERLY CORNER OF THIS BEGINNING AT CAPPED REBAR #11183, AT THE SOUTHEASTERLY CORNER OF THIS oe . a
; ; : so PARCEL FROM WHENCE A S.£.0. MONUMENT “CADILLAC” BEARS THE FOLLOWING PARCEL FROM WHENCE A S.E.O. MONUMENT "CADILLAC" BEARS THE FOLLOWING PE es a :
» S 89°34'44" W 432.14" ‘ THENCE, FROM SAID POINT OF BEGINNING os poate We aceee R THENCE. FROM SAID POINT OF f BEGINNING, § 89°37°03" W, 226,48 TO CAPPED REBAR
. Wc. i, THENCE. GINNING, S 00°00'03" W, 369.39' TO CAPPED REBAR THENCE, . , 220.
= . : “4 "THENCE, N 90°00'00" W, 209.80°TO A POINT AT THE CENTERLINE OF A 50” WIDE INGRESS, THENCE, N 00°22'58" W, 156.17 TO CAPPED REBAR #11183 AT THE SOUTHERLY EDGE OF A
mio . : : ‘ : EGRESS AND UNDERGROUND UTILITY EASEMENT, WITNESSED BY CAPPED REBAR #11183 MAINTAINED COUNTY ROAD;
i Qt N/F MARK HIRSCH, TRUSTEE : : if WHICH BEARS N 90°0'00" E, 25.55; neeeee THENCE J ALONG THE. SOUTHERLY EDGE OF. sip ) COUNTY ROAD THE FOLLOWING
A AGS Land Surveying THENCE, FROM SAID