a . Wr dese g. : oo oe we . oe PROPERTY DESCRIPTION | .
ee ; 7 | ; z ; : -A certain tract of land in Questa, Taos County, New Mexico, j
: ! = ae : - .. within the S.E. % of Section 31, Township 29 North, Range 13 East,
: — ~ 7 } | : : 1 oo ; : cot and the N.E. k of Section 6, Township 28 North, Range 13 East, — F
N/E éyuil ¢ Lisa Kal ; ii = aoe oe eos ee ae N.M.P.M.; described as all of Small Holding Claim 5318, Tract-1,
Sees ! N 83°34'47" E, 24.30° fo : ee ne Pes = all of Small Holding Claim 1948, Tract~4, and part of Small Holding
. : Nesstore. ear | ae g nN ae ; : > Claim 1955, Tract 4 of the 1896 U.S.G.L.0. Survey of Small Holding
o : = cee PL , oo . ; co ’ & Claims in Townships 28 North and 29 North, Range 13 East; also | \
: ; ; ; <ree : won naam oy ; oe wo described as Tract 24, Map 14, Survey 7 and Tract 202, Map 11,
: b= egraded’_— @a758\ Et oe ae re Survey 7 of the 1941 Taos County Reassessment Survey; and more ‘
Rs 35u89' kee ae a oe a : _ particularly deectibed by metes and bounds as follows:
PEE Me Wreer a ae . ns ; a Cy Beginaing at angle point 4, a U.S.C.L.0. brass cap monument
2 .* See oo “ : coe ; : oe ee - found for the S.£. corner of Suiall Holding Claim 5318, Tract-1, :
coe _ vie Fa . : en me os also being the 8.E. corner of this tract and the true point of —.
“ : ae A wes : : od oe . beginning, thence; .
Dp 1 =. ar aa ne eS oe --S 73°05'60" W, 270.63 feet to angle point 1, a U.S.G.L.0.-
re : =. brags cap monusient found for the $.W. corner of Small | :
7 a , ’ Holding Claim 5316, Tract 1, also being the S.W. corner ~
: ee _ : =, Wf LL. disdeeos parity ; ~ ee (OF this tract, thence;
ie - oe co : = N O5° 48° 54" £,.1,221.74 feet to a rebar set, thence;
: : : a : : ‘ : ; : : : . : N 02° 27° 35" EB, 168.19 feet to a rebar set, thence; . :
We elt eal oe / _ oe oe Z nes me -° N07 18" 20" £, 1,029.98 feet to a rebar set, thence;
po ; , foe i: N O1° LL' 25" E, 339.12 feet to a rebar set fer the N.W,
; SHC. 1948 1 SHC. 1955; : Oe a : ae . gotuer of this tract, thence; an are distance of 172.27
ae “ a . : tract~4 1 tract-4 Ue / ; - Pc feet, seme # 331.89 foot radius curve to the Fight of.
: . ae eet ae . oer : ” & 29° 44" 24" centeal gugle. the chord of which bears
ws , 2 CEN ae oe NN 73° 39" 18" B, 254.30 feet to a rebar set, thence; . =.
ed ae a ey ne oe oes "N 14° 53" 10" EB, 6.91 feet to a rebar set, thence; :
2 a ae Di woe 7 oe ce Fe ee NH 83° 34' 47" EB, 24.30 feet to a rebar set, thence; t-
ae ag re LEGEND: : : “ cle A s 38° 09" ae thie ne sede te a rebar set for the .. :
oe! re - © -US.C.LO. BRASS CAP MONUMENT FOUND Oe Fe “S$ 07° 56° 40" W, 1,907.88 feet to a U.3.C.L.0. brass
: a 4 “ eo REAAR Sey a =: ne . . cap monument found for the N.E. corner of Small Holding |
- : : - p> We Feelin < epila oe epatwe “Ue oo mes me - Claim 5318, Tract-1, thence; oe ;
: i yo se : : on een SMALL . HOLONG “CLAIM LINE. ; . ! mateo county — : begincing. Meyer 34 teat te the point and place of ‘ :
; ; i : oo iS ; : 2 ee Saver UME * REASSESSMENT : Book 708 Page 263 UP se This tract contains 18.93 acres, more or less. . ;
: 7 : . . . ° L : . . : .
: ! ; : ; : ; .: . woe wd - 4 01/08/2010 01:24; oF wg IIPS rn led. “mall * ; :
{ 1693 acres? an a ee 1944: TAOS: COUNTY REASSESSMENT , BY AMYR 730 PM REFERENCES: 1, Survey plat entitled “Small “Holding Clains
a ; : “ rae ms a . oe -.., Pekeeipal Merfdian, by J . Walker, U.S...
° mo, F a a : : = 7 Poe, . 2. Survey Plat entitled "Small Holding Claims ==
eens 4 [7 A/F Revied Gallegos a os oe . race Les aoe Section 6, T28N, R13E, N.M.P.M. in New Mexico,
4 Fs tri2oe. | . | ; . : aot : ‘a8 surveyed September 20 - October 8, 1912, by ~ -
: g we =. , : ; CE Ea ty Alonzo, £.. Compton U.S, Surveyor." a ae on
: _ ; el Aer ae Ue ge An Chee, : "BEARING BASE: Bearings of ‘this survey are based on the == tid
We teeaves nel | a lyr oul: Gallegos Je, . SO in published bearing slong the southerly boundary
ton ee od. ~ = Ee oe Loe ae = of gneht Holding Cleim 3318, Tractel, between
; : ; ° ee : : - . : ; : se Fo! ect eek ; : , angle point 4 and engle point 1, as platte . °
foes: oy . Coe 2a. oor ing ee . is ‘(Reference No, 2). _ Oba a
2 SECTION Sb mm a 8 = a : es ta TONS .
Pree, 294, RGE. 136. [SURVEY 7, MAP 4 1 ccoatget 2086t og es es a oe rage” ON re os .
SECTION 6 ~ w35] SEVENTH | STANDARD CARALLEL WORTH 7 me 7 os -1, Joseph R. Maestas, New Mexico Registered Land Surveyor,
OS FWR QBN. ROE IE. | : ; , —o ; ; : “ : ‘Number 9764 do hereby Certify that the survey and plat ag ;
° Cp .- ; - : wes ; : shown were made by me or under my supervision and that the :
; od : : , - same is true and correct to the best of my knowledge.
: oe ae ; a : : : GOUNTYOF TAOS ©. } SS ‘ mo me :
a : : a. 8 : ee a ° ; SUATE OF NEW MEXICO -_ } = Boe KPI
7 moe ae : = oe . vs ao IAS TQNSO. . ‘ S So
: Se P, we ae 3 . . oo : ° . : Bowes Gay ages” Coto € ; a =
i . ¢ a : i ; : . : : “/ . Fs . in . . a : Cour late Tass County NM. . . : Ness : :
TR 24 eo Z : : ; 7 Sena eaears oer ee eae nas a
: ; : ; ; : oe : ‘. pe. , ST