: Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
"RGSS plat no. L1428-C2
Plat title: Walter R. and Terry Klein
Plat date: 06/06/2005.
PROPERTY DESCRIPTION
~ "TRACT *C-2”
A certain tract of land near Arroyo Hondo, Taos County, New Mexico; within the Arroyo
Hondo and the Antoine Leroux Grants; located within projected Section 32, Township 27
North, Range 12 East, NMPM; described as part of Tract 28, Map 49, Survey 4 of the
1941 Taos County Reassessment Survey; and more particularly described by metes and
bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar found on the easterly right-of-
way of an easement, 40 feet. in width, from whence triangulation station "Rael," a 1973
State Engineer's Office brass cap monument found bears N 16°35'18" W, 6891.38 feet.
distant, thence along said right-of-way;
pene 13°49'40" W, 370.30 feet to the SE comer, a 1/2 in, rebar found, thence leaving said
right-of-way;
N 75°23'40" W, 273.70 feet. to a 1/2 in. rebar found, thence;
S 13°46'47" W, 98.45 feet. to a 1/2 in. rebar found, thence;
N 72°52'39" W, 312.94 feet. to the SW corner, a 1/2 in. rebar found, thence;
N 15°21'45" E, 4.00 feet. to a point, thence; ;
| N 04°36'58" E, 381.32 feet. to the NW comer, a 1/2 in. rebar found, thence;
S$ 81°42'20" E, 427.82 feet. to a 1/2 in. rebar found, thence;
S 81°42'20" E, 258.34 feet. to a 1/2 the POINT AND PLACE OF BEGINNING.
| This tract contains 5.721 acres, more or less; all as shown on a survey plat
entitled "Walter R. and Terry Klein,” RGSS survey no. L1428-C2, by Scott B. Crowl,
NMLS no. 12441, dated 06/06/2005.

