Co ee ee Bow 6351, Baos, New Mexico 87571 0 |
oe ee Sapp lement to2. R688. plat no. b2507 ee ee pene
co os Plat title: Brenner, et al... ee
ee - OA certain tract of land in Cafion, ‘Taos County, New Mexico; partly within the 9...
coe s Cpisteval de la Berna and the Fernando de Taos Grants; located within projected. < ~
Oooo © Bestions 20, 21, and 29, Township 25 North, Range 13. Bast, NMPH; described as 0
Obes part of Tracts 7, 8 and 9, Map 2, Survey 1, of the 1941 Taos County Reassessment. =
ceo Survey; and more particularly described by metes and bounds. as follows; 9 008)
oe ce BRGINNING at a 1/2 in. rebar set, from whence triangulation station "Bosque",.a 0. 0) ~
ooocoo 1973 State Engineer Office brasa cap monument found, bears; S 08° 16' 10" Be
Bg ee 878° 38° 20" EB, 200.57 feet. to a 1/2 in. rebar set, thence; Ses sey
ee 69984" 20" 8, 65.38 feet. to a 1/2 in. rebar set, thence; © 9
oo oN 83°05" 40" B, 107,96 feet. to the NE corner of this tract, a 1/2 in. 0 0
foe eo eebar found, thence; ee ee
Coe oe S 298 42" 16" W, 454.19 feet. to al/2 in. rebar found, thence; 9 200 2
oe ee 608 38" 26" B, 213.41 feet, to a 1/2 in. rebar found, thence; 90 009 oy
me ee 8 998-34 28N-W, 333,24 Et. to the BE corner of this tract, a4d/2.in. 9 0
oo oo pebar found om the northerly aide of Crug Alta Road, thence along... 0 2 0-2
pO Bald Doadgo oo Oe
i ats . N64 45°11" 0,188.12 feet. toa 1/2. in. rebar found, thence; 9 0.) . ere
NOT. 24° 53" W, 157.58 feet. toa1/2 in. rebar found, thence leaving Pee ee ee ;
a ee gad poady Os OR OR 8 OR ORS
ee BBR 06" 86" W, 17,10 feet. to a 1/2 in, rebar set; thence; 9 0
ove N02" 19" 14" 8, 26.25 feet. to a 1/2 in. rebar set, thence; ee ee
Oe NE* 34" 14" B, 69.5) feet. to al/2 in. rebar found, thence; 8 0 ee
oe N 868 45" 35" W, 170,84 feet. toa 1/2 in. rebar set on the northerly =. 0
oo bes oe gide of Crug Alta Road, thence along said road; =
Ovo eos Bavape distance of 30.05. feet. along a 212.48 feet. radins curve te the 0
toe Lekty through a 08° 06" 16" central angle, the chord of which bears; 9 0-0
Oe fo ose N 68°27'34" WH, 30,03 feet. to a 1/2 in. rebar set, thence leaving © 0 8
Og ee ee add noadp oe URE uate ee DA ee es,
ye ON 618 17" 17" BE, (12.10 feet. to ad/2 in. rebar set, thence; 00
ON 29° 90" a3" W, 22.70 Et. to the SW corner of this tract, a 1/2in,
ee eee pebar set, thence leaving sald road; 0 ee
ee 2B® 28" 00" B, 442.31 feet. to the NW corner of this tract, a1/2 ine 6 0s
OB 78°38" 20" B, > 8.76 feet. to the POINT AND PLACE OF BEGINNING: = 6
“peso his tract contains 6.804 acres, more or less} all-as shown on a survey plat. 9000 00%:
(ee emt bled "Brenner, et al", ROSS survey no. 12507, by Scott B, Crovl, NMLS no. 9
geo) oad, dated 05/13/1997, PES EE Go ORNS

