Pog PREPARED BY .
ao ee Rio Grande Surveying Service
a . : : Box 6351, Toos, New Mexico :
: (505) 758-2901
Be : | 3)
2 . [ Ross Howard survey
ee . | "Portion of the Lands of
Aes os - Robert Ketson, known as the
Bes iF | Carson Reservoir”
on {! | (see Surveyor's Note 5)
. CARSON NATIONAL FOREST i
o . (see 021) (P3,P4) | cccess & utility
2 7 (P3,P4) Pas ssstase ee Ross Howard survey ':: | easement
; Ross Howard survey aaa "Portion of the Lands of (see D5)
aon "Portion of the Lands of Me Robert Katson, known as thel (deed not found)
Robert Katson, known os the ma Carson Reservoir if be tax code pi-06!- 151 264-264
: Carson Reservoir” ee, on (see Surveyor's Note 5) | “ n/t Frank Haynes, et ux
: | (see Surveyor’s Note 5) 2 * . : : ie :
Sein, % “, pi a é
S ; z on “om Th ; ? _ | ‘en f
ees i (soe 2) 8 gis!
& : | (vee 02}. 8, OTS ng! 8369 soe [fF
Q OTS no. 8369". “S “, o wel | Lay ‘gt
es Saal) Seo : OS H se Ney: = former position of USBLM *
na Uy N mi ‘ on 8 A frase ow monument
: ° : North 1/74 Cor. s, * i 388
ae , WH, : WS 24 teat 48° #2461 N89°55'25'E gate| d'
d USS road #5 _ 96.56 cssssccsggescsssszsessosssragss OMT eee DON OTIM, cc apcecscsseszsencezcenge eases nags5'25"E | 1558.40 {$a aes weet f
ss eS EEE a ry , # ~ e) we * oor te
Ms ere Township 25 North zens" 1 \ 188 feet 388. Of oN, | ev 22% Hf tg, NE or
a ' : i NW Bye Oy Q pi2ast Po fet Lp Bi eet BSA ipe ;
“ 4 =e x wls *. re ust het
, at | No BIR es a ae 2 loco
bam - i BoM ols i RGSS survey no. eA) te Taf Of we R: il
i \ : . c , ON Be H 77-916 of 9° s Y St.
i (016)! a) A ‘ “hoe w G0" ® O » 4 Sep.
“e : nf Heirs of Estrela Romero : “A 726° 4 ‘ m7 i (022) © e a oa PY Ios,
: i : | yon Y gizieas n/t 3K. Abeyta <t PR ssa neti 3: 8 5
' : , w: P | buldings a . L { :
as ; y : 27" gates 28 (A f H il Rs >
a Lor4 | LOT3 en fae Oe hOTT hoe 8
: ! 4 é otteegauitt ye : ‘
: : =) RL : ne tener “ : | y
an ‘ (p12) : ; | = Sy Cette, os | ae Sige on etic em een weal of : “go'wide cor ae Cos" Jong :
j n/ Hers of Eloisa Romero : . AOS, : fs | see os tats Se ? | _ Forest Rood Specie! Use Permit
i sone te ae : 1a a ‘s gates. a | >
: : - i xs Me a i . . | Ss
' Sos emt Ss of (P3P4 A é is
2 gate ‘potion ‘of the Lan: of ie ’ | 2 4
i a hey Robert Katsen, known os the ie : 15" b
t : "131" wo Carson Resarveir” ?
q SS -: (900 Surveyor'’s Note 5) i ne |
4 a aca) a PS 9° Es : Oo ‘ XY ’ n/t Mh. var Buren _ a Al K \*)
> ; ; . r (s00 02) : [is Ps
b i ow 152 x a OTS ne. 8369 ’ 1g i
: ® : n/t Beany Mandragon | z Ny . i, e ira | ~ i=
! (015) = Sy : ? ;
Sf . a/f Heirs of Concepcion Mondragen . - e y « | 3 3 Wy : . cnet ry,
| , : : RGSS survey no. | g 3 4 gate); a i &S NS So" TTBS
: 77 "\3 : fy Jf epprox, woter fine / V/A Ss
ey : a Uf of ald reservok. o & i) ee
a eC T : fi if (protracted from ag ee
"3¢! i if Lo 1998 aerial photography) ee
| NOTE: a 1" a ae SS |
a . 4 Postion of this boundary is s ii oo vaqecttnee ranean RS ns
' based on plat reference PI. Ki oo {i 47% ee RY A Ss Ss '"
! aft Rosai Abeyta | ,, we a i Bey ws “ ~~ g
RS ! 130° ? ae re ra i netot | ni
! | Ry oa a 112! | . rr
| . & < JL x of |i |
rs) « | RA f g Le ar Re) KS | 8
9 f gote? ~ Hy ° &
a os” Cw, a 6 Eo
i 2 “ Wy mt (020) | 1 Pcasement
3 Y "aes eo ¢ gat 4 G n/t Carlos Mondragon | (seo D6)
> / : 36 |
: #5213 ; QA8, ’ 2 .
V7 ra and on | - whe 203.45 Acrest/ > 88/0 ITT sextit 14, cr
Hable evidence of | - (i, VSS : ! PAN farmer position of USGLO
West 1/4 Cor.(oee Py) i aff Heirs of Corine Trujito % i “ 5 _ B Ey ee ae eC rc sephed gone monument
i aoe ae aaa sa eas ee 2 TT _ 7~ _ : —_ °' (see PI
rn ee wy pref H on Bs) ; NOTE: 1 N
i 2 f a ah oe oe fee paneer a Yaa j qptlest 4 Gon
' S fs AL : s 6. "09° ROSS survey no. re former position of USGLO
nv " Nv 8 i approx. woter line y 02 ‘ 77-918 brass cap monument :
9 S/§ | | gasses a a | Phyo
: i rotra Fa id
P| i 2/° | 1998 ceria! photography) “ - —p
ty er rr rte i 5 2 Path "108 | x
m yf i ae Ls
| "as" | : BRO ee tint
ty :
q i i y _ SHEET 2 of 2
: = —=— Se pra —
ky l & ad | _____BOUNDARY SURVEY PLAT FOR
if 2
t SA 4 ie ie (OIG) a ,
f n/t amasen Mondrogon Sle F iS Bly 0/4 Helier he gon Maurie Van Buren
q sg fi s : e
; ye | 108 FS, (Carson Reservoir)
i 2 f p>
i : MATCH LINE é a "see SHEET 1 of 2 Scaies_1” =300'| Fieit date: 07/14/2005 | vob. na:l916—res
\ :

