: N 16°35'05" E, 31.53 feet. to the NW corner, a 1/2 in. rebar set, thence;
S$ 79°32'26" E, 132.42 feet. to the NE corner, a 1/2 in. rebar set, thence;
: S$ 16°04'43" W, 1286.55 feet. to a 1/2 in. rod found, thence; .
§ 72°58'17" E, 96.58 feet. to a 1/2 in. rod found, thence; :
: S 72°58'17" E, 57.75 feet. to a point, thence;
; S$ 16°25'20" W, 11.66 feet. to a 1/2 in. rebar found, thence;
S$ 73°48'37" E, 131.97 feet. to a 1/2 in. rebar found, thence;
S$ 16°46'28" W, 1071.27 feet. to a 1/2 in. rebar set, thence;
§ 15°59'28" W, 2765.81 feet. to the POINT AND PLACE OF BEGINNING. ;
This tract contains 39.602 acres, more or less; all as shown on a survey plat
entitled "Amos or Frances Martinez,” RGSS survey no. L1703, by Scott B. Crowl, NMLS
no. 12441, dated 08/02/2007.
, |
x . :

