OG Eee _ Survey Description of Lend as Clsimed by. Jose’ Varela
SS cor : «| QReste New Mert eo oo , oe as
ee ae “A parcel of Land located in-See.5 v 98 qu, RS Bye Oa
ee -. See, 32, T 29 N R13 |e of the NeM.P.M, & more accurately —_ pe
ae ose deperdbed ae follows;| ee Ra ee

Og ee ‘Beginning at the brass eap norunent whieh is the s.¥,_ Be
be Oe “Corner of SmaTt- Holding Claim No, 561i- Trin Sketion. : :

: Les Bee 28° ie RS Bw Of ‘the NMP.M. go as follows; :

ee ee W- 770,2* to! the 7th Stendard Parallel| whieh _ ee

DE ae the division line between Section 5.°T 28 WIR 13 ee

oS & Section 32-07 29 A(R 13 B $ thence into See, |32. eo

Nea ee oS oe M1638 WO Bascot t5 @ brass cap Mon, thence;" |). Ve
CRS Ae eee oe N 65°37" B- 596.8" tole point on line between lot 8 & ee
Oe ga ae Soller ys ‘thence; Ele BR hoe
ee NOP eat ge. 121.7" to the S.W.. cornae® of S.4.C,) 53340000 ee
BO ye _l¥e 1, @ marked stone, thenges ee
OE ap ogs Ee 262,27" to |the corner common to S.H.C,/ MOG, es
ee onne a 8884, 5311, & 5509, @ steel din, thence; ee
PE N 62 30% B-. 300.5 to 1s stee? pin at fonee corner; ‘Chenees. 0 po

gD eee ee North~ 207.9! to a stdet. pin at fenee cor, thencey 2 eee
ee 87°40" Be 265.4! to. the N,e, corner of S.H.0. 5334, thences
eee 52030! 9a 8 3 oan Pon_bolt at edge of rosdway,
Ss ee ee -@laimed ae Property ‘corer, theneey 29200 :
Sede eas S$ 2°36" EB 351.2! to pugle point at fence ogatoway, thencey ye
CEES PE ee a) 17°26" BE - 905,9t parallel to fenee to en iron Bin on 0 cee
As eg Both Line of S.H.C. 5509 ~ Tr, dy) thence;
| 8 65°36" Ws 240.5" alone South line of S.H.C. 5309 to Se
eee & stone marked" MG of" whith igo 0) ee
OB ee ee ee ooo. atl intersestion of south Link Of SHC. :
Ce - 8509— Tr. 1 & Ith Standard Perellel
Oe ee aon of iy. BMenees eee ee ee,

Ne oe oe Meet -. $70.9" along 7th Standatd Parallel to a brass” - ee
Le Oo ee gab Mon. 8 closing corner between PU
Ee oe ogo Section 6° & 33, thences "ffs re ee
ee 8 16°20" B.. 209,98 73; to Bee.’ 5 to a brass Op mons OE
fg Le ae es | Which isthe 8.8. Cor. of. a
os : § 52.15" W 884.0! alone the South line of 8. H.C, 5311
bos : ves gy point of beginning, alk eds H
Loe. oe, Tabs desoription is portions of S.H.C, 5311 ow TPR 4
oe See, Be EBB aR 13 EF & S.H.0. 1944 « Tr 13 1979, Tr.1, | ches
of By S811. Tr, I 3 5334 4 Trl t 3° 5309 yltel he
oe Te gees S207 29 N = R13 B and contains’ 37.22. peres Ce
0 eo more or Lesa. eee Po ee
ee ee eee BE CEO BO Ee ee Oe pe feo
ee oe ree SA, Winters.” a 4 BOE foe
IE Oe PEP’ B.S, No, 1isy'-2 © oe ee 2 oe

