LEGEND SS : paos COUNTY
Se AE OPNEW MEIC) roan S, NONTION SUENS -UNE | BEARING | DISTANCE,
5/8" REBAR SET W/ CAP STAMPED #12540 wee gage 223 | pti | "s 3747'te" wi 10.64 PROPERTY DESCRIPTION:
© 1/2” REBAR FOUND (OR AS NOTED) I hareby corti that this enna Oth yos2b/S007 08:07:83 PM p12 | N 65°19°37" wl 72.63 A certai i
3 ABI ge oid 0. 10/18/2009 ; ; 72,63 certain tract of land in T
A i073 s£0 Brass ¢ for ecoras onthe ets - “stbetes abs AO. BY JACKA fu aese'te" ; [LSS 5043s" Wl 30.18 | Fernando de Taos Grant, located ; Taos County, New Mexico, within the
AP MONUMENT FOUND ana was duly ecoren arm GORGE 72832" 48.87) [L4 "| § 841083" W 428 | Range 13 East, N.M.P.M. described as p of 17,. Township 25 North,
° POINT page Slee of the acs: Jini Goan, Ahitityy, 52632" E, 71.86’) [is TS 775148" W 18, Survey 2 of the 1941 Taos Count Pe of Tracts 16 and 130, Map
my Hand cuit": of Ofos SOUNT , (N 76'56'33" €, 129.70) [6 |S 762843" W] 24.73| particularly described by metes and by Reassessment Survey; and more
() DENOTES RECORD BEARINGS & eine Se Court SB “Oe, (N 77'16'56" E, 19.57) £28 45 W 129.57 Beginning ata scribed X In concrete tor the wens
DISTANCES FROM REFERENCES. SHOWN Clerk, Taos County, NLM. é x " Ee (5 80'se'35" . see" Lu7 |S 765705" WwW] -19:.55 | tract on the westerly right-of-way. Grote for the N.E. corner of this |
N/F DENOTES NOW OR FORMERLY Deputy . : ragonpen |": (3 70°04°20" c. 26.54") ee 16.64 port ‘ beginning, from whence Triangulation. Stenee rariicn™ ees.
q UTILITY POLE %\ mre / é S 6449'd0" 3.76] 4,242.81 feet di P ument found, bears S 60°23'52” E£
% WE § : Qo E 68.67 1242.81 faet distant, thence along said right—of— .
| 4 UGHT POLE ny ees s : 5 2rarie” w, 19.64 9 right—of—way line;
AAO Zw : . BS feet to a 5
1 TELEPHONE PEDESTAL ispossaof © N 422606" E] 27.13] Nee orn of way line of Sar! & inch rebar set, thence leaving said
em] NATURAL GAS METER OR RISER ff 0 40’ 80" 120° , Hats ssizS 7° Ef 5.29 S$ 50°41'33” w, gees oot to a 1/2 inch rebar found, thence;
. a ELECTRIC NETER / ieee ———"" pees Uta [ero S 30°05'24” W, 225.09 feet toa point used irr ine eee
am varte werte 5 f '=40" Rn N 64°01 ov, El «62.36 | 5/8 hon centerline of the Rio Fernando De Tene SE. saetined of this
oY DALUM. CAP Luis [S 27°31'43" Wl 22.00, inch rebar set for a witness ¢ + rom whence a
©® SEWER MANHOLE é yf s , puis |S 682817" € wel distant, thence along said centerline: bears N 30°05'24” E, 20.00
& nv ; S 440943" ET 98.30] s Soatrene We 41-25 feet to a pol
“FIRE HYDRANT Yo & wr vs TET asOy 28 S 77°51°48" W, 24.73 feet to a point eed, renee:
—— p—— Ws. ANTHONY & ELAINE TRUJLLO * N S 76°28'43" W, 129.57 te gnecs, mence;
OVERHEAD POWER LINE y ie s reo Beit x xGys" , amarante TRUJILLO S 76°51'05” W, 19.55 fest "e a point used, thence;
| — x—— Fence YS Of ~ AAS ret. 9 S 89°33'35" W, 16.64 feet fo @ point used, Monee!
—- Wo Yel cRpor? Wes eo / N 70°32°10” W, 3.7 a point used, thence;
IRRIGATION. DIT y wy a — te » 3.76 feet
CH (OR AS NOTED) f] < i, % aan pe ES aK ue ome, a / tract from whence a 5/8 inch Pebor ‘set for " mt SW; corner of this
/; tho 8 —> A /,% slé ir / 57°18" E, 20.00 f a witness corner, bears N
= M, y Ife? Ge Th es o jf . i ; / Rio Fernando De Taos; # distant, thence leaving said centerline of the
f ifs yo @O [EEE NX i *Oe¢,, f N 25°57'18" E, 349.96 feet to a 5/8 inch reb
4S ff 1 AEN else corner of this tract, thence: rebar set for the N.W.
TiS Rock |ZAZABBs xg ¥ [4 2S4s 4 "49'00” E, 68.67 feet to a 5/8 i :
} y/ | an / 75 46 OS, P Pe, df caztaee DO 9 feet to a point * .
Y if ADs YUKaG 7 We > iss FA a {| / $ 23143" 22.00 teat te © 5/8 Inch rebar found, thence;
Y key we 6S mn hs “d bf <8 a ra) “Ws 0.89°/ .o& gan ‘ ° ; ,
P| wif Lop ee, Ug!) ” Ne B2/ oS S 68°28'17" E, 50.00 feet to o sf inch reeae Previously set, thence;
} } a, LOSS fs fon es ir e S 44°09" 43” E, 28.30 feet to a 5/8 inch rebar previously set, thence; |.
| Uf we f JAYS, ’ Af S 67°42'01" E, 92.56 feet to the TR of ypreviously set, thence;
Ls p16 fj Pt. Tracts 16 / aa VA uf Yo NS of co, Nhls Wackcontains 1-471, cores, more. oF Nee or :usimnennmmnies ni onsansf Soon:
fe , Y, Survey 2 " / ~~ ' } 23>
; I’ y. ; / Pst 7) io? se USC & OS
ff . | Ze y/ 4
wen ion poy 7 é EBA fc/ up “} a vob we. [ “Date —TSurveyor/Frm Tag Wwe, [Cabinet ]
aN fee 4 | Ps wate / ss
MOK j ; 2 ye & GLORIA CHACON / to Fresque fone, Survey
° / . / : el é ref. 10 wd, pi [5 ese eg eg at Tart aces rc a cee er Se] ae
3 sof i %
] . v a eS eo
8 é ; 7 sf f 5 Te es [= 7a Then vinsos ap 2
é F | ; ? KN R Ca / g ee eo a a
é 4 , a ree / jf ok ae ee = | —feeunde & Grinds Tuflo/ seit Teents | 01/24/85 = ae
‘ Z ; aren [aay & Sa tag | ran ae
‘ é ret pee pty Bee Tali oa Taf
é : / é &S Ae ~ / x =a : Focundo & Bernie baa ; Anthony * ears Trufito/doint Tenants heer} er te
a f; | ae ees
: / 3. [e-7 oo pn / Se ee eee hott
4 , / [16 [wore best] “rer tar vege tet 8 tetie tepe —— frre
g f2 of TAOS, us Zhe — | Ne / ee a
fe : sa ae Town foeyosyee | a-eve | a27~a30 | '
~ “Se ef , s ressse" g i CES. MON the Lows of t