Bow 6351, Taos, NewMexico 87571
eam I
a ce e se ‘Supplement to : ee Se ee ee eee ce
ee RGSS plane. L223-A ee ee
ee
— mrormervvescepmion a
Section 12, Township 25 North, Range 12 East, NMIPM; described as part of Tract 22, Map 27, Survey? ee
follows; ee
BEGINNING for the tie at triangulation station “Bling” a 1973 State Engineer's Office brass cap
— gmonrarnent found, thence; N 53° 11" 52" W, 2748.15 feet. to.a 5/8 in, rebar found, thenoe;N13°25'S1"By
99778 to‘ point, thence; § 50° 07" 39" E, 7.67 feet. to the NW corner of this tract, a point atthe eS
Ce -—eenterline of the Don Juzn Manuel Lucero Ditch, from whenee a 1/2 in. rebar found as a witness comer, ee
ee bears; S 50° 07 39° E, 11.37. distant, thence along said centerline; oa
2 oe IN 20° 15" 46" B, 46.93 8. toa 1/2 in rebar set, thence; ae
N09" 00" 11" E, 28.96 feet. to a point, thence leaving said centerline; =: ae
N48? 4823" W, 4.62 8 to.a 1/2 in, rebar sef, thence; a ee ee
15° 52°33" B, 141.99 feet to the NE comer, a point from whence a 1/2 in. rebar found asa witness oe
Be ae Ae 2 : oS te “ somer, bears; S 48°13'05" E, 16.73 ff. distant, thence; : : : a . E par oS : : oe ce
N48? 13°05" W, 185.58 f. to the SE comer, a 1/2 in. rebar set, hence; ee
ee ee eee “9 '§30° 49" 37" W, 217.97 feet. to the SW comer, a 1/2 in, rebar set, thence, ee ee a
ee _ N50? 07 39" W, 113.44 feet. to the POINT AND PLACE OF BEGINNING. - es
as tract contains 0.751 ere, more or lena x shown ons survey plat entited “Esto ofRest

