| Lot 15, Block 9 of the Vista linda Subdivision; — | auSal
| : : | | ; | ie Located within the Gijosa Grant; eo | 7 } 4 1090 |
iE of 18" 30" 60° 90 120 | near Ranchos de Taos, ‘Taos County, New Mexico. ee ise . | pide
. Ss ° ~ A yee can
» bey . : 1” =30’ a : ™ ~ ~ eo : ; Bearings of this survey are based on reference PS
: . Block 9 Ae phe . |
“e Poo : a . Vista Linda ™ ; ; | - ; :
. ; | bg nes . : oe - Subdivision ™, : ™ ; : : . : : : : ;
| . : C/F Randall LY pa ™ i : : :
20.0’ easement (see P1) oo 4 ” we Co = py oa ™ me i os 8 : .
‘S09'23'14"E ~ i Ne 889°23°14"E eat | . : | | | “ Property Descripti
> " . ; : : ; scription
| mes 20.0° t (see P1) 296-48 Spee - AZ POB 162.65" i Property Description . oa ad P
; .0’ easement (see : : ee ‘ Gy ‘ : : ; © Tract 15-B :
: : - a . & ~~ ae ~~ : ™ ~N. Tract 15~-A : : ree
| Shag ; ; ° eo bapeyas 7 Ry en <a i as > So A tract of land near. Ranchos de Taos, Taos County, New eden ohn She Gece Grants shown eS Fane cbanty :
: 5 ‘ oe ec “Og. 2" 9 Ne ™ i ~~ Mexico;’ within. the :Gijosa Grant; shown: on the Taos County Property ID. maps within projected Section 34, Township 25
. a . bogs poe Wo , ™ rs a oS‘ Property ID maps within projected Section 34,~Township 25 North, Range 12.East, NMPM; described as part of Lot 2, :
= . | He ids SCA bg iden Mg Eis tebe 2 Ege ae. : & ee pe ye eg ee . ped North, Range 12 East,.NMPM; described as part of Lot 2, Block 9 of a private survey for the Ranchos Orchard and Land
; | | of : ends ; S a ; ™ a . b 205 sk i ee o Bb get Block 9 -of a private Survey. for ine Ranchos. Orchard and-Land . Co. and part of Lot 15, Block 9 of the Vista Linda : ;
; oo ae : ; : easement (sée“P 1) ee] : wos ~ “Cor “and part of Lot 15, Block 9 of the Vista ™cinda iwision: . , arti - . 7
: ; . a eye : Yo . ; ™ : i | ™ | Subdivision; and more particularly described as “Foliows; Subdivision; and more particularly described as follows; . ; see
. Bee . : 8 ~~ ; , ; er BEGINNING ‘of the NW corner of. this. tract a 3/8" ‘rebar found oe
ee a ne - eee ~~ Boe a Beginning for the tie at the NW corner of ‘said Lot 15, a for the NW corner of said Lot -15, thence along the -North sa
- oa | . it . : : ws es 20.07% & : 3/5 rebar found, thence along the West boundary of said boundary of said lot; : ae .
® apes “ . “ easement (see Pi) ‘ant OR? 3R" : F -
7 tot ee ae : S 00° 25° 38” W, 205.25 feet. to the North® corner of. this S 89° 23' 14” E, 296.45 feet. to the N ‘ .
- Sik - . . , — oo“ . tract, the TRUE POINT OF BEGINNING, a 1/2” rebar set with a Doct 6 1/2 rebar set with o cap Momoed' LS 1 iS 5
as . . . - | ~~ { . cop stamped LS 11770, thence leaving said lot boundary; and from whence a 1/2" rebar set as a witness comer,
INS | - eS 7° Ee a a : S 57 03' 57” E, 490.24 feet. to the East corner of bald ‘of boundary: M 40.00 flr distant, thence leaving .
~N Ma . Tract. 15-B oe ena : ~ : this tract, a 1/2” rebar set on the Southerly boundary of S 32 56° 03” W, 331.59 feet. to the SE corner of this .
: BS : : : said Lot 15, thence along said lot boundary: : ’ " .
‘ - tH One eae : tract, a 1/2” rebar set, thence;
_~ 1.232 acres: ; : N 89 02 ig. W, 413.45 feet. to the SW corner of this “N57 03" 57” W, 140.22 feet. to the SW corner of this :
: : ™N no buildings : » tract, a 3/8” rebar found for the SW corner of Lot 15, tract, a 1/2” rebar set on the Wester! i :
: ; ; : . ° . ly boundary of said
\ ee : - “3 - thence along the West boundary of ‘said lot, Lot. 15, thence along said lot boundary;
NX &) @ . : oe N 00° 25° 38” £, 259.63 feet. to the POINT OF BEGINNING.; og: 3Rt ~ Pol
oN ROO poe 1) 2 » 259. | N00 25’ 38” £, 205.25 feet. to the POINT OF BEGINNING.
: ON ON : : : - This tract contains 1.252 acres more or less, as shown on ) ‘ i |
>» | \ > aN . _ - : Red Tail Survey Plat #470, entitled Randall Lumber. Co. Inc., This tract contains 1.232 acres mors of PSS ee ae |
\ Le : Tract 15-D : dated 10/09/85 + NMP . Red Tail. Survey Plat #470, entitled Rondali Lumber Co. Inc.,
: \e N > . aoa =. bere 1.232 acrest » ate /95, prepared by Robert A. Watt, NMPS #11770. dated 10/09/95, prepared by Robert A. Watt, NMPS #11770.
X ; | ~ SN io oe no buildings | g © | ; . : ; . . ; vos
NN, nN SN . ors Lot 16 . :
: NN ; : : Sie Block 9 ;
SOON, . : . ; ty Vista Linda 7 : : /
| NX \ NN WN : : ; Subdivision 4 found D : oo Property Descrioti
Lot 14 ‘N. we J teh . : an . no recorde eed foun . Property scription : roperty Description . : ;
. Block 9 \ NN N : . .
Vista Linda N an NON . : Tract 15-C Tract 15—-D
; Subdivision : ~ : NON . ; : : : ;
vision - NK $ mo = oe . A tract of land R T
C/F. Randall NN. . ™~ ~~ - 8 a wea Oh ; ; . A tract of land near Ranchos de. Tacs,.Taos County, New ract of land near Ranchos de Taos, Taos County, New
. /F. Ran | S ~ nN {~~ : . a ) . oe | Overall Lot 15 ; Mexico; within the Gijosa Grant; shown on the Taos County Mexico; within the Gijosa Grant, shown on the Taos County
rastamiseep crim Din... 1 BB NO NY A SO. Boe go Ses ae i includes Tracts 15-A, 15-8, 15-C, & 15—D.| Property 1D ma