i nisi i ts *
: . ie. ng Fe we Ls PREPARED BY
gee a ha ics: FE sof PR eg lg Mer ~~ lS je. Rio Grande Surveying Service
peat Oni a AMC oS {SF Box 6351, Toos, New Mexico
. a ae ? Ee ae ey (805) 758-2901
N Fae gee ea el CT ‘ “ aan Ba
i Drag OTE a eNO WF a S a cae . NS a
ae pe y I? « - _ ae renee t nan ORIENTATION
oe ae ae po SUBLECT PROPER eye NS, 4a RI
{poe Bey > Noe oe a oY an) ‘ '.. a 4 iN |
at i Te a BU gg wk 10 PRS “ng VOM oy a a &
"Hondo. Seay oe 28. 02" a é oN rae a 4b 4 EE oe Vag Tn a i as a
: * ™ : nome Jerome “Ss ~ ° - a BS mea Ng a
— r a —__ _ baved Public roag) Te a a a : y 3 ‘— —} Re Ve 4 ae i? ie fay! 7
est, ~ S83S0'I4% _ pe fa i at qe ao gf r Sgt at ae Gogo” : i & Net
Gooit nt set) ° aay sere ————______ Road” ~ page PaaS ne eas can ae
zl NW Cor. VA YQ BIG a cas wh, ote fF Umi bd ALN ig gE OP Pq G 1 gee oth : @
a 5 \iheg NE Cor. oO es wet OE EO es + oe { Pe he ASE ie ee °
Bl\ woe PE ate a plea Nose hoy? f = See
© ile ’ ij Vig WBS Ran FF eng é ptendecen somes cen ei Pisces eee
aie ’ rie é [ io i - EN ete eee | .
AS a oop hb enn ee | 1 inch = 60 feet.
\\ a ae | EN an —
: y, wt Wy \ & & ‘ rd Ne | ELAINE 8. MONTANO, CLERK
oz VW. 20' easement for oe Bo PNET. yeah Boon oz 8et8 |
ro Be , ingress, egress and - rere , fEsX ‘ pM # \e a | Book 567 Page 586
1. BEAL valities a 2 6 APS A AU RN 09/13/3006 aa
4g \ : poe a yA re re a DON BY potores ** 15756 PM
(011) CO tow ES ay Sane 7 wk a DN ee ee :
; n/t Querina Cordova (Medina) \ ee of . eo 2 x Be! Eye A ee a oe
Foo en _ (P12) : vicinity map (not to scale) STATE OF NEW MEXICO}
. . orea . Luchetti Lond Surveying
‘ ng 87-20 seetentieg,, thereby costly that this instant
B \ : eso. aon SIEcy cently that this Instrument was fil
a: \ an oe SOM, forgapyrgy on the POR cay os AD.
al EWES i: Witnoes,,, . swuiSpucen ae’
9 W got aid “UYOOFM ga 7 ELD? S..Monténo
ats RO : — care cofity Clerk, Tao CA,
staan Fal & 7, iV \ oo a 7 a
- bce ne _ bok a va ay a PN OS an et I, 2 ees
s 3 2 Ab 160 ca an : - PLAT REFERENCES ‘
% . ye ‘ane No. Title or Client ________._____ Firm _ Jeb ____ Surveyor/Engineer Reg.___Date____ Amended ___ Cab. _
g bs \. W PI Phillip Kirk RGSS L3439A vames D. Crow! 5213. 07/25/88 -- C, 88-8
a \ 2 P2 Machardy, Gaethke and McMahon RGSS 1241 James 0. Crowl S213 04/29/88 -- ©, 108-B
3 f \ N P3 Loretta McCarthy RGSS 74-241 vames D. Crowl 5213 06/07/74 05/10/88 —-
q ar P4 Phillip Cordova RGSS 22 James D. Crow! 5213 10/03/72 05/29/74 A, 117-B
N10°S7'55°W \ P5 Philip and Cordy Cordova RGSS R240 James D. Crowh = 5213 02/22/83 ——- --
41.97" { A P6 Richard C. Dice to Timothy P. Dice ROSS F2545 James D. Crowl 5213 07/29/83 -- --
. , , P7 Philip and Cordy Cordova, et al -- -- John W. Himes 1552 12/21/87 12/21/87 ©, 93-A
4 , P& Marsha Feinhondler RGSS L3439A-1 James D. Crowh = 5213 = 05/29/91 -- -—
. 4 : " N : PY Dennis Cordova and Tammy Rael M&A 2598 Joseph R. Maestas 9764 04/03/98 ~- CG, 62-8
a ; 3 at a P10 Filemon Martinez -- Jt4 Jeffrey 8. Stadler 8327 12/27/88 -—- C, 92-A
ra . Pit Shoron Porter ; ; AGS 876 AG Stewort 11183 07/23/02 03/15/04 &, 23-A .
5 q , Q P12 Felimen and Odelia Martinez LS 87°20' Wallace R. Luchetti 5040 06/02/87 —— D, 84-A
ay \ g '
N = .
2\ ro)
~ \ ; ~ DEED REFERENCES
. & \ S
| Re C8 _seotic tank \ . No. Type ____ Grantor ___.___ sae ironies = Date ____ Book. Pagels) _
; 2 Re ' o : \ Sa D1 Warranty Sharon Porter Sharen Porter 03/24/04 M451 315-316 ,
ey oe o \ 4 aS ‘ 02 Warranty Timothy Dice Sharon Porter 08/07/98 M241 347-348
9 iS 5 “2 =\ <a \ A aa oa alain Estate of Cordelia Cordova Cordova Trust MoAb os M461 943-944
33 2, ¢ 2 ‘arronty Carol Hinton eter Toot 02/10/03 M363 324~326
°° 3 bea ‘ \ 20g. 74 *3 OS Warranty Seth Brown Marsha Feinhandier O?/17/91 A201 892~893
a\\Y ee ‘ a DE Trustee — Banquest/First National Bank of Santa Fe’ Walter Machardy and Kathleen Rumfelt 06/03/88 A187 780-782
3 58° Le O 1 Ss : D7 Warranty Robert McMahon, et ux David Leffel and Sherrie McGraw . 11/08/94 A222 695-698
: = a anon a a : D8 Trustee First National Bank of Santa Fe Robert and Quirina Medina 08/23/93 A214 806-807
a 2 SSNs horno XN =
: AS Vash al . : D9 Worranty Felimon Martinez, et ux Margaret Martin 12/30/88 A190 96-97
3 eke \ + DIG Warranty Philip Cordova, et ux Dennis Cordova 02/27/89 A190 741
ENG sae of 60.5" m\ Dt! Worranty Phillip Cordova, et ux Querina Cordova 02/09/83 A192 127
a wae A po \ \
per oy ’ .
~ ° . oe x Sxgone- Ss 20.3
| roof overhang is > * A ° aaa
1.7’ outside survey z \ea eh me Sg
building wail is a oe ; INDEXING INFORMATION FOR COUNTY CLERK
approx. 0.6" outside 2 ° yo: ,
: survey boundary. a oO . Owner; Cordova Trust
s\ TRA CT7 ‘ : : Township: ee projected Sections 5 & 6, TZ6N, RISE, NMPM
‘of Subdivision: 1./G
2115Ac.t \&
toberetainedby \ ‘\ GENERAL INFORMATION
OR) (12) ’ County. Taos Grant’ Antonio Mortinez;
ROSS survey no. 22 \ Luchetti Land Surveying Local area: Des Montes area, . Antoine Leroux
ay (03) n/t Cordova Trust ss ng. 87-20 BEARING BASE: near Arroyo Seco, NM
A "
: 3 ie we . 4 \ A Bearings of this survey are based on astron