: Rio Grande Survey Service —- : foo
: : : Box 6351 Taos, New Mexico 87571 ; : at
: : ; (505) 758-2901 ° . : :
wp ; : c u a
Client: Charles Mottl =. : i Jae ;
vs Job now: RBG4.23.21.41 : oe ie ; :
Deve Dates January 28, 1985 ae Page 2 of 2 ;
aa : ':. PROPERTY DESCRIPTION a :
: TRACT -B : : : yee : fn :
A certain tract of land near Vaidez,. Taos County, New Mexico; : ;
2° within the Arroyo Hondo Grant; located within projected Section
19, Township. 27 North, Range 13 East, NMPM; described as part of : ae
: survey plats entitled “James Root", RGSS no. 64,.23.21,40 and. RGSS :
no. 64,.23.21.50, by James D..Crowl, NMLS no. 5213, dated October,: .- :
Doel 19763; also described as part of Tract 2, Map 17,. Survey 4, of the ~
1941 Taos County Reassessment Survey; and more particularly — ; .
~- deseribed by metes and bounds as follows: — . :
BEGINNING at 1/2 in. rebar. found with an aluminum cap stamped
'90', for.the-North corner of this. tract, from whence Angle Point |
3, a 1952. USBLM Cadastral Survey brass cap monument found on the Cue st
Northerly boundary of Exchange Survey 526, bears N 65°38' E, : .
9408.8 feet. distant, thence; ee ce : : :
S$ 00° 01" EB, 302.5 feet. to a-1/2 in. rebar: found with an : a
: ‘aluminum ‘cap stamped '94', thence; | a ; : ;
: oe §S 00°. 01' EB, 302.5 f£t...to a 1/2 in. rebar found with an ~ oo
“2 aluminum cap stamped '25', for the SE corner, thence; :
N 89°59' W,. 179.8 feet..to a 1/2 in. rebar found with an 20
: aluminum eap stamped '109', for the SW corner, thence; ; “ ‘
N 01° 49° -B, 302.6 feet. to a 1/2 in. rebar.found with an: : ;
eae aluminum cap stamped '108',. for the NW corner, thence; ; a8 an
os N 29°. 20° EB, 347.1 feet. to. the POINT AND PLACE OF : :
: BEGINNING. vee : a ; :
- This tract contains 1.809 acres, more or less, and is. subject to...) » :
an existing road easement, 10.0 feet. in width, along the
“northwesterly property boundary and within the SW portion of this. - :
tract, and accrues said road easement, 10.0 feet. in width, leading :
: from the SW portion of this tract in a southerly direetion for
- ingress and egress to a county road, as shown on a survey plat ;
entitled "Charles Mottl", RGSS no. RBG4.23.21.41, by James D. ;
a Crowl, NMLS no. 5213, dated 61/11/85. hos :

