: ; De
: sae @ % . g
' Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 ;
: (505) 758-2901 i
Supplement to
RGSS plat no. L-256
. Piat title: Marvin Archuleta
: Plat date: 02/08/06
. PROPERTY DESCRIPTION
Tract “E-2”
: A certain tract of land In the Cerro area, near Questa, Taos County, New Mexico;
: located within Sections 11 and 12, Township 29 North, Range 12 East, NMPM; F
described as part of SHC No. 1458 and part of Lot 30 within said SHC; part of SHC
; No. 2006 and part of Lot 16 within said SHC; and part of SHC 1457; also described
as part of Tract 22, Map 9, Survey 8, and Tract 56, Map 7, Survey 8 of the 1941 .
Taos County Reassessment Survey and more particularly described by metes and ,
bounds as follows; .
BEGINNING at a 1984 USBLM aluminum cap monument found for the SE corner of
SHC 2006, Lot 16, also the SE corner of this tract, a point on the northerly side of i
State Road 378, thence along said State Road; :
N 47°34'32" W, 172.84 feet. to the SW corner, a 1/2 in. rebar set, thence leaving :
said State Road;
N 29°12'52" E, 286.01 feet. to a 1/2 in. rebar set, thence; :
N 61°19'46" W, 145.97 feet. to a 1/2 in. rebar set, thence; : i
N 18°04'08" E, 206.62 feet. to a 1985 USBLM aluminum cap monument found for :
the NW corner of SHC No. 1458, Lot 30, thence; ;
: N 18°05'11" E, 2305.78 feet. to the NW corner, a 1/2 in. rebar found, thence;
/ S$ 51°53'05" E, 257.16 feet. to the NE corner, a 1/2 in. rebar set, thence;
§ 17°58'50" W, 30.25 feet. to a 1/2 in. rebar found, thence;
S$ 17°58'50" W, 2170.95 feet. to a 1982 USBLM aluminum cap monument found for
the NE corner of SHC No. 2006, Lot 16, thence;
S 18°04'14" W, 601.86 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 14.886 acres, more or less; all as shown on a survey plat :
entitled "Marvin Archuleta", RGSS survey no. L-256, by Scott B. Crowl, NMLS no. :
: 12441, dated 02/08/06. :
a we

