| S| pee. PRN Woo Pf 0’ 20° 40 80 120 ae

4. eT Be Be Gain Sort SO fo % )

| My oe he Pan Eee ee i ’ % aebor ‘. Le - é

; et en ee i ae , Sar ee é no 2 ica ne OM / .

; foe Fe" see: a Made Hef eons gion 2 PS Se 9 Oe capped “gf é Ss

: et ae eT IEEE elon pe ey a NW) Partai Fy Rebar @ a =

a cat TE ie ep P See oo SPP ; w FS

SyaF nee ee soe ee is ‘aa ee od ~ OU 3 OP Pai oS ‘ = 9

a “Sega eee ieee copped VIE Re ARK RSS Sy

L. ee a Pee GS Cae be en v a ort WIAD, a & oS RY

ee A PCF Site 2 16: wg fee ~~ JY Pe ey ne

| Pf Pe POP Oo SR PEN eh é & s Py Retaining \ we 2. § 25°25'09 a

i : SsleF 1 OS oy ao - SA PPO BON, Be Boord a Wall VON Seo 25.56" &.~ N/F

; crane ey wee ee! An Coe Re ne Fence Af. i! P>» \ \ SS Ruy & Asacus Real Estate, LP.

; os. edb So 6 a ae ee ee Ve v % PUL FG yoy iNet 5 86g EN &” WD. Bk A~242, Pg. 196-198 N

ene se SERNA s x ? o f Ki, \ \ aridge - WD. Bk, A~242, Pg. 212-214

: ; ?, , -. WP \ onziggit AGS Land Surveying

; VICINITY MAP Z . 1 22000 ; & o eS a f Yard \ \ Me S$ 27 07 41 Ww Job No. 111

| save a 1 \ ee 22.95

! = ¥ e le Que \ \ oN \ ae ees 285

bo x §F § Ls , * YY SAS AS faye, ; 16.0" Ingress & /

: &g eS ia 9" . \ J \ S bs Ne sy te nF Egress Easement /

/ : . FMS iy, v/ “Ve, z (Ref. 4) y

S$ v ~ fi wv \ \ Bridge \ 23. S, Keller /

Property Description § wf N\A SANT wp, Be: a-207, Pa. 181

N ff T fA OV AOE \E 5 Luchett! Lend S f /

; w fy ; frac ani on Se ak uchetti Land Surveying, inc. /

Tract A ' Lot 1A _ a) \ fee \ Project No. 90-18T /

Ay / 0.585 Acrest \ \ roe ~s . Survey Gap / /

A CERTAIN TRACT OF LAND DESIGNATED AS TRACT A, LOT 14, LYING na) (0.7205 Acrest Ref. 2B) \ \ Ob\ an 497 Sq. feet. / at

AND BEING SITUATE WITHIN THE TAOS PUEBLO GRANT, AND BEING She , \ oe Ca aN _ 4 fe

A PORTION OF PRIVATE CLAIM 77, PARCEL 1, WITHIN SECTION 16 & 17, ef, ; wr WY ac? ~ S mm! Ye

TOWNSHIP 25 NORTH, RANGE 13 EAST, N.M.P.M., TAOS, TAOS, COUNTY, ad! / wn \ men So aid .

NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY METES a7 y / wer yoN Sa\ ONS | > S75.

AND BOUNDS AS FOLLOWS: 2 iV Orn bo, a “aN SSA rete o\e - <9 Qe

i : i S od bs ‘ ‘ ° 7 \ oo 4, gs re ° PC 235, ph apt
| _- BEGINNING AT A S 5 REBAR AT THE NORTHERLY MOST CORNER e/ Fag Loe / “oh \B\ 2 7\ A septegtt, Ro TSB, PI, AP A
| OF THIS-TRACT FROM WHENCE A 1915 U,S.G.LO. BRASS CAP ey W Ate ity, oN an\ foe S 82917577 E / 7 BN ABS
MONUMENT MARKING PC 235, P1, AP1, PC 136, P1, AP 4, & PC 77 fy OF he) o\ WSS Xe 46.55’ /

PI, AP 2 BEARS S 670512" E, 329.03’; KS "93°" 9 NN trae (S 82°41'00" E, 0
THENCE, FROM SAID POINT OF BEGINNING, S 22°25'07" E, 101.24° LS £1 Rand posure \ ONS ome Vea 46.53" Ret, 4) 5)

TO CAPPED REBAR S 3 REBAR; & [io o% fork NS ONT EN VR CS -
THENCE, S$ 82°17°57" E, 46.35° TO CAPPED REBAR #12445; 2 fe wee Pe \o\e ae /, copsed = Ws WO ae
THENCE, S 35°26'00” W, 176.16’ TO CAPPED REBAR $12445; ff Hofer ne ad fires AL 4N ag
THENCE, N 60°30°05" W, 149.37’ TO CAPPED REBAR #11183; Vg Ors So Ve Pee y, Ae o

THENCE, N 69°14°29" W, 91.69’ TO A POINT BEING WITNESSED BY wy fi weil Le ee SEN Of AO fd SM Oe. 36, 5,
CAPPED REBAR 11183 THAT BEARS S 25°21'21" W, 2.00’; of PAS ee peaeeestgtg tf JO / 0 Oe,
THENCE, N 25°21'21" E, 115.00" TO CAPPED REBAR $11183; Vf ls a mn end AD 9°”

THENCE, S 67°53°35" E, 93.93 TO CAPPED REBAR #11183; af go a veo a Brides Flume VY ER

: THENCE, N 54°41°54” E, 118.92 TO THE POINT AND PLACE OF coh NaS eee _--7"” Survey Overlap / D a

BEGINNING. os wc. es & ane ae 21 Sq. Fi. 9 s: ,

t : . e, Cee wea ° . 2

CONTAINING 0.903 ACRES MORE OR LESS AS MORE FULLY SHOWN ON A 4 69-7 eee eee @ Arroyo o .*

be. PLAT OF SURVEY FOR “AEACUS REAL ESTATE LIMITED EST By M eg Fog fee % o

AGS LAND SURVEYING, N.W.L.S..NO. 11183 DATED 08/22/03 AND HAVING ~~ 909: W aa Ao"

/ Qing ane OP 2-77 ‘

” ) eon a SEF) aw, a . O. G03 A cresxt : : Ne

Tract B 9 ff Yara mS S05 fs Orou

Ry we ms Oe, (9.750 Acrest Ref. 2A) , 4 WD. Bk, A~237, Pg. 4

| rac fh Sg Or Wf 8 Russell E. Kottke Survey

~ 0. a> . PA Y RN © Dated October 1996 anit,

A CERTAIN TRACT OF LAND DESIGNATED AS TRACT 8, LYING AND Voy SS aw / A gh GOUNTy Xs,
BEING SITUATE WITHIN THE TAOS PUEBLO GRANT, AND BEING A i. SP / See" ele,
PORTION OF PRIVATE CLAIM -77, PARCEL 1 AND PRIVATE CLAIM 331, vo en Ye A oxy "Se
i PARCEL 1 WITHIN SECTION 16, TOWNSHIP 25 NORTH, RANGE 13 NF B35, Sy y ey 7 Ff RecoRDER 2” 7
EAST, N.M.P.M., TAOS, TAOS COUNTY, NEW MEXICO AND. BEING. MORE Asscie Real Estate Limited Portnership > is Ma IB! Aecess & untty BEAL:

Hi ~ me & woven Fasement = i

. PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: WD. Bk 4-25! Po. 330-331 7 we RIE any i’
| BEGINNING AT A §5-REBAR AT THE EASTERLY MOST CORNER Rio Grande Surveying Service Job No. 14395 Sf EN > ~ % me tS
OF THIS TRACT FROM WHENCE A 1915 U.S.G.L.O. BRASS CAP ff #1885 ~s tm, TAOS
i MONUMENT MARKING PC 235,-P1, AP 1, PC 136, PI, AP 4 & PC JoKR oN COUNTY OF TAGS ps tana

: 77, P1, AP 4 BEARS S$ 67°05'12" £, 329.03’; 4 WL STATE OF NEV MEXICO)

La THENCE, FROM SAID POINT OF BEGINNING, S 54°41'54” W, / ~

| 183