pO ee Rio. Granda Surveying Service 0 ee
OO ee Box 6861, Taos, New Mexico STOTL es
EES es ee BOR) 158-9901 Ce
oo Glients Juanita Howell, et.al. : ee ee pe ce, ee
oo Job NO. RR4BBL10 es ee a
ooo Dates Oetober 23,1985. ee ee
ee - PROPERTY DESCRIPTION ee
oo 2s A-eertain traet of land in. #1 Prado, Taos County, New Mexico; 9
oo e-within the Taos Pueblo Grant; loeated. within Section 8, Towtship 00 0.00)
- BS North, Range 13 East, NMPM; deseribed as part Tract S 98
os) (Bxeeption 149 Revised), and part of ‘Tract 397, Exception 433, of 0
oo) the 1932 USGLO Survey of the Taos Pueblo Grant; also described as 9
oo part of @ survey plat for: "Bud Howell", by C. E. Ross, NMLS no.
Pee SOB, dated March 1948; further deseribed as Tract 9, Map 1%, ae
oS oo, Sarvey 2, of the 1941 Taos County Reassessment Survey; and more ee ee
- ooo. Particularly deseribed by metas and bounds as follows: — ee
BEGINNING at Corner 1, Tract 398, 9° 1915 USGLO brass cap monument) =
» .- found for the NW corner-of this traet, thence; 9 | ee
8 oe ON 24° 821 By 274.8 feet. to Corner 26, Tract 398, a 1918 ee
oie USGLO brass cap monument found, thence; TE IE ee
ee ee N 89° 06) By. 246.9 feet. to a 1/2 in. rebar set, thencey © 90
eee ON 47°10) By 102.0 feet. to a 5/8 in. rebar found ands
ee _., secepted for Corner 25, Tract 398, thence; eee
Oe N80" 4a) By 805.9 feet. to a 1/2 in. rebar sét- for the cSko eee ene, oe
Coe = eeloeation of Corner 24, Tract 398, thence; °° ee ee
boo eg ee NRA? BGS RS 24768 feet. to a 1/2 in. rebar set for the NE. 20 Ne
eo oo 8. gopner. on the westerly right-of-way of Stelreoles Read, Qs ee
poo) o oothenee along said right-of-way; : pe ee ee ee
vec oes 8089301 EB, 88.4 feet. to a 1/2-ine rebar set, thence; 2 ye ee
ee 8 082 80 W, 88.7 feet. te a 1/2 in. rebar set, thence; 9 ee
8 00" b9' E, 152.4 feet. to a 1/2 In. rebar set, thenees. Ne
oe 8B 20° 161 EB, 187.6 feet. toa 1/2 in. rebar set, thence;
Ce oe B80" Bal BR, 181.28 feet. to a 1/2-in.e rebar set, thences 9 Ne
be ROP OAT BL 137.0 feet. toa 4/2 ins rebar set, thence; 9 Qe
Oe BS TBP BLS EB, a9.5 feet. to @ 1/2-ins rebar Set, thence; Ne ,
Oe 28° B01 By 807.2 feet. te a 1/2 ins rebar set, thence;
ee og 8 28° 06! By 48.7 feet. toa 1/2 in. rebar Set, thences. ee
oe ee BOT? O8t Wy 84.1 feet. to a 1/2 ind rebar set, then¢e; 0 Nee
ee 8.17% 24) By 69.6 feet, te a 1/2 in. rebar Set, thence; 0
ce B68 86) By 7.4 feet. te a 1/2 in. rebar set for the BE 2
oo ee gorner, thence leaving ‘sald tight<of-way; 0 NS
po 8 B88 BIW, 98.5 Tt. to a 1/2 in. pebar set, thente; 9
Jobe 8 60° 16) Wy 25.4 feet. to Corner $, Tract $98, 2 1918 es
oo oes) TISGLO brass cap monument: found, ‘thence;. Og De
oe i 808 129 WW, 288.9 feet. te a 1/2 in. rebar set, thence;: 00 ee
ee BOIS IBY Wy 180 Et. te a 1/2 inv rebar set, thence; 0 Bes oe
Oa BL? BBY Wy 17.0 €t. to a 1/2 ins rebar set, thence;
oo 8 46°36) Wy 16,8 feet. to.a 1/2 in. rebar: set, thence; ye
Le 8° $8249" Wy 91.0 feet. to a 1/2 in. rebar set, thence; Ee
Pog 8 008 42. We BP tt. to a-1/2 in. rebar set, thence; 0
Je oS 88° $81-W, 278.9 feet. -to the relocation of Corner Be
Tract 398, the SW corner, from whence a 1/2 in. rebar set = Be oe
ee as a witness corner, bears N 30°45' W, 22.7 feet. distant, — ee
foe oe: ON 80°45' W, 121.2 feet. to a 1/2-ins rebar Set, thence; ee Wig eee
pope WN 28° 58t WW, 169.6 feet. to a 1/2 ins rebar set, thence; Oe
ee e298 08" Wy 18669 feet. toa 1/2 ins rebar set, thence; 0
9 N 280°22' W, 158.9 feet. to @ 1/2 in. rebar set, thence;
Oo oN 80° 00°.W, 143.1. feet. to a 1/2-in. rebar set, thence; 7
Po MAT? 889 Wy 60.9 £t.- to the POINT AND PLACE OF 5 eae
} 9 This tract eontains 19.0948 acres; more or Tess, and is subject. © 6
oto an existing: roadway easement; within: the northeasterly portion 900.00
oo. Of this tract, for ingress and egress to Steireoles Road,
«(Reference no. 8); and is subjeet to a livestock watering = 0
os @asement, within the northeasterly portion of this tract, (06 eee
Le - (Reference no. 9); all as shown ona survey plat entitled) 20 0
“Juanita Howell, et. als", RGSS no. R2458, by James D. Crow], Be
MLS no. 6213, dated 10/09/85. ee

