eo S 52°31'38" E, 116.66 feet. toa 1/2 in. rebar found, thence;
: S 48°29'11" E, 175.40 feet. toa 1/2 in. rebar found on the northerly right-of-way of
Berninghaus Street, thence along said right-of-way; :
: S 76°54'32" W, 72.57 feet. toa 1/2 in. rebar found, thence leaving said right-of-
“way;
N 46°25'00" W, 57.23 feet. to a 1/2 in. rebar found, thence;
i N 27°47'29" W, 93.11 feet. to a 1/2 in. rebar found, thence;
N 56°23'23" W, 172.11 feet. to a 1/2 in. rebar found, thence;
| N 73°52'37" W, 46.21 feet. to a 1/2 in. rebar found, thence;
N 73°46'19" W, 10.47 feet. to a 1/2 in. rebar found, thence; ‘ !
S 77°47'15" W, 114.73 feet. to a 1/2 in. rebar found, thence;
/ N 25°38'49" W, 43.46 feet. to a 1/2 in. rebar found, thence;
S 88°39'54" W, 66.45 feet. toa 1/2 in. rebar found, thence;
: S 88°09'08" W, 15.10 feet. toa 1/2 in. rebar found, thence;
N 30°03'20" W, 64.86 feet. toa 1/2 in. rebar found, thence; :
S 86°39'06" W, 135.45 feet. toa 1/2 in, rebar found, thence;
S 65°54'15" W, 50.18 feet. toa 1/2 in. rebar found, thence; {
S 06°16'29" W, 56.13 feet. toa 1/2 in. rebar found, thence; |
i N 72°36'53" W, 121.62 feet. toa 1/2 in. rebar found, thence; ‘ i
N 09°58'07" W, 44.91 feet. to a 1/2 in. rebar found, thence; !
/ N 55°12'48" W, 87.33 feet. toa 1/2 in. rebar found, thence;
N 77°37'30" W, 63.97 feet. ‘to the SW corner, a point on the easterly right-of-way of
: Maestas Road from whence a 1/2 in. rebar found as a witness corner bears
| S 34°02'18" W, 20.00 feet. distant, thence along said right-of-way; :
: N 34°02'18" E, 140.70 feet. toa 1/2 in. rebar set, thence; i
N 39°51'22" E, 20.84 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 4.553 acres, more or less; all as shown on a survey plat
entitled "The Weimer Properties, LLC to Holy Cross Hospital,” RGSS survey no.
L4828, by Scott B. Crowl, NMLS no. 12441, dated 05/24/2007.
|
2

