_ . Rio Grande Surveying Service _
; Box 6351, Taos, New Mexico 87571 ;
/ ve (505) 758-2961 ~ :
: Supplement to: RGSS Plat no. L3788-1~2 on
Plat title: Romolo Blea ; ;
Plat date: . 9/11/91, amended 11/09/93 and 11/29/95 - oe
cee conde cee ae a as OPERTY DESCRIPTION ~~ ae er a ee
po Pract “BY — . So |
i” ; A certain tract of land north of Questa, Taos County, New Mexico; located rar
“within the Northeast 1/4 of Section 17, Township 29 North, Range 13 East, NMPM;
; . described as part of US Patent no. 284345; and more particularly described by :
: metes and bounds as follows; oa
. BEGINNING for a tie at the NE corner of Section 17, T29N, Ri3E, NMPM, a USGLO :
~~ geribed stone monument found, thence S 67° 59° 06” W, 2376.3 feet. to a 1/2 in. :
rebar set, thence; S 00°58'06" W,.112.24 feet. to the NE corner of this tract, 4 ;
“4/2 ins rebar set, the true POINT AND PLACE OF BEGINNING, thence; . .
‘§ 99° 58° OO" W, 112.23 £t. to the SE corner, a 1/2 in. rebar : —_
set, thence; - ; : ; ; :
- -§ 89° 59° 48" W, 377.97 £t. to the 8W corner, a 1/2 in. rebar set on ; ;
the easterly right-of-way of a roadway, 50.9 feet. in width, thence ; : :
- along said right-of-way; ° ; oO :
. § 96° 58’ 08" E, 112.69 £t. to the NW corner, 2 1/2 in. rebar set,
clo thence lesving sald right-of-way?
: S 89° 56" @1" E, 377.96 feet. to the POINT AND PLACE OF BEGINNING. ee eee
- Thig tract contains 42,502 sq. feet. or @.976 acre, more or less; all as shown on ‘
: a-survey plat entitled “Romolo Blea", RGSS survey no. L3788-1-2, by James D.
Crowl, NLS no. 5213, dated 9/11/1991, and amended 11/09/93 and 11/29/95. ;

