- ee \csserag os BASIS OF BEARING: Bearings of this survey ore based’ on the 1973 State - ~
: | SECTION 34, TOWNSHIP 26 NORTH, RANGE 12 east NOMEPER NO Engineer Office published becring between Triangulation tobe : ae co
TT SBCTION 3, TOWNSHIP 25 NORTH, RANGE 12 EAST oo\ - _ 4 Stations “Velvet” and Vile,” (S 03°29'02" W) > “Us in -——-; —- |
: & \ Or. NO NiE . : , iy I
, eee , PN NN REE ye BARRO , eee : $ a
a tule kee \ ¢< QO a . LEGEND : > E
. ait Do ge \ 7 \ ° : Py @ 5/8” REBAR SET W/ CAP STAMPED #12349 me 7 . , ~ & -
cons oe BIB RAY GARG A, ee \ oo Gnweon Ce @ 5/8” REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 | Ye, 4 as | Fy | oe
ee 3 i a Se . \ IN 7 . ‘© 1/2” REBAR FOUND (OR AS NOTED) ne OX %, | ig td BA .
oe ss : eo. : : Re2s'mme 5 XX . -d& © 1973 SEO BRASS CAP MONUMENT FOUND ~~ - TEN” RSS = 5 - Sie 9 ce
28 : ( st /, er aN : 2 YON 0. PONT { SI =< i ee 7 ! ,
Big cee oS : / is 2 NO ay * oe : 4 SR i 2 : bi
; eg @" : , fo S/S aN \ Ry, = ( -)°_ DENOTES RECORD BEARINGS & | < & & ale
° Sof Ras! NS \ s ; -DISTANCES FROM REFERENCES SHOWN { a aN LON ~ cael ed
oF acee a Pe »~ "oN <i. ae "ON/F DENOTES NOW OR FORMERLY oo \ TO ° IS 4 =.
: RE : a , Vee Y a oN yp ce@ SEWER CLEANOUTS 7 : bo Oy NS a ae
; Carle Garola & Sf 0% oo \vsye998 0 DAVID & BARBARA CRAWFORD - NTS.
ee Fe 3 a VA? “ a” - \ oN ret 9, 12 & 14 RABBIT VALLEY ROAD
 e : LB eames somes NNN S silly, | MINTY. MAP?
4 spears =¢ ; oe / (BY THIS PLAT) oN eS : seer ee SURVEYOR'S NOTES:
. oS - ; 2 £9 BP : ness
; e, e Ry, we R=28 TRACT 6, MAP 40, SURVEY 3 ; / ; - zB i°. SEAL. + = or averiaps thet are unknown or have not been provided to”
g an . ae Ns, \ - ; oN Ne an Bs fot this surveyor as of the date of this plat. oa :
; ‘SS 3° Es \ a ee : a ; wt ; \ ° : oe : : ics ere s ‘(2 This plat or land division ‘represents a Family Transfer as per Exempt
Y x? ; a , NS : \ : ; 4 TAOS as Staius No. 9 as defined by the New Mexico State Subdivision Act, effective
f " \ ‘S- Ne Noe \ vanaet wily 1, 1996. :
3 Les 8; ; ‘ 2d: ee, oo ; ; a N/E : ; a ELAINE S. MONTANO, CLERK
| Slo: WN = 7X, X\ oN GUILLERMO MARTINEZ ESTATE : 000356848 mo
“ SE NF “we ba A oe : : \ oN re 7,12 &@ 16 o. Book 698 Page 490°
: . ‘ we 25.00% 4, : 2 Lis : .
a . : g § ; ry \ <> : : : : a & ornoe ts 10/08/2008 04:11:00 ee
GO a see is ® | NNN : a NS NO ae , STATEORNEWMENCO - } oo,
= : Ae \ eB i ; A \ XQ <p : . : . °
‘s oy iO . bt) toa : . : Sn Fan) ” . thereby certify that thie . .
. DEA a ait derby : ; te ; cn : : : ee oe o. e pRpren wes ‘
os cee a ee cos “i “> wo é \ 7 ee ie \ %, \ “ © spay. fe cava a . . ; i
) roa : ; y : mE LE aN gale os gh Beenie eS Ne NN my i a TRACT "3B 4 * REMAINDERe: “oc: \ ye \ . ; ert and was by ed 2 og bal ; oo : 7
= ° iP ia Oo : Y ee page cf the rece-as of Te : :
ee | we ic LOT Bo \ QO RETAINED BY OWNER ON ON N ae 6 Wifes ity Hana ene Seal ef Ofte oo
; ; : : re a summary’ subdivision bs 15.797 acres + we : % = ‘ fn, res. Moe? 2 a. / 7
oe — : ONS 8/805 we 25.00"%m NO ae ee ee \ “%, ‘\ mw LWT TLE, , :
“ay, oe Na \ : o \ “i \ . oe moe =. .
: Soe ron oO Way \ = ; \ “oy \ sot incRESS, EORESS :
: : : : : &. aN a , \ & UTILITY EASEMENT, 0% See ae :
. APPROVALS AND ACCEPTANCES ER “LOT 4 NN epee . ore ree 10 0 100" 200 300" 400°
of “ ; : af summary subdivision ‘\ \ i o 4 , \ cs \ oe 0 ;
; APPROVED BY THE TADS COUNTY PLANNING DEPARTMENT ON : 7 05/13/05 . a, \ . ee Z>, Oo \ On \ ; ; a |
mas_ZLE2 nay or Seglembet , an 2009, = 4 PROTECTION EASEMENT p97 PON att % Wr.6%, AN OX \ . 1*=100 7 .
| Elen CIR, Panne % \e oP RRR GE NR TOK, ee eee Le
oe BY: ct a %. oN TOA CaN Ps \4 %, on. \
o : . So “bp Ah Nee 8 oN NS 36’ INGRESS, EGRESS oe
oe. oo Ls was 2 Ye IRON A TONY oN UANS & UTILITY EASEMENT
pie Now T: OZ6- OF we ag “o> NOON ie 25.00" ‘S5N yy Qe ” Ve re 7 re Ce, .
ee: ae ° © JOAN FULLERTON Gy ° a NN (Noney Mitchellmother) NY \ ecb. -
oe oo . Se ge coh 1,3 8 13 & 19 Oy eo \ oN LOT 9 Nene eR er
uk =. ~ po Ke LOT 3 Wer 1.316 acres + § ~ g338.17 eer AN mo ve : ,
; 2 . : : hs . : & : summary subdivision we 25 90°%h ary wenn pease £ %, ; : ,
os wet : = Ze / 05/13/05 - NN MN \ BN . w!
4, Lawrence S. Montoyo, a Registered Professional Surveyer under a Ss. Mo ; : MeN ref 17 : by a IN . a Py, ; :
/ the Laws of the Stete of New Mexico, Number 12349, hereby ; or “Ay & oF er eA : \ \ . %, é ; ‘\ 30° . -+-- & : .
certify thot this plat was prepored by me or under my supervision, - J Sg MEY NO ; “yy ay ve i te ap 6 SN & ‘ “ 8008.2 a SE.0. ;
and thot it meets the Minimum Requirements of the Standards for fS 2° Ea $ : NN QO. 5, AS : NX ey S aAs ; \usese1d = at ‘arse E ELVEr” a ae :
Land Surveying in New Mexico, and is true ond correct to the. 45 ; ee YP : ~p PKr IN oN e2s'-ont : ae :
Best of mp~kgowledgs! and belief. 1234 § oe han , eX; SS BIN Poo eo on =
/\ } non ge WY , ON pumas” 2 Ne wee 2x00 Ne eT oN ee eee a
. ty pt: - & me e ame Pomeestt', , : —~< LOT 2 NN Ns » (Aaron Siemere-husbondy S 8 “9 or ‘\ ae Se, -
our onpoya [MP2 HG ate. : NG) summary subdivision “we 25.00% oN LOT 8 g / J ’ oN Nae =. :
; : 7 : ; ; : ; 05/3/0