i Rio Grande Surveying Service ; :
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L1823-13 feet
Plat title: JoAnn Boehm
Plat date: 08/27/2007
: PROPERTY DESCRIPTION
. Lot “ay -
Acettain tract of land in the Llano Quemado area, near Ranchos de Taos, Taos County,
New Mexico; within the Cristoval de la Serna Grant; located within projected Section 12,
i Township 24 North, Range 12 East, NMPM; described as part of Tract 9, Map 17,
Survey 1 and part of Tract 64, Map 14, Survey 1 of the 1941 Taos County Reassessment
/ Survey; and more particularly described by metes and bounds as follows;
BEGINNING for the tie at triangulation station "Miranda," a 1973 State Engineer's Office
: brass cap monument found, thence; N 74°39'14" E, 391.34 fi. to a 1/2 in. rebar found on
the southerly side of Vista del Valle Road, thence leaving said road; S 35°25'14" W, :
| 2028.74 feet. to a 5/8 in. rebar found, thence; S 32°57'00" W, 353.21 feet. to a 5/8 in. rebar i
found, thence; S 32°56'17" W, 1310.23 feet. to the NW corner of this tract, a 1/2 in. rebar
be set for the true POINT AND PLACE OF BEGINNING, thence; :
: S$ 57°09'37" E, 179.53 feet. to the NE comer, a point at the centerline of an easement,
: 50.0 feet. in width, from whence a 1/2 in. rebar set as a witness corner bears
: N 57°09'37" W, 25.00 feet. distant, thence along said centerline;
S 32°44'17" W, 375.62 feet. to a point, thence, :
: § 33°11'57" W, 548.59 feet. to a point, thence; .
§ 32°50'23" W, 386.64 feet. to a point, thence,
; An arc distance of 41.61 feet. along a 100.00 feet. radius curve to the left through a
23°50'37" central angle, the chord of which bears S 20°55'05" W, 41.32 feet. to a point,
thence; :
S 08°59'47" W, 21.70 feet. to a point, thence;
An are distance of 76.16 feet. along a 60.00 feet. radius curve to the right through a
72°43'23" central angle, the chord of which bears S 45°21'28" W, 71.15 feet. to the SE
comer a point on the northerly side of Miranda Road, thence leaving said centerline /
and along said road; :
‘N 08°48'53" W, 30.69 ff. to a 1/2 in. rebar found, thence; ,
N 09°46'04" W, 143.44 feet. to a 1/2 in. rebar found, thence;
N 06°40'56" W, 99.34 feet. to the SW comer, a 1/2 in. rebar found, thence leaving said
road; :
N 32°54'43" E, 101.11 feet. to a 5/8 in. rebar found, thence, :
N 32°56'17" E, 1134.34 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 5.554 acres, more or less; all as shown on a survey plat
entitled "JoAnn Boehm,” RGSS survey no. L1823-13 feet, by Scott B. Crowl, NMLS no. :
12441, dated 08/27/2007.
1

