°°. Rie Grande Surveying Service a oe —
: : ea Box 6351, Taos, New Mexico 87571 ° — : 3
; ; : : . (505) 758-2981 ; : a ; 4
Supplement to: RGSS plat no. L4148-3-4 ue ; ps
; Plat title: Jeanette Manville ; Zs oo aoe
: a Plat dates. O3/21/1995 200s, ee os Ce a : coe)
Pee ee PROPERTY DESCRIPTION :
a Tract C~4-— : Se
A certain tract of land near Colonias, Taos County, New Mexico; within the : ae
: Antonio Martinez Grant; located within projected Sections 2, 3, and 10, Township
“25 North, Range 12 East, NMPM; described as part of Tract 6, Map 35, Survey 2,
: ce of the 1941 Taos County Reassessment Survey; and more particularly described by © : i
“~ Nsetes and bounds as follows; a
, BEGINNING at the NE corner of this tract, a 1/2 in. rebar set, from whence :
: triangulation station "Bliss", a 1973 State Engineer Office brass cap monument : ;
: “ found, bears; § 59° 23' 25" E, 10,370.3 feet. distant, thence;
S 42° 59' 11" 8, 845.43 feet. to the SE corner, a 1/2 in. rebar
: : set, thence; ~ Soe :
~§ 479 01° OO" W, 1288.14 feet. tothe SW corner, a 1/2 in. rebar ae
set, thence; — ; Neon Sy yet! ere : ‘
: N 42°58'48" W, 188.29 feet. to’a 1/2 in. rebar found, thence;°~ ~~" Re ee a -
; WN 42e 59° 03" W,. 657.13 feet. to the NW corner, a 1/2 in. rebar =... :
- set, thence; ; “
: ; N 47°61'66" E, 1288.09 feet. to the POINT AND PLACE OF BEGINNING. :
; This tract contains 25.000 acres, more or less; all as shown on a survey plat. -
a et ttred dseahette Hanviite"; Ress survey noz-L4148-3-4;- by Scott-B,- Crow] ;-RMLS——--—---—
: no. 12441, dated @3/21/1995. z ; : e |

