PROPERTY DESCRIPTION ‘
Ei . ° 33 z] | . .
TRACT_"N” (Felonis Martinez—dau hter_& Eloy Mascarenas—son TRACT _”0” (ROADWAY) (Felonis Martinez-daughter & Floy Mascarenas—~son
A certain tract of land near Rock Wail, Taos County, New Mexico, within the A certain tract of land near Rock Wall, Taos County, New Mexico, within the
Santa Barbara Grant; located within Projected Section 1, Township 22 North, Range Santo Barbara Grant; located within Projected Section 1, Township 22 North, Range
42 East, N.M.P.M.; also described as part of Tract 17, Map 61, Survey 15 of the 12 East, N.M.P.M.; also described as Tract 30 and part of Tracts 17 & 25, Map 61,
1941 Taos County Reassessment Survey; and more particularly described by metes Survey 15 of the 1941 Taos County Reassessment Survey; and more particularly
and bounds as follows: described by metes and bounds os follows:
BEGINNING at a point used for the most easterly corner of this tract on the BEGINNING of a 5/8 inch rebor set for the N.E. corner of this tract on the
centerline of The Rio Pueblo, and the true point of beginning, from whence AP. 8 southerly right-of-woy line of State Road 3, and the true point of beginning, from
of Small Holding Claim 4452, Tract No. 1 and the Closing Corner of Sections 1 & 6, whence A.P. 8 of Small Holding Claim 4452, Tract No. t ang the Closing Corner
T.22N., R.12E. & 13E., N.M.P.M., a 1913 U.S.G.L.0 brass cap monument found, bears of Sections 1 & 6, T.22N., R726. & 136., N.M.P.M., 0 1915 US.G.L.O brass cap
monument found, bears N 10°43°32” E, 89.78 feet distant, thence ‘eaving said southerly
N 27°31'37", 563.48 feet distant, thence leaving said centerline; line:
S 58°19'42” W, 67.58 feet to a 5/8 rebar set on the northerly line of S 19°45'50" W, 118.57 feet to a 5/8 inch rebar set, thence,
: an existing roadway, thence along said northerly line; S 1841°40" W, 48.48 feet to o 5/8 inch rebar set, thence:
. N 81°17'49" W, 19.99 feet to a 5/8 rebar set, thence; S 17°59°11" W, 54.20 feet to o 5/8 inch rebar set, thence:
; N 57°10'32" W, 22.53 feet to a 5/8 rebar set, thence; S 172718" W, 43.50 feet to o 5/8 inch rebar set, thence,
N 48°52'26" W, 33.05 feet to a 5/8 rebar set, thence; S 2495108" W, 61.36 feet to a 5/8 inch rebor set, thence;
N 57°43°32” W, 18.69 feet to a 5/8 rebar set for the most westerly corner S 427°54°13" W, 29.03 feet to o 5/8 inch rebor set, thence:
of this tract, thence leaving said northerly line of roadway; S 4691821” W, 81.00 feet to a 5/8 inch rebar set thence;
N 37°00’25” E, 129.01 feet to a 5/8 rebar set for a witness corner, thence; S 4411256" W, 41.65 feet to o 3/8 inch rebar set. thence:
N 37°00'25” E, 20.00 feet to a point used on the said centerline of the Rio S 58'13'59” W, 87.78 feet to o 5/8 inch rebar get. thence:
; Pee 08" E oe sae centerrnt 4, th , S 80°01'07" W, 27.63 feet to 6 1/2 inch rebar found, thence;
S 220112” E 36.39 feet te a Ont aed thence. N 55'13'41” W, 83.93 feet to a 1/2 inch rebar found, thence:
© 1e39°06" E, 39.42 feet tc a eon ise im thence. $ 2044709" W, 28.85 feet to a 1/2 inch rebar found, thence;
una CO aR e 9 a pol » Inence, S 264249" W, 18.64 feet to a 1/2 inch rebar found, thence:
S 03°12°06” E, 35.17 feet to the TRUE POINT AND PLACE OF BEGINNING. 3 331147" W, 25.32 feet to a 1/2 inch rebar found, thence;
This tract contains 12,981 square feet, or 0.298 of an acre, more or fess, and S 21°28°03" W, 36.16 feet to a 1/2 inch rebar found, thence;
occrues an ingress & egress easernent out to State Road 3 as shown on this survey S$ 15°30'44" W, 98.09 feet to a 1/2 inch rebar found for the S.E. corner
plat. of this tract, thence;
N 75°11'49” W, 23.95 feet to a 5/8 inch rebar set for the S.W. corner
of this tract, thence;
seo ; ; N 22°19°10" E, 132.26 feet to a 1/2 inch rebar found, thence;
TRACT_"P” (Felonis Martinez—daughter) N 22°31°31" E, 78.79 feet to a 5/8 inch rebar set, thence;
a certain tract of land near Rock Wall Taos County, New Mexico, within th N 620802” E, 20.51 feet to a 5/8 inch rebar set, thence;
certain tract of land near Rock Wall, Taos Gounty,” V , within the S 57°43'32” E, 18.69 feet ¢ 5/8 inch tt :
Santa Barbara Grant; located within Projected Section 1, Township 22 North, Range S 48°52'26" E, 33.05 ‘eat to a ois inch reber set thence:
12 East, N.M.P.M.; also described os part of Tracts 17 & 25, Map 61, Survey 15 of S 57°10°32” E. 22.33 feet to a 5/8 inch reb : A ’
the 1941 Taos County Reassessment Survey; and rnore. particularly described by metes teen C4900 fi \ ebar set, thence; wo ;
and bounds as follows: S 81 17'49° E, 19.99 feet to a 5/8 inch rebar set, thence; “
BEGINNING at a point used for the most northerly corner of this tract on the N 581942" E, 101-22 feet to a 5/8 inch rebar set, thence; sey
centerline of The Rio Pueblo, and the true point of beginning, from whence AP. & of N 45°10°01" E, 411.88 feet to a 5/8 inch rebar set, thence;
Small Holding Claim 4452, Tract No. 1 and the Closing Corner of Sections 1 & 6, N 35°12'27” E, 38.72 feet to ¢ 5/