re oo - nnn nnn tt — ge TKOS county “*“*“=\———__—
ELAINE S. MONTANO, CLERK |
000307665
a on Book 502 Page 726)
BOUNDARY SURVEY PLAT PROPERTY DESCRIPTION oy a, sat
TRACT 1B: .., BY JEAN Z
A CERTAIN TRACT OF LAND SITUATED IN A PART OF SECTION 8, TOWNSHIP 25
< TRACT OF LAND IN SECTION 8 TOWNSHIP 2 NORTH, NORTH, RANGE 13. EAST, NEW MEXICO PRINCIPAL MERIDIAN, TAOS, COUNTY OF
. , TAOS, STATE OF NEW MEXICO, WITHIN THE TAOS PUEBLO GRANT, DESCRIBED AS
4 ‘ . ad » ’
oA RANGE 13 EAST OF THE N.M.P.M., TAOS PART OF EXCEPTION 104, PRIVATE CLAIM 105, PARCEL 2, AND PART OF
So Ke EXCEPTION 67, PRIVATE CLAIM 127, PARCEL 1, BOTH OF THE 1915 USGLO
QE” COUNTY OF TAOS, STATE OF NEW MEXICO SURVEY OF THE PRIVATE CLAIMS WITHIN THE TAOS PUEBLO GRANT, ALSO
t DESCRIBED AS PART OF TRACTS 78 AND 81, MAP 18, SURVEY 2 OF THE 1941
RY) TAOS COUNTY REASSESSMENT SURVEY, TAOS COUNTY, NEW MEXICO, BEING
: N/F G. GARCIA 40, . : MORE PARTICULARLY DESCRIBED AS FOLLOWS:
BEF Sars went N/E TRUJILLO LANE PROJECT = . ;
’ e P-1 P-2 Pa : | | BEGINNING AT CORNER 5 OF SAID P.C. 105, P. 2, A°1915 USGLO BRASS CAP
94 17074-149-065-124 all] MONUMENT FOUND;
98°, at. : — \ THENCE NORTH 43'21°41" WEST, A DISTANCE OF 206.06 FEET TO & 1/2
pote oh oa . = — INCH REBAR AND PLASTIC CAP, NMLS #4369, FOUND;
oP go & sy : = THENCE NORTH 61°15'23" WEST, A DISTANCE OF 9.04 FEET TO CORNER 6
& * D-1 P=1 P=10-SURVEY UNE oe P59 et OF SAID P.C. 105, P. 2, A 1915 USGLO GRASS CAP MONUMENT FOUND;
cor. 7 a at oy THENCE NORTH 10°04°14" WEST ALONG SAID P.C. LINE, A DISTANCE OF
Pe 208, P.2 Co , 4s ae . 224.12 FEET TO CORNER 7 OF SAID P.C. 105, P. 2, A 1915 USGLO BRASS
~ \Q gasis e aXe, CAP MONUMENT FOUND;
\3 2 wes Xs, THENCE NORTH 67°42'26" EAST, A DISTANCE OF 94.54 FEET TO A 1/2
a YS ” . 4 . "INCH REBAR AND PLASTIC CAP, NMLS #5213, FOUND IN A FENCE LINE:
A\ : TRACT “1-8 \ 7 GRAPHIC. SCALE 1" =60° , THENCE NORTH 49°39°t8" EAST ALONG SAID FENCE LINE, A DISTANCE OF
oy \? 69.12 FEET TO A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #12441, FOUND;
A PT. ras 2 & 4 y a THENCE DEPARTING SAID FENCE LINE, SOUTH 39°22'11” EAST, A DISTANCE
zh py p-7 . ; . OF 222.71 FEET TO A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #12441, FOUND:
SILL feet Be une SURVEY 2 60 0 60 120° 180° THENCE NORTH 49'47°02" EAST, A DISTANCE OF 222.62 FEET TO A 1/2
4 (| : PT. EXCP. 104, P.C. 105, P. 2& . INCH REBAR AND PLASTIC CAP, NMLS #12441, FOUND; ;
S\h~ 0-16 une THENCE. SOUTH 39°20°32" EAST, A DISTANCE OF 839.84 FEET TO A POINT
s, \N PT. EXCP. 67, P.C. 127, P. 1 * WHENCE A 1/2 INCH REBAR AND ALLOY CAP, NMLS #12441, FOUND AS A
: : DEED OVERLAP ; 4.998 ACRES . WITNESS CORNER BEARS NORTH 39°20'32” WEST A DISTANCE OF 13.05 FEET;
BAL) SFE NOTE & . . THENCE SOUTH 40°S 9°46' WEST, A DISTANCE OF 71.53 FEET TO A POINT:
Ea | eer Lo THENCE SOUTH 37°47°25" WEST, A DISTANCE OF 17.14 FEET TO A 1/2
: WF KEN §} : oz * INCH REBAR AND PLASTIC CAP, NMLS #5213, FOUND;
e-7 v-16 A : . Bes NN 4 THENCE NORTH 42°54°41" WEST, A DISTANCE OF 87.47 FEET TO A 1/2
1-074-149- . fs € cd INCH REBAR AND PLASTIC CAP, NMLS #5213, FOUND;
002-108 N/E JPMORGAN CHASE. BANK a © : THENCE NORTH 42°52°15" WEST, A DISTANCE OF 550.05 FEET TO A 1/2
DEEDS 1 THRU 6, D-18, O-i9 * “ ‘ . INCH REBAR NO CAP, FOUND;
: _ A % THENCE SOUTH 48°20'37" WEST, A DISTANCE OF 220.36 FEET TO A 1/2
a Nenisasw A ao Lo a s c INCH REBAR NO CAP, FOUND;
: cor. 6, db 44 & CAP ao im + NWS wiv Taumuo Lane Proxect : | THENCE NORTH 42°51°S7" WEST, A DISTANCE OF 69.20 FEET TO A 1 1/4
PC 105, P.2 NMLS #4369 x / € Ral % ON bes Dots AXLE FOUND; .
oN a f e Xe, Pat Paz Pod THENCE SOUTH 48°00'48" WEST, A DISTANCE OF 102.18 FEET TO A 5/8
4, * ‘oe “8 INCH REBAR NO CAP FOUND;
&N x Py : THENCE SOUTH 81°25'27" WEST, A DISTANCE OF 20.94 FEET TO THE POINT
: 8 v ee
% FON € As S OF. BEGINNING,
NS CONCRETE Css v d
an Bir 1 . ' a,b, CONTAINING 4.998 ACRES, MORE OR LESS.
RA Va Aa ey) 2,
yy LON eR’ : * RIC Mi M 4 ‘ai b,
. ren ~ oh? 4) : , i.
oe we gry «a EASEMENY, cS “ NOTES AND REFERENCES
. ou og g A 4 “ad te
g ‘asten Je %s ‘ NO 1s BASIS. OF BEARING.IS THE NORTHWESTERLY PROPERTY LINE AS SHOWN HEREON,
a c ‘SOMBRA <r.
; BNE &S ee om MONUMENTED BY 1/2 INCH REBAR AND PLASTIC CAPS, NMLS #12441, SAID BEARING
N/f_MCGOWEN ONE i Be ce ‘y, RECORDED AS NORTH 49°47°02" EAST, - ;
. D-15 P-8—_ 2 94° ce ne. ny aaa ee " Bo . . BQ er &
Nes — whom ae men ee Op AQ ee eos 2 THIS PARCEL OF LAND IS SUBJECT TO ALL EASEMENTS, RESTRICTIONS,
; : _. 1=074~ 148-020-050 ; P . J ; : Wee MM Fe \ EES SSE” RESERVATIORS AND” RIGHTS OF RECORD” WHICH PERTAIN’ TO THE -SUBIECT oe seid na
ONG tn \ PREMESIS AND HAVE NOT BEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE
COR. 5 , ‘ N/F BULLARD ; oa) X OF CERTIFICATION SHOWN HEREON. ;
PC 105, P29 D-14.P-5 P-9 : . & & A :
; . P.0.8. 1-074~148-045-089° % NS x 3. DIMENSIONS IN PARENTHESIS ARE THOSE OF RECORD WHEN DIFFERENT FROM
: \ ; W/E A MUNeZ AN oa, e a THOSE MEASURED.
i : oe ne ng SONS, N DRIVEWAY ONTO 4. CERTIFICATION NOT VALID WITHOUT ORIGINAL SIGNATURE AND SEAL,
: - 1-074-149-071~120 id % ADJOINING 5. Po REFERS TO PLAT REF