as ; | —Ssssi“‘(é.CtCPREPARED C&BY sid
ms , Rio Grande Surveying Service
. . ; ; . : ” Box 6351, Taos, New Mexico
. _ , = (505) 758-2901
: . . ; ; : ; ; . ‘ : TAOS country
: ; : : ; oe : BLAINE 8. MONTANO, CLERK
: ~~ 100 ° 100 200 ae . Ba 322518
5 % ; ; . oe : ook 564 Page 612 :
% : SS vosyot of. i
1 inch = 100 feet. . : : ! 3/2006 o2;
~S \ —_ ; ; BY 2:57:24 py
© Map DANIEL
ss CO ee _ ENLARGEMENT DETAIL ae , | , 7 -
“oY \ I LL . LAL Lo . .
—— p “5 S, x wed 7 78 — .
: rn ae eo . . — Fi feet ay Co. . : : :
: ra ae wee \ 7 : aff corge Pe ar B —— “Tonk Site for Llano ‘Quamade. MOWCA® :
aoa : oe \ : TRACT 49 (Toos county owner 110, 22533) ee n/t Une Quenado Mutuot ; ;
a “ ee . Qe . —— Bomestic Mo Assos. pt. TRACT 6, MAP 15, SURVEY 1
4 7 Leo 5) , “ : 05-08 : .
- Cle NS Be, port roel 49, Mop 9h, Survey 1 ae
: A Pama ee ee aN. easemen ingress, (se8 Surveyor's Note 6) a (P1) KCW survey : .
et ws wo 2 egress ond utilities 30 ‘s795' N35%592" E i‘) ee NH ea (013, 015)
Hl of 7 wom pe . 30" 32" " a v. ‘ f M. Chacon
j a ‘N 32°56'52" EN 677.75" aa N 32°56'52" E \- 868. 491.43 "5844 N 38°25'32" E ‘/ 677,75" ; , oe af ;
ae Ve ee : foe if , rr "500.37 y ay \ - Tyree (P6) Co.
"5847" 70 ——— —— TO ee eee ae —— ee ee OC Ce —~— i; 137" ae 369 Surveying . oe
ao \ . Tract "C = ee . \ ap oe" SS on? d
: | ae (09, 010, Dti, 012) : VEY Pin a: : : mon t x un—coppedi 5/8" Sean ; weet oe we0d'04"u
= ate en Groves of oe an 5 068 Acres: - al TRACT 3 Se rt ieee B saver: 4 s s j eee ASTI Sec Qe ey 17" reba fund | Ena
: oer A ‘ ‘Surveyor's Note 7) : fe -_ 8 (seated of 195) 1S pal 5 tae rae y an wf abiatata a 79. xew . wusth Locke’
a Sle oor (to be conveyed to ; sede |S 3.034 Acrest if \ a eee NN eed | / Tract "A" Fa fee sieves corner of sombra 69 °
als Pablo Torres-brother) | | | ° (tobeconreyedto == //' —\\\ ea YS we” fd park TRAC 3], MAP 14, SURVEY 1 EY, ee ane bana Oy
ae as Adelia Gonzales-sister; —_/' \\ om \\ CoO OM 3.034 Acres+ : se. irae survey Bt TRACT 6, MAP 15, SURVEY 1
m ‘ POB fy x ee \A AS i (to be conveyed to “¢ boundery. & (on i
: fs Nose ee ‘ ‘ L. ooo | : “oY O77 xg n/t K. Blair i :
‘ / wo YY TON | Anita Torrres-sister) Loe OR SX A ecro—_, $ (Pil new rey :
864.09 ; S35°2532°W 487.21 “504F S 35°25'32" W 77 6777S on aA ~- : ed un Lopeg [Ray i
_— S 32°56'52" W fs ee sear’ 7 “ye om / i
\ ‘3846 " : if “oe Soe? SIS2512"W ) / 948.94" F i. : “ i :
S32°66'52°W 677.75" SN & oe iy ane! Oe N40°1804°W 30.8 teed J
~ : Loe : oe : : mae 7 ° if adobe Hp
. . N ™~ : Lo ai fi \ \ ; Pe wn NE Cor. es: of gt res ep SUp
N ~~ . // G an : \\ a “ae* remainder tract: . . Y7
. ceentuansneeinannesntntnaintcer tnt semaine " a aetenetenseemscesece svsneaenstontnmeretiertntennenenatiemititantntnttesettcentsttttninsnsnbe nine gl ncstameneneeiestenins (02, 03) b ns “’ ge (to be retained by onners) cnn a
cncseeyeagnesneysnennisentintgnstteh teste 0 v7 id eceeteacesennnetnaneeaneenenneeee AYE JOR@ TOPPOS, Of Of svvesecsrncecctcececnsscaanessisternrereah foseraseesssecesvnsemmetocenssnycersessesssaranedly ebm enn pan Ooch a
cesessteesagrngnessennensorenpusncnenepererensnsect : Gp, ; fi oe (see Surveyor's Note 5) i 7 es SI ARORA =
. . . . N < ; / / ; “ a { ‘ ; } /
150° Na v TRACT 52 / Lee \ \ if : : ‘
i . ondragon Strip” RN ™~ i aN te
Monet ogee SE) S ; NN / “ . \ \ i ' -
: : ” “oe \ AN ‘ ( oo
/ ~~ Me XS \\
2 7 . ys ¢ SN \ iN :
; : N Yo rs NO Ns . ;
N OO Vi .
To a
' : . \ SS RGSS survey,no. L4285 . V—_—_—_—_— OOOO
: bs , TE [ee ag & a / AL TAOS COUNTY PLANNING DEPARTMENT APPROVAL
. : > Mg ge ” ——— ee ee oe J
of | Mem Re N\Q were en a
— ee an ae 7 PRaachowgy/] ‘The division shown on this plat is hereby
| . — "x aaa es 2 Ne peat | opproved.
: / = aa : : i a ee ee & ; ye 4 (original signed by Charlie Padilla, 03/18/04)
; : ; . ; “p> . ee ON a. © ME by.
. . / We Fy . y . SET nanan a: C6 for the Taos County Planning Dept. date
| | io 7 | fog oO SS a ee PAN
NN 35°33'28" E 2044.16" \ —— So Oe ng Les, wet LECUIS een CERTIFICATE |
aa es wees — BE ee a PLAT REFERENCES BO BE ome _rerreare __
; ; i S 953 °° =é . 7000, By ey?
NISULIS” aM IS4C90" EF 2565,.77' TRACT 18 ek " Romer J Ld No. Title or Client Firm _ Job._no.____ Surveyor/Engineer _Reg.__ Date _____Amended____ Cab. _ a ting i 35 AAT ! hereby certify to Emest Torres that Tracts
° —_— re [__ . Aso 540.10 a“ Pi Mrs. Choriotte Cabot ==—=S=~=~—CS~Ss—“‘s Kenelm C. Winlsow 4369 09/09/70 —— B, 59-8 an ar’ ~ # EX, “A” through "H,” shown on this plat,
+ ee SC 288 ” RAC 7 jC P2 Justin Locke —- - Cecil Ross 908 1/16/49 —- B, 25-8 ae NN RS a, | are an accurate representation of
: . S3546'40°W 257257 \ P3 Old Martinez Tracts - _. Cecil Ross 908 01/25/52 -- 8, 7-8 eg 2 rd . > ee CAL EN field work performed by me or under my 030.0
——— — p41 P4 Estate of Mary Cabot RGSS 14285 Scott B. Crow 12441 04/16/97 ~— —— Fob AAS TOP PEA supervision in the field on 12/08/2005 8 Ne
na 7 ENLARGEMENT DETAIL : P5 Dale Blair -- -- Kenelm C. Winslow 4369 | 12/11/78 —— Bk.A150,P9.145 i a: Rl f ane and conforms to the minimum standards.) 008 fs
co / : we, 4 