i Le % : Rio Grande Surveying Service ; : ; :
; ; . Box 6351, Taos, New Mexico 87571 - :
; ; ; (505) 758-2901 ; : : “ ;
; Supplement to: RGSS Plat no. L3947 ; Ce ;
Plat title: Cecil C.. Carnes, Jr.) - :
Plat date: -- 07/29/92, amended 03/19/96 : cor ; :
—— a PROPERTY DESCRIPTION ;
. NBI/2 of the 81/2 of Parcel 197 Cay 7 8
A certain tract of land near Tres Piedras, Taos County, New Mexico; located i :
: within the NE 1/4 of the NE 1/4 of Section 31, Township 28 North, Range 10 East,
: . . NMPH; also described as the E 1/2 of the $ 1/2 of Parcel 19 of a plat showing :
Senn oe Gre the eubdied sion of Section--31;- "28N,-RL0E,- NMPM;,~by -Frank-8.- Cook; NMbS-nov= 2
: ~ 1647, recorded at the Taos County Clerk's Office in-Cab..B, Page 19B, and more ae
particularly described by metes and bounds as follovs; ;
' “BEGINNING at the SE corner of this tract, a point on the east line of Section
_ 31, Township 28 North, Range 10 East, NMPM, from whence the SE corner of said a
: : --: Section 31, a 1918 USGLO brass cap monument found, bears § 00° 03° 00" E, : ;
. 3961.1 £t. distant; and from whence a 1/2 in. rebar found as a witness corner
-. bears N 69°50'49" W, 0.79 feet. distant, thence leaving said section line:
: N 89°50'49" W, 660.30 feet. to the SW corner, a 1/2 in. rebar set with an : a,
aluminum cap stamped '22', thence; ; ; :
: N 00° 03" 08” W, 660.47 feet. to the NW corner, a-1/2 in. rebar set with an :
: . aluminum cap stamped '26", thence: | : ; ; :
oe ~ § 89° 51° 42° £, 660.33 feet. to the NE corner, a 1/2 in. rebar with an aluminum : ;
cap stamped '23' set on the east line of said Section 31, thence along said :
section line; ; a ; ; :
S 00°03'00" E, 660.64 feet. to the POINT AND PLACE OF BEGINNING. - ;
. . This tract contains 10.013 acres, more or less; all as shown on a survey plat
: entitled "Cecil C. Carnes, Jr.", RGSS survey no. 13947, ‘by Scott B. Crowl, NMLS : ;
: ; no. 12441, dated 07/29/1992, .and amended 03/19/96. ; :

