rari WO Fi, xy 4 yoo = =: , :
in a \ v2 pM y = we
. _- SSSSSPSEE SS Le NN sor9 Ant fi a ae a : .
ae — Se TT aN of | | olf cp - : ;
Ais No: a SSA t Wert. x NO Se ae, ° ; oe
ee a YN wen gor 7 \ \ “7E06E) U.S.A
ef OSS 2 NO: aN X a7 4 \ a she i) a= (4408. 0) some : bee Monument Hes.
: aN ON iis \ eaten fen ote Ca 00" re : NIB4S57E 054° :
7 ann pete Wee AT, ecm oy 2M" siarooe . . .
oY NX : ; at Wh A \ ww “Toy Woy ae, 1408.23" Conveyor belt 59% : 'W 9.92 ch) from calculated
\ \ aot WN I, an a ag : "Diameter extends outside (N5O°59E) (SOLAS WSS 4.43’ position
- \ . ON i \ \ \ iN Le SBN -— pe = Found 1 1/2 i ye patented lines - (252 ch) aT NB7"20°46"E: A.
wos “Ec \ ae pals Neen 7 Ae: “- “as a, > Brass Cap with : ” 5 ee Wo i) . ; Lely
| SSE NN Oe \ %, B—AOSSy SREN Ve ay GE YP es . Found 1 1/2” wsor3a'ae"e wo = ) POINT OF .
: NN LO ~ 4d \ \ x yoy SS ar M {f ~ \ We 200" Pometer ae 3222 Lo ve (> gf _BEGINNING Monument fies
: ON Men \\ 0 Ae. \ ie See Tg AS ACA ne. t SET ~ Cop wi ra) fee. (ROW | -W1995°54"°E
ae \\ geste QO HO ne Sb - Sie aed Bale plameter f Fw. sted rod LA ZA BT Exception) 0.45" from
cau \ oN poe \\ \ \ ek yoo va gue . ae RSs, a =X Brass ear-with st /2 50.17 if Ser Ya Z Ci wy P Neg, ”) calculated pasition
. eo Ah YY \ \\\eeay ye Ny -FL6 \_ j| NOS eN\ NU teal : XO Jt fe » 1285 = op
PN NY Le A ga ME Sg) sit Ge I \ A Ae iy A ee
: WN NN ber \ ees ay ste AE PT RRS a Nog Tewnship--Lire-T29NN” a ll a ~ Naser W XT == —
et \ Ss a erat a J/ } ; - Ww RY \\ Lal) — 0 Se aaa ni Ae aan oes Oe fo SO a = 5 ; 7
. oN YI 5 aw by i | I, io wo . Na wp ro FSD ie oe ~ DES >. T28N F, Lf “ aes vy 1427.84 “ “
Po eS ! Sh - eee of - td Ce WH See e\ Agete—Se\ BS Township Line VR EF PFS POINT OF COMMENCEMENT
-ie>-- = ia Bescon" 21210.30" \ eo PENS Z -" Fae P\ yt IO EN oes 2S eT pee oe MAD. 4 Lik SE Corner S31, T29N, RI4E
al Lk Vopy AP Off ij f / Ye pNSN aa SIE ae PwWhOSZ Ns Oe (NIE oe 4098: Da. €7 t, i “ Found BLM Monument
penn LM Why 11/2"DIemeter VES MOP NAG WEE STs BRS Coe a Y yy = rr tn cop |
es : IU LL Me —#f Found 1 1/2"Diameter VEN yy wo AY Wy - \ BF * od eS A SS os _. with a 21/2” Diameter Pipe
ee Le I Lf ff (Uf ff Brass Cap with 1/2” \ Ww ae a\ \ we ea wh > a Homestead Ertr aT Ve Cy, Me AB sp Stamped: 1971
a Va Wi Ve y, / steel rod ‘ ae wa CORFE i oom ewe Bagh 27 OM, a Jes yo N © :
4 ; MO LA Z \ \ . Lon NL i Son Bookc AH Be SN pf yet :
ONG a f ff . \ ge Th Tel APTS emert Ne aan GAS a f a .
we fo Poo State Highway 38 Vo \ ape _r Ayes! ~ Judgement No. 6242— Kivge ma, : aa es
gad fo Le a New Mexico State “ gan pS A Tye Book M—32, Page 350 S Lg, f fi ge .
Ye Of. A Highway Projec en 2 4 yar IB es Spe Be BAe wai? - rg aa (
Je Lo ff No, S~1529(4) 1 pated 9 SE oS Ze 4 ~BBF7/ vomestead Entry / S 870 U.S.A. on
bee . Goo ff N6357'18'W| NIOS7-O4W \ fRN ee yee No IZ, x vA yA /. Survey No. 423 J\-%
, Le fp - soe | | a “caper omment A Monument, ts
: . ae “ ; [ = i sS 56° Ween pe On, Ta a — + 065" from fo s-7 yee
: Gf EXCHANGE SURVEYNo. 530 TRACT No. 1 73.26 ee oe oF SS Saye D3'n5.o eed caloulated position “ O51" from
} Mb Seno 2°56"w 145.95" ~ po ail o7w 255 LP calculated position» -
: of ae ia $70" Od Rig, y =f NEB 1.42° . /
Ee Mf vi 04 ; fe Lipp oe ~~ |174,00" (S7005'W) N22) : aT ° ;
“ : a : ” Le ery Cet — (NVOOSE) = ° ,Monument fies ; j : P : ; : :
[7 . fo ans $8915.26" 44 jf 667.75 hu (NIQ57E) = 0.55" from ji BERN aa '
oe O = f oe Le may yy jl’ (N74068) " = Sy frlodated, Position M we eee WA See - | | oo
. a oo fe ee 4 V4 7 “Came 091 ch) o1 > / oo = : a (INFEET) . |
J : Ay A, q [399712726 | 762.14" olo- U.S.A.) : Oy a a @ “SET #5 REBAR WITH A-3 1/4” DIAMETER ALUMINUM CAP STAMPED:
oe YF Ci} UNV ss.97" ibe ele PONE ee Lo : HCL PLS 15705 . aa . ,
| a ae . f / g Ay OM — gle LINE TABLE ~—S—S&YS ee Gl SET #5 REBAR WITH A 2 1/2" DIAMETER ALUMINUM CAP STAMPED: HCL .
° Hi ie PCs ff . : . i? oo : :
Le j i oe Lf sssss'sewl 585.307 . THERWISE NOTED, FOUND 3 1/4" DIAMETER BRASS CAP WITH A
ee : y Va, tf (N2308€) 7 © - UNLESS 0 *
| prow 19 es tf tat ssersia'wl 424.86" oe | 2 1/2" DIAMETER STEEL PIPE, STAMPED: BUR. OF LAND MANAGEMENT |
nee | nn a iy i. // = | tat Ne2-23'o7'wl 206.12" : © FOUND 2 1/2" DIAMETER ALUMINUM CAP STAMPED: N.M. HIGHWAY .
( af ff F128 POL. | | [7 “ts[~~ neo'aa’sa'el 399.007 | | TRANSPORTATION DEPT ; |
| ig Vid . : at Oo"E| 3.00"| - © FOUND 2 1/2” DIAMETER BRASS CAP WITH A 2” DIAM R_STEEI
. JL ff 4 Wl Ie . et Seat 3.0 oo STAMPED WITH THE ANGLE POINT NUMBER AND M.S, NOME . .
: a aa fs | ___N35°35'59°E| . . [ en ZAC -
1/2”Diameter xf Va _New Mexico State : 1 Liat N35"35"59"E| 505.25 . : AEFI NINGD
| Brass Cap a 4a ( can yeangey Bafect | | EE | a © FOUND RAILROAD RAL (ea) PAs |
. with V2 . Lh lf “No. S= : | : = - : A FOUND NO. 5 REBAR Yee NA) é
steel ro me Za i ; rea CURVE TABL . ?
, tif y . | CURVE TABLE SSSCSCS™C~S~SY wom 7 | |
e cf (FAT 2 curve RaDUS [betta [tener [cna on © FOUND ALIGUOT CORNER AS NOTE — NGasatt
wf ont waseee) U.S A : | Agi 676.20" sees} eave serS 7°7' W [274.12 (XX) MEASUREMENTS OF RECORD ARE DENOTED IN PARENTHE