oo PROPERTY DESCRIPTION: a we 2 oe ce \ yoo .
- A certain tract of jand in Liano Quemado, Taos County, New Mexico, LEGEND a Oe \\
: within the Cristoval de ia Serna Grant; located in projected Section 1, : e 5/8" REBAR SET W/ CAP. STAMPED 12349 Y UR e ; ;
: Township 24 North, Range 12 East, N.M.P.M.; described as part of Tracts : ; . “ ; NON re) :
7, 15, 20 and 25, Map 15, Survey 1 of the 1941 Taos County © . 1/2" REBAR FOUND (OR AS NOTED) _ oo SS a
Reassessment | Surveys and more particularly described by metes and A 1973 SEO BRASS CAP MONUMENT FOUND ra a 5 Sy ;
Beginning of a 5/8 Inch rebor found for the $.E. corner of this tract, ° POINT ee oe om \
me and the true point of beginning, from whence Triangulation Station fae oy, eve . CON * fe \ .
ee “Miranda,” a 1973 State Engineer Office brass cap monument found, ( ). DENOTES RECORD BEARINGS & oe ff > Neg (a <<
. bears S 42°45'35" E, 2651.42 feet distant, thence; a DISTANCES FROM REFERENCES SHOWN y 4 wo KE a“ oy \
: a oe N/F _ DENOTES NOW OR FORMERLY NS XN rer
mes N 30°46°20” E, 221.08 feet to a 5/8 Inch rebar found for the S.W. , C7 “g oe y, cumin’ ut Ba SN \
| comer ef thie rack, thence; 28 men "Par, vm ar AK NN tee BN]
'N 50°04’09" £, 526.11 feet fo a 1/2 inch rebar found, thence; eed ogewed bares’ feet < igus De NRE ~ NAP
N 47°05'08" E, 37.00 feet to a 1/2 inch rebar found, thence; . 17 Lo Bi a \
a - N 43°22'08” E, 186.78 feet to a 1/2 inch rebar found, thence; = . ate GAS METER (RISER) © - 44 ee po -House> Wesqaz1s ee ,
7 S 25°19°52" E, 0.60 feet to a 1/2 inch rebar found, thence; gg Sewer Gieanour AY Lae 26 = ow : a
N 51°53°43” E, 49.29 feet to a 1/2 inch rebar found, thence; on ee <a? £ SOR .
N SeS3'44" E, 153.41 foot to a 1/2 inch rebar found for the N.W. ———~P ——~ OVERHEAD POWER LINE Sp 4 vis aun ‘ -
coe corner of this fract-on the westerly right-of-way line of @ county road, in if cae : ; 4 ; Spey g Si sgsz13 : : :
poet thence along said right—of—way line; = * FENCE . LS # RP NT HOvSE| I :
Boe S 18°44°22" £, 70.21 feet to a 5/8 inch rebar found, thence; . “ / Wy, ee Yn nai PA SEE ENLARGED DIAGRAM "A"
4 S 32°02"11" E, 29.42 feet to a 1/2 inch rebar found for the N.E. YL 6 aU, 399 ~_—
= corner of this tract, thence leaving said right-of-way fine; ° 474 oe, iP * of”
s 51°41°46" W, 126.56 feet to a 1/2 inch rebar found, thence: ; : oe / og < fg Of sps21s RECORD
Cet ocd $S 2°00"4S". W397, 22-4eet 40-0. 4/2. inch rebar found; thence: 0 ee zi 4 , oof |. LUNE _[__BEARING [DISTANCE | ect se
S S 1°15°21" W, 48.75 feet to a 1/2 inch rebar found, thence; “AE Ve Sa is feet
S 09°08"04" W, 82.91 feet to a 1/2 inch rebar found, thence; : 7/ LAs A7 lege a" i Ce a A)
S$ 47°32'06" W, 66.30 feet to a 1/2 inch rebar found, thence; : tlh ane Ay y i a a
S$ 60°34"47" W, 8.19 feet to a 1/2 Inch rebor found, thence; 1 SIRO Yame ispszis gy He ee} st
S 47°26'04" W, 80.35 feet fo o 1/2 inch rebar found, ‘thence; Se i. | LEB “if F i 3 fa __| $s srisar wl 48.75]
va ‘ S 46°33'33" W, 60.14 feet fo a 1/2 inch rebar found, thence; N, | Si 4 [igs ososos wl azo
S 38°21°13" W, 53.26 feet to a 1/2 inch rebar found, thence; OCTAMANA CGD / 4 £4 fisens 45 .
oo _S 46°19°47" W, 92.47 feet to a 1/2 inch rebar found, thence; = AY) if Not fine: to Wo 1770 rit} "3 47 2808" woe] -
N 23°58'04” E, 96.69 feet to a 1/2 inch rebar found, thence; oe ei te’ be odjusted 1770 12 "| s 463333" wl eo.ta|
S 49°43°54” W, 579.01 feet to the TRUE POINT AND PLACE OF BEGINNING. oe iB V4 4 aN : fete — Sa
m This tract contains 1.848 acres, more or less. . / & gf / . /_ 7m : pity TS sess wl 60.85 |
| | | “ a oe [1 Abspas fly wer2 Suavwano [LINE [BEARING | DISTANCE |
| Pat v4 : 8A Bae crest! PP ROYO rei sas N4ros‘os" | 37.00] |
a rae \ ; Ore. tracts 715, 20,9 03/4" PRE : t2 | SS 251952" ET COBO |
oar - e \ ; : ond 25, Mop 15, LP LS UN Srss'4s" ET 40.20 |
: ARS | eee eee fff Le [eas isseerr ef oat} |
‘ : } ° Pod ff i . : : (U5 |S Sr0211" ET Sia. 42 || .
| 13 ho gf ; ree EA AVE PE re ris Ss sr0045" Ww
a , tobe! 11) fo § // TN OK ie / \ far ssrisz wl _aa7s| |. |
| MN OE, 8 (NO SLA | [iss os'os'oa* WL 82.87]
: Moo ay, a Aa, Fy SILA [igs 4razoe" Ww] 66.30,
- a a | fe, oe A ; S673¢47, wi Is] |
~——e sf 1, & : So 7 plspiZeat S 472604" W
EQS : $463535 W
. = ENLARGED DIAGRAM ‘A iS 7, 7) ye ; . $ 382113" W] 53.26 |
frl : fy S_4619 47" W 92.47
co Sf] / Pl Ly =
: ES oe ff j—1_ | Besoin of Levi & Candelaria Mendragon | 12351 02/12/62 | Soott & Croni/Wie Grande Surveying Sendoes [zee PoP ite :
iv =
oa a re fs ED RESET eee a0 | = a = ooo
i ; wal ££ VB 16", - of the Mondragon Joint Living Trust ; ;
: wy - els [aE araty deat" ostanens & Romero =~ atone 0. Romero” & Gace Romero] or/osjoe | wcae Ter :
y / NF ZF Hig ; 5 ES a Sa eT Re SE ;
6 ? / CHERRY MONTANO ff of NE a
/> ret & 6 a a a ae :
: 5/e'p3 . . y i ~ : 7 / : 7 BASIS OF BEARING: Bearings of this survey ore based nel the 1975 State . a . : : ;
% \ oo VY - Stations “Moore and “Mirenda,""(8 69°95'08" Be
: Oispizsd nny % e - / . ; “ (Si ‘ . . ; : . : : . ;
: S iy" fie: . : ; . taIN