es Rio Grande Surveying Service - -
: Box 6351, Taos, New Mexico 87571 : :
: ; : ; _ (505) 758-2901 ; ce
"Supplement to 7 ce .
RGSS plat no. L197-1 : . oe ae
~~ Plat title: Lawrence W. Vincent ree . : oo
Plat date: 08/25/2006 oe : - :
ew . PROPERTY DESCRIPTION . rere: :
Tract "1-B” aa oe 7 coe
; A certain tract of farid in San Cristobal, Taos County, New Mexico; located within ~ :
Section 10, Township 27 North, Range 12 East, NMPM; described as part of SHC ; ; oa
6096, Tr. 1 and part of SHC 6097, Tr. 1 of the 1910 USGLO Survey of Smail Halding .
: Claims in Sections 3 and 10, Township 27 North, Range 12 East, NMPM; also : ; .
described as part of Tract 12, Map 8, Survey 5 of the 1941 Taos County
Reassessment Survey and more particularly described by metes and bounds as Ce ‘
- follows; |. oe :
i BEGINNING at the SW corner of this tract, a 1/2 in. rebar found, from whence the SE /
- ce corner of PC SHC 6097, Tr. 1, a 1966 BLM brass cap monument found, bears Ss ; :
ee 28°52'35" E, 1141.25 feet. distant, thence; cee ; ; ;
; _-N-17°32"10" W, 345.06 feet. to the NW comer, a 1/2 in. rebar set, thence; : | °
oe N 72°27'50" E, 173.05 feet. to the NE corner, & 1/2 in. rebar set, thence; . - ; |
_” S 17°49'22" E, 308.85 feet. to a 5/8 in. rebar found, thence; i ; aE
: ; S 23°05'09" E, 22.38 feet. to a 1/2 in. rebar found, thence; ; i
: S 17°22'22" E, 19.67 feet. to the SE corner, 4 4/2 in. rebar found, thence; aa
. § 67°22'24" W, 42.00 feet. to a 4/2 in. rebar found, thence; :
“S 76°28'23" W, 135.20 feet. to the POINT AND PLACE OF BEGINNING. ~ a ; :
; This tract contains 1.401 acres, more or less; all‘as shown on a survey plat :
entitled "Lawrence W. Vincent", RGSS survey no. L197-1, by Scott B. Crowl, NMLS .
: : fo. 12441, dated 08/25/2006. : ; 1

