Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. 14684
Plat title: John Sheffield and Naomi Valdez
Plat date: 07/20/2004
20° EASEMENT

A certain strip of land, 20.00 feet. in width, in San Cristobal, Taos County, New Mexico;
jocated within the South 1/2 of Section 4, Township 27 North, Range 12 East, NMPM,
described as part of Small Holding Claim 6035, Tract 1 of the 1913 USGLO survey of
the Small Holding Claims in Sections 4 and 9, T27N, R12E, NMPM; also described as
part of Tract 16, Map 7, Survey 5, of the 1941 Taos County Reassessment Survey
and more particularly described as being a right angle distance of 10.00 feet. on each
side of the following easement centerline;
BEGINNING for the tie at AP6, a 1966 USBLM brass cap monument found on the
westerly boundary of SHC 6035, Tr. 1, thence leaving said boundary; N 75°47'09" E,
637.29 feet. to a 1/2 in. rebar found, thence; N 12°37'51" W, 208.43 feet. to a point at
the centerline of this easement, from whence a 1/2 in. rebar set as a reference
monument bears S 12°37'51" E, 11.30 feet. distant, thence along said centerline;

N 42°56'21" E, 22.03 feet. to a point, thence;

N 43°27'23" E, 30.74 feet. to a point, thence; ;

N 55°27'49" E, 28.04 feet. to a point, thence;

N 65°14'51" E, 31.34 feet. to a point, thence;

N 78°20'45" E, 28.79 feet. to a point, thence;

N 84°28'15" E, 39.46 feet. to a point, thence;

N 84°58'16" E, 34.79 feet. to a point, thence;

N 86°45'19" E, 22.46 feet. to the POINT OF TERMINATION of this easement on the

westerly right-of-way of State Highway 522, from whence a 1/2 in. rebar set as a

reference monument bears S 12°39'07" E, 10.05 feet. distant.
This easement is 237.65 feet. in length and contains 0.109 acre, more or less; all as
shown on a survey plat entitled “John Sheffield and Naomi Valdez", RGSS survey no.
14684, by Scott B. Crowl, NMLS no. 12441, dated 07/20/2004. /

