oo en
. ° . ce TY
UN
a ; EL xine 3. MONTANO, CLERK
F : : 000321876 :
: -Book 561 Page 631
: ; 1 of i . "
: | 98/09/2006 09:23:10 AM | s
. \_ py MARYJEAN (RECORD)
‘ : : PUNE | ___ BEARING |_ DISTANCE
SURVEYORS NOTES gent | [ouRE [DELTA | RabIUS [LENGTH | GH BENG [Gh LNT] tis | WBS 050" W
1. There may be recorded or unrecorded documents in existence yeBLo Dog [oi 5824'S0F | 38.00 | 36.29 |S 254z2e" Wl 34.60 $ 760632" W
specifying easements, restrictions, covenants, encroachments, ye aos P : tgs [cz 691830" | 215.00] 260.09| S ob45'S 8° Wl 244.521 S 69.3849" W
Se ee es OF the date of this plat Ped © pot "Kes. 19 T° [es [3705720 | 36.00 22.668 | N 2eszae” wl 22.26, 5 502618" W
. this surveyor as of the date of this plat TRACT vel 200 Conservation Easement - [es #3022" [150.001 14296 | N vozset wl 137.611 rus |S oF0s'ss"E] 29.001
, Jat or land division represents a Family Transfer as per Exempt y BP te (5: . 274.85
: med No. 9 as defined by the | New Mexico State Subdivision Act, effective oto - ~< SCRE a Sd siiae No2t2410" wl 225.20 |
duly 1, 1996. 1020p] MARIA CHAVEZ LUNE | BEARING | DISTANCE | ruiz | N 2hi2S 1° Ww] 331.70 .
‘ _ eae) TONES RIA. GH Hi fs ee ee Et zit0| Se ret eee rus | _N 27021 Ww 56.56 |
39 . waceeee eR toy ° __S i555'53"€| 73.91] Lig | _N 220201" wl 35.96 |
| oe K.P Bos piss ead ef to2i| = [ts9 TN 408307 W
| ris “oe FP e130 see et} tar) ise ts er se oe wt 155.78
| ys oN Ng GN a a a ne ee ize [naw] 302]
a 5 AO . "ees 7 Ss (t6 |S 16°27°38" E }i62 | ON 473428" Wi 229.99 | or
% 2 RS 98327 1 RE SY er piss [NN ares E] 125.6;
: * 4 Le a8 3.70" en yet LXS Fey NF A L716 Of Sp12441 (ty | S$ 162736" E] «45.00 | Hae att a a 319.6
as & wy CGP \e SIR? CARREY QIAKEEN Ho__}_s A ozoz WT 200.88 p25 Nt0ss Ww] 136.5
Py a LA SNe NANG gis eet 8 10 Ls45213 reg | _N 8254'50" W S 400147" W fi26 | iN 34368 Wl «65.8 |
e BPN OO NEG mer 2 wr S7eoe sew ]asz| [tee | Naso W
: PK EO he Shake Ne AOE 2 ET Craver Hiss —[ ca asaores” | 02 5 ed ead eT
7 LSPBIZ7G Sy a 1 55 a le; ve er ret ~ $ 090107" E] 29.07 | $_82'18'08" W ru30—*| S$ ov0048" | 80.00 |
: 4 © \ = LS $5213, WO REPLACED g Lig |S 09°04'42" € | 274.87 S 450530" €| 55.11) isi |S 285047" E| 190.80)
NF 3 ON ek ee \ Tan Fits S $ 601906 # | 143.69| [il | Norecao WwW) 12,28) 136 | S 791950" E| 263.15]
era ieyiad ic e NE Taz : , 848213 © rtig_|_N 22322" W| 225.19] [tye |" s amuse" | __s7a.co| 2 eceere See
ret. 19 & 34 +4 \ et SACS 5 % NEM TRACT 71 s N 201257" Wl 231.77 | (U73_ |S 28°55'42" E | 275,80 risa] =~ S «GSS5'50" Wi —=«s444.18
1596327% | LksccetoY oun <u) o®a VF ° OS ptia_|_N-2iseaz"w] 58.62]
16° access easement aye A RB ce oases clwvez-son) [hao | Nieszi Ww] 10.22) S_7es74" w|___263.07
& wea ¥ 10.048 cores wy TRACK "C el 48 rat] ON arise wl tsa33| [77] s esse'si Ww] 144.16) 20)
(by this pict) : gy = 3 5 a
a i \ w wa 5.161 aches + "Q& Sz riz2 | _N 495413" Wi 50.20) S 670202" W 136.91 Hse oes we
i 6. a fe xX \ RS ret Ry i ; jL23 | ON 41°02'47" E 123.66 pu7s | N 7e87is2" ET 242.04 |
: k. 2s We 9 fai\ NG. se / Lue} N18 25 08 | _ 219.82 | [sz —~|~s 23727"8" [13.55 |
OP § b \ iF Sl NS, p= Ce eR
¥ 7 Mpegs \ BH f PN 351531" Wl 71.19 | S 79°19°30" E [263.15 |
isyos07,Y y’ ye \E 6 olin OX “ : ae a Y
ic@, ' Gis HSI 16° ingress, Egress , ue Li26 |S 362807 e | _92.79 SITE fi7e__| S evo7'ss” wl 136.70]
Y le De & Utility Eesement » oe S$ 073036" E| 22.92 UY)
ty! POND ANN Acffe~ ‘by this plat) 4482 ‘ C 30 |S 0025 19" E Ye
. p JEN NAB ss crave, s® son . 798 \\ 3 fist |_s 271s 44 € \
sps22y A S0r Gee CUS TRACT "BY slr 1? fus2_ | _S 683324 WwW 116.83) ores
: 0 ere hee 0 iz z\¥ Piss 8 162608" © | 207.55 ee of
4 f5221 L4 KN 5.161 acres + i, ~ NF ae ctas :
OO ae LS po2210 ‘ NOS aw Hole ~ \* TEODORO & WOLA MARTINEZ [-ES4__ |S 162606" E] 32.45) Css 2
a ZX 155201 ro 4 a5on2! ipa «= BS ref, 18 ross] $ 1¢5s'28" €| ii0.3| $ .)
BR SE ag ES PEDRO CHAVEZ-SON) jf @ On Pigg | ar is'43" £ Bo
. = |o Wik ( iA rs a, Rae
Y TI RNS 77,,, TRACT "E™ 8° Bay . $-aT32i9 E | 92.24 | _
' 5 It aN ad “ O53 wea ects. LS TCS 580962" E 51.64 =) ;
7 “ SEO» NG «181 cores + 7 ‘4 ~~ [ise sare ose | 06.17 | =: a
te cee Aaa y a) 1) she \ b S 50 a = a LS Fen jt40. | 3S OF 0140" WI 81.71] =— Se
CARMELA. ARMso (LEOCAR RCT aoe ante) SS ; aes" \ (r z rist_| _§ avisas"€] 63.94] copay we
ref. 17 & 32 a 5.269 acres +, s St CAS SON C4 501 70 aes: 1 aN C S 552449" W | __ 92.93 |
ben As pie Se ONS wl that Sth a tt _|_$ 402457 [2.08 MIGINIEY MAP
RY: wer EBs Bz 18°08 ° iG s se3800" W] 131.19} nts.
a\e. : a? _ (20° Ingress, Egress \ tas | _s 712400" Wl 77.80)
iS oe 2 er |” & Utilly Easement [Lay |s 7earoo" Ww] 23.231
a @® 2 \ fey this platy 4 fas [3 zeaeorrw | ise
LEGEND 5 2! c, (FAUSTINA MADRID—daughter) \e @ \ be Uti Hosen LS5o_—_| N 864435" W 0 200° 400° 600’ 800°
© 5/8" REBAR SET W/ CAP StawPED #12549 GAN apace spr NA | Pts Tract 9, Mop 42, Survey 2 \\ Giy"this pict) [USL _Nstee29" WL a0.10 haat ened ~~ parent
| RAS 2» Oo \\- [isa s azaeee Ww] __ 67.71 1"=200"
° 1/2" REBAR FOUND (OR AS NOTED) A a 5.269 acres Dh-< (TOMASITA C. SANTIS