oes os ; A certain tract of land in Talpa, Taos County, New Mexico; . . "A certain tract of land in ‘Talpa, Taos County, New Mexico; :
; ; : within the Cristoval de la Serna Grant; located ‘in Projected 7 : : .- within the Cristoval de [a Serna Grant: located in Projected : . ; .
i car ; ~. Section 6, Township 24 North, Range 13 East, NMPM; also ; Section 6, Township 24 North, Range 13 East, NMPM; also ee : ;
oe ; ; ; described as part of Tract 61, Map 8, Survey 1 of the 1941 : : described as port of Tract 61, Map 8, Survey 1 of the 1941 a
: i Taos County Reassessment Survey; and more particularly _. ; ae “ - Taos County Reassessment Survey; and more particularly : : es ;
: aS ; ae vee described by metes and bounds ag follows: - : ; : - pa described by metes and bounds és follows: _ —_ : ‘ ;
- os *) BEGINNING ‘at the North corner of this tract, 9.5/8" rebor S, oe oo BEGINNING at the West corner of this tract, 0,5/8" yebor ee,
: set with a cap stamped LS 9764, from whence “Moore”, a 1973 oe oe _ - get with a cap stamped LS 9764, from whence “Moore”, a 1973 ‘
ae ’ : State Engines!’s Office brass ger monument found, bears cee State Engineer's Office brass cap monument found, bears :
- _ 3 65°28'03" W, 6838.21 feet distant, thence: a . > S 652803" W, 6838.21 feet distant, thence: ie , oe 7 ae
Cee es ee Se 2 § 5445'35" E, 116.71 feet to a 5/8” rebar : : ‘N 34°57'34” E, 706.07 feet to a 5/8” rebar FU ; oy on :
: : poe. ° ; fons set for the East corner of this tract, thence: ' ; ; : : a found for the North corner of this tract on : ; : ; s
: a eo pee S 35°44°25" W, 373.68 feet to.q 5/8" rebar ee oa the Southerly Right=of—Way line of La Morada — : Ee oy
; : : ae ce aa : _found for the South corner of this tract, ws ws ; - ; "road, thence slong said rte gave tine; : : “ ne
— © . thence; Pane ce S 65°33'09" E, 128.01 feet to a 5/8” rebor _ :
: ; ; noe ; : “NN 48°10'55" W, 117.41 feet to a 1/2” rebor : ; found for the East corner of this tract, ; ; :
a : : : ; found for the West corner of this tract, ; oe ‘ thence igeying said Right of “Way ling; a ; : : oe
a we : ce thence; a ce “ ‘S 35°44°25" W, 726.67 feet to a 5/8° rebar
: : N 26°50'33" E, 24.46 feet to a 1/2" rebar . 2 _ set for the South corner of this tract, thence; , ;
. F 7 “oo found, thence; . : ee N 5445'35" W, 116.71 feet to the POINT OF BEGINNING. :
ae: : _ N3435'50" E, 117.14 feet toa 1/2” rebar cone ~ i
: we ; o found, thence; - ; we : ae This tract contains 1.999 acres, more or less, and is subject to : ; ;
oo N 33°43'27" E, 38.77 feet to a 5/8” rebar : "-@n easement 16.00 feet in width along the Northwesterly boundary ees
o : found, thence; : a - as shown on Maestas & Associates Survey plat #5706, ‘entitled : '
oe : : $ 55106 Ab E, 10.00 feet to a °5/8” rebor : connle toa dated 12/11/08, prepared by Joseph Robert Maestas, es an
mo . a N 3457 34" E, 181.08 feet to the POINT OF BEGINNING. - : ye : : wee,
Be i : This tract contains 1.000, more or less, and accrues an easement : 7 ae : ; 2 .
: oe, ; ; ~~ 16.00 feet in width out to La Morada road (County Rood C-078) as i ; ; : :
— SES we, : (shown on Maestes & Associates Survey plat $708, entitled Connie ; a me : ; a, me
ne oe : Foo, dated 12/11/06, prepared by Joseph Robert Maestas, NMPS ae a :
: ae” ee : e : A aS : vane _ ~ Sheet 2 of 2
: ae = OP ) . es ae INDEXING INFORMATION JOSEPH ROBERT Family Transfer Survey for
- wee a ee oa eee a . - oo FOR COUNTY CLERK © AESTAS A oe
. m eee ae . oo 7 [PROPERTY OWNER ON DECD: | | . - Connie Fortin .
=: a Se? a ne : ped ooee onnie Fortin . & ASSOCIATES — 7 7 . i
: 7 - ee, ve : 7 SECTION | TOWNSHIP | RANGE | P.O. BOX WWW © TAOS, NEW MEXICO, 67571 * (505)788~1145 , :
. : Bae ee _ Cos ; ee § 24N CONSULTING ENGINESRING * LAND SURVEYING = a woes
. ~ boas : : S SUBDIVISION NAME.
‘ : Re | eee iF APPLICABLE: | | revisions | cate | __[LocaTion: Talpa, Taos County, NM te
: : ae Se ee : 7 i . . DRAWN: “Tr DATE: i

