a oe a a : Oe oe ois ©. Property Description a a - eon a
: Cos oe A certain Tract of Land lying and being situate near Arroyo Hondo, — . oe
. : noe . : ‘ile _/Taos County, New Mexico; within the Arroyo Hondo Grant; located in ce ;
: ; ‘ ae. ; a ; _. projected Section 21, Township 27 North, Range 12 East, N.M.P.M. .
: : . ° : -\ being part of Tracts 3 and 4, Map-23, Survey 4 of the 1941 Taos : :
: : . cot ‘ : : County Réassessment Survey; and being more particularly described : oe : :
° ; : ; ; _ by metes and bounds as follows: — ; : :
; wes oe : : ; : Beginning ata #5040 pin and cap found, from whence the Closing Corner ;
: ‘ ; : : ; E of Sections 20 and 21,.Township 27 North, Range 12 East, N.M.P.M.;-a ;
; ae vee ae ; oan 1940 U.S.G.L.0. Brass Cap Monument found bears N.24 10'57"W. 2925.76 feet, ;
oo ae oe _.. Thence N.79.44'21"E. 296.22 feet to a #5040 pin and cap found, ~
“ ; a 4 Thence 8.11 38'46"E. 147.20 feet to a #5040 pin and cap set, me
L coe De Dae ; i Thence S.79 44'21"W.: 295.81 feet to a #5040 pin and cap set,. ; ;
. . co “ : : : oe : : a Thence N.11 48'19"W. 147.21 feet to the point and place of beginning. : .
i =. oer | a beet a | This Tract of Land contains 43,560 sq.feet. or 1.000 acre, more or less, a
en - rae oe ; : Jair ra : ; -and is subject to a12' road easement as shown on this plat. Ce
sinisie Dorperarmmeme dtl eee ee ee ee . cos i end Siti neem aninnd oma 69 TE cee is |
pe . “go - Pan ; 4 ts - . es , es ia ee ae Se, S, ;
. oy’ - a . .
; © 7 : Bearing Base -. ; oo
“Pee Yo \ ; ; - 7 : Bearings of this survey are based on Reference /\ “ : -
; ’ ero % : : : 4 : - “ . ae ; ;
Lo . 38 : : ae we : : : : ; : : oe
coe ANDY RO 22 to : ; a
\ \ cee j : % a Legend a : _ :
\ 79° age E. ; ; cn x ca ; : : ©) 1940 USGLO Brass Cap Mon, . ; ;
: ; ‘ N ce : : Oe © #5040 pin and cap set ; :
: ; ; 3 \ - ae feet ; m Pr} : ; ° @ #5040 pin and cap found Oe :
od =\ | 43+” or \ ‘ “\L& : es : - ane
: wes 1.000 a i,m.25 54 re ees : | :
: woe BES Be er 2i Awe, a EO a
: So © Zz . . wo : : , ae
a Coren \ ° ROMERO a a , : :
, oe Al | w/e ANDY ve pT oe | | | fp
Fed F y : Lees ee : ees : : : : :
: : : oe Reference Soe : coe oe we os oa ree ° 30° oO 120° 180 : ras :
a ~ AX survey plat for "Andy Romero" by Luchetti Surveys, job no. 93-115T,. eee Dee oe a ie Pay ae -
en : dated 01/17/1994. ; ; moe Pe . - | ceige oe : : ; oS ;
ate Gee eee a a SOUT, : pa OF NEWMEXICO ; : s c ale: 60 ; a
teva : sor hee, . ‘hereby cenify that thi Sauer aD. - : : : oo ae
| : y, Sic s : ‘ Witness my Hand and Seal of Office a a ; ; : : :
: : : . : “Mea GPOE wo : nnette G. Reet . a “ : o :
: =. Deputy : |
: - ; . : : : : : : There may be recorded or unrecorded documents in existence. ~ :
: : ; coe : specifying easements, .restrictions, covenants, encroachments, De ,
: oe oa ; : “let | Or overlaps that are unknown or have not been provided to this
; ’ ce ; ; ore ; surveyor as of the date-on this plat. ; ;
oe . Surveyors Certificate : ; . | / Bes Te
. I hereby certify. that this plat is based on an actual field survey :
| performed by me. OF dex my supervision on Of //6/97 and is true and PREPARED FOR —_ PREPARED BY =
; correct to the bes: EOP ip, knowledge, information and ‘belief. This | : “ , ;
= survey ee See ooo errs for Land Surveys as adopted by ‘the And y R omero LUCHETTI SU RVEYS oe
; “New Meyico State Béand¥ro Professional Engineers and Land Surveyors. : ; a
| | Tees <i ee : ever’ wns oe || PROFESSIONAL SURVEYORS
= (Aft ens a - . “ near Arroyo Hondo : Taos County, NM P.O. BOX 905 RANCHOS de TAOS, NM :
ae CG a ; 7 7 [Pree 97-96 T [ore my [ety 1-197 /

