: | R.O.W. ro Soo4 4
LINE TABLE (RECORD DATA) CURVE TABLE (RECORD DATA) RAIL a jO12-03
LINE NO. | __BEARING DISTANCE CURVE NO DELTA RADIUS _ CHORD LENGTH TIE,» R.O.W PLAT REFERENCES: a:200m
es es a NN ST] N2V18 535 RAIL
$66'54'00"E 179.30" SAAT 7 SIF ; 142.61" ‘SF RAIL N/F BUREAU OF LAND MANAGEMENT 1, "PLAT OF SURVEY FOR VERNE AND LAVERNE BYRNE”, BY JAMES J. MEDRANO,
TBS Of ONE 5600" Eu 26 00 60.00 | S02 22 00 7-90.20) 192,00 DETAIL D NMLS NO. 5217, DATED MARCH 13, 1979 AND AMENDED 5 OCTOBER 1990,
AIR =F |B | 401"16’00"_[ 30.00" {| S 14°23°00°W-46.40" | 53.00" | . £N 89°53'00" E 883.07" ® AND BEING FILED IN THE OFFICE OF THE OFFICE OF TAOS COUNTY CLERK
S 55°01°00"E 59.40 C 564400" | 56.70 || S0438°00°W—53.90° 56.10" ~7 53°00" 1/2" REBAR NOT TO SCALE IN CABINET C— 1638.
S 27°41'00" E 35.80 rp 714900" 42.00" (| S0112 00° W-49.30° 5570" Be SS 2; "PLAT OF SURVEY FOR. VAL COX ...” BY JAMES J. MEDRANO, NMLS NO.
S 55°21'00" E 76.90" per a7'00" | 18.007 | NS0S1'00"E=32.40° 55 3G" S ° 5217, DATED AUGUST 10; 1994 AND BEING FILED IN THE OFFICE OF THE
S 55°04'00" W 48.30’ SERIA AR —— wr Er — oy ® N 5 TR TAOS COUNTY CLERK IN CABINET C—163B.
S750 00 30.50" 99°50°00" | 35.00 || N13'11°00"E-53.60° 61.00" 9 04.40" ACT 2, 3. "SURVEY FOR QJO CALIENTE WATER TANK SITE & WATER & ELECTRIC LINE
<2 ae 68°48'00 41.00’ || N 33°38'00" E—46.30 49.20 RIGHT~OF—WAY” BY JOHN PAISANO, JR. RPLS NO. 5708, DATED 9—20-—83
S27 00 00 38.50 $770'00" 1 45.00 | NSS 23°00' E- 5610" 50.60" iS neep'so'st” NW 75+) 995 TOAN AND FILED IN THE OFFICE OF THE TAOS COUNTY CLERK IN CABINET
N30°09’00"W 46.00" SS = of ne a1 a x x/8 R=12.00' an — ay W Wy Lil 4, "SURVEY FOR QJO CALIENTE WATER TANK SITE” BY JOHN PAISANO, JR.
NBO D000"E 360" 00" . . Fa & / 5 cH L13.16. say LPL Ae Ry 2 2 NWRPLS NO. 5708, DATED 9-20-83 AND FILED IN THE OFFICE OF THE
Loi2 Noroseoe 63.40 aS 12.51 §/)/ 0=85'34'14 0.87 ~~~ TP) 13: | 18 5. "MAP OF HENRY’S ADDITION TO OJO CALIENTE” BY C. GODDARD, ENG., AND
N77°03°00"E 58.10 & fs N/F = ~ ANS! Reo ~~ = FILED IN THE OFFICE OF THE TAOS COUNTY CLERK IN CABINET B—49B.
vs N 39°45'00" E 82.00 s/[S RON ‘E. KIST a ro EXIsTiy AOS ew AS 24 | 19
N47°07'00°E 100.80" o|2 TRACT 2—C & US 285 xo FENCE oN NSO Ni S 86°25'08" E
N56'25 00" W 143.90" Ile oeaner 6 Gasp BS winx’ 30 FO, Ae 20° INGRESS, EGRESS ” 637.90’ U.S.G.L.0.
N 57°20'00" E 27.50° DETAIL A = : - ROsp COT Lf AND UTILITY EASEMENT BRASS CAP
NOT TO SCALE —_ o NOTES AND LEGEND:
@ DENOTES POINT FOUND, SURVEY CAP NO. 5217 dy, a ‘S ”v tagtan”
OR AS INDICATED. ie) ‘o 13 SEE NOTE 12. b 1. BASIS OF BEARINGS (S00‘08’00"E) IS BASED ON A
; Rie) N iS N/F CANTU & U.S. GENERAL LAND OFFICE BRASS MONUMENT FOUND ON
. 12.6’ WATERLINE p=00°45'28” 2 7 S) is ad THE EAST BOUNDARY AND A SURVEY CAP (ILLEGIBLE)
\ & ELECTRIC EASEMENT R=5830.00° x & —_ ‘x co FOUND AT THE SOUTHERLY MOST CORNER OF TRACT 2-A,
(N30°S5'51'W)7\-7 BOOK M~98, PAGES 400~402 z 2° EY 2 (Ss 2 “ PLAT REFERENCE NO. 1 AND AS INDICATED HEREON,
‘ ina La 7712 ene 1/2” REBARS SEE DETAIL C . 3 ps 2, @ DENOTES POINT FOUND AS INDICATED.
(162.85’) . (N16°45’03"W) . CH=N21°46'35”E . ey LY 3. @ DENOTES U.S. GENERAL LAND OFFICE BRASS MONUMENT FOUND.
\ 170.50’) coe 1/2” REBAR ke 4. wm DENOTES NEW MEXICO HIGHWAY COMMISSION RIGHT OF WAY
\~ (D=00°45'27”) NIP OS MONUMENT FOUND.
Nes, aa (R=5830.00") 216 001 'W, j 5. 9 DENOTE POINT SET, 1/2” REBAR WITH SURVEY CAP PS 11010.
<9 .& (one 1-43°34"E) 0 . ae j ‘ 6. DENOTES WIRE FENCING.
73804 OSX wal) oe, on) T24N. RBE T24N, ROE : A 7. N/F DENOTES NOW OR FORMERLY.
SHEP N33°40'4 1° W N23°36°00"E J SEC. 13 SEC 18 Gr 13° 8. PR DENOTES PLAT REFERENCE.
SH OPK ) 95.10’ | ) hen (N7aS : Ll : é, 9. RECORD DATA SHOWN IN ( ) TAKEN FROM PLAT REFERENCE NO. 1
ee? (N 33°45'18" W) yr .86 NSS 1750 70 N y , fs) OR AS INDICATED.
NS (95.06’) 16 O07 LL 5 ARRO > gee lb 10. THERE MAY BE DOCUMENTS IN EXISTENCE SHOWING EASEMENTS,
Of Sp ™ 3 KR |= RESTRICTIONS, COVENANTS, ETC., THAT ARE UNKNOWN OR HAVE
N/F BOOK A-159 ¢ On |s
OJO CALIENTE PAGE. 646 N36°51°13°W(N3624'23"W) SOGST Pe —~ _ |e 4) g NOT BEEN PROVIDED TO THIS SURVEYOR AT THE TIME OF THIS
MUTUAL WATER CONSUMERS @ 6.25) (11.93° HEN sé aS B uscto S VEY AND PLAT. .
COOPERATIVE ASSCIATION WATER . seen nnn =--=--AD Ry__-__-----._.-.-§ Sule ff 7+ +--+ +--+ 2 ee ------------ 11. THIS TRACT OF LAND FALLS WITHIN ZONE °X", AREA DETERMINED
TANK N55°49°09"E Ton ak &. fn BRASS CAP is TO FALL OUTSIDE THE 500—YEAR FLOOD PLAIN AS PER COMMUNITY
SURVEY CAP 11.95? eeccnrnne DEW we P9/* Slo & PANEL NO. 350078 0575 C, EFFECTIVE DATE: JANUARY 5, 1989.
S 33°51'05" E NO. 12178 Nea. (N 55°52'20" E) EY ROAD atm en WLS AU 5 [os Z4 12. CORRECTED SPECIAL WARRANTY DEED; TO BENITO & RUTH CANTU,
53.87" Bo S79, (11.93') Fa N25°44 00'E Se ose SEC. 24 O13, SEC. 19 wih BOOK A-188, PAGES 227-228 GRANTS AN UNDEFINED, 30 FOOT
(S 33°50'58" E) _ OK Mas 795 QS SURVEY CAP SSstz. 143.09 S754, 2 oy A . |e Z aN WIDE INGRESS, EGRESS, AND UTILITY EASEMENT ACROSS THIS TRACT
(53.85') 3621 01 CABINETS, Dyn 2 NO. 12178 Foy S2734%90 52 -ooa~ ao 2555 00%