oe Supplement tor RGSS plat no. 12621 ee
oo plat titles West to Astral Trust. . ee
ee PROPERTY DESCRIPTION
OW certain bract of land near Arroye Seco, Taos County, New: Mexico; within the. eee
Joo 25) akntonto. Martinez and: Antoine Leroux Grants; located within projected Section 32° a
township 27 North, Range 13 East, NMPM and projected Section 5, Township 26,
North, Range 13 East, NMPM; described as Tracts 19, 21, 22, 23, and part of
Tracts 24, 26, 54, and 58, Map Al, Survey 4, of the 1941 Tacs County = =
Reassessment Survey; and more particularly described by metes and bounds as
of SoMowss fe ces PR BO
28 oo So OR EGINNING at the. NE- corner of this tract, a 3/8 in. rebar found at the southeN 9°0' Eo Minit of use of the. Valdez Rim Road”, from ‘whence triangulation station Fe
ee SCernite")-a-1973. State Engineer: Office brass cap monument found, bears; Ce sa :
N80" ST! 52" -£, 1793.25 feet. distant, thence leaving.said limit of use and along ee
ee va fenee Nines : : : : oo oa : CS
“gs 14 AT! 23" E, 318.03 feet. to a 1/2 in. rebar set, thence; ae
i eo S 188 18 20" BS 179.08 feet, to a 1/2 in. rebar set ata fence. 9 8 oe
Ce oo intersection, thence; cy ee ROR oy ee re ee ee :
og 44° aT 00" E, 489.11 feet. toa 1/2 in. rebar set, thence Neaving (oo
oes geld fence: line; 2 : LR ie res eee ee eee
ON 79°08! AT" UE, 168.60. feet. to a 1/2 ‘in. rebar set at a ferica corner, Res ee a
ee i thence along a fence: Tine; ee re ee
Pp Se N-67°-56'.49" E, 167.89 feet. to a 1/2 in. rebar set at afence <9 0 eee
ee intersection, thence along a fence line; EE
pee ee LS 14° 4a 29" E, 721.86 feet. toa 3/8 in. rebar found ata fence... eae Cee,
oe ou “intersection, therices. 0 Cs oe ee ee eee ee
ee 2 § 14° Si" 94" E, 800.45 feet. to a 1/2 in. rebar set at afence. © 00
ae ee ‘intersection, thences 9. fe ae re ke ee ee
)§ 16° 06" 15" E, 106.95 feet. to a 1/2 in. rebar set, thence; eee ee eee
$06" 18.10" E,. 22.08 fi. toa 1/2 in. rebar set, thence; a oS :
‘S 11°. 36" 34° W, 41.70 feet to the SE corner, a 1/2 in. rebar found ~~
- ata fence intersection, thence along a fence line; :
- § 64" Sa Of" W, 191.91 feet. to.a 1/2-in. rebar set, thence; . oe
a ON BGR ABS’ 11" OW, 35.88: feet. to a 1/2-in. rebar found, thence; : :
o OS TOR AT B4" Wy 46.47 FEY to a 1/2 in. rebar set, thence; ee a : :
oS a S 32°28" 39" W, 34.43. feet. to a 1/2 in. rebar set, thence; I
ges Rs ‘S$ 67° 24" 18" W, 165.61 feet. to a 1/2 in. rebar found at a fence Boe : : ee
Doe intersection, thence along a fence: Hines oo 2900 Mees ree nee one Paepet ;
ee NS 3B2 SBT 53 OW, 48.13 feet. to a.1/2 in. rebar’ set, thence; "0 : a TRUE
Bes oN 49" 92" 28" WW, 11.63 feet. toa 1/2 in. rebar found at a fence. ae cae :
Dee intersection, thence along a fence line; | eee ne | ee
Oh § 40° Of" 20" W, 191.56 feet. to a 1/2 in. rebar’ set, thence; ee ee
vu eg sg 3g 13" 20" W, 327.76 feet. to the SW corner, 1/2 in. rebar: found ONE ORR as
oe aba fenee intersection, thence along a fence Vines. 205 Rs ae ee
NAGS 19" BAW, 301.40 FE. toa 1/2 ‘in, rebar set, thence; ee ee
2 Ne 18". BBP 00". W,. 268.05: feet. to. a 1/2in. rebar set at a fence eee ae
Oe 16° 50° 07" W, 152.77, feet. to a 1/2. in. rebar: set, thence;" ee ee ee
Ce ON 16", 21°03" Wy 600.16 Th. to-a 1/2 in. rebar set at a-fence: 9 8
ee “o-intersection, thence. 6: cease ee
Na 3B" 20" -W, 212.47 PE to a 1/2 in: rebar set, thence; OR ee
De ee oN BS 42" 56" W, 196,62 feet. to a 1/2 in. rebar set at a fence <9 0) | AME oa es
es anterseetion, thence; 0 oe a ee ee
Co oy 4g* 16" 15" Wy 590,72 PE toa 1/2 in. rebar set, thence; 0 ee
oN 05" 38" O7" W, 88.35 fi. toa 1/2 in. rebar set, thence;
ne N BA% a6" 26" W, 56.80 feet. to a 3/8 in. rebar. found, thence;
08° 17! GO" WwW, 24.70 feet. to a 1/2 in. rebar set, thence;
oN 00% 13" 42" W, © 30.87 FL. to a-3/8'in. rebar ‘found at a fence. 9 pe we
N42" 177 20" w, 173.34 feet. toa 3/8 in. rebar found at afence
oo inkersecbion, thence; Oe = ee ee ere
ee one 04" 17" W, 417.98 feet. to a-1/2- in. rebar. set, thence;) Oe
07? 42" 04" W, 58.16 feet. to the NW corner, a 3/8 in. rebar found
Oe eval the southerly limit of use of the “Valdez Rim Road", thence along © 90006
es gad Minit of uses ; Ee ES Ce es Se A ee
ee NBT! 26" 4B" E, 469.16 feet. to a 3/8 in. rebar found, thence;
1 N87" 16" 08" E, 129.95 feet. to the POINT AND PLACE OF BEGINNING.
oe ee ee ee ee page tof 2 6

