: 160949 “ : : , . . ;
| ed . NX adi Aet iy a dsat fs\f ME wre aA een 2G
: cos - . se ° 4 > : : ° : :
oo of ob TRB oe Ls He SN 87° EG a6" Foe
| : RA N/E BISHOP) Yogi GATE Po ' , aa
: : : Bek, e ov : . . Za , US>5 _—— 44.30 : : :
. ee So : A LD of rs $.02°09'48" w, oe
; . . ‘ 2), Oo: ¢ y TR. 29 AS 7 : , TR 36 : oe :
: MS. a90 : M. 37076) o 44 CF ag Pay oN 13.35 ow
. : : ig O09 96" 12" : 0 Uf Er rg é . & Le 4 N.87°26 4@°E. on yF montoraA
: C : laa msl aa 25.53' ;
| : ? : ; 6 162 s p a) wn cj om! ” :
oa / 09 79° St 25° Cees Aa ee $.02°25'29"w. .
ees ~ - 98g acres » f.. // Ve €, ~~ NY Ze Cg 7.06' . TR, 32 a
~ SM] 94 of Prache ~* / x. "33" 88 On; Of w am fp N.87°27'41 E. wad
| ; : os rd and 32 ong 26, 27, 28 / Bjweu House f a er aes &o 3760" ; . | 7
‘ | RL 3% ou) of mg, gn of Tract Tf TAN KALE _$.00°07 41". | oe
: : - 8 Map 42, 5 d ™ ne ' oe |
= . : 3 . ) » Surveya |/ 4 FOUNDATION Jf A A Zot O.3g°
: oo — . We. , 8 wont ff $.e9°e2 12" 6,
: : : ; 308. 6g' TN “ See Ser 0 0 oF Veg, f ~, «3 86’ . STR. 246 oo re
: BS Oo Cy ee ; . cre Sas = ay iy S 00°35'23" E N/F OO VALERIO ;
ees ead en ee ak an a ROAD’ gaa Sie" = ° :
| — ne | oo LAR 872 087 1o'y. = we “SEMEN ~ 18.47!
: f : : Ce 2: 88- SSS cea'tan" ; : a ;
: foe - . A ; : oe S 878 00 '? y : “$-00°68-40 Bag BO ete Pod i)
| oe ' Property Description ae oe f cere - oes, J ws ; ue oe ; a
: A certain Tract of Land iying and ‘being situate in Los Cordovas; : ; : ae , ; :
; ; Taos County, New Mexico; within the Gijosa Grant; located within projected : : ; ; ee we oe
; . Section 23, Township 25 North, Range 12 East; N.M.P.M.; and being all of - , : : , ; 7 ‘ : L : :
: Tracts 26, 27,28-and 32 and part: of Tract 31.a11 of. Map 42; ‘Survey 2 of -_ ‘ aa me : - : : :
the 1941 Taos County Reassessment-Survey;. and being more particularly : a : : “ :
described by metes and bounds as follows: a - a ; ‘ : a ;
| . "Beginning ata #5 rebar with aluminum cap #5040 -set,' from whence a re a a we
| ; : ; SEO Brass Cap. Monument "VILE" bears N.38°07'4B8"E. 5209.42 feet, ; : ; . :
: “onence $/89°09'48"E. 162.79 Feet to a #5 rebar with alum. cap #5040 set, —~ ms Legend
_— : Thence N.37°t5'12"E.° 21.00 feet.to a #5 rebar with alum. .cap #5040 set, .- : ; By SEO Brass Cap Monument "VILE"
. “= Phence §.85°08'16"E. 116.33 feet to a #12349 pin and cap found, , ; : : ; o an - : : .
phe Thence S.85°08'16"E. 67.73 feet to a #12349 pin and cap found, ~ o. (#5 rebar with alum. cap #5040 set J
—_ :. Thence N.06°38'O04"E.. 72.33 feet to a #12349 pin and cap found. . ; : ; : : ° #12349 pin and cap found and used :
Be : Thence N.77°13'03"W..110.84 feet.to a #12349 pin and ‘cap found, cee : : . Ls ‘ pea.
: : oo Thence N.44°01'23"B..°11.42 feet toa #5 rebar with alum. cap #5040 set, Se . ® 4 inch pipe found and used
Thence N.89°46'45"E..°°63.53 feet to a #5 rebar with alum. cap #5040 set, - e rebar found and used : :
— : Thence N.11° 39'Of"E. 9-1.29 feet to a‘#5 rebar with alum. cap #5040 set, : . ; 7 :
a Thence N.87°48'46"E.. 70.48 feet to’a #5 rebar with alum. cap #5040 set, : N/F now or formerly
7 Thence -$.02°08'48"W. 44.30 feet to a #5 ‘rebar with alum.: cap #5040 set, . : . a gas meter : :
Thence N.87°26'44"E.-.13.35° feet to a #5 rebar with alum. cap. #5040 set, ; : ; : : woe,
: coon Thence S.02°25'29"W. 25.53 feet. to a inch pipe found, a : ; Care 4 power pole.
a Thence N.87°27'41"E. 7.06 -feet to a #5 rebar with alum... cap #5040 set, . ep ap power line : : .
; : “-Phence S.00°O7'41"E. 37.60 feet to a #5 rebar with alum. cap #5040 set, ; : : :
o Thence S.89°22'12"E. 9.34 feet to a rebar found, aS : . mh ~ board fence : : ;
; Thence S.00°35'23"E. 53.86 feet to a-#5 rebar with alum. cap #5040 set, ees wire fence : ; :
ce oon Thence S.00°58'40"E.. 15.17 feet to a #5 rebar with alum. cap #5040 set, - ce : ging! Uo yg pee ee ;
oe “hence $.87°O00T1T7"W.. 112.88 feet to a #5 rebar with alum. cap #5040 set, ° oe : : : “99 & . : ; :
: ; Thence $.87°05'19"W. 305.68 feet to. a #5 rebar with alum. cap #5040 set; ce
Bee : ~ Thence N.07°08'14"W.:. 90.00 feet to the point and place of beginning. : : : : :
| et This Tract of Land contains 0.954 acre, more or less. oS : . : : ee
' : References =: : we cot ‘ - F , =
a aN Abstract of title: "Salazar, Wallace ‘and Ursula’fspinoza"™ by : : . oe
; Mountain View Abstract..co.,. Robert E. Montoya, ia : ; : ; : ;
an a Rac i Wa rrattey Deedr Mrs Ricardo Cordova Sandoval “ticeamincae #6 WallaeeSalazar ne, ee eee eee eae oo of gute
; filed*for record in book A-98,. page 535, datéd 03/19/1965x °°” — ea sna cr ain con aa ie emetic eet tee cee ee
: AY Warranty Deed: Flavio Cordova.& carmen Cordova”to Eleve Javamillo and mas . . oe oe poe
: _.Antohia\ Jaramillo, filed for record in book A-99, page~474; dated ; ‘ iy COUNTY OF TAOS Is$
08/03/1965. : : a : : : STATE OF NEW MEXICO )
; A Quitelaim deed: Eliza Cordova Sandoval to Wallace & Ursula Salazar; : ; . ae hereby corny Noy of Care aD.
filed for record in book 3-127, page 112, dated 08/31/1972, ; a. 19 eat Nelotk fm, ,
Oo AN Warra