2 ——— ed ae = os : ~ mee coo : _ . . a ° - an : a : 7 7 _ -It(,. aa . 3
| _-2NDEXING INFORMATION FOR COUNTY CLERK. ~“[-.”__ VINGINITY MaP — No? 70 SCALE es Se ee. 4 ° |G ee rn
: Ouners: Douglas Patterson, Page Bauer and~ wep 8 Pee ee Oa CN EC Dl Meee > - APPROVAL _ “2s. UPREPARED BY AtLBAO P| 7:
von Carl Patterson, et ux ; - ve Re ea A RN ier. oe . - ; Dt . a eS
pwnetl: Sec, 22 T26N, RITE, NMPM . 7 wah OO So Re re ON, > Pe Cue es y _ . . , : So pw Rio ‘Grande Surveying. Service :
. Mision: : - ¢ : “ae - “‘\e : aa ee 7s wen . . : : : . fas : _- _ oe
ee —~—}~ : oe Set, ~\i TR 7 Ses ey woe po - 4 - -- Tt : . _ = ., Box 6351, Taos, New Mexico. .-° |i”
an _ GENERAL INFORMATION 7 i yO PM ME aa : rg The division shown on this plat is hereby approved. ee - (505) 758-2901
tocat oree: West of Taos, New Mexico . Tt Be Note NN Orn < a i LS Staeat o TT sot 7 ae Srattsperson: for approved: - se
Ters.n/fa . - vo ye : . He ee aE rae) - "3 AE soe py Ee SG Chek LO herd pl LEGEND - | .
- elo . ee cr ce oar Tt nd La ‘on. 2 ge) BE Gorge Brides SOR . %. a = = . : wt - to sO = re ian
7 p ' : Ta pe a EC ne eRe 5 . ine - - G -
LOT LINE ADJUSTMENT~ BOUNDARY SURVEY PLAT FOR}. tgp. | a) oN 5 aS ra ms by: County of Taos Plannitg Department Date en 7 Be a rebar set toe @ maaan -
T Ee . 2 é aan wk 23 5 ey an . ; ~ : is or found.» © 6. . oO pms
- Le . - De, es ject . 4 ea? EES F; * eA _ 4 _ . rier st Wines
5] RP Nt SH gd -s ne. woe fie, | Exemption file no, LLA- O14 - Zo a hs Joy _ pristine mod : =
Douglas Patterson | ~2? 72 |R5 23 JSR Or oe . - Section ine | 21) SESEEE
nn feet - i rey. i idend es. <a SN mee “now or formerly owned by” .. n/t
Seale" 1” = 100"| Field dete: 2/13/2004 dob._ne.: L4654~—A caer Lt Boy vet Leyes. : ‘ jpereby certify to’ Dougkis Patterson — -- . existing easement boundary. . _
: wae ; = os : i . at this plist is a representation of — oo " "+ proposed easement bound —_—
SURVEYOR’S NOJES . field work perk Prop. 1 OOUNGOTY. ewe ern
. : . . rn 2 ‘ork performed by me or under my ; ae .
_ 1) there imay be recorded or unrecorded documents in existence - BEARING BASE: eT a and conforms riers 02/13/04 : - , ° a : |
specifying easements, restrictions,. covenants, encrodchments, . . ° we : : "for land surveys os adb. teak “the N, ports ~ : re oa :
.. or overlaps that are unknown or have not been provided to this Gearings of this survey are based on astronomical north B Mexico tate\Board ff R eqteti tip - re : ss _- :
. surveyor as-of the date of this- pict. . . of as derived by global positioning satellites, (GPS). Or . a) arofesd fonfal enginegts ahah ie yo ; stele . oo. ; be.
- f_ S 4 ad - 19 Po .. o . . !
_~ 2) Property descriptions are attached. as a supplément to this ‘plat. . - . ( SATE ONS V4; UG) J / . oe. : Ss ;
3) Bearings ond distances shown in parenthesi: pet Te 7100 - 0 100°. 200-3 7 ‘Pe ame = - - cot i 7 : .
the reference indicated. i F fiche izes” an - ee
* oivisi - oe : 1 inch = 100 feet. a OX Sf EF} : . : a
4) The division shown on this plat is intended as.an adjustment to existing . : ; ore a Ti ~ = . i
~ Taos County Subdivision Regulctions, Ordinance 1988—4, Articie 2 : - - . ay es OS ; . 7 ° . ;
-|. ~ Definitions, Subdivision, (7). - : ’ . - Bod Eagie Su wision = UNE | LENGTH | BEARING | : S x 3 :
. - 5) -See plat reference P13 for identification of it . ey g 3 § 2 _
. in document reference DiI ic easement described a . Jofirey 8. Stadler survey r3. 40410 _— i2 30.00 N89°2903'E ; ; > . tt a es 2 .
To : Te mo, . : - : tot J : - . SE a : pss cay SER Fs :
aed : - : : . : ; : foe Se -» | eRe. EYRE SS ~~ :
. - . oo oe - (9) : ae oot Sag vee FF 3
a : a . Lt . 9) - 5 - - so . : | . oa defirey 8. Stdater survey no. 404.10.30 te st 3 ~ 3 . = 8-8 83 . . .
ots. . . ++ Jeffrey 8. Stoater survey no. 404.10.50 me - (Pa) : ioct "30° 2 . 3.5 SEZs ge -
: > oF . : Tract “3~C” : ; “3 lt. ° deftrey B, Stadter survey ro, 404 ~ Doepielc . wo -. 6 2 . 20
a : La (07) . ; . . Freet "A : : : : 7 OF Lot oan ie a. > bd - - on
re i . ° Aff John Rahil, et af 783 , Df (c6) 7 : : a -. > PS . -
“oe nT ae 535° wo aff John Rahill, et at = 3 &
‘or. _ S 38 3 . 646.49 yos27| 3 3g a .
| 98327, hesze'oxe P2, PQ survey boundary os monumented : 616.47 #8527 \\z2.17" 7] N89°29°03°E _ 4 I |
. . pocseerecencne nen ge ear OS lathe cl eS omen L2 AF el os | - ne me so TNE Cor. . : to
Fo gl, . . ea 2p) gS, eo . POR
= ns ge fC Bo NN Be,
5 Mee 527" 4 NN : ; ; .
: LLG = te, Pe “ od uA oo : Pa “JHu 7 > i
Se a LE sea’ oe ote tone \ Jeffrey B. Stadier survey no. 404 g ; ;
; we, : : : . VL Csep : - Tract “8” : ° -
oe os . qk os ms res gaa LC BS] Ba soee seen es Tract "B-1a" (Rev) |. - “pa |
: oe “8 - : a ay ‘of ig : a ((netsaes trect 7} . a m .
: ce TE 2) iil tne ald Hut if (0102). -
. wo = Russel E Kottke survey no, T~22 { of so - oe ; :
oe, : 5 : vemainder Tract 8-28 \ iH Tract "J" ly tine ! | af Bousres Potterson, ef of .
wt a H = / oe . .
3 4.52 heres + RAN O21 Acret Sf i. Af (P5,P6,P7,P8)
. 7 (to be retained by owner) \ NA ( (to 26 combined with |S . ty .