bop Within the Cristoval de la Serna Gr ant in Taos, Taos Count New Mexi ee
Pe Within the | Serna G , laos County, New Mexico :
: = MBM f FLA YS. OreoOrCOro oe iF te & 2 ’ Bey
i: |e 27 \ SS MOT IR yA : PROPERTY DESCRIPTION __ : . » iF . 8 Po
Poe / KZ PI OG, ce cogs wa BS a 1 8 acy
Wye Sg AE Mes “NUN = A tract of land within the Cristoval ds la Serna Grant in Taos, Taos County, New Mexico, : BS tk ee 8 | ei a
; é ——————— ye SH [f- TF " shown on the Taos County Property ID maps within Projected Section 19, Township 25 North, Py @ ; _3 : : oe
: 7 ON 4 fp Lf h/t ° Range 13 East, NMPM; also described as part of Tract 2, Map 31, Survey 2 of the 1941 F a a ae
yA" \ 7 LT SUPP RY Pe C-g Taos County Reassessment Survey, and more particularly described as follows: “3 , fe] : :
Ca Y VA Py Kipy ff i Ri y jy e ff i] . . . : « : :
: (/ Wily & f Vy yr f «& BEGINNING at the southerly corner ofthis tract, a 4” rebar with a cap stamped NMPS 11770 . oo 2 & :
X { AY dle va Cal J, fp ~~ “set onthe northwesterly right-of-way of Salazar Road, from whence “Lady,” a 1973 State so : sy. 3 ee
\ i > ae | see Yr YY / Yi yo. Engineers Office brass cop monument found, bears: $-30° 36’ 28” w, 4535.51 feet. distant, oI 2 See Sheet |2 for Detail a eee
Xe (As~ f/f! ] Yt fp ~_X /, Yiffe — ie thence leaving said right-of-way: | -- 2 , an | ie ae , ; ee
° - ” X or aw A Ss ~ Vt ff Vita \ Vi Vi f a ce : : . ° . . . .
5 . aa . ‘ S L> fy, 7d , UY j ; - N 47 36° 17° W, 1204.58 feet. to the westerly comer of this tract, a 4" rebar set, thence: = — " Fad ; 5
: f . SJ Ne f¥ " NX yp Y en ~N 42° 49° 10” E, 471.61 feet. to a 4%" rebar found with a cop stamped LS 4369, thence: a ais
\ Ad fr f wa” PVA AS - N 42° 38" 28” E, 89.04 to the northerly corner of this tract, a 4” rebar found with a cap — , eft : Oe pie
KR "oy fF ML AN K& f? \\™ stamped LS 12441, thence: : o—MZSt31W oe - ®R ve
A BONG CoS) rn " AW \ S 71° 29" 45" E, 97.08 feet. to a ” rebar found with a cap stamped LS 12441, thence: $0.89 . va a
1 : ONG USES EE KX iC \ S 42° 51° 59° £, 150.07 feet. to a B” reber found ‘with a cap stamped LS 12441, thence: . : a Os Pa :
} 4s ye 7F~ 2S, p \ \ S 85° 32’ 46" E, 312.37 feet. to o B” rebar found with a cap stamped LS 12441, thence: \ Ass i _
/ : 4 VAN LoS Dee NEN Pe \ : ~» S 30°57" 14” E, 121.54 feet. to ak” rebor found with a cap stamped LS 12441, thence: No ° _ ce? - <8 ;
4° BEV SFE Po em ff QB S 71° 15° 13" E, 137.79 feet. to a &* rebar found with a cap stomped LS 12441, thence: : ‘\ - PATS
Sg 9 j Pare er oseo de! Cation East “< N \ ’ ” °° ; x, . aS a]

‘ ; aq s ry J j ————— ~ Sy : oe : oS S S 34° 58” E, 176.74 feet. to @ ke rebar found ‘with a cap stamped LS 12441, thence: ; oA a Bee oe 7] 5 ; a
| : cae [Sg LY ff \ SS S 03° 58’ 05" E, 57.68 feet. to a 4” rebar found with a cop stamped LS 12441, thence: oN «GS ee
po : : i = yy v W\ OA S 59° 16’ 05" £, 270.99 feet. to the easterly corner of this tract, a %” rebar with o cop a SS a OF | Se :
| of : f Sey FR \ mn J \ stamped LS 12441 found on the northwesterly right-of-way of Salazar Road, thence aiong oN ae my og PRO Ls) :

: g Ne Z \ Y Sf : said right—of—way: ; ; : ; BS | 2 7. 96 0 a e.t : :
WY \@ \A 1 i f VA SSS S 43° 16’ 30" W, 745.59 feet. to the POINT OF BEGINNING. - : : a Pa ;
Coe . : : —- leinit Ma : This tract contains 20.032 acres more or less, as shown on Red Tail Surveying, Inc. plat no. ; : lc Xx, a : oe AB
| oo - V . y aP ‘T ) ; 971.06LLA, entitled RU2M, LLC/Cunnyngham’ Properties, dated 14 December 2009, prepared by ge ae A et
poo (Southwesterly portion of Town of Taos : Robert A. Watt. NMPS 11770. (Gil creed? cee caster 8 | of i . 3 2
po 1”=3000' . a / BR ee : are i ar ;
ae . ; ; : : : Ns, . ° Doe “ mh fie 958.19 XN « aan
‘ : DEED REFERENCES ; _OUNTY Oe. COUNTY OF Taos iss ; ; R ge . “gg Town of Ta0s\. ” >
. No. Type Names ____filed_in the Taos County Clerks Offies in Book — Page(s) _Dote a he, STATEOFNEWMEXcO YO Gravel PAY NS ge , ae
- “D3. Quiteaim Marcia W..Cunnyngham to Marcia W. & Roels F. Cunnyngham A-251 36 19 Oct 1998 oe ORDER FE i nadie Sede eS ; : eee aad
. D4 Quitcloim Marcia W. Cunnyngham Trust to Cunnyngham Properties I, LLC M-293 590-592 20 Sep 2001 GRE RECORDEN 3" tr apace ne GTO MS Magy —€é ae . aN mon
: ° D6 - Warranty Marcia W. Cunnynghom Trust to Cunnyngham Properties i, LLC. M237 438-443 30 Mor 2000 Bt ‘SEAL i: LOR al Sos * ohlage AB, PD. : . Mee
| my : . D7 > Warranty Cunnynghom Properties Ii, LLC to Redwing Book Co., Inc. ve M239 593-595 25 Sep 2001 st, : vos and wap july (en0-cs2 nn oSioce = m Ya ; ue : Loe aaa :
; ae ; ~ D8 . Warranty Cunnynghom Properties li, LLC to Keith A. Randall oso) Me3tt 925-926 © 02 Feb 2002 hh re er ; age Pe oS Secee ye E i \ foi i co :
a De. Warranty Cunnyngharn Properties #, LLC to CBA, LLC - 8 MAB36 952-953 - 22 Aug 2002 Ca FROS WitiesS 8°2' E%5 on3 se creo (il Soe a NE OVERALL PARCEL . | 2
wee “51021” Warranty Jucn J, & Rosdlita M. Abeyta to Floyd E..é Pauline Abeyta > A-tg9 405 10 Sep 1986 “re ty CAE TE a yp coe
D24 Deed of Gift RU2M LLC