ne arr .__ PREPARED BY" : i : os a aN aa La oo . ——— - - Soa — SE : ae
|. fy, Rio Grande. Surveying: Service ae Ne Si7se0e : ee on, Sage ye
en ae {2 e Box 6351, ‘Taos, New Mexico : . can NE Cor, \ SN Vt ——E—kz—ez=iOee oe. : a: : . Sfoepreye 25: LS -
2 | SF _' (805) 758-2901 ; Vea \e : Te a i : _ . : we qesuss
- “ay : oo . ; _ \ ENS - o re te ae ae : im 7 : if
. . A \S, : 1 - WT = :
- os \ ances ofp | ee
—_ = ORIENTATION _- _ em VS. oo oo ie ae rr res ;
Tee . . - RGSS survey no. \\ \: 7 it - of tee Oe, oS :
. . : : . 718-2 is NS : . a : if wat 7 Coo ents .
WANS - ‘i - _— ,
. (ownership unclear} \\ Fy Ne { H . use ;
: : : Taos County tox code | ‘oS! . ti : :
o : i ; ne. 1-078-146- 516-360) | a \: : ; H } oe ce .
; << : : ‘ Gea if a : : - : .
ay ~ w3a\\ ty . . ae -
Py Ye aN A ; / Fs
Vy OTA AN im an
SY \ ry - . :
NN i} . -. . .
: ; \ \ An . J.
. | \ wee . {i - FRACT "4 . oe oo ia
| So ! ON \ oOo es, i . BOBT AE oe aes
; ; ; : : - . - . . moe : aN \e Arey, Cleg : . i} . - rE . - So .
- - = boon te : _ae co NS \e | - Cla Seog - ai} . so L . oe oe
- : Do, ; 8 : as . ; ONY . \%, = “ony 29 oe # be boos “A/t Sebag Propérties, LLC (see 01, P1) - : vor : :
: ~ Nos 7 Vp f oe . - . -
60 ° cr) 120 ; : NN a are a y / . | : ;
; . = ; 7 - - cn) NDS Ve ~ Lu! . . - : oe!
_ : a . . - . . " yen, ONS \ be . - 49a . *. : - a : - a _f f
- peg - . ~ . . . -. WBZ NY - \e ° - - i i ~ . oe co ao i Do se
: ; : ; . : a | Aft A. Vig etal SN. \on- 7 . So : . . a ee . Of ef
i; 1/2 in. iron pipe found pt @ : - : cranes - : -* NANA [| ci oo . a . Sot yore
oo SIZ in. rebar found{ercert where noted) oa sy - ; . : - 7 en WAY -e- - ET : ae o. ne a
“"™. point not sete 6 of - 7 : an ° . oe a ~ SAW . - ht Of : - > - an woe 7 RPO
1975 SEO brass cop mon, 5. ® ; Le ee . ; a \ . i I . aa a oN Doe . oy
. telephone drop OX ne es te : . . oot a . : . . XY . . tho : . ae .. r- .
- TCRS mop/tract fine (pprex)) | : . en a : : . . ea \ oe it 1 a ree oN ~ : ; R as
: existing easement houndary.- . -———- : . . - 7 Sa \ oo. a ty wir ae Poe 7 ~ By, ul oe
existing road/track. . . 0.) s2rr2-- Ae \ . it om . “PEO 2 .
prior survey line... 0... 2 oN i Roe S yy, mio
“now or formerly. owned by” . . .n/f Loe ; : ; \ tT ; cs both x
. “Point and Place of Beginning” — .POB . . eee. @\ a j j . me, . - rd we on :
power transformer box... ... sm pt - ; “ANS fi ; . Ny . rn
electric meter. 6.) ok... pm - FAT if ° Meyy Lo.
tv drop box. 6 ; : a ON, im . we -
: projected section line(apprex) . _____.- : : a ie SNe ii . . ~ -
: (on) NN it . -
; 5 z — t/t 8. Thompson \. a rr
: = . . . . : North 1/2 Tract &" VN 1 \ Re! 4
DEED REFERENCES «| . : - en) % \ ‘ = eo
Ne. Type ____ Grantor ___________________ Grantee Date Book Page(s) _ : ROSS curvey no = S\\, | ‘ oW ; oes
Di Warranty Weimer Properties, LLC Sebag, LLC 09/19/01 M333 18~23 ti ‘, “AY \ 4576239 :
D2 Easement Weimer Properties, LP Town of Taos a 08/10/84 M149 644-645 . ; ca SA \ N :
“ D3 Easement Weimer Properties, LP Town of Taos 08/28/87 M149 635-639 : . oe tye NN c . . YY ~
~ : .04 Easement Weimer Properties, LP Kit “Carson Etectric Coop. - - 06/09/88 M130 _28-34-- | os . - as yer Tee feet moN . at - ww So
03 Dedication Weimer -Properties, LP : - Town of Taos - . " "10/15/88 M126 915-918 — : 7 . ee ae IX ‘ oe mo ~ ns ~- ff ee
- . | .06 Dedication Weimer Properties, LP . _ _Town- of Toos 07/23/88 M126 910-914 - . ; - a _ 2 . if B SS me : . of eg i i
0 ’ D7 Warranty Weimer Properties, LP Pledras, Inc. : "08/28/78 A148 758-765 . : . a : : . i; ® \. eee IN ~of - Yo eee :
: D8 Warranty Gregorio and Lolo Vigit Yolanda Griego 1/14/95 A229 636-637 - z (08) [ ‘3h \ C - SN ° - : YZ a -
DS. Warranty Weimer Properties, LP Michal Barber and Joanne Crass 01/30/95 A224 237-243 ‘ages Chae ant \ eA 7 LYS ge” m OS
DI0 Warranty Nei! and Jean Jensen . Stephanie Peterson ~ 10/27/89 A216 542 . . we th 1/2 Tract Be wa “A \ NSA, YZ Ke (\) on ee
; ~ DIT Warranty Gregorio and Lolo Vigil -~ - Bernadette Thompson 97/12/90 A229 638-639 : . . Te : ao. J Yo PA \x e “IN - . eo #254 a rn
* . : B12 Warranty A. Vigil ne a - . Re and Anita Vigil . 02/12/97 A243 282-283 : . ° a fo eho 7 Ke. a) \\ Ve JON - . . se ow . . a
occ. .~ DIS Warranty Weimer Properties, LP . _ .. -Michael_and Gwen Tennison 04/07/95 A240 326-330 oo Des Te 0 ta - B AX ON SO . <q oe a
014 Worranty’ Weimer Properties, LP Lawrence and Lorraine Montoya 02/28/89 A190 779-783 ee : _ if 213 ; ; NON \ a vat of ar ser
- . . - - : wes . . — o f 4" ~ - ~, . . ene ie .
- : a se Slt: oa ~- : : ° : - - - Ts an ~ a of £ Z. \ Sy Te “Nk _ \Wes..- es i an
: 2 2 _: . -- . : : . -. : - . O13 Nas : . \ \ 400° do. one
PLAT REFERENCES -" - .. - - oe a S\ \ SO - 2 ON XO. “cccess roe” > Lt
. ne a - . _. Es 7 . - 4 - 7 a ZN \ Sy. : \ \ (see P7} a -
~ Sob ee! No, Title or Client _____.._____.___ firm dob_ no. Surveyor/Engineer_Reg.___Dote _°_ Amended.___ Cab. _ - oo ; et co, i OANA ms Rn : a \\es a ne
+ “1 PY. Weimer-Properties.to Seabag, LLC RTS 839.01 Robert A. Watt 11770 07/15/02 07/15/02 —- : a Tos . re : . SAA : “SS