OP ‘Rio Grande Surveying Service = ae ae
Sees ee Box 6381, ‘Taos, New Mexico “87571.
ee Supplement tor RGSS Plat no. b4180° 0 ee
Oo eo Plat titles. Martinez to Martin: 0 90 CE I ees
phat dates 98/26/1995
PROPERTY DESCRIPTION ge
| A certain tract of land in £1 Valle Escondido, Taos County, New Mexico; ‘located
Os “within the NE-1/4 of the NE 1/4 of Section 31, Township 25 North, Range 15 East;
2s) Npws deserdbed as Lot 47 of the Johnaon Subdivision, Unit 2; and more. Be
oo partdewlarly described by. metes and bounds as follows; - a :
Oo) oo? BEGINNING for a tie at the North 1/16th corner of Section 31, T25N, RISE, NUP,
220 2 a 1978 USBLM brass cap monument found, thence; W 079.49" 42" W, 231,10 feet.-to a! pare
4p an. rebar set, thence; § 43° 44° 11° W, 90.33 feet. toa 1/2 in. rebar set,
2 theneey § 82° 311 31" W, 98.89 feet. to the SE corner, @ 1/2 in rebar set, the 9
true POINT AND PLACE OF BECINNING, thence; 0
69° 28" 50" W, 80.35 feet. to the SW corner, a 1/2 in. rebar
C8 ee get, themeep es ae Ee
cee 160 161 50" B, 112.82 feet. to the NW Corner; a 1/2°in. rebar eee
Oo get on the southerly right-of-way of a subdivision road, 30.0 feet... — ee ee
an width, thence along sald right-of-way; Bea
ee ee ON 78°00'49" E, 5.87 feet. to a 1/2 in. rebar sey thencetmmmemnsmumsec 60 6605
os oes ope are distance of 36.17 feet.+ along.a 35.00-feet. radius curve to
the right, through a central angle of 59° 13" 00", the chord of
ghich Beart ee
a eg age gat ai" Bb, 34.58 feet. to a 1/2 in. rebar set, thence; 0 SES Ee
eg dRO a6" 11" B, 16.32 feet, to a 1/2 in. rebar get; thence;
oe By are distance of 27.81 f£t., along a 55.00: £t. radius curve to ©
Coo the left, through a central angle of gg°58' 05", the chord of
Oe oy 578 9bY 13a W, 27.51 feet. to the NE corner, @ U/2in. rebar
Oop ees set, thence leaving gaid right-of-way; 0 a ee
gg 16° 16" 50" W, 104.54 feet. to the POINT AND PLACE OF BEGINNING. =
o) oo 3) Whigs tract’ containg 9,138 sq.feet. or @.210 acre, more or less; all as shown ona 90-7
oes survey plat entitled “Wartinez to: Martin", RGSS survey no..L4180, by Scott Bo... sage
= erowl, NMLS no. 12441, dated 05/26/1995. ee

