oe . ae _ ; ee a. cae Ba es elo "2 SURVEVOR’S NOTES BE re ELAWE 3, MONTANG. “CLERK Spot Rio Grande Surveying Serwce | -
eS : BEARING BASE 0 ~~ mo Ss ee 7 et ee a a yoo ae ; a 4) There-may be recorded or unrecorded documents in existence Be Book 9379 488 ‘ v7 ...Box 6351, Taos, New Mexico. a
: _ ~ a . . i 7 / ; coe oo. eee oot oo . specifying easements, restrictions, covenants, encroachments, - ze 1 of 79° 588. : toe o. (508) 7: 38-2907 * o
: .- . Bearitigs of this. survey are. based on_thé 1973 SEO. published ew oe yey at scone. se a . we or overlaps that ore unknown or have not been_provided.to this *- 02/03/2005 11:37:09 AM -7 fF eee _— : a :
: “|... “geodetic bearing between triangulation. stations.” Atalaya” and “Dunn oo! . : Le, ’ . a ocr) Las -surveyor as of the date of this plat. - . ee, BY TANYA — : Varctteperson: tor [proofed sc | opprowa ee - |
. tee os So , we Le P 7 . : - -. (2) Property descriptions are attached as a supplement.to this plot. >. . - . _ "Ll. QRIENTATION > a -
_ ofownee. : - we Sa an ney Aaa \ ; ; Se t+" "" 3) Bearings and distances shown~ia. parenthesis are record from rr rr
2 / feet ce EE I eh Lo / : ae - : the reference indicated. : : : . we . : 7 : :
oe . ae 8 OD / : a nO: 4) Thé position of the 1941 Taos County Reassessment mop and tract lines... - os. : oo . : ce : =:
wee ee ope a : Q : Lp S 4 i : 7 . ao ; sooo, “th. 3 ean only be approximated. ce ae . ; & 7 . oe ve a “4 ;
PY Fe eee eee ches cyt cnt w tl ns pipe a 7 re eee
ae . _— . - fo Se fl wo: o re - .5) The division shown on this plat is for the purpose of a lot boundory . won E : rn Oe -
an me, : ee . soos, Lo ht feet - . - Fee adjustment, and is therefore not a subdivision as defined by the - . a _ - coat St eet _-
S ce ee : a fs ; “ a "Taos County Subdivision. Regulations, Ordinance 1998-4, Article 2, , ae OE ee Po
. . . aa : : : : Maa, Jf : a . Definitions, Subdivision, item 7. . ; . ; a . , :
: Re Spe “4 Z Se’ : Coes ; ee 6) This plat represents a survey of Tract. “1” only. . : oO we TD
ee : 7 ee : MD I~ 15.00 | ; 7 os aan a ; ; ' : a eT fe
en oo fo ff. v v . : : - . : i: ae : : we : o + ‘. a Tei st
: et . coe: [oH easement v\/ to be retained by owtier : : a i - }- eee
os 7” (sae P4, PB & 02) : : : - :
oan LB q \ Ni 5.695 Acres £ PLAT REFERENZES ee ele.
* . ZL \ f Tracts 28 & 29, : os . ] : : : mee :
: eg a \ Pilap 28, Survey 4 : No. Title or Client ___________.____ Firm vob. ne. ____ Surveyor/Engineer Req ___ Date ____ Amended. ___ Cab. _ oe eos - ; .
oy. . 2 a oo \\ ‘ sean on Smith + \e mo Pt “Chuck Ogsbury ~ RGSS 78-1366 James D. Crow! 5213 06/23/78-- — ) A. we 9 as as ;
: : . oY see PA, PS. PG, 01,02, 05\\\ n/t Denna oe oe oo _ P2--Esterly Klinkov _. RGSS 78-7428 James D. Crow, 5213 OS/16/78 -- TT a : 7 :
. - Lot oe - i \\ : . : . 7 Cow : P3 Mark and Ted Freedman ROSS 79-742B1. -James D. Crow! = 5213.. 1129/79 -— __ TT. me vee ee 1 inch = 100. feet. font -
ne : . a : : . : \\ A - : ost . ; eos P4 Esterty Klinkov : -. RGSS > 76-742 Jarnes D. Crow! -5213 . 06/21/76 10/23/79. ~~" : See : . .
. o Lol. : Looe if. . . \h aa . Alot: a . Ro, - : PS Richard Edword Mai - - RGSS L742... -- James. D. Crow! ~ 5213 ~ 02/26/87: == *: ane Of ae L
owls 7 on Vane ~ : \ \ (see PI, P2, P4 & PS, P&) oo P6 George Wisehort RGSS 75-625 ~ Jatries D. Crow! S 213 N/1B/75 -— A, SIA ——— —— - -
: ; : coe et WA - . . eo ee a P7 Plains Electric Coop. RGSS 25978 “ames D. Crow! S203 12/83. © OP FI B4 of ce ef peeing op oe
en - : - ’ we WW . . - ; : : P8 Mai to Smith ~ RGSS L742A James B. Crow! 5213 02/20/90 —— of. Te te - : - :
‘ ee : oon . . : . . ; \ Woe. 7 en Cre ee _ - PY Caroling R. Deminguez RGSS 14061 dames-D. Crow! — 5213 01/04 -- “= C, 1588 > ~~ oe : nb
anaae oo . , oe we Ae \ Woo ~ << (eee BY, BS 06, P2, PB, & PE) ee — ; : ; ea, ye: Me in.” rebor SebL + @pZee :
mo . : . . = : me - \ - ; ee. os. . - : ; ; ; - - Se - oo. . +Af2 in, rebor found... 6 6... Opsgis. - z
mee os - Toe 7 : v\\ oo a te - o - . ce . So Pon -- spike found-7 2 6 0. . Le
i ; - sot an fled so " - rah oF 7. yo Lee . ta ™ : . . . a : : 1973 SEO brass. cap mon... 2. 3 @ > a7 *
my - _ i ; -. . w\- - ALY on ~ _ we mo Tos —- - - . - Ute le ~ - - utlity poles. -
, oS ae po wok a Be Pee MV an a ws -_ ae . - wel. a - oe ran ; an ~. ” everhead phone line... tae
: ee : a : 7 . rs vv: . a \- ao : Ta wae : : - . : 7 - - nd TCRS map/ftroct line: >... . ~~~ .
oi. - ~ : wo ae 2 * i \ . te . . ° Soot an : oe : Loe : . a . 2: J. + easement boundary... .. . —— “ F
: : : : a . : : oe ce awn : me : an - - ; Soo. soe fous . . : existing road. ee OF .
. oe : : re . \ ; . a - DOCUMENT REFERENCES . : - Sd 5 co Coe ne | prior survey tine
; - at eons . mo : a - Pe : pee gee ee TT - . - 1 Ty <> "now or formerly owned by” . . .n/f
- Soop RSet \ ; No. Type. Grantor |. Grantee we ------- Date, Book Panels) Point ond Place of Beginning” POs
. : ' ~> D1 Warrenty Eliu & Elizabeth Romero Esterly Klinkov 12/01/75 A138 381-382
3 ; 321.3 D2 Warranty Donna Reina D. Reina and Connie Busch 09/01/83 A169 4-