oe N 42°50'13" W, 631.58 feet. to AP 10 of Parcel E shown on 05/26/02 USBLM survey, :
a 2000 USBLM aluminum cap monument found, thence along the easterly boundary
_ “lof said Parcel E; ; ; :
. N 01°31'35" BE, 1051.03 feet. to AP 11 of said Parcel E, a 2000 USBLM aluminum cap
". morument found, thence; we ; : ;
N 01°38'16" E, 47.22 feet. to the NW corner, a 1/2 in. rebar set, thence leaving said
: Q -.N 78°48'34" B, 28.63 feet. toa 1/2 in. rebar set, thence; «| ee :
N 67°43'56" EB, 82.01 feet. to a 1/2 in. rebar set, thence; ‘ : :
N 52°32'06" B, 118.83 &. to 2 1/2 in. rebar set, thence; ; ; '
“IN 44°40'15" EB, 122.89 feet. to a 1/2 in, rebar set, thence; Se =
‘N 43°21'42" E, 184.06 feet. toa 1/2 in. rebar set, thence; ~ 4
“'N 47°08'59" EB, 105.88 feet. to.a 1/2 in, rebar set, thence, — . ee : :
N 50°04'09" B, 119.52 fi. to a 1/2 in. rebar set, thence; : : we
: ~--N 46°32'18" EB, 80.32 ff. to a 1/2 in. rebar set, thence; og : . :
; ‘N 48°01'36" E, 38.80 feet. to the NE corner, a point from whence a 1/2 in. rebar'found . - .
as a,witness comer, bears S 43°00'16" E, 23.28 feet. distant, thence; :
/ ; a) 43°00'16" B, 1798.77 feet. to a 1/2 in. rebar found, thence;
: ~ S 43°00'16" EB, 634.25 ff. to the POINT AND PLACE OF BEGINNING. © ;
This tract contains 85.754 acres, more of less; all as shown on a survey plat
- entitled "Haskins and Jacobs,” RGSS survey no. L2067-7&8, by Scott B.Crowl, NMLS-
i no. 12441, dated 07/12/2006. a =.
: .

