. . ee “ . . . . - . Pe ~ “
: ce ; “Rio Grande Surveying Service '
re Box 6351, Taos, New Mexico 87571 a i
G05) 758-2901 .
Supplement to | =:

: RGSS plat no.L308-1A. .
bey Plat tiile: Brooke S$. Gray ; ; a ;
Plat date: 07/07/08 a
| BO ~ PROPERTY DESCRIPTION |

7 A certain tract of land near Valdez, Taos County, New Mexico; within the Antonio
- Martinez and Antoine Leroux Grants; located within projected Sections 31 & 32,
Township 27 North, Range 13 East, NMPM; described as part of Tract 37, Map 41, ;
-.- Survey 4 of the 1941 Taos County Reassessment Survey; and more particularly described

: _-- « by metes and bounds as follows; - :
BEGINNING at the SE comer of this tract, a 1/2 in, rebar found, from whence _
; --! -triangulation station “Cerrito,” a 1973 State Engineers Office brass cap monument found _

; bears N 80°08'53" E, 3660.80 feet. distant, thence; ae ; ve i
_ S 13°38'53" B, 151.14 feet. to the SE comer, a 1/2 in. rebar found, thence; PUP
lobe S 76°10'SS" W, 287.77 feet. to the SW corner, a 1/2 in. rebar found, thence; : ; ;
N 13°59'18" W, 151.14 feet. to the NW corner a 1/2 in. rebar found, thence; ; ; ly
a a N 76°10'S1" E, 288.66 feet. to the POINT AND PLACE OF BEGINNING. : ;
This tract contains 1.000 acre, more or less; all as shown on a survey plat . . . .
‘entitled "Brooke S. Gray," RGSS survey no. L308-1A, by Scott B. Crowl, NMLS no.”
. _ 12441, dated 07/07/2008. ear .

