CURVE TABLE PR a e Ri 7 t
So 3 Se io Grande Surveying. Service
; CURVE | LENGTH | RADIUS DELTA CHORD DIR. | CHORD DIST. i ove ” ying .
[ci [3786 | 9628 | “sear | sears [S77] a phage ~ | Box 635% Taos. New Mexico
[2 | 63.20] 96.28 arr sare ogre [2207 x TENORI):. 77 (505) 758-2901
Ls 56.64 2a1e sisi” s2r17g7"w 6 Be Vm g ar .
_ ‘ : Ye ; ; i’ = , (150) E “TAOS Ej ccatteperson: hea _| prooted. sc __| opproved: se |
feos, B : i = 0) eens OREMIATON
oe SON > Jf fF ON Se
Pe, () \ oN fi po oo: |
J gv / YX YM | | /_Giavel fe meee NE Be
i®&, NON Qe] Pit ANE oe
fy \ } VWs of an © g |
ws J / \ \ : S SS i wt ; d W\ : . KN :
LQ / a \ \ i Pe . bee =f Ee) o.. 50 100
ie ; ere ON iN to [a
fog “= (Pa) a? NEN 18 pe Y .
foo | Shielda Survey Co. survey Se N\A \ N 4 (}-————a oor
. : aa ee - : : . SN . VICINITY MAP (not to scale) :
f rm \ \ . oe : . . .
/ vo ‘ N BEARING BASE: ws 1/2 in. rebar sets... e
7 LA : : . \. : . . 1/2 in. rebar fnd..Cexcept_as noted) |
: , ZV 7 : (05, D6, D7, D16, 017) nf¥ S. Seth : ‘A Ny a (wes 4) o this survey are based on geodetic north survey point... oe ee © NMLS#
; z N as derived from GPS measurement. : 1973 SEO brass cap.mon...... .®
. ROSS sure no. 14829 te Pm : utility pole, 2.
- ; . wey ; we fe SN telephone drop box. 2... 2... w tap
i \ easement for SAL - : fence., (wire unless otherwise poted) |
Ny (ogress, egress ~ Jae ee overhead power line. 9. :.. . « ——p—
. ‘ & uilities | AGS Coun, aaa 042 . : easement boundary (te, b¢ created)
\. AY - % rood - former easement. boundary sereeereeerneeere
\ : 9 ean ean iss existing road =--=--
Ome eat y we COUNTY OF TAOS }8s : poe tt tees SET TI
: \. = nel fond of base ~~ es 7 “a _ STATEOF NEWMEXICO:.} natural gon Wi ELSE
a ~ yellow plastic aa Ne! or te S765 53 + resieoy certify that this never! was “ed “now or formerly owned'by” ... n/t
. 2 ereby certit is insvrumert was : ,
\ aN 328 Q wr Cor ») A00G 2 AiaAA___ eae = reference monument... .. . . RM
LINE TABLE \ oa sa\ \ nee er Sale eer ras Co TERS mop/tract tine «°° ——
UNE _|_LENGTH BEARING \ og Cn eae mitnnage My “ard and Seat of Orfee pa Survey pounday
$3419'12"E pp Ben Fape Epres Vortaro irrigation ditch...
41.96 349? 27 \. 41 oh f \ SD. hop i ier, Tacs County, N.M, : gati Sn eee
96 | s0542°37"E | N \ wel ! \ a : culvert
30.81 $3056 SE ANN \ SA i \ Es oe Depuly
29.21 S413 3S W . \ enon 550 | \ 3 |
50.45 S76°58'24°W \. : \ © parking area’ +| \ BN oa
24.77 S4132°03'W \. \ org 015) SN oe
38.45 S75'58'47"W fae \\ 11.0 <j \ het efasemonts oN .
13.40 S 46°55'29°E or. \4 \ 7 Hit Gerson Electr N (02, 03)
42.77 S 76°54°06"W ROBYN LN QA foe nae) ON. a af Lich Forty Trust CERTIFICATE
73.09 S341912 F /, % \ SS 32.5’ easement for DN ~ (P4)-
36.72 SUH 17 57°F J. “aX SI ingress eee Be, i Sackett survey - :
S6731'39'W a SN b> \ SS Farber Hght Property
16.88 N75*45'59"°W &/s, ON Bs, wp ow § oe wants, :
23.47 | _N7209'59"W Pik 9 LPO cwvt nae) TRACT "B-2 \ Ae SCOUNTY G:, | hereby certify to Charles E. Baston
63.29 Ia RAS KN 0.874 Acret N > So: Sy field work performed by me or under my
. : (ey \ port TRACT 2, MAP 1, SURVEY 3 AY iv. RA supervision in the field on 02/25/08
/ Tract "A" \ *. excluding 52.5° easement: N\ Fe! RECORDER .°: and conforms~to the minimum requirements
te aboass” NNN. 0.780 Across = > SEAL’; f "for land: slrveyy as gfopfed by the Siew
~ “ von GEO: oo gfe eg 9) beat, Ws Sei SC ie etree eee Oe Bote fot <, Mexico State Paorg fot Registratiopeen S- C&O
“Chery” n/t A, Cordova, et ux N wh, woe professiongLépapysers And sur ge ARIE oP &
. Cfath “, Penne ant eo (; CA
® N er) "Fey, TAGS Vy
; “BN, 05. 96, 07, B18) aff @ Basten 8 Frresaae : Lily bi“ 424
i. : b \ (P9) Sco E-"Crow! NML 244 *
p w\ sof 3
SURVEYOR’S. NOTES Ae \. FO Sergey SB 829 FS AY eye §
. 1) There may be recorded or unrecorded documents in existence \. X Ky Shields su? Co. . Paces
specifying easements, restrictions, covenants, encroachments, % ~ wy Vv “Sondra | 2 Seth” Torso nnninnuamnnennen yeoman —— Za
“ or overlaps that are unknown or have not been provided to this Oy \ " —
; surveyor as of the.date of this plat. < \ TAOS COUNTY
ON. oe ; ELAINE S, MONTANO, CLERK
2). Property descriptions are attached. as a supplement to this plat. 2 NBN. Bo ok. é a 6 * Pag e 578
3) Bearings ond distances ‘shown in parenthesis are record from ‘\ 03/ 14/2 608 08 742:49 AM
the reference indicated. \ : : \ BY JACKA
4) This tract lies partly within Zone .A, special 100—yeaor flood hazard : : \ ry ” x”,
area, as shown on the Flood. insurance Rate Map for Taos County, TRACT B-1 @ . .
NM, community panel no. 350078 0375 C, dated as effective cv 1.249 Acrestf S (012) QTS no. 95-82CV.
January 5, 1989. NUN part TRACT 2, MAP 1, SURVEY 3 07M oon
PN. ~ .
5) See Taos County/Las Colonias Neighborhood Association. for current zoning, . oN a, (019) afc 5 eta
: zoning restrictions, setbacks, etc. HN. ty Owner a & (P8) L. Himea ‘ino tee yao D. Cordova"
. ty 2
- 6) The position of the 1941 Taos County Reasséssment Survey tract and lis \. (05, D6, 07, D16) n/¥ C. Baston 70,08 ° ;
map li