: woe Rio Grande Surveying Service. ; :
: : ooo Box 6351, Taos; New Mexico 87571 : :
; ; Ae (505) 758-2901 ;
: RGSS plat no.-L64 (L-32A) : :
. Plat title: _ Dmitri Calvert
_” - Plat date: 03/27/06 . Lo an :
: ‘ PROPERTY DESCRIPTION : : eo
: Tract D-1 ; : : :
: : A certain tract of land near Vaidez, Taos County, New Mexico, within the Arroyo -~ :
: ~ Hondo Grant, and located within projected Section 30, Township 27 North, Range 13 :
: East, NMPM; described as part of Tracts 2 and 3, Map 17, Survey 4 of the 1941 Taos
: -. “County Reassessment Survey, and more particularly described by metes and bounds
- as follows: ; ; ;
"BEGINNING at the SW comer of this tract, a point at the centerline of an easement, ;
i 20.0 feet. in width and from whence triangulation station “Cerrito,” a 1973 State
: : . * Engineer Office brass cap monument found bears S 46°52'01" E, 9329.13 feet. distant, : '
: to from whence a 1/2 in rebar found as a witness comer bears S 00°14"49" W, 75.66 — :
feet. distant, thence leaving said centerline; . “ . ;
po N 00°14'49" E, 437.22 feet. to the NW corer, a 1/2 in rebar found, thence; —
/ "= N 89°58'34" E, 405.16 feet. to the NE comer, a point at the centerline of an coe
; easement, 20.0 feet. in width, from whence a 1/2 in. rebar found as a witness ; : :
° comer bears N 89°58'34" E, 10.00 feet. distant, thence along said centerline; :
. An arc distance of 64.22 along a 117.65 feet. radius curve to the right through a
31°16'23" central angle, the chord of which bears S 43°41'10°W, 63.42 feet. to a .
; - point from whence a 1/2 in. rebar set as a reference monument bears;
N 30°40'39" W, 15.00 feet. distant, thence; _
S 59°19'21" W, 83.20 feet. to a point from whence a 1/2 in rebar set as a :
reference monument bears N 30°40°39" W, 15.00 feet. distant, thence; . :
An arc distance of 93.09 along a 180.00 feet. radius curve to the left through a :
29°37'52" central angle, the chord of which bears S 44°30°25"W, 92.05 feet. to a
: point from whence a 1/2 in. rebar set as a reference monument bears
N 60°18'30" W, 15.00 feet. distant, thence; .
: S 29°41°29* W, 85.32 feet. to a point, from whence a 1/2 in. rebar set as a
reference monument bears N 60°18"30" W, 15.00 feet. distant, thence;
An arc distance of 95.06 feet. along a 250.00 feet. radius curve to the right through a ~
: 21°47°14" central angle, the chord of which bears S 40°35°06"W, 94.49 feet. to a :
: point from whence a 1/2 in. rebar set as a reference monument bears
N 38°31'17" W, 15.00 feet. distant, thence; :
‘ ~~. § 51°28'43" W, 69.94 feet. to a point from whence a 1/2 in. rebar set as a ; ,
: reference monument bears N 38°31°17”" W, 15.00 feet. distant, thence; a : :
ea An arc distance of 92.38 along a 210.00 feet. radius curve to the left through a ° es.
a . 25°12°14” central angle, the chord of which bears S 38°52'36" W;-91.63 feet. to a sth! end ed
. S§ 26°16'28" W, 25.25 feet. to the POINT AND PLACE OF BEGINNING. : :
- This tract contains 1.869 acres, more or less; all as shown on a survey plat “4
entitied "Dmitri Calvert”, RGSS survey no. L64 (L-32A), by Scott B. Crowl, NMLS no. .
: ae 12441, dated 03/27/06. ; J : i

