. - ee 7 sa a os
' _ at of 4 ~ ;
ay 1 29 wh Axe ' 27 26 ‘ |
z y. SY Np :
ARYL. st V Ne , | LEGEND |
, t : i SN | a ' . : e 5/8” REBAR PREVIOUSLY SET W/ CAP STAMPED #1234
| 3e | aN KON pt if 8 , IDA J. TRUJILLO SU BDIVISION © — 1/2” REBAR FOUND (OR AS NOTED)
. T28N . _ SSN aE Bg $ | : : : PH ASE | : : a 1973 SEO BRASS CAP MONUMENT FOUND
> ° POINT
| 5 | ‘ | RY § § i She ( ). .DENOTES RECORD BEARINGS &
- 1 XY Fi ae . oS Bige ; ; DISTANCES FROM REFERENCES SHOWN ;
~ | | NO | Og 0 100’ 200’ 300’ 400° N/F DENOTES NOW OR FORMERLY ;
i . : ee ‘ : . cell Bo deti bars L “Nise o cated BEARING BASE: Bearings of this’ survey are based along the 1973 State .
: : : : a : : oe Engineer Office published bearing between Triangulation oe
; Sistgggs ogo ; ae : ; WA POL cg 8 Stations “Velvet” and “Vile,” (S 03'29'02” W). :
oo 7 a . / SEO.
earwse , of o , ae |
4314'38" €, 140483") . as ed @ RS : & Ve . ;
i ; 9 S 43'14'08" . ; D Vv e tage . ; Og 959
| , E 1405.14 oY __S 431405" E ° Cy (S 4314 3 Es "41435 . wae 4 we” (5 431438" €, 1424.02)
: a wy 113082 Qr f. 1414.01 XS 45TH OS"E 142446 . as
: ~ . (S 431438" €, 1130.72" 94.34 63° | { \_
. 9 C) . ys a . i)
oo fp rar 7 , yg Bex |<
: , a mare ~ = 7 5 3818 *
é ¥ a TT -_-A _~3 5 3 |- — 8 TRACT 7 _ 5
: t . oy = a3 8 eo] fF TRACT 6 TOR -
| , ware =¥Jg os 8188] 3 8
: | . = ce y TRACT §-C1 ee a | Psd]? . 2 FINS] 8 8
| . 2 = . | 12.004 ACRESt & T [a see Teng, 2 * 8
: TRACT 6 P FR 2821589 23 2} S] 4
| . =| 8 _~ DOMINGUEZ < a oS % [fade* [2 < S38 2 % powKeuez 8
| ; tol & , ROBERT CROLLETT & SUE B. MeDOWEL ewe ¢ [eies abe eis | 2 rT = . .
: S : A225, 314-316 & Ze wo |~oSs BLS ay 8 3 > Pp
| ¢ _ ss . bas joke x8 © z zw
. © s . ns 78 al so ow x wl x N ~~, =.
f 7) x BA e & e 8 RS B eh =. ee Bh
ob 2 * yea a SS ‘ iB g BLR we °
‘ . Or : od EYES 9 s 9/9
oe ; ae oe : = K : le LN E46 af Oy + .
os ; 3 Wacre. O Sal ee ee a (N 43°22°18" W, 1130.72’) . Ce | io zl ca © ® 3§ z
a | TRACT 4 CCS SAVE «405.20 PD) _——C*WN DD v - — 50.95 ES _ =| LL 4 Frosasy = (ste) = g |
a . (N 43°22'18".W, 1404.83’) — eae ae IRAIGHT ARROW _ ROAD _. = I 94.50" 3 41 55 of Of ae 0"
: qe 7. ase — we ND aiave ; 9 ; ;
(N 43225" W, 1414.33") th — — —o SAUCE ah ST TRACT 4 °
ao , . , Wa ; of ad (N 432215" W, 1424.02°) ~~
: - , “Sf 30° INGRESS, EGRESS & a
- . J UTILITY EASEMENT :
TRACT 5-C1 :
| ROBERT CROLLETT- DATE y :
| oo SUE McDOWEL ATE / os
: TRACT $-C2 .
7 : TRACT 5-C3
: JOHN DE LA CRUZ 0 DATE,
VICTORIA DE LA CRUZ 2 DATE oo . ~ .
; LOUIE TAFOYA DATE : . : A
! : SURVEYOR'S NOTES: . -
7 Thi i itation of informati vided or found
hie pale record proto Decanbar 2003. There may be . SHEET 3 of 7
men ech easemen estrictions, covenan :
: other documents speciinnd, ‘mown or hove not being provided to of : INDEXING INFORMATION |) wrence S SUBDIVISION SURVEY PLAT for:
: this surveyor as of the time of the preparation of this plat. : : FOR COUNTY CLERK M ontoya . A :
“ ; ; PROPERTY OWNER ON DEED: . : :
[PROPERTY OWNER ON FFD: | Professional Surveydr IDA J. TRUJILLO
a ; : SECTION | TOWNSHIP BOK S540 * TAOS, NEW MEXICO, 87571 * (606)750-4604 —_
Sos oe : 3 & 34 |25N & HP | RANGE | Bt ayENG * CONSTRUCTION ‘SURVEYING TRACT }e) C
7 : THIS SUBDIVISION PLAT DOES NOT MEET THE REQUIREMENTS OF THE NEW MEXICO SUBDIVISION ACT AND REPRESENTS AN EXISTING DIVISION OF LAND AND SHOWN AS ORDERED BY THE OFFICE SUBDIVISION NAME LOCATION: LAS COLONIAS, TAOS COUNTY, NEW MEXICO
IF APPLICABLE:
. OF THE ATTORNEY. GENERAL IN CV 98-302 (THE STATE OF NEW MEXICO VS FRANK & IDA TRUJILLO). 3 :
7 aR : ; . CHECKED BY: | SCALE: ; DRAWN BY: PROJ. No. DATE:
CUA /O8 LSM 1°=200’ DR 1054SUB1 01/14/04

