Box 6861, Taos, New Mexico 8767100 oe
oo dobemot L696 9
ee Ae ooeee a ee EASEMENT DESCRIPTION — Q es cS a ae Jee
ofS Acertain tract of Jand dn Bl Salto, Taos County, New Mexico; within the. 0 20 00 oe ne
eee Antonio Martinez Grant; Jocated within projected Section 3, Township 26 DO ae
ee North, Range 13 East, NMPM; described as part of Tract'12, Map 88. Survey «920 2 8005
AL of the 1941 Taos County Reassessment Survey; and’ more particularly: ee
“9 3s described by metes and bounds’ as. follows; ' eg OE
BEGINNING at the SE corner of this easement, from whence triangulation =
os station "Sees", a 1978. State Engineer Offiee brass cap monument found, © on ee ie
beara; N 69° @4' 11" B, 792.91 feet, distant, thence;
WN Fae a1 18" W, 20.01 feet. to the SW corner, thence; = es
Oe NIB 86 46" W, 6.69 feet. -to a 1/2 in, rebar set, thences 0000 0 es
ee Ne TT® 02 06" By 40.46 feet. to a 1/2°in. rebar set, thence; © eee ee
ce NOs" 83" Ba" W, 61.67 feet. to NW corner, 2°1/2 in. rebar set, thence; 9 ee
oe NN 89° 98" 55" B, 18.20 feet. to the NE-corner, a point at a ‘fence Vine,
oe thence leaving’ said fence line; ee Dee
8 Ob" 29" 64" EB, 62.26 feet. toa point, thence;
8 11* 08" $6" W, 40.27 feet. to a point, thence, ee
8 10° 86" 46" E, 12.00 feet. to the POINT AND PLACE OF BEGINNING, =
oe This easement contains 1830 sq. feet. or 0.9420 ‘acre, more or less, alas oe
ees oo shown ‘on.a’ survey. plat entitled "Marquez to Pacarella", RGSS survey. NO. es Ds
| 41696-0, by James D. Crowl, NMLS no. 6218, dated 19/07/1988, ae

