on oe ; a ge ae La ze of : : cgeh ; rE : rn we EE LOR aml ee se ES yh " TAOS COUNTY Pee ee
rere | ; ; ; mi : : . ; Os : : Bag dhe PNAS pees yn? Ses oa ees wi ge Os BOOBIES | hoo
on nn - ; . 8 Loe. ve " woes : : . il ; EE, . ae oes oan we Oe : eee AT at book c Page 34 a feces
= . 7 * iy * ome! L , on - Ly ; ; bere . os os . : etea a . : 4 of 1 7 cae ose
: a . , : a) o S ; ‘ : : BS : ee : - Be ei 8 . : Sones ee BS . aevis/is6s 01122418 PN S eee
ae _— bs ‘ KEBRUGG& : . : : : we - oe . Fok ame? ct woe ee ; oogs
a Lo : : S54°R6'E * Sen Te es, oo . : ee ee eee t ee eee ee ee ee ee a oe Gee,
ae © we s : “ : 8 oy / : 7 - - . a 7 | L a os : ’ : . : _ : _ a . 2: ee -PROPERTY. DESCRIPTION : : ao * os, me e ae : = _ ee a 7 Be | : o
: ges : Py : . i pon : EG ahs, BE ey LY Sa Se ig, SR Te ‘ re Cage EELS # : Caray ges
: LS. en) : Q : . : : voeh ea, 2 ee gia Se coe Cte a ee of Ue ASE aE a Ae Be ee
ve ea er : : = : ; : aes : -Aveertain traet*of land in Talpa, Taos: County, New Mexico; ‘within, these AE la Poe
: ae ‘ 7 “ ry : . ; : : . : : boo Cristoval de la “Serna ‘Grant; located within the West-1/2 of Projeeted =) elec: Ly Bs eg
eee a OO : » < ; Section 6, Township 24 North,. Range 13.East, NMPM; described ag..Tract 300,00 00-02 0% ae foes
: - NES | : § ' and part of Tract 294, Map 11; -and Tract’ 49,-Map.8, all.of. Survey 1 of: the. De. Le os
we ; eae : : oy : : . ; 1941 Taos County Reassessment. Survey;:and more particularly deseribed by & pe ee LA
oe ee ae me : . : es ee metes and bounds as followss..° 88 Ee ne es ae fe
ue, wares ee ee eee ots 2 BEGINNING at a 1/2 in. rebar set for thé SE corner of this tract on the a oe
ee ; gS 2 ; See ee . . cote . : a -.. .Westerly-right-of-way of Rio Chiqui to Road, from. whence triangulation ©0000 u: eo ’ es
. ‘ . ; von “oa ; ; ; a oe eas. station. "Ranchos", a° 1954 USC&GS. brass ¢ap monument ‘found, bears... °°. 00°8 oes. op A ey
pegs : ; —_ be ; en : mes : ee OP S 33°28' W,~1822.6 feet. distant, thence leaving said right-of-way; 00 ee Pee
a Mee 3 6 , pede wi eae ; : a ; N 52°19'7" W, 110.8 feet.».to.a 1/2 ins rebar set for the SW ~ we gs oe —
us ; a eee : (it . : oa ; ; wos : corner, thenees. 9 >: BE ak eto WA he 8 RS ye es ere ae
ae eae Raberence Ao elo < pie Po : : ; ° ae aera : _ N 36° 23" H,427,5 feet. to.a01/2 inw-rebar’ found, thence; 9.” en eas . ene
on pao os . ~ . _ a of ON B6°°361 OE, 405.3 feet, toca 1/2 in, rebar Set, thenees 0 0 os oy ee Se
= i edoseph A Das Georges, Jr ef is coe ae : oN Bg? 958 BY 369.8 feet. to a 1/2 in. rebar found for the NW 0% 4 an ee
a ; : : ne : : So : : ; eo ; eae oe eomner 5c fhenee go Pale ae * Poe Bigs fied a eee ee ee re nas
oes : - eo s Le ee, ee ° eee V2 § Bee 26U- BL 85.2 fev to ‘a point, thenees 0 oe eS oe ee
oe : ; ; : & on , : : ; : Do, we cee B:52° 50! EB, 35.0 feet. tova 4/2-inw rebar found forthe NE othe . eae prea
he Bons a wh” Saag : “ : : : : ; ce, ; flee A oe corner: on’ the Westerly right-of-way of Rio-Chiquito Road, PE Pye oe i cee
me : . coe 8 : Poe oe : : , bo : “--O then¢e. along said right-of-ways.” : a ee a S
: : 2 pecs : a Sd , ~ ae os §° 35° 50' W, 442.6. feet. to a 1/2 in. rebar set, thencez og: ere. ee ned ae
a Me LS po . a oe bee : De begs es re J S 858 47 OW, 850.5 feet. to a 1/2 ins rebar> set, thenees oo ee oo ioe
. a =. ; ne es yey A Se ne oo ete SES oe 86°. 83) Wr 20052 feet. to a 2/2-in. rebar set, thence xo. Cheer ie oe ee
o . LEGEND. were Ba fe eee Po wg 368 12" W, 112.3 feet. to the. POINT AND PLACE OF BEGINNING.) 900). es Cc
7 ; 3.090 2 “A/2cins rebar Cl cs aces e FONCE Ls oc ele be wile ce we Fe ee Ore be PRIS traét contains 3-098 acres,;-more r-less. : oo os wo . oa
: . ; . : ES ‘P/f2 >in rebar: found... 6. ee ekw eee Oo _-overhead power Lines. cece cess epee ; ; : eo ; - ; : tap ee Sere : on
; S ’ 1954: USC&GS: brass cap. -- : ; "1941 TCRS Map (line. ons eee ee es» ; . ; . fe a : : e Tree (oes
: ; ee - ° : ‘monument: found... 66s eee eee eee @ . : : eos oo : we ; . — : Oe : ee
8 ULE Ety poles. wae e cane cali y eae P ae ee fe so : BE eg oe
oe 7? “telephone drop. box. ese se0 hee ee OE. oe we! = . . ee ee
oh a rn ope * adobe DUT LAIN ore neck eer ener RQ tes ee ne rn ae 5 : ce ee Low 4 ‘ ee oe be
Siegal woes Dung or oes L Seghaes gus ee Kip g vo ; os! i ; : ms : oe 7 ; BEARING BASED nb : ace os : wet ef 4 ri sll oy ene OES Oss : ae —
: : o : : BS Ou ~ Sue ; ws : “ / Lee ecectesty i! id ; wey Bearings of this survey are based on the 1973 SEO published bearing . : Depa a cho
~ QP & ; Kay — ce eae : ae between triangulation stations “Ranchds" and "Picuris"™, ~~ at o ee Glee
“ 7 : a 2 oy mae) : an p> : ; oo mo - wei aaee : oe y ; . aes ee
— S = : ; oie. 4. Survey plat entitled "Joe Ben Griago, Sr.", RGSS. survey noe. Sk pes
tg Ne = . : : ; : : : : : sole. RB2196,.by Joel K. Sehantz, NMLS no. 7000, dated April: 11,1982. a : ee BPs Se
s = ry ‘ ; : : . ; sors. Oy Survey plat-entitled "Griegoto Rebos", RGSS survey no. 76-890, oe ; ees “
: a. + sa ; i : ; eS Copy James -D..Crowk, NMLS no. 5213, dated November