ee ep ee | ; : | oe co : i. to-7 - ; ; ; : ; : - : . : ; toe ; 2 ta Pro jeetad Seations 3 aa 2 es
o ce : i ‘ ‘ cee : Te ® “Atalay : : : : AA am he , mS | pa i al : ; (ove pit ren Pa) Le aos : : an oe =: Township 26 North, Range 12 East Nuri oe | eee
ap 1 oy aes - < ner . rae Boe Seen ee oe - ae . _ ile ahd the Antoine Lerouw Grant i. 7
S pee oom oo, \ E : : APY Meseat Chacon txtate | mle. : ip pond, oe bar : ; *91.56° 0205 : i 2 OES i oe ee ; ae eee mo ; | oo : yh oe hos: ee : a - o eae
oe . | eg? a. : eo ound meses . . eae a 278 OS N 88°26'43" EF $893! . tienen 812320" ¢ oy g33717 20 / J poehas CEE Bae
ee Gade sf | a a ee : moe o£ gouth : A 166.63 159.73 16360" 213.72 ” . vee ; . 2 ee el
oak an T ep N e402? oe ee . “ 60 a aee.- tutes a pee vos ee
boop ve — , “ey ; et ce » \e oe 2.8810 oc. YG y , MB w\m $8354 ne E —— ee Oe Ok io
; re : re t : . nn - ‘tr. - : ee ee jee gy . Bm 7 ll ~y co ; ao Vin a “14t i, S 897124" E Ni 79.6 pees — ; ae Pan HON ee ue
ee ey 708: o\w ole oo we. : ne) TS he . aR ye sich lies
: : cages ; i : rn Ke : : ‘ : ¥ i : ob Ly . : ar . Lo is a : . : . : AN ‘ — oe we a : feet Bes oo : . cua
EEglk ies ee ae Jo. -—, Conservaney District wee ke " : (includes Consorvei:cey District) : oe : : mht as ie oS ga — i 2 ieee 8 ~ ; ow, can & ” : : j a ake aoe A one mee A ial sits ce, eas
De ee pa ON ; : is : Se Day unite i ae oe RO eh Slee : : Z a ee ‘nen ego a ee — ; ne cme 0 nay comment Ss, , ee : 1 oe ; : bo a : heen Wea See » 00% a ae ee
eee: ‘g (NSE rr es oP co se , | 7 ae 4 ee oe | Oe en ae eS 0° EG ee : Nie 1266 oe, = ; : ae ee eee MA : cog oe “ o8 ae ; : ; : : : ; : ; ; : LECEND | ling Efe aa eee
: ee : oe : oe " Nx ces oo tyes a aga? Aen : L~i4 ee oe . \5 : : : cee Fe ade / i 1047" “ L-18 : a . 2 : a : . : : ee "a a. rebar found. itl See aE GOL Hey
ES ae iN NOU “ (includes Conservancy Distefet) —_— A ON (neludes Conservancey : : % : : . oe telephone arep bors» Dees re
ee Poy Ne = - x eee ce es ee sur? B x ort" W oat ‘ L : a\2 ee Ld ow & & : fire jie... eee aie
oe eee Lity \ ; : ee ne ; cee a ( a an 868.78 —— ; re a\ ; : Ey ‘ , ; ; - @ 8928 ae. Yh ; Tone ep, roet mec it pone ore cae
: iH es aS Ve Seen Qo a an an, : : / —~ : ; ; an \ \ : ; ; : aS 207°. (indies Conservancy Districl) ; Pooos ee a : : fone sgh sts = ee ae
eee ed Ge *, = x os a a _ A . , : ae : we Oo 383 - cy overhe power, line een
ee ee : \ : . bs ees a ae : So L-17 ; Re \w\) ; oe, Cid : B\S owe aN, ‘ _ PORMHONE DOUROI Fs 6 se asain 0 aes
: hoe Be ; : : ; oN \ a of . Boles ~ (3 ; a ; ro ; vy \g! ae 00. ; ; : a . Ne | we. grant fine Spbitttes cae aS eee ae
ce Pea pos. oN “a N pen ORS 5 OS 4.5157 ac. . . es oo, = oe coy a buried power ime 202 Dp ae
ee we ce NB pee oo , ce foe : \ , we See 7 < ~ gonter iB formatly owned by. on /F coe Ue Noe ay
oo ee : oN * . : : : oo a . 4 7 oe 6.6975 ac... ae s ofoos cee nial
io . ; NX : i. ty : ‘. fe 4.2686 ac. ; \ : ; wo 3 =\ a “ <a : A= Or o : : . : nei eae oe a
a =: N . \ oo os Ne. : Ae Be, 135,47' Stee R & 205.98 pe oe nog Eg
ie : . a RR | : , a ee : ee a ee ee ; = OB07 77 . : a : Bi TSE ee ae eee ee
lee : - 3 - : > ) PSS . / a < 0.08 ore ws ers ae aaa ae a _ Rw 20808" a AN \ Ke : ee bees oe ee ay
: ce co . . \ ~ we z nen gg eo eee a tos es 88955 “i f = 33.33" : “wes00" me FOS ide me Ae aise j care \ ad Seg ee Soe a
be es | aes ee ~ ane ee Ro a ~~ Vea |
[aoe or ane _— ep 47 — fe —— ——s-% ~00, “y va LAZU FEES. ee coe & * a bo \ *, eee ae
: oe : ; of ; ee ; : : Sete 5 ; : i y 57 gz! — ote (0 Las ae NM \ Po : T-8@3 . Ne : oe : : HBR age es : oe
: oo nsec oe : wees woe & - — a ™. go =: \ > S\ oe oo eee . no ee i wt Pe eps
oe | eee : : ; : ae ; : : - _~ : ‘Os ; NS EN ws : ; ; “ 7 : gd PO eke
ae : . . ; : . . ooo = =: ON a a . ; eae eo. ae pe ''— . ed
me | | : : ; ; ; . < ASA : : eee ; ; NS 2 FM ae
44] | : = | based " | . : a LE: oe : ‘ ee os : NN MS ee eae wa R = 158.67" cue a oe ' ; Loe oS eee arene eae eS
ee : . Beart ge a this» ore on tha 1973 SEO published Be NS oe ak be : = 3 yas” w > oN SS oe, 249 / : ; 2 Shea eee a
oe : : fo es ; dle bearing between’ triangulation stations “Atolaye & Dunn os ‘es : : : . ; a . : ve mS : . aa 6A . : ~N . 3 aor” Wee — ; . st : “4 Sees aes: cat SS es
oe ; eons “ : Pe 2 oo . et oo an a: * \. , ny ~— ee e w? es oo os ere ee —
as Ue ane : eee : =: : ee ; - a . AY a ye 7 Dee. a ees ee
poe e|e oe : SANE 7 mee ae . . . i XQ ox . es ey ao ae of / Pe les
oo PLAT REFERENCES : Survever/Enoheer Reo Date. Amended . : . . a . ey aN . 3.5049 : we pip : : a
a Werner at Arreye Hondo E [ = Ef | | | | Z 7 | . . ; an : ' ee vege 8
be Po! . No Tie or Ghent Lars James D. Grom aaa OARS 7 . / . Cea ONAN . eet oe * ; ees ie
ee ed poe P3 Earl Lowls . L2134—-4 James D. Cron! 5213 11/30/89 woes =: oe Noo x . gis . . Ae
eos i wes PE e aoe L360 een eg tee O40 /8I 10/i4/e1 = : coe oe : oN SN oe eee TS eee
co a : pd sundance Marth ine. Bind ina, Jamies 2 Crowf rd at 10/23/64 : : : ; : ue ; Me : : = . \ ae : vee “ . ; TRE NR 12 & NPM (prot) : Pabe ee . noe ag
; ee os : oe & fd F. sae bd Basco 