| hee nay be rea “qos coum | rman py
na thi _ prays o ; PREPARED BY —
1) There may be recorded or unrecorded documents in existence 8) For title information affecting this Trace jhe surveyor nas rele) on ‘. ; NOOO aT OTe CLERK R CG d
, specifying easements, restrictions, covenants, encroachments, title binder issued by Tierros de Taos litle Company with Commitmen : : 4o Grande Surveyi. i
: or overlaps that are unknown or have not been provided to this no. 06-4425, dated as effective on 05/26/06 and received i Book 224 Page 60. Box 635i, Teos ying Service
surveyor as of the date of this plat. by Rio Grande Surveying Service on 05/26/06. : 06/ 09/ 2006 04:33:40 PM (505) 758-2901 ad
2) Property descriptions are attached as a supplement to this plat. : : BEARING BASE . ; . “
3) The position of. the 1941 County Reassessment Survey tract lines : bed fy : Bearings of this survey ore based slot reference P7 . [arottsman: eo | proofed: ms. Lapprowee: sc |
‘an only be opp ; “Ss : as evidenced by survey monuments found in the field. ORIENTATION
4) Bearings and distances shown in parenthesis are record from , = | : : ;
the. reference indicated. Rig ; : ;
AWN ;
- 5) Deed reference D16 indicates that the property described therein i : :
is conveyed “with 16° of Right Away (sic) to the El Salto Road...”; / ce :
: also, deed reference O17 indicate that the property described : ” he . j : - Reg PP
: . therein includes a "Right of Way Road 5 yards wide, running fromm c : : . . ;
Arroyo Seco River to Asequia Madre.” ; 8 § : : i :
oy ae : . :
: 6) Deed reference D19 indicates that the, property has “rights of : 3G . : : ;
ingress ond egress off El Salto Road.” oye 7 . 100 9 100 200
. BD . ee |
7) Deed reference 020 indicates thot the property is “together : & 1 inch = 100 feet. :
. with rights of ingress and egress off El Salto Road.” . Se TEER - ; ~
: (08,09) (P6)
en an rae aes olny n/t Martine Padilla survey for John & Gloria Martinez (10)
: RGSS 1930-40 # Kit Coreen Elec. t. Tract 54 ; ROSS 75-589
: (ra) - pt] Troet 54 | eee (riz) PE Tract 54 "Gocaton uncee) et ine pt Troet 83 a wilae
‘AGS survey no. 637 . : t RGSS survey no. L1930°4-8 __ poyndory shown Is, along te pragous
. ey : : (" 141926" 150.16 P7) S Yract B-1 position of o tence Oe Oe or 5 . . .
fore erie —- [NL OO (W 1600'S" 9616S: PT) yoy przees S14'15" ote zest si og'sa"e ip ely SIZ0SS4E VR a ‘ a ,
s , : mem i : ———t yn rr a NNT Gr a UES TS Bn me :
(016,017) (owe e012) Aygiigs_ 51409557. Ce a LI AL) 190.90 5°2 --------|----- | Weep - 22 o or-5 Ge es 7 BS Wel OF oar gen nee pe Dre ge gre nag T
: n/t Volencia ~ SS ror hect 22 LAWNS 1409 SOW 8 2 og - a ee BO Salle ratatecgie p fe sisi ee GHEY Salto Road” ——~»—
: (s00 Surveyor's Note 5) nek \S | <5 9 es eee a aa gete gate ” (County Road 8070)
ONis'5500 Wy PERO? 47 |e 178-78 3 . Plane oer Gere te
un-copped ote (014) n/t Brow ff ch { hy GF (P14) survey overlap (also see Surveyor's Notes 6 ond 7)
; ; (see P8,D4) (5 1395'09 & 27307. P7) re 40 % Cae ” ; Git for Tigress ond a yy Tied RGSS survey 3a Lf930-5A en) :
* eft Brows survey 0. Ls 4 LeasTract A-—2 7 £ "4-1" ogress over exiting road Pd Rete rect 52 ROSS survey ng. 4930-5A ;
_ Lt Pag Tract “B~2"
; ; cosement for + | | 0.800 Acret \z Lac sosement ° yards wide" | hep ed CL (020,021,018) €B-2 k treet 49
. (F8) An ingress ond Le 5 2166 A + (see, 017) tI A n/f Joseph Quintana (P13) pt. Troe!
AGS survey no. 637 : (see 1) : =_i ale . eres casement 7 Hs wide Ps has, (see Surveyor's Note 7) RGSS survey no, L1950-5 :
Troct 8 (e7) Salis : PIS Tract 8 — ee Oe
ROSS surley na, L1930—40 tc) 's4 A 13) ae (713) gt
Tract ‘A’ Rolto ole, RGSS survey 10. L1930-5 (019,07) al RGSS survey no. L1930-$ oH, 28 Zs fp TT
| | | (os) Se W ret cost ie itty rong 2 YY
; . pt Tract 22 - "/t Grown ae ie Tract 55 ; : _ —_—— Tr. 28 Sy
t ! - migerss"w IS 213° W 383.27 $ —— wt oe a7
. 5 oie : . "Gai? ea 219.10" eet Je YOO orhoaieieniententae -_—~ ; i)
- . ) imeeped\ | _— UESE EE — feet ae | my SH ROSS suhey no, 13069 oa ROSS survey no. ease
: W Cor. ; survey no.
pt. Troct 28 Pr inside boundory (1)
PoB RGSS survey no. 13869 | survey RGSS survey no. L369 ROSS survey no. L3B69 pt Troct 28 (P5) :
, : Po) 2) J ey ROSS vo 3869-5 ea
, : RGSS survey 1930-2-3 : ! ROSS ourvey no. L3869-f | : ROSS survey no. LH69-2 (or) \ \ ors 93-181 Survey RO. On 4
. : ) PI, :
feet &, : (03) (02) ROSS wry iA L31869-3
; n/t Kayser aft Keager ; .
oe a ~~ _ : . ae 7 fl F| ~ —_ oot Soman germane, To TS cigar * - AOE ee ne ep ea a eet wm Ea EO a Ue TE e . eee
Bl te
Als
. : Fs ; COUNTY OF TAOS yss i ;
aa | LA STATEOFNEWMEXICO —)
| ; a & s€0 “Antonio” Tk | hereby cert that this wesfied
: . | UNE __|_LENGTH BEARING for regards on tnd Ghee weay of B,
_ [ti 153.05 n7319°04"E ar eee bi 32! oh m
a : 5 aii SereTYS page..26- A of ing records of Taos County, PT GEND i
| . Elzina 8, Montano . )
: Bm |e So elie viv) ON 1/2 in. rebar set (oreo) . . - emus pi2eai
~ : Deputy — 1/2 in. rebar found... - - - —- owmas
: . : . 1973 SEO brass cop mon. - —-®
h