HD) APO peepe aan / : 7 _ a
Ge HERG ~8aZZee Bor ae Q -- werousu » - 2 Ni :
os Zs Baye 2 ZaROOR AS S Ganes ss ro ; ° No /
° =| Qn = of oe] : 2QEEQEO ~
3 aEes #3008358 oy aoe45 sy Legian pmeesSS§S8%z py ~~~ Na / 5 /
i] Or wuZha ie es] nd b> a <oCGZ-z, OW To
— «FESR BORE BSesRGas|< S| FEXOS lp gBRs regen anne 828 ~~ 4 /
26k eee eee Our lS & GH OF I Bah": tZegeeds game 5 ose N /
BE Sen Oza" 5978 M2) <| Bom ie 2HZe| maaan coos <Z >: —sS
aS | m OS Sr IIS ly te mec | |maanogee=ean ™ ee Ss N / ee
eh! YS Sabo eo w Pel aps am 4> OBSS~EuN of = :
: is) ausata pl 50 Rus Rune wn = 1)
me EB ep £06 ZoOxl0 Bl gas WM B4s4 gus -z055Hs>o FS U N ige /
Gmbe suse =25>"2"/9 | Sl 2B IG BB eBBIIS 2a ae8 bs Pp ig / 7
S8e\ 5 “ gegwee lx Ce BIG eee te eye: oe (Mpa ER Se / N
Bho p BAS04S. (4 o22 4 zomooos Cazas72 85 ten ROY, 14,
wah engSacale BOE Ole oem Rhee -Fa00 Nm 4 ; R=355-- £0 ED Sk / 5
Gass 5 S.3gee[a | Se5 bs BOM Ena QR ash Oey O leap (76.g7 re / ©
pes non meee 9 = we SQumpor 204-0CMOro< ° -.
abr Y oO B275>>Sl2 255 a Sue 8meneosnaanre y 14 58: Lz] WE, Ve ss /
F: 8 BORRZZa ly “32 lh BBSa Sn seae Pan ace § Sip 18.45 "HER = 295, »
, SU > Zn Gos onw Bee aa otAnoOAsD § . LG rep o'
av 4 Sa0% Q |e na 664m-<400° G-a4moR-m & Lt bn Ro V, ~ Copa _ fo 7
B 30 BH Ope Gaee os Q fa, <Z 8c B "50337 8.3 4n VA oe of (2
Oy nm AWWOe Z ie3| A CG MRS? 8828 2 s ANtrITT) "36" ae I ~~ oF NE
2 qstoue a a y ae sO mae ze Sazmor a Ra 7-62 ™— So, By ~~ L073
a oS zagam q aur” AcOvEnaeeou > 8 » 1H AO’, ’ Vv wy, Ww 279
ZH aX o wv eR a ona D a See (Oo nn A “190 OE RL ~~
tee, on 0 ,00R GH G wR ene tAzZV= 2 D ..O% go : bd 16: O ™
“oO ak ong i) | Sah mda *00 "= < 2 s im Of Reo . 2 , RL A ~~
Zz C455 4 [Ls m TO,0 > BrAhizen™ 40 O tc y E ~ of on D ™
Q oz OF a un -C> Waza =m: be) ate no § a arr Ee w
an a a U0 Q mato F2ma=R oma ip: fo} te: Borwok : 7 )
al >oZda y DIZ ross Mo "mer roo ly =a: +Ze G2 BA : N SI,
2 geezcds | 584 1B bebe Raasa cones 8. ES Ge gese8ts ff PieA$0. 19,
S c = Gl .e> 2YN758m oe “Or ; J .
2° Rng > ama> B2hSvongsae re, ” “~, wi BGS ~ oa 23s Go O.OGy..,
. BA2wyo n ug AGzE> v@uor ING “y yeas’ e 23 walls of 3 xoe 2 —
ny fetetoke * Fz>" P_GZt 6M pFe oo eae woes 33 oar wes
. /} Wey GF ARAD Ss N N to S ~ Zz _
S 90° Eig 347 a Ss ag cn S808 >F 55 wo =) ee Sa & RE = ~
SGN "hoe One a mEx9o meme vier? On o ag & qa ss "
size 4 s> iu Lo" Bra id S254 RT ee ° pute cae S50. feet & Mm 29° uw or
Eos $c EQS y= Z DOM =aem Amd 4 Aa” ete ee S 2 4 ° :
eet ge Eos ae Ve <n 2B6< wer OR [26 eieanad |i aco Ng =i 2 o/
Box sO SQR2e ox ets Ra agee oo 300 iSa s0rJous ]
, oO, 0L0 Ses (onF ‘ Gsz aor moog> | m WW aN ‘3, x gt 4\ :
Up emOSs F255 waz Bey MoS2" fag ‘ _ 20 to Iss a 4
. N, yok? co Baer 2286 mos. Ba8 am 3 > oF ry) -, p
Ny MY Z re o8 ma8 bow, ay & iy Or ayy ° vt
www gas mean GLU PEOZ tO ese @ ~ Ba © Shee o , 22, fk
ca “ame ges Smee fe aNsg = Me > ,6h > H,)
a mw fete} 22 & 97 co eNe< mAs Aw
a8 B2r0 8 GZ Mod |e PER Ase 820° by £8 fx
ae a noo * ~ 2 2 gj se , za :
me] 8 S| § S 288 pol BBEz! og] x) ganas Sa = 7g” Sneeeara oS fay a 88 [3
® SN 8358 Do] ®9n 4} o20- S$ ¢ OZ . ees 58 a Bs ib
BA zon $ ese & S r| ggg va & Bh PRS steps FS S £20 Zzo/fm
net SE & ohZ8 BS] ox 7] 3 RSAL Ru = 2a cre cpwe Le On a ator @
oar wes & QT} ges “loa} 2 : EIN ya , of ~o
ran 1028a o BAWZ oy r2g 9 2a 6 i ss Sn [ws ee oO
ea] wees & @ SaB° Saul ak a O3| 3 28 S00 i ead ees Sf * 80 >
BS) agyes T Beas "Of ggeal yg a} > 9g ma - wee eee ee ve & 3 Sf by ©
8s ThagSS » 3 B82. zal Shia) 8 z 36 on Be cineed & os ao aman
fel _ z apy. ~e Ms
gitaeO | 7 998% OS) Bebe) im Zz) 2 ape: dy * gery Ne os in 6
=z] Stns S| & f288 $5] 8088) § ofl a2 GES | 825 . iss OI
ao ops 2 Q ep 8820 On > Zlox nm no =] sé i °
a eng oom Qe o x, FAG : 2*®D
. S 3° i) . & gaz ~S "gS 3 Ss ag m: aN 3 06°28 97.32 fog AN:
” Cu24 wd 3 "07" v3.7 .
~ 7) Fg*s 2 z|<— 6 a °
“8 2eEs O| BB Blo ia a8 oon, -N is ———_N.01°04'38" £ 147.58° iy
2 cls Zz & 8 Zz aor > Sa ~N — —
2:\ (8A iE eas | ee ee Wy. a sy
: a 5 Se Te? B28” p 0S, acGe . ° TS go
& 2) 12 2 a 8 cl 4p DD : “oO ~ BIE eR —— eT Wy Pe ts 52°43" £ — os)
£112 | AP by Zz On Az ~ “ee & nt Nn Zeer 44 soe e ae N 05°50" ~ oS :
- Fd e735 of BF A a, ozgingn bee “38 88 -06 95°50'05" £ wes :
op4m FB] 9! > “oo ~ 26-5>-N 0093421" WY or RI 30 0gn 3!
3 Z 335 «(S| «CCE 4 28a, Ne “Sa RED a RIVER 9.96" "= 20g 6,
2! 5 # 2] 3 5 eae ST Db wa 326.00. fa
Z a 9 re ~ a a OA of
= ~ __ ~~ ¢
a _— ~~
~ jn
. : . ~ fe
ae
NY

