‘| Located in Taos Canyon, Near Taos, Taos County, New Mexico, within the SE 1/4 of Section 29, T 25N, RI4e, NMIPM |
‘Property’ Description: Tract A : . = = : . — ; _ anos ron oom |. :
: / ; . : : he SaCUNT Pp, : O0031641 ",
A-tract of tand within Section 29, Township 25 North, Range 14 East, NMPM, within Taos Canyon, near Taos, : SO EY, Oy COUNTY OF TAOS oS) : ; Bool 238 Page S88 | .
a Taos County, New Mexico; described as parts of Tract’ 1: and Tract 2 of Map 1, Survey 17 of the 1941 Taos. © ; ° See Se STATE OF NEW MEXICO —- ) Lu . 03/15/2006 12:28:55 PM os
; County Reassessment Survey, and more particularly described as follows: . ; ; = “RECORDER: &= | BY DOLORES ; ‘
: : woke ces . ; a ; ; : ; . 2 i SEAL i s jerry cont that tr ment was filed, , i : : oo
Beginning for the tie at the center 1/4 comer of said Section 29, a 1969 United Stotes Forest Service brass oo 3k / § Sa teapot Mecha, oe
aS cap monument found, thence, S 89° 17° 38" E, 741.52 feet. to a 1/2” rebar found with a cap stamped NMPS ~ a. eos < anc ae iy spoor woe CAE a : =
12441, thence, S 00° 08 00” E 330.83 feet. to the TRUE POINT OF BEGINNING, the northecsterly corner of this Y : co “im FADS. pa of tra sso3i23 of Taos County,
tract, a 1/2” rebar previously set with a cap stamped NMPS 11770, thence: ee a aman Witness ty wont Ofiice =
/ fh : : : “A pour -. oe 9 ; 7 a .
S 00° 08". 00" E, 233.64 -feet..to ¢ 1/2” rebar found, thence: . i ce : . Lt 1h a fe ae An cee
“ ~ § 00° 29°12” W, 24.59 feet..to the southeasterly corner of this tract, a 1/2” rebar found on the - 7 Taos ; ; ; ; (j} .- Deputy BN ;
northerly right-of-way of US Highway 64, thence, along said right—of—way: = YN ; : ; . : ; ° : .
an are distance of 364.98 feet. along a curve concave to the south, having a radius of 847.58 feet. ' : ; ; : ;
through a central angle of 24° 40° 42", the chord of which bears, N 75° 48° 40” W, 362.17 feet. to a :
; 1/2” rebar found with a cap stomped NMPS 12441, thence: ; ; ; ; ;
N 02° 48’ 00” E, 9.48 feet. to a point not set, thence: P64 : le oo, coe :
S 87°32'00" W, 44.31 feet. to a 1/2” rebar found with a cap stamped NMPS 12441, thence: \ oe SUBJECT PROPETY a
N87 50’ 00° W, 37.71- feet. to-a 1 /2” rebar found with a cap stamped NMPS 12441, thence: “ Sf, ;
--N 02 11° 03" W, 6.00 feet. to a point not set, thence: _ ; 7 : . :
N 89° 47’ 00” W, 36.21 feet. to the southwesterly corner of this tract, a 1 /2" rebar found with a cap Canon a .
stamped LS 4369, thence: - = ae = oe
; N 00° 09° 40” W, 81.09 feet. to the westerly corner of this tract, a 1/2” rebar set, thence: - . : : ; ; : : ; eo
; N64 53° 42” E, 69.42 feet. to a 1/2” rebar previously set, thence: : ; . ; : oo : : ne
! : N 66° 55° 37” E, 110.26 feet. to.a 1/2” rebar previously set, thence: = oe ore ; : _— =,
N 04° 47° 52” E, 227.49 feet. to the northerly corner of this tract, a 1 /2” rebar set, thence: =: : = —
§ 51° 37° 50” E,. 364.27 feet. to the POINT OF BEGINNING. ; : ee, a —_ ae I : cal : ; : ; ;
This tract contains 2.700 acres more or fess as shown on Red Tail Surveying Inc. plat no. 1106.01, entitled : ; ; oe . ; ~ YQ . ie :
Robert L. Pottroff, dated 13 March 2006, prepared by Robert A. Watt, NMPS 11770. ° cel Neca ; ; : ws :
oe Pe ce - Cee: : : . a a . . _ V Shady Brook o
a Property Description: Tract Bo _ ; co ; oy ee ;
. oP! eee aa 0°. 1750°3500 7000’... 10500 14000 oem Ce
oa A tract of land within Section 29, Township 25 North,"Range 14 East, NMPM, within Taos Canyon, neor Taos, | ee
pk Taos County, New Mexico; described as parts of Tract 1 and Tract 2:of Map 1, Survey 17 of the 1941 Taos ; 1"=3500° . we ES fo : : ;
PES . County Reassessment Survey, and more particularly described: as: follows: Ss gpa oy / a OneS 2° Ee ee
ae BEGINNING at the northwesterly comer of this tract, the center 1/4 comer of said Section 29 a 1968 United ee ey : eg gee epee pec mM 8 ON ae \e an
: States Forest Service brass cap monument found, thence: : = = Ss Vicinity Map i ; :
pe S$ 89° 17° 38” E, 335.94 feet. to the northeast corner of this tract, a 1/2” rebar previously set with ; ee . . a on an ; - Tract C fo
: : -a@-cap stamped NMPS 11770, thence: _ ae = oe . @,367 acres
S 00° 02’ 21” E, 379.62 feet. to a 1/2” rebar previously set, thence: — — : . a : = ae
ae S 64° 53° 42” W, 69.42 feet. to a 1/2” rebar set with a cap stamped NMPS 11770, thence: DEED REFERENCES — oe Z Tract B :
: : S$ 00° 09” 40” E, 81.09 feet. to the southeasterly corner of this tract, a 1/2” rebar found with a cap : No. Type Names ; flled in the Taos County Clerks Office in Book Page(s) __Date 3.732 acres
: stamped LS 4369, thence: - ; Of = Worenty Charles R. Briggs Trust & Aquilina Jackson to Thomas E. Tedder 465 305-309. 07 Oct 2002 “
1 S 89° 05’ 08” W, 78.46 feet. to a 1/2” rebar found with a cap stamped LS 5213, thence: a =: 02 —Cowsnission Carol S. Minton to Charles R. Brigga é Aquilina Jackson M~357 753-754 . 20 Dec 2002 Tract A
| ~~ an are distance of 200.60 feet. along a curve concave to the south, having a radius of 601.06 feet