BEARING BASE: : : eee oe Svan “has, Rio Grande S gs
: ae - . oo : oy soe ap % : Coe io Grande eyin i
ae Bearings of this survey are based on astronomic north ; ; ; ee, ceo Fe; ? RECORDER me 2 : noe 035, ali rhe ¢ vervice ;
as derived trom global postioning equipment (GPS). we - me = = zi vER YG 1/2 in. rebar found tualeas neted) oy puis i aon Maa inital
| : ; : . : : — : % Ang pa overhead power line. 6 6 6p rr — ——
DEED REFERENCES as — oo ES UNETABLE tty TAOS os" ae TORS map/tract line 6. t——— jp ORIEINTATION
2 Ne. Type. Grantor Grantee Date ___ . Book Poasls)_ ne LENGTH oe existing road. ©.) ) + SESEEIE “TAOS COUNTY
' be wenanty Lew Mondragen ut, of Yan Romero AGA Mize Sa . LENGTH BEARING _| a prior eurvey tie 2.) | OOO STS BCO eK .
i OS QTs: joos County Court no; 2001-22 CV; Sheri Dea Brown vs. Michelle Abeyto, et al: dated 02/08/02 =e 168.95 Se TE] © A097 1080" 7409) WW 658" 24 19687; 08) ao probe: tod men owned by ay _ Book 529 Page 194: : : .
. 04 Corr. Warr. The Weimer Properties, LLC Terry & Patricia Kiraly Rev. Trust 07/01/97 A241 233~-236 : | L2 | 204.83 | S 62°46'22" E | (s sever, 2045 r405) ; witness corner ao ane 01/08/5506 oa . i :
oe 05 QTS: Taos County Court no. 79-233; Kristen Swlph ve. James Alger, et al: dated 02/08/84 [bs _| 357 | savesew | “Point and Place of Beginning’ | POR Oe mame © 0807358 PM
_. .26 Quitelaim Juliana Aguirre > dose G Aguirre 10/26/04 M464 684 =. (5 ones, 148.9° 7408) telephone drop box. 9. wi a7 on
Dees D7 Warrenty Western Bank, Toos Lanny Bruder, et ux 02/27/87 A182 469-472 : USGLO seribed stone mon. td hd :
boos, DB Warranty Tom P. Martinez, of, et ux Floyd V. Martinez 48/06/86 A180 2 | 45 | 2076 | Ne7°1926E = a ni USNS pth sy , :
D9 Warranty Sheri Dea Brown SEDSJ Family 10/31/03 M419 82-84 : 173.78 | 3 . Saivert oo oes somes oo :
“010 Quiteloin The Weimer Properties, LLC |. - MSA Enterprises, Ut 05/07/01 M267 993~997 | h6_] 173.76 | S79°4a'4s"E || ¢s 72408, 1737 P405) Cen oe tonunent oe ee
“pn Werranty Luceria Rimbert - Lucoria feet farted ; o/pe/os M401 $72~573 | £7 | 2943 | Ne7°Is0sE | = a TS ee o, ee Ss
me : - O12 Warranty Nelson Abeyta Sr, et ux Jeon eyta ub, et ux 06/10/99 A253 971-~972 . | 383.98 | ‘ . . : uo ; ; en a. ; ; :
13 Warranty Michael A. Romera Robert Romero 12/05/88 AigI 4620. | 48 | 968.86 S2B°S01ZE _| (5 28336, se41 405) oe 6 oy oS
ic O14 Warranty Alex Ort, ef, al uc Arthur Coca 03/31/05 Maes 967-068 N 51°34'42" E ie ; ¢ os :
. anty The Weimer Properties, . Weimer 10 998-1000 110 | 19.83 | ne : aa es - ; 7
"| 16 Warranty Alex Ortiz, et al — Andrelita Coco O35/31/05 MAB4 981-983 10 | 19.83 | S21°S01GE | ¢s zrset. PM CENTY OF TAOS ; es ,
O17 Warranty ‘Alex Ortiz, et al Alex & dackle Ortiz 03/31/05 M4B4 975~977, “88
DI8 Warranty Alex Ortiz, et af | Rebart & Alice Cleo Coca 03/31/05 M484 969~971 : STATE OF NEW MEXICO.) 0 oe 00 wm
- Of Werk, Alex Otte, of at Miguel Tony Totoya Oa aioe Maoe SaoaD . 4 . oo mo
; : 220 Warranty Alex Ortiz, et ; ony Tafoya 03/31/05 M484 978-980 ; ; ; : " Thereby certify that'this instru: ? ; ; SSS ;
021 QIs Taos County Court no. 2005-80CV; Jose ee quae vs, Mel Weimer, et al: dated 11/14/04 . for rec, rigors Othe et = Ane | aoe 1 inch = 200 feet. ae .
i . ; . . : : : we, : : and wes duly ragge ssf 7 : . : -
i . E ; . no ° ; we . ; : a page =P. Bical. dees Coaffity, LY “ Lot : :
oon = : ae Tract 32 Re wines “capt Otic f : a :
: , . j : Maine Swine sare - “ . . ° .
a noeeace'n ee : ae : 34 : west neuindary of th “yA County Clerk, Tage Gounty, NM. Tract 6§ 0 - oS : — : .
, : % “> S88 SSE Mc 12 : ; Tract36 Cristova_de to Serna Grant —"Beputy : Pract 71 wo : : oo ce
; . pa) Sisarae'y Tract 31 . :
Dee wss2 | #6360 eS Hf ~~~ ——- -- ——~- = + i iy Tract 68 gerne MO
be aa —————— ooo —— SF oe ool OOS ae Oooo = eEe=eeS eee —— —— EY eee eee eee St Se --
i ——— oo : - DOmRT eo 7 NS 2018 E NT a — oS a ——e—————E™EETT 1927 E--- Oo
== 92°95106 F "coos. pasar _ "5." 2632 18 pa Ne aOT Quemade’ :
: - pee: A ae oF ° | W-I526E, 2632.2" p " “a peananmmnn* a “
a nan snr \\ 8796 gberd rot ee a rye 0 at, aes at we | 4) savotare, 25 0 oO OA SPRITES Pn eet 7 ae
ead eR \ SW Cor #8040) (5 S23A'IEW, 1216.75 7) BPM 1207 A NW Cor. 3) | ar well? ae
\ - ao : e/a : SN ~~ survey VA ate 6 Aguirre || .
ed ; ; / \ede? ; ; cee ; / : re austen to : ; \ ; N ne. L1921-AA lars no GB%5-g0 cv i ;
{Stra scescilcssecctoa 2 5 A : . : : - ed 7 ; = $ ’ reed oe \ . aft sesh ny, uc ) 60 Len
, a <: \h ; “ tuchetti Surveys eM sa))--7-7 :
oa cleared i 2 Be : ; ; ; a) ; & : . west B ars no, Gabi—22 ov TS bee ;
: Oy wee LN XN a.) : : oo : ; ; Lak Trot e ; : va | o7s na Gele-a0 ov ; ; \y | Fact *t een ; ae ;
a . ns Carel o . , fog i EI 72,967 Aeshna Cele) ER oe
: 1.655 Ac. Roadway ; : \ : : aed ° a Toot 2 7. sais . e / ieee “reve ee x eee sy aes meng fhe cerca Lente Ceres eae
, nr > a a 7 Map 8 Survey 2 & . é i oe . »
: (portion of State Rood 570) oe \ oo NE pe cone . a a pt. Tract 60, Map 4, Survey 2 oe A . ; oe mud path eirvey ie Tract 66 ; ; ms
(eee surveyor’s note 5) re \ : (or) 