Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: RGSS plat no. L4677
Plat title: Patricio Martinez, Sr. Heirs
Plat date: 06/03/2004
, PROPERTY DESCRIPTION
Tract "10A"
A certain tract of land in the Colonias area, Taos County, New Mexico; within the
Antonio Martinez Grant; located within projected Section 18, Township 26 North,
Range 12 East, NMPM; described as part of Tract 7, Map 12, Survey 3 of the 1941
Taos County Reassessement Survey and more particularly described by metes and
bounds as follows;

. BEGINNING for the tie at triangulation station “Dunn”, a 1973 State Engineer’s Office
brass cap monument found, thence; S 14°55'21" W, 18349.78 feet. to a 1/2 in. rebar set,
thence; N 42°54'50" W, 2183.62 feet. to a 1/2 in. rebar found, thence; N 42°53'52" W,
5074.63 feet. to the SE corner, a 1/2 in. rebar set for the true POINT AND PLACE OF
BEGINNING, thence;

S 47°00'00" W, 1413.60 feet. to the SW corner, a 1/2 in. rebar set, thence;

N 43°00'42" W, 1864.71 feet. to the NW corner, a 1/2 in. rebar set, thence;

N 47°00'24" E, 1417.31 feet. to the NE corner, a 1/2 in. rebar set, thence;

S 42°53'52" E, 1864.54 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 60.590 acres, more or less, all as shown on a survey plat entitled
"Patricio Martinez, Sr. Heirs", RGSS survey no. L4677, by Scott B. Crowl, NMLS no.
12441, dated 06/03/2004.

