AOS oe : 2
u oS : . : COUNTY OF TAOS = dss Be,
MS . STATE OF NEW MEXICO : 5) 7
* . : 5 ; : _ This is a conformed copy Of Oop eeee ee
. me : which was filed for record on the__day of ____ .
. . : : : A.D. 19) none Of nomen 'Clock —s per receipt #
RINCONADA oo : : o'clock , and was duly recorded in :
: provided as per request of ee
TO: MORA e :
To AgiQuIU PENASCO Mo . = = —
— \ : a : County Clerk and Recorder : :
: _ STRAMPAS : oy , : = . /
: . : : o %
. {ass} . : ° : : ” | 3 SEC25 ;
: ; vp, tS 6843 > © ; :
: CHIMAYO nn ; : : om, 1998 a :
_ESPANOLA SITE ( ; = ry | Negi 07
, - : | a aqa\S
CUNDIYO ‘ os : ; \8 3 ak \
- TO: LOS ALAMOS ee : \8 : 2 |
: POJOAQUE po : ‘ a : 571.40° _\. : '
VICINITY MAP an : veaars Set nobel costings goa peta go tatenccte nite soa So SETS Sa ag teat na pea A URE nee Ri (95899) 46E ee | a
NOT TO SCALE : : N/F CRUZ 658.39" NOS ; ‘ |
. : —_—_— Oo
“ : . : ee x 5
. : (n52'34'20 2 ¢ eo — .
: 49° > nie TT , : ;
. ; (1037.49) y5at2 06 Fg 458.39 |
1051.21 . —_ |
; ° NJ 200.00 PROPERTY DESCRIPTION ,
(ns5'04’41"E) : / oh . . 7
ao ty | ; ~§ . . . A CERTAIN TRACT OF LAND WITHIN PART OF TRACTS 24, 26° :
. N55'42 OF / Se : : AND 27, OF MaP 48 SURVEY 15 OF THE TAOS COUNTY ASSESSMENT SURVEY,
" / j ans WITHIN THE EL VALLE TRACT OF LAS TRAMPAS GRANT, TAOS COUNTY, N.M.
J / / y, | YS, || saw 7 BEING MORE PARTICULARLY DESCRIBED AS FOLLOWS:
: As LL \ : g% 6 , : BEGINNING AT 4 POINT WHICH LIES $32'27°46"W, 212.46";
aN : §/ Pax 8 THENCE S 56°49'39" W, 1003.69’ FROM A BRASS CAP ;
3 Ry P w / Sf ae MARKED TR, $ 25, 6, 1991, U.S. FOREST SERVICE CADASTRAL SURVEY:
eG : 4 | 7 Ey ny ; .. THENCE S 56°49°39°W, -423.48':
, D f / & > : THENCE S 56°49'39" W. 1313.56"; . ood
| / & ; ; i THENCE NO9‘°04'09"W, 949.21";
\ S if G THENCE N55'42°27°E, 1051.21";
: — 7 Y ‘ : THENCE S 30°19'06" E, 119.57’:
v ; THENCE S 12°56'41°E, 40.24’: =:
WY y / THENCE. SO6'°01'44"E, 82.53’: .
: fx a | THENCE S 15°52'58" E, 126.73’: : :
fo v'ly BOUNDARY AS AGREED BY ; THENCE S 23°54°36"E. 38.33": ;
aS a ; a Vy Efex LEYBA~GONZALES AND AGUILAR THENCE $44'16°15°E, 41.08":
: | i «se he 2-95 : THENCE S 62°21'59" E, 93.88:
aS S / y & 8 THENCE S53°06'S 7° E, 50.59":
— i oe Sy Ef THENCE S47°18’04"E, 55.36":
N I/F ; : jf ie’ ; THENCE N77°42'24°E, 204,14’; :
SL i Q : : N/E THENCE N58°34’02"E, 74.04’:
; ; wi : THENCE N63'24'46°E, 34.27’;
: ROMERO : / / aS THENCE N63'52'48"E, 96.29": .
: : Y / aay - THENCE N7F40'01-E, 80.10": L
i SB we ; HENCE N89°59°13"E, 68.30".
| y ; : eat : LORRAINE AGUILAR TANCE NEUSE 68.3% :
N VA. F o3 . ji CEMET en THENCE S 29°30'45" W, 78.14’, oc .
iS ; Fd y hal a > THENCE S20°46'417°W, 45.98";
Ss b : _ THENCE S 39°26'21" E, 50.00" TO THE POINT
: WANDA Dy, Se) . ¢ 0, | _f a : W.D. BK.A~182, PG.6350 OF BEGINNING, CONTAINING 26.34 ACRES. MORE OR LESS. = :
a . ae —_ ee lm am OY on CO ~ ‘, : a a . ——— — nar or . TATA . ce . ieee i gan nen mt pe ee apni Ena! Peer age eorsionten tee gti Sh nna ema foe ee er bape oo ie enn ae te get nannies tine Ona anaes a tg ee agin one eee ater eS
; : & | — . BS CHICKEN gy om c
i ae GONZALES " 7 a a |
5 i w a oS . ‘
. : ‘ y | e > & A] Be § ‘
26.34 A ‘ = , . SS 7 2
/ i 2 3 :
»\> Ba27 © s
WARRANTY DEED 4 I \ | 8 . Wes, N63°24°46"E. o/
BOOK A120, PAGE 179 “ 7 | or 6 7 Ee SS, oo
/ 4 a 4 oo? 2s1y Se NEI ORE Nersruse a a 3 | |
. SPECIAL WARRANTY DEED : LS | i S556" > 4,.04° 9 3 96.29' F400 7%— ~ . : a of ASR io) . 4
BOOK A-204, PAGES 157-158 | y | | 9 am a oe 7 ee |
. S66"4>: 77.22' 5047" Faz Re. Q sed —— a & ®
©) : g i 7W ssor4zy. SEO2BW Sr7Ggh) ~ Raor (ne) 2 2) a :
: ‘ : : : ‘ 7 — x > . . _ LL 1
‘ ° ge wy K CENTERLINE EXISTING 108. gare 967.65 a6), a o hgat ga
| . ; : S 4 15’ DRIVEWAY as — — ; : N58'29'50"E or 16 a ; og rest See :
: ¥ : : & a ‘ 6% ~ a. me CO q- RAL : :
: ae a : ; 3 — oo & RON TN 4 a on :
DEED BOUNDARY ae | ga hee ke, fag Lb ae
ae . “N9‘45°W eA | / : a PGE go wor ~ . 422 gg .
: : i ,? 2 ares ¢ . : nt ” : i
an SS ° /, : \i i —_— (S 56°41'55" W) :
& & : / a N 1003.69’
S +z” .
oe S ; : os | | Z | - : ” ° 423.48" : §56°49 39 W 1003.69}
& : : ' S 56 49°39 Ww (423.48') A (5561755 w) ; Reape ;
. — = | (956°11'53"W) SP COENTY wy,
: $< : BOUNDARY AS AGREED BY rae “hee,
d ; LEYBA~GONZALES AND AGUILAR Bere pers ,
* 1313.56 ‘ : 4-12-95 -$°) mECORDER Y=
(1283.77) os C 24 Se ps , :
; ; “tn, “S88. “ ,
: : . h : . niga ¢ : _ swe) . : Cnet
an s COUNTYOR TAOS SS
. : i hereby certify thag (4igins t wasfiied :
—_ : eo, for oxgrg on the Biaioe AD. :
: : q . 419 Rat O'E IM. :
; : : 2 and was duly recorded in book .
. . : page | ea the records of Taos County. .
. ‘ : Witness my Hand and Sea! of Office PLAT OF SURVE ) PREPARED FOR
. ‘ : armen M. Medina ° : . :
: | | iis wea LAAN WANDA LEYBA—GONZALES
- Deputy
: : . . 5 . oe SHOWING LANDS WITHIN PART OF
. es ca LEGEND : Zz TRACTS 24, 26 AND 27, MAP 48,
‘ BEARINGS ARE DERIVED FROM SOLAR OBSERVATIONS / SURVEYORS CERTIFICATE : SURVEY 15 OF THE TAOS COUNTY
REFERENCE DOCUMENTS DENOTES BRASS CAP AS SHOWN FOUND : Oe oe ASSESSMENT SURVEY, WITHIN THE
: @ DENOTES REBAR AS SHOWN