i az PREPARED BY - ao : oo Coes eee ee
Rio Grande 5 eying Service : Me “No, Title or Client Fit Job, _ ‘Sui 0 fe ineer Re Date Amended: -— filing info.
j : . ; : le, Noe Wille on Chen® 0 FEM _ Job, 90. Surveyor Engineer _ Reg. Date __ _-_Amended™ __ tiling, info. _
Fe Fox O7tb5} vee 2a0h BEARING BASE: es P1 Jerry and/or Mary Duran aaa Foustin 8. Padilla 4623 09/01/74 -— CAB B-1258
: er , : : Bearings and tie of this survey plat are based on : P2 Felipe Trujillo -— -—- John Himes 1552. 03/19/94 ——- CAB C~164A
" an plat reference PJ. ’ -< PS Duran to Yarlung, LEC. RGSS = 14526 Scott 8. Crow! 12441. 03/16/01 04/19/01 CAB D-164A ;
8” ewattsperson: se Lprootet: noo | eppravet_ so | 5 -P& R. Swaine Sites John Himes 1552 12/20/57 ~~ on
PCORIENTATION, ne es “PS Eligio Duron Sa Arsenio: Martinez 4254 02/84. ——" CAB C=79A)
ORIENTATION. ; ; P6 Herman Trujillo a M&A 2802 Joseph R. Maestas 9764: 07/26/02 -- CAB E~2A-
a _ oe ed : COUNTY OF TAOS 388 anos county vege oo
“ . ° a Biter eee :
| | ; STATEOFNEWMEXICO — } © BLAINE S. MONTANO, CLERK aCOUN Pye; ; : :
: ; . oy : : : ; . } 000360732 i. oes ris,
. ; ' . ig 4 hereby certify that this Ingtugent was Mh . Book 711 Page 466 (ss 4 o> ae
; . . AN : Yor gprus on the = day of Ba: 1 of 4 Fars ° Ae
: : . : ahi ; YO) FeO FE geock m-" 03/12/2010 12:01:48 PM F. °° RECORDES i ae
. : Re’ 5 : . ‘and was duly fecorced in cook _C. -. BY DOLORES : 2g SEA A Be
oe : : ag : page 1 27-Acs the recercs 0! Taos COUMY. . ‘ pee Ss 4 i sos
. : . Y,” . : ; : Withness My Hara a0 Seal of Office . vy \ Boke : SooRe.
: : : a ee ES : . : County, : . 4, rset .
‘ vos : us Xen ; (see easement described : . “Sy uncapped 1 FAOS wo :
wees a ws spt ‘it Document Reference 211) . Deputy Os ah.<*. : ye :
: : 7S G4254 . , .
s . an Ke S - 7 . .
yo é oY \ aS ate va (Ps) : :
. SS 2 Se Faustin. B. Padita survey Maestas and Assoc. ae . . .
3 N *, Parcel Two . ‘. : : nn . 4 : . wN
Cree ; he oN 12° Easement Troct 52 - PN aye tera of, et Bon ; ’ ;
bad 60 . «0 Ae NONE (coe PID5,017,018) : fos \ : LTA ~
- ]S 07) . A N . : — ;
S| a>: woe aft Barns Chacon os \ \ Paleo ae Ne VA .
= © former centerline oe,
1 inch’ = 60. fe. a X NN oe -_ \N Chiquito stream) ae PS ie
oe ; 5) \ mS (ORE eae * NOS x woe Pp
fsa Arsenio Martine survey tor’ PMI, Xs. \v' pmament if | Serasant center” so =.
: : Efigio Ouran cane KN ” o of the Ria Chiquite . - : 5
: : : : vO N, on @ Og ri 1 stream 4 . af. 7
: . = : 3) are ONS Ue ae : Ss an an [mare] UY bo : ; cee vl : .
i ‘point not set. ev aff dames fot ae PLO ; (see Suneyor's Note 4 \' aS 0.046 Act | °° 7 : oo a : A: be
mE \ spike found a oe ® ; ‘ ; mee RNG AS 36... -6f the Rio Chiquita RN Moe (04, 013) ; 4
1/2 in. rebar set.) - 2 TONY streom MEAG it n/t Songisen Sampo Trust ane 5
oe 1973 SEO brass cap mon...» @> : : ; the SS o VRE W Aan-copped os Pay . 7
oo : prior survey line... 0 meee Uae ss ; ow ~ oe x f _ debe Hines survey wv, Re ; ;
i PONCE. ee 9) 2 ONO, bas | rea Bae cs 2 R. Swaine eT y oy
wo existing road... 2 een . : se ~N NN ; ok BR poe! : (0a. Surveyor’s Note. 8) : : ws ‘
: easement boundary. ee : ~ 35 Bates NE Cor. vs WA ay '
; ierigation ditch © 6 ee Fe ent N eae canoe : : . . : an
TORS map/tract line | WS / NX ae Tract’ 72 a pee :
P2 survey line... 8. bec : oe SS y4254 - cy Pa oy BSN PP % ee Tract 73. :
bos P4 survey line 00 0 me ee we] , te < peek. ON, an »
: P6 survey ling. 7 Sloe! 120° easement 3x tag 188506 Se f ass)
, “now or: formerly owned by”... .n/f ; . (sea P1,D1) >> gs tion (approx) . . : ,
; “Point and Place of Beginning’ ... .POB / - . (aise see P3.03,018,019,020) SS XY PES ee ; uae n/t Michele Torres
utility pole, a (015) ‘ ‘ . BO \ NEEM POSES Qo . :
overhead power line»... -°. » ——p— A/f Claudia Rothstein A : . : ; A OY 4 ES Tract 72 a LIS . :
-<° overhead phone line... te / 4 v CERO, “en oy
- overhead tv fine... ss ty ; a ee / ENS Pi ‘s : “NS \ gy,
cattle guard... - cs | af : & cy S re, ae & : 7
yo culvert : J & £ y : G.056 Act BS Sop ae S .
Lo. survey. gap or riparian area 4 £ eee & As TR TIS cas { ;
oe : ‘ / & nf Philp Tuflo Y . SEO : wF Lf : Trect 79 :
; ’ . : . é
. mA John Himes survey & Jota He suey nos y Miranda 4- aie oe POR, Tract 27 uh
: : . ; : if aff Unda Fortunota Trilla Tract "B : VA . * -
: A port Tract 31, ff 3 OTS: No. 10387 oe ce, .
, Mop 11, Survey 1 ff 1) : ne :
: - 18) A Tract Si ¥ j/ xa Faustin 8. Padilla survey . . :
. a , “Jerry and/or Mery Duran” : an . a,
Lo n/t Prescitla Adodaca v2 nf) | é Parcel One ; . ee
; / Oy ? : :
7 wv é : 14526 Tract 28 ,
: ; , CT A ; ry . (03, 014) ay 7 .
: = n/t Songisen Gampo Trust ; - :
7 99582 of . YA |
wes ae . ; former eager ; . : . wiley ; ;
: MN : : no: "DEED REFERENCES Zz os : :
UNG ji a No. Type ____ Grantor | "17" Grantee 21 bate" -__ Book | Page(s) _
‘ 00"w 6 : of : DI OTS: verry Ouran, et ux vs. The State of New Mexico, .et al, District Court. Case No. 10387 06/16/76 j
S 88°36'00" We % ; Ne : D2 Warrenty Felipe Nerio Trujilo, Sr. Philig. Trujillo : 03/25/94 A220 292-293 |
: e—-+- —— 4862.96" SW Cor. Ag rr) : D