, : = ; : : ; =. a wo oe : of oo03171e7" CLERK
; , “ ook / | BOOK 541 Page so5 |
: ; ; : / ao . ; ; “ : : : : “ 04/03/2006 oF 4
: ae < een, ares been Ee ee ae resaoaae a PROPERTY DESCRIPTION: BY DOLORES PN:
a ne os oe - : : oe oo. O ‘ Oe ae A certain tract of land in Ranchos de Taos, Taos County, New. ~
aan he = o _ “ Mexico, -within the Cristoval de la Serna Grant; located in projected
: : ie ; ee ; : ; : oe section 36, Township. 25 North, Range 12 East, N.M.P.M.; described
: a : : LUNE |" __BEARING [DISTANCE | : : . as part of Tracts 339 & 341, Map 10, Survey 1 of the.1941t Taos : :
. oe eo N 580021" E | _15.10" | a ; ‘- County Reassessment Survey; and more particularly described by an ian
ee : ‘ ; {i2 | ON s800'21" ET 3.48" : ae metes and bounds as follows:
: pis. | ON 383225" Wl 7.78 | mo Cee ° Beginning at a 5/8 inch rebar set for the most northerly :
: Se : . ; ae, . : : ; £ woe oo — corner of this tract, and the true point of beginning, from whence
Te : . eae “ ee ; a co ; : a : ; . Triangulation Station “Hartt,” 4° 1973 State Engineer Office brass -
. : Fc Rete ~ - - . eap monument found, bears N 71°41'27” W, 4,384.69 feet distant,
; . . m eae ; ; : thence; ° . ; :
. Be ee ; - a ae : an ae ire we -S 30°48'03” E, 76.17 feet to a 5/8 Inch rebar set for the most =
oe ae : Lo oe : : an ; easterly corner of this. tract, thence; ~
ae ‘ : fo. _ a ne $.57*24'48" W, 95.00 feet toa 5/8 inch rebar set for the most ;
“ : Q.-. .. 20° 40° . 60’. 80" pee oo a 7 ~. . southerly corner of this tract on. the northeasterly line of San
ss - ia | : ee se ys a oa boos . «Francisco Road, thence along’ said- northeasterly fine;
; : 1*=20' " . ; - oe —_, a a “oN 30°47°39" W, 75.55 feet to a 5/8 Inch rebar previously set for °
-” BASIS OF BEARING: Bearings of this ‘durvay ore based on the 1973 State”. : ee , . . ed i : - the most westerly corner of this tract, thence teaving said a
; } Engineer Office published bearing between Trisngutation : : ; . . ; ; wok: . : “: northeasterly line of Son Francisco Road; ;
ce _ ‘Stations "Hartt" -and “Lady,” (N 60°27'58" E). el 7 ~ . a “N 56°48'25” £, 76.43 feet to a 5/8 inch rebar previously ‘set,
, ; , oF — 7 a : thence; ue in
: vee oo —_ : a : uo ce ; N 58°00’21” E, 15.10 feet to a 5/8 inch rebar préviously -set, ve
: : : . : . “ : “ . thence; aye .

Os $60. . \ eT a . - oe ~"N_§8°00°21" E, 3.48 feet to the TRUE POINT AND PLACE OF =
filer NG TUK “ | Ream SS TE |
PQ espase7 oe ee Weta: eee 2 ‘ a ca cae 5 we . os (Se This tract contains 7,218 square‘ feet or 0.166 of an acre, more :
ae a 0 ATS . a? age ct ? =: ; = cer Jess. ,

a . can 7 a W a a a eben : pe a ; Pee ws COUNTY OF TAOS ss ,
; es » ANNE & MARHELL CROMWELL i» ‘ os ¢ : oe : ; ; : ; PPS, : {hereby oerty shat this ppgpment woe “Tao. :
: os Os re 1B i, 7 : ‘Fe ae, toe r9pg(d8 PN He ga Bonorger 2Y OF ad
pt 4° WA . : et PoE. — sive canaries of Tees County,
; . : : ; . G) 4 . , : el N/E : 7 , : oS a Ly och 2 : é ee wes iy pene one OF Oifice ae ' :
oe oo ee A =. , CG VALERIE VALENGIA ET AL. Ne . a es é a {Beeosyloriato 7 ; po.
poo a - ; ey a a _ , a : Ores , ; ; of ea ny TAOS ik I hie oe poli * Do
/ a, aa Lf lp : : . _> [Ref No] Title or Client" T dob No. | Date | “Sunveyor/Fim | Reg. No.[ Cabinet | Page | Ce,
: KX cy \\ —_ CF” a rae Poa # 7 jf se Hai Home Darah yon ue [vaso 6/26/05 Tewrence:§- Wontoya [ize | £ | 30-8 |
, om o as ray ia wee a eer . = a ee SE ee ee ee
cae se \. ere Si me ee oy | ne Aig Rel pe —————T ee [Grantee ote Tok [age]
pe . % \a gee 2 Tiare ya Pg “ ae A : , ; fe 7 a Rutio Sanches [Eugene & Teresa A grown =| 10/31/78 | a-138 | oo | :
“ ; , % aN ZO. 166 of an acre +o" @ Q, = “ 8 | Warranty Deeg | Seroh Totoyo Cd Valeria Yetenca, Veneses Yatoya & | og/oa/o1 | M-279 [286 | coe
| mae Ye tracts 99 & Sh & ee eo ne nal Sone opps | aaa ,
: : / o \xé Pe ap 10, Survey rt] oe 5 ve! oe | 10 | Warrenty ‘Deed atta P. Sclazor | Richard $. Tofya st Of t3/95 | aoa? | is |
% any Pat A"? . Le ee eee EET]. ey
7 : ; : ‘ <i, : \ av o “e 5/8” REBAR SET W/ CAP STAMPED #12349 | ; : a us nae : a pees ;
ae = ee ; cs Seen AN cS 3° Ee @ 5/8” REBAR PREVIOUSLY SET W/ CAP STAMPED 412349 — oe ; - ° pe . ce os po
| oN % | ee & ls o- Q 4/2 REBAR FOUND (OR AS'NOTED) oe : a : foo ce , _ a :
4 es ‘S w. A | 1973 SEO BRASS CAP MONUMENT FOUND : =. oe Oe, a ae
oe =. : oN YS. Je" ae ; . () - DENOTES RECORD BEARINGS & = , : 7 4, Lawrence S. Montoya, @ Registered Professional Surveyor under :
oe ; ~ es * Nr oe : DISTANCES FROM REFERENCES SHOWN - : . . : : : the Laws of the State of New Mexico, Number 12349, hereby :
oo : ; : oom RICHARD S. TAFOYA - . ; : . : - : = certify thot this plat was prepared by me or under my supervision, ‘ :
Be a a 2 oo ; rek 10 N/F .. DENOTES NOW OR FORMERLY - CES. AN ond that it meets the Minimum Requirements of the Stendards for
: ze ; : ee ; ae ; u : : : GS On, Land Surveying in New Mexico, and is true and correct to the
; ; an ; ~O- UTILITY POLE ; : . : & ah MEY, % best of my knowledge ‘and belief. | further certify that this su