i ——— i ————_—— ._________ LLL ee a a a a
ce | . . : a Rio Grande Surveying Service ;
“ ; a . ; fox 6351, Taos, New Mexico
. . , _. ($05) 758-2901 :
| , | oor & , —
; , | , a , aoa , A se . asa a Pr |
: 2 ON Oe
| / \ : wy ms 8 als S$ 4197°33" E :
: : : | me Se ~~ . meh a | OFS: Tacs County Dist S OUT Beep .
: : : ‘ : : , _ GIS Tove County Dist. . : OTS: Taos County Ont, ; Court #OV 83-116
: . ; Va Ye é OE Comecion ENLARGEMENT 2 Gort pov aorta \ a/R sextiatoven S 42°28'10" E 216.47"
: ; d F An211, S444 \ 2) below : foc mn BS Pace, so ee (1 4226°00" W, 216.30" P22) we -
ae J NE Cor. ‘ : ae ae tact stout N OG CN tweet o4soxt te Luchettt na. 410817 S S 205°36' E pal 42" prmzerncnn nanan
: a oe \ nose “oir esssttgiichereat 19:58" Te AO eir 4s m, 108008" ay " SE Cor. So
; : : of PY ( . L montole fract “on1" J™ ' ar ee iter eee MU PI Py 2315.22" MS 4220°08" ae 1064.00’ S 42150" E 906.17 ;
. wt Ns 430027" E 7aesic Toot wT : sal? | 49 (P21) L. Mentoye 10. 7A05LC 4458.79" Tevet Vana” \ \ pte ba = : =O == Se cg = AeA ‘ - iA 5/8" S040 I .
: . Se PR IE eae “BE RA Ye ai H Seeger \z a ain 5/8" soso (N 427300" W, 908.20° P22) 5 /y* soso 5/9” 5040 s/o" sono } H .
. 37% © { (¥ 439605" w 1990.29 Pat) (N ATETS™ 301,97" P21) eV azaaten” w 193.43" P20) | y 4susz'es” Hy 1958.25" P20) beet IRACT 10 Sa QOS , \ ' t
, OG ee a 0 RO a EN Elly ewer, mn Nee, TRACT "5”. | | ee
: . : eh", i . ‘. ‘ Ld Corer ad De AO! G& H !
aaa | | TRACT 2 ree mre! TRACT "4% ‘“exig ——-95.658 ACRESt x i N 4152'51"|W © ONE HOH £29) CSW AE, 38.629 ACRES# He
. : me he mo OW yp ep A a et A. SS 4160S W119. 748 Cie seas Oe ee) N 413537" WAN fave lie 40° or |
| . ; i ee Se Se en Joo nea Sggoo GAN 420540" Wh Ri ano\cew\W Os te ON a sino bide ar80s' 1
| . : ee 4 N 425616" W ¥ \e ane 5388.30" P9) y et” 5384. 76" \ 0 fl O49 pas) iit 29. pas\ \ bow tone Ki \ 413229 "\ ‘ache .
ane Ccoceaneiee : a ee Lhe Sah. eee ee ne ae SZ a Ry H 8 ‘Spa : . / : ra \ N 41,5790" W 91,62" (s wee & sonar ray mh (S 4193'52" & 2744.86" P23) cs . : -
oe Ry Poo NS og : i S16 aft &. Sontieteves ———- _ 7” Mop 14 \ 4 \\ Court gov 0-116 WB Stocker no. NN 4127'09" w I na, 87-177 coe Sp
oe . \y WA . a r oo, = Poe $ : : 7 aN ye a \ ¥ T —_—_- 2 (swede 19876 P23) . aR Santetaven © Below
. oN of: ' OTS: Tove County Dist. aS / w\s N fa os I : :
lee: . | sone epee sxe Nae TALE are ge / | | Ve hs ey ,
=. “f Zo MO nee Pi Luchett arena, B7-167 chet 9a 87-167. ~ ( \ \ ve u! | %
ae | . IN Ale <s | 1 F smtaes Se See SA ' We ella 2 | !
1 3 , %
: ; : : : ; i SA : 1 % OPS: Tees County Diet. Court no. 91-227CV ; a Rr :
pal ee aS \ SA z \ A , aig “
a : ae | eo : 1 7 pay i ‘ y\ ow & Uns .
. ae : ; ca i Lockett ne, O7T16T Lachatt na, 7-167 tferett ng, 87107 Arendt oe, e167 H tuchett!(ne, a7=167 tuchet'ne, 87167 \ tN aa
; s* Ny i ; "E-2" 1 Tract E-3 Troct "E-4 =s" Trost “—8° ‘ = * :
: ‘ah 07 & Sentigtoven ah P. Suntitoran A. Sontietoven 1 aff A. Jones nf bd. Mectoya | aft ede Boca n/t P, croft. of of .O—y i) lx ‘a :
 pasor wer 7 A207, S03 | “A207, ‘345 A207, 30 / Aa07, 383 A207, 337 . ‘ S 18°23'50" W 29.81 tI ey &,
: : : ae) 42.5657 KE 5/8"|s040 5/8" 3040 8/8" 8040 _ 5/8" 5040 i |. : / \ 8269.90’ \ é) S 18°32'48" W 64.23" ll SS we
; O . O O 7 oO © Oo ; t O Oo - 0 7 sy y 43" 87. ¥ . . ¥ . .
”~ on aso pooase rE) RT ay STE REE gy OF 10° 2090 oy astyne isons po) 97% 20H Ov asveat We 130.87' FO) ~ ew astwzsm iso1a7 pe) 78" 9080 ov asvese! 9 toiaae' pe) hase \% 51978 ve, a alg : ~ BY * - =:
> : : : H , \ ‘ : \ .
| ae Ln nn. cn bee ee eeepc oe eee | a \Y i oe |
; , eb ve 1 % . ¢ : va \ SA “ aN ll ©
: - § we i 4 ra S 113605" W 228.13 Oe ao
ve WA PS IN i * st i Mae $ “ \ Soar ea0 mete * sell a S 7 B .
— : ‘ IN j | / g a S 13°54'59" W 248.90° A Dy IN a8 : tye a
oS ne ny : ‘Nw “ x 56°10" _ASQ ale | g .
A ji nan S 06°56'10" W 136.66'°N oo
moo we aah $ pt. TRACT 2 1 \% ye : » yesor 2 C TRACT 3, \ EN yk * ‘8 2 Y oe ae
6] a a ars : \ » : re QTS no, 91-227-CV stipulates \ S 04°42'29" W 479.771“ (23) { ;
.. TRACT 1 “Say : ‘ \ A N “Lard of S14 Johnsen ond P. Deaton” that its boundary (where common ANN wt PW a \ Seo
: po: Se ! a \ rt & CH, Cole survey with the NEG Partners property) S 080323" W 140.97" AN : A189, 789 %. t < Fa . ,
a - a Sag, H ‘ A ove PIT) shail follow the centerline of the . *% Z
Sy, ele n/t NEC Partners \
i ' - ' " i@ WSeq. 0 ; F . lan als 1204 65 duan Andres Trufilo Ditch. \. S 08°49°24" W234.41'S 3% * (28 if
a : : S > / 4 By | XY a { ary Aatiiatel : ‘ | TRACT 14 NN | Ann serthor SS meet ae fo
/ . Taq, ; a ' an ; : ‘ sf x S, aie
| J A IN a ‘I vo Ns assere wss2 70 PN. a me mtn im TN Loken
* . S. Va y oa : bs lann w 89° PIT, : :
a fe ee gy sg —_ + —+ a oe ee Sas sorzeel aa Ne 2
Oe Of 6 A ee ek ee Cee ee eae ee eee nee en ene = = : SOOT OB Enns TN I me, enc? pW STR BITE PN i
: ) Z ¢ y /. A . a Seay E NN wy" \ ian 4 aN a SS earb- ji et pie et ES oO\\ oe . 2
: ) : a BRS, 4 \ / : . ‘ Ss ff _- <= F996 a — % \
02 ay a . , “ a ; od, macrs | f y % 2 SSEO. "Valvat” N 52 ie :
Ry / 4 = q pe TRACT 3 a WSs x \ Lan : . _—~, pt TRACT ¢