° i. p (taps com _ PREPARED BY
en ee Boos pm : ne x’ SEO “Bosque” 5 THMINBTTE G. BREL, CLERK A. Rio Grande Surveying Service
i - prs 77 » Book 472 Page 926. {r -* “Box 6351, Taos, NewMexico __
aialalaiatelatalaiaie a TeRenereieiee eee KS 1 of 1 F2/ (505) 758-2901
TOT . : My \ , 12/29/2004 04:27:21 PM. sli oe .
| ae ; ; . gee | BY MARYJEAN
pl (Grol cty mehtcined rood *rightoetay ~~ A\" tee
7 ~— f0 GUSDORE BOND ? ee e08 | Pm we - ____ ORIENTATION
. . ee ey Pare . : : ;
| a os “Sane, TS yo
: SI 26 NL y fadius=273.81 "
| “<2 “sy are=83.02 ;
: ~~s.D ; fo delta=17°22'17" ; :
: wey 7 “S\. chord=S15°36'01'E, 82.70 ° .
: : BEARING BASE . " ~ss.2 cLun~copped oe / ° :
i POB ~>s ~ an
Bearings of this survey are based on the 1973 SEO published : on sa :
geodetic bearing of S 79°12'01” W between triangulation stations : NE Cor. Re R ae “ a
‘Bosque” and “Lady”. / Sy vt ad a i Xe
/ maw \. : NS :
. : (02, 0% 08) an : &
/, n/t Philip Maestas, et aN cn _ a
PE, " " SO : :
! : nee Bo TRACT "Al" SN? a
L4388— wm 7% ‘ \ . .
(09) sf 0.250 Acre #°°/ ~~. \. . - “ : .
. n/f John Prait Fy, 4, ge _ Ph Tract 17, Man 6, Survey 1 ‘3. Ng unmcapped : : a’)
7 fae De He" ~ . : ee
: y ‘ : .
: a Townhouse Unit J : Townhouse Unit K > 4 A ~ SQ ‘ 1 inch = 30 feet,
| (06) 1,/ M. Corr '- / ZA o vw radius=83.00 : “ .
pia be fy / S yi \s arc=70.06' ; a
. : 0 faa PHS shgie at ‘0 \ \ delte=48°2138" _
po . [Z, re HOry. = (P9) N -
| (08) yf / rate oss anno. ass \\ chord=S 17°13'40" W, i
| > n/t Me Carr aw / “4 TRACT “A” \ \ 67.99' . Ee a SSS
i: 2 8 7 Magee Jad, % 1) (ron—tangent) Jo LEGEND S*S
P| RGSS. survey no. PF) . 49. ear - 1?
po ; 14345 towne unit H ; Vs , 4 port ° _— ve \ .
- Rast ase ° : / _f~, ve 8 é (rave) sot | ON .
re "4 my
; / iY = NEmISS9'W a \ "1/2 in. rebar set. 2. LL e
: . . ’ > 23 car ie 12.79 171 \ Lone "1/2 In, rebar-found. 2 2 2. © NMLS y
; a . : / By c por as (gravel) 15.0" j (010) \ ; 1973 SEO prose cop mon. - ~ @
’ a ecsement =, ; existing road. <2. - ©. ~ ==2o=-
‘ % . / a ho" ; , ercere et oe \ : power transformer box — . . . apt
NW Cor. G ‘ sicgle oy / —_ : “now or formerly owned by” . . _n/f
a 153 ff esigence F } : “Point and Place of Beginning”. _ POB :
723 NB, / } 7 6° drainage and utility
: ae NEE, s CY ’ 1 a easement boundary --+--
2, ‘ Ro, 4 (9) / I 4 / (retained by the Weimer Properties)
aN\ON, ROSS survey ne. L435 ’ radius=83.00 ” prior survey line... 2. 2.
SURVEYOR’S NOTES \ or TRACT "A" / =79.14' : septic stub o0 co .
: 5 , arc=79.14 : electric meter = ©. 2 2 2. pm
: specifying easements, restrictions, covenants, 2 he \ : 2, OF, ‘ i 9g 2H: Bo tv drop box = 2 2
: or overlops that are unknown or have not been provided to this oft cer XG A/f Phillip Maestas, et a SE Cor. A or e8 43'34'W, Ls : water mn eter ° © 7
f the date of this plat. site’ ° ‘Sy bis Pot : hak ae ee ee ‘boundary. 22 pilin a
peed ee du Surveyor as of the date of this p : ge sensors . seein fideo nek ee i ne wee eee oom adn "TRACT "Al" vf gue Ae BM tna tangent) te ee le easement boundary 2a oc am ee ais an
“ 2) Property descriptions are attached as a supplement to this plat. poss 20. aN 0.28 4 Ac + “a e203, " vet a . * with ohiminum cop stamped os indicated
: 3) Bearings and distances shown in parenthesis are record from i NX ° Tract 17, Mop & Surve /. aw ra : —_ ee po arsernmeee
: the reference indicated. 9) ; \ PE Taek 1, Mae 6, Survey / Pe - TOWN OF TAOS APPROVAL |
. RGSS survey no, L4435 . i hp x : Pa “7 an .
4) See restrictions, conditions, easements, building setbacks, etc. containsd TRACT "8" 2 \ 4 Tadius=4B4,85 a“ Pe : .
. in document. reference D8. : Z. ‘ = “ a“
- ing.’ %, \ 7 are 74.96 age (010) . The divisions shown on this plat ore hereby a
a 5) See the Town of Taos Land Use Development Code for current zoning, (02, D3, 07, 08) . : “ Vv delta=08°5131 ae easement . approved by Alternate Summary Procedure:
zoning and .setback restrictions. , f/f Moria Priscilla Martinez : chard=N 88°10'36" W, 74.89 ead Section 6-4 of the Town of Taos Land Use
6) This tract is subject to easements of record, : sewer tft station@ S00" L (nen—tangent) a ‘ . Development Code, Ordinance 99-05. .
7) Because the description contained in document reference Q10 is vague, (rs) ooo : : #12441 “ a oe A Jy, :
the exact location of the easement described therein is unclear. Townhouse Unit F : . SW Cor. / oe “a : big Av, f o :
wee : roturactets Ko OP of | ee . p a404 |
. arcm 101.92 : Ab Po “ e : ; ani “dai e
o delta=1202'40" PEN SF : Code Administrator
: chord=$81'22'18"M, 101.78 A Peg , oY ’ ro ; "
L / ae : . : :
” 6) oe Ug a gp a ee
oe , a Ws roe “oe ____SURVEYOR'S CERTIFICATE
: fo. i“ | hereby certify to Phillip Maestes
. - : , ra a that this plat is a representation of
. o re “ Se <= field. work performed by me or under my :
: 4 a Vicinity Map — Not to Scale supervision in the field on 10/19/2004,
aed ’ ° boo , a = * TT and conforms to the minimum requp MENLS o.,
: : cf NMLS 5213 of hy a Nad as ae a MSN for land “surveys as agoftey by the abisnen, >",
: : / , on “ a _ _— Me