4 - = My
as] | p u z
“0 h ° >
ae i ie \ @ N/F LUCAS and ROSE MARTINEZ °
SS ls 2 \ WD BOOK A-104, PAGE 505-506 Se
>e } : ‘Oo \ (UPS 388-314) Qz
YZ ‘% (SEE REF DOC. 3. & 10.) Zs
Zé . \ \ RKER 7 | a3
3 Al
® , \ of % \ FOUND RAIL RIGHT-OF-WAY M | °8
Q w—Nhe e\t\ % STA. 1842444 oe gan” | | SET 1/2" RBR W/YELLOW PLASTIC ge
S \ % \a % —I CAP STAMPED “LS 12656” Zu
a , Se : 3 BARBWIRE FENCE 5
N/F LUCAY and RICHARD TORRES, husb. & wife \ @\ \ AR
WD BOOK, A~207, PAGE 127 a \ “a ROYO — Se <a
PC 388-33 Beets —e 99" . on ep oy
(SEE REF DOC. 5. Ao) = A Serre) (45! 99") ee oS 5, ARROYO.
: ant te OS XA” NB4°S1 33 SAIS COUNTY. $e TT
05 con ae Re & RIO ARRBA COUNTY “fd ~ ~
sho | ; 25
a a com Ai) Ne. TOP OF BANK \ 38] | nN
100-50 6 100 ao 7 e2atoo ™ | NN
GRAPHIC SCALE. 4 ~ |
SCALE: 1” = 100 Va ~N
; 2, % an ~
“ &, ° AREA: 229)88.90 Sq feet. =
\i N +7 “es, 263 Ac. + 3 oo ra ~N
\f % 5 yr LE /ELE a 5 | ~N
5 % PIWER PO! Cc. 4
e Dy eee c” RAE, TRES PIEDRAS TOWNSIGHT N
L ow “yi | (SEE REF. DOC. 10.) ~
: VA SSA cane renee rs —® Nes
a aN \s b Zlz ™
tA %, e) COYOTE FENCE «= - BEB
\ ax Q 3 Bat S 00°02'00" E 2] B| ~
20°) C P| PARING 463.70 AM. S 3° Ead Ne old gel i — — _ — — - Pr,
, 7 aa ed -—-->- + See
Z\ \Z5 eI eG ee
CURVE DTA (SEE REF DOC. 8.) © Popp cS Pe l00
3 o~"r2
; KN D, A + 31°59'34" Q <3)
STATE OF NEW MEXICO) .. So RIT SET 1/2” RBR W/YELLOW PLASTIC a
COUNTY OF TAOS =) eros \ 8 ca L=415.16 N CAP STAMPED “LS 12656” a
Ron % \ Bek mye Ch = N3814"46°W gS =
This is ¢ conformed copy of a pIRT \\ zor BN 409.79 ai Lorraine. > /
rant IS,
which was filed for record on the _________day of —_____ as \\ ; CURVE DATA,AM. 2B ; Ke? oe /
A.D. 2004, at_______o’clock___m., per recelpt # ——— \ Re 743.50" BARBWRE FENCE we - ace A i f me -
(provided as per request of ee) , T = 213.57 = so ed
- . FOUND RAIL RIGHT—OF~WAY \ L= 415.82) i oa
MARKER STA. 23+02.0 P.T. Ch = nse 2058 "oun 2-1/2" BRASS CAP)
(SEE REF DOC. 6.) o . a, (TAOS COUNTY UPC 458-120, UNKNOWN OWNER’ ne ’
~120, )
— \ paRBWRe FENCE (SEE REF DOC. 10) (ACCEPTED and USED) .
8
\ ed
a BARBWIRE FENCE & . :
Deputy \ S
\. RI
, » >. FOUND RAIL RIGHT--OF~WAY MARKER
: > STA. 18+44
3} i (DISTURBED)
; ey, (SEE REF DOC. 6.) .
KEYED NOTES: \ f | ~
RIO ARRIBA TAX ASSESSMENT RECORDS INDICATED 0.24 Ac. PRIOR ~
TO FILING FOR RECORD, ORIGINAL OF THIS PLAT (RECORDED IN PLAT NS ~
BOOK Y--162, PAGE 7897, INDICATING 0.2920 Ac. ¢).) ~
mh yw ~ 7 R oO. W,
tg
, Es SS ,
. 8g nN 2 ie) Us 285 ; .
LEGEND ; sso ~~
QO BRASS CAP FOUND <8 ~Roy
@ DENOTES FOUND MONUMENT 2 ,
® DENOTES St 1/2" REBAR W/YLLOW PLAST SURVEYORS CERTIFICATE 4b Advanced Surveying & Associated Fractices
f ‘ £
b DENOTES NM STATE HIGHWAY RAIL RIGHT-OF-WAY i; LeRoy M. Smith, NEW MEXICO PROFESSIWAL SURVEYOR No. 12658, DO HEREBY Surveying & Planning
MARKER CERTIFY THAT THIS BOUNDARY SURVEY PLT AND THE ACTUAL SURVEY ON THE 100f Velarde Road
GERUND UPON WHICH IT 1S BASED WAS PRFORMED BY ME OR UNDER MY DIRECT Santa Fe, New Mexico, 87505
sneenenenn—> DENOTES PROPERTY BOUNDARY SUPERVISION; THAT! AM RESPONSIBLE FO THIS SURVEY; THAT THIS SURVEY MEETS Phone: (505) 475-1423, FAX: (G05) 438-2673
—— —— ——_ DENOTES U, S. HIGHWAY 64 RIGHT--OF -WAY THE MINIMUM, STANDARDS FOR SURVEYING N CPAND. GELER. | FURTHER CERTIFY THAT Indexing information for County Clerk:
weeeeeenoa— DENOTES APPROXIMATE BOUNDARY LINE BY DEED, THIS SURVEY IS NOT A LAND DIVISION ORSUBDIVISION, AS DERINED IN THE NEW MEXICO Goy M. Sp BOUNDARY SURVEY PLAT
(SEE REF DOC. 1.) Soea ey tT ON TRACTS aun P VY GNE ONG OWNER: ORLANDO C. GURULE, WARRANTY DEED as recorded in BOOK 186, PAGE 742-743, at the
———Y%—-——_ DENOTES BARBWIRE FENCE ; J Office of the County Clerk, County of Rio Arriba, and in Book M421, Page 923-924 at the}
va Office of the County Clerk, County of Taos, State of New Mexico.
———-9-————_ DENOTES CHAINLINK FENCE / 2 ocamow: A CERT mES PEDRAS,
/ LOCATION: A CERTAIN TRACT IN TRES Pl RIO ARRIBA and TAOS COUNTIES, LYING and BEING
nN (DENOTES APPROXIMATE © OF DITCH/ARROYO Jv F EN Tey woe ATTA THN SECTON 22, T-25N., R.SE., NMPM, STATE OF NEW MEXICO, =
——— FOR ———--——-_ DENO Z alogealey Address: P.O. Box 185, Tres Pledras, New Mexico 87577
mR TES EXISTING EDGE OF DIRT ROAD Bhey M. Smfth, New Mexico Registered Lad Surveyor No, 12656 Dat 28 Lar? SUDGEMENT BY: a = = TOATE 7) PROJECT No. EET No.
[7 SECTION 22 T.28N., R.9E., NMPM

