Po PREPARED BY
7 . Rio Grande Surveying Service
. Sox 6351, Taos, New Mexico
cor =: . (505) 758-2901
4,
; : PC 211, P2 ‘\ : ; INDEXING INFORMATION FOR COUNTY CLERK
: * . : Owners: . 3.973 Acre Tract: Ef Mucho Monte Bastante del
: Python, Inc. —_
\e Py 2.639 Acre Tract: Dharma Properties, inc.
~ ; Qe we : Tomshin: within Sections 16 and 17, T25N, RISE, NMPM
; ; BS) . ; : — i = —
SO * soy ” ENS. &) * BEARING BASE: |. _._GENERAL INFORMATION. sd
7 ” Te ‘ ; County. Taos “Grant: Taos Pueblo and :
oft * BOE Oe) ng iust \ as . Bearings of this survey ore bosed on plat reference P17 Loce! ere: Taos, NM : Fernando de Toos
. Survive 9 iy 7 as evidenced by survey monuments found in the field. : FERS: Tracts 18, 21, 22, 23 and 25:
; : \ ve . part Tracts 17, 19 and 24, Mop 19, Survey 2
: US Designation: part EXC. 7, PC 77, PI
; ; \ / . part EXC. 83, PC 333, PI
/ pos port EXC. 79, PC 247, PI
: . of is i t EXC. 9, PC 272, PI
edge of wall is outside or 280.44 AN LOT CONSOLIDATION 'RE-PLAT’ FOR
survey boundary by approx. Ng6*1420°E . es eae a (ry wrect* . ;
1 — ————————~ a Te ee semen El Monte Sagrado,
= ae ee aN : —— tN XC NS 14387 enaid . 3
a a =< Se (ore a 7 Limited Partnership
es ae hot- \ SS, n/t © Mucho Monte Bastonte de! Python
- tub .
S ; ;
—S_ \ (P13) RGSS survey no. (4395 ;
: Pa gle story ) Se. NS toes 008
ME ete OSI) ! opal ,
single story. a B51 angle Pied a i } 2 , I aft Aeccus Reot Estate Lid. Partnership
i / POR 15.0" : :
——- ( | “¢ a7, “week. \\ . era)
<< “ a fs te fel \ Se |
p g es 5 of— |
i] </ hot ea ef tub g Fy \ . . . .
sane ranacpvorebescenace” Tee coment s Pe. oneeee Sen, cree ce { . :
i hs MS OM 8 ney, ae l NEL 1 inch = 20 feet -~
he La BO ON ae ed \_ AS emt tt
by a ~ ie / xx ua? ON yizeat (see 024) yond one
“, ys , Le :
a \ Lf / (17) TRY “Decleration of Covenants, Conditions, Restrictions : .
. ? ; i C , RGSS survey no, t / i] ; and Easements of £1 Monte Orchard” ;
Fy a, y/ : VE siete! otocy: / 14387—cnsid y & ; yee
: C| (hotel una) ey: | (totel units) ’ Q / © 4 — on . :
; .s c| / ; ; : ; . ; . .
h (| ca . “ L
; D | Lin « Z / ’ ; :
: \e( “4 oorey ond ; “ ecsement for access / oy
O feet of v ROSS surve ne / A / ond uttities (see P5) L
. . / y ‘
a: — f=] (ean at tm ff vacated | \ . | /
/ / ? : (Ps) :
. é . f &
os Se J ; Jot line @, / fone gs m0 |
; ? NS ae ’ / 4G . Pe : meacT “8°
° / iv concrete walkway / . yy, / . / Lor ¢
, wos? Q2 é cooulttt O21; 222) / “ rode
no, . , Revocotion t . : :
le cowt=yord arg (4387 -enald fe eS x / “mE / / i / satbock
; / > /Ograte if | . . 24S :
§ (f N\ /® / pes / OVERALL TRACT \ a \ n/t EI tuaho Mente bastante de! Python
ley ' Na 4 é fy 6.612 Acres+ i \ | [is
: ry, r, . z : S 46°09'53" E 23.90"
mo & j building ‘ e Fa : “Tracts 18, 21, 22, 23 and 25; : .
: g . ¢ , e / Y / | part Troets 17, 19 ond 24, Map 19, Survey 2 ; 5) \ : a
: & : > : “4 , part EXC. 7, PC 77, PI : I, \
ks / é Of y / | part EXC. 83, PC 333, Pt
aL. | ‘ / > @8 . y part EXC. 79, PC 247, PI of \
é ye : / & Montoya survey 77.8" / y / part EXC. 9, PC 272, PI
a heen (09, 011) of Pf. foo “aa Brett ay, NE Cor. “\ ooN
n/t €1 mucho Monte Bostonte , f. g é f 4 Para » ZONED C-14 . .
go . (P12) . ff e rd / / / g'3 ..-, (300 Document Reference 035) \
; 14387 Z / 7 / : ; . ; :
Dn : /] Y| ‘ jf fy 6 le . : - ;
: : 7, c Y : / TRACT 25 / AVP :
So fp y | (om! GAY (2.639 Acres? [sé | ae
age q // ’ (see 1g)-" & v7 (P25) & °
; area i 209° 7? A ig ROSS survey no. 0 ; .
, o ¢ / nossa, - apetbock for /* . 14421~2 . § .
> eed a (430 Pmenald [to be vacated) </ Co os oe ay — 7
: ‘ £ itcing ? / : / 4 / “ aft Dhonina Properties, ine. g - : .
° gs (/ iv (hotel units) fy / . d . o 4 : : : ;
on) . ¢ /) / } ¢ / 1° Ograte . / 4 / , : . . “ “ <a . . : : :
, é sof ys ouaren ri) “oe ,
| u JUV A 7 ; see SHEET 3 of 5 | - /~ poe

