i tlt I NE IT
; Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
: RGSS plat no. 14226-C(1)
Plat title: Yolanda Padilla & Ruby Quintana
Plat date: 07/21/2006
PROPERTY DESCRIPTION
Tract “A-1”
A certain tract of land near Des Montes, Taos County, New Mexico; within the
Antonio Martinez and Antoine Leroux Grants; located within projected Section 31,
Township 27 North, Range 13 East, NMPM; described as part of Tracts 14, 16 and
17, Map 42, Survey 4 of the 1941 Taos County Reassessment Survey and more
particularly described by metes and bounds as follows;
BEGINNING for the tie at triangulation station "Haight," a 1973 State Engineer's
Office brass cap monument found, thence; N 05°54'18" W, 7504.96 feet. to a 1/2 in.
rebar found, thence; S 84°30'16" W, 288.35 feet. toa 1/2 in. rebar set, thence;
N 02°02'13" E, 378.76 feet. to a 1/2 in. rebar found, thence; N 02°02'44" E, 563.54 feet.
the SW corner of this tract and true POINT AND PLACE OF BEGINNING, a point at the
’ centerline of an irrigation ditch, from whence a 1/2 in. rebar found as a witness
corner bears S 02°02'44" W, 15.00 feet. distant, thence leaving said centerline;
N 01°44'59" E, 30.64 feet. to a 1/2 in. rebar set, thence;
N 70°34'19" W, 11.81 feet. to a 1/2 in. rebar set, thence;
N 04°54'55" E, 86.14 feet. toa 1/2 in. rebar set, thence;
N 06°11'51" E, 116.46 feet. to a 1/2 in. rebar set, thence;
N 25°29'02" E, 9.74 feet. to the NW corner, 4 1/2 in. rebar set, thence;
S 86°24'58" E, 71.33 feet. to a 1/2 in. rebar set, thence;
S 87°20'31" E, 50.63 feet. to a 1/2 in. rebar set, thence; ;
“N 02°25'26" E, 38.14 feet. to a 1/2 in. rebar found, thence;
S 87°57'54" E, 133.20 feet. to a 1/2 in. rebar found, thence;
N 02°02'09" E, 282.60 feet. to a 1/2 in. rebar found on the
southerly side of “Valdez Rim Road,” thence along said road;
S 48°53'03" E, 19.20 feet. to the NE corner, a 1/2 in. rebar found, thence;
leaving said road;
S 03°53'25" W, 40.53 feet. to a 1/2 in. rebar found, thence;
S 01°32'05" W, 189.08 feet. to a 1/2 in. rebar found, thence;
S 01°41'10" W, 239.43 feet. to a 1/2 in. rebar found, thence;
S 01°25'43" W, 73.68 feet. to a point at the centerline on an irrigation ditch, from
whence a 1/2 in. rebar found as a witness corner, bears S 01°25'43" W, 10.00
feet. distant, thence leaving said centerline;
N 89°46'23" W, 278.26 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.769 acres, more or less; all as shown on a survey plat entitied
"Yolanda Padilla & Ruby Quintana,” RGSS survey no. L4226-C(1), by Scott B. Crowl,
NMLS no. 12441, dated 07/21/2006.

