oo Box 6351, Raos, New Mexico 8757,
 pupptonent voz oss vist no 02
oe oo platepttie: Paul BL Yost
plat date: OA/92/1994

: Be : “pract - . a - ae co oe : 2 - : aoe a Le : 2 o
| Molding Claim 5139, Tract 1 in Bection 10, "Township 22 North, Range 13 Rast,
oo) 0) 2 NMPMY and more, particularly desorlbed by metes and bounds as follows; © = 0 ea
| BEGINNING at the sW corner of this tract, a 1/2 in. rebar set on the
7 southwesterly boundary of SHC 5139)/Tr. 1, from whence Cor. 2 of said BHC bears; ©
8 22° Bat 00" B, 522.04 feet. distant, thence along said bomndary;

thence leaving said bomdary; fh

—N 43* 00" 00" E, 203.77 feet. to the NB corner, a point on the
| southwesterly right-of-way of Btate Road 518, from vhemce a 1/2 ime
5. rebar set as a witness corner, bears; N 43° 00'.00" B, 0.29 feet.
distant, thence along sald right-of-way;
am are distance of 90.55 feet. along a spiral curve to the right, 0 pp

through a 02° 18’ 51" central angle, the chord of which bears; - ee
38 08" 52" B, 90.54 feet. to a Ste. PES 502 +95, an NMSHC steel sat

5g 378 50" 33" B, 78.27 feet. to the BB corner, a 1/2 in. rebar set, i

thence leaving said right-of-way;
= § 43% 00" 00" W, 251.97 feet. to the POINT AND PLACE OF BEGINNING. = = 380) gene =
entitled “Paul B. Yost", Ress survey.to. 11482, by James D, Crovl, NMLS no. oe

8913, dated 04/22/1994. ee Na
ler e,rrrr—e
SS rrrr——— kee rr oe

es

Pe tie era ee a Aaah g

Ee pe ee

