Q - : ce Lae ee : - co Ae ve Rio Grande Surveying Service . oe ae : es Be : ae . eee | ce
Box 6351, Taos,New Mexico 8757400
Plat title: NB TRancho Delux, LLC es
= ee Pane _ _ Plat date: 03/05/97 and amended 12/04/2000 Cpe me, eS ee
certain tract of land in Taos, Taos County, New Mexico; within the Cristoval
aso dela Serna Grant; located within projected Section 30, Township. 25 North, Range
coe eee 43 Bast, NMPM; described as part of Tract 29, Map 6, Survey 1, of the 1941 Taos: ae
- County Reassessment Survey; and more particularly described by metes and bounds
| BEGINNING for the tle at triangulation station "Bosque", a1973StateEngineer Le
Ope es Office brass cap monument found, thence; S_78°44'43" W, 6443.5 fi. toa GG os
4/2 in. rebar set, thence; S 39°33'23" W, 22.82 feet. to.a 1/2 in. rebar previously
ye oe get, thence; S 39°28'34" W, 211.96 feet. to.a1/2 In. rebar previously set, thence; 0
os oN 79°28'44" W, 275.20 feet. to SE comer of this tract, a 1/2 In. rebar’set for the true. ee
ee POINT AND PLACE OF BEGINNING, thence; ee
152° 20°00" W, 95.61 feet, to the SW comer, 8 1/2 In.rebarset,thence;
Ue N 39°21'07" E, 3.00 feet. to the NW comer, a 1/2 In. rebar set, thence; i
ee ee & 52° 2000" E, 95.59 feet. to the NE comer, a 1/2 In. rebar set, thence;
ee _ §.39°00'21" W, 3.00 feet. to the POINT AND PLACE OF BEGINNING. ee
This traet contains 0.007 acre, more or less; all as shown on a survey plat ee
entitled "W & 1 Rancho Delux, LLC.", RGSS survey no. (2958-1, by ScottB.
ee Crowl, NMLS no. 12441, dated 03/05/97 and amended 12/04/2000. ee

