PRIVATE DRIVE TO LOTS 14,15 | , INTERSECTION OF LAS OLAS DRIVE |
7h Tk J
(/ \ Hotans6 ; / f
ee . LOT 29 mn j
. ee LOT 14 , aw ys em }} ae
: NeIMO78 7 ba ~256975.51 Eesear . 6987. _ pane &
nsdhndla 2=6971.03 /-728977.00 : = oo 6087.58 A j (2)
| Be os So LK (eR ate
7=6976.62 rd — eB A - . = J . a . - = S 4, [| 7=6987.31 SCALE: 1 = 20 :
. 1466.95 WY, - ml | , a ° \) N=1278.06
eS : odo. a E06 .
: : i of 6975.76 e/ | ‘ _ | SCALE: {" = 20' . ; - . -LOT 30 Ip 7=6986. . |
| ; N=1431.09 ' ; ; ; ; cise : ;
7 ele pe | Eearize | oo 26067.42 pes 25698858 -
76977.27 . ~ 2007673 O07 | - REET 0736) . aid wee |
oe | re0a70.74 , zee0e787/ Tenis | TARA
4. HANDICAP RAMP SOUTH HANDICAP RAMP NORTH : ; HANDICAP RAMP WEST HANDICAP RAMP EAST
| PRIVATE DRIVE TO LOT 8 , - - | !
. | LOT 7 _— ce , | | ate | | -
N / 72100528 =962.06 pea ’& , a , Veg aa — = —— Tesong4g 27800004 Else SCALE: i" = 20'
X 7600 “ LE i \ yr7ass : ) Etat |
| , K - LOT 9 , : | | | , 7 |
fy I N=968862 . : .
- eee N=G85.45 N=1019.08 ;
: = 7008.54 sess \ [ERE . . TAOS, NEW MEXICO
: | Ca SES Bs OO ODS PRIVATE DRIVES AND
: 2= 7005.08 es “ 221055 . : GS ; :
g Zemnso4 = zones con ON INTERSECTION DETAILS ,
i : | Abeyta Engineering, Inc.
2B HANDICAP RAMP WEST HANDICAP RAMP EAST . . . ig f

