: ; - “Rio Grande Surveying Service . ‘
.- Box 6351, Taos, New Mexico 87571. 0° - ; ; ee
(505) 758-2901 ae
7 ' Supplement to: RGSS plat no. L4204-A - a re
: Plat title: Pate Advertising, Inc. ; : cs ; ;
: : . Plat date: January 2, 1996 : : :
| PROPERTY DESCRIPTION ; : m :
: Tract “A® oe way oon
: “A certain tract of land in Amalia, Taos County, New Mexico; within the Sangre de ;
: Cristo Grant; located within projected Section 3, Township 31 North, Range 14 i
: East, NMPM; described as Tracts 4 and 6, and part of Tract 3, Map 23, Survey 9, a
oe BE the 194T Taos County Reassessment Survey; and wore particularly described by ~~ ee
metes and bounds as follows; : “ :
: BEGINNING at the SE corner of this tract, a 1/2 in. rebar set, from whence the !
131 Mile Marker,.a USGLO brass cap monument found on the Colorado/New Mexico ; ;
: ; border, bears; N 20°01'06" EB, 16,196.3 feet. distant, thence; : |
: § 62° 44° 28" 8, 65.55 feet. to a 1/2 in. rebar set, thence; we !
8 30° 10' 51" W, 112.09 feet. to a i/2 in. rebar set, thence; : : /
bs S 68° 03° 56" E,- 60.00 feet. to a 1/2 in. rebar set, thence; ce poe:
' : S 17° 28° 12" W, 102.67 feet. to a 1/2 in. rebar set, thence; : : : Doe
S$ 68° 29' 48" W, 89.04 feet.-to the SW corner, a 1/2 in. rebar set at be
; a fence line, thence along said fence line; ; : os
: N 41°33'11" W,. 84.11 feet. to a 1/2 in. rebar set, thence; ee
~ s N 42°°47" 27" W, 190.42 feet. to a 1/2 in. rebar set at a fence . ; :
.-dntersection, thence along a fence line; ; . :
N 43°09'03" W, 1085.33 feet. to the NW corner, a 1/2 in. rebar set at :
a fence intersection on the southerly side of Ventero Road, thence :
along said road and along a fence line;
fo “ N 67°47'10" E, 297.70 feet. to the. NE corner, 4 1/2 in. rebar set at ao,
_— ~’a fence intersection, thence leaving said road and fence line; cope
S 44° 54° 24" B, 1167.86 feet. to the POINT AND PLACE OF BEGINNING. . /
. This tract contains 8.616 acres, more or less; all as shown on a survey plat ; /
: entitled "Pate Advertising, Inc.", RGSS survey no. L4204-A, by Scott B. Crowl, i
i -NMLS no. 12441, dated 01/02/1996 .:cc:9g50s ong: oe ; : :

