dé aor : . ) : — . ) ~ 5 : ___ PREPARED BY dy
; . - : ; ae ee Do verte 48 a Rio Grande Surveying Service. : 7
: , : : ; we : wee . . : a : : et : i" ' z Box 6351, Taos, New Mexico :
oo PLAT REFERENCES =. oars Y (mr comets) RR NW Con (505) 758-2901 why
| No, Tite or Clint Fim dob, no, Surveyor/Engineer Reg. Date ___ Amended _ Og of . lo $ abaaas 8.90" *f re a
: Pf Fred Garcia RGSS 13859 domes 0. Growl 5213 10/18/91 —~— ne of = a. SE eh PrCOR _bwa | oppromaé se .
: P2 Modest Garela Family eee Michael Martinez 10648 06/03/90 —= os = B of : ORIENTATION =:
Ba Right-of-Way; Costiia Canyon Road uss ght z = wa Sel 08/54/60 -- : oe : ° Wa : $ | Rio Castitia Cattle and Lord Assoc. / o : rer.
' Rie Caste Cooperative Livestock Assoc. P. sht, : d Robert Mortinez 4076. 09/24, -—— . : - . co - : : : ; so : - C .
aoe ) pont : eae weet & a FHISO3SG | . .
. i : on ve : . oe cay 7 : 4 ve ; : ; ; & &> 3-97-% : 7 :
ae "DEED REFERENCES: eae oe va - i AP SOG
: Ne. Dre Grantor. Grantee pate Book Page(s) a ae ee . :
D1 Worranty Francesiquita Gareia “Miguel Garcia ., G8/1E/90 A197 934 ; ce aoe Lae’ oe
D2 Warranty Francisquita Garcia Adelina Vigit 09/18/80 A198 178 a os ERE : -
Lee : D3 Warranty Morgaret Manchego ~: Themes ‘and Merry Tucker ‘NOSIH/94 A222 491-492 7 “ a “ ! “ , / oie 5 — ; |
D4 Easement Estate of Modesto Garcia United States of America (OE/f2T/85 MIOS 341-544 | Y “ : 7 a a 8 “ : : : :
ERS 7 oi ee : eee ae . ree 0 hy . fe aoe | |
, . ; : aon ; Perens ; : / fe : Spl" 13/8" ron pipe found ‘ ;
; me BEARING BASE: ; mos a : : ; ji; Cran! : ; : ae :
oe : Bearings of this survey are based on plat reference Pi “ ; - cee coeeee ag aan ce MOS 9 990 260 “
oe gs ces foe a eee oo : eo, 1 inch = 100 feet bse
: : , . (eet og a, 5 ‘ =
: ad . w oon poe . ad po, f g \ . ; a woe,
= we ; pe a Moe ; ¢ o haa algae Eh frond 7 ee LEGEND
a ; ~_ YY . fe a er _ : H bi Sirois camaretep po : assis A ; — :
: , . ; : ; ‘ ay ig of e ; oN ee (i concretay fo | :
ee Nas as =. : &, @ fet ee" anid of fence te _ (Py) \ 8 DETAR Z 1/2 in. rebar thd Locmpt a2 noted)
ae : : fee . & 7 > iy ey 0.8" Ineide surmy RGSS survey no, ‘ 7 1/2 in. iron pipe tnd. {except ae noted) me, ; =:
: : Wwe . 7 5 boundary 13859 . ? 9 :
we os a LY : > ; rc) Jd “is : < ios 1973 SEO brass cap mon... ® : .
oon ie er ; fe ; x Sf AG : o Sea eet USGS brass cap mon, thd. : 8
fa. : > . ; 1S 0 Alans / 3” 2 : : : - weer . fence, oe ee aceon ane
Poe . wo ; foo. a . ry Ca fs oo ; : ; ; TORS map/tract Wine : oe
a , wl 3 S oo ; bw ’ sting road— ~~ - =.= SEZIIT “
a ff) Bee Af an stream toa ee . ae
; ; : ° oe “Teme OF es CASS 1 LAY position of 1/2* iron pipe oo : Bflor survey line. — 7... —____ :
: ; : : oo , ‘M. Martinez survey a + found in 10/18/91 (see P1) : . . ; jhow or formerly owned by"... -n/f a : : : .
; : : ; A ’ : oe . on Mah “ (in concrete) y “ty, “ ; oe oe : ee : poet one jflece of Beginning” _ POB
A : : a ° : ome : we Obey . Oe ee . ve , oe a OUNEOY i me : .
ws “ wie Foe oS : on i Oe ee Seg Be Se ag gs os Ry ° : : . J Wie olde 03 boundary based, on AUR ROCA ; : .
ee eet Sry es : \ “ a Cg ae) Ca EAE 9 OE ag , , Ao ES poorings and CistanceS 2° Ee ee ee
eae ; ; . Loos ere ee a ; lef [ONO oR Ae, Bok Ahr Te Spot? es BE ees hove tpl ese gobbion. drainage retention . a 1 ee oe ;
uel : . ry ae 6.792 Acres + Bo "eo @F found h 10/18/91 (se8 PI) o ; a structure tee ee ees : :
; : ; “ ” » (includes 66’ easement for © “3'S>3-™ PN ; Se : culvert EE tenet tated ee
i “ . ® ( Costitla Canyon Road) tong. ; ae : aft _°_ COUNTY OF TAOS |... JSS oe CSSSES=D : :
z : SEO : . oa : : rare “ wee : coe Rilo Gostile Cattle ond Lond Asace,” STATE OF NEW MEXICO } “ a
"Ballejas” / : Rg ‘ . fy i te) o™~ : {hereby certify thas tbipginstrur i : i :
: ns Veh 7 weet ee es! iy a ry for eon the 9° Foie ct PAG ACE A.D. CERTIFICATE
: a (03) wi tater “a { a Ne co Sa ' Koogle and Pouls “19 at LOK a'ctock ap
boo x “ AG ate fomt \ NA oF, A { oN “ “ay ay ond waaay scores i book oAW
, wee : boundary foo LP . ae a ie ONG , page the records of Taos|County.
’ : : : 2’ anes “ co) a) oo Witness my Hand and Seal of Office : . :
loss \Z~ on og Me 60” road casement”. -” ) LZ ee - ie men M. Meding
a a. A ° 3, Se Can
Ag ; : Ae? ec (s00 PS and D4) < ors Ly at &] of Nip. o : AP Ke County Na { hereby certify to Thomas and Merry Tucker f : :
a . (ee8 Surveyor's Note 5) os 25 : Clark, Ti ni
: x oa os . ie pe? ie 7 : 4 ~ ; Th Newt. 2 0 Velo at this plat is a representation of
_ aN A NOS Af i> Aaa ! oF “ meat field work performed 6 :
: 8 ea Sf Sy Gos, “ff eh a8 ; ; 5. Ne ; on Deputy rk performed by me or under my - :
ve TaN lpr ; rs ¥ hye 9 ce] Hey oe a : 7 supervision in the field on 03/20/95 ;
oe ar: a “ ; e. \? & ole © . iz : : ; %, . N 780215" W 2.40 aa annie, _and conforms to the minimum requirements. .:i.ci;; or
ee ees Jes , : ae we A : ! ; : may Se : : an S“OUNTE Ts, for land surveys as adopiéd by the New: Boda bgt A a
: aN N é ts € XO om os ° 4 : 4 ip, ser. x Mexico State Board of Registration forse ose be:
; “E : ‘ + ‘ > r eo ; ue : On e