_. PROPERTY DESCRIPTIONS
wD
S
%
a
sf ;
; A certain tract of land near Las Colonias, T: County, if ithi
‘ - Antonic Martinez. Grant; located in projected Section 26, ‘omrenipy 30 ‘Nec Range 12
ds : East, N.M.P.M.; described as part of Tracts “A—2,” and "C—2" of a survey entitled “Faustin
Ss Gonzales & Gulllerme Martinez,” project no. 7895LC, by Lawrence S, Montoya, N.M.P.S.
. oe No. 12349, dated 7/28/95; also described as part of Tracts 2, and 7, Map 14, Survey 2
§ 791824" E rely 4% of the 1941 Taos County Reassessment Survey; and more particularly described by
oe at a 5/8 inch rebar set for the N.W. corner of this tract, th
\ se 24° E a as true point of beginning, from whence Triangulation Station velvet” ° Bra State ‘
. os . . ngineer ice brass cap monument found, bears S 02°49'49” £, 6424.95 feet
ys : distant, thence;
teae wre » ;
A W 70%6°2— S 79°21'56" E ne N —
4” ; 56.20 / N AG'25'55 | E, 108.02 feet to a point used, thence;
652.08" 0 \ ; we N 4625 88 {26.38 feet to « 5/8 inch rebar set for the N.E. corner
eDOLUW 79'21's6- Us WC wie” W . S 44°02'24" £, 193,44 feet to a 5/8 inch set for the SE. comer
@ 8 bs E . Bd 0.58" - of this tract, thence; .
eS > x Roo, — s 46°25 05" Md 137.87 feet to a point used, thence;
» . a ret. 8 55" W, ,03 feet to a 5/8 inch reb tf WW.
, EN EN Xs oS ‘By F , 1166, go: . | of this tragh, theneet #8 inch rebar set for the S.W. corner .
& One ; 29. A N 43°33'58" W, 193.43 feet to the TRUE POINT AND PLACE OF BEGINNING.
x : ; This tract contain 1.089 acres, more or less, and is subject to an easement 20 feet
N 46°20°56" E . : in width along the northeasterly boundary, gnd : ith
\ 402 a — enamel — $$" the nortereastary boundary of Heck Eto US eK ,
Yo io ;
| On © . 4"=300"
* 20° INGRESS, EGRESS, \C
4. AND UTILITY EASENEN
. )
7% :
> TROS corey cm
j ere (REMAINDER) may g365060 sg
| oo TRACT "C-2 : nook 127 P20° |
S 45.761 ACRES + / 99/02/2010 01:59:02 PM REFERENCES: 1.° Survey plat entitled “Rafaelita Santistevan,” by Luchetti Surveys,
ES 2 : Proj. no. 94—103.17, Wallace R. Luchetti, N.M.L.S. No. 5040, ‘
| Ds, On PT. TR Mt S 2° Wr TICES dated, 1-17-1995. , — ‘
= 2
‘ , - WNC re 22486 . 2. Survey plat entitled "Felix A. & Amanda T. Martinez,” by Rio Grande
S a ; Surveying Service, Survey no. RB 2598, James D. Crowl, N.M.L.S. No.
= . S, : 188 5213, duted November 4, 1983, and last amended 9~25-—1984.
| 2 ? By 7, COUNTY OF TAOS ~ 3. Warranty Deed to Foustin M. Gonzales, ond filed in the T
: ; & DO . To N 482558" E 4 STATEORNEWMEXICO —} County Clerk's Office, Book A~211, pages ah ed in @ Taos
| . < . oe > Dy \ zas i hereby cenify that thig ingegeent wes 4, Warranty Deed to Guillermo A, (Bill) Martinez, and filed in the Taos
; ° Re. “QD 5 al Xie, for recone on 2 oe af ADs ~ County Clerk’s Office, Book A~224, poges 878~879. .
~ ‘ ° . ed s cogent fey ‘ xa [a we wo CDE e ag Eh aol... Caine ON benstahner osigek ead on te ae EY Warcerty Deed to-GHberte DIae “ahd Hed in BEE Jha eter Ss
KON Thc » %, OR Ig Neer lg) or eee county Clerk's Offlee, Book A~168, page 384,
Pees: IN i 9 5 : ey Wines ty 247° SeeighOtee 6. Survey plat entitled “Foustin Gonzales & Guillermo Martinez,” by :
; ON Z ws o Baie & sous ma Lowrenee S. eptig a N.M.P.S. No. 12349, project no. 7895LC,
Who% } | coy Cie; Fy. 5213, dated 7/28/95.
. : se. ver" Deswty BASIS OF BEARING: Ergrenr era survey ore ‘based oF the 1978 Stote
we ice pu ed bearing be' : tat
N de apse E QY 46°25'55" W ? Stations “Velvet” ond “Vile, (S$ O36.41" yo
OX 13497’ ¥,
- n % Cy
: 1.089 ACRES£ |e “%, § 46°25'55" W | '. aniéienns
ls Se4z ner CaO |
2D MARTINEZ °F ee Ri
Dye 2A AE GE
LEGEND - / oS <a 4 % *., o : Amended 09/02/10 to correct last three calls on
Z o “TINS. | e Mn, "Stewnonee™ metes and bounds description;
; @ 5/8" REBAR SET W/ CAP STAMPED #12349 | 3 ¢ ‘o i 2 % "ing, Fags eo
. * Sececa genset ;
© _ 1/2" REBAR FOUND (OR AS NOTED) . CEA BAD,
A NMSHTD RIGHT-OF-WAY MONUMENT FOUND | SEO so EIN ° = 1, Lawrence S Montoya, a Registered Professional Surveyor under
. & 1973 SEO BRASS CAP MONUMENT FOUND * VELVET” 26 NS PROJ SEC. &/h ; the Laws of the State of New Mexico, Number 12349, hereby
T26N, PROL SEC. 2 Od. SEC. 25 - . ; f
RB om SSC aE NS —pror Ee 36 iv tae certify that this plat was prepared by me or under my supervision,
. ; ° POINT . NMPH; ei o/s and that it meets the Minimum Requirements of the Standards for
() DENOTES RECORD BEARINGS & Re, f+) Land Surveying in New Mexico, and is true and correct to the
DISTANCES FROM REFERENCES SHOWN 2) $ 1242'00" W best of my knowledge and belief.
N/F DENOTES NOW OR FORMERLY ' 4 s 5154" w = SE 8. Mop
q _UTILITY POLE “ey who 85.31 a0" w ‘/; im N |
CoS, .
SRG 11.47" i
——— P-—— OVERHEAD POWER LINE : 2) iP S 1915'36" W ‘i }}
. C9 5 63.70"
. T—— OVERHEAD TELEPHONE LINE . ONY S 16°21'04" W » A
—— x —— FENCE N 43°51'49" W 47.76 Paoreso
: ; 14.94" "
zi FOR COUNTY CLERK Lawrence S. . A SURVEY PLAT for:
———— — PROJECTED SECTION LINE :
SROPERTY OWNER ON DEED; | Montoya GUILL
TORS MAP & SURVEY LINE 2 FAUSTIN M. GONZALE Professiona