a oe “Supplement to! RGSS Plat tie: 12339. . oe S ae - - oe a es Os eee Ss oe
oe Plat titles Bertiard and Ilee Mayer (9
oe Plat dates 10/30/1990 a
o5 0. Antoine Leroux Grant} located within the North 1/2 of projected Section 9, SE,
Coes Township 27 North, Range 14 Rast,..NMPM; described as.part of Pract Il of a ee, oe
es plat of survey by I. L. Sackett, NMLS no. 1435, for the Twining Ski 0 ee S
/ J seqy 0 Corporation, dated 02/15/62; and more particularly described by mates and 92 :
fe) pounds as follows) 0 ee
oo) 2 USGLO: seribed stone monument’ found in place in 1973, bears} Ee
es ee N 59° 22) 31" £, 738.53 feet. distant, thence; Bees] ee ts ag ae 7 oe :
Oe NTS. 4g! 29H, 56.94 feet. to the SW corner, thence; ee
182 AK" 30" W, 27,83 Et. to the NW corner, thence; ee
oy g8* 30' 00" B, 71.88 feet. to a 1/2 in. rebar set, thence;
Os eg S 42 48) 20" OR, 37.12 Et. to the NE corner, a 1/2-in. rebar set, 2” ee
wo ee ences ee
we : fe, a a8 12° a7t 03" By 28.75 feet. to the POINT AND. PLACE OF BEGINNING . ae 2 7 : a oe coe oe a e
oe _ thie tract contains 3,672 sq. feet. or 0.084 acre, ‘more or less} ‘ell as shown a
“i on a survey plat entitled “Bernard and Ilse Mayer", ROSS survey no. .L2339,0 000 ee
ee by James D.-Crowl, HLS no. 5213, dated: 10/30/1990, and amended 09/30/1993. a
iO J gL CU
gy Fimos, D Gepel, sipfeyor NMiS/s2i3 Date: 10/11/1993 ee
ee ge
De es Rio Grande Surveying Service ee al : ee ee a
co so Box 6351, Taos, New Mexico BIST Le ee ee

