= | V\\ . ; : TAOS COUNTY :
: . . 4 . 7 ao “ ELAINE S. MONTANO, CLERK
: Doe ; Ss = me , oo : ; : : au 7 : —— 000348003" :
ee NOY NAR : : : pe . BOOK G65 Page 972 |
| \a\ _RUMSFELD oe, : ; a ; a =. a _ PROPERTY DESCRIPTION: 11/06/2008 04:09:18 Px |
; : : ; . : . en an ; : BY DO! i
. va\ . a oe ¢ ee - Tract "D-1”" (Mortgage Purposes) = Se
es : ry . . ne ; \i . . ve A certain tract of land sabi .
: : a : : ° land in El Prado, . T ;
Voy ae ae the Taos Pueblo Grant, located within Section 32, Township 26 North, .
oo . \ \ .: ; ; Sy ; : cee - Range 13 East, N.M.P.M.; described as part of Complaint a Private. ;
; - oN \ ; oo ; : : ; “ Claim 17, Parcel 1 of the 1915 U.S.G.L.0. Survey of the Taos Pueblo :
: ; : / ce 7 7 ; . os County Reassessment Survey; i {
; a | ON 19 ; 4 N oe by metes and “bounds as follows: *¥5 and more particularly described
. . a . 7 A . . “*. Beginning at.o.d inch. pipe stem f 4
: 02 RP : SITE E> : Private Claim 17, Parcel r of the 1915 "USGLO. Survey’ of the Taos
; | SI. ; a a, we ; ' 4 BON L. me Pueblo Grant, end the true point of beginning, thence; ; ,
. coe : . ; , 265.67 f i . ;
| fa oy uN i Sees aN | 17, Parcel 1, a 1918 US.G.LO. brass cap monument found, thence;
e eo “2, z : ~- S 43°52'31" W, 104.36 feet to a 3/4 Inch + , po a
> > fF =: | : » : ne “corner of this tract, thence; / ” ne Febar found for the S.W. —
| | : 5 2 So pe sania _- N 4390219” W, 373.31 feet to a 5/8 Inch reb :
: K OY [Sil Baest © . FON ) MONT Wap COUN, corner of this tract, thence; of ar set for the NW. .
; oF 3o87 . ee, 3 . Se ; aoe N 46°57'41” E, 135.13 feet to a 5/8 Inch rebar set for the NE. :
wos » ok be | oe ; : ; : NTS. ESS REG “Sy a corner of this tract, thence; ; ;
0452 5 IN Ae ; ; eee - ens BAER Re S 43°06'14" E, 94.89 feet to a 5/8 inch rebar previously set, thence;
; 2 ran isn O bis ; coe me ° ; ; ee ; 24 ik S 23°20°00” W, 18.70 feet to the TRUE POINT AND PLACE OF BEGINNING :
: : : a» CG r 5 om : . . : ; . Bt eos . ;
Sy NB8.66 PLAT. - oe Q yet SF This tract contains 1.000 acre, more or tess
: e An $0700'22 E Re oe a oe =: vee “TAOS _ © egress & utilly easement 16 feet in width northwesterly to an onisting op :
19.8 ; met 7 ; : oo ; : ae ingress, egress & utility easement, thence northeasterly to State Road
; : ; ; BN 33 “ , G . Sale : i ; : 522 as shown on this survey plat. ; ; -
ao : _ ava%) X a RAY MONTOYA ; . : “ COUNTYOF TAOS .° 38S : feet ; / ,
; . : h . 2 ; re ; ren t&4 ‘ . ; : : STATEOFNEWMEXICO” } : : SURVEYOR'S NOTES: - . eed a veo
NB ~ TRACT °C* ; ; ; ‘ ; J hereby certify that this instrument was S. : 1. There may be recorded or orded d Pan me
. a . \ ps : N\ 16° in ; ; ; for 308 0 oe Bey of We or) AD, specifying easements, veatdatlons coveranta onminaw :
: 2 a <) & Um, Eeseoent wt J - ne at il csoce " 7 Pl overlaps that are unknown or have not been provided to...
. Oe NE \® _ S toy thd pict) a . ; wee ; one Es ye 220k —Cab oe 's surveyor as of the date of this plat... Loe :
- RUMSFELD : ee gon 17 ®@ : a ee Winrness tly tyne ate Soar Ores 2. Thi d é
: r a : ON en Ay a aia sous pret Pf fond division is for Mortgage Purposes as per Exempt
a og PEA eR IAN eli © PS “s Selgiina eee? WAN gf seni Clerc. bw. SBT Foge. % “eed Oy the New Kenico State Supehision Ack efiectie | a
; : a : 2 : & no aE a a ea TRACT “pe z Ve. a : Sone? ee = Ses : : . 3 _ oy vee see aot w Bonet oo :
. pet Me POX 1-317 ACRESAA ESR g See oe ae » ae | She |
: 8 ONS, ret 1&2 \ ge, we? LOT 12 : :
oe : =. Ne. : oe é ee . -
-@8/8" REBAR SET woe é CORA STREEBE = | 3. | lydia F. Martinez (Entote & Dovid Fresquez) | O1960EP2| 04/01/02 | Larence S Montoya == CC
oe a a> 8 s < ref. 5&6 aa . |_5__| Tejada Estate 82820: 00/18/2 Se
“.g 4/2™ REBAR FOUND (OR AS NOTED) : ANS Oe ane. F8 e- oo . ; : 7A? owen Sao ts Eatond selon S| 04/07/82 | USeLO.
: . oe - : : cs Ww rs) “y "Sp, * Ss & . : < Foecsbip 2 North, Ronge 13 East, NMPM, within the Took - :
= @® © -USGLO BRASS CAP MONUMENT : : NYE %' RS) “or a £ : : . I : =
| PONT - . LUIS. C. MARTINEZ > rn Oy aoe eee . DEED_REFERENCES 1° Es
| q UTILITY POLE . ~ (mortgage purposes) m4 BY. . ee
Yo UGHT POLE | | \, TRACT "0-19, ae | [4 extern Ones | Fence A tent a Moro
OS es ONE PEDESTAL a Of. Pe Tract 22, Map 6 a : a [$j voran been | set simsbergr ____f tes § tame __fov/i/es {8 se
wc) NATURAL GAS METER : ee ; ~ a aa a yo : La T Noronty peeg Lit & Marten, ie eine rea toe as
. ext ELECTRIC METER . bavo be squez S ; 2 * a . > ; ; :
=~ P-—— OVERHEAD POWER LINE a ret 3 & 10 ; a om ee ia oY . oe
: (8 7 BITCH : : : ee \ Q 2 ye” - oe : . _-~ L Lawrence S, Montoya, 0 Registered Professional ‘Surveyor under :
' =... ee TOR “SURVEY LINE : : . : oe : ‘Dy Ry” nay ee Ss ; . the Laws of the State of New Mexico, Number 12349, hereby :
: ; . 7 ; On oh'S nao", & rn ; ; ent Mo YN certify that this plat wos prepared fron fleld notes of an actual aaa
, ; . PN “ 3 ; a & MEX a survey meeting the nininun requrenents of the standards for :
: : : ae oo : rect to s fm :
Va © LOT 10 SSSMEGNON | land surveys and is true and correct to