0 Bf @ SE.CORNER ARROYO HONDO GRANT = Cleofes and Alice F. Gonzales
a [ pBLM. 22 LR7B.C DATED 1963 situated within the Antonio
ee BRI Martinez or Godol Grant, Taos
ee aed eae eee tract Nepe,20 ane 62, o -
ee Le niouNe TRACT 8 COURSE «BEARING: DISTANCE
PERV OU ee 3-4/S, 15° 06' 50" E., 437,03)
oe yh We S/S, 15° 46! 52" EL, 141.960
ok \ ee 15° 52' 35" E., 256.92"
pe ~\ Ue 6718, 178 51' 50" B., 66.96'
ee ce OE Sgr 8-9/5. 1% 22' 49" B., 137.99!
DEER ye gs CE a Og Qe lO/S, 21° 531 46" B., 85.22! :
Ve ee A SE eee es! we
oe aR Ce eee R413 /NL 669 26! 47" Ey tebe
Be N \ opment ee ee ee ee
oe PART OB TRACT Ses --16-17/N, 24 06! 28" E., 10L,21'
NG poe TON RBIS B28) 28 es 113168°
ee 58" E., 37.18%
NN BO OR UT I ee Be
ee ee
Co \y a ee 2 21e227N, 16 10' 47" WL, 95.36"
Be A ee Ns eee 22-23/s. 71° 28' 52° W., 234.34"
ee RaRAINS Lie 061 230 We, 478-39)
FF We, 71916)
Re BQ eee g8-26/N, 18 56" 52° W., 475.515
et ee 27-28/8, 5% 38" 00" W., 170.20
ee) ee NS 28+ 1/8. 68° 12" oo W., 45.87")
“eeate: oe a a Aree ‘mo i ad
PE a ee AN er - :
ee ee (OsV2REBAR SET
S SS , a oe ork ne - he 2 40. (Pot TR. . eo 4 ks oe a ree * TRACT LINE — 2 ee 2
ee ns SP I CERTIFY THAT THIS RVEY AND”
es po oe ae ; ae ee
Pe pO ee Mpeg Par WAS DONE BY ME CR UNDER MY
ee Se Eko we Yo-" «DIRECT SUPERVISION AND IS CORRECT
ei ime ieZgno”—'—“<“=s*=sSTO THE BEST OF MY KNOWLEDGE AND
OE ig iit fae = oe Shee) 2 BREYER Ge
vas Sy ee
ee | Lp S Ze t VA : Z Bp ee

