: a | — Hee ce Bo oo Within the Gliosa Land Grant near Los Cy rdo ee T Le & Es i Te, Ni a M rn eee Se Le :
feet wee} in Lot 16, Block S ofthe Ranchos Orchard and Land ®o.
| eS oe 2 eS a co ae ee es : a x oo 2 : : : a eS oS as a oe 8 eo . eS ee o aS 2 fF G.G. Partnership : we : : ce oS : Ces : ee : : S ae , : _ ; a a S oe : a A . : Se - : : : a coe Le) o Q eee eS Fa es ee Le x 7 , eo “ o oe
ee a0"00'36 78 arg’, No0v00'96"W Ee Nooo ge" Oe ee
Ne NA oe hh CL Ua EY Nia of Lot 16, Block 5, of the Ranchos |} fo
ee I oN @ Tract Ai fl a “ Rf Orehard and Land Con
Ne Tne ee lL PRN ey a TD a goreneh KN ase
oes eee ae ea part of Lot 1 Block 10)... -N@A\ 200° trom the ‘existing centerline Ag ON eS Nf, Se gm puildinga eS el BE Ee eS ee ES ee eee
Oe ee ee > of County Ra ace J f/ Oe BEARING BASE..0 0 A Spee ees.
NN RN aD my "aS i ee 7 Bearings of this survey are based on the pe
ee ee ee ee ee oo. 199 Le Bee eee eee A SE OU Ee nd ee egleulated- geodetic. bearing between “SEO” oe ae
ee aN fe Eee scree Of eee T a + E DP part of Lot 9 Block 5 Pe a
po NN ER sO BOD acest 2 BS K2Zoe-— Ss
ee ee oe ee > P “ok - viva a De YS ho ee op buidings ee Y me Cy ao
Be ye a EN 200! from existing centerline . he ee NES So Rs eve ee ee CE POR Ey Oa BEE IES Es OSI ES ed a :
Po Pe es oe Ss Ce C/E MF. Duncan Nea e of County Rd, AC+029.- os Cae os Vi Soe gats Oe \ cee: ee ee ee : eet ne eo oo - ae oe a : ee ee 3
ee ee NAN YO) pe OO see) IN ee ; gh OQ" 100" = 200"... B00"... 400". ; :
Jee ee ee ee _ PONS Fo eee ee, OB eSllc tw SR fae OP Qe eA OOT ee ae ee
en) a cts aera We “e = oS eS oe: ee ree nk ee ne ; ne ~ oa ae a oN erree & f a Yee fe “eee, Fae : = es eee oes = = Bae : me oe ON cee ce ES ee _ PONE ae ae i ee ie . :
gravel) Je te 300°00'36"E 900°00'36"E S 922°28'51°W N21°46°30"E | 555 99°
Ef ia Sen : , o * 93 “
| ‘a3 Foad——} NOs <p gract D = 257.59" 257.96 7 | £2 | s9e-28'51°w | 100.01 | (N 21°46'30" E )
| fizz | wes es NR “po bukdings 3 \ [23 _| s2s-30'50"w | 167.25" | (N 24°56'06" E | 167.28"
| (oat used) ID Li 20.0". from: the existing centerhe: Jas \ track ee | 14 _| S 32°35'5" E"W | 180.38" | (N31°51°35"E | 180.43’) |
| : ‘Detail: ey cop SS of County Rd. AC-029 8 jy se | £5 | S 37°63'62" W | 108.07"_| (N37-11°32"E | 108.05,
di (not to als Pee, oP Se | 16 | S 41°00"19"W N 40°18'00" E | 129.41")
ajo nol 0 4 SB ; S 49°34’57°W | 136.63" | (N 49°48'27" E | 155.75
| 2 Pio. SOG @ : ; g 7
: 2 scale) @lgn ke Kt Xe co ee MDL \ sees9's9"w N5Z22'48'E | 153.16)
7 S ; Rn em & <Q ee, . ae Fat “19 | S 54°06'09" W 435.42)
LEGEND Sis " Sem—. [8 Out of this subdivision £ . 589°53'07"W | _56.96'_| G8S5411W | 56.38
@ 1/2” REBAR SET w/CAP STAMPED NMPS 11770 SEP. << : to be retained by owners Noo700'56W | 3.00° — |
. ae 4.000 acres+ | 112 | Ne9°65’20"E | 36.43" _| hs
" 12441 (OR AS NOTED us : ;
©: M2 REBAR FOUND 4 /CAR. STIMPED. 1S ( ) Shwe szar28'23°W | 119.41
AX STATE ENGINEER OFFICE BRASS “CAP. MONUMENT FOUND NERS ro, S20°41'41°W | 129.64’
S. §91°40'34"W | 125.75"
Sai eco. POINT NGT SET a 77S. : aL ;
ee ee a a Duncan a gae7g1'41°W | 69.40") ee
( @R DEED REFERENCE ee ee ee ee 6) ® eo RO o 72" rebar. yo Panay] eseegi'aa*w | 62.58 | :
| ROB POINT OF BEGINNING OF DESCRIPTION 00 Oe, po Vsamagsttpw | soc |
sh FE Vier [sssepgerwl east’ | te
ep oe a EON ONE ON 8 Tesh creat eg lo, Bay a i eee ie Tel wgie | hm
WE OMIINESS CORNER ee __Strveyor nwt fob ste Amended Dote_Cob Pose Seem | (ws:‘*L aS [naseason™wl 0st |
ters 1941 TAOS COUNTY REASSESSMENT SURVEY = “ss TCi(‘és Oe: St Crom 12841 LATS OTIS TR AP Ree Lek | Naseas‘os”W | 129.77) |
ee ooo Uielh BLECTIIG JUNCTION BOX” ee ae 7 NMS B080"] Lhe? | Noo°oo'96"W | 143.707 | es
EA a ee es ee Eee seppotiee | ea.ae oe
ee ee ee De DEED RERERENOES ee [beg | sizeosa"E | 92.31" |
ee ara) Names fied ne Tose County Cts ice in_Bosk Popes) _ove | 6 SASSO HRA
oP of Tg 28*| 46.00" | 148°s0'01" | soaese'sn"e | 79.13’ | ia Warranty B. Eckns to TG. Donon NB BO My 97 ee lb Ar lb!!!
a ee eee epeeeeew [one | «0S. Wervaty County Cu Want Punerhip to MF. Dunoon = nae etree «= ost = SHEET 2 OF 20
ar aac ae ee ee ee ee
Le Nea.ze"T ae.00" | si0rsiee” | Noers72s"e 176.6015, werrenty AP. Honeen & GH Top to G. Potmerip, = Atay BBE 8A |TV E 3 SUBDIVISION |
Lg that 1 conducted and am responsible for this survey, that thie suey ee SUR VEYOR ee LL rr SUMMARY REVIEW PLAT. Sos
| true and correct to the best of my knowledge and belief and that this ===. This aurvey is a compilation of information povided or = — res ae ee
[survey ond plat meet the Minimum Standards for Surveying in New Mexico, Te IT bubs record. There mney be Ue aocuments oe ( cument-owner: | County Club West Patines :
Bin the New Mexico Subdivision Act and thot this iso division of an that were not provided or are not known atine : iA A of cuney plat prepared foe " el eh
poe ocemisting tractor tracts. ing 6 9 Be ote of the: preparation’ of this plat. 0 8 ee ee : eee ™™ Red ‘Tail Surveying. Tne, oe ey P Prep ee eee | ee
PO a ee Tract information shown is approximate, Earth Information Services |