SURVEYOR'S. NOTES , Located in Section 6, T. 28 N., R. 13 E.
There may be recorded or unrecorded documents in existence . 4
specifying easements, restrictions, covenants, encroachments, . N.M. P M,; in Ques ta, Taos Co un ty, ? N ew
or overlaps that are unknown or have not been provided to Mexico .
this surveyor as of the date of this plat. .
; LEGAL _DESCRIPTIONS
Basis of Bearings , en .
A. P.-6 S 89° 59° £ A. P-6 TAOS COUNTY Kortan Gast oF ind Siesta Taos County, New Mexico;
S.H.C, 5328, Tr. {@—————— oh Fi 8 on a N ELAINE 5. MONTANO, CLERK located In Section & Township 28 North, RangeS 13° East, NPM;
| N/f Buela Sonia Rael & ial pook 637 Page 191 | part of Sl Cn SU eat st
’ . * 1 of 1 : Y is ion 6, Towns’
j ngress, ress, os a js MQ + Surve:
& Utility Easemen ; uel y Eisen = Ris s/at ver tend BY DOLORES survey ee te aunt ey arte 4 a4 ye ty jecssesement
: ; (s 85°25"46" e758 r foun
: E, > : no cap 1"
@—loS_85°28'37" p 217.58" P.1) = i Non of Sn olde Sei NBS rack fa ise uses
-& ’ + Lom en’ Seven
ce aa eR a17.55 = * 5 bears N O41S10" E, SOIt4 feet dietant, thence oe wae! North,
. stomped LS 9764 \ —_ : * ; § 1453/50" of 385.80 fest te a 5/8” rebar
; ; ; ; . | ~] B OD Se E 121.56 feet to 5/8” rebar
7 Qo’. 30° 60 120 180 240 BSH S N/F Anthony A. Rael corners thgicee ees LS G74, on witness
2 a ree | § Sox $ 1000'01" €, 35.00 fest to a point used
: 1” = 60’ | ec (S 84°32'03" E, 245.749 SrA Oo WHEN took toe point ‘used :
oe | BEARING BASE | NG atte at Sses759" pF 006TH, 76:50 toot to a 8/8 tebor
7 f m 4 . bd
| Bearings of this Survey are based on SR “ve 445.95" @ 5/8" rebor found ight ean seat 5/8” rebar
| the published bearing between Angle Point | 7 stomped LS 9764 found, thence: 49148 fest to 0 5/Srreb
ps No. 1 and Angle Point No. 6 of Small . 0 2 5/B'rebar
| Holding Claim No. 5328, Tract 1 (S 89° 59° E) S : : found for the Northwest comer of ‘this tract,
7 S$ 85'28'37" E, 217.55. feet to a 3/8" rebar
7 S | Tra C t B . found | for the Northeast corner of this tract,
: . °47°42" W, 68.1
: LEGEND | 5 \\ ( r, ce ss “7 Son ) + me Se er wea 6 feet to the Pont OF onan
| . Acres to an easement 20.00 feet in width ciong the Northerly Boundary
(a *s sh Moest Su jat A
@ 5/8 REBAR SET w/ CAP STAMPED LS 15705 7 \\ pt. Tract 21, Map 14, Survey 7 98 shown on Mae Sted OF ABCO, Survey pi Aa! entitled
© REBAR FOUND AS NOTED Se 2 _ Masstas, NMPS' #8764.
| © FOUND BRASS CAP ae \\ : . Keak i te Baal = Sp
; t esta, Taos County, ;
© CALCULATED POINT 2. 026 Ac res + 6@o ei \ i * x of the 1912 USGLO Survey of Smal! Holding Claims’ in’ Sestion 6
t. Tract 24 8/3 Slo Oe J Township 28 North, Range 13 Ecst, NAMPA: cleo described os
: ELECTRIC METER pt. Tract 21, Map 14, Survey 7 \ £ | s Salo, HS ay part of Tract 21, Map 12, Survey } of the i941" Tooe County
i 2 _. \\ he eg ce Ste _ 1). @3) «aaa peearzent Survey: and more porticularly described by metes
aq, & : oe S INN it jf ¥
—— P—— POWER LINE : is | HA \ \" : a is N/F Anthony A. Rael found Yom whence Angle Point No. 6° of Smal Holding ‘tr No.
: —e «DITCH g ‘Ss \ : & Standard Parallel, bears N Oss 18" Sold feet distant, Seventh
: r = : if] ye
POB POINT OF BEGINNING “i ka S S 84°32'03" E, 245.93 feet to a 5/8" rebar
; N/F NOW OR FORMER OWNERSHIP -N/F Gustavo Rael ! 7) found for the Northeast comer of this tract,
. ~ § 0527'49" W, 325.96 feet to a 5/6” rebar
PLAT REFERENCE | found for the Southeast corner of this tract,
$ 7F4y'33" W, 117.27 fest to 0 5/8” rebar
DEED REFERENCE found for the Southwest corner of this tract,
oo 4g'28" w,) N 185Y'50" W, 385.80 fest to the POINT OF BEGINNING,
. | ; ¢ $ Tl 73 - e.\) This tract gontains 1.439 acres, more or less, and accrues an
- . ( 448. 7 5/8” reber found easement 20.00 feet in width out to a second easement 20.00
gs 117.2 2 i stamped LS 9764 ertiiod “hae Redgiio Rack dated Oa neOrns repre ey Coed
APPROVALS AND ACCEPTANCES . | 1 | ¢ 77 ——— Moestas, MMPS go7Bo + prep y voseph R.
: 0 te,
VILLAGE OF QUESTA, TAOS COUNTY, NEW MEXICO ~ 2 WN do, vA < DEED REFERENCES .
| APPROVED BY THE VILLAGE OF QUESTA BOUN tye, 28 3 a at to Set ____Dato_Book_Pege_
/ jh Th we 5 3 a) stomped LS 976: no D1 Quitefaim Gustovo &. Aurora Roel and Alfonso & Cora 10/23/93 A-215 «= 605-606
; ; Foy Se . e,
THis f/""_ pay of 47_, A. D., 2007 ES? pecoRDER Be 5, a ag D2 Warranty hifenso & Cora Rael and Jose Redollo Resi 10/23/93 A-215—608~610
: zo: : os ustav .
‘oh fe fl 2: SEAL : : 3, N/E Anthony A. Rael D3 Quitcloim Alfonse Rael to Anthony A. Reel 05/22/85 — A~226 167
BY: 2% / & é wck o - D4 Warranty dovenhine & Rael toBuela Sonia Rael and 10/23/93 A-~-215 609-610
4, - ¢ = wis 2 2 rvin A. Re .
. %, eee eet” ao = z
ter TAOS yw bai} at eo Ry = ‘ PLAT REFERENCES
waZle Ver qu. wo9'of” E No. Title Firm Job No. Surveyor Reg. No. Date _ Amended |
I, Joseph R..Maestas, a Registered Professional Surveyor under ° Sad 181 35 00’ Pt Gustavo, Alfonso, & Maestos & Associates 3889 Joseph R. Maestas 9764 July 18, 1990 --
the Laws of the State of New Mexico, Number 9764, hereby xs j as) . dose Re