| as ; oO 3 SONNO, CLERK .
oO | Book ogt Page 295
7 z ° ! °. 1
7 Oy 07/2006 12:44:11 py
| Ss — P— P—— TELEPHONE & POWER LINE EASEMENT
/ DEL NORTE SUBDIVISION SOUTH ——¥—W— WATER LINE EASEMENT
! LOT 17 LOT 18 LOT 19 \N = DENOTES BUILDINGS —~SS—sS—— SEWER LINE EASEMENT
| , N ~~ s%s—as—— GAS LINE EASEMENT
"IRON "T” IRON irene 40" UTILTY EASEMENT
40) RIGHT_OF WAY - - beng se ea ~ TSoocmmen—ee WATER EASEMENT
a CY gaia’ = DENOTES CONCRETE ;
oo . on wo ° , . . (DIRT) , ‘ wae an 7 ? se eae Rte NEW MEXICO
a ; _.N 89°37'00" E_ yg : — $25.76 = : SP OQUNT Cg, STATE ENGINEERS OFFICE
; SS SR BRASS CAP “CHERYL”
‘S” REBAR WITH~ 20 ae (P (N89"34'00"E 325.90’) 3 && ae
Tas NO. 9979 my a! a wa coving iss | RECORDER 1" Aa
_ = “AS 2 4 i: SA
S| sore") wat eave gi SCL S SEOFNEWNENCO a fé B\BA
< at 3 4 sereenguya’
2 a MX «| a FF \ % and was duly 16 sO Om N/F SKI & TENNIS
! Shige 8 ; e : = Xe S 01°01’09"E page lA? 2 OF 3 1220768 of Taos County, RANCH OF “TAOS .
reres © ETBIAN Ve ST) SN \aae nee S 7 ¢ Wines cy sc and Soa of Ofoe 1-073-153-194~151
tel by Fo NaiN NN KOs » (S08 38 ore ain & Mortato nw BOOK & PAGE UNKNOWN (Roat.a5)
oi NS as \ Fs ; ' T ok as : : — pl nthe he L=15.50°
! : we ab & NEN: ba ener S fe ” (CH=S13°17°58"W)
po £5 ee 5 Ni ° ws (15.16’)
Shu 3 +58'0B"E SER SPIKE WITH WASHER Foe ay ree be Ded A748"
EBSS ~ YX , $71'58 08 ‘S / INSCRIBED 11770 N 89°37'17" Es —=s——— 188 09") ZL Ra21-28)
See+e S \\ Nin 6 . ~ a] v" XA 7 dtc i. CH=S 13°17'58" W
= ae GN ee ~ et NOE id (mma of al ee eA! 15.16"
Y : Ser “OAS, 9’ | Se cas —— ans — SAS nn wt:
| b hah) \y IED weird SURVEY CAP sey] B® [NX WY ew} | dF 8les
- 5 A Ne Sele 9 NO. 11770 tS | DS QQ 1 B18 4
7 "T" IRON WITH & N 8 18 R L~22-Y\K 30.5't] Ey ROSS | ba 6/2) |a :
TAG_NO, 9979 KASS x F ry Oo 1 Aes
, \N AN NN Ses on ae GH go Ds fish. RQX igi \N cp h/ ynnous
P 5 > : oA BAS S. & NN, \ ~ in ffi of fs
2 BENE S BOs SL BN, ofSa\\. By NN fbb /B
N\ ww BINS egg” re “ORNS YES Se ae 70-00)
&, WN 5227 SON Sngaie'a7"E Ard O@N TLE NAN OLS hi L=47.93" .
%, \ of eo We 44.45 a OV Sey, xe [yr NN ee AYLI aw. (CH=S12°S1°57°W) ee Pes
PRY SE) “sig NEN 4° Ee 1S 44.40°) SER SES ewe Soe NAR _—_ Of LET. HO) fa D=39"13'55”
wJ @ i . . a ‘nf SN . as _ snare
SANG ce tee \, Piper: JX CH=S12°51°57°W
te TRS. A vorsszee| KER RR AKL 79
eg ~ nad \ hb aay 4 61.6'+ | N SEN aoe IN PRE. *, Ne
ig kN, 0 | RN Sod sare CRE) XQ re as 1? ONS SAA SN
SRS o NN: AS : NN NNSA aN \Xs Sah
| SETE g Xe \ . \ WN BANS ST XK MIL,
fe k: NE S ° ARAN ATi J N maui Blass m: | /RSEYSS
“wg Aj “ q \ IN mract BAN FP , Yn \.
Is IN ; Wwe 4.564 ACRES Ef Ns. f
“ <—\ N vee, gee, CULVERT labs RCN
See (PRA CSD AY NEN a eae, ~ I
~ 1 1 i i — SS Semon 4
° SAS NES OQ IN ON ASPHALT ROW Wagga) Re N/F, QUAL. RIDGE WATER ;
Ry Pos \N N RQ ee nee = 105.56) ss ty z ~_1-073-153-198—142
| aL NN | | P se Tg COON BB 14°27 YW 103.40° D=57'20'06" BOOK M—438, PAGE 621 3
= Say WN ~ YQ Ni Tr) i Cosme fel D=92"16'18" R=100.00" z
| 4 WN XY N ay toe (AX R=5427 (R-54.27) Hts eer any GRAPHIC SCALE
a © 4” B) go Se TA nq, b= 87.40" L=87.59 95.95 200 20 40 80
| iV ° me Arg PIB! * ouvert | j CH=S45'36'45"W (CH=S45"30'50°W)
& a ole Se | ie Ef: 78.26 (78.39") (Re 190.00! Fee
ew ¥ (S 89°40'26" W 412.55’) wa roam a arora (cHESr S34 "~w) (IN FEET)
| ALUMINUM <> WELL HOUSE = —BASIS OF BEARINGS~ o 412.46) “(66.00 1 INCH = 40 FEET
SURVEY CAP 40°26” : > eee eee ———
INSCRIBED, 167 S 29° We " oo fs gwen ge “COMANCHE ROAD 0 Te oo Cote
eT SEMER Of non DIRT) i 7 ey AMENDED
ne : CF mom, LERLING BOUNDARY SURVEY
BR SEON .
[SK Bete 4) bore SURVEY. S NOT A SUBDIVISION |
= FOR TAOS INVESTMENT ,
LOT 12 . ie 3
MISSION HILLS MISSION HILLS eX ip — GROUP, LLC
: r]
: : Lorry L. Sterling, RPS No. 11010 Date:
en ore A |
SG” Espofiola, New Mexico 87532-8915 Drawn By, Plat No.
ZF Phone: (505) 753-4171 Drown By Oty,

