_ a : ‘ & cae 06! 09" W, 229.64 feet to a 2” stee! fence pipe found, thence along a. : : : oS oS SS
gar 26" 30" W, 147.93 feet. to a 2" steel fence pipe found, Wem ie ee
| awe 30° 46" W, 327.49 feet. toa 1/2" rebar found, thence leaving sald fence oe
ye Oe ee LE See
gre 27/28" W, 435.98 feet. to a 1/2” rebar found with a cap stamped ee
8 o - Ss N 46° 27°55" W, 9.14 cae to a 1/2” rebar set, thence: 7 jee me PAA urs a cee S ee
S 429 47" 48" W, 248.46 feet. fo ai/2’rebarset,thence; oe,
S 80 18°41" W, 68.55 feet. to THE POINT OF BEGINNING. ee
plat #888, entitled 0. Eugene Goetz and Christine 1. Hayward, dated 14 Feb
a 3002, prepared by Robert A. Watt, NMPS #11770. ee OE
Prepared by Robert A. Watt, NMPS #1377000 oo

