. : i = ne oo : PREPARED BY
oe mn a . me : . a ce Rio Grande Surveying Service
tates . : ; : ; wo lox , Taos, New Mexico
a (see terms, conditions hi : (Py ee fea a . . . :
weet / os : ” eo 7 : — mo
re Red. Tal Survey /f : : : oot =:
; 2 (021-027) ij - : : ; ;
~ (oe 3) i - ; ; a |
- Tract 3 ch ico) g 5 . oo “os . oo . oe .
- Tract 1 | 8° = urvey oa : vee . .
Pa a : . : LINE TABLE oe
q ans we LENGTH BEARING oS ; os a
moe \, 12441. '58.2—acre porcel” ? vote Lt 191.59 S 16°59'45" E 7 : * i _ :
1 Coa ce : 89.66 SO52545 °F a a
oo yw \ : 149.74_| _50471°40°W . . 1 inch = 200 feet.
bo JAN ef : a : N8B°41'38°E - = ; =
: LIWN, cat (eee 033) 199.32 N82°27 01°E
i Ye, o NN seas “ <fleclaration of Covenants, Conditions 157.70 518702'33"F | co
; Ve, S\\ " PAI ROMENOIIIS 9. EE REELS ie gS il on 319.58 : . :
p> 0% Maes 173.82 | SIOSS17E ae aa ee ee ees
od ay ee? ares SIS2TI4E : a
ON ness Sevey nea i pti2 [193.13 | $20334'52"6 | : are “ oo
a We: : mac2 11822—4 = 143.96 SIZ2641°E __|. : es
: i ona . (sea 030) ; ; S08°56'55°E : : BEARING BASE: on oe
” . r of? hae NS : BOSSE Bearings of this survey ore based on geodetic north
. ROSS survey no. ‘ : : ; ; -(WG6S 84) as derived from GPS measurement.
: weeee BN \ dest HW Ear i HE Crsn , a cs ms, :
NX, + Electric ° .
: ‘ te \ ‘wi (location unclear) eam .
“eM ee , , :
- ra \ gote 3 RRR”
: ; se (OTN : aft Mecoete Sener, et con . : . : , oe
: —_——— WY coe - . SSS pr
: 1\g : <= ness ey na. : . : TAOS COUNTY PLANNING DEPT. APPROVAL
. ; A \ (es ‘en tiied Be ' . ae : . . The division shown (on this plat fs intended for the
ak | Carson Notiona mop) a : : ; : ; purpose of @ ‘lot line adjustment,’ and is therefore
; Al} : not ¢ land division as defined by the Taos County
ne (028) BV! "_CURVETABLE ~ Suadivision Regulations, Creinonce 2005-8, Article
n/t D. H. Rumsfeld & LP. Rumsteia *) j ; | CURVE | LENGTH | DEL CHORD 2 Befinilions, vision (7),.and Article 9,
. en Wo CURVE (LENGTH | RADIUS | [DELTA | GHORD DIR. | CHORD DIST. | Section 9-5. and Article. &
ROSS survey no. MAA ingress, egress ond | ci 200.03 | 301.94 | 375723" | s27ss37%e | 196.39 | a
* Lae \ Wee 70.81 |" 1355.65 |" 2954350" | $3157035°E 70.01 QL Og PRananee
M5 rect Pee @ 108.67 | 116.30 | _53:30°37"__| _s09%45°30°W 104.71 by ;
TRACT "2" [. AYE Pet 3 fev 12.50 | 41503471 sisssszw | aoe] for the Taos County Planning Department | dove
i pe, EN (see P2, 028, 029) 319.52. | 2932.16 614°37" N85°34:19°E ic an : 3 LLA O10 - 99 alzs1 a]
\ , 57” . xemption file- no. - ,
a 51.785 Acres+ eA | c6 | 7911 | 2360.50 [2009 N8126'51°E : me an
outbid Dectoration ———— Te OE ae cng na STN TE EGEND
: . cutie nasi = not Covenants Conditions ; LEGEND ~
\Weerze__ (one 958) . 1/2 in: rebor sett 2 |
\ tei . TB Br fabar tbs
; TRAG 2 EY _taeotone ena Telegraph . : - Y998 USFS et pvase op mon. fhid..
former bounde J ‘ a7 * woe
) oid (s0e terms, conditions ; . : on ulility pole. oo a
; fA\ cantced there) . ee ip bos i 277 “
\ . at pt approx. : . : . wer line drop box .-. . ..... + a pdb
AS) gi2ssi fence. (We)
ANG ‘468 : wee
; ‘ © SOUNTY OF TAOS ss tract boundoriog (apres, fg) °°" nase
. ay NEW MEXICO TCRS map/tract line .>. .. | —— ,
n/t 0. Hi: Rumalon ek P. a ree no, . it Ny (see 07, 08, D9, 010, 012) / 3 easement boundary (t0,be created)
2) Rumstel brine : wy feet ‘36.2—-acre parcel s | heroby certty shat this ingtnament : : irrigation. ditch Copprox. foc) | 5
RGSS. survey no. | (see 01-08) eee aN . teapenehgn re ee es a existing dirt toad pron faa) | Zan
Tract "3" says gt wet se Ay 20" ; and was culy reso-csd seak Se10K soe SP ; former survey boundary . :
= sear Ne 2. page WOES of he sec0-ts oF TRON =: 3/4.in. Toiron found 6. @
; ee : . 8 zest . Wuhness My Hana and Seat ef Ofer : gas line easement. 2... iss
oe ESN CE CREATED ‘anne HlareS. tomano | ‘ telephone easement... .. =Zmamzsa=
o eee NE TED: ‘ Gury Lierk. Taos County, NM es electric. meter oo. 6 oe as pm
oes - Leg f 5 : \ ‘33 z —— . projected section lines 2 6.0
: ora é F . Decuty inow or formerly owned by? 2. n/t :
. re # ” \ #12441 ; : ‘Point and: Place of Beginning? .. .POB
ne ¢ a 1 fags . ; N ; ; easement boundary (essa) area
- ROSS eurvey 0, fas! . survey point. vi ne
ae ; “ : (ove Bebe) : "alld Gatti, ; . -
“ fl. . ) i; 3) SSOUNT HE, oe ds * wth number stomped on dtu. cop (if indicated) a
“ fW/t0, H Rumsield & 4 P. Rumstald TN oad (034) sei RECORDER <7 :
Le ; (2) HAY - lapse mace = BE SEAL OE | |
s é vane : it Nes % vs CERTIFICATE .
f Tract °3° : t 4 We" , , tO” %, aero SI
a : f att C4 HH “604, TAOS yw
aan f F Fi24at bf Y rere ry . .
; é ae, Wi ae «|! eet ses ; | hereby certify to Donald & Joyce Rumsteld
} . 7 f eae atin pride hid vgn | 12481 . ry OO (EW Maa Suet veutnan ret ceed .. that. this plat is a representation of
ad 7 an ee BY ce ra0s co ~ supervision in the field on 03/12/09 :
- - : eg UNTY and’ conform: init ii :
_ FRACT "3" [REV] 3 WR i : ELAINE S. MONTANO, CLERK for land surveys os. adopted hy the New
a : wl Uy ezer yy, he Boon eee Mexico State Board] of Registration §
Be ue 40.000 