ran |
Property Description Property Description Northerly Easement
| Tract 1 Tract 1B Easement Centerline description :
. t
TRACT OF LAND CT 1, LYING AND A CERTAIN TRACT OF LAND DESIGNATED AS TRACT 18, LYING AND THE IE OF A CERTAIN 50.0° WIDE ING EGRESS AND
hemo arue TE WITHIN THE GHISTOVAL B De LA SERNA GRANT, NEAR BEING SITUATE WITHIN THE CRISTOVAL DE LA SERNA GRANT, NEAR UNDEROROUND. mur EASEMENT, LYING AND ited SITUATE WITHIN
LLANO QUEMADO, TAOS COUNTY, NEW MEXICO AND BEING MORE LLANO QUEMADO, TAOS COUNTY, NEW MEXICO AND BEING MORE THE CRISTOVAL DE LA SERNA GRANT, NEAR LLANO QUEMADO, TAOS
: PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: COUNTY, NEW Wy MEXKCO BENG WORE PARTICULARLY DESCRIBED BY :
BEGINNING AT CAPPED REBAR 11183 AT THE NORTHWEST BEGINNING AT CAPPED REBAR #11183 AT THE NORTHWEST
CORNER OF THIS TRACT FROM WHENCE CAPPED REBAR CORNER OF THIS TRACT FROM WHENCE CAPPED REBAR BEGINNING AT A POINT LOCATED ALONG THE CENTERLINE OF
$4369 PLACED ALONG SIDE A STONE MARKED “MC 21” IN A $4369 PLACED ALONG SIDE A STONE MARKED "MC 21" IN A SAID EASEMENT FROM WHENCE CAPPED REBAR #11183 BEARS
ROCK CAIRN ALONG THE WESTERLY BOUNDARY OF THE ROCK CAIRN ALONG THE WESTERLY BOUNDARY OF THE N 89°58'18" E, 25.81'; |
. CRISTOVAL DE LA SERNA GRANT, BEARS N 29°55'00" W, 228.12’; CRISTOVAL DE LA SERNA GRANT, BEARS N 29°55'00" W, 228.12’: THENCE, FROM SAID POINT OF BEGINNING, ALONG THE
THENCE, FROM SAID POINT OF BEGINNING, S 67°33°16" E, . THENCE, FROM SAID POINT OF BEGINNING, S 67°33°16" E, CENTERLINE OF SAID EASEMENT THE FOLLOWING COURSES:
873.21" TO CAPPED REBAR $11183 LOCATED MORE OR LESS 873,21" TO CAPPED REBAR #11183 LOCATED MORE OR LESS N 14°24°37" W, 127.44 T0 A POINT; .
ALONG THE WESTERLY EDGE OF A 80° WIDE INGRESS, EGRESS ALONG THE WESTERLY EDGE OF A 50’ WIDE INGRESS, EGRESS THENCE, N 04°20°27" E, 277.59" TO A_POINT;
AND UNDERGROUND UTILITY EASEMENT; AND UNDERGROUND UTILITY EASEMENT; THENCE, ALONG A CURVE TO THE RIGHT, 73.93", THROUGH A
THENCE, ALONG THE WESTERLY EDGE OF SAID EASEMENT THE THENCE, ALONG THE WESTERLY. EDGE OF SAID EASEMENT THE CENTRAL ANGLE OF 111°22'18" AND HAVING A RADIUS OF
FOLLOWING COURSES : S 14°24'37" E, 43.53’ TO CAPPED REBAR FOLLOWING COURSES : S 14°24'37" E, 43.53’ TO CAPPED REBAR 38.03’ TO A POINT:
#11183; #11183; THENCE, S 64°17°15" E, 138..91° TO A POINT;
THENCE, S 14°21°13" W, 104.18’ TO CAPPED REBAR #11183; THENCE, S 14°21°13" W, 104.18° 10 CAPPED REBAR #11183; THENCE, ALONG A CURVE TO THE LEFT, 74.65’, THROUGH A
THENCE, S 05°57°12" W, 141.50’ TO CAPPED REBAR #11183; THENCE, S 05°57°12" W, 141.50° TO CAPPED REBAR #11183; CENTRAL ANGLE OF 25°36°35" AND HAVING A RADIUS OF 167.01"
THENCE, ALONG A CURVE TO THE RIGHT, 113.90° THROUGH A THENCE, ALONG A CURVE TO THE RIGHT, 113.90° THROUGH A TO A POINT:
CENTRAL ANGLE OF 118°32°31" AND HAVING A RADIUS OF CENTRAL ANGLE OF 118°32°31" AND HAVING A RADIUS OF THENCE, ALONG A CURVE TO THE RIGHT, 133.64’, THROUGH A
: 55.05’ TO CAPPED REBAR 911183; 55.05" TO CAFPED REBAR £11185 CENTRAL ANGLE OF 30°52'01” AND HAVING A RADIUS OF 248.06°
THENCE, N 55°30°16" W, 80.43" TO CAPPED REBAR 11183; THENCE, N 55°30°16” W, 80.48’ TO CAPPED REBAR #11183; TO A POINT;
THENCE, ALONG A CURVE TO. THE LEFT, 120.11 THROUGH A THENCE, ALONG A CURVE TO THE LEFT, 120.11" THROUGH A THENCE, S 59°01°49" E, 148.57° TO A POINT, BEING THE TERMINUS OF
CENTRAL ANGLE OF 113°37'0S” AND HAVING A RADIUS OF CENTRAL ANGLE OF 113°37'05” AND HAVING A RADIUS OF THIS EASEMENT AND BEING LOCATED ALONG THE CENTERLINE OF
-- 60.57’ TO CAPPED REBAR 11183; 60.57’ TO CAPPED REBAR Lugs BRAZELTON ROAD, BEING A PRIVATE RIGHT~OF~WAY,
THENCE, S 10°52'38" W, four 70 CAPPED REBAR $11183; THENCE, S$ 10°52'38" W, 242.41’ TO CAPPED REBAR #11183;
THENCE, S$ 06°11°37" W, 672.02’ TO CAPPED REBAR 11183; THENCE, S 06°11'37" W, 672.02" TO CAPPED REBAR #11183; SAID 50.0 FOOT WIDE EASEMENT FOR. INGRESS, EGRESS & UNDERGROUND
THENCE, ALONG A CURVE TO THE RIGHT, 38.04’ THROUGH A THENCE, ALONG A CURVE TO THE RIGHT, 38.04’ THROUGH A UTILITIES IS MORE FULLY SHOWN ON A PLAT OF SURVEY FOR
, CENTRAL ANGLE OF 146°57°39" AND HAVING A RADIUS OF CENTRAL ANGLE OF 146°57'39" AND HAVING A RADIUS OF "KATHLEEN ALCON” BY AGS LAND SURVEYING, N.M.LS. NO. 11183,
14.83’ TO CAPPED REBAR #11183; 14.83" TO CAPPED REBAR 11183; DATED 10/20/04, HAVING JOB NO. 1126 AND LAST AMENDED 1/2005,
o 4 + al i
CONTRA ANGLE A ee aa” AND HAVING A pane OF A CENTRAL ANGLE OF 147°48'54" AND HAVING A RADIUS OF
Grae" 10 CAPPED REBAR #11183: 47.62’ 10 CAPPED REBAR #11183; |
THENCE, S 05°20°22" W, Ais CAPPED REBAR #11183; THENCE, S 05°20'22” W, 140.35’ TO CAPPED REBAR #11183; i
THENCE, S$ 20°19'28" W, 536.84’ TO CAPPED REBAR $11183: . THENCE, S.20°19'28" W, 536.84’ TO CAPPED REBAR #11183; Southerly Easement
CE ee See eee Wi Sohae’ To CAPPED REBUR 11 16% THENCE, $ 122050" W, 30422" TO CAPPED REBAR #11 165 |
THENGE, ALONG A CURVE TO THE RIGH 147.07" THROUGH A THENCE, ALONG A CURVE TO THE RIGHT, 147.67° THR