ae me, es : : ; mS
ee f a — pee! ; TRACTS OF LAND IN PROJECTED SECTIONS 6 AND 7, TOWNSHIP 24 NORTH, _ SF / SEIS :
2 | , oe | } RANGE 13 EAST OF THE N.M.P.M,, «4B BRASS CAP OB? ,
oe boos ; / ; oe ee aa , ge ae COUNTY OF TAOS, STATE OF NEW MEXICO. ah K aod
se GATE Pel 0-2 : oe ox =. os

eo ; 3O'INGRESS, EGRESS AND : es N/F ALARID «kta = a oe af
ey ry the UTILITY EASEMENT . Laas Be (w si45 22" W) /
ae x - 30’ INGRESS, EGRESS AND *60' 45" \ - C. 100.00" ° ; ee ess :
we \ an UTILITY EASEMENT _ s 34° 50°45 W re 5 471.46" ¥ <——— 81.70

me \ Vo — 350.53 . o ; . oe es
oe . _ Sway. wat at \ D-2- 389, 01" : poe . —— —_—_— as zo ° s . : ,
oe - wisi oo - : Ee / 2

Oe es wn \ \_y 40°INGRESS, EGRESS AND ee ere — oo fe _ ©

an ; ae ae \\ \ Is NS 2S AiO GRANDE DEL RANCHO a
oo : a . : : ; S : : ° : : :
oes: a a\\y, \ = = bop cee essa age 4.00 AC. , R
a. D SN \ cone cee ent ; - TRACT “E-2B” ) De PT.TR 16, MAP 11, SURVEY 1 : : O os
oo —_ : aN \ P-L D-t St
7 re > \ \ TRACT “E-24" : 223 AC & ae .

a APPROX. & \\ \ Nae 223 Me er) PTR. 16, MAP 11, SURVEY! \ as
ae . \ “TR. 16, MAP 11, wos : :

oa . RIO CHIQUITO b ‘ \ PT. ee tN Ny a < N/F TORRES :
a wee Vos - ah o), oe N 26°28'15" W :

oe NB 1% \ \ oo _ 4 x 190.00" 4700 :

2 7 : -Q | \ \ : : - ae 626.60 a

as 5 . a os : 395.63’ C7) —_

St . 00 - :

Be A ce Fo: re = ; ——- eee: N 35°09’ 5O°E : 122.23 | . = ee |
oe TN 36°29" 7" 366.29 ff oe . ; : ee a ,
oe \.BASIS OF BEARING —— , a WE CHAVEZ oN | ves 7 , , |
ee ee SCALE: 1°: 60". seacoe oe . . seeds O/B of aap wen oe | HA ie
oo. | sy i pe PROPERTY DESCRIPTION: TRACT "E24" , , a | foe
7 ee ; LEGEND oes =. . A CERTAIN TRACT OF LAND IN TALPA, LOCATED WITHIN THE CRISTOVAL DE LA 7 a . |

EP . SERNA GRANT, WITHIN PROJECTED SECTION 6, TOWNSHIP 24 NORTH, RANGE 13 EAST vce

oo _ . & -INDICATES 1/2” REBAR (NMLS 7477) . : THE NMPM.,, COUNTY OF TAOS, STATE OF NEW MEXICO, DESCRIBED AS PART OF TRACT Se . . . ces
ae 0 16, MAP 11, SURVEY | OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY, AND BEING , = .

i =. (2) -INDICATES 1/2” REBAR SET (NMLS #12445) Moki PARTICULARLY DESCRIBED AS FOLLOWS;
os , @ -INDICATES US.G.L.O. BRASS CAP -- -“@OMMENCING AT A 1941 U.S.G.L.O. BRASS CAP, THENCE NORTH 03 174” WEST, .

: 632.24 FEET; “
fe / @ “INDICATES POINT NOT SET . THENCE NORTH 3450'4" EAST, 961.99 FEET 70 THE POINT OF BEGINNING, A 1/2” REBAR _ PLAT PREPARED BY
ee . — X—— -FENCE LINE THENCE NORTH 5£39°04” WEST, 246.15 FEETTOA1/2"REBARFOUND; ee - TAOS SURVEYING oe
ape ‘THENCE NORTH 36°29°17" EAST, 366.29 FEET TO THE CENTERLINE OF THE R10 CHIQUITO, PROPERTY DESCRIPTION: TRACT “E-2C” PROFESSIONAL LAND SURVEYORS
a ——// — -OVERHEAD UTILITY LINE, _ WHENCE A 1/2” REBAR FOUND AS A WITNESS CORNER BEARS, SOUTH 36°29°17 WEST, : RANCHOS DE TAOS, NM 87557
= A - "THENCE ALONG SAID CENTER LINE, SOUTH 65°20°04” EAST, 92.12 FEET TO APOINT; - |, CERTAIN TRACT OF LAND IN TALPA, LOCATED WITHIN THE CRISTOVALDELA ; Ga T8206 ;

& , Sb THENCE CONTINUING ALONG SAID CENTERLINE, SOUTH 80°48'26” EAST, 1604 FEET TO A SERNA GRANT. WITHIN PROJECTED SECTIONS 6 AND 7, TOWNSHIP 24 NORTH, RANGE 13 DATE OF FIELD SURVEY: 05/08/56 DRAWNBY :DRL ee
oe : ye, . POINT, WHENCE A 1/2” REBAR FOUND AS A WITNESS CORNER BEARS, SOUTH34 50 EAST OF THE NMP.M, COUNTY OF TAOS, STATE OF NEW MEXICO, DESCRIBED AS PART
a _ 45" WEST, 69.46 FEET, ; ; - OF TRACT 16, MAP 11, SURVEY 1 OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY, DATE OF CERTIFICATION: 00/26/96 DEED PROVIDED BY:

mae : : : : : OF BEGINNING.
ee =. NOTES AND REFERENCES Commencing AT A 1941 U.S.G.L.O, BRASS CAP, THENCE NORTH 03°17°44" WEST, REVISION: FILE NO: T-131
ees " SAID TRACT CONTAINS 2.23 ACRES, MORE Of aay oOo ATUS, as SUBJECT 632.24 FEET TO THE POINT OF BEGINNING, A POINT ON THE CENTERLINE OF THE RIO Rn
eee : 1 BETWE : TO A 30 FOOT WIDE EASEMENT FOR ING! , EGRESS UTILITIES, ALSO- GRANDE DEL RANCHO, WHENCE A 1/2” REBAR SET AS A WITNESS CORNER BEARS, NORTH
pone Ste we, 1. _ BASIS OF BEARING IS THE WESTERLY LINE OF TRACT “E-24", pobirehing as TOGETHER WITH AND SUBJECT TO A 40+/- FOOT WIDE EASEMENT FOR NGRESS, 34°50°43” EAST, 100.00 FEET; 7
ee FOUND 1/2” REBAR (NMLS #7477) AND THE FOUR A s¢29" 17 EAST. , EGRESS AND UTILITIES, ALSO TOGETHER WITH AND SUBJECT TO A3010T WDE HENCE ALONG SAID CENTERLINE, NORTH 51°46'28” WEST, 5.17 FEET TO A POINT; . .
ae SHOWN HEREON, SAID BEARING ASSUMED oe 7 EASEMENT FOR INGRESS, ZGRESS AND UTILITIES, AS SHOWN BEREON. THENCE CONTINUING ALONG SAID CENTERLINE, SOUTH 58°44°53” WEST, 81.70 FEET TOA
Fe seine ee eg ARS SURVEY IS BASED UPON A SURVEY PERFORMED BY JAMES B. MARES, PPE 9 SEE EG Do CRE pgp ede TE EL 8 POINT: °55°36" ae ;
Seo we woe NMS. #7477, TITLED “THE ESTATE OF JOSEFITA 8, VIGIL"... : ggneisees THENCE CONTINUING ALONG SAID CENTERLINE, SOUTH 84 55°36" WEST, 108.55 FEET TOA SPECIAL CERTIFICATE:
oe ae — ine tenner Sa THENCE CONTINUING ALONG SAID CENTERLINE, NORTH 74°58'43” WEST, 98.18 FEET TOA | 7
ee : 3. THESE TRACTS ARE SUBJECT TO ALL SURVEYS, EASEMENTS, RESERYATIONS AND . To: Boab
2 . RE on eee te VEYOR AS OF THE eee PRO