: : J ; Co a A 4 ; : ne : : os no : . ; Plat prepared by ;
. ee =. Soe : a oe my : oe : Rio Grande Surveying Service
Soe we ani : kk 7 : : Box e351 jes New Mexico a
. : ee . : . : Pog : : oe « 205) 758-2901 : :
; . ; : : a a ; i” ‘ cle Within: the SE 1/4 of Section 21, ° ; ; ;
. ; = a ; : . " ‘ “ ' : ; | .. Township 25 North, Range 13 East; NMPM oe
: , : Carson .National. Forest. . ne . ; : :
. : ; a a of sz0 oe _
East 1/4 Co. e : : ys a : woos ; SE Cor. jha .
See. 2% NE Gon, : : : 2642.26" 4
bo. a : ge POR S$ 00°01'24" £ = , : coat @ 28 :
_ —_ 4 2 ' 370.00° Ry as 402.41’ ; ae : 762.91 °° & fhe SE Cor, oe ; : :
ors RY ASS ° 7 Pee CoB ms : a/s see 21 =,
: Rel of eB Xp — —— So © bg, , : =:
: : Cy Ci ry ) Ble : : ‘ pt STOTT ee . a
7 pee ig ke : Tract "B” ' ONS: arn © ' 100 ° 100 ae) -
| : ale \ rac ONO, pew eee £
i S60 »% a : , . 5.7204 Acres + \ \ : ON Lk genes © wet ae nl ;
ny a, Sr a \ NN iq ; og = 4 inch = 100 feet :
Easement we ~ : : See :
nA Ne, wm NN 7) s Jno
20.06" LL ae ee ee \ \ ‘\ Swe _ 5.3383 Acres + a a cue a re po |
. ” m PONS : _ S ens a Motes McGee Property po ‘eS 8 |
: j Pd Tv ; a WC _ - oY \ wats) Q (retained) & ks , :
\ ‘ -4grg4"_E \ A Bla seg. | ; :
2 , 5.0648 ON 3\3 PN i
BLN \ , > 7 161.63 \ \\ Blas s Ne : co
rn “7 a |p ‘ \ ' ~~ ~\ |)»
“ ~
> ¢ a Sf a : ~ : ae & A
és » \ 26° Acces fe £ } \ | i : 5 ) 5 LEGEND
\ Ui Eaxeret 7”, / 3 \| $0045 Wow, 1 /, Sees =
of | 7 a : i eS Y & 1/2 In, rebor set. 2. 2. ®
, \ ; / Ys wae Ee \ 138.69" 0, / ® 1/2 ins :rebar set préviously.. 6°:
\ Ne Laer, Tract “A / \ | | \ ey °NS, Pa Hs i polnt not set. See ee 8
> — -e se 9. ross cap mon...
te ormoge “— 7 “ 4.6440 Acres + / / Se &, N / / N = a ae > 2 / . . . 1933 USGLO brass cap mon. frd.. g :
“n ieeetned snares cf ap : > ee MELO a Fo Oe gn Come (gees Ne : existing rod... 2...)
: : es \ sachet eh Hoes Ea sagem a ae we 77 4p. ~ ~ Pa e Y - >, he — OO a
a\\. / * 7K _ a a ‘ LE eo tat ONG: . section fine. 6 6 6 wk mmr 3
a\s ; // ay ~ fos aN et oS Tract C, Pi fe , i ‘
3 e D x, s w™Me —_ “os “\* be F N/F Rich Grainger ge? .
a . , * 4 — ‘ . : ri “
, °. \ : . Preeement ~/ Lo ry £ ; ™~ ~ Loe 4. ] : 174.99" L 8 . . . .
- . B10 76° rar ess ’ a8 ‘ 4266.07 SW Cor. Aborgen no : Clerk . 4 wise : : . ,
7 a — TF WN 0;48°07" W ; Us oe eet : . | vee - Atal. O'dteck PVR
ee ~ NW Cor ; . fh ; no 8 es - Date SN]
wee | : chee . - ve a : aCe Carmen Mo Medina
Caen \ ° a ne ee : : Boe ey . : Coynty Clerk, Taos County, N.M. so
: OA oy Rae ee . ; : Be Geog Bs “a NNo NS CND, ch AAA Os : :
: Tract B, Pt, ae one , ye _ Deputy wa
: — . es ee er : _ © | COUNTY OF TAOS) SS Boel
e Hy kA weal ea ee ee ane eee I hereby. certily that ihis-instrument fied : :
Sc Apa OS ER ga ES ARING BASE oo 8 2. hk : : fOr gagord: on bre thoy of .D.
: _ BO partes cog GSB BE Loe EGE 2; Bearings of. this: survey"are. bastt.on the 1973 SEO published . : 2 | anid wag duly fecSrded in Book x ,-
APPROVAL eg clay BE Ma os an | : geodetic bearing between triangotion stations “Artist” and “Bosque”. - page aX AS of the-records of Taos County. ae OP ; . &
: This survey and lot spilt resulting In not. more: thag:™ > ; ; oon Te es Betis ee . 7 BB te Be Witness my Hand a6¢ Seal of Ottiee p50” a
bee two parcels conforms. to: Section...4 of ArticlesY of. d:. 2% 3 ( : : a BB ie + BO ee Carmen M. Medina we ; ; ;
‘ ° the Town ‘of Tags Land Usg deve, qsementiCode, 8 *s< ” — SURVEYOR’S NOTES... ees, 1” mod a ae er Se ~ Cousity Cierk, Tees County, N.Mos ah.
ed be Approved this DP dg or See 1991s ees gee . There may bé recorded or unrewded documents in-existence _ ; as ban Os a a] : :
: “e oe j : ; coe s a Specifying easérnents, restrictions covenants, or encroaciiments r Pee on * " : Teeouty : .
: wee , : : . that are unknown or have not tsen provided to this, surveyor ; : wed 4 ‘ Say ound ; °
- ; Ry eet Te : : ae ee TOF as ‘of the date of this plat. a ; om, . Pog. Gy . :
me : Allen “Vigi, Land Use Ataygistrator 1. Ss ogi Gages aes Cs oe BRE es ET STATE OF NEW MEXICO COUNTY OF TAOS
_ Town of Taos. . : ; < i : bs ee : : ~ : ° a : . , ere . a
moe fae 4 ; : _ wee ahh aod, “ ean oe oe 1) Oo° This instrugignt wag’ ackn d before me this |” :
be CERTIFICATE + : a ae \ a : aN oe ® : : : mes : ° im uees DOE LY “VEZ totary Publle fk :
, a I hereby certify to Mike McGee : PLAT REFERENCES Dg % _ ae ee ides oD Ge i
: - e certify to Mike McGee Los ; hes ; Song : Y a ae oe : . ed 4 : . - .
: & he of ef .& that this plat-and the improvements shown’ 8 : wee No. Title or Cilent == Firm _ dob no, Surveyor/Engineer_Reg.___ Date____ Amended _ ee ee ee GF Commission expifes Zi £3 /19L.. Ce ee ee oe : ;
: hereon is @ representation of.a survey made = é unde : po a ee, ca . en eh pee a . ou 7 Ls
om! ebyome -or under my supervision In’ the fled’ °° : ; oo PI Grainger Estate RGSS | 1387-2 dames D. Crow = 5213, 11/80 2/26/85 pbk alee 2 eo QFE 2 ako ae ae
and conforms to the minimim. requirements .' : . os euy@lage. P2-Gralnger-Estate oat ” ROSS 287-5 Silamies DY Crowl © 5213 og 4/5/89 ; oe ' a .
aa al «°F the Standard