ania fi f __. _:”_BOUNDARY OF TAOS PUEBLO_GRANT 0 peyote ge ek
MIA tne ANONIO Marinez Land uran TT (SOI2E 252, PT
lear El Prado, Taos County, New Mex on
eal ra 0, OES Ou Ws ew @XICO . : aes. 89) Se 288m (poves publ 090), eee es NK é
A» yaTt Omg S04". a OE on "58° . fo % :
93 eog | COSTE Ag 9"E 61 aucent ROG&S, Weagsta rr 03°08 58 f ES
esi 3y | S10 fF 48° 216 County Road A080 of MINCE pe - 506. Ay EE (eos08' 606.0", Pt) bee Py?
LEGEND (505998; , g2 969: | = = O aE (06 20° 348.7". PV) se ey ry .
" 8.2, Bae ee ee: ry a @
@ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 ays Be GE (— jsosg0"44"E 31 1720 ri 0 . y Or. s e&
© 1/2” REBAR FOUND WITH CAP STAMPED LS 3517 (OR AS NOTED) _ Soph qo-— F LE i F corzst mos, pry ITs 510°! 3°07E Ve. - RS
@ —_USGLO BRASS CAP MONUMENT FOUND ee Vo eg a [° 164.19, ©) ho ok 4
1 = ROS J § | sie" a 3) |
Rod \ “0, \ +i] LO os He
4 STATE ENGINEER BRASS CAP MONUMENT FOUND we) ab 0 Kos iN Ry of wt 3° 0, 0m
KER AE SAPO 5 a (ZA
TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY © Crea oes. | & y 3| of ( EDEM
ser g wv — YONSZ s se.
° POINT NOT SET co ‘ es PS | w \ [i ws
(©) DEED REFERENCE go Ry & LBP og 7X ; ” igh .
+8 “ xP go N a o @)
2 PLAT REFERENCE > cl oh KOM \o Ye I 5 ew 3° ~sttiny,
RS ko SAL VA x il <P" 3 yy .* - COMMTY of,
POB POINT OF BEGINNING OF DESCRIPTION s* sb HHO Va \ i $5893, WY See ks,
a gt BOSS GO? . | ie | i SSW —— (S007 $62.5. P1) | Se ‘pe
C/F CURRENT OR FORMER OWNERSHIP BS Ry Oe *a® g } N i LS 11000 por E 7 TE eel Ff RECORDER |” 2
-ENCE Ps cy a \ . ES 3 4 SEAL i
MINN Os A | f St0, Gee 4 Aé
WC - WITNESS CORNER © gS wh 2 gf ght 3° 4 Tract B-3 Vy; Nova Ky, og ay mance IS
——_ © sie He : OOS ; f
Ue eo 2, y > © & “
Q TELEPHONE DROP BOX eh? Pr > Pos, ¥ no buildings it ge Ls OO) Qe Sor TCR SS
° UTILITY POLE o ew eo an ere Ss 7 tA Part of TCRS Tract 8, i RY<S ee STANE OF ES EEOD )
«PX Os Wy, Map 12, Survey 2 we > seep conmtttey Ham Seimbty seam We
—— P— POWER LINE eo OA iy Ne ss >. Neon f y 3 ‘en v Ke om therntey cortty® met ihy ae B Ap
: s © QS) “os yb O% Do fA 929 * EB 4. Ks se a eRe
ae” j 9 PN) hoes” "ap Sos: b, Vy; - 5 +A Xo, § xc aA. ct H < ee, MTZ
. ; * . Evel peel pesorded in hook Shot =<!
& Ss y 2 * we S Wee s or Lo; 2 | + % O52) 3, a2 ADD y _ofihe records of TaleTodty,
& 6%) A we Se ¥ yt i) Yo, t i] By, SS 2, ry) 5 VWiknees my Mandans Gent of OHig
Ng av ” B, Se . , % : degnnotle Spe
oO 2 “5, GA 08 y @ ; | i %, C{ro cap s (_ if YA th vl MA Y ceS 0° We ; oes
SWORE iy HE Gio POLS 9215 DEED REFERENCES |
. M7 . of Ref. fee * ’ oan *
pomp sae CLO DD ayo mg JF Lochiel | ne eh . eee eee NO ne TYP occ ines erate NQMOS os oyeaceae te filed inthe Tees County. Clerks. Office .in Book. Page(s)... Date sos
. zg chiel Irrevocable Trust ON - By <r pr ene ener CSTE SSE cigeca ca =S— In PUIG UT orom ere eae hi Sea
RY A gs 4 . Be . eases “0° di Special Master’s Deed J. Morse Esq. to Wrangler Properties’ Il, LLC A~236 314-322 23 Sep 1996
; ‘oe g Le ax: $ of § Is i D2 Warranty Patricia A. Cameron to Lochiel irrevocable Trust M-222 925-926 07 Oct 1999
¢§ Ue > PS oN be ee D3. Warranty Lee VanderVelde to Milicent Rogers Museum, Inc. A-183 33-34 17 Mar 1986
(Ee x (Ca we x. ev Tract B-2 of Ref. P1 SS o 2 D4 Warranty Mark & Ingrid Gorham to Rory & Karen Kenward M-311 821-822 12 Feb 2002
Sem 99: AS Ve . 3 yy D5 = Warranty Mark && Ingrid Gorham to Rory & Keren Kenward M-311 819-820 12 Feb 2002
N23°00 '25'E SEN § vio Gj
35.74’ Cor & ° +o 9 Ss) £2 3° ee BE = Worranty Amalia de Schulthess to Virginia Starquist 4-175 647-648 30 Jul 1983
> me ~ os “8 ex : 80 Ca & + D7 Warranty Amalia de Schulthess to Virginia Starquist A-181 810-811 25 Jul 1985
N40°19°25°"E Sieg eke 7 fe ofp x 3 @) es D8 Worranty Emesto M. & Dolores Montoya to Montoya Revocable Trust A~239 990 15 Aprit 1997
28.26 "ny Pe es > ne an Si cK ~ D8 — Worranty Robert L. & Lillian M. Martinez to Jerry and Melissa Martinez A~240 335-336 05 May 1997
Rg sm Mey, 1.0 £8 IN DIO Warranty Daniel R. Cameron to Patricia A. Cameron M-222 915~916 07 Oct 1999
ee 5 i = s DI1 = Warranty Potricia A. Cameron to Daniel R. Cameron/Deniel R. Cameron dr. A-241 629-630 18 Jun 1997
SU. $ fo& oO “as Di2 Warronty Patricia A. Cameron to John R, Cameron A~241 631-632 18 Jun 1997
fo Us a ~ Qin a, go = DIZ Warranty Kenneth B. Anderson et ai. to David Bryan A-215 140-142 25 Sep 1993
eat aes . a : —— 7 . Sous ~ aks : S85 CS ; : a 20.4. Warranty .. Kenneth B, Anderson et alto David Bryon oe boa ~A-215 143-145 25 Sep 1993. Penne
eK | Sg om Yatss 9 "
>o “Ue. E «
. Wey \ ame Ss, Zz PLAT REFERENCE Toos Count
. \ BS ; i No. Title Surveyor NMPLS # Job # Date Amended Date Tab. Page
. : bef 9 Pt COLUSA, |
’ > ’ : ’ ’ Fg PR . Inc. James D. Crow! 5213 LS 3251 16 Dec 1986 22 Mor 1988 woo
0 100° 200 400 600 800 HO = ey Cn : P2 Amalia de Schuitess James D. Crow! 5213 RB2911.10 14 Jun 1985 “++ Cc 56-A
: a §— N 49°29'05" E FRO, eS 5 PS Milicent A. Rogers Foundation George P. Tune 3171 --- July 1967 === B 42k
1°=200 70.46" HERON Lo, . 4701 @) & : P4 Millicent Rogers Museum : Joel K. Schantz 7000 LS 3160 02 A