: Rio Grande Surveying Service ; ’ ° : ’
; : : Box 6351, Taos, New Mexico 87571 :
we ; (505) 758-2901 _ :
: Supplement to: RGSS plat no. L4204-A ae :
; Plat title: Pate Advertising, Inc. : ; ; ;
; Plat date: January 2,.1996 : : rs
o : PROPERTY DESCRIPTION : : : of
Tract “B" . ; : ;
oe A certain tract of land in Amalia, Taos County, New Mexico; within the Sangre de :
oes lu triste Grant; located within projected Section 3, Township 31 North, Range 14 :
East, NMPM; described as part Of Tract 3; Map 23,"and part of Tract 1, Map 247°
: Survey 9,.0f the 1941 Taos County Reassessment Survey; and more particularly “ :
7 described by metes and bounds as follows; . . :
ve BEGINNING at the NE corner of this tract, a°1/2 in. rebar set, from whence the '
131 Mile Marker, a USGLO brass cap monument found on the Colorado/New Mexico : :
border, bears; N 20°01'06" E,-16,196.3 feet. distant, thence; . EE :
; “g 44° 54° 24° B, 451.11 feet. to a 3/4 in. iron pipe found at a fence :
: intersection, thence along a fence line;
: ‘ § 43° 51' 22" E,. 222.59 feet. to the SE corner, a 5/8 in. rebar found - :
: at a fence corner, thence leaving said fence line;
>" 'g 53° 02° 24" W, 332.55 feet. to the SW corner, a 5/8 in. rebar found — - :
at a fence intersection, thence along a fence line; :
N 43° 03° 27" W, 497.34 feet. to a. 1/2 in. rebar set at a fence. ; : i
be intersection, thence along a feuce line; oe :
; ; N 44° 30° 48" W, - 38.62 feet.-to a 1/2 in. rebar set, thence; . - : ae
N 54° 50' 50” W, 15.85 feet. to the NW corner, a 1/2 in. rebar set, /
thence ‘leaving said fence line; .
N 68°29'48" E,. 89.04 feet..to a 1/2 in. rebar set, thence; — ; ; : ,
N 17° 28° 12" E, 102.67 feet..to a 1/2 in. rebar set, thence; ; ce :
po N 68°.03' 56" W, 60.00 feet. to a 1/2 in. rebar set, thence; “ ae
. N 30° 10° 51" EB, 112.09 feet. to a 1/2 in.-rebar set, thence; : :
N 62° 44° 28" B, -65.55 feet..to the POINT AND PLACE OF BEGINNING.
“This tract contains 4.525 acres, more or less; all. as shown on a survey plat /
‘TU l emtitheds#Pate-Advertising,Inc.",..RGSS survey-no. L4204-A, by Scott _B. Crowl, vie
po NMLS no. 124417, dated 01/02/1996. ; rrr ca

