I "TAOS COUNTY QnUNTY OF TASS es
ELAINE S$, MONTANO, CLERK ShTS OF NEN MEKCO )
| vymant wes file:
ci of To. theraiy conte thang So ee ste A.D.
01/03/2005 01:49:37 PM forgacgee.en tho SN m
i BY TANYA aS et Lo ofa, = _
i o o a B and wes Cul Trou cre eneee mane Ceunty,
7 | Within the Fernando de Taos Land Grant in Canon, Taos County, New Mexico 9 St Bone oo |
: . EC reperdho Ajpitabo
: Taos County *& > Soap ht
PLAT REFERENCE Filing info. : 30.8
mG No. Title Surveyor NMPLS # dob # Date Amended Date ab. ‘age 9) “fy 5
P1 Rumsfeld to Cockburn Joseph R. Maestas 9764 0104 30 Jan 2004 --- E 20-A 2, O ha
P2 Felipe Medina James D. Crowl 5213 R 2419 = 25 March 1983 . --~ x x S/R é ) .
P3 Felipe Medina Joel K. Schantz 7000 R 2021 24 Jun 71981 --- A 198-A wy he 05) C/F Rickard
Ny o> of "L269
Vs A ea
DEED REFERENCES Y Vi Rx 4e a L165 is e
i No. Type Names filed in’ the Taos County Clerks Office in Book Page(s) Date i % “y Up iS < We v eS a
D1 Warranty Donald & Joyce Rumsfeld to Alden & Judy Cockburn M-425 §53-555 10 Feb 2004 8 xy y, Cah nik On . Pr / oe
D2 Easement Agmt Rumsfeld and Anderson M-203 35-39 02 Feb 1898 ee 1G, pil 2 gy eee?
D3 Warranty Michael R. Robinson to Paul G. & Janice M. Johnson A-221 252-253 OS Sep 1994 & » LS wt Ba dobe shed el 2 +
i D4 = Warranty David Graham to Teresa Myers M~344 24-25 04 Oct 2002 NN} & 4 Le driveway Caine * an YY ‘cate S Pes
| D5 Warranty Roger A. Shaw to Jacqueline Rickard & Robert B. Rickard M-399 568-569 21 Aug 2003 © Reed a 2 S Readgate) 9 Bs
D6 = Warranty Felipe A. & Anita &. Medina to Joe G. Tafoya A-134 65 11 Jul 1969 Ry, @,' IN adobe ruin wy (7 ay
. D7 ~~ Warranty Felipe A. & Anita E. Medina to Joe S. & Brenda Tafoya A~158 811 30 June 181 oY & a S2e%, XQ O& ra : ev
D8 Warranty Felipe A. & Anita £. Medina to Herbert & Rosemary Racheison A~158 27 Jul 1981 x R Pe ua we, GQ GE &
A RA) L spike ~ Y, © , y
; S97) 3, RR SEN
0’ 50° 100” 200’ 300° 400’ = /y,/ ae SW. V7 e & y
LEGEND a a Shs! “eno SRO A
" 1"=100° ~ TOS * LRP. 8
© 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 __ . _ ex [gi Se. NO, $
: : : a s ~ of oS OKZ
a © 1/2” REBAR FOUND (OR AS NOTED) gt & f yf / re BS
\ eeegh® oe 4 of, ©
& 1954 USC & GS BRASS CAP MONUMENT FOUND TOWN OF TAOS, NEW Mexico ww ae / Via You, RY se RY Ne eS
el ; \ Sg, Cy Aes &
Ti of Taos Plann Department hereby approves USC&GS ey 7 > yy’ <
TORS 1941 TAOS COUNTY REASSESSMENT SURVEY this plat. This division of and is. made for mortgage Artist” * > Ry / / 5/8 £
. POB POINT OF BEGINNING OF DESCRIPTION Purposes: gf / / A aN
C/F CURRENT OR FORMER OWNERSHIP LH 4 LZ / AS )
——P—— OVERHEAD POWER LINE Town of Taos Code Administrator / y e
/2-27-04 / e
——*— FENCE ym Bate /-
© \\
wc WITNESS CORNER qm / :
wy a p64}
~ /
a -~— -— DITCH S don ne y /
NS
@ — UTILITY POLE Py, Ay on QO ff / As
“4 ay =
©.
° POINT NOT SET ~ TK / is intasch”
ie) ey) 7,
(©) DEED REFERENCE ~ y Ry i “rg Lawn) / e plazg (64 SUBJECT
° y fe ‘7 ae &
@# PLAT REFERENCE & & AS Cy / g $ PROPERTY) |
Q 4 j yy & / v o
© ‘ RS § f/ e e (68) i
yY ¢€ wy ff & 2 / wes $ i
7 x é £y oO & / vey
© ng W eS % @o = (Ng q
@ a Wf, & / LOE 2 qj
S % o &f fe x / © ¢ a il
. S ° BY fo o Yo xX od i]
i) I 2 7 / SY ,/ @7) & ¥
= & / LN PHD ¥ | Q NG ces
mttusnnon rieratge Sota : cei =, fi tuanbien 6 cs Phin ntsc a ‘an aay Fhesssisntsiisatabagitatsaias fs é aC) > 2 | \
; ® £ ie) & Sc of &
S - & / . > e:
LS me fe) ¢
| g ef f° / § $ VICINITY MAP
~ 3 & / 8 & 1"=3000"
oy we S / 0° 300° 6000"
ar A / i ction —————_————_
& we & ae 3p. . 2 <4 ~~ . 7 ~ eee Sere 3 ~ 7 T2SN, R 13E—-—~ fo o
S/ & SAIS / fh /
- & 2g Rey Ries < a / COUNTY OF TAOS, NEW MEXICO
‘ 29°45 J. 2S
; S > es 8 Ses / Taos County Planning Department hereby approves
: CAA) Lay /— 20.00" easement for ingress, this plat for the exemption claimed under
Oe JAS S
i SY \ $e’ UBS ey / egress & utilities (see ref. 22) Section 47—6-2(J)(10) (NMSA 1978), and pursuant
<9 NN LAG, G &/ / to the exemption set forth in Article 2,
Psy ILS, &/ / "Subdivision" definition, Paragraph 10 of
NGS & / Taos County Ordinance’ 1998—4, permitting
\ oY division of land to provide security for mortgages, -
\ /, _mortga
CONG sy liens or deeds of trust where the subject division
: XN Sy x \ = / is not the result of o seller—financed transaction.
8
\e> / 1? > ae
GaN ; Ge YUes DCL AGA
- oN < ay 21.02 ie vounty Planner or Assistal at Phone
wo o ef / / | £3 | ses-o7'0a"E | 11.20° | Ppt Yj LLos
> / «) | 24 | si2°26'57"9 | 35.29" _| Date
RK a ey S 01°34'20" E | 93.10"
a ° AV / 3” §10°96'31"E | 15.60" |
é WT / [27 | sae-52'se"r | 10.69" SURVEYOR’S NOTES
Cy > s / [_ 28 | searso'49°2 | 11.30" | 1. This survey is a compilation of information
Foy ZY) 19.68" Provided or found in a public record. There may
(Ce) & 12.47 | be other documents specifying easements,
/ Qs AS 15.15" restrictions, covenants or codes that were not
Or f RS oY fo wows l fd? | Naver'ae°R | bie | provided. or are not known ct the time cf ihe i
Top, - wor é ay _ ‘a at pHiz | ware | N49°44"40" | 23.88" preperation of this plat. ;
Wo & Ying RY ‘ aS i 19.40° 2. I