TAOS THLE INGeg 7 ee poe tu ee eS ao . ae ZF IO BWET P|
. FILES oe on . ae : TRACT ‘At fe aS / Bray fo)
; : - : . : ; ; : : : : ‘A- certain tract of -land West of Taos, Taos’ County,” New Mexico; uo. fee
BA SuBHivisiony Q : : ‘gescribed as-being part of Section 22, Township’ 26 North, Range Baa Pe

LD EAGLE : ; : g Poe

; ; ; : ee : ; ; : : 2 i Bast amen and more particularly described by metes and. ’: ae
- ae ane . : : . . | a in as fo WS . fey : 7 oS

Lor 3 Ley 2¢ ; : : Fi a ounes : ; ; ‘ Toes ; : ae a

(see Ret. 2) / : a - Beginning for the tié at the South 1/4 corner of Section 22, _ ey

: : : : =: : oe oo “®ownship 26 North, Range 11. Bast, NMPM, a-1918-U 7 Cees
: ; e S $a" 59" 26° ’ 4321.8 e ‘ : . , fe OES ‘ : : ee wohunent found, ‘thence: B9e 595 oe" E. 260.9 feet. to 2 a7 tne ; : oS : ae a
= 660.9 « ” 6E8.9 . anne ae -“yebar’set, thence; N 00° 14° 09" W, 659.1 feet. to the SW corner of emer

y v8 “9 x bey this tract, the TRUE POINT AND PLACE OF “BEGINNING, from whence a” ake

; coe ® ; 2 ; . - . ioe : woe 2/2 in. rebar set as a witness corner, bears.-N 00°14'09" W, : : 3

Cones ; oo ; . oa ede : ay ; i oe, 20.0 feet. distant,. thence; ; we : eos

oe - a =. : Ce Se N00" 14' G9" W, 659.1 feet. -€0° a 1/2 in. rebar set, thence; eee | 3

° Wes Ts : ; ; ; ee ; : - -§ 99° 59' 26" E, 660.9 feet. to a 1/2 in. rebar set, thence; Shots

5 _ Tracr A + at coer ee ee N 89° 59! 26" W, 660.9 feet. to tha POINT AND OPER : ces

oo a be 10,0000 acres 2 a eos . 7 : - 5 “OP -BEGINNING. ; eG

; ; ‘ : ; : ‘ This tract contains 10.0000 acres, more or less, and is ‘subject : Me

cos 2 : ; ; ; : : = - : ‘ te’ an easement 16.0 feet. in width at. the. SW corner for ingress, , Se oe

a oe “ : ‘ ; / : : : : . egress and utilities, and accrues easements 10.0 feet., 20.0 f£t., eae B oo

¢ Cee ; : ‘ and 30.0-feet. in width for ingress, egress and utilities from the ee

of i oe : : ; 4 /$W corner of this tract to County »Road B-115. ee pa

“ : . : wen fo8 He 650.9 aad] oe, oe ; é ; . TRACT 'B! : : : : ey

; : ‘ ° : Csee Ree. 4) [fl 89° so° 26" w GG0.9 @ . : : oe ; “ : : A-certain tract of land West of ‘Taos, Taos: County, New Mexico; Peo a
: ij! (see Ree. s) : ” ; : i. ; : : described’ as being part of Section 22, Township 26 North, Range Ces

; ; os el v : a ; vo! . 1li-East, -NMPM; -and more: particularly described by metes and. as

; ae : opty : ee ; i : ‘bounds as follows: ; ek ; : ae eee

. pe 10.0" : : . ° “ ° ane:

; i og ; : ; : z oo BECINNING at’ao1/2- ins rebar set for the’ SW corner of this tract; S 2S

; | : ' np ; ; - ; a from whence the: South 1/4 corner of -Section-22, Township 26 Spee

: : itt TRACT B 1 : . : : ’ : 1 ” North, - Range 11 East, NMPM, a 1918 USGLO brass cap monument : a oe. oo

: : : : ne ‘ | bs /0.0000 acres 7 ‘ - Do ce . . . . ; found, bears N 89° .59' 26" W, 660.9 feet. distant, thence; : : am Looe

: ; : ; Boe * : hd | : : : ; : : . cee (eee

a {is Ne Gurenines 8 — $0.0 easement Sar \eseess, : N 00°14'09" W, 659.1 feet. to the NW corner of this tract, — es

a : : 7 a : : ; : | _ egress = bilities” : oO - from whence a 1/2 in.:rebar. set as a witness corner, : aoe See

: : ok. easement For of | me z0.0" w cedtecline bears § 89° 59'.26"'E, 10.0 £t.. distant, thence; pe be

: ; : marae pores? ra ie . | Counry Romp B-us se ; -§ 899 59' 26" EB, 660.9 feet.:to'a 1/2 in. rebar set, thencey 9.0 2. Ses
; : ; : § oti 4) ' : - : ; a | : : : S 00° 14'°09" B,° 659.1 feet. to a 1/2 in. rebar set, thence; aoe eee

a es a anal oe : cody || cues a N 89° -59' 26" 'W, 660.9 Et.i;to the POINT AND PLACE 08" ee

Oo ee ale ee He me —3 eee oa diced aes ek > wo => ad | oe Se : a ‘this tract Contains 10.0000. acres, more or less, and is: subject. ea =
eae ena ae gg eb ae ap SS Le a Sees eae = SES Wes ae CC be Gg BO ADO AC CENOS. al sSabenens ment 10,0 feet. in width idth along -the West) soe 7 28
a . Sour Ve Con. - . . : - boundary of this tract for ingress, egress and utilities, and is : ae ee
cree © : Sec. 22. ane a : : |e 7 See. 26 bs : gens & “ subject to an-easement 30.0 -£t.cin width along the South boundary Salah ken | oS
aaeaee ene : a ees oe ee es oe a : Je Sea 27]. Gree Ref. 3) ke : nF seagnsi ne “for ingress,.egress and utilities; and accrues an easement 30,0 eee
; ; vot Coe 46.0" easement ; | see . ee = : : : : : ; : es Bee

; . ; G 2 G) ms : La of retin, MEE : : i a feet. in width from the SE corner, of this tract ‘to County Road :B- mereaes ee

- See SEF. Tor (egress, Sarees | i oe oe : 115 ; : “Uae

: is) 2a0" 400° : : - 4. Phe bearings of this: survey’ are based on reference 3. ‘ MOUNT, : coare oe TAOS ico} ; oes La

. “ Slaue A = 200 : : we flood -plain):.-as shown on Federal. ‘Emergency Management Agency -. see ee oe for record on tH day AD. a ay

. { : : - flood insurance rate map no. 350078 0350 -C, dated January’ 5, 1989. EPI RECORDER i"2 19g. HAT oFlo , ope

: =. — = 2 i. SEAL .} } and wag duly revorded in book ce

; N LEGEND >. eo, : : : ; : ee : : CBR ee FF ace 18% fi of the record of Taos County, as