Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4581
Plat title: Manuel Duran, et al
Plat date: 03/24/04
PROPERTY DESCRIPTION
TRACT “2”
A certain tract of land in Talpa, Taos County, New Mexico; within the Cristoval de la
Serna Grant; located within projected Section 6, Township 24 North, Range 13 East
NMPM: described as part of Tract 36, Map 11, Survey 1 of the 1941 Taos County
Reassessment Survey, and more particularly described by metes and bounds as follows; :
BEGINNING at the SW corner of this tract, a point in the Rio Grande Del Rancho from
whence a 1/2 in. rebar set as a witness commer, bears; N 40°46'51" E, 25.00 feet. distant, and
from whence triangulation station “Miranda,” a 1973 State Engineer’s Office brass cap
monument found, bears; S 73°03'46" W, 1166.82 feet. distant, thence leaving said rio;
N 40°46'51" E, 293.13 feet. to the NW corner, a 1/2 in. rebar set, thence;
§ 49°13'09" E, 206.73 feet. to a 1/2 in. rebar set, thence;
N 39°14'03" E, 64.46 feet. to a 1/2 in. rebar set, thence;
N 40°37'23" E, 105.35 feet. to a 1/2 in. rebar set, thence;
S$ 69°28'38" E, 26.62 feet. to the NE corner, a 1/2 in. rebar set, thence;
S 40°37'23" W, 114.20 feet. to a 1/2 in. rebar set, thence;
S 39°14'03" W, 166.67 feet. to a 1/2 in. rebar set, thence;
S 39°31'41" W, 182.85 feet. to the SE corner, a point in the Rio Grande Del Rancho from
whence a 1/2 in. rebar set as a witness comer, bears; N 39°31'41" E, 37.23 feet. distant,
thence along rio the following meander courses;
N 34°13'28" W, 33.83 feet. to a point, thence;
N 54°18'25" W, 59.13 feet. to a point, thence;
N 53°54'03" W, 147.40 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.634 acres, more or less; all as shown on a survey plat entitled
"Manuel Duran, et al", RGSS survey no. L4581, by Scott B. Crowl, NMLS no. 12441,
dated 03/24/2004.

