| Within the Gijosa Grant, Near Taos poe ne
: . TAOS COUNTY ‘
| Taos County, New Mexice BLAINE 8, MONTANO, ciERK
Book 47
PROPERTY DESCRIPTIONS wy She wheea en
02/22/2005 10:29:47 AM
Ron Me FoF Tract 1
eo) o “x
° 26/97. A tract of land near Taos, Taos County, New Mexico; within the Gijosa Grant; also within projected Section 18, Township 25
0’ 15” 30’ 60’ 90’ 420° “tn?” © North, Range 13 East, NMPM; aiso described as part of Tract 64, Map 22, Survey 2 of the 1941 Taos County Reassessment
< Survey; and more particularly described as follows;
. 1°=30' ra $ ge BEGINNING at the NE corner of this tract, a 1/2” rebar set at a fence intersection, with a cap stamped “LS 11770”, from
OA &&) a9) whence Corner 5 of Private Claim 104, Parcel 1, a 1915 USGLO brass cap monument found, bears
\ \ eae vee : S 87° 43’ 18" E, 1012.24 feet. distant, thence along a fenceline;
ee Lo < « San gat . . .
oo eae ° S 47° 00° 48” W, 18.74 feet. to a 1/2” rebar set, thence leavin id fence line;;
ce * . S > » » ig sai 99
Girt drive, approx. location L C/F J. Nichols & S 52°01'06" W, 157.86 feet. to a 1/2” rebar set, thence;
ae ieee __ 1448°ES — — J oe , } S$ 52° 01" 06” W, 11.87 feet. to a 1/2” rebar set at a fence corner, thence
ws — S 45°05'20°E— S43 ; 42°37'40 541°49'04"F 541°15'94", oO along said fence line;
42:37 a) 220-41 yw | POBY | canton |PoB 56.00 20.22" reEATi 05981 7'56"E S 44° 05’ 15” E, 65.42 feet. to a 1/2” rebar set, thence leaving said fenceline:
\ \ Q S400 4 7, = N45 35° ar e S 40°08'52" E . 4144". . S 39° 20’ 42” W, 119.55 feet. to a 3/8” rebar found, thence;
. 5) . 26.43° ea N 72°01'59" W S 15° 21’ 36” W, 17.22 feet. to a 1/2” rebar set at a fence line,
oO a i ’ * .
\ \ a . .* Ce | 1.28 thence along said fenceline;
8 Ve afd S 53° 07’ 59” W, 15.07 feet. to a 1/2” rebar set, thence;
D14 619 VWs sis 1,
\ \ Pp - > . remnants of old Me iS N Sy S 67° 45° 22” W, 51.28 feet. to the SE corner of this tract, a 1/2” rebar set,
: on fe . . ae a ghain tink barbedwire fence line . Nd thence leaving said fence line;
we Ls 2 fence tine | |& : s wos & "Qo"
\ \ “e \ 3 x ais * oe el eee . N 43° 14° 00" W, 94,43 feet. tothe SW comer of this tract, a 1/2” rebar set ‘
“Oo a J @ iS ; ae : at a fence line, thence along said fence line;
\ \ ine of Refe. (08) & (010) sl |” fe ! N 08" 39) 03. E, 47:18 feet. to a 1/2" rebar set, thence :
. , 54. . rebar found, thence; i
\ \ A 2 () MS als N 06° 14’ 20” E, 96.81 feet. to a 1/2” rebar set, thence;
; ‘ mls N 24 42’ 25” E, 60.15 feet. to a 3/8” rebar found, thence;
\ \ \z . I~ C/F F. Trujillo Tract 3 S| N 24° 42° 30” E, 188.44 feet. to the NW comer of this tract, a 1/2” rebar set
0d Y A solar 1.008 acrest bs be at a fence corner, thence along a fenceline;
> 7] z :
\ we 9 619 oO 5/2 ~\93 panels Pt. Tr. 64, M. 22, 8. 2, TCRS ) S 45° 05’ 20” E, 42.37 feet. to a 1/2” rebar set, thence;
\ ENS, OTs xg 1 S 43° 14° 45” E, 220.41 feet. to the POINT OF BEGINNING
\ AB, / “£) gine of refs. (08) & (id) BIS . @ ) ne cee )
2 7s , ; This tract contains 1.759 acres more or less, as shown on Red Tail Surveying Inc. plat # 573, entitled Estate of
he be] "
\ \ E » | Tom Trujillo, dated 17 Mar 97, and last amended 05 Nov. 2004, prepared by Robert A. Watt, NMPS #11770. :
\ \ line of Refs. (D4) & (D9) et fe ee n!
\ \ be \ hay In
a 9
\ \ \s \ \ els see note 6 regarding sit t3
a oe access through this gate 9 Trac ;
| s \ \ 8
\ \ ! & od \ A tract of land near Taos, Taos County, New Mexico; within the Gijosa Grant; also within projected Section 18, Township 25
Y \ \ gate North, Range 13 East, NMPM; also described as part of Tract 64, Map 22, Survey 2 of the 1941 Taos County
\ \ “) ; \ post 4 N 34°61'24" E Reassessment Survey; and more particularly described as follows;
‘ : . 11.64’ :
\ 5 \ ‘ saeyaty sh BEGINNING at the NW corner of this tract, a 1/2” rebar set at a fence
\ \ \_survey line of ref. (P1 & line of refs. (D4) & (05 §——_____\o—- \ ae Li rr O intersection, with a cap stamped “LS 11770”, from whence Corner 5 of
\ \ bal §44°05'15°E \ 200.77 14.6" Private Claim 104, Parcel 1, a 1915 USGLO brass cap monument ; :
\ y 8.43 = \ S fence. is 2.9 found, bears N 89° 43’ 32” E, 970.38 feet. distant, thence along a oo
! ‘ . P y tne:
\ \ ie Tract 1 fence line gate outside of boundary (LIE fence line;
\ \ae 1.759 acrest \ aes : S 40° 08’ 52” E, 26.43 feet. to a 1/2” rebar set, thence;
“\3 @3 Pt. Tr. 64, M. 22, S. 2, TORS. \ \ 25.0 nate. (Pi), S 42° 37’ 40” £, 58.00 feet. to a 1/2” rebar set, thence; ee
\ Ne ve) ‘ : see (08): (08) —w 7 S 41° 49° 04” E, 20.22 feet..to a 1/2” rebar set, thence;
: \ . \ \ (04), (010) _ “— ~~ S$ 41° 15° 34” E, 112.71 feet: to a 5/8” rebar found, thence;
. x . (D9) _—_— ee OS a S 38° 17’ 56” E, 41.44 feet. to the NE corner of this tract,
‘ : building % \ \ ~ od oS ~ i "9378" rebar fowind,” Uientey” SR rrr Tee ends amar oe : Seen we we
\ XN survey line of Ref. (P1) & line of ref. (D5) & (D6) - ne rel i \ — — () @ a. a S 48 40° 07” W, 47.28 feet. to a 1 a rebar set, thence;
— ss are @ ” S$ 37° 47’ 19” W, 31