os . Can ee ~___CURVE_TABLE .
ae Pg “Ong (No. |DELTA (M)|RADIUS (M)| LENGTH (M) | LONG CHORD (M). [DELTA (R1)| RADIUS (Rt) [LENGTH (R1)[ LONG CHORD (R1)
oe ee “ae > 44°41'30" | 100.00" 78.00" =] N 13°05'13" E 76.04" | 43°57" N1256°E 74.84"
| So, A 21718'41"-| 100.00" N 2446376 36.98. | o- |
: pee a, %, 23°22'49" | 100.00" N 022552" 40.52 | - |
Ma : : ey 23714'59" | 160.14’ NO507'52"E 64.54 [ - | =
N— %
nee eae — Mey. 62°53 35" | 139.86 | 153.52°_[N 1ea'25"wissos | — [=
ae _ \ \ yf FD. REBAR W/CAP ‘ ee Mena :
tf eee ou. * "MKD. “LS 8327 &
: : : ; he Op. ; :
: : (3) : ; Gi" tp Sin. ; ; ; : ;
. i, fact . oO . .
: ioep TCR 29 By . -
oe pe : : es H eo “ . po %e" hee : , ae
. *. 1 Oy >. :
i = S 54°34'02" E wy Wy <ON = “y an
oe SCALE IN FEET: 1°=50 ~-50.00°(M) a oar aca. & az =
oo a ee nee ~-)-(50.00" R3 (ji » exp “Oe : ae
woe 0 50 100 150 A ) ABS. | [8/28 P's ah) 5, 038 .
: 50° ACCESS AND Sn, «/ ile 530, 6 os,
UTILITY EASEMENT So & ! ets ¥ Cy Qe :
4 PER R3 “rf eo 66 yy ng ER oS we
a, : of wy N 16°45'22" E © FD. REBAR. W/CAP Qs Poy (xy a ae
j . : nf ‘on * ied * ay : .
| | | of & if 51.20(M)——_NKO. “LS 8327 Se: eye, 7 |
: : . . , & iin. ae : by ; : %7>6 Qs ; co
: ; : ry ; j ipec : : ; : 2) : ‘My : ;
0 GREE se ee fea A ed a Pe eee : > : Sho tat ph potatoe a see Res Z
ao a : a ’ H 1] 20° INGRESS, EGRESS AND. =, Ane> : : nee =.
po : 20") | UNDERGROUND UTILITY 57>. : i oS
+) 4
a 2. : x oe . PTTL EASEMENT FOR THE BENEFIT OF roa :
£ 3 | [TRACT A PER THIS PLAT. : : £3,°T™ : =:
; ANS Ve Woa - oe
4 PY ow \ \\ Ema : ; bel
CoA \ \ TCR Tract A ~ 0.8 w.c. .
| / § 2 WN “ 88,974 Sq. FF, @ PER R2 7 |
| Bf - \ +2.043 Acres 2 oe pee ee,
: Doe N ND . o™ : . :
. . . RNA Gi» eee
we . .
hs | BOYS _ PARKING Sf Legend
; ET oy: ~\ ; ; % © forests Re S% (e) :
: Ss so 9,9 fan Sop Pr =: =. ABBREVIATIONS.
‘e é ; SA aed Cee. > 7 o/f = CURRENT OR FORMER OWNERS :
: i> oS ON ~ cf i WELL A CMP > SORRUGATED METAL PIPE
- 5 fo oS a AN & Ge COVERS & “ et “ BlEcTic TRANSFORMER
pe ay NN \a. e Ss uw VS OS cul = GAS METER
= a) # D WA &
: oO é ; . ONAN, S} x ° S SCO = SEWER CLEAN OUT
Le XS “Oo we . > TCR ~ TELEPHONE CABLE RISER
. A ; TF Ce Jf w/ = TH
| | 2 Of ; eae >> s fe | sult ummm
bs. : ; “S a > ec A : : a @ © =" FOUND MONUMENT AS NOTED
° : : = N , TN : fa - @ >.» = FOUND REBAR W/CAP MARKED “LS 4360"
a = ae Sagunbiglan ee eee = OR Nw Rg = FOUND REBAR W/CAP_MARKED “LS-11770"
: as “Tract Bo a NS S 2° Ee) = SET I REBAR W/CAP MARKED “NWPS 17532"
eae : 130,680 Sq. feet, Bs, Lo . 2 — NOTHING FOUND OR SET
a 3.000 Acres NOUS A. = GAS METER
fad : : ; . ee $ : : @ = TELEPHONE CABLE RISER : ;
a. . : / ° 2 @ = WEL COVER
oo ; (9 “Dp, : : ee ; ; ~~ EDO OF RIVE. oe
; ay, 7 ; ; Ee wey vo ; ;
ae : Gd) ; “ 7 ey ; a FENCELINE
pole 39. Y : , : - ee one
sy Bie Je 5D = eae oe
: : : % “? Ps 4 Ou Ay : . . : : od :
; : ae 5, : mo, : 2 ; ; ;
* . .
: , 7 - Notes _and_ References | .
- area ™ a “04, BASIS OF BEARINGS "A BEARING OF N 51°43' W FOR THE NORTHEASTERLY LINE OF TRACT A AS
aes ao cos -_). “DEPICTED HEREON WAS ‘TAKEN FROM A PLAT OF SURVEY ENTITLED “MARIAN R. MEYERS” PREPARED BY
oe “ >. KENELM C. WINSLOW, NMPS No, 4369, DATED JULY 14, 1875; AMENDED MARCH 22, 1990 AND FILED FOR
. 029%9 toe “RECORD IN CABINET C, PAGE 107—A IN THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE
oe eee woe oo OF NEW MEXICO. aoe
oe es : > a |. 2. THE PROPERTIES DESCRIBED AND DEPICTED HEREON ARE MEANT TO REPRESENT THOSE ‘CERTAIN
oe - : on ee NA co a be REAL PROPERTIES DESCRIBED IN A WARRANTY DEED FROM LAVINIA-M. DIMOND TO CHARLES R. STRONG,
meee ee : ae a OF goes DATED APRIL 16,2008. AND FLED FOR RECORD. IN BOOK .M=732, PAGE 293 IN THE OFFICE OF THE 0 =
% ;
pr bea Coe was Le ean . Og ~ COUNTY. CLERK, COUNTY_OF TAOS, STATE. OF NEW MEXICO, 00002
ore oe © FOUND USGLO RS) ee fos 4. THERE MAY BE RECORDED OR UNRECORDED DOCUMENTS OR PLATS SPECIFYING EASEMENTS, |
ont BRASS ee RESTRICTIONS, COVENANTS, -ENCROACHMENTS,. OR OVERLAPS THAT ARE UNKNOWN OR HAVE NOT BEEN
mo MONUMENT ed OBR Bose PROVIDED TO THIS SURVEYOR AS OF THE DATE OF THIS PLAT. :
7 : s oe Sor fo pes ee “- RY-= A PLAT OF SURVEY “MARIAN R. MEYERS” PREPARED BY KENELM C. WNSLOW, NMPS No. 4369,
2 Of NY c : DATED JULY 14, 1975, AMENDED MARCH 22,1990 AND FILED FOR RECORD IN CABINET C, PAGE 107—A.
oe FOUND USGLO BNL si ie IN THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW MEXICO.
: : : ' s a G : . . ;
? : Se NOMEN RISE / R2_— A ALTA/ACSM LAND TITLE SURVEY ENTITLED “NINA BRODSKY" PREPARED JEFFREY B, STADLER,
; ENT oo \ S 5 a : NMPS No. 8327, AS SURVEY No. 256, DATED APRIL 13, 1988 AND FILED FOR RECORD IN CABINET D, .,
Oe : LEANING NELY 7 . -_ - ae PAGE 167—A IN THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW MEXICO. =,
4 be Ko \noan “R3_— A LAND DIVSION SURVEY ENTITLED “JACK MEYERS” PREPARED BY BY RED TAIL SURVEYING, INC.,.
o a : ROBERT. A. WATT, NMPS No. 11770, AS JOB No. 551.TrCDEF, DATED JUNE 19, 2008 AND FILED FOR
- - S 9% /R13E ; a _. RECORD IN CABINET E, PAGE 105—A IN THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, ST