ee |
; ” ; Rio Grande Surveying Service
. Box 6351, Taos, New Mexico, 87571
: ; (505) 758-2901
” Supplement to: . . . : ae
. RGSS plat no. 12820-10
Plat title: ‘Rumsfeld to Almsberger . :
Plat date. 06/19/2003, amended. 07/24/2003 a .
. PROPERTY DESCRIPTION
LOT “4” SS ;
Acertain tract of land in El Prado, Taos County, New Mexico; within the Taos Pueblo - ;
Grant; located within Section 32, Township 25.North, Range 13 East, MPM; described
as part of Complaint 76, Tract 400 of the USGLO survey of the private claims within the
“ Taos Pueblo Grant; also described as part of Tract 29, Map 6, Survey 2, of the 1941 Taos
County Reassessment Survey, and more particularly described by metes and bounds as
follows;
. _.. .,. BEGINNING for the tie at Cor. 5 of Comp. 76, Tract 400, a USGLO pipe iron found : .
(cap missing) the easterly side of “Fresquez Lane,” thence along said lane; § 4195145" E,
- 532.61 feet. to a 1/2 in. rebar found, thence; S 41°42'43" B, 374,99 feet. to a 1/2 in. rebar - ;
found, thence; S 41°52'50" E, 47.35 feet. to a 1/2 in, rebar found, thence;
§ 39°16'33" E, 66.77 feet. toa 1/2 in. rebar found, thence; S 41°55'03" E, 38.12 feet. toa the
NW comer of this tract, a 1/2 in. rebar found for the true POINT AND PLACE OF |
— BEGINNING, thence leaving said lane; ;
N 72°06'16" E, 308.40 feet. to the NE corner, a 1/2 in. rebar found, thence;
. § 45°18'24" E, 162.62 feet. to the SE comer, a 1/2 in. rebar found, thence; ,
co § 74°35'41" W, 210.49 feet. to Cor. 5 of Comp. 16, PC 22, Pi, a 1915 USGLO brass |
cap monument found, thence, {
S$ 71°01'42" W, 117.05 feet. to the SW corner, a 1/2 in. rebar found on the easterly side L
of “Fresquez Lane,” thence along said lane; ; ; |
. 'N 40°02'57" W, 148.37 feet. POINT AND PLACE OF BEGINNING. |
This tract contains 1.005 acre, more 0°. ‘ess; all as shown on a survey plat entitled
_ “Rumsfeld to Almsberger” RGSS survey no. 2820-10, by Scott B. Crow, NMLS no. ; |
12441, dated 06/ 19/2003, amended 07/24/2003. ;
i
;
|

