oo: Glients Tommie Garela/Estate of Tomas H. Romero...
2 Tob os RRND
oo Dates duly 28, 1988 80 Page 2 of 8
79) OVERALL TRACT (eont; from page 1) 00 0 20
oe oN 48° Of! By 180.9 feet. toa 1/2 in. rebar withaN 90° Ees ad uminem eap stamped "M.C.. 46, AMG", set for the 080 ee
poe eo pelogation of M.C. 46, thenees oc Se
oe BBS OTR, 860.8 feet. to M.C. 47, a USGLO seribed stone
oe monument found for the NW corner, thence; 9 2
eo N88? 994 EB, 1153.5 feet. to M.C. 48, a USGLO seribed stone
coe es Go found, thence; - ee ee
ee oN £6? 26° BR, 204.8 feet. to a 1/2-in. rebar with an © eo ee
oo aluminum eap stamped "M.C. 49, AMG", set for the 00000 eee
peo ope loeation of Me C. 49, thence; 9 00 ee
ee oe Sa? TTT OR, 1088.2 feet. to M,C. $0, a USGLO seribed stone 9
Oo ee monument found, theneey-: 9 0 a ee ee
ON 68 881 BR, 298.2 feet. to M.C. 51, a USGLO seribed stone © 0
poe monument’ found, thence; ee
ee NBS 2-22) By 880.7 feet. to a 1/2 ins rebar with ano 0000
oe aluminum cap stamped °M.C. 52, AMG", set for the. 90002
ee ee peloeation of: M.-C. 52, thenees. OE OES OP
oN TT® 22" E, 1086.7 feet. to the POINT AND PLACE OF 0 0
oo Tats teaet: contains 186.591 acres, more or. less, as shown ona 0s
ooo oo“ supvey pleat entitled "Estate of Tomas H. Romero", RGSS no. R2919, ee.
coo by James D. Crow], NMLS no. 5213, dated July, 1985..~ ee ee ee

