me ; Cepse ee TTT TTT . kK ee - dT
- =. aa es sidewdl ves EE:
. : a oe . conc rete eral ——— .
oe . . . os, eae ee ee —————— TPIT IDILLN .
| | oo ag III \ concrete wo ee coe) eee ee
: Ds NP ee ee | a Oe A eee . =. os ee
. AE a he? ; aS ae ae . : oo
ee | ee see ————— — oS seas ae eee .
; pep Boa Soe a eS Dee ; ; ; : a) a : & Ee ;
Be ee Fe AR ; Maximum interior elevation=6920.29+ — 4 ; Maximum interior elevation=691 1 2Ut ee EARS. i
; : Bek oo OO ee ye > Di ; Minimum interior elevation=6901.91'+ : Minimum ‘interior elevation=6901.97'+ mI Ces :
ee ee ee ‘Ast floor interior area =1129.46 sq.feet. Interior area =1117.74 sq.ftt : . i} Bes °
; : : ; oe . x xy a ae - x ‘tl B76’. S2731'32"W 2nd floor interior area =630.04 "sq.feet - Ma 1 Story | : Hy F-) ; es | .
: ; : i eee x Roxy c, Sn ve : : ‘ory ees : : : ° ee : cca : a
. : CEES ox wx xx Xx * : . . : : of} :
en ee re | . ro Sp . oo s27'31'32'W 5 * x . oS 7
a a a a TD ; * - S27 3V32'W : ‘ H : —-= Te eg we Sy Q oO :
: . : wy ee a ee ee IE aS i 7 rr Ce x aM bas ; | > . :
os - a re ae ee ae Sa Re ee OTIS | BH ogee POPCR St ser yee: 3 | . |
- eo : x x x : = - "i x x x ' :
; a ° , xox x S 2 xy x x xy - x . 2 x : x xy - x ©) in C yy ‘ x 2 ; x = xy 2 x xy ‘ xy ; xy 5 - ky ¥ xy Pal x Pan 0 | : :
: 7 ’ xy x xy x wy x » x xy x _ x ie) XL x xy . re “ . Pods x E — ~ x * , x x Oe x | -
ao : . a * x % xox x * x & “x * ye Box ey x x * ox * * x x "x ye * : HR . i x Xx xg Mx & Xe * x ox x * x x” Xo & * “ .
. . ae x ey x xy en xy Koy. xy x Ss +3 : = ey x y By ey xy wey * |
eg RS Bg ae SB * ox a eg Se HR oak . aR ta Se a oe Me Sg Sx a a 7
z x x x x x x Xoy x * oO . Olio ’ wey wy x Hoge x : * os * x .
cose ; ; x oxy Xx y Bey ey oe Key * OY * x Moe HS ~. ole ee te ey ae we x
’ ; : : & x K x ke x x : . x x x x Sx * .
: : woe as . Xx . x ey Ney . Koon y a xy : Foe Xx x . xy . xox 2 . ' of 12.95" .$273132 WI x a oe oy Xow y = K ox ‘* . oxy ox . * x * . i
eg OMe a ee ee en Ro Be ey OX x 12.84" $2731'32"W. i Re Be ey Roe Ne ey ! | i
a ; ea a a a a Sg Be ey een SS eo a Te a me xy x wie j
, x * x * * x x x x x x x; " x ;
a xy ey x x ‘ . xy x . ey x xy x . x xy . ® * x x x gen x y . a riveway ; ae ; ; -
oo . . : 7 X ox ® . xX x xy x x * * x xy x \ . Nw ue : a /
; coe ; i eo Ve. : : . : gale: ; : en tae
. = es ee SO, : ae } 2 | Oe
; Be ; gh ‘lr, ; : NAS : ; ; ; ;
; : : ; ; \, Me ce a : eee _ ; — : :
a a ag gD) os se a | oo Sheet 6- |
: - LEGEND WA : ‘y “ \{™, oe :
os © 1/2” REBAR SET PREVIOUSLY w/ CAP STAMPED NMPS 11770 = oe | as © Re TEPONT - CONDOMINIUM SURVEY 7
: w/ i oe uA 2 not Breviously set a 7 , Current_owners: Paul Rotman and Mary Jane Rotman 7
: © CISTERN : ; ; a ° 3 6’ ; 12 18’ 24 Oe: : property (same point) : a ___.|| Projected Section 17,.T 25 N, R 13 E, NMPM : .
; ; : ; : - : oe : ; oe oe : . Condominium survey prepared for: ; :
@ SEWER CLEANOUT : SS . Red Tail Surveying, I Inc. ) a
: : a : T= “ ao on : : Com . ying " : “ oO. :
ao i COMMON ELEMENT (limits to be defined by yard walls & f ion of ; Information Servis 630 Zui Street .
LIMITED MON ELE / (limits e ‘ efined y yard walls ences upon completion of construction) . ; : oe 314 Noth Pueblo Road, Suite D —_ |
: Areas on. subject property not ‘specified - : i eos Ce Taos, New Mexico 87571-5910 C al va
by hatch type or unit number ove . . | — 505.758.7441 800.579.6373 : On OMMIniumMSsS .
: * common ‘elements. ; oo ; oe oe : oe : . i : ; Obey id ; ‘ : ; ; :
CALAND PROJECTS 2005\904_ROTMAN\ DWG\904 CONDOS 24AUG04.DWG Last Saved: 9/16/2004 12:36 PM _ ee ; ae _ ; ; Draftsman: McL _|Proof: Robert’ Watt! Date: 01 Jul 2004 | Scale: 1"=6' dob -no.: 904.01 ;

