rae Tia
o . ; : ; ; ae “ | TAOS COUNTY -} ”
: ; : oo | BLAINE S. _MONtaN
; pe Q0osise7s,
a ; ; ; : 1. Thare may be recorded or unrecorded documents in existence ; ; : PROPERTY DESCRIPTION: ; wo
; : : ; _.. Specifying easements, restrictions, covenants, encroachments, - , : . .
; : : ty ee or overlaps that are unknown or have not been provided to - a Tract "3” Joes ; :
oo oe / be this surveyor as of the date of this plat. A certain tract of land in. Questa; Taos County, New Mexico, within the ©
. . : = : . N. 1/2 of the S.E..1/4 of Section 20, Township 29 North, Range 13...
: to STATE Be ; : ; : 7 East, N.M.P.M.; and more particularly described by metes and bounds as
ROAD : ; ; ; ; ; follows: .
. e Oa / aan ve a . Beginning at the center 1/4 corner of Section 20, Township 29 North, :
vey : ‘9 P
: oO - Z| MOUNTAIN | VALLEY ACRES -NO. 2 a ; ; ; ; -- Range 13 East, NMPM, a 1964 brass cop monument found for the N.W.
MOUNTAI VALLEY ACRES) ; ; UNIT NO. J3—A : oo ; : ; corner of this tract, and the true point of beginning, thence; : ; —
JNO. 2, UNIT NO. 2 l] LOT 94 a LOT 93 LOT 92 noel _N 89°59"23" E, 752.56 feet to a brass cap monument found for the N.E.
; ; NE | ; N/F NF : : Va ; corner -of this tract, thence; ; ; ;
: : 7 .. DEBRA DIVELL GENE HYNES FELIPE $ TOBIAS A or lpr. : S$ 00°02'21" £, 751.99 feet to a 5/8 inch rebar set for the S.E. corner : a
: ref. 9 & 20 mt ref. 11 & 16 ref. 11 & 18 ; reret i bie $ ; a : _) -of ‘this tract, thence; . a! ;
oe LOT 111 ll a : : ° = S 89°58'33" W, 752.52 feet to a 5/8 inch rebar set for the S.W. corner i
: Of 110 7 ‘ ’ -
| (n 89°38 €) (\ ; eared ws i 7 O30 60 30 120 of this tract, thence; ve : .
: . . i IRON 04" W) oO “ es ll N 00°02’32” W 752.44 feet-to the TRUE POINT AND PLACE OF BEGINNING.
(203.7) 1 (203.7) p——Pire-Oeen saeccppeen «£2 (220:4') y (330.4) ; os 1°=30° : .
: FARON of easturbed) aig TRON “Argon een. eee a This ‘tract ‘contains 12.995 acres, more or less, and is subject to an
F ; st XN ~ : ties aurvey gop ; / dy remo “ a . existing Road é Irrigation Ditch Easement as shown on this survey plat.
S805 9°23" E gg 75258 Of ee oe . -
pod 4 \ - (S 89°57°23" E, 752.52’) a tr. 3 2 : N/E . a
; t \ ; ; ) : ERNESTINA SANCHEZ : : : : we : ; ; :
a X eo £4 5&6 ;
os ; Sy : me a et : . : ASIS OF BEARING: - Bearings of this based on the published beari
fog : : a QT SEER : " : : : e 5/8” REBAR SET W/ CAP STAMPED #12349 : ; : between the closing corner of ‘Small Holding, Claim 2339 :
an ; % ' ; ~ Te . . Lol - : . . : Tract 3, and the NE. corner of Section 31, Township 29
: . TRACT *G” gs 9 aN . ; ; “rN ROAD EASEMENT a oe 3° 1/2 REBAR FOUND (OR AS NOTED) ; ae North, Range 13 East, N.M.P.M., (N 01°02' W) as surveyed
eS ’ Q : ; NON SN ; : on “3 ? : ; tes by the U.S.D.. Bureau of Land Management Dependent Survey :
ak ; : 7 »- .@ 1984 PARTIAL RESURVEY & SUBDIVISION, ;
N/E a %, AS : ; SECTION 20, T29N, R13E, JOHN V, MELORUM, : ond Resurvey of Lots in Township 29 North, Range 13 East,
ae : GERALDINE CORDOVA \ : ; Sy oe \ . of BE & LS. No. 3480, 5/8 INCH ROD WI” ; N.M.P.M.,.Sheet 2 of 2, Fred L. Waskowiak, Chief Cadastral
: : ref. 14 & 15 4 | ; van , Xx : : & oe a BRASS CAP MONUMENT FOUND ; . ’ Surveyor for New Mexico, dated September 30, 1982.
: x oe . \ / . 1. 6. “PONT . :
: t<) J . : : : : ; : : : i
: : ! : : : ; ; \ : ] ; ° --(°) © DENOTES RECORD BEARINGS & ; ; ; : ; :
ee a poe . a ANY DISTANCES FROM REFERENCES SHOWN ; : ;
ce ar PPE UNE oo EN : 7 N/R DENOTES NOW OR FORMERLY . a = :
ae A (WIDTH 2 LOCATION UNKNOWN) & “NN po ee 8 : ; . er . : : oe : ;
“shes ssi oled ide 4 me oma ™ EN 7 3 ‘anbilBagoe ca ;
os os . ; ; ; ; - gs = ~ICH “BEAT REFERENCES eo ool OOO ef
| aan : 8 : : NY : = Ref. Ne. Title or Client Job No. “Bate S aor 7 — . io Cabinet “Pag oO"
: ; ul _ >" TRACT "3". ; Sf aS 3 = == = ROAD (OR AS NOTED) ra [tots SY 89/14/05 [dot ve Metter aso.
; oH & ; 12.995 ACRES+ | ; N : 8 | UTLITY POLE [5 | 1000.000" Gaon Reser Propery wep [78-6 10/76 | wit F. tuney/Trmey Soyo & Turney | a8} ae
~ £8 \ a : a a "5 | Bortict Resuvey & Subdivision | = (107/20/84 | ohn v. Meldrum as}
5 Fy ; With) the N. 1/2 of the SE. “fs / Ne ea ELECTRIC METER 7 T Sirot Helsing Claims in 7.200 RAGE WMP | — [07/04/1896] obo H. Wokeusmo TT
: are of Sec, 20, T.29N,, RA3E., NMPM; : SX 7 ; / : To _] Mountain Valley Acres No, 2, Unit No.2 | = [os/so/ee_| Ce
¥ ; . : IN : a] ELECTRIC BOX ; 71] wounicin Valley bores No, 2, Unit No. 3-A | — [06/30/60 | vin L Sackett tas | | oe
Ea i rei, 2 5&6 ; : rN C1377 | Emestina Sencher to the Wage of Guesta | 11090 _|01/27/04 | Lowrance $ Wontyo dt aesag
cs 8 i GS NX a TELEPHONE BOX P15 | ohm Soncher (Estate) == «N87 (09/02/08 [Lawrence S Montoys pag feet ;
; oo : ROAD EASEMENT “eG ‘N “> P— OVERHEAD POWER LINE
JAMES A. & LYNN 0. HEDLUND : 6 : ; ~ : is : aN : 5] ontot The Sulte No, TOES) Noloes Soncher & Emastho W Sanches, Pints | tafonyew feet ;
: ref 12 & 17 : ; ; ; ef : ON : N/F ; [7a [Warrenty Deed | Moises & Emesting W Sonchez [The Wiloge Of Questa | 2
HP . | CERNESTINA SANCHEZ ~ 