: . — $n rR ome en , —_ -_ OO . 7 _ OG
_ : oe ‘Property Description ; ney : : : oo : a ; : ° : at IMA Yo05 : ,
: a os)" A cértain Tract of Land ‘Lying and being situate near Valle Escondido,- : : : oe nd : 7 -3.0-9L ,
a : : Taos County, New Mexico; located within Section 34, Township 25 North,... ; ° : . . :
; ve Range 15 East, N.M.P.M.; and being more -—particularly described by metes : it ee ,
oe and bounds as follows: cod - ; ; oe ; wos ee : |
‘ ae Beginning at the NorthWest 1/16 corner of Section 34, Township 25 North, ; : : Ba ;
Spe, ; Range 15 East, N.M.P.M., being a B-L.M. Brass Cap Monument found, : : ‘ — ;
; -Phence 5.89 54'59"E.. 1320.13 feet to thé Center North 1/16 corner of — ; ‘ : oo
° . Section 34, Township 25 North,;- Range 15 East, N.M.P.M., being a B.L.M. ‘ : vo : : ° ; a
: : : Brass Cap Monument found, : : : : : : : woe : |
: : : Thence S.89 52'47"E.. 1318.63 feet to the NorthEast 1/16 corner of ‘ coe ; : ae ; |
' : Section. 34,: Township 25 North, Range 15 Fast, N.M.P.M.; being a B.L.M. : - ‘ ; :
a “Brass Cap-Monument found, . ; ; : ; : a
a : Thence S.00 01'59"W. 1306.19 feet to the Center East°1/16 corner of ; ; : an oe ;
| : : Section 34, Township.25 North, Range 15 East, N.M.P.M., being a B-L.M. coe . : oes
: . ; : Brass Cap: Monument -found, ; ; : : . : ; : co
; : Thence S.00 00'26"E. 1312.11 feet to the SouthEast 1/16 corner of a : De : :
_ : Section 34, Township 25 North;y Range.15 East, N-M.P.M., being a B.L.M. : : : : . ae
| : : Brass Cap Monument found, Te . oe . : ; 7 |
: ‘ : : Thence S.89-52'16"W. 1317.55 feet to the Center South 1/16 corner of : : : : : : ; oe or : |
: ce ° . Section 34, Township 25 North,. Range 15 East,.N.M.P.M.,: being a B.L.M. : : / : 4
| . Dole Brass Cap Monument found, , ce, a ne :
| . ; - Thence N.89 .21'39°W. 1319.29 feet to the SouthWest 1/16 corner of : : : a : :
. a ; ‘Section 34,-Township 25 .orth,; Range 15 Fast, N.M.P.M., being a B-L.M. : ; me ; a
: ; wee : J-Brass- Cap Monument found, 0.0007 . . ae ; : : oe ; et os ‘ ; oo oe ; ;
. : : foe Thence’ N.00° O0'15"E. 1309.71 feet to the Center West 91/16 corner of : : ae ° . an “lee :
_ ’ ; . ° Section 34,°Township 25 North, Range 15 East, N.M.P.M., being a BsL.M. oe : oe foes , we, es ;
: : a ; Brass Cap-Monument founds o-oo er eieag age ls : ; oe . : - Doe obs ; a
oe Spee ee hence N.00 04'00"W. 2130153 feet to the point and place of beginning. oe Boga . racers Wie:
: : ; 7 ; <"_LPHis Pract’ oF Land contains 158.579 acres, more or less. eee oy : ANE, oe Eigitdeaneta Seen h oe —
is a me U.S. Forest. Service Land ~ 7 a POS fe . . |
bee gagesa'so"e. 1320.13" .89°52'47"E 65" : we
= © 2 oO S. 8 E. $316.66 6 . ; = Leqend ; | |
7 1 ees NW I/16 . : CON 1/16 W.EL 4716 = ae ” ©- B.LVM.. Brass Cap Monument found . .
: rd i on =. oa oa eeeeeSStrliicin. trait road | |
a “——s APPROXIMATE OGATION OF ORA'NAGE ; {oond a i 5 x yoy fence woe oe ,
: gASeEME € fi ‘ :
= ROAD FERENC : .
a swom _ SE 1/4, NW 1/4 Poot SW 1/4, NEL 74 . : 7 . .
: S Loe 7 2 LOCATIONS ~~ ~~ — lem eee TAIL” Roag = = ; a on .
: : a [=] ; ; wate = * in QL ett ; ; ® ; : oe ae
: - Ss og = —pppRome a AN fy Tees Pay ; : . .
: wos Die am ce oi ; . : ~litny---+ 4. es . ; :
Oo & S|] ee ttt noe. ae -=llii ite : ee re :
: eft-7 2 ; if ~ >. ;
Da! So 8 : . ; ; ° ; a : ;
@ Bo. . 188.579 acres + : 43 / : . .
bow 16 ee oe ee =: CE. 1/16 ee =: a
bee 2 OS pt es etree dee tne nie a saree meio sic otis trope Sc tt i eae BE EE * : ie) oo ae, . : pe e
oe eee 7 9 oe ee se 8 oe . - .
me = . “8 : : : % o- ’ a / : .
a ce oo of : 2 6 2? poe pe Oy . :
; ee NEL 1/4, SW1/4 z NW. 1/4, SE. 1/4 . . as .
: $ : " u . ae ; |= ae or
on) vt _ : 7 ee iS) Oe rg :
hae . ASW ie ou OS ITI S gei7ie |
; 1319, 29 \ NN. 89° 21° 39" w, 1317.86" oS $.89° 52°16" w. oe ve : |
a oS US. Forest) Service.land Ce re
fos ne we ee! Sey a = g 9. 180" 300" 600", 900. oe :
oe ee /. Reference : ‘ eee a 7 oe he oo ae Ce . ae ;
eS ‘{\ united States Péepartment of the Interior Bureatl of Land Management . an : tt ’ ae i
oo : ; Dependent Resurvey.& Subdivision of Sections within Township 25 North, ae ee ; Scale: [= 300 oe : ‘
: Range 15 East, N.M.P.M., dated June 19,.1980. ae “ ~ oSNUNT ; , :
z ’ y . : s Qed, te, . ar
, AX Survey prepared for “U.S. Forest Sevice easement to Howell Estate to : ‘ oe Kee, COUNTY OF TAOS ; 85 :
a Cil Vigil" by Luchetti Surveys, -job no..95-133T, dated 05/01/1996. 0) Sef OR STATE OF NEW MEXICO } ment was tiled ;
: ; ; . . ue . z i aaa j 2 : {hereby coring + aia a.
? : ‘ : , : J 24 EAL i 2 fee rare UM a, At nos
- . oar a — . aan fé eal eo
: : ; . . : on %, a “ é ; End wae duly recorded in bank Rio a .
: Rearing Base 4 ~ ; ens a . : “try TKR ; page WAM of the renee of Tone oy ee ;
: "Bearings of ‘this survey aré based on bearing N.00 04'W. ve ; ; : vane Seen oon th, Medina ; , |
iF ’ “fromthe Center West 1/16 corner to the NorthWest 1/16 . oe , p oy Ap Tens Con. FA -
: : ce 7 corner of Section 34,..Township 25 North,-Range 15 East, a ; ee Eh :
: ON.M.P.M. as shovn on reference /\ . a 