13020, Caldwell & Frost a : 10/22/96
ae _ A certain tract of land in Des Montes, Taos County, New Mexico; within the Arroyo Hondo Grant; located :
within projected Section 32, Township 27 North, Range 13 East, NMPM; described as part of Tract 15, Map
41, Survey 4, of the 1941 Taos County Reassessment Survey; and more particularly described by metes and :
: : bounds as follows; pons . . :
Beginning for a tic at triangulation station “Cerrito”, a 1973 SEO brass cap monument found, thence; ae
- 879° 36" 22” W, 1452.91 ftw a Ys in. rebar set, thence; § 86° 56” 00” W, 50.40 feet. to a ¥ in. rebar set, :
——- ‘thence; N 05° 34° 08” E, 30.37 feet. to the SE comer of this tract and the TRUE POINT AND PLACE OF
_ BEGINNING, a point on the northerly limit of use of “Cuchilla Road”, thence along said limit of use; a
: S 86°40'00" W, 98.62 feet. to % in. rebar set for the SW comer, thence Jeaving said limit of use;
: i _ N 04°58'00" E, 159.18 feet. to a % in. rebar set for the NW comer, thence, ok ;
: ; ‘ N 85°00'00" E, 99.19 feet. to % in. rebar set for the NE corner, thence; : : :
; S 04°58'00" W, 152.28 feet. to a % in, rebar set, thence; A Bo
“© » “$.05° 34° 00" W, 9.83 feet. to feet. to the POINT AND PLACE OF BEGINNING. : Seas
This tract contains 15,693 sq.feet. 0.360 acre, more or less; all as shown on a survey plat entitled "Caldwell and
|. Frost to Astral Trust", RGSS survey no, L3220, by James D. Crowi, NMLS no. 5213, dated 10/10/96...
Box 6351, Taos, New Mexico 87571 f :
aoe (505) 758-2901 . : ae a :

