i
= TT 7S
~ PROPERTY DESCRIPTIONS
~ Mi TRACT L (Eva Gonzales~daughter}
ere A certain tract of land near Rock Wall, Taos County, New Mexico, within the
&o, 4 of Santo Barbara Grant; located within Projected Section 6, Township 22 North, Renge
| ~ Ug, CENTERLINE L of 13 East, N.MP.M.; also described as part of Tract 8, Map 62, Survey 15 of the
SOSH, 5 <5 1941 Taos County Reassesarnent Survey; and more particularly described by metes
ly y
. \ Sop RIO PUEBLO S Ss and bounds as follows:
~ lo Ss MS Re) BEGINNING at a 5/8 inch rebar set on the easterly boundary of this tract, and
\ Cory oy, i“ the true point of beginning, from whence AP. 8 of Smaii Holding Claim 4452, Tract
. Ore, 5 Day - No. 1 and the Closing Corner of Sections 1 & 6, 7.22N., R.12 & 136., N.M.P.M., o
\ Sere % WO igs U.S.G.L.O, brass cap monument found, bears N 47°20°18" W, 1385.59 feet distant,
Xp y LS¥ 5213, hence,
= ~ <7 x Pr
aN, —
\ Ad ~ g * S$ 23°36’38” W, 300.00 feet to a 5/8 inch rebar set for the S.E. corner
LS# 5708 G as nS 6>. ~ Lp ‘ a of fnis tract on the northerly fine of County Road C-051, thence along
SHC 4452, TR. 1 4g» said northerly line;
NN Ont SESE 2 > for N or 748. Mi 13.09 feet to a 28 inch rebar set, thence:
g - L2 Oo) Ww, . eet to a inch rebor set, thence;
N\, Qe. o o fo ~ N 7622 09" W, 59.92 feet to a 1/2 inch rebar found for the S.W. corner
rer NN ‘Ss of this tract, thence leaving said northerly line;
BASIS OF BEARING: Bearings of this survey are WGS 1984 \ Ses RC if N 30°09'15" E, 331.10 feet to a 1/2 inch rebor found, thence;
based on GPS Observations. “ * \& 5 Av & N 67°59'31" E, 16.70 feet to a point used, thence;
NX ‘GO ‘K My hom & N 33°S 1°34' E, 15.20 feet to @ point used on the centerline of the
“ Qo Rio Pueblo and the N.W. corner of this tract, thence along said centerline;
. xy > oN S 56°08’26” E, 29.52 fest to a point used, thence,
8) 50 100 150 200 N\, §, 5 ! ~ § 62°44°26" E, 68.47 feet to a point used, thence;
© S ¥ s ~ N 85°37°02” E, 19.19 feet to a point used, thence;
. 46) od a Os N 561703” E, 17.50 feet to a point used, thence;
SCALE: 1 50 \ % dp. ; NN N 47°58'03” E, 38.35 feet to a point used, thence;
& a 2ONee N N 45°45'26” E, 34.19 feet to a point used, thence;
§ * N 55°13'43” E, 48.93 feet to a point used, thence;
LEGEND “ ey \ ‘ ~ "13°43" E, poi . ;
Aj & » N 74°38’54" E, 46.05 feet te a point used, thence;
2) + © * OS LS# S213 NN $ 620627" E, 23.56 f i , "NE i
5/8” REBAR SET W/ CAP STAMPED 12349 = 2h © 2 , .56 feet to a point used for the N.E. corner of this
6 fi / # & é & 2 (EVA GONZALES—daughter) \ ~ tract, thence leaving said centerline;
ie) 1/2" REBAR FOUND (OR AS NOTED Ce Ny ie an $S 36°53'12" W, 55.19 feet to a 1/2 inch rebar found, thence;
/ ( ) 2 s, (ss) TRACT L \ s 3655 12" W, 179.21 feet to a 1/2 inch rebar found, thence;
@ _ USGLO BRASS CAP MONUMENT FOUND N/E < 1.331 ACRES * 4 Fe See W 43.98 fest te 05/6 inch reber Bok Merer Le see
ABEL MARTINEZ Pt. Tract 8, N, EE OOO , EGINNING.
° POINT Map 62, Survey 15 TRACT hy” XY This tract contains 1.331 acres, more or less.
( } DENOTES RECORD BEARINGS & ~., 0.723 acres +
ios .
DISTANCES FROM REFERENCES SHOWN ~~ 31,480 square feet.
, N/F DENOTES NOW OR FORMERLY a, Pt. Tract 8, . fF [LINE TABLE TRACT_M_(Pouline_Jacoby=dauahter) ACT Ml (Pouline Jeceby-doughter) | Woll, Taos County, New Mexico, within th
, fin § [uINE [LENGTH | BEARING __| ithi 1 ee 8 Townshig. 22 North, Ren
° OVERHEAD POWER LINE ™~ Map 62, Survey 15 ~ fi & BEARING _ - Santa Barbora Grant; located within Projected Section 6, Township 22 North, Range
——- Po . & '& & [__ui___29.82[" ss Ssro8'26" El 56°08°26" E 13 Fast, N.M.P.M.; ciso described as part of Tract 8, Map 62, Survey 15 of the
——— x—— FENCE \ IS a Ca t8.19) N 85'37'02" E 4941 Teos County Reassessment Survey; enc more particulerly described by metes
. N/E cosy ay & / ) NE A=) N 581703" E and bounds as SA
__. PAULINE JACOB Dee [TTT 8.35] N 4758703" BEGINNING at a 5/8 inch rebar set for the N.W. corner of this tract, and the
~e— IRRIGATION DITCH (OR AS NOTED) ww o *- 5 | soe nae true point of beginning, from whence AP. & of Small Holding Claim 4452, Tract
of A < N_45°45'26"_ © No, 1 and the Closing Corner of Sections 1 & 6, T.22N., R.12 & 136., N.M.P.M., a
oe aw [ts ee ;} S88 13°45" | E| ane U.S.G.E.0. brass.cep monument found, bears N A208" W, 1385.59 feet distant,
. A 493864" ence;
~
S# 5708 . sy 8.58] _——S6708'27" |
ek ke = ™~ i N/E T__tg" 59.75 N 50'48'43" W S 49°38'46" £, 104.00 feet to a 5/8 inch rebar set for the N.E, corner
ey pono o-oo tre : ~ [____tto[53.25[ Tn sza'i 9" o Mbetoe W208.
1 — COUNTY BE aa 2 CONSTANCIA ORTEGA 3807 S 270853” W, 205.16 feet to a 1/2 Inch rebar found, thence:
“Tee ~~ . & : ea Be S 23°18'13" W, 94.88 feet to a 1/2 inch rebor found for the S.E. corner
xe & of thig tract on the northerly line of County Road C—O51, thence along
ws Vv LS# 5275 13] i6.10[ 6 759°" > scid northerly line;
~ Me O LS# iL! 15.20) N 355134" £| N 50°48'43” W, 59.75 feet to a 5/8 inch rebar set, thence;
N [Lis] 13.09) WN 51°'24