- DOCUMENTS USED IN THE PREPARATION OF THIS PLAT AND SURVEY: :
i © 1. PLAT ENTITLED. “MICHAEL MARTIN MURPHEY" BY SHIELDS SURVEY, DATED OCT 1991, re
bees & N os RECORDED IN BOOK CAE C, PAGE 1308 OF RECORD OF TAOS COUNTY, NEW MEXICO.
r |. 2 SNe ON REMIOR FOR 2. PLAT ENTITLED "JOHNNY BRUNSON” BY LUCHETTI SURVEYS, DATED 12~02~1999, RECORDED ,
Bo CORNER 6 HES. 8 . IN BOOK CAB D, PAGE 110A OF RECORD OF TAOS COUNTY, NEW MEXICO.
' z 5” OUT OF GROUND _—_ mo
: ° : 3. PLAT ENTITLED “MIKE A. & DARLA S. BOURNES TO TORRES” BY LAWRENCE S. MONTOYA,
; R DATED 05/29/01 AND RECORDED IN BOOK CAB D, PAGE 147B OF RECORDS OF TAOS COUNTY, po
ce 6 os U. S. FOREST SERVICE NEW MEXICO. oe .
i o °
7 4. PLAT ENTITLED “ED GONZALES” BY SHIELDS SURVEY, DATED NOV 1997, RECORDED IN BOOK
# STAMPED DEPT OF INTERIOR FOR CAB D, PAGE 53B OF RECORDS OF TAOS COUNTY, NEW MEXICO.
. 8 CORNER 2 ; _. 5. WARRANTY DEED FROM KATHLEEN A. VUKONICH TO KATHLEEN A. AND MICHAEL L. VUKONICH,
\e FOUND MONUMENT NB7‘S4'00°E, (N'87°54'00" E, 665.25") | RECORDED 13 JANUARY 1962 IN BOOK A160 PAGE 771 OF RECORDS OF TAOS COUNTY, NEW
ew ° 08”. FROM. PROPERTY _LIN N_87'54'00"_E,_665.85 MEXICO.
Fo BASIS OF BEARINGS 6. PLAT OF HOMESTEAD ENTRY SURVEY NO. 81, BY W.G. TURLEY, APPROVED FEB 25, 1914 . .
: $e i 7. PLAT OF HOMESTEAD ENTRY SURVEY NO. 352, BY CA LONG, APPROVED AUG 22, 1919.
: as NORTH LINE OF HES 352 NOTICE: i mo
Sx = SUBJECT TO A COMPLETE TITLE SEARCH a
® FS BASIS_OF BEARING: OS
a 8 WEST LINE OF HES 352 . SHOWN, a
io N 8 AND EAST LINE OF HES 81 NOTE: " i oe
Ss 3 =
/ & ER leg . TAX ID NO. OF TRACT: 1 087 169 154 48 ;
i & %aHIgs - ) CALLS FROM REF§1 SHOWN WITH (| ) UNLESS OTHERWISE NOTED
| BS Z\3 3 CALLS FROM REF#6 SHOWN WITH { } Ce
a R183 CALLS FROM REF#7 SHOWN WITH [ ] :
I . Pe © = OTHER SURVEY MARKERS (SEE DESCRIPTIONS) .
—_ 218 & © = CALCULATED POINTS (NO POINT SET) se
sleo @ = TBAR SURVEY MONUMENT
| e-|° a . © = FOUND GOVERNMENT STONE H.E.S. CORNER
2 oa = FOUND GOVERNMENT ALUMINUM CAP H.E.S, CORNER
| 8 _ = 8 = WELL , . .
po. | eounp TE STONE = 267,918 sq, feet. ae @ = UNDERGROUND PROPANE TANK :
MONUMENT 12X8-8" OUT (Noas33;00°W, 8.95) 615+ ACRES 38 @ = TELEPHONE BOY :
OF GROUND BEING N 07°40'23"°W, 8.95" im oF ;
i >
foe HES 81 AND. . (ve . & EN/F VUKONICH :
oe CORNER 10 OF 287% 2 &
HES 352 TW aa 10.26" ar ; LEGAL DESCRIPTION:
: ia 08" W, 149.96 12" ——
ho : ; A TRACT OF LAND BEING PART OF TRACT B OF HES. 352 WITHIN SECTION 33, TOWNSHIP 29 NORTH,
Woe ms “__ RANGE 15 EAST OF THE X.MP.M. IN TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICUARLY te scsune
RNER 7 OF HES 81 7
BEING CORNER 7 OF tes ONG Commencing AT A TBAR MARKING CORNER NO. 11 OF H.E.S. 352, THENCE N 02°40'23" W ALONG THE
| £ Nt, 24” ROAD EASMENT WEST LINE OF HES. 352 A DISTANCE OF 8.95 FEET TO THE CENTERLINE OF AN EXISTING ROAD
. CON EASEMENT AND THE POINT AND PLACE OF BEGINNING;
: {S 89°49'00" W, O62 (03?) Z| THENCE CONTINUING 02°40'23"W ALONG THE WEST LINE OF H.E.S. 352 BETWEEN CORNER NO. 11 AND
1S 89°49'00" W, 0.6 ch f )] CORNER NO. 12 A DISTANCE OF 262.88 FEET TO A POINT WHENCE A FOUND 3* FOREST SERVICE CAP ,
; S$89'21'51"E, 40. . . BEARS NB7°54'00"E A DISTANCE OF 1.08 FEET; : -
: : PROBE Loe ono THENCE N87°S4'00"E ALONG THE NORTH LINE OF HLE.S. 352 A DISTANCE OF 665.83 FEET TO A TBAR :
OS BY TURNED ANOLE /MISTANOE BEING THE NORTHEAST CORNER OF SAID TRACT AND THE NORTHWEST CORNER OF TRACT DESCRIBED | :
N/F BRANDENBURG To om FROM RNED ce IN BOOK A160, PAGE 771; -
Oo THENCE S 00°45'00" E ALONG THE WEST BOUNDARY OF TRACT DESCRIBED IN BOOK A160, PAGE 771 A -
co , “IND, Montoya Plat: S 89°24'20" W, 14,00") DISTANCE OF 498.35 FEET TO A POINT; mo
a > Ce {acer Plt:§89°15°00" W, 14.00') THENCE S 89°15'00" W A DISTANCE OF 281.75 FEET TO A POINT BEING THE CENTERLINE OF AN EXISTING
Plat: S 89°15°00" W, 20.00") oN, S 89°15'00" W, 16.18 ® % ROAD EASMENT WHERE AS A WITNESS CORNER BEING A CAP STAMPED W.C. 14’ AND LS 5040 BEARS :
: (Montoya Plar: S89 15°00'W, 17.80 S. NOM © & N 89°15'00" E A DISTANCE OF 16.18 FEET; .
. ; oO THENCE N44°O708"W ALONG THE CENTERLINE OF THE EXISTING ROAD EASEMENT A DISTANCE OF
J § B9°15'00" W, 265.57139.89 feet TO A POINT;
. : Ro CLocherti Plat: § 89°15'00" W, 281.00 ) THENCE N 54°22'08" W ALONG THE CENTERLINE OF THE EXISTING ROAD EASEMENT A DISTANCE OF
: rou . (Montoya Plat: S 89°24'20" W, 281.05") 163.10 FEET TO A POINT;
., ND 5/8” REBAR ($.89°15'00" W, 282.22") THENCE N 82°28'08" W ALONG THE CENTERLINE OF THE EXISTING ROAD EASEMENT A DISTANCE OF
. My CAP #12340149.26 feet TO A POINT ON THE WEST LINE OF HES. 352 AND THE POINT AND PLACE OF BEGINNING.
: BEING W.C. N/F BRUNSON ‘ of
oa FOUND 1/2” REBAR ' - SAID TRACT CONTAINING 6.15 ACRES : .
. 7 W/ CAP #5040 :
; ) POINT BEING W.C. SUBJECT TO ALL RESERVATIONS, RESTRICTIONS AND EASEMENTS OF RECORD.
: COUNTY OF TAOS yss = ; ‘
: N/F TORRES STATE OF NEW MEXICO.) wy Pe
. i hereby certify that this ins twas Ht 2 : wo Oy : :
771010 ie L SS os rere a ea ,
atfe O'Clgal m : a a : Es
; : and Fsfcfil gorded in book a 5 anne i = oO .
: a . Of A the record