a i . S>, PREPARED BY
E . : TAOS COUN ‘ i 1 i
pe ; ELAINE $. MONTAN, CLERK — il Re, Rio Grande Surveying Service
: 000320300 : ‘ O.,. Box 6351, Taos, New Mexic
: , ; “Book 554 Pa 1455 LN , - °
) ; lot 4. s \ Ly (505) 758-2901
. i * 06/27/2006 01:09:32 pw | NN op
‘ Eis 2 ne i ee oC
5 : w ORIENTATION
—“— \
2 ne ; w\ :
. : \ s
. . .
> 2 A i .
: : 20.0° ¥ ‘
aoe o ty) “tbs NW Cor. (see oH mer § TRACT 101 w . :
= : tor Cee ess RGSS survey no. L97I-A 16 "7900" \
: jRacr 59 and utilities (02) n/t 0. Watson, et ux #2444 : .
; a0 --— 4-4 So et feet TEE . ;
; 3355.27" - a = } << oe ;
Ee ao" E _ pe ce en cr eS me sn SE pms . >
Nx Ce eee 7 4 685 ‘novey no. S$ 57°03'08" E ne TRACT $ TRACT 102
. ee ee TRACT "C-1 on np rae - 175.00 ea ——__ ——_ ee a
: t) jas Romero, et of ma mm 7 ;
— 03) nf# 8. Romero TRACT 2 TRACT 103 A
: 1 Be Conveyed to TRACT 58 _ 18.823 Acrest | 4 __
: —_—— ~ :
: Adenias Romero TRACT 6? = 7a, . ee TRACT 1 TRACT 104 w .
: 3351.93" RGSS survey na, 14282 ~— : ANS 200 9 200 490
asesew act 58 (1) 0/1 0. Fernandes NE Con NS SS
ca 2002- ~Me g> 1 inch = 200 feet.
: i ; CIT
Fe Sere
COUNT re, 1/2 in. rebar found... . gt
Came Cortly that this instrument was ue : Leen AN : 1973 SEO brass cap mon... . -@
. for sgengs onthe Geass — cay Ling 5 Oy “Rey = . TCRS map/tract line. 2. | |
and wag duly reco;)o2Hrire erp N . 3 : E ; existing road. ©... 2 2. 2 rasa
Le page_/2 oi tc-eocrds gf Taos County, ‘ 2 4% «SEAL i? = : . prior survey line. ©. 2 2 | | | Tot
: fingss iy Vand agi Seal of Office “a S$ 4% 2 = : : projected section line foperex) 2
bo : [be Elaine S. Montalto we % ath = . : ; “now or formerly owned- by" -. n/t .
. Ng ? Obunty Cle taba County: wag Go wee, SS . : Point and Place of Beginning” . .POB :
: cA fA (ep sf ‘ i : “tin A PIP . point not set. ... 2... 1
g . : j Deputy : tans : : ~ dirt track road mooi:
: ; . | ° & Proposed easement... . | | Loo
: ; a . ros witness corner. .... 0.2... J WE
S&S : = / : *stamped if shown
oe : : wo _ ‘ TAOS COUNTY PLANNING DEPARTMENT APPROVAL |
. : The division shown on this plat is hereby approved
, : ; wb sacha : aos for the purpose of a “Family Transfer” as defined secuod sence
: . ; ; feet REP igs Goa ok Piscine eed ake ay the Taos County Subdivision Regulations, Ordinance f=
; ; : * en ‘e 2005-8, Article 2, Definitions,’ Subdivision (9) and ee coe
TRACT 31 ee . : ROSS euréy no. LOFI-A ee Article 9, Section 9-5.
o : een {02).n/f 0. Wison, et "7307,50"
: N 35°01'00" E 699,76' pie eS _____N 35°46'40" E 2367.19! pad N31°01'48" z ; J)
oe . - a » . .
ae ones “= i si et a a of SN ee SS A A SG ee mle SP ors ss sy ee Ll : by: : £ as a :
. TRACT "C-3" macr29 40: 8 SB°S3'02"E ae Loe TRACT "C-2 3) y nes Be Geet 7 - . ‘| for the Taos County Planning Department dote
: 176.58" ee ‘ fa ad 6. ° veyed to) ‘ _ _ : ‘
| 18,823 Acrest Ls = _ ___..__ 18.823 Acrest es Bores Romero ee - 839-06
: TRACT 28 el MED Claim of Exemption file no. :
S 35°0100°W TY en ak ‘7578 S35°4640'~¢W (a 2350.78 @ S 31°01'48" W Ss . a at
: - ~ = (01) n/t 0. Fernander : =
: S$ 35°46'40" W 13.11’ . OTS no. 2002-398CV ~
. : ay iy 1 hereby certify to Adonias J. Romero and
: . : : RY Trinidad T.. Romero, Beres J. Romero, and :
: : S ; : > Maurilio Romero and Lorraine M. Romero :
: . : Ne that this plat is @ representation of .
: : field work performed by me or under my
: supervision in the field on 05/11/06
: and copforms to the minimum requirements ,
, for lofid surypys as apipted by. the New je ~ -«.
. spr gn rg — = Sr mae ee Meylco Stafe |Bog/d/oy/ Registration tor 3.
~ a — VICINITY MAP (mt to scale) =. ~ _| piftes Se idol wt surveyo oS = 0;
Poe ee ee PF Are er a - Tes we an ae ag Jy) t/}
a. ee es OE at i neenre-< * . § TAP, eA MELE?
See ’ ha] opi "ee AEs ae a eg? De? oy ee ae eee oo. # , : ~ 7 ae, Ly “7 7 C3
: ee “re PY of fo O fete Bo ee Pa com - % Lo dit B. Crowl NMLSAN 32
: oo . Po a Sy , 24 ae . pate “ : to \ ~ : eer ee pn
oo Las — MO ge ey ge BE poo Le ak : INDEXING INFORMATION FOR COUNTY CLEP
! . be at i. ro ee oF ets eo doe oe eee : . - \ Omer: Adonias J. Romero & Trinidad T. Romero :
a oo q A oe ee ed cif eo? ws Panay? : } Rs ES (a Mauritio Romero & Lorraine Romero
: Poe ke Pr ge ae gee : a Z Lyx (); jeres J. Romero :
| 1 ols Se! Eee OE ee eo ‘ WM a i Tomshb: within projected Sections 2, 10, 11 and 15,
ee oo Pe cs ce 2?” QL el a of : po eas om, yy Township 24 North, Range 11 East, NMPM
bo All NF LZ) 2? ‘oy ; ey lee 3% m a
ow Ti ee 3 é- : ‘ +* %. oe oe * a* oS 7 GENERAL INFORMATION
eet at De 6 ae af : poo. £7 ‘ a”? County Taos Grant: Cristoval de la Serna
; oe AG I oe . pee 5 a eae e a a hd a: ~ toca! area: near Llano Quemado, NM
Po AVA pro oa i ° rae ae Xx lo ¢ rors: part TRACTS 57 and 58, MAP 16, SURVEY 1
boo ge eS « . gee? a gee a : TRACTS 43. and 44, MAP 21, SURVEY 1
ee gg ee net — yout Sent ed : as geent ; 1 Og Zee TRACTS 28 and 29, MAP 22, SURVEY 7
—_ hee OO fet ty Pu el ane : ae as” er fo oy ’ — eng
ca oe 4 oy yet Set SUBECT PROPER 4 wee S = oo ony S { SHEET 1 of 2
. Lo Mes i p® eee OO pee rr aN FAMILY TRA