i
: ; : ea New Mexico 87571 : .
: “gis. 7§8-2901 : ee :
“Supplement to moe : cee
ae RGSS plat no. L4723A | : vos ; .
Plat title: Philip B. Trujillo on
Plat date: 10/27/2005 ° coe . .
: PROPERTY DESCRIPTION . :
: Tract “E-5-a-3A” oe .
: A certain tract of land in Las Colonias area, near Taos, Taos Courity, New Mexico; no
‘ within the Antonlo Martinez Grant; located within projected Section 35, Township 26 ; :
North, Range 12 East, NMPM; described as part of Tract 9, Map 25, Survey 2, of the
1941 Taos County Reassessment Survey and more particularly described by metes :
and bounds as follaws; . :
: : BEGINNING at the SW corner of this tract, 2 point from whence a 1/2 in. rebar set as ;
a witness corner bears N 47°04'02" E, 50.00 feet. distant, also from whence ° :
le : triangulation station “Velvet”, a 1973 State Engineer's Office brass cap monument ‘
found bears S 16°55'49" €, 4762.33 feet. distant, thence; .
-.N42°51'51* W, 43.38 feet, to a point from whence a 1/2 in. rebar set as a a
. reference monument bears N 53°51°50" E, 32.59 feet. distant, thence;
: WN 18°58'39" W, 104,35 feet. to a point from whence a 1/2 in, rebar set as a : ‘
oe ° “yeference monument bears N 70°35'S5" E, 53.10 feet. distant, thence; .
N 68°49'39" E, 112.92 feet. to a point from whence a 1/2 in. rebar found as a ; /
- faferenca monument bears N 88°39'19" W, 25.03 feet. distant, thence; : ‘|
; N 41°55'16" E, 129.35 feet. to a point from whence a 1/2 In. rebar found as a y
: reference monument bears S 67°29'26" E, 36.22 feet. distant, thence; : aa
; ‘ N 62°03'42" E, 104.61 feet. to the NE corner, a 1/2 in. rebar found at the
: centerline of an easement 30,0 feet. in width, thence along said centerline; ‘ : ;
“ § 4295316" E, 193.11 feet. to the SE corner, a 5/8 in. rebar found, thence leaving. /
; said centerline; ; : :
‘S 47°04'02" W, 361.02 feet. to the POINT AND PLACE OF BEGINNING. - : :
This tract contains 1.556 acres, more or less; all as shown on @ survey plat : ;
. entitled "Philip B. Trujillo", RGSS survey no. L4723A, by Scott B. Crowl, NMLS no,
[ory 12441, dated 10/27/2005... : . :

