Detail of UNITS A
Westerly Site Tie Point and Benchmark .
. Property | 1/2” rebar found with cap stamped LS #5213 : . .
Corner BM Elevation = 6648.78" .
A Wo CEL RETEEEELEEETITEELTETTE ETS Po gO Py CYEErrrirr ry] nn men emcees sale een ae ncee rae EsE eee esa ey - : . . a: .
| een wi IO le aeax Yo eR | ee . .
. . . . . a . aoe * . , . . oo . . toe . . oo. ~ “Ths Bey af? . ole ee ‘a. = . . - . . “y . 7 an . -. . “8 . | a .
| Cae Dh Oe | eee | .. i. 0’ 5° 10° 20° 30° 40°
: / “ . . _ . . “- ° " “of * “ . . “ . . v . 4 ° 228" Jececeeeecacrataserereszacnacarneceercerseemesvareareertereeetty| . , i a nee ;
| tp / ‘ . + . . ° . . . . . . . . . . . . . *- . “+ . | 5 2.25 . ae | eee nee ee Seer at :
: | : . : : . : ao See Sheet stor os : . : : ly > . 228 | : . _ : . ‘See Sheet 4 for : : a : : LS : oe , .
| - q a ve ‘ "+ subsequent unit details _ Te ve | a I te vt subsequent unit details “oe . Tey A 4d a)
Nicci “8a | Dee te 4
; a va . an . vey . ae . wee . “ey . Toe . we i a > Re . me vy . we . se . an . wale . "ay . th ; 2
ve ma an Sb te noe, sa ae 2 oO. >]. . vey an mo ae ae : toa, . arn . . : o a
‘ars i Te te te ee ae a siti A) 6 2 UNIT TIE POINT to SITE TIE POINT
; er er ” | i ee “ aa ~ 2s ~~ wn oe cet i sta a oY N 29°32'34" Eo OO terme EO 44.83° a i Fl 6 =T ; (Westerly property comer) |
ws | 8 JesaAEAGEsaEFESEELEETSESESEFSESTI OE rEPETEEFEEETETESTERETTTETTTTETT ‘$s i Fed UNIT B ® | g | A | neszzosw [81.12 4 | |
VW N29°32°34"E 44.84 | . |e a | ag 2.
. 1 84 |. mr | Maximum interior elevation=6660.32'+ i) . 2 | 8 | sexas'si'w | 9822 feet |
| 8 ® | oZ & Miiinterior Areo=1302 eq, fd * ™ He : >
a flo wo, UNIT A ae ‘ § . | 3 1 Sto om f | ; o . :
f oO Moximum interior elevation=6660.32'+ ae f ~~ We ry . | a - /
| y. | Minimum interior elevation=6651.49"+ lozay { fo { a / fl .
f 5 z interior nee ey sq. feet. + ie iN | 5 ; of = | :
bh Q Zz a ° os e ZH ZAM |
, S 29°32'34" W vw . Yo ge? S 29°32'34" W | :
a / - -00 if Ce Pa - . & |
a , i vw : : a . : _ - . : . : Vio ; : : B. ~ . : : = . i a = 2. = & _— _ = : |
. - | , | First Amendment 7 |
org | SHEET 3 of 4
Cree . : . . CONDOMINIUM SURVEY |
. Driveway and Parking: Area :
a ; . Red Tail Surveying, Inc. | Survey plat prepared for: <2 a
vs . Complete Surveying and : °
oe : : : ; Barth information Services Canon West,
Oo 301-A Hinde Street — @ a
an ° Taos, New Mexico 87571-6654 Ps a2 :
| , | STSISRTMAL | SOUSTRAST Commercial Condominium a
| | C:\LAND_ PROJECTS _2005\,1064 ELSTON CANON W\DWG\1064COND_01SEP2009,DWG Last Saved: 3/15/2010 2:29 PM ee Ee ee

