oe . moo / Co 7“ Gqee #2) oo - Mos 992590 ___PREPARED BY .
ns mele 1 OAK Blair, at ux Se ORS. PORE : ; 7) - . : Se . Soe ON wes dt 7? : A ee ; _
aif’ ~ at - (P2, . are Anim Wes _ ‘ KC Winslow survey wo. 2 7 we - mo . ff ‘. -- ~o . - “he i J ° go af
. ss . . - 6-364 mh Rio Grande. Surveying Service
: - L. Montoya survey J NJ: PR 7 oe “Charte$ and Edna Wilton” ~:~ . . ao : : an ‘“S me eg ee, . oN 3 Ney ee oe
; not fo. 589772 be S 50.o’assement oi] f Ne oe grystae oo SF Box 6351, Taos, New Mexico =>. |...
= fee — ay ESS >. Ngee Pt P23) © oy cos ff ; Ns TaPAe . NES” (505) 758-2901
: aa ONG, To ees POE Ra. . so : an 7 . : ar ce, 1 . ue . - Re . F. ne . foe.
. D7 A a NE. NE Ye . ae . of oN. lotoperson:me | provted: spe Lappromasee id
: : we pve “A ~ - gf 7 . : . : im . stn - Oe
fl fo atit, sts ; SO, aR S/F : . - . ve - . . / ; Re oo, : poe ORIENTATION
“AM Henry R. & Mildred V. Mortinez : POS H . . . -/ : . alo, et, BX, . er . “ : :
: _ ; None ‘ . : ~ + NS, . . oe
- . NN x S : : e - nore .
re i 6 SR OSS . (0 [3 BEARING BASE . a we a : oo
: ey) af feo, a 4" pve ae Ww ‘* : a > oo _ ; ; . ee a : ;
. . scherestinsion suey mo . : - . uth stu tv - Nox: se (08) ° . of Bearings of this survey are based on astronomiic north N. . . ee
no : NIN Ww aff ¥. Lucero (Pt) fo 98 derived by global positioning satellites (GPS). . . oH . -
ne an oo Non, ~~ ap, KC Winslow survey | bl a . —~ -
WL ; ; Nose, EN o Kp4309 ‘Chartes and Edna Wilton fo? oo & oo so
: : - 4 ae - : : . : NON oe ng BANC, N26°37'26°E i 2 : - Ry a
. ee : . : NDS Of NS °F 20.14" . fa. . i a) : :
Sion of . - Nos 7™ co . / > . . : . A : - <
Te of , : ce att stub Pan do. , /. . : ; o. ‘s a, 7
& - Loe NON Py Fo, / . a . ® a k . - : a
RY _— _ : Ss. > <n f / , #12349 —— oS - - a
uf ae . NO Qa / Y ; : /> 7 : . :
: . NOS . . / ; ; : ae
< . - . - SN aN Ws & ’ é f 7 _— 40° easement : / “ : .
. of : - . : ; SOA COINS 20 ‘ ff (see P4, B10) oo : - . / : 50 9 so : “WO os
a A uncepped ct 7 . : . : - . Sot Gp aS ven? / / of i 7 : of. : ee ee . : :
. 2.7) SW Cor, - Loe : . NON INS FL Kyes9 a ; : : Le . / . - 7 _ SG
, Dee 4s : ; . -. : : . . ae 2 a J55°%3° uC — W263 267E st . : _ Y - Aiinch = 50. feet. - - : . .
das So, > -- co . . . ; _ ceo: a. f PSS SS Nal BOS / 7° : . a ee -f - “7 : nT ;
: ; : NOS nA . _ (09) : / - oF .
- % 4.011 Acrest+ Ne a Cn 011 tose / Le
: - 2 : : i : @ - No, a0! BN util stub ; KC Winslow survey ; / - LF 7 . is
- on : efomersnp ncteat) / : oo — : ° oo 7 - . - . . ° ” NN Sy) OR aN : - 40° easement - Grarles and Edna Witton” . : / : , A ‘¢ in. fron Pipe found we : © - -
: ae HO : _O Be pando - oe NN Lo era) fio fan. . : survey point >
a . ; . . ee -. . finsiow survey | nn NON IK an ss , 20 i A/2 in. rebar set. 0 6 ee OY ode
- moe Tos . : - : - . Toe Lk - . ‘Charles and Eane Wilton cot SOS . NY N- an _f - i , ’ » ; a, coe
Soe . re : - : - ; : 2 OTS SL So - : : Tote /- . . . I/2 in, rébor found. -- 6 i: -
a 7 a of fo te (01) ; ; : a ~ fe SS ‘Ss Ne ; - . : 1975 SEO brass cap mon. .> -..@ —__- .
dT. es - Doo Fe So . naff George H. Hutz . : , © “NOs SS i re / utility pole i 9 woe .
- . .- oe . - + oc . : ~ a - ee ~S SOF ON . - . : . telephone drop box. aon =
a . a =) . : . . a . _ i stub NTSC Y — : / - oe . phon Pp conte 1-8 tdb
: . ee “Sete eee : te . PL of Tract $1, Map 218, Survey 2 ~ eRe ; ea, so oN 7 ° ns Ae ~ - ” power line drop box 1...) > mpab- en ;
ne ie a 7t _ aaa . Right~of—way easement . we ~ aes ae NO . : / : Fence. a : OY
ao cot en et - tose -- a to Kit Corson Electr’. Coop. : So aw SUNOS O™. - : - Jf : : - overhead power line...» 2) —— pre J
Prok Section 18, T- 25 Ni, RAS E, WMPM oe Mo le (see 017) - _ . a a a ee 7 any Are ,- oo me, . overhead phoné fine. .- 60... te SS
an : Proj. Section 19, 7.25 NR. 13 &., NMPM ar a : TO nn ee Re KOS ON et ~/ 5 easement boundary. 2.5... wo a
oo . . oo / ; 3 . . Te - : NOS, ~*~ ON : OP of # irrigation ditch-o oe 2 oe .
. 7 : - : : - : oe . (024) . ee sO. yO i, @ sf : existing road : .oHcccre
- : Pe, - . /- . Ane gry - - “oe x “se - sé - - . Boe TT tte met on - i
i . : (see Surveyor s wote 7) i oe . SSO. rn Can / Sf. ff. - - grant line ee oe ee a
; 2 pre O NS, SON Ry Y \ - projected section line, 2°. o>. — ate - Lo
uti. stub “\ x ~~ anew / ee . prior survey line. 2. 0. =
so --f 2 supVEYOR’S NOTES ; - ; ; ~Y se od bof natural gas meter. . 1.1... mag
cect np, : , Xy 7 . - No NS. Sb tsp soot . ity drop BOX 6 ty .

1) There may be-recorded or unrecorded documents in existence 0 OF Zo : : . : nr a : _ Power transformer box... . . . a pt chet
specifying easements, restrictions, covenants, encroachments, n/t Filbert & Esther Vigit #4569 . . : SQ, J Ste cor. __— man hole cover, . 2... 1. - “oe
or overlops that are unknown or have not been provided to this . ” psy A - : . wy Pa of fee ‘os ; witness corner... . WE

: surveyor as of the date of this plot. RE Pinston survey LSet, ~ : a CA, foe cits ity, MOabililee cnsernen op Feference MOnUMent ee cece ne FM chugs eins a ath eat
y “eas Un patios Ee Cf So Withoe™ # FNS one : Sige B