: No. Title or Client __ | Firm _dob_ no. ____ Surveyor/Engineer_Reg___ Date __. . Amended _ No. Type Grantor Grantee ate Book Pagers) - PREPARED BY
: . Pt Joel And Patricia Perovitch RGSS: L4161~A Scott. 8. Crow! 12441 06/22/96 ~—- Di Warranty RW Erwin,. et ux Charles Stewart, et ux. 12/30/85 A177 468-470 : F . . ]
P2 Juan & Higinia Martinez RGSS _.L2175—-6 James D. Crow! 5213 | 01/13/88 02/15/88 02 Corr. Warr. Robert Dorris; et ux Joel Perovich, et ux 10/13/95 A229 188-189 Rio .Grande Surveying Service
; P3 Arroyo Park. Subdivision SS 9554 Larry L. Sterling. 11010 06/23/96 —— D3 Warranty. 1996 Weststar Trust ; Steifar investment Group, Ltd. 05/12/98 A246 928-929 Box 6351, ‘Taos, New Mexico ‘7
: P4 Final Plat Valle Vista Subdivision RME 94819--103 Richard A. Morris 10277 03/24/95. —— D4 Warranty . Dilla Martinez Ray Rael 11/03/88 A189 482-483 ; (505). 758-2901 |
; PS 1996 Weststar Trust RGSS .L4148—-3-6 Scott B. Crow! 12441. 02/05/96 —— DS. Worranty . Valle Vista Limited Liability Company Alpha, LLC. - 09/03/98 A249 136 ; |
: P6 Woody Erwin RGSS . RB2212. _ James D. Crowl 5213 05/06/82 11/15/85 D6 Warranty Harris Cooper, et af Vaile Vista Limited Liebiity Company 08/15/95 A227 842-844 :
P7 Elsie M. Salazar Property mre Irvin L. Sackett’ ©1435 04/12/62 —-— D7 Warranty. Valle Vista Limited Liability Compeny Grant & Peg Dove Li NAI5/95 A229 756-759 approved: __SC \
P8 Joel and Patricia Perovitch ROSS: t4t6t—~-. Scott. 8: “Crow! 12441 03/26/95 —— D8. Worranty Vaile Vista Limited Liability Company Joel Schantz, et ux 11/21/95 A230. 318-321 ORIENTATION :
; P9 R.W. and Barbara Erwin =~ a Kenelm C. Winslow 4369 - 80-94 — 05/05/94 « D9 ‘Warranty Mark Yaravits, et af Arroyo Park Limited. Liability Company 10/08/96. A236. 595-598 : -
% P10-Justin H. McCarthy Trust SMS C-464A Mitchel K. Noonan 6998 11/28/68 05/12/96 : 010 Warranty Michael Voute, et. al Stephen. Kenin, et af 07/14/93. A218 561-562 oe :
ty PI? Edward C. Cabot we oe Geo. M Neel =~ 06/18/40 -— DIt Warranty . Luis Martinez Luis Martinez, et of 07/14/95 A227 148 : |
: S P12 Mark Yaravitz Ls 96-56T . Wallace R. Luchetti 5040 06/13/96 -— : D12 Quitelcim Guillermo Martinez, et al Roberto Manuel Martinez, et ux 10/20/82 A164. 7-9 : ; 2
2 P15 Nosiia Gonzales Puata Cruz Arthur Cruz RGSS » 1891-2 Scott B. Crow) 12441. 11/26/96 —— D13 Quitclaim Roberto Manuel Martinez, et al Aurora Cruz -< 10/20/82 ‘A164. 55-57 |
. -. {8 PT4 Lucero Be Godot or Antonio Martinez Grant’ BLM ~~ Jay M. Innes -- 12/01/95 -— D14 QTS: R.W. Erwin vs. Rebecca Gutierrez, et al, Taos County Cause no. 8889; dated 05/09/72 :
. 4P15 O° Connor ROSS . 78~1289D—1 James D. Crow! 5215 11/22/78 —— DI5 QTS: R.W. Erwin vs. Bond McCarthy, et al, filed Taos County Dist. Court Bk. M, Pg.s 451—460 |
._ P16 Lowery & Mcleod:to Gerald & Georgia Horn . RGSS ..41289-Dla James D..Crowl 5213. O03/f11fo1 -- : D16 Road Maintenance Agreement : 09/10/90. M138. 941-942 : : :
; s P17 Joan Villamar RGSS L1289—4-—3 Scott .&. Crow! 12441 03/05/93 04/19/99 g DI7 Easement R.W. Erwin, et ux Harris Cooper,. et af 05/27/94 M167 884-885 : bey
@ P18 Sheila McCarthy. Grainger. _. (RGSS -L1289-XX — Scott B. Crow! 12441 11/22/99 09/25/00 S D18 Revocation Covenants, Conditions & Restrictions R. W. Erwin, et ux 05/27/94 M167 881-883 : ok!
P19 uoha & Dee Fleming and Ruth Walker RGSS. . L1289~1~-2. James D. Crow! 5213 08/21/89 10/23/92 a DI9 Easement R.W. Erwin, et-ux Harris Cooper, et. af 05/27/94 M167 886-887 : :
P20 Lori Kelsey RGSS L1289-A1_ - Scott B, Crowl 12441 09/28/00 10/19/00 : Ii D20 Agreement fer Modification and Restatement Declaration of Easements, Covenats, Conditions & Restrictions08/07/95 M178. 387-375 ; :
P21 Justin Moore RGSS R804.102_ James D. Crow! 5213: = 05/05/83 11/21/83 tj D271 Declarationof Covenants, Conditions, Restrictions, and Easements ‘Valle Vista Subdivision08/15/95 M178 545-576 :
P22 Tony Tomei “RGSS. R804.105. James D..Crowl. 5213 05/05/83 05/02/89 © 22 Declaration ef Covenants, Conditions .and Restrictions. by R.W. Erwin, et ux 11/20/92 MI55 850-856 : |
; ; ; P23 Tomei to La: Valley RGSS | L804—103b, Scott 8.. Crow! 12441 04/08/97 —— : Q D235 Easement R.W. Erwin, et ux “Joel Perovich, et ux 03/29/93 Mi58 594-596 n i
P24 Justin Moore ~~. 56957 Lawrence | Montoya 12349. 11/14/95. —— : WW 024 Warranty R.W. Erwin, et ux... Harris Cooper, et af. 05/27/94 A219. 504-506 ~ . : . H
: P25 Aiken to Ganowsky RGSS -, R804,81 James D. Crow! 5213 10/22/81 -— D25 Easement R.W. Erwin, et ux Arroyo Pork Limited Liability Company 03/12/96 M183 968-969 ; cod
: P26 John’ McGimsey RGSS. 1804-84 | James D. Crow! . 5213 03/30/88 ~— 026 Declarationof Easements, Covenants,..Conditions and’ Restrictions 12/26/85 M109 872-878 a : ‘a i
P27 P. Michael Voute = 9555 |. Lorry L. Sterling. 11010 06/09/93 -— : 027 Amendments to Declarations of Easements, Covenants, Conditions and Restrictions04/08/93 M158. 597-604 io) : |
: P28 Sheila Eileen McCarthy Grainger SMS C—464 Mitchel K. Noonan 6998 HAS /B5 -— : 028 QTS: Sheila Eileen Grainger,