a ——~
ont BOS 5 GOR. CLERK
Ba . \ Book 482 Page 766
03/16 26
: | BE etd 91:26:57 py
. |
* l
. |
—
a&
= .
< cS
Fd » ws |
a. % CXR, é 00"
7 3 15$6998 Xe. , 0 12
: NA 4 300’ 00’ 90 -
3 eS Xo, » a —_—— PROJECTED SECTION 2800
: g > » L%, ‘ = TT To ROVECTED SECTION 33
: - & nN “Oo, » -—-— oo
2 4 _
—_ =F aN
. — — _~ ES QF /
a con cm ty,
BQ* N Se \
OK Re |
oy os. 1%
vs SEEN 14g. - >
We Ssijactso 0.
oe [SONS Res ee aieier
> € % MAP 31, SURVEY 30
ve ENS -— TTT AP 37, SURVEY 3
NY ZS
MAP 30, SURVEY 3 Q
—j- ——— — var 38 SURVEY 3 N >
_—_ RNC .
TRACT 23 SS \
<
‘2 ei N,. » ‘
& Ay iN
es aN >. iN
> 72 XPON ©
_ an Yn S. \
7 | < BER
% NDS N \ aN
7 t apm NEXSA nN \ ,
ch, Ye IN A
| 72, Se A Da
ey, BoNO NS ye, N
| a \ SU, 2
i 4N DSS
INNS 75
ae, WA ‘N
Nores NS \ » 5
: SGN . YL %>:
: i ; VAX ~ XN «ey \
| EONS \ Naat \
. “bE eNN o
& INS
oN yN XN
Ht SANS
iS} “ XN X \
a) & ‘\ NN
"S ES SSS
. S © ‘
| v \ \
NXSA
NG XV N N
. NS N \
: ‘\ NN ALUM. CAP
; WY
a I ‘“ \ \
| es ‘ Swe \ oS
) Ke SQW, gO
al w OND S- Mg
2 Sh ON
%, Fe BONN
p ) ARONA .
G PCR? \
% Q KN >
~ N
% wv UWS,
%, Ks BW NS.
x We \ NG.
% © > \ a
a VAC ON NS \
we e& Ow \ \
. és . aN.
: ww Ne
-. XS os \ \
ON eo Ay .
; wr A N \
; o Se « .
- _ K& SY -
: ce MARS EN.
: . ye OS “oN
° NN
:
*
& g
| I Why
we «
| | %& K e
Y ee
, | Gn, Vos
aN
i :
SHEET 1 OF 5 CASEMENT SURVEY PLAT for:
| .
FORMATION e S. 1
NDEXING [NFORMATI Lawrenc ef al.
d Professional Surveyor under MOR COUNTY LER Montoya al Surveydr MESA MESA LLC,
Registeret N~ DEED: lo. ‘ urve
1, Lowrence 5. Montora, of New Monica, Number 25 erin, Zam PROPERTY OWNER ON DEE Profession an WEST M ESA DEVELOPMENT
2 . is plat was pi qi dordsgho '. : terme mn sora . ‘MEMICO, B7E71 *
- Sed Bhat it meets the Mininurn Rearend correct eo MED SECTION | TOWNSHIP | RANGE | 74:7 NOC tie A ONSTRUCTION SURVEYING EW MEXICO
mu Land Surveying in Hew Me oliet SfENONG\ Ebene 25N, 26N | 126, Ls LOCATION: LAS COLONIAS, TAOS COUNTY, N =
a best of my k 2 ‘ . — : DATE:
VISION NAME T, No.
oe yy) ORR At fe) 4 iF APPLICABLE: <aSeKED BY 1 SCALE: DRAWN BY: PROJ. NO at 02/22/0
; LO A LL LS Firs pric CHE SM 1°=300"
a derancd S. Montoya NPS. # i Op, Oey ; L
Yoon ROFESS'
eserONT WS -

