160840 _ : : — . . . : . ee, : : ; ; : ; : . : : :
; eS “Basement pescription — : ; : an ; Ce, ee eo ; ; ; pa : am : : ; ; ee ge oe TS65y
wo : . mG A certain Tract of Land lying and being situate near Valle Escondido, » : ; we . - Ao . : [ a ; . ea : wt . ; : . : ; .
: : : Taos county,.New Mexico;-tocated within Sections 33 and 34; ; . : : ‘ . ‘ 4 “ ; ; ‘ ° . co ve ee : : . . a = 24 oe
: . Township 25 North, Range 15 East, N.M.PiM.; and being more particularly woe : : : : : na / _ : : ; ; . :
vee, described by métes and bounds as follows: a . : ie : : : L : a ° ee ’ : ; - ;
: 5." beginning at a point, from whence a1978 8.L.M.~ Brass Cap Monument ~ / 0. > vee : : ; oo Le a ; : eas fo ; : ; “ ‘ ; ; ee
: , , being the NorthWest 1/16 corner of Section 34, Township 25 north, - . . ; — a ; ov ; : : ; ‘ we : : en : : :
Range 15 East,.N.M.P.M.; bears’ NOO°04'00 W -319.84 feet,. - a - . ; Boe, ee or ae : =. eae :
ee Thence 8.79 42°51"W, 45.23 feet to a point, ee ee ok ee : ae Te oe co ey ; : oe Oe Oe : an
; ; ° oe Thence §.42 37'17"W. 54.63 Feet to. a point, - . . ; : Sa oa ; ; ; : ; ; es : 7 ‘
° oo Thence S.31 11'58"W.- 99.94 feet to-a point, . : - ae = . —— oe . : : So ee!
: Thence S.44 07°40"W....99.96 feet to a point, : : : oe : os aa ° ‘ : ; “ ; : : “ : “ : my ae
: Thence S$.62 28'49"°W. 100.20 feet to a point, : : - a eos : : oe - fo : oe ; ; ee ; : : ;
co : Thence S.68 29'55°W. 99.98 feet to a point, ose : 7 2 : : py : 7 ; :
: Ae Thence S.65 53'05"W. 100.12 feet to a point, : : oe . : 7 . on. . : . : : : : :
: : ‘ oe Thence S.63 54'13"W. 100.06 feet to a point, | , . : . : ‘ oe ; . . : : : ° : oe : we . . ;
. oe : “Thence 8.67 17'15"W. 100.11 feet to a point, ~ : : : en ai : : s . : we ‘ we , ‘ : a : . : “ ; : . , ,
: » ‘Thence 8.76 43'25"wW. 99.79 feet to a point, : : : a. ce, ; . ; “ ae coe : _ ; ~
; ; Thence S.83 52'35"W..~ 99.54 feet: to a point, : : : os ‘ : : : : ‘ ; a ; ar ; : ° : a
ue : ; Thence S.82 07'50"W. 100.70 feet to a point, oS : ; : : s ; rere oo ; . . ; oy ; ;
me Thence S.88 30'47"W. 100.03 feet to.a point, : es oe oe es mo . a QS
; ; ‘ Thence S.83 50'40"W...100.00 feet. to a point, : : ener : i ; Soe Pe o . ; mee a . ; vo . |
; ; : Thence N.84 48'17"W.. 100.08 feet to.a point, te a ‘ Siu : : ; ; ; : oo : : : o . ;
: /-°) Thence N.82 15'°15"W. 99.89 feet to a point, - | eens a : , a Olig . : an =. , : : : . ; . : : : : '
toe : : Thence $.88 35'55"W.. 99.78 feet ‘to a point, : SES o, Ni oe ° PRES Ue ve fos : ; : See, - : ; . : “
: : Thence N.84 59'00"W. 100.14 feet to-a point, ; ve . Keg ; eo ve = ‘ — ee ae ee oe ee . ; : . ; : ee =
: s : ; Thence: S-88 15'25"W.'.100.25 feet.to.a point; Soety hela ws : a : : : ; ; Pe ag : ve ; ° “— : oe ee mo : ; ; : oe - o le. ae
vod Poe ce cae Joo Thence '$,88°23'35"W. 99.83 feet to a point, oe er ee Be ne ; i . . : aa © . ee oe : : : . oe oe : any oe oo . we
: “ ; Thence $.81.34'S5S0"W. - 99.60 feet toa point, SB : . i : A . oe Lede . . : . ” : ; : : os : :
: - : Thence S.85 10'20"W.° 11.60 feet to a point, : pis an : : : es ee : : : ; : : :
: : Thence along a curve having a Delta of 160 22129", a Radius of 50.00', ; ; | Mees : : ° : . : x : : oe _— -
_ a Length of 139.95', and a Chord of N.14 -38'26"W. 98.5415, ; ; . oy aS oS vn! : a ; ae : ks : : ee
; : Thence N.65 32'49"E.. 79.76 .feet to.a point, : - : Poe eee : : ee ; - ; : . ce BEM a :
; ae fon : ~~Thence N.66°16'°42°E....99.92 feet to a point, a : a ; ; | Led ‘ ; ; ; : ee a ; ; brass-cap mon... : : i : : - “Fy ;
; : ee Thence N.68 20'11"E.- 99.99 feet toa point, a : ; / : 5 : . ‘ coe : ; : : ; . - ae oo a :
: : : Thence N.?4 57'12"E.. 99.98 feet to a point, oe : : a ; ; a ae ; : : ; : : NW I/16 | : es oo :
‘ oa .Thence N.61 27'*57"E..100.00 feet to a point, ; / ; ; ae ; : ; ; ° : . = oe ; we : an :
7 Thence N.66 42 1/4 E. 100.03 feet to a point, ee = | - oe oo oe . |
; Thence N.53 19'57"E. -99,89 feet to a point, ; ca aS ; So, Pe oo wae = . Oe - - =,
; : Se ‘ Thence N.O02 21/00"W.--99.93 feet to-a point, woe ; mo ee . . oe : : oo ce ; ; . : ;
: poe cae ; Thence N.10 42'28"W. 41.99 feet to a point and the end of this easement : ole ; — oo ; : : : ee = 2 ; ; :
. 7 : from-whence a 1978 B-L.M. Brass Cap Monument being the..Northwest 1/16 —- : : : co vg mo 7 : oS, : . : : . Sy : : :
/ ; corner of Section 34,.Township.25 North, Range 15 East, N.M.P.M.~ ‘ Xe, “8 ; ; : oe . BLM ° ; ; Of, ; : 7
: : : bears N.76°54 oF E. 1322.13 feet, oe SNe | ; See fo . \ prass cap mon: : : ‘ w Sim ; ; :
. Be. ae ee | gfe ne VE Onw 16 a - Se Rig '
: cons : eo : : ; : Seo ; ° “FOE 4 of &-\ ‘ ; io oe ; 8 ; ; ; ; ;
: No ao > 76° 8 Le : 4 | ae ;
vg hs ; Reference :. oo ’ oe : : i \ oo ener — | aren : oy | oe, ~ ¢ 7 | oe a |
ee af fn _ N United States Department of the Interior Bureau of Land Management oe ; “ eg y ; a =: ae ie ; : ; iS 23. ce : : : ; ;
- ; Dependent Resurvey & Subdivision of Sections within Township 25 North, ae weer NAL 41.99" ; 7 . : ; . ; ae BR ; oe : ; ; 7
Lee Range 15 East, N.M.P.M. , dated June 19,1980. : 