SURVEY OF PUBLIC UTILITY EASEMENT RANCHOS ORCHARD AND LAND yee GOETHE
Bi
OF GIJOSA L. G , PROTRA! SECTION 33,
é AND PRIVATE EASEMENT FOR INGRESS AND EGRESS SE GISEATAND GRANT ROTRACTER SECTIONS,
oe ) PRINCIPAL MERIDIAN, TAOS COUNTY, NEW MEXICO oe,
| ; y osc ews SURVEY MARCH 2008-NOVEMBER 2004 32,
DMO SEPT 5 SeEFLOS SL OE _ veces e
| N Se = % wBZEZ00T lis, OBLLTS iv—*
. n a. % < 2
i ges e oh y z iB %, % 2B,
| acl gio 8 ® ob ee & iy | *, %,
(| 2H8 mess 0 Bex _ Sez Z ORS oy 35 EE >,
| ga | ERE gee gm ge SR fees ¢¢ 3B Baus 32 |
a Bae _ z . S32 , 2 Sa
. a ages ze 8 mye) aes = Bees = 2 5 seu “ne &
| Bare Ggse BS oee ccea =< 88 a9 pasdee .
fo a e808 LS
— Eo o> > -umsavanremio-— + —-—— as r— g i
NPS 670.053" oa << SOCCER ts, oI ae) Ee y Ne es
| - , \Wv\ og & 8&8 38 a Be
tg fr | Qs \e \ g§ 8&8 gs B® ee "
Fs 3 O 7 8 PN ° \ KE Nas
: fr] izes a4 Sx oO : - Z Ree v \3, IN Bee 9 5 >5
in] Om Q ke ae ow Ae ns GBS \ ey N ac Za |
! si [eq Be ) as Sef 26 N2p ale
on Ge QAP HG a1 ats oe 3 NMP \ 285
AB 1g5, =. Beas SS ais B43 GS \ S22. 7
| =) ged, an 4 "i ag i ; moss ax \P \ Been
eee Ce Oe Rage ES A |e
| eae 8 kx 35 an
oo | ag 8s 28 me | | ®
7 ee 2| wl | aN
| 60199 —— a %
L - foo bot , oscar Re aaa VOICI N == HLL 166 :
, am | ae “o, %,
2 = 3 24
. . _ : ; : 9
| ae 1 Boose 574g /
2 3 9°5204.0"W 4116
aes 3 S 22°4743.9°W 86.36! <
; 4 S 16°50'40.2"W 3287 3 >
wa a 5 S 6°41'16.0'W 35.95 2 a
oy pod i & S 1°1841.3"W 88.69 Sy i > |
es aoe Be 9 S 62°48'21.9°W 56.27" QF 4 4 a =H 8 a
: B bod ~ 10 S 52°67'43.1"W 25.19 ee pik tg L6 et gz
oo 1 S 39°12'59.7"W 29.23 al A nk wd ae a8 |
| ie Pe 12 © S 39°0636.1"'W 61:33" aa) ee ae 5 fo “8 ae
pe in 13 § 54°35'50.3"W 4337 = 2. . 2 i &
pe 4 S 78°10'01.2"W 44,48" = as oe < Gis ; ® :
poe 15 N8705'42.4°W 80.32! al ee Sé Ne of
Z. :
4
: COUNTY OF TAOS ay Of iFOB'199 % aan : ‘th, ;
srareorneweenco SS ona ID EPO izes ee ooeoce 2,
; - cone aathininy, . " O0oC N : are
; I hereby cert that this i woe fied of UNTS : lia, : ; ; Mu6BERDoe :
for 190 3 Sa Been os, : : 2 082
Wiese my Het Soa of Oe’ SEAL . EDWARD M. DOAK, DBA
ef : : ABIQUIU LAND SURVEYING COMPANY
%, nity, NLM. eg : BOARD CERTIFIED PROFESSIONAL SURVEYOR FOR NEW MEXICO AND ARIZONA :
“an Pane a SPECIALIZING IN PROBLEMS UNIQUE TO NORTHERN NEW MEXICO SINCH 1982
| a Deguty i GAO is POPE OE ie BOE 15S. ABIOUTU, NEW MEXICO 87510 :

