I
Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L1428-LLA3
Plat title: Walter and Terry Kiein
Plat date: 06/01/2005
PROPERTY DESCRIPTION
TRACT “C-1”
A certain tract of land near Arroyo Hondo, Taos County, New Mexico; within the Arroyo
Hondo and the Antoine Leroux Grants; located within projected Section 32, Township 27
North, Range 12 East, NMPM; described as part of Tract 28, Map 49, Survey 4 of the
1941 Taos County Reassessment Survey; and more particularly described by metes and
bounds as follows,
BEGINNING at the NW comer of this tract, a 1/2 in. rebar set, from whence triangulation
station “Rael,” a 1973 State Engineer's Office brass cap monument found bears
N 13°59'52" W, 7683.61 feet. distant, thence;
§ 79°15'45" E, 220.59 feet. to the NE comer, a 1/2 in. rebar found, thence;
§ 03°50°09" E, 392.36 feet. to a 1/2 in. rebar found, thence,
§ 39°14'46" B, 112.18 feet. to a 1/2 in. rebar found, thence;
§ 03°50'09" E, 234.50 feet. to the SE comer, a 1/2 in. rebar found on the northerly :
right-of-way of an easement, 40 feet. in width, for county road B-006, thence along said
right-of-way;
N 65°29'51" W, 50.29 feet. to a 1/2 in. rebar found, thence;
N 67°24'27" W, 102.43 feet. to a 1/2 in. rebar found, thence;
N 59°07'06" W, 150.76 feet. to a 1/2 in. rebar found, thence;
N 60°04'56" W, 89.57 feet. to a 1/2 in. rebar found, thence;
N 53°51'32" W, 58.22 feet. to the SW corner, a 1/2 in. rebar found, thence leaving said
right-of-way;
N 06°52'36" B, 540.72 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 4.280 acres, more or less, all as shown on a survey plat
entitled "Walter and Terry Klein,” RGSS survey no. L1428-LLA3, by Scott B. Crowl,
NMLS no, 12441, dated 06/01/2005.

