Li... ass a —————————————————————————— — Lp _______ _______________ — ___ _ Se —————
Within the Antonio Martinez Land Grant near Arroyo Seco, Taos County, New Mexico
Tract B
A tract of land near Arroyo Seco, Taos County, New Mexico, within. the Antonio Martinez
—_—___ g —__— p—t-p—— p——— p—___p P P p Pp Land Grant, shown on the Taos County Property ID Maps in Projected Section 5, Township
“eT eS ee ge ee ES of" SEO 26 North, Range 13 East, NMPM; described as part of Tract 8, Map 40, Survey 4 of the
wpe De State Road 150) <2. (paved public réad): £0.5'.Ml to Arroyo Seca J ere *antonio” 1941 Taos County Reassessment Survey, and more particularily described as follows:
ee ge
~~ 5 _ : S 13°62'26" E 228.95" 3/ — Beginning for the tie at “Antonio”, a 1973 State Engineer Office brass cap monument
een gars r= ——— eet a Sem 5 ——— _ a 7 - . - ee , ” ”
S19°52'20°R aaa = ce 376.47" DY 52.02" 176.93" found thence, S 27° 42’ 07" E, 224.25 feet. to a 3/8” rebar found, thence
i : : & | > Sa BARES Mon ane N 13° 52° 26” W, 228.95" to the TRUE POINT OF BEGINNING, the southeast comer of this
wy A (ary) a : = t 2 000308962 tract, a 1/2” rebar with a cap stamped NMPS 11770, set on the westerly
=, ¥ : septic wD oa & Book 508 Page 558° right-of-way of State Road 150 and on a fence line, thence leaving said right—of—way
, . : Ey) tank @, o. ~\ overhang 1 of 1 . .
—— 4 hatch . & 08/23/2005 03:34:20 pm. and said fence line:
\ ee My od qh BY DOLORES
; | \, Tract B a \N S 51° 42’ 54” W, 276.96 feet. to the southwest corner of this tract, a 1/2” rebar
0 . 2.216 acrest : cra Va set on a fence line, thence along said fence line:
IN building . to be retained by owner \& %, Tract C ~ AY N 16° 07’ 13” W, 121.47 feet. to a 1/2” rebar found, thence:
a7 4 ~/ pt. of Tract 8, Map 4 Survey 4 5, y 1.300 acresz , a C/E Mcintosh N 14 51° 06” W, 130.51 feet. to a 1/2” rebar found at a fence tee, thence:
“4 N 7 Pt ‘ , % 3, to be conveyed 2, cintos N 13° 01’ 23” W, 120.50 feet. to the northwest corner of this tract, a 1/2” rebar
: 4a QS . Of: O)EIOCDEIEDES 4, 4 part of Tract B, °, CEG) set previously with a cap stamped NMPS 11770, thence leaving said fence line:
) om “ : % ® Map 40, Survey 4 - N 51° 23’ 27” E, 283.40 feet. to the northeast corner of this tract, a 1/2” rebar
¥ De \ well house * no buildings %, set on the westerly right-of-way of State Road 150 and on a fence line,
° @)% . ©} GdEDEDCS ~ thence along said right-of-way and said fence line:
a rane \e ONEIOIFIEICS S\ Z S$ 13° 52’ 26” E, 376.47 feet. to the POINT of BEGINNING.
on @ concrete uA 2 a
9 . Slab , °- \. S, This tract contains 2.216 acres more or less, as shown on Red Tail Surveying, Inc. plat
5 ‘2, ~\ ws 2. te no. 146.02 entitled Cynthia L. Warner, dated 02 August 2005, prepared by Robert A. Watt,
v3, . : oe ABS NMPS #11770.
. 83.g° = oe So, >.
3 (NI442°W, 765.12" P A NAL 2,
\e . L QTS 7197 line (see if and nele ay - 5! 170.02” & x
tog ard oy a rT - Pie ae "43 SE ee ar —" a tC
nN 120,50" © ~N18°01'23°W XK 150.51 N14°5106°W\ "121.47 N 16°07'13" We = mae Trac
a : ~ ete ee SS Oe 221.17" N16°07'13"°4
C/F L. Valencia C/F Lopez A tract of land. near Arroyo Seco, Taos County, New Mexico, within the Antonio Martinez
. no deed Found Land Grant, shown on the Taos County Property ID Maps in Projected Section 5, Township
@ 26 North, Range 13 East, NMPM; described as part of Tract 8, Map 40, Survey 4 of the
+ =, | 1941 Taos County Reassessment Survey, and more particularly described as follows:
; 32 8B BEGINNING at the southeast corner of this tract, a 3/8” rebar found at a fence tee on
Oo’ 630" «60 120 180 240 Gn. the westerly right—of—way of State Road 150, from whence “Antonio,” a 1973 State
r Se COUNTY OF TAOS, NEW MEXICO Engineer Office brass cap monument found, bears S 27° 42’ 07” E, 224.25 feet. distant,
1°=60 ° ARK . . thence leaving said right-of-way and along a fence line:
. Taos County Planning Departrnent hereby approves this plat
for th tion claimed under Section 47-6—2(J)(7 + pa * . ,
_- (NMSA 1978}, and purauent to the exempiion Ta eth in S 51° 42° 54° W, 210.70 feet. to 0.1 /2" rebar set previously with a cap stamped
Article 2, P: h 7 of Taos Count: rdinan 1998-4, . ence: ° a: . .
PLAT REFERENCE Taos County permittng adjustment of lot lines where the number of S$ 55° 30° 56” W, 55.20 feet. to the southwest corner of this tract, a 1/2” rebar
Ta Pass || Pos nen ; found at a fence tee, thence along a fence line:
ded Date ab. age ; ound at a . i g :
No SCSTitle SS Srveyor NPL ob ff Date Amended Date __fc_"0g° ‘ ) Zz Oo: AN LLA-024-05S N 16° 07’ 13” W, 221.17 4t to the northwest corner of this tract, a 1/2” rebar set
Pa Peggy Hameo Sinton Sams. 6: Crow 313 80-1804 rire isso oo 5 2278 “fos Counly Planner ar Resslont Pignner «= Fie Number with a cap stamped NMPS 11770, thence leaving said fence line:
PS Jo Livingston & Peggy H. Williamson Robert A. Watt 11770 146 12 Aug 1993 ——— C 145-A - N 51° 42° 54” E, 276.96 feet. to the northeast corner of this tract, a 1/2” rebar set
PS a ogy “ al