Cowes |e | Ces Ca a rs ao Rio Grande Surveying Service|.
oe eh a re . Do : : c : Box 6351, Taos, New Mexico. -
| a ears a pe a - . _— : we eS (905) 758-2901 on rn
1 a oo ; : . p ; : ; oe os oe ; re
Ss KN tt : , : —
ane eR e oe . : . ‘ Ny oe mee ee ee en ee ea Lt oy . coe . . a , .
an oo Be oo , ih woe a no oer A/2 in rebar'set. ge
. . a_ . . a . oo it : _ ; . : . : : point not set... ee
o & me : . : 1} : , . mot co a existing road. oe numemiene .
: a . : . ae He vo! . ” : ; : “ . _. Prlor survey lines. 6 me po
. oe | . a ~ . oo. HY . ; : oo easement boundary, ... . . oo :
ool . a ; . a it ae : ; : . : fe "now or formerly owned by? . . .n/f :
My | 7 Dee ‘hk o co, ; 7 ; : “Point and Place of Beginning? . .POB
; 2 ; : : po ; . iS ne . ; ; : ; ; oe - TORS map/tract fine.
or : , a . oo. : E a . ; . . an ; : ee ‘ orainoge ee ee oo.
ve, 7 . : . - ne oan mo it . : rs ee ° % . : . spigot arn De : .
: . { : - ee : ‘e . : : ne h : _ _— . _ projected section line... . —aenc- en
‘ | : ee : Se a . atl : err ba ue woe : ‘ “Overhead power line fepprexmete) p
as : .- 2 “ ; cole ie : : ee ; : Ea ‘, 7 a . MEY POO ee ; | aon
Sed : | foe SR oie a oe. conoate pos Easemeat | - , oo - :
oe ey 2 : | 7,607 Acrss + . . : pe ne ene
ee Cs Pe rots 28 Treet 8 ; ee ae . oe co . be
: (01, 02) a a . Ss nn i
. fife estate), 4 an : : ; . .
; : . i Tes al mab y i - | ; . oe . a oe
; 1 ey trast (remanaer) of L. PLAT REFERENCES . . oe : oe ee ee
| ov, . 7 Si ve No. Title or Cmte An. vob. 00. Surveyor/Engineer Reg. Date... Amended... Cab. _ : rass ee
z Trect "8° EEE P]_ Moriposo Raich : RGSS 12136 dames 0. Crowi 5213. 10/89, Of/2190 ee - ee
: \ ; ; ROSS eurvey no. L2138 Hi ; ; P2 Max Edelma “RGSS = L2136—-7~1-2Scott B. Crow! = 12441. .12//27/02 ~~ D,197A Ee :
: 4 . mS iE : : (01, 02) P3 Nat and Conie Troy RGSS = L2136-6 Scott B. Crow! 12441 | 07/02/02 -- D,180A : ; : _ oo,
: : ic Be n/t Connie Troy and Nat Troy (life estete, -- =» P& Nat and Canie Troy : RGSS L2136-8 Scott B. Crom = 12447. 03/05/02 -- - . ; ns Does oO
fos, ; SS 5° EBS Nat Toy Tat (renee) PS Not & Conse Troy RGSS L2136-9 Scott B. Crow! = 12441. 08/12/03 ~~ -- ee an
. oo Bh Laure Tray Trust (remonder) : . . ; —_
. ee ae ROSS murray no. L136 DOCUMENT REFERENCES oe . : oo a ve
a _ Wa ~ Ne. Dept ——— PUNT —— anna nnn OND nen nnn Dat 8g Look Loge os -
i 4 : : ; 7 t C. Lineberr) Natoniel and Connie Troy 9 am f : tae ' :
| be , ESS Be Moment, be tmebery Nat Troy Trust, et of 10/01/90 A198 183-189 oo _ oe
. / . mat D3 Worranty LC. Lineberry Nat Troy Trust 10/01/90 A198 193-195 Lo. , .
ne os 0 ihe . Lineberr} Laura Troy Trust 10/01/90 A198 190-192
: | ; otk 04 Warranty EC. Lit y Vee Troy Trust 10/01/90 A198 187-189 : |
an | ae e wo Be woronty Reherd Eaeinan” ox Edelmon 9708/02 W353 618-6200 EASEMENT SURVEY PLAT FOR a F
Tt a | i D? Warranty fat Troy uF. Territorial Property, LLC 08/21/02 M340 935-937 ; : °
acme i am eonament 10" et D8 Warranty. tonnie Wheeler Troy Anne Lerner Kagion 06/04/02 M330 488-490 7 ; ad.
ode ee eee ere / eee NAT & CONNIE TROY — |
ee poe oe : aoe: | see Sheet 1 . . :
a a oo ae Se He A a — __ | score: 1" = 300'| ria cote: 08/20/2003 | yoo na: £2136. |

