a : cs . : oe : Rio’ Grande Surveying. Service
ws : re : ‘ . Box 6351, Taos, New Mexico
: “{ ‘couNTY OF TAOS o}8s ; : : ; : ; (505) 758-2901
coe foe, STATE OF NEW MEXICO }: : : : : = - : o ; /
es | hevepy certify Hat this, instrument was fied . oe : ‘ : : : . 7 . ; :
- fof fecords gv the ame of 4 a Do “ : : - oe a , Co, fo ORIENTATION:
ora | : ane wag duly fgco"o8d i Doo! 2 : : . : : . : : ,
Shoe : zi ae SUED i: ‘of the rears af Taos County. Po : . os : / : x : :
7 : . Withnass My-Hand and Seal of Office . : : ; ‘ yo te .. : :
: os “Elaine S. Moniaho . : . : : “ - . ; : ' ; : : a : :
: - . een oa as . . : 72 : ae :
ES : o Ee : ‘3 Tract “B : : .
ee ; ee mee ~ oe 0.075 Acre + Ne oo
: af yitseg : , . a Plat Reference Pt) - . . , :
4 : ae . dere etree te: wy : ~.l> ee : ‘ ;
; Soe Ri on ; . : : 7 eT > : : ae -
na . fee te 1 ” & ee Tos ; . , : waa :
: : : : : 5: onoe* wee . . ~ ar Pper Ranchitos Ra So : . : . :
7 : ia: eee Wee RE ; ~i.o een ~~ Poved) - : . ss ; :
ae ne : let” oe epeg : ane a, ; —~_- mest : ween nena ves
=. . SN , rs com . s , —— a _ ad bee ie SSS : . ay
: SAS a “$s : 7 Ao : ~ a i a ae a) 40 90 :
. ty te, “ s . a oN ~ ae NX : : :
oie arene fo oe a SS SSS oS | mame pe ad ,
mle ; nO ee Wes<QS <) ERAQS ce fe inch = 400 feet
eee cs aS WB a an a EN we SSSKES — —sa — wed
mee . : oo : % \ [eee SQ SON WS eZ %
Poy : . es . oy . #8 es ee 0 PX “gaos Pueblo Lands~ » SN > ; a noe .
et ; we . . ws fonds ‘e, SF. Ori ate or : : survey point wee ew ew ene ee * :
Se : : ; : 7a ; oN now or formerly BOS nee eee es utility pole. 2 oe 2
ee TAOS COUNTY ee woe ; ASAD, SOS oS wa be : < | Overhead power line=-- -.- ~ _——p—
7 a ELAINE S. MONTANO, CLERK ns : ‘ . Rec fereity ener oe . : existing paved road... 02 II
: ous : 000339612 SoG . : . Pe cdiya Kita iny docs {~ — ae aon irrigation ditch = 2020. Le eee ;
Le Book.633 Page 654°: be : : ehh re SR eae aaal : 7 easement boundary... — —_—_=
: : ; ! 1 of 1 : . : Mee : hw Lalo , . “ . prior survey lines 2. : :
a 2) 91/08/2008 02:24:37 PM. ; : - : _ os USGLO Privete Claim lite... Soup EM
: : : ; ” woe vv / > ; : a Taos Pueblo lands XO vo
. : f
: : z " LO ee A / ! 994? = .
; : a / \ Tract A ee
a - we ma, p . \ iN 0.952 Acre + .. co foo. ingress and egress. 300i TI es secu ih Tolle iieaagi
Zoe oe wy : CA asec : a a \ oN (2 Pp Bey RE 108 BBO 2A aye ko aig Pee Senge inte ° : pe Cee earn
Boose ws . a aoe : ° . : . \ OE < (see Plat Reference Pi) \ :
poet . ; - ee : \ ae ” (eee Document Reference D1) s :
we ; ; : : ; ! 2 4 ; :
: ae 2 ; a
ae me +) PLAT REFERENCES BS ee : ws : . .
; ; : : , No. Tite or Client, 2 co Fl” Job no | Surveyer/Engineer _Reg.___ Date ____ Amended. ___ fob. _ : j NOTES: : that this concoct Sakon is ° representation
: \ >| PI Lewellen/Haggerton ~ ROSS 14104.» dames.D. Crow! 5213. 03/09/04 -- -— : _ , ‘ of work performed by me or under my
: : ; : . : : an : 1} This diagram has been prepared to show supervision-in the office on 12/20/07, ond
. . Stes ° a vs : a — Ce . : : : pe the schematic relationship between the rete syuirements of on UNCL ASSIFIED 8. CA
. . 7 : ae ts : . : indicated documents and is not intended SURVE id od by the current NM min On :
. . : . Bees. . : : : . : . : to represent a boundary survey. No field stondarde’tok e/factice of surveying. ; Me .
aren : ‘ DOCUMENT REFERENCES os : retest oa : ; verification hos been performed. yy
2 We ; No. Type. - Grantor 0 Grantee Date. Book _ Page(s) _ 2) The location of the improvements shown hereon a oe 5 (pe
: = or went E Lewellen, et af Robert Wiletie 12/03/87 A244. 8-11 a ; is based entirely on data supplied by client ond is E. ‘Crow! nMisy 12441 \B \
“ D2 Quitclaim” $. Howell, et af os .” Rebert Wilatie .. : 12/03/97 A244 6-7 nl therefore approximate. ———————“"““GENERAL INFORMATION Va we
eee wee ee 3) According to on 09/24/07 letter from Louis Archuleta Taos County, New Mexico. \eeadeese ,
: ‘ i . 7 from the Taos Pueblo Warchief’s Office, an easement . _|Lorat oreo: Taos Grent: Taos Pueblo
: : ws : oy . : : . , 5 gcross Taos Pueblo lands is not required because — vers: Pt. Tr. 96, Map 9, & Pt. Tracts 113 & 116, Map 10,
o, : ; : of ; 2 Mr. Willette’s bridge is not on tribal lands. both of Survey 2
us . usa «PL. Exe. 171, P.C. 100, P. 2 &
: ; * Bo es coe : : : - : Pt. Exe. 200, P.C. 80, P. t
: : ; . O: : : : . : ; Yonship: Section 8, TZ5N, RIZE, NMPM
- wee cone Sos = |______ COMPOSITE DIAGRAM PREPARED FOR __|
oe ~ : , Robert. Willette
oe | oe . pS Q : ‘scot: 1° = 40" Field cate: 12/20/2007 op. no: F4IO4

