nn oe ae “Rio Grande Surveying Service eee —
ee ae vt Box 6851, Taos, New Mexico 87571 ; ; :
. ae a ; ~ (895) 758-2961 - - :
Client: Marcia Cunnyngham . oot a Oe: oe
Be Job no.: 12693, Bishop Yo eee :
cn Date: August 8, 1998: : : ee :
oe 72 oe BROPERTY DESCRIPFION S22. we By
“ A certain ‘tract of land in Taos, Taos County, New Mexico; within the Cristoval ©. 2
J ---., ‘de la Serna Grant; located within projected Section 32, Township 25 North, Range
A : 13: East, NMPM; described as part of Tract 3, Map 7, Survey 1, of the 1941 Taos ae
. Sounty Reassessment Survey; also described as part of Parcel 27A of the Cowan oe
5 “and ‘Associates listing of the Welmer properties and more particularly described —. :
eo -by metes and ‘bounds as follows; -.. vo 3 : hen ed oe
ee BEGINNING at the SW corner of this tract, -a 1/2 in. rebar with an aluminum cap “ fy
i os Stamped '1716''set on the. northerly right~of-way of an access road, from whence vecnugticed
sania eet erento Station "Talpa”, a°1973" State Engineer Office’ brass cap monument a
: found, bears, S 18° 19’ 66" E, 2177.2 feet. distant,. thence leaving. said ; : care
: right-of-way; — f : ent, ;
: ee = N 19°98'01" W, 199.69 feet. to a 1/2 in. rebar set, thence; oe
ee ON 23° 54' 47° W,'179.68 feet. to a 1/2 in, rebar set for the. NW corner, : :
: veo thence; ° Sil . hy :
e N 66° 95° 14" E, 242.59 feet. to the NE corner, a 1/2 in. rebar set on |... ao
os - the westerly right-of-way of Este Es Road, thence along said : : 4 :
t \. Pight~of-way; wg ee 7 * =: : :
: ; ‘- § 23° 54! 48" E, 198,88 feet. to a-1/2 in. rebar set, thence; oer :
a veg _S 82°. 56' 91" EB, 113.98 feet. to. the SE corner, a 1/2 in: ‘rebar: set °° rea :
coos. “with an aluminum: cap stamped :'1718', thence leaving said me gees
oo AN are distance of 83.66 feet. along a 16.69 feet. fadlus curve to the oes : oon
ope tS Fight, ‘through a-98*- $0" OB" central angle, toa 1/2 in. rebar with ~ EE
: a = ‘an aluminum cap stamped '1714', set on the northerly right-of-way of 00000) Bie
Ee “.» @N. access road, ‘thence along said right-of-way; 0 ae |
aes 867° 93! 29" W, 267.18 feet: to the POINT AND PLACE°OF BEGINNING. f Ne
wee This tract ‘contains 2.0009 acres, more ‘or less; all as shown. ona survey plate -
LP ee entitled "Cunnynghai ‘to Bishop"; RGSS survey no: L263, by James D. Crew, NMLS 5
pos no..5213, dated 98/88/1996. ee ere ee ee hy :

