: “ : Rio Grande Surveying Service ane arene
; : : > Box 6351, Taos; New Mexico 87571 oe :
S : (505) 758-2901 eee ’
Supplement to: woe wove
RGSS plat no. 2651-3 ee es : .
Plat title: Reuben Martinez, et al
a Plat date: 01/04/2007. ae eS
. _- PROPERTYDESCRIPTION :
TRACT “47 7 ) Sk :
. : A certain tract of land in the Lower Ranchitos area, near Taos, Taos County, New ~~
Mexico; within the Antonio Martinez Grant; located within projected Section 14, °° |
: Township 25 North, Range 12 East, NMPM; also described as part of Tract 14, Map 37, — oo
-, ~, Survey 2 and more particularly described by metes and bounds as follows; .
bw BEGINNING for the tie at triangulation station "Vile," a 1973 State Engineer's Office 7 :
; ; brass cap monument found, thence; N 89°44'38" W, 1935.46 feet. to a 1/2 in. rebar set; ;
mo thence; S 03°18'35" W, 866.68 feet. to a 1/2 in: rebar set, thence; S 62°28'3S" E, 50.65 feet. to : oe
: eee a 1/2 in. rebar set, thence; N 78°08'35" E, 186.93 feet. to the SW comer of this tract, 2.1/2 :
po in. rebar set for the true POINT AND PLACE OF BEGINNING: ~ ay
_-N 13°22'44" E, 477.87 feet. to the NW corner, a 1/2 in. rebar set, thence; ; ;
; § 61°56'51" E, 736.73 feet. to a 1/2 in, rebar set, thence; . ; : Lo

S 10°56'55" W, 250.00 feet. to a 1/2 in. rebar set, thence; : :

S 62°28'48" E, 272.69 feet. to a 1/2 in. rebar set, thence;

§ 10°55'57” W, 174.82 fi. to a 1/2 in. rebar set, thence; : Ole
ce 8 62°25'31" E, 400.00 feet. to the NE comer, a 1/2 in: rebar found, thence;
8 10°53'30° W, 174.83 feet. to the SE comer, a 1 in. square steel rod found, thence; ”

oe N 62°29'11" W, 309.56 fi. to a 1/2 in. rebar found, thence; : =.
: N 62°29'58" W, 181.66 feet.-to a 1/2 in. rebar found, thence; :
.N 62°28'37" W, 791.84 feet. to a 1/2 in. rebar found, thence;
; a N 11°59'27" W, 206.34 feet. to a 5/8 in rebar found, thence; ae : eae
8 78°08'35" W, 63.96 feet. to the POINT AND PLACE OF BEGINNING. ~ - a i
: This tract contains 13.220 acres, imore or less; all as shown ona survey plat --
: "entitled "Reuben Martinez, et al,” RGSS survey no. L2651-3, by Scott B. Crowl, NMLS s
no. 12441, dated 01/04/2007. ” : SE

