Le : Rio Grande Surveying Service
- es Box 6351, Taos, New Mexico 87571. :
; ; : (505) 758-2961 ; ;
Supplement ‘to: RGSS plat no. L4178-1-3 ; an i:
Plat title: _ Sutin coe : : “ ;
= Plat date: 2/09/1996 : ; ; 4
: a PROPERTY DESCRIPTION . i
oo Pract Bo : a
/ A certain tract of land near Ranchos de Taos, Taés County, New Mexico; within :
-)) the Gijosa Grant; located within projected Section 5,-Township 24 North, Range ae
: 12 East, NMPH; described as part of Tract 8, Map 61, Survey 2, of the 1941 Taos
County Reassessment Survey; and also described as part of Lot 3, Block 17 of a ;
i private survey for the Ranchos Orchard and Land Co.,. and more particularly eee
: - .... -deseribed by metes and bounds as follows; ; a
: BEGINNING for the tie at a scribed stone monument found, being the corner common
: to; het 4 of Block 17, Lot 13 of Block 11, Lot 16 of Block 12, and Lot 1 of ; :
Block 16, of the Ranchos Orchard and Land Co., thence; § 89° 57' 90" E, 1326.98
i feet. to-a 1/2 in. rebar found, thence; N 89° 52' 33" BE, 236.13 feet..to the NW .
i ; corner of this tract, a 1/2 in. rebar set, the true POINT AND PLACE OF ; ;
'.. BEGINNING, thence; . Q ; ; oe
poe : NW 89° 52° 33" E, 436.89 feet. to the NE corner, ‘a 1/2 in. rebar : °
set, thence; : eS - er, :
“§ 05° O1' 16" W,.239.60 feet. to the SE corner,“@ 1/2.in. rebar 02. 5 oe °
: set on the northerly limit of use of State Road 579, thence ~~ : : ae
| ; along said limit of use; fe a :
: N 87°34'52" Ww, 258.14 feet. to the SW corner, a 1/2 in. rebar a |
set, thence leaving said limit of use; _ ; . :
N 349°51'40" W, 276.45 feet. to the POINT AND PLACE OF BEGINNING. . Co ee
: This tract contains 1.848 acres, more or less; all as shown ‘ona survey plat .
entitled "Sutin", RGSS survey no. L4178-1-3, by James D..Crowl,- NMLS no. 5213,
; dated 92/09/1996... ; ; : ; ;

