a a Tr
a i a a
fay : :
Oo, (ra) _.| | :
: ; * aft A. Martinez ond M. Oes Georges Trust | | 300, ogsement PREPARED BY : a
: ee (P4) ‘
58 | RGSS 199" . | | BEARIN : ;
3 : survey no. (N 89°59'22" E, 28.96" PI, (n]a9°59°22" , (9) G BASE: R. i '
. £ F200. 2 Nog sz Age ) Nao °O3'18"E Pi) aff & ne et ux Beari , ne Grande Sur veying Service :
: =) 97" y 120.02" : ; earings of this survey are bosed ; arson Road, Taos, New Mexi
. a , RGSS : ased on geodet 2 fexico 877:
8 NW Cor. vy / | | 2 72004 no (WGS 84) as derived from GPS Oe ecunenont. north (575) 758-2901 97!
Lg: A ; pus of we | | amare ght B99 22" E, 150.17" PI) ; : Tract "0" ; :
2 | 5 ey N eosit I N 89°56'11" E "150.14! a Poe
a 8 ex 8 & APA ‘ / ‘a | #9213 N 89°50'36" E (N 89°39°22" E, 351.01" PI) ose a n= 98958 24°F ORIENTATION
3 8 AS ys 1k yh Ay / tor Rach 1) 8 351.06" — gs2ts g609.79°
Lt EX g 9 TA ew” Y 0.230 Act aft T. Wide SIN [oid tet fine East :
: S¢ e 3 E = AEM 2 N 89°56'11" E : on6t5: tp |to be vacated . 4 Co
meses ‘ > SKo® Gf (OH / Bat" 46.72 $ g _ ISON, RISE, : :
: Pad a5 & Oo A e R vf 4 . = : 2 : NM 7 Lae
NEO 2 Be 8\e J SES 8 | ns “ee of
a z g = | 2 MK YP S 7 Y new lot line Be : : S : : : : a
his ao. 8 i 2 | | NS WA 7 e created : g mi .
O fF BB <¢ & | ye poo pet pen : .
Dee 22 AQ) : ae ; S782
: “7 grive feet j My f : eto :
a weet oN ee pi) 2 F wry : 3) :
. A y ! wl see Decoration of Restrictions : } RGSS survey no. : & : ;
: : fi \ a . w Tract ‘A~2"
lot 2 a ae TRACT "A-2-1" [revised 5/3/11]. 2) Re 8 (02) .
: A068 £2 / i if 2 (inctudes TRACT 2") to be vacated ; & see Decieration of Restrictions ,
oo survey nO. i ; 513 S 3 30 0
: 280 yy 7" Acres . eo 8 RA ” 7 . i ; “ ee ;
. or Peter - H . i i / oo Be . mi TRACT A-2-2 [revised 5/3/11] g ny, Pa ———— =,
/ & fporeod RGSS survey no. ‘ ‘Se & (01) New fot line includes TRACT “F') 4 * oe “— * 4
i Ay ; / £2682-1-2 ay a) 7 time to be created 2.930 Acres m ee OE :
23) Cy ad ‘ : : : ® ; PL g i * poss |
RGSS Survey no. / pf | : x 5 Ross @y) Ss F RGSS survey no. :
12452-1 ef a . . & Sae2 % i L2452-1~2
: Teect “h-t" 7] “ay #2,5/ nft T. Wide ; _ = b2452-1-2 2 i Tract “A-2-3” 1/2 i 4 2 |e
& i wo 7 stairway. an ‘ (01) ~ i in. rebar set. i.e.
: H Fy ; vole easement. rectors e gtations 7] . . n/t t. Wide } wt 8. born, of we 1/2 P. rebor found... igs ,
cl : ~ — a She ; i . pont not set. .: 20 ll
: / efi / ; cy deck f a ifs cr ° & utility pole. 6. rn :
a ; oN } he E) \ oes ; > ; telephone drop box. . : ;
/ rfid (P3) t t Ig \ 50.3 &: fence. torts eos mtd oo
fofpl gd FOS en ! S ey ve ; $: : overhead power line. .... . = po
ifs a Joo ! pas gs YA : AH - ead power line. .. 1. - ———p—
i ‘fi ] Trost "A=2 } ! f SSe gh 3; easement boundary. .. . P
i / j : aaa i VA, | spgt ENE \ \ : ; # fae ay th odd... . Sante .
. ; I seeneene ent tne er tt! 5 vey line... 0... . ae
fo} | ] ; septic ta w etd 64 qs, 5 oA TAOS COUNTY i electric meter. ss. — arn
| j lf : . SE tipper fovel well fouse 5 \ \ BLAINE $. MONTANO, CLERK we i power transformer box sem
: ' \ ~ : : 00371264 i : roof overhang... as .
jo Ry | i (see Pt, P2, PS) ’ eu aN beer ane 18, 8 \ \ os Book 7149 Page 749 s A “now or formerly owned by”. ye
Lops j #5213 8 gee MN BRON 06/09/2011 21124237 ta in witness corner... 0... . we
: / ak ‘A ; . nee Gon 3 Fe ; \ N ~ \ BY TAMITS pad: AM i Yo N Point ond Place of Beginning’ . .POB
i 1 aS = ane . ied ' pT Bs SONY . i / NN ce menument Ru
~~ wal? 2 7 \ eee oP np eae RS gszis' SY a .
ad | Se (a 226 98 wersvée uw tear syh—--- Bn TT en | / Ras00 \
SW Co i ~~~ gang hE. PL es ne 1 ang? Sf oo Koo : ee \ :
rr, a 7 : t i: weve se . Sleneteenten sa antl erniay ice een . peameenereebeeen, So pe geeteumnaeent cE BOE P a
: } g91701'32W eee ; 8 NB?P*6F97 Yi HO09' = ee SE Cor. es ; : eee Papa a tan tne coche ge
#23 ad ee — a #215 TTT (N 875408" W, 351.58" Bi] ~~~ ~ ——
; se ont oe Lee TT RM ae W 351.58" P1) ne } | i
~~ ; w“ eee woe 957.58". LN. ; / TAOS COUNTY PLANNING DEPT. APPROVAL —
“fo D5, I
/ J [07 [ “feet F Keatecki, of al ; sats} aN / The d
, lot 3 i fy , (2) COUNTY OF TAOS ~ Pa e division shown on this plot is i
(Ps) Ls p / (°3) ROSS survey no. STATE ss “ e: Se purpose of @ ‘of line adju. ie ani Sod
AGS survey no. / / hi } RGSS survey no. Me raped OF NEW MEXICO ) Rs (P3) not @ land division as detned bs a the pels therefore
280 7 2452-1 ract “A—3-1" 06. s RGSS iret . ed by the ices Count.
on / i Bete re 7 aft é 2) sot thereby cert thet tis in 4 izeegt no. Paria Regulations, Ordinance 2005-8, Article
| ee Haman a; + STuMENt was Tract “A-3” , Definitions, Subdivision (7), and Article 9,
/ /. PLAT REFERENCES ross ©, fo reppeeh on tho tHcy of 2 2) Section 975. oe”
/ >. / ; No. Title_or Client: (2eaaa3- and was toly ro: A223 1__oclock Pe seria
/ ‘ef : No. Title or Client: 2 Firm _ Job. no. Surveyor/Engin R Tract “A~3-2" : ids-h ce itty CAB Tract "A-3-3F° y, “| :
/ ye / Pa Charles Lonsdale RGSS L2452—-1-2 ke rveyor/Engineer _Reg._ ._ Date____ Amended. ___ Cob. page Eben 8s ec. Taos County, (07) by. €- ped ~ |
es 2 Maria Lonsdale ROSS i james D. Crowl 5213.