co a Ro Grande ‘Survey Service (Ne
ee
Vee ee Job noe R29S2. coe cee Rage Ll of 200 G00 see
ap eo Dates duly 2,°1985- : a
| A certain tract of land near Arroyo Seco, Taos County, New
oon so" Mexieo3 within the Antonio Martinez Grant; located within. 0. ee eae
eo. projected Section 5, Township 26 North, Range 13 East, NMPM;. 0 0-0
of) 00.) -deseribed as Tract 66, Map 61, and. Tract 68 and part of: Tract 69,00 oo Uso)
Jo Map 61, all-of Survey 4, of the 1941 Taos ‘County: Reassessment:
“Surveys and more particularly deseribed by metes and bounds aS 00° Eres
oo BEGINNING ata -1/2-in. rebar set for the NE corner of this tract, 00000
: fpom whenee triangulation station "Antonio", a 1973.SEO brass cap. 9 0 6)
: : monument found, bears N.49° 397 E, 2364.8 feet. distant, thence; ee no ran ee
EES §$-15° 441 BE, 70.9 feet. to a 1/2 ins rebar set, thencesy
“S 178 §8'-E, 88.6 feet. to a spike found, thenees)
=. -° § 18° 554 BE, 488.7 feet. tog 1/2 in. rebar set, theneej
=: : -§.16° 081 BE, 521.2 £t. to a .1/2*in. rebar set, thence; ee
og. 16° 081 B, 185.0 feet. to a 1/2 In. rebar set, thence; ee
ae -§ 60° 208 W,-. 73.0 feet. to a 1/2-in. rebar set, thencey "0.
poe Sos S17? BBR, 84.4 te to a 1/2 in. rebar set, thences
S 118 88' RB, 25.4 feet. to a 1/2 in. rebar set, thence; oS ES
ess S 17°08' E, 265.3 feet. to a.1/2 in. rebar set for the SE oe ae
Fees oo @gorner, theneeS 5° Ee ea oe oe Os
og 69° 451 W, 87.1 feet. to a 1/2 in. rebar set for the SW
es @ormer, thencez. 600 ee ee
ae ee ON) 18°. 85 Wye 316.8 (feet. to a 1/2 ine: rebar set, thence; 9-0-3 Pos
Be oN 168°08'7" W, 219.0 feet. to a 1/2 in. rebar found, thenees: 0-09 0 >
468 27" W, 178.0 feet. to a 1/2 in. rebar found, thence; Ee,
ge ON 162 27. W, 224.7 feet. to ea.1/2 in. rebar found, thence; 0
Oe N.15°) 42° W, 492.6 feet. to.a-1/2 in. rebar found, thence;
oe 15° 42° W, 26.4 feet. to a 1/2 in. rebar set, thence; 9 2 2
14? 21° WwW, 185.3 feet. to a 1/2 in. rebar found for the NW I
oo eormer, theneepo 68 0 ee ce ee a ee
5 62® 14" BR, 122.9 feet. to the POINT AND PLACE OF 0
0. “Phis traet contains 4.229 acres, more or less, and accrues an ete
BOOS: easement, leading from the SE corner of this tract, over ano. | Ca yp Ps
So) existing road through lands of Cristino Cordova and Taos Pueblo ae fe oe
“oe Lands, for Ingress and egrass to State Road 160, as shown on & 0-0 fo
ooooo survey plat entitled "Pacheco Plaza", RGSS no. R2951, by James De 2h
Go Growl, NMLS no. 5213, dated 06/26/85. ee | oe

