ae = - . oo : a’ neress ogress PREPARED BY
B Kegs sam . . : : : 7 & utiles easement -~ . .
“cc” BEARING BASE: : : _ : an a Rio Grande Surveying Service
2 “°°. Bearings of this survey ore based on geodetic north (WCS-84) DOCUMENT REFERENCES Troct "A" Box 6351, Toos, New Mexico
gs derived from global position satellites (GPS). : No. Tye Grantor____. ss Grantee Date ___ Book Pagels) _ cot ; laosae "Gaile Fiiberto” fo US Highwoy 64 —— ; (505) 758-2901 |
Be a, 01 Warranty Paul Trujillo Grad Larson 03/02/04 M433. 570-571 ois a
, 92 Contract _ Virginia Sanchez URM Properties, LLC 02/16/06 M536 276-278 ee rt larotteperson: tor proofed: hea | cppromg: ste |
SURVEYOR’S NOTES a : D3 Memo.ContDennis Trujillo Taos Land Development Company, LLC 01/04/06 M529 375-377 | tt _ «ORIENTATION. ss :
in exist D4 Warranty... Rebecca & Eloy Romero A House With No Nome, LLC | 12/18/04: M471 473-475 pi ce ORIENTATION
. oy}. 1) There may be recorded or unrecorded documents in ox tence DS Easement Virginia Sanchez Floyd Trujillo, et af 03/31/04 M433 545-552 i rt Rane
specifying easements, restrictions, covenants, encrooctmet tiS 06° Warrenty | Oclides Martinez Patricia Martinez Jonaidi | -—-—«04/10/98 AZ46 653 ey Port no aan TAOS COUNTY
or overlaps that are unknown or hove p D7 Warranty” Oclides Martinez Julia Martinez 06/17/97 A245 896 RGSS survey no, w20e7-e8 = |! cy ate e1 Key a a
surveyor as of the date of this plot. . D8 Warranty ° Oclides Martinez --Sergio Martinez —~ 06/17/97 A245 865 Tract “¢ rie » Book 620 Page 289
: |: aoe P . . D9 Warranty: Alex Trujillo, et af Estate of Bonifacio Trujillo 02/14/04 M427 824-827 . oy woe ai 1 of 1 ;
2) Property descriptions are attached as a supplement to this plat. 219 Easement Pou! Trujilo Dennis Tryjllo x/s1/04 M433 565~569 port pooes os . 09/17/2007 10:32:30 AM
: . . . oral . : asement Dennis Trujillo ‘aul Trujillo ; 03/31/04 M433 560-564 : . BY DIANAD j
3) Bearings and distonces shown in parenthesis are record from DI2 Easement Estate of Bonifacio Trujillo. . Virginia Sanchez, et al “. 06/02/04 M433. 553-559 : . _| 1 hs, . /
the reference indicated. — . DIS Easement Floyd. Trujillo Virginia Sanchez, et al ' OS/31/04 M433. 537-544 5 pugross ages al
A 4). The position of the 1941 Taos County Reassessment Survey tract ond : : . ty : utility easement | of | .
a 4 map’ lines and the position of the projected section lines ore based on PLAT REFERENCES : . . (eee PADIS) || . 2,
" protraction and are. therefore approximate. aa No. Title or Client... Firm dob. no. ____Surveyor/Engineer Reg. __ Date -____Amended____ Cob. _ vi . :
os , PI Heirs of Jossie Trujile RGSS 2067-68 Scott B. Crowt = 1441-— 12/05/03 -- E, 17-A Pi
oS . vs : : ; P2 JRM Properties, LLC RGSS — 12067-68-5 Scott 8B. Crowt 12441 «10/20/06 —~ & 112-8 | an
; : P3 Maestas to Feliberto Martinez Sr. HeirsRGSS L2067-BE : Scott B. Crow! 12441 03/19/02 04/21/03 0, 197—-A Poa ; ; sy
; : . P& Oclides Martinez RTS 499 Robert A. Watt 11770 04/18/96 -— OD, 12-B . boy ew ; nS yl. 100 - 969 z
COUNTY OF TAOS : : é : : : PS Estote of Bonifacio Martinez RGSS 2067-5 Seott B. Crow! 12441 09/20/02 -- 0, 181-B : ad : SS | :
"STATE OF NEWMEXIOO -) SUNT, ; | iz 1 tneh = 100 feet
SL 18 a —_—
- for re onthe perk sy eR Gbict, ‘Ss ae ; 7 : (2) Paid
— aoe cose AD, ae : RGSS survey no. £2067-68-5 ||! :
* -- and wag duly facordes in book ™ 24 x SS eee Troct 'B” . - bout
page 1S4-B- of the records of Taos County, \% eg se - ; fou jr
; iimae 7 i , 3 ee : FE : point not set. 2 ee
| Wines ay Hand and Seal of Offoe “n ae ¢ : ; ; : SEO™ : 4 | i 1/2 In. rebar found... . 0... onus
County Clerk, Taos NM “ti TAOS wo oo. : _ “Dunn” : rif. 17g in. rebar sat. tw
: a LN, z Ha | 1-t 1973 SEO brass cap mon. ..: . . (a) 7
AA ae ra ars ~ a . fad : prior survey ling... 6 0.
. eputy & : : Jo: ' . projected section line. 6. 2. en
: : . tt : existing roads 22 8 moran
. : : . . ; | ; rt ; easement boundary {existing} | | Lo ;
: : ; a . t easement boundary {t0,b¢ qeate)
: - . ; ; |: H ‘now or formerly owned by” .. .n/f ;
NN ; ; ; a . ; Ii witness comer. 2... 6. WE
; : : . : . : 50.0" ry ; "Point and Place of Beginning? . .POB :
. \ a ; / gens arene | v4 TCRS mop/tract line... . | ——~—. :
os : aXe no ; y ; : (see PIP2.05) | 1 '
. i : WRC ONG] ; bs Bo '
: ONS : 7 | RGSS survey‘ ro) 12067-B5 | 1
: . eS : . : Tract “6” (Revised) ty . ;
ane : : Xe : : iw a Pit oe
° » nes ROSS survey oo? 12067-5B 28 ; ae (2) | 1 | :
: : Sy ee. Tract “6” (Revised) H's : _ RGSS survey m0. £2067-68-~§ re. . poe : : :
| | | , “axe , , £8 Oa Beet Pip a i
I 7 wv 9/8 oy fit nO COUNTY APPROVAL :
: : en RGSS survey 10, £2087-6B Kites ok Cohiiess (P1) : ese Pou oe . sae : Let!
; coches ee be, ; sco aclnennchontie a ; Tract “6 | Bec ag 2 es rey ne, tanermep ge RO Ne ket be at te a The distor shown on this plat is intended ‘forthe 9
2 2 epee t - aoe (03) foes rest , . 1 1 Hi . \ purpose of bo aa sole and is therefore not a land
: : . : n/F Toos Land Development Company, ULC 2) \ % ivision as de! ry the Taos County Subd