a | de
re . : 9 ki z
Be ;
: : | og 5 he
: ; : ; : 5 a ® S
. Leopy, : . | a8 5 | :
. ; et : & : ‘ ps B Is ge | Le ~ | ;
e % : MES Is > ss Pols om
25 ; a1 8 s| = "= ¥o Is S 9
a Hg - 2 oz ES 2s 33} iS
; ; ; zi, & Hare 8] 8 g :
| | ABI es sess) & |S
: : : : ; x S2z BS 0 ce ay 3 .
. . . ; . os . &| Fes &| 3 Rye le] yo
a oe “ox Nez : : g @ Su; SS 8B So
| Ze) ee (SFL) 5 ssn i [ee > zh] | S
oo = =. Sy . g] gP% 8g ~Sanl 7B s
foe es €4 § S22 1/88 e°. by
. | | <2 gi Sk | [sols é {8 yo
: He. ‘ oS . ok : : : ° Rea. | } : ;
N By i. LE Ley : com ~ S06, 7 : 53 . ge i | I" 3
: ee 23 § z “Ory; 2: 4 . 8 Be pgctes "9 o &8 &3 Ra 8 I |
Sees a LS “4 See5 FSIS er ose, Se RIE -
| Se eys $/s Sie a See Focry! Section 1, T29N, RIZE 7 TT ao
2 8§ —~g/F HE 5 4 Shs 7 228z, OE ~~ Section 2, T29 NN. RIZE
moe WS —~ ayy, m BBs : : —__ + = ~~ Section 2, T 29 N,
; = Ww Voges a ——_. ---- - = So :
WS : Lob Ress EP aoe a a 2802, ib thee ; >> .
~~ S : — sE¢-—- O 3s ° 7 *
a ZS ee eo & a KY S 3 Fay, 4g Bro
. TSS ™S © —— ~#F % . : , 25 <j :
% org Sa OR | | y Pay |
& E88 e ee = oe + Ss . H .
: % 2 2S “Al ‘ . FS} g 3 ;
ge BE PEE Org, Se SS — TBR Of
3 8.53 ~~ ee ws £ vey § = .
eke : ; ~~ we. 9 SB Ess x z 2
3 ; . . =“ ~~ g ZSCE Bs hee, 2
= : Re, wide SSS : my ssa Se i ve : “9,
7 : : fe ie SSS S 25 gs ~ 7; Seen Ce
: & [ea FOSS Ns : = : 2,
- g : fy He Oz NESS SSS 3 ; ke 7067 5S Zor, ‘f y 2.
gl | | | USS ee ~ ee Lory, \SGEs
“ i) . : OF CL y i : S : . Me
3 ee 5 ; s Tae SS Aly To . “ORD £O 7 a
; : Ip ; , ELS =~ ~ , :
; : Fey = ; a E> I ,
. : coe "SOS : ™ ae
~ eS . : ~~ . Z ORR 255, 2s |
a _§ EL Dyy, Se | . & ee z : 4 : . , ~
&} : ae N a ee ase .
ba ; ~~ , ~ sp : J
. . GQ . F & SE
$ | co < : ~ _ SB sissy |
: : Dy BE xs38
. = . SRS 3 ; .
| , P| C6 | Yet ~~ |
g ~~ Ss7g ie + ;
: - ; . ———. ; me x ee 8
: ; , ~~ ~ Ss . . &
: : ee ae be ; : 2 :
. ~~ g§ . by, ; §
; : ~VHy
| | 5 |
o§ g ~~ Ey
5 ° : -_ . 7c. ee :
arctan - Ore Se
; = ‘ . ~~
wes |e : . ee
Az 5 els : ~
38 $s ; ; 3 .
ER en sdf 1 %
. & | A ————___(S)—__— : 5 |
eS | ys | , , |.
o 8 | :
cal S|

