en eo ~ me wey oe : - aa a Pare [PREPARED BY
Spike Se ae as , : a =: od DOCUMENT REFERENCES Ce a ; = Rio Grande Surveying Service| 9°."
— i: . ae . cE ae et : ; No. Type ____ Grantor... Grantee oe dete: Book Poge(s} aS, » Box 6351, Taos, New Mexico ; Oey :
; : : oe ; . ees ‘ a ae D7 Quitclcim Barbera Nan Noeding Mott ... Thomas Henry Noeding - 07/25/07 M613 269-270 : oe : me » (505) 758-2901 sony :
; ; : : a . : Be ; : : 02. Per. Rep. Estate of Faye S. Noeding Thomas Henry Noeding - a 12/19/05 M527 140-142 © : ae : : om Ta
- . _ . . : DS Per, Rep. Estate of Abenancia Esquibel Charles Esquibel = 12/18/89 AI93 560 : 2 © | graneperson: tee [proofed ste | pore ata |
: . . oe ; ; . . S : . D4 Quitelaim Elena Maestas - Vicente Martinez : 12/08/64: A98 202 : Putt —= — epee rae —— OO on
a ee oe ; a pee ke : : 05 Worranty Thomos Henry Noeding Teresa M. Swayne OF /2 7/09 ME72 28-30. ce a ORIENTATION.
: ; os 2 : : ; : — 06 Warranty Adilan Percival, et ux John Ellsworth, et ux NW/17/04 M522 267-268 righ @ 2 : 2 - :
2, a ho moe : : : 07 Werranty Thomas Henry Noeding : Thomes Henry Noeding 08/17/07 M616 365-366 ee : . : oan : : _
: . ; oe : : a : ; 08 Warranty _ Estate of Alfredo Trujito Vicente Martinez, et ux 08/30/85 A197 102. ce 4 i; ie
. ; ae me : ne : may : O09 QTS: Florime! Moestas, et al vs. Fred Bullard, et al; Eight Judicial District Court no. CV 8B-216cv; datéd 11/22/7883 . : . e .
. ; aa : a * : peoae : a ee ; DI0 Easement Ott Noeding | ‘Kit Carson Electric Coop --/29/96 M186 769-771 3 ; ale . a ; . : ee
fe ae aceens re . . PLAT REFERENCES. SS ON OO ge : oe :
| CFE ins es aanutge gi Va as oh : cee No. Title or Client ______________: firm. _'Jeb_9.____ Survevor/Engineer Reg.__- Date __- Amended. bob. os : Ee
: oa oe eS ee, a woe, . 7 Nee. ; Pi Otto Noeding - ee . devin l. Sackett 1435 06/25/76 —~ os ; a ae See pe,
a ; - - arenas : oe a : P2 Thomas Noeding & Borbara Noeding—Mott RGSS * L4825 Seott 8 Crow! 12441 05/29/07 -- . ... E 131A : . Sk ee to : :
poo = : fee oe : : : : P3 Shareen Geddes -~ 235 vefirey 8. Stadler’ 8327 10/08/87 08/31/92 C, 135A ; aes ; : aan aoe
_ > ; oe . ae . ee : oe : P4 Mildred Trujito to Weente A. & Ede Martinez ROSS R3002 vames D. Crow! 5213: - 08/22/85 09/17/85 .C, 60A : ae . &@ ; ae
ee : - S ; : oe PS J. Salomon Mortinez -—- -- George P. Tune’ 3171 04/64 05/03/64 B 36B ar cen : Bo ae ie
i a = ; fd ; ; : “| P6 Thomas Nosdhng . “RGSS = L4825~-A Scott Crew! 12447 07/20/07 ~~ &, 1528 Pe : pote yee :
: ls: ; oe a : cr re Q 216CV : . ; eran Ce 0 : oe 60 120° :
ce Res . e , oo ea : oe : oe ; ; oe iinch = 60. feet.
. 7 . a : cous - ©: George P. Tune survey... - : woe . : : ; te a ene —_ee ceexzs
: Ce i Me, : mee Bie oisae tonny : “- SURVEYOR'S NOTES : a ae odd : OE sae
: — es . n/t Vice” etatines ; ey gi A" 244s boundary aoe : 1) There. may be recorded or unrecorded documents in existence ; |: ‘4918 USCLO brass cop rien. tid: © : , . _
; . bole eels 8 Nee «9 \ : specitying easements, restrictions, covenants, encroachments, Fn Ss pe oe : 1/2 in. rebor sét i ge :
: : By oe : ; wo ; \ Ww 48 Va oe '- oF overlaps that are unknown or have not been provided to this et ; eos AZ2 Ih. rebar foundontess, noted). in oe ae
eee ee : ee : Sse : 78 US, ; . > AEN: / .. ; \ survayor as of the date of this plat. CA BSP OE wo prior survey tine NS ; :
. oe oe . a Se : ne i voce of :
ode : a ; a oe yp . : . : . 2) Property descriptions are attached.as a supplement io this plat. Seas ee ually pole nave i :
os , ; : t SZ Tract "A-1b" e , overood power Line ie ea Pom.
ae : . oe : Boe re eo : an = : oo . . : . ey : : OOD EV LG ee amt pane : : ;
“| ; : oe ea, fy 5 ad : : : 3] Seorings ond distonces shown in parenthesis are record from ee, Ue hese e : aan fencetme oo nated), se Te neared y ae
oie wes ee SRS é : i ; h a. : : gasemé indaryleisting) oe pee :
poe . , : a ass ; : 3: (0.75-c0re excluding “ : 4) The position of the 1941 Taos County Reassessment Survey tract and OIE aa of de ae 5 <e of Becinning® pon : Bs
: co Ls oO ” pot Meat a oe ta Sees ee oN : map tines and the position of the projected section lines are based on eee ; pein cea of Beginning” a, ae a
‘ a : ey OS “a % mie __. |, . Part of Exception 134, Private Gloim 312, Parcel 2 (09) protraction and are therefore approximate. .- private claim line. “te be areata) a . |
: at Chores Eowubel A Ov es e Family Transfer ats: 88-216CV ; ; " 8) Because the description contained in document reference DIO is vague, ea aoe pow pal Tormey owned ty? | | aff,
es ‘ : A ne > bay 0 EN Pee | ness wore na. 16828 <3, _ the exact location of the easement described therein is uncteor. : ee : : . ee oy
rs ‘ aan NavaS 29° Eo we Tra ct "eT a" *A — Lee, (ree bt pm Say/t Vice\te’Martinea 6) No monumentation was found along this portion of the D4 and D9 boundary. eee hs oS a nee en
- : ee ts Cor 9 0. 782 Acre Boe Ross site? ne. 4025-4 : Yes) \ oe a = Gyaltsen opie ties “ : : aa es a ae ee
rn en we cg ee REESE. — pert’ tact 6 Map al Suny a treet et parol gx OPO feet eurny ER I TAOS-