a
ee es . ee oe a a ae . ae Ra Noertiky tie CLERK
: we : . : : 7 cee : : Book 534 Page’ 310 : :
; .. be Areage Seen . ’ , an 7 u : | 1 of 1
: oe, B ; : . ; aye ae : : “ : wo , 02/14/2006 01:46:00 p
: oF : f) : : : 00 Family : : : : : -.-.\ BY DOLORES . Me :
an Ue ~chormley 20 qc see es BOUNDARY SURVEY PLAT = oe
mee AO | oe | artnersnip Lt a | Victor fresquet en
Nf . par Block L. Coe! . 7 Located within Twining, Taos County, NM /
: Aj ; vous Lot 9, . : oe Antoine Leroux Grant, SW 1/4 of projected Section 10,
| : Fd aol ee as Township 27 North, Range 14 East, NMEM,
ane / Vicinity Map ee oe oe being Lot 10, Block L and Lot 11, Block L, O.E. Pattison Subdivision| —
| | ae gaia e_ W116. —— | a ey |
o , * 6 > ” . ” .
— N83°19 —— ww | S05°40°48"E | anaes a noe ee ae
7 : eee . roar it or “30'E-110.8 )PS St 25.00 . 7 : . - . 7
: a ees a 2 Saree te Se ie . (NedsoE”" ; \Y 1.7" (S05'37'E-25.0")ps7000 ois ; wouninng,
; . : a ; 7 ; ; » a . oo ay vit, .
EE eae % ; NAG R=58.80° fees | ae SO es
| LEGEND A, \te Bi \\ L=41.50" we ae | | pe
. o DENOTES POINTS calculated - ; ; ; CH=S 24°59'01" E ; oe . 7 ed RECO; 7ER Po
© DENOTES No. 5 rebar w,/cqp set NMPS 9979 ON ae ~ 40.64 “ : 2 3, SEAL
@ DENGIES POINTS FOUND AND USED, a8 noted ~ % Kes ys DL | = . ne mC
: @ GENOTES POWER BOXMETER e : y . . Ng& ™ Ny Haas
“Re DENOTES FENCE LINE: . . on Lot 10, Block L 1 Ae Vo . as - . .
| | ©» a } : | #F o Metor Fresquet = © Nea vs PS a SCALE 1” = 30° |
os ROPANE TAN foe Se ‘bs, re >> > 0, R=170.10' ~ @et70.109 a ee ee
: : : ; ; oe 4 . nel oe —v : WY . Ce ae BHP 1B 2 Bog 15 sat
| o | RE | NO? CH=S43°31°48"E i GRAPHIC SCALE | |
: L : On foter wtp tod, pattie 3 : ae
: oe ; OX ee @ a ee 9.80 : : : : :
: : oo oie t ea ~ (ggarz0'w-90.'9987000 ~R=170.10' @evowyy oo eS oe
; : ; a : : ; : ve , —— oN L=18 22° (L=18.0} GOUNTY OF TAOS iss :
i” : ° ; =16. . oo STATE OF NEW MEXICO :
: REFERENCED DOCUMENTS ee % 50.40 SATS Ne ree Gee ene : wr
_ Gommitment for Tile insurance, Commitment Na. 6011001604, F¥8 No. BOTIOOL604, Land Amarica Lawyers Tile o\ et ge hf soy 18.21 ; ee s was for ry hat ths repent was
: ‘exceptions 7 thru 24 as per schedule B~ Section # ; : ; re ON eee eNO ge Zoe tg Ssktceee 2 Seem es ee
: ty Deéd to Veter Frequet, Hed with the. ; . VA a at ° ; : Wy eemette es Cm ra
an Taos County Clerk, on May 2°9998. Book A~225, Page 84i, . : le 2. eae cat = : bebidas wy coos Oe GO
: . ae me’) wo ; ; ey —;; : a ~ Gi Lovicc used Taos County,
Warranty Deed te the Ghermley 2008 Family Partnership Hea fled with the © - vo NS : a : : Witness ry foo: od Seal of Office -
: Taos County Clerk, Book M258, Page 856 ond Book M-259, Page 89). ; ; rae & : ; ; are) Ep, a ; ; : Elaine & apaitatio Se
Warranty Deed to Roger V ahd Terrlse K. Mesker Hed with the’ Taae County clerk. a & a : : : 70,07 “ : : oo = county teanty NM 5 io
Zo in Book M444, Page 776. © A \ey 4\) Jes a Dopuy :
Restrictive cavsnani and agreement te Victor Fresquet filed with the Taos County Clerk aN r >, : . Lot 11, Block L ® R= 3 3 . 30 (R=33.30) : ‘ : :
: on Way 29 1998, Book M-204, Foge FOB~F11. : oe ; : ; ; Oo *, 3 : Victor Fresquet ° L=97.4 4’ (=27.4) :
: (<> Plat of Survey prepared by daet & Schoniz, NMPS Na. 7000. deted August 24,1979, “ x TON ° . 0.329 acresté _ S] 2°11 4 R7F an : ; : ; : ; Toe
. ontified " Re~Flat of Lote 10-14, Block 1, GE. Pattison Subdivision” end fled with nt . : CH= ’ : : :
the Teas ‘COunty Clerk on duly 6, 1998, Cab. 7A" page 196-8. a SD nc) coe, ce - 26.67 —

cee a a 4 Zz a oo > Q ”.: indexing Information for Taos County
Basis of Bearing for this Survey: & 2. ne fps 8 S .

: Plat of Survey prepared by dost K. Schante, MPS No. 7000, dated August 24, 1979, ; ‘ 3 ; oe : ; Ly a & ; ; ; : ; ; ° |
entilied “ Re-Plat of Lots 10~14. Black 1, QE. Pattison Subdivision” and fied with . “ ; “ : : OX ro p oe .
tha Taos COunty Clerk op duly 6, 1998, Cob. "A" page 196-8 . ae 6.09 ee O78 69 . Boundary Survey Plat.

: ; NOQ8°427237E VL untinn cop ts no sonia NO g > Vietor Fresquet
oes : CS ene - 26.49’ we (Hy we ~~!) & => : -. Located within Twining :
a - ’ : (N 10°30' E-102.3")ps7000 70> S70 H F- = Lot 10 & 11, Block L, O.E. Pattison Sub.
— oe oo : ; : £. 30° 602.3%), : a BR -. SW 1/4 of projected Section 10, 4.
a . o or. a RR $7000 | Township 27 North, Range 14 East, NPM,
ae oo oo . a 9ep ¥ [9G R=158.30'
: a ; : / WV, ee = . (R=158.30°) ,
i | : | | | ; 7 lof Terpyy 6" 197 59° HA COUNTY OF TAOS cg (Oy SS
Oe i , | 2 SURVEYORS CERTIFICATE > «12, g/8e x CH=S14°20'00”"W STATE OF NEW MEXICO) i |
: fees - HEREBY CERTIEY THAT THIS SURVEY IS AN ACCURATE DELINEATION ~~‘ OCk l Megy 27.56 : i hereby certify that this instrument filled :
: : ; ; ; OF A SURVEY COMPLETED BY ME IN February 2008 AND IS TRUE AND : er ; for record on the Luu day of a AB
poe = CORRECT TO THE GEST OF MY KNOWLEDGE AND GELIEF, THIS SURVEY © - oa 2g - of o'clock m.. ond was
/ = -)- MEETS THE . MINIMUM REQUIREMENT OF THE STANDARDS FOR LAND om : : amummmastisiiemememed coe |
NOTE: 7Afs survey jis based upon ; SURVEYS IN NEW 