/ ff Match Line see SHEET 2 of 2 PREPARED BY
& 1
: . vy Ny J { . ° : .
: ret of . i Tract 5 #219 Rio Grande Surveying Service
RGSS stirve; a us 9 . .
. ‘OSS survey VA f, \ 11.343 Acres + ~ 212 Kit Carson Road Taos, New Mexico 87571
; : (022, 023, 048) © £5213 /. Tan gh ; ‘
aff duon 6. Mendez. & > fs we “ . : .
te Co : es cae : | g : [pete eee ,
. ; > \ : a : (034, 043) ~{2 : craftsperson: hea | proofed: sbc/vct __._ | approved: _sbe
: si Pe / fo vig met Is oe ey 2: a
~ é aa P22, *
: . 8 Re ; / , sy : ROSS sun's, 2) 1292-4 8 S : ~
—~ BIS & / if ; “ae mi .
. - ay ia / : J .
7 : : Ro 7 tho . “ef S213 : : ; :
; ; £5213 Come a = . nie of . . b
. : / pm N89°58'58"'W. ae 659.38" 268.30' N89°58'58'W : :
: SW Cor. XK * (N 89°59'52" W 658.78, 922) :
. yoy : 2 : :
. rf } ’
g NGA > 40.0° easement ° § . .
: & : XS (see 08, 038, P3, P15, P18, P22) $ . |
a : uO if i a : : " 2 noe) 9° 1/2 in. rebar set. 2. ee ow
: : . y uf i / a 7 : RGSS survey no, : . 1/2 ip rebar found... 2 OO
. é a“ é iz .
: : . : Va ane / / ores (P18) N y (014, 046) : 4952 USBLM brass “cap mon. thd. “© :
ae 100 ° 100 200 4s if eas RGSS survey 3 oo gs aft Patricia L. English, et of ; ; electric meter - 20. ee pm
a cl wy, ia 70, 61036-1 x als : power transformer box... 1 = @ pt
ve 1-inch = 100 feet. VP/ ed . SIS OFFOYO ow ne ee ne
Le ‘3 iy : ‘ (02) RIS : existing rogd.. les ee 8 Brett trt .
of of bof : : n/t Trojn & Stone . 8 easement boundary... -— — :
: Vs * \ bul TCRS mop/tract line ~ 2 2 . — :
: : - . buried waterline easement area rrr Oe ,
: : : : : buried woter ling... . = vr 7
: : : oe ; . rn . telephone drop box - ae ee} Bt ; :
. : ve : : nn i culver: eee ee ee
. i : : : : / & (024) : . Tr: ‘act 6 — woter valvé- . 2 2. ee — :
g / n/t Vieeps & Hole : ~~ oe TAOS COUNTY water spigot. - . - . 2 + - aus :
: we (p18) ; ; 2 4.956 Acres+ : - ELAINE S. MONDRND, CLERK prior survey lines... 2. . ———— : :
ee 9 Pes RGSS survey “ g 000370021 wire tance. 6-6 ee
: . BS] no. B1036-20 = : Book 745 Page 425 “1973 SEO. brass COB Rog -@ oe
&y> ; Tract "B=1" BN #215 © - lof 1 Oe geese G TAOS 38S ;
; . iH x aft nee Be trust a |. 04/08/2011 03:27:43 PM Roe COUNT), STATEOFNEWMEXICO — } :
F : rn : y (P22) ; a BY STWR PS sree! oy
: mo / s / : - : ROSS wry 7, 1292=4 ig a _ y a” Rat, 1 hereby cari that this igstrument was ied
: . on) tw ‘fy < % for tacorgs on ine ‘ cay of Flog: AD,
> : . > | : . roe & cy LN 3 3 SEAL ! ° i and was duly igco-ced -n pack LUO F Ga
- : ’ : . : R ‘. 3.3 fog me ween. Sf Ite Teter Of Tacs Coun
: : : : . & . : z * “ag ¢ Warness My Marc ava Seai of Offic
7 . . : ; . mi \ : % Seeeenacs™ s Eane &. Wertats
: : : ; \ *, 08 at" cece County Cite taog T3Lty. NM
: : : te evesngsset ae wa fk
. o ee eaput wt
; : : : - = pn) — — ——~ : TAOS COUNTY PLANNING DEPT. APPROVAL
: : (P12) : %
. ; RGSS survey & : no Liat TA —™
: no. LIOSEA o Pg 8 Tract “1° _ LY / Z The division shown on this plat is intended for the
. s (019) 8 purpose of a .
: : (017, 018) ye = Noronty deed 8 n/t Gregg < — ; Lot Line Adjustment: “Tract 1, Tract 2, Tract 3
f Pe a Lo : . . é a F - ° 9 > ,
: Oe Relan sl. RGSS surves na 78-1408C pos a —- Sa oe Sok Haat hag hnee ga be Gad Tract 4 een ee a
; og & fo a * Lot Split: Tract 5 ond Troct 6 °
: ; : é by and is therefore not a lend division as defined by the
DEED REFERENCES = ingress, egress ond N ; Taos County Subdivision Regulations, Ordinance 2005-8,
No. Ty Grant cront ‘ Dot Book P, (s) : sosensent ta oa bee) . Article 2, Definitions, Subdivision (7 and 13), and
NO. type 8 GTOntor 7 ee rn be GOEL BOOK _ Poge(si_ : ~oaet i / Article 9, Section 9-5, Ail parceis are subject to o :
: DI Warranty Estate of Maclovia Valdez Howard and Mara Taylor. 8/10/83 A167 803-804 . ; / a0 sracess & uttity five—yeor holding period from further division.
D2 Warranty’ Roussel and Schmidt Howard. and Mara Taylor 6/28/79 AISI 217 : 2 (see P13, P14, P16, P22) ;
D3 Warranty Roger and Maria Brault — Howard and Mora Taylor - 4/19/89 A191 375-376 . = : oan p .
04 RoW bose Roger and Maria Brault Estate of Mactlovia Vatdez er M95 745-747 & un-copped : pars —- by: WIEN x Je A, Denne Se i
DS R/W Ease. Howerd and Mara Taylor Kit Carson Elec. Coop. 10/31/86 MI18 401-406 °, LLL.
: D6 Road AgmtPeters, Deveaux, Poston, Richardson, et. al. 91/24/85 MIS 19-41 NOO°35'20'W . 4 Ladin S 89°57'28" W. #25 LY = _ for the Taos County Planning Department date
D7 Cont. Sale Annette McClure Richard ond Julia Bixby 1/10/82 M90 848-849 . Se 207,48" Of LEE Exemption file no
08 Easement Roger ond Moria Brault Richard and Julia Bixby 10/25/83 M96 509-512 24.23 (889°58'28"W 207.50; P22) LE "336" P * LLA-Otl ZOU,
09 Warranty: Howard F. & Mara Taylor ; Roger & Maria Grault OAc es A192 961-963 . ny, Ka oa SE Cor. Twn em
D010 Warranty Howerd F. & Mara A, Taylor Roger & Maria Brault ; 04/10/92 A205 980-981 ch aN : : . .
: DI1 Warranty Flora Gonzales, et a! Antonio Voldez N/10/93 A218 183-186 (020, 047) Sa Ge at ux LLA-OIZ ZOU, LLA- O'S “ZOU F LEB O1Y-2OT]
D12 Worranty Annette McClure Julia Bixby and Richard G