ee , BOUNDARY SURVEY PLAT
‘ OF POSITION
pera sate gg 7 TRACT OF LAND IN SECTION 35, TOWNSHIP 30 NORTH, . , |
NO. 4 REBAR - .- --- os CORNER .
| Rae sae : So ctION DETAIL RANGE 12 EAST OF THE N.M.P.M., NEAR BUENA VISTA ss —_
, — COUNTY OF TAOS, STATE OF NEW MEXICO 7
: . tt UNKNOWN = 1000"
welia N 1/2 OF THE SE 1/4 OF NE 1/4 OF SECTION 35 LEGEND __ . .
| “ aw : T. 30 N., R. 12 E., NUPM © 72 NCH REBAR WITH PLASTIC CAP MLS HARES UND
. b b “No. ' ITH ALLOY CAP STAMPED AS SHOWN FOUND
Is: NAN 44 NO. Sr Y LLY, oO} 1/2 INCH REBAR WITH PLASTIC CAP NMLS #12445 FOUND
s Ei CT ON SITE] A . a 5/8 (NCH REBAR WITH 3” ALLOY CAP NMLS #15838 FOUND
. VLLLLLLLA XT _FENGE Line
: Pat P-3 0-12 : ‘30° RDAD & Hs _ EO .H. UTILITY LINE
> GNENOWN |g UTUTY EAS. 8 eeeecernn------ EASEMENT LINE
> CALCULATED 3 10 Ehsu ——_— — — ——_ EASEMENT LINE (P=2)
: Bd / BOSMON S keN 6° Wil west ya. NO, no, 35) © a : .
3° WSShen HeLa : \uuoy CAP NO. 34° Ve iS / :
35 | poe Redeeree a3 ye 8 OVERHEAD "30° ~ rounD & REJECTED Ni 1/4 OF NE 1/4 :
83 ; : SECTION 20", ROAD EASEMENT | Uruty Une > | N/F EATON NE COR
P=1 P-3 0-12 | EXIcO | Of EAST SecTION ©. e, D-5 0-2 D-3 Ded O15 SEC. 35: ‘t "2 :
, agar ono ere 3 ue Lygesegr : :
W 1/2 OF SE 1/4 0F sec 35 | epavel. ROAD 3s] | DED BK 834, PGS 911-915 | i N/F_COMSTOCK i
: ; ote : 0-22 ie
: SN AIS Se a4 “37 Nag‘4o'2'E 1322.66" ass -
(NgG'02"45"E 1322.79° P—2) ! | 64.18" :
30° EASEMENT i > *
| P-2. 0-9 30" EASEMENT i
| Beier !
ge psscuen fe ) i . 1 PROPERTY DESCRIPTION:
Pee caLcuLaTED D=10 A CERTAIN TRACT OF LAND SITUATED IN A PART OF SECTION 35,
1967 BLM , _ POSITION. 2635.25" ! . N 1/2 0F SE 1/4 OF NE 1/4 TOWNSHIP 30 NORTH, RANGE 12 EAST, NEW MEXICO PRINCIPAL MERIDIAN,
| BRASS CAP FND, . 2655.25 5 __e eee ry SECTION Fit ay NEAR CERRO: jor tHe Thos. aot t/a. NEW MEXICO, DESCRIBED AS
, 7 : . = A . bet 8 = F SOUTHEAST 1/4 OF THE NORTHEAST 1/4 OF
S 89°42°27°W 5272.49" NO 5 REBAR 1989 _8LM 8], R12 Es aa SECTION 35, T. 30 N., R. 12 E., NMPM, BEING MORE PARTICU
- pe , . .: » =~ ‘ le Ve jay KR. “ l. LARLY
. (WEST 5260" P—1) BENT & PEENED BRASS CAP FND. . NMPM” 8 8 ; DESCRIBED AS FOLLOWS:
: >
FS 20.078 ACRESE s a Commencing AT THE SOUTHEAST CORNER OF SAID SECTION 35, A 1989
7 a NO BUILDINGS > oi BLM BRASS CAP MONUMENT FOUND;
7 co oS 4/F CHRIS & PAMELA PAPS 8 3 THENCE NORTH 00°00°18" WEST, A DISTANCE OF 2644.84 FEET TO A
| os . 3 3-15 D-6 0-2 D-3 D-4 0-15 3 w 9/8 INCH REBAR WITH. ALLOY CAP STAMPED "35 1/4", ACCEPTED AS THE
| NOTES AND REFERENCES . . d=<16 0-17 P-1 P-2 (i 2a EAST 1/4 CORNER OF SAID SECTION 35;
.? L30 sorewrut. $0" ROAD & sor Roa & UTLTY-—“"Hpe BEY THENCE. NORTH oo'00'19" EAST, A DISTANCE OF 661.19 FEET TO A
i . . c~] - A 38
1. BASIS OF BEARING IS THE EAST LINE OF SECTION 35, MONUMENTED AS SHOWN HEREON, Sa | L_ __Ginity ‘casement (ve) SASEMENT (TYP) Be 1/2 INCH REBAR AND PUNE Oe REO AND SOUTHEAST
COMPUTED ROM GES OBSERVATION, AND CONVERTED TO NEW MEXICO STATE PLANE GRID, 8% SEE NOTE NO. 8 ; ei THE TRUE POINT OF BEGINNING; “
| _ ; Ra 2 ne ao NORTH. - sans, RESTRICTIONS, . 7s | a a8y THENCE SOUTH geass WEST, A DISTANCE OF 660.96 FEET TO A
THIS PARCEL OF LAND iS SUBJECT TO ALL EASEMENTS, RESTRI . 3" : . = _ AR AND PLASTIC CAP, NMLS #14833, SET; ;
| RESERVATIONS AND RIGHTS OF RECORD WHICH PERTAIN TO THE SUBJECT _ 5 a; SEg481TW_ 660.56" SOFAS TW 560.86 at 22 THENCE SOUTH 89°48'13° WEST, A DISTANCE OF 660.96 FEET TO A
: PREMESIS AND HAVE NOT SEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE = So | : ' a eels ~---— 44g P.0.8, ans 4/2 INCH REBAR AND PLASTIC CAP, NMLS #14833, SET ON THE WEST LINE ,
| OF CERTIFICATION SHOWN HEREON. 8 #2: 1) 25" INGRESS, EGRESS & UTILITY EASEMENT | | 53 GF SAID SOUTHEAST 1/4 OF NORTHEAST 1/4;
| | 3, DIMENSIONS IN PARENTHESIS ARE THOSE OF RECORD WHEN DIFFERENT FROM ; 8 38 i 1 P-5 D-19 { 3 THENCE NORTH 00°03'29” WEST, A DISTANCE OF 661.65 FEET TO A
| THOSE MEASURED. cee” Sine L ges §- a Oe woe oman oe ee ree | gz A/S INCH REBAR WITH ALLOY CAP STAMPED "52":
| 4. CERTIFICATION NOT VALID WITHOUT ORIGINAL SIGNATURE AND SEAL. - ‘ = “atime 7g INCH REBAR WITH LE ap SOUAPED 35" ON THE EAST LINE OF
: 5. PH REFERS TO PLAT REFERENCES, D- REFERS TO DEED REFERENCES 2 SW 1/4 OF SE 1/4 OF NE 1/4 | ‘ ‘ll 3 “SAID SOUTHEAST 1/4 OF NORTHEAST 1/4;
6. N/F REFERS TO NOW OR FORMERLY 3 R/F READ P=7 : Wy SE 1/4 OF SE 1/4 OF NE 1/4 a = 2 THENCE SOUTH O0'00'1S" WEST, A DISTANCE OF 661.19 FEET TO —~
| 2 [P 7, THs SURVEY DOES NOT CONSTITUTE A TITLE SEARCH BY TAOS SURVEYING Oe ees pcs 513-515 ux N/E HAYDEN. POS ig 3 BEGINNING.
| pos TO DETERMINE OWNERSHIP OR EASEMENTS OF RECORD. FOR ALL INFORMATION = n/F EDGAR 13 ED BK 555, PGS 861°88'3" E- CONTAINING 20 TAOS COUNTY
| REGARDING EASEMENTS, RIGHTS-OF-WAY, AND. TITLE OF RECORD, TAOS z H N/F EDGAR Pal .078 ACRES, MORE OR LESS. ELAINE §. MONTANO, CLERK
; SURVEYING RELIED UPON TITLE POLICY PROVIDED BY FIRST NEW MEXICO TITLE DN Bog 052 Ds Os : 1 us D-1 D2 D-3 0-4 D-13 «ty ; 000352066
: : AND ABSTRACT COMPANY. o a Hie D-16 0-17 P-1 P-2 E Boye coun a Book 67 9 Pag e 9864.
2 es a
a 8. 