: LTO
118.57’ ——
: S 47.91", Raye
- 764603" E N 49°57'24" E . sur :
- @. , 150.97 C oe VEYOR’S NOTES: 1m QLS#ISSZ
. \Ty 2 1. Th NAS
— 25,00 no REE 0.00 NL age nets ny oe ee Pestretions, covenonts, ener . No usesse 55
: N 03°55'23" Oo wee ee fe aNER ar overlaps th 's, restrictions, covenant: ts in existence bt =|
° 23° W y eo SRN this surveyor at ore he or have not Seen croachments, . g EIDI WA & = 289.00"
110 4free — v=] 5 ¢ dote of this plat. provided to w Otte y (ere RSHERL N OZ0700" W
N 03°55'23" W BES Ua UH, 175.64” - 203.27’
a N 043718" W Ry Gaui OES ‘a Ne N 40'52'51”" E = = N 8430°51" E
| ee " ‘le * = Wezz0'40" a pSHIS 82° Wes Ng ais Vee ec Les sits
126.13" ad AyY— — EE _ (wario pever WERSCHER ‘ohp © or S 2151/29" E ;
N OZ1156" Weed home — “tract “A” TRACT “A~1” , me gaz7 Fle 3 at
158 Podaell | Hy iG 1.811 acres £7 1,950 OUT—LOT PS) bh wae no recording Informati
N of 42" see a ref, 11 thru 15 —— __ 0 suave feet. or 0.045 of an acre (ORLANDO VIGIL—son) fale = \, SE0. ion found
Je 4135" Wy | i __ __MAP 27, SURVEY 4 = TRACT "C” R “DUNN” ;
Va lo“#! MAP 48, SURVEY 4 ‘ 2.666 acres Ni S 02:07°24"
: 2 St2ug| Some | 2 | Z |e * ee vee
- 3.65" wee a g 2
: N 05°42'31" i / mae) S\s owe 5 &
3 i w—H tess! Nt rats Zils f & Ye N Oa Bi 158.8’) Of @ aN ma eee
; ogee S#12441 & 1 88°15'26” <= fe 80’ ° F) 61559" W .
: worsesew selede Ills fore 5 [Eg é | Woe wate gave § Teteog” wo
ea ee Ls; . » . . Ke 86
| _w oroeaatw. 96.08" 413 -Y LAN El eo /\ A . 00 003s 9297) Is rok 1B
ispizeai dl 7 IF SN 30.00 Ee EO /\ __N 01°14°43" W Ele (S 151705" E 295.24’)
aT Wie “S| om Rh ae ie == 5 ee ; S evoy &
oO je - $12441 O Se 2 cod 65.00 f ypd .
- o N 00°40'21" ; = Is Iho ‘ \ Ss 8 co. asoThe 3 30,00 ARRON. Co —— IN © © es .
W 215.66 2 Ts ‘ Be 8 gure pte \ ¥ oS ee ee
: LSprog, A” i a i\e \ 153 FF gh HI 244 Eee ra
a N 01°06'44" 447d WW Fe IF \ oe onogii.S~ — f+ x iT a
. N 0343°00" E 34.62’ » LSpt244! | <8 6 NN \ oS oan ow ae MAP 27, SURVEY 4 . Ui Vi “See 5 ‘dee. .
" W 54.70' Leste 2 \3, \ - Ki ° / Se MAP 48, SURVEY 4 2 © re y "Og, 31” Ww
a N 04°35'53” . O LS#12441 a= \ < 3 NL 69. “\ ‘\
35°53" w 73.02" -| yeas |e ¢ \ Le Lic, & are.
#124414}, S 3 © \%, if “ you \. se xe ; 8720'40" W
, ° \ 3 : S$ 773332" E =~ 6.07’ (s 0658'12" .
al wo ‘ 2 33°32" W . E 6.07’)
‘ LSgi2441 & (3 \ S 84°10°20" W - 538,
Ww 171.93 Vm ee a a a a N 0474102" W — 41.51 (N 0623
NA \o SCALE: N 01°48°02” we * ( 04°23" W, 41.5")
CRISTINE 5. VIGIL in Pao" N 07°53°58" 38.31 (N 01°30° W, 38.3)
. ref. 1 & 17 LS#12441 Y (DARRELL VIGIL—son) — E ~ 25.00 (N 0612" €. 25.0")
; N 02°30°54 i\3 } RACT “A-2° Te re ae BASIS OF BEARING: Bearings of this surve
| 180.78 Ns ref. 11 thru 15 CO gueitt EA Sestions Bree ied ye oe
° LS$12441 Qu I ee a at ad a
*30'13" alo oe SE wane ‘wig eg et eR
‘ N 04°33'55”" wi 89.83 1 LS $5040 Kas, 3 on L : rel “ po _ a pe i nw °
; Rp ie Cadel Wr Ste ag ho TPE _ 8/5
en a L oO ‘ 8.91 ae aes Doe ; fa) 8-006 <|=
pe BleeeT 9 =x LS#12447 SN 8217109" W asceae oS 8° Ee i | OUNTY Ro, ACE, Ee
N cave 1/aaae Ib isyi2e4 ‘. ee eee Bae “f s1a2 2s 24 |
o 0708 26" w—t Z is aft of sc A — Ss 075114" E “45,
. 1S¢12441 Hi2—9, By ra | a ee 133.20 W 2 be
bk ; * ° Dis re. “es fate To oN at yee iit LS es $ 732408" Ein Ky,
. ispi244i de ors7 € |= Fy 3 oN VICINITY _M, 'P AGL Sn RE a ©
: an “past “[LS#12441 By, NTS. . 7 Te gare Sey se"
ne ; -3 ee - 5318" El” < NYP oe §407'00" E Me 2 BO rs wy eres Dee
- a3 i$ seo® eins . 217.99" Ric. 1545040" —
Boe s se5e'45" W “DUNN” 3 S 59°20°31" E . ogorge w
7 > |e sae Ae | als
ea t : . bel (MATTHEW _L. viciL-sonfua 3
seit 9 |= 7.860 acres “te
, =ohe ees |e LEGEND Be Gama?
a Ss+ | ee. 5/8" z\e ZLS#OOK
Be ; " ref 17 thru 15 Sy 2 ° /8° REBAR SET W/ CAP STAMPED 12549 8 bi i>
, % =* " =
- wl ait % = wu 1/2” REBAR FOUND (OR AS NOTED) MC gee z 7 5 N She SEO.
eee a 5h S 2 ty a 1973 SEO BRASS CAP MO N Zor, of 215 ef DUNN"
2 \, <i fe 3 NS INUMENT FOUND SIP Gp BAR El< ~~-a
, EM). ey 3 ° POINT Ops My “om ig &
~
7 , NF f ° (-) DENOTES RECORD BEARINGS & L825, 7 alg 3
- MARTINEZ a DISTANCES FROM REFE Sets fe, & =
. : ref. 25, 26 & 30 3 re (or RENCES SHOWN BOLT SS wc. (0.33') WOR 8 ©
Q' ig ™| 7 TRACT Wcit~sop) N/F DENOTES NOW OR FORMERLY TAG LS#ITIES Sa BOL TAG Lpgt 83 S cuanlés
. _ _ . vi
: Or! is rT @| 15.178 acres + UTILITY POLE N eerrg'S 2° W yi 3/4"| PIPE Oo rent o
2 ref. 11 98"
| ica i : \ : ef. 11 thru 15 ci ELECTRIC METER N Pre 3)
ue - ~ s etn
3 N \ No FR cum = GAS METER serne'se” E 4 Ep | ro,
-- oem 1 HI SX Be OVERHEAD POWER LINE LOT 17~A 85-3 "OK,
o Bel, | Cee efel ee: rnc 7a s pra cP E ee
ed er] sh Ne _ 36" Pele
yi | | YN st Se . | IRRIGATION DITCH COR “AS COUNTY OF TAOS TIERRA DE LOS RIOS LOT 16 122.9 4Me
. z 8 {lh Il :\\ @ 3| Sa a “AS NOTEDJATEORNEWMEXCO” } SUBDIVISION ip, N/E. LOT 15 0
; zi 1 fo” SEO. = thereby cert - ces SB, _ ____Me 4
- na (Cee | me Sap pees aa TET axes oust
16° INGRESS, EGRESS t ait PROJECTED SECTION 32, 2 i Cacepemenl hd: eon ADy. poo eset ats ere eee
EASEMENT BY THIS PLAT T 3\| Fe i spon PROUECTED SECTION 5, T2 a ed eLEe ave vee Le m s