. SCALE IN FEET: 1"=100) : oN , Lt OE
oe » . - ‘ 7 0 100 200 300 : a IN oe 7 eee E
/ LLANO De SAN JUAN ROAD (S ieao'oorw 2104.88" Ra) Stanhe € Cetin: Sosret 0 a
/ : C-035 SEE DETAIL BELOW . Book GediS, Page Boy oe af
L19 . (COUNTY ROAD a : N 44°24'06" E 2104.82’ (M) 3 hi as Kec E x 2 acre He ns en x : ;
: 4” CMP ~ = ’ Me XX X —__— Xx ——— x Xx KX —— ye FO Sa Ye KK : i.
RoFe a a relent pedicetestiaetiontiantienibentier . 7 ee
Sasa S 442406" 310.88 (M) PTO" STEEL PIPE 10" WIDE DIRT ROAD | : | x TRACT A oe Fy Se
OOS (N 46°49'00" E 309.75" R3) 4 | t = ar an ee :
SaaE se mY SED RSH | - 258,149 Sq. Fl Sees
250/06 Stas Eo late a bt S% . _. £5.926 Acres ISS |
LL &@ i eee ron Ul 303.74° (M eae a ° > + ne ; OF .
e 'F ANS aA BEARIN "10" 8.68’ (M) S 45°23'22" W S 43°33'00°W 249.32’ (M)_S_46°30°S 7° W ; ° Te
N 460716°E 309.79" O 7640" ; BASIS OF & > ayy 3 43°0010"W 258.6 Ww y “ ON de rage :ooe.44 (MY) S45 SP a0" We 2 :
(N 46°09'37°E soa geen -~A/S 45°26'42" W 318.70 (M) S 42°46'04" W 285.67" (M) (wn 43:02'48"E 238.73" RI) 179.27° (M) (N 43°35'217E 249.267 RI) (N 46°41°47"E 339 44° Ri) ) 136.66 uy. ee -
I 5 : 179.235 RI) 9 MESURE ho ESE EES oe 436.69" Rr 7 eee t
, , a — kegend -
| No. [BEARING [DISTANCE ae eS en be
ms Ka X oo apppevaTIONS os - ae bee
5 5 L2 N_57°46'00"E = eff” = CURRENT OR FORMER OWNER
ooo p—t5 fn se24'o2%w [11.28 CO = CLEAN OUT eae as
a Cee |_i4 [ON 7259'32°w 14.33" | M =-MEASURED oo ;
re er’ ..\ pen [ts | N 1zse38%w | 18.367] "Ror > Repale FOUND oa
Mi Vy 10° | t6 | UN 5424¢05"E | 15.13" | get REBAR FOUN . “2 -
| MEY 44 0’ WIDE DIRT ROAD § iets . “RM ~ REFERENCE MONUMENT oe ie
Re-£2 mH Re ee |_t7 [Norse 27.92" | TORS ~ = ‘TAOS COUNTY REASSESSMENT SURVEY OF 1941 ye
, ARM S_79°48'26"E 21.59" | YH — YARD HYDRANT . : 7
o\ ml : . we “= WINESS CORNER Nie
\? Vig : | Lio | UN 385733 | itis’ | . ° ee ce
nw [-2ORM : | ui2 [UN sese2z"w [7.24 _ = : LINETYPES , :
ao | |_Li4” | S 50°02'59" W_—| 17.36 : Sails 2) 8 Qo oe FENCE LINE escaped
ON. ve SCALE IN-FEET:_1°=20" Spl (gee: Os rerermmervamees FLOW LINE
: =: . . ln ~ Poe ; :
S FAN Se 0 20 40 60 [te |S 432642"w | 14.96" _] , foo | HMAN UNE. (SEE R3) “ :
Gli “So. %, [| 19 [ON 1857'40°W | 22.37 | ge DS nmnmemne GRAVEL ROAD 3
Be\ pS a er sp
BD bo, @ ~~ MONUMENT FOUND i :
SE | RM 4 , AS NOTED :
LUJAN LINE OAs) oe : on : : —. SET %” REBAR W/PLASTIC CAP - :
(N 53°54'00" W 107.04’ R3) \ | Low Notes 8 MARKED "NMPS. 17532” is
FRE ; 1. BASIS OF BEARINGS — A BEARING OF S 42°46'04" W FOR THE .
™N Q° 4 os . SOUTHWESTERLY LINE OF TRACT A AS DEPICTED HEREON WAS TAKEN FROM A a ~ FOUND ¥" REBAR WITH A CAP MARKED 7 aa
z iS v ; PLAT OF ‘SURVEY ENTITLED "RICHARD AND DONNA NELSON” PREPARED BY AGS . an LS 11183 |
2 re) . LAND SURVEYING, ANN GILMOR STEWART, NMPS No. 11183, AS JOB No. 266, ee po eh oe bee
Na ‘eo a DATED APRIL 1994, AND FILED FOR RECORD IN CABINET C, PAGE 161A, IN THE ~@--@ > NOTHING FOUND OR SET
= Pe = ‘ORM OFFICE OF THE COUNTY CLERK, COUNTY OF ‘TAOS, STATE OF NEW MEXICO, : . _
ORS do” 2. THE PROPERTIES DEPICTED AND DESCRIBED HEREON ARE MEANT TO” . . me :
qe zn Y RM. - REPRESENT THOSE SAME REAL PROPERTIES DESCRIBED IN A WARRANTY DEED References Plage oes Pos
ae re M ; FROM ROSEMARIE CAMINITI, f/k/a ROSE COMPTON TO ROSEMARIE CAMINITI, Of . : ve
LUJAN LINE = are) _--ORM DATED FEBRUARY 3, 2006, AND FILED FOR RECORD IN BOOK M--532, PAGE 877, Ri — A PLAT OF SURVEY ENTITLED "RICHARD AND DONNA NELSON” PREPARED
(N 28°13'00" E 11.00’ R3) oO aeraat si ; TY CLERK, COUNTY OF TAOS, STATE OF NEW BY AGS LAND’ SURVEYING; ANN GILMOR: STEWART;: NMPS. No: 11183, AS JOB No. oo:
: LIZA, ! IN THE OFFICE OF THE COUN . . a
7 TVyAd SF 46 cs MEXICO. : 266, DATED APRIL 1994, AND FILED FOR RECORD IN CABINET C, PAGE 161~A, IN :
a 8g ORM : : THE OFFICE OF THE COUNTY CLERK, COUNTY OF. TAOS, STATE OF NEW MEXICO. 7
as \ 1 : 3. THERE MAYBE RECORDED OR UNRECORDED DOCUMENTS OR PLATS . nee ete os Q
\ | Ce) Si ; : SPECIFYING EASEMENTS, RESTRICTION, COVENANTS, ENCROACHMENTS, OR . R2 — AN UNRECORDED. PLAT OF SURVEY BY J.C. LUJAN, NMPS No. 3522, ora, ce
: Yoo et eee OVERLAPS THAT ARE. UNKNOWN OR HAVE NOT BEEN PROVIDED TO THIS DATED OCTOBER 1968. : ca 8
me “LUJAN: LINE \ | Bo. SURVEYOR AS OF THE DATE OF THIS PLAT. -- » : . eee ee
00°00" 23.30" RS vot ee : R3 — AN UNRECORDED PLAT OF SURVEY ENTITLED "ALLEN W. LYTLE” BY u. C. on oe
-(N °56°00'0 . I | Zo, ; = LUJAN, NMPS-No. 3522, DATED APRIL 1985.
\ Li8 wine =: o oe , R4 — AN UNRECORDED PLAT OF SURVEY ENTITLED "JANE VAN DYNE” BY VALLEY a eee
WC 4 : ; PROFESSIONAL ENGINEERING & LAND SURVEYING, J.C. LUJAN, NMPS No. 3522, =
RMN 47 :
7 : ay a : Cees, DATED APRIL ‘1984. a ee poe
| Surveyor’s Certificate OR aoe | : aa SHEET 20F 2 cmd ae
~ | & MARK W. SHADBURN, NEW MEXICO PROFESSIONAL SURVEYOR No. 17532, DO HEREBY . County Clerk Indexing Information EAGLE PEAK LAT OF SURVEY 2 Ae eer ine HS
CERTIFY THAT THIS BOUNDARY SURVEY PLAT AND THE ACTUAL SURVEY ON THE GROUND ; oN We RoseG , LAND SURVEYING, INC. Ms ose faminiti ees a
UPON WHICH IT IS BASED WERE PERFORMED BY ME OR UNDER MY