! : : . Oe . ; oe 7 ere lige LEGEND oS oe / of
| , [Located within the Antonio Martinez Grant; «ig remscwow ;
. : | . ao _ a STAMPED NMPS 11770 . .
: Z Oey } A VO S' Taos Count V, New Mexico © 1/2" REBAR SET PREVIOUSLY W/CAP |
i — | : near ; rroyo eco, a . 3 e ° STAMPED NMPS 11770 POE ;
a ee ae . ene 7 a bee Oe - O 1/2” REBAR FOUND ae
. : : . a oe ey ) - © 1/2” IRON PIPE FOUND
: Pte Pe rer ee . . . ; . eee “WC WITNESS CORNER me : . |
pod oe Sone fey a es ee ene | Ce a | DEED REFERENCE | :
pe ae a oe | Pe eS 7 . fea wane PLAT REFERENCE - a
os 7 : ee ws POB — POINT OF BEGINNING qy. ,
; oe . a ae . i . . . ~C/F CURRENT OR FORMER OWNERSHIP .
a a ao De ae 7 ; a TCRS 1941. TAOS COUNTY REASSESSMENT SURVEY oa
| a Be . - a ; re . [feet] TELEPHONE PEDESTAL ee
— oe ee a ; ; ee poe [] ELECTRIC TRANSFORMER : |
ve se ep : fe ee a @ o
; ; ; : fo ; - ; Cle cteg : @) is
. . . ae vote “lecteg Sion 34 . J @8 SEO easement, . are
_ C/F Seiders / oo on TE soa Oe Deen Stion 3e~ C/F Godie Scheutz C/F “Seo, see ref SEO :
eo ue . john D. TP Randy Reed . JSE intrests, t : P8 "Seco" ,
S00"30'21"% . / . . C/F Randy-Reed | & : Oo" ip a ea a
‘ O ; ; : 138% ; ; : : a “ ae ; : @ Tract B—2 agths ; ; \~ . “ co
. (38213 1358.58" | sogs7'or"r - . ass.es' | soprestee Te ae . a and C of Wat he et \ .
of =. ; 1/2" B 35'62°E S 09°30'20" beni ve ref. PQ.) SZ yor =: 906
Qo: G OE _- S09°32°G of myo we eA®. 09
Bt eee | 20 ie acredé 1s9215 329.23 (5213 258.5] rear i. = al 627.99 pest —_— Walking Rain Road} gege"
a . ale ~ oe a gine aeegRreal 4
ee ek cee a 2 ny . Tract E & F of ref. Pl ee oe ee TT Bye STS RPPOB ara y;
gk ~ /° : : a < ~~ HG) vA jarpara 7 () C/F Barbara
pe les foe 8 : ee ee whe Sle \7 Forsberg Forsberg
s Z a/s part of Tract 8, Map 36 & Tract 4, Map 39, Survey 4 of the TCRS dg os Sf Tract_D of ref PA 155913 Tract C of ref. P1
Cb Sit36"47rk ug no_buildings _- __Tract_8, Mop 36 a TM 3459.50" bi S 11°96°15 EB S11°SG16°E Tract 4, Map 39
a nee als : Tract B pe a Tract 9, Map 36 LS5213" " . LS5213" 184.57 TPOB 320.19- —] Tract 6, Mop 39
~ 8\a ale idl “ ; part of ref P20 eG aes oes le Eis alg: SO oe Wah BD. iby ‘ey We
We ale / . . _ ®® a Bh Sts ©E)C) Ble Salle | .
4 be a j port of Tract 9, Map 36 & Tract S. Map 39, Survey 4 of the TCRS : oo Ba fe) & R part of Tract + BF woors, | |
. S av ; - no buildings a oe vy 3/2 ov a ap 39, Sur. | :
2.80 cage ‘ 2 ean — aS 8 ?
We \_ 1277.79 5. N11°S7°39"N_._ 636.73 N11°36°33"°W 624.06" _ 5 __NL°34’61°W 762.61" 1/2" or =wteese've'n vis¢98'28"w ny naire pe es
1/2” pipe z : 1/2” 1/2” 1/2” 1/2” 1/2” L$5213 T 8/8 eye 259.51" ran Se — a = —=— = :
<o2 2) ~ P : es lle Coy © N11°40'36"¥
| 5 6) ee) OOOH | EG Ce) €)€3) TETSTC) | (gravel rood) a 2
aic8 le , OG | ©6008 | ©88 | 8 HEH \ ©8@EG sik wack | Cae Comte. | NG seas 2
. =. a C/F Wiliam T. Huggett : no recorded deed C/F Kenneth C/F Christopher | C/F Joseph C/F Teresa J. C/F Cheryl Gibert 4 4000'+ to \Ww11°90'08°W 7
eS Tract J of ref. PS foun =. Bruce Garen and Lisa Suits Longegger & Joel Tint Tract D‘of ref. QIIS) El Salto Road (2) 112.74°
“Wes : : ae Tract | of ref..°| Tract H of _ref.. |Tract G of ref. P5! Tract F of ref. P5| Tract E of ref. PS P5. & P6 . ; , a
: ° Sis 3 ce “ PS and P8 P5 and P& oe ; : rect C of Rt PS 20’ easement C/F| Forbes Si *32'23°W oe ;
bas VB | ee oo: a a a . a or rele a see ref P6 jaylor 104-50 ee :
he a : ae / PLAT REFERENCES ce -. : vo : . : “Filing Dcte - us : a :
7 ; ; : an PI Astura Fernandez, at of James D. Crow! = 5213 L522 wun 1995 19duly1995 Cc S-A : - ; : : :
- : o to Barbora Forsberg . - oe : . i
“ — : “ 2 | Martinez : James D. Crow! 5213 75-475 +, Sun 1975 cated LOA 36=A : 7 . | : : at
(ey ; PS Michael A. ieyers Robert A. Watt . 11770». 501 1GApri996 17Apr20d0 D. 1-8 ve = : eee neo
: sk. “Sg A woe Pa Forbes Toylor : - James D. Crowl © 5213 78-1479. 12D8ci978 —_ ooo : ° : : ou ; : :
| ae es, : “ _ : : a D. Growl 5213 79-1612? yun 1979 27Mayl9E9 Stee ; oe ; ; ;
DES) e rina cg Sees ames L-1612-4 26MayI989 ys . ,
: ve : WS Os. ; . P7 Joseph Longegger - Lorry L. Sterling. 11010 9478 O3Septi9e4 —_ Cc 164-8 . ; : :
: ; \\we 7 a : . PB Kelth Mokenzle to TSE Intrests LTD .. Scott B. Crow! 12441 2124-2 14Nov2003 _ 7 oo . . : :
; ; ; ao 2 ae : 3 Emily Ruffin Ann Gitmor Stewart 11183 -° 180 ‘Dee 1992 32Mart998 D°° 6A , ; : a
; ! : . : , . : PIO Wade to Pennington : dames 0. Crowt 5213 ~ B1479.10.14° August 1985 aoe ° : ae : . - of
: . Z Pil Taylor & O'Connor James D. Crout 5213 79=1479 ‘ Aug 1979 . 6 Nov 1985 : ; oe : .
: “9.100. 200° 400’ 600’ 800’ P12 Gottfried Schuetz and Daphne Gammon James D. Crow! — 5213 L2124—2 17 Oct 198817 wl 1989 : BEARING BASE : . eae cone S$ heet 2 of 2 ; ; :
-- 47=200' © » | oe ; a ; Bearings of “this survey ore based P . :
. . / : ; : ; on the northerly boundary of LAN :
ce = DEED. REFERENCES Z reference P3, as evidenced by D_DIVISION SURVEY
. SURVEYORS NOTES ; : No. Tye Nomes_ filed in the Taos County Clerks Office in_ Book Page(s) Date monuments found in the field. °:4i Current owner: Jim Thompson . :
: ee Di