. ee ee oo Ps ao *N \ | . er we MPO fe
. ce . Nee . —- fy ti. oor \ ON \ | eee eo ee a
eer iy a H Net 2 Oe al ee ees Seen | ee ee ee LY ff Pt Vf | |
. oa 7 \ oe . f \ \ at 7 \ \ \ Ne . WA Vos / / i if the Ay aw a i
porte - t wo | . 7 aan Yoo on Ae \ Veo \ Va we Vane an ee |
: H al ; u \ \ an Woy Khe th > eof ON a
oo Hi ao we if : ; a i ee Noe \ ood ; ; mo LL ff \ WEY ee f fe.
: _—— =: Og . ao ; } wy oes |) \ . j WWE Se eto ; Se eee ty Xx ANS W i \ a a :
us ae fi f pope . fp fo Br a, NG von rn On ae ae fo .
coos ( po MR rg nr ae ae a es) \ ae ae \MIMS No. | / |
Ny Ho Ba 4 ates Goo EE \ oe ga \y “4
Sy i ASS ta a seedtieae ff ow rr a an fF YF % peg ca KX . 26. = ae
oe Moo jasc \ G eee ee l\ “ A fi oe ye : oN £4 Lae
ae irae NS ie Veena \ eee ON eee ee N Found 1
\\ Ss re an I / ee eo \ mS \ if VMS No. \ Brass Cap
\ SW fe SSE, Hwa, \ So Ph r gy 25 | with 1/2" .
iN oOANN if f Pe = 4 ff Ne aN \ : IN \ a Jf . a, ye A steel rod
: \ KA i . : a 2 AFR ee : Nw SS N oer if : . ee aan | a :
. NENG Saal Mh : NEXCHANGE SURVEY. No--B30-7RACT Nov 2. a ee 4 .
7 XO OSS FE cao Neat SQ f vo eer N443727W"
| ee “S Sa | AON a4 mp \ MMS No. 24 Ay 50.28 A
: ash, . aN Sey SE, | fie. . : SAN Found 1°1/2”Diameter ~~ kK % ‘ fy
QS sek ZAR 7 LIA Ng) os - ‘ ” aN : VS NG :
ne SS \ ; ae u i y u yey AY GRAPHIC SCALE ‘ . ’ : : F a, : Brass Cap with 1/2 > \\ Rp te CG 4 j
: Cc a ‘ an i i | Ye | Ne 9 200. 400 : oS ; ; ae . = steel rod \ % Se ST
: : Le co \& a oo bm 27486" aN ay, Ce creas
ae see ne “— (IN FEET ) Re ao - R=766.20° a YW wt Uf FY, 2597.31 a
| i eae tinch= 400 “es : . . sa 203515" KA SRG \ Ra1046.45"
i >a . oo a byes a -, CHB=S501S'49"°W)“ SS. “ei [L/S enszanist
: : ae 2 Fp mlet : ce ; : . . Hi i 7 PELL I SE me *43'57" . .
| Homestead ‘Entry TS ~ : fos Sar a a ix iy fd >< =,
ae Survey No. 338 *@y a ea re State Highway 38 oe ce oS os fo 7 NN OES ts S28°22'60°W ieee oe
cape aurvey woe be ee TS New Mexico State oie 5, ORE ee OO wo ee ea Bey poo (( 1442 :
0 PSS eS Se. Highway Project ee : oe AE AY \ OE wild ‘
ne ee: ae a (RSS ~| No. S=1529(1) - a : - re moor . 0 ON AIAG)
<a Ne LO RR SS . ae Warranty Deed — S3B58ZW SN Zor YF i (284,30 ae
: “Lene Va > oS Yer (SSS Warranty Deed - Book 527, ioe 50.93 £7 MEF JS60322TW R=470,87" os ae
a an i Homestead ~—SSsn~ cP 5 ny eee Pages 617-619 ag S4413 11°F a See Re 4=32°09'37"
TSI ; ee pee oi Entry Survey FERS me a Book apa: ‘- “State “Highway 38 50.79" d ih. Y Lor Cf $44413'11"G] CHB=S 44°27'38" W oe
: : Ee tee | OM Sh SSS ig ages 743— New Mexico State . irs 1 yaaa ,
“ab Sy Homeste Entry 7%, pom, No. 101 No) SSN” Highway Project Pd NO. fiasoe q CHL=260.84
“Ge F>Ny Survey No. 338 SSeS af > Se SSS No. S-1529(4) [w22'50'54V'E| & fe os .
. i gS ; 4p, I R&P SSE SS NOO26'52"E °. / 1 PA WA 30’ POL. ; :
. 3) Ne ; Sy Sef SE oS SS SER fo 181.68 NOT Cae garage 19";
Age jo SOS eG nn a ee 90-19 1d 7 fy Sea 36"W Found 1 1/2"Diameter
oy 7 734355 3 SS fe NOY OF IX RSS ~ A f [evens 191451 y| 92.47 {TF | | (N3B0BE) steel rod
oy — Ss Sf ce fe VS NNR EEF LA eel oot YB fate of) | |
| cea a! , NER1SY 49.14 cy SE INA - S599 1 \_soesrsaw = U.S.A ae | :
@ | SET #8 REBAR WITH A 3 1/4” DIAMETER ALUMINUM CAP STAMPED: ) EEO SENG -“Eead aezraee pf! 612.48" , ;
HCL PLS 15705 ; a a a ce BST ane ea , 99.20} JO _fnegane) ae = |
anne SET 5 REBAR WITH A 2 1/2" DIAMETER ALUMINUM CAP STAMPED: HCL. a — ULSLAL ey | husriesse Qe 0-28 H) ee
es eee oe eee EOS Oo | RSSSIN 317.69 NS bx SETS 4 OO'W | oe
- © UNLESS OTHERWISE NOTED, FOUND 3 1/4” DIAMETER BRASS CAP WTH A So 7 ae KO Poo Ne feet / hs . . |
2 1/2” DIAMETER STEEL PIPE, STAMPED: BUR.OF LAND MANAGEMENT SOS'381S"W) ERS es hS 4° Es . :
: _ © FOUND 2 1/2" DIAMETER ALUMINUM CAP STAMPED: N.M. HIGHWAY ce aaa ~. ($0330'W) |) | Neangz"W petal sw so 2s'22"W oe a CMa 2 oo
TRANSPORTATION DEPT. - : . ne - a (4.08 ch) |}, |. 385,28" (58712) 102.90 oe ay Se MEDS
eae: @ FOUND 2 1/2” DIAMETER BRASS CAP WITH A 2” DIAMETER STEEL PIPE poe (oA Pmeae y (358 ch) Fig oor zgn AEE NSE :
; STAMPED WITH THE ANGLE POINT NUMBER AND M.S, NUMBER es ; vi a (9. ieee 55.31" W ; eos Ag : E
AX FOUND STONE. pete . a — ed . oo NNN TA, To
a A _ d& FOUND NO. 5 REBAR . - io ee _ _ paca oe _
| @ FOUND ALIQUOT CORNER AS NOTED = dL ~ SEee | 5 BOUNDARY SURVEY PLAT - CHEVRON MINING, INC. - |
7 on - = Se Hi Bae URS : ~ QUESTA MINE ws
oe _ | @200640) MEASUREMENTS OF RECORD ARE DENOTED IN PARENTHESIS (). Tt — an -Lands located within Townships 28 and 29 North, Range 13
| : | 20GXx7 | MEASUREMENTS TO REFERENCE MONUMENTS ARE DENOTED IN BRACKETS []. bad Engineering & Surveying, LLC all aii tame tae ks East (Unsurveyed) and Townships 28 and 29 North, Range 14 .
= aaa ——XOH—— EXISTING OVERHEAD UTILITIES: oe ; 9570 KINGSTON GOURT, SUITE 310 PHONE: (303) 773-1605 Denver, CO aosr =«|~Ss East (Unsurveyed) of The New Mexico Principal Meridian,
: : ‘ wos UTITY POLE ws a . : Ao . ENGLEWOOD, CO. Sott2 -* HCLENGINEERING.COM - + me (303) 773-3297 Phone (303) 740.2600 : Coun ty of Taos, State of New Mexico. : ;
| LX — FENCE | | | | CHECKED BY Row [soe no;