: . Pos 7 TAOS COUNTY
: . ae ANNA ,
a : oo “a eoeossie: TINE2, CLERK
. : Book ¢ Page s
: : : : . : ; 1 of 4
; , 6173171984 11:02:15 PH :
£ . a BY BLANCAL ‘
7 _ N/F BRUCE MANTERNACH JR ess wie apa oo .
; : : : . (TH) U5. BL. CAB. SURV PLAT OF SURVEY FOR
: NM 69°05 23'E mee -s
| - | | 9173.95" | JAMES A. ROOT
. ‘ (N 89°SF E} ; : (360009 LYING AND BEING SITUATE WITHIN PROJ-
NW 89°59'00"E ( MERICIAN } 359.94’ ECTEO SECTION 19, T27N, RIZE, NM.PM.,
x . © - DESCRIBED AS PART OF TRACT 2, MAP 17,
: RS . 23230 . i 20.64 ~ SURVEY 4 OF THE 1941 TAOS COUNTY RE-
21a ; 5 SS ASSESSMENT SURVEY, WITHIN THE ARROYO
3] 8 Lg Me S 5 HONDO GRANT, NEAR VALDEZ, TAOS COUN-
. 3 TY, NEW MEXICO. CONTAINING 5.004 AGH
: —_ NOTES:
a 1) MERIDIAN (N 89°59' E ) AND TIE TAKEN DIRECTLY
s . be FROM PLAT OF SURVEY &Y JAMES D. CROWL. N.
en ee a ee ee ee ee PLS. NES213, & DATED 22/11/76. .
oa “ os pt LOT OP é “ oN ne 2) @ DENOTES 1/2" REBAR W/BLUE CAP STAN-
: S CONTAINING 1.998 AC £ ¥ & PED NE 5213, POINT FOUND ' :
: ~ NG 3)..O DENOTES V2" REBAR W/CAP POINT SET.
: 4.) —— --- — DENOTES OVERHEAD WIRES:
; | . P L Noten as 5) © DENOTES UTILITY POLE.
L a. , é | wal yf \ 6) © OENOTES BRASS CAP
WF NY mmonmre 7) THIS PLAT SUBJECT TO EASEMENTS OF RECORD,
DEBRA P weanon \ ; &) IMPROVEMENTS NOT LOCATED THIS PLAT.
SCOFFONE g , } 9) THIS PLAT SUBJECT TO A COMPLETE TITLE SEARCH.
: é : ‘ Ss * “
i ae N . : : :
; a 7
be . : ¥
: 3 S é : ,
iS) A ~ : ;
& : .
& LOT 2 WF
~ ; CONTAINING L668 ACE SAN ANTONIO. COKP
x uf
co : aa & ; : a : _ aoe iB Ccssent voy ana Soe .
i : gS 2 is
. NORTH
, SCALE 1"=40'
. :
659 cy
D
oe 7 ; a) ayy Gs S
. Vf . 210.2 : & oe eae
; —s — _ CERTIFICATE “PS! ( Bee) (8:
/ . €5> = 3 rio € / apenoxete \ | HEREBY CERTIFY THAT THIS PLAT ANO.Tie NOTES es
oem en feet trow | HEREON, TO THE BEST OF MY KNOWLEDGE ANG: BEDIER. ox §
y \ } ARE AN ACCURATE COPY OF A FIELD SURVEY. COMBE”
. ed TED BY ME OR UNDER MY DIRECTION ON 10/14/83 °°
° a === AND THAT THEY MEET THE STANDARDS FOR PROFESSIO-
a ior 3 | fi NAL SURVEYORS PRACTICING IN NEW MEXICO.
CONTAINING 1337 AC* % 8
% ‘a _\pi SSCS Wicca
5 e UMPL.S. NP 6998 MITCHEL K-NOONAN
Ae f * NS
; a SQTR te .
Ae * “Dr 5 STATE OF NEW MEXICO .
7 88 ee ep ax Sg
aS & : - sth et SS county oF saya Fe >>
rr ttm ntina ie IE ime cee 83 one titenterant eo 7
; le — ——— THE FOREGOING INSTRUMENT WAS ACKNOWLEDGED BEFORE
: N 89S AW pa) 360.00" th Dctot yf
/ , (589° 59'W) ; (3600! ME THIS ceBBth DAY OF dl . , (983,
! | BY MITCHEL K. NOONAN. .
, N/E DUANE R @ PATSY SCOTT 7
. ‘S$ NOTARY PUBLIC
4 MY COMMISSION exernes: £-2Y- EE
A
SOUTHWEST 982-9429 N fs
: ; : : tition, —
Ry on.
’ & coer ey
. . . STATE OF NEW MEXICO ) rs es
a ‘ This instrument was filed for a ity Seq "OED E
; : : record on thesia, day of Ttn. ey ” “on fe = :
. : A.D. 198 atffte’.o'clock_ flaws “a higrn wo
‘ and duly recorded In book eo “ng Bp GAN oS
' SURVEYS —Ss>-_—-C-284 ea ree we MER
: Coupty Clerk & @ecorder ° ‘ . .
. BAAD MR See
: . od » GAN re he iy led Ne aonet
a hue eG CLERK |
. ros" DEPUTY |
; . ,

