rr RR am a a —_ i a aaa mamaaaaaacaaiaiamamammmaamammmmaaiaaassscaaiusaaimcasmem————————————— rs oe
| . USGLO BRASS CAP ATOP |
2” PIPE STAKE FOUND - .
WIRE FENCE NORTH OF TOWNSHIP LINE . P.0.8. FOR THIS NEW SURVEY
.
. : 3
N&Q'S7'32"E 436.00" LE ggeitoare |
fused
; Ks : . z (44 st , |
SON 1940 ; :
sss : GATE f
~ NX ’
Cire ; SINGLE STORY ad , ao"
NON STUCCO RESIDENCE paaene< I 157.2 pot le
ss ; BUILDING BAY Coe aoe .
es q 330.2’ aA CONCRETE, ; 7 — _——n : .
~ ~N nA WALK TYP 2 aa ae 3 ,
eee ) Boss emus \B--7= |
=] ws SSS Q | WATER TANK“ Seo ee 4 g 7
| “sir ittr = ae mo z | =
8 ; FENCE 3 Gd oe i
| = PARCEL A WRE PE aches. * coe oe eee MDs es foe
__-« |AS LABELED BY THIS NEW SURVEY ’ oe wn eatin : : Ng ee
oe * FOR IDENTIFICATION PURPOSES. ONLY , 8 a ; HORIZ. SCALE: 1"=300"
. TRACT A AREA: s ae
| ~ 917,800 SQUARE FEET : Bon 300 150_0 300 800
OR |
5.000 ACRES: sO a :
((RECORD AREA: 5.0 ACRES) | _LEGEND__
= . @ — SURVEY MONUMENT FOUND
| ; N/f CATHERINE DE BRITO AND a ; -
| ; MORGAN ‘LUIS SKY | ® 1/2) REBAR STAKE W/CAP
| | ; 4 © SURVEY POINT COMPUTED
_ $36.00’ S 89°56’51"W oe |
| ; . | N/F OWNER ~ INDICATES NOW OR H
co FORMERLY OWNED BY .
, LOT 4-INOICATES U,S,G..0,
ce ; 1"=60" %——K INDICATES WIRE FENCE ;
= , ‘ ‘ , <= == = =z “INDICATES DIRT ROAD
| cs a SHEET 5 OF 5
4. SEE SHEET NO. 2 FOR REFERENCE DOCUMENTS AND SURVEYORS CERTIFICATION. DO PAUL A. ARMIJO N.M.P.S. NO. 13604
SN My P, 0. BOX 24438, SANTA FE, NM 87502~9438
; 2. BASIS OF BEARING FOR THIS NEW SURVEY IS SHOWN ON SHEET 3. 7 a aRorPo04, Ny | PH, (505) 471-1955 FAX. (505) 471~1925
3, DATA IN 1=PARENTHESIS “(/)” TAKEN FROM REFERENCE DOCUMENT NO. 1~SHEET 2. . oe ? if 3 te, Me 4
: 4, SEE SHEE mo Ze 182 VEY
4, a “of PREPARED FOR
; ; Rh are = 0 : CATHERINE DE 8RITO AND MORGAN LUIS SKY
: . MH ee 4 ° |
| ; a . : t G DRAWN By _P.A.A. DATE .CCT.. 2009
| FS . * TP uoB No, 2910200 Sue No. SOF 5

