“ i
: The following property description is based on a LOT LINE ADJUSTMENT &
BOUNDARY SURVEY PLAT entitled “Lopez & Barrone”, survey no. 858-A by Jeffrey
B. Stadler, NMLS no, 8327, dated December 18, 2003.
PROPERTY DESCRIPTION
TRACT ‘A-2?——

: A certain tract of land in Colonias, Taos County, New Mexico, within the Antonio
Martinez Grant; located within Projected Section 36, T 26 N, R 12 E, NMPM: described
as being part of Tract 8, Map 14, and part of Tract 6, Map 15, both of Survey 2 of the
1941 Taos County Reassessment Survey; and more particularly described by metes and
bounds as follows:

Beginning for the tie at Triangulation Station ‘Velvet’, a 1973 State Engineer’s Office
brass cap monument, thence; N 14° 11’ E, 5300.0 feet. toa point, thence; S 42° 00’ E,
345.6 feet. to a 1/2 in. rebar set for the NW corner of this tract, the TRUE POINT AND
; PLACE OF BEGINNING, thence;
: N 26° 08’ E, 529.4 feet. toa 1/2 in. rebar found, thence;
, S 43° 26° E, 1124.3 fi. toa 5/8 in. rebar found, thence;
S 55° 05°.W, 114.5 feet. toa 1/2 in. rebar found, thence;
N 55° 34° W, 208.6 feet. to a 1/2 in. rebar found, thence;
S 35° 23’ W, 208.7 feet. toa point, from whence a 1/2 in. rebar found
as a witness corner, bears N 35° 23” E, 3.9 feet. distant, thence;
S$ 55° 36’ E, 208.4 feet. to a 1/2 in. rebar found, thence;
N 35° 25° E, 208.6 feet. toa 1/2 in. rebar found, thence;
N55° 05° E, 114.5 feet. toa 5/8 in. rebar found, thence;
S 43° 52’ E, 208.6 feet. toa 5/8 in. rebar found, thence;
S 43°47' E, 156.9 fi. toa 1/2 in. rebar set, thence;
: S$ 44° 05° E, 311.6 fi. toa 1/2 in. rebar found on the West right-of-way :
of County Road BA-008, thence along said right-of-way;
S.13° 40° W, 309.5 feet. toa 1/2 in. rebar found, thence;
S$ 14° 46’ W, 341.2 feet. toa 1/2 in, rebar found, thence leaving said right-of-way;
N 42° 00° W, 342.8 feet. to.a 1/2 in. rebar found, thence;
N 41° 34’ W, 513.1 feet. to a 5/8 in. rebar found, thence;
N 42° 06’ W, 523.3 feet. toa 1/2 in. rebar found, thence;
N 42° 27° W, 139.7 feet. toa 12 in. rebar found, thence;
N 42° 29° W, 423.8 feet. toa 5/8 in. rebar found, thence; soso tage ,
N 42° 00° W, 22.4 feet. to the POINT-AND PEACE OF BEGINNING.
This tract contains 21.310 acres, more or less, and is subject to an casement for ingress,
von nen BTCSS and utilities along the NE boundary, all as shown on A@LOTLINE ADJUSTMENT
& BOUNDARY SURVEY PLAT entitled “Lopez & Barrone”, survey no. 858-A by
Jeffrey B. Stadler, NMLS no. 8327, dated December 18, 2003.

