PROPERTY DESCRIPTIONS:
TRACT "A” i TRACT "B”
. A certain tract of land in Cerro, Taos County, New Mexico, A certain tract of land in Cerro, Taos County, New Mexico,
. within Section 7, Township 29 North, Range 13 East, N.M.P.M.; within Section 7, Township 29 North, Range 13 East, N.M.P.M.;
. described as part of Small Holding Claim 1443 of the 1896 described as government Lot 12, part of government Lots 10, 13
‘ U.S.G.L.0. Survey of Small Holding Claims in Section 7, Township and 14 of the 1907 U.S.G.L.0. Survey of Small Holding Claims in
29 North, Range 13 East, N.M.P.M.; also described as Tracts 11 & Section 7 & 18, Township 29 North, Range 13 East, N.M.P.M.; also
. 12, Map 8, and part of Tract 17, Map 11 cll of Survey 8 of the described as Tract 6, Map 11, Survey 8 of the 1941 Taos County
; 1941 Taos County Reassessment Survey; and more particularly Reassessment Survey; and more particularly described by metes
mt described by metes and bounds as follows: and bounds as follows:
Beginning at a 5/8 inch rebar previously set for the N.W. Beginning at a 5/8 inch rebar set for the N.E. corner of this
‘ - corner of this tract, and the true point of beginning, from whence tract on the westerly right-of-way line of State Road 522, and the
i ¥, a 1967 (1982) U.S.D.I. B.L.M. brass cap monument found for the true point of beginning, from whence a 1967 (1982) U.S.D.I. B.L.M.
: N.W. corner of Section 1, Township 29 North, Range 12 East, brass cap monument found for the N.W. corner of Section 1,
N.M.P.M., bears N 42°15710” W, 9,341.48 feet distant, thence; Township 29 North, Range 12 East, N.M.P.M., bears N 41°34’10” W,
: 12,180.81 feet distant, thence along said right-of-way line;
S$ 81°12’27” E, 304.07 feet to a point used for the N.E. corner of ;
this tract, from whence a 5/8 inch rebar previously set as a An are distance of 1473.33 feet along an 11,512.55 foot radius ;
witness corner, bears N 81°12’27” W, 5.00 feet distant, thence; curve, to the left of a 07°19'57” central angie, the chord of which
; S$ 14°14°31" W, 802.97 feet to a 5/8 inch rebar set, thence; bears S 10°20’56” W, 1472.32 feet to a 5/8 inch rebar set for
“ S 14°37°05" W, 758.99 feet to a 5/8 inch rebar set, thence; the S.E. corner of this tract on the northerly line of Post Office
. S 14°31°56” W, 190.93 feet to a 5/8 inch rebar set, thence: Road (County Road B-068), thence leaving said right-of-way line
. S 14°47°39” W, 985.60 feet to a 1/2 inch rebar found for the ef State Road 522 and along said northerly line of Post Office
S.E. corner of this tract, thence; : oa ; teo” .
ve N 76°37°35” W, 150.33 feet to a 1/2 inch rebar found for the $S 89°55'58" W, 1523.01 feet to a 5/8 inch rebar set, thence
os S.W. corner of this tract, thence; ; leaving said Post Office Road (County Read 8~068);
_..N. 14°38°39"_E, 1102.40 feet to a 5/8 inch rebar set, thence; N 12°57'13" E, 79.19 feet to a 5/8 inch rebar set, thence;
N 79°05’01” W, 163.16 feet to a 5/8 inch rebar set, thence; N 70°17'41" W, 137.58 feet to a 5/8 inch rebar set, thence;
ms N 14°43°56” E, 1001.07 feet to a 5/8 inch rebar set, thence; N 75°56'58” W, 117.17 feet to a 1/2 inch rebar found for the
N 15°00°00” E, 457.56 feet to a 5/8 inch rebar set, thence; S.W. sormer of this tract, thence; .
N 15°31°26" E. 160.41 feet to the TRUE POINT AND PLACE OF N 19 47°39" W, 13.67 feet to a 1/2 inch rebar found, thence;
BEGINNING. , N 14°44°37" E, 577.64 feet to a 1/2 inch rebar found, thence;
: N 71°57'08” W, 16.13 feet to a 1/2 Inch rebar found, thence;
This tract contains 15.477 acres, more or less, is subject to an N 14°37'53” E, 682.28 feet to a 1/2 inch rebar found, thence;
ingress and egress easement along the existing road, and accrues N 13°59’27” E, 92.70 feet to a 5/8 inch rebar set, thence;
an ingress and egress easement northerly to Lower Buena Vista N 14°21°13” E, 91.96 feet to ao 5/8 inch rebar set for the N.W.
Road (County Road B-040) as shown on this survey plat. corner of this tract, thence;
S 63°14'20" E, 750.76 feet to a 5/8 inch rebar set, thence;
N 56°08'28” E, 436.89 feet fo a 5/8 inch rebar set, thence;
. S$ 87°56°13” E, 635.60 feet to the TRUE POINT AND PLACE OF
: BEGINNING,
This tract contains 55.429 acres, more or less, and accrues an
ingress and egress easement, northerly and westerly to access
Tract "A” as shown on this survey plat.
1 | Herbert L Fleming 15820 [03/14/08 [ Lawrence S. Monteyo | tes | goa
Oralia V. Joron, Cora V. Archuleta é RE 52 | 04/26/85 | Jeffrey B. Stodier
Sa =a Dl ill acc lO
; |S | Estate of Foripa M. Blea —=sSCC*| «82862 ‘| 12/07/84 | James D. Crowi/Rio Grande Surveying Service { o213_ | ¢ | Sima
7 Small Holding Claims in Secs. 7 & 18, 1.29 N. 02/26/1907} Hugh F. Du Val/U.SG.L0.
Pl esttane eM | Pevert werent
. ["s__[Nwsttro Right-of-way Mop sts
[11 | Connie Emerson «(819/94 [ohn Wo Himes tgs gona
[2 | Warrenty Oecd +4 ‘lois O. Cortex Sd Charles Cortez (0/13/78) Ant4s [205 |
[6 | Warrenty Deed | Juan D., a/k/a dohn D. & Rufina . Boca | Norman M. & Ops H. Gwi