I I I
. . Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L2166-4
Plat title: Ricardo Favela
’ Plat date: 12/08
PROPERTY DESCRIPTION
Survey Overlap :
A certain tract of land in the Cerro area, near Questa, Taos County, New Mexico; located
: within Sections 1 and 12, Township 29 North, Range 12 East, and within Section.6, :
Township 29 North, Range 13 East, NMPM; described as part of SHC 1466 within said
Sections 1 and 12, and part of SHC 1466, Lot 3 within said Section 6; also described as ;
part of Tract 8, Map 6, Survey 8; part of Tract 33, Map 5, Survey 8 and part of Tract 13,
Map 4, Survey 8 of the 1941 Taos County Reassessment Survey; and more particularly ;
described by metes and bounds as follows; :
BEGINNING for the tie at the SE comer of SHC 1452, Lot 2,a 1982 USBLM aluminum
; cap monument found, thence; N 20°33'04" E, 9490.00 feet. to a 5/8 in, rebar found, thence;
N S 5°10'02" W, 214.50 feet. to a point on the easterly boundary of this tract, and the true
POINT AND PLACE OF BEGINNING, thence; ;
§ 17°16'08" W, 1034.76 feet. to a 1/2 in. rebar found, thence;
§ 15°42'14" W, 1418.38 feet. to the SE comer, thence;
N 85°10'40" W, 20.58 feet. to the SW comer, a 5/8 in. rebar found, thence;
N 15°42'03" E, 1396.15 8. to a 1/2 in. rebar found, thence;
N 17°31'15" E, 1058.14 feet. to a 5/8 in. rebar found, thence; ;
N 17°33'47" E, 194.27 feet. to a 5/8 in, rebar found, thence;
N 1792713" E, 374.90 feet. to the NW corner, a 1/2 in. rebar set, thence;
9 76°14'05" E, 12.73 feet. to the NE comer, a 1/2 in. rebar set, thence; oe
S 17°16'08" W, 566.65 feet. to the POINT AND PLACE OF BEGINNING.
ohn This tract contains 1.246 acres, more or less; all as shown on a survey plat
entitled "Ricardo Favela,” RGSS survey no. L2166-4, by Scott B. Crowl, NMLS no.
12441, dated 12/2008.

