: Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: ‘
RGSS plat no. L4719
| Plat title: Chase Manhattan Bank
Plat date: 06/20/05
: PROPERTY DESCRIPTION
A certain tract of land in Arroyo Hondo, Taos County, New Mexico; within the Arroyo ‘
Hondo Grant; located within projected Section 28, Township 27 North, Range 12 East,
: NMPM: described as part of Tracts 154 and 155, Map 27, Survey 4, of the 1941 Taos
: County Reassessment Survey; and more particularly described by metes and bounds as
follows;
BEGINNING at the SE comer of this tract, a 1/2 in. rebar found, from whence
: triangulation station "Atalaya," a 1973 State Engineer's Office brass cap monument found
bears § 46°33'48" E, 1302.35 ff. distant, thence;
: N 86°41'37" W, 23.79 feet. to a 1/2 in. rebar found, thence;
N 81°07'26" W, 283.05 feet. to a 1/2 in. rebar found, thence;
N 83°16'40" W, 88.64 feet. to the SW corner, a 1/2 in. rebar found on the easterly
: right-of-way of State Road 522, thence along said right-of-way,
An are distance of 79.98 feet. along a 1835.00 feet radius curve to the right, through a
02°29'50" central angle, the chord of which bears N 05°31'25" W, 79.97 feet. to a 1/2
: in. rebar set, thence;
: N 02°51'58" W, 115.14 feet. to the NW comer, a 1/2 in. rebar set, thence leaving said
right-of-way;
pt N 83°00'02" KE, 371.98 feet. to the NE corner, a 5/8 in. rebar found, thence;
i S 06°53'22" E, 297.50 feet. to the POINT AND PLACE OF BEGINNING.
: This tract contains 2.140 acres, more or less; all as shown on a survey plat
entitled "Chase Manhattan Bank,” RGSS survey no. L4719, by Scott B. Crowl, NMLS
no. 12441, dated 06/20/05. . :

