oe et a ek oes ee PREPARED BY _ af
a ; a aon ; . oe Yh Rio Grande Surveying Service a
: ; : a : . ~ os woo Box 6351, Taos, New Mexico en:
. . | APS ye | os oe ; a \ALSAD | (505) 758-2901 od
aS : | ee : a | S-WN-9y | [memes te Lowont ae awe we
: Jd a = ve : . a od oo ORIENTATION oy
fo lot 9, Biock 6 | ket 12, Block 7 , : : , oe \ a . mn
a : | 7 woe \ \ \_ 40.00’ roadway and utility easement : ra & me
fe : : ubvtbpealijeisotcint yh ; oe \ \ ee ’ : , ~ ee ee : : | ‘oa
re , Co 101 N89'57'15°E ig !® 368.49" 108 ey _ , oe
eo ; my 195.68" ; 162.28" we Ae \ : . 50 ° nd “” ; fo
u : : Be ' \ \ 7 : 1 inch = 50 feet
' ; : : . on . s : ; \\ \ nee ooo ~ ; . : a
i x 0,889 ac. g : 0.889 act \ \ Ve \ se Remainder Tract So
a , : : \. | nt Saxe! | : ane i |
1 | Pt. Tr. 8, | Map 46, Surv! 2 VW \ : ah feet
i g ' \ ||
i | RE - Total | 3.556 act | fy oes: oo L. — |
be ce re | AR 19580 8 Seo87 15° nase a> ‘ = : |
Hp : ; 40.00 ory 7 7 188.92" Ra \ i . : rn : . pooh
ue ; 98.107 18 18058 2.6L \x ovg ; moe ‘ ‘ , : , 1/2 in, rebor set. . = 25 --.-@ ee |
i? =: a 21022" {jg os 3x 28 \ \ . : : 1/2 in. rebar set previously. . — © Pod
Be . : cnet of eas . eT 26 we we \ . . : : “ : i 1973 SEO brass cap mon. . . — ae
pe =: eR . \ \ 8 . : “ROM. scribed stone mon. ind. - - Bl nee a
- : S . z 5: : \ ie ; : ip relocation of RO&. mon — ..— @ PE {oy
| . Py + . Pe Lot 12,| Block 7, RO&L \\ : . Z . . cristing road. mn
he mo ne ; : . ~ . : ROM lot Ine... 2 ew ro di
a eo ; : : : . oak : \ \ \ \ oy pa Lo easement boundary. .°..- — ——— i ott
pe : os , ; 5 ; ey, : _— ' oe tat 2h coy aeons : o prior survey linc. 6 ee Cores a
Hare ad: ; ; ve ; E : : age esha sen 3 : on sasibaigiemees’ eth Losatys aoe eshbadalin! Yoke sa che AOL deen Cader tile ait cia he i a alia cee aw oy TS : ree an oo. witness corner, . .- . . - - — we cs | Ved
hes : : cd Gee “eect ces ; . : . ee a ; : ws ; : es =< se: . Lg . , “now or formerly owhed byt 2. -n/¥--— on - boop bes
ae - eee eee anges. : 2 er oe af) x % inow by. ane
fe ee ee cee : Eee ee - Rane ei vide ; ° ala ; - [Ro , rc! \ eI po . ; Point and Place of Beginning’. _ POB . ror
Ped a : Cee arraes 0.889 act , q Of , * \ ce : Mes , Pope
: ; ; se oe ; 0.889 ac.t 1 : , |
oy : mS =. 8 : : a’ os . ty i oases : , pia
a ; gee 209.98 Tome 72 (aazis0 190.85' 28 for 170.62" — Saaaaean * \ we o aie
| . : ; E9575" Sf 449,73" } ee 6 S 89°57'15" W ~ . ep we 4 ; ee . Dok
el. | ~ ; a nu ; | Nem Load ; : ‘ . pod
: 4 pees ae oe n/t Meliton Duran 27 : 7 . me | \ \ \ | ALL, ) . _ | |
i : . Se =. \ | oO Se : CERTIFICATE of
| : ‘| : ; _) . : Remainder Tract Te nff B'nai Shatom 34 \ \ \ sy : ; ; : . . ii
al | oer : — , , \ : ~O © me , , .
: i : my : . \ \ a3 : ! hereby certify to Hank Saxe :
ae : a : ne . : ‘ ' \ 2 , that this plot is a representation of — . A
Ee : , : : : , _ ; \ a . - field work performed by me or under my : i
dle a a ‘ S ; : : | Wy | ; ee supervision in the field on 04/04/96 ;
pied : - . an : :) : : - . : eee ee ee pe a DOT 7 a and conforms to the minimum requirements “S ca
ue . : .~ TT nnn ‘ . \ ey, . ; on for-tand surveys as adopted by fe New Pere ee : 7
‘ : -_ 2 . : ; , ; ae eee . 7 Ae gute OE | : : 4 State Board of Regist offo for Pa) : os !
a : ~ oa " ” . vs ~ : | 40.00" ———— <a inti - z . = : \ : r . : . SE Be Saree Re ee re ee rc eae Wofegsiong ginegys apd. s ymeyors. iy ie = ug
af nie es : Voy ; ae re : NSS
4 Hl! ‘ Pot “ . “| Va i Ss : WY D. Crow! NMLS# 5213s A OP pee. |
ARE) m 7 Ca hehe ay iF : : . \ : { . : : : on is Rf ere i
a ee oe : vf : 1. “Survey plat entitled “Saxe”, RGSS survey no. 11530, by pe iy
ia a . . | yls 5 James 0. Crowl, NMLS no. 5213, dated 03/14/79. : ae
a : .. ~ i 2 Survey plat. entitled “Meliton Duran", RGSS survey no. ji
ae : SURVEYOR’S NOTES wo | REARING BASE a? ‘ L1830-1-5, by James D. Grow, NMLS no. 5213, dated 12/31/92, ae ine ies I
ne : oe oo : ; ; ; 3 es : 3 Survey plat entitled “Soxe to B'nai Shalom”, survey No. ; COUNTY OF TA98 ; ae SSO OTe Of OTT |
: | : There may be recorded or unrecorded documents in existence : 8 . : LISSO-1—& by dames D, Crowl, NMLS no. 5213, dated 11/24/92. ; STATE OF MEO SOY S on |___ INDEXING INFORMATION FOR COUNTY CLERK | INFORMATION FOR COUNTY CLERK |
a i ; , : specifying easements, restrictions, covenants, encroachments, . Bearings of this survey are based on the 1973 SEO published . _— 4 - Q 4 Toos County Assessment Survey, Map 46, Survey 2, by C. & . Phereby cartine 1 {rie aeudent wy Ted ee tn A . Omer Hank’ Saxe od.
ee or overlaps thot are unknown’ or have not been provided to this =~ | geodetic bearing between triangulation stations “Cadilac” and “Hartt ; : t Ned, NMLSEPE 71 dated | as approved 10/21/41. Ranches Orchard for peaard ev oA scat A Dol A.D. < a Tomnshp: Sec. 26, T 25 N, R 12 E, NMPM (projected) |
a ves oo . ; D : 5. Map of the Gijosa Grant showing lands o Ce oa ae me Bee ce i a . . P|
ae se surveyor as of the date of this plat : : vo i , | 3 . and Lend Co., an unsigned and undated map on file in Cab. B, Page . eK a 9 VE of ‘Atl =e \ Sere cae Subd: