Supplement to: RGSS platno.L4166. ae
oe Bhat title: ‘Silvatia Neal ee ee ee
Plat date: 02/13/96, amended 0202/2000
 BROPERTYDESCRIPTION:
eo os Antonio Martinez and Antoine Leroux Grants, located within projected Section 5,0 ee
"Township 26 North, Range 13 East, NMPM; described as part of Tract5,Map61, 0”
oe. Survey 4, ofthe 1941 Taos County Reassessment Survey; and more particularly
BEGINNING for the tie at triangulation station “Antonio”, a 1973 StateEngineer ee
oes. Office brass cap monument found, thence; S 46°45'20" W, 5428.9 feet. toal/2 0
im. rebar set, thence; N 16°29'06" W, 221.34 feettoal/2in. rebarset,
thence; § 72° 13°24" W, 396.06 feet. toa point inthe roadway, fromwhencea
ain rebar set as a witness comer, bears;N72°13°24"E15.00f.distant, =
thence atong said roadway; N 17° 42” 20" W, 97.60 feet. tothe SWicomer,apointinthe == tt”
- goadway and the true POINT AND PLACE OF BEGINNING, from whencea sin. rebar
set as a witness corner, bears; N'72° 13' 24" E, 15.00 feet. distant, thence continuing along ee
N17? 42' 20" W, 133.32 feet. to a %4in. rebar found, thence leaving saidroadway,
NAT? O1' 11" W, 176.58 feet. tothe NW comer, aYeinrebarsetatfence
NTS? 4948" H, 128.26 feet. toa 5/Bin. reber found, thence; =
eo nN 76° 12 16" B, 223.76 f. to the NE comer, a4 in rebarset,thence; =
15° 05157" B, 195.67 fh toa ein. rebarsetthence;
7 73°51 43" W, 227.15 f.toapointatthecenterincof
am intigation ditch, from whencea rebar setasawiteess
os eh JER oS - = comer, bears; N 73°51'43" E, 7.00 feet. distant, thence ue Boe olen ee BEE AnS) aes = ee
along said centerline the following meander courses;
Ue z : s § 33° 21' 30" E, 21.81 feet: to point; thence; we Oe : : S Lane ee oe - : oe ae ae oe
S 019°32'54" W, 56.15 feet toapoint, thence,
Oe § 26° 15' 20" B, 23.60 feet. tothe SEcomer,apointfrom
ee owhenee @ 4 in, rebar set ax a witness corner, bears; = ee
S 72 13" 24” W, 10.00 feet. distant, thence leaving said centerline; ee
S 72 13" 24” W, 108.29. tothe POINT AND PLACEOF BEGINNING. = = —s—t
oe ‘This tract contains 1.879 acres, more or less all as shownonasurvey plat

