Par oe ee ok io : a mo , - oes ~ PREPARED BY.
an ee ow are a oe ee Rio Grande Surveying Service
: yo : . : ; ao ; ae _ Ce a . . : as . : Box 6351, Taos, New Mexico
: vs : : ‘ ; ; : a ae , : : : a ; (505) 758-2901 ;
. oe =: not ; oe ee a we : 2 ORIENTATION
; ee : : : : —_ ee -SURVEYOR'S NOTES ; eye : : ee ge ; oo, oe :
. : . : . : ; : ; There may be recorded or unrecorded documents in existence oa - : : “BEARING BASE : ee . : : met
; . coe . : : me specifying easements, restrictions, covenants, encroachments, : : . : : : : Lo ; : ; -
: eran the i vb . or overiagps that are unknown or have not been provided to this et Bearings of this survey are based on astronomic Lf : : se : :
: : . re : ne oe : : m, surveyor as of the date of this plat. : ; north as derived by global positioning equipment. | vat re ; : : : pos
oe : oo : : - : ; oe an a . Property descriptions are attached as a supplement to this plat. : oS ; . : : : : a . : oo - ; : :
: a - oF : 4 : : : : : Bearings and distances shown in parenthesis are record from : we “ : : : ; : ne : ,
: : ; ae : : 7 ; : the reference indicated. ; ; : 7 . eS) ; :
. a : “ . , : Le. : This is a boundary survey plat of an existing tract ahd is not ; : : . : Ce, ” .
uf a : Bo . @ land division or subdivision as defined in the New Mexico : : : : . ’ . : ‘ : : :
: ; Subdivision Act, . co, co : a ;
a : i : i fe, % : : . ; / - 30 4 : 0 Py
} he : a Le : ean a er : - A inch =. 300 feet a oa
me / 8} ws IS ae oe : ; - COUNTY OF Taos ee ; . =.
th Smee : i : . ; ; a . - . waar Sh vote AD.
se od Si : pA Stses : ; “ : . : Mi - toa, ae ve sain S. Moniahio Le : . oe
a § ! ; ——~ mA w ASS "7 le ng, a terk, Taos County, NLM. +12 In, rebar set. os o
cet ' 8 / : te een ~ “~— / 4 “ - : - Deputy ° sont not eat founder ns °
: i : BoA ; mS SL & : . pai SEL .
] i 2 f . : : . re ~ ws : / / we : wy oa ; . . os 1915 USGLO brass cap mon. ind.- ©
2 . is ; : ‘ ahs : : SL ~~ ij / . bey : y : . J a J > prior survey line. 202. 1
i H : : . : Ts feet mse / H : aaainde : ; ; : nou overhead utility line 9.0505 8
: oof / ae e : SW Cor, ~ Se ~~ FS ; : SESE Epa. ee ae ee ; Tad existing road ” (tintese tofedf 7 T=====
: H at Oo ae ; ey ip, nee : os aeapped Tse TS Se : : : : : : : oN wie roof overhang... 2. ao
4 1 o. ~ a : re Ig — P Cl==3-1
/ ' me coe WE hi “tones : y WV oex~ a wee es a cee ’ : : \ 3S : -. “new or formerly owned by”... _n/F
4 } : nay (by By ‘ . : 6 255353~~. ~L ~es. 5 ee ce fo Aw 4 ; _ "Polat and Place of Beginning”. POR oe ae fe
Boe : ! 4 ; Me we 2 7 ea Eafl-. : : ET lS Cn mn EO SRE ER lh EEE EO a gl a En ee Daag er fae Repl MRR LS or S 58° EME agg SS I eR oan ote one
: : ; : aa oes Le ; j ee —— et propane tank. =... - - = + «aH ;
he AP RS og a a wo . {~--~ OF ies ~~ ee . . USGLO Private Claim line. 2 = oe
' : oo : ‘ : po eo : ? . : Soe, i WN SET 2 ss ; _ wo Witness corner... 2 2 ee we ;
: 7 : . : : - a aa : 2 8 - : : i / on ~a~.2S . : : ; . : “
a Poe me ae ; . PP ace z = - . of i i : >= aa $ Pub a . . re | : -
oo : ee ip - ; ae . ; Ae ss, tf covned A im ain Mev ~~ we Ay : ae
GQ : : oe Oy : wen | SE Cor. tay " y See ~~ > ee :
a. mo eS wncoppod ¥ me ace . 281 9g Wen SR BBP aan c enn c eee e ds eee Bree
: : .. : . , Fame a” d . : sl N Qo rte L .
oe oe <, BRS tay, Ow a ed ae 0.3655 ae lll Gore me ; ;
: : - oo : . Prva pyle on “4 FOrey , \ \ ° a | hereby certify to Luciano & Angelina Romero ;
ual : : 2 ; ; w= “] Pen ete (oy NP oe a . ; that this plat is a representation of \
: : pons : , “< Pe * Mop s v -euthouse | \ \ : : field work performed by me or under my
; : ; : a 2! 2 fe ; Bee 13 Sting Is z\ 2 \ supervision in the field on 02/1/98 : :
: : : : : : ; | 8 og: : Oy BF oo Beamer at wie 1 : : and conforms to the minimum requirements
: ; an . cee : - Wh as: “08 py Mette, outhouse 8 on atR\S ©} n for long-Surveys as adapted by ihe New te ,
. =. ; aoe . Shtety y wate oy Fis sunmy te 4 3} " Vet “ Mexige State Board/of Registration for
. ; : : . : 7 Ying ; shag 20 -, nae ce ee Props Ie ii Ww: : eos
: cam : : oo ; : : "738 Ontong m lag Nt “Cor 4 ~ : : f j AT B. Ca :
wy : : : : coe Mee . nS : : = oy; : 5P git “po on, 2 7s : j Uf f+) 0, :
: : ee : ey net ee see (oent) oo a Cromi gto! e .
ae ee © No. Title of Client | Firm dob, no. Surveyer/Engineer Reg Date Amended i 0 feet tittnag oe — aa uw 7 a
os Oo “Pi Luclano and Angelina Romero mmm Conrad Romero. 6843 12/28/84 -— : ” BLAINE. MONTINI, CLERK NE cor} i! : :
: P2-Medardo and Edulia M. Romero _ ae Conrad Romero 6843 12/28/84 -- - DO S 2° ELIE : “pop fi oN 7 : :
= ; ; vo 'PE - Emitla Maes & Rose Vigil We meme | 2788 “= Conrad Romero 6843 08/30/96 -~ 7 Book 587 Page. 694 ; ; ; aoe Pod : ‘ ;
: : : P4 = -Privete Glan within the Plouris Pueblo Grant USGLO htt. 10A Norman L. King =— a2/N/32 -- : lof 4 Doe . i . : . ; opessi
: : ; : : ers : : . : 01/26/2007 03:48:33 PM oo : i /- ‘\
i : - : ne : ; ; : “BY JACKA < : . “ , ;
=e "DEED REFERENCES “ EE Z oS | : “ INDEXING INFORMATION FOR COUNTY CLERK |
- : ~ - Ne. Type 2 Grantor oa Grantees Date. Book Pogels) aa : Poe