: PROPERTY DESCRIPTION | ae . 55800827465" TK a
cope : = ’ jae =: re E , = : 1 of Page 889 OVS : we,
ae A certain tract of land near Taos, Taos County. New Mexico, located within Section 30, 0 eee os . 7 Oa 208 $ 01:48:37 PM fe" celoar * ”
: / <2.) Township 25 North, Range’13 East. NMPM; described as being part of Tract 28, Map 6. NOTES 2 : ee gee : ae AN &
: Survey'l of the 1941 Taos County Reassessment Survey; and more particularly described |. : , : we ; : ; oN : - 3 we © ; Ae
: ; by metes and bounds as follows: ; “1.<-The bearings and tie of this survey are based on reference’. : : a ake = ; :
oe ma : ~ 2 : 2. The property described.is located within Zoné?X” (outside 500-year flood. plain) . oS a a . :
: y “ shri : s . Ce teas a “46. as z ; ev th:
ae : = BEGINNING at the SW. corner of this tract, from whence Triangulation Station ‘Lady’. a . a8 shown on FEMA/FIRM community panel no. 350078 0475 C. dated 01-15-89. ; : wo cy * "ay |
: ~ 973 State Engineer's Office brass cap monument, bears S 60° 37° W, 2899.4 feet. distant, ne ae : , : re LO _
; and from whence a %-in- rebar. found as a witness corner, bears N 42° :20°°W. 1.7 feet : mos co : : ; ; . :
ae distant, thence; & : : . ; ; et E : we : 7 ‘ :
mate: oN 38° 44° E; 610.6 fi. to a 1/2 in. rebar found, thence; : : 7 : a ae SON fg" ve ba re
a © ON 39° 47° E, 6333 fi. to a 5/8 in. rebar found on the SW limit-of-use of ere a ee eS in OAs |
os Este Es Road, thence along said limit-of-use; iz ; ; | ; or a? : fh : : Ao 4° ; » ee
~ be S 46°.35°E, 141.4 feet. to a 3/8 in. rebar found, thence leaving said limit-of-use; ; ne ; ; “os : gh : ao hs : roe a |
: a §39°.25" W,. 261.6 feet. toa 3/4 in. conduit found, thence; : _ ; 3 aa AY L a Lf 7 o ; : ; , ye
Boe 2 § 40° 32° W, 257.0 fi. toa point, from whence a % in. rebar set : / ae ; a o: : : ; : ; : o :
’ : cos, a8 a'witness comer, bears § 61° 22° E.1.0 feet. distant, thence; - oe A —_ oe : : “By
; ‘ 2S 39°08' W, 325.4 feet. to a'5/8 in: rebar found, thence; “ ; ; . 8 - - + : ole
; SS 39° 11° W,209.8 feet to a°5/8 in. rebar found, thence; ; : ; ; ; ; a ole © . . ; : : ; ™ ; ;
: § 39° 53° W, 200.2 fi. to'a 1/2 in. rebar found, thence; ae re 28 foe vey
ne a oy N 30° 22’ W. 93.7 feet-to.a 1/2 in. rebar set, thence; : : ; a oS a So og a Ge UE we :
oe : | N 42°56' W, 18.7 feet. toa 1/2 in. rebar set, thence; ~ : ce . ee . : oy "est :
aan ee N 42° 20° W_113.0 feet. to the POINT AND PLACE OF BEGINNING. ~ oo A i ae 3 Se : :
2 “ : : : . ; . : &: : ’ cae %y ; a
en cree This tract contains 4.006 acres, more or less. : : : we . on fo A % . nf PO 2h” candi t "ey :
os = poe oo . ; “) Ae “or & oo : ha
ee 4. “Survey plat entitled “Robert & Edith Neumann”. (Cabiriet C, page 154-A) . Pig cog N ge aa ra Jf ; se = .
2. Warranty Deed to Gayle E. Lux. LLC. (Book A-217, page 877) - ay ae a fo Dea : oo
; "3. Survey plat entitled “Neumann ‘to Weimer”, Rio Grande Surveying Service. : : ; Ey Doe en J re wor lays ; oo
' : survey no. R 2238 by James D. Crowl. NMLS no. 5213, dated July 1, 1982. : : . : : : y ; oe VA ° a woe ‘ . ;
.. 4. Warranty Deed to The Melvin S.. Weimer Family Trust & SDWB LLC. (Book M- - ce, o _ ~ . a ae
461, pages 468-471) . / y ae Aa ee 7, .
5. Quitclaim Deed to Emest'A: Trujillo. (Book A-205, page 790). Sas Be ; — ; oe OO ms A : co ge , Re ue : ;
ae 6. Survey plat entitled “Ruben Romero”, Rio Grande Surveying Service survey no. ‘ : we ! ; (6% ie on : ce :
Ly 75-410 by James D, Crowl, NMLS no. $213, dated as amended on July 28,1987. i eens o Ue Yes 4
Pelton 2 PSS 7° Warranty Deed to Ruben & Louisa Romero. (Book A-134, page-30 Dee ‘ : ee : : send ears ene ee i ee EUS BOS alos ee RON ee ee a Sg EE eae ys ab ans note i tN SR i i ns aca ee a nrc “
: ; 8... Quitclaim Deed to Cecilia M. Montano. (Book M-235, pages 610-611) - ee ; : ee oe OE Og yt? “eo Me $ “ny Ge ; we E : ; - a
oe 9. Right-of-Way Easement to Kit Carson Electric Co-Op. (Book M-82, page 368) ; ba fs oo i a ORS A oo : vee ; ae ;
a 10. Survey plat entitled Este Es Estates ~ Unit One. (Cabinet B, page 42-A) ; : ; o. s : o. Re ; Bo ; re ; a
ee ; 11. Warranty Deed to Mario-& Emestine Barela. (Book A-124, page’ 264) wot ‘ . “ : es : . Boy ° mod : : °
--]2. Warranty Deed to Antonio Abad & Dalia Martinez. (Book A-153, page 57D, = ; oe 1) ~ aa ’ ; ° :
~ 13. Survey plat entitled “Jose de Jesus Garcia Estate”. (Cabinet C, page 54-B) ; : Ms es . ae a : ; ; ; : we
» “44 Warranty Deed to Cora M. Garcia & Jose Rumaldo Garcia. (Book A-236, 347) Va ; : E —— ~~ a" aber oo ; ;
‘ ce , : . . ; ; ‘eo ed of : : , : iz : : ° GOs tet a.
: cee, : . . : : . ; . : of oF . nee a a, : : Seae: (4 = 0° :
: ; : ; . ae : : . va ae Ss pecrrcnr aes COUNTY OF TAOS © : yss - : LEGEND ; - . 7 Be .
ge ; 7 ’ : : o Th _ STATE OF NEWMEMICO.—_) oe ¥4 in. rebar set w/ NMLS cap #8327....2..-.. i)
: = ee ee ae ff anes ae , a ‘SaECORD Re {hereby ety that i Seay Une ay paleaa ok ei wltniceane neceire °
: ; : a oe a Jf : oer oo } i H SEAL Hee ; 2006 iy BEF OS AD. 1973 SEO brass cap monument...0.00. 2.0.00 va) 