Ce L——C——CUCCCCCrCrCrCrC CC ——————C— “c ‘GEL
rrr er Lr rrr rrr —r—“ rr Cr rCLr™r—rc cr cr cr cr rc —rrc —c rr rc rc kerr Lc “ §rmhLrrLr=eF—r-—rrrC rrr CrCl
z o : : _ paren = a £ : ee 2 oe oS Byes ; : e wee oe L : BSGLO Stone Fond - NBges3'04"E! 3h a ae : ee ee pesccos' © “past Oe (BASIS OF SEARING ~ Gov't) & 2e43.60"- - U.8:61.0, Stone feooa 8 ae 2 My ee : oe : ve L ; Des cee! : mo : ooe BRIS As 2 a ee a Ss i
a ,rrrrrrr—r—“ i<;Pkr”™”™6chrhm™m™m™CrC—™—™rCsc=CU‘=éCN“‘“CRCTUDUCLU™C™C*CrdCC€rCUCcrC Cr rC—i“<C‘(ECisé=C‘i‘(éEC*C*C*C*sCésCrséréésC®C:C™Cs<=CtiéC‘<CrC*C”Ci“C®C(§§ROUCCsC“C*C*C*éC*C*C*C*CChUC€mh—=€™C™COCtCstC*CN
OW eee | a rrr ee rrrr—“‘“‘“C‘“SRRC*#O#C®COC*C*C”*C(C;C;#;C;C
a rrr rrh,,rLr,rrC—C—c rc cll lr, rr CC—“ EELCreF,r—“ERE:CD™C©DC™€™C™€™™C CFC™rCrCrF-F-r™rrCrc c“r?r.C™T,h™Cr™rrrrCCrCrcCcrc€F hE rc Cc rc rrrrLrFrrLrLcCcLcrc= “EL
rr ce cs eee A mie of
oo ..hLhr.,rlrlrrr—r—“‘iéisSsisC™COCOSOSCSCSCsCSCSCSC:séists=tsrstséa“‘iéeC”CO”*C*C*C*é*C:C*tsCsésésésés(‘C(éia(e#C§KN(RDCC..C.h6UChrCrCCCCc_c rmrrrCrs—=Ci<“C .CCstsésésksc=C¥<ac ic “.COCCCCCUOUC
a !hlLrrr,rrrrr—r—“( ‘eLCrC:C:dsési«Ct ‘ia‘“(‘y#pRR.C.UCUCCdCdiasC(C(‘(’e.COU”COtCO..LU..U™©®.UC™~C~—~—“(“rCCOC*sCSCrdsiC“‘C;;RSC*Ci*isi—CirsCsCisCsCCR ec
a rrrrrrrrrrr—“ SEC Llc Of F,,DULrC“C( rlLCLlLrrrrC—<“ WC FF rrr—“‘“‘“(‘“‘“‘“C‘“C(:<“;™C*C™*Ci*COC?C*™*C;*C*C™*C*”*CC€©€=€=©h§c“™8pcCch€hUlUcCC CCC
Bsa te GMA A RONB DRMOTER POUT SET Le elit. [Medemer
7 oe ey Sone meee i oe a oe a a Leer A toe ee o _ ee ae ee . © DENOTES usaLo. y | STONE (fad. ) : oe : ae a S - ek ae “ eee Lee 2S : Oe ae x vee aoe : ee S * ae ae : : es a a oe -
Lhe Barrer ee
| ares SEEL BM WE SANA ey VICINITY OF CHAMISAL, TO |
| BY ME‘OR UNDER MY DIRECTION ON OCTOBER 23,1966 AND 1S COUNTY OF TAOS. STATE |} 3 32 &)=— — 4]

|e ee rr e—i Of eee
: Be ny : “No. : e : "gel MANO MAR INEZ — NM._L.S. NO.” 3995 ie - 2 2 oe oS - - ; Pe oe : ae Le ee : : oe : oe e . ee be as . ee : = oe ee a & ; oe ae eos oe : Se S - ee = e coe o oe - eS oe f ee Nee as
. Ae oe z _ oe oe : ae ce me BES _ oY o e os ees BS a : e a ae Leen aS OS : ae os 2 a oo z ne . ts : ee aS oF cp S : ne oe a8 a s S : cS oe : S a oe = oe : oe oe . : ee ee 2 oe OS) a oS 2 oe ae
& a Mee eo De : _ : oS ; S oe oe eee : a 7 : - - : a S ao - “ee oo: a : ; o ce 2 = oe e 7 BP ; : oe Se 2 a . : oe : aS One - : - ae js : : a fy o a 2 oe : a oe ee oe » oe 7 ao - - Z : ey 2 . a cS : : : - : S Ls - os a

