ee a es ae pee : : obs : ! names Counny mee .
: a ae EEE Boor O316az9" CLERK
ww wee ; . ; vos . : : : : : : H op H . :
- — Se oe ; fosyaz/S2 0 27° ten Plat prepared by
; ~ : os ; . a BY Seaways 1105203 an j Rio Grande Surveying Service
: ee ; BEARING BASE: ; : ee : vs : re | - Box ont. Jo, ‘New Mexico ~
: : Lo: : 505) 758-2901
ve - Bearings of this survey are boved on the bearings and distances :
/ . 0 6 ; veo <a M07 shown around the perimeter of plat reference Pi, os evidenced : :
: : 1 inch = 100 feet. |
. . o : ATS curvy ne. ‘5001 : . NE Cor fe f SOS°2445°E SE Cor.
: ; ACES eurvey no, $1428 ; cen a ane ped e./ : ; : 5 Se Ex N “
oo . . . yk ie = 8 “NG.
By - n/t Keplon ftotene Lnieg Test =: ; a mo ; pes BF Oe : ales .
ee : : ; £4 : / : SES ae
: , ; : : : : : Jy Ate ; 2.0%
. - pas ny ; a . sheaf # ; ; ;
; Re. LI42B—LLAS : (p16) ) ae . : .
a. ; : - ; ds ; ; Tract "0-1" n/t Robert Fies ; eS : . ;
. 7 ooh Pc She VA 9.970 Acres+ | |
; . PO. ey ee INCLUDES PORTION OF COUNTY RD. 8006 . : YY
ROSS survey ne. oe Cr 2 CL Kine ; ‘) ee 4 rao eg
: é : © Siti, ; “ pizeat ee n/t Wolter’ Kiel RGSS survey'nn. a
: : (08) n/¥ Robert Flee S gr : ae : . hd ° Pf Ve : £ Ls2U4T a :
: & (ora 017) ae eae S A
. oo : . wo a Caeid ae / : “ : - Pi ae S 5 : : :
TRACT “A” (revised) ‘ef : ; bs -— AS
; . ~ : sae” a a FGA J ou ae cP ae .
: : “08, 09, B11; y p, - ; f : : ;
pA TS : a/* Yoos Tennant Pemby Ltd, Pertnorsie &- 7 f &- p> : 0) . : « -) Af Holoord Sod Cultentn Po, : oo
; : ; : : ; : Ls 90:9" EASEMENT FOR UTRITES end for ° a oa, 2) 1070 :
ee ee rane sssoszse GML Se / ee . ~S at Rieck
Pct irad . : a aft Rebert Flew - CYA a : : as MC 2. oo , i
2 8m gegregerE / Lraeis J a oe : s owe Vv? .
Zz ce : Of-— 76.86 noos / VA f / oe ae ; $ ‘if ¥ : 1) There may be recorded of unrecorded decumants iii existence
: "SEO "Ree ; fe is oe : : ; Specifying easements, restrictions, covenants, or encroachments :
7 - : fy . : Nz, ; ; thet ore unknown or have not been provided to this Surveyor
S Be! bis $ iff <i os of the date of this plat. - a
oe DEED REFERENCES : Dies RN “ : me 2) Property descriptions ore attached as-a supplement to this plat.
No. Tipe ____ Grantor |i. Grantee ate Book Pogats)_ Doo ee : ce 7, a ; . : .
DI Warranty Walter end Terry Kien. ~-~~Robert Fies 01/10/05 W474 767-769 = nett: nen cn De rer ner erey Attila 50-year flood plain,
= _ 22 Warranty Walter ond Terry Kieie Kaptan “MacFarlane Living Trust 07/28/03 M391 577 LD ea, — Nil, community panel no. 350078 0350 C, dated as effective
; D3 Warranty Walter. orsd Terry Kiein Kaplon/McFariane Living Trust 11/01/04 M465 934-935 TRACT "5" (revised) SW Cor. : January 5 1989
: 04. Warrenty Derek Hert Robert Fies 11/20/02 M550 777-779 ROSS survey no. fe . y : a
; D5" Werranty Wolter and. Terry Klein Robert Fies O7/18/01 M389 830-832 : ress ww 4) This plat is intended to representa survey of the
; 06 Worronty New Suffale, inc. ; Walter and Terry Klein 02/08/90 A194 856~857 fe oy survey no. 14427 “REMAINDER of TRACT C,” as shown on plat reference P6, and
D7. Corr, Warr. New Buffalo, ine. Wetter and Terry Klein ; 05/21/90 A196 185-187 “ bach - : noe : ; is subject to the five—yeor holding period specifed thereon. :
. D8 Corr. Warr, Watter and Terry Klein , dooguin Kein O7/15/02 Rec. f267055 : od : Aan, . ; .
+ D9 Warranty © Joaquin: Kisin Richard Hubler > O7/15/02 M331 961-962 : aft Mijaelos
| D1 Corr. Warr. Walter and Terry Kicin Christopher ‘Klein- - OF/15/02 M331 9535-955
O11. Werranty Richerd Hubler ‘Teae Teevitartel Fomiy Ltd. Partnership 01/25/05 M476 417-418 ae o : a . .
a DIZ Werranty Jean Robison Stacy Diven . “ 02/10/92 A222 54 . : . : se cons a .
013 Worranty | Telly Richards . Jose & Michelle Hijuelos 10/31/02 M348 92-94 : ‘ : : :
: - 014 Werranty David B. Dicicea Jennifer Lynch 10/11/03 M412 546-548 : : wo : . : : ° : es : :
: 815 Warranty . Derek Hart aS Robert lL. Fies : ¢ 11/20/02 M350 777-779 ’ : : coe : ; ; ;
O16 Warranty Wolter “& Terry Kisis - Robart Fies : : : 07/01/05 M488 751-757 . - ° ° ; . “
317 Quitclain: Christopher €. Kien |” -| Christopher ‘C. Klein 03, Yuga M538 834-835 oo | (PLAT REFERENCES : oe ; ae
D18 Warranty Wolter & Terry Kiein Christopher C. Klein - 06/28/05 M524 250-252 ae No. Title or Client Firm © Job. ne: Surveyor/Engineer_Reg. Date Amended Cab. Page
: : : : : : . : . “"P1 Walter and Terry Klein RGSS 51428 Seott B. Crow! 12441 02/09/98 04/02/03 D, 195-A
Leld po wes Pos ; ; ; - : ens P2 Tierra de los Rios Subdivision PS&A -20-NM-1070 Wallace Luchetti 5040. 07/72 —— 8, 8B-A
j : : : : : : : PS tonds of A. Kaptan ond . MacForions RTS 650.01 Robert A. Watt 11770 © O1/23/03 -— _—
f vee : : . a 7 i P4 Kiein to Fies : RGSS 11428-LLA2 Scott B. Crow! 12441 .09/08/04 ~— &, 45-A
! : ; ” P5 Kisin ta Keplan/MeFarlane RGSS ~11428-LLAI Scott B. Crowl 12441 09/08/04 —— -, & 39-8
. ° pe Walter and Terry Kiein . RGSS — L1428-LLAZ Scott B. Crow! 1244} aero -- E, 65-A
—— or a Pas oF " Se : TRY. P7 Tally Richards RGSS . 14427 Scott B. Crow! 12441 05/19/99 —- D, 96—A
ie ene 30 US