_ ‘A tract of land within the Gijosa Grant, near Los Cordovas, Taos County, —
ae New Mexico; shown-on the Taos County Property ID Maps within Projected
Section 23, Township 25 North, Range 12 East, NMPM; also described as
part of Tract 24, Map 37, Survey 2 of the 1941 Taos County Reassessment
Survey, and more particularly described as follows: oe .
: . BEGINNING at the NE corner of this tract, a 5/8" rebar found, from whence
"Vile", a 1973 State Engineer's Office brass cap monument found, bears .
N 13°57'10" E, 3734.17 feet. distant, thence: \ :
S 36°53'59" E, 115.60 feet. to the SE corner of this tract, a point from
° whence a 1/2" rebar with a cap stamped NMPS #11770, set asa witness
corner bears S 37°27'35" E, 10.00 feet. distant, thence: a
. S 69°49'25" W, 172.18 feet. to a 1/2” rebar set, thence: , ;
S 69°33'10" W, 45.38 feet. to the SW corner of this tract, a 1/2" rebar Dy
with a.cap stamped LS #5213 found on the easterly right-of-way of
Se New Mexico Highway 240, thence along said right-of-way: |
N 17°00'53" W, 94.27 feet. to a 1/2" rebar set, thence:
‘N 37°53'00" E, 38.23 feet. to a 1/2" rebar set, thence: ; ne
; : An arc distance of 4.11 feet. along a curve concave to the east having a ; :
_ radius of 369.26 feet. through a central angle of 00° 38' 18", the chord of ms
: which bears N 02°47'05" W, 4.11 feet. to the NW corner of this tract, a : :
1/2" rebar set thence leaving said right of way: - :
N 74°12'06" E, 112.16 feet. to a 5/8" rebar found, thence:
re - N 67°46'16" E, 33.62 feet. to the POINT OF BEGINNING. ;
This tract contains 0.506 acre, more or less, as shown on Red Tail oo
Surveying, Inc. plat no. 1304 entitled Jeffrey and Joanne Romero, dated
: 24 August 2007, prepared by Robert A. Watt, NMPS # 11770. oO :
: Robert A. Watt, NMPS # 11770 ,

