: ek ipogag ee . —_ . | ; " , . . :
| : a ae co : aa : : : ——- oe : Parcel tl oe : : . ; : Parcel 3 : a ; an ; ; ;

| a eae oe : oa : : . : ; : ; A certain-Tract of Land lying and being situate near Las Colonias, -— . A certain Tract ‘of Land tying and being situate near Las Colonias; a “

| : ; . ' : : ‘ Taos County, New Mexico; within the Antonio Martinez Grant; and being ~~ ; Taos County,..New Mexico; within the Antonio Martinez Grant;.and being ;
: yee : : : : : ; a : a ‘described as part of Tract.2, Map 52,°Survey 4 of the 1941 Taos County described as part of Tract .2, Map 52, Survey 4 of the 1941 Taos County : :
: a ' . : : : : : : Pe Reassessment Survey; and being more particularly described by metes and : Reassessment Survey; and being more particularly described by metes and ne

: : ; : : : ; : ; bounds as follows: | ; ; ; : . bounds as follows: “ :

eS : : ae ; ; : . . ; ; a ; : ; oy ‘beginning ata #5040 pin and cap set, from whence a scribed stone ‘ “"- beginning ata #5040 pin and cap ‘set, from whence a scribed stone ;

| : ; : - : a J : : : monument being the 16 mile marker of the North boundary of the mo ; monument being the 16 mile marker on the North boundary of the : : : A .
; , : ; ° Antonio Martinez Grant bears N.19 10'38"W...1567.95 feet,. ~:~” : “Antonio Martinez Grant bears N.22 52'06"E. 713.53 feet, . ; ;
: : ie : : Bos, . - be . ; : 4 ce : /. Thence N.46 41'32"E. 708.33 feet to a #5040 pin and cap set, ~~ oes : ” - Thence -N.46 41'°32"E..°720.01 feet. to a #5040 pin and cap set, ce a

| ; an BS oe a a oe ‘Pence $.43 18'37°R. 576.49 feet to -a #5040 pin-and cap found, . oS Thence: S.43 18'37"E.569.03-feet to a #5040 pin and cap set,. °. ,

ee rae as : ee moe : ; ee oe = Thence S-46 41'32"W. 702.42 feet to a. #5040 pin and cap found, 7 ‘y SEL Thence S.46 41°32"W. 714.19 feet to a #5040 pin and cap set, : : oe
: on as a ; : ee, ; : ee ——- ; - a : ; ; : a Thence N.43 53'45°N. 578.52 feet to the point and place of beginning. ’ -Sahence N.43°53!45"W. 569.06 feet to the point and place of beginning... . : By f
pee - “ RY View: s Subdiviston Pu oe oe eae a A : a cus et a A we ao ; He eee
: we : : River view Acre oe ° fe . . : ; : ee This Tract of “Land contains 9.368 acres, more or less; and is subject ©. - ee This Tract of Land contains 9.368 acres, more or less, and is subject i ’ 4

a ae ’ : areas : ; wo . ; ; scribed stone Mon... Cn gts : ; eee, to-and accrues a 15' easement as shown -on this ‘plat. - : - , eee oe “ to and accrues a .15' easement as shown on this plat... ; . : :
oe ae eee | : oa oe (seas : oun Get ones a ; i ee oes Se ok ha aS ee Lee eS EN :
ee renee oe N. 89°40'16 “E. 904.88" Ny.89%99'24"E, South Down tary tea ee : Pe ore . - ONL Es Boo on ” ee eee ° : ee ,
pos eek Oe oe - i ae ; NEN _. North boundary Antonio Martinez Grant . : . ce. J 7 eis : 7 a oa : & : : ; : ee on oo ° : :
mis ee a - ; : : ; -SaN OP ; : ‘ : : : : es ; ‘ , ; ;

| ae . LS . eo 0 | a IN _ : — Parcel 2 : a : i oe : S ; Parcel 4 ae : : ‘ : t :
| m, jie : : : 5 : e° % . : Sy S& : : , he - A-certain Tract of Land lying and being situate near Las Colonias, ; oe A certain Tract of ‘Land lying ‘and being situate’ near Las Colonias, : oo
. : : , . F 4,0 : ; } NN : oe te “ : - Taos County, New Mexico; within. the Antonio Martinez Grant; and being : Taos. County, New Mexico; within the Antonio Martinez Grant; and being : - :

: : : See : ?, : w : ay a : oN : : “a x described as part of Tract 2;.Map 52, Survey 4 of the 1941 -Taos County : ; / described as part of Tract 2, Map 52, Survey 4 of the’ 1941 Taos County :
re ar wy oo : 9: “6 +4 7 SAN . wa ~ : : . Reassessment Survey; and being more particularly described by metes and a . Reassessment Survey; and being more particularly described by metes and... :

: a wi o> ; ON ee coe an es oa bounds'as follows: oe ae bounds as follows: ,

: E / . ae : : > & av ee - 7 oO ed ; beginning at’a #5040 pin and cap set, from whence a scribed stone : 7 beginning at a #5040 pin and cap set; from whence a scribed stone - :

: oe of ~ ; : “ A . > co) : monument being the 16 mile marker Of the North boundary of the : : ee monument being the 16 mile marker’ on the North boundary of the woe .

? : : XHe % x & INN oa Antonio Martinez Grant bears N.19 10'38"*W. 1567.95 feet, Antonio Martinez Grant bears N:22 52'06"E. 713.53 feet,

3 ° 7 5 “ : ve ° Ry ° . : aos : . . : : : : : : .

oe : ; : : ve : PAY e” a S-3h \ / “oe ° Thence N.43 53'45"W. 573.73 feet to a #5040 pin and cap set, ‘ - Thence .N.43 53'45"wW. 905.14 feet to a #5040 pin.and cap found, :

: - : : : a - . <° of ; Om, As “5. ; Thence N.46 41'32"E..714.19 feet toa #5040 pin and cap set, : Thence N.89 40'16"E.. 904.88 .feet to a scribed stone monument, :

: : ; ; ; . SO . ; 2° oe , aN PN oe 7 ? ae Phence $.43 18'37"E. 573.70 feet to a #5040 pin-and cap set, oo Thence N.89 59'24"E. 92.43 feet to a #5040 pin and cap found, ; 5

we ; : “ fe ce) 8& “o AA 85 . oe Thence S.46 41'32°W..708.33 feet to the point and place of beginning