a | | | : _ | 7 : ee re a | | | ~ VALVERDE COMMONS LLC |
_ . : oe : . ; ae ae Pa . a Clg a ae - THAIS BULLARD MGT. TRUST . .

} | 4 3 t = ab F ar = a 3 no ah dh fot Poh bg ab — i db bobo 5b db bt I yo “4b Dod : TAOS, NEW MEXICO oe |
eee eae; eee ee : haa | : Sn ee ee feet ees ed ed _. CROSS SECTIONS of
on : [ : fo an a ee ee ee ee SHEET
pee ag ee : TN, 9905 ax 900 ee ie ee eee eee 000 eC eee nee Ce i wi. DRAWN: ki _[scate: as sow | __O727 Sa wu —j
[Keo “sta =po+60 [ \p0/ ae eee he fe - 0D Oy | a |
So os pen : a ee oe : 905 (0 eels = a es _ ae 7 - 4 ae odes. 4900 | eed od £400h | : oe 2 od . : i | oe ae ‘000 Z po, | oo .
. : Popo |b ORIGINAL FL =99442, 2 [> :- rs ce : ORIGINAL EL #99410 2] 0: | 0: ~
op aa CA CAC A coe ce |
pe an - $1. |} ORIGINAL EL 3994/0 5 | : meee Gee Ff: ORIGINAL EL =9940 ee ee

Glia —TS¥a_atto440_| at i 1995 : 100 eee i slele i 00p i ee spon} .

_ > ORIGINAL 996 ge a ee 3 ab uf om Bo oe
fata ae fd LP pe bbe tah ay choke bb has
: . reer he ee Pe | a aN aNd gh eB |
a | 00 Yo CHsia chosen | i pon NW POF (121) | ons | | Open cos| (2 (24 oop | hg, as (22) ,
po RIGINAL fL_=997/2 — , \g4.54/ a a on a Ak ae ee |
4 DESIGN El) = 998.07: | a eee ‘ cea ceeds STA SRIHO4 84 | —T FN kine oathsnenfectednegde: SEA RZEBO LN |
aes [ts Ge) [ee wiley | SS hey

