. = Rio Grande Surveying Service . a
oe : : Box 6351,. Taos, New Mexico 87571 - : ao
: : (505) 758-2901 ; ; :
Supplement to: RGSS plat no. L3702-2 oe o oy -
: ; - Plat title: Patricia & Edward Grady ; ; :
: Plat date: 62/05/1996 “ : : ; ; . Sad
. /- PROPERTY DESCRIPTION ; a
-s A certain tract of land in ‘Taos, Taos County, lew Mexico; within the cristeval
a de la Serna Grant; located within projected Section 32, Township 25 North, Range /
; 43 Bast, NMPH; described as part of Tract 3, Map 4, Survey 1, of the 1941 Taos i
- “County Reassessment Survey; and more particularly described by metes and bounds ;
as follows; ; ; J MSE RS
: BEGINNING at the NW corner of this tract, a-1/2 in. rebar set on the easterly = | eons
- ~ pight-of-way of "Santa Cruz Road", from whence triangulation station “Bosque", a :
: 1973 State Engineer Office brass cap monument found, bears, N 18° 57' 18” E,
4765.29 feet. distant, thence leaving said right-of-way; ; ; coy
§ 51° 42° $2" E, 259.00 feet. to the NE corner, ai/2 in. rebar a
set, thence; oa ; . ; .
§ 38° 17' 58” W, 174.24 feet. to the SE corner, a 1/2 in. rebar. ‘
set, thence; : : a : . .
i NW 51° 42" 062" W, 250.00 £t. to the SW corner, a°1/2 in. rebar . :
: set on the easterly right-of-way of “Santa Cruz Road”, thence ; oe : /
; ; -. along said right-of-way; . ; : aaa
W 38° 17' 58" E, 174.24 feet. to the POINT AND PLACE OF BEGINNING. (02 ---
: This tract contains.1.600-acre,; more or less; all as shown on a survey plat a
oo GRE tled “Patricia & Edward Grady", RGSS survey no. L3762~2, by Scott B. Crowl,
“ : NMLS no..12441, dated €2/05/1996. ; a CSSA Eee : “ |

