. . T . PAs GOUNTE
on , oe os LEGEND | if oe ELAINE S. MONTANO, CLERK ~ .
=. ee! / Bo ae @.. 5/8” REBAR SET. - =. “000344422 :
1s y plat entitled “E met Long,” by Faustin B. Padilla, N.MRLLS. No. 4623, BASIS OF BEARING: ~ Bearings of this survey ore based of the S 73 State - L ce . Book 652 Page 503.
REFERENCES: .1, Survey plat entitle m i . Ne . Engi Offi blished bearing belwee inguiatior a j po. of | ‘
er cok dated 9/19/75. ; ) “Stations "Houston" ond "Ceres ON Oe8'52" W. on ©. 1/2" REBAR FOUND (OR AS NOTED) 06/25/2008 03:34:57 PM.
: ‘ ; itled ” ” by Faustin B. Padilla, N.M.R.L.S. No. 4625, | ; : ; ; ; ; if 4
2. pete GAS Pate Emmet bong, by Faustin ‘adiita, 0. ‘ a ao oo 7 ; j . : A 1973 SEO BRASS-CAP MONUMENT : :
: a NMPE Oa No on aoiad ae AN O76 Se Winslow, Nw Rotsety a : ; - | ; . ° A NMSHTD RIGHT-OF-WAY RAIL : ° ;
5 : ; 2637.23° : ° col, woo
t entitled “New Mexico State Highway Commission Right—Of-Way . : “ ‘ ney : : woe :
8 - Hop, New Mexico Project No. F-0S3-1(2), sheet 5 of 7, dated February, 1957. os ; : wg %——~ FENCE > ;
$ : : : 5. Warranty Deéd to Zacorias: & Candelario Torres, ond ‘filed in’ the ae . : ; oe . : ee Le aten ; . . |
7 Taos County Clerk’s Office, Book A-100, pages 225-226. = a . 8 cee
: : ; ; : ; Rize... rs - ° POINT : ; ; ; “
, oe ee, fee Z/1z () - DENOTES RECORD BEARINGS & a
: ” ” Bo oe eR pe : a DISTANCES FROM REFERENCES SHOWN a =
oo a a - | oe oo, gig ki ZA $E0 N/F DENOTES NOW OR FORWERLY a : :
ae oe ; : 7 : a & Y CERRO” q UTILITY POLE 7 ; fa
Ps : P Ty HOUSE NF re Bs ee EEE Me (oem "Se |
- 7 r . - . \ : wattage . .
| J BACARIAS TORRES 7 | > Oe" ——— P —— OVERHEAD POWER LINE SCALE: 1”=60’
: $_84°36'03" a eae ee . xX a =. ee oe i
& [Joon TT ~ “A | Cal
. rs ¢ ~~~ Mem ~ ~~~ f? 7 ees . : . |
ae mero LI fe aes Qn te / 7 ees | |
TAN . £ ‘g . . PROPERTY DESCRIPTION
. SHED, rN, Poo / fe! Kes ; f “ — :
; . wos : a ; re & A certain tract of lond near Castilla, Taos County, New Mexico, within the Sangre de
; ‘ : “ - : . ee ae oe ae Ne Cristo Grant; located in projected Section 4, Township 31 North, Range 13 East,
: a ba : we ; f : { uO : N.M.P.M.; also located within the NE 1/4 of Section 22, Township 1 South, Range’ 73
: : : ee : 7 : : : ; \ ; -“West, Sixth Principal Meridian, based on a private survey by J. C. McPhearson, Engineer
; : ; mes = os ; . ~ ; | / for the Costilla Estates Development Corp:; and more particularly described by metes
; ; ; ; : / ; “..-and bounds as follows: . - . : .
; ; ; tos ; oe - : a A ‘ aN : ~. BEGINNING of-a°5/8 inch rebar set for the N.E. corner of this tract-on the
/ ; _ ' ; ; oo : _, westerly right-of—way line of State Road 522, and the true point of beginning, . from
NF ; : ‘3 : ; ; ‘ Of : l- oe 2 ; whence Triangulation Station "Cerro,” a 1973 State Engineer Office brass cap monument
ZACARIAS TORRES : ; we : wv / | ; ‘Xs. found, bears N 57°01'35" E, 7697.10 feet distont, thence along said right—of—way line;
oa eae oe (REMAINDER) : cee = Beng yh oe ‘ ; eS a : ; S 20°05'39” w, 465.64 feet to .a 5/8 inch rebar set for the S.E. corner
; S+ ...§.000 ACRES + - wo / ; ; ; r of this tract, thence Jeaving said right—of—way line;
73.526 ACRE ; ; oS ; on : ; S 89°35'11" W, 381.70 feet to a 5/8 inch rebor set for the S.W. corner. - ae ;
; : Oo ys WITHIN: PROM SEC. 4, ae of ; ; of this tract, thence; ; a ; ; :
- “TWP 31.N, RGE.13 E, NMP; . | ; ; ; N 00°28'09” W, 492.61 feet to a 5/8 inch rebar set for the N.W. corner
. i ae q y ; “of this tract, thence;
: WIMIN THE NE 1/4 SEC. 22, Le La vy caer S 84'36'03”" E, 548.48 feet to the TRUE POINT AND PLACE OF BEGINNING. ;
. TW 1S, RGE 73 W, SIXTH ° ar) ; . ;
. : : ; : PRINCIPAL MERIDIAN; : : &/ ; 9 ; This tract contains 5.000 acres, more or less. .
: a oO : os oie : : ; é/ : an ly . : : : Sutin COUNTY OF TAOS }ss ; ; .
a oe . szou N TYR, ; STATEOFNEWMEXICO’. -}
‘ _ : : . 2) , . s One Sage Uhereby certify that this instrument was fled, :
aa oe : ; : : : / ‘ : ; : 5 ‘S: RECORDER Le fe mga on 48a: 2. se S ADs ; :
- os : ] oe “3 tS SEALS of and was duly recorded in pook tas : “
ca “ : ° ver moe : oo 2 Ns oor rege _L:S.2- BS of tne records of Taos County. ;
: i ° a . ‘ ; . : wo Ne “og Withness My Hand and Seal of Office
a . : my Ms : : / wo. ‘ | § : ee cat oe Elaine S. Montafio :
‘ ou ; ; os : . a, é os = oe 14, TAOS aw Ces County Clerk, Taos County, NM. ‘
. = Doe . ; é oo / = voy | ; s ; ; ' a ; Ab cian o ph see
| _ | oe - foe , | Bee oo | Sune |
iS ; : ; gs : : g : ; a ; ; _ 1, Lawrence S. Montoya, a Registered Professional Surveyor under
; : : . ; / [sy : : . the Lows of the State of New Mexico, Number 12349, hereby
| : 7 a : oo Vv ; : : : ence s. Mo, : certify that this plat was prepared by me or under my supervision, :
| z us we o : ~ : 7 : : : a Vs “4, and that it meets the Minimum Requirements of the Standards for
~ ; ; | ane ES E> o\ Land Surveying in New Mexico, and is true and correct to the 9
ee " 331.70' /- ae : Be 3/2 ONS best of my knowledge and belief. : :
a ; § 893511" W mE ; : . 2 ‘ ; 2 > ; ; ;
' . ; ore a : oo /=