avy ~ ‘ . : 7 > .
N/F GG PARTNESHIP 50° WIDE EASEMENT PER i i =) “eODOr" = LOT 21
KENLEM C. WINSLOW PLAT = ii 1 Af 8
DATED JULY 43. 1990 (UNRECORDED) PAT CAB. © PG. 448 ~~ ii Bog NF ORK. 60S PG, S26 1/2" BER. W/CAP
6 7 (N89°49°E 330.95") io: TBs LOT 20 PLAT BK. C PG. 141-A 7 K WINSLOW - 4369 aan
1/2" ABR. W/CAP pid Aig . )
661.97" | nag*46'06"E . NB9°45'06°E Ress ~ 12441 i} 330.99" o/™ Neg"46'96"E __, _BARGED WIRE FENCE _ ep 290-99 FI V E Y BAR BE x EB M PTIO N
~T 236.86" “We. Trey 43-65" 1. 205.31 a oe 2
Semmes tine: iosyer 0 es LAND DIVISION PLAT
” : i -
10 ‘ ba zi \ m | .
; ® \ i i ° FOR CONNIE MARTINEZ AND ANNA MARIA MARTINEZ
ti & WITHIN A PORTION OF LOT 10, BLOCK 10
\ oY | ; _OF THE RANCHOS ORCHARD & LAND COMPANY SUBDIVISION
\! H IN THE VICINITY OF LOS CORDOVAS, TAOS COUNTY,. N.M.
“ . A \ . TRACT C~4, LYING AND BEING SITUATE WITHIN A PORTION OF LOT_40, BLOCK 10
. ety 4k : 2 OF THE RANCHOS ORCHARD & LAND COMPANY SUBDIVISION, WITHIN THE GIJOSA
wo TRACT C-2 gr yg \ © nN GRANT, WITHIN PROJECTED SECTION 33, TOWNSHIP 25 NORTH, RANGE 42 EAST,
“ Pf Ch 4 : Lo, e N.M.P.M. ALSO DESCRIBED AS A PORTION OF TRACT 4, MAP 54, SURVEY 2 OF THE
; A 4 a a "OWNERSHIP _UNKNOWN* . . .
“ PART TRACT 1, MAP 54, SURVEY 2 , 4 = NO DATA LISTED WITH THE
i \ 5 4 a TAOS COUNTY ASSESSOR'S OFFICE TRACT C-1, CONTAINING 6.936 ACRES, MORE OR LESS.
ii 4 | = TRACT C-2, CONTAINING 2.000 ACRES, MORE OR LESS.
8 . . a7 ;
: | ob: $Y 8.95° | . :
5 } NBQ “4608 "E ij gp4.o2) 3 id . a
<O i3 \ > Syn = D
> oa i; ype “45" . 4/2" ABR. W/CAP~ | m =
rs id \ ; 3 $s (N89 °45'E 330.90°) aga, P28, 3 =
aso if ; "Us 3 —_p_-
Zq ii , i 9 negess‘24"e 331.10° 7 Mm .
E29 ii i; 6 @ ° Ee
=e 23 : ie =
a= ii : hp fs mS
io: 2 Oo we =
w= i¢ Hans arai<t So -
Si i: Sis : o<
Z35 : ii \ as ils 2 zi
a ii \ io ae :
- ii ray
a Si: i i . : Coe
=i : | :O: Re ; ° 50-30 0 60
Bii ia | w <
ii Py gn SCALE : 1° = 60°
: ii. i i 40° WIDE PUBLIC & 3 a ,
‘ ii io [-—~ BoapHAy & UTILITY = =
: , iG. io EASEMENT (GRANTED wo x
; . fj | poi | BY THIS INSTRUMENT) zg 8 LEGEND
af i : 3 a = Se
: a’ TRACT C~1 H 2 : # 8 s e BENOTES FOUND POINT (AS NOTED)
uN 6.936 ACRES: | ; O& | # 3 3.. ° DENOTES POINT SET (1/2" ABR. W/CAP STAMPED
. wo Le a tn: g Be ARAGON P.S. 42637) UNLESS OTHERWISE NOTED
| an i PART TRACT 1, MAP 54, SURVEY 2 | if | @ Sx ° DENOTES CALCULATED POINT
“18 i? | igi § ae —x-—x— . DENOTES FENCE (AS NOTED)
aa ii iO, LIES 18° W. OF & 9 ; oS M. Ap
a7 i? : g: 2 . - EINE (WOT USED) Ti, ty A
aN ii PSH sya pan. w/cap aarseo WIRE FENCE, x" | J, y
7-7 ii | bay -imontova -“iza4g00 yg em ® m 4 S
an Har ; ai x” 5/8" RBA. W/CAP AN y
ee — re as Ott S551 08° S 69 °56'02°W L MONTOYA ~ 12349 ti N& 5
ay ii iui = af 27 BER. BEARS - (S 89°38' W 330.84") 2 ) 4 RoR
ae i; | ist: 8 (NOT USED) au ;
ans ii: a= 3 : =
sy 23 : to . FILE NAME : 06134
= iy iSis - SHEET 2 OF 2 .
AS ii 7. N/F PATRICIA VASQUEZ INDEXING INFORMATION FOR COUNTY CLERK
a WE | mu DEED BK. W223 PS. S 04 fuwe on cunsent oeeo| SECTION | TwsHp. | Rance | sueorvisron |
. = o 2 LAG? oe ie
5 , id L MONTOYA - s2aden : io = “s
. 4 3g a t cat
5/8" BBA. W/CAP 7 iad =a 2 te SURVEYS, INC.
L MONTOVA ~ 12349 33. 10 5 : N89 "54 03 Wi 8 . 10 9 . 905 S. McCURDY ROAD, ESPANOLA, N.M. 87532
. 5 : cT A-t : i B fel PHONE: (505) 747-9771
+ TRA ~ . poi STONE
N/F_DENNIS & IDA STALLINGS i ie-30" WIDE 15 | MoNuNeNT
BEED BK, H-370 PO. S 87 | if EASEMENT 16

