7 — II —__—
a A =112°09°34” BT a a oo
, oe Sci 0S Pueblos Condominium
~ ee, 8.30" SS
yt az2art6re - a
Vg 4.23° 7 ey, ™ Unit 2
eens, Tosae \ 8 ee, 4 =15'53'08” _
i a ne rane po MN Ch=S 58°22'42" E ™ .
ye saasrg0" YK ERS . ~
; Che N06'08'31"E be é
gy NOS'O714°W gy NS
ne ny 2 6.74’ Pg a
Vet Oe By IN
. Soe a Pee ta Ge . \
oo \M ee R=40.00 joo am \
@ dN. L=26.257 , \
Aree, A =3736'23" Fy LEGEND
ee EN CheN13°40'57°E are
ON 9879" po \ \ @ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770
rr Ay arr AS j LCE Unit 2... \ \ E) ELECTRIC METER
TO GL OA RO MENS, PN & ELECTRIC TRANSFORMER
: : : Oa 7° Oe Aa 2 2 ee / oo . . . . . . . .
Ty Co ee eS —.
Soo feet ee et. OQ ee Os pe tN . ’ oe
Oh RN \ art: [.-] UMITED COMMON ELEMENT
: CR fh OR rr : ‘ke <5 UNIT TIE POINT TO EXTERIOR OF UNIT
: So Ra fa ghee DP aa 2
- Rh SBE Oe FB \ Vy <i LCE TIE POINT
a CONG fy te Ld if Re Pi ee tt ee ON \ Ve. Areas on subject property not specified
Cr ON Jo Joe We . LA Lf. -f H "Hy. - ° #f Soe rr nc Hy \o- by hatch type or unit number are
Ne SKK. Ye . “Hf eo: . Ye < ee ; an common elements.
PT ONO PR LY tt |G Sey en b
of GEN Ra OB 8 = 2555 ee ye et NN \ ;
. a eS CONG ae vy . SAE ~ . Set : . .
a IBN < fg & ie * eg tee, -O\ \ \e
Sf PP Inter Mon. Elev, «#2 Ay \
Ss Po PA Exterior Unix “lev.: £989 , i 2, \
Sy Aaa nit We0. 7-000, 5. si
Sf, - Wea: }-47§ ox: \
ns’ 829 20. 4 fx! N
7. vy my 7 7 rs me my a vf/io om (@) 5 1
Seg it) ff 6, | 0 20 30 40
To Négen °° aps AH =
CB Unig SS S01 Re PP 1, Ao
“ Ss - ott PY .
. 7 . . . - . 7 . 7 - . - . . 7 7 . . 7 . / :
ee: | CONDOMINIUM SURVEY
No ny : Current owner: Taos Partners, LLC
: Ney: wo BT | Section 16, T 25 N, R 13 E, NMPM
- So . 8/ . Red Tail S eying. Inc Survey plat prepared for:
, Sf Complete Surveying and
Earth Information Services 0) S UI @ 0) S
. : 301-A Hinde Street
s Taos, New Mexico 87571-5910 oa
: 505.758.7441 800.579.6373 C (0) In fl @ mM (| in | U im
‘ E-mail: redtail@laplaza.org
CALAN _LROJECTS 2005S 111.01 RIEDY ~_LOS PUEBLOS CONDON DWC 111301 CONDOS 25.6 24MAYO6.OWG Last Saved: 6/9/2006 3:54 py Draftsman: MacLS }Proof: Robert A. Watt] Date: 24 May 2006 | Scale: 1”=10’ Nob no. 1113.01C

