Ro Grande Survey! wing Service” ee
Be 6351, Tans, New Mexico 87570 ge:
a 2
4 giat title: ~«sBoyer to El Mucho Monte Bastante del Python, Inc,
Plat date: 03/22/99 ee
ee “PROPERTY DESCRIPTION, a
carta tract of and In the Cafion area, In Taos, Taos County, New Mexico; within Se
the Taos Pueblo Grant; located within Sections 16 and 17,Township 25 North, Range
48 ast, NMPM; described as pert of Exception 7, Private Clatm 77, Parcel 1 ofthe
ee 1915 USGLO survey of the private claims within the Taos Pueblo Grant; also
ges "described as part of Tract 25, Map 19, Survey 2, of the 1941 Taos County ee
Cs ‘Resssessment Survey; and more partcatery described by metas ani Wound ae
INNING at a 3/4 in. Iron pipe found on the westerly boundary of this tract, from ae
EAs hance Cor. 4, PC 211, P2, 2 1915 USGLO brass cap monument found, bears;
N20" 06" 57" Ww, 676.97 f distant, thence; oe
Loe N 29°21'22" E, 14.28 feet, to the NW corner, a 4/2 In. rebar found, thence; ee ?
age 14 31" E, 121.47 feet. toa 1/2 in. rebar found, thence; a
46° O7' 29" €, 28.54 feet. to the NE comer, a 1/2 in. rebar set, thence;
ee '§ 32° 47' 00" W, 274.12 feet. to the SE comer, a 1/2 in. rebar set, thence;
 §77° 31°03" W; 14.59 feet to 8 1/2 In. rebar set, thence, ee
Oe -§ 88° 30’ 18" W, 32.31 feet. to a 1/2 in. rebar set, thence; ee ee
85° 35° 38" W, 27.98 feet. toa 1/2 In. rebar found, thence; = ee
N60 36" A" Wy: 68.11 feet. to.a 1/2 In. rebar found, thence; es
2B? 25 53" E, 18.10 feet. to a 3/8 in. rebar found, thence; Be
NE? 54' 57" E, 334.18 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.000 acre, more or less; ail esshown onasurveyplt =”
 enititied " Boyer to El Mucho Monte Bastante del Python, inc.", RGSS survey no, eS
44221, by Scott 8. Crowl, NMLS no, 12441, dated 03/22/99,

