: ; : : ; ELAINE §: MONTANO, CLERK :
: we : - : . . : ’ ; 000344222 s
oe Cis : Book 651 Page 790 alls FILE #
; . z . : . : 1 of 1 ‘ é av Ad <0 Se ae
" " . 06/17/2008 01:34:17. PM AVA NE ATAT AN AV SO
a Oe : =. = . BY DIANAD ;
; - - fii | S$ OS51S 2° Ef 2106] ee . “ PROPERTY DESCRIPTION: a
oo pi2 |S 451500" Wl 11.88 | (N 4517°38" E, 11.86/) ane eens 7 a . oe : | | | oe
ae | oe, LS. | SS 48°5S'00" W] 9.60 | cw 45°57°35" £, 9.58) _ oan = A certain ‘tract of land In Ranchos de Taos, Taos County, New
ey S$ 481400" W] 12.73 | (w agis'35” €, 12.11’) : Mexico, within the Cristoval de la Serna Grants located in projected
: _. Tis | s 484100" wl —si11.29 | sagtae” = 41-97" : : a a ~ ..* Section 24, Township orth, Range ast, N.M.P.M.; described as
ae oe S 484°00' Ww (N 4B 45°55" E, 11.27") ° . part of Tract 6, Map 32, Survey 2 of the 1941 Taos County
; S$ 50°41'00" W] 31.64 | (wn soas'as” E, 3159); [4 _ LEGEND Reassessment Survey, and more particularly described by metes and
. oe - 8 @ © 5/8" REBAR SET W/ CAP STAMPED #12349 _bounds as follows: =: aa
: : : . ; ; i vt ; ; . ; # : i Oo Beginning at a 1/2 inch rebar found for the most southerly corner ;
a : : ¢ 4 | 1” VON PIPE e 5/8” REBAR PREVOIUSLY SET ; of this tract and the true point of beginning, form whence ;
we : ; ; a} ( \ ; fa 1/2” REBAR FOUND (OR AS NOTED) a Triangulation Station “Lady,” a 1973 State Engineer Office brass cap
a _ Ces WY 2 a monument found, bears S 02°38'23” W, 4,257.69 feet distant, thence;
: ; : . ; feet Ppa -. & 1973 SEO BRASS CAP MONUMENT FOUND “ : : a “ : - .
ye : . . N 36°54’38” W,. 240.64 feet to a 5/8 inch rebar set for the most
: : : : \ ; : oo» PONT : westerly corner of this tract, thence; 7 :
: : Lo] | oe *
: \ G (-) © DENOTES RECORD BEARINGS & : N 44°01°39" E, 323.48 feet to a 1/2 inch iron pipe found for the
0 40’ 30’ 120’ 160” © {/ . 4 \ DISTANCES FROM REFERENCES SHOWN : : “most northerly corner of this tract on the westerly line of Chamis
ee EO fo Of NM | | | Road, thence along said westerly line;
1"=40" fh all Je N/Fo DENOTES NOW OR FORMERLY S 05°24’55” E,; 310.10 feet to a 5/8 irich rebar set, thence;
Po }/ : ; | ml ; OO: UTLITY POLE ; coe S$ 05°51'32” E, 21.06 feet to a 5/8 inch rebar previously set for the ;
- ; ; fan ; 1 { ee - ; Ue “most easterly corner of this tract, thence leaving said westerly line; :
: . ; evee M o80s ae ) a . R Ay gl a TEREPHONE RISER oe cee _§ .50°S5'25”_W.. 70.44 feet to a 5/8 inch rebar .prevoiusly set, thence; ;
ref. 7 ra i; | wo CARE Tv. BOX S 50°41'00” W, 31.64 fest to a point used, thence; .
; a 7 ; \ 1 | ‘i . ; ; -S 48°41°00” W,.11.29 feet to a point used, thence; ;
oe aa . : 1 ——— P—— OVERHEAD POWER LINE : S 48°14'00” W,-12.13 feet to a point used, thence;
- : . ; i : - wewtann ’ s ‘ ?
. . ae / os f A . | \ T—— OVERHEAD TELEPHONE UNE 3 aS as00" Ww, 1188 feet to the TRUE POINT AND. PLACE OF BEGINNING. —
; Y oe “ oe \ 2 —— 5s—— SANITARY SEWER LINE : : .
; ‘ ~ &. PO : A> \ Xe FENCE © ; ; This tract contains 1.335 acres, more or tess, and is subject to an
ve ; N . - ; : 15 : ; z Ingress, egress easement along the southeasterly boundary, and accrues :
a , i ey ‘ - | ; —~ | @ || “—<« + —— IRRIGATION DITCH (OR ‘AS NOTED) the same out to Chamisa Road as shown on this survey plat. oe
: ; ; ; ; 12 |i ‘Ir == ROAD (OR AS NOTED) oe : : : . :
hk : rs} === S,
cy a ns aa) ee : ; .
| oe, rn Aj 1.335 ACRESt at | | | ae | | |
: oo =. Sf “ pt. Tract 6, Map 32, Survey 2 : \8 \ oe : ; oe a
| ; a: a 1 2eil OS heats Lot Treresto & Dating de Vagos | 08/27/04 | Kemetin C. Wirato asee | tg | a9 ———
. . Aa
- a » Q Te ee . ~~ HL 4 | Warranty Deed == ~s« Randal’ Page tore Golo 7f2gos | sos | ass .
eA oe \ nee tet , o \\ st
oe ‘ . aN: . : |. \ ee : : BASIS OF BEARING: © Bearings of this survey are based on the 1973 State -
: -~ - oo ; . ~ wera € | EIcA \ : Engineer Office published bearing between Triangulation : ‘ .
: ; \ ce 18.46 21>) \ : os SQUNTY Be . Stations “Lady and “Bosque,” N 78°47°38" E). ; ; ; a
“yg i ’ ; : Sea? ee, .
ae : ee Fe ent a on ae ia: Fl sot ee ; ;
, eee NY Zeiss FO REREE B ore oe , ,
. ELENA DEVARGAS WILLIAMS 23 O 2 Ze o\& Oy at SF — = .
Q th S&B 2, Yo eZ Ss Fey =. oe oe "tay, TROS SS a = “ i Lome
7 -\ se RATING ba! =. ’” Lewrence S. Montoya, a Registered Professional Su di
: i : : Gors* ¢ Ce 2 So : : oe ; : the Laws of the ‘State of New Mexico, Number 12549, "hereby
; : ¢ Sy WA Ye “4S \ae) a co ; COUNTY OF TAOS Ss certify that this plat was prepared by me or under my supervision,
: : : BEA r* 27S, GF . oS e : STATEOFNEWMEXICO } + and that it meets the Minimum Requirements of the Standards for
; : 7 a wes "DOr an < acd : CL Lond Surveying in New Mexico, and is true and correct to the ,
SURVEYOR'S NOTES: cay .\ a coe torrenaes. aie vase SA MENS not a fond doen & subdivision as defined vo the New Mexico
: - ° = 3 nN - - : ; BOOC 2 JEBUIT ocock an ; sz vision Act that this instrument is a Boundary Survey Plat
1. There may be recorded or unrecorded documents in existence ~ arvewY Sy 7. cy : and was auly re