nnn
N/F
6 ’ fake PRANDO ref. 1 TAOS TITLE
: Se 89°37'°39" E y a A . / ;
y R 180.42’ re. N/E 7 ; A
iQ & LIN 7 f b
: ” > (N BO'SO'1A" E & \ DBERG A 1) | ry 2d
® rooney A) a |
-1 * 1
a “, UNE ERIN STE]
eo ee oe bs eZ Vie oe ears 001421" & SS LEGEND
5 BLAINE §. MOWTANO, ‘se a en 5/8” REBAR SET
< PE “ / / Nhs St N as E Oo 1/2" W/ CAP STAMPED #12549
& r S77 Page 8 OMe 8 He ee 2 REBAR FOUND
~ 11/18/2006 1 87 i { 5 ly N 705124" 15.41 A 197 (OR AS NOTED)
° 2/15/2006 02:07:02 PI i “aye Be 7 N 310403" t 36.27 73 SEO BRASS CAP MONUM
Le $a pL7 i ° ENT FOU
2 ‘ sie rN 505104" W 54.1 POINT ND
= \ cle jist 51°04" W 16
: . 7 EAR
N., RAGE, NMPM—Prok Seo. 30 \ | A $6.0. 3 ; rLio._| $_00°22'52" £ 72.23 ISTANCES FROM. REFERENCES
Proj Sec 31 ~ \ VALbEZ” 1S Cn SRE ET ey N/F De ES SHOWN
ec. 3! ~oo \ i Lii 6 Fl 58.56 | NOTES N
-- g OW OR F
oe enN 48° Et IC TRANSFORMER
_ a
; ~\\ N/F ~-t PROPANE TANK
+ SAF! |
= \ \SAFRANCK & HALLER | cote IRRIGATION
Ps \ \ ref. 4 & 9 RECO P _ CONTROL BOX
ads us «| HO the Arroyo act of land in V CRIPTION:
ee \ \ © 3 Oro ET re Oye Teh eee aldez, Tao ;
a te 3 $ 00321" E wnship 27 N ant; located i s County, N
woes N \ \ be 2 a 00°06'27" E 95.72 | Tract 8 orth, Ran in projected lew Mexico, withi
2 LOT 1-2 8 \ \ 2 fe resaeer| aes Survey 6, Map 34 Survey LQ East, \N.M.P.M Sections 30 & thin
$ = 15.55 , an ’ MPM. i '
pt. Tr. B14 acres + 3 \ \ &} B+ follows: more sovbcorly described t Taos escribed ae part of
ref. 1, 6, 8, 10,1 *, Survey 4 2 \ \ ae ee t Beginning at a 5/8 i ibed by metes an - Reassessment
, 17, 18 & 23 u ract, and the t /8 inch rebar nds as
\\ E tact, and the frue point of Soin from rence Tr
~ found >» a 1973 ing, from -E. corner of. thi
TRACT C tw \\ Ble , bears S 35°30'33” State Engineer om whence Wangulstion
LOT 1A-2 2 \ \ aig S 00°22’52" E, 45 » 1078.14 feet distant, th cap monument
N \ ) N 75°15" ; 4.50 _ thence:
wo a 15°41” feet t ;
N \\ elé S 21" E, 84.77 et to a 5/8 i ar found, the
of is 00°28°10" E 77 feet toa 1/ inch rebar set, th nce;
5 ea ROADWAY V\ oe! S 00°00'35” , 95.77 feet t 2 inch rebar f , thence;
n SEMENT AS Oy i c 5” £, 43.44 od 5/8 inch ound, thence;
& PER REF. 1 & \ & ; orner of thi : feet t rebar f ey
+ '_i¢ \ LY | N 81°25" this tract, thenc to a 5/B inch reb ound, thence;
& Figs >< N70 12” W, 15.41 f - ar found for the
& Ne Ong x. by —_— 0°51'24" W eet to 0 5/8 i S.E.
= oe in eee cE 459.0224 . = So N 31°04’03” Ww. 26.27 feet to a 3/6 inch rebar found, th
® Sod 0 1912 AA ii : Pa | N 50°51'04” w. oe tO feet to a 5/8 nen rebar found. jrencei
o { ew WW o ' | ' N 84745740” Ww. 35 0 feet to a 5/8 inch rebar found, th ce;
os LOT LINE Ti oY - Vly < N 00°22°52” , 72.23 f inch reb , thence;
m REMOVED © BE 12 Wh rN 10°22'52" Eet to a 5/8 i ‘ar found
as BY THIS SURVEY 1&8 3 aS an o | Ba S 41°03°38” Mi 68.01 feet to a os inch rebar found, thence:
3° ae Y eat 3 ww S 89°36" , 80.04 f inch reb » tence;
: 4 . : A 3 Po 3B wes 36°59” eet to a . ebar previ *
= Ex . 20 YE Uo iE =N N 002301" W, 5S tract, thence; /8 inch rebar previ sly set, thence;
3 < of 2 [DVS It i el 2 | ue corner of thi , 554.54 feet t ’ eviously set for the
= 127.42" e As for oak The i Qe N es) 30" tract, thence; 0 a 5/8 inch rebar f ¢
2 S 89°36'59" W “ 8 / eT 2 { on , | | \ Be 6% BEGINNING E, 180.42 feet to the T: ound for the N.W
of PATH r e@ TRUE PO _
: ~* AsrtR & i} k F INT Al
Ze isgegaa & ; 75 ome | \ | This tract contai ND PLACE OF
3 2 a, K 7 SP 15. Roapw accures an ingress 2.814 acres, m
Soee * =| oF 27 Y) ee RY JAY road ss, egr , more or | .
WEIDettt Si7 of FM wn on. thi allina Ca eet in width and
. IEMs ieee ~ : . Es ‘et ly a of is survey plat nyon Road (Cou it along an existi
ae ‘en LS6996 “= i 72) Poo geen ; SURVEYOR'S NOTES:
ee aR gfhrohecsp coat, BEAL — 1, There may be recer,
i} Ba \ 1; Bie ss iserupa i, Jnuiebges O83 om 2 cifying easements, ded or unrecorded
z N/ M ; / | Boe Salm pais ee laps that are. restrictions, documents in exi
= LO ANN F | a! at mirvayor. goof the dain covenants, encroach existence
oe T 1A-1 E D. ULLMAI | | Hed “un, TAGS e os—of-the..dat or have not b roachments,
ES IRREVOCABLE TRUS a Le! ‘tga 2 Lot 1-2 of this @of this plot Provided to
wz? N/F ref. 3, 15 ST: | gi : Status No. 7 this plat renrese ; - ;
ZL. ANNE D. U eh 1 eae Lhe!
E 2? IRREVOC . ULLMAN | T REFERENCES ve July 1, 1996. @ New Mexico St as per Exempt . oe
< ref. 1, 6, 8 ABLE TRUST ; if} = Title or Client , ‘ate Subdivision a
f » 8 14, 17, 18, 22 li) fe
B , an)
g ee | ee
x Biges 2/8 - LAP ist Une Aurtant fo Row Ut Pastas Tero eee eet ee fo “=
, Pu Lo7 ee Seale ete trai rt Pewee
% E | ic as: " EE _— it tn Tae y Noonan/ Southwest Niareae § pe pm
KR Ble j Zoe § we go ow J d Mary Reza Re be Trust| O11 | | 04/15/04 | Lawrence S. Mon! urveys | 6998 {|
2 g elds: got) 4 SZ DEED natin ikea he ueritovar] ———
& 38 ag ons & GE
82 Beas 7 3 Lh a :
raed 613 /2 2 tal rranty eed jantor es | 12441 | [- |
6< #5 SE a y/ a Deed ora Ld [=
eo pai: yy eee sehen’ Sue [ Grontee a
= 15° ba, s itciaim Deed i ‘ito. ~ a
5 PER REF. 11 2) = z e J of Mut