CE ee ee Rig Grandé Surveying Service
ce Te Bow 6351, Taos, New Mexico 87571,
ie 505) 758-2900
ee Supplement to Boe ee ee
RGSS plato. L3626-AA a ee ee
Oo eee ooo Platter 0 Ralph Forbes
es lak date 01/09/2002,
PROPERTY DESCRIPTION,
oo 2 A-gertain’ tract of land in the Des Montes area, near Arroyo Seco, Taos County,New
Se =" Mexleay within the Antonio Martinez and Antoine Leroux Grants; located within the ©
a SEA/4 of projected Section 31, Township 27 North, Range 13 East, NMPM;
Oe gs oe deseribed as part of Tracts 54.and 58, Map 42, Survey 4, of the 1941 Taos County = 2
a a “oo Reassessment Survey; and more particularly described by metes and bounds. as.
ee “follows; 60 © : ee ee eee
ee ne BEGINNING at the NE corner of this tract, a 1/2 in. rebar set, from whence 0
ee triangulation station “Cerrito,” a 1973 State Engineer's Office brass cap. monument’. 6 Bele
“found, bears: N.72°18'10" E, 4795.18 feet. distant, thence; 6s
“. § 10°40'01" E, 193.19 feet. toa 1/2 in. rebar found, thence;
 § 10°45'25" E, 116.46 feet. to the SE comer, a 1/2 in. rebar found, thence; Los
Cee ea foes Ss F2003'S3" W, 38.014. to a 1/2 in. rebar found, thence; SS os oe
oN 10°32"11" W, 6.00 feet, to 2 1/2 In. rebar found, thence; Py, ee
re 2 S.72903'53" W, 50.00 feet. to a 1/2 in. rebar found, thence; Be Oe
ee § 1092925", 6.00 feet. to a 1/2 in. rebar found, thence; 0 © re
A te ~-§ 72°02'10" W, 110.80 feet. to the SW comer, a.1/2 in. rebar found, thencey
oe N 0893809" W, 170.90 feet. to a-1/2 In. rebar found, thence; 2 eee
oe oN 09° 0°31" W, 360.73 feet. to a.1/2 in. rebar:found, thence; Os CPOE
oe ee eo 0792504 W, 100.21 feet. toa 1/2 in, rebar found, thence; ee eee
Cea oN 00°52'27" W, 32.44 feet. to the NW corner, a 1/2 in. rebar found, thence; 2
oe N99952'a4" EB, 16.00 feet. to.a 1/2 In. rebar'set, thence;
2 9995227" E, 32.85. feet. to a 4/2 in. rebar set, thence; a
es eS O7925'04" E, 100,24 feet. to a 1/2 In. rebar set, thence;;
oe eee § O9°4O' ST" -E, 194,37 feet. toa 4/2 in. rabar set, thence; Be ee
WN 79°53'96" E, 172.10 feet. to the POINT AND PLACE OF BEGINNING. = =
oe This tract contains 1.535 acres, more or less; all'as shown ona survey plat ene
Bees “entitled "Ralph Forbes", RGSS survey no. L3626-AA, by Scott B. Crowl, NMLS no,
Oye ee 12441, dated 01/09/2002. ee

