: Rio Grande Surveying Service
; Box 6351, Taos, New Mexico 87571 /
(505) 758-2901 /
Supplement to
RGSS plat no. 1200-2
Plat title: The Estate of R.C. Gorman
Plat date: 10/15/07 :
wel - . PROPERTY DESCRIPTION .. . —— oe |
Tract A-2 '
A certain tract of land near Colonias, Taos County, New Mexico; within the Antonio
Martinez Grant; located within projected Section 24, Township 26 North, Range 12 .
East, NMPM; described as part of Tract 7, Map 21, Survey 3 and part of “Tract
79.010 Ac.”, shown on Map 4, Survey 2 of the 1941 Tacs County Reassessment /
Survey and more particularly described by metes and bounds as follows; |
| BEGINNING for the tie at triangulation station "Cheryl," a 1973 State Engineer's
: Office brass cap monument found, thence; S 15°32'25" W, 6442.08 feet. to a 1/2 in.
rebar set, thence; N 83°31'32" W, 167.73 feet. to a 1/2 in. rebar found, thence;
S$ 02°57'57" W, 93.93 feet. to the NW corner of this tract, a 1/2 in. rebar set for the :
true POINT AND PLACE OF BEGINNING, thence;
: S 02°57'57" W, 210.85 feet. to-a 1/2 in. rebar found, thence; ne
S 84°37'17" E, 100.08 feet, to the NE corner, a 1/2 in. rebar found, thence; :
: S 24°48'32" W, 189.43 feet. to the SE corner, a point on the northerly right-of-way :
. of State Road 522, from whence a 1/2 in. rebar found as a witness corner bears
S 24°48'32" W, 0.15 feet. distant, thence along said right of way;
: N 40°57'56" W, 196.52 feet. to an NMSHC steel rail monument found for Sta. ;
252+48.33, thence;
N 40°59'13" W, 105.37 feet. to the SW corner, a 1/2 in. rebar set, thence leaving
said right of way;
N 49°00'47" E, 249.99 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.000 acre, more or less; all as shown on a survey plat
: entitled, "The Estate of R.C. Gorman,” RGSS survey no. L1200-2, by Scott B. Crowl,
NMLS no. 12441, dated 10/15/2007.
1

