ae 1941-112, Gale Gatto 6/26/96 ;
‘ PROPERTY DESCRIPTION
Supplement io: RGSS plat no, L194]-112
: Plat title: Gale E. Gatto
a Plat date: 06/26/96.
Parcel 1 :
A certain tract of land near Arroyo Hondo, Taos, Taos County, New Mexico, within the Arroyo Hondo Grant;
: located within projected Section 27, Township 27 North, Range 12 East, NMPM; described as part of Tract 1, :
Map 29, and part of Tract 3, Map 21, all in Survey 4, of the 1941 Taos County Reassessment Survey; and
more particularly described by metes and bounds as follows;
BEGINNING for a tie at triangulation station “Atalaya”, a 1973 SEO brass cap momument found, thence;
N65° 17’ 37° E, 6323.4 it. to 1/2 in. rebar set, thence; N 89° 09° 16” E, 278.59 feet. to 1/2 in. rebar set, thence; :
S 00° 59° 16”E, 189.07 feet. to the NW corner of this tract and the POINT AND PLACE OF BEGINNING,
thence;
: N 89°54'07" E, 111.74 feet. to 1/2 in. rebar set, thence,
: N 69°20'35" E, 215.67 feet. to 1/2 in. rebar set, thence; :
— S 55°55'30" E, 189.64 feet. to 1/2 in. rebar set, thence; on
East, 146.74 feet. to 1/2 in. rebar set for the NE corner, thence, .
S 00°53'23" E, 252,30 feet, to 1/2 in. rebar set for the SE comer, thence, :
oes § 87° 20' 01" W, 167.62 feet. to a point at the centerline of an existing road and easement, 20.00 feet. in
width, thence along said centerline, : :
an arc distance of 20.03 feet. along a 365.25 feet. radius curve to the right through a central angie of
. 03°08” 30”, the chord of which bears; S 00° 09° 57” W, 20.02, feet. to a point from whence a 1/2 in.
rebar set as a witness corner, bears; N 87° 20° 01” E, 20.06 it, distant, thence leaving said centerline,
S$ 87° 20' 01" W, 20.06 feet. to a point, thence along the westerly right-of-way of an access road;
an arc distance of 72.13 feet. along a 345.25 feet. radius curve to the right through a central angle of
11° 58° 15”, the chord of which bears; § 07° 58° 42” W, 72.00 feet. to 1/2 in. rebar set, thence,
" § 89° 38 36" W, 417,12 feet. to 1/2 in. rebar set for the SW comer, thence;
N 00° 59' 16” W, 384.96 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 5.173 acres. more or less; all as shown on a survey plat entitled "Gale E. Gatto", RGSS.
survey no, L1941-112, by James D. Crowl, NMLS no. 5213, dated 06/26/96. ; i
Rio Grande Surveying Service L. eo oe
Box 6351, Taos, New Mexico 87571 — cen
(505) 758-2901 ;

