So 000321840
‘ : : Book 561 Page 467 |
, 1 of 1
‘ i a 08/08/2006 09:47:28 AM
SB { 4 So r7, BY DANIEL
oe ——p—p—— TELEPHONE & POWER LINE EASEMENT
ee DEL NORTE SUBDIVISION SOUTH Y ™ DENOTES LIMITED COMMON ELEMENT ——w——w—— WATER LINE EASEMENT
/ LOT 17 LOT 18 LOT 19 VA ; ——ss—ss—— SEWER LINE EASEMENT
- . ; —ws—as—- GAS LINE EASEMENT
ee wa . ctemnemeremese 10° UTILTY EASEMENT
ce "7" IRON *T" IRON ee S ag
oo : en —— — Pr gaar of way NN DENOTES DEVELOPMENT RIGHTS RESERVED TO “ssmsimavemeen 15° GAS EASEMENT
| : * RT OO ee \ = MAKE IMPROVEMENTS TO COMMON ELEMENT.
: we wl a SANTO mie ee i - s NEW MEXICO
a eS N89°37°00"E. 4 ect pa 528,76 STATE ENGINEERS OFFICE
: ae SANT Ncesgoo'r guse0) 21477 ras DENOTES. DEVELOPMENT RIGHTS RESERVED BRASS CAP "CHERYL"
| . | REBAR WN TRNGONT, NEA 23 NET S4 OO 325.90) Ss ., = TO CREATE 21 ADDITIONAL UNITS, COMMON
| | TAG NO. 9979 Qj} INES 7 #1 “fhe js ELEMENTS AND LIMITED COMMON ELEMENTS. ae,
PG : 9) T=T7 = AS AN =)
: be ELL EASEMENTIN = 1 . Se ae) EA
: - . . SOV SUIVETC Ee #8
| oe uy : SS . re TOE eNotes CONCRETE ~¥
- | 4 oy Whe kage
- 3 a q ef ai we ERR PRGA a
_ Bo & oe @ Rs Mga) e i = a . 3% J S01'01'09"E Bibeenicnet N/F SKI & TENNIS
: ORS 1 VA V4, \ o RANCH OF T,
7 j hoe : * oa , t ae T 1H r ww ‘ * BO q = .
oo mo wea I o 3 IA. Ieee erect Rom he & vo: ra A (cHes13°47°58"W)
: a . 2588 5 - 2 > a - ee eo of [/ A & (15.16’)
| si Lo 3 yy Aaa oS ccc cme deena sho te ipl ie 43 me fhm see cen an oer tome tme m Dand 47746”
i 7 8 “eningt SCA CY ss ¢ SPIKE WITH WASHER use : , f
| 7 Clipe x = Slo s7VssoBE SLEEK OF i, INSQRIBED, 11770 -NOQ°S 717° Ee OOS / / R21.28)
! = ze = rey es. 3 8 x | sh eas c eo Je he NN 2° iS ean co aes Hts “ . vA 15.16"
az f 2 . i) eo FF Lo AL BS SS am IARI!
Ys fey AL aie |e SSP PH of NAR SL to 2 emncamseni Ti y BA io
- is Of: |g | ee he: # > of 6 synbiey car ABS g° | = \ Aes
; ou , ~ Sy Lee melee oe OS xg ™ . foe
os TAG NO. 9979 “| | a a oP. feet oe LN % / - EMS PP =a a) Cae ppt
- oe © ib : ANS, oe Cu rats & vA ANE iS yo | PE R=70.00'
7 & : ay C/ ithes % “ai . RON es = § es BN art Ys = a EE ry oy (ea ss)
— a ALAA SE ay BON” Fine sare Pd 0.9) 2 /ss \, oa VEG (CH=S 12°51'57°W)
i Q ae , OS CPA es WA Sop. we [¥2 RO a4 (47.00’) .
, ce CSE: , Seg40:00W \ |: 7 fe see 53,59 20°S Cee) .) LLNS CEN vy CH=S 12°51'57" W
! o ih ie 67.50! ee) ee oh / . \ PLS Jue 47.00
oe ) 44- Mp; é c NO1'38°28"E | . Ho TL sa ae hy oN Nee
cerae! ogy UNIT 9 AV / fl I: mo meee aa mee Cs, wi Wiis is SN s
ee é 2 * & SG Lt) N ° S 8 i = —— ms ma fy | Wty Ss .
. Ts fk VRS i \ ee "e606 OBL i ON le
7 S35 fe aL a w | ao | Ye. LY Doe .
ke K rATS H\s¢ (ip | 4.564 Acress | ki fff Ne is
° fe Sey TSE Sy Ve Mp 37 coor 9 oe CULVERT ae Nae f
—. . ° AG: (GOP) UNIT. 3 a me ee ASPHALT ROAD (Nggrt3'37°W__.: in ee N/ AND SEWER LLG. a
= w re | EA KY Le oes a7 GANS IA 2TW OS 40° D=5720'09" BOOK N-408, PAGE 7" 4
CS ‘ VA gle SN es as a let OF NY S veszie'is” L=100.07" |
os a UNIT 6 f UNIT 5 - UNIT 4 of ee } fx i R=54,27' (Root 22 CHeserss'os°w A \s STEAD GRAPHIC SCALE ,
eo © an S Oo -- ss * - é L=87.40' L=87.59 95,95' SOMEONE) 20 0 20 40 80
: sy oN\ Ox a al * cuvern|.” {fi cHeSastse'as'w (cHesas 3o.g0W) 100,00" S, (wo a
fe > : Sh (sbo'40'26"w 412.85") = 24403 : {t=100.13" 3 IN FEE
a Pa 4 i : — —— a aa Qe (CH=S62'53'48"W) ¢ p
2 | ALUMINUM \ WELL HOUSE -_ BASIS OF BEARINGS . 412.46. wand. (96.00') = SS of ING = 40 FEET
|. | SURVEY CAP _¢g9°40’26"W —— - : % Te s fg oie FESSS
J INSCRIBED , 167 - Sy cattery feet athe “HCOMANCHE ROAD (> 0 rn Sad BR lysS 2°15' Ee ” Aa nooe . . .. °* SEWER. . (DIRT) ; we _! ’ “ we , ", my 252 a3 # ° ;
on ‘ of) 8. MANHOLE es + DIRTY, ne : ee a 8
fk ee EES j tr TERLING (GENERAL, SCHEMATIC _
- ae - Lor 14 SOUND cit, SSION HILLS i; ijk in = |
A ee i MESS sd
ae MISSION HILLS oo: *% & 5
on oY ceopren Yo rs babs terling, RPS No. 11010 Date:
7 oa . be foe So £5 § Espafiola, New Mexico 87532-8915 a” ; Plat N

