Tees ys _. Rio Grande Surveying Service ;
- oe Box 6351, Taos, New Mexico 87571 .
: ° (505) 758-2901
" RGSS platno. 14382-1002 ;
; * Plat title: Bruce and Patricia Byrd : :
PP Plat date: 05/12/08 ae . —
. PROPERTY DESCRIPTION — . .
A certain tract of land in the El Salto area, near Arroyo Seco, Taos County, New Mexico; |
; within the Antonio Martinez Grant and within the Antoine Leroux Grant; located within : : :
‘projected Section 34, Township 27 North, Range 13 East, NMPM; described as part of
: ; Tract 3, Map 38, Survey 4 of the 1941 Taos County Reassessment Survey, and more :
S “particularly described by metes and bounds as follows; ee os
coe BEGINNING at the SE comer of this tract, a 1/2 in. rebar set, from whence triangulation oe
we, station "Seco," a 1973 State Engineer's Office brass cap monument found bears ee oS
: § 59°02°36" E, 2750.76 feet. distant, thence; ... . ; :
_ § 79°49'21" W, 150.00 feet, to a 1/2 in. rebar set, thence; a
: “2s N 68°5S5'04" W, 173.21 feet. to the SW comer, a 1/2 in. rebar set, thence; oe ;
: N 14°05'07" W, 112.13 feet. to the NW corner, a 1/2 in. rebar found, thence; ] :
: ; 'N 65°09'01" B, 310.12 feet. 10 the NE comer, a 1/2 in. rebar found, thence; :
; S 11°20'28" E, 280.36 feet. to the POINT AND PLACE OF BEGINNING. os
i his tract contains 1.500 acres, more or less; all as shown on a survey plat co
i “entitled "Bruce and Patricia Byrd,” RGSS survey no. 14382-1, by Scott B. Crowl, NMLS
no, 12441, dated 05/12/2008. .

