Dr O—*L Se Ort—<“—~—SsS*C‘( ‘“SO™OC*S™”*SC*sé*s*s*w*s*é‘(CSSSC*C*i*CiéCE ED NOVEMBER, 1993 wti—“‘(i‘i
a rrrrr—“‘is™ws™SCSC—*s*™*S*™C*C*C*™*C*C*C*C—C—C—C—C—C—C—s—C—CsCSCS:sSs=SC < “‘(SEC*i*s;*C*ésCsési‘$RSCaszt”i‘COCsCéi‘s(‘C“CC#C...)UC(‘(MP SLUCUrCti“‘(‘(CR:COCOUCOUCUCséCié‘aC‘(ayé‘ayeCrCS*CéiC‘i<CNi<éCON‘(CRRC”C*isC*CéiCé<CréCris*<C“C.COCO*C*tisC:iésésérésCN”ésérésé“C‘R:C™UC;C”;Cs=Cisé=Ci‘Ci“‘C eC; =C=C<€©§“p™=O©=8p=€8p©8fF .h€Fr™mhCrcCC CCC
KISS 8 GRAPHIC SCALE “=
ee rFrrrrmrrrrr—C—“=EEC.,.LCFhChUFLhCUC™Crscac“( ;w”:hC™C™C™CrCrCrs=Ci‘(ci‘a‘aehlmCc.h€Fr™C™CFC™h™Cc,CrhrFrF™r Cred crc crCc cCc=?”™;FrCrCUC:!.™FE™Cr CC crc TCEhL LC | pon | 0027 8708 | BoBs|g7e | wS REBAR NC |p
Ne Ber > | sgmee.2aso | Soe08.0086 | 94 REBAR (G512" | ee

ee i ——— —_——— i i rr rr Lr rl eeLrlrrrrrrr—“*C‘CSC*C*C®SCNSC*”SCtsrsCsCsr*sCsCsC=Ci“ (EOC; ChC™TrhUrrr—C “ rrr Lr FE a ea
LEP Ee ee Bo) on nee Se ee LS Oe oo ieee BAR ee ee : a ee es, eee MEE : cee A a 7 ne cs oe ee ee eee [On t a Ae ve - ae os S Ae ne Aen os oe Se ee a oe ee ee 2 oe 5 i e ee 266 : ee ie 100076.4936. 50677.5200 a #4 REBAR "5943" ape ae ee
i ——————————— CCE ———_ —™————— — ee —— CL rh | rT -=®=6)r-6h”rLrL ET OD ee ———————— | EG oe
ee eh lL rr re ee | OB 1002440843 | S0910.1974 | MA REBARN/C | fo
oo e,rlrrhrhrrr—C erLrCF—FFrCrcrlrrrrrrCc rrr CrLrc rr Lc ’§hLr- ET EEE ELE fo oy aN 2S 2° Ees ee | es ppptg.077 | Stieasio2 | 4 REABR asco” | ee
Ne BS ee ee eee |
ee ee | ee eee (8) NO ——————————————————O eee eee eee ee
ee hhh err CL rrrrErlrc rr L™c§=rerrrLrc c rnrmrrlrcCcCcrcrcrC cr rLCrlrlC DON NG ONG Oe TF —————— FFE rr
ee SON Ns (NS pgs =—sts«woozse.agse | S0g8e.3703 | BLOCKC fd
ee ——— ————— ———————— FF — ees Cre LL rrr rr eC CLC rr Lr — ’F Fr re ee ee

: y a \ : 0014 100297.5085 | $1009.63 BLOCK C cee

errr rr eC rr — Cc rT Tr rr EL =€§ TC, _-,- Cei ree e — — ——————————————————FF a
ee ee ee ON ON OO —————————————— Eee re
ee lL hr eC “ “’”————————————————————————————§ ———_—_——FE EC FF ————_—_—<<_ EF |_ EF=EFF EEF, _ FF Aan ee ate
ee ———— i — re rrr En lhl er se rr—C lr rr r——“ Mr eae ee ee
Ne el @ OO ———————————— ee ee
es ee — ———————— ——— ——— FF rr erele=ee_e Eel_=€T”ET ee -.rlc—=R——s«s=Ci‘( el CC i ere ee
rrr Fe —— —————————F—— — —F—F—F—§ ere le TF*nr SS Lrrrrr— LCF CF CFC ee i se
ee rrr hr Lr TC—rrLrLrc c rrr c r®™”™m™m™r™r—“=‘“$”$ECTC—™CcCcCcCcC Cr Cc crUdnlCLdhLmCrmLmLhCUCCC LCC CLCUCC?F GO ..,.L.. lr—rtr— rc —CiC eC LCC Cc a ee ee
ee Nf N OR - Bo030 «sts ggoso.ta7i | Sizezogga | BLOCK A =f feet”
i + + °° ° »& «qi i i i i i. i, . + . 2... #&#& &°&°& &#»& & & & & «« & &### & i ++; i #=§€F6FCh6hCoChlCCoOUlUl Us|) One) eee hl
of | Busoaee | eirmoecte | MOKA TL
Oe Du foe Ne Pe Je es ee A g0083 «= | oasst.eoso | S1eascng: | BLOCKA = sf sf

oo hLrrrrrrr—“—*™—C—rt—C—C™”C*sCisC=CERRHHHKRHRHRRREE''—_-.-”-«-§@—=—=eri‘“‘“$RCC( §RChCCCse=CrCCc_ “rnrlr.CULC..CCCUCCrCs<Cr<sCU‘i“t‘iCj(‘ECN”C;Ct#;:;:s#CCC:COUD,.LhUC.r™CsCcziCc‘ c rmr.rrCC—<“‘SEERCC*C;C®C;Cs:CCCCdssCcC“ CUUCCCsC:siC“CECOCCsCisrztC”séCseés«sa iaiyrtREHR#HEHREHENEN$RM === ees
rrr ——————————————— ee ————— —— Fee FF — —— ——— i ——_—_——E—_—|=FxFFFFF_ er ee
Oe rrr — “( ’Meeldr”hmhmrrLLrrc rrr — cr rr Lr err lc rrr C |€rc rrr Lr” FLrLre cr FF — —— — ————————————_—__(—F EF — | pee
Ne er Pe Re A googe «= «|: 972B4.7e84 | S2197.4837 | BLOcKKK iss sf
1 OM cppmmoeso | Sarak BOK Ke

Ne PR Re |e oe
Oy ee ee ed AR en ee Ce Boose | peeaa ane | s2esnneds | BLOCK Mf
rrr lc errr rc eULcLclLrrrrLrrrr rc rh Lc rrr —C rmLrc cr Lc crc c c ®r™rLrt rr rLCLrL6dcr§GrmhL™mrcrc crmrcrcLCcrc”ermcD CFr,TrrCCC—"en’=.”.TCEFrTC™Frrcrc clr rc rrr _ cr _— Tere te pe
ee fe Of ones | 100205.1534 | Sigascgz7 | BLOKE = | fl
oe, a TT — nL“ —“c “ err sr, ELrlr—Fn ce fg ie re a er
ST Oa NF ORAS | BOR | Stes | OR es
ee ee Bg a ee oN MAO NN 4 8 So SN a 20008. | OB5814B36 4. 518725404 1 BLOCK Be oe pe ee eg
ce in ene temic eset CARI I ee 2nome | OB887.8797 | SIB7OORAR | BOK EP
I ee ee ee ‘20101 «=—-«|s ee007.eo71 | 51849.6791 | BLOKE =| fou.
| & # ; & °+=é§=€K€=€=—=FEhChCC)rUUrmrmrmrm™ChCU™Cchcm™€™€™€h™€™mh€™h€6©™®.ChC€™€m™€6™h™€™€™m€m€6€©™,C,C,ChcC6C™6™ChmCr clcUcCcCclUCCCEC CEC (2) OR \ By 8 SC —————_=—§F>= rr
ee lL NN ON NE NT pote | 9836.5768 | 16529057 | BLOKE = =8=8f fo |
IN {atl Garam See | SISSIISA | OE
Of ig es ee LN \ coe ee ae ce Ne Nee oe ee Ne a ee ee P 900e 4. 100045.5764 | 51460.3796 “BLOCK E Po Ab
NN Ne Ne RN Pato sf Neozoe.sote | Disshene? | MOK E fe ee
ee ee 2a 7 fouieB.boze | Sozi00630 | OK Poe
NN re 1 Neptunes | Serato | ome
I NNN BaliB |, N2.3207'| Soseeem7 | BOK Cf
ml NNN) PO 1 gam isan | SoortST? | BOK Gf
ee r—“ ,— ———————————————EF—F—=reE*,—=rXr eS = 2c llr feet i

¥ z

oo rrrrrrrCLcrrcrrrrr—“ e.r..,Lhm™mrrrr—~—“C*ré=s=C*sCs—CrzsSC“C”iéC*C;C*CN Ne rant | asi aaee | 50686.5787 | BLK Gf pe
ee G) BB aN panes] 10379-9885 | S0490.2002 | BLOKKSG = =f | |
ee es rl lL r—“*EEEERE' = €§Cr=e”..CC Cc Cr CLrlcrr Cc crcl rc rrr rc rer ll SLL SLL ee er ere eer eee
Of ee Oo} eT ETN SET TT ———————————————————— ee
es rrr r,r—“( s”LmLhLhLCLrhLDC CC ChUL