7 PRINITY MAP — NOP 70 SCALE So oA | | mnoogszeee2, , : LRRD By
77 <7 = an : = : Book 594 Page 336 ; Pi BY ; :
a we oe ON Ses A a ee . ae oe : 03/21/2007 11:41:31 AM COUNTY OFT Rio Grande Surveying Service
ee rag go. a / 7 . OF TAOS )ss
; he / ; La, oe Gi ; - ane ar, ohn 7: : ; : BY DIANAD |: STATIEOF NEW MEXICO ) : . - . Box 6351, Taos, New Mexico oye.
fuse OO po fo 1 ESL Cae Ne ao 2 Ue, ; ; . (505) 758-2901 ae :
: pe OOK PRE Lege § te oe 5 “ a . oe oe : S$ Goer Cr, thereby certity that this inci~nont was filed —
OV CIR Neo = | i ec en
WE Rae Mis a aed ee oo eee “ o 2“f RECORDER i“ 2 See. “ok " ORIENTATION ms
Tho TE? Oe eee oe oe oe . rr Bot i are faa) A aa
Pe re SiGe og oe Oe et ener oes ; ee vé On eae ws ee : co
cia | ae » ws ? PC FE eee ; Sy, nae gS County Gierk, 796s County, NLM, ee, ;
oe a a, Ce POG oe | ee oe ee | ,
Peal pg! ae Cg Se I f, BEARING BASE: = :
‘res fae Lec ee Cae ; ‘ . es : oe ; : ; :
; oe - Co IR NS NS ‘ . : : Bearings of thi odetic _ — ; ee |
ow me OS ae ak a : . - : . leorings of this survey are bosed on geodetic north : : :
ae Go Ro Wh Seer oe oe (W6S 84) as derived from GPS measurement. : , : = oe
Kighes “i ar, ee ae OS Gp oe 7 : ; . ; ; : ; Le . ; : ; .
ETP Se Ce er I Ne Se ; : : :
on x 4 xieer _ ea oY Suet ee ee TTA et vi onft dohn f Qe Wiheim a i . 7 mo . : : _ . ; . 100 9 co 100 200
lA OR a N. ee ee Sy _ _ ee fe see 17 = . : TT inch = 100 feet | |
: ae | are SS ae ee a a a Sec. 20 = =* RO a a nn ern nnn a a - - - - - + — P06, RIZE, NPM. oe
ew Vea Cee ae ae ey +1 0 , ON , oo oe
n f 7088 a er | Saas aa ag id 4 ™ : . ’ : ’ ° . .
nd ea ee wees ae iy 40s ee ee AL Me & Corotny Koenchon Ls _ oo
eo iy ae & soos c | io a: a one ‘ ‘J Parcel A : : ms Luchetti survey . ye z : : :
. . \ : foe 16.0° : ‘» Note §) oe NE ton. Lee ET ee oy ; ve 1/2 in, rebar sete ee ; : :
; : N ” | Seeent | oP Br mirny beondey a ee ; Cay, ; Doe | 2 in. rebar found, . , (unless noted) | bs wus :
: Sod. ; KS a — (see P8) ‘ oe gfe z rue aa . ; Cee . “point not set... ae ce
i wins mo . \ ws : plies ‘BT Le _ _——_—— oe S 6 : . . “ : : 1973 SEO brass cop mon... .. a) ;
pe “en PE Oe tas Np, 0 ey verry fe DUNN ara ey. : © Aono e EP PO em
: , NW Cor.2 ea eat : — . : : : NR” ane oS ° ; ' ~ easement boundary. (exetig).. —____ ;
oe ; : oe eee " . ; nad ; : : ; yy ; : ay existing road. 2... ee errr :
ce ED oa % 7 : : erent! : : Tract D-1 : ep by : ES ° : ae : ae -_ nee prior survey line). 0. 2. =~ : ; :
pb ep Xe eet re oN gs oe | , how or formerly owned by”. -n/t
n/t Eqvordo &. Neetines Living Trust ONES ey DS a ee 5.055 Acres+ . : ees co ice of Beginning? | Fes -
ax SN : : . ; A 1g ; (01) : Point and Place of Beginning” .. .POB os
oe cof apy ae XN 42°56'4A7 We ’ a at 7 a : . ’ fo EN : ‘a/f Jone Lipman , ron we ~ ; ; ponte ae sen ee ee : .
| ne. £2067=4=1 Copa B06 oe ee : ; ; . 2 ; . py heals A . S mapftract ling «i :
foe "Tract "4—-A3" i PRN o (Py: tnd sarwey > a pee as$ survey a Coe Be easement boundary {0° SED a ae ite
Se ; : N oes of ne. 37g re ow — Se, ; ; eins ran Ste Md EPS Reephone Oop box. 2. : ore
_ ith BOIS tog re co “Tract D wes ee ee eee POON INO ee es op ” wie
oe ; \ : so ON RIN ee =: Ce _ ae :
- : eee ee cog woe : . sO ore - ee TAOS COUNTY PLANNING DEPT. APPROVAL
: . . uf ve Qo hive : : : : . ee a
: | : ; : <a he eee ae 5 NG A : ; AD ae Ne road : The division shown on this plat is intended for the
a . Se ; ; : : a - : . . \ > : Le ed cahdee purpose of g, fot split, one is therefore
a ; : z on : : . , : ee ae : : i a . not a land division as defined by the Te co
: : / : : NCIS : Coe me ee . brad sp etet SQ co BF mm ae ame 20.0 ee Subdivision Regulations, Ordinance 2005-8, perited :
Z = Xb =. . Bud. a cope eS “ a “daar rarest, oe 2, Definitions, Subdivision (13), and Article 9,
a8 ; . : No . ; : : ; . N\ oN Cor, a oe & wncrraind ity ; Section 9-5. Both tracts are subject to a five-year
: : ; : Ls , . : : PEs) i‘, pe ee . _. . easement (see ling perio : “
; ; ; a Nw. ; me 8 q : ; : NAMIE SF “— vow oe : = : ; :
: . . 4 4! 8 : a . Tract D-2 i a : : nes Ce . ; ‘ o ; b : , ee aan
é n/t Eduorde E. C9) ae Uving Trust i NX $ : : 5. O55 Acre ~ : Ze as oR . n/t Jone Lipmon : for the Taos County Plafining Department date
= oo nest caves - aN a : a seas oe LO 3 ‘ “ radies vest’? a) Exemption file pole2 Ort slei/oe a
; pe ert : BS SN tov BIG . no. Lavage Tine survey ame ne ee
; : bole : > \ ; n/t done ‘Lipman : : we ii 30.0" easement : Tract B-1 : CERTIFICATE wo,
= ; : : ; EN& \ ; on ; (2) : CAO A C500 PD ; : :
: : gizesi : Tune survey A a ae . : .
: : , ; 20 (Pi) ; : (a ;
ae vs ; on en. ma oe >, aan (D1, 62, 03, 04) ; oo oo 1 heraby certify to Jane Lipman
: : . : CL ON@P RN, vie Tract D Of AG n/t Elery A. Simms : oe : ; that this plat is a representation of
S, N\ 3 x pI
; . : : ° CoN : . & “a x~N AWN : : wet : field q work performed by me 2 under my” - :
: ; . : . 0 ; ; f a Ss (3) ‘ supervision in the field on 03/02/2007
oo . Ly ; \ horse riding ~ - ro fr \S aN Ags suey : : no (1) and conforms to the minimum 00" its
; : : NO 