- ‘ ™ . RE tao vaneLaRREEn Ee NEE TENA EREELinnnEEugipEedaseneiineenesa tt __.._ . eee eeeeee ee eee en nnn nen ncn TIT LN ne ALO SEE
a ee ee ue PROPERTY DRSCRIPTIONS 5° Eo Le ae rn . ey eee
2 ; FoR ; : oo, : . By one ; : ’ ; :
yon ORLINDA MARES RSTATE “> PROPERTY DESCRIPTIONS oy Deeg : oe pos Oe
pos pARCRLs1 : oe : See eee "So QRLINDA MARES ESTATE > ee eee eee + ee Se ao ir 8S vjeAn
on : " -R certain parcel of. land located in Canon; Taoa County, New Mexico _ , _PARCEL~4 : : . : vet ae : : fos : AQ: 8 Q a ae a
o yj within the Pernandez de Taos Grant and within projected Section 16, — . . S j : . : ‘ : . Tor & ae ue
woe y Township 25 North, Range 13 East, N.M.P.M., and also described as ; A certain parcel of land located in Canon, Tacs County, New Mexico : : oe . : ey . . ;

; : being a part of Tract 46 Map 19. Survey 2 of the 1941 Taos County within the Fernandez de Taos Grant and within projected Section 16, et ‘ : : v4 . : “~o. a “t
ons Reassessment Survey and more particularly described by metes and -) Township 25 North, Range 13 East, N.M.P.M., and also described as oe ; Le , , woe oy
SORE pounds as follows: : <. bedng a part of Tract 46 Map 19 Survey 2 of the 1941 Taos County : a Se : , i Do, —
ae : |”: Reassessment Survey and wore particularly described by metes and : . ? : me, 45 55 10° : :
ghee Commenting at a USC&GS Triangulation Station “ARTIST set in 1954, thence; : ‘bounds as follows; . ; ; . ; : : ; pmo 0 °54"E 202.89° a8 ae ory
os -. MN 48 56°44"B 1776.85 feet, to a 1/2 in. rebar set, this being the Point - } Gommenaing at a USCKGS Triangulation Station "ARTIST" set in 1954, thence; , Es a ta" oe : aa
: _ } and Place of Beginning, thence; : an : i ee : ee » a. : : es

: § 55 10'54°B 202.89 feet. to a 1/2 in. rebar set, thence; : ; | N S 6 10°SO"E 1335.99 feet. to a 1/2 in. rebar sat, this being the Point Pepe oe _° be ; 1] 30 05°S3°H__ 75.65 an bi
S 30 05'53°W 75.65 feet. to a 1/2 in. rebar found, thence; S/and Place of Beginning, thence; ‘ oe. . . : ; ‘ hala: Se os

re in S 31 22'48¢W 76.07 £t. to a 1/2 in. rebar set, thence; ; ; ; S 63°02'22" E 160.39 feet. to a 1/2 in. rebar set, thence; , : . : A] . : ‘
bs N 56 46'46°W 196.17 feet. to a 1/2 in. rebar set, thence; : . a) 31 22°48"W 123.42 feet. to a 1/2 in. rebar found, thence; : : : : “Pie |! PARCEL~1 : TES lve fe
s ; N28 21'O8*E 2.81 feet. to a 1/2 in. rebar found, thence; - ; “"g 28 42°57" 26.29 feet. toa 1/2 in. rebar set, thence So, : CO EP APS A. : .

ai N 28°29'54" E 157.80 £t. to the Point and Place of Seginning. . . N 66°04'13" W 174.45 feet. to a 1/2 in. rebar set, thence; : : ; en C2 ieee Galle To ns :
: “ : . 26 19°17"E 121.69 feet. to a 1/2 in. rebar found, thence; So : gfe — _ | 932 22'40"0 76.07 .
i Subject to oF oto roe easement and enjoy hand more or less and is N 28 52°54*°E 38.92 feet. to the Point and Place of Beyinning. . . eo : ; oe oe 4 a

: . nd enjoys ingre: soe en ee : : oe : , 5 : F : .

Pens - gadd easement through the land of othere to Og ed together with ail von . ven mis Tract of and contains 0.66 ae ee ior tand more or less and ns h oe eG , ae ee _N_56 46°46" : ! Cm ~ : ; : ve
ee uo other rights previou: e . . °° Subject to a 16.0 foot easement and enjoys ingress an egress ‘eug bee, ‘ 2: ; 46" 196.17 :
i. other eights previously mjoyed by the original owner/owners, said easement through the land of others to US 64 together vith ail ae INS vol, FJ mae ra
oa _ PARCEL-% — nriearil . ‘ether rights previously enjoyed by the original owner/owners. : oa . ‘ “ sg! wf : a - a : %
‘ ; ; New Mexico ; nn a ; we [BE : 1 78 ‘ ;
arcel of land located in Canon, Tacs County, : z —— ao : ean SB Sie : . : i
ae . a corte rernandez de Taos Grant and within projected Section 26 : : : cobs oe 3 Sin) parest-2 fee eee
: oes being a part of Trac © Map sihed by metes and . / : ; . . . - nt ‘ a s en gee x ens ae Le end
: ; : Reassessment Survey and more particularly desc Y ane . A certain parcel of land located in Canon, Taos County, New Mexico . Z ig ee 2° : en Cee . . : :
: pounds as follows; 2 ese a be . within the Fernandez de Taos Grant, and vithin projected Section 16, co , : ao ~ i] oes
. "ARTIST" set in ence; . _. fownship 25 North, Range as -M.P.M., and also desc. as . ‘ , oo eS @ 6) oo ” : : ;
; Commencing at a USCEGS Triangulation Station aR en ee being a part of Tract 46 Map 19 Survey 2 of the, 1941 Taos County : . : ; : ee | AM GO 1242208 187.5. ae ; ‘ ee
: Wo 53°01"E 1629.92 feet. to a 1/2 in. rebar set, this being the Point pease es ee ed and more particularly descr bed by metes an 7 a. SRE eg M28 21+08"8 69.35. |. ; : oe Pee :
4 “Poss and Place of Beginning, thence: © . : ‘ . : : . wk : : ‘ fo BD eemea : Dane : , Oe EE 28 ‘ “ne
: S$ 56 46'°46°E 196-17 feet. to a 1/2 in. rebar set, thence; : i Coumenaing at a USCS&GS Triangulation Station “ARTIST* sat in 1954, thence; Fooly : we . or £ CEL~3 ] noe : ;
: ~ § 31 22°484W 151.73 feet. to a 1/2 in. rebar set, thence; Serengeti a ee me rn : ca 2 PARCEL?3 S32 22¢4B¢W 151.910 00