FN 16°T5'06" E, 66.53 feet. to the NE corner, thence leaving said-road; pe eee eee
§ gge09'06" E, 305.08 feet. toapoint, thence;
Oo sn are distance of 161.12 feet. along a 280.00 feet. radius curve'to the right <r s
Oo eo through a 32°58"13" central angle, the chord of which bears; S$ 31° 40'00"E,
Pos es 458,97 feet to a point, thence; eg ee
oe § 45°10'53" E, 363.05. feet. to a point, thence; - ee
PE I Sa 5 Anvare distance of 229.57-feet; along'a 200.00 feet. radius curve to the left through) ©
PO he 65°45'56" central angle, the chord of which bears; S 48°03'52" E, 217.17 feet ee,
Bh eee toa point, thencey a ae a
An are distance of 345.84 feet. along a 1030.00 feet. radius curve tothe right. 9
cles through a 19°14'18" central angle, the chord of which bears;'S 7191941" E, es
 3qa.22 feet. toa point, thence;
pe ee eee ae An are distance of 186.67 feet. along a 245.00 feet. radius curve tothe left through:
ee a 43°39'19" central angle, the chord of which bears; S$ 83°32'11"E, 182,19 feet.
See oe An are distance of 114.41 feet. along a 230.00 feet. radius curve tothe left through oe
ee sg 28°30'01" central angle, the chord of which bears; N 60°23'09" E, 113.239 feet.
Oe ee to @ point, thence; ee ee ee
NN 46208'08" E, 19.03 feet. toa point, thence;
ee ee An arc distance of 160.17 feet. along a 115.00 feet. radius curve to the right.
oe oo through a 79°47'38" central angle, the chord of which bears; N 86°02'43" E,
447.52 fe toa point, thence;
CL Anvare distance of 19.99 feet. along a 115.00-Tt, radius curve to the right through.
ee ee ~3'99°57'29" central angle; the chord of which-bears; S 48°56'19" E, 19.96 feetto. 2
ee ee “a point, thence; ~ c POS eg ee o ee
ee os $°39°23'30" E, 18.32°feet. to.a point, thence; cog ea Cu Cee as
ee ee ‘An_are distance of 81.14 feet. along a 115.00 feet. radius curve tothe right through Coes
ps * = g40°25'30" central angle, the chord of which bears; S$14°36'41" E,. 79.47 feetto ee
ee a point, thence;
oe S S 4°23'56" E, 10.00'feet. to a point, thence; pares nae ee ere a
Be : oS 5°36'04" W, 298.65 feet. to a point, thence; 2 one a
“oe gg°26'37" E, 10.00 feet. to'a point, thence; iS
eee An arc distance of 114.45 feet, along a 135.00 feet. radius curve to the left through eos
: g 48°34'28" central angle, the chord of which bears; S 18°41'42” E, 111.05 feet. :
toa point, thence; : EAS
eee S$. 47°01'04" W, 20,00 feet. to a point, thence; ee ee
Ue eee §42058'56" E, 339.88 feet. to.a-1/2 in, rebar found, thence; oe ES
ee oS 50119" E 252.89 feet. to a point, thence; ” ee ee an ee
DE ee SS 3de29'21" E,.175:79 feet. toa 1/2 in. rebar found, thence; wn . one ee ee
ee ee An arc distance of 76.09 feet. along a 130.00 feet. radius curve to the right through. ee
| @ 33°30'33" central angle, the chord of which bears; S 17°44'05" E, 74.95 feetto
the POINT AND PLACE OF BEGINNING. eeS 2° Ee oe) This easement contains 5.168 acres, rnore or less; all'as shown on a survey plat.» i
entitled “Villa Ventosa Easement to the Amended La Percha Subdivision", RGSS = ee
os survey no, £3713-A, by Seott B. Crowl, NMLS no. 12441, dated 01/24/2001.

