a OLE Se BOUNDARY SURVEY PLAT | ROEERT DESCRIEION ,
Ss : : : / : TRACT .1-B REVISED: = re
iZ Oe ; ” & CERTAIN TRACT OF LAND SITUATED IN A PART OF SECTION 8, TOWNSHIP 25 ~~ ee
| eg TRACT OF LAND IN SECTION 8, TOWNSHIP 25 NORTH, : NORTH, RANGE 13 EAST, NEW MEXICO PRINCIPAL MERIDIAN, TAOS, COUNTY OF
w ee : eae : TAOS, STATE OF NEW MEXICO, WITHIN THE TAOS PUEBLO GRANT, DESCRIBED AS

: : es @ Ls RANGE 13 EAST OF THE N.M.P.M,, TAOS BP _. PART OF EXCEPTION 104, PRIVATE CLAIM 105, PARCEL.2, AND PART OF ae

ee. . a ne -.- EXCEPTION 67, PRIVATE CLAIM 127, PARCEL 1, BOTH OF THE 1915 USGLO :

; ° en COUNTY OF TAOS, STATE OF NEW MEXICO ao SURVEY OF THE PRIVATE CLAIMS WITHIN THE TAOS PUEBLO GRANT, ALSO

: - ¢ ‘ : : ; DESCRIBED AS PART OF TRACTS 78 AND 81, MAP 18, SURVEY 2 OF THE 1941

g° . no mo : . Ro = c+. °" << TAOS COUNTY REASSESSMENT SURVEY, TAOS COUNTY, NEW MEXICO, BEING :

he NEF. Garcia ig . ie ute une onosecr 2 _ Ah | : MORE PARTICULARLY DESCRIBED AS FOLLOWS: 2

[oe et y mo uo Pee s-108 ; : ; . : | | = : BEGINNING AT CORNER 5 OF SAID P.C..105, P..2, A 1915 USGLO BRASS CAP ,

. ae 7 Aa a MONUMENT FOUND; :
ree of NGS. er re of ~\ TAOS Country co THENCE NORTH 4321°41" WEST, A DISTANCE OF 206.06 FEET TO A 1/2
yore Se a : ae oe = — “ELMINE 8. MONTANO, CLERK INCH REBAR AND PLASTIC CAP, NMLS #4369, FOUND;
ve yes 9 re. A =. . a = oo Book 708 Paves as3 THENCE NORTH 61°15'23" WEST, A DISTANCE OF 9.04 FEET TO CORNER 6
é x 0-1 P-1 P10 SURVEY UNE es Ps @. . . : SZ : Loft 1 OF SAID P.C. 105, P. 2,.A 1915 USGLO BRASS CAP MONUMENT FOUND; ) :
coR.:7 A tt “ Aik! “- .) 02/02/2010 01:28:07 BN THENCE NORTH 14'47'29" WEST, A DISTANCE OF 13.24 FEET TO A SPIKE WITH :
~ eM pe i908, ez ~ kes : : was ie : » Oe 1h ‘BY AMYR . » oo BLUE FLAGGING FOUND AT AT FENCE ANGLE POINT;
- abs me oy ony = : on || THENCE NORTH 07°19°57" WEST, A DISTANCE OF 107.94 FEET TO A SPIKE WITH
‘At mia “4 ; ia =: Oe oe BLUE FLAGGING FOUND AT AT FENCE ANGLE POINT; =
: $ , 3g oo : < , Ce _ THENCE NORTH 12°19°45" WEST, A DISTANCE OF 103.19 FEET TO CORNER 7 :
"\\_wizseesw roxre 7 a _ TRACT “1—8 REVISED” Ne GRAPHIC SCALE = 1° =60" ae OF SAID P.C. 105, P, 2, A 1915 USGLO BRASS MONUMENT FOUND;
(NIT'S 7°56' W 103.07" D~18) ® PT. TRACTS 78 & 8&1 a THENCE NORTH .67°42°26" EAST, A DISTANCE OF 94.54 FEET TO A 1/2
\ Bot of Pats . MAP 18 Coe AA = INCH REBAR AND PLASTIC CAP, NMLS #5213, FOUND IN A FENCE. LINE; ; :
: rn : SURVEY 2. 60° 0° . 60° 120° 180° - THENCE ‘NORTH 49°39'18" EAST ALONG SAID FENCE LINE, A DISTANCE OF
af : a . ae 69.12 FEET TO A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #12441, FOUND; ;
: (A pie une =, - PY. EXCP. 104, P.C. 105, P. 2 & = i os : : THENCE DEPARTING SAID FENCE LINE, SOUTH 39°22°11" EAST, A DISTANCE :
; : eels . PT. EXCP. 67, P.C. 127, P. 1 + . . ° OF 222.71 FEET TO A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #12441, FOUND;
: _— oo 4.990 ACRESE 2: = THENCE NORTH 49°47°02". EAST, A DISTANCE OF 222.62 FEET TO A 1/2
: —_ ee = a ; : : a ey INCH REBAR AND PLASTIC CAP, NMLS #12441, FOUND; :
N Nee socew rors 16) . ; = a ; : THENCE SOUTH 39°20°32" EAST, A DISTANCE OF 839.84 FEET TO A POINT ~
NF KLE : Beeps RON TRUNLL ON. : oxen = ae WHENCE A 1/2 INCH REBAR AND ALLOY CAP, NMLS #12441, FOUND AS A
cos AARUST e a Boat, 0-92 pe ee ; 3 Co Z os = WITNESS CORNER BEARS NORTH 39°20°32" WEST. A DISTANCE OF 13.05 FEET; “ oe
\-o74-149- of Pot Pe? Pett : % ge y ‘ THENCE SOUTH 40°S9'48" WEST, A DISTANCE OF 71.53 FEET TOA POINT:
do2—108 : a : a oe : « . THENCE SOUTH 37'47'25" WEST, A DISTANCE OF 17.14 FEET TO A 1/2
NIG4729°W 13.24 a a7 ae we » we ae . INCH REBAR AND PLASTIC CAP, NMLS #5213, FOUND; a
; (NI 40S'40°W 13.22" D-16) ; ; oe” ; : - “ys . Y ee Se ee THENCE NORTH 42°54'41" WEST, A DISTANCE OF 87.47 FEET TO A ‘1/2 of,
LX Neris2s"w ‘ . Le Lo ~~ a : - = ae ap _ INCH REBAR AND PLASTIC CAP, NMLS #5213,. FOUND;
: Gon’ é 9.04" x - , oS ees : THENCE NORTH 425215" WEST, A DISTANCE OF 550,05 FEET TO A 1/2 :
DFM i08, p.2 Bade ps 8 ca , a p eo NN “ONAE TRUJILLO LANE PRovECT 0 ACR INCH REBAR NO CAP, FOUND; . , oe
pos See ee - & a Ma - \ oe Sp ORM DE THENCE SOUTH 4820'37" WEST, A DISTANCE OF 220.56 FEET TO A 1/2 ;
wo = uN oe g NN yoy foe INCH REBAR NO CAP, FOUND; ; :
— ms _ es AS a oe Ss XK e ee, aw Soe THENCE NORTH 42'51'S7" WEST, A DISTANCE OF 69.20 FEET TO A.11/4"
\ RM Lx x € es Ks =. és CONG ta BOS AXLE FOUND; :
ao : e he" ad . “ TR “THENCE ‘SOUTH 48°00°48" WEST, A DISTANCE OF 102.18 FEET TO A 5/8
ce a, = a ors CONCRETE a ee : e a INCH REBAR NO GAP FOUND; :
. 5055 . ts sf 3 a fa, THENCE SOUTH 51°25'27" WEST, A DISTANCE OF 20.94 FEET TO THE POINT
et ON 8 a é \ Sgn o ah, eS _ OF BEGINNING,
ay, og os b> A. ar, \ S QOS CONTAINING 4.890 ACRES, MORE OR LESS.
"Oe aS S, . . Yae =. eS
Xe some Aa BEN ad” SOMBRA \ 4
w/t MCGQWEN % XS SS 25'27°0 ea, SA ‘ NOTES AND REFERENCES :
os .. a we f} . : x é qe ae hard »\ x, Lg, RT
: = A974 149-920-080 ° ” i meniee eer vote - ~ oe seats om - ~ at 0 Ba Gen an od i oc NN ce et BASIS OF BEARING THE NORTHWESTERLY PROPERTY LIN 5
‘ \ ; "AEN os tue ae 8 ‘ an : MON