' (S$ 45° 30’ 00" E ) (.N 44 30’ 00” E )
( 25.6’ )
; ( 100.90’ )
S 45° 30’ 00" E 207.86" ( 274.4" ) CS 45° 50’ 00" E )
\ 0333.1" I.
\ L=168.83" \ le
2 en: ] R=398.1° 8
_& 187.03 | | ripe 19° I~
- A=26'47'51"
w » | . = | Ch: S 46°36'05” W, 184.50"|
Lu id | SEN £ “|
: | &s, £ | | :
oe yer jase § | 2 |
ro) ee ies Sg = ;
eT) Be ae & | |
Le a- | za2 ok. = |
a iSes 8a 8 w | x
4 >A [388 B= ~ ~ / al a i
a) [8gz Fe" x, 2 | “|
< r o. .229 ¢6 : x
< Ix oO BES = ty N |
z ° [Nod @2. e/g PAN |
-O 80,966.52 sqft. Sa F ;
ro) 1.8587. ac. IS E fhe Bf oN lA. RO wef fn
(eQPEtxS Of in / =. . Le
- oa FoGR & se [8 x |
—- | ow R28 lsz A / oy > we |
us / ~ ~
* Se 1& °8 358 ajo g I “en | -
z (2B Fam sf / oF o< ¥ {
> salt HED. & 8 / KQo .
e I¥9S ZA5) N / i 2 |
- {co I, G2O@S & az / ag &8 |
< ISx¥#SEN -f 87 es IA : 88
ofr ERE oe” af < / &8 zu QS |
oe [SFox 38 S g* [" xu OF |
” (SEL FRE of © gs io5)
<a jee 38S a/zxg '8 aN |
wt é TuaG Rs’ y= |.
a _ jse S28 5 Rowe & ls bey: |
jae g gx we 13 eels
oO S£F EKG | i) © = i
as *ss
m 7268 E < = AX i
Q fea bd W Tae
5 / q oe |
. 7 106 he i=
4 4 “Rm235.4° o hos / / I,
zi] o~° = L=149.46 W je
é 4=3622'37" / 0
MC OW Ch: S 78'11'19" W 15
a D a)” Spee / / ly
U8. FE "O > \~
Saf / / 8300-4 2
~ L=165.74'
c re J &=303645"
ae |
s J 4S
PLAT OF SURVEY SKETCH
JOB_NO.: | _S—4-01-2003 BUYER: HURLEY [_SCAE: | f° = 60° |
ar S DJOO. ah
wa IMYJOHN LS
SURVEYING [ime co: |riesT New MEXICO TITLE| (F 52
T1\ —_——_ 99007088 ON SGI?
S 50 Louisiana Bivd., NE Albuquerque, NMeviog |__| AN
Phone: (505) 255-2052 _Fax: (505) 255-2887 b. oF

