Supplement fo: 2688 Plat no. 13993 _ ee Ie
Phat titler BIDDLE to STRERPER ee Pe Eee
Plat date: 12/21/92, last amended opzas8 (page ee
i og-79e- 43° 518 We 19.69 feet. toa point, thence; ae ae ee ee
BLE 26" 35" W, 2.02 feet. to a point, thence? oo ee
eg Be AL! sow, 9.92 £t. to a point, thence; ee
eee g 75°:03": 22" W, 43,01 feet. to a point, thence leaving said oe
 eemterline: Ue I ee
Os § 18° 27" 06" By 0.75 £t. to. a point, thence along the southerly PES
oe BO 03" W, 25.85 feet. to a point, gnences oe
eS 10° 16’ 41" E, 1,90 feet. toa point, thence; FE Ses
ee g 67° 05" 35" W, 51.43 £t. to the corner of said pbuilding, ‘thence Oe
Pee Jeaving said puilding ‘gnd along a fence Minej Ey ee ee
oe og poe 608 11" We 34.48 feet. to a 1/2 in. rebar set, ‘nencer
8 628 15 1 We 31.53 feet. to the POINT AND ‘PLACE OF BEGINNING. Be
Cee This tract contains 9728 ‘gq. feet. or 0.223 acre, more ‘or less; all as shown on a —
Ce “gurvey plat entitled “BIDDLE to STREEPER", RGSS survey no. 23993, by Scott. ee
ee ee Crow), NMLS no. 12441, dated 12/21/1992, and last amended 08/24/98. oe Bee

