| Plat title: = Kemp Engineering Co. §
_| 9 Antoine Lerour Grant; located within the NE 1/4 of projected Section 6, Township. <9
oo) 26 North, Range 12 East, NMPM) described as part of Tract 2, Map 50, Survey. 4,000 °° 6 0-2
ee OF the TO4L ‘Taos County Reassegamant Survey; and more particularly described by — OB a

es ae mates and ‘bounds as followsy © cee aS oe Ce oe eae oe ee o a aS : i. oe oe : : . © oS
oe “BEGINNING at the SE. corner of this tract, a 1/2 in. “rebar set with: an aluminum ee a
oovos gap stamped 208", from whence-the 15-1/2 Mile Marker on the North boundary of © 0 0 ke
2) ©) the Antonio Martinez Grant, a 3/8 in. rebar found by a scribed stone monument, 9° 00
bears 6 31" 04' 43" B, 2025.8 feet, distant, thence; ©
67” 22" 02" W, 322.34 feet. to the SW corner, a 1/2in. rebar ect = =
|). with an aluminum cap stamped [206', thence;
po 0 N19" 33" 15" B, 681.21 feet. to the NW corner, a point from whence a, © = 0 ey
eo). 9 A/2-ins rebar with aluminum cap stamped.'205', set as a witness 00
oes) corner, beara} 8 19° 33’ 15" W,/ 40.13 Et. distant, thence; ee
peo oo 8-68" 457-078, 322,96 feet. to the NE corner, a point from whence’a: 9 9 Yk ee
oe Af2 an. rebar ‘seta’ a witness corner, bears; 8 19° 337 15" Wyo se ee eee
oh 8-19" BB" 45" W. 672-09 feet. to the POINT AND PLACE OF BEGINNING, ©
os This tract ‘contains.-§,000 acres, more or less; all as shown on a gurvey plat. 9
(9s entitled "Kemp Engineering Co.", RGSS survey no. L1465-22-20-4, by! James De
oe Growl, NMLS no. 5213 tated 02/25/1991. 8 oe ee
“Ses Sig gpendebupvine Service ge oe

