RR PRBLDILZ LL OE EE EE ee LT
BEARING BASE: PREPARED BY
LINE TABLE SEO - Beorings of this survey plot are based on astronomical ; ; ;,
i LENGTH BEARING York Se, north as derived by global positioning satellites, (GPS). Rio Grande Surveyi ng Service
60.91 SU52°O'W See ness aut? Box 6351, Taos, New Mexico
B4.61 3) > “eee (608) 758-2901
f SO3'47 59°F RESS survey no. LS 5226 ONL /NE Cor. Tract “At >
S0851°59°E cto" OS SA Pow iy —s
45.80 SOSS 115° E (08) oe &3 >< ; z ae 5 Leranaperson: tr Lprootet 20 epprowa so
| zee | savse re 1 Fe na tomers Of 9 ; 3 3
; rte) "ATION
N402713°W SEMA n/t Sondra Bostion Ry BO ow
GS Le / RO 2 3
(L1:S19'47°37°W, 80.86, P7) it) \.) i - os
G2 SO35223% 8480, P7) Pr Tracie © Ys Ee PT. TRACT 27 deh ©
: (4:SO5S62IE 45.80. P7: 2 ah BAS
(3 S0rD123"E. 21.01, P7) uncapped (Ps) ora
(k6:S402709°E, 87.40, P7) 5/8 & RGSS survey no. LS 5226 OSs +a
Prec | (N 28°03' E, 68.5’, P2) Bs, De Tract "A-2" L genous
aft tron oe Co. (N 27°35'51" E, 68°91", P7) 25 BNC : n/t Sondre Bostoin . gov bag
: Americ “ts, found,
(00 deed found) N 27°58'38" E Ag, oe < pm OC ox id ) & OAD a
. tox id # re-set 08.39 ‘B>, e” NR 1-073-192-233~270 9S
1-073-152-193-27t 3 ha Fey OR, . a a8
@ 7 AY "a, > ~ Sy tee «tl
#3527, x Fe y aN
Q PT. TRACTS Fe we |
: nat wey \ ‘
att v9 (0102) . S
. i ee n/f Edwin Lineberry ‘ ae ‘¢
. Lo JR o ° S wy
: ! wan e Atop
ase WW SSS Tract "A" (revised) Re ony ~ g
i antenna. ZScs B I one’, °
\ DG FOME-T 4,7. 42 Acres + » SE Cor, i 1455456.07 £
a storm aroinS vf? yon! (vacant fand) &. & ~~ Q
— NW Cor J PT. TRACTS 6 & 27, MAP 5, SURVEY 2 bee OF AY
a 2 AoE = oa SPE. oS ae a ry
a penn Saat NEL path AN Sea Mae of ye ROS 12178 . (CLS ES ee RGSS survey RIQTR a Fa ee. ey ‘ a; :
EON (£2) wy wef foo f & < F. . d inch = 400 feet.
\ Xe aN RGSS survey no. RI972A %' % S RY vy J 3 A)
aN: wt rom mer A // Sl a
\ IN 1P-64-7(14)250 ¢ PH 1, 9 ; / w a} of 23/6 LEGEND
x 4 (P9) VAAN, ©: . 83 Sig
: X\ (P7) 2, Irvin L. Sackett ve fice eo” an Ep Bye ele: ) survey point “ness role) og
: N 75.0° Ne,. Tract "A" 5 AS 7 Q S 4! tele J 1/2 in. rebar set... 2... fo @
i \ oe, ‘e ce / E € ¥ &\o 1/2 in. rebar found. (rless noted) | mans or PS
‘ = 2 9 - ©
5 o® & Ye - eo ell 4 8 ee 1973 SEO brass cap mon. ... .@
: } N co Ws Ry Q freee | 21/2 in, NusDT brass cap mon. fthd.. g
. 78.0 \ So. e, > / 3 ao. g2big NMSHC r/w rail mon... .- - Q
i N = 2 . Pe. Z = =o Pe He ii found it mcrete. .
a var", 181-70 92g 53a & angie iron found in concrete -@
: ; \ ae Cokie rad (SG tae / ey Kz £2 Bo i—t prior survey line. ©... . ne
. SURVEYORS NOTES SS. CONN se 81.66" POC 143040000 7 RGSS survey no. R1972 ne Fela |e utility pole. . 2
5 ‘conere ° o ¢ overhead power line. . - - - - ——p—
1) There may be recorded or unrecorded documents in existence S pone nos y eS 108 7 ROSS a 2) fat 3 a BS irrigation ditch tee ee eo
specifying easements, restrictions, covenants, encroachments, a : aN. A survey no. RIGTZN ; Zi 8 Bye existing road. 2... 2... Drrrrt
or cuectops, that are unknown or have not been provided to this S. oN oa * a) ete, | RE as 2 Fa A signal box... 00 ee
late plat. \ <a a 70 Wilson Be Company survey 9 FS ON a , “= ° fire hydrant. 5.2 +--+ Om
2) Property descriptions ore attached as a supplement to this plat. FS, 2, Yo oes 7(H)250 SO ne ep % telephone ao ) Se 2)
3) Bearings and distances shown in parenthesis are record from 3 . * (010) ~ fet es re) Loe ~ water valve.) oe 0
the reference indicated. . oO : : by A aft New Mexico State highway get fe Se iG: : test valve we et :
3 : “ ; . ‘ast and Transportation Department Leo woe igtt natural gos meter. . 2... sang
1) <The position of the 1941 Taos County Reassessment mop and trac J , : Cr ae a ies _) : . culvert : :
: lines can only be approximated. ~~ “ “ mo a eos roof overhang. 2 ZS
; 5) This plat represents @ boundary survey of existing parcels of land, NZ (79) wo ee . jnow or formerly owned by”. feet
ond is therefore not a subdivision as-defined by the Taos County a iin L Sackett : . a Point and Place of Beginning” ___POB ;
° Subdivision Regulations, Ordinance 1998-4. a ‘ - Frock "A" _ = _ asphalt. se . EEE
: 6) The easterly boundary of Tract “D” (revised) is based on plat reference “ \ : CON / : TERS map/tract line. © 2. = ——
: P4, which shall supersede said boundary shown on plat reference P2. a \ ; / \ Fence. ae
The "survey points” shown along said boundary are to be set by ‘ ; ‘e, f N center line. 2. 2 2 e+
Lawrence Montoya as part of his completion of plat references P4 and P10; aN . ; A ‘ on oe rs
jowever, said. points. were not in. place at the time of this survey. . f spike \ : Pe NT; 4p — we — |
. ants we ; une VICINITY MAP - NOT TO SCALE
7) The tie.to SEQ “York” is based on plat reference P2. \ ! “S w2i5 TTF Co Sa aE
=. = ‘\ : 1 #8217 oh 2217 | ~NLF ye oe SEN DF RAL.
eo \ - : tials ae EK BL ee
a 1 ey Ss + na PS A mE re {
: ; ae ; \ . \ys217 Fs = : ty eae BS , ope AL . aoe an
~ a Seren ita tisctaia pute Adciahae nit iie EE SE ii erent iS Nusa EL a RI Sai Sh Ra es ah al ie <ul fog EH SEEN aeeuls se