ee (605) 758-2901 Ee eee
Supplement to: RGSS plat no. L2067-5E Be
Plat title: Bonifacio, Jr. & Melba Martinez eg
— Platdate: 0928/2002 Bf
certain tract of and in the Colonias area, Taos County, New Mesico; within the | es,
Antonio Martinez Grant; located within projected Section 18, Township 26 North, Range
12 Bast, NMPM; described as part of Tracts 2, 3, and 4, Map 12, Survey3 ofthe 1941
gs ‘Taos County Reassessment Survey; and mote particularly described bymetesand bounds
— Le
oe © BEGINNING at the NE comer of tis tract, a in, rebar set, fromwhence triangulation =
+ station "Dunn,” a 1973 State Engineer Office brass cap monument found, bears
4194120" B, 13,370.02 f. distant, thence; ho
ees ae 3 42°5807" E, 271.61 feet. to a4 in. rebar found, thence; ee ee iC
| §.42°56'58" B, 113.94 feet to the SE comer, a 4 in, rebar set, thence; gE es
-$.47°05°30" W, 564.75 feet. the SW comer, a% in. rebar set,thences
—N 43°00'16" W, 385.55 feet. to the NW comer, toa 4 in. rebar set, thence;
_N-47905'30" B, 565.03 feet. to the POINT AND PLACE OF BEGINNING. — ee
| Bonifacio, Jr. & Melba Martinez ", RGSS survey no. L2067-SE, by Scott B.Crow,
NLS no. 12441, dated 09/23/2000, ee

