- . jvnnie Watz Cid |_Surveyor/Fitm "Reg. No. | 000344934) Rs
: : : R =e oa Awa Qt8 +4 aes wettrey 8. Stacter P Cabinet — : 7 : ; = p ; Book sss Page £523
| Je DEED. ReFERE Co a a ee ca : PROPERTY DESCRIPTION . : : 07/14/2008 03: 21i:4e ow
. fit Not Tipe - [Gante SSS Ce ae _ BY. EELLTAN a
. J Pe weve el a rr es a a.
 . a a Ye : : ae = -
eee ZA ee owas gins b hee wea haere Laas ae _ Tract "6-1" (retained b hie.
oo 7 ee re pie Fae tee : yom
a \ 5 EN) — ; GS Re p A certain tract of land in Amalia, Tac o
; NOM: a : . = . rojected Sections 22 & malia, Taos County, Ne . . ;
; ; . @ A ; ; ’ . described 27, Township 31 N , New Mexico, located i :
ONY ye : ’ . : ee os : Taos Co ty part of Tract 4, all of Tract orth, Range 14 East, N.M.P M:
. ; SRE : ee ; Ls ” bounds unty Reassessment Survey, ond ; s 8 & 9, Map 31, Survey 9 f 3 also
. : Va . EEE os =: BEGINNING wo sie ws more particularly described by mm the ‘941
. ; oe a 5/8 inch an
ao. y =: 7 : _ : ro7 the true point of beginning. set on the most easterly cor ;
/ a cn Fo . ; 3 State Engineer Office bross cop mene, iangulation St ner of this tract :
y; cee oe . J feet distant, thence; ~ Tass cap monument ‘fi ation “Cordova,” a
. SO Time ‘ : : , & ound, bears N 27°07°59” W
— . 7 Oo ome oo ee S as4gian" W, 4795.64
; 699 . a 94429 W, 137.83 nch ‘rebar found, ee
4 eos? ae , Spe SSF We 18 a oe 2 SYe et abr el tenes
, eo : oo : ; ; : : ; ; ; ; ; : orner of this ‘t rebar set fi ,
. EC. ’ ; : ; : ad . ract, or the
. ; . 8 *c9Rbo vit / ; ; : noss.8 ~060 (Valiejos Road) then the northeasterly line of Canc ee
; ; ; { : ; LEG 00°18" W, 110.63 feet to aps along said northeasterly {i y
* . . . . LEGEND : ; westerly corer of this: tract theN 78° Wach rebar set for the most
; : ; : : ; ; 7 . , a ‘ :
: ne : a a © 5/8” REBAR SET w oe ON arava" gad B-060; ving said northeasterly fine
i — Dae Fo. 4 a ~ / CAP STAMPED #12349 : , 380.63 feet to a 5/8 i :
Za =r=y \e “%, . oO 5fTR ‘portherly comer of this t a 5/8 inch rebar set f ;
rr q ‘ oe S EBAR PREVIOUSLY SET W/ CAP STAMPED 12349 S 40°47'09" E, 231.11 renee thence; a Set for the most
vee - a iis Of Ka “ \ ‘Se ; ™~ Ey ~ © 1/2" REBAR FOUND (ORAS NOTED) os ./ This “tract containe: 1.299 ac © TRUE POINT AND PLACE OF BEGINNING, :
fo: . seen a oe unde % ~\ ‘\s . s oh & 1973 SEO BRASS CAP MONUMENT FOUN res, More oF less.”
re 3&4 wr \ ne no - ¢) > DENG D * a
; ; oH, —.. ; ; : TES R “ -Tract "G-2” int . :
Le TRACT "F” A ‘3, = oS -! DISTANCES fone BEARINGS & sabia: G—2" (administrative ‘lot split) :
woo, rm < y NS fe a woes WN = OK .
fo \ . (¢ aN | —_: . ; iD : ANS ry C4 N/F' DENOTES NOW OR FORMERLY ~ Projected Section pH land in Amatia, Taos County, N
cs ee ee Ry oy x: os NO. ££ <3 - : “O- UTILITY POLE a descrined os part arte snip ra North, Range ta East, ee, located in
i . : a , is ee a ey oo + GH oO ? AVL M.S
\ aN SOK La, a (ir PROMECTED SEC, 22, TSIN, RUE @ PROPANE TANK bounds os Jollee enon Survey, ond more artion sey eae oof the 1941
i . . fad : — eG . . : ¢ : or’ :
: : ke ) aN “A70 \ Yo “ee §* PROVECTED SEC. 27, TSIN, RI4e xk FENCE ae oo BEGINNING at a 5/8 Inch’ reb y described by metes and
: tana So, oY - Lar NGS, ? , a and the true point of beginni ar set on the most northerl
° oo & oo Wy KS “Tr OVERHEAD UTILITY LINE —». 1973 State Engineer Of ginning, from whence Tri herly corner of this tract
bogs ” a ee s hed A -2 ; oe Q feet distant, th er fice bross cap monum 1 qagulation Station “Cordova,” :
XS ry, Oe. ao: \ ~ EN s : (cage, Tit TE IRRIGATION DITCH (OR AS-NOTEDY Ss - : » Hence; ent found, bears N 25°30'57” W, 4718 78 |
. =: OE ; ce. yy aN &/s¥" 0 Z vacnacic.: $3844 20" EF A3783 . 7
: . . a? Ga So © a : *-EI37.83 feet toa. 1/2 inch. ries
\ / oe Re, Xe § Ay - » BASIS OF BEARING: Bearings at this; a. re S spay se of this tract thence inch rebar. found for’ the most...
wo fe a ; 7B is survey gre based on th S 35°46°68" W216. feet toa 1/2 ; EE AEA ES
. A\ 2 / é / v Cn rok 2&3 % oo Engineer Office. published bearing. between 1975 State aes 46'58" W, 216.48 feet to a { ie rebar found, thence; : “
oe, ii > / se be wp 4 jas” and “Cordova,” (N 2008s We cae ~ Road S060 Uv of this tract, on the inch rebar found for the most :
/ a A? ministre Lo f. De ; / 7 te wo, ~ Valle j , northeasterly li
IN / TRACT “G2” \ oe : oo . N 30°25'37" Wi, 15 ts Road), thence along said northeosterly ounty =
: / 110,63'—S—— \ YO 1.000 acre 4/° 5 srazse" W Ce es, ces fo o N 20018" W, 14.14 feet toa § K 8 inch rebar set, thence;
oe N 32°00'18" W \¢ 124.76 (#8327 5 (8 3e'24 Wood. Does oe : OF County Rone of this tract, thence leaving said ¢ for the most
Y WN 32°00'18" W sy . mo oN Pred £060; leaving said northeasterly line a
14.14 L } i —_ : : oe coe By 40/16 feet to the TRUE POINT AND-
N 32°00" K) \ As We a ee ; This tract contain PLACE OF BEGINNING.
= SN ew \A\ \g Ry (a volt a : i oe ins 1.000 acres, more or less. oe
= An ANG P. F on oo 7 COUNTYOF TAGS 38S . oe a ,
. > VN (os i ” a a _ STATEOFNEWMEXCO : O De ee o :
; Lo (#) ROG : - ; ; ; hereby eerily that th spnstu