—_—_ Ee NN
wae : : TAOS TITLE Lo os a "PREPARED BY 1.
: aan won oe ; : : a » Ee TAOS COUNTY : ; ; ; : ; a
oo . FILE # oe =, . : \ .. _ EIAINE S. NONTANO, CLERK - ‘Rio Grande Surveying Service
; : : : ; Ce 000348739 500 . Box 6351, Taos, New Mexico :

: : DOCUMENT REFERENCES © .. os S 7 : ae walt te | Bat Book 668 Page 300 (505) 758-2901
oe “Now Type’). Grantor. 0 ee Grantee tulle. Bote Book Page(s) 7 ; ; "survey boundary NW Con, . i, 2 2, oe 12/08/2008 02:17:34. PM ws
oo opt Warranty” Frank Vasquez “Moria Vollier 27788 ANGE 897-898 - a Se ce s . BY laroftsperson: bc | proofed: neo | approwe_sbe_ | =.
Oo D2 Warranty John Romming, ét ‘af “Katherine Shorter Ore Als? 429 ees nf karoy Corte, Ag \e—AS cutslde ting ovance ORIENTATION :
“D3 Quitclaim. Samuel Shorter Katherine Shorter O7/O1/77 Al44 258-259 7 a Xa A ve X nia" Rea oo ae eA
: ; : - 04 Warranty ‘Katherine Shorter “<; Francisco Cordova, at ux 10/28/05 M518 890-891 ; oe 0." 1-072-148-30B-254 og K wo 7 WSs : ; : : : :

: D5 Warranty Felix Martinez, et of. vee Samuel Shorter, et ux N/18/68 A109 717-718 ; ; . 2 RG 6) Cg aN (ste PS) : : . : ee : - .
: = 06 Worranty Norwall, inc. . —_ Qavid and Annette Curtis 06/20/88 A187 870-872 : as ; : Ag t sv Vonae A’. slow plastic cop : : : : oy .
D7 Quitclaim George and Manuelita Chavez... Roy and Betty Martinez 02/15/87 AIB2Z 370-372 ey ents (kK gh, at base. my

oo DS Quitelain Tomas ond Consuelo Martinez: G Roy and Betty Martinez ©“ O2/13/87 A182 367-369 ns ve & WEE eh, WWE, HD . we oo

oho D9 Taos County District Court no. 8168; $. Shorter et ux vs. Leroy Cortez, et al; dated 01/08/69 « coe ; € Yn LB GO oN me a a a ,

Pees eae D10 Quitelain Leroy Cortez Katherine Shorter © ; 11/21/2008 .:. un—fled . Noe chain tink tence Ls a ae a” NAR : wk ae a : Das ws
Pon area Oe Sees : md EE - wa “Sd Vy y ie ad INES eS ee a , oo vod
7 : : oe : oe : : : ; : : oN sombra WY, en Af a e 7 LUN ae : vee we : ; a ey a :
i a PLAT REFERENCES ese ne ee Soe : Poston of rebar reind\, V4 // ese aripet A Fag #\ ie 08" cuteige survey boundary : : ;
ape No. Title or Client... fin Job, no... Surveyor(Engineer Reg. Date. Amended .___ Cab. i A eine aR Senter eX 7S i eb: :
PI Lucia Vosquer SSS mee Foustin 8, Padilla 4623 08/10/72 —~ 8 -a ; an \ Sere MEX 9 SERA 1) LS ew 2S . a
: P2 Katherine C. Shorter RGSS 44735 Scott & Crowl 12441 10/07/05 += E, 76-A .« cig] A See <op.) ‘ re : ! |
F . P3 Wallace Chatwin "RGSS: R007 dames 2. Crow S213 03/08/86 — G 67-A r) Nee < /, \ 2 NE Cary e . : vos
. P4 F&R Enterprises PS&A 20-NM-1195 CAL Pitey 4981 OS/73 we. = & Bx(/ sve : are % 0 on) a)
PS Retrace. Sur. Tracts 183 & 8 Lands of Shorter “AM Surv. — =~ John L. ilers 12447 -un~dated =<. > 0, 22-A ; ; ; i ' Ss adepe residence of RS, re~established position ———————— | : : oY
wee os P6 Romaine Cooksey. os me CA. Winters 1157 1014/64 Ba me : an X of PT survey comer : . :
: P7 desus Martinez Estate ae ae Irvin L. Sackett 1435 . 04/26/67 —— -- AV f Be ae moe 1 inch =.30. feet. oe
; P8 Roy or Betty Martinez oS ee GB dames B Mares 7477 01/87. = GC, 78-8 ; ; ‘ \ am \ as ator Heat cxp Cee ; Coa oe
. : : : . V pa One. OS'12" 1.49"
| cee : ee aoe ; a ce Vy 3 \ eae Wa ZR f [Noe to 1/2 i. rebor get) oe
; ae eee a : : ae / \: "4 \ ors #160 (we 08) S wae pod og pe x \ ; ib ow en os : .
: . are oe ; (P3) : ° ‘ 6 eae CRavecemend Srey, No = ss ex : me 1/2 in. rebor tnd, Cexcept, 08 noted), | Ps Ms >
: ; : : : ‘ es : oe ; : . ay : an ~~ Tract 183 and Trost B Corner of buttress) |. oy : . survey point oo. ee eee
PO, ee : = . as “ a ROSS survey, 0. 5007 ee \ \ ~ ~<__ bends oF Shorter, Taos, Nit a Sgs ie 17 outside: Nc - 1973 SEO brass cap mon... o @ : ‘ ;
Sor Ey ae . “oa wie (08) n/t D. Curtis, at ux . ; . : uN “ nner SOT oy Ae sure nowndery a : Soe atiity pole so ae u
: ‘ es Romaine Cooksey” : : : ; : \ ; a OO V'N36°57'5TW we : cn “ fanee, Cele woless noted) oe : Le
ae : : : (02, 03) n/t K. Shorter “MN ones. anges a 3A 1,97 5 ayol® oe 3, overhead power line... « «- « ——p— Cas es :
: : : : woes : . COR a : (000 Surveyor's Note 9) : \ (\ rN ge ye A 4) WER, bf? ow : ; Ne 1 TORS ino aaah Mine oe etme :
oo : S Es : ee : oa . . * tZ » a ; a opftract line. ine :
. eo Pst Sortey no. a é en ,) : SS ee > ye" - ae ~ irigation ditch. 0.00 0 ee . ts
: es 7 20-10-95 ee ees of = oe PE eS vk <4 ae un=copped : a _ other Survey boundary. 2005 a
, oe : . a ; : : : : Tract “A” : : ‘ (01, : Mee | 4 survey boundary - ale ste 6 cre te
, {see Surveyor’s Note 9) Le ak a > ee 0, ites one eter : : ye PS survey boundary Hee
end ee ; a : : ; ’ ; é ; ; ; so a 1G op Bree ; ; a Sun sapped electric meter 02 eS gpm : : :
: aa an ae e uncapped’ % od ea a?) : soos : : roof overhang... 8. 6s. ba |. mm :
; ; we s)) : 1557 Acres + ; Bh: ape FQ. Rosita survey ce Pos a ‘now or formerly owned by”... n/F~ oe a
a ; : f . i ‘Gsquer’ eos : : ; : witness corner. 6 ole oo a WR ,
oe], - aa , 4 “ (see 010) : . Ae - . : : 2 we 2: "Point and Plage ef Beginning? °.> POB...- E : :
ees Soe fe wee ae ere a TRACT 183 and port of NBR es Se age