oe : : 7 ee a bee ogee oS an BSS opeges _ “PREPARED BY ;
2S ig im Ec oo es : ; | ee Ts : Rio Grande Surveying Service|...
: Z : feu os o : ges a : ; : ; es et : oo oe Bax’ 6351, Toos, New Mexico ; et
ee a ; CR aaa ae aR ET TT , ; ; o aa . ; ae : oe : as Bee fe, oe 5.” (S05) 758~2901 : Py
ae Bete PG — f inch =. 100, feet- ns a a eee lovee ‘or 098). oes aoe AG Dag ae, ns aa
pees Poe DE Ba a : ° a ees TRACT 18 © n/t Raby Vi Martner =: ne Os eae” are OE 9694.19 - es
ee ee ee pies ned CORRE ENE ae _ —— : “hunts fo § a 0 Parcel "1-A(2)" BS
cee, ; a : : ae pes “A : eee 7 . ; : 2 (BIA) RGSS survey ne. L182I-4AF]) aa ; ; cn oe a (P19) ROSS survey no, 13823-4A(feet) to be conveyed to aaa
: = ces os eee ee é ane 4g oe Parcel "ImA i 3). Poreal “=A Morgan: Seatt Cunnyngham Vey ee
ae ae . Pore : : : ; (includes portion of CONFUCT AREA) ee era) ee a ria). oS (SON, a 8 ;
SO Ry ef pe eee ee ee reel "1-A(1)" lee Cones fad eee ee to oe
wer Te are ee, te ee , no. 1825 fo be conveyed to (see 023, 035) ae : SE aga 023, B38) pee ne EN
BE ©: SPOR LA SSS co : ae MoE (900 P18,P19) woogie a . (see OFAFI4,P16)) RB Cost : etre ogee
oe RRQ é ? Se Saget tone BO" wide)| | OS 78295 : , nets a oe aa Leen | fe
aoe : ao Bae Egan NE : : eT : ; . co eee a a aor reener A o 7 nase BRIS W . - —— —— ve
a Si rons tne ee Z. NORGE ROE aia ee aera "Camino dé. Golondrina" eg I ee OS ee Se — ‘eine. / 350.67 / : eae
Be a ee PAE |) ES opis PE a eee ee MTR: eit Poa va pt re, "W 233. fab i 5 ee 1) Wena iW, 350.71" PS) / 5/ in
ap ee Ss IRMOT BB tases a ee nee = SaseRaTeW ee 5922 TW ace GRRE Gr Sms S080 | \ 234,07," 7 ab EF ee Of si60" PS) pm : {(s3267'26"W, 23380' PE). - (ssz87 28% YRACT 47 woh,
hes eae en bal F eenee =< 3g S 324°4' W pe a Pa ee ee (along Bam Ge RMT | tagged ‘ ~~ ae 6 eas PRACT Day
- hegpegyaeW “21202 _ S32°0O 8. 5 ene id aa 933.82. PB BV 2 | catia) vo NGO pe we", #4833 7 BUS ae Pa) 16
cee Bn ae de — RSS P 283BF BR pt te 2 : piss & S : te? ; ; . —, —_—eooero oR Rea oo Th “et en ie RGSS survey : ve .
: ‘op tie’ fence "70° : “2 Re J : : eS — : cee : . : ; a : . nr : :
2 Ae Paste was A TRACT 8G 1 TRACT 720 3s | Se “JracT 16 . = ; Soe : @” ; | ee GSS mrvig no. £221-2-10 on . : on”. ee
mops . sted? ae NN asl cormir PO PRE ES gpagg Meg OES a oe aff itches orden, et ux. TS survey * Aft thee Romero Treat ¢ oa — i : . TRAGT 14 : :
Sere nn survey ASS PERE ope ee ee i ROSS gurvey 10, L221 10—I— : : . no, 200-065 7 535 oOo ee eee : Tos : “ . . Be
: : : RO LQIRANG-F ee, iss oe : ie : (032) GTS No. 86-. 0; : : : : : : &
fener Pes “each A” yes fee Tract 1" on ee it Harve A ive, of wk : (ee ————— ; Poe n/t Esteve the Romero, me ae ; = ree < : a] feats
ES A ae gle oS Ee Bee a ——— — wi) TRACT 14 : ; ; ; Po : im = a:
ep fo DED REFERENCES; ee ee ; oa 7 Ces ee ee
eae / : No. Te Grontor” et Grantee. a= Date... Book Peaets)- Be : ay 2 2S a cc : : ae
, . wet D1 QTS Taos County CV-79-2335;- Kristin Selph, vs. Lt. James D. Alger, et of; dated 02/08/84 acne RE Teen oF : Le en hae a : : os ne
= ge D2 Warranty’ Paul Austing... °°. KKH, LLC. ° : "06/29/07 M727 662-665 - a Se wd = . on AE a pee
. es D3..Warranty Loretta Rael 220 2s Steve E, Rael, et ux 03/28/05 M486. 840-842 Se gg Se peered ieee eee ee poe ee
: or oe : . D4 Warranty Loretta Rael : a Steve &. Rael, et ux 04/12/02 M320 543-546 GR RE wna OS ese WR pe OSs cesses a ane ae ges : ;
By Pe a . <-:25 Warranty Pearl Martinez 9.005.007 “Banna Gallegos: oi 06/08/03 M386 933-934 Chott este ecagigle ws : : ; 7 an . : nit
es Ee D8 Warranky . Sandt Welter, et af ooo. Donald Kelgsn, et ux. 06/26/06 M554 588-590 « os ; ; ; 7 ; ; :
Meee : coe we “0” BF Werranty.” Enrique Romero, et ux -. Ruben doTonuz, et ux. O7A15/05 MBO1 302=508 : : ; : , oe : ;
. i. : ve 5 DB. Warranty” Esteven Tito & Nancy Romero - Aaron Merlin Romero . 07/18/02 M351 226. a : . . 7 oe a, ; ; 4923.74 aan
efe wes : D9 Werranty” Mike and Mymia Romero: So Mike Romero 020 2.2) 3/25/01 M269 . 800-801 : aoee co : eB, ; Bo elas ; :
: ey oO : DIO Warronty | Esteven and Nancy Romero ~ .. Esteven Tito Ramero,: ur. “5 QB/18/02 MISS 140° Ence : : coe : : - oe . ; ae
: So ge Pas oe Or e8" pit Warranty. Mike and Myrna Romero. "Micheal G Bearden; et ux 04/03/02 M318 718-716 pos O43 : ; : N31°0148°E : : / . oo cae ee
, mae : vias D12 Warranty Catherine McAleer, et af. -<.. Gotherine McAleer es 07/25/05 M504 170-17t os : : ‘ ; SW Cor. ; . . . ; 7 was
: : : Po Se DI3 Werranty Merlin and Dolores Romero™ Herbert A. Ghavez, et ux oo 08/26/04 M454 778-780 : ; : 9 11029" : ~ : : : eT o .
: ‘ ee D14 Werranty. Eduardo Estrada . wi) Eduardo Estrada, et of * 42/19/00 M260 772-773 a : - : : oo ; ; ole ee ; ~~
: : : : : D15 Corr. Warr. Nery and Casilda Estrada Alex Trujillo : : 12/06/02 M432 509-510: : me a : . . ee 7 : :
: we DI6 Worronty . Elfido Mondragon, et ux. >. - Nery and Gasilda Estrada. | 09/21/90 A248 955-956 : : : on ees : : : ; Ry
ne ; DI7 Warranty Estate of Elfido Mondragon Joseph H. Thomas, et ux 02/08/96 M239 268-270..." . a ee sao" . ; ae ; ; 8 ,
: - : D18 Worranty Gw