erence a _ oo
. | & Rio Grande Surveying Service
| eS te. Box 6351, Taos, New Mexico :
poos eS, (505) 758-2901 :
: : ~ v ORIENTATION
. . Jo: oF :
. E29-I5™
‘ ; sR n/f Et Crepusculo, Inc. i 278 ee : oo
; : : : she : Tr 282
° . n/# Hattie Trujito! : , aly aa
: Rig : ’ .
i : ; \ A : (N 77" 12° E, 44.2) {
i : ; : ; as 44,33° NE Cor.
\ _ 2 N 76°06 33" _ Pe 123, Pe art - a) 3 . $
: an ! _ a
i \ XX eis Ma H ‘ ce Fm etek Rotation = 11°52
we : ; Nadobe: Bi: Asti g as’ 2
NOANES 3 i
, : 27t \e ~ Apartment 3 “ : ,
. Tr. . o artm
: oe \, = 74s o-stor y adobe & frame cS) a ~ ;
Sap 5 oy Apartment 4 : : ,
; : (N 75" 57° & 46.2’) * N 69°52'28" W, (N 77° 07° £, i309! ae ost dobe $
. 9 PO 0.83" to RM XN NUNN 18 4 story ado /\ oS : :
came - " go :
N. N 759715" EPC 108 2 46.17 a mal, N 770702 oO a oy Bre aN 10 ° 10 20 :
we / VA N 1inch = 10 feet
frame shed* = Rey 4 ZG ;
. RNS ;
J \ 3 ©] /
Q Tr 271 S23 YY :
“off nt a ¢ :
(N76° 01° .E, 34.0’) SN ° n/t Ruth Giron 9 :
2 ——"N 760112” E=—* 4.01 = zoo i 04 Fa 4 t-story adebe
W Cor) Fam “adobe wall pC 223, P2 _ og" meé Apartment 2 ; LoL a 4
| 2. S6214'10°E, $2155" j-story adobe /\ @ :
: 1.47° to RM Tr, 277 2.52° to Rt : Z\ S
. Salted porch greenhouse ‘ 4 \ !
: G .
. . ” ti m i
nN greenhouse P enuy : : & :
2 ‘ : :
be Pt, Exe. 312, PC 223, P2? ® :
8 +Is0 2 ° ;
> Tr. 277 & Pt. , 278, Map 18, Surv. 2" ® : be VB in. rebar set. ..----L@ ;
‘ planter ss & 1/2 in. rebar ref. mon. set. 2. .@™ :
a 9.388 51. feet sare 4 2B PPK nail set... 2.
yO 0.2155 act parking USGLO boat spike mon. found — ©
; sn & — __. — oh 7 USGLO corner, re—established (OF
= os Ra an 9m | aX g utility pole... -.-----+-8
Es ag & . : 2 natural gas meter ~ - - - - - = mag
: & N Wa 4. yt fie. aN . ven, : vie : - - - felaphone Gra 208. 2 2 we eS «
. : a ul iN] a go / SL. / Lig " eens an an so . eee oy enn egg te . = - Water meter. ee SS :
: feet Nn tes r| oo. ae i, buchettl_ survey fingD ee 7 a J / Le . o a . . sewer manhole cover. . 2... .-@
g — wey oe af Pai Ere) : : ” .
i J eo | # prior survey line. . 2... . < ————
al : F . is) : board fence... . ~~ — —~x——
; ti Fy . : A> overhead power line— - - - ~ ——p—
as . Apartrnent 1 : . overhead phone line. . - — —4-——
i g i t-story adebe a city sewer line - - - - - — —**-
| : a ae “™ IN curb & gutter —.- - ~.- - — E===
! . ; 1 Luchetti survey line 2 2 2 + ——
= . Via -j _* a : Private Claim line... 2 2 — —---—
| - —™ [ow] eT ees buttrese “now or formerly owned byl _ . .n/f
: ; rl 6 aA "Point and Place of Beginning”. —POB
mis ree Pe 108 ez aad ae ae ee ee tego Fh 5 :
~~ ? ; Sr 942, 94 Ee eS 780800" W. tor \f ~ Sse 20 =.
gs OF paving SSCS & POB ™ S256" FB pe ,
| oe . ~ ~ 9,26" :
Ps ‘ . ; we boot spike :
| (approx. location) — an on bea ~~ & “ ’
~ ee OO 0 ——$ $< —_—_— anne Leccux St (paved) os ~@ : .
jon eee 2 ee ents” a . | 3
i : ue Pp a :
. | cous TO t : on we 5
Sige of paving —_ re COUNTY, a
, oy ; . = sae CERTIFICATE |
—_——_ ey, Nes -
. : ‘ = j RECORDER }°2
/ Zz 4 SEAL 2 To: First NM Title, Inc.
: . =
: : * ; %,, = and Jane Lipman
: 7 “hay TAOS e This is to certify that this plat or map is a
hs : eget representation of a survey pgs oe" my
: 4 TAO! Ss supervision in the field on 07/27/95
: i REFERENCES a co OE NEW Nexo) and is in accordance with “Minimum Standard
. : co ] ify that this | was filed Detail Requirements for ALTA/ACSM Land Title
' 1. Survey plat entitled "Eloisa Mares & Hattie Trujillo”, thereby certify SU apy of LG AD. Surveys”, jointly established and adopted by ALTA
: Stadler survey no. RB 41, by Jeffrey B. Stadler, NMLS no. 8327, for regagion me Bo and ACSM in 1992, and includes Items 1 & 4
‘ ; dated 04/07/85. - : 13 at the coneary a of Table A thereof, and pursuant to the Accuracy
BEARING BASE : 2. USGLO Survey plot entitled “Supplemental Plat Showing : and recorded in book Standards (as adopted by ALTA and ACSM and
: : Claims in Sections & & 17, within the Taos Pueblo Grant’, : page of the records of Taos County. In effegtjon the date of this certification).of
; Bearings of this survey are bosed on the 1932 USGLO published : Sheet 21 8, dated as accepted 04/07/32. : : ‘Witness my Hand and Sea! of Office a(n) in vey and alsorGonformisats id
bearing between cors. 4 & 6 of Exep. 311, PC 123, P2. (see ref 2) : 3. Survey plat entitled "Plat of Part of PC.123, P2,. T.P.C. . : Carnven M. Medi the /mininum refiirements. of Ah Stondabte ff, a
: . ae Survey aiso Tr 278, M. 18 S. 2, NM.RS. for Taos 7 ; fey Clerk, Tacs P wh Land Sutveys adopted by fthd Stite*Boar, i _
: : Publishing Co.”, by Irvin L. Sackett, NMLS no. 1435, dated : , : PN y BAA SSD of Registraticd for Prptessi Engingers. ghd wep:
; , 03/09/65. wpa d Se Deputy) Lan Sufveye pero! Oy Penn
SURVEYOR’S NOTES 4. Survey plat entitled “Kretchner to Lipman”, : ; ope swede
: There may be recorded or unrecorded documents in existence ses : piley shields “4 jssociates no, ZO-LS- 1116, by Wallace ‘ ES Bod
: specifying easements, restrictions, covenants, encroachments, a . a 's ° lat entitl a4 7: san” RGSS : ~~ roe " Jomes 0./