OE “= Bio Grandé Surveying Service 9 000 ee
Box 6351, Taos, New Mexico 87571000 =
508) 582900 2 Po ae
 guppiement to: ROBB Plat no. L2134-1-2A :
eos Plat titler Carl A. and Rebecca B. Calvert 0
Plat dates. 11/20/95. ae ee fe
PROPER DEBCRIPPEON
oo A eeptain tract of land near Arroyo Hondo,’ fa0s County, New Mexico; within =
oo “the Antoine Lerowy Granty located. within projected Section 3; Township: 26-0
ee North; Range 12 Bast, NMPM; described as part of Pract 29, Map 46, Survey: ee
eo A of the 1941 Taos County Reassessment Survey; and more particularly 9
oes so deseribed by metes and bounds as follows; © 0220) Es es aes
7° cS BRGINNING for the tie at. triangulation station “Atalaya™, a 1973 State Engineer ET ee
oe Oftiee brass cap monument found, thence: ‘g-37° 36' 58" B, 7500.7 feet. to appoint,
thence 8 22% 40" 23" W, 42.52 20, ‘to the NE corner of this tract, a1/2ine
Oo pebar set. for the true POINT AND PLACE OF BEGINNING, thence; 9° 20000. ee
gage 40 23" W, 689.22 feet. to the SE corner, a 1/2 in. rebar set, He
ee 888 166 23" W, 180.47 Et. toa A/a in. rebar set, thence; — RO
gg? 33° 17" W, 228.78 feet. toa 1/2 in. rebar set, thence; ;
69° 13" 13" W, 177.46 feet. to the SW corner, a 1/2 in. rebar set, fees
S 09° 49° 42" B, 114.91 feet. to a point in an arroyo, thence along.
822-581 53" B, 193.47 feet. toa point, thence; a
: ne ee | 67° 52" BT 8, 981.01 feet. to a point, thence? oh a ae ae oe : Bes cde m oe Be fe
64° 09° 28" E, 185.65 feet; to a point, thence; = OE ee es
Oe ag? 59" BU" B, 154.95 feet. to-a'point, thence leaving said arroyo: (0 aes
a ‘N 08° 41° 47" E, 23.35 feet. to the NW*corner, a point from whence a es
oe 72 in, rebar set as a witness corner, bedrs; N 08° 41" 47° By 74.03
ete distant, thencer 0 Ore SE
oe Nn 698 SEAT By 60,84 feet. to 41/2 in: rebar set, thence; Ee
Be 017 47" B, 62.30 feet. to the POINT AND PLACE OF BEGINNING. Be
es - Shis ‘tract ‘contains 5.857 acres, more or less;"ali as shown on a survey plat. cae
oe entitled "Carl A. and-Rebecca B. Calvert", RGSS. survey no. L2194-1-24, by Scott.)
By Growl, NMLS no. 12441, dated 11/20/95, 0) ee

