7 ~ oo — _ _ i :
= =: . 5 Sp, PREPARED BY ES,
oo aes me : ne we oe hl Lp Rio Grande Surveying Service aa
: : . : : ; : , ; : . : ; : ; \\ } “o Box 6351, Taos, New Mexico ee
cos oe we, : ae oo” “Lp (505) 758-2901 :
, oe - oo oe —_ oe oo Rag SE Op :
; ae . ee : : : ‘ % "Quema ;
ene coe oe, we : oe = Le . ‘taey mo omer aD & Phe ORIENTATION -
: : : . : i , co 4 Mildred Tc to > ar nft Vv - 5 :
: fle ~~ : wf toon Andes Remar "feos. County Tor Code: mage Meigs POE &e (one Surveyor oe
(eos : Pe : ; vo ee : wee : J, dead sot found ] og eaer 6 (as Servayor Note 4) / | macr eg it ae : ‘ NW Cor. moe a feet ; pose
ne ae eee ene ee ~~ pe08 3655.25" "050" _N 35°25'92" E oy mars Barer Of 7 ee : e 7
: : : ne : eis ret a TT 1g “ : o Tract A-2 V. ‘ a . ry ae le
A a aS "ga0s" 570s 0B WwW \ E88 -1 (REV,) | # 20.0 Sc eo
; : ; . TRACT 58 . 6 1077.20" @1) N57°05'0: . 43,734 Acrest ) RGSS sirny Fe 1971-43: & ingress, egress or RAS LZ Zt Noe 2 th survey : .
. e) 30.0’easement (P19) ROSS survey 20. L97I-A 121.37 és Oe (Ag Wisen, ata? (see D2) ng & utiity eosement 20. / Bap/e~ 1,2 INAS no. L971 : : : 7 : te : :
: S 57°03'08" E | tor ingress, egress ROSS survey no. L971-8 : 8 Oe ison S (306 ,P19) eosement ye HA, 77O EN SS irect "A" :
p Tact A-1 QE i?) 43.734 Acrest en 124,31" and uthities Troct A~2 - (see 02) - ~ 1077 20'l es Ress curvey fe LS7T-o | aoe 1 (see plot rets) Oe ae ae PAPO aa SR 24) } _ : Se : :
ROSS siirvey no. LO7I-A : (ove plat fog) |. (eee 030, 022) n/t Mencrogon, of af OCTET) 2008 — 9649.50 7a SOS Ea a A BZB Ae Sen 2S .
: “Cone 028, 022) 0/1 0. Wison, et af (see 02) : Sas "98076 32°56 52E oe EI ee se om Coen ; ier ea Fe Ra LE Cg (see P17) of .
19) RGSS. .971-8 : SE fs aed ele an me = eG a She L3665—1 Rib” “(2 p COE ed ah canian 3 Gk Gx . : : : oO
: - 19) Tract Act TRACT 59. O - enh 260.30" Tal ~~ 248.9 pegs ALE ee —— 5 mo ~~ @ 41.44") ad tract BS OY 43,19" "RGSS survey 00 lp hata 10, psurvey no. F366 nit dalla Valerio. \NE Cor. . : : . : ;
A BOOT nl LOE we BOOT OO RR epg APIO) 20.0' ROSS Survey no. RGSS survey ne" 2) na 1 (oI) isees—2, || tases. [Op eIS no (6) BS : =
ee Se er ee IS) (028) (027) 1. RGSS sureay no. RGSS server no anges egress L3663-5 | : meg : eens Suey 0. 1 mracr 3 Trac} ay? yt of 4" 94-92 CV RGSS survey 110, 12) na) aN 200 o : 200 400 : ;
“| ass SoPvey 18 poss Tey no, |MAcT 58 77D. Aguire| 9/1 M. & Morales w/t M Mover | act oonbayr Met “nub * Serene _meot “eet OO foot BPE S/R wire: Tract 2774 rae URSTTETR ITH Reto, 7 Tear tos eet "A" "CaS NN a a
{seer F663 i rrr (see 012) (see O11) n/f Delbert Romero it [~~ “3 Tract "A-F \\ 1 inch = 200 feet.
a TRACY 57 (p18) RGSS survey, 19. LIEH-TM | 0/4 Delbert Romere a utility easarnent .
Survey 70. . “ee Le hy
ROSS “sur TRACT 56 ; ig aff D, Romande RGSS surmy'no. L422. 4za7—1 Poredl B : S
; 142621 Map \N utility poles of
=. os Parcel "A" a : cn Was. “1/2 in rebar set... we of
. : : ‘ : : : : : : . ae 1§ : a 1/2 in, rebar found. °...°... - > + O*NMLS$12441 :
es : TAOS couNTY ; ; ; : ; : : , : 1973. SEO brass cap mon. ; Le
: 7 : ELAINE S. MONTANO: CLEBK PLAT REFERENCES one aa : : : : \ : ; So : : “~$Hrer, : ; Tone tap heat oP, ee sD cos
; ” : ook 697 Page 719 |. No. Titie_or Client : Firm _ Job. 10. Surveyor/Engineer |B Dote ended Cab. : = : REPS . : easement boundary. Previously plotted) :
ve les) : B No. Tite_or Client o_o a YOR 08 eign er RD OLS — A LEE E — = ee ‘ existing road. fachanentetentad . ‘
: ro : 1 of. yors3:88 aw | P1 Dennis and Judy Wilson. . RGSS _LO7I-A Scott & Crowl 12441 01/15/01 —-—._ E, 6A oS : oo prior urvey line. TEEEEE :
Soe 9 99/28/2009 20283% . P2 Adonias and Trinidad Romero RGSS L3663-2 . Scott B. Crow, 12441 . 12/30/99 02/09/00 D, 114-A . es : sf projected section line forpren} | __.. :
; . | BY PO! Doses P3_ Geres Romero, et af. RGSS. F3663 James D. Crow. 5213 04/17/90 05/03/90 C, 106-B mee ; ne. CN eee "now or formerly owned. by” =. n/t
eee ae) ar P4 Derinis Fernandez ‘ROSS © 14282 Scott B Crow! 12441 | 11/13/96 08/17/99 D, 35-A “Paint and Place of Beginning” .°.POB a
a . : P5 Adonlas, Maurillio and Beres Romero HeirsRGSS L3663-3 . Scott B. Crawl 12447 05/11/06 PS E, 98~A be Le : paint not set .
7 mo oS P6 Adenias and Trinidad Romero, et al RGSS L3663-1 Scott B Crow! 12441 12/30/99 02/09/00 —— a wily eb ms . Vit tock. anda ace
ae COUNTY OF TAOS «JSS ; .P? Narman Romero, et al RGSS —L3663(C3) - Scott B. Crow! 12441 02/21/08 == E, 159-8 ‘ ; oe eo : . ; lotiia. fence, -. (wales noted) = 7 = :
o». STATE OFNEWMEXICO O° Fo ; P8. Hairs of Adonias J. Romero - RGSS 13663-Cl(c) Scott B. Crow’ © 12441 02/06/07 -- E, 120=A : me SA proposed easérnent . (to be ereated) Be
: . oe oe : vo. -. PQ Delbert Romero : RGSS ~13663-Ci(o-1)8cott B. Crowl ; 12441 » 02/08/07 =— & 121-A : : : : ne : overhead power line. . ..... -——p— :
Lae | I hereby certify that this instrgment was’ feet 2°" P10 Delbert Romero i RGSS _13663-Cl(b) Scott B. Crow! 12441 01/24/07 +— &, 19-A : : ; : : “mobite home oe a
: fet renee pina P11 Robert Romero : RGSS ~ L3663-Cl(a) Scott B. C