! : PROPERTY DESCRIPTION . oS |
: ee . : : i . A certain tract of land near Costilia, Taos County, New Mexico, within the Sangre
B I ; de Cristo Grant; located in projected Section 24, Township 32 North, Range 12 East, :
; | . N.M.P.M.; also described as the S.E. 1/4 ofathe N.E. 1/4,-and port of the N.E. 1/4 i
i! of the N.E. 1/4 of Section 1, Township 1 South,;“Range 74 West of a private survey
COL OR A D O i! ; for the Costilla Estates Developrnent Company by T)7C. McPherson, as shown on a i
i! Map of the Sectionizing filed in the Taos County.Couwrthouse on May 11, 1920; and
{ more particularly described by metes and bounds. asfollows: - |
] : a : i
: ee ; (BASIS OF BEARING) BEGINNING at a 5/8 inch rebar set for the N.W. corner Sf this tract, and the true
(N 89°33'00" E 1320.60) (N 89°53'00 A 1034.42") (S_89°52’00" £) ‘ point of beginning, from whence the "142+75 Mile Marker,”"a 1928 U.S. Government
. N 89°33'13" E 1320.60 - N 89°33'13" E 1034.27 6 S_8952'00" E brass cap monument set in concrete found, bears NS 73°42'25" W,°3919.38 feet distant,
UNIMPROVED ROAD ~ — = — — — — — STATE LINE ~~~ 7142 MM™ == moth co! 141 NM : thence; ooo :
o> LC. 5292.20’ seer i : . i
if a . BC, W.C ¢ i 0’) BC N. 89°52'35 e, 1349.21 feet to a 1/2 inch rebar found: for thé N.E. corner
Ss sadobe : (8 is tract, thence; , wot
re ruin 7 g NEW MEXICO 1 $ 00410'23” E, 1488.80 feet to a 5/8 inch rebar set for the S.E. corner |
e of this tract, thence; - . :
bhadobe q \ : N 87°59’23” W, 60.50 feet to a 5/8 inch rebar set, thence;
ruin fm hi + S 89°40°37" W, 1295.90 feet to a 5/8 inch rebar found for. the S.W. corner
: a a I 0 300 600 goo 1200 of this tract, thence; |
‘ woeon es SCALE: 1°=300' This tract contains 46.234 acres, more or less and is subject to a road easement
, y — ret. 1, 2,3, &6 IEE - along the easterly boundary, and accrues the same to Jaroso Road (Colorado).
FS : ilo? |
2 Wen
B 142472 Wu” A340 . 3 REFERENCES: 1. Survey plat entitled "Hickory Spinners, Inc.,” by Rio Grande
i 225" W . S 1 Surveying Service, survey no. 74-203, James b. Crow, NLMLL.S. !
sy . 1! S6 : No. 5215, dated June 1974. |
~ —Le.sg- (N 89°52'00" E , 1349.10) t Sd Pedatoblsned by Arthur D, Kidder” Commissioner of the: Supreme, |
: | é . . ’ and rees' ur DB. Ki . ise the Su
| ~~ | N 89'52'38" E : : 1349.21 A : Court os fhe rite States in pursuance. "Of the decree dated April 13,
| ; - “ " oe ee .
RO. + : ng : 3. Survey plat entitled "Part of Sangre De Cristo Land Grant in Taos =
i Q . . [tod . . County, New Mexico, Property of Costilla Estates Development i
: NF & : House — Al I< NAF Company,” by T.C. Mcpherson, dated May 1920.
\ 8 & G PROPERTIES bk SHEDW yeu. We VOFINSON 4, Warranty Deed to. B & G Properties, and filed in the Taos
i ref. 1, 2,3, 4&7 CASING Fanos onl tL Zk es County Clerk’s Office, Book A-134, page 584. :
~ 5. Warranty Deed to Charles L., ur. & M ie A. Reynolds, and /
L Ted | _ eons copes on filed inthe Taos County Clerk’s Office, Book A~188, page 667. al
-~ a "6" Warranty Deset6 Maureen E. Johngon,, ond Med in the Taos :
: i ; 46.234 ACRES + 4} ey : we County Cleri’s Office, Book An192,, ‘pages 910=912. 6 fees i
| Bri} 8 |
2 in a : 7. Survey plat entitled “B & G Properties to Bower,” by Lawrence S. :
Wr oly 3 Montoya, N.M.P.S. No. 12349, proj. no. 10695C, dated 11/07/95. :
| REYNOLDS 8 aT) ee) \ :
: ref. 5 . 2 : :
: ~ (" ~“ BASIS OF BEARING: Bearings of this survey are based on Reference No. 1. :
. oily oc ‘
= lifes .
& . ; ALES : . , ;
zB S : we ;
Fa : |, Lawrence S. Montoya, a Registered Professional Surveyor under
8 g . . Ws : the Laws of the State of New Mexico, Number 12349, hereby “
a _ : we ” lila : ; eortlly that this plat wae Prepared by me or under my supervision, :
4 A “Of snes ; 2 and that it meets the Minimum Requirements of the Standards for
3 8050's" W 4321.30" S$ 89°40'37" W 1295.90 he (s 88°00 5 60.5) | STATE OP NEY EXICO iss Land Surveying in New Mexico, and is true and correct to the
(S 89°50'00" W 1321.30") (N 89°40' E, 1295.9") N 87°59'23" W t hareby certify that this instrumeht wes filed “best of my knowledge and belief.
; - | 60.50 : for y viene Lo vot Cea autreraza fre & :
I 10-20 of-odiSt o'clock m. SECU finns
: and was duly recorded in book oe nnn ee, Ay Ane % :
ur II page ood of the records of Taos County. gos “Sevag FS [Lr vex
JOHNSON ) : Witness my Hand and Seal of Office Ev? peerenen 1 | a (ap) |
. Carmen M. Medi ; Ei Vecn: FB BQ ye po
ref, 1,2 3, & 6 ; 24 882 fe RSs Jéy
@ 5/8” REBAR SET bybuty ne a (7 Nees |
© 1/2” REBAR FOUND (OR AS NOTED) - : Misigeatent ane :
@ — USGLO BRASS CAP MONUMENT
| INDEXING, HFORVATION (PROPERTY SURVEY fon
STONE MONUMENT | °
is IDEXING INFORMATIO Lawrence g. PROPERTY SURVEY for: |
——x— FENCE PROPERTY OWNER ON DEED: |
C) DENOTES RECORD BEARINGS AND DISTANCES : CHARLES L._ REYNOLDS as Professional Surveyor CHARLES L. REYNOLDS, JR. a
F 7 : OX B40 * , yiss—sok |
wb a? relbfHone PEDESTAL é ; 24 & 1| 32N.&1S. [1 2E.&74W. LAND SURVEYING © CONSTRUCTION SURVETING
~ se. " fe SUBDIVISION N