i: , , : eee _ Located within the Antonio Martinez Grant, , a SF ergs
oe 0’ 25’ 50° 100° “150°. 200° ee ar . es oe ne Le -DA-Al
| - near Colonias, Taos County, New Mexico. : eee os
1”=50' ; . ; om a oo ‘
eo oo BEARING BASE eS CO coe . . on . : = .
Bo o Bearings of this survey are based on ; . - a : ee . wo ee ; as oe wk
id : > i reference P2 as evidenced by monuments ; ; : - ; : ; - :
i i N : found in the field. . - ; : : : : Pooige ee ne wa. Lhe! - ;
| . ™ ~~ : A tract of fand near Colonias, Taos County, New Mexico; fue. : oy. Tract .2-B pores Drs os
poy : 207° : ne , : within the Antonio Martinez Grant; ‘shown on the Taos ~ woes : es ; ; .
; . ingress, eqress, & ™~ : : County Property |D Maps in Projected Section 30, Township... ae . A tract of land near Cotonias, Taos County, New Mexico;
| meitilty easement ™~ , 26 North, Range 13 East, NMPM; also described as part of a _. within the Antonio Martinez Grant; shown on the Taos .
. (see reference P3) ~ ™~ 7 : Tract 21, Map 4, Survey 2 of the 1941. Taos County, Reassessment _ Se a. 36 Noth, Rants 1D ges Mm fipejected Section 30, Jownship .. |
| | | S ; | i Survey; and more particularly described as follows: " oo Tract 21, Map 4, Survey 2 of the 1941 Taos County ne . ; : ie
! | foes Pout ee ee le eee ee ee Cee ee ig of el pene Peagd abt cag ee HL age oe kes tee. . BEGINNING at the Westerly corner of this tract, a 1/2" rebar es Reassessment Survey; and more particularly described as’ tae ® po
. . a ™S N/F a ; : — — “ ees Se ‘get with cap stamped LS 11770, set ota fence line, from whence Le _Pollows; Peas Bee | 7
; ° ae a ; eos “BS ~ : a .,.a-reference marker for “York”, a 1973 State Engineer Office brass ; EES Beginning for the tie at a reference marker for “York” : : pom
) : ; i dae age wo 4 . = sainning | “91973 oo po
| : ae ont a Lae, Wr Tract B-3 of ; . cap monument, bears S 04° 38’ 04” w, 465.99 feet. distant, thence; o State Engineer Office brase cap monument, thence; N04 ae 04” E, ; | fe
oo . oo ; fe SB N 26°25'37" E, 152.80 feet. to the Northerly.corner of this tract, Node ote 19.9. 1/2" rebar set with a cap stamped LS 11770, thence; Lo
| LEGEND : : y ™~ o a 1/2” rebar set, thence; ite oe ee, N26" 25° 37” E, 152.80 feet. to a 1/2” rebar set for the Westerly :
pd, = : ; ; y ONY . . oo Ra! SUR Re a ; ee ; corner .of this tract, the true POINT OF BEGINNING, thence; |
" - » ° © (Dag a : S 59° 21’ 53" E, 157.58 feet. to o 3/8”. rebar found at.a fence ‘ , ue
| J. @ 172" REBAR SET w/ CAP "LS 11770 ao 3 “39° ™~ corner, thence aiong a fence line; ws NE 96" 95° 377 E 223.86 f ‘ p F fo
ic © 1/2" REBAR FOUND (OR AS NOTED) a, | ™~ S 59°57" .00" E, 44.03 feet. to a'1/2" rebar found, thence; = -Aract, a 1/2" rebar set ata fence Inet tence cron thi | po
| | ae ean A . S35, > ~ N/F Haley ; .. ...§ 57" 49" 40" E, 73.15 feet. to the Easterly comer of this tract, eine, Car Set at a fence Jine, thence along said .
5) dv an a, ine ; ae ao ” rebar found at a f rer, thence along a fence line; — - RO ng ze : : . :
| ) STATE ENGINEER BRASS CAP MONUMENT A N.S OD g 3/8" rebar, found at c fence comer, thence along ¢ fence lint S62" 06" a E, 159.24 feet, to the Easterlycorner of this
| @ . UTILITY POLE . . wie be : fy, “Tract B-4 of | 7 1/2” rebar found of a fence comer, thence along. a fence ting line” a rebar found at a fence tee, thence along a fence i
i . . : coed LS _ cw fp mo ™~ \ N 57° 56’ 17” W, 157.89 feet. to a 1/2" rebar found, thence; Fe not ant . : 2
belo ——*——— OVERHEAD POWER LINE NYP Cabot me f” Tract e-C £efe ee @. 5 N 58" 37’ 14” W, 131.65 feet. to the POINT OF BEGINNING. 3s 3, toe a lone feet: to a 1/2" rebar found, thence;
i | ' bee o 0 7500 cre + o/s ~ | . | coy S75" , 120.40 feet. to the Southerly corner of this tract, ~
| FENCE €) € 21, Me a 4 Su ~ BY 155> ~ | ia t / This tract. contains 1.0000 acre, more or less, as shown pe Red © 0 os fen 5/6" rebar found at a fence corner, thence leaving said
ppd : ; nf : e pars ir. 21, Map 4, survey < ; etm, k Sod ; Tail Survey plat #418, entitled Helen Victor, dated 07/07/95,- ve 204! nan ;
[| | 6f OED REFERENCE o . To a 668 in ee / / prepared by Robert A. Watt, NMPS #11770. N 59° 21" 53" W, 157.58 feet. to the POINT OF BEGINNING.
| &P (PLAT REFERENCE a mis / : “Ce bureings ae Lf “AL s/s fo 7 / ; : o oe Dat od - This tract contains 0.8265 acre,.more orless, as shown on Red :
7 . . =: note : 4 = oe nee Tall Survey plat #418, entitled Helen Victor, dated 07/07/95, 2
| POB POINT OF BEGINNING af a ~~ 7 / iss prepared by Robert A. Watt, NMPS. #11770.
od Nf NOW OR FORMER OWNERSHIP : gO | é Tract 2-Bo fs guy wre" / / . . | . |
phot] a Se DITCH S20, a ge AB i / °
oe at : ” £ ooo. y port Tr. 21, Map 4, Survey 2 fas SS. / fo : / j : a . : . Les : | Co
| ae a / 4 o™ fo - ae 69 € igs / ly : : .
hp - / =. me POBS no buildings at) Se / ms / Tract 2-C es cs
(e Tract 2-D nw, t¢e note 4) SF SSP /j oy f - — Tract 2—D ,
| ; oe of ® ~ 20.0°~ 6 . cnr. Coe Ae jf A tract of land near Colonias, Taos County, New Mexico; : rack 2—
oa oy va acid o 