ee “ceo Rio Grande: Surveying Service 00
ee a ees . Box 6861, Taos, New Mexico 87671. 0 ee FEE Bee
(BB) OB BOOT
2) Glient: Carroll Harrington page bef ee ae
ee BROPERTY: DESCRIPTION. ee ee
A certain tract: of Jand’in. Lower Ranchitos, Taos County, New Mexico; withiN 20°00'0" Ee
“os the antonio Martinez. and Gljosa’ Gratits; located within projected Section: 9 0
<< %.18, Township 25. North, Range. 12 East, NMPM; described as: part. of Tracts 42, Gree ee ee
48, 81 and 29, Map 28, Survey 2, of the 1941 ‘Taos County Reassessment: 60 2 3S
Survey; and more particularly deseribed by: metes and bounds as follows; 2h
7 BEGINNING at the NE. corner of¢this tract, 2.1/2 inv-rebar set.at'a fence. 0
70 Yne, from whence triaheviation. station "Velvet", 2 1978 State Bngineer ee
9.) Office brass cap monument found, bears; N. 19°87! G6" We liOb6.277 fie oe ee
distant, thence along said fence linet ee ee
8 49° 47" 66" EB, 44.79 feet. to a spike set, thence; 0 ee
(3 8 46" 14' 66" BE, 67.28 feet. to a spike set, thence;
oo 8 A7* 23' 88" EB, 274,62 feet. toa spike set, thence; Oe SS oe ee
oo 8 ag? 68" 20" B, 428.38 feet. to a spike set, thence; re ee ee
“8 @B* 88! 2B" 8, 76.60 feet. toa spike set, thence;
8-48" 04! 80" EB, 245.36 feet, to a spike set, thence;
8-47? 27" 91" EB, 144.97 feet, to a spike set, thence: 9 ee
oe 8-49" 16) 90" By 87.46 Tt. to a 1/2 in, rebar set at a fence corner, 2 | eee ee
9) thence along a fence lines 02: ee ee
oo 82° BB! 28". W, 192.96 feet. toa l/2 in. rebar found ata fence 9
‘corner, thence. along a fence lne;0s ee ee
oh S 862 17) 69" EB, 638.68 feet. to a spike set, thence; 006080 oe
eS 45°35! 96" By 6.49 feet.-to/a 1/2 in. rebar found ata fence 9 0
“) clntersectiony thences (4 2
“8 8 ag* G1" 16" -B,191.72 feet, to a epike set, thence;) 6
“yo 8 4B? 17" 48" By 168.74 feet. to @ spike set, thence; 0 ee
Op 8 482 26° 41" BE, 61.48 feet. to a spike set, thenees oo ooo: ee ee ee
0 8 40° 87’ 69" B, 92.48 feet, toa spike set, thence leaving said fence 0
Sooo 8 aa? 22! 26" B, 71.48 feet, to the SE corner, a 1/2 in. rebar set at (eo 8
pees Co@ fenee line, thence along a fence liney 0 ke ee ee
eB BT* 4B 12" W, 71.07: feet. toa spike set. ata fenee corner, thence.
ce Yeaving said fence lines 9 80 2 0 a ee
S672 87! 14" Wy 74.28 feet, toa spike set at a fence corner, thence 0°90 6 ee
|) along a fenee line; 6 0 ee ae
“ES 65* 13' OS" W, 169,46 feet. to a spike set. thence
“ors S56" 65" 85" FW, 84.81 feet. toa 1/2 in. rebar found ata fence) Bee
Joes gamer, thence alang a fence line 9 oe fae ae
oes 28 48° 16) 04" EB, 106.11 feet. to a 1/2. in. rebar found, thence; 0 cee IEE
“os & a4 82" 88" FB, 107,16 feet. to a point on the northerly right-of-way ee ee
occ. ef State Road 249, from whence.e.1/2 in. rebar found as a witness ee
ooo) earner, beats; N44? 22! ga" W, 6.19 feet, distant; thence leaving sald © 0 oe
oe) fenee line and along sald. right-of-way; 00 ee ae ee ea
> (an_are distance of 18.73 Tt. along’a 693.41 feet. radius curve to the. ©
0 o dlght, through a @1° 82' 61" central angle, the chord of which bears; 0)
LoS 8 7a® gat 14" W, 18,78: feet. to the: SW corner, 4.1/2 In. rebareet, 9 9
ooo thence leaving sald right-of-way; 02 oo. ee
Oo N-ag? 80" 11" W, 201.82 feet. Wo a point.at-a fenee line, thence along ©
Aeon on page 2)

