le eg ee : Rio Grande Surveying Service. ee ee be
ee ‘Box 6351, Taos, New Mexico 8787)
Less ee ee 0305) 1582900
oe _ Supplement to: RGSS plat no. 1436200 ee
Sor Plat title: Nora and Ismael Aguirre = ee Bon Seog
oi Plat date: 01/05/99 ee ee OS
ROPER TY DESCRIPTION ae Ses
oe Os MRACEOMAM ee eee ee
Oo cee oe gertadn tract of land in Llano Quemado, Taos County, New Mexico; within the ==.
ae ee “-€ristoval de la Serna Grant; located within projected Section 1, Township 24.00
oe is North, Range 12 Bast; NMPM: described as. part of Tracts 29, 45 and-173, Map 15,” ae oe
a oe Barvey-1; o£ the 1941 Taos County Reassessment Survey: and more particularly
poe os) BEGINNING ata 1/2 in. rebar’set on the northeasterly boundary of this tract; © 0)
oe from whence triangulation station "Moore", a 1973. State Engineer Office brass.
oe cap monament: found, “bears: 8 41°17" 28" w, 1225.3 feet. distant, thence; 9°. ce
Oo SSL 58" 25", 40,82 feet. to the Bast corner, a.1/2 in.-rebar set; ee
 themceg I SO Oe
ee G8 OE 15" We 314.04 feet. to the South corner, a 1/2 in. rebar. PS
eo os Found, thenees RL a
oe oe N12? 09" 20" 8, 124,56 feet, to a 1/2 in. rebar. set, thence;
oe ooo N08" 51" 51" W, 26.35 feet. to a 4 in. steel post, thence;
DN 268 OOF SO" W, 87.53 feet. to a.1/2 in. rebat set, thence; © ee
NN 03° 44° 02" B, 74.97 feet. to the West corner, a 1/2 in. rebar set 3 ee
oo eo On the southeasterly side of "Bliverio Road," thence along ‘the side ee eee
ob paid roads ea ee
Ae 2" 10 AB" BD 41.78 Eto to a 1/2-in. ‘rebar set, thence; 6000 oe
Woe IN 78* 81" 10" By 94.02 Fts to a 1/2 in. rebar’ set, thence; = EES
508 43" 18" B, 104.67 feet. to a 1/2 in. rebar set, thence; ee ee
W518 58" 55" B, 84.38 feet. to the North corner, a 1/2 in. rebar set; 9 ee
Oe os thence zy eae ee
8 48° 49" 18" By 56.68 feet. to a 1/2 in. rebar set, thence; Ope
ae SB 4T® 27° 27 E, 21.93 feet. to a 1/2 im. rebar set, thence; oe :
eee poe 8389 OB aa" Wy 49.32 feet. to’a 1/2 in. rebar set, thence; ee ee ose ie:
8 31 58" 24" B, 52.35 £t. to the POINT AND PLACE OF BEGINNING. a
Lee enos «This: tract contains 1.200 acres, more or less; all as.shown on a survey plat=“)
ooo s entitled "Nora “and Ismael Aguirre", RGSS. survey no. 14362, by Scott B.. Crowl,
NMS mo. 12441, dated 01/05/1999. ee

