a . ys : East 1/4 Corner ; ve . . se eo ati . — El
| SEARING BASE: oe . | Eset 1/4 comer@ Located within the Southwest 1/4 of Section 36, Township 28 N orth, Range 12 East, NMPM; po
5 earings of this survey are based : - Be cee : 4 . ‘ ; . 0’ 25°50’ 100’ 150”: CARY
on reference P2, as evidenced by. : near San - Cristobal, Taos County,. New Mexico. . : ; suai mp Z
; oe monuments found in the field’ we : . : oo ; : - _ — ; ee 1250" ii ;
: : C/F Findlow ANS . Sole oan —_ i AE :
~ : rr Tract F—2 of Red Tail Survey #349 °° NN gS. ne a ° ‘e : : vp ie FMB :
i : r @e y #5 XN g 3 oe . os | FLIED
. os oo | | ; ~~ alg | | oe _ _ | | EF
| - ~ "- BEARING BASE : ; SOY y, Joo. : C/f Means . Pan | rn LEGEND ye
F—7— (S 89°59'55" W, 660.03" P2) — Vy . . Tract G ct RGSS 79-1535A a . : . a @ 1/2" REBAR SET w/ CAP STAMPED Ls 17770 —
ep peeps ee —_— Ht Le —> aa’ @ @ were oe . N ° 1/2” REBAR FOUND w CAP’ STRMPE ALS 5213 . Se
° . 8 » : | -20.00+ kK , - saat , — ; : . oy
: Pood — | ___20.00— | $89'42'06"E _— ($89%44°E, 658.7" PI) pga * 658.20" ® * 1970 USBLM BRASS CAP MONUMENT y Mee
: : POB 329.60" POB .-— = "60° Qo: ; : 7 :. Evta Mae
! ! 20.0’ easement oe \ \U ; 0.00" ; Boe 525.60" on POINT Wah
\ . top : (Ingress, egress & utility) AS ees. 7 _ aabe-7 : . . ——*—— FENCE a i
\o\p vs vod doe (see 05) ~ ingress, ‘egrets So oo a aio ae : ig : : :
\\ . we i fd _ de uttty easement ~~ fre 3 a .. @P DEED REFERENCE . af
\ : , . . ; \ : i? ; e ; : ee
Vo . i . . . ee) . fy . 2 ae : €P PLAT REFERENCE 4
Vay | H oy _ bY \\ vo i/ Z a ; POB POINT ‘OF BEGINNING Le
° : ; $ Cr & : ; ff ; ; ° ‘ : * ; .
eA H fod ; Cs oo | % eA \ Leo 3 C/F Lennox, et al WC WITNESS CORNER eee
ON j | aoe g % 5% ai a = “Sarg AL Traet A of RGSS L953—1 ;
aN \ wa ge i i ee —_ iS % 2%? tig ge — C ae as Bogs 3s ae oie 8 e@~ ; C/F CURRENT OR FORMER C'WNERSHIP Ssa B feet
) SO ! I eh . feet . . Wo . - . | = oy | bak | é
, “ C/F Copps & Harris : : ; " , : \ : ; ue ; ra ; ;
a oe ] ! : Tract E-1 of g349 ; a ; ; Tract D-2 . . : | |
“oe | = Red Tail Survey \A\ gah .
“oe H | : ae Tract D-1 na 3.331 Acres = _ . . oe fo.
- fh @e | 7 yy wane ‘ | es: po
. pfu. oe on Tract E 3 3.331 Acres + hp no—bulldings & - } | i —-
. | po Of RGSS 79-1535—A : ~ (see note 3) i} ; pt. of Tract D of Red Tail Survey #350x - go. PS = es - cy
; i : oD) €) 3 no—buildings if : © : 8 i ; A : ;
| ; a : : : ; pt. of Tract D of Red Tail Survey #350x i pt of Tract D ; 3 x ; SURVEYORS NOTES ; ; :
| : oe en © (( - Jof RGSS 79-1535—A ; 5 : , ae, a Lo
| od : . \\ : 1 op) €) ° t 2 . : 1.. This survey is a compilation of informatign provided or : : : :
pt. of Tract D VV : ; f « ; found in d“public record. There tay ke other documents: ‘oe :
i | . : - of RGSS 79-1535-A 7 : on . : we - specifying easements, restrictions, cow8ngits or codec o es
; | ! : 1) 1) o ; . ‘ ; ; that were not provided cr-are not’ kacwi af“the we 7 on :
; I { ; — ; ° time of the preperation of this plat. eee ; y ;
| i : ; - ; , mo : eons ; C/F Olonia 2. information shown in parenthesis is retérd information Se
} | “ ; = ; : RGSS RBI248 co from references as..shovn. me i
. H Ss ; m Does . : @ re) 3. oon current zoning: contact the Taes County Planning an Zening oO
» : 8 rs ept. ; - |. .
|= i] ; ; : 3 : a > a . oot 4. Spécific location of eacement “to Tract i - 2ftoghe”deteru ined. iy |
| - : 13 7 : “ ‘ : 5 : _ “ , | & ca : : . vo , , ; : :
a le 2/ : : : : : 5 : : ; ; : ee ‘3 . its ; | F
fol , BT wi F - PLAT REFERENCES ; eee ee ore : Be
S/R cee . my IE tek ee .
ABTS H a a vs | | | . . pe a Surveyor NMPLS # Job _# “Gate Arvended vate ©. Fled in torinet <rolage pee ee
. ig g | oe : a : % oe eee pone (SRS i La ores seh sbo pipe cE Sa daca IRA RE SAE og heX Mlanesota~Faos. Assoclates = dames D. Growl ~~ SZ13 56. fSISR a7 7a 08/1177 et ere ar oe Pi
ty Spo Bede . : ~ Bo Pr Don. Mea ra Robert A. Watt™ 11770 257 07/08/94 - —- — we a
sevens : — uve ee 8 i pore : : : : ; a es : : : : be - . . peep eee Rebert A, Watt 11770 349 na /01 95 -- . oe 7 4, j a
: . : : : . . ’ . 4 ~ : to Lennox & Fugi . = n Le no. §
: a Set a : : 329.62 : pee aes 328.22" | 5 David Hell 2 men ane omes Dy Grow 5213 Re 1248 majo fea —_ 7 7 Td
. | fi a : . . ; POB : Neo"24°06"W : Z AE PC OE orp rk KR . i RTL Na Bae paca & PS Oneto f Look James D, Crawi 5213 77-9538 aA5/77 7 - ' - coo ; Pe
/ | ae rn . ; . P7 Richard & Lois Abraham Robert A. Watt 11776 350X “2Ne/a5 = - Le ao.
fo/ f- Oda eee : = Tract D-3 . a DEED REFERENCES :
Phod : eo : on, j + ; oe No. Type Names filed in the Taos County Clerks Office in Book Page(s)” Date , : Sos
. / ey / : ; ‘ : : : 3 e 330 Acres _ ; . : M1 Warranty Minnesota—Taos Land Associstes to RP. & LW. Abraham ee =) "383-584 Stes aH a Le A
/ & a ; : Ss : Rife : ae : : : (see note 3) . ; D2” Warranty = Minnesota—Taos Lond Associates te D. Means A=196 741-742 dated 11/14/79 of
: i / ef f : ; : an ae FI a ~ ao we u no~bulidings : me us 03. Warranty J. Raczyinski & N. Blackett to Sil. Lenox, et al : A-191 960-961 dated 05/24/89 - of. ane
= : ee a2 pt. of Troct D of Red Tal