Ce a cee eS | | Ene Rarer a a ee nee nee | ea ae SE IEEE Gee BOE EE Sao a "SIERRA VISTA II SUBDIVISION |
i . sere reas erence secede eetetebeeeee ee ee sees ICHECKED: ARA [DATE: DEC, 2004 | ENGR'S. FLE NO. zr -
— lRaoy ORIGINAL HL 0805.6 eo) fe elie Wee dione ee DESION ff =6002.3)) oe :
of noe ee ae st BE Ae ee 00 Lee FILL_AREA =0.00 ee eee
a FILL? AREA =0.00 } VF 50.00 | LUT ARER =16.60 ne |
yo ” VF 30.00 Of of ve Vo"=N3.04 ae eee jo
oa =! Ne — ST a: \ 0 ORIGINAL EL =6897.0 od / _ STA =14+00 v —_—
: : _ , ; [DESIGN EL) 6895.36) ee man FILL: AREA =0.00 a _ |e cpeee PP me a a | |
= PILL FAREA=0.00) i. i VF 0.00 CUT AREA =21.0¢ a Pre Gee
Le pas VF =0.00 : ao Pee VC =H6.50 | a
7 6900 iz BS00 6900 : cna S900 8905 B905 ;
EC A eter ney ma TS cy ee)
. coc hatitc seceded SEA SOFA fo pe vests Bacscnne DESIGN EL] =6896.83 STA. =13+60.. a ee Ne. . .
T AREA =19.6 1
de FILL: AREA =0.00 b i v e 4000... FILL: AREA =0.00 :
| \.007/ 7 SS St \ po \s0 / ORIGINAL HL 6896.1 \ 80]/ ee ee | ,
oe rans 2 QUT AREA =21.94 an mass LL ce
— af 4 PUT IARER =24.13 7 op | MC 1679 CUT AREA =32.28 abe
Joo 8g —=18-00-— ROW a 0-06 Be .
: #5 pees ‘b 1) 20 7 10 7 . : pie 10 4 40 BO) -t a “8 : a.: t q 0 x) e if i 0 50 0 x0 0 10 : ¢ 10 Wr) ") ' : :
ee SCALE —— s—s— Seo ae . — os Abeyta Engineering, Inc. Pog eae tee | - |
—MERT.SCALE: "= 5 ee ee ee Ts ee ee ee eee | , 7 |

