: -
Supplement to: RGSS plat ‘no. L3839-2.° | ; :
: Plat title: Margarito Martinez to Bret Hale ‘ . :
; Plat dates: 91/29/96 ‘ ; :
: ; : . PROPERTY DESCRIPTION : : ; :
— n,n cn hemi
: A certain tract of land north of Valdez, Taos County, New Mexico; within the °
Arroyo Hondo Grant; located within projected Sections 19 and 39, Township 27 .
: North, Range 13 East, NMPM; described as part of Tract 9,-Map 14, and part of : :
| : Tract 9, Map 17, Survey 4, of the 1941 Taos County Reassessment Survey; and more :
: oe particularly described by metes and bounds as follows; ne
| BEGINNING at the SE corner of this tract, a 1/2 in. rebar set with an aluminum a
/ cap stamped ‘176’, from whence triangulation. station "Valdez", a 1973 State :
: Engineer Office brass cap monument found, bears; S 15° 56° 49" E, 5433.15 feet. :
-.. distant, thence; : °
‘ 6 89°. 56" 44" W, "153.84 feet. to the SW comer, a.1/2 in rebar set :
r with an aluminum cap stamped ‘175’, thence; : ° : : :
° N 6° OS’ 51" E, 754.78 feet. to a 5/8 in. rebar found, thence; :
~ “N 68° @6" 46" W, 1244.88 feet. te a 5/8 in.-rebar found, thence; :
North, . 1244.83 feet. toa a 5/8 in. rebar found, thence; ; :
: N 86° 91’ 6" W,. 1244.64 feet. to a 5/8 in. rebar found, . thence; eos
~ N @° @1’ 26” E, 1241.78 feet. to the NW corner, a point on the
southerly boundary of Exchange Survey 526 and the Carson National a
Forest, from whence a 1/2 in. rebar with an aluminum cap stamped ; : a ;
: ‘31’, set as a witness corner, bears; N GO° G1’ 26" E, 9.69 feet. : er
: : distant, and from whence the 1-1/2 Mile Marker, a 1978 USFS brass cap :
monument found, bears; N 88° 28° 46" W, 392.51 feet. distant, thence; .
; > § 88° 28° 48" E, 154.19 feet. to the NE corner; a point from whence a 1/2 in. ~ pe
: _ rebar with an ‘aluminum cap stamped '97', set as a witness corner, bears;
: N @@° @@" 56" B, 8.79 feet. distant, thence leaving said boundary; : a ne
Oo OB ISO Hy 572688 £t.- to the POINT “AND “PLACE OF BEGINNING? ~~~ ~~~ ae
This tract contains 28.201 acres, more or lese; all as: shown on a survey plat ; :
i entitled "Margarito Martinez to Bret Hale", RGSS survey no. L3838-2, by James D.
Crowl, NMLS no.. 5213, dated 91/29/1996, .. ; ; .
Rio Grande Surveying Service ° ; a ; :
‘Box 6351, Taos, New Mexico 87571 : :
(585) 758-2981 7 Poe me

