. a ; 7 | . : . . ; ad “TAOS county : : . S Bee : ‘ . : : aa
. ao : a ; 000330100 Pears tT ae : Fa :
5) -SURVEYOR'S NOTES : : fee gh as sgt 100" 150" 200" oe De ee Book 595 Page -357. Located within: the Antonio Martinez .Grant, os
fas There may be recorded or unrecorded documents in existence . ae Ln a | ; : ; : So: 1 of 1 at ; . . : :
peeling sanerments: resteictona: soveente oe ereae eee : oy oe 03/27/2007 14:11:52 am Ut Projected Sec. 24, T. 26 N.,.R. 12 E., N.MP.M.;
this surveyor ee of the dave of ie plat oon ProMded f@ . eee BEARING BASE : / BY, LOURLLAG ". » in Las Colonias, Taos County, New Mexico. ed
: ‘ er : P ve : - Bearings cf this Survey are based on : : : oe : : : ; tee
7 : . . : the 1973 State Engineer's Office published bearing “ : z . ‘ ° : : : : : ~
: : . : : between ‘THongutation Stations “HAIGHT” and "CHERYL” -_ : : : : : : : : : ,
: , : N «(8 16°47'54" W) , a Oe rn ves : ” : :
LEGEND: | OF le gee sane ° oar : o Co BSSLER pact of land.jin tos Colontas, Tava County, New Mexico 6°
“ . a . : 7 within the Antonlo Martinez Grant; located in Projected Section 24, a
“ . “ . : é é oo : ’ : . Township: 26 North, Range 12 East, NMPM; aiso ed.as part of . :
. @-. 5/8” REBAR SET w/ CAP STAMPED LS 9764 - wo : ; : : Tract 3, Mop 21, Survey 3 of the 1941 Taos. County: Reassessment Survey; : :
“ ° woe : : : . : . . : : “ and _more ppertioularty described by metes and bounds as follows: ‘ 7 ;
@ . 1/2” REBAR FOUND AS NOTED . FE ; ; ; Po ; ' ei CEINNING at the Northwest comer of this tract. a 5/3 rebar sot aaa” ; : :
" oe z : Oey Fo 7 af ’ . . eee : a ca from _ whence a ai rs 7 : “,
O 3/4" FOUND PIPE : : oi : = ee we 0. +Offleg brass cup monument found: bears N. SeaO ee" Ey S546 OF took ; : ee os
; ; ae, 4 S.E.0. BRASS CAP MONUMENT FOUND an ; a Pn ar ; Upp ; or aS eo : _ distant,. thence; - . ne ia ee
ae : : — @ . UTUTY POLE 7 . : : : ra : : ; a . : : S 76°20'41" £418.48 fest to a 5/8" rebar set for the ; ; :
: : ‘ —x——. FENCE UNE : ” : ; a : wey : Northeast corner of this troct, thence; : :
p. vo! - ra - : ‘ : : : 3 a 18 Wy, 1A8.46 feet to 0578 rebar eet for the. : :
. ——+ P= POWER UNE a : : ; : : ou goer oi jencey : : oe
ae . . . z - ° , . ; N 76'29'41" W, 421.78 feet to a 5/8” rebor set for the : : : :
o POB POINT OF BEGINNING z : . ° z . : : | Bay Southw ast comer of this tract, tenes . oo
|. 7 N/F NOW OR FORMER OWNERSHIP’ ; ae oe ae oo N 133918" E, 145.42 feet to the POINT OF BEGINNING, = oe :
: ran : : : : : : : : This ‘tract ‘contains 1.403 acres, mare’ or tess, and is subject: to-an ; —
Ga) PLAT REFERENCE en coe Mae =: "easement 16[00 feet in. width clong the North boundary Oo chown on
| | . : po - one ; . totes Aan ‘Suey rat matted Lora | .
: oo a . - . woe ou - : : : a . prepared by as, I . : i
: a a ; oo wees, : ; : S : ; : EEE trot of land in Las Colonias, Taos County, New Mexico; : ;
. . : “ : : : a . : 2 7 within: the Artonio Martinez Grant; Incated in Projected Section 24, < :
’ . = : 7 ao < “ Township 26 \North, Ronge 12 East, NMPM; aiso described os part of
i . : “ . . z “ : z : 07.2) Treet-3,-Map] 21, Survey 3 of the 1941 Taos County Reassessment Survey; $ : :
: 0 . ” | ; . - . wo oo and more pe jeularly described by metes and bounds as follows: - .
L f : - . 2 . : z BEGINNING |at the Northeast comer of this tract,a 5/8” rebar set |
: 5 7 . ; 7 wt ‘ : : Pa : : . : Bo : : with a cap stomped LS 9764, from whence “Cheryl”, 01973 State Engineer's .
Ss : . : . cos . . Ue og . : . 2 .. , Office brass cap monument found, bears N 31°40°26" E, 5346.02 feet :
ater y oe EASEMENT oe a oe ¥ : . : “distant, thence; :
= Olas Yo 2 co : : a os . me ; $ 133048" W,-145.42 fest to .¢ 5/8” rebar set-for thé : oS
: eae : eS foe le Deg . ... Southeast comer of this tract, iheness - woe, _ : ;
: : : ‘ “ wd a . . ’ oe . moe ° N 76°29'42" W, 252.43 feet to a5, rebar set for the “ :
’ z 7 - . a ae : . Southwest comer of this tract, thence : oes : :
als ee ; : : ; . oo oo ao es N 133019" E, 145.42 feet toa 8/8" rebar set for the ;
abe : S 2 ° ; : : : Northwest corner of this tract, thence; : : i
: ae a 2204 rn _ 2 ; “3. 762941" E, 252.45 feet to the POINT OF BEGINNING. : ; ooo
_ : 4 Tract D Poles ee ee : . . ed L el : : 7 ; This tract’ contains 0.843 ‘of on cre, more or Jess, and te subject to on :
: 0 750 A ere - fy | . Fe : “ ’ foo : | ‘ easement 16,00 feet in width gions the North boundary and accrues an ease—" 7. : ;
: of pi Trent 3, Mop 41, Survey 5 n se : ’ : 2 z : ment 18.00 feet oat Ht88e, toe @ public road, as on paras ‘ “duels 2 vibhutinsegine :
/ ie . A ~~, Sows : cae ae Associates Survey pk entitied Lorraine dated 64/ ei eae aie ere Race ca ee :
| : : : FY 3 : _ oa. s : 2 J peitipesabac eer Of gees ‘ La NS EEE sacl 2 ‘gle Sc pened abpndewoptee Robart Mamekens MMPS gO7EA. Tee ee eeLE ve . od
fi : : ; - med 7~ ee Po om ; ; ; ; ; ; al
; 4, ae Pa : Tract C : : wo, BEEF gf : Y 6° EASEMENT: Teast *C" - :
: “ o Teme: 2 : , . ; : ae A certam tract of land in Los Colonias, Taos County, New Mexi : °
: x 262914 i” 