Lo g cee =: = U o { @ = d @ - ; a : oe : . es :
| ee wee | | eee a nnn | - we ; -
ae we os : : Og ee ee Oe Sey walk cae : : : ; im vo
' : a Se eT a : : : : c Cc m CS i Se t e S | d Se E “ Oe ee TT | -
_ a oe moa “ ee wee See aee++-=--- BRS pERTY BOUNDARY? bP TMA : a
ao “ 1 ee eee et , ZZ . a ep - Be oS
Oe ee DIDI LLL {LLL concrete wall ee | |
: : : “ x 3 : 3 Be te : \/- approximate easement along burs : : uo : : : re
: rman pd eo NS x el : og @ aa ‘ an ; o .
2 ee vo Ae < | : pe: 7 . : AUVERETUEETELERUTETR / see!
. as ee re © . RURESSSRLECEGERBERROGACY SS RERRRRRECRERBEARESEERRERG as °
: es ote re: . , See 39.13 Vas . oe AN - ° |
S . : oe x * Mx x Mx x Pra “ : : : i N., : z fo N : _ |
: eS ; oe ; reedeees VN ; : ne : aN = ; ; . - ; : BN u ; | a
ee Be RE Beg “WS Maximum intetior elevation =6920.29+ ~ Maximum interior -elevation=6911.21'+ © ao ed
x x
5 = ; be Rey Pe Vs : ; Minimum interior elevation=6901.91’4 N o Minimum interior elevation=6901.97'+ ..” :
: : ; ; so : eo a Ory Ne : 1st floor interior area =1129.46-sq.feet.+ ; ; Interior area =1117.74 sq.feett a ; cof
/ ; a Rey eo ok * wg 8.76 S 27°31'32" W : 2nd floor interior area =630.04 sq.feett ; 1 Story pot Ngee N 2 pees be ‘ are ii a“
: . a . “ : ; . * ee * . e ms . { * . - . * * . EVR egy . : : : : - 4 . : sh| | . woe : yo
: : ae Xe XR y Xo wee ’ TS : - “ 1 ; ; : ‘ 8 nd ; ane :
; : : ey : Boxy es Key X xy * x * ae - ; ANG x ia :
: : ; oy oe re rg aed * x Nx oo ; i . : J * : of =:
. . eS a Fe NR oe N opm ise cane aay \\ ee . | j
. : . x He ig yg x x x 28, 7 ° fed : ; se : | . :
2 P . : : . . a . Hy . ac Fg x . ox a . xy : a oy s by . : . pis : o g ANUAANANNANANAAANSRANSS [x xy x q | a
7 7 2 * ° Bo a eR wy = 17.53" = Te : Oe . \ eae eee “ox wear : aT | :
. oe oe xe, x ey > 2 xy 2 ». i Xx TSS SY ns o N ere NY mye ts saelreas ey ee oo ~ K |
: ‘ x x x x x x x 3 x : x x ; pad | a 4
ey : a oe foe se Se els te “arch te be | : . \ _ - iN eee her Ree Gre FS | |
: ue ; : : xy : . ey . xy x . oy x i. ae _ x | . . x D OTE] xy a : Nz . : Fa Pa eo + age rm . - ey x xy * xy Fe ° °
a BO a Re SO St a “\\z : ; : Ne ee, ea Se a Me a a ey . = a
are : . : ¥ x x . Xx : “x * . “* * C Sox . x * 7 * x x “oR x © “x % 8 : : Ae . a x . Nox x . x x . Ss . Se x . Xx . Moe : :
a : : Mk y - wy % xy ¥ xy x xy x xy . x x xy x xy x a ae ‘ N a = xy xy x x x xy ; Rey x x oy xy x xy aoe Ded
. : coe : . : . . “x x : Nox e oe : “x 7 . os Boy . “x . ae * se Beg 8 : ’ a= , ‘ “4 po x . xox ei * xy “x . . “> . . xox . “x : : . : es
. - : | oy x oy x oy x xy x xy ; oy x ey x Xx x xX x © ope S 27°31°32"W N 1296 ___ S27 \ wy x x y x x x ares x xy x xg ¥ Xx Zi ey
: : : oe eel x x * x x oe y x x I . REN x x x x x oe oa
es : . z i oe : os fa . ae > Z is x 5 oe x .. : x ree age COON TELL ‘ x x. ne * ret x e ¥y i" Xs . xx es * x ; | ;
coy | xy . . x * . i ey . xy x . xy - 2 ey a = xy a x 3 a xy! . x, x — “ a ) ; et | : |
: Des x y . ks xy x 2 xy s * y x Xo y ; x x x x , nee @ - : : ; a rivew >» ; : 5 OB ages a :
| a : a =, = Z Pe 4 ee . Ee ee ; =. 1
omar . : ; aos wo OM Me oe ee ce : : | ieee :
one : ; Ee , rOm ON A\ os cas Sheet 6 8
ye | _ 7 Ms 0 oni ee eae CONDOMINIUM SURVEY J”
© 2" REBAR SET PREVIOUSLY CAP STAM NMPS 11770- nz : : " ‘ as re . ee
: : 1/27 R oe w/ ties a ; a : uA 2 ac vnke Previously get os : Current owners: Paul Rotman and Mary Jane Rotman |
@ CISTERN’ a . o.-3' 6 12? yo! 24 : property (same point) am x =| Projected Section 17, T 25 N, R 13 E, NMPM
: One SS : : : - 18° 24 a : ; : | : Condominium su ;
: : ; : rvey prepared for: :
@ — SEWER CLEANOUT | : en ai - Red Tail Surveying, Inc. meee
/ "6° = : __ Complete Surveying and . a oo
ra lee : ; ; : - : ae ; = Earth Information Services 630 Zuni Street “ : :
a LIMITED COMMON ELEMENT (limits to be defined by yord walls & fences upon completion of construction) ; oor ; : | 301-A Hinde Stree ° ee
Areas on subject property not specified coe =. Taos, New Mexico 87571-6654 ¢ al ae 7
pee, by hatch type or unit member ote Oe : fs | ee | 505.7587441 ie ONCOMINIUMS cee
“. common elements. : : oo ae ; : . oe oe : ce | : ; . : Ses
wo FIGALAND PROJECTS 2008\\904_ROTMAN\DWG\,2006_RTS\904 CONDOS 7MARCHOG 14-18.DWG Lost Saved: 3/21/2006 3:49PM _ ; Sinan ae _ ; we ence | Draftsman: Mc -|Proof: Robert Watt{ Date:.01 Jul 2004 Scale: 1"=6" | Job no.: 904.01 3 S : Bes F

