| 7 gS | oe | : eS N. e TS 6 | . oe oo - a |
| . age es Beas os | eae oo ge 5 eS eaeae oe , | .
: : : ; : . : 7 ; : oo , ; ay S33 a a fal } ~ . nob . : z oe
a eee ; . 4 : od é : “a5 7 ain ay ; : . o. i ; . ,
a Oe wicuris Pueblo Grant “Exe. 375,Rc.207, p17, PIF Faroe Sec. 5, T22N RIZE, ee . ane :
: es : - Las Trampas Grant SSELS h, ; : ; ASCLS ; Sec 8, T22N RIZE. ; ; ; ; ; ; .
ee Coe : er nee ; ae i ; PC.) RC. Aer” : ° ~ S 5 ar. : Sees os : _ .
seal ae aa : 708/297 oe : 2a, Taen \ i/o. ; e ae aan oe Be
i‘ ne os : : : : ; Piy4 Pt] 7 11 pRIZE}- : ; : ; : aan : oa ; roe
ae : : ane mee fe : Lee : : : ; ae “ oe oP : a : Note: een : : “ me, : . ; o
oe ae oe ies : | a a ae aren Pe eet ariee s ls - os fa
Eee Es oS ca OCs a - , oe : . Bearings of this survey are based on publtshed U.S.G.L.0: bearing a mh
| ee es | | - ; “ ; : shown on the plat’ publ #she | & bp: bearing between Brass Caps as . he :
oe : acne ; : me . : : ; : ’ ° 1/2 inch rebar set. on Reassessment tract lines.’ io
oo “ oS oe : ar CUS SS ; con - Oo” Bs a a (50 e point. not set: So cs Vines. eae ee ceenoees Re
oe ee . os ee Be . x @* y ; we 9 4;5-G.L.0. Brass Cap Mon. ——-—-.._ Section line & Grant lines oe “ ee eee
Fos : = 2 : N ay, ~ AStamped-as shown) es, . . ves :
of eee ns eS, we es eee : ee . vee ; aan os . . . as oe “
re : pe : : Y wo a. ae oe Ses rae .
/ oe oe : \ oe =. a = a _ COUNTY OF TAOS 38s whe wo
7 Oe SPS gk we : | -- PROPERTY DESCRIPTION = oie oe Bano Pe
i : eee i. A certain tract of land di tlTanog-Taos County, Naw Hetico within the Tas “Trampas Grant and : 7 se lies : :
oe eee ee eee ee Aen a : ay . the Pfcuris PuebTo Grant, and located within Sections 5 and 8, Township 22 North. Range 12)” a agar ga of de 4_ Ao. .
ae co wo : Wa . oe" i WW : : East, New Mexico Principal Meridian, described as being within the Liano Santa Barbara Tract. ; aL rw. m :
: : Re : . ov... “Of the Las Trampas Grant and part of Exception 375, P.C. 207, P..1 of the 1933 U.S.G.L.0. oe ardwas duly records in son Za) : ;
ne : “ : _ Survey of the Picuris Pueblo Grant, also described as part of Tract 61, part of Tract 62 : 9099 ASDA he resis Tees Coan
: : ° gs : ; a and Tract 63, Map 18, Survey 15 of the 1941 Taos County Reassessment Survey, and more parti- Bre Menage :
re : : : a ; cularly described by metes and bounds as follows: . . ; Cet are Tags Sauctyy NM :
en - : oe ee wuss BEGINNING at a 1933 U.S.6.L.0. Brass Cap Monument on the north boundary of the Las Trampas a: oa we
: ae ; : . ; XQ S “ Grant which marks Corner}, Exception 375, P.C. 207, P..1, thence; ; “Ea ; ;
3 nee Ga ae ‘ ~ : ia ~.--S. 89° 13' E., 62.4 feet to a 1/2 inch rebar “set for the northeasterly corner of the °° Pa
oes f : ps ; - eee ‘tract, thence; : : TAOS COUNTY
Q : : ; S..42° 40' W., 219.3 feet to a point, thence: : ; ; : vo ELAINE 5. MONTANO, CLERK
es Boos : ne , ; oS. 40° 46! W., 158.3 feet to a point, thence; : a 7 betes “Book 664 Pave 815 .
cee for : : : : ~ S. 42° 20' W.,. 231.6 feet to a point,. thence; ; : : : 1 of 1
: * ; oo ake . - ; . S. 43°°43' W.,.- M.6 feet to a point, thence; a ; : me “Te : : OY uct 02825221 PM os
cs : ; os oo : oS, 80° 54" WL, -762.3 feet to a point, from whence a 1/2 inch rebar set as a witness pees : ; ; ; ;
rae o : vee - corner bears §. 40° 54' W., 20.0 feet, thence; ws oS
SESS Kay Pesidence oS ey me voll, 49° 06' Wi, ~ 15.0 feet to a point, thence; : ee suninns :
fee ; x aA. : Q* : wie ; Oo, : S..85° 14' W.s 37.5 feet to a point, thence; COUNT, : oe
. \\ é x oo . NS 40°27' Wi, 108.0 feet to a point, thence; ce 7 Seer te,
. V\ LSS . LOY ll. 22° 09' E., 18.1 feet to a point, thence: . . . SS Se nce .
oo aN ; Ar fos me, oe : ~" N. 32° 02' W., 145.7 feet to a 1/2 inch rebar ‘set at the southwesterly corner, thence; a ; Pv: RECORDER TRE Ses :
Oe S WAR or in ree os a N. 40° 47" E.,. 191.4 feet to a point, thence; ved zp SEAL oi 5 :
: AG) tae A ; : 7 oe : ; iN. 41° 48" £., 1008.2 feet to a U.S.G.L.0. Brass Cap Monument on the north boundary of : rn See sof fS 7° Ee
INQ esheets oe or ee Bet ccs the Las Trampas Grant marking Corner 3, Exc. 375, P.C. 207, P, 1, thence; ge os en a OS
on paces - \? 4: . fey Bou SCR nd ues me 7 Ne AT® 49" EL, 93.3 feet to a 1/2 inch rebar set for the northwesterly corner, thancey ; a eG, Taos. ~ wee , Pe
=: oe NN woe, : woe 3 ae 2 S.°72° 24" We, 297.9 feet toa point, thence; : ; 7 & Seer re Bos
mt a N22°08°E. Vara eee / : . oo a ; a ww . S. 89° 21' E., MS feet to the point-and place of beginning. one zs ; ; yond ; ‘ ae :
: “t 4 & Sy : ; on ; “ This tract contains 9.297 acres, more or less. : ne : : . ; ;
: ; \ “ 3, a a of o : : : ; . : . ; : : : oom ; oe : :
ee ee of herebsf certify that the above plat is a represeftation of a survey made by me or under my cals ae . os. Survey Plat far -
: SCALE! I" = 100° 2 is : supervifion jn the fiefA and is true and aGeuratet0-the best of my knowledge and belief. : — RIO GRAN DE
: . a ny ‘op (FONE - : Pe Surveying Service ; 2S Idi “
. fe PAO : Co RES Beais)PS A: ) Box 343 _>palaing me
: a : : : : 