ee re oe Bom 6361 Taos, New Mexteo 87571 0 9 a Bee
Oo gob noc RI9BE ee ee
eo Deter duly 29,1995 ee
Coo A eertain traet of land in Taos Canyon, Taos County, New Mexico; 20-0020
oss Joeated within Section 23, Township 25 North, Range 18 East, 9 ee
os NMBMy deseribed as part of Homestead Entry Survey 349 of the 1918 20)
joes 2s SGLO Survey -of H.E.S. 343: in Sections..29 and 24, Ts 25 Ney Re. 13 ee eee
Clo Ba, NMPM; and more particularly deseribed by metes and bounds as» © <0
“0 os.) BEGINNING at a 1/2 in. rebar set for the SW corner of this tract © 990.0 00.
“oe one the Carson National Forest boundary, from whence Corner 2 0f © 0060 00s:
oes o WES. 943 a 1971 U.8.D.A.-+ F.8. brass eap monument found, bears © 00 903":
NTS’. 200 W, 207.5 feet. distant, thence leaving said boundary; 9.) 2 0 ee
pe 0° ABW, 888.9 feet. to a 1/2 In. rebar set for the NW 9 00 © 20.
Ooo 6 eorner. on the southerly right-of-way of U.S. 64,:thence = =e
ee ooeo valong said right-of-way; eA eee ee
Coo Aw are. distance of 162.7 feet. along a 453.4 feet. radius 00 92
coe eurve to the left through a 21° 25" central-angle, the 9-90 600 pe”
eee @hord of whieh bears N 80°37' EB, 161.8 feet. to a point, — ae
eS ee ee S ee ee ee eee a eee
oN 69% 52! EB, 4,1 feet. to aj1/2:4n, rebar set for the NE 2
Ce ee 8 488481 EB, 646.7 feet. to a 1/2-in. rebar set for the SE) 00 Fee.
oe oo eorner on the Carson National Forest: boundary, thence. 99. 2-00
ee along said boundary; - poe ee ee ee ee ee
Oe ON 78" 20°. W, 668.5 feet. to the POINT AND PLACE OF. = 0
ooo oo This traet eontains 2.627 acres, more or less, as shown on a 00) ee
eo So gurvey plat entitled "Abran Lucero to Arthur and Reine Lucero", ©. ee.
oop RGSS no. R2985, by James D. Crowl, NMLS no. 5219, dated.07/24/85.0 0

