a I TL tt arnt TI tS tm NT A Tm ———— a AS AS PA ~anaumnes po
. |
: | ee) a ; a : a |
, Deseo Condominium, Units 12A and 12B, first and second floors
| ° mo .
rats bah: ree i 2 Unit 12—B :
. evap + + + on + déckt . + ; .
! ness 4245 t+ FF . 4 eK
. ; aaa ey Y x Bo. z f ; : : ;
: 1 + + + a | xy : f
: ; Rate ad Unit_12—B j ‘ H Unit 12-B oe :
; sc +H, : 1st Floor | . icy 2nd Floor 4 ; ; :
A+ ‘a RO + Hee Min. Elev: 100.2° f : ise Min. Elev 109.3" anf :
: Ptah Max. Elev.: 109.2" f y en eit eat y
tS te Int. Area: 481 sq. feet. 4 \ Int. Area: 481 sq. feet, y Sans
; t's ey i y f
: a oo SS 5 ———«s ss :
+ + + 47 . f : i) ]
++ 4+ +7 | . J ;
+ + + 4f . (] Y |
i eareeee! | : —
atatat a y ! . =
+ 4a Unit_12—A { Unit_12-A y
+ at + Hn Ist Floor y : iS 2nd Floor i
: + o ths Min. Elev.: 100.2" H ; HS Min. Elev.: 109.3" 4
; + wi + f Max. Elev.: 109.2’ 4 . | Mox. Elev.: 121.3” f .
; Of, an *y Int. Area: 483 sq. feet. y i int. Area: 483 sq. feet. \ ;
: + + + 47 jae : f f :
oft oe + 4eff Ads . ee , :
+ + 4+ 49 : * ae ; an | ; : : cp giemnt
: ; : fore | * | ee Oe es berrerrprprrrrregr Lif peqizrrd Se ae . a
| a i ee eee eee coo Stunt geet] : | , Z
— 3 see . it geck 4
: . xy 9 * z ~ :
: : x me x* . .
oe | Ist Floor. 2nd Floor
a Sheet 6 of 9 |
A \ a CONDOMINIUM SURVEY | -—
<j UNIT TIE POINT. ; i
rE \JNIT 7 ALL. it 0” 5’ 10° 20° 30° 40’ Red Tail Surveying, Inc. Survey plat prepared for:
omsite tie 4 dint: ° x tent : a Complete Land Surveying and |
p : x LCE (Limited Cornmon Element) 1"=10 Earth Information Services D ( d 5 on )
| | | | rescuers | WESCO LONCOMIMUM |

