ee “Rio Grande Surveying Service “ oe
i 7 ; Box 6351, Taos, New Mexico .87571 a :
; oe ; (505) 758-2901 : : oe
a ‘Supplement to: RGSS plat ‘no. L4148-3-2 oe
| . Plat title: Jeanette Manville a : ,
: Plat date: . 03/21/1995 ; ; a : ;
- OE PROPERTY DESCRIPTION _ ;
: . Pract C-2 : ae ; . ; /
K certain tract of land near Colonias, Tacs County, New Mexico; within the a
: . Antonio Martinez Grant; located within projected Section 3, Township 25 North; poly
“ Range 12 East, NMPM; described as part of Tract 6, Map 40, Survey 3, and part of ceed
Tract 6, Map 35, Survey 2, of the 1941 Taos County Reassessment Survey; and more
; . particularly described by metes and bounds as follows; : .
BEGINNING at the NE corner of this tract, a 1/2 in. rébar set; trom whence ~~ “~~~
a triangulation station "Bliss", a 1973 State Engineer Office brass cap monument -
found, bears; § 57° 96" 36" E, 12,001.9 £t. distant, thence; =
; - §S 42° 59' 11" B, 845.47 feet. to the SE corner, a 1/2 in. rebar ; ; ;
| cee set, thence; : : spf ; .
: S$ 47° O1' 00" W, 1288.05 feet. to the SW corner, a 1/2 in. rebar : ;
set, thence; ~ vedas ; ne iz
; ; N 42°59'03" W, 845.47 £t. to the NW corner,'a 1/2 in. rebar =. 4
; set, thence; ~~ cee costae ce - : : :
o (W479 01" 06" B, 1288.02 feet. to the POINT AND PLACE OF BEGINNING. ; |
‘This tract contains 25.900 acres, more or less; all as shown on a survey plat : fe
aa entitled "Jeanette Manville", RGSS survey no. 14148-3-2, by Scott B. Crowl, NMLS
: no. 12441, dated 03/21/1995. ; : weds ; we ‘

