: aoe : oo — ~ — — : — : — - — = a : [prepare BY. C~S~Sd
eee ee , ae oe eee TE SE ss : ies ae Rio Grande Surveying Service]
pes . : ee : mee ve , 8 : : : vee : : : a . ; : : 7 : ges ; es : : ws : : : oe : ; : Box 6351, Taos, New Mexico : :
gees ee ee ee ee eee ee eee ee | largest: 2.048 Ac.+; smallest: 2.000 Ac.+ — | Oo LE oe | a - é ,
. ee ee a mo . 8,148 Acrest — Overall Tract : cele ees va { oo Le . Pay
poe a ere ee eee os ees ba See : Bs . cae - : . ce pt Troct 27, shap 48, Sireey 2 : a, eo / =: 8 : - |
aes Bean ae ae - eee wes : . os . oS . Fp Tract 60, ep 47, Survey 2 oo = y ae : ‘ :
a < Ds : org oe ; . : ROSS svey . O13 no. 79-233 . : J ; 7 “ : :
cee, ‘e os _Cristoval de la Sema Grant a ree ae : : ee : eo 3 ne Lee ae pee Cristoval de la Serna Grant
: : Dey Se RE ea ; ere py nnn a NG eee aoa . MWg re
—————— a Oe Tact 32 wi : 3 Tract80 i a :
——— " : ee gr rere Fe ei a A a ait een ae ne ee nes Rn a tle to SEO
TE TS ee SS SS —_s = Be Quemado:
= ——_ We pele 732.96 feoS 95°05'18" E Tract 32 8 mh Me eee . : a aa (N 35268, 2652.2° Pé, 05) - : . 1989.99 27" Nw Cor Tract 68 : ¢ s2516" w SS Le S192740W
\ gre * NS2°95067E SET Re ee a ee ee ee ‘aote" s7258 a aE LS Ce Q arr
re Ae Nee er Vee ne —-\ yp yy ee | | ee a | | en | as oy a eee |
oc NERC oe \ EY a are =| i . ae eee ! a LZ AAS ; . _ ati stock Vag. —— RT S ae Ne ENB)
Ne eosernen a ate 3 ; LOT4 | -“~ \ & round perimeter | tH | Ka : : a s al (uriess noted otherwise) As yee : eS azar ousthoge dood NSN > (eo 8 sisi :
| eR Ce NS pot ant CU ATP ane Loris | oe . \ tal —_ a ay ee ee nee Sy ey a,
| BAMA Te. 19 8 BOOT Aer” AN LR 2008 At FO | oer, UP lds LOT AT cs \\,, / fLort9) lg sf al 2) / se \ 8] /)
B\ \BAN DO ee ee 4\8 Ye i See | 2 14 | " c. ay - -LoTrm §=4 | “2.001 Ac.t Bla 2.001 Ac.t / fj 3 OTS na. 2005-80 Cv 9) ee] /
: Ps a\ BY \ ee \ = Y“ Nal ‘LOT7 ; - LOT 11 | q : ; | = ae 4 4 | cs . : 15:0" ee Skis A HParg 1 n/t SEDSS FAMILY, LLC ae f// "
“W\) > LOT 1 se | wo oe \“ * |: ies el | | radus Jos eee \ - fx g) poe io : Tost ae
7 \\\\2.002 Aet 3% (hI —ars\ | \ | ORB le | We e - 0) a | ja
AAR Nel \ ao iI | 11 TL | ae : wedge EO o Shy , , a | |
= oN Yo 8 - ak — 1. \ ge ogress, | (FR : ea Jao" eer 15.0" VS “$ My he yo / _— - Vig Il
“| Rake NN ak Mea ,) leans TP | ae prive BS! -— 7 ore | 8 roe DO MB of oe to te Mi |
: W\ | eee OAT creer \ él a eee eee ee tet bona) \ | | Vista — — 7 oe eT “\ U/C LOT 18 PO Gr ZR ane i {I
“ROSS carey” a \ M7 ar NY ag Pes \ \ 2 ei aI rods 5 | Taos eo i a ——9g70818°E J Cee ra Taos’ eee / - 2.008 Ac.t Ny » LY eo 4 VA - “ . 2 Woe } } g
OAS 0, 1823-18 / = \ vo ae . 7 gs Vos ce gel — ead iene a eo v we ee NLS 5x Kk” fas y oo ee
©\ \arnd e ecsement \ me totes" a fama NE _— N2B°08'4 667 — > foantered _ a ae. poindary os per |! {BN y
wih aimee = PRE \ LoTs \ \ \ forvinred on Sie Dy, i\. NS oe 08'18°E 28°08. 18°F j 24 3 ee a8, \ \C sao" ~ a: Batt ey lot boundery) a 2 5 ahs _ we _ ar, ae x ; a . os Fa, é meet | j 33 2
Ae Wy c0T2 QQ 2012 AcE wy mh ee pg tee cor 9) OM AR \ i ee Ae Ne 2 | wes NB
. LE AN ee een Cees — Cie See Ha FL RV : e, nn a. J ona (01s, 022) re * RIN
: 2 \NeQ\\ 2009 Act BW | Rae eet aes eee | Op ae RL 16 SO 4 sae [nS {tere oe en NN LE |
; NN So Nes ao" \ \ ay NRE i = ° 128.76 4 fee |S \ fat teondery) V's \2-004 Ac. \ Ws \ LOT 16 Vae\ / ‘af / BPP eT ABTS Fans “easement ne) (05) ee ont Qe
Hees é ; \ \\ : . CoN a Lie 3eerF ARN \ pore oN 5 | - yey \ 2.011 Ac.£ \ “NY yx LY yee “ . fess guvey, OS na 78-2 ee \ ea meer
ae By AA oer NY gin Ne KR O82, iio WV Vy Oe (ie ana a At. GE NN
oaae vo a CY ‘ \ 200° Wy 7-7 we CLO < os VAs \ fot boundary) \ &\ 5 \ = \ \ ee \" AT toy arn eral oe? ; Le i ‘ . i foo RS =. eae ee too (8) oo
oe ee Weegee eniaegg WN Aue howw. J sxsgyt wipes amanalily of ronoge\: OP cactrviaiennned ul ue aI aa Pals \. | Le, a \ eee . \ ‘casement a Lo GG Zi Ay 7 “ OWNER RETAINED Lal ae a Padilla Survey :
. . eas \ ON a 8 : “\ i = ene Ai es ae, a : . onnhchfeted Oo oe J 2A tncerte & Hrtode .
: oS : Pg eo, “ 7ONA . a =: =. oo A Bae a 40 N22 Co MCP e788 | ae a :
foe Sees iN ea\\ gi oe NS = \ ’ CES A ri fe Vie . a Be gee | ee eS Hs . See | LE . a eae :
: ae WA ager OX 7 ‘3 oy Ve ole a a a cee eggs OD oe. “af? y . oo ee w AS ean
: Se o IN “A \ ‘ eo 7 titafe S “A e te \¥\ \ a | a : A 3 L- Te a on Zn boo / veg (3 4 - we PONE, eer ~ ee we “feet MSA Enterprises, LLC
; ; ; : KAN SAY LoT3 \e \ ; \ \ eosement ~ yf it~ 184.79 Se Llane" __ 1498 at. LOT << he 58.89 SET Ww we He 4 & 1 oan : : - "Arroyo de la Hinera Be NB
ae UN AA 2002 aot OV” B — — \ wile norms Ee 201 AC ge ee og SK er | ee VAN see
ae nary Has WY \\e\ LON Nt se aa a | ee er a ee aly | eee ee ee S nae Hh \free
: es _ = oss ANA Nao’ . 7 ve oe y~ ae _ _ oo way ee ae ‘\. eed wie 8 at eg tie _ a a — —] 3 v ye § : 4 . : if os eg sees boca on'j gz, \ .
Bes fe Of 90, 79-233 Be ay \ \G : \ NU on De a - : LOOP, ° mre [24 ee wT ee —_— ~~ “LOT 24 va a s f . Te . ; Vj ; 05 & PA, & former focation € . :
oe : (LRSM A. a ee =, 1 Xm _— 2002 Act; .* # 2 | ae | | : dae eS” aL A 018 sry vamancy |
;