ee ee Supplement. tot RGSS Plat tos L607~10 Ce ee ee
ee oe Plat title: > Sedlack to,Rs Rosamond 8 eo ee BE
oe e Blat datel- 0 February 18,1992: oes Be OS RS ig SE DO ee
ee pop PROPERTY DESCRIPTION 0000 0 ee es
veo A gertain tract of land near Costilla, Taos County, New Mexico} within the...” CP
ee eee Sangre de Cristo Grant; lodated within the North 1/2 6£ projected Section 26,000.00.) 006%
Soe Township 32 North, Range: 13. Bast, NMPM; also located within Section 2; Township. 60000
; oo) A -South, Range 73West, of a private survey for the Costills Betates Development 9.
. /Corp.; described as. part of Tracte 86,87, and 136, and part of Myers Road, all :
: noe of Map 5, Survey. 9, of the 1941 Taos County Reassessment: Survey; and more ‘ vd
eee a oo particularly described: by -metes and bounds ‘as° follows} ee Cue noe S
oo) BRGINNING at the NE corner of this tract, a point on the westerly right-of-way (0 0.
oo oF State Road 522, from: whence ‘a 1/2 in. rebar sat at the relocation of a/3/8 900 0
poe oso Ag, rebar found in 1975; bears; 8.86" 44757" RB, 0,27 feet. distant: and from 90 00
pee “| whence the 137464 chains Mile Marker “on the Colorado-New Mexico state line, also 9 (00.
dp enown-as triangulation station. “Mescal", a 1925.U.S.. Supreme Court brass cap) 000
ene monument found, bears; N47" 49" 09" W, 4058.1 feet. distant, thence along said 000000).
 iorear | a
bo oe An are distance of 259.40 feet, along a 2789.11 Et. radius eurve to ‘the 9
(eG ee wight, through a 05°19" 44" central angle, the chord of which bears; -~ ee ee
Po ee BB" ABS OBTOW,S 259031 feet. to a i/2 inv rebar eet for right-of-way. 99 6
ee station’ $10. 2386422 25, thence along a spiral curve, the chord of 0 08 0 ee
which bearS 0°0' Ee
BOO oS 38" 13) O4" W, 296.25 feet. to right-of-way station T.8; 2383492,25, 0 0 ee
oe ean NMSHC steelorail right-of-way monument: found, thence: 60 08 ee
ee B98 22" 4A" W, 4B5.49 feet. to the SE corner, a point at a fence 990
cp ee dine and the intersection of the northerly. right-of-way of Cowity ©
“oo le Read BOS? (Old State Road 3), from whence a 1/2 in. rebar set as a 080 008 8
ee witness cornbr, bears} N70" 53! 41-8; 0.97 feet. distant, thence 9 0
Oo Leaving State Road 522 right-of-way and along said county road 0 ee
Soe oo pight-of-way/ and @ fence Tine; BST a oe
(8708 58! 4M W, 1,085.08 feet. to a1/2 in. rebar ser, thence 0
Pook eS 70" 48" 52" Wy 266.93 fe, to a 1/2 in, rebar set, thence leaving = 0 9
Joben oe said< fence Tines 0000). eee ee oe S
He SBE BT AMM) AB7.77 Et. to a l/2 ine rebar set, thence; 9 8
be B72" B24 BAN W, © 283.45 Eb. to the SW corner, a 2/2 in. rebar set Be Ee
Poe So at a fence Line, thence leaving said fence: line.and right“of-way})°0 000 00)
NOS AB 2B WW, 6 725 91 Ee, to a 1/2 ins rebar set, thences (0 oe
eo eee ON B28 1438" OO WW) 591.68 Et. to a point: on the easterly bank of the. es
Oe Rio Costilla) from whence:a 1/2 in. rebar set as a witness corner, 6 <5 000
Ce “beste; 8 317)43' 00".E,.'11.72 feet. distant, thence along said rio © EE es
ee
ee N32" 00" 36!-B, 227.06 feet. to a point, thences 26 0 oy a
le ee N16" 44" 08! BE, 112,23 fe. to the NW corner, @ point from whence av (0
bee ee eos 1/2-iny iron pipe found as a witness corner, at a fence intersection, 9° (oe
; ms oo -bears iS 87! 23" 14"-B, 15,00 £t. distant, thence leaving said rio 0%): oS
: : ; bank} /o 00g ee © ae ee ee oe ae ceeeere aa
Se SBP 23 VANE, 152.84 feet, toa 1/2 in. rebar set, thence; oe : : :
ee OTE 33° 297 EB, 157.96 feet. toa 4/2 ins rebar set, thence} ~ ete a ce
3 86° 44° 57" BR, 2,234.66 feet. to the POINT AND PLACK OF BEGINNING. =
Be ooo This tract cotttains 57.768 dores, more or less} all as,sehown on a survey plat oe ee
PO SP es eotitieds Sselsik to BR. Rofamond" , BESS sytvey no. JOO07o1, by James D. Crowl; (<9 99 Soleo
ee pai dd tg5213 dated 02/79/1992. fh ee
aS Fee Lf. Aaft A re, ae : . . ee Aes Pas
fe Bata, P) Cogel | Surveyor] 7, WLS 5213 Date: 02/27/1992
ae! Gl ea
Go 5% Rio Ges Ges Bir (eytne Service ae roe ee Ce
oe A Boxe: GAMiEoe: New Mexico 87571 ee Ce Be i!

