pigeon g ati | in / ge PM; : os de Taos, Taos County, New Mexico. |
| |) Within the NE 1/4 Section 24, Township 27 North, Range 11 East, NMPM; near Cerr . : ity, xico.
DEED REFERENCES © : Le - aa a . : “>.> PLAT REFERENCES Cie Taos County Filing Info: a
a oe \No.__Type_Nomes_fled in the T020 Couty et es ; No. Title Surveyor ___NMPLS # Job # Date Amended Date __Cab. Page eae
oes iI to TE. Vigit A— ve Towmitp Principal Werden GLO 1917 --- ,
Bb red Eat Morty. Taos Land & Film Co, LLC’ to 1031=1 Exch M=219 . 955~960 09/13/99 an oe fo Thorns vigi'to Toos Land a Flee bo. LLG Robért A. Watt = 11770 749. 8/18/99 oD 89-8 :
BS ue Pe Mad19 947~954 09/13/99 :
D3. Dec, of Cov. J. Jackson Manager Taos Lend & Fim Co. - M233 158-158 14 Jan, 2000 : F3 Taos Land & Film Co. LLC to Corbett Robert A. Watt 11770 749.01 08/18/99 = =
D4 Warranty Taos Lond & Film Co. LLC to BR. & A Heltom 244 858-860 13 June 2000 : . USGLO P4° Taos Land & Film Co. LLC to Haltom Robert A. Watt 11770 «749.07 12 3/99 D 112-A wh
“. DG. Warranty Taos Land & Film Co. LLC to R. Kaye é& £. B. Kaye Oe Seeees 29 Dec 2005 : R11E)R12E F5 © Taos Lond & Flim Co. LLC to Kaye S 2 Robert A. Watt 11770 © .749108 | - wes —- :
i o7 Warranty Richard Kaye: & Lee Boothby Kaye to David & Marilyn Zimmerman : 328 zt 228 04 Jan 2006 : : ; : SI S18 P7 Taos Land & Film Co. LLC to Kaye S 3 ; Robert A. Watt 11770 749,09 6/8/00 nee
. mm : : . E --- :
bt0 Warranty Devid & Marils Zimmerman to David & Mari Zimmerman Sor Ss 15 Sept, 2008 ™\atg pit Dmenmen =. Robert A. Watt © 11770 749.08.09.01 ~ 02 Sept 2008 E 155-8
: . : ‘ . 3 ; Note: Above table omits reference numbers documenting nearby but inapplicable materials referenced in prior projects by this surveyor
: : , : : ; “ vets : ; . 2}S o / / ,
: 50.0" ; "| ; 3 $ ao a: Te z
: ee structure setback ©. ; C/F Corbett : bs ; Sis : maths county 7 ; or ;
: ; (see ref. D3) 0°) = @ (3) : be at a : E S- MONTANO, CLERK ; _ -
: : : : DICT) OTS) : “| -_ : | a co “Hook 661 Page 771 : u ORS : ° : : 1 :
: : ; ; : . ; ; + 09/22/2008 02:18: 4 1.. This survey is a compilation of information provided
: - ml NG9°5487°E / : ; fs 1319.80 _ POB 2 : BY DOLORES 88 ae or found in a public record. There may be other
| 8 we ee gs ee a en gees ps tin sates oss ane |i ; ; socurment® _cPecitying easements, restrictions, t
; he —— FP 7 - fe ds : Se ; covenants or codes that were not provided or-are no
ais =. ' Tract 2 3 -B 1 J i] a me oe 7 : known .at the time of the preparation of this plat.
1 bs 10.000 acrest 6) 69 63109 6 9 Py prep .
: : : o Tract 2-3B of ref. PB [| es: ie . : . * ; ©. ...2.. Due ‘to lack of accurate description, Taos County ;
: “ . rs . e777 5} (Ps) 1) po ‘ ga” 4 photovoltaic R S t Tract inf ti hi t imat
=. 845.27 =. S89°54 57 1) ae he array =: 9) eassessment Tract information shown is opproximate.
ee Sy a: yj wo
: ; o 7 ; “ | =: . ; im ; 3. For current zoning information, contact the Taos
> ° - ; 7 FS ; 5 = ° : remade : ; ; : : County Planning and Zoning Department... ~ ; oe
a oo - t : _ : 7A oO a ee ‘
3 QO@® Oe we =: ss ; : 8 leis iA =~ building y . _. 4, The NE’ comer of Section 24 is established as a rebar ~
i a eS cee : : trea 2 | &| c Sel 63.9" ; SS ; ; oe set at best available evidence of original monument,
3 © oO. NA aS séptic- ; ine | ~ ; <(N)> a ~<a .stone pile with original cap on pipe alongside. ;
@® Pan me . oy woe generator Ss . co . a
@ TT oo . - b stables LI . . 5}. : =: iS 5. This land division was ‘approved by .the’Taos County
oe 3 an . 774.53 6. ve Sy S89°54°57°W g_foe gS — Propane tank . . . f Planning Deptartment as shown on ref. P11.
: oe ee ; 7 Tos EH{43,6° POBS cisterns a : oo
re Pe Jn woe \o. cs) (4 hatches) 1 | Nee
3 “2 18 Ne © migw buildin
: . : : : ° (les ‘LL : 98.6" : oe . ; . we ce, ;
, . iy, qe —_ ae Tan (ec). Jo. oe Sere
& Tract 2-3-B-2 —# na ee 7 ne ae ee ae ed ae © enue
hone . ' eee eacgetatt Ng : =~ 30.000 acrest - [| SoB ag 8 po 4 wes oe a eee ee ee Sn age NaS a tenn \ Cocco. Pe ee, ST eg ee
oe o | net 19.9' ee fh 0-75" 150°" 300 450°. 600 es | reer “e Be bee Poy pcs =
; ; ; @) 68 () oe .- -- structure setbac . ; el , : UN BR ate ao hasta FF Ae °
; 01) 363) 8 @ 09 [| (see ref. D3): | ; 1"=150" ' ve Pease ene: el feanae ;
7 38 ge fo an — ues a : satire, © GOUNTYOFTAOS - (78S : ay ee eS a Vente: :
/ : oo 2. [2 : ; : oe : FG ; : of weoUNTy’s, : _o STATE OF NEWMEXICO - } ; oa we twit ACU ATR i gee od
we am@se a Y cs ) Bee ee ae CE MRSS lg co a (ts
: (2) at oO ; : er ES Oe - SP Se. I hereby céttify that wins perupen was f ae bots RL pee ey
Q oes - ; . Qy Es : 2: : . res RECORDER <%= . for records on the = coy asnag Lao, ae on re svg ee fae. sett L 2 pet eel Pa ;
te) ® aM : ES : oO io: : 8 Ae snese. od m poet one dA Ls a eae RAEN oa,
x Be > are | tp 31. SEAL ; 3 andwas cay corded noo ADE Pe OR TBR cee, ye
: re 3. ; : ; “ ; | : 34 : oF page [55-P _ of the recoas of T20s County, oe PRE Ng ee iy seg “TRO; ona
oO e 3 . : : . cH : [ : er %, “ee ros < "Witness My Herd end Seat of Office : ; Po. 3 at lg See a cS 0; i. ,