: TAOS coUNTY of : — -
| ELAINE S. MONTANO, CLERK © | : .
000313101 | ; : ; ; : ; ; :
Book 525 Page . 746 | : “ : ae
: | 12/13/2008 oae3ecee ‘ ; : : ; ; a Lands Belonging to : ; , : ° ;
Poo . . a “ o _ 1 Fd. 1/2"
CU eee ee, or, Set 172° ; es ; j Rebar W/Cop :
: : : ; TUTTE tee eee yRebar W/Cap Bs ; : : a Le
| me s Sin Tract 7
\ tle East Portion of Tract 4 fozasey |e
: 4a ; : : West Portion of Tract 4 oe ; Ble ; &556 Acres a : NBS say We, ; ,
i. . . ee ee os Bg ches ; . Fo, 1/2! a |
/ : : : “ ; 3 : . ore O Rebor w/Cap —__\ ee
ae . . S 88°53'30°W Pi eiien >
: : , 115.08" lroct 302 nS
f- ee oe ee ee ee ere I —_.N84*43"1 761, ne ract 58
t va a ae ; . Tract 1°" $et 172° . o SS Sriew : “E :
fee, ; : . os - .Rebar W/Cap - i - ‘ i oa ; ;
See | : TET ee ne ee wo . ; : - Tract 2° i\ | re
i a Ne a Tomar fed Rebar W/Cap
: a : s PLAT FOR Tract 72 ‘ UNH ag” os : Set 1/2” : :
\ : : - DEMECIO AND ALMADURAN I na og COUNTY . Rebar W/Cop fr h- i .
; P.O. BOX 188 : eae card a sor ONG: ek 5 . AS r | oa
. | | | LOC. IN COSTILLA. TAOS COUNTYNM oF f RECORDER (72 7 | se
: : es Pa ‘y 32N Jo. - BE. : 8 : 4%, /é i a ;
Bo ren ce eT et ~ mentee HES = me TT lr ene LR eS oo ele te wee EE an apegtate vite eye y, Meng ces Suit - . . F :
. LEGAL Description © «DATE =—s- 10-28-05 . Hay AOS oo . | -
A certain tract of land being designated as Tract 3 and the East Portion of Tract 4, Mop 1, ve a bos yes ; : foe, ‘ : ; ; noe
: Survey 9 situate In Taos County, New Mexico and belng more particularly described by metes COUNTY OF TAOS 8S : ) :
i and bounds as follows! ; ; | _ STATE OF NEW MEXICO >} : - ; ; a ue :
“ : ; ; . ° ; ; ; ; Triangulation ee oe
Beginning of the southeast corner of the herein described Tract 3, Mop 1, Survey 7, | ereby certty that this igstiginent was 8 Station . d
whence Triangulation Station ‘Houston’ a 1973 State engineer Office brass cap bears fo easgan ine} o (rea AD, : HOUSTON ; ; . h
$.31°08'37"W,, 2396.09 feet distant: running thence N.86°31'09°W., 567.68 feet; thence MOOD i FIBRIL es, m : “ : oo ee : “ ;
; NE4*43'17°W,, 55183 feet) thence S88°S9'30'W,, 11508 feet to the southwest corner of the — Mewapiigoe: CAb ET oe one
herein described tract) thence N.00°0512‘E,, 285.80 feet to the northwest corner of the page. ann Commer WOU, or ° :
herein described tract) thence $,87°35’35°E., 1248.31 feet to the northeast corner of the | Witness ry 60 (0s ss iat of Silige ; ae ; ;
: - herein described tract) thence $.00°05'12°W., 156.46 feet; thence N.89°03'45’wW., 12.43 feet) Moo sonst . ~ : a,
: thence S.01°21'26'W., 160.17 feet to the southeast corner of the herein described tract and “—73<_ pbb oer, 325 le a ;
point of beginning, Containing 8556 Acres more or less, ' - ; ' — 4 Denuty os eee : o .
: SURVEYOR ‘CERTIFICATE! . Dyers oo a : co ne a : Ors
=: 1, Leonard G. Martinez, a registered New Mexico Professionat —_ : Coe oe
fone Surveyor do hereby certify thet o boundary survey of the real . LAND Sy, oe ;
; : - property shown hereon has been surveyed, monumented and : ‘ & B, a : SCALE IN FEET i : :
platted in accordance with the Standards for Land Surveys In we APE ONS : : re ; ;
"the State of New Mexico, and is true and correct to-the best a, A ee ee _ .
coe of my Knowledge and bellef, oe ao ; - w gem ° N a ; ; 0 100 . 200 400 ; t,
femal 0 Mddes 028-05 | Oe So ae | Seater tt = 200" Of ie
Leonard G, Martinez, NMLS, No. 9801 Date : ARD G. 8S Ce = rae

