Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571
: (505) 758-2901
Supplement to: RGSS plat no. L4178-2~4
Plat title: Sutin to Forbes
Plat date: 6/11/96
PROPERTY DESCRIPTION
Tract. B-4A : i
A certain tract of land near Ranchos de Taos, Taos County, New Mexico; within :
the Gijosa Grant: located within projected Section 5, Township 24 North, . Range :
12 East, NMPM; described as part of Tract 8, Map 61, and part of Tract 1, Map
se 62, Survey 2, of the 1941 Taos County Reassessment Survey; and also described as.
part of Lot 3, Block 17 of a private survey for the Ranchos Orchard, and Land
Co., and more particularly described by metes and bounds as follows:
hd
f not :
BEGINNING for the tie at the corner common to Lot 4 of Block 17, Lot 5 of Block
: 17, Lot 1 of Block 16, and Lot 8 of Block 16, of the Ranchos Orchard and Land
Co., a seribed stone monument found, thence; § 71° 43" 59" E, 2433.62 feet. to a
, . 1/2-iny rebar set, thence; S 00° 24°05” W,° 200.00 feet. to the NE Gorner of this 9 ~~ ~~"
tract, a 1/2 in. rebar set at the true POINT AND PLACE OF BEGINNING, thence; :
§ 00° 24° 05" W, 367.45 feet. to the SE corner; a 1/2 in. rebar found, :
thence; .
_ N 89° 33" 23" W, 106.03 feet. to the SW corner, a 1/2 in. rebar set, . ;
bee thence; : ‘ i
N 06° 15° 06" W, 74.34 feet. to a 1/2 in. rebar set, thence; — Lo,
N 49°03'58" W, 92.24 feet. to a 1/2 in. rebar set, thence; , :
N 42° 28° 21" W, 144.88 feet. to a 1/2 in. rebar set, thence; ; '
N 24°32'47" W, 140.80 feet. to the NW corner, a 1/2 in. rebar set, :
thence;
S$ 89° 33' 23" B, 342.71 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 1.880 acres, more or less; all as. shown on a survey plat
entitled "Sutin to Forbes", RGSS survey no. L4178-2-4, by Scott B. Crowl, NMLS
: no. 12441, dated 06/11/96.

