: PREPARED BY
: ] DEED REFERENCES re an ps a Rio Grande Surveying Service
No. Type EOE an REE DEL Bok Patel) PLAT REFERENCES : Box 6351, Taos, New Mexico :
D1 Memo.ContRebecca and Eloy Romero Stephen Haskin 04/30/03 M376 375-382 . . ; . (505) 758-2901
D2 Spec.Warr, Charles W. Lonsdale Ill Cornucopia Plus OW17/95 A223 919-320 No. Title or Cfent ____..__.._.____ firm _Jeb_ no. ____ Surveyor/Engineer Reg. __ Bote ____ Amended ___ Cab. _
D3 Warranty Michael and Susan Pass Mary Katz 01/17/00 M263 891-892 P1 Cornucopia Plus AGS 348 AG. Stewart 1183 09/95 —- C, 181-A
D4 Quitciaim Karen Soskin Karen Soskin Trust 10/16/02 M349 842-843 P2 Charles W. Lonsdale -- -- George P. Tune 317? 07/03/93 02/07/94 C, 173-B cpproved: __ SC -
05 Warranty Fred Waltz Roland Jacobs 07/26/02 M333. 703-704 P3 Ashley James OE. George P. Tune = 3171 06/20/96 —— D, 167A ORIENTATION .
D6 Quitclaim Charlies W. Lonsdale iil Cornucopia Pius 06/13/01 M280 671-672 P4 Charles W. Lonsdole Iil AGS 794 A.G. Stewart 183 «04/01 -- 0, 142-8 _|
D7 Real Estate Soles Agreement between Cindy Maestas and Maggie Lopez, et af 03/14/02 not filed PS Fred Woltz ; ; RIS 940-8 Robert A. Watt 1770 07/16/02 -- 0, 176~8
D& Warranty Taos Mountain Candles Fred Waltz 07/20/02 M333 42-43 P6 Maestas to F. Martinez Sr. Heirs RGSS L2067-BB Scatt 8. Crow! 12441 O3/19/02 04/21/03 D, 197-A
09 Warranty Taos Mountain Candies Rebecca Romero 02/20/04 M427 424-425 P7 Feliberto Martinez, Sr. Heirs RGSS L2067—-A Scott & Crow 12441 10/03/00 -— D, 157-A
DIO Warranty Alex Trujillo, et af Manuel P. Trujillo 09/27/03 M405 787-790 P@ Cameron to Cindy Maestas RTS 775 Robert A. Watt 11770 03/08/00 ~- D, 123-8
D11 Memo.Cont.Stephen Haskin Bart and Lynn Mahoney - 06/24/03 M392 964-967 PQ Haskin ta Mahoney RGSS 12067-7A = Scott B. Crow! 12441 06/17/03 ~- &, 1-8 :
- . D12 Easement Stephen Haskin wan it. Fred Waltz” 08/22/03 M399 707-709 P10 Manuet P. Trujillo, et af RGSS L2067-GA Scott 8. Crow -- 12444 64/24/03 —- D, 17-A - -
; D13 Warranty Maggie Lopez,:-et al - _ Fred Waltz 7 12/05/00 M259 306~317 . 0 : ; 2. 7 : . .
: D14 Warranty Maggie Lopez, et al - = - Rebecca Romero 12/03/00 M259 281-292 - mo -- - ;
D15 Warranty George and Margaret Tune =. __ Charles Reasoner O1A7/O1 M304 755-757 : Te oo - . . -
. = _. , fot - (04) een (015) . : S, - LO : i oF : - . : :
beng] . (3) . n/t K. Soskin | Soot, oe. n/¥ C. Reesoner . . : ne a . .
i) GP Tune ‘survey : Soe (3) Ne nm oo ne ; 100 9 100 200
ss F “Ashley varies - Co GB Tune survey (3) 8 Be Me < ee PAS Tine, of 7 er nd a eee eh
cot "5 + “Ashley Jomes* - GP Tune survey AYO . Ce 908 ony - l.inch = 100 feet.
: : 4 - : 1-067-155-104--326
Sal ; ; wee Tract “# ; on wo — : (deed not found) . ;
Drive
osgor" ; onging" > SE Cor. F
- S 42°56'27°"E 320.42 . S42°S6OS'E 389.56 S42°5625°"E §59.61' . : ; . it
J = O — o Oey .
- 842°55'30"E 259.93' eed _ : NO . _ | fees i! ;
~~ we 1?
a ~ \ R '}
® a . 8 "
© N ~ he !
. Na 8 i
- Wy i 1 .
- TRACT 2 - . - . Onn % . i - - : fee,
(01) . oN it Bape
Memo. Contract a ys ~ if vo mh an %
aff 5. Hoskin —_ Sm (010) ad Sa Sant
P7) Tract "7-A" ~~, fom pind af
S oe ass einny ne 12067-A ae a > N aft M. Trjito are one Ge ;
toe TRACT § oe ae \ (P10) ' BoE oa
. ; Sane 22.759 Acrest os RE Bn Na Da es we qos “RGSS survey na.” = ; : id ee a
a le . , ? Os eae : . am oe Le Sadana te ee cf .
; ; ai
‘A al a
i (P7) Tract “6A” Se
TRACT 3 tt RGSS survey no. L2067~A < q
Ss |
dirt trock/furrow, = ee en ne ne ee nn ee nn nn nen en en nn ne en ne ne ne Vi 2 = ° > .
wae nn REESE wrort rrr cere wrr--n----t pe --- SG wee = |B
eC OS Of TTT 3 H —— “% Of ae = late = ie
. Ry " Vy ededes af
K Hi Ap i ed
. + feet a Q Ee 7 i ¢ :
TRACT 4 ; s, . : . 50.0" . HA : Q ££: +: Si EEF
. . : ingress, egress and it : . a 5 & = A reecane 3 -
~ "4440! tit t revised to follo } % ao ©
. . a ré ee (see P8, 39, D11) _ ee _ He ; ; . ce Eek le EY
- . . . ‘ Lp pentane USO0IGW msn wee enn nn et eee nes Calle ~Eeibeoto ~~ 33 4-wil Re Eel ari \ ead -
N43°00'16"'W L- 1072.27 of (OR, prone N 43°00'18" W TE ee rrr SE Fel ber To - 31> tH miles Cy 8 Fee Lk, )
= ; —— = - : : amen == a —— — a) ——— —to US 64——_— Eo ses Ty “ SA
pa Ra me oo . - sof f —_ aT TT ae —_ ee fy - . ee i aa BY {/
i fren ale . (P6) Troct “m" f / oe of et 2a TTT (6) roth RRP - : ee fe lee
. 4 a (see Surveyor’s Note 7) i | i i i . (see Surveyors Note 7) Hater ‘} XX G o Se oe8 \
. TRACT 6 a - oe Bat db (09) n/t B. Romero SW Cor, i} Quel 2 . ; i)
4 i NN : Pott : . i} : Loe 3:3 H- wiles : .
i i : : NAN : ! by . i} to us 64 . i
Hot be ee ee board? Bae ee ne a er re eS eH
i i LL Pope? | if
i H i i? . Py
i H fof gi 50.0 ay
. .fe i : 0.0° - fof / rn An _: : - easement for ingress, jt . . - . :
7 een ee i = - “easement for - fif f.f > . : egress ond utiites , “ . Cot Rs ce “et * -
; i . 0.0" . ingress, egress and , ff (see plat refs PS, P&, P7} - .
t 5 . , utilities over a road 2 Y
4 \ prgpesed re alment of to be constructed.” ae J / , o 8
£ 4 ingress, 53 and (see P5) ce aoe / - Tract “7” (Revised)
‘, a venties wee seat TO BE VACAT