F . - TAOS COUNTY
we : aot / : ANNA MARTINEZ, CLERK
: x @ ; 980412403 :
— : 7 i ; . Book 910 Page 276 "
; : : 95/17/2016 18:55:86 AN :
. : - BY BLANCAL ik
Sec. 13, T29N.,R12E,NMPM. | ; aa | ;
po alse i f N87°58.— if
7 . Map 10, Survey 8, 1941 Taos County : 253; / | i |
: : Reassessment Survey : , mS E705 0, x i ‘| a = me . =. ;
me Ay, an. 4 124, ay f oHr8 PROPERTY. DESCRIPTION
cope ms vw "3 of Tree 30, FES .
eS : : a Pp Fae an S87 7a Io: 2 A certain tract of land in Cerro, Taos County, New Mexico, located within the NvE. 1/4 of : :
= . ' mE Th ¢ /] q Section 13, Township 29 North, Range 12 East, N:M.P.M., described as part of Small.Holding .. :
: we. ; 1s ij Claim No. 1445, Lot 4% part of Small-Holding Claim No, 1473, Lot 4; and part of Lot 4, Séc- © en
on ae . : ; aes f [ fS2se oy tion 13, Township 29 North, Range 12 East, N.M,PeM. of. the 1906 U.S.G.L.O. Survey of the i
oe : , . : ° f/ @ apis Cs rs Small Holding Claims ‘in Sections 12 and 13,.Township 29 North, Range 12 East, NAM.PLM. 5 alse ;
on . ‘ ij § a Ls 8 ~ t Sw described as part of Traét 6, Tract 9, part of Tract 16, part of Tract 67, part of anoun- :
: ‘ : i | "8S 6 Jz Los a° Ig numbered tract labeled “Cerro Road", and part of an unnumbered tract labeled "State Lands”, » :
: . ee / / { o; Aaah bd 78, ; Map 10, Survey 8 of the 1941 Taos County Reassessment SurVey, and more particularly described .
; : . eS ° : fey Ch Y hv | lo by metes and bounds as follows: . .
. : we ~ Tr 3 if g s Re; oO 5 toe . : : : | i
7 7 v . ? ao J ‘te ° YO BEGINNING at the S.E. corner of this tract, a 1/2 inch rebar ‘sét by a UsS.G.LiG. scribed j :
ee an me ; . ee < > jg q wo ; . ~ Stone monument, found: fogatheS.E.eornér of Small Holding Claim No. 1445, Lot 4, thence; :
2 we ef ee pe oy aoe = fe 6 (OCS Ue eee 46° 18° W., 626.6 feetrto: the S.W.corner, a 1/2. inch rebar set... ; : :
: t . . ’ _ o;/ . SS TT ONS eo ie : by a U.S.G.L.O. scribed stone: monument found for the S.W. corner of . -
/ v ; pb g > \ \ sN2: et a
ode o- /; Cen Shay RP S.H.C, No. 1445, Lot 4, thence; > .
: : a , ° / wf 2 rS >: as) y one - N. 14°.31' £.,.573.7 feet to.a.1/2 inch iron pipe found, thence; ; . ve
: : Go ~ / v ape. © ge Ce a of N. 15° 39' E., 20.8-feet to a point, thence; 7
2 2 / Py of” \ Pt 25055 Naydh . ak N. 14° 53' £., 486.5 feet to a.lf/2 inch rebar set for the N.W. corner,
; v w v “os fd DOA gla thence; ~ :
2 ‘ ° be / : N ry Ao ‘ SSS, : : N. 87° 58! E., 253.1 feet to a-1/2 inch rebar set, thence; - : ; :
( ‘ 15939 4. . : : 414 2 \o\ . : S. 87°55" E,, 124.2 feet.to a point, thence; : i
a ‘ , zr 2037 ‘0 Ss Log: . ihe mo : S..77° 13! Es,.137.4 feet’ to-a 1/2 inch rebar set for the N.E. corner,
= ; ; ny F : p> ra . thence; ; : :
3 $ Vide. > 5)
7 a © ~ ~~? ips le ¥ z TR S$. 00°. 09' W., 526.4. feet to.a-5/8 inch rebar found, thence; :
- 9 ~ “Se <f 2A \ \ i : S.. 37° 08' W.., 105.5 feet to a point, thence;
Le wee As . .Y ie sO yA A : 8. 13° 41' W., 375.9. feet. to a'5/8inch iron rod found, thence; :
vee . oy ae ~~ : . 5S. 20° 32' W., 509.5 feet to the point and place of beginning. ; :
ms fo u a ~2. Spo <A si} \ | : pe Pp g g :
: x. oy cop Pe Tr ws L8 (oq, ~~. \ v SN This trdct contains 17.494 acres, more or less, and is-subjeéct. to an easement for State Road
so : : \ of "lig g &> 3 ~~ rea) ae kd 1b ” ; 378 through the approximate center of the property from east to west, and’ for an existing :
— wi Bone dy, : Fim Wity a6 . ~s ~~ yf Je ofa AIA oy i / access road through the Northeasterly portion of the property.as shown on:this plat. .
oe EL cat Cn; Ch, * ~ tr, . rc res i . .
= oe : : "0 Leg im a toa N 2 ° ( - .
| . a r) at ar ; :
Co , wt os ~ ed as Sige.
on “ie . , ~~ ‘ —h Pebg : i
epi o 8 a a ‘9 7 ha Pp fy” Quesy, ae ; eee coe
fs Meng i> . : .
2 Cem 1) ~ : SURVEYOR'S NOTES: aa
. ~~ ky * "y , ACREAGE TABLE Ole Cerro Roud (elosed} shawn hereon is as if wo Te
: a * : , oe 3.995 appears on the 1941 Taos County Reassessment : cA :
; a cy . ‘ Tract Arererseererserresste cae Survey map and doesn't necessarily represent . oo :
eo : oe ; Tract Bevis seecerecerneeces 3 4 the actual road. : Pon
So a y, ik : balance se csereereer cree sl 4 : - Due to Taek of monumentation in the field, and © % : .
a Pee ; PoaGnt De no platted width for State Road 378, the rights 8 : ;
is : / TOTAL. sere eee r cece eres ET. 494 of-way by custom has been given 50 feet. : .
foe . o ge {[% : < . :
: \ 2 ae . = fo COUNTY OF TAOS . ; ae
an a ° * i This insiroment wis filled tar : : ve ae eos.
A ‘© OF Sy record on the {T* dayof_Dee. : yo ted -
: ik ce ‘Ton Pog AD. 1993 at 3:04 o'dck_Rw Bearings of this survey are based on the 1906 U.S.G.L.0. published bearing hetween ree ey -
0 fray and duly recorded in bok_ Gin - and S.E. corners of Small Holding Claim Nos, 1445, Lot 4 as shown on a plat by Hugh Fe val.
Mee : ; a - Page 32-B | , U.S, Deputy Surveyor, entitled. "Small Holding Claims’ in Sections 12.and.13, Township 29, fa |
7 : : x ey Aaah BN Ode es, la° ¢ Range 12 East, dated April 23 through May 25:5 1906. .
. 3 * f a fu Co