. eee ari Y
gn : : , ' . B to . PREPARED BY So
mon SEO "Chery ee (eee! py : he . Rio Grande Surveying Service
. ; ; r4 : Son op “to. State Road 180 a . i : . xi
oo a iN ars [88 State wey no E3610 gD COMMANGIE ROAD aaa : Box 835K, Ta0s, New México
. \ 8s : : _ an
. po o = oe - DEED REFERENCES Co a cok ae |
. PNG Me. Type.____ Grantor. ____________Grontee’ |! Date Book Paget's) oo 7 ee are
: a : wo \< bi, . O1 Worrenty Ski and Tennis Ranch of Taos Assc ORP, Ltd. 12/29/86 A181 600-603 : : : con ° . # (v43
| ae an ae: 7 | #enite
“ ; Lote : : / pon fe / ; ? 3°
: ‘ vA ‘ o. a . . o 1 + . 5
| /, Lr / _ . | F:43°6@
fof ENS oe. , ‘ 7 , : .
a : . a fof & "Op? NE Cor. / . , . ; oa Oe
| a! a a YY . pe :
: : ‘ / / “ . : ' : ° . : ‘ ut ' .
. ; / / _ " PLAT REFERENCES / ; ; re ny Ae ; ‘ .
im fo / 4 Loti No. Tile or Cent __________'_.__ Film dobno.____ Surveyor/Engineer Reg Dote___ Amended, Cob ‘ / if : at :
Oops Se ; card ; “> : PI Mission Hills Subdivision ROSS 7-164 |. Jomes D. Crowl 5213 04/74 12/30/85 B 123-8 a Aa ey Pt -12 : mo,
” / ¢ ay : P2 Quail Ridge inn ROSS 4344 ' Jomes D. Crow! 5273 12/10/86 -~ ceed . ge an
. , a fof : i) ; PZ Gos Compony of NM —_ E6419 . Jeffrey B. Stodler 8327 10/24/90 -~ + ; . ‘ ’
; , ; / / a Pic pine / cy 1 : : A eae Or, ; 80 0 a 60 . 120
. é A Me, . ’ ~ ye we ~% 1
‘ : / hee 2 Se"cups é iy NN fe . tif : . ‘ _ ‘ 24 ow fog y . ar z
, ~~ 7 ae fel ° 0, SSG ~e ORUER LOT UNE) : / . oe , Lo ny, errs She, : of . 4.
. 5. : . ff Fe bh : pve , : , : , Ms “444, TAOS a , , oo ~
. \ oy ey i hi rr ~ eo a . , : Jf... “tt ; 1/2 in. rebar set... sg
MS fo Lo fh fF be ~! Se oa, . . : mee, : ‘ 8/8 in. rebar fnd.,(except, ag noted) 4
oe ower box o q " ran ‘ 1 . feet 7 of og
coos fxt oer fg? ~~ REMAINING AREA WITHIN| : i OO phen ais ; _ 1973 SEO brass cap. mon... AB
, tes. Qe ff SA . TRACT "D”: 11.2 Acrest|' , 11 RGERTY OF TAOS ss Dc RAOF survey Hine. 6 6 8 yu
: WA {6 / penal, Peep ; ss 1 ; we , Loa) RTE OF NEW MEXICO” ~~) ; : PI lot boundary ° 19
Of op, rr arr) Sewage: Treatment Piant . Dota : . : ‘ “now of formerly owned by” . | .n/f
: rn A ets 7) a aed ~ ’ : : an 8 . . 4 "Point Place of Beoinnine’ POR
: ; : eS) A ee ” w ~ , ‘ . "| f/thersby certify that-this instrument was filed oint and Place of Beginning’ | .
‘ en, a ef Fey ry Ae ew D- 7; (P2) Diss sen no isi3a4 / mac "yp" . ; / tor regord'on the pes ile. 7 power transformer box. . ©. . «a pt
. : AL We i ers fr ; =f (or) ~~. n/t ORP, Led. ; ; Bod Qs OO isa ~ Ade De]. ma a .
. y it ar fan . ryt ae of, cre= ™ f . at “Capt
a af fe & me ae + (LOT LINE ADJUSTMENT) sy / , r / anc wag duly recorded in boor_.CAb C ' . ’
if od Ly, —— rn i" ; . _ port of TRACT ’D” MISSION <a AILLS ayaa SURDIV [SION / o 4 paged ~ fo ihe records of Teng County, . a ' '
ary Aan se an KS 1 |. (P2) RGSS survey neo. ‘ . ; 2 / ; Witness my Hand ane S685 51 cic, : ‘ ‘
het ; io fos " : ef my Lst344 . 4 (PI) RGSS survey'no. 74e-164 ; , “ ny Beng anc 2°21 Cifice so ;
" Co POF: wet i of . i | pott of Lots 10 & 11 ; / ‘ L / So 1 : ¥ . 7? . dese es 1 . j i ; :
aon Ren? (<r ra Ww Mission Hills Subdivision —- 7 mL / 7 ERY Cet TERE soy, Ne, ‘ Sn, . .
a : en Pa 53" fea ‘ ; Sy re PH) RGSS survey no: . ‘ , . fof ‘ SA ‘ s ' toe
m Sw wy Sa, ous ‘ Og hou oN AN ope ‘ y . / . ae a ne & - Doputy a , Dae .
oe * Cor. ees wa casing Pe Ni OD / ; of : ; Noe . - , a ; ame mts
. ag ve, Pas OF. no ern Mey ‘ ‘ oy ; re , , foal he we ee ee . 7 eee wo,
ay at a a " pote Se Me re a, i a ESE tes TSR BEARING BASE: : Ce : ‘ ;
oe Do, © SE Cor Coe . : : a peed : / ‘ 7 : ~ oe . , . ;
a / : oa ' . , Ve Lot 10 . - 7 . . r wo 1? : : 7 ™~ . Bearings of this survey are based on ostronomic . vo
, . my : NX. se of Se , oO . ‘ .f My St os : to: , _ . north as derived from global positioning equipment. . a, - reer
: Cea N, a ee ee / - oe : oe Lo, TAOS COUNTY. PLANNING DEPARTMENT APPROVAL
: at . : : ; : ; . f . . ’ ; . . ; . . a ; . sot . ;
/ ‘ b : , ; ; ' y : i : : oy a : ' The division shown on this plat is hereby approved.
: . . SS . ce - oo / . - ' ‘ : : ; (P2) _ RGSS survey ro | tsss4 TRACT ET ‘ oy La Vbirir £ (/ Ss {Zz od
“3 . / . . , ; 4 for Taos County ‘Planning Per}. . déte
Bay \ eut RBE rood: ® ae iz / Sy, , _ CERTIFICATE...
. of Lo, PS mo oe / ; wy 7 : : ! hereby certify to QRP, Limited °°
: : ; : . - van f : wee that this plat’ is a representation of
; 4 ‘ yy : , / Lot 13» : . : . , a, : field work performed by me, or under my
: oN / me . oo : ; ; supervision in the field on 04/13/2004
sO : : : . . . : : 7 and conforms to the minimum requirerhents
‘ oX : , / ; vt : VICINITY MAP (not to scale) - for land surveys as adopted by the New
. . , / ; : : j : } 7 a SSS, pee — o Mexiga-Ptate Boarf fof Registratiopetor~
: . , . 7 } \ fo of es IN ; aa oe ; profesdiongl, engifegrs and. sur) Cee. Chg
ae : ; : oO ’ , if 7232, “h \ Re i 7287 Yy ff : AS) CARTE On v\
oo SURVEYOR'S NOTES ; oN . / Lo. . 7 tf Ngi / SN hore a Pores
. ‘ ve ’ ° 4 ee is feet : : oe
1) There may be recorded or unrecorded documents in existence . moo . : \ pos ! ‘ fs. U