NO ST
TRACT "A" nn :
0,362 ACRE + . 5
N g9'58'07" E, Rip TSt"Survey' 7
195.99" N 89°59'58" E, TRACT "A" PROPE
SEVE! 73.44 RTY_ DESCRIPTION |
NTH STANDARD PARALLEL NORTH eo? nad caren, tract of land in, Quest, 7 s che jon 2a -
T29N, RI2E 35136 4 —S 89°50'56" Eyo Township 28 North, Range 12 East 1 Taos County, New Mexico, located in Section 1 TRACT” 6-6-96
rs ‘ ” w 0. 1 Tracts 2 , N.M.P.M.; described as part of 4 ’ A certal . -or~
T29N T28N, © i i and 3 of the 191 of Small Hold rtain tract of iand e .
T28N, TE =e “ee seuss W ae Tracts 4 and 18, Map 26 North, Renge ie ost NPM: algo described as Claims Gms Non 5301, 7 Range To test NMPM: described Mexico, located in section 4 a ~
p 1 w a A Survey; and more . Survey 7 of the 1941 Taos Col escribed as part of , Dee , Tracts 1 ond 2 of the 191° scribed as part of Small Holdi mS :
2559.14 a a Of S 66°07'43" W BEGINNING at a porticularly described by mete 3 County Reassessment in Section 1, Township, 28 North, R @ 1912 USGLO Survey of Small Holdi ai
oe | 280.62" , toes Of a Cor. 2, SHC No. S301, Tr. 2, and bounds as follows: & 16, Map 13, Survey 7 of the 1 jonge 12 East, N.M.P.M.; also deseri ing Claims
N 02°14’50° W, LEA 3 . th nd at the N.W. corner of this tract, ¢ r. 2, 2 1912 USGLO brass cop particularly described }: e 1941 Taos County Reassessment scribed as Tracts 14
* J . ’ 7 . Surve
117.07" Shhins Lr ne Eo or ota ree oo North: Renee 13 Eee a Pom inent ticularly describes Oy motes cr set for the follows: " ys and more
eee! { N 685411" Bureau of Land Management bra wnship 29 North, Range 12 Ea g, from whence — right-of-way Ii /8 inch rebar set for the N : ;
" iS st, a 19 9 of-way line e NW. cornel
N 68°54°11" E, ale $25.00" 11" E, 2376.23 feet distant, thence; S cap monument found, bears S yarns S.W. corner of ne of Emparge Rome 304 the true point of Dotiening. from the southerly
187.03" ae w Bose'or” E. 1888 , Lond Management brass cap nship 29 North, Range 12 East, a 1967 USD Burecu. of
ay N 80505 " E, 195.99 feet to Cor. 3, SHC No. S301, Tr. 2, 0 1912 USCLO g acid right-of-way tine; | bears N 88°03'03" W, 2559.14 feet distant
g 9°59'58” E, 73.44 feet to a 5 *e i N 68°54'11” E, 188 )
< along aaid ght of northerly righteofewoy line of Emb re NS comer ¢ cre ngs ‘thencer feet to a 1/2 inch rebar found for the N.E. corner
8 | $ 660743" ~of-way line; argo Road, thence 4° E, 1618.70 f a ;
W, 289. ; aan" a < ‘eet to a 5/8 i
TRACT 13 'g of this tract 1288.82 feet to a 1 /2. inch rebor found for th 3 oe oe W, 168.30 feet to a ets men rebar set, thence;
§ OF Sais Wee nThO? fost tothe TRUE POINT AND r the SW. corner S OUST 24, E 85.90 fort too oie ian robo eet,’ thenees
: . a) . ’ * is] e TRUE POINT AND p : . t * .82 feet to a 5/8 inch id ence;
N ors 36" W, « ig This tract contains 15768 square feet, or 0.362 of LACE OF BEGINNING. trae antecsoy mer” vet te teow line of State Road B30 th comer of ‘this
6 , or 0.362 of on acre, more or le S 55°23'31" ; » thence along
=z Fred TRACT "8" SS. W, 328.10 feet t i
N 02110'06" of thi 0 a 5/8 inch ’
N 02°22°04” W, Mee oe W, 7 1 A certain tract of land in N ers" thence leaving said fant of~ way tines for the S.W. corner
1274" , wo Township 28 N nd in Questa, Taas County, N i N eee Ww 180.00 feet to 5/8 i ye
TRACT 17 Ciol P orth, Range 12 East, N y New Mexico, located in Secti 1°57°33" W, 713.29 feet t Inch rebar set, thence; 2
N 01°30°34" W, TRACT 16 noes Ne 20h. Tracts 1 and 2 of ee described as part of Small Hoding.| 1, N 27°06'24" E, 258.44 feet to 5 ys nen rebar set, thence;
70.38" 0 ion 1, Township 28 N Survey of Small Holdi 57°33" W, 958.45 inch rebar set, thence;
Tract 14, Map 13 orth, Range 12 East, N.M.P.M.; ail Holding Claims | 958.45 feet to the TRUE POINT AND es
N-72°'24'16" E, \ WS porticutar! p 13, Survey 7 of the 1941 Ti » N.M.P.M.; also described as This t . ND PLACE OF BEGINNING.
d ‘aos County R part of s tract contains 10. -
137-00" > TRACT 14 $a Se SO ONNING of ae Binh and bounds as follows: eassessment Survey; and more uttlity easement 25 ‘eat in “width os ore or less, and is subject to an ingre
Seay E, *) ; aos southerly right-of-way line of Embarge F for the N.E. corner of this tract on th s shown on this survey plat. gress, egress &
x <3 ne ce) +
N 02°34'04" W, 3a Ny 8 Bored 8 the SW «corner of Section 36, Rergnis’ 28: North. Ronge of beginning, from
29.69" |e nc feet distant, thence ovina ard Ti cap monurnent found, prongs, Fenees o 1967 USDI,
yr N OVS7'14" Ww, % a ght—of—way line; W, 2559.14 REFERENCES: 1. Survey pf ; .
wie < Nd | S 01 57 33" €, 958.45 feet to a 5/8 I No 6 at entitled “Joe Sanchez” by Irvin L. Sa
SAMUEL DURA a, oS BOB 2AT Wh, 258.44 feet to a 5/8 eh rebar set, thence: . 1435, dated 10/23/68. - Sackett, NM.LS.
4 te ri q " E, 713. fe A rebar set, 3:
payed 10" E, —~L@E ON) w o1-2700" thence; 3.29 feet to a 5/8 inch rebar set Pie 2. Survey plat entitled "Plat Showi
we . 42 — 85.00") Ww ¥ {> | 5 015733" E, 180.00 f witness corner, Township 28 North, Range 1 > Eas Small Holding Claims In Section