, . . ; ; D . C d : ag ; -] i a - ; ~ ; : ; . |
oe foe Deseo Condominium, Units 171A, 11B, 15A and 15B, first and second floors = es
a |e ok / LOE porch pace porch Be bg porch = 7 LCE porch : ; |
: ‘ woes : ; {x 80x : ; = 80" x F ‘ x, 8.0" » fe : . x Oo" : 2 we
. o oe - pa & aT Re SEY Sa a ml A ao ra y a oy ar aT PT ore eater ar erent rr . .
: “ssf 20 ff a0 | i 25 i 229° 7 Y}« x ey ee oe
: : . * ey *% . oS ae | : x * x * x * x V) . ; f, : Vy" * * x :
: foe TP oe 2 ES . i Xap * |x x vat i EB x
7 : x % : ; : x } x x S7 : y) * : woe
. ae F diva Unit 11-8 Ho Unit 1-a me oS fe fe el) Unit 15-8 tf ‘Unit 15=A” Vg ee - : .
/ os OI 8 * ee Ist Floor hes Ast Floor HS oe (ex f ae ist Floor He 1st Floor 4 « Se 2 =: =
; ' ey ee Ds °° Min. Elev 102.3" Hs “Min, Elev. 102.3" x g x "0 x ya Min. Elev; 102.9" -” ee Min. Elev.: 102.9"° y ko * ; a Se
ae x Mox. Blev.i 1109 | Max. Elev.: 110.1 x oar * x 4 Mox. Elev.: 112.0) | Max. Elev: 112.0" : y) x x : : . ; ;
; Rep Int, Area: 483 aq. feet. H int. Area: 483 -sq. feet. x Re xox * x “J Int, Area: 473 sq. feet. a | ‘nt. Area: 484 9q. it. x ; : ; :
: ° : x 97" x . fi ° * * Ix x y (a 4 x x x : i
; : 2 oe i ’ fx sod 6 x ¥ aga" y : ; : ; ] y ey oe *y ~ : : i
- ae a - _r fas |) / of =: ; oe
: . ° ee eee 44 pix * eg * x * satfor * 4 : Sg : G * x sey * ei ee Fe : . : . _
; : ole : a Soe age * oC ne EEL: * 2 3 ee ee a Ra * * x EERE oS é, oe qa 2 * . ( : Co :
° : . ; ro, wx #0 xo . oy 225," By ky : Ax x * gaoh xy x See y ghar 5 xy : ; | z
Ce a eee eee ‘Units 11-A, 11-B, 15—-A, 15-B © nen, oy | 7
| . | : uA fps ies 1st Floor Pe ep Ee : mS - |
; ; 7 oe eo TS “4 Bi) nike ae poe LD ie sas ye 2a i af . eo * 4 ees i et an re iene ae | ; ;
i RES eH. Bolte Yo Qnd Floor ae ge ERS ie he ond Foc oe |e ont Hece CES i ahs ae a |
: be i = 2nd Floor f . . 4 od a 3 = . . = ong . Vs of 8 : : |
; : , ; ; ° . 2 y Int areN 483° Eee int. Aveo: 483 8q. feet. i xy ve . ae . “ Int, ‘Area: 481 24. feet. ; ~ int. Areas 485 sq. feet. H. x al x ° ’ / ; . | :
; ° “ : ae ———— LILLIE. ee TIELITILA a : i LLL STILL EEETELLL LEELA . aa —_— PERTTI EEE : ° . : : }
, , ee eee Cees Units 11-A, 11-B, 15-A, 15-B , , ,
7 nee nena nes oe 2nd Floor | - OEE Sa OS S | :
: ARE ee iy) Sheet 4 of 5
2 ee | OR 7 on - | CONDOMINIUM SURVEY |”
| PL Site te point: | | of Se eet | | iS pw Red Tail Surveying, Inc. | 88° PE prepared for: | |
ae ime | _Nisros'so"w_{190-78"| | oS a a | ro aceon | Deseo Condominium
15—A| N30°20°14"°W _[260.88" | : an os . os . | S758, wsTB6573 ) : : a ) oe

