Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 87571
(505) 758-2901
: Supplement to
: RGSS plat no. L1200-2
; Plat title: The Estate of R.c. Gorman ;
: Plat date: 10/15/07 :
fe. . PROPERTY DESCRIPTION . . . : .
Tract £ . .
: A certain tract of land near Colonias, Taos County, New Mexico; within the Antonio .
Martinez Grant; located within projected Section 24, Township 26 North, Range 12
: East, NMPM; described as part of “Tract 79.010 Ac.”, shown on Map 4, Survey 2 of
the 1941 Taos County Reassessment Survey and more Particularly described by : !
metes and bounds as follows; |
. BEGINNING at the NW corner of this tract, a 1/2 in. rebar found, from whence
| triangulation station “Chery!” a 1973 State Engineer Office brass cap monument
found, bears N 08°57'3g" E, 6518.40 feet. distant, thence: “
S 82°08'27" E, 40.27 feet. toa 1/2 in, rebar found, thence;
: S 82°02'41" E, 227.37 feet. to the NE corner, a 1/2 in. rebar found, thence; ody
: S 22°18'56" W, 1106.96 feet. to the SE corner, a point on the northerly right-of-way
of State Road 522, from whence a 1/2 in. rebar found as a witness corner bears i
SES ge . N 22°18'56" E, 0.36 feet. distant, thence along said right-of-way; :

i N 40°57'56" W, 290.06 feet. to the Sw corner, @ point from whence a 1/2 in. rebar :
found as a witness corner bears S 22°18'39" W, 0.15 feet. distant, thence leaving
said right-of-way; ;
N 22°18'39" E, 910.12 feet. to the POINT AND PLACE OF BEGINNING.

This tract contains 6.000 acres, more or less; all as shown ona Survey plat
entitled, “The Estate of R.C. Gorman,” RGSS Survey no. L1200-2, by Scott 8. Crowl,
NMLS no, 12441, dated 10/15/2007.

/ . 1

