| woos . | | FEES ys ea pa 7 , | Property Descriptions —— an a > ses, —— : agen
: os = a : =: ’ Dlo LON = 2 4g A 36
SectioN 34° Eee : Section 35 boas : Section 36 A CERTAIN TRACT OF LAND, DESIGNATED AS TRACT 1, LYING AND BEING SITUATE a we: én: i\ i | ee iN ; ie s
; ° : : . ce ; ” ce ; WITHIN THE SOUTH 1/2 OF SECTION 2, T. 26 N., R. 10 E.,.N.M.P.M., TAOS COUNTY, NEW i WW poy . a
: : : oe Carson National Forest ae ue oe ; : ; State Land “ MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS ; NS bos - Nene / Az
‘ ; USCLO : , “ : ; Uselo : ; : ; : R , ‘ oe le eases, YA AL ee Seana mae : i
; : ; : ‘ ; ; : poe De fps ; : - 1 BEGINNING AT A 1918 U.S.G.L.O. BRASS CAP MONUMENT, MARKING THE canner 2 ‘on - a
: ; T26N RIOE a ; : : : ; Uf USCLO “ ‘COMMON CORNER BETWEEN SECTIONS 1, 2, 11, AND 12 AND BEING THE : “a ‘pes . a eid \ ram oo
J ; . : mo : Wee. ; " ce an ; [T26N RIOE ; : SOUTHEAST CORNER OF THIS TRACT; ; 4 YER 8 AAR S ON ro) { : ne 4 BO
3 |2 ; : ae : : woe ; : / : .. THENCE, FROM SAID POINT OF BEGINNING, S 89°45'27" W, 2624.08' TO A 1918 vee sod \\a foe”, WU
: mos : . j : : \ : ’ ee : : : ; U.S.G.L.O. BRASS CAP MONUMENT MARKING THE SOUTH 1/4 CORNER OF . oy Wwe 4. ene at Dod ‘S
; : 19/8 ; : Led : (H8 ; : ; ° : : of 2 ‘ ; SECTION 2; : ; : : / { SN ‘ iat ee % , f { % :
; ; ; ; ; a : : : os ; } ; THENCE, S 89°44'28" W, 1457.09' TO CAPPED REBAR #11183; ofa PARA i ry OP Pe ew OA UA ;
: : ; a : cot ; ; : . : 1918 ; ‘ ‘THENCE, N 00°30'54" W, 1296.96' TO CAPPED REBAR #11183; cos = : ‘ SS oo “yf | H rR 4 |
; : ° a ; : : ; : ; THENCE, N 89°48'10" E, 4080.97' TO CAPPED REBAR #11183, ; BO oe Fi ° Ane a / t \ -_
; : : oe ; ; jae : ; : THENCE, S 00°15'33" E, 1293.30 TO THE POINT AND PLACE OF BEGINNING. : ; rN pot e . ‘5 / ~y A i oe
” = NEFSOOS"E (WEST, 2640.00') 2646.26 NE9°S 224° E vn (WEST, 2640.00") rer a =. oN. CONTAINING 121.238 ACRES MORE OR LESS, AS MORE EULLY SHOWN ON A PLAT OF a ORS (ONE ORES ) : Ka ,
: ee lo oo eos ee ee ee ee a ee Sa ee oe oo ES a * 2636.65 hy Township — vA , SURVEY FOR TOBY ZORTHIAN, DATED JUNE, 1996, AND AMENDED ON 3/31/97, BY AGS co ae J 3 oy. ae : \ BS V/
moe cee ae Vey {-namanaenanetenimammantaentecanntst Te Aon © “ Line ” [26 N. - “LAND SURVEYING, N-M.L.S. #11183, HAVING JOB NO. 420. THIS TRACT IS SUBJECT TO : yoRN I hfe Lafhos 3\ \ J oe é hoe ( ;
80.22" /466.03' . ° ; \| “be : ° . ‘AND ACCESSED BY A 40' WIDE INGRESS, EGRESS AND UTILITY EASEMENT PARALLEL, a ee aL A ge 8) ( A \ fey
; 80. ; ae : ° ; . ; “ ADJACENT AND WEST OF THE EAST BOUNDARY, AND PARALLEL, ADJACENT AND ; awa wey AF a ey : ‘ Heo. ;
: . : . : Be : oS \ : a : ... ° NORTH OF THE SOUTH BOUNDARY. o be : : ™~ ib 7500) WR A on eo sad ~~ e aN
| . . : x fe “ eo, . ; Approx, Location 6 : ! : : : : : : | Moe ‘ \ - Sea 1 1a" \ ’ Pe? aoe i one Oe :
se : : : : : . 10 Wide Dirt Tracks \ IN i : aa . Noe Ws» t Y a, oe Va s
cae 8 ‘e a re A iho 8 Ss ° WL AAR Bese ) , “he on
2 ; ae : : x o a : ; : : | . Q ; ; Tract 2 ; - a ; ( a “Ee on wp nny ey : es iad
: ; ; : : ; “ ; ae : ; ene . | rn ' ; A CERTAIN TRACT OF LAND, DESIGNATED AS TRACT 2, LYING AND BEING SITUATE : a ry ya . vad \ ae re : aN ;
; ; ; : oo, . ; . : ; ‘ ; ; : ; : : | N ; . cous WITHIN THE SOUTH 1/2 OF SECTION 2, T. 26 N.,R. 10 E., N.M.P:M., TAOS COUNTY, NEW . Ao” i ITE am i phone “4 ;
; : : 3 . Lene Tract 4 ; ; - oe ; : “ | g : ; ae MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS : : 2 i WSs . } \ Cen ewneen mene ndences:
. 18 ee 2 oe : : oo oo 8 . FOLLOWS: oe : . Soe ee a aoe a Ne ee ee ee ee ee -
: cay Sees ; cen as vee a er” 1.261 Ac.#.. ih casiieppalist bier megh ashe . ae i ~ ag Billie mmoitercoutoneneet Oo : 2 BEGINNING AT-8-1919 U.S.G:L.0, BRASS. CAP MONUMENT, MARKING THE EAST 1/4 miei ha a nc UE a ee WE Ce eee Deets el
Lone oe loss oe weeds ees we eee BM ce ee ene ge | ee et ranensee SALT re ES ong a ee ee CORN: 3F SECTION 2, AND BEING THE NORTHEAST CORNER OF THISTRACT, 00 Stee ge ugk © ; : \ b) \) / Y Ness : Ne :
a % : : aos . : ; ; . | ee ; THENCE, FROM SAID POINT OF BEGINNING, S 00°15'33" E, 1347.03' TO CAPPED | me 10 lif Woy Pee saaneenen ABZ.
° : ; Ps “ 3° . Oe : Le. . : : ° REBAR #11183) : : : 4 py . ee )? :
. 7 : : . _— THENCE, S 89°48'10" W, 4080.97 TO CAPPED REBAR #11183; oo de. . .« J f : Wh2
: ; Sectio, n 3 oo ~ ce : : ere ; ; ; ; oS Se ; ; THENCE, N 00°30'54" W, 1242.75' TO CAPPED REBAR #11183; ; . & .
onal Ferest pee, ‘ ; ee - ; ; ; Z | ; Os. a THENCE, N 88°20'27" E, 4087.74’ TO THE POINT AND PLACE OF BEGINNING. a ; Vi CINIT y MAP ; / "= 2000
Carson National Fores Ps ne : : , | > : : CONTAINING 121.398 ACRES MORE OR LESS, AS MORE FULLY SHOWN ON A PLAT OF . : ce = :
: % ‘ NESSIE E a . : ; 4094.68 LS . SURVEY FOR TOBY ZORTHIAN, DATED JUNE, 1996, AND AMENDED ON 3/31/97, BY AGS :
; ; “ ; Oo : Bo ; a “LAND SURVEYING, N.M.L.S. #11183, HAVING JOB NO. 420, THIS TRACT IS SUBJECT TO ;
soe) ; ; “ : ; ; : ; . ce ; ; ; \ N bie : AND ACCESSED BY A 40'-WIDE INGRESS, EGRESS, AND UNDERGROUND UTILITY . ; “ “ Be ;
7 ; § we ° a : : \ ae “ Q ; EASE