| N WF OS : a
tate ° - pene enn
| S$8s* Land USGLO BR. poe
a ee O°S4'477E s ; S331 kt a. MONUMENT cap ; : ; ns a
| oe 8 oe 170.00’ ras 89°54'47°E L/ S301 Te2 : : oe nn enlann
| ne wi TRACT 1 wl TRACT 222.39 oa 7 : ie
| | 1,070 ACRES 3° E 0.787 Noes 2) eer a on ce
| me : 212, +. af A PROPERTY DESCRIPTION : : : a onda te tat ea a a
=|“ @ Bo PROPERTY DESCR a eee
: : . . Oo b Vy . A’certeln ti ; PTION | ; : ue oe ire ee
: mls ME Holding Cich oct of fand ‘In - a : : ; ee : ae ae -
, “ = : & ke _Renge 12 tas , No, 5331 Tr In Questay Taos . . 2 : . . cence natn
@- = a> Bern pike i el Soi Tr. 1: located tn County, New Merle oo TRACT 2 a : ‘ : ve ee
: : 5 oh m «bounds os inty Reass ed og pt. ected Sectl 0, within’ th “ P : .
. o\lo™ ®) BEGI , more partleul surve orth, '& certain te IPTIO : : aa :
mia * eo INNING : arly descr! y 7 of the | “Holding ain tract of : N ° in
Ps > po a a3 polat of b ato 1/2 1 . bed by met bd i ing Claim land in Qh . : .
c 1s@ N eginnin Inch rebi etes and iRange 1 No. 533) Questa, . : tH -
: 3 a3 Px Ne saan 9 ar set ; 2£ nd in Questa, Toos ©
: 8 oy ene! a <5 : Tact 1 boors § eget a7” SLO bree et of this | ‘bounds 98 County Reass decaribed cs pt oe eae Tea ; TRACT 3 : SKY .
% vero! a s ae a 45 A : : S 101 gai” E20 4°47" EB, 22 0 brass cop of woe rock end the 4 s os follows: ‘eossessment go pt. of troct ration eS ‘Srnall o ¥ PROPERTY . :
: y Ny core, wes A \ 5 oo $ e825 thence feet to @ 1/2 Inch s “ee thence: ng Gaim ip i EGINNING at a 17; ; wee particularly Pes paied 3 Of ‘pe H A certain troct of ; DESCRIPTION U- 7 -H
a 2 S198 112 of thi W, 215.00 rebar set _/ (point of beginnt a 172 Inch “ ; cribed by m e olding Claim .N of land hi oe ;
& 6 Noro troct, thence feet t for ‘the ’S. No. 5331 Tract 2° fr rebor ates ond Range ‘No, 533 Questa, T oe ’
a 2°08" 38" ence; oa 1/2 In EL corm 2 31 Troct ‘am: when set for thi e.12 Eost N 1 Tr. FS . Toos Co
c ; oO o} W, . ch red: er : ct 2, bi ca, N.E. e NW. we oo of the MPM. 3 locete unty, Ni . :
: ~ ae Ro gf nls tract, , 292.38 feet to or set for the SW c : 5 sose eors S 89°54'47" LUsao brass corner of this:t or te. oat Taos Count; described ted In projected ew Mexlco, within ,
; 6 gee ; | . : 7 ee : 95447" E, 17 neg a 4/2 inch rebar set f .W. corner oF 395447" é. ma23e » 222.39 feet die a Smal! H oct, and the ; Sand bounds os iy Reassessment 3 of troct 1D. teat 1 Toonanie 3 Sal a
; ( I fs tract cont .00 feet to the TR et for the N.W. : S Of tract, then: ‘es feet to a U stant, thence; ing Claim BEGIN. Hows: urvey, more. ‘act 13, . map i North at cael
: La Ins RUE PO! .W. corner : 47°36" E, C8; SCLO bi 8; : INNING of . ce particular! pis, survey]. © . -
an ee 3 . et a alns 46,616.3716 INT-AND PLA 5° Of this treet,” 120.37 f rass cap fe point of b a4/2t arly des yz
ihe ; . i 5 6 inal Inch reba cribed b
ls oF | =. square feet, 0 CE OF BEGINNIN po eoea oe We ence eet toa 1/2 in found for the NE. point, Degingigg. trom wh rset for the y :
: . lin i TRAC : . or 1.070 acres, ; ING. : the SW. W, 206,74 1 ch rebar set : .E. corner : : Troct 3, bears ence, N.E. US the S.W. co: . von,
ae Kt) , : T 4 ; : more oF ; YS nese no .74 feet oto: for the ye N 273319" GLO br: mer of th : ; ;
SO OWS PROPERTY DEscaIe less.” o1g'41" of this t ng Emb. . S.E.¢ ; fh 033218" 9” E71 ass ca Is trac! . :
| = i | ‘ 2 ROPERTY DESCRIPTION this’ treet ¢ W, 208.20 of, thence: argo Rd. to a 1/2 inch orner ; at thls Wort 230.76 feet to 66.03 feet op of Smal Holding iam :
wa alo . : certain tri : seeen ee : : ontains 3: TRUE POIN rebar set N.05719'31" » thence; a 1/2 inc oe; :
zZ er : ; : ale : hoaes ae react of fang tn Guseto, 7 ; 4,.286.4015 ‘squore feet T AND PLAGE’ OF BEGIN for of ns “vost, 1128, teat to 6 172 inch rebar set on the west
Fr : : 4 . Taos Ci : i or 0. . GINNING, "57°03" | 83 In st bor :
of th ‘ast N.M.P.M.s . 4) local ounty, Ni /TR : : . 787 Zz of E421 ch: reb anda by
| ‘a he 1941 T .M.s des ed In proj y, New Mexl : “TRACT 5 ocres, more : e@ NE. oc 1.59 fe ar set fe ry
~ ; vy anette ‘aos Cou eribed © projected xIco,. with : . fe More or | $0218" ‘orner of thi etalon jor the N.
4 ie | ae » pt Tons Cony Reese tof vost 12, Vodt 1 Township 28 Nr ae PROPERTY DESCRIPTION “_ dis woot ‘cris Weck ene 'OO2 I _ oo :
og ao : ; BEGINN' yy, more particular! mop orth, 2 A certain’ - IPTIO . § B207' et, thence: oa 1/ Inch rab : ae
=) : ING partic p iS, su E certain tr N : 82°07'53" ce; 2 Ineh rebar |
| ; ; : : I at ular! ve: 2 Hold “1 rack . i 53” W, reb. set f ,
i ° 4 : TRACT 3 oo: ise . point of beginnin 1/2 Inch rebar : y described by 7 , Ron ing Colm . No of igre In Quest ; : : This” . , 381.73 feet t ; ar set for the S, or oS
| : : . 5331 Tract 4° from -whenc: set for the N.V of of te 12 Eost NM 1 Tre Sy 5 0, Taos Coun is tract contains © the TRUE Pi E. comer”
3.681 ACRESE ia N bears N Srayig" “SS beens corner of this tr : eel 1941 Taos inne desorbed aS tn prewerse Se Mexico,” withi : ains 160,356.8275 si OINT AND PLAGE OF
: : : Br07'53" 766.03 F cop of Small ‘act, and th : tes ond bou