ee BaP ee em ee
ee pe WRAGT. Boe a DS Oe
Oe A CERTAIN’ TRACT OF LAND, DESIGNATED TRACT 3, LYING AND BEING. ee
a SETUATE WITHIN: THE SANGRE DE CRISTO GRANT, AMALIA, TAOS 0
COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY. DESCRIBED BY.
OS METES AND. BOUNDS “AS FOLLOWS ¢ ee
oe ee BEQUNNING “AT CAPPED REBAR #11783 AT THE WESTERLY. MOST =
Oe ens CORNER OF THIS TRACT, BEING LOCATED ALONG THE APPARENT ee
ee BASTERLY RIGHT. GF WAY. OF STATE ROAD #196 FROM WHENCE THE 99 000 e
ae o “S,E.0. MONUMENT. “CORDOVA” BEARS N-25°43'39" £, 1594.54; 00 00)
Oe Ses 2 ..) THENCE, FROM SAID POINT OF BEGINNING, LEAVING SAID RIGHT
Se OR WAYS N- 29°55 0B" EB, 543.16" TO A’POINT LOCATED ALONG. 9 © 00s
ea 0 THE CENTERLINE OF THE RIO COSTILLA, BEING WITNESSED BY
OU se CAPPED REBAR #117183 WHICH BEARS S 29°55'05" W, 30.00%; = 0 sf
ee ee oe _ “THENCE, ALONG SAID CENTERLINE THE FOLLOWING COURSES: |” EE eS 68°33'21" E, 338.60" TO A POINT: S 5A° 1804" By
es 809.16" TOA POINT BEING WITNESSED: BY CAPPED REBAR #5040
ee oc JHAT BEARS "N°39°28'16"E, 28.0073" - Me ee
THENCE, LEAVING SAID CENTERLINE S 99°29'16" W, 480.73' To) 28
es GAPPED REBAR #5040; ee
Oe a PMENGE, 8 39°52°3T" W, 239.44° To GappEeD REBAR #5213; 050 00
THENCE, N 43°58'34" Ww, 94,46" TO CAPPED REBAR #5243: 002897
Oe eo THENCE, 8 89° 10708" W, 84.64" TOA POINT LOCATED ALONG 6 000
eee SAID> ABPARENT RIGHT OF WAY. BEING WITNESSED BY CAPPED. 60-02)
ee REBAR #5213 WHICH BEARS N 59°10'08" E, 7.54°; ee eee
ERS oo PENCE, “ALONG SAID APPARENT RIGHT OF WAY THE FOLLOWING “985 900
4 COURSES :N 22°50'29" Ww, 60.69' TO CAPPED REBAR #5040;) 0
fe -39°25'38" Ww, 355,90" TO CAPPED REBAR #5040;
ew THENCE, —N 35°36'50" Ww, 13.59’ To THE OPOINT AND PLACE OF: 9 0600)
Os o> CONTAINING 8.900 ACRES MORE OR LESS, -AS MORE FULLY SHOWN ON A 0S
9 PLAT OF SURVEY FOR ARTURO & FRANCISCA GALLEGOS BY AGS LAND.
cee en BORVEYING, NVM.P.S. NOL11183 AND: HAVING JOBTNO.161.00 ee
NOTE 3 SHOWN AT THE TAQS COUNTY ASSESSORS ASA PORTION OF =
i TRACT. Ay MAP 29, SURVEY 9 OF THE 1941 NEW MEXICO REASSESSMENT ==
ee DG
Ne ee
i

