BASIS OF BEARING: Peon Office pene based on the 1973 State x TT :
[LINE | BEARING | __DISTANCE | Stations ippie” ond "Nariz” (N 133649" Er otn RAS SASS De
: N45:29°57" W 79.17 LEGEND . among wppie ond “Nariz,” (N 13'36'48" E). Re US NS ee
N 444650" W © 1/2” REBAR FOUND (OR AS NOTED) Lo es “ae tee FE Ne ae CRORE
1L5 | UN 47°49'57" W 17.86 & = 1973 SEO BRASS CAP MONUMENT FOUND “a” PaO A tee Sy ae RY
N_38°09°44" E | LE ; nk OY Ma RO Ni J ONS ee
N 434222" W 103.37 @ USGLO BRASS CAP MONUMENT FOUND VA A ey 8, x sre i a eo ne a
N 39°51 59 74.07 POINT re N, Ge ” ie OO on ke ee for ee
LLB ao ° Gd nor & onetua conzaues %% / ae ra a > Oe noe
; N 57°49'58" E 186,22 () DENOTES RECORD BEARINGS %y%, % Vet. pa ei GG Rs NS
. ay & ent, ref. 6 NB 0,7 “ Cn an oan! i a
a N_44°02°28" E[ 33.20 | DISTANCES FROM REFERENCES SHOWN aes | On SK ’ a = eae Se re a Nis ee
: N_48°03'02" E 130.94 Xo ‘ So WKN Pee ye At Rg Lg
Pts 8011'007 [68.45 ( unury PoLe 1 S 3 «ho Ns Se POC eae
N 49°13'25" E] 144.411 i ew Ae O\WNOR. “se oe ee ei RO, a
rtis | __N 493055" £| 285.01, ——F— OVERHEAD POWER LINE » oe er er a ee eee
N_49°30°55" E 52.97 ——— XK FENCE g ‘We \e Taree Miche! Romero- son} =~ pony es Od a, ae Eee re
a rLi7. | N 495342" | 171.34 oon!s SANDOVAL | TRACT “A =a¥ oinady Pe OU re at tay Oe TS 8
: : “mt +" —— IRRIGATION DITCH (OR AS NOTED) ny : ref. 12 : \ oN a SERRERENEEETenuga Sn
Peis _N ST'30'ss" | 75.50] : | QE2141 acres SLY — VICINITY MAP
NS#1016 E[ 54.81 TERETE ROAD (OR AS NOTED) Si waeN 1° Era
ri20 | N 551010 © 214.42 381 | Poy « oN Ve
| [er ~)s3e25%5" EF] 206.87 ps SZ; ON As Xe SURVEYORS NOTES:
: 4 oy WA Se
}t22) | ~~ S_50°15"40" w 137.42 aa » * SE of : 1.) There may be recorded dt
go) Tract SB "USD! BLM vA . vel YZ dy 4877 nll WF So specifying fagements, restrictions, covenants, ‘sneroochmenian
as aoeas" | 198.86 eS De “TRA Be ay So tie this surveyor av of tho date of this pian, 8” rowed
|S 484852" wl 290.07 | « BR ¢
125 S 48°48'32" W 290.07 3 g 7? “4 | 4.546] acres t 4% | ‘a S60. 2)_Tracte “A” thru "6" of this plat or lond alvision represent
[L26_ |S 48°48'52" W Wi 51.46 | Mop 26, Survey 15 SI PIM, 7 Ns _ Cm Map 67, Survey 15 *JiPPie” ~~ Family Transfer as per Exempt Status No. 9 as defined by
S$ 4817'59" W] 31.35] Mop 28, Survey 15 3! Pe 2 . ay TP Wap GF, Survey 15 the New Mexico State Subdivision Act, effective July 1, 1996.
. i ~ g : yp 27, Survey 15
(i28 | § 48°17'50° W 206.88 . a ) As NB) 28 jo 2 pea
$4932.17 W 217.78 3 oY \ 7 ey = ye Asx of? fet Rel Teo Sia ane ba ae [eae ae
L530 |S 4952 17 WI 245.46 oo of” ; | “aear (Ne pres 8. Meroe a
i311 8 50°07'38" WI 179.09 as ws \ Xa \ « Bye [ate 8 Soe uate arf yan aire ad Sg ef}
S S007 se" W Tae ED nor & oes conzues | 4 (anthony fomgezson PON KP & lS eee me
|_ S$ 49°53 11" Wi 272.38 | rel. 6 & 14 e CT oy Bf zs oS A SO OE SOURS Ae
i335 S_ 49°53°11" Ww 21.38 1 EY t 4.549 cores, + N on a8 DEED REFERENCES ae _
en I Bi, oY i ; OC * Sn Book
1a ease ef a LE ie \ of, *& | Ee [eee | ee
rise | sez 17" | 230.41 Oe ONG: “\M £4 Se S| a ed ed
— 26° Ingress, Egress « ON, \t ora. < | [4] Werraniy Deed | one Gemastnenes Romera | vows & Rachel For ,
S_22°03 17" E 4 utiity Exeement—. AMA WK rer | - [a [here tee Tere soe ae | eee oe
138 | SS 49°07'54" W 311.75 (by ‘this plat) Y (Jo Anne Gonzales—daughterJO® p NE ‘Se | ~ I A A aE a
=. TRACT Dp Lb tN rome rouero oo pas/ea/7 | 0-122 | 287
ise | _N 3e15%46" w] 116.73 4 nf 20 ‘A cin Da Seta tensor] nae [10s |
: A 1
N 374114" W 170.08 bet A\4 4.549 acres : | $0. [i | worany beet | By & Grecinw Gorge | Bs Sent
N.49°5717" E| 42.52 | 7 7 N/E “UIPPIE® [14 [Warranty Deed nin 2 ; 1.08/24/04 T umaee [7533
e394 fF a i)
L421 nN 49°07°54"_E 41.55 . Sy %» oN & CLARENCE ‘M. ROMERO [te [werent Deed [toi 0 Senco ¥_ Romero bern Bg tp eee pe
N BEIT SO ET ais WY NS AR ref. 22 : L168 _{woronty Deed TT [tonto 0, & Sencon v_ Romero | Sanjoin Romero ~~ Faafrayen [asia tae
yy Do 7 2 PX Tract 60 "Uso! BLM"| [20 | ern Dood TY potoie 0. & Seeion v_ Romero | Antorie W. Romo onfisyer [ie] aoe 4
[UNE[ RECORD __| SOM eecto romero torescdaughte KY [8 SHE le § a a NT 7
/ x ni lonio_D. ion V. Romero Fabiola R. | 03/04/87 | a-182__| | 491 |
TRACT "E” 3 AK Ge WE g : [36 | Woreny-Oees | tris 8 Seton ¥_ Romero] Bor RBar ee pe
Sm “4.549 acres \ . SR FABIOLA R SANDOVAL. 2 [28 | waranty Deed [Arto & Sencion v. Romero | canrodo_ Romane eayarjas | sot]
: 82’) fy Nee 7m * SS rei 24S Ig 1g [30] werenty dees [ tog 0 Secon ¥_ ome [Ebene B. Romatg Tear oe te
rus |(N 35341" W 42.77) | Wes. Dp , ore \ git < [3 | werty bees pote 0a Scion V_ Rome | atte Renae pe
; 04 CNS “ fh ~~ idl x [s+ worronty eed [tonto 8 Sencion ¥. Romero | dove 6. Romere fF ananyar [antes oe]
; CREE RES ; 7 : KP | ‘tos s 2 A a DS A 0
) fo BNO, ager, & 3 A NN eaieaee mest
an WY By ON pea i ‘ouRaw Nee |
2 ref, 4 oe ’
. ~ (Catherine Romero or epee ane” <a i IPPIE 3 3 . ,
TRA N :
SY 4,549 + CONRADO ROMER i '§
SK D> . acres ¢ Niet es: 8
i m» on oF NO. i ©
<3, at S
$ s0ehee” E © 7 (AD. Romero, a “ e - 3 E b tomence Si ti Regist
Vv TRACT "G . q 