0’ 30’ 60’ 120’ 180° 240’ oe 98.37. ose |
1°=60’ eee Ce 4 co. 9°58'08" o Q a
# a Ste ce or Ode Cy f, y= 10000, neuvon c rs ova
. eee 169: gen 2 anaa'y | 2 pe 12e 11°8 |
et ee ee el YE comet dela Serna Grant |
: ee eT yestias RO ae eee “-}@ 1.80" we \'51 ,
aoe SEO 374.96 39.60" / co a (50097, a
Sn in a on SS ee ” lt a pein l in Tall al T C it
SSUES ee OO 197.6 | [~~ Lee ® 2 p ) aO$ oun Ws
N_38°21'57" E 177.08 z SYS w 3 | .
90.69 : g sf 2 3 a |
UT caste mn dom : :{ pee <@ — New Mexico
| 3 & 8 s Tract E 2 cll 50.0" easement for = @)
g Ne 8 he / 1.895 acrest « HH (eee nor” ptiities, = |
wo S 3 Tract D 8 Pt Tr. 88, MB, Si = eo and Note 6) © 1S os
underground & ° 1.805 acrest / Pt Tr. 3, M7, St s f= | ; . :
utility ey | a £ Pt Tr. 88 M8, S1 - TCRS ro = P-20.0" eos
acer 2 TCRS ’ Pt Tr B-2 of ref. P3 nl. AHL vehicuige rent for
Tract C = pt itr B-1 & B—2 of ref. P3 ahs [SIP (oe rer, 1490 eevess
Qe . 2.000 acrest 3 no buildings g | @Q®0® whe 8 |
= & Pt Tr. 88, MB, St ° (01)(P1)(P2)(Fs) s -) ofS [a
8® g Pt Tr B-1 of ref. P3 = » 3 / oft pa
x5 BY no buildings 2 aa 3 , Vo fo 20.0° |
$ he 3 : ays oo ings easement for
oy OOOS g ek J; LS Se [yf mamseraea |
es | 2 ‘Sys 2B se ie foo | e 5) LEG |
ke able Ba] 255 =a ae oe bi © 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 |
be word a § a eS oN hol, ; © 1/2" REBAR FOUND (OR AS NOTED) i
een . LT aah aH 21°02 7s i Wy: @ — USGLO BRASS CAP MONUMENT FOUND |
H S oS pa ~ Na TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY
$ bad “4 o. Mas
: 8 . ww B. 295.04 = lis i <1 wot 08"19"E DEED REFERENCE |
. ¢ | | s a sei heat. 3 3 g I [| | PLAT REFERENCE a
. rely B- : Pe ren ;
8 mio ; 158-10 5-20 ~ / gOS I of B3 | fey. am, POB POINT OF BEGINNING OF DESCRIPTION po
if ! 267.04" 5, pat of ist POR ne sat wee: ee ade S ~*" 96/F — CURRENT OR FORMER OWNERSHIP
lr B- of rer. ye ‘ Ps i
| Fp? “4 |
. N32°43'57°E / / Ma 3 bose eesement —_— *— FENCE
0 . 50.0" easement me] J © ee vet. Ba) ———— PRIOR SURVEY LINE |
: for oe e
: / / (50creee, ries qf 8 ELECTRIC METER
3 9
jitracst B of|Rer. e2 / and Note J " Ss CG ELECTRIC TRANSFORMER
» _ / a a fo * NATURAL GAS METER
ao x” Red oo 2%
H | / < / 8 fo] | é? @ we |
L a & Se ey 4a G10) -@ SEWER CLEANOUT
F | / / a lore strong t vimoad “8 e a2 @® 2” WATER SPIGOT |
i rong imor a XN :
| a / Tract F Tract B=3 of ref. P3 3 oy . @ TELEPHONE PEDESTAL |
_ : / 9.869 acrest ! MOQ@@O | . “WC WITNESS CORNER |
- - 88, MB, St “ os ° POINT NOT
2, (#) 4/ eae pt Sagebrush Trait af fe] SET
3 %) . &. of ret P3 }R gg re ; !
; +s 2 : o/s ho buildings 3 as = ; |
2" (=) ry ve (os)Ps)(2)63) 3 eek (4=8436'38" . oy
g< s & % Look -.R=§0,00" ~ I] is
3 (5) Se Le73.84" P1) gS ' 48 8
A ns A= asree'se” [8 1/8
/ ae R=50.00° [* | S . |
al / : La74.51" [gsm \ \ SHEET 2 of 2 |
8 / Lot line to be vacated / : Nor at a7, L AoE ae" i LOT LINE ADJ USTM ENT | |
Tr B-4 of ref, PS y, N34°48'50°E 238.83' . col Ee149.56" \ . oe nem ee — |
. €H G9) FY / ONS (S 34°48' W, P1) 50.0’ easement for x Ai fen 50707 10°E LAND DIVISION. SURVEY |
(52)e12)613}r8) 3 CHC)EDEDIES of seh D2 & Pt (see ref. D4 & D12; KA) (38327 Current owner: Randolph J, Meyers
BOOS __1s4s00 / (P1)(P2)(P3)\(P4)(P7) / and note 6) a0! SKS C/F Recher 4g (SS ceeeenl| Projected Section 32, T 25 N, R 13 E, NMPM
49°! 34°47'54°W , ’ 49" ee : +
| 5 S448 ; sear ew 541.61 / Sey ; LF Tat Ei vet Red Tail Surveying, Inc. Survey plat prepared for: |
: % C/F Osgood 9 1/2 mile marker on the | ae wert Earth: Information Services |
7 %, © eo rom dary of the G/F LM. Dimond 1996 Rev. Trust | co Sule
. Cristoval de la Serna Grant / | 301-A Hinde Street (¢ eVve lS :
i | Taos, New Mexico 87571-6654 :
: / i aster nate 800.579.6373 {
CALAND PROJECTS 2005551 MEVERS\OWG\S51_-TRCDEF MYERS LOT ADJUST 24 JULY 2006.0WG Last Saved: 8/21/2006 218 PM i _ a _ a Craftsman: bbi|Proof: Robert A. Watt{Date: 19 June 2006! Scale: 1°=60’ | Job no. 551.TrCDEF

