Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 987571
(605) 758-2991 :
Client: Mary Olguin
Job no.: L2767-8
Date: Aug. 22, 1988
PROPERTY DESCRIPTION
Tract. “7~B" :
A certain tract of land in Cafion, Taos County, New Mexico; within the
Fernando de Taos Grant; located within projected Section 16, Township 25 :
North, Range 19 East, NMPM; described as part of Tract 53, Map 19, Survey 2 :
and part of Tract 31, Map 1, Survey 1, of the 1941 Taos County Reassessment
eee ~~~ Suevey; and more particularly described by metes and bounds as follows; © oaieninn ora
BEGINNING at the NW corner of this tract, a 1/2 in. rebar set at a fence :
line with an aluminum cap stamped °161" from whence triangulation station :
: "Artist", a 1964 USC & GS brass cap monument found, bears; S 79°14'24" W,
: 2158.18 feet. distant, thence leaving said fence line;
S 69° 57' G0" B, 164.16 feet. to the NE corner, a point at the :
eenterline of an irrigation ditch, from whence a 1/2 in. rebar with :
an aluminum cap stamped "163" set as a witness corner, bears;
: N 69° 57' G6" W, 5.068 feet. distant, thence along said centerline the :
following meander courses;
S 98° 25’ 428° E, 6.57 feet. to a point, thence;
: § 17° 43' 24° EB, 29.97 feet. te a point, thence; :
F ; S 98° 11' 58° B, 43.25 feet. to a point, thence; . :
: 8 45° 43' 52" EB, 16.85 feet. to a point, thence;
: S 3°81'25" E, 19.91 feet. to a point from whence a 1/2 in. rebar :
: with an aluminum cap stamped "19" set as.a witness corner, bears; :
: S 29°45'82" W, 4.66 feet. distant, thence leaving said centerline !
: ; and along the westerly right-of-way of a roadway;
S$ 29° 45' 92" W, 97.62 feet. to the SE corner, a 1/2 in. rebar with an :
: aluminum cap stamped "26" set at a fence line, thence leaving said :
: right-of-way and fence line; :
: N 68°21'38" W, 122.42 feet. to a 1/2 in. rebar with an aluminum cap :
: stamped "18" set at a fence line, thence leaving said fence line; :
N 59° 27' @8" W, 125.63 feet. to the SW corner, a 1/2 in. rebar. with an :
: aluminum cap stamped "17" set at a fence line, thence along said : aa
fence line; : * :
N 30° 52' 18" BE, 117.19 feet. to a 1/2 in. rebar set with an aluminum
cap stamped "16", thence; +
N 8@° 52° 18" E, 26.51 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 36,496 sq. feet. or 9.6377 acre, more or less; all as i
~~~ shown on’ a survey plat entitled “Mary Baca~-Olguin", RGSS survey no. a
L2767-3, by James D. Crowl, NMLS no. 5213, dated 8/22/1988.

