! : o 9°40 to, , oe : . . : ; : : : :
rie “Ro? pee soe" ae Lots = . :
: _ oo 40 8 “69 . 3s BiB - ; : ; : ne ; - : ; : ; :
: . : og : 2 a - . oe a ; : / - PROPERTY DESCRIPTION ron : :
| o : . : / : . F o ; : : : ; :
t . ® . : . Laie track of land in Taloa :p .
: ; ba x : : n waveyin t¥act of (and ia Tal; : S ; : Cristova? He ; ipa, . Taos. County, | New es cite :
: - * + KN ; : ; a ° * mR ° trac = OF Land iW -Taipa, Taos County, New | Mex teope within ths : ve is ne 7A B “He ola ‘Serna Granty located alenaa’ b New Mexico; within ~ the ] :
LC. % : » : oe : ye ek ise wae fe ra Serna Brant; Lxdated wi thin the Nofiheast 4 ap peat at : Section 6 rovnghip 24 North, Range 13 nace . 4 ne Northeast § of Projected :
‘ / : : * : me Serban’ Oy fownghip 24 Nori, Range 13 Bast) RUM.POMe; described as part np Tract) 8) Mas 3) Burvey 1 of the 194 1 rane moat Map described as part -of :
a : ba =: oe ; , JPtact 25; 0 Map 8, Survey 1 of the 1947 “ta0s mounty coaggngeusny “qurrey? 3 : z : gore partiovlarly deseri ad by metes as Taos County Reassesstnent Survey; and :
. : : ‘ ‘ RENINNING for 0 cae Syiangulation Stati tome : ’ : sen CArMahant found ; ngalation Station "Talpa" 97 =o
os 0.4806 acreé ° . : gee ERS ar the tle at oo tangulation Stakion “Tainat, 38 wy. ges cass = oo pene found, © thancep 8 58° 367 8 48) Epa yo ae 13% 3° SEO. -brass
: i : ; s¥y oaokursnc found Sheyseay 3 598 38° W, At 2 on Doon. She Sestoriy right-of » 451906 Fee toa Fa ae.
a PtoT . . 1 ? Saat yy BS 69) S 20° Wy 8° gh Fe Ee aca’ bes reper far . y cyhynt-of-way of Rio. Chiquito R " in. rehar set :
7 ‘ 48, M8, S11 so Oe ee eee aon eee ar Rin -chiqutzs oRoad thence alocd | gal’ 9 See Nabe 28h, STP FES Cha a nan thence’ along ,sald
: ehgeen ean kiorins siya oe AC Ld : 7 : sate Met DEAL See a ewe . Song? ISU R . NING, thence Teaving said right . 7 eae
i : % ; Bago ggt Wyo ITS ed ie. toa Poin rebar et 858th ae . . : esenee$ thence; anurebar sot for: the Southwast : : .
: hed : : “ : : sornes jo rhencwes leayiey seid rid ee seen zi age tate an a be” . ; i
: on : * cae af id 38.2 ree toca polar EAE Ss : “ : 3Y og, 134.8 feet cto-a 4 inv rebar set Ff i .
: : 8 . ; ; : £69 15t Ww, 85.2 Fr. bea ya -repar ac for hae aauthpest eos 3 corner, on the” Southerly sone ae get for ‘the Northwest : ;
: : . . i bs : : ° ’ Cr, oo . S4enerycrhencer. : 4 “ : re . ; Acong said pight<of-wav; ely right-of-way "of Trog Road, tneace : :
i S " 120 : : (38? 307 E, 174.3 frioto a doin. réhar #8? Say Oe Mot thwest : i S 84° 59 BE, 7 S1.3 feet tn ao poin — : we
: : _NS 4°15' W : : : : oo Serer, thences : “ : : S82? 34" 2,556.9 fe. 20 ab in , seer ae ‘
eo - . : : agar st a fe ae cae . CANE yar ‘, arn Rois. rebar sete fs aD mn . i
: : : : BS BH, 119.9 ftr ko bse POINT AND pido oP BEGTENING. . SAEREE chence along the Westerly ri nie for . the Northeast :
: : : eo - : . - : oe Road: : y ght-of-way of Rio Thiquito -
! 4 : - ° : 7 : Sais tract contains 555935 son a Feet sr 5 Ane 2 wo 8 aye 40! Ue z oe ead
i ; . . : “ : ae aa yitaing 20,936 square Teeh yo 7.4806 aora, more or cess. : : gage S ne 47.6 feet. to a point, thence;
oe : a : "Tatpa" : : : ° CS goa? 371 Ww, 18722 feet. Eo the POINT AND’ ' . , :
pos ; : © . : ‘ “ ; _ ek eee nee ; :
= ce Tract ips + : oY’ ’ : : : : : 7 LAS ,936 square’ fest, or 074896 acre, more or Vase .
i iy Pt Tr.48, M8, S.t- . ‘9 el ao cae — Triangulation Stations "lady", and "gosaae! ra : “ : : . : —— : ; “ - . : : ae ;
fa) : 248 : a” : . cn eee : _ a carne clit ee re certain tract of-land La otal , _ : .
Sy AS o/ . ae ate . : )Sxistoval de” Qa Serna. Gr mk Taos County; “New! Mexica;” within
2 : ! : Ranh —2ETA GRY feet nate: Send CO WEY ¥ _
; ® . / : . : a : fos ; . ; ; = : Section 6, Township’ 24 Nort: y located within the Northeast 4 of " the | 5 sist
: . = 7 Fo : : ] 7 : aeack 43 van ao “24 North; Range 13 Hast; N.MLB.M.s d Bas of Projected
. ; : ; f ; ; : ; noee particita Br Survey ‘A of the 1941 Taos County oi cess eet Aw part of (07
5 . “ “ E articularly described , < LOUMey F sessne 1
poy : : : “ = / ; . : ve . - : : oo escribed by metes and bounds as clove, Survey? and °
me ie ws a S : : le eo BIOs Lo ce FRE ea Og ee os . : : : othe Westerly right-of <7 set for the Southeast corner of thi tre ; j
4 z ty : ON eee : : ee ee hg Ee, : eek rn right-of-way of Rio Chi pr Of this “track n et
i : hy : yy ay Aa sin SREP ES ERO, Station -'Talpa™ Chiqnito Road, f 2 OR
pol : ‘ : . i) cane ‘ . : : : ade cree : wane alpa",.ast973 SEO = “ ad, from whence Tri dees
ay H96.- ; y : . . Rake, 4519.6 , “A973 SEO-brass cap. mom ce Triangulation
= : a NSAP 1 W : 7 : oes , oe 519.6 €t. distant stneicd: leaving P.mormament found, bears N.69° 3 ook
: ; : : : z : ; ; 7 Ny 64°°45' Opus. - ee & x na SALAy right-of-way yee : 8 E, . Gg
i” ; : : noe : : a : : : : corner, bhence} in-rebar set for the Southwest : oe :
- ; : 7 : we : : : : : ; : ; M0359 30' B, 37.7 £ : _— :
: ae a nee - yo35°°93' £, 141.2 Ets toa pee thence; .
4 : ; : ; foe sorner, thence; in. rebar ‘set’ for the Northwest —_