an Sa
on co : _.. Rio Grande Surveying Service woe le
we ee Box 6351, Taos, New Mexico 87571 ; : : .
oo (505) 758-2901 : ; er
Supplement to: : . eee ee
RGSS plat no. L4846-LLA Tee i
: Plat title: Sobol and McKenney ae : ;
Plat date: 10/25/07 | oe ae
ewe is . "PROPERTY DESCRIPTION =
ee ~ LOT 10 [rev] : a oe ; Pen
: A certain tract of land south of Taos, Taos County, New Mexico; within the Cristovalde.. ;
; la Serna Grant; located within projected Section 31, Township 25 North, Range 13 East, :
: cae NMPM; described as part of Tract 17, Map 6, Survey 1 and part of Tracts 122, 124 and :
Ee ; 125, Map 9, Survey 1 of the 1941 Taos County Reassessment Survey and more. S|
-- “particularly described by metes and bounds as follows; . . es |
von - BEGINNING at the NW comer of this tract, a 5/8 in. rebar found, from whence =
- triangulation station "Lady," a 1973 State Engineer's Office brass cap monument found
: bears N 69°21'39" W, 4888.87 feet. distant, thence along the centerline of an easement, 50 . —_
: : -feet. in width, for La Luna Lane; ” ; el
uoyen § 46°0630" E, 199.80 feet. to the NE comer, a point from whence 4 1/2 in. rebar set as eee
: _ - g-witness comer, bears S 26°02'53" W, 26.26 feet. distant, thence leaving said :
oe 2" § 26°02'53" W, 527.05 feet. to the SE corner, a point from whence a 1/2 in. rebar set as oe ~
aes a witness corner bears N 26°02'53" E, 2.00 feet. distant, thence;
N 52°53'49" W, 108.78 feet. to'a 3/8 in. rebar found, thence; ;
"Nl 39°51'36" E, 14.40 feet. to a 5/8 in. rebar found, thence; 7 . -
: N 45°19'16" W, 212.06 feet. to the SW corner, a 1/2 in. rebar found, thence; “
. 7 N 39°13'18" E, 211.11 feet. to a'5/8 in. rebar found, thence; , be
N 39°17'55" E, 287.78 feet. to the POINT AND PLACE OF BEGINNING. oe
: This tract contains 3.000 acres, more or less, all as shown ona survey plat oS
| entitled "Sobol and McKenny,” RGSS survey no. L4846-LLA, by Scott B. Crowl, NMLS i
Dee ~ .. no..12441, dated 10/25/07. ° :

