Spe . 7 ; , . . : . |
ae : a | | | FEQDOYAA |
: - ete ee TRACTS OF LAND IN PROJECTED SECTIONS 30 AND 31, TOWNSHIP 27 NORTH, oO | a
gee a eee alg ae lene a ecua en elt aad ae adbineg RANGE 13 EASTOFTHENMP.M, : oe
a : ; ee, : . . . 4 2 ee yi ~ » y eigaymedaiars Son ep
oo, Ss ae COUNTY OF TAOS, STATE OF NEW MEXICO. . .
~ = * . :
| | | ae Lap ty = 2 Of” . ,
i . N . ee oo = MQ ee :
SORE: . . : . . N/F REZA Bh . . ante oo . .
= (S$ 00°00' 42"E) als . ,
: a ema pe ee . 30° INGRESS, EGRESS AND
mo 4331.94" , : S$ 00°02 IF E yx N35.98 UTILITY EASEMENT : a
ce A . \ : : . 5 r e hoo. :
. / _ : 28406 p08: 28403 poe: 224,0i p08 293.88 908 | Na oe
~ : : N/F HALE us . - TRACT “A-I-1D” : TRACT “A-1-1C” us | TRACT “A-1-1B’ ww TRACT “A-1-1A” Poot oe oS
| : hs ro. O-1 P-l | : 1.004C. : ey 71.00 AC. Q 1.00 AC. 9 1.00 AC. m © |
7 we ‘ : PT. TRACT 5, MAP 33, SURVEY 4 : . PT. TRACT 5, MAP 33, SURVEY 4 : | PT. TRACT $, MAP 33, SURVEY 4 PT. TRACT 5, MAP 33, SURVEY 4 oo} & :
Pees oe | 9 ) | ba} | D-1 P+ 3 | ® \8 5 |
eee | | @_ 2785 1 26406' =\ 28403 \ 2840) 1 264.44 IP 8 | | - |
. N 00°02'02" W IN6.54' wet gies OO . :
Cyne : N O7 38 46.E
= = N 00°00'05" W) id :
= . : : BASIS OF BEARING i NYP OTOOLE . . (2000) . . : ee
ae SCALE? 1"2 60" | | : = ce OE SE eke eRe Sy ee of ee ly
& _ -INDICATES 1/2” REBAR (NMLS # 5213) . | ; Ds
. -INDICATES 5/8” REBAR (NMLS # 5040) “3 fe = “ : PLAT P2S:PARED BY :
Bo | PROPERTY DESCRIPTION: TRACT “A-1-1A” PROPERTY DESCRIPTION: TRACT “A-1-1C” | os “TAOS SURVEYING |
coe © -INDICATES 1/2” REBAR SET (NMLS #12445) : ' - PROFESSIONAL LAND SURVEYORS
, : / cS P.O. BOX 2444
@ . -INDICATES S.E.0. BRASS CAP oo oo A TRACT OF LAND NEAR VALDEZ, WITHIN THE ARROYO HONDO GRANT, A TRACT OF LAND NEAR VALDEZ, WITHIN THE ARROYO HONDO GRANT, RANCHOS DE TAOS, NM 87557 .
: . : LOCATED WITHIN PROJECTED SECTIONS 30 AND 31, TOWNSHIP 27 NORTH. RANGE 13 EAST - LOCATED WITHIN PROJECTED SECTION 30, TOWNSHIP 27 NORTH, RANGE 13 EAST OF THE (£05) 758-2061 ;
© — -INDICATES POINT NOT SET : _ OF THE N.M.P.M., COUNTY OF TAOS, STATE OF NEW MEXICO, DESCRIBED AS PART OF : N.MP.M., COUNTY OF TAOS, STATE OF NEW MEXICO, DESCRIBED AS PART OF TRACT OF 5, :
ae Ss TRACT OF 5, MAP 33, SURVEY 4 OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY, e MAP 33, SURVEY 4 OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY, DESCRIBED AS DATE OF FIELD SURVEY: 05/03/96 DRAWN BY : D.RL
oe DESCRIBED AS FOLLOWS; FOLLOWS: | OMECE FELD SURVEY: e356 DRAWNEY?DRE
se = : ; J : : ; : : DATE OF CERTIFICATION:06/25/96 DEED PROVIDED BY: . :
Commencing AT TRIANGULATION STATION “VALDEZ”, A 1973 STATEENGINEER > Commencing AT TRIANGULATION STATION “VALDEZ”, A 1973 STATE ENGINEER , eee
= . : a ° OFFICE BRASS CAP FOUND; 5 OFFICE BRASS CAP FOUND; .
THENCE SOUTH 80°40°08” WEST, 1509.88 FEET TO THE POINT OF BEGINNING, A 1/2” THENCE SOUTH 80°40°08” WEST, 1509.88 FEET; . — REVISION: 06/22/96 ote ws, PILE NO: T-120B
: : See oes ..iyee2. REBAR FOUND ON THE NORTHERLY LIMIT OF USE OF COUNTY ROAD B 074; : THENCE NORTH 00°02’11” WEST, 567.89 FEET TO THE POINT OF BEGINNING. A 1/2” REBAR » gees ee ee ee Ce nee
a ex a we - THENCE. ALONG SAID LIMIT OF USE, SOUTH 89 26°33" WEST, 157.46 FEET TO A POINT, ~~: ~ SET; ; ’ oo
oe Bee ; Oe ees ee : Peete a es, THENCE LEAVING SAID LIMIT OF USE, NORTH 07°38’46 EAST, 19.93 FEET TO A 1/2”REBAR THENCE SOUTH 83°26°33” WEST, 154.75 FEET TO A 1/2” REBAR SET; : ;
: . oe NOTES AND REFERENCES re THENCE NORTH 00'02°02” WEST, 264.44 FEET TO A 1/2” REBAR SET; \ THENCE NORTH 83 26°33” EAST, 154.74 FEET TO A 1/2” REBAR SET; oo
. ; : : ; op : THENCE NORTH 83°26'33” EAST, 154.77 FEET TO A 1/2” REBAR SET; : THENCE SOUTH 00°02"11" EAST, 284.03 FEET TO THE POINT OF BEGINNING. : ice ee . . a
_.. 1. °_ | BASIS OF BEARING: NORTH 00°02’02” WEST, BETWEEN THE FOUND PINS THENCE SOUTH 00°02"11” EAST, 283.88 FEET TO THE POINT OF BEGINNING. ee ogre os
_ . LABELED (1) AND (2),AS SHOWN HEREON. = : SAID TRACT CONTAINS 1.00 ACRES, MORE OR LESS, TOGETHER WITH AND SUBJECT TO A oe CERTIFICATION = os
: =. . SAID TRACT CONTAINS 1.00 ACRES, MORE OR LESS, TOGETHER WITH AND SUBJECTTOA 30 FOOT WIDE INGRESS, EGRESS AND UTILITY EASEMENT ALONG THE EASTERLY LINE OF ; RUSSELL E KOTTKE AN coe
: a 2. THIS SURVEY IS BASED UPON A SURVEY PERFORMED BY JAMES D. CROWL, 30 FOOT WIDE INGRESS, EGRESS AND UTILITY EASEMENT ALONG THE EASTERLY LINEOF : SAID TRACT, AS SHOWN HEREON. : CERTIFY THATI CONDDCTEE A a OO cepa inanaee PROFESS{ONAL SURVEYOR, :
Cs, s DATED 2/09/95 . ~ SAID TRACT, AS SHOWN HEREON. ICTED AND AM RESPONSIBLE FOR THIS SURVEY, THAT THIS :
_ 7 NMS. #5213, TITLED “MARGARITO MARTINEZ”, ; o boss : : SURVEY 18 TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF, AND - ms
: : : : . , AT N
: ms 3. THESE TRACTS ARE SUBJECT TO ALL SURVEYS, EASEMENTS, RESERVATIONS AND - ae e : MEXICG S SURVEY AND PLAT MEET THE MINIMUM STANDARDS FOR SURVEYING IN NEW
RESTRICTIONS OF RECORD WHICH PERTAIN TO THE SUBJECT PREMISES THAT : a . ; ; OS mm a
ae ~ — HAVE NOT BEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE OF : : : : =: . = \ : GEE. . .
: 