oo : cos ’ ~ Rio’ Grande Surveying Service =... oe PO EE Soo aie
AP Box 6851, Taos, New Mexico 87571 aa cP S ag
pes oo 596) 758-2991 eoae ee
oe CMenty Edwin’ Lineberry ce weP page of Bo a
Co Jebenog LB186 os BODIE pag gs Es Sa
“ Dater October 18, 1989 a BO ON
ee ee PROPERTY DESCRIPTION 6.0 9 oe
-) OA certain tract of land near Des Montes, Taos County, New Meéxicoy within "6
“=the Antonio Martinez Grant; located within projected Sections 1B and 19) 6 ee
“S52 mogmahip 26 North, Range 12 East, and within projected Sections 6,7 and renee ee
ee 18, Township 26 North, Range 13 Eaet, NMPM: described as: part of Tracts 2.00 8 0,
2 and By -Map 19; Tract 8, Map 18; Tracts 8 and 4, Map 3; Tracts. 1 and 2, Map : ae
oe 8, within Survey 8; and Tract 1, Map 58; Tracts 4,.7 and 8, Map 69, within : Suave)
s&s Survey 4 of the 1941 Taos County Reassessment Survey, and more particularly eee
vo" deseribed by metes and bounds as follows; os Seg 8 go 78 : es
(099) BEGINNING at a-6/8 in. rebar found at a fence corner at the westerly... 202 ee
Soe pighte-ofeway of @. public road, on the easterly boundary of thie tract, Prom 0s es
: . swhence: triangulation station “Gheryl®, a91978 State Engineer Office brass. 2 00 ee
: = @ap monument found, bears; S “17° 61’. 18" W, 968.21 feet. distdnt, thence 00 rr es
pokey along -a” fenee:line-end. said. right-of-ways es ceteris ite eno Yaar tt We a eel eee
: “2 9g 98" 68. 98" Wy. BOL.41 feet. toa spike found, thence; fe eon
wo og ae 1 92" W, ~814.69-feet. tore-spike-found;-thenesy 9
Po BL Of! 20" W, 688,17 feet. to a spike found, thence; . -° eee ee ee
eg 99? 18-64" W, 475.84 Pt, toa spike found, thence; cess ea eh
oo g-get a6! 467 W, 999.74 feet.-to a spike found, thence; 00 Yogey cal meta
ae $98" 81 64" -W, 673.25 feet, to a spike found, thence; ee ee ee
OS ee 8 a" ge" BOTW, 6.69 feet, to a spike found, thence; ee ae
ooo § 69" 68" 66" W.- - 7.45 feet. to the SE corner, a i/2sin, rebar set ate
oo o> Sg tenes comer, thence leaving sald right-of-way and along a fence. ee
eee Mine} es : on SSE
: Coe NP 99° 49° OB" W, 1861.42 feet. to a 1/2 in. rebar set, thence; ae ee eee
NE 89° Bat 29" W,. 687.66 feet. to the SW corner, a point at a fence: oe
(Sooo co -eorter on the easterly boundary of Tract “B" of the Tads Pueblo 000 2 ee
: oS) lands, from whence a 1/2 in, rebar. set as a witness corner, pears; 2
; ON B9* 64°29". W, 0.87 feet. distant, thence along a fence line and said >: PORES ORE
Oe DOUG aPy po : oe ee oo ee a ee
oo N18*18' a" W, 6181.98 Tt. to 2-8/4 In, iron pipe found ata fence <6 2 ee
= 30° eerner, thence leaving said boundary and along a fence line; EE
os Nee G6" 20": W,:. 269.86 Tt. ta a seribed stone. monument found. for 09 ee
Wess the South 1/16th: corner of ‘piojected Section 12, T26N, R12E, thence; . ere ee ee coe
: oo N 60° Of 09" By. 768.71 fete a spike found, thence; . ADE SUG ee a gg
“len 2 oN Opt 68" 24" W,-7108.22 feet. to a spike found, thence; eee es
; : WgO" 94" 19" H, 1172.05 feet. to a seribed atone monument: found for ee ee
vs «the: North 1/16th corner of projected ‘Section 12, T26N, R12E, thence; :. oa a a ee
ne oe Ne. OBB! 39” -W,.- 69.29 feet. to a spike found, thence; ....-. Oe fy tiec!
8 oN p80 1616" Wy 217.87 feet, to a spike found, thence; PEL ee ee ee a
oo NOG! 14" 80° B, 1781.84 feet. to a 8/4 ins-tron pipe found, thence; eg
ON gg gg! 97" BF 766.68-feet, to a 8/4 in. iron pipe found, theneas 0 2 me
po NO 95.68" EB, 829.96 feet, to a 3/4 in. tron pipe found,.thence; 8 :
woe Poe ON @@° 96-21" B, 315.85 feet. to a 8/4 in. iron pipe found, thence; Sig iar a eee ae Coe
Loe N 99°16! $6" B,° 175.22 feet. to a spike found, thence; ok uh acer Mi od Boe)
oN gee 18 2g"-W, “124.68 feet to.a.8/4 in. Tron pipe found, thence;
oe oN gg? G7! 8B" BE, 269.68 feet. to the NW corner, a 1/2 in. rebar set by oe
ie "a seribed stone monument found at a fence corner, for the West,.1/4 ee
ee corner of projected Section 1, T26N,.R12E, “thence along a fence line: :~ Bo Ae
8 UN, 880 4a’ 22" BE, 28.01. feet, te a 8/4 in. iron pipe found, thence; oe ee
80" Bt 26" B, 266.61.£t, to 48/4 in. iron pipe found, thence; SUCRE SS ao
pe gO" 68" 98" BE, 260.07 feet. to 83/4 in. iron pipe found,:thence; 9) ee
on § 39° 18' 44" BE, 75.65 feet. toa spike found, thence; = - ..~ oie tree
Pen eee s (con.t on page 2 of 2) : : ; ee ee

