oe ee Rao Grande Surveying Service’
De ne Bor 6351, Taos, New Mexico 87571) 260. DE
PEAS oss Supplement’ ‘tof’ BOSS Plat no. LIA2B-2—4 000
Doe) plae dater” © OR/1B/1998
es oo Axea within the Conservancy District! 9060
A eertain tract. of land nedr Arroyo Hondo, Taos County, New Mexico; within the. 0 92.00.
Ce oo Arreyo Hondo and’ Antoine Leroux Grants; located within projected Section 32,00 90
oboe Newnship 27 North, Range 12 Bast, NMPM; described as part of. Tract 28, Map 49,0 2 000%
So a ooo Survey 4, o£ the 1941 Taos County Reassessment. Survey} and more particularly 90 92 00 0°
oon deseribed by metes: and bounds as follows) 0 80 ee
aug oo) BEGINNING forthe tie at-triangulation station "Rael", a 1973 State Engineer 9 os
“ OfFice brass cap momaent found, thence} 8 09° 03' 28" B, 6136.9°feet. to;a 1/20
oe ee ain. rebar set with an aluminum cap stamped '963', theneay 8°15°°35" 47" Wyo oe
eo 817.24 feet. to the NW corner of this tract, a 1/2 in. rebar set with an aluminum. 9 0.
ee ‘cap stamped "962", the true POINT AND PLACER OF BEGINNING, thence; 00. 2. OEE
Ce N69? 54" 20" BE, 61.14 feet. toa 1/2 ins rebar set with an aluminum © § 00
ee os gap stamped “CD’, theneesy oe oe ee
ee oN 87" 55° 52" EB, 293.87 feet. toa 1/2 in. rebar set with an aluminum = 9 es
ON oe BB ST 34" By 299,95 fe. te the NE corner, a 1/2 in. rebar set. 00 a oe
Oe with an aluminum cap stamped: "OD’, thencey 9 00 ee
eee 8 OMY 365 SB W, 244,92 fe. to the SE corner, a point at the ee
pO ees ‘dentetline of an irrigation ditch, from whence -a’1/2 in. rebar set aso 5 50000
Pees eee ‘a witness ¢orner, bears} $-15° 21' 46" W, 4.00 feet. distant,.thence 9-9 0
ae oe ae salong said centerlines 00" LES Ee ; : SORES 7 : a es De mo
Oe Bd" 00' 57" W, 38.92 feet. to a point, thence; 9
A ON TREO SA" Wy 69 67 £te to a point, thence oe ee
ON ee N79" 05" 12" Wy 91.95 feet. to a point, thence leaving said 0 0
Oe ONT 108 25" By 2.50 feet. to a 1/2 in. rebar set with an aluminum: 9 2
Of oe cap stamped (943 theneey 0 ee ee ee
: Ce bod : a 79° 31° is" Wy 304.25 fie to: the Sw corner, a t/2 in: rebar set. 2 ee S oe ae -
Sg ee with an aluminum cap stamped 9941", thencay 0 ee ee
aS" 35! 47" B, 337.50 £t. to the POINT AND PLACE OF BEGINNING. ==
ee hie tract contains 4,086 acres, more or less} alloas shown on a survey plat 2° 23.
eo entitled "Klein", RGSS survey no. L1428-2-4, by James D. Crow], NMLS no, 5213,;0.0 0 3) 0
dated 08/15/1994. 2 ee

