oe ee : . PE | PREPARED BY dC Pte
a no BAM 5. EON CR Rio Grande Surveying Service .
: : : a ; : : : 000366047 Taos Land Services, Inc. :
; a / : - : ; ; Book 734 Page 83 ; 212 Kit Carson Road, Taos, New Mexico 87571\ ©
; : / . ; \ . : : / 10/14/2010 10:01:22 aM” : (505) 758-2901
fo Ma : uo : aa ey ee 40.0" easement, (PB) Traet “1” . .
> 7 ——> ——— for ingress, RGSS survey no. 3620-2 - TRACT 754 t, :
en ir ae Mog : a fee 03) — egress ond utilities (see 09) : .
. ; / “— (s00 03) “rine , A (P9) Tract "2" (P2) Tract “4” ‘ . 7°” TRACT & (cdjacent to boundary) / : f *
™ P30 ei : RGSS survey no. 3620-2 RGSS survey no, L3345 1 N . Ce ET €P1) | RGSS survey no. F3620) .
: / pose? 2 pact "20-2 (see 010) (01) n/t Vendragon Rev, Trust Ween TEE FO a ee <r (P3, Pa) ROSS stirvey no. L3E20=-1 _— :
2 (00 03) = (990 OI) : oy NW Cor. i "4 _———— (oI) io A\ troct "e+ -|iraet “ar| tract "8" | Troet “C” 7 :
ROSS survey no. 3620-2 666.98 .205, N32 SeasceeseeSE aa NEE gate Y, yyy : aE oan
‘ TRACTAT . 130°AS ABE 2500" CO err tg OOD nee QE (70) , - \ us . 0) ~~ ; oe
(ove 012) SW Cor. N. mari edb a (O1y petite aie nee oer CT 7 (see 02) ~) RGSS survey no. 3620-24 an TRACT 762 \ ” Peco Gent <q om
° TA ee eee ; — eo | 1 Partecte & Chote tee = TRA / TRACT "1" Rev. ; f \\ (sve P3P4) ri :

} Sa See ene — . oP . 4 10° easement fi . \ 80 Mt
as ee ee ; 3 ae 8 g : —~ BIS ress sunny ee 20-28 \_ ingress, ease ond \. SOPIy D4 survey boundary aa ; eas wo
vs = . OF 4 2 . (see 027 ~~ FS "2" Ri eee “AO tee ‘ . dj ger :

: Se ee aps R[R mar 2 ae 27 (oo ib vo AS 5 pe,
ca (ota) 4 art 3 7h : > — — : nt < 72.0’ of
“Aft Anita Chavez Yelerio TRACT. ® NEO 5 8 — (<= an (see 08, 07) | : op of ool : .
6) . : oo ee) =< 30" total width TRACT 183 ve ‘ ,
: : RGSS survey no. 3620-2A = psnreragcus | G9 31816 om —_— a Fo ! TRACTS (see Sureser’s Note 3) a” a ; egress ond utilities
TRACT “4” Rev. Ais 32°57 27°W 646.41 L a) ~~ . ] : : : :
| Che ay 658.62 NE Cor. — n/f Mildred ond Julie Torres ~~ a : ; : ; SO
: : ———— 3783" > < 830 45" "5581" . a” Surveyor's Note 3) ~~ 7 ae ; - a ee : of: ,
=e oe POR ~~ Ss _ TON ae
oe / a : Bg Oe . TRACT "3B" xan : ee le / oe i bo :
ope a" ane S 500 Acrest | EX ae fs ery = , :
a . ; ; ZIOI3A of aft Gabriet V. & Josetita Chavez : Map : ; : . ; : wo =
Cres. = SEO “Miranda” a N :
: owe 16) : a ee ee ; 7 ;
ep . n/t Gobriet V. & Joselita Chaver : oan Gabriel Vt chavez : ; : ; 2 ~§ : Sens : ; ae
* (018) and Michael ond Ruth Romero . / . ee ees
an Gabriet Vd Josette Chover (re) : / eo :
cd ae and Michael and Ruth Romero ROSS eery ge 3620-24 2 ma : ao Joes - :
; ROSS survey no, 3620-24 . : oe, :
: : ok TRACT. ox" how ; : ROSS survey no. 7 : nal > 300 . 0 300 600
eps 2 PY . : (se 04) ; ; ; i : Poe
CN 7 : : 3620 | : we, : os (see 05) . a : vee 1 inch = 300 feet. :
“ : (see 24) . . ; ! : ;
SURVEYOR'S NOTES © : . , ‘ ~ A "1/2 in. rebor found... 00... 26. Q° NMLSH 12441. eres
ee 1) There may be recorded or unrecorded documents in existence’ : Y : ~ 102 Jn. rebar of > moh ; ; aan : o NMLS# 12441 mo
specifying easements, restrictions, covenants, encroachments, : : i . . y the. wiebeeee ee ,
: or overlaps that are unknown or have not been provided to this © _ PLAT REFERENCES ae re ; of a a, ad . 2 cosaniant bomeony LULMM TT ee ee
~ — surveyor as of the date of this. plat. 0 bate PR OO ge moe, No. Title or Client seccisasnetnenneansonsnend (De lOby nee “8 Surveyor /Engineer: Reg? -Date—---— Amended" Cabinet OM HF oe ea BES TSS [existing road... 0.0 .e ecb e. mmmemnn
2) Property descriptions ore attached as a supplement to ‘this plat, oe P1 Gabriel Chavez Estate ROSS F562) James 0. Grow S215 10/24/39 08/26/91 G NSA ie ‘now (or formerly owned by we oft ei
a : ; . _ pore . 7 i Estate RGSS . es D. Crow! -- ‘ i ve ,
: 9) Document references D6, D7 and D8 describe 5-yord wide strips that a PS Estate of Gabriel Chaves RGSS L3620-1 Scott B Crowl 12447 08/06/96 09/27/97 D, 49-A . TORS map/tract line -.....-- ———— (opprex focatin) f=
foe are apparently intended to lie within the reassessment tracts listed ". -P4 Estate of Gabriel Chavez RGSS L36Z-1 Scott B. Crow! «1244108 /06/96 01/02/03 | ; GIOYO nee eens ce ceceeeeene oma (approx. location)
in D6 and D7, but it is not clear exactly where said strips He within — . P5 Estate of Gabriel Chavez RGSS 1362-2 Scott B Crowl 12441 «06/28/04 ~~ E, 32A projected section line......... _—--—— (approx. tocatien)
: the listed tracts. . : ‘ P6 Estate of Gabriel Chavez RGSS LI6-2A Scott B. Crow! 12441 1/13/05 09/26/07 E, 1368 cone: fine’ aoe bog f co
: : ae |
oS ivisi i is ii " " electric meter ........+---+++--. apm : ;
, 4) The division shown on this plat is intended for a “lot split” as defined by . :
4 the Taos Cony Subdivision Regulations, Ordinance 2005-8, Definitions, : DOCUMENT REFERENCES : . power transformer pox -- trrttees . et
Subdivision (15) and Article 9, Section 9-5. : =: No. Type Grantor __ sae Wengen seca we pa Oe Ps : -
: , D1 Quitclaim A Mondragon Mondragon Revocable Trust 02/23/95 A225 659-661
5) Tae Potion OF n