: -PREPARED BY
; : : . . Rio Grande Surveying Service
: : : : : : : : . - - Box 6351, Taos, New Mexico
: ; : ; ($05) 758-2901 :
ei ee Ae we ee ee —_— aoe oe Loc _ coe a ‘ . : : - ae de : :
: a ooo a we an _ a — _ a a — _ ooo Le oe a ae cece my : : 7 ONS : :
: < = : : : . a oe : o3° :
: 3 2 . 5 , . 7 an . : wen a eee a ae —_
: alo : ro : a : : -\ ~
: 3 . : we : : . :
apn a eee ee a a a a aoe me a whe oe . . : . 7 . . i i
, . cee SEL a — —— een —— — — a a a a a a a a aoe a _ el oe. — on eek. ene ooo : i / ’
. . ws : . : hen . : To oe enn : ey iB,
: : ; . . ; ROSE Sinvey no. : <b --— f Sleteteeeerete e
: : a : : R2047 : ; oN jar :
| , | TRACT 24 oo i} TRACT 47
== - = wos NN IBA E 1034.40 © nt ne 5 + + ee coe woe eee _. a — a ce Ue : ‘ ‘ aan @!
77 eee ly
or : oe “(RGSS survey : : (1) na. L4a3Be! & (07) (P10) ia Kove Oi, 02)
5 e/ we . no. L4438—1 . : Tract "1" Tract “A” . asf ”) PI RGSS survey . yy: ‘ TRACT 22 (Pa) =
7% . Troct “A” Small Holding Claim 1449, Tract 1 a orege/boeaten ve x SHR nit dove of rs sae ne. 4s) toe AV y feet z
iy ross. sere ° : (sce O11) # ; RGSS. survey &. SE z Pea & Assoc, Siroy (see Surveyor's Note 9I/.o x } sas P| :
- i . : ; ho L445B01 ; ; n/f Jose L. cad Christine Martinez : no. L4438—1 . “” Ssurveyavertop — TRACT 22 ~ fs if (012, 013, 019) 9
te : , : Troct.“A-1" . o : . : Tract “A-2 : / © (N 1607' © 8913.5" overall dist. P3 ae , wi2eat YS 18, 14y LED. Martinez, of ux: =
ee Le ; a 1988.69 1 N 18°05'49" E eee = ————— a rea a rae aah aaa Sone pliZe/ ge mensecte _1easr FALIZ/|\ (AEs sory Bugs"
: $ SSS TS ET a a Ra a RE RC at a : a ‘wy Sa, 734, a of LS BS SSS a care SEE
a . arene ames mason rm gore: . 47.83 #12447 Tract wy" ; : ® Betecaceia dee es i 8 | am p—- (014) 16 \°@ Tract 8" |
e uN | . Care eer : | M2441 N18°27° 58°F 134.549) ao! A) #12451 (pee) (P3)FB Padilk q
t4 . aS . x . . : : of Ban Sanchez . headgat oe! ja survey ;
+ ; . : ; : Sad to Jerry Sanchez : , . ; . 2441 oJ gc a :
i} a3 a pt. of Smal! Holding Claim 1436 . . 7.892 Acres rather (05) RFE Eres, of . TRACT 21 rey 8] TP? \ os) REE SRST oto
Jf ; are : xo N . - . “Middle Road” (County Road # 8-068) : fe! TRACT 21. (see Surveyor’s Note 7) : .
as . = z * 5 .
a —\ See ee si
7 : : . : (Prt) (024) (rai) : shed: Keak FRA. Eeesstavneels lpg | /neadgate
: gate . : ae : : ; ; K. Winsiow n/t Gibert Vigi, of ux (015) survey gop wr i (copped ‘iy an
: oS pt..of Small Holding Claim 1436 . "Gibert Vigi” n/t Jose Medordo L Vigi TRACT 19 g te ef! TRACT 25°\ =
aan we 7 : a a a Cea: A A \ mm
oe wee a ne oo > =r oe _
jee ee re res = . i a
®
8 = ae TRACT 18 ~ . . TRACT 25 ae
; 3 : ; ; Small Holding Claim 1437 ; : . ; wis
se . . . : Oy
. als
a a a 0 TS I a AO, i nt
ad : . ; a . : > - neeteatengy : a
oe ; : . TAOS COUNTY ? Pn et ; : ; :
m- : ; : . : : : 000371972 zt S 2 08s tm : :
; hy : ; an . ; Book 753 Page 427 2 4 CME EG : an :
: : ; : lof 1 = ’ ?: : :
y : : me ; : oe : ; : : : 07/19/2011 11:89:22 ats ee ms
Do . : ; we ; _ BY SoWAR ; 4 ADS
(nnn ede eck es ane ee a _— wee a a coe a aoe 7 : \ . ty venyygse®™ .
% - : a an o. : ; os) oN an =. \ ; LINE TABLE -| : “
9 wee Red Tat Surveying \ \ -- gOLNTYOR 08 7 UNE __| LENGTH BEARING
: : p2 ; A }SS- ee - TH ____ BEARING _ ;
7 os : : : 7 mee : =. Smail Holding Claim 2267 woe ross Survey ne. Lhe STATEQENEN MEXICO} i 80.00 $563709°E
NS a ; ; : 79-1698 Vole } a2) | 75.00 | Nia34’sre |
noe 7 an ‘BS 1 hereby certty thal the Zastrument was *'s 80.00 N 56°37'09" W . :
a aoe setae — _— we a a a oo __ a a aa cr _. a ae 7 eh EB Tor rgcoras on ne day of AD S 50°42°08"E : : :
fact 9 ar err lB eal \ “oe ah 25.353 S52°58°54°E , ;
. : eae ie VRS TGOR ow soe 2358.02 N1836°07°E -
we ee em ne ee TRACT 9 P \ es page of the -ecers af Taos County , re ;
— Small Holding Claim 1472, Tract 1 wd ae \ 3 NW we Oye ers: aoe Saar 3610 N6B42'SS"W .
FI a pee ‘ Ortego/Moestes ee -, Ble2S spotafio 98.71 S89°31'18°E (EAST 99,066, 3)
ee aie a a oe a ee none ee a fi woe eee se a wee & ASSOC. a ee. --- . position of 1/2" rebor found . . = * : .
= (06, 020, 021) a (see Surveyer's Note 6) TA (rnc AYZZ8 now gore County , T£s Pounty sit N69'°51'28"W
; TRACT. 7 ; : : ; Small Holding Claim 1449, Tract 1 a4 Fermin Mortiner, 1 : ore, puliaing Br yes of plat reference P3 ond : Bey | tio | 2265 | s7rsaitve |
, ! Tracr 7 gg AL oe eal St nee) 259 | apices
| 3712.15" sped ere S | ciation ; [ £12. | 66.37 | _N1805'49"E ;
nyu (wie) " @oordl28 VV”, , uncapped
we ha ti Tract 3 : js S43 (origin own)
: TRACT 6 : : 8 Tr To Be Tronsferred (05) a ny Since, of a : boundory. boundary fence comer i zB \ ‘ ‘ P1072 174-498-497 CERTIFICATE
‘See Surveyor’s Note : ” ainsi i= x State Land
= : Ne) ; :
LN SN — Se nen AOE 7H LN 1 hereby certify to Jerry B. Sanchez ;
Tn ans 5 a : TT mpg pa a TRACT 4 8809 ” ne \ \S that this plat is Ci representation of
. ‘ (03, D4, DB, D9, B10) n/t deny Lee Archuleta ~fB Padila survey | ~ ‘or. ON : field work performed by me or under my
z pt. of Small Holding Claim 1436 : dose Abenicio Lero ua~copped ON eer ; supervision in the field on 06