er
S COUNTY
. Beste ere si GY CURRK
, | Book 621 Page 997
! °.
: : 10/01/2007 11:18:39 apy
SURVEYOR'S NOTES: : , PYBNAD /
1. There may be recorded or unrecorded documents in existence a) ie a a 4
2, specifying easements, restrictions, covenants, encroachments, fist. No} Tite or Gent }_—Date__[ Survevor/Fim Tego: | Cabinet 1 Boge
Z : or overlaps that are unknown ar have not been provided to . +See te ete —___ aso 1/1e6_ io rents swag Sones Sth, M2] Sabinet_T Pope ‘
: this surveyor as of the date of this plat. St ae Ste Pare foie |e cee saving sexes ss} ——}
- 2. This plat or tond ts @ Fomily Transfer as per Exempt [7 eters an warts 86 _| fio Grande Swing Seven
N Neuse sais Mt 1998 aay eRRS——_—_________[ yee ee
\—Spuse 5213 et tet ape rent 69 S 7
~ 20’ ingress, Egress & $ yy QY \ oe euzAse't cuwoRe : Sa aS iss” = PVN Coot aoe eee
a apes i ‘e WN SX wee reno & : BEARING BASE: Bearings of thi
wy ’ : ‘ 7 f * ecrings o is sur based af 1973 :
ry KK SX SN "Soy 0 30 60 90 120 Engineer Office published bearing between Trignaslatier
y $ / “ES a ; Stations “Velvet” and “Vie,” (S 03'29'02" w).
GERALDINE MONTOYA * / NGOS =
reff é / ( » 20° EASENENT .
-” N : : :
| OK ae. ONS , <a
' Ve. > Sa i ie. .
XY Se SOX Log 5215 . gf
: * y & Y So tH posith a | as AZ 28 | a SSE
: By WES =, XN ' , UN '
Ry Os 254 SS L Ad
Ss {retained ‘by owner) % RN ey / - . 1 ge tag KO 4 ts N \ y; '
a,™ J 4%, S, wt
LOT 12 52130 dy TRACT “A , YS ae, fr aun ka 45 i
tse . a 2 2.425 ACRES+ QIN 1S — -T26N _ -—ARY | nis
Men 52S ey, B Seal Tact J, Map 34, NES uA fovea, , NT Ee, %, oR sa
: ref Bag ar ag ~ *, (Valerie Ragl—daughter) ve L2a@7 SS ~~ oo ref. 3 & 10 é 5 ‘ . \ 2 4 wily
? 4.000 ACRES+ SPX poo NN
ee. Pt. of Tract 3. Map 34, , IN y %& ~ ; BRAGS ~ |
‘be FS Survey 2 © STS & A , aN ;
Lor 11 *, A> Jey : £ ; \Y > Se & : 7 a 9 10 rn 12 i |
N 2 * : S ‘ t
TAMA acexawonne. GOeN REVOCABLE TRUST "4, <2 ; ss &; Tot | x 1 rer vfuney Roe sire |
rer. alee _, . : . PO gn “tego ‘7 ° 7 CNG, 7 7 “5s [007 pes ee ee, ee pees init
. Lc ~ t wudy says in OMe wees o! IF, /.& ee en ee ie wate aE marae eee Oe eee ee seit
Lk \ 7, o™ ‘“ ee fe 7 yy We
% \ / S/ § P°/ REORDER 1X? an
<é / 0.76" , ff ® ter | . {?Y¥ § 24 SEAL 7 3
1 ‘De / - ; xX % . f é .
% S# 5213 | 34 “1, sanatt” S
} ~ / 4 (Reelynn Rael—daughter) 3 g o :
\ Sy, l Na! Vey, TRACT "C "4 & e counry
\ Op ~~ YK 1.000 ACRESt “- ily STN OF TAOS ss
. N Ny i™m ts Pt of Tract 3 Map 34, oe ey RY FNEWMEXICO
: ei Surve, bs
: ‘ Sy, 7 / “ey od &. d e/a 'ereby cartity that thie j :
: a _ W af, “hy. Jul & sae on tha pe atrumere wes fled _ APPROVALS AND ACCEPTANCES
aL 7 Jt ofa. Pig C2y of :
& he %,, Aer 2 & roma MEST ge APPROVED BY THE TAUS COUNTY PLANNING DEPARTMENT ON
. i o ° 0" gs, Sud ; - oe: oe - a
; ee “oe %@ F by RY ° aaiisenorslin Peete 2 T223 County rHs_-23 "pay or_Dedember, 4D. 2007.
i P / Jag . County Ci Ton oo, wa Ry: a. Q ¥ wr 3 Q, Pdaancte
LEGEND / "2p, - § ae a feet. 051-03
@ 5/8" REBAR SET W/ CAP STAMPED #12349 d wr 3 &
; ° j a s i fessional
© 1/2” REBAR FOUND (OR AS NOTED) REO. ERWIN > Sfx <CES. Mo the Lows of the State of Now Weston, umber 1254, hereby /
’ 2 cart jai (a hy
aA 1973 SEO BRASS CAP MONUMENT FOUND = wg DS LS A MEE and that a resis ine brepored feet ran or une rs my ‘ado fo
S » am ani ve) correc:
° POINT = , ~ 3 ¥ O\r best of my kaowiedge” end belt” meen ome :
Oo fe : a ;
SCRIBED STONE MONUMENT FOUND =2N8) > a lf
*S>, Yio aN At. O7/2¢fo7 :
DENOTES RECORD BEARINGS de e]
{9 DISTANCES FROM REFERENCES SHOWN : Prong ence S. Montoya NMG-S. #12349 Date
N/F DENOTES NOW OR FORMERLY :
ELECTRIC METER : LUNE BEARING | __ DISTANCE | 7
~ $ 161347" Ww! 34.82 | . SHEET 1 OF 2 :
ma TELEPHONE RISER i251 Ww 27.90 | INDEXING INFORMATION
“@ YARD HYDRANT ris] SS «O24 33 w 15.04 | FOR COUNTY CLERK fawrence S. BOUNDARY & FAMILY TRANSFER SURVEY PLAT fo
i4 |S 554635" Wl 11.19 | ontoya
—— X—+— FENCE . PROPERTY OWNER ON DEED: ,
. IRRIGATION DITCH (OR AS NOTED) HLS __|_S_58'53.09W | 555500 W | __38.96 | PROPERTY OWNER ON EED: | RAEL Or | Pr ofessional Surveyor RAY RAEL
_ . a ST SECTION | TOWNSHIP 2457 CWO * TA, WEY MEDC, 71» aste-eee .
“ = <2 == ROAD (OR AS NOTED) S$ 183841" wi 25.40 | 11 25N LAND SURVEYING * CONSTRUCTION SURVEYING
i : IVISION NAM :
ak : Pap R AME |__| LOCATION: LAS COLONIAS, TAOS GOUNTY, NEW wEXIGO
a - ; CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE: :
O7/24/07 ; ; LSM 1°=60’ DR 1692 07/24/07

