Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
. : Supplement to:
OS RGSS plat no. 122-4A
Plat title: Cordova and Whalen
Plat date: 07/14/2009
‘PROPERTY DESCRIPTION :
. TRACT “II” [Rev,] a .
a A certain tract of land in the Des Montes area, Taos County, New Mexico; within the
Antonio Martinez and Antoine Leroux Grants; located within Projected Section 5,
Township 26 North, Range 13 East, NMPM; described as part of Tracts 78 and 83, Map
i 41 and part of Tracts 10 and 12, Map 61, both of Survey 4 of the 1941 Taos County
: Reassessment Survey and more particularly described by metes and bounds as follows;
i BEGINNING at a 1/2 in, rebar found, from whence triangulation station "Antonio," a
1973 State Engineer's Office brass cap monument found bears N 71°25'39" E, 4564.26 feet.
: distant, thence; . :
§ 15°20'05" E, 215.24 to the SE comer, a 1/2 in. rebar found, thence;
. S 32°53'04" W, 68.48 feet. toa 1/2 in, rebar found, thence; :
S 30°20'43" W, 64.72 feet. toa 3/8 in. rebar found, thence;
: S 49°02'50" W, 5.85 feet. to a 5/8 in. rebar found, thence;
: S 30°16'01" E, 1.95 to a 3/8 in. rebar found, thence;
S 45°24'29" W, 127.78 & to the SW comer, a 1/2 in. rebar found, thence; .
N 15°57'15" W, 470.44 feet: to the NW comer, a 1/2 in. rebar set, thence;
N 74°02'45" E, 218.72 feet. to the NE corner, a 1/2 in, rebar set, thence;
S 15°20'05" E, 99.83 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 2.000 acres, more or less; all as shown on a survey plat ,
entitled, "Cordova and Whalen,” RGSS Survey no. L22-4A, by Scott B, Crowl, NMLS
no. 12441, dated 07/14/09. . a —

