; ; eo ; ‘ : ; ; ° : : ; ‘ oe : Oo , : : ee : : oo
: X22 oe : . ; oo . ee a woe = of 2 =: . : ,
wee Q Na, , eae , ere eee ee . PLAT OF SURVEY , hte
AN Bs : . ae ees a = — :
. : [ree Se, a Dees Cad . 5 : : ; i. a FOR Pee
a : near Ne | | ey | | . | rene eae oe Ge a ps _. ATTIYEH COMMUNITY PROPERTY TRUST | wee
; ar . : ; ; ; ; : ve a LYING AND BEING SITUATE WITHIN - ; a :
; : . * pewarns oF \ B/E REMAINS OF DITCH ; : ; ; Doss . ; ; ; oS me SECTIONS 30, 34 AND 32,. T26N, -R13E, N.M-P.M., o
. > 3% DITCH PP oo - ; : : a ; : oe 7 ; a4 ; : WITHIN PRIVATE CLAIM 5, -PARCEL 4... - eben re
‘ : ; ee, ; ne : = : - a : : ; : an : ; : : 8 a PRIVATE CLAIM 9, PARCEL = 4,..amd PRIVATE CLAIM 10, PARCEL 4, : ae
am : QO . : es . i . a : oo: 7 : WITHIN THE TAOS PUEBLO GRANT, ) ; . mold
yy : Doe : ; b ; ; a ; ; : : IN THE VICINITY OF EL PRADO, TAOS COUNTY, NEW MEXICO, : oe
: * : : . 7 \ ne ; ° . a : ; a : : a ALSO DESCRIBED AS BEING WITHIN ;
7 sy : . 5/8" RES. : ; ; : ; ; cs ; pone : TRACT 1,: SURVEY 2, MAP 6, and WITHIN TRACTS 18, 241 and 24, MAP 5, SURVEY 2, : LS a
fo ee we \ Ds RES 5° Ee oo Eee Ph : . ole : ie rar er ne re OF THE TAOS COUNTY REASSESSMENT SURVEY. oe oe
| mee, Pe ee . og OK ee o earner vi ee ; OPES Bee yee - wes, a ; - ae oS
7 ae =: . ; a ; a : S : a 2 ar =: =. ; a
Oo : : RE. 18 3 OF IN D Xia oe mS - “ : ee, : es ve Coe po aa ous 7 Coe . =: : : =. - : Soon
pues Be Ne TAS. Bee Bf: | PEE aa ae Has DE a | es : ie | |
oo = a TNS. as Ng BXee, ae : , at we aes oo . : : ae : ’ one es es : : ae : . : : co,
o oe Co ie, ; YELLON Cal - W& CmN ee oe : os =. : , , we ae a . a oe :
| ee cee RE. 47 pa roe SA Pe a veoh : ae a = . oe - ae ; 2 oe - ee . -
. ; woN coe a * . : : : ; : : : - . : : 1. Warranty Deed to Robert S.-Attiyen and Linda -H. Attiyeh,
; ° HTP. . a “N : ore : fo. 4. @ -denotespoint found, 1/2” rebar with cap a ; Trustees of the Attiyen Community Property Trust dated May 13, 1980,
poe ; a : ; ; ; WAY = eee. a 7 ° inscribed “L§8455", unless otherwise noted. - 3s amended, -Book A-204, Page 648.
: ISS 4 \ ,) Sa ; ae . : 2. & denotesNew Mexico State Highway Commission — oe 7)..2.: Plat of Survey For Robert S. and Linda H. Attiyeh,
a ; . fs % \ A, s % : ; ; Right-of~Way fail found. . ° ; by William Moser, N.M.P.L.S. No. §455, dated December 2, 1994,
; o \\y an EN om *e ee Nt wee ” ; : : ce 3. © . denotespoint set, 1/2 rebar Se ; os : Plat No. 91145, Plat Cab. C, Page 128A. :
| oe ; ; eS : Y En . TY o : : . ; : with cap inseabed "LS 8455". . Low oe ; os ae 3. Plat of Survey for J..0. Ambrose py William Moser
be a ; . . Oe \ . ‘ a oe 4. ——X——---K——_ denotes wire fence. ; ; ; N.M.P.L.S. No. 8465, dated December 20, 1991,° Plat No. 90154B. .
’ a ad N woe : 5.0 + oe. denotes ditch. : 4. Survey for J.0. Ambrose py Kenelm C. Winslow, N.M.P.E.
: = oe ¢ el ca } NG we ' 6. RE. denotes rgenence cs are shawn fe, & Ls §. 4369, revised 42 Oct., 1990, Cabinet C, Page 1415-8.
7 , Oe a ee 7. sible hnprav ; es “ : - .
/ ) | & \\ | Yo \ an ING oe at WI RE 2 a aves Bi 4941. Taos Coury Reasessnent Survey data was taken from . “eo ee Bo Patenet, keithe. Puablo of Taos. Book A-23, Page 522. |
= ; e ee aN ; : ° yaa \ Ne elene a 7 oe ; oe ; “Praopert denification Maps filed in fi ; ; : : 144 . N.M.P.L.S. : # ; : :
ee NN EES N ve oe \ a ee woON vee Taos county te Assessor, the accuracy of which should 3 by Wi lliag Moser N.M.P.L.S. No S458, dated October 5. 1994 . =
7 : : WN ar - ___. _SRCTION 50] SECTION 250 : not be reliedipon. = o °° J.-Warranty Deed to Donald H. Rumsfe Joyce P. Rumsfeld, ;
TR SP NY yF___ “SSriow sr T SEoTiON ao ~* g. References shen indicate record ownere now or formerly. opens . Book a 203 Page 428° umsfeld and Joyce P.— | .
a ; by OK Xe, TRACT A_\ IN Ne ue a ane : a ae 3 8. Memorandum of Contract between Cecil & Kathryn Howell, Sellers,
; : oo : : "6 Ne, 32.218 ACRES +/< a ENS, es 7 : ie oe oo and Jim & Leslie R. Leahy, Buyers, Book M-95,.Page 556. a
a ; =. y SOONG. «RE. 1 & 2 \ . Or, ms rr - 3, Warranty Deed to Jose A. Mary. Ann V. Gallegos, :
: ae a OS? , ye GATE UK Oe I. i aS Book A-182, Page 170. : . :
. . o oe ®X a a a , N Poe ae | oe ie 10. Quitclaim Deed to Eloy M. & Loretta Claudina Rael, Book A-96, Page 519.
; ; : ; ® ; EN : A, TRACT B ca : : : ; : / . : ; ve : 14. warranty Deed to Eloy M. Jr:°& Lucy M. Rael,.. ; ; .
oe : Oe, \ 400 Anes 4/- oe . Ss Book A-175, Page 37. or . ae
, ° > i : get 4: eS +/- Ny STEEL CASING = oe ‘ _ 42. Warranty Deed to Steve E. & Loretta [A.] Reel ; .
oS . : os : Sy a KN Ser RE. 4 , . wees i Book A-179, Page 753. —
; - RE. 414 ee b % AD” OY Se, . Q ; : : ; : 43. Warranty Deed to Steve E: § Loretta A. Rael, ; : ood ; a
1 ee ve . % Ry ae NOES i \s, : ve pe Lf . i : Book 4-180, Page 880. a :
| foo . : : ee a ee ey HR FANR. ry. _ . coe: . oo 14, NEW MEXICO STATE HIGHWAY COMMISSION RIGHT OF WAY MAP pS
a7 _ oo ‘ "'ONe J 4? ae / a ed ; : New Mexico Project No, F-0539-4 (9)... ; ;
pes cn Se = : % ues: LPP ouvert NS et aN ok ae ae =: a 15. Warranty Deed to Ralph & Cora V. Streebe,- :
ae . o. co