PREPARED BY :
PLAT REFERENCES Rio Grande Surveying Service
Ne. Tite or Gent Firm deb. no. _____Surveyor/Engheer Reg Date ____Amended _ Box Bhs} vob ogo
Pt Fritz and Hilda Law ROSS RB64221 Jomes D. Crow’ 5213: 02,/02/84 01/25/88
P2 Lew RGSS 76-7118 James D. Crow! S 213 Oaf76 —
PS Fritz Law RGSS 75-395 James 0. Gow 5213 1/75 —— —— Lexetomex se Lpcootee mat epprewe go
P4 Murraine and Law to Gallegos RGSS = Lé4—1-4 James D. Crowt 5243 08/12/93 02/12/98 ORIENTATION
af ad, otal
2)
\ ‘. NE Cor. ; 10,260.6 SE Cor.
0 seus &, Seat py. POS A = 09°90°33" Na7TSOSO;E © Arroyo Hondo Grant
, § 695553" W 108.00" 8955'53" E ee Ro 460 a 5
10.0" we ° 56.33" ‘. L = 19.02" WN ayES'ST" E : 02.51"
NW Cor. SN ORG chord = 5 45535°56" E
v NY 19.00” z
NY SN
Ns.
Ko
XS a SURVEYORS NOTES
%.
iN N 1) There may be recorded or unrecorded documents in existence
\ . apecifying easements, restrictions, covenants, encroachments, ig ° * *
WA or overlaps that are unknown or have not been provided to this bene apne aaeaasal
\\ \ \s = 685510" surveyor as of the date of this plat. 1 inch = 40 feet ;
\ \ . = 5s, _ 2 Property descriptions are attached as a supplement to this plat. . -
. + = p . - —— —_— _ —_— _— — = = — a
\\ \| chord =S 1653'35" E 2) Bearings and dlstences shown in parenthesis are record from
t H 66.74" the reference indicated. -
\ H 4) Tract “AA,” Groen owned by Michael Schechter) ond
1 Tract "8B antly owned by Albert and Ginger Gallegos) os 1/2 In, rebar set. 2 . ~~. - ens 1268
shown on this plat and in detail on plat reference P4, 1/2 in. rebar set previously. . — @ mas 3213
% Fy have been created for a proposed land exchange between 1952 USBLM brass cop mon. thd. .@)
8 I the said adjoining lands owners. prior survey line... - . —————
x af. septic cleanout 2 2. come .
8 f 5) The division shown on this plat (TRACTS 1 ond 2) is not a subdivision point not set. 2... eee
fe) as defined by the NM Subdivision Act (see Chopter 212, Section telephone drop box... . — mi
& , 47-6~-2, J-13); however, both tracts shown are subject to a fence... 2-0 neuen .
1G i a five year holding period. easement boundary. . . . — ————-—
aft Schechter and Chose ~ irrigation ditch. 2 6 2 6 5 ee
4 j . . existing youd. . . . 4 iy? - -—r- ;
a/¥ Schechter ond Chase ey BEARING BASE: now or formerly owne ~ 2 = oA, : a
/ A = 60'29'53" net erie, : witness comer... . ~~ +. = We
1 | R= 80.00" Spot met Beurings of this survey are based on the bearings shown on “Point and Place of Beginning’. —POB
el . H f L = 8447" py plat reference P4 as evidenced by survey monuments found 5/8 nm tee? found -+-+-@
; ~ VE LS chord = $ 1340'58" £ Prose ° Sy
aff Seheckte end hese we ree Wy 80.60" afth. Sy
feet s\ \3 oy
af? i. ter, of ux i\ 18.0" easement Tract "4-1"
ror) -\ \ (see PI ond PS} : RGSS survey no.
i) , . ; R642 ;
ROSS sary ne \ . ;
RE OF- 371 “Sy grewed public road . : (oy .
op Pron - TRA .
ah 0.889 ACRES x ro 7.8"
. . 3 INCLUDES WESTERLY PORTION ) Wa AS (04)
8 (a ne cena Pube Row. x aff Schechter and Chase ;
ye ‘ >
Sz aN poe 726" E 10,192.3__ __4-———-®
nie < __ _N 862726 SE Cor ; | hereby certify to Michael Schechter
: aS west (08) -——T Arroyo Honda that this plat is a representation of
. we AREA SUBJECT TO EASEMENT ; yo Honda Grant fleld work performed by me or under my
qa ON . supervision in the field on 02/42/98
ARAN A = 19°50'4i" . and conforms to the minimum requirements
oon nn, EN . R = 116.32" for lend surveys as adopted by the New
a lt ee EL tL = 39.67" . Mexico State Board of Registration for
i iat pag “\ ghard = S S341" E - : professional engineers and surveyors. . en ee
° ; i | poring rgd yp ghana ca re — "fA Bares" ;
re on rs i PY a a CESSS taste Scott B. Crow! MMS 124
i os .. a Pines L w 59.10" cott B. :
a i ae nae >, an chord =$ 753459" E
story i F SAS. 9 wot Ee 58.66" a -
; Webs i ~~ — ~~ : Amended to divide property into
; Fesider, i 9 TRACT “2 ss =—— Se TRACTS "I" and °2.” 03/10/98_GC
é 0.264 ACRESL Sey SH s —— SE Cor.
re (NOLUOES MESTERLY PORTION ) [shea] Sa 58743235" £ 17111" to Widen Rood BP
Ste =, (ore GRAtEL COUNTY ROAD. lp =, in .
413 To BE RETAINED pl fama reareway merece — a ea : : are
SW Cor. » 4 retom! Ble, BY OWNER SSic a one iiss = 239.38 a a a ae | _ INDEXING INFORMATION FOR COUNTY CLERK ——_| INFORMATION FOR COUNTY CLERK
Sette 2 ™ 78 ee $s seoz'o8” W Quer: Michael Schechter (ese Surveyer’s Note 4)
N 405638" W 16.08") By’ Wl geen, Of 719.55" [3 | 4 a fs ossrte” w 1876 Fomnshp: within proj Section 31, T27N, RISE, NMPM
19057 (5 a0" a ee a
—0——"5 gone © N77 27°03" W 51.79" ey N 065eo" i107 N 830555" GENERAL INFORMATION
: . er yet (02) tere postion) ant . Countye Taos Vodden, H ont Arroyo Hondo
J > tocol awa: near lew Mexico
MRACT 7" [REV] n/t A. Cologes, of wt Ters pt. TRACTS #1 ond 12, MAP 33, SURVEY 4
DEED REFERENCES
"Wo, Type ____ Grontor_ 7 Grantee pote ___ Book Pagefs) _ os
A Quitelaim Fred Chase Michael and Carol Schechter Cele Ae 0-357 _ i
02 Warranty Janice Murraine, et al Albert and Ginger Gallegos 4 553-. "BAT apy CIIDUEY pF ——
O3 Worronty Fr