. . PREPARED BY _ :
_ Rio Grande Surveying Service
_ Box 6351, Taos, New Mexico
: : : . ~. ; (505) 758-2901
; 7) : draftsman: proofed: a .
. RGSS survey .
. : . : no, 77~980 : :
: . , : / _ O15) aff V. Chavez, ex ux / .
: . ¢ . . . / (05) : -
a a a a ac aa aa ] 7 | SA SS rear ang a a ee ere eerie
. 2,
"en iragt vA” —_——4y fe D »
P: ; RGSS surve; .
RGSS survey no. L3345~3 : ; = ° 50 400 RGSS survey no, L3345-3-7~ ne, L314S
os fa | $ a) 9
| (D4, . i = "Me tr “ ie :
at torte” a es, of of 1 inch 50 feet / f ondrogon | Troct A / Aft Maria Penner, et of : oo ;
. : : § ne. 77-980. : ee - : :
| ene" ; ; Tract 28 5 Vv J 7 : Tract 131 ;
; Tract 27 Pr 60.00" j ; Tract 132 9
/ <9 7
; / B/a ;
| RY RS
ee ee ee ee ee nn ne es a ee QT a ee a a
5 . #5213 | Cee ao ----f - Girt road ;
: (014) QTS 79°23'3" E nee (014) OTS 79-233 7 ialeieetainiielatetetaialateteaietsnetetetatate tee eer
. (06, 057) n/f M. Weimer Family Trust §/ L--- . (Pt) . (06, 057) n/t M. Weimer Farnily Trust .
. (see Surveyor’s Note 11) 2 - Fernandez Tract (see Surveyor’s Note 11}
. (P3) Sl gy . RGSS survey .
. ~/i ne, 77-980 PR). : ;
: Weimer Strip 11 § Weimer Strip 11
RGSS survey no. : 2 RGSS survey no. .
; 1823 & 1823 . . fous
ef ee ge eee ly - O 6
F523 ' 3590" we goats
an 4) Ra ee Ht -
. , , — (see 012 ond 024) :
L oe (see Surveyor's Notes 8 and 12) - NW Cor. . . : a ~
ee a ; o. oo we r)
— a N32°57'46°E Tract 27 Lusrsrese 77 ~ ee oe an Treet 132 ®
me 2898.47" Va Troct 26 40.00" ; mn —-—-— Fe - 9
J Pe : 74 : Tract *Y" wD
- mene MH { HIS . a“ ne — (037) n/t Ladies So . . . RS
wens ; O13; ; w¢ a ; (013) : nft A. Men ) et of
20.183 Acres+ (052) "Woet 26 ep 16, Suney ” Ry g* =. “West 26, Wap 16, Survey 1” (082) m
: " C. Medin n/t Ruben Maesias S en os aft 0 Medi
: : , Boundary Surv ey (see ne Me Note 18) (026) Py fe (026) (see ree ‘Note 18) “i
INCLUDES POSSIGLE CONFLICTS WITH: n/t Tecdero Medina Cy n/t Teodoro Medine N)
Teodoro Medina, oo (1/8th interest) : (1/ath interest) oo ~~
. Tract 26 —— 302.97" | '9450" _ _ N3256°52"E _ . . _ _ _ _ 357.60" Tract 133. ;
SW Tract 24 . Tract 134 ~—
S32°58'52 f 3195.04 NY .
: . f N32°5458°E NE Cor. \.
o . B . . : N& area of survey overiap. °
a ; a . f : : ‘ Nes A (see P3,06,014) :
1a (014) OTS 79-233 : Ly N : -
= / (06, D41) n/t M. Weimer Fomily Trust . \ Do : ;
: nm : Weimes Sep 12 : : . ; 3 : se
“i iaa3” : ; \ NO . .
: : . . \ . y SEQ “Moore” : . : : . .
; : \ Troct 24 i oe! ; ws Troct 134 ee
: : ; Troet 23 : ; we. Tract 136 ;
SURVEYOR’S NOTES ee = | =
1) There may be recorded or unrecorded documents in existence 10) Deed references D3 and 09 indicate the eost odjoiner is intended (044) ° wes os
specitying easements, restrictions, covenants, encroachments, ; . to be Tony Mondragon. ; “reat ag é ee r . :
: or overlaps that ore unknown or have not been provided to this ; : ract 158, Map 12, Survey : ; . ;
surveyor as of the date of this plat. 11) Document reference D14 doesn’t appear to include Tract 27,'Map 16, , : . . : .
2 P ty ah ‘oti stoched 1 t to this plat Survey 1 in the description. . :
: roperty descriptions ore attached as a supplement to this plat. : : :
openly P pp P 12) With the inclusion of Tract 133, Map 15, Survey 1 in deed . Troct 23 Troct 136 : : : :
3) The distinction mode between the 20.183 Acre boundary’ survey reference D12, Augustina Fernandez claimed the northerly Troct 22 —— Fe el igy DO nos
ond the approximate 63—acre unclassified survey does not boundary is intended to be the Francisco Martinez ditch; however, deed ;
>. represent a division of lond (see Surveyor’s Note 21). - : reference D24 indicates the north boundary is the Canada de Lo Huera. ;
. Loe : (049) : :
/ 4) ‘The tie shown on plot reference P13 appears to be incorrect. ss" 3) The court decision contained in deed reference D28 apparently Ce : “ nft Gien Romero . (050, 051) :
: : negotes the claims described in the notes 8 and 12 above. Pt Te 152, Mop 38, Survey I not Bie Ta A, Chavez . me ;
: 5). Deed reference D5 includes only “Part of Tract 131, Mop 15, Be . . ph in tot, Mep 1S, Y . .
Survey 1,” but does not indicate which part. we 14) Tract B shown on plat reference P10 contains a mathematical error :
: : of closure of 3,3’. - 4 : : :
6) Deed references D2, D3, D7,.D8 and D9 all include only “Part.:. . . ae oS 19) : The information (improvements, boundaries, documents, ete.) shown on this Tract 137 :
of Tract'132, Mop 15, Survey 1,” but do not indicate which 15) This tract may not have reasonable legal and physical occess to plot in the areas depicted on plot reference P11 and P12 is based entirely ee
_part. : : . : _@ public right of way, directly or through a recorded easement. : on those plot references. : :
| 7) . Deed references D10 and ‘D1! describe 'o “3 yard wide” tract, but do 16) Document reference 017—D21 have been opporently been superseded . fe on ns ; : :
not indicate where within the listed tox assessment tracts (ie. Tract . by document references D28~D36. 20). pocument mie Mondhagen. 054, D55 indicate the easterly