ALUMINUM CAP
INSCRIBED #1820
LS NO. 5213
BENCHMARK 6595.47” ALUMINUM CAP
ey INSCRIBED #1820
MSTA LS NO. 5213
AYK> BENCHMARK 6595.47"
Al
Tt & 1
: QV F3
ees | is
SSS SS ae Le : ie
N 38°50'00" E 25.40" ( 3
| = N88°50°00"E 39.25’ ( z
GRAPHIC SCALE
| . 25 0 25 &§ 10
N (IN FEET)
UNIT 7 - _
1020 SQUARE FEET " 1 INCH = 5 FEET
FEL. = 6595.4" t
oO
. . “4285 SQUARE FEET 5
le CEL. = 6604.4 FFEL. = 6595.9" a :
= ee ee etre el eee ©
| = [- NS 6.95"
2 ; | ° C.EL. = 6604.9" es) : :
7 o3 | _ | LEGEND
_ | oa) S| 5 C.EL. DENOTES CEILING ELEVATION
3 fl 8 F.F.EL. DENOTES FINISHED FLOOR ELEVATION
. | | =| —— — DENOTES CHANGE OF CEILING ELEVATION
oo a Vi
| | | Li DENOTES LIMITED COMMON ELEMENT (LC.E.)
7 - DENOTES COMMON ELEMENT
| | 8,20’ LS |
a CEL. = 6605.9" | ; Ev STER
: : , ; wi oO
| 06S SS >
Le 7 ae mal
, N\ UNITS AS ne Se Sone — .
| : TERLING SUENOS DEL CANON
| _ “URVEYS A CONDOMINIUM
| | _ 9 -UNITS 7 AND 8-
: Larry L. Sterling, RPS No. 11010 Date: ——
Rt. 4 Box 160-9 SEPTEMBER 2007| PAGE 2 OF 3
Espafioia, New Mexico 87532-8915 Drawn By: Plat No ;

