 § 50 55° 00 w, 53.36 8. to the corner of two buildings, thence along the casterly face of abuilding; =
ee te S$ 30°.34' 49" EF, 20.99 feet. to the comer of said building, thence along the southerly face of said ce os
ee 8 60° 29' 52" W, 14.11 toa comer of a balcony, thence along said balcony, - ae Co
Oo 8959 30° 30" B, 2.06 ftoa 1/2 in. rebar set at a comer of said baloony, 8
8 188 17 08" W, 3.99 fh to a 1/2 in, rebar set at acomer of said bilooy,
a 8 £8 3.60? 02! 09" W, 7.49 fi. to a comer of said balcony, thence partially along the easterly face ofa
7 35° 7 AO" E, 3.22 R. toa 1/2 in. rebar set,thenc,
0 § 50°5T 34" W, 16.504. toa 1/2 in. rebar set ata comet ofabalomy, ;
8 oo es 814? 37" 48" W, 8.54 feet to'a concrete “PK” nail set at a comer of said baloony, thence leaving said
$30" 41" 45" E, 16.50 feet toa concrete “PK” mail set, thence;
Oe ake $89? 43" 34" W, 25.42 feet to the POINT AND PLACE OF BEGINNING. - LS Ee I
this ensement contains « net area of 17,187 sq. fi. or 0.395 acre, more orless; alles shown onasurvey ==
2 plat entitled "" M & N Enterprises to Kenneth Young", RGSS survey no, L1639-A, by Scott B. Crowle
0 NMES mo, 12445, dated T2299

