_ :
: ; — gO a gS tno. i
mo : —_ a ae 3/4" PIPE
; 3/4" REBARY ELECTRICAL UNE
W E pee = |
=
ef
s Rw TRACT 7 a
+ a
40 o 40 wa, a
| tod 1 J ; NS, eS
erences emacs | : Agee
: GRAPHIC SCALE IN FEET & .
; & ow) fe PPE
Va - HE w§
¥ Ss S 6 sok ao
a Ag fits AA =
=™.. Coe ’
. : 3/4” REBAR ;
1.) BASIS OF BEARINGS — THE NORTH ia : :
sl * oo 5 9
2.) RECORD DISTANCES AND BEARINGS =, wRAcT 2 &|* . :
ARE SHOWN IN PARENTHESIS. & A = eS
8,
. ory, “p-SE. CORNER OF LOT 9
: ir Be lately, P.0,8. TRACT 2 i
: ; e486 F). , s/t PPE -
. NaS Do
; 8 = stam <<
=, . 2040" W
pena 5.00) sa es |
eae" £) _ 6 oo Op _ : noe '
0 Sigs Ma = qceD RO ao
5 7 SURE. — ; :
ae — x po | oo
a ee ee ae a | ,
Fro. _
1/4 one = “TWO TRACTS OF LAND IN LOT 9 -
: “BEAVER PARK SUBDIVISION :
“TRACT 1 DESCRIBED AS FOLLOWS: — ne ~~ ~ ; i
BEGINNING AT A 3/4” REBAR AT THE NORTHWEST CORNER OF SAID LOT 9, THENCE N69°46'00" £, A DISTANCE ~
Ph) OF 103.44 FEET 10 A 3/4" IRON PIPE AT THE NORTHEAST CORNER OF SAID LOT 9, THENCE S 19°50'21" W, A
-" DISTANCE OF 117.54 4 10 A 3/4” IRON PIPE, THENCE S 672604" W, A DISTANCE OF 100.25 FEET TO A “
, 3/4" REBAR, THENCE N-17°21°34" E, A DISTANCE OF 118.66 FEET TO THE POINT OF BEGINNING. SAID TRACT
NTAINS X ACRES OF LAND. v
TRACT 2 DESCRIBED AS FOLLOWS: :
BEGINNING AT A 3/4" IRON PIPE AT THE SOUTHEAST CORNER OF SAID LOT 9, THENCE N 1204'25" E, A DISTANCE
OF 142.51 FEET 10 A 3/4" IRON PIPE, THENCE S 6726'04 W, A DISTANCE OF 100.25 FEET TO A 3/4" REBAR,
THENCE S 1570237" W, A DISTANCE OF 127.83 FEET TO THE SOUTHWEST CORNER OF SAID LOT 9, THENCE ;
N -76'45'55" -E, A DISTANCE OF 98.56 FEET TO THE POINT OF BEGINNING. SAID TRACT CONTAINS X ACRES
OF LAND. tility, *
T SURVEYOR’S CERTIFICATES ¥. R06”,
‘|, ROGER M. ROBBINS, DO HEREBY CERTIFY THAT Ne a iD ACCURATE COPY
= OF A ‘SURVEY MADE IN THE FIELD BY ME ON OCTOBER 3), S008 AND RECT TO THE
‘ BEST OF MY KNOWLEDGE. | FURTHER CERTIFY THIS PLAE RY WHICH IT IS BASED
MEET THE MINIMUM STANDARDS FOR SURVEYING IN Neveu xicd. 19198 |} ise
oe es 2S fee
ma ee a :
a : ROGER’M. ROBBINS, P.S. NO.420BB rE BnoK 515, PAGES 19°20' En ee ee WAITE JUNIOR MeNULTY.-
oe ee ee RED RIVER REAL ESTATE DATE: NOVEMBER 2, 1995
INO] REVISION _-] DATE | BY | JOB NO.: 42985
. fESURVEYED BY: RMR SURVEYING AND MAPPING BY "DRAWING NUMBER:
DRAWN BY: RMR “TOPOGRAPHIC LAND SURVEYORS (MISCSURV)42283
CHECKED BY: 1009-D LAURELWOOD DRIVE. CLOWS, Nit BB10T ~ 505~763-GI60TSHEET 1 OF 1

