ee — — — ss
: Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 ;
(505) 758-2901
Supplement to: :
RGSS plat no. 14760-A :
: Plat title: Tomas E. Romero, et al
Plat date: 04/10/06
: PROPERTY DESCRIPTION
TRACT “1”
A certain tract of land in the Des Montes area, near Arroyo Seco, Taos County, New
Mexico; within'the Antonio Martinez Grant; located within projected Section 36, .
Township 27 North, Range 12 Hast, and projected Section 1, Township 26 North, Range
12 Bast, NMPM; described as Tract 24, Map 43, Survey 4 of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as follows;
BEGINNING for the tie at triangulation station "White," a 1973 State Engineer's Office
brass cap monument found, thence; N 86°43'36" E, 5540.07 feet. to a 3/4 in. T-iron found,
: thence; S 04°40'18" W, 127.75 fi. to the NE comer of this tract, a 1/2 in. rebar set for the
§ 04°18'20" W, 292.05 feet. to a 5/8 in. rebar found, thence; i
§ 05°49'55" W, 136.26 feet. to a 1/2 in. rebar set, thence;
§ 03°55'51" W, 131.16 feet. to a 1/2 in. rebar set, thence,
S 05°23'03" W, 45.88 feet. to 2 1/2 in. rebar set, thence;
S 07°36'36" W, 40.49 fi. to a 1/2 in. rebar set, thence;
§ 02°29'51" W, 87.55 feet. to a 1/2 in. rebar set, thence;
S$ 03°43'50" W, 133.76 feet. to the SE corner, a 5/8 in. rebar found on the northerly side
of the Hondo Seco Road, thence along said road;
. S 76°50'12" W, 34.84 feet. to a:1/2 in. rebar set, thence;
N 86°26'26" W, 173.12 feet. to the SW corner, a 1/2 in. rebar set, thence; =.
N 03°12'49" E, 194.75 feet. to a 1/2 in. rebar set, thence;
N 02°20'35" E, 195.65 feet. to a 1/2 in. rebar set, thence;
N 03°19'10" E, 124.36 feet. to a 1/2 in. rebar set, thence;
N 03°19'10" E, 356.98 feet. to the NW comer, a 1/2 in. rebar set, thence; ;
§ 87°45'23" EB, 227.05 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 4.337 acres, more or less; all as shown on a survey plat
entitled “Tomas B. Romero, et al,” RGSS survey no. L4760-A, by Scott B. Crowl, NMLS :
no. 12441, dated 04/10/2006.

