/
jf 7 ee . ee he, ap 7 -
/ LEGEND aes > a ee i?
' @ _ 5/8" REBAR SET W/ CAP STAMPED #12349 oo ALN aay ie ee ; J
wa OS ph Mey aA ee . sf oo
/ ° 1/2” REBAR FOUND (OR AS NOTED) fe oe) ce eee q a Z 7
! “a a fd ; td ‘ co a 7m ra a ie a (
/ & 1973 SEO BRASS CAP MONUMENT FOUND Se Fa Ke Be Ne e Pat Ae Pome i 7
/ i? LEE OO raY he Fie ra ra A+
/ ° POINT ee ee ne ee ee frm & » Sf
Ss MAS Lene a PAS FF ese
/ ( ) ‘DENOTES RECORD BEARINGS & 5 oe ae BO Re Xe gf fo J
DISTANCES FROM REFERENCES SHOWN tO Se fi, fa es oe £3 a y Oop
i * ae EM Sy ea - ‘i pe “* f . 34 J
N/F | DENOTES NOW OR FORMERLY ws Ne An iA a 6 VA Age ¢ ad 1» @ ret 13
$= UTILITY POLE ie ‘x bo fix ‘ARERR KW, (1 ff TRACT "E”
@ TELEPHONE PEDESTAL a: Tu baa Ne Fae i ants AT ; Cae
RET RR NG OR ee ee Mave y lon
Ee Bien F 7 de! ee ESCH .
, mo OAS METER BV IR CRG igs wef \ fo \ svn
, i. a ELECTRIC METER a, t ae SM yp aN 5 B54 Yi VA -
- ——— P—— OVERHEAD POWER LINE oar | yi Ty: or ae Ge \ ‘ ae 4 may
Se PS TR ao LESS | |
—— x—— FENCE ; $50. 17 gb &
ee OORE ¢ n°
| IRRIGATION DITCH (OR AS NOTED) VICINITY MAP J/ ss | # x
== == == ROAD (OR AS NOTED) NTS eo jal .
ac ANCHOR We,
BASIS OF BEARING: Bearings of this survey are based on the 1973 State yy » aad _!.
coe en » WATER VALVE Engineer Office published bearing between Triangulation | ~~
: as ee eee Fee a hee rei aoe mean! Sh dete de Stations “Moore” and. “Miranda,” (S 69°33'06” E). U/ a
——vEC —— BURRIED ELECTRIC LINE ee . sec TT atten, oo 9 7 ad iP Tract “C~1" me
TUNE | __BEARING| ___ DISTANCE | é Yj < |
Tui «| «SON 4z57°26 EE] 8.05! R\s £ “a .
ri2. | __S 105141" W 42.97 a ‘Ss
rus—s«dL= SS OF 2241 WI 14.95 | i YS S gy ZA
ia | Sorsosi Ej 15.82 : a AAS oh oe Q
rts | _s 115615" & 11.49 Sf SPV s
ris | Ss se2o1s E| 51.25 | WY «ge Sf NO
N_44°00°26" E 14.98 Sio ds & 4K Pa 6, AW
% CE Oy en [ -
) 40! 80’ 120’ 160’ 1s #245 | / BS ye ONY 6-7
| 17=40’ Ww / *
SURVEYOR’S NOTES: . >/ Ff LL , Q \
1. There may be revorded or unrecorded dacuments in existence (Overall Tract "Dawn G..Redpath”) ‘ Vn a “ a a / ;
: specifying easements, restrictions, covenants, encroachments, _ a ¥ “ :
or overlaps that are unknown or have not been provided to 34,800 sq. feet., or ee & Po /
this surveyor as of the date of this plat. : 0.799 of an acret Ww, f en of a “ :
2. This parcels ore for lot fine adjustments as per Exempt Status No. 7 K a0 e a /
as defined by the New Mexico State Subdivision Act, effective July 1, 1996. 4 (Xe é RIA Ra :
“ . > oe fe = —
: (To Be Conveyed To) a Loe < O52 Sy e 47 NF { a ™ N\
. (Dawn G. Redpath) _ c “7% . ae SP Brian & Frances Trujillo : C3
TRACT “F-2" a ss a 3 \ w ie ref. 6, 7 & & | S. . \
14,151 29. feet. oF Uo ANOD SS oF es > ia vl SEP |
0.325 of an acre Fa NN aA \\ t ww ~ + 1~ Rg ; S y Wo. i 3 ager el
f 2 AN .
» S 7 a By #, \ NYKO SN On /! y y zgorse A : mwas
. one .
. y my NF bs VA - BONN / / \ $ 4726'28" E, » /
4 KuLiA WILLIAMS + Yous 297.
‘ y ia ret 9 & 2G BS27H | : & - ae 2 ) eo Se ae a a ae ee ee eae a ee eg
CY i fF Ii! os oR RL 6 COMME a
“of 16 ngrons, Eorens—n I/O YM | \> Oo
7 oO eZ (by thie pit) / wee ZF OR Qo PBL yy
7 in . / A ag a J Zs KS) $ - an
A + a= s> > fs { (o£ Jp Z WA .
rst" Wyo \ ay, o& nN / ‘KE Wall Ny Le, Oe
s pe 7 Vy Xe * Ff / S Scasing UY 4X A ee id
aor glo", YW \ oe S 7 / [ Lot Lines to «* f Le | NF PJ “TG Le
/ \ fp be Acusted 9 | TY DAWN G. REDPATIY® rS
SEO. y y \ ENG, al lf ees 4 2 20 “a e 5
: aay P/\ > > Sas d| i ate fe hehe :
vo Wa * WS Xe oS od OREN pes Ye ] a
A ~~ . a om [ al : &
7 / yy, A aaa /8 ee Qo- KY tat tine to, * S/S 7° Eso. ~~UN LS © 0 . s be Adjusted ¥ &/ ¢
NE & of (retained by owner~ NOPE Zo, t6g \ Ke & k
7 Carol, Grant x” Julia. Williams) NS S RE Le ‘tata! Srioens ‘6
Tract "F-1” XS NV" rok 6 & 10 7
| yy / d A . % 34,990 sq. feet., or / s” \ s Sara XS. * ; K \
fe V/ _& 0.803 of an acret eer an N Ny 29 Sf .
: / % aL « ae NAN _ 49,) Yat XS RS AP \
* Wi + ~ . a“ ae S \ : ~ FAVS «J -
& aN 2 a Pad \ \ viata Miams i : om. K (To Be Conveyed To)
@ “A LS 912445 ~ \ rei 2&1 : a ba S } (Down G. Redpath)
Vin <> aS A va AN 24 4 a Ve : & TRACT "D—1”
~y , © ‘gs ers0i/w N,
NY SD , . {* > 4 $ bef F755 Be ws Menerown I 3.498 so feet, oF
% : yy 3 V SEO. |. _ 0.126 of an. acret
s oe VAS 2. %y y :
y) e y wip, rom ay oe “ %. *MOORE” "4, : S he a>. f SS
. te ~ .
¢ Wr) Re) 49 an m Xe v ae g
#? ey os < “ay L$ Qe
‘Ss ‘\ z> & 2) & A
5 Parcel B \ or Slis prives No 9 .” : A
. IN Nr "Oy LS pi2es AS
i ° een omen wees < e ° Povigrt Le an _ / “ae Liga Mae oF en . oan os ee re ee of nee :
%» => x . ,
\ ¢ "~~ ® ke sZon8 CG
“By. ey 7 e
Parcel A | 73
, \ 9 he)
& LS g5215
: é 1 Lawrence 5. Montoya, a Registered Professional Surveyor under
v the Laws of the State of New Mexice, Number 12349, hereby
N, certify that this plat wos prepared by me or under my supervision,
carol evant GES. ty and that it meets the Minimum Requirements of the Standords for
‘ ‘ ret 12, 14 & 16 . &> Y Land Surveying in New Mexico, ond is true and correct to the
. ES 4 MEX, % of my kriewledge and belief.
) Lo af? O\S
A : 4? a A. C2 /13 /o’ .
yy K*)