- Capped Tie ” a 299r i
7 en 29"98°00" w # Oo
SCALE 1” = 200’ an 3.8?
, * eo™
SS \ NF ate
bo Ss E> Mills Investment, Ine. boy oN: ™ ee
0’. 100’ 200° 400’ 600° | z 3S%y 0 WD. Bk. A~181, Pg. 540-542 i Soret
: "e | TR .
1 & | SONY 10.5°t J
, eg: oO ™ Ps
Surveyor's Certificate \s | | See Detall A ~ &
ros, bof =
} HEREBY CERTIFY THAT THIS PLAT AND THE NOTES HEREON ARE AN N/F 7 ~ S>>, 1-4 au
ACCURATE DELINEATION OF A FIELD SURVEY COMPLETED BY ME OR UNDER Albert G. Simms ill & | ]e “27*\ \ § 14°24'37" E > 2
MY DIRECTION ON 05/28/04, AND THAT THE DATA SHOWN HEREON Francis Chamberian 4 4B 53 fe
IS TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF. WD. Bk. A~224, Pg. 619-621 ~ ; 2
| FURTHER CERTIFY THAT THIS BOUNDARY SURVEY AND LOT SPLIT SURVEY ) &
MEETS THE MINIMUM REQUIREMENTS oF, THE STANDARDS FOR LAND | w H 5 “3” W iS
SURVEYING, IN “MEXICO. et 7 , i 14921713"
ee a me ee eK a N 55°30°16" W 1 y94.18° *
A G STEWART"? NM.P.S. No.11183 Nall Wig teas: \ j 60D Nail W/gtTtBS . i
oe . Brass Tag Set !
: "MO 22 ; g In A 6" Juniper > € . to § 05°57°12" W
* iS Enp } > 141.50"
~ ~,
Taos County g / eh) an
; % a RENT aT
Exemption Approval ég / / . Sy Property Description N |
Aw }
~ COUNTY. OF TAOS, NM - CF i 7) ! Tract 1
TAOS COUNTY PLANNING DEPARTMENT HEREBY APPROVES THIS PLAT - . ~ j
FOR THE EXEMPTION CLAIMED UNDER SECTION 47-6~2(J)13 OF THE / « an =
TAQS COUNTY SUBDIVISION REGULATIONS ALLOWING THE SALE, LEASE fo @ ! A CERTAIN TRACT OF LAND DESIGNATED AS TRACT 1, LYING AND
OR OTHER CONVEYANCE OF ANY PARCEL WITHIN ANY FIVE YEAR PERIOD. S 5 i BEING SITUATE WITHIN THE CRISTOVAL DE LA SERNA GRANT, NEAR
/ Ny LLANO QUEMADO, TAOS COUNTY, NEW MEXICO AND BEING MORE
o al | PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS:
. , ; N j
‘a f , wf Zz Yg 5 Q j ssish Pn nage. IE [oy / A ef | BEGINNING AT CAPPED REBAR 11183 AT THE NORTHWEST
i CORNER OF THIS TRACT FROM WHENCE CAPPED REBAR
TAOS COUNTY PLANNER LS- O34: 04 foky j #4369 PLACED ALONG SIDE A STONE MARKED “MC 21” IN A
ree i ROCK CAIRN ALONG THE WESTERLY BOUNDARY OF THE
ms) H CRISTOVAL DE LA SERNA GRANT, BEARS N 29°55'00" W, 228.12';
os ! THENCE, FROM SAID POINT OF BEGINNING, S 67°33’16" E,
as vue cS 873.21' TO CAPPED REBAR #11183 LOCATED MORE OR LESS
/ & N 26'50'44"" WC, } ALONG THE WESTERLY EDGE OF A 50’ WIDE INGRESS, EGRESS
capped Vv 129.75" rn i AND UNDERGROUND UTILITY EASEMENT;
Notes & References capped > \ 8 i THENCE, ALONG THE WESTERLY EDGE OF SAID EASEMENT THE
1. BEARINGS ARE BASED ON A PLAT OF SURVEY FOR KRISTIN ae ae / €4 OSD} nies; COURSES : S 14°24'57" E, 45.53" TO CAPPED REA
. "MC 23") Gis Le i #i ;
SELPH” BY RIO GRANDE SURVEYING SERVICE, JAMES D. CROWL iS) ventana? 7 THENCE, § 14°21°13" W, 104,18' TO CAPPED REBAR #11183;
NiM.LS. NO. 5213 DATED JUNE 1979 AND HAVING SURVEY NO. wo % S$ 05°2022 Ww i THENCE, S 05°57'12" W, 141,50’ TO CAPPED REBAR 11183;
1374-10. PERIMETER DATA ALONG THE WESTERLY BOUNDARY a) 140.35" ~~. \ Vat ji THENCE, ALONG A CURVE TO THE RIGHT, 113.90’ THROUGH A
WAS TAKEN DIRECTLY FROM SAID PLAT. ¢ / cs PN i CENTRAL ANGLE OF 12511 26° AND HAVING A RADIUS OF
A rN i 55,05’ TO CAPPED REBAR 11183;
2. THE PROPERTY SHOWN AND DESCRIBED HEREON !S MEANT TO FS t ! po ? THENCE, N 55°30°16" W, 80.48’ TO CAPPED REBAR #11183;
REPRESENT A PORTION OF THAT SAME REAL PROPERTY Bs/ Soa ~€3 THENCE, ALONG A CURVE TO THE LEFT, 120.11' THROUGH A
ee : ~ . i x f
COUNTY COURTHOUSE IN BK. A~181, PG. 540-542 ON DECEMBER & 2” wf / THENCE, S 10°52'38" W, 242.41' TO CAPPED REBAR #11183;
18, 1986. ee / : o/ ; THENCE, § 06°11°37" W, 672.02° TO CAPPED REBAR #11183;
& i THENCE, ALONG A CURVE TO THE RIGHT, 38.04’ THROUGH A
3. SEE A FINAL JUDGEMENT & DECREE “KRISTIN SELPH (CHRISTINE = >. CU/ & CENTRAL ANGLE OF 146°57°40" AND HAVING A RADIUS OF
PADILLA) VS. LT. JAMES D. ALGER, ET AL” CASE NO. 79-235 CV, é / NW ee 14.83’ TO CAPPED REBAR #11183;
FILED IN THE TAOS COUNTY COURTHOUSE ON FEBRUARY s / s / ingress, Egress & THENCE, N 26°50'44” W, 129.75 TO CAPPED REBAR #11183;
08,1984, & 4 & [| enderaround unity fesemen' THENGE, ALONG A CURVE TO THE LEFT, 122.86’ THROUGH A
‘ ff ontains Existing Git Rood) ENTRAL ANGLE OF 147°48°45" AND HAVING A RADIUS OF
4. THE PROPERTY SHOWN AND DESCRIBED HEREON IS NOT A . / “ 2) af / 47.62" TO CAPPED REBAR #11183;
SUBDIVISION UNDER THE 1996 SUBDIVISION ACT SECTION 47~6- coosed | OY bn) S/ THENCE, S 05°20°22" W, 140.35’ TO CAPPED REBAR #11183;
2(J) ALLOWING THE SALE, LEASE OR OTHER CONVEYANCE in 2 S A af / THENCE, S 20°19°28" W, 536.84° TO CAPPED REBAR #11183;
fon. a - ree NY Wane) 6 / THENCE, S 01°14°58° E, 222.08" TO CAPPED REBAR #11183;
5. SEE A PLAT OF SURVEY FOR "MILLS INVESTMENT 10 SIMMS” uC°2@™ / ay —_9-T.. none cnientittt i ihe intron inc: . PENCE. See ecuRVE DIME 7 CAPT BT TROUGH A oe wes
AND CHAMBERLAIN” BY RIO GRANDE SURVEYING SERVICE, Capped § Vo > rs WD. Bk. A-181, Po. 540-542 CENTRAG ANGLE OF 24°42'07" AND HAVING A RADIUS OF
NMS. NO. 12441, DATED 12/06/1995 AND HAVING JOB NO. 7227 = K yO 342,52' TO CAPPED REBAR #11183;
L1374-1-11. Base: / Ses N23 T