Pail a : EN
a me &
Rio Grande Surveying Service :
: Box 6351, Taos, New Mexico 87571
: (505) 758-2901
Supplementto :
RGSS plat no. L231-3-1A :
Plat title: Kent & Angela Lewis -
Plat date: 02/12/2008
, PROPERTY DESCRIPTION :
: Tract 2
A certain tract of land in Arroyo Hondo, Taos County, New Mexico; within the Arroyo
Hondo Grant; located within projected Section 29, Township 27 North, Range 12
East, NMPM; described as part of Tract “C” of a survey plat entitled “Michael & Claire
Haye”, RGSS survey no. RB 231, by James D. Crowl, NMLS 5213, dated 03/17/83 /
: and last amended on 04/12/83; also described as part of Tract 17, Map 27, Survey 4 ; ;
of the 1941 Taos County Reassessment Survey and more particularly described by
metes and bounds as follows; .
_” BEGINNING at the SE corner of this tract, a point from whence a 1/2 in. rebar found
as a witness corner bears N 09°53'37" W, 21.00 feet. distant and from whence
triangulation station "Dunn", a 1973 State Engineer's Office brass cap monument
. found bears S 15°01'43" E, 8538.20 feet. distant, thence;
. S 60°04'25" W, 271.27 feet. to a 1/2 in. rebar found, thence;
N S 4°52'29" W, 87.25 feet. to a 1/2 in. rebar found, thence;
oo S 35°06'40" W, 97.06 feet. to a 1/2 in. rebar found, thence;
: S 72°05'53” W, 92.15 feet. to a 1/2 in. rebar found, thence;
N 61°00'02" W, 71.35 feet. to the SW corner, a 1/2 in. rebar found, thence; .
N 08°18'11" W, 479.11 feet. to the NW corner, a.1/2 in. rebar set, thence;
N 83°45'46" E, 542.36 feet. to the NE corner, a 1/2 in. rebar set, thence;
S 09°53'37" E, 337.35 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 5.511 acres, more or less; all as shown on a survey plat entitled
“Kent & Angela Lewis", RGSS survey no. L231-3-1A, by Scott B. Crowl, NMLS no. :
: 12441, dated 02/12/2008.

