ns MESA\ENCANTADA SUBDIVISION Lor 24 © | PROPERTY DESCRIPTION:
ELIU ROMERO A certain tract of land
LOT 23 ref 3 & 16 APPROXIMATE New Mexico, within the Gljosa L Ranchos de Taos, Taos County,
NE. COR. 40° % N/F . jjosa Land Grant; located in
’ LOT 3, BLOCK 9 . as EASEMENT \ e| EDWARD E. BARBEN section 34, Township 25 North, Range 12 E projected
al? VISTA LINDA SUBDIVISION ,\® © 20° EASEMENT— PER_QTS no. \ = ref 6 described as Tracts 2—A 2-B, 9 ast, N.M.P.M.;
O al” g9°29°26" E rs NT (97~397 Cv) \ a) saat} --& $58. ae Block @ of the Vista Lindo Spanien se Oe all being Lot 2
Savsz3y WwW sila ay AY “408.11 my & wy at'o'38" [oe LAC of Lot 2, Block 9 of rea Subdivision; also described as part
; _ LL ¢ ( evsy'os" £. 23307) 233.10" J 233.01" — aT “y =e — 5 Subdivision; and more particularly sea Land Company
~~ “| eae ee ee WC. (N agsz'o4” & 23307) } ee 270.69 1 49 ounds as follows: y mefes and
be] T —_ — om seo — —— I 0
19.98 7 —_— i o — of? Beginning at a 5/8
| x jtset770 { / wi TI] gt —f ¥ this tract, and the fae wint oF bene ine NE. corner of
: : iy ” rom
| 3, ( \ \ Eriangulation Station “Cadillac,” a 1973 State Engineer Offi
| ~ \ \ \ " COURT oR distant th monument found, bears N 81°01'38" E, 5,344. 57 feet
{ 5 1 co DERED DOCUMENT , thence; 1 5,344,
| | \ Y) lead PER_QTS no.
i my 3 (97-397 Cv) S 00°35'46” E, 392
\ | : y .03 feet to a ji
~~ g | Ya IY, an a Vee of this tract, from whence a 72 i oh eee our aoe comer
lg $ 4.133. acres + \ GZ 48 3s LOT 1-A witness corner, be: N 45°11°16" nch rebar found as a
TRACT °3-c" 3 > | | ocx Aa rN Le, \ - N 89°47°42" W, 459.25 tel to ¢ a 7e.46 feet distant, thence;
2k 4 aN ui ’ . a po >
. ‘Ge [~ |B3 T 2-8" pact *2-c"|\\ YS ‘ jg cuonia ‘Vetasquez corner of this tract, from whence a 1/2 inch reber. found
ref 9, 18 & 20 a | ref, 2, 5 & 13 y We \i vei] | ref 8 & 11 Non $ corner, bears N 44°17°40” E, 27.84 feet distant, thence:
ie, z i rook NY Ss ' 01°37'03” W, 386.31 feet to a 3/8 inch niles
| = £2, 5 & eee SCA Y \ e| | _N.W. corner of this tract, thence; rebar found for the
2 ref Z, 13 nt uy o » pr Ld ?
7° | RS iS \\ sey ON i 20" 20° INGRESS, EGR BEGINNING. F, 466.11 feet to the TRUE POINT AND PLACE OF
Gay . . sl : 2 + Ess .
: Wee 8’ EASEMENT 0; \ S 9° W ‘ Nee aes ~ & UTILITY EASEMENT ;
yo", — _ _f __ «| | Seat 3] a oN pond, ef gh "wal Z| po This tract contains 4.133 acres, m
S\N BRET E ceavtien Roa — —~ d x = (S 891704" W, 252.12') 2) ) aN , 13 \ | easement 20 feet in width, and gocruee Ingee is subject to
7 petals = 2-237,17- T Sane oe _—- — , ress, :
fo ty sco) VS pes’ LOKUNE TO BE VACATED 232.20° N 89°33'58" Wo See er: ; At se OCASO) out te ‘Sr i min (Vista Linda Road), ond (Caring nt
1 a, &' EASEM \ Oy “9 ST 1g] S 891406" W ; 0 © State Road 570, all as show
: > C $|\ 270.56 plat. n on this survey
° | | \ i ee Po |
f- | itt ! . 3 Z ay" iz | | SURVEYOR’S NOTES: .
, | 5 _ als . v 3
20' EASEMENT —=| | 2 -,* 20 EASEMENT —=-| 3| | 1. There may be recorded or unrecord
a8 8 N/E specifying easements, Cotlone eee coments in existence
TRACT "3-D" i 85 2-A 8 Is! ) 1 informers is surveyor as of the date of this plat. Provided to
| te | | 92 C) ze _— ref 2,5 &13 el fe 2. This plat or land divi
N/F Is! 3 = a - al | 3 a8 per Exempt Stat ivision represents a Lot Line Adjustment (consolid
rok & FR Ine al ® 2 l > iS . C) | 8 \ ; [3 e > Get Stent dann No. 7 a8 defined by the New Mexico State Subdivise,
| ls ! | : “s eee ie : . ey s 8 Bert ee 7 a a ical "Ee pa p> paca rat Rel te or RE ea ae
@ ia 0 pete Se lox] bate | Sueyo? ns
Li] MI : NN 2 x | Ra | [se reas ease snes Ra sr a S| —
9 ° e by 7 |
spr |B] Nout Se mi | Ng! a
m— ey a z| ~~ _20" EASEMENT ee | iS]! | ef rt ase Ea a [rt ite Tt epi te eft
28 3 T= 5] | -- ee ~ | [sf test Lae mt a Lena | tet weve Tl Svante te} = = —J
RS op gettin & — — SS Ay ley 37] tongues to Krupeote if Tal Surveying, nes i170 [=]
eeaeos ee Re — 2k. rr ar eatin — — 3h 8 | 404 | Lawrence S. Montoyo ss CSC*S =a
gerrons ee AGS , . 231.38" (8 89°23'14" W, 227.80" { — — DEED REFEREN arn Lawrence S es
Berm b lO, ) IST ces =
geonore Fw woe jN 89°47°12" W w 227.86 Of | Ref. No] Type Grantor CY ee TT
ooo! set as oe — a 3 | _ NL TORY oar | ET
og =O: :S: _— eae ee . CONC. HEADWALL Wren Dead OR ema Cat Sin Bamett —Y 7/15/05 [201 wg
erage 58, BB Is: ! : ! [ — a [tet a a [cts Sovoh & Gr sw Banat —[oytoes [ace ag
S$ « & % as "1469 we af > } ~~ _— Tourtellot [Ewes ee Hey 8 eam ard E. & Mary D. Borben 01,
eogt “ne aOE li oe! | 7 TRACT "18-8 Lspi770 FS 20" EASEMENT A 4 | tl ee ST
ae *, <S 28 K oe a | | wrt ween 6. B | Giorio Velanquez__—————~—S~—~*diC aia |
Vet 7 & 12 ey [Warrenty Deed | EER ne rere rere | er | ~“
ae ~s as" cur’s [14 | Quist Title Sut No. 97-397 CV; Bi - [| Or. Robert F. & Lynda's. Pye | 08/30/03 |
y8 wy LEGEND TracT "15D" a | a 73 a ee
ge as bs © 5/s" REBAR § pote SS 28) [] | scan Sauens a
B27 98 9 /8" REBAR SET W/ CAP STAMPED 412349 bene Pte 128) [em oa =o ang Oe SS
3 g nS : OQ 1/2” REBAR FOUND. (OR ‘AS NOTED) fp | | ag| | ne {05/08/02 | w-325 [304 |
We shines 22 4& 1973