Rio Grande Surveying Service :
: Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: : ;
RGSS plat no. 14395-A .
‘ Plat title: Bi Monte Sagrado, LP
Plat date: 12/15/2005, revised 01/09/06 :
PROPERTY DESCRIPTION.
“TRACT B, LOT A” (rev.)
A certain tract of land in Taos, Tags County, New Mexico; within the Taos Pueblo Grant,
located within Sections 16 and 17, Township 25 North, Range 13 East, NMPM; described :
as part of Exception 7, Private Claim 77, Parcel 1 of the 1915 USGLO survey of the
private claims within the Taos Pueblo Grant; also described as part of Tracts 24 and 26, :
Map 19, Survey 2, of the 1941 Taos County Reassessment Survey, and more particularly
: described by metes and bounds as follows, :
BEGINNING at the NW comer of this tract, a point from whence Comer 4, PC 211, P2, :
. ___..... «41915 USGLO brass cap monument found bears N 49°06'S 1" W,-497.28 feet. distant, and :
from whence a 1/2 in. rebar found and used as a reference monument bears
: § 15°29'10" W, 2.00 feet. distant, thence; i
§ 69°1531" E, 91.83 feet. toa 1/2 in, rebar found, thence;
§ 60°20'27" EB, 61.18 feet. to a 1/2 in. rebar found, thence;
S 60°20'30" E, 88.04 feet. to the NE comer, a 1/2 in. rebar found, thence,
: § 26°42'54" W, 85.30 feet. to a 1/2 in. rebar found, thence;
§ 26°42'55" W, 85.27 feet. to the SE corner, a 1/2 in. rebar found, thence;
N 46°07'29" W, 103.11 feet. to a 1/2 in. rebar found, thence,
'N 41°51'04" W, 152.64 feet. to the SW comer, a point from whence a 1/2 in. rebar
* found as a witness comer bears § 26°52'51" E, 5.22 feet. distant, thence;
N 86°14'20" E, 0.38 feet, to a point, thence;
N 26°39'14" E, 82.28 feet. to the POINT AND PLACE OF BEGINNING.
i This tract contains 0.736 acre; more or less; all as shown ona survey plat. ;
entitled "El Monte Sagrado, LP,” RGSS survey no. 14395-A, by Scott B. Crowl, NMLS
i no. 12441, dated 12/15/2005, revised 01/09/06.

