Rio Grande Surveying Service :
; Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: ; . ;
RGSS plat no. 12807-3A
Plat title: Cynthia Green oe
Plat date: 08/27/2010 ;
PROPERTY DESCRIPTION :
A certain tract of land near Carson, Taos County, New Mexico; located within the NW
1/4 of the NW 1/4 of the SW 1/4 of Section 8, Township 24 North, Range 11 East,
: ; NMPM and more particularly described by metes and bounds as follows; ;
BEGINNING at the NE comer of this tract, a point from whence the SW comer of © |
Section 4, T24N; R11E, NMPM, a USGLO scribed stone monument, bears : : :
- N 60°16'36" E;5327.8 fi. distant, and from whence a 5/8 in. rebar found and used as a
: witness comer, bears S S 9°59'40" W, 1.12 fi. distant, thence; ;
§ 00°00'12" W, 659.71 feet. to the SE comer, a 1/2 in. rebar previously set, thence;
S 89°58'26" W, 251.62 feet. to a 1/2 in. rebar previously set, thence;
: N 00°00'32" E, 319.88 feet. to a 1/2 in. rebar previously set, thence; : :
; S§ 89°58'56" W, 408.90 feet. to the SW comer, a point on the westerly line of Section 8,
T24N, RIE, NMPM, from whence a 1/2 in. rebar previously set as a witness corner, :
bears N 89°58'56" E, 25.00 feet. distant, thence along said section line;
N 00°02'04" E, 340.01 feet. to the NW corner, a point from whence a 5/8 in. rebar
found and used as a witness corner bears N 89°59'40" E, 25.00 feet. distant, thence :
: N 89°59'40" E, 660.31 feet. to the POINT AND PLACE OF BEGINNING.
: This tract contains 7.001 acres, more or less; all as shown on a survey plat.
: entitled "Cynthia Green,” RGSS survey no. L2807-3A, by Scott B. Crowl, NMLS no.
12441, dated 08/27/2010. . °
: fi gems :
: £16 ew BPO, ta

