a a A a ———————————————————— TT re Nr aS
; ; ow ; . ; oe ae ; A Q CHISELED X ON STONE |: . (POR REFERENCES REFERENCES - z , ;
. we pur |S 425401" ET 16.23 | : Properties B. Growi/Rio Grande Surveying
- } fo S 475401" 16.23 fe / . “5 aeatne vanes Toran reeres Lemme Same ae |p
LEGEND . pL tN 461400" E | 16.01 oe 7 Nee [Tere wertnes to Zerome teria | 08/16/05 | towence 8. Mentqye a ee :
oe a @ 5/8” REBAR SET W/ CAP STAMPED #12349 e/ oe
. Sa © 4/2” REBAR FOUND (OR AS NOTED) ; - “ SL mw. ; : |_2 | Personal Representative Deed | Nancy Schofer Rap/Fallberto Martinez | Eva G. Martinez —s=~s~=~*é‘“‘<‘“S;:*SC*di*COS AZT pee | Fae |
: . - & J & : J | 4 |. Worronty Deed | Deed | Aug wstina Femondez 5 | Richord & kene Archuleta & lene Archuleta | otf: 8/00 | (59 | w-231_ | | 621-622 |
"ge. 497% SEO BRASS CAP MONUMENT FOUND we, =, SEO. po eS Py o. v1 S| Warranty Deed | "the Weimer Propertien | Sher Bea Brown SSC «(0806/04 | a-210 | eso—ece |
— a ae BCADLLAC® i/4 9 : | 8 | cuitcicim Deed | the Weimer Properticn, UC [MSA Enterprises, LC —==S==SS=S=S=~*dé 8 0/01 | -ze7 | os—a07 |
‘ 0 POINT Por wes we Ce |_10__ | Memorandum of Contract [eva Martinez erowts & Tadtie Zarcous ——~—=«dé 0S /2a/os | 402 | 970-972 |
fs (-) © DENOTES RECORD ‘BEARINGS & = ky / af 7 RS me
: : DISTANCES FROM REFERENCES SHOWN . ; 2 : Af 4, 9 : : : . : BASIS OF BEARING: - Bearings of this survey are based on the 1973 Stote ‘
‘ oe “ vee sane ree mes wees iz “ s&s fe - ; 2 oe ae moe : perme Ne a mes Engineer Office published. bearing between Triangulation ,
--.N/F-) DENOTES NOW OR FORMERLY coe ; 2/8 ae yi o » . : . rot Stations “Cadillac” and “Hartt,” (S 56°02'28" £). : ° a
Oe. UTUTY POLE TS - IG oo 2 ae. RICHARD & IRE ARCHULETA es 2 os Oo
: ° AC LANCHOR : ee Ly * Cy ref 4&5 : Fo ene *, a : ee
ees F TELEPHONE PEDESTAL : woe a / hg, < e 2 . fs OAD : :
@ . .YARD HYDRANT ee PSG > WARIA GUADALUPE GUZMAN-mother). —N \ CAEN CY :
GAS 7 if LOT 2 ANS Aor. 4 =
2 Md 0 NATURAL GAS METER co NFR: Be CR 37,329 sq. feet, or oe SK EN ‘y fo 7 : -
<9 pith ELECTRIC METER SHERI DEA BROWN > 0.857 of an acret/, SAN : es e
: oe vo ree T&S BFA SANNS,, Pt Tract 66, Map 47, Survey 20007 “3 /A_ iar = els ~ ° %
ee _ Pe PROPANE TANK : S 2 OQ we ~» re 27 & 10 2 oe Ke oe : a
fa fed. : : : OG tes ae, ea . co eo 22 & Pd : “1, ; . i ? %
i P—— OVERHEAD POWER LINE . | or + DS p e" Co NY ; ; fe : ave
—— ¥— FENCE A GW OAS A 4, YS dS : 4? ve = ae
Coe vans it SA Zor - Dy S* y a “ . : ye 7 LS . Zi
—ae - - —— IRRIGATION DITCH (ORAS NOTED) é. Wee woress, eoress POS” “(( “ “ : eS KD 7 oe. ne yy, : A
LE Co . aa 2 op & UTILITY EASENE! SOX WV Ze a on ae wg ee ae - So
mo a” I BE. (HORACIO ZARASUA~brother & “e e "ONS JR ® / ee woe PoE ene : NG ;
oP. Sos . ; U8 f" YF IANA GARCIA DE ZARASUA-sister in lawOs, e/g (retained by owner) “NS . ms aes a 5 i P NO: LL wv
= “23, gfe S 37,361 sq. feet., or ane? & Z 37,372 fh or fe.” 7 ; A LR. 570 aK
pe a aes elds fo GS. 0.858 of an acret _ OS ion ‘ Se hat ee os
pe ees a Tens tS OP. Siena 0.858 of an acret LE 7 HT. NTS
Lae rd a sh : . JKS ‘. pt. Tract 66, Map 47, Survey 2 Lf ey “we. 6.07r Le we, —
MY : a bia tuc. 16.29 Fo! mA pt. Tract 66, Map 47, Survey 2 ~p f ee TN :
. ; ; . PY Ve ye: NG re 27 & 10 on pata. a ref, 27410, seo, (4 ; of NT De BS VICINITY MAP
of ce ee Yop Os) NBA Rel Lf iw. a> 4} capac” y yeaah / ” ROS Corin, CURE = ae
vga TE ep Ee hag ie he >> ae ~~. nay OR 3 So nia Me ee ee woe : a areeyy 3897 a 108 ,, APPROVALS AND) ACCEPTANCES ;
7 eee VAS no & Ye oN 7 Ae/ SON ut, li os / Boot Peery << APPROVED BY THE TAOS COUNTY PLANNING DEPARTHENT ON |.
eae FE =: vee Oe = Lo: 7 es Pe 7 06/05 /2 Pe 5 )
ys rs Ps os : fAY eo RFs ON $Id 4 aw fa’ BY _ DOLORES THIS > _ DAY OF__ ARE AD. 2008.
wk eh Ou a 7S, : 4 NS FP ov ; i re =
ise i . i. m, Brees i RS, e Ye ont) A ip ; a law ; Ry \ si ge LP 987 4 : : 4 ; a . ; ° BY EL Qe x: rns x, Planner ET 0320.08 E
as (e XS een? Aare ae mo eo Ae / “16” INGRESS, cores (7S > | fae : : ; :. “TAOS COUNTY PLANNING he
8 ear yS 9° Ee Nee eo Ay 7 & UMUTY EASEMENF ON 1, Pete 7 comivors fs ; .
en Sin OSD . +o 8 kp ‘ (REMEDIOS ZARASUA-sstr) NT ee STABOFNEWMENCO oP a |
ee fo SAKA of ee 1s ae [fr mo ; ae : ae :
pone ee dee . A @ SES ct AB ; ; Pa Os iy 37,362 sq. feet.,’ a > ys ey 7 ve . 1 hereby certify that this instrument was fled, wae . ; :
Pe, : Af. COS = bot SEP aan 0.858 of an acre & S48 /” for reegtis ox re _ 5% cnt gldtgie nd, we ; : be
ae QB’ & . > pt. Tract 66, Mop 47, Surven2© SMS” / eos aoe ye OEY) cnet PO
eos + & << , aa “Be. let . S \ ee @nd wag guiy fecorced n 002k JR ;
es ; a ” ret 1, 2, 7 & 16 ZON i : page 290-4 of he reaais of Taos County. ae
Rey oa ee, : <r aan ES $9764) se ria , . . : - Vadrrege”My mag ana 3sa{ of O¢icg re ; . foe
_ 0 ONG Aa Soo a , \& UTILITY EASEMENT | af segs eT nm. ar cor :
ae eee rn ws acne FABIOLA CORTEZ oS oe “7 Wee ee OO BR . a
: : J . ae fo. recorded docurment found % oS aS 3° 1 ff SIERRA VISTA SUBDIVISION : ; ; . a oe £ ;
N ky “poh a2 : Be Liiva, ret 9 sou . cae
: ; - a ; ; fe fi “s aye : - : a ° 4 Law