. o oS : : , ildi ; 200 : = ; =
oo + 8.0" + ELLIE LLL LEELA LL LLL LLL) Pre 730.8" rare sernereer z z ; | mney Lodialinhakod LlbebnitttliatibeegaL ed 7 rg : ; . : \ . “
. eoeeioese! a, / ESSE RCSE SESE SESE ST SPST SE) : : ’ H te, 46.5 | fat att ; e aN . wis
pe wratet tater ate! ee Se erarer) Se 5 ge SLE
et ” . . a er a eres eee 4 “ . + + + =, ™ C7 - .
| yey (Unit 308 offi, Sheet 2. | [Sara fe | on 7
“| cs 8:18 . Mirai tketor elvalow=t0227.03 Bit. .t. EXTERIOR’ +4, 7,7, He : Unit 304 Bie Ay se ad ied : : :
i oo Fy eal : trteifor orea = 972 sq f+ : 47474 concrete apron ++ ,* + | : : AS . Uinium interior elevation» 10257.5'# : Ala, 8" ra : : moe : ,
age “y ; ; f "+ Torea=352 sqft 7s"s : Y oe Monk interior elevation 10246.1'4 H +) ta es : ae a Dos ;
: pH Se oo aaa 7 5 Se spararerareneeceerLnesG a : HY 4 ora Re oe . pe : , :
i : a ous : : i : : + 4 : ; : set : 7 a i : ji tata , : 2 . “
. at + + tte eae coe f , : : .
: SESE 7 os oe : : i ICIS SE REESE SEAT Se SESE ESSERE STE! Y : . Coe 4 rarer 0 5 10 : 20’ 30’ 40’ . .
oe Sok (<< 5 ICC Se SESE DE MSE M SESE RCOE SES SESE ° Depprrrzrerz LEZ TP LLL EI CLPT LITT E EIT rE rarer are a ° 1"=10'
| [SBT vered concrete eager Bee Note denn yf Be eee | |
: ese ees) : walkway and stairwell A a OP ate SEOrersrarerersre ae) : eee . ; . z :
; : : : g ° : . +ie'.,+ sheet 2, ee : Bo a “ 6overed concrete’ walkway : : : ; . woe
oy : otetete ts 7 _— tte) @meRIOR | fitter ete R elo. oo and stairwell : TO SITE TIE POINT |-
{ : aware =, ee 4 : : :
uf ; . + + +0reag= sq. ee er ee ee as : Bie :
; et oe +! oo ce a Stata tet atatetal MOC SESESE ae SESE eos i oF <PULLLII LIZA ILIAD TTL EP PPLE EET Lee izs reae-T, fiat? . } soe NO1°46°11°E |_57.76" | : :
: z “4 fal oo ‘ : / i PEAT St Mae Or ae OF ae Paar ar ee ar er eae z . a : : j eet z : NO1°45'13"E |_57.76" | .
( . wae . . DOO errs arersraceres mart ee cae | Caeearaaee | 304 [Ne7-36'47"| 68.78"
uy + © Ry rae : : ’ 5 teat at wererers . : “ : 4 Ora ons | 305 | Noi°45°07"E |
' ae “H “ . 5 + t+ + feet 44 erat ata aty 5 . ‘ ta & ae ° . 45 07 E | 57.76" | oo
: a we A: pe Acimurn tnerior shwtion=¥0227.1's ah ++, See Note y ae coe, ; ae : Unit 303 UM he z jt : ; 306 | N27"36'35"7 68.78"
i : : Ss #44 : z cone = i si “ : coe
tt : teterfor crea = S30 oqft.t 4 atete sheet 2, eat ’ a : Minismsm interior efevatione 10237 6° . N Hs Fee + : . . : q
! + + tt 4 . te + + area ora 7 : Maximum interior elevations 10246.1'£ . As to Saal as .
i Cea OES ¢ ° oe rare Exiérion aay TT! : . : lnterior area =990 safle te 2. ae ;
A : eb ee 4 : Se ae . + .+ + Concrete a : : : z : of + —
tt & oe stot, area=354 sqftktst sep oe te ; ~s@& INTERIOR UNIT TIE POINT a
i ta eo ’ watt tata tet arte! “ De 5 warereg eres < , :
: ater ets ; . : : + Fe $F tte ee 4 : . i” f [ a rs |
- Lebalel Hh ; =. 465 JESSE Seen . oie asst oo i Sepeseaesen v’st+4q UMITED COMMON ELEMENT (LCE)
: CLELLELLAL LL ELLE LEE LPO EE LEE EPIL Lea TLL LA CLELLIT ILLIA LLL ALT AVAL LLL LL ELE LEL EL LO ELOLOE UL OLILE LEED fo tt — :
; Ground Floor 7 ee ~ Second Floor eo | ,
i LAELIA ELLE LIELEZID 0D LIZELEEEEIEIEIEZIZEE : 0 ; . : G - 5053087 7 ; “ : “ a ONT 205 ion tnt sv 102602" 206 -
: . ae . : 465° & ee ee be Uy = i Max int elev = 40269.2" . :
L : / oe . ’ ; : Yetetetetets . “ ttt! 27,08 + eet ete : z ae ‘ z we “ :
: oe 4 _— woe : : : ararcr era : res *s**s (Unit 306) LCE*.*.*.*.*.* . ae — , - -
: Hy : \ . seen + * . mtytytyt storage ttt : . : :
: : 5 : ~ a yt .t et Beit ae A+. 47 Quiterior storage oren=200 aqfiaS .*.*,t4* MAE 106 Uc chew Kees walt = 102612 Rif 305 — <UaR 106 Max elev knea woll = 102612 :
: Wa Unit 306) aig Bat ; Pace ne near at ar Sr stare Stara LAE Stooge . .
: : . Hs : Mit oer evi tO247 8 ‘ aH ate Pas ; iy 270 wo = ; loft er Storage ; :
: : : : 7 Maximurt interior rea T2682": ++ ea + : VE : "
(1 Ietevior area (uobeding loft}~=1,824 sq.Rt At * ; J h : :
i a 7 mmmmnmmemmas (5540565 00 YLLLILLIELIPELIBIAL ITLL TITS ts a se y Interior toft oreaoS34 5g. (LE Se Ly : UNIT 205 Min int elev = 10287.8° UNIT 206 Min int olev = 102478" a
yw >, fh poh, ics, a h :
: m er eae covered concrete walkway coe, : io ; a storage “ ; UNIT 303 lox it ole = 102461 :
3 storage ASE ond. stoirweil ; ea 468° RAT S 08° We ik elev = TO2A6.tS ae
; : cos at . FS | --- ELLE LLL ELLLZ LIL PE LDP EEE ELI ' a
ca | , Se Roh i z RSET ge BH ef r= te Sr ie com? | |
i VEZLLEP TPIT ILIIATEIID ILL LOD LoL LALIT EI DELIIIIZEZ | + a 28.5° :
A - Ne 465° ° (eee ee Unit 305 nY
: HO “ tee ee : : “ s
i : , _ - Yrstetetetes in Loft a : Pas UNET 301 Max it eiev = 10238: INIT 302 Max int ley = 10258.7°
: : : : arora aes = . d . ‘
: 4 . 4 + + Ht . :
L af An Minium interfor elevation=10247.6'2 al 18. aisi.*, eS ; : ; o ; o : :
i : : 4 Marimum interior elevation=10269.2°s: j ei . : reverers rarererararer: — . : : ; oo, i
| ad : 4 : oe \orerrere . 7 EP. 2 2 Usterior stornge oreo=200_ 9q.feet-2)* + + feet . : : ee) : ; o
5 : 4 : : : Meta! : warerar rel * et a7o : | 1 : :
: a: 465° esas . Z WHY: - nteriors : - m
| meen : oe es eS, ‘ | os CONDOMINI