; BOON Oe a ws : ; : Rio Grande Surveying Service
: : : : Cag 2 . : me : : ; : : ; Ok, ; ; Box 6351, Toos, New Mexico
: oa : ROSS ay (2530-18 wen S ese ont iasse-1 : a ; - . ee oS oe : 1 inch = 60 feet. : -
oan a - Sf has on a ; ae : Jos LOT LINE ADJUSTMENT BOUNDARY SURVEY PLAT FOR
Soe ee a hee oe ar ; oe as The Estate of R.C. Gorman |
. OE oo . : wIsfe . puis i
inAt Benjani Kel Broun ; $ : we . SN we ; : ; : co ;
| : mm Pf ee ees |
an fe . FESS Le nce ee oft nC Carmen a5 g : ° :
: . . oe oy BATS . - S
7 S "ainsby Tract” (Fs) , &
ve fees Lo gi PR z00% | : :
: : 3/4” angle iron ~ ~~] . ; : : : : Za a
. : found (bent) J % . Ta - : ;
. Ay : ns ~~ Rees RE s07°3751'W :
oo fi iy #213 ee —-? 19.88" : : a) : : - .
a : Is "Eosement™ J P8292" 1 oe n/t Al & Nancy Stover Fontly Trust
. ‘¥ 11 iateetent (Sé2z0"% .
/ (s08 P13, O11) O S82" 198.8; P7613) : (13)
: en / : oo un-copped 22205 : a Stadler survey no. 4610
: _ : § / . ; 198,89" J a Tract One ;
wy &/ : : #5213 : . :
/ . oa . Jeg . : . . : . . : :
a = i) , : a aan C8 mae .
. nn . § a ~~ Tract A-1- ” 8 is . 4 YO
Lé / : 5.283 Acres+ . W. Luchett? survey no. 93-537 wo B ge aft nite eee he atu :
LS. os: Su if < s : : 8 (P6) Oo
: = gart Tract 7, Mop 21, Survey 3 . . : .
: . ; ¢/ § part “track 79.010 Ac.” shown on Map 4, Survey 2 ; ae & / {See a aed ; : a .
: : | . 7 ne boemon ; : : : Ls / : . : 7 :
_ oe /. : : . 13) (se320's0'¢ = re . eur es 12509 aft pri Veto, of ux ; “
: mo ‘ : ‘ ‘77~ : : 2952 167.86" pp) - 156'23"E 20.12; PS) act A : : :
: Sto, 265+8597 y / ; . : ROSS ed Track" 20 vcore Ore 167.8; Pre 8 / f 38 730538°E va J Stadier sine 20 RB 46 ; :
ee, Ay he ee ; & 167.73 S89°37%996 9 \. gazrzf East 10.45
epee 4 Nfs: as ae 73.97 Om tmntogh 5820,
tReet os Xs Va 'y & ; an : : $ w~copped Pr OOr'E
~ SW Cor. : ¥ . : : 3 : . SL 0 presenel S81 S9E 322.7, Pry) q . ,
~ we 2.39 Se “fence comer 1.7" inside Le _
i 16 gle eLncbeeg | MATCH LINE (see SHEET 2 0f 3) | | wey bey 522.52" sah vot (see SHEET 1 of 3) |

