° Rio Grande Surveying Service
en Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L1598-A
Plat title: Matthew and Theresa Valerio
Plat date: 05/23/2007
PROPERTY DESCRIPTION
TRACT “2” .
A certain tract of land in Ranchos de Taos, Taos County, New Mexico; within the
Cristoval de la Serna Grant; located within projected Section 36, Township 25 North,
. Range 12 East, NMPM; described as part of Tract 177, Map 10, Survey 1 of the 1941
: Taos County Reassessment Survey, and more particularly described by metes and bounds
as follows; .
BEGINNING at a 1/2 in. rebar found on the northeasterly boundary of this tract, fom
whence triangulation station "Hartt," a 1973 State Engineer's Office brass cap monument
found bears N 46°15'38" W, 4379.98 feet. distant, thence; .
S$ 38°24'40" E, 218.15 feet. to the East corner, a 1/2 in. rebar found, thence; :
S 40°27'54" W, 170.60 feet. to a 1/2 in. rebar set, thence;
S 40°46'54" W, 79.80 feet. to a 1/2 in. rebar set, thence;
S 41°17'54" W, 205.50 feet. to the South comer, a point in the Rio Grande del Rancho
stream, from whence a 1/2 in. rebar set as a witness corner bears N 41°17'54" E,
17.00 feet. distant, thence along said stream the following meander courses,
N 74°24'18" W, 79.29 feet. to a point from whence a 1/2 in. rebar set as a reference ;
. monument bears N 24°00'00" E, 25.00 feet. distant, thence,
N 85°23'28" W, 171.94 feet. to a point from whence a 1/2 in. rebar set as a reference
monument bears N 40°00'00" E, 25.00 feet. distant, thence;
N 41°22'12” W, 82.98 feet. to 4 point from whence a 1/2 in. rebar set as a reference
monument bears N 50°00'00" E, 25.00 feet. distant, thence;
N 15°51'24" W, 103.06 feet. to a point from whence a 1/2 in. rebar set as a reference :
monument bears N 70°00'00" E, 20.00 feet. distant, thence;
: N 06°12'25" E, 87.47 feet. to a point from whence a 1/2 in. rebar set as a reference ;
monument bears East, 20.00 feet. distant, thence; ye
N 04°09'41" W, 59.66 ff. to the West corner, a point from whence 1/2 in, rebar set
as a witness corner bears N 29°20'03" E, 20.00 feet. distant, thence leaving said stream;
N 29°20'03" E, 221.80 ff. to a point, thence;
N 28°58'03" E, 80.70 feet. to a 1/2 in. rebar set, thence;
1 .

