a _ | ; | : . a : es aera oe - ; woke be ‘ “a fa | | Os. : “ Oo : aes : - ; . }
| — | Cog hs [ee Ree Se | | Ps | | | Pee ee coe 8 | Bongo SE oes oo atte BOSASSY oe
: : . . SURVEYOR’S NOTES ao on : -_ ope , , oe “ es oye 1. ‘Day . - 35 :
i . There may be recorded. or unrecorded documents: in existence © ~ : e ‘ ce : ‘ : hod ————————— . won Sogn a fee : ; ; Located Wi thin the Taos Pueblo Grant, , i oes . ,
: ; specifying easements, restrictions, covenants, encroachments, : a ens : cea ; a ae a ; ; ; ; ee ° oo pose ° : . : . ; ;
Pos : ; : “or overlaps that are unknown or. have not. been provided to~ mo vs x i . ; oe 1" = 20° oe : : me : oF ; : in Projected Sec. 1 7, CT. £0 N., R. 13. E., N.M.P.M.; : a
oo », this surveyor as of the date of this plate .o9 20000 oe Eo Sy ee ee ee ee ae - BEARING BAS Boe BEM Ne in La Loma, Taos County, New Mexico.. con . rege ,
; coe oO ; ; : : as : Bearings of this Survey are based on wee : : ; Be ; : ‘ wie ‘ . ; : eo wo ; Pa ;
— ° : oS ee Z = oe me , found monuments for Corners #1 and #2 of Private 9. ae ee e : ee os Cs : 7 — : :
Oe : : : ce a ; : “ Claim 187, Parcel 1,.as shown on Reference Plat No. Teo. 7 : “1 i os : ae ; ; a : : : ; ; : ;
are & Oto : : : aye ES a , c ne oe cs : ee 7 ~ A certain tract of land in’ La Loma, Toos County, New Mexico; : wee : : |
wes . : 7 “teen 9 : : Pena: a . : : ; : 7 : : me ; / : : : within the Taos Pueblo Grant; located in- Projected Section 17, ; ° . |
poe ; cos poe Be : oe : : : . 7 ; ; ; ~~ Township 25 ‘North, Range 13 East,:NMPM;: described ‘as ‘part of oo : ; : ae
bol ; . : an roe claw De / : . : / ae wo : : : Private Claim 120, Parcel1: of the Taos’ Pueblo Grant:. alse . . : :
ees wes ; Roh 5 : ; : oe ; a ; -- described as part of Tract.92,-Map 21, Survey 2 of the 1941 : : : ; :
; : to ; : . “ owt 7 ; ; aie ; : : . Taos County Reassessinent Survey; and more particularly described ; a ; : : ‘
ees coe Ene =: ap v a - ~ by metes and bounds «as follows; -~ ae _ : |
: oo ; ee ; . me : : POB : ae - . BEGINNING at the Northeast corner-of this tract, a 5/8” rebar ; oes : |
: - ; : ; ; : . 5 i : ae, ; oe ‘ . ce set with a cap stamped LS 9764, from whence Corner #2 of Private : : :
; : ; a TT re nes * : : é J ,, : ; ; : , . : : ee Claim 187, Parcel 1,a USGLO brass-ccp monument found, bears ; 7 ; : ;
: : as : oe ; : : Ce, , oo er we ss ance ve wes : : Ce ; . ~S 66°50'31" ©, 146.16 feet distant, thence; ; . : : . ; : : : Oo
: : . ’ we ° Pree, : : : 7 : ‘ ° a ; Pe vi ; coe : a as |
a S a n 7733 xe oo ee : S 28°55'45” W, 207.86 feet.to a of rebor ‘set, thence: : ae |
Oe . pee 29.2 ae : ; one Wee, ee : S 30°02'38" W, 28.20 feet to'a 5/8” rebar set. for the =: oa :
‘ ; : ; ‘ wen ; ° oes : oS ; ; 5 ., South corner of this tract, thence; ; oo ;
oe — ve Oe SH fi es N 41°29'57” W, 128.03: feet to in "X” chiseled in concrete , .
: : nee BES “ : : ; en OOg : Po ; ; ° : ; for the West corner of this traci, ‘thence; : ; ; ; :
; ; — pend : : ae ey ae ; : ; Feke- : : ; : ; - : N 41°50'30" E, 40.45 feet toc 5/8 rebar set, thence; cs a : Soe ;
: ; : : ; : S : ee oe ee a a i : : ; N 40°57'10" £, 70.42. feet to. an .“X” chiseled in concrete’ —- ‘ : :
: . : ; , : : wee ; Oe : ; : ee ; . : : : for the Northwest -corner of this tract, thence; : : COP ; ;
. - ; =. ae 5 | . Mr o . -N 77°53'17" €, 129.24 feet to the POINT OF BEGINNING. oo ;
: : ; 7 : : - a: oe : : : : ara : a i oad : =. , Loe ; This tract contains 0.426 of on acre, more or less, as shown on Maestas errs ; ; : !
: Cd : oA % ; oy ao SS ; el p iad : 7 ; ; ; : cod : : i” & Associates Survey plat #0897, entitled. Tomasita Santistevan, dated ; : ; :
. . KS scars we ; en ae : ie - 02/10/97, prepared by Joseph Robert Maestas, NMPS 49764. be :
: o : scar Os, a . : . ’ Me ULS.G.LO. BRASS CAP =: he oe ,
is fe sf = . : - a oe CORNER #2 aan - an o :
ee pee oS 0.426 Acre +. ae pe a aon P.C.187, P10 oo . aan PEER AES eS
: oe ae s pt. Private Claim 120, Parcel 1- AOS be : & ee 2 we an wo we as :
; . . po. | : - : pt. Tract 92, Mep°21, Survey 2 . ; . oo ee . ae oF ky a . oo : . - ci | ; z :
2 oe ee het leashes ceases in oe oe ; ee a Cy © mana cts oe ae ; oe * “eg fe ve é. focus ; / . : a EGEND | . “the _ stiches eno tensa ee es ee se i ea a oo nell een eae ee Se nae non
: ; : I! Q o ace o oe @ 5/8” REBAR SET w/ CAP STAMPED LS 9764 4 af ‘ : : , _ oe oes ae 8 eS ead
| AS woe os Og es & : @ U.S.G-L.0. BRASS CAP AS NOTED ~ % - Jd CORNER BRASS CAP ees . oo ; wee :
reo ato So fe oa een ee GAS RISER OR GAS METER) a ; : te ee ce oe 2 a
ce Pee. ace : is Peps a _. POB POINT OF BEGINNING Le 7 oe eS cae a ani re es
- : oo yo oe ee N/E NOW OR FORMER OWNERSHIP . : ne eos oe ard . : 7 . oe . Se
: 2 ADOBE a a oe oe ; : ee : : oe : Poe
ee . es | RESIDENCE | | | : ; Shes Ee @) DEED "REFERENCE Oe a oo . cee —— . a go ae a wee fee a
. eens | : Ava & a . Re: Pe a | ae | . . : o - |
_ oN *. . / 8 . S a = a : ae a ae Sg : ace
res no eee =. ) =. oe : ee : coe : : 7 = : : COUNTY :
: : ys y : : . : : fs : : . ; ; . ; ; - SE OF Tagg i re
; =. coy i