= : matnOS COUNTY
1 S. Mol
BOUNDARY SURVEY PLAT AS sBNAe, cum
: Book 22” Page 647
: ' ° 1
. A TRACT OF LAND IN SECTION 24, TOWNSHIP 29 NORTH, | 07/13/2006 04:31:47 Px
i} RANGE 12 EAST OF THE N.M.P.M., NEAR CERRO
ut COUNTY OF TAOS, STATE OF NEW MEXICO
. _/, YY . .
= =
A :
Wt :
|
| ; PROPERTY DESCRIPTION
GRAPHIC SCALE 1°=200° -PARCEL 3:
LEGEND : A CERTAIN TRACT OF LAND SITUATED IN THE NORTHEAST 1/4 OF
ee pa seenreee SECTION 24, TOWNSHIP 29 NORTH, RANGE 12 EAST, NEW MEXICO
- ; e 1/2 INCH REBAR WITH PLASTIC CAP NMLS #14833 SET PRINCIPAL MERIDIAN, NEAR CERRO, COUNTY OF TAOS, STATE OF NEW
200° 0’ 200° 400) 600 ° 5/8 INCH REBAR WITH PLASTIC GAP NMLS #12349 FOUND MEXICO; DESCRIBED AS PART OF TRACT 2, MAP 16, SURVEY 8 OF
a §/8 INCH RESAR NO CAP FOUND THE 1941 TAOS COUNTY REASSESSMENT SURVEY, TAOS COUNTY, NEW
: Oo 1/2 INCH REBAR WITH PLASTIC CAP NMLS #1601 FOUND __ MEXICO, BEING MORE PARTICULARLY DESCRIBED AS FOLLOWS:
4 1/2 INCH REBAR NO CAP FOUND Commencing AT THE NORTH 1/4 CORNER OF SAID SECTION 24, A
° PROPERTY CORNER NOT FOUND OR SET 1967 U.S.B.L.M.. BRASS CAP MONUMENT FOUND;
o SECTION CORNER THENCE SOUTH 00°38°44" EAST ALONG THE NORTH-SOUTH CENTER
OQ POWER POLE CF SECTION LINE OF SAID SECTION 24, A DISTANCE OF 1141.83
. FEET TO A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #14833, SET,
Xen FENCE LINE THENCE NORTH 89°55°05” EAST, A DISTANCE OF 518.14 FEET TO
——— EF 0.H. UTILITY LINE A V2 INCH REBAR AND PLASTIC CAP, NMLS #14833, SET, AND THE
weeeee---n------ EASEMENT LINE . TRUE POINT OF BEGINNING;
——— ~~ == SECTION LINES THENCE NORTH 89°58°05" EAST, A DISTANCE OF 519.91 FEET TO
A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #14833, SET;
>
£174 CORNER SECTION 13 Z THENCE SOUTH 00°12°S7” EAST, A DISTANCE OF 236.49 FEET TO
. Fowh suis 29 NORTH, RANGE 12 EasT | A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #14833, SET;
FOUND U.S.B.L.M. BRASS CAP, 1967 THENCE SOUTH 89°47°03" WEST, A DISTANCE OF 519.91 FEET TO
: Ww 1/4, SECTION 19 A 1/2 INCH REBAR AND PLASTIC CAP, NMLS #14833, SET;
~ = TownGuip 28 Nonrt THENCE NORTH 00°12°57" WEST, A DISTANCE OF 237.70 FEET TO
x RANGE 13 EAST
ez, “THE POINT OF BEGINNING,
NASIVIOE 2630.89" : 3 ag
a ee __ (NSOIS'E 2612.94" Pat) _ __ _ __ __ 3 CONTAINING 2.830 ACRES, MORE OR LESS.
wus GOBER, SECTION 24, 12 ust NORTH LINE SECTION 24, TOWNSHIP 28 NORTH, RANGE 12 EAST ”
C FOUND U.S.B.LM. GRASS CAP, 1967 {
=.
NOO'38'44°W , COUNTY RD, 8-047
SeetibN 20 | 1 aes : NE Wik ; SECTION Af “CORNELIO CISNEROS RaaD? _ ~ >
we USO { 'NOO’O7'°W 315° MEN’
REAL OF + DL N/f ABEL CISNERGS, SR. P=?’
ell NES P=8) F RANGE 12 EAST A Om op era) a/v ml 8 ube
A N&9'S5'05"E 2613.76" NO 44°48 W— NO DEED FOUND
a FOUND & REJECTED 2 (S8936E 2619.60" P-8) 175.47" ;
ait [SSeS Ww 15.19" | bos os Ug (NE9'11°50"E 2649.17? D-18) os nggssos'e :
Le 4 NOG'SSOS'E 518.14 gPS_NBF'SSUS"E 519.91" <s NAG'SS'OS'E 522.58" we QeSS'OS'E 1085.13" : \ ; . .
} “3 x ‘F -22 NGRESS: EGRESS & UTILITY EASEMENT _ Uf PB... -- NOTE IN. wn eb awenng ne nnng ben oo ban eto eae ee poevarerer—epencrerm agg fe ABPROMIMATE 0 nag ee an a EL nt SO ate a tea meme
Be % i “| PARCEL 3 f us i E : G ESIDENCE, GRAVEL DRIVEWAY fags | .
33 c | a wp BS % RS
= Sy ‘ 2.830 ACRESE 4 PARCEL 2 ne PARCEL 't : BEY
8S PARCEL 4 ay NO BUILDINGS as - : \ SN1)
SE ge j Maen ee) = 3 SHEE RT Bowser.) Ns p | are
° * P=
le — = : ; - - — a e COUNTY OF TAOS )ss
| 0.28" W.C. SES47ORW $16.55" _ eae 18. SEFATOSW 522.58 SERATOSW 1085.70" \ ° | aati STATEOFNEW MEXICO)
. .. nev grerory 2012.56 a gMBOUNTY ly,
: Boia 0-15 Po SBY32""W 2612.63 P— ~ Te Tete, Cg 1 this instrument was filed
S00'38'44E (Nas'51'5#°W 2612.82" D-14) 5 oe Sgt treo te o/ 5a toy AD...
1242.63 _ _. Z SOUTH LINE OF THE NORTHEAST 1/4 OF SECTION 24, TORNSHIP 29 NORTH, RANGE 12 EAST ale 8 _ ~~ :~! RECORDER Ve and wa . ayrgoorec aren tahe
“S 1/4 CORNER SECTION 24 2 i » SEAL ioe rece, 49- Bi ue reaords of Tags County,
° Toldiaie NORTH, RANGE 12 EAST 4, fé Witness iny (ond and Seal of Office
FOUND 5, REBAR WITH TAGS, AT FENCE CORNER % Pa L Elsine S. Montafio
% ne SS A County Clerk, aoe Pourty NM.
* MN, SY
7 “Hy fAOS wo Deputy
NOs TITLE OR VEYOR/ENGINEER raft Sats "Sei Es "URS ERP HE NERERL Rt
- URVEY T.29N., R. 12 E. WS.D.1., BLM. 196 : OF MY
NOTES AND REFERENCES Eo EN Riker ? IRVIN L. SACKETT, #1435, 04/01/69 KNOWLEDGE AND’ BELIEF, THAT THIS BOUNDARY SURVEY PLAT AND FIELD SURVEY
P-2 ALLEN VICKREY JAMES BD. CROWL, #5213, 04/26/76, 477-1034 UPON WHICH IT iS BASED MEET THE MIN Sh ROS FOR SURVEYING IN NEW
1. BASIS OF BEARING IS BETWEEN THE NORTH 1/4 CORNER AND THE CENTER OF P-3 ALAN MILLER (IMPROVEMENT SURVEY) < s ’ 3 MEXICO, AND THAT THIS SURVEY |S Ar. Gp BVISION OR SUBDIVISION AS
SECTION OF SECTION 24, AS SHOWN HERON, DERRIVED THROUGH GPS P—4 ABEL CISNEROS, SR. LARRY L. STERLING, |#11010, 10/20/94, 49470 DEFINED IN THE NEW MEXICO SUpSIeaNS: mote [HIS 1S A SOUNDARY SURVEY
OBSERVATION, NEW MEXICO STATE PLANE CENTRAL ZONE, GRID NORTH. P-S A, CINTAS TO B, RODELO LAWRENCE S$. MONTOYA, #12349, 09/15/95, #8895C PLAT OF AN EXISTING TRACT OR TRACTS Mf 4 Ce
2. THIS 