ee Sess a :
A CERTAIN TRACT OR PARCEL op LAND, LYING AND BEING SITUATE WITHIN, AND BEING A PORTION OF THE SEBASTIAN mARTIN PAND GRANT, J
MAL BACT 21, COUNTY br Tags, STATE OF NEW MEXICO, AND BEING MORE’ PARTICULARLY BOUNDED AND. DESCRIBED: AS FOLIOWS: oes ghee
Beginning at a point, U.S.G.L.0+ Brass Marker, marked A.P. No. 2, Sebastian Martin Grant, Vallecito Tract 21, neePeMey eee
thence S. 27° 21" Es, 558.13 feet to ‘the point and place of beginning of this tract; thence S. 279 21" BL, ehj18 feety a
“thence S$. 58° 01" We, 246.2 feet; thence Se SP 15! Wey Jol footy thence Ss 51° 38! W., 959.4 feet; thence Ne. 5° 25! Weg 0 Pee ge
418.2 Feet; ‘thence N. 46° 56" Wo, 148.0 feet; thence No kB®-42) B., 85.7 feet; thence Ny 53° 33" Wey 120.0 feet; thence. Os eee fe oS
ON, 239% 145 -W., 203.2 feet; thence N. G2? 56NE., 290.0. feet; thence 5. 84" 221 B., 263.8 fort; thence Ne’ 40° 4S" EB.) 80,93 0° eee
feet to the point and place: of beginning of this tract. Conlaining 5.88 acres, more or less. 0006s eee ee ; pan
_- Beginning at apoint, UsS G4L.0.) Brass Marker, marked AgPe Nos 1, Sebastian Martin Grant, Vallectta Tract: 21, °NeMePsMey oc po ep
| thence 8. 27° 2141 Boy97429 feets chence 54. 50° 371 Wey £1009 feet; Ahenee 6.507 371 Wey B47. footy thence 5, 03° ABU Bay oe
209.0 feet to the point and place of behinning of ERIS *eRweepremmMeN-s. 56° L2t TL, 166.8 foot; thonce Se 63° 164 We, 225-00 |
feet; thence Ne 179/16" Ba, 16,0 foot to the point and place. 9f beginning of this tract. Containing 0.02 sf an acre, more 7 1. oe
or Teas. os ea es : EEG eos PES Reece foe fl ae ee a a as oa ae oe OS i pS oS 4 fe
7. Beginning at 2 point, U.S.G.1.05 Brass Marker; marked APs Noe 1, Sebastian Martty Grant; Vallecito Tract 21, NeM-PeMe, He
cothence: SS 27°21' Ev, 97029 feet to the point and place of beginning of this tract; thence Be) 27? 21) Esy 460.84 feets ee ee
Cothence S.h0° 451.6, 80.93 feet; thence N. BAS 22° We, 263.8 feety: thence Se 62% S60 Me, 290.0 feet; thence No BEE AY Wey i :
466.8 féety theneé No 63° 131 We, 209.0 feety thence Ne 56°17! Ee, Shy ee Poets thence Ne 56° 97' Ee 610.0 feet te the
point and place of beginning of this tract. Containing 5.90 acres, more or tess ee Ales
oS Beginning at a point, UlS.4.1.,0. Brags Marker, marked A.Fs Nes 7, Sebastian Martin Grant, Vallecito Tract 2iy NeMePMey 0 epee
thence’ S. 297008 We: 655.65 feet; thence Ne 68% O1f We, 930.34 ‘feet; thence Ne 56°09" Ee, 355657 feet; thence S¥ 19° 4G Bey eae oe
| Past feet; thence S. 027 32t E,, 90.70. feet; thence S. 25° BGM Ey, 59670 feet; thence Ne 652 46" Es, 25500 feets thence ed
Ne 879 SAUCE, 47.70 feet; thence So 41* 44" Be, 98,70 Lect; thence hee79° 02" Ex, 22740 feet; thence Ne 2° ASt Wes 62.60. feet; oe o| oe
_ thence Ne Ba 21" E., 180.0 feet to the point end place ‘of beginming of this tract. Containing 7.43 acres, more Pr. LesBe Pe
a “Beginning ata point, U.sS«G.L.0. Brass Marker, marked AsPs Noe Ty Sebastian “artin Grant, Vallecito Tract 21, NeMsPeMe, 5) SS NA
thence S. 27° 21" Es, 97629 feet; thence 5. 56°. 37" Wey 610.0 feet} thence N. 27°. 384 Wi, 51.4 feet to the point and place of 6 oo 0 ioe
| beginning of this tract; thence S. 57° 38! W., 236.0 feet; thence Ne 35° 53! We, A87e46 feet; thence NS 56°00'1" Ee, 224.7 feety 0
thence S. 21° 30" Ex, 103c8 Teety thence S.-27° 364 Jivy-93-3 feet.to the point and ploce of beginning of thie tracts
Containing 1.11 acres, more or Lessee ee
Beginning at, a points UsS.G.L 0. Brass Marker, marked A.P, No.3, Sebastian Martin Grant, Vallecito Tract. 21, N-MePsMeq : UE
po thence ‘Ne '75° 59% Es, 130,0 feet; thence S.°9° 15" We, 56.85 feet; thence Se 34° 08" Es, 270.7 feet; thence S. BR ES Weg
206.7. feet3 thence 8.56% 42" By, 199.8 feet; thence Se 25° ‘53! Bey 5420 fects thence S.°Gh? 42%. 297415 feet; thente pee eee
oNs 31°23" 09" Wey 145.0 feet; thence Nv 0° 05" £2, 58360 feet to the point:and place of beginning of this tracts” es 1. :
ces Containing’ 3,41 acres, More or lessee ee ee oe ee es Oe - ee S ae ae oe be a
i ————————— FFF
pe ce oe 3 ee a 2 ce I a oo : Fo ees ee This ngeement wae filed | ope ek Ok las
e = su = sta s i a - S on wi ac ice a om = a : ae the..5 E Seen ofS >: aad a o i :
: ee ; ee eae ee ees Ros a ae | ; eee Poss Me oS ADL IT. My at Ou Co clock... i ae
SO a ee eee Se peg oo and duly mecorded in book. (OZ fe
es oe ee we ee 5 omnig, Cf MBEUEGT SR
ee BY bhacke SN Wg 4 ee ee ee ee
PPE og eon “ CELE SP Gots Woes 6S Sag Ae es gh ing NS Soak Oe a Zs Ss S nae AS ae eee Oe
ae a aa Enelz. thas eee ee pence Ee ae 5 : ee HERS ; eae ee ee BN oe ke Oe odes eae ee ee FOES 6 : a)
ee CP BSL 2 ya a es : a : a8 Bee, ee EES ee ee ee
oe PE Sel Ne, LBB SE Se SUE ESS BEE i eb AE le a eS ea Ce ee
Of PERSE ON
: £3.. bUs MiB: ; : . : . . : : qo
‘eee weTensy Ee : 2 : be
ee ee OSS plas SE oe ee
ee eeS 2° Ee ees es Oe SS oes pee Eee ying ei =: yee Sere oes eo ae Bes, Le
eo Thereby certify that) the field notes hereon together 0 a ae WE ODN Le
_ owith this. plat madé therefrom are a trae and c