ee Within the Fernando de Taos Grant in Taos, Taos County New Mexico |
, aes — : (//Kp Wa | | oes , oe
; ; ; y) f Wy : W Gj Ne ; q : ; : ; ; : : ;
ee ae . ves Pr aff oy oy ae =. an ae
BS ; of ff f : : : ff
; - : ~ Ky HF feet x UY - -» COUNTY OF TAOS ¥8s a :
: : : ° ; _ . . . a rd - SUBJ ECT . (Peorepy cently that this RSE was flea . oO GOUNS
: : : : “ ~ J : pacrocoris on im ‘ay Of o Roker ea ee . : . I
oe : : . : Lax} C. and wag culy (eorced w: cocx {NS OGE Pp ae : : . .
: z : : ; x Vi L | Ne : page TAO of the records of Taos County. a = ECORDE ‘ = .
: con a / . ey Jk \\ . Wane ty Hans Seale Ofte Bb Ska. en oe
ee . S i z _ j SIRS R : . fi : ; ; ~ Cbunty ce gh cay NM. : 3 s ” 2 : - ; | :
. wow . . oe . . ; ; S 5 ; uf oO. . 7 Pe Seweh ~ icone aon ne yee < . z
ore Ld | a Vicinity Map | eS, anne | ON 7° Es ce” -. net ‘te. scale : . a mo = = :
. ee Property Description : a oe ooo ° ~ Property ‘Description —
; ~ Tract B-1 ; ; ; moe » Tract B=2 ; ; ey ee ce Ce a |
a wo : ‘A tract of land within ‘the Fernando de Taos Grant, in Taos, Taos County, New Mexico, ; : A tract of land within the Fernando de Taos Grant, in Toos, Taos County, New’ Mexico, . ;
; : shown on the Taos County Property ID maps in Projected Section 20, Township 25 : ; . shown on the Taos County Property ID maps.in Projected Section 20, Township 25 ; ' :
North, Range 13 East, NMPM, also described as port.of Tract 38 and all of Tract 40, North, Range 13 East, NMPM, also described as part of Tract 38, Map 20, Survey 2 : | ;
: Map 20, Survey 2 of the 1941. Taos County Reassessment Survey and more ; : ; of the 1941 Taos County Reassessment Survey and more particularly described os os | ooo
; '- “particularly described as follows: ; oe oad (oe follows: a : ; i oe 4 ;
7 we Te © BEGINNING at the :NE*éortier “of ‘this™tract,:a point from whence a 1/2" rebar with o° oc “Mg “BEGINNING at the SE corner of this’ tract,-a = point from whence a 1/2" rebar with iq) 05 oe ee es a a
es coe cap stamped NMPS 11770 set as a witness corner bears N 27° 93° 10° E; 27.62. feet. OE : cap stamped NMPS 11770 set es a witness corner bears N 27 23’ 10” E, 27.62 feet. ;
. distant, and from whence "Bosque", a 1973 State Engineer's Office brass cap. ; : distant, and from whence “Bosque”, a° 1973 State. Engineer's Office brass cap : ee
monument found, bears S 33° 12’ 07" E, 5229.70 feet. distant, thence: - monument found, bears S 33° 12’ 07” E, 5229.70 feet.. distant, thence: oe ee Taos coumss
: oo . : i : - : . : Bote : : : “ : . : : ” - ELAINE g, NTy
hoy. a S 27 23’ 10° W, 84.44 feet. to: the SE comer of this tract, ¢ 5/8” rebar found on a ; N49" 20° 23" W, 120.29 feet. to the SW corner of this tract, a 1/2” a Boe 900259603" CLERK
ae the northerly right—af—woy of Cruz Alta Road, thence along said right-of-way: ~~ : / rebar set, thence: : ler. Page 946
, -N 49° 54’ 38" W, 119.22 feet. to the SW corner of this tract, a 5/8” rebar found N 26° 51° 56” E, 78.07 feet. to a 1/2” iron pipe found, thence: weet, ‘wr mag? 94:02:02 py |
a ; . with a cap stamped LS 5040, thence leaving said right—of—way: ee “oN 27-02? 48" E, 23.93 feet.-to the NW corner of this tract, a 1/2” ; : ;
So , N 26° 51’ 56”. £, 85.85 feet..to the NW corner. of ‘this tract, a 1/2” rebar set, : oo -rebar set, thence: : a - - ce .
: aa thence: ae poerfiat : ee ~§ 59"'03’ 06" E,.105.43 feet. toa 1/2" rebar set, thence: - . a :
. ~ § 49° 20° 23° E, 120.29 feet. to THE POINT OF BEGINNING. Oe _ ; S 50° 02' 45” E, 13.02 feet. to the NE corner of this tract, a 1/2" nee a
. oe “thie tract contains 0.228 nore or | ‘shown on Red Tail Surveying, Inc. plat : - Febar ‘set, thence: Pa a : ae
cee is “tract contains 0. acre more ‘or lesa as shown on ail Surveying, Inc. pla : a § 27 23° 10" W, 120.23 feet. 2 = ae
: oe no. 1044.04, entitled Daniel R. Klenicki dated 31 August 2009, prepored by rae oo ' tte THE POINT OF BEGINNING , | . :
: o. 2. Robert A. Watt, NMPS 117700. a =: 2 . “This tract contains 0.302 acre more or less as shown on Rad Tail Surveying, Inc. plat = .
: ee : ; ; a “oe . / "Wo, 1044.04, entitled Daniel R. Klenicki dated 31 August 2009,-prepored by _. : . |
Ob ; ae een Robert A. Watt, NMPS 11770. : : : oy
; a . ae PLAT REFERENCE oO wa gE : jo Tage Going : : : an oe a ;
Dos oo Pi __» Mary Montoya James D. Crow! S 213 76-680 Jon 1976 20 April 1981 A 40~ 8 oo , : _
ee Dan Kienicki Robert A Wott 11770 1044 5 Moy 2004 ane E ° 37a : i
a ve be tie a rar oi ied R Luchetti ==: 5040 98-93T 13 ang. 1998 Do TBA ve =. : Lot Split bo
a PB Daniel R. Kienickd “ Robert A. Watt 11770 1044.02 . .. 8 Now 2007 ao: — 140-8 B, mama ge maaan
ae Pr © Montoya fo, Klenitd Robert A Watt 11770 TIGR BR Mam BIB OTT eT Doe ee : ae LAND DIVISION SURVEY
: =: , = , oe DEE FR . _ Le ee : ad | Current owners: Daniel R. and Ana R, Klenicki_ |
| - DEED REFE ENCE Fle inthe Tee Gav's Oe he cee Current owners: Daniel R..and Ana R. Klenicki
poe No. Document Type : Grantor/Grantée Book Page(s) Date Signed : coe ee ee a eae Projected Section 20, T 25N, R_13£, NMPM