i : ..: Rio Grande Surveying Service ; i
: : Box 6351,.Taos, New Mexico 87571 *
: : : : ».,- €505) 758-2901 - . ‘ ;
4pplement to a : : ;
RGSS plat no. LBd-4 ; : ; :
Plat title: Bonnie Zirkel oe ;
“ ‘Plat date: 07/26/2005 : ; .
Bol PROPERTY DESCRIPTION — oo
~ oo Traet “Be ; : : : . ook Q
é ; A certain tract of tand in Llano Quemado area, near Rafichos de Taos, Taos County, ;
; z= New Mexico; within the Cristoval de.fa Serna Grant; iocated- within projacted Section
; 36, Township 25 North, Range 12 East, NMPM; described as part of Tract 47, Map | ;
: 40, Survey 2, of the 1941 Taos County Reassessirent Survey and more particularly :
-. described by metes and bounds as foilows; : :
; BEGINNING for the tie at triangulation station “Hartt”, a 1973 State Engineer's Office .
: brass cap monument found, thence; S 74°18"10" E, 542.13 feet. to a 5/8 in. rebar
-... found, thence; S 39°00'26" E, 111.11 feet. to the NE corner of this tract, a 1/2 in. oe
i ; _ tebar set for the true POINT AND PLACE OF BEGINNING, thence; ;
S 39°00'26" E, 111.59 feet. to the SE corner, ai/2 in. rebar set, thence; ae
S 51°18'38" W, 403.91 feet. to the SW. comer, .a.1/2 in..rebar set-on the
northeasterly side of La Cuchiila Road (County Road C-091), thence along said
road; : : ”
a ; N 25°21'41" W, 114.67 feet. to the NW comer, a 1/2 In. rebar set, thence leaving
sald road; . “ - :
: SN 51°18'38" E, 376.85 feet. to the POINT AND PLACE OF BEGINNING,
~ This tract contains 1.000 acre; more or less; all as shown on a survey plat :
; “entitled "Bonnie Zirkel", RGSS survey no. L51-1, by Scott B. Crowl, NMLS no. 12441,
dated 07/26/2005. : Pe :
oe . . en ae

