: Rio Grande Surveying Service
. : Box 6351, Taos, New Mexico 87571
° ° (505) 758-2901
Supplement to: RGSS plat no. L3113-2
Plat title: Leona Foster
Plat date: 04/12/96
PROPERTY DESCRIPTION
Tract C
A certain tract of land in Ranchos de Taos, Taos County, New Mexico; within the
Cristoval de la Serna Grant; located within projected Section 25, Township 25
North, Range 12 East, NMPM; described as part of Tract 49, Map 39, Survey 2, of
the 1941 Taos County Reassessment Survey; and more particularly described by :
metes and bounds as follows;
BEGINNING for the tie at triangulation station "Lady", a 1973 State Engineer
Office brass cap monument found, thence; N 14°50'49" W, 2467.3 to a 1/2 in.
rebar set at a fence corner, thence; S$ 38° 11' 20" E, 599.50 feet. to a 1/2 in.
rebar set on the northwesterly boundary of this tract, the true POINT AND PLACE
OF BEGINNING, thence;
N 28° 35° 21" B, 435.96 feet. to a 1/2 in. rebar set, thence;
~ — N 02°36'17" W, 149.84 feet. to the North corner, a 1/2 in. rebar set, ‘
thence;
. An arc distance of 32.58 feet. along a 179.99 feet. radius curve to the
left, through a 10° 22' 15" central angle, the chord of which bears;
S 69° 50° 26" E, 32.53 feet. to a 1/2 in. rebar set, thence;
§ 02° 36' 17" E, 114.97 feet. to a 1/2 in. rebar‘set a fence corner,
thence;
N 74° 34° 00" BE, 46.07 feet. to a 1/2 in. rebar set at a fence
intersection, thence;
§ 02° 33° 58" BE, 551.04 feet. to the East corner, a 1/2 in. rebar set
at a fence intersection, thence;
§S 31° 25° 15" W, 671.21 feet. to a 1/2 in. rebar set at a fence line,
thence;
S 33° 46" 26" W, 46.21 feet. to a 1/2 in. rebar set at a fence line,
thence;
S 8 45° 52° 36" W, 6.79 feet. to the South corner, a 1/2 in. rebar set
i . at a fence intersection, thence;
: N 13°36'57" W, 248.62 feet. to a 1/2 in. rebar set at a fence line,
thence; ce ic ieee
N 21° O8' 29" W, 30.99 feet. to a 1/2 in. rebar set at a fence line,
thence;
_ N 32° 44° 20" W, 115.88 feet. to the West corner, a 1/2 in. rebar set
at a fence intersection, thence; :
N 27° 34° 45" E, 36.89 feet. to a 1/2 in. rebar set at a fence corner,
thence;
N 28° 35' 21" B, 395.22 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 6.330 acres, more or less; ali as shown on a survey plat
entitled “Leona Foster", RGSS survey no. L3113-2, by Scott B. Crowl, NMLS no.
12441, dated 04/12/96.

