oe ee ee
2 le a. Sees yond? Y | “ 7 a : — . :
ey Ypppr—(wwwwywy(VTTT00— ee
to NAL BS YGYWiYy{iwww(WWFr—> ion
Cp oy a | ER XC AG MMIII TEI i» #9
ee Sy “LS\°7//TWVW—-_ W77- ll
ee S38 GYyomyysmmqmp=@77—! IJMI|{]JHuvv# rrr rrrrr——C—*C™C*C*C*sCr*C*i*C;(CR.
ce 2 : s os e co S| a = ce : | ab ) 4 a% ty yy Z yy = neces co , ? a. i. ce : :
ee eg TONG Uppy YY /IJjI]}]Xqvw_ vi i
el . sos S24 Block O YYYye=e—@” II mire. |
oC LL YY KMYELLI
le Block 4." 17.00 Acres# — NAS WW. pinek AIEEE RE rN
eee ere WEEE, Block 48 YIU a
| rrrrr—r—“ EF UREN YY Yo
ee GrVO . Yififwrr—(w—owvwv55 So
ae OCR] WWII WWwW4mymuy4y+wgsngeee —
le eee P\\\\G7// 7/7 ee
ie - : oS : oe : . a a For The Village OF Taos Ski Valley. aS S . : a ae oy S oe 7 : o Le - ae ; a & 28 : Wheeler Peak Wilderness A - a : Q : : - SHAE OF NEW MEXICO 4 Be : oe - eS
ee | 7 a oo e : Be a . a oe 2 ae es ee ee & B aoe ae - Be a . ae ce one Ce ee : 2 A ce pe Oo 2 ae : ae a : oe ~ snaray cna a GAO WON oy he . ee
0h llegar ee
2 .rrrrt—~i<“‘“‘i‘COCOC*S*SC*C*sC*C*s*;*;CS — ‘au stewart| Pattison Trust / V.T.S.V.
le —“‘“C™COCOCO ee |e eee) lat oF TAOS SKI VALLEY, TAOS COUNTY, NEW MEXICO
|e Ky, 2G eee eee EL_PRADO, NM 87528 |r es
Ee ea ees oF 2 los - : : : : . e : a a : : a ae : . ~< ‘ a eo

