| | oe, ; | ; | | | | — | | ce | | LAS OLAS RESIDENTIAL
: eee. | pow 3 ee , pow | | : 2 ROW ~ CROSS SEC
| SHEET
200 banc 8
. : : : 2 WA OFS
| ee bee Pe ec ase et
ceoeate OF GINA 3 =6994 0! :___ 81990 6990 bs B90 (33 6985 a +O | yy BOR (133 Ihre
Pepe fen ete mine fete ftctaofn bn lon ee sel aff LM bleep pecepre
| \29.45/ STA =20+29.45[ \20.45/ DESIGN 6986.46 2 —_
. , ESIGN: EL j= 6995.53 : Re
B99 : : i BO90 59900 B00N 6985 Ae». B98 :
————————— SE Te 5! i Y 33
7 STA =35+01.58 1: : \01.58
YOu : : OOO B98 : a —_— =» 6925 aitis§ als GINA * 698 <G : : B9R0 =
06.94, : ept06.94) |: q |
. oni ORIGINAL, BL. =6995,8... \28.04/ ee on sn pow iene an
; 000 : 7000 6990 iho : : : ie 6990 5980 ——— | : SOR0- :
@ A993 , | ee, bene _ sag NS STA =B0+80_| _ 508 80 , 2 _
. O00 aN: = i 7000 /|30) 5990 ——E—— = : [feet > 1, _6990 (30) BOBO hae BD I i | 69a SN
po 28 ee ee ae ba, \ {40 | eta chose | ~ > ao) __GHIGINAL Bl =6983.4 2
| 36.81) Sta “pe 36.8 Li B.BY : ORIGINAL EL =6991.0 : - 6984.57 a
, (28 O00 Pe ZO00 (8 Ba 6990 _— bose l_ i aselele G S985 ‘ a a a, B98 :
[Koo / A ; : \ po / "ORIGINAL EL =6992.7 SS _ Ts WON
S| : we eo 2 ae ROW | DESIGN EL|= 6985io1 :
SCALE , _ Abeyta Engineering, Inc. cae :
. - HORIZ. SCALE: 1" = 10° . . a | . |
. VERT. SCALE: 1" = 5' | | Z as . . , . .

