ee
: ne steer tropeuunseaermnenn
tlt . : C Q
| > Ig “ef S20 cHe/&§§ [IF
| w ! Xo G :
. > of w & ~ [> aS
; wi or eS) Qe ~
sl wee” SE (0:30
: iS ee > oe SURVEY FOR “<
x | - as 8s
- na - 0 : 3
- FOUND MARKED STONE @ ~S". JAIME GONZALES
(174) U.S.6.L.0 2 ‘ a - -
. oo i. ‘: - }
| : oN QUESTA ,TAOS COUNTY,NEW MEXICO
~ . -
. ~ :
- i Soy
| 2 “S76
aA A “Ss wy : ;
. nM an ;
n ; / 2 DESCRIPTION :
: A certain + FOL, eats :
o : : f 2 — B : a of Land at Quests, Taos County, New Mexico, and located within the
. } Northeast % of Section Townsh — ~ :
. . Py / ” vevtatan a i * ownShip 29 North, Range 13 East of the New Mexico Principal
4 Peek AAR SM x aa sok Mt
" ° vee” a it Fw coaesesepent Su ; part of Treet 2, Map 5, Survey 7, of The New Mexico T941
S Hees. Mer rve T ack j
| ¢o* PN /2 a y for Taos Cou'ty, and more particularly described as follows:
. i ) ey! f~
— 3X yh ; 2 Commencing at U.S.G,.L,0. Marked 5+ i } 1 : ‘
N — | por aoe fa te : ed tone being The West + of Section 30, T.29 N.R. 13 E.N.M.EM,
; ; 20 ane iz ommon to The East ; of Section 25, T. 29N.R. 12 BE. N.M.P.M 7
| oe . ’ + . ° M.P.M.
— @: 4 é Thence N 59° 23' OM" B 3,319.39 Zeet + .
: : . ; } , 319.39 feet to-a 1 inch reba:
: : ] 4 of / . fe) Ty
* . ! < : Thence S 61 1' og" BR Lon es in ;
7 am 8 : i i er. : : ~ Trenee § 01° ° ' ° 74.20 “eet to a 3" rebar, The true point of beginning,
| | o 2 Thence § 01° 08' 38" W 1,174.58 feet to a 3" rebar,
. i : : nan ° ; : : 4 ; ;
FER H s - Thenoe 3 ° , or .
= t : 2 ad PM Thence 3 4o”. 39' 59" E 21.99 feet to a in rebar, : ;
, - | : : 7 of Trenae N 41° Ep ‘ 2 : ’
. ; AB e, ae 2 : = > _ : is Thence N 41° 431 15" B 119,60 feet to a $" rebar, ‘
| ie a | aetj o: io “ ; pormeareipiaeettn gah get tebe eS ce AE ‘Ab! 12" E 26 .Aefeet to a 3" rebar,
& : ‘ kd ? > * t ra Oe de : So _ —_ * 08 “ * anaes Feet to a 2" rebar,
| “| 78" : Thence W 53° 52t him Wo SLO 2 an
oO 50° 7 vO , 2 | i E8ar Theme We Ey? * Feet to a 2" rebar,
i 100 200° 300° 400! : LY Pasnos MOET he lowe 92.546 Feet to a 4" rebar
TD A 360 \ x Sy s Thence ¥ 43° 30’ 35" B 157.e? feet ee
Ge are ee \. } “e we 2 6 * 70) feet to a 3/4" rebar,
: 20S cent oN, é : s ~ -Thgnce N 22° 22" 30" E 24.28 feet to a de" reb
CALE I" = 4900! C4 O44 os oh we 0 ante . 3" rebar,
i 35> ¢ & > hence N 26° ly-as" B 425,70 feet to a 4" rebar,
: aw 61° 5 a enue
SEPTENBER 5,1995 y cy : Thence N 61” 51' 09" W ° 685.03 feet to the true point of beginning, Containi .,
° of more or less. ng, Containing 8.730 Acres .
LEGEND: : - ; aos : ; . ~
fo) = SET 1/2“aEBAR a aoe 3 Excepting trere 2rom 2 20 foot vide Road as Shown on This Plat.
® = FOUND 172" REBAR x et i
= FOUND U.S.G.L.O. MARKED STONE = ‘ Ps
——%— = FENCE (174) oe od 3
i ty %v
REFERENCES : -f. ° ” es
WARRANTY DEED: Mss an
: . ‘ . ®
H1lfido and Eufrocina Gonzales to Jaime : 2 3 COUN gE TAGS - _ ;
Gonzales, July 13, 1962, Book A-64 on 08 f STATE OFNEW MEXICO)
age 585, Taos County Clerk Office. On > ry we 4, o. thereby cetity thay shieyinstr: f : 3
. a. 7, Coy Dore for repord mr th a—d-y 5 ae ; ag
Survey Plat entitled Delfino Gonzales KC 5” ry s¢ ON, ONG 19S. ar. ‘ Povo SORE a 9 i here by certify't! hi Ee :
i by Kenelm C. Winslow, N.M.P.E. 1.8 s NX x wos SF oe ¢ So and 1 o'cloe! “m. oruily that this Pla&. and the improvement shown h . .
i NO. 4369 , N.M.P.B. LS. %” oO ON 7, "Or~Ss, ‘ecorded in book ; a Survey ma _ * j ere on is a representation of
i » Dated July 1978. *O. / Rg eo °- ¢ eS pes of the records of Taos County. y made by me or under mySSupervision in the Field, and conf
; of er 3, eo Witness my Hand and . . standards f + ro , conforms to the minimum
i Bearings are from The: Questa Mine Grit. ¢ “9p bd % SON Carmen Mena rie : Dene _ Or Land Surveys as ‘sdoptea by The New Mexico State Board of Registrati
i Ser nn Or, MICHAEL A. MARTINEZ a as
i RAS Kat, . LN . . 4
ge? pe na |
| zi RECORDER ee PRORESS TONAL SURVEY d1R6ue ,
| 2 sear] = STATE OF NEW HEXISO"a MeL p
it, oe SS faaie © 48.0.2 a

