: : Rio Grande Surveying Service : :
Box 6351, Taos, New Mexico 87571 :
: ; : ‘ ~. (505) 758-2901 fe
” » Supplement to: oe oS
RGSS platno. L1839-6 ae a : ‘
; Plat title: Kathyrn J. Kickirillo ~ ;
; » Plat date: 02/16/2007 ; :
| | _ PROPERTY DESCRIPTION | ee |
| Parcel “C1” Je as ns, - |
A certain fract of land west of Taos, Taos County, New Mexico; within the Antonio 7 ood
Martinez and Antoine Leroux Grants; located within projected Sections 9 and 16, : “ a
_. Township 26 North, Range 12 East, NMPM; described as part of Tract 8, Map 6, and part ee j
~-” of Tract 1, Map 7, both within Survey 3 of the 1941 Taos County Reassessment Survey, -
Cee and more particularly described by metes and bounds as follows; ; :
; BEGINNING at the North comer of this tract, a 1/2 in, rebar found, from whence 7
triangulation station "Dunn,” a 1973 State Engineer's Office brass cap monument found
. ” “bears N 08°24'58" E, 7229.90 feet. distant, thence, - = oe :
“-§ 43°1293" E, 793.13 &. to the East comer, a 3/4 in. rebar found, thence; Oe
: © §S 46°47'39" W, 640.25 feet. to the South comer, a 3/4 in. rebar found, thence, ; :
: N 43°12'53" W, 793.34 feet. to the West corner, a 1/2 in. rebar found, thence, .- —
N 46°48'47" E, 640.36 feet, to the POINT AND PLACE OF BEGINNING.
ae : ‘This tract contains 11.660 actes, more or less; all as shown on a survey plat ; .
_ entitled "Kathyrn J. Kickirillo,” RGSS survey no. L1839-6, by Scott B. Crowl, NMLS no.
: 12441, dated 02/16/2007. :

