V., UNIT 19
27.65' mF 24,65)
ell
~ Le] pr
oUt | 475° 4 =
© i: a. §
. UNIT 18, 15° FLOOR ©F | 4.75 sis UNIT 18, GARAGE Be
3 1241 SQ. feett Ne) 3/8 LUCE / 1
3 F.F.EL. = 6966.6" a! _ , C.EL. = 6975.5 2
= eer ~fFe | id
| HPT pe be uw
. — Ww Ww
| |
| ,
6.50’ C.EL. = 6975.5’ 19.90 y
Cn Deemer TT
; 22.65'
: |! |
re
G CEL = 69745 |
o : . . EAL. = - .
~ ee [zl | C.EL. = 6975.5’ >
| ‘o |
= : a SKYLITE
ra -—— | rod
_ | Lid
r UP CEL 2 eons a C.EL. = 6977.0
ICEL. =| 6985.4’ TT FL soe |
*43°43°W 22.50’ - ,
S 04°43'43°W LL 19.60 ste
oS - 7 SV21"y BENCHMARK
1.10 wu 339.677 SURVEY CAP
= NO. 5040
S ELEVATION 6958.5’
Jo
WALL
LEGEND
C.EL. | DENOTES CEILING ELEVATION
F.F.EL. DENOTES FINISH FLOOR ELEVATION SF
—+—+— DENOTES CHANGE OF CEILING ELEVATION a L oR
DENOTES LIMITED COMMON ELEMENT (L.C.E.)
Cm)
FRoress AL
scr (y
’ on, PUEBLO
rman LERLING DE LOS SUENOS
GRAPHIC SCALE “)
25 0 25 & 10 a A CONDOMINUM
(IN FEET) > FIRST FLOOR
1 INCH = 5 FEET
Larry L. Sterling, RPS No. 11010 Date:
Rt. 4 Box 160-9 SEPT. 2005 PAGE 4 OF 5
Espafiola, New Mexico 87532-8915 Drawn By: Plat No
Phone: (505) 753-4171 at Oot e8

