7 - : ; ; ; ; : Soe . county i
a / . . . . : . ELAINE $. mown, :
7 ‘ ; ee . an : ; ee : : . : : : : 0003280397 uERK 7
: : / . ; : oe a . ; z : : z zy : Pook 587 Page 238:
; we : ; : we : ; ve ae j of 1 .
. ; _ ; : : oo, i+! O1/23/2 : :
Bee “ Le ; ; . : . . : ; . lo LoURLEws 03:48:19 pm).
a a : Boe ee ee PREPARED BY Ae
: ee a ah ~ - ; : ‘ “fh Rio Grande Surveying Service
: rm cee ae 9ASE: oe plete : Box 6351, Taos, New Mexico». =
. : . ao "ARI a ! : . s Ss, New Me, .
Jo , : — BEARING BASE ee ao oe " (805) 758-2901 ote,
oe os : Bearings of this survey aré based an astronomic north : ° : woe . : . :
: es ane : eee ml 7 Wee: _ ORIENTATION
- — ; . a ; - ee _ us ; ; ; ; : i. ee 200 0 200° 400° ;
= LE ee Ole ae oe i “ oe, ey oo 1 inch = 200 feet. :
: : : aan ce a ; 7 ; oe, | “ ee eT 1/2 in rebar set. ms ree :
west boundary of the ; : a 8 a ; ; coe ; a wee fe eee EEE Ua fn. raber Pound. ee OR IMLS :
’ noe : ; eee oer 5 bo Ne ao ;
hes Cristoval de la Serna Grant : 108.19 zi ee TT eee SSS ee "1973 SEO brass cap mon. 3... @ :
i : ~ ——-"— — SS ES eo eee : ” : utility pole, 6 . 7
soe, 5 MM s3ra8'10°W. Src epeneenninapemennaete me POR” a Sos . : : : ; barb wire fence. 6 0 ee :
Ce . a . 7 :
el BRO ee 7 94 736"E wis) : “ an bo . ; ‘overhead power line...) + ——p—
‘ ce ———— == 800.3 ae NW Cor —T 2 028.87 . SEQ” ‘ : x . “ : we ; TCRS map/trect ling forever) a
eT Ty ee so remsot ; D do’ : oo : : : ; : : existing road. . . (GPRFOR), | | sma mtr yp ae --
——_ ares azo" (NSO'ETE. 708.5" D1,D2P1) “036 S25, . Queme ° : . & : : : prior survay jin... ... .- 2am” :
. : ; : - : : ng, ; . : : ; : 3 : - © projected section line, Copper)
: "11024 : : es : . 7 ; & ue : ‘ . "now or formerly owned by” ... f/f .
a ; : ; : , i ras survey : : / ; : ; a witness corner... 0. WE :
: : : ~ : aa Be na. L1823-12t : - ; SS : -. "Point and Place of Beginning? ...POB
i : : : . ‘. : be : : : : wo : “ be : ONMSHC r/w raif mon. 6
Sd N tos (02) cane . ; Ms SS Lon , . no & (P4) : ee cond MSH i BOX, ee i “
os ye n/t Reed Pi Weimer the ; “SEs aa g/F Strip 1, Tract "3" yh ; USGLO scribed stone man. ‘tnd. :
; Qo. 8 : Strip 1A : : i) an ae SADA of, : 2 a AY & ROSS survey no. 1825 pre: en eee rant line ee 8
i Nn 201.297 Acrest = csp tes ar ee $ ee Gar a oe
fay 5 . tee _ : : : S i > . Ve G 25512) ye a EE _ : he : . a oe ee ne oie ae SOR ya in.-tton pipe frd,fexcept ry noted) © . ae
: pt. Tract 1, Map 63, Survey 2°. sto s ect See & ce ‘ : guy oe : oe oe a Pe “ UPS survey line 0 a artesian ;
: : es : . pt. Tract 2, Map 56, Survey 2 eae ey ps ee we & : a : : : : oe ge : ; OO PZ gurvey line 6 mee ee .
i: iS) es ms pe Tract 13, Map 55, Survey 2 ae: : Lae i meio Gey >, oe ~ - Se . = easement boundary... 6 eee oo
: | woe - pt. Tract 35, Map 48, Survey 2 : : oo laetee co Ea om ROSS od a ; ; . — nee ceed power line drop BOK ee ee. wpe :
: pt. Tract 42, Map 30, Survey 7 Lerma “ Aes Be hy. * ras Ce, Coe fo % ; ; / = a ; . ; ob le ;
; 3 wa : pt. Tract 53, Map 22, Survey 1 : eee oes Pope re <a 1g 7% Fee. g O> . N § : : en : : ; oo . .
: - u : ee eT a . - LPN a . : ; ae : : _ cit
aS + (Parcel 59) ; fea ne a We teas GF é Fj : oe .
: ae aoe DS gig a 78 : / ae /
wm . : oe eee a : . woe . =: ee BN: ig ><Gei : : . - SL : eos : ; oe,
: : . ° : eee ; ° : a: : oo : Anchor Easement ad oA ex “ 7 . : ai : : : :
ce : eee ee ees erm : : : a “49 Kit Carson Etect. Coop. oa : . : fe . : . Pee
TIIIZ III IM sean 7 , : ce : i 20>. (see B11) i foe a a ; : es - ; | : “ . , ee
: . : y TS ON) 33 : : a : : p : : : : cence a rec
7 oa . OTS ep eA Bo : LE - oS Be : ood ee : ~ CERTIFICATE
: : : mn" : : : a . ’ : Ne} : % : . a ; “ : : , . 1 hereb tit ; , 2
: - : ; ; ; - : N/S te : ; eraby certify to Reed P. Weimer :
; ay ; ' , : ; i WER ae : ; ; : : - ; a : F fy <n Ky > ; ; : - that this plat is a representation of :
: m, . . “ . if oy : e %> Mo wok . fleld work performed by me or under my. ..: .
Ht ae : ve oo, saat 15981" DuPBPD SIR 19099,52 F&% — ne cor SO poe ae “guperision in the field on 01/25/2005
: : . : ; p , : ‘ PR . . ore ; a ceo /..“!-and cenforms to the minimum requirement :
. feet ; : (ssowen ipod mee. oneapped 4, mW ga24742"W. 327.35 O S 32°51 sew m “ aro ts . : a : ; for land surveys as adopted by the ‘New . ~B
eo <4A'36"W grass : F'"530°AT4AW. S 30°5936 © 7 242.4" P2) ba ee : . i 47 pees, ; Oo oo op PL so Mexico State Board ef Registration for.” KS Cay
: acres Fagen, Ae '930°46'26°W_ 74.10 7 347.05 +P) ; a recpped : : We ey ; ae : professional gnginges and surveyors. | ax AT a)
pos SRE RS mm PBT soyate, 8384 PS) isos, 21419 oe ee 2 : (ora) =. : Ses i ig . 4 )
i ——— = — ms : | WA pot Beante, ete g |e SURVEYOR'S NOTES we oe eee -- Seott B Crow! NMLS# 1244N%
ms Tract 13 i ae 4). ; - ie (8) : : a . mo 8 z “ 1) ‘There may be recorded or unrecorded documents in existence ; : a, &,: ne
Tract 9 ey | nf Tony Graves yt Bars _o0, OFt Esta ots pane Seen ; ; : é z ; spesifying easements, restrictions, covenants, encroochmants, aS eee a _ ee
; . nf Tony Graves} a " Z - ; Soe : : 8 nn or avertaps that ore u