ee en en nnn
_ : ee & ; : ; : é@ Taos Grant: of land in C ; ; LA200TF -
; : Ce a - iw 7 : . : / os N.M.P.M.; also. located in pr -anon, Taos © a : . On : Le
os oe ; Sas , WwW Ss / : 1941 Tao described jected Secti ounty, New Mexi [:2[ 7
: ; ] : > 7 : $s Count as part ion 16 Mexico,. withi :
uo : we ds , : ; Boe ; and bou y Reas: of Tr , Townshi » within oe : :
/f wv = . 9 nds as sessmel acts 40 ship 25 the F a7
Sar‘? — Yo / f vA : true point 0 ata 1/2 nt Survey, and more partic. ons Son argond 7 7
80 we : a , gh? @. 7 Ts Ae b e point of begi 2 inch rebor re particular! , Survey 2 ast, .
- ; 120 ; - . ofr ee / NF ; ar; : of ff : rass cap m eginning, ° fro ar found f y described y 2 of the — ; \
160 809 oo: 4 ROMERO : ; a onument found, whence Triang the S.E. ec by metes
SCALE: 1”=40’ g So" ref. 1 = / . a ; N see und, ‘bears S sap eaction Station” of this tra
@) 1 620 42 tio act
: . LEGEND . . . & oo a2 / cae . right 30°25" W, 176.85 f 56” W, 940.05, —Artiat. act and the
aa ; oo } =. . mofcwai tine of Cour .05 feet di S
. : © 5/8" REBAR SET 16 mx > f ; “ / - gy of e700 25" W, 18.0 County to a 5/8 inch rebar distant, thence; & GS ,
oe ©. 1/2" REBAR eras EGRESS, at) ‘> “ff ee x Do then is tract on th 0 feet to a 5/8 in 24, thew. on-the east :
A 198 2 FOUND (OR AS NOTED) ce EASENENT fs sf as se2ty / . 8 y ane N ance sions said Ne evterly right inch rebar set for erly
1954 USC& - ; . : " esterly right—of-way fi
USCEGS BRASS CAP MONU ‘A ef™ / 20g. & jae /. oe = of this footer 168.63 Pia way fine; way line of ner ne. S.W. corne
_ 4 UTILITY POLE ONUMENT he eed 2 196 / @ Fe ao $ 62'00'25" thence: oa 5/8 inch rebar y Road B02: vi
; ; : Sf a ; , ae oo ie : ; right— = + 00 f | ar set ° ’ ’ :
a TELEPH ; aa f/ Bigs 78: : oe of- way fi eet to : for th
et ONE PEDESTAL ie of / ren yy 4, or 6200 25” ee f County Rais inch rebar @ NW. comer
: ; ELECTRIC METER : > & y t ; ‘ y ’ ; . Ay ° 8 oe. tract, ‘then .83 feet to a 558 oot then set on the east :
a se GAS wa “ff / / ; LF ig ) Thi B'04"35" W, 168.61 fi 78 inch eer eet toe thet right “of .
— ETER RETO! ef f/f VW “a. v ree: - This tract ‘contain eet to the TRUE PC onthe NET comer YS o
= CVERHEAD POWER & ee #£ fr foes , was 7 ie subject to a cane Rood: equare feet OINT AND PLACE. r .
=. == DITCH TELEPHONE LINE Py af / LAs vee / (J NF | Tecra wath along th et in width Ciong of an acre OF BEGINNING. :
() . DENOTE 4 ae ae ey kd ROMERO =: . Te’ @ easterly bo ong the weste! , More or less, F
eo 1) DENOTES RECORD Sens . te ey, ¢-- BM i \a / oe Yj we re 6 fe remttain tract fle undary as esterly boundary, a8, ane is.
- N/F NOW OR FORM REFERENCES SHOWN ff oP nes ; vee SQ. feetOR- £8 /; foe NM ois cine sot en Bn Ganon, Taos C S survey plat
; . ee ERLY ff & “d 4 wae ZONED (ACRE +7 < e// - a ; : : 1941 Taos Coe acribed Be ee oe Section wey New Mexico, wi :
Lh. . ; : j & 67 28 ret 7 RA 7 . oe / : : and bounds :os Pa Reassessment of Tracts 40 . Township 25 wen the Fe .
i / ce ae [- é¢ y oS GOUNTY’ er eNNG of aes Survey; and seo ond 60 Map 13" Range 13 Fast .
. fag et 8 Hehe tee oe v/ ; " Ig Le, ; Vv & 3 s : Sefer pe e point of inch bd particu . Surve’ ast, ue
oe : 2 * 2 4 EASEMEN - eer Oe bra beginni rebar f arly d y 2 of
ee a ee oy ok / eos OG a Pa, Ea hes in Se serbes by rat
5 ; ; cee oS . e ; ; ; ; : z i aera yetetet ese ; , ars é . : :
oe F, 9 a € 16 Po. > eA ae / y ie ae . ek ees or s 38°04"35" W668. ears S aaaegeen Station paris tract and the
. : oe Sg oS, é se Sy 1% oe / : f- R : % cs é = 28°30" 38" : 48 feet : ; . 05 feet . a 1954 US :
ne So, 8" seu dovs a fs : Spits W, 13. at to-a 5/8 | distant. C& CSC :
oo. : i, € f & se) Dos See > ; oe fag tn iw $ S 284332" , 134.75 feet 48 inch , thence;
. e _ / : I Ane ng PAS 2 corner of W, 42.18 fe to a 1/2 i rebar set ; :
; ; N, y : / Mo oonestiyiateiet nye oP gas oe eS ‘ this t ect t inch , thence;
| Meme | KY & ! af. lon fp, fs eens COUNTY EO ee N 62 00°13” we thence; 5/8 inch ceppar found, thence:
information fou gs a . & a i) for Covtify that ORS I of thi W, 2.00 fee neh rebar set « nee ae
nd j ; A « thie __of this tract feet t : set os 7 ;
: ; of £ / TRACT "B” x / ¥ ; Rd j te epptonihe 97 — tert Eee thende aidng Ba the east ert @ point used f ; a witness :
; . . : fe ; .000 ACRE + / ; ; * ; i, : - See aces etek AD. ewing said Hor of feet oy ee line_of County Road : ;
; : ~~ ‘ ZONED / moor Ss ; records: . 62°00°25” —-of-way li a 5/8 ine ea 88 B-024, 5
. ~ : : / NO R-1 / : : ; & 4, © ‘Witness ay of Teos County, ; : 5” E, 176.8. y ling; th ‘rébar ‘set. ; pee aatck are
* =. b ee et Otc : ct contai the TRU eros
. / rel 2 4 ’ 2 OF P ee G. Keel ) OREFERE gins 1.000 ocre, E POINT
- ia & 12 : ; Tecs NCES: © 1. oére, mol AND PLA “ : ;
eee ey / fo Ss A ee ToC ey ee “aes en re cE OF BEGHNNG.
“ “ “ y : , . 4 oe : : : - di ~ Win 7 a . 5 .
oe, & Aes 7 a / Tk F Lawrence 5. M oe ; veneer 18 & 19, 1 sy Pe. ond, Eduardo, Romero,” by
° ne ef : he L . Monto, . Deputy - : Survey plat ne : , dated “|.
RY oe / re ae x 4 Cia certify that tree State 2 (agistered Pro