- ’ 2 - Sc EE . : > 2 2
SURVEYOR’S NOTES ae A Located in Sec. 1, 7% 28 N.,-R. 12 E., N.M.P.M.;
i There may be recorded or unrecorded documents in existence «ONLMLS.H. 7.02 - G . ;
i specifying easements, restrictions, covenants, encroachments, : —- R.O.W. MARKER in Ques ta, Taos County , N. ew Mexico. ;
: or overlaps that are unknown or have not been provided to RS T2994 E7 =.
' this surveyor as of the date of this plat. h 98 Q ; ;
02.99: =
| | 20° 40 on 20 160 Hydrant Se” x : Ul. Of .
0 . : > BO 120° . Ke
| 1”. = 40° a 7 _ ,
\ ' . - +490°99% et fee +.
I BEARING BASE ‘ oe Fagot EF LEGAL DESCRIPTION
| i Bearings of: this Survey are based on | POBg. , - ;
' ; rs found N.M.S.H.1.D. Right of Way rails as : x \ : i A certain tract of land in Guesta, Taos County, New Mexico; :
‘ Ny shown on Reference Plat. No. 1. : . | 9 : . located in Section 1, Township 28 North, Range 12 East, NMPM;
N ‘ ; \ : also described as part of Small Holding Claim 5305, Tract 1, and
p
| : ; AS be , \ part of Small Holding Claim 5306,. Tract 1, of the 1912 USGLO Survey :
i if 0. \ of Small Holding Claims in Section 1, T.28N.,R.12E., N.M.P_M.; also :
; a ae bo . LEGEND described as part of Tract 27 and part of Tract 29, Map 135, Survey 7
4: ; 69. at | te : Seve of the 1941 Taos County Reassessment Survey, and more particularly’
: 4 a 3\ om oe described by metes and beunds as follows: .
i . oe ye bo yy ¥ | 4 \ @ 5/8” REBAR SET #/ CAP STAMPED LS 9764 BENNING at the Northejst gorner of this tract, a 5/8 arebar set
| , Ny . : ° with a cap stampe $4, from whence o N.M.S.H.T.D. Right—of—Way : an
| a ae ca \ © 1/2” REBAR FOUND AS NOTED roll monument found marked "1299487", bears N 55°31°00" E, 3399.76 “
bo wt \ ee | lS | A HIGHWAY RIGHT—C*-WAY MARKER feet distant, thence; :
4 \ ate enatas® >
| PLS | POLE S 43°49'31" E, 19.96 feet to a 5/8” rebar set, thence;
i \\ \— | | _- ols | @ UTILITY POL S 09°40'23” E, 152.83 feet to a 5/8” rebar set, thence;
\ eo Bw WATER METER S 0517'43" E, 54.10 feet to a 5/8” rebar set, thence;
\ =|
| : \ »f— % , ‘ S 03°16'25” E, 185.04 feet to a 5/8” rebar set for the -
| > 1 \ tsi | . GAS METER Southeast corner ‘of. this tract, thence; ; : :
i SoN ay | \ ; N 84°42'03" W, 176.15 feet to a 5/8” rebar found for the :
2 . SoG \ \ x—— FENCE LINE : Southwest corner of this tract, thence;
: : a | | << VS i P_ poweR LINE “N 01°05'00" E, 308.8) feet to a 1/2” rebar found for the :
_ fof QA \ Water 1 3 so . Northwest corner of his tract, thence;
a: 5 & i ee \ Pump \ ’ \ POB . POINT OF BEGINNING N 55°31'00" £, 138.77 feet to the POINT OF BEGINNING.
' : N.M.S.H.T.D. | ! Gravel ae \ ; 7 : ;
| ; R.O.W. MARKER Light | Drive \ \ of N/F NOW OR FORMER OWNERSHIP This tract contains 1.306 «cres, more or less, as shown on Maestac &
: ; : 1257+40 Light F Al . . Associates Survey plat #8156, entitled Delfina Archuleta, dated 10/14/96, . :
A . ; \ \I a PLAT REFERENCE . prepared by Joseph Robert Maestas, NMPS #9764. ;
a | KY ceed + . Gorage \~ <7 : ! i
ee “N/E S. ARCHULETA Be T ae . Ae . po
io IE : an | \ i Doe,
Shs 30 \ {gl :
| aig 1.306 Acres + rt . ,
2 oBhs |
| oles €3) > be | . EOF an VOR Thorabyreertify that th ieovorent 8 filed ;
r | + [wep Sf nh / 381 _ eons estar OG Ao.
: | — | als a> @ oe} “ ; BA fe 19 Aho at Woh o'ctedt ,
a / “yet pase of the records of Thos County.
a: — | f | 2 P x @ 2° a ° “eng E SS ee Witness my Hand and Seal of Office
: ; : ae | ale / | e ; : rmen M, Medina a
vi . . . 2. 4 : =5 Q e \, a ops Aim Taos eer AT we) : :
*, Oy
: . : nN eto 2 Deputy ;
7 . x oe : EE og £ a 2 Z ,
| | ~~ gle a: me
“i NL | ZS a .
i we | op LE \ . PLAT REFERENCES -
S Be poe 5/84 ; a are : No. Title Firm Job No. Surveyor Reg. No. Date Amended .
: N 84°42:93" a . { P1 Steve Archuleta Rio Grande $.S. R2086 J.D. Crow! 5213 12/01/81 -- . :
i ete \ 176.16" 5 "5243" P2 Steve Archuleta Moestes & Assoc. 3396 wR. Moestas 9764 05/29/96 —
mo oe, ; - | \ | © : PS Delfino Archuleta Ortega/Maestas ---= Ja Valdez 8497 08/84 --
- i, Joseph R. Maestas, a Registered Professional Surveyor under \ aa om = oo ce : : :
; the Laws .of ‘the State of New Mexico, Number 9764, hereby © \ INDEXING INFORMATION 1 Pee ae Property Survey
certify that this: plat was prepared from. field notes of an actual 7 . Fs . ;
| : ; “survey dated September 30, 1996, and that the survey and plat ® FOR COUNTY CLERK M i; / . . de
meet the Minimum Stondards for Surveying in New Mexico and is PROPERTY OWNER ON DEED: : Delfina Archuleta
true and correct to the bes a a yp kowledge and belief. i —Delfine Archuleta & ASSOCIATES | oe
: SS Dus Z te SECTION Oe RANGE |p. Box WWW * TAOS, NEW MEXICO, 87871 * (505)75F-1145 ; a
e . wy fe (Sy: IO Vo stn ad : 12 E£. | consuLTING ENGINEERING * LAND SURVEYING - :
a fl EK \ eS SUBDIVISION NAME ~ -
a 4 8 Woh7/9C : ; IF: APPLICABLE: REVISIONS DATE LOCATION: Questa, Taos County, NM .
at eS SY 7 rT [fo SCALE: DRAWN: PROJ. No. DATE:
eae App — SS co _ 1” = 40° _ kl 8196 | 10/14/96

