. Rio Grande Surveying Service
_ Box 6351, Taos, New Mexico 87571
(505) 758-2901
: Supplement to:
RGSS plat no. L4660-1A :
Plat title: Marah Moore :
Plat date: 05/25/2007 : os :
PROPERTY DESCRIPTION * /
; LOT 1 :
A certain tract of land near Taos, Taos County, New Mexico; within the Cristoval de
ia Serna Grant; located within projected Section 25, Township 25 North, Range 12
East, NMPM; also described as part of Tract 49, Map 39, Survey 2 of the 1941 Taos :
County Reassessment Survey; and more particularly described by metes and bounds
as follows; |
BEGINNING at the NE corner of this tract, a 1/2 in. rebar set from whence |
triangulation station "Lady," a 1973 State Engineer's Office brass cap monument
: found bears S 02°06'25" E, 910.02 feet. distant, thence; :
'S 49°24'08" W, 83.71 feet. to the SE corner, a 1/2 in. rebar found, thence; or : |
N 45°07'40" W, 300.96 feet. to a 1/2 in. rebar found, thence;
N 14°17'43" W, 101.77 feet. to the SW corner, a 1/2 in. rebar found, thence;
N 46°23'35" E, 6.89 feet. to a 1/2 in. rebar found, thence; :
N 33°46'53" E, 46.26 feet. to a 1/2 in. rebar found, thence;
_N 31°25'16" E, 129.74 feet. to the NW corner, a 1/2 in. rebar sat, thence;
“S 26°23'20" E, 458.14 feet. to the POINT AND PLACE OF BEGINNING. '
: This tract contains 1.373 acres, more or less; all as shown on a survey plat entitled
“Marah Moore,” RGSS survey no. L4660-1A, by Scott B. Crowl, NMLS no. 12441, :
dated 05/25/2007.

