-N.42929'02" E, 25.43 feettoat/2in.rebarset,thence;
NN 60°32'°08" E, 62.12 feettoai/2in.rebarset, thence;
 N 12°35'07" E, 26.88 feettoal/2in.rebarset,thence;
NN 12°59'35" W, 31.27 feet. toa i/2in.rebarset,thence;
-N 10°37'22" E, 47.87 feettoal/2in.rebarset,thence;
- N 28°47'19" E, 119.72 feet. toa l/2In.rebarset,thence; =
NN -41918°35" E, 54.39 feettoal/2in.rebarset,thence;
N 23°32'06" E, 226.52 feet. toa t/2in.rebarset,thence; |
_--N-15°46'43" E, 74.89 feettoai/2in.rebarset,thence;
- N-27°38'37" E, 106.43 feet. toa 1/2in.rebarset,thence;
_ N 4093412" E, 49.19 feet. to the North corner, a 1/2in.rebarset,
2. thence leaving sald bank; ae
a) 31°37'54" E, 8368.06 feet. to the POINT AND. PLACE OF BEGINNING. ° ee ee :
_. ‘This tract contains 268.745 acres, more or less; allasshownonasurvey.
-. plat entitied:"Klaver Manufacturing Co. to the Trust for Public Land", RGSS

_: survey no, L4510-2, by Scott B. Crowl, NMLS no. 12441, dated 06/09/2001.

