— eT Be a RRR
Re ee Da aR «SEE SHEET 2 Block 2 SP
Te ew SF oe ee ee ——s / . t & iSeanast re 5
‘Bee ES weil Q Kachina Village os | HPgehe ~~ —Sestion sy ra7N
OR rh | 22.187 Acres I Is Pack eee ETN RITE, Aaa,
a cena: oe TAMAS : ay g \ Lanbeier £)
ps Cpe a ee \ : nao oe Rhee SPE og SCALE: 1°=50'
ete ee ee \ a0 aa 0 50 100 150
a a ee a a AN ss e--7 _—
pee eee ee x aan —— ad Ss N OVERALL
eae teen Gl a ae eae YK \ —= @ seis e 285 Ls > nN ‘X L=435.67"
BU NS A : NX ‘ Vg repre 50) v ~ 70.88 & » it Siow Fe »~ » LO=S 68°40'43" E
2 ee Cs on ee ee ee z\~ ‘% ere 265s ™) | STORAGE EASEMENT Ne \ YN 367.64’ (M)
BS ys 8 On le of i Of Re EA. aes a eee wid a) ° \ “> (R=221.74'
REE INANE ga er aw [~ \ sI6N WN \ \ o=112°00'21"
fe eke CMSA bes ORB ties. \4 \AS- \ “N L=433.47" R1)
Migs soe Se aA Pees wo uu Zz REBAR oan \ \
poN 8° Ee eat = & Dey SS) Ty 7" 2 N R=221.49
Png ny a ee) Bale Se Hf Bhs | .
SN ANT ORNE SJ tee OU x - el ! bap so \ a Ls \ 05 Hiker 2B ! lot 2 \ \ \ 4=95°56'29"
 Viginity Wa sa\\ | | Wee be Parting Block 5 YAY sae
: =~ oe Oo om Ts e _ ogny?
eee. Bal \ | | Veah\ 3 | \ee <i | 1s Kachina Village Ba \\ [CHS 76°47'58" E
—E& 2 Vs get z \ 3h STACK £7,057 A \ 329,05’ (M)
§ 2 We MA \ eo . cres s ,
cd | | 2 > s pe i \ (R=221.74
| ££ Lott \e A\ _\\aa ae | . \ \\ \\ Ar9s%47'09"
L d i G \ \ Block 3 Go SMH amma a \ K REBAR—BENT \ \ L=370.70°
| £egend. | * loc. \\,@ \ e\\e | 15° N 6401'06"E \\_ uc=s76-47's1"e 329.01" R1)
ABBREVIATIONS S sS| le \ Kachina Village VE Z \ £3 sereack “| 0.45" FTCA
es a - | ee ee ;
c/t ~ CURRENT OR FORMER OWNER £ 22 lal 21.144 Acres | \ ; Fm 9 BB" (M)_ (262.497 RI) nes | e271.49"
: cp ~ CONCRE oe fs) 20° sNow a .
EM — ELECTRIC METER 3S sy > STORAGE EASEMENT — Zio * (M)_ (152.28"_ RI) —— ala77 Ri) BASIS{OF BEARS, 199°
ET — ELECTRIC TRANSFORMER aN c\ \ a) 152.23 7 (M (N 64°01'06" E 4 nas o b> 4=1614'29
FD. — FOUND Zs N tl iol | o RPS W esor0ee M518 WE --- ctx L=62.78' .
, a - MEASURED. ae 1 | a» 1] WM oda -------Tag CV AGN LC=S 20°42'29" E
PVC — POLYVINYLCHLORIDE PIPE POT oz SETBACK wo Sa iL os \ Sirs . ! |, 62.57" (M)
R — REFERENCE Pio] 2S.) | | Zao alO | sma = Block 3 \ sho. \ lot 3 pol | j (R=221.74°
SMH — SEWER MANHOLE €P7 3% | “IS 58° Ek | Kachina Vill ass ar o 2s 40"
DB ~ TELEPHONE DROP 80x » Of 2a l ) alGRe =e | acnina Village \ lu ; 1s Block 3 seTaAcK ~ be161312
| up = UTILITY BOX 2/ 25 | 1) BISSa—P eB £0465 Acres \ ASL scrax Kachino Village.” | Hl. wits Re ga ne
<x ff UR 7 UTUTY RISER ee, | w I] SIM Se Gh setancn 7g TINO VO acne ip | sce fe ~UC=S 20°47'31" E 62.56"-R1) J
| = | fem a] ris HE lB \ als \ 240.762 Acres ~ oy]
SYMBOLS. Suasiia | par ay tt eR ae ale 1&3 1s \ ABA 1s sro ee |
. | nis as" d4i18 Ww lS 177.51’ (M) a BENT Se [7 setoncx a a c oe 7 ,
— FOUND %” REBAR WITH A CAP MARKED “LS 11770" 3'16"W 218.69" (M 1 a a2 TY . (120. . ;
° | | - ™) | Se ~ | N 68°25'26" E 394.62" (M (N 68°24°59"E 394.34’ RI) naa | |
e — FOUND %” REBAR Ee = | oor ey / ,
i 80. e . s
ew . - foe ice f N 23°56'36" W 39.78"\(M) oe
@ SET J" REBAR WITH! CAP MARKED "NMPS 17532 I | eet 8 iy diz. 179.97" (M (N 24°04°30°W 40.00" R1) te . |
: ° — POINT NOT FOUND OR SET BEA ao | N 6817°55"E 100.07’ (M | fat # frook 3
A — ELECTRIC METER | | ees . Lu [ww sweise | 307 Uw sense [ans te
F GOUNTY OF Taos )ss LPS fat 12 ’
[J —s — ELECTRIC TRANSFORMER STATEOF NEWMEXICO —) CE Hirsssise | sae ese Tsao |e
LN SS1S18"E |
@ — SEWER MANHOLE i thereby cei that this instrument was fled ptt TN izssie"w [95.66" |S 123547 | e567] RI]
. fer records on the 20°" day of LUX _AD,, nn |_to_[ N2559'50"W_[ 38.08" | N 2402'S 0° W | 37.98" ] RT]
& = — SIGN PRT — at i —— 000k eee Tae aro, |_t6” | N 2329°5s"w | 30.69" |
and was duly fecorded in book ep -E ELAINE $. MONTANO, CLERK |L_N_25%43'50"w |" "30.72" | RT_
~ TELEPHONE DROP BOX | , . paoe Debt ccs of Toe pook 607 Page 117 isp e sesp ere [eae 8 oezeaee {zoe te :
. ! . 1 - ;
Cl — uTUTY BOX/RISER co Gane § NM 06/20/2007 11:43:38 AM to | N iz5ris"w_[ 53.84" | N 124505'w | S393] RT] |
County ‘NM. BY JACKA ; | tio_| Nw 6825'26"E [ 60.13" | N 682480" | 60.03] RT]
UNETYPES | oh goeney nn, LUIS Ts woesre [aie [ -
+ — EASEMENT LUNE RY ORDER %
oe Pf —— — — — — - GRAVEL ROAD. . | z SEAL 5 CURVE TABLE : J
BP crotace nana naa- = SETBACK UNE ty, Ss rer sat ses oor | iaa7e” fw eszorme | vane | west [aoa] ais NW SSIS T ee
; “ty TAOS SL isast Lorie'ss"| seo" svese'see | seo" [ = a tae
|, MARK W. SHADBURN, NEW MEXICO PROFESSIONAL SURVEYOR No. 17532, 00 HEREBY Oe Coun Clerk Indexing Inf ormation a OUNDARY SURVEY REPLAT OF Kiem ger eee
UPON WHIGH IT'S BASED WERE PERFORMED OY ME OR UNGER Ary GREY Noe Owners Name: Pattison Trust Kachina Village Subdivision| —
Y sara . FATNSO, rus g
EXCEEDS THE MNMUM STANDARDS FOR SURVETING IN NEW MEGO. SG RAT Me ne ACLS Of the Lands Within Section 10, and SectioN 15° EXCEEDS THE MINIMUM STAI ; LE Fr. ress:
AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF. I FURTHER CERTIFY THAT ky SGN. CONSULTING ino in "10, an ;
THIS SURVEY IS NOT A LAND DIVISION OR SUBDIVISION AS DEFINED IN THE NEW MEX