© Pee,
. - . A, ars # 282 3%
ss Ss 4-28-05
a
se ~S > Lo Cs ° 100" Zao" [igs
c = © a ee sae
e % Ne fe, *) Scace: \" = 100"
4)
Py & Ww Sen v LEGEND
° wes rDNa, Ye in. rebar set w/ NMLS no. 8327 cap..... e
ey 32 Vag 4 eos
9. Q yA % in. iron pipe found (except as shown)... fa)
Le NN NOW + USGLO brass cap monument found........ ©
Lo Y Pe 30, Se, 3 USGLO scribed stone monument found... oO
> Rae ay > Ng m 3 1973 SEO brass cap monument found...... ®
we SS Pe Se gia N unmonumented point...........0.00..0. eee °
9 oe e * Pewan “a ole “telephone pedestal.........60.0.0. eee at .
ep Oe oe 8 AK 4 > . utility pole... 0.0 eee de cece ese ene ees ¥
“ae wa” y “a. % oie overhead Kit Carson Electric line......¢..0. ——-—- e +
2) < Ca ? tS 4 ¢ ° . . .
yo ay G “2 Ue rie overhead Plains Electric line........00..000 —-e @ eee
KPa. - a] Ponce
A * p aig LENCE. cece cece eee e ce bere tne e ete eee ttifierenetmaifie ee
ry, ale ° Se ¢ eo ~ SO va v 2 reference boundary line......0...000..¢008.0 --— ee °
v J eo ee L 2 gtant boundary.......000000 ce eee
Lo 1 & a 1941 TCRS map line......0.. ce. ee
7 = oe, ae ~ easement boundary.......0000.0..00 eee
‘. rd “Ve 8 y oa oN '
> 3 Hl ye 5.€, Co © :
y 8x i ues 4 4 & Eegnaste de VRos Geant
4 x. 3 8 of e
TA Ry > / eo
od
ae s eX
Ce A a my ;
* Reg TR AcT + ‘% Po S/o" rebar
2) 9 28 acres _ “ mg ny, on
y Ye
‘a Xe, aD
©) ° Fy
W, 9 Ps : NOTES
. oo o” 1. The bearings of this survey are based on astronomical North.
hd % is 2. The property described is located within Zone *X* (outside 500-year flood plain)
AA : “ e as: shown on FEMA/FIRM panel no. 350078 0475 C, dated January 5. 1989.
' wo <
x
® e:
6 Q av
ry BR, %, ree, / aa -
7 ° SF, YQ / Saigo Ce os . oe oo, ee eee a
% @ ye, ~~ % Y . See ; a . : case Tmt : be cee me 5
ate 4% 7 Net ne
Rw >. : a.
% ae ras 7 “x nar REE a ~ “ (4 ee pe pepe . , . . we .
5% ok oS Cte 2 <er- “ ° REFERENCES (Taos County Clerk’s Office filing location)
“ “AS. "e < Nei, we ; er gee . ,* 1. Easement to Taos County. (Book M-70, pages 695-698)
\\ ‘> “7 ¢ (os, Pact ut 6 ° 2. Warranty Deed to Larry & Diana Lopez. (Book A-232, pages 497-498)
» O\ Re, \ oo A a a “ oe ° + *. . “ 3. Deed to David & Patricia Lown. (Book M-319, pages 20-21}
feg78} * “ fa j : : 5 .
Mes\ 4 5 6e-73 A 5 “a Se, a 4. Warranty Deed to Norbeck. (Book M-265. pages 418-419)
\ oe =A a - . RA *> ee a 5. Survey plat entitled “San Geronimo Land Co.. Rio Grande Surveying Service
¢ ona re” “he : survey no. 77-1112 by James D, Crowl, NMLS no. $213, dated 09-26-1977.
ge A ar ° . 9 6. Deed of Gift to the Town of Taos. (Book A-189. pages 654-655)
Va 3 fee * g x eo : ‘ ; 7. BLM Supplemental Plat of f 25 N, R 13 E. NMPM, dated September 17, 1964.
Py x Ws a f 8. Warranty Deed. to John & Leslie Farr. (Book A-200, pages 899-900)
wi % ‘ of Ry 9, Warranty Deed to Dean & Linda Romero. (Book A-248. pages 37-40)
ee en oo RN 10. Survey plat entitled “Weimer to Mitchell”. (Cabinet B, page 89-A)}
aay / Tract B' - % : 11. Survey plat entitled “George W. Mitchell”. (Cabinet C, page 30-B)
N Ya" cebae acres — SNS 12. Survey plat entitled “Mitchell & Taos Future Development, LLC. (Cab. E, 5-A)
af \teee 3.000 ae Ler ve 13. Warranty Deed to Peregrine, LLC. (Book M-395, pages 35-36)
e o> ape sy 3.3 : : Low & Ler Ul 14. Warranty Deed to Peregrine. LLC. (Book M-395, pages 40-41)
o” (see] Ree, 7) 18. Termination of Easement. (Book M-397, pages 790-792)
~ ° we? iby
wh . 2 Vy
: - oe ay :
Ca
i <a ~ |
e &
2 JY
© Fy
: | Ls (see Ree. 8) |
PY 2 see Ree. 8 . COUNTY OF TACOS )ss
/ \e fi ; ONT ln STATE OF NEWMEXICO
ee is} sor" Say { hereby certify that this instrument was filed
d.. aK? me for record on the. 48 tho jay of
. 2s LAS dey of Augaca te .D.
A , lA KS 8. Si4y = RECORDER : 200% 2 1:65 ove —_ fF m
2. 4 . : Ss 8 MEL, < 3 3 SEAL PoE and was duly recorded in book Cah &
Fy ‘9 ; fx o >) = Ly i page_7- A of the records af Taos Count
3 Ys
. “4 if / of % Oy, - = Witness my Hand and Saat of Oifice
¢ ve One® 4, peewee s deannetie G. Rael
J “n Sy County Clerk, Taos County, N.M.
: g wen. g 4 driveway : %, & Hina vy ri iA os County, Nut
e a & Deput
e a no —_
a as CERTIFICATE
ee © cd APPROVAL zs I hereby certify that this: plat is a representation of a survey made by me on August 20,
4 ’ st my The lot line adjustment as shown on this a 2003, with amendments if shown. and that it meets the minimum requirements of the LOT LINE ADJUSTMENT & BOUNDARY SURVEY PLAT FOR
ev ~ ~/ aan plat is hereby approved. “Standards for Land Surveys in New Mexico” as adopted by the New Mexico State Survey b
vy Sn ; Board of Registration for Professional Engineers and Land Surveyors. ourvey bY:
Sy * | on . von PEREGRINE, LLC
Bs s ; / g ig 63 \ gw Cc . Jetfrey B. Stadler, NMLS no..8327
rd / | ry Box ee. 075 secs NM 87577 Located near Taos, Taos County, New Mexico
. CG ; ; Town of Taos Planning Dept. date Jeffrey B. Stadler, NMLS no. 8327 — PS 28, T25N,RI3E_ |. August 20, 2003 | survey no. 841.20

