(oo. Supplement to: RGSS plat no. L448 CEs
Plat title: Rose JM. Ortega
Rak date: 12/18/94
a es BROPERTY DESCRIPTION: es
i
9 © a -eertain tract of land near. Arroyo Seco, Taos County, New Mexico; within the <3
8 Antonio Martinez. Grant and the Antoine Leroux Grant; located within projected)
eee ‘Section 5, Township 26° North, Range 13 East, NMPM; described as part of Tracts 99. 9.00
oo a8 and 46, Map 61, Survey 4, of the 1941. Taos County Reassessment Survey; and.
Soo eS mere particularly. described by metes and bounds as follows; | ee ee
Oe, BEGINNING for a tie at triangulation: station. "Antonio", a 1973 State Engineer
(oe Office brass cap monument found; thence; S 397 53° 53" W, 4422.5 feet. toa 1/20 00 ee
Oe any rebar set, thence; S 21°30" 56" E, 288.09 feet. to a 1/2 in. rebar set for Se
eo the NE corner of this tract and the TRUE POINT AND PLACE OF BEGINNING, thence; 225
oo § 215.80" 56" E, 163.81 feet. ta the SE corner, a point-at the. ae eee
os 2” ceentertine of ‘the Rio Arroyo Seco, from whence.a 1/2-in. rebar set-as
De 0 cg owitness corner, bears; N 21° 30" 56" W, 47.82 feet. distant, thence 9
Cee along said centerline the following meander courses; ee ae ee
oN 78° 52" 06" W, 27.62 feet. toa point, thence;
oe ee 8 B68 AT. Sb" OW, 37.27 feet. to avpoint, thence; at ee ee
gg ag? 29' 52" W, 45.46 feet. toa point, thence;
gg 17° 37 45" W, 29.64 fe toa point, thence,
OB eg -70* ITSO OW, 5.21 Peto the SW corner, a point.from whence =
a 4/2 an. rebar ‘set as a witness corner, bears; N 23°39'13" W,
(es 485.00 feet. distant, thence leaving said centerline;
9 93° 39" 13" W, 110.26 fe to @ 1/2 in. rebar set for the NW corner,
a i ee
Oe N6BP 29" 04" E, 103.35 feet. to a 1/2 in. rebar set, thence; 9
NN 21t SO" 56" W, 76.72 feet. toa 1/2 in. rebar set, thence;
5 N 68° 20° 04" E, 111.49 FE. to the POINT AND PLACE OF BEGINNING, =
This tract contains 28,990 sq. feet. or 0.666 acre, more of les;all as shown on - ee ee
aoe oa survey plat entitled "Rose J. My Ortega”, RGSS. survey no. £4143, by James 0D.
Growl, NMLS no. 5213, dated 12/13/1994, ee
Box 6351, Taos, New Mexico 87571 ge
08) 758-2900 ee

