= -Bllud Mondragon Property continueds HO age 2
aRACT C continued. ee Oe es
4 A S20 tO B, a distance of 391.24 feet; thence N s2°-N8' By, a distance =”
of 9909.82 feet, thence N 149°29' W, a distance of 87,00:feet, thence 0
Oe rar B, a distance of 56.40 feet; thence N 72°16" B, Q@distence
i rrrC— of 69,08 feet: thence N 719-43" BR, a distance of 102,99 feet; thence
507-07" E, a distance of 95.58 feet, thence K4j°-29' By a distance
of 127.90 feet: thence N 41"-11' EB, a distance of iel2 feets thence
0 WAS?-26" &, © distance of 58.74 fest, thence N 467-04" B, a distance = =

0 ef 80.37 feet: thence N 39°-28" BE, a distance of 127.39 feet; thence = 4
a 0°20 BR, a distance of 374.55. feet to the North-Rast Corner and
8 RAM of @ public road) thence § 349-55" B, a distance of 263.68 feety :
0 Ahenee 8 10°-43-B, a distance of 353.00 feats thence S 31°49'1" Eye
distance of 83.66 feet: thence S$ 16°~11' 8, a distance of 116,43 feet ay
eo Re the South-East Corner and R /l intersection ofa public road} thence =
ss (§2°.22' Wy a distance of 678.14 feets thence 5 58 “16 feet MW, adistance = et
0 oe 188199 feet: thence 8619-15! Wye distance of 41.54 feet-along the oy
0 RAP of a public road? thence N27°-i1' Wy, a distance of 110.87 feety =)
0 Bhence! N 219498" Wy a distance of 62,13 feet: thence S OFS Wy be
 Sistence of 396.78 feats thence 3 61°~29' Wy a distance of 463.5)
Rests thence S 59°=3' W, a distance of 316,51 feet; thence S$ 59°-18' HW,
a distance of 113.39: feet and the B/N intersection. of ‘the OJITO ROAD; =
thence N 339°35' W, a distence of 25,85 feet along the R/Ws thence =
. oo 4g? e2r" Wy a distance of 21.65. feet. along the Ri which is an inter=
8 pepbion with the U,S.N.F.8s boundary: thence N.10°-19"-B along the

2) © GARSON NATIONAL FOREST) boundary, a distance of 217.45 feet to the polnt
0) ) ) of beginning, and containing an. ares of 22.778 acres, more or Jessy
RAPT OD. Beginning for a tie at the North-East. Corner of TRACT OC)
(5 UN B79S50T Ey a distance of 21.58 feet to tha North-West Corner which ts eee
(0) 2 Ane bezinnine point for TRACT D hereinafter descriteds thence N 38°-05'
0 eB, a distance of 617.55 feet: thence N 390abu! By a distance of 534.78
2 feet to the North-Zast Corners tnence & 4B %eS2" Ey a distance of 131640)
“se feet to the Southeast Corners thenos S$ .429-18' W, a distance of 991.97) .
0 8 feet: thence 39°57! Wy a distance of 153,37 feeti taence.S 37°=33' G, |
0 a Aletance of 93.98 feats thence 8 39°-06' B, e distance of 226.02 feety
0 thence 8 48°-30tUW, a-dtstenee.of-656.48 feet to the Sauth-West Corner 0
4 and the B/if of © public road; thence N 109°39' W, a distance of 616760
0 2 Peet alone the public road B/W) ‘thence 369206" W, acdistance of —
99058 feats thence N 39°18' WU, a distance of 171.84 feet to the point =
a a ae ef beginning, and containing an area’ of 6,877 acres, more or less. on
a 8 PRACT. EE, The South-West Corner: of ‘TRACT D. and. the North-West 5 =

oo Corner of TRACT Z are a. common corner. and the beginning point for
x oe Ls: : oS TRACT B hereinafter deseribedy thence s 229453" gy a distance of ee oe 8 :
i 66.21 feats thence S 28°~25' ©, a distance of 96.10 feet; thence
(0 e W BOL16t B, a distence of 229.69 feats thence N Ag0-51' B,-a distance.
(OF 510.79 feet to. the North-Rast Corness: thence 29°18 8, adistance 9 =
oF (oe) of 215.81 feats thence 'S 21915! E, a,distance of 9lel2 feet-to the = = 9
(oo South-East Gorner: thence S54 iG", a distance of 241,92 feet: thence
9692251 Vu, distance of 216.44 feety thence S 54°08" 1, a distente =
of 216.61 foots thence S'60°836' WM, 2 distance of 131453 feet to the i.
| Southeast Comers thence N 182! W, a distance of 163.57 feets a.
oe thence: 929503" “Wy a distance of 84.98 feet; thence NU2"+26' W, a
8 adstance of 233.65 feet to the point of beginnings and contaiding en 8
6 ARACT.P. > The SoutheBast Corner of TRACT E and the North-East
ee 8 |) Gorne y of. TRACT F area common Comer and the beginning point for oe . 8 es
2 TRACT FP hereinafter described; thence S 22° EOu" E, a distance of 166.61
Ue (| fest to the South-East Corner and the R/N of a publie ready thence
ef G BoPnabt MN, a distance of 657.64 feet along the road R/We thence
9 UN geO-08t B, 2 distance of 216.61 feet, thence N$6°25° #, a distance =
ee | of 216.46 feet, thence N SU9L6" By acdistance of 241,32 feet tothe =.
ee 9) | point of beginning, and containing an area of 1.268 acres, more or lesss
Oe BE HOE OP
ee ee Bea bs fea a rr Cr—=—C=NSCN:
Bee MRR

