. . - : .MONTANO =
00 CLERK S
. - Book 8710392 ‘ ~
; : ; Page 5
© 09/30/5655 42 86 \
; . ; Loo. . ce a _ EXCEPTION. 80, P.C. 16, PI . . 7 of : Te : won (: BY praeges 10:33:01 AM “da
ae a i 8) cae’ . pn . NO. & eS ee ae . 2
: . hone Lo . ae fire jor a, mn Lambie oe : a ws a ac woes . -
on nn | Se . . AN oS 0 BEARING BASES = Fete Fx - +
- L - ae | oa we evr of, tole _ 7” . Ch oir . wo oe . . .
: oe : ne a __(93957'H, 246.8, PO) Ds XONW Cor, Ee, Bearings of this. plat are based on plat. reference Pt, - oe
woe mo crn! Tle ee peas 246.6, 3) SURVEY 2 (are) 246.57" em cooped’ are, an as evidenced by monuments found in the field. ~~
48 2 et S, TRACT 81, MAP 21. Tn nn RON 3a OP . : : ee oe we
TB. SE few force Conte neem TTT TT ee WEL aR Po Sn en a
- - - 29 8'5°E (now folie fone) —_ en Ross wey no. 13609 _~- hog a : oe : . ,
- foots “SW. Cor. PK _N39°38 ieee. ~- ae ) : BUOY OO eR (ie ay oN > - an .
Deen eee 9 (gro) npn ie 768, PI) 110.95" F215 NY. : Se, : ; ~ os
Ln. oe wr eapres 378 Se Oe ee - ROSS survey ne. 79-1525 ~~ ¢ B56 31! 4G) o60FW eto ERENCES ae ww Ste ee GS
2 ast eee ge | ggg gt 5°W—a 5 ' qe sow, 111.07 PI : ; \ ee :
py ko of. Co === me SIFU, OF z CO 7 No. Title or Client — “Firm _Job._no. _-.-Surveyor/Engineer Rea.’__Date____ Amended. Ga. _ ;
. 2 . Q . — - . - 44a ; Fn pee. 6S ZAO so D. A 12/94 C,16BA ~
on es nee |i Chon LP é) \ H § (s#621, 0.50; P3) PS Frotle F. Gonzales: -" + RGSS 79-1525 _ dames .D. Crow! . 5215 Ooi fea 7 o 578
7 ~ - fy> Wa A . ), -- ’
| om § NSO 5 de #4 Gay Corny oer uaseo fase Ci, ite B Gens IS B06 aayaure 8
‘n/t Thomas Drake ef 9% WS eed a ee Mathers Ross 76-B0Ba James D. Crow! 5213 08/19/76 08/24/76 C, 1398
- as i; 7 ee a S| Be P7 Esther Césius _ - LS «12/20/89 © Wallace R. Luchetti 5040 12/20/89 —— C, 105A
a ; a_ i of wie 88- . - M & A. 3099 Joseph R. Moestos 9764 06/04/99 —— D, 9BA
Foe =* i S| "e- Fe Dewey ertiien - 295° - ° deffrey B. Stadler 8327 09/28/68 —— -- ;
no : “to Baye i Hy ; . x P9 -Onotre M. Martinez ~ = . 9d _ ve __ :
: a} = i H od ullfies FS PIO Prtate Claims in Section 18, Toes Pucble Grant USGLO Shit. 204 Kovatn é Winow 4369 06/01/70 08/06/70 ——
oO Re BEL fo eroneton - Pre SE ie eet Exquibiel a -Kenel-C. Winslow 4369 © 08/01/70 08/15/87 C, B3A °
28 s of re ee | cakeneln & Neo —-—«~PIS Operation Breakthrough SNM 38-1 Thomas 0. Isaacson 3895. 12/78 = A THB
Se FE Q a aS a ae nr , s|\so DOCUMENT REFERENCES = - i Sos 2 :
{| ee me a RGSS survey na. 79-1525 BR NO. Type, Grant aan ONE nn nnn NE = BO Fete
TION 208 p.c.102, FZ eet “A - an . . - NES... . ~ D1 Spec. Warr.Ten ThirtyOne Exchange Corp. denniter on ‘les Of ux - 05/18/89 M129: 822-823 - |
. EXCEP 168, p.c.t09, Pt it } ~ ison. wo. : a a _ ' Keneiek C Winston pz eee nove | Esquibel, et ux : “Tracy Lee Henry Reiner 12+ 08/19/92 AZ06 565-564. oe ade.
EXCEPTION { Peo Se. ny OF i” De : “ ey D4 Warranty Davis, Lockwood-& Stuckman The County of Taos” ~ - . 09/07/78 A148 798-799. - -
: "8/8 copped rebar found]. | so on A ee es vos - eo -s2<DS Worranty Robert Esquibel, et ux Irene Garcia ; O6/ 30/87 AIBS B14 jan
OO orn untaom) ef 3. ase engiN 9° Weng oe : “D6. Warranty. Patricia Sybil Douglas Michael Weinman, et ux be 3068 Ae 9ee-188
PP SW t tte - : : : : ° " {97- Warranty Freddie Gonzales, et ux Lida Mae 08/18/97 A242 199-200
; . Shei ¢ . a : ; an DB Corr. Warr. William Brown, et ux Steven Brown, et ux ~ ; 08/30/76 A141 303 : :
. oO - sai de of : : : : an) Sa “D9 Warranty Wiliam Withers. - Kathryn Jones. oo : 64141 304 :
- . . sisi 2 oo : ; no oe : ‘eneim ©. Winslow | Sue With . Katheryn Jones - a 08/31/71 . .
. ~ . sp i ge i . . 8 Kon rey pe Warany Dewe ‘Struck : Thomas Drake 08/16/99 M217 348-349 : qe
oo BE “tae: oe . . 5 : Die Worrenty-- Onofre Mortinez ... dohn Lambie. 5. 11/22/88 A208 aed . a
an ak Y : . : , Zz _ _D13 Warranty Robert Esquibel.. = Rosina Ortiz. . | O89 711/86 AI .
rn on ae Pe ae . &- : . See ce te . : _ Pi BY)
oe ow ABE ow oe , ' 8: SURVEYOR'S NOTES wee Z - ay REPARED ————
re 2 8 a: poe : g 1) There may be recorded or unrecorded: documerits. in- existence on oe Rio. Grande Surveying -Service
TO . re oe Bf ° ee as specifying easements, restrictions, covenants, encroachments, views Jog Box 6351, Taos, New Mexico
. . i > “i . . 5213 ler overlaps that are unknown or have not been provided to this (505) 758-2901
; 3 HS eter a AP 21, SURVEY 2 (wire) 136.24, \f “surveyor as of the date of this plat. ;
. ae: . So TRACT 79, M. J . _ ; . ; wo, .
oo re pas 104g wyo2!3 N40 "40°49 E. . FACT 78, MAP 21, SURVEY 2 g -,. . 2) Property descriptions are attached as a supplement to this plat. - laataperson: tor [proofed mao | appre |
oe oe t4 ra10°| 90" (gao'a2'w, 1365, PS)” 8 : - 3) Bearings and distances shown in parenthesis are record from / a ORIENTATION :
: : : (80. rol foo N. Sa r : the reference indicated.- . : : ; - Soe
1 . =z cs . 7 7
: 4 . - :
ie : : ' i . 2, 1 aes 4) The position of the 1941 Taos County Reassessment mop and tract. lines .
oe co J H 4 - : - i can only be approximated. oe ~ coe]
es ie _ ; , NUN \ 