; : ; ; ‘ : Cs ; ae as oy ; ; > Taos county - ~ .
: : : ae : ; : ; ; ; : : ; : ; ; ; “PNNA MARTINEZ, CLERK
: o ; : ; : a ene : . : : eoanea6es eye
: ae . : “ 2 : : : . : ; “ a . oo) Book +o Page 3? :
“ oe : , : ; ooo : ; : : ; . : . i oft }
; a ; ‘ . ‘ ‘ ; ; ; ; ; one ; wee BY BLANGAL
. ce REF SO ~ o : a : : : : oe! : A ceftain tract of land in Taos,.Taos County, New Mexico; within the “
: : : : Rae F6°JOS |” : : : ° ees ne / , Fernands dé Taos Grant; located within: Projected Section 20, Township 25.
. : x ° : : ° eos “ : ; North, Range 13 East, NMPM; desertbed as part of: Tract 19, Map 20, Survey 2
; : : : ie ~» : oe : ‘of the 1941 Taos County Reassessment. Survey; and more particularly Be wage 8
ae ; . coe STROMBERG : ; ; ; : ; : ‘described by metes and bounds as follows: a ee
: ; . : ‘ foe _ --. BEGINNING ata 1/2 in. rebar set for the SE corner of: this tract: on the...
REF Z } SS 53¢Q. ae . . . Northerly right-of-way of Cruz Alta Road, from whence triangulation station :
wi ; \se al “Ag ° ; oo ° : a : "Bosque", a -1973°SEO brass cap monument found, bears § 87°. 15! E, 6476.6
: REG TB 1984 : “O08. ous Aone ° . : : oe i : : feet. distant, thence along said right-of-way; :
FAI ; N “te SAN 2 f * : : ; : ; : ; : N-52° O5'-W, 83.3 feet: to the SW corner, from whence a 1/2 in. : |
; Cay g LO oe Sunn VO" Lip : ae ; “ rebar found as a-witness corner bears N 29° 26% E,.6.5 fte. .
i ; i : i . . : : ; pe “ distant, thence leaving said right-of-way; coe .
mEN Of : 8
os ueS as Sa aan. : ; a - Bee oN age - 26" By 212.2.feet. toca 1/2 in. rebar found, thence; oe
; A een ha : ; 2 “ ‘ a oe : - ~ oe N 29° 43° -E, 32ebeft. to -a°3/8 in.odise found in eonerete for “
| ee ao a : : a : : eee , -. the NW corner, ‘thencéjo > ; ; ;
an 2 . ‘ 2 (| ; : ; ‘ ; ; : § 53° 41' B,. 79.9 feet. to a 3/4 ins iron pipe found ‘for the NE : a
; ~ coe : : q . : : pe corner on the Westerly right-of-way of a 20.0 feet. road, thence
; oo ; Te f ; ; ; along said right-of-way; ee ; : :
i — | REF + a : : -§ 27° 021 W, 247.0 feet. to the POINT AND PLACE OF BEGINNING. |
: oo : / A ebE kG? 75-54 , wey : : : ‘This tract eontains 19,896 sq. .feet.-or 0.457 acre, more or less. : :
; . MOUSE . Fa ; :
we ; ; : Nv Q : STROMBERG ben, ; : ; ; oe
pi, a Ly of eas merce aoe 2 a BEARING BASE ; | :
: ee me ; : ; : ; ; Bearings of this survey are based on the 1973 SEO published bearing
aS ; ; \. ‘ : , ue oe ; ‘ : ; “ -petween triangulation stations "Lady" and “Bosque”. ; ;
. ‘ O.4357 Ac. ; ; mn wi “ ; REFERENCES ; ; ; a a - ; :
N PE Tr /9, 120,82 [| a es KO ioe. _ . Pie
; ; : a ; oo _ os ; ; 1. Survey plat entitled "Janet Cunico", RGSS survey no. R2530, by :
ee ‘ ; : ; ots : : Jeffrey Be Stadler, NMLS ho. 8327, dated 8711/83. no ; 7 .
: : : ° ae | : : : 2. Survey plat entitled "Larry Friday", RGSS survey no. 78-1454, by :
: ‘ . ‘ | ep : ; Q. : - James D. Crowl, NMLS nos 5213, dated 11/78.
| fe a . : \Yy Re a * : . : = : : o : 3..- Survey plat entitled "John Stromberg", RGSS survey no. 76-750,
: : : oo \Y , : : ; : ; re ae by dames D.-Crowl, NMLS mo. 5213, dated 4/76. ; :
; oa . ; : “ : “ ; ; me : De Se : vos o> 4,--Survey plat entitled "John Stromberg", RGSS survey no. 75-547, i i
; a ; ; ; ——— 7 | SOU ae Oe ee ee hii io DY dames D.-Crowl, .NMLS ono. 5213, dated 8/75. ; os ‘
poetic hehe eel ee ph Eitan meet fl yetntitoon ley mee wis “of nial eee an ~ oo So Survey platventitled "Charles We Anderson™, RGSS survey no. : coche ei 4
: : Oy mig 7 3} ° . o _ : 78-1323, by dames D. Crowl, NMLS no. 5213, dated 5/3/78. . OS
we ges we 4D, Sy ; aoe ° ow a aoe eo a : - . ; . ce : :
we * . “SCALES 20°. a / nee : a . “ a ae oe :
HEF \ ‘8 a oes a : : : a “ oo |
a £49 E520 N ; 8 Ge oes ey os - - CERTIFICATE ce a oe _ :
CHICO : | ; : 2 | .LEGEND © : ° : ; ~ -<" feet hereby certify to Price and Dinsmore that this plat isa
. . - : : : ; oo representation of a-survey made by me or under my
: “ Se ? : : : “L/2 ins rebar sete. caves esees @ ; : supervision in the field on March 15, 1984. The location of :
. : . . cee : : ny : L/2-ine pebar found (except. ones the interior improvements are based on-a survey Platovcc..-
| a ; : \\H ; coe “where Noted sad. ce ceeded einen so” ; entitled “Hershel Coibert", by Keneim C. Wins Low : meg. Bed a :
: TRAE ; : “1973 SEO brass cap. . ; es ; - no. 4369; dated as revised July 28, 1975. This gfagston PPS oo: ;
od RAG oe RES monument found se esse yes ee cere @ oe to t@ normal srandargs of care. of professionals Age a, 2B, :
. ] : : , RGe 7b°/327 : ut ility. pole. ii ae eid es : . a sur ors pra ing/iA the sta fo New Mexiesef fA ON G e
: ° ‘ : IN als ce : PENCE edie ne ow eR ee ee ee ee eK ne , ; y . feet BUSS : ;
cee. ° h : ANDERSON overhead power Line cies ee eee ep es ; j ; US ee, ee :
= 2 reference survey boundary ...44_———_——— - ew ltl Metal EO At AL Set Poo ong gg hey 0 GG
oe : . | . . ¥ : : Bates eae deue pees weep tere ND: ) . Oe Jame y/ - Crowl, Land Surveygr, NMOS no. 5273. °F yyy XS
: oe ; & an - ao : ‘ ; Q aa oe ; : : tt : ; :
; 7 : . 2 ; . . 