aan
: ; Rio Grande Surveying Service ; ;
: : Box 6351, Taos, New Mexico 87571 : : .
: oo ; mo, (505) 758-2901 ;
a Supplement to :
_ RGSS plat no. L4470-1 oo
Plat title: Elena Gonzales, Ademia Valdez, & Daniel Medina . ;
Plat date: 07/19/2000 we ; ;
ers - PROPERTY DESCRIPTION
Tract “B” os . oo . . rn
: "A certain tract of land north of Arroyo Hondo, Taos County, New Mexico; located ;
/ ’ within projected Section 29, Township 27 North, Range 12 East, NMPM; described as : ne
: ; part of Tract 11, Map 23, and part of Tract 16, Map 27, both within Survey 4 of the :
: 1941 Taos County Reassessment Survey and more particularly described by metes .
: - “and bounds as follows; . -
BEGINNING for the tie at triangulation station “Rael,” a 1973 State Engineer’s Office :
brass cap monument found, thence; S 84° 54° 42" E, 3507.68 feet. toa point on the ;
_ southerly side of an easement, 25.00 feet.-in width, from whence a 1/2 in. rebar ; :
previously set and used as a reference monument, bears; N 43° 38' 29° W, 1.17 feet. :
; distant; thence along said easement; N 88° 36’ 23" E, 195.53 feet. to the NW comer of :
this tract, a 1/2 in. rebar set for the TRUE POINT AND PLACE OF BEGINNING, thence =~
bos : ‘continuing along said easement; .
‘N 88°36'23" E, 196.73 feet. to the NE corner, a 1/2 In. rebar set, thence so an :
leaving said easement; eo : an
- -§ 079 49' 13" E, 838.95 feet. tothe SE comer, a 1/2 in. rebar set, thence; - : cee ;
. S 86° 58' 38° W, 190.00 feet. to the SW comer, a 1/2 in. rebar set, thence; : :
‘ "08° 14’ 18" W, 845.10 feet. to the POINT AND PLACE OF BEGINNING. ; :
: This tract contains 3.718 acres, more or less; all as shown on.a survey plat entitled ne
“.,. “Elena Gonzales, Ademia Valdez, & Daniel Medina”, RGSS survey no. L4470-1, by oo,
“Scott B. Crowl, NMLS no, 12441, dated 07/19/2000. B ; : :

