7 nies
_ . we i? woe . . | smemeemea eens woo
: : . . . z teh Ce tract of tand in Licno Quemiado, Taos ‘County, New Mexico; —— A certain tract, of land in Liane Quemade, Taos County, New Mexico; : ’
| : within the Cristoval de fa Serna Grant: located in Projected Section 2, : within the Cristoval de la Serna Grant; located in Projected Section 2,” :
poses 2° Jownship 24 North, Renge.12 East, NMPM; cleo described os port of » . ; Townshig 24 North, Range 12 East, NMPM; also de: as port of . : ° ; :
| : : Teaots 27 & 453, Map ri Survey 2 of the 1941 Taos County Reassesement ° wee . Tract 43, Map 48, Survey 2-of the 1941 Taos County Reassessment :
| : ; ; Survey; and more particularly described by metes and bounds as follows: “ Doe : ; Survey; and more particularly described by metes ond bounds os follows: ; ee Soe
: : =, BEGINNING at ¢ point used for the Eost corner of this traét, from : : : BEGINNING of a point, from whence “Quemade”, 0.1973 State Engineer’ oo ;
| : . : ; whence MMuerneda”a 193 State Engineer's Office bross cap monument : ‘ Office brass cap ents ie found, beors N 09°33'13" E, 3109.45 feet s : ; .
po Sa -.” fgund, bears N 09°33'5" E, 5108.45 feet distant, thence; - A distant, thence; . : =: =: : a
be aS - . 5 eo oe Mattar of tile tracts tence, - o Ni 35'30'00" €, 214.23 feet to o point used wee ; aos ;
pecs for the South corner of this tract, thence; . ; ae . . : for the North corner of this tract, thence; : :
' Lo, N 84°37°00" W, 23.12 feet to o 5/8" rebar set : : : $ S 4°30'00" E, 20.00 feet _to o 5/8” rebar set a :
: - ; : : mith a cap stamped LS 9764, os a witness corner. . vith oo cap stamped LS 9764, as a witness corner,
| a : ae : oe °F oN 8473700" W, 204.01 fest to o 5/8 rebor ‘set ; ; ‘ ; : S 54°30°00" E, 183.33 feet too 5/e rebar get . :
. ; for_the Mest corner of this tract, thence: : j ; for the East corner of this tract, thence; ; : . :
| : : : : : Ne 32%48 E, 146.92 feet to o 1/2” rebar found, - ; : fal - -* § 35°30°00" W, 232.24 feet to o 3/8” rebar set “ oo
iS : ; ; . thence; | . . : for the South comer of this tract, thence; :
: N 38°30°00" £, 103.17 feet to a 5/8” rebor set : : ‘ N 84°37°00" W, 211.95 feet to 0 8/8” rebar set. : ;
i ° ; ‘ ; for the North corner of this tract, thence; : ; se : coe as a witness comer, thence; - - os : a :
: 2 : / : $§ 54°30°00" E, 1835.33 feet to a 5/8” rebar set : : z N 84°37°00" W, 25.12 feet to o point used for : : ; ; 7
co ’ : ; os _q witness corner, thence; oe . : ". . the West comer of this tract, thence; : . : . :
| : : anc S$ §4°30'00" E, 20.00 feet to the POINT OF BEGINNING. < ; N 35°30'00" E, 135.66 feet to the POINT OF BEGINNING. ; ; : :
| =: aed “This tract contains 0.898 of Gn gore, more or less, and is subject to . ‘This trect contains 1.359 aeres, more or less, and Is subject to an a oo
| : : : : : an easement 20.00 feet in width along the Southeasterly boundory ond , : : : easement 20.00 feet in width clong the Northwesterly boundary and :
: : ’ - @cerues an easement 20.00 feet in width adjacent to the same boundary : : : occrues an easement 20.00 feet in width adjacent ta the same boundary i : : :
: he oe ° @a shown on Magstas & Associates Survey plat #iSO6A, entitled Arthur ; : as shown on Maestas & Associates Survey plat #IS08A, entitied Arthur
: 8 : aan Coca, ‘dated 05/08/06, prepared. by Joseph Robert Maestos, NMPS #9764. ae a! Coca, dated inieeaiet prepared by Joseph Robert Maestas, NMPS #9764. © . : : :
re Lees oe os oe . ~ J INDEXING: INFORMATION AOSERMZ ROBE [ Lot Split Survey for |
oe ae ee | | an Oe _| FOR COUNTY CLERK AEST AS |
| i | ee -TPROPERTY OWNER ON DEED: | Arthur Coca
| ee eae coe a ee an ae _ & ASSOCIATES Os
7 2 / ' ae . a ea a £0) 20x wey © TAOS, NEW MEXICO, 87671 * (60S)788—1145 | . .
| ; ; ‘{ SUBDIVISION NAME } '
i UE aS OLE: |iF appucapie: = —s|ssy |e evisions | pate | LOCATION: Llano Quemado, Taos County, NM _
fe ; ; “ : i ; - i eum rm 1506A ; 05/08/06

