7 a ; — ° . ; ; ; : : ; : oe : : Mae een eain Beact of Land lying and being situate in Des Montes, - ie ogy A certain Tract of Land lying and being situate in Des Montés,
oe, : oe : : ; ; : : : : : ae T20s county; sew Mexico;-within-the Arroyo Hondo Grant: Located : why Paas County, New Mexico; within the Arroyo Hondo Grant; located “
| : ae =: : : : : es - : . vo : ne in projected Section 35, Township 27 North, Range 12 East, N.M.P.M.; “a 2N projected Section 35, Township 27 North, Range 12 Fast, N.M.P.LM.; ,
| : . ; Ng. ; ; : and being part of Pract 21; Map 31, Survey 4 of the 1941 Taos County — : and Beang part of Trace Z:1, Map 31, Survey 4 of the 1941 Taos County
; ; : Ok ; ; ; : ; ; ; feassesement Survey;.and being more particularly described by metes : Me@assessment Survey: and being more particulari e i oe
- ‘ : ; ; : } ° ‘Ove, : : : : Z ; ; ; : ; ; . ©. and bounds as follows: ; Y © and bounds as follows: : iy described by metes
| : ; : 5 "Bye _ On, ae : ; ; ; : Reginning ata #5040 pin and cap set, from whence-a SEO Brass Ca vecenning at a #5040 pin and ca et, from when E 7 :
. : : : ; (] : ; ae : ; : 7 wt a r ‘ Pp. : 1a Cap set, from whence a SEO Bra :
| os oe oe! é 30's. ; ve , ee on Monument "Leroux" bears N.88 57'46"E. 5141.91 feet, ae Monument "Leroux" bears N.88 57'46"E. 5141.91 feet, ed
; . ; : ; : “ - ; : i oe Selig oe oe Thence Ni7O-S1421"H. 203.15 feet t #5040 pi t : Thence N.19 “40'30"E. 416 fe “5040 pi ; .
a - oe v € : ce enn eRe Cat eee a eee l e o.ad pin and cap se an OvE, -Gl feet to a #5040 pin and
| ; : ; . : Bho a ey Sn ee wcitnalaaceindaisl acti AN EERE : oe a eR FE peer soo Thence N 19°40'30" E. 450.27 feet to a #5040 pinvand cap Set, = : Shaw Thence §.61- 30'58"E. 134.63 Feet to a #59040 vin and anes set,
oe aes i ae Mag ; ee : - Thenc6"Si61)-30'58"T, 153.73 feet.toua.#5040 pin and cap set, Thence $.61 20'58"F, 111.19 feet to a #5040 pin and can sen, .
! ps a oe : oS ae : ° : Thence $.61 36°58". 81.83 feet to a #5040 pin and“eap’set; 9 | es Mi Thence $.26 22:49". 380.02 Feet to a #5040 pin and cap set,
F tntnantin 1 : : “ : “ : : J . A Thenco ae 7.8 ato: Age 7 . : 2 : - TARE PRAVAS “EAD rire a “ aE + a se “ 7 :
| nes ieee . ; “ . a : oS . ; . Ome, me ; : 7 : oo Phence S.to 46°30". 476.91 feet to the point and place of beginning. ‘ecla, Phence-N:70 51.121 We 398.55 feet to the point and place of beginning. ; :
ce : ; a oe & : 4, : aM “This Tract of Land comtains 2.022 cceres, more Gr-less . coches This Traet of Land contains 2.0622 sere“ :
| : OS Oe ny, ‘ oe, wes : : , : e co a ee peaks (-O22 2CTES, “Roteson Less... ;
| : : ; ; ; ‘st ; ; ; : : ; ; oo . ; “os . ; ; —
| = "65> Nh 7 - are ;
; ; : ; “<d Chg ; : : a . . ; : : a
: : ; ; ; - ; i Mp, ; : “ ; ; ; ; ; . ; : .
| oo : . oO! : 7 oo “> . Mt : ; a : ; Parcel 2 : : ; - Pergai 4 : : ;
| ; ; ~ : : “ a s- ; * Up ; Bo A certain Tract of Land lying and bei it “ ; . og . ;
: ; mo “8 ; ; on : z ; : oe , wae 7 wand lying and ‘being situate an Des Montes, eres A certain ‘Tract of Land lying and being situste in bes ™. :
: : : ; fo : - a : oo ; Taos County, New Mexico;:within the Arroyo Hondo G : : ; Ga Count tals tind Sea ge veteg Sivecle in bes Montes,
& ; oe ; ondo Grant; located . .~ Taos Coun Meu. Mavi eas within tha treeay a .
| 2 TR y~ : = ae = - a ea ® in projected Section 35, Township 27 North, Range 12 Fast. NuM.P.M.: projected cookie en og within the Brroyo Hondo Grant; located in
a . . ; Vv 2 Sr, : : io ws \ ; cand being part of Tract 21;.Map 31, Survey 4 of the 1941 Taos County =. and befag part of Preach 21 MA 0 OReas Range (2 East, NiM.P.M.;
aa Ce ra Oo af / os a % S 5 : t net henge’ Survey; aad being more particularly described by metes Reassesament Suryay: and “bhing moro marhiset rly daseribed fe motes.
at ; ; tA : : fe . . ; and bounds pe Follover: co. : oo nd boutae gen at tie PARE EIEN NOUS SB AECLCUL aL OS < y metes
: s : e, g, ; ‘ © : “Se &9 , . : - Beginning af e:25040 pin and cap set; from whence a SEO Brass Cap fo -~Reginning of a #5040 nin and can sot) frem when BA nen. ‘
| ae p uF ’ . gg feet Joe as! : Monument "LEROUX" bears N.88 57'46"E. 5141.91 feet, oo Monument “Teroux" hears N.03 £3710". 4707.89 fost tees CAD
2 | : if ™~ - ° . : 6 . ‘ ; 6 ee : : . - a Vote DP eb a OE eur . :
. moe : 3 : : : a : (ae 26 a 7 Thence $.706.51'21"F.: 198.55 feet ‘to a #5040 pin and t : Thence §.05 45'°33°r 2A 35 feet 4 RTA T AG we : :
ae “ “9 ne Qe, 2S 2050, 98" | 7 S226 22: ee pen ang cap set, ee Wrenn wn ee 2a Br gs8.39 feet to a 412349 pin and cap found
XY : ‘ a ‘ Sp 2? 'o. Pee Thence $-26 22 49"W. 94.07 feet to a $5040 —pinvand cap set, . ‘ TNONCe H.7B LSt1LAe NL 21M LG1 feeb to a #5046 -pin end ca: a ’
: ae eo : . : Bs I as ae ‘Phence 4.66 48'32"W. 64.16 feet to a #12349 pin and cap found, Thence 4.26 22/49". 87.66 feet to a #5040 pin and cap eee,
A oe . : : ; * . a Thence S.09 O7'38"W. 149.13 feet to a k-inch rebar found, : Thence N.26. 22°49", 389.02 feet-to-a #5040 pin and cap set,
: a : : 2 or, ; : ; a ; . § & : a “ The