; SURVEYOR’S NOTES — : : . ane OPE, 7 a x .
There may be recorded or unrecorded documents in. existence Located within the Gijosa Grant, a aaa . me 5 . 450) 0
specifying easements, restrictions, covenants, encroachments, 7 ; : : ; ; : .) 2 : GAL DESCRIPT : ; Q
| or overlaps that are unknown: or have not been provided to ; in Projected Sec. 26, T. 29 N., : R. le E., N.M.P.M.; Jue : of lONS a formar & : :
! | this surveyor as of the date of this plat. _ in Llano Quemado, Taos County, New Mexico. Tract "AN ans Soy:
; i ° 15° 30° 60" 90’ 499" ; a s . ¥ ; ; A certain tract ‘of land in Llano Quemado, Taos County, New Mexico; ; ao
ce pe Oo. pre . : : : : : ; within the Gijosa Grant; located in Projected Section 26, Township 25 oe
| 1 a ERT : N 7 : eS ; : ; North, Range 12 East, NMPM, described as part of the Northwest 1/4 of co,
7” =30 ; : ; ; ; 2 ; ; ihe Southwest Va of Lot 13, Block. z of the Ranchos Orchard and Land ~
: . . : ; . ompony; also described as part of Irac 8, Map 46, Survey 2 of the ;
. BEARING .BASE : : ; ; : , joa Taos County Reassessrent Survey, and more particularly described ae oon
: : “Beari r ; - ; a : y_metes and bounds as follows: . .. ; ; a
| | th 1973 stote a his Survey. ore based on : ; 30” ROAD 15" ; ee ~ "BEGINNING at the Southwest corner of this tract, ¢ 5/8” rebar set
mn e state ngineer Ss” ice. pu lished bearing ae : EASEMENT De los : with a cap stamped LS 9764, from whence “CADILLAC”, a 1973 State
| i between Triangulation Stations. "HARTT and "CADILLAC™ «>= , = ee Engineer's Office brass cap monument found, bears N B2°49"16" E, :
4 a i 15" ; ; : : ; 5392. eet distant, thence; ; ; . ‘ ; ;
. : : DR HH I ER I A . . : oe ab ’ : “ . :
os ang anna ARNO gr NT eee 7 NORTH, 198.64 feet to 0.5/8" rebar set, thence; : : a
| eOvOTE ; : ; : Z doo” "94'2A” : EAST, 149.67 feet to a "rebar set. thence: :
| i ; o — : N 89°44'00"_E CIRCLE { N_89°44’00" 5 Fager 24" E rod : “NORTH, 87:73 feet to a fs rebar set as a witness corner, thence; j ,
| oe ; | 12 i -_ ; 245.76" ; | & 49.28" a ° NORTH A 4:52 feet to a point used for the Northwest corner of this
peed : : 18 2 ee re Qo \ a : ; ract, thence, ; “ : i
. poe | | : es od | : C. y f op : ~ -§ co04 24" E, 14.85 feet to a 1/2” rebar found as a witness |
S — : : = _ [ous ; LEGEND : corner, thence; :
| i : | a ore a $ 0072'14" £, 163.76 feet to a 1/2” rebar found, thence; .
| : | : : . be i _ @ -5/8” REBAR SET w/ CAP STAMPED LS 9764 $ 000636" W, 116.55 feet to a 1/2” rebar found for the Ce :
. bs i : : , ; a : : Pn ; . Southeast corner of this tract, thence; : :
: ya . ST RO 172" REBAR FOUND OR AS NOTED S°agiS 9°48' W, 60,15 feet to a 1/2” rebar found, thence; 4
: - . } 8 : : - cae , . ; 7 . . | 8 A S.E.0. BRASS CAP MONUMENT FOUND § 89°45'04" W, 139.18 feet to the POINT OF BEGINNING. : 7 :
| . . es tS foo o CALCULATED POINT me This tract is subject to a easement 15.00 feet in width along the North — -
ract B ; ; : © l } ‘ boundary and accrues as in wi 3
oe - ea t 15.00 feet ] ;
: | 7 | 1 O00 Acre + : : ‘ : a : of @ GAS RISER OR GAS METER aan boundary : semen eek in width along the same a
= : ; : : = : oo ; 4 ; This tract contains 1.001 acres, more ‘or fess, as shown on Maestas : og
i : ; 3 PE Neva swat Survey 2 9 / : ; ; | x FENCE LINE oof & Associates Survey plat #0896, entitled Andrew & Orlinda Trufillo, : ; |
> | | pt. NWI/4, , Lo ae i | POB POINT OF BEGINNING | doted 02/26/96, prepared by Joseph Robert Maestas, NMPS #9764. an
20° | [oe : = tod N/F NOW OR FORMER OWNERSHIP . a vee |
of EASEMENT * : ee : : S 1] : ae bo : | -
190° EAST Z ee eee ee PLAT REFERENCE Tract Bes an . aa mn
; coe : — 149.87" e oe toola - : ; A certan tract of land in Llane Querriado, Taos County, New Mexico; vole 2S
x . : os . : “tH ) ; within the Gijosa Grant, locate in Projected Section 26, Townshi 25 © ; a
10 cc : ; epee. oe = . a { x Og) DEED REFERENCE North, Range 12 East, NMPM; described as part of the Northwest 1/4 of :
a , : ; ; woe : “ poo 48 the Southwest 4 of Lot 13, Block 7 of the Ranchos Orchard and Land ; |
: 4 : | ; qe . : a es ; ; } S ; : ° . company aise described as part gi Tract 8, Map 46, une 2 of the oe BoE
: i ; : a cee : . | | ” ; . : aos County: Reassessment Survey, and more articularly described a
: 4 ; me eo : be ; - : ~ bee Cy | ty es ; ; i by metes AA bounds as, follows: * : P ji y wos
ee eee ares es eee het ee ae - scuiscrinuimnmniaunnsmtenenpeniitsttnsEGiS = ays woh : : : cn INNING. dt the-Southeast corner. o this tract, a 5/8" rebar_set -
S : | a 7 ; ee (1) oe “ee sctstancecias mae + N/FTODD. STEVENSON = - “with a cap stamped LS°8764, “irom ‘whence “CADILLAC”, -0°1973 State cc cee ee
: ; | 15 | f : oe o 7 Tank : oS ; oy & i ee eee ; Enginesr g Office$: ase, cap monument found, bears N 82°49'16" E, er es
SIN fos : vera 79” vebar =, :
ob. ; : os ; > ; ; ; ; ; & 99°45'04" W, 95.72 feet to.a 1/2” rebar found for the” ; : :
; | a | ; : poe fee: a Tone / fo F COUNTY OF TAOS oO Southwest corner of this tract, bencc ; ° ie ; : ;
| ; eh hom ; ae . SY / 1) ST