0.79" . : ; ;
SURVEY CAP .
. NO. 2513 |S 59°35'34" E PROP . : DETAIL NOT
: : . ERTY_ LINE
3 Ys | 120,28" TO SCALE
. ra / Lf . S ROOF
unit 4 LiMmép UNIT’3 LIMITED uN 2 unfen .
7 COMMON ELEMENT COMMON ELEMENT COMMON, ELEMENT : .
4 C.EL. = 6953.20’ S UNIT 3
Z
: : a Jrccninios rock pS eon . Y LIMITED COMMON
| (LIMITED COMMON ELEMENT) Sapa CEL = 6956.39" BN FF. EL = 6951.44" Vv meMenT NCHS
oe VA be
, ASURORRORES DUR QUENTT A AREAEERNEN GIN E42 Als |
| , N C.EL, = 6954.76° 15.00° 13.30" aN - N . N
: "9 I= \ FLOOR
: a N : F CEL. = cas4ce' | \ ~ NICHO N :
Zz | | Vy LIMITED COMMON N
a \ — 10.50. _ Y. ELEMENT N
> N) [— 4 SEE DETAIL N .
. oe Ne : | CEL. = 6954.81" 0.8) a \ .
ao. 3 UNIT 4 ip CEL = 6954.36" | = N UNIT 3 an \ UNIT 2
S Ni O89 SAT 2 . fo \ {280 SOT N
e N F. EL. . [ce] | % \ FEL = ; - f a \
. \ | N5B°51°47°W 15.50" \ iS \ NX _%
N C.EL. = 6954.66" WA S \) \ / \ ©
a ZN. CEL. = 6955.46" 15.00" 8.30" i Ve N : =i Ba Pigg eh o x |
. . , \ 25-30 SSSA unm X ured N CEL. = 6960.74’ oN EN
N . a TK COMMON ELEMENT N Nse'51°47"w 5 as” N . a
a . Ny emg Dyanna hanger enwe erate nee ee ee ha a ~ .
a . N UNT 5 INC N N’ GRAPHIC SCALE
N N Ve 25 0 25 § 10
| = N Gui 3 ConteD N a
Al. I COMMON ELEMENT N UNIT 2 LIMITED (IN FEET)
- ws N | N \\ COMMON ELEMENT 1 INCH = 5 FEET
NIN ; \ pe :
. HH 7) Z .
Qn > a0 |» SS © ’ ,
Zz . | . Nz we 7 . Wap GN , . | |
— YY" B/%
Q PES)
TE ALN |
. SW PROPERTY CORNER G oo
: 3/4” IRON PIPE - ; , ~.
| 6945.05" .
NOTES: .
. ° DENOTES S.W. PROPERTY CORNER, TE /
3/4" IRON PIPE W PROP RNER
; F.F.EL. DENOTES FINISHED FLOOR ELEVATION NS Ron ee !
| CEL. DENOTES -CEILING ELEVATION 6945.05' maa |
: TT. DENOTES CEILING ELEVATION CHANGE | | Ei be STES Comme, | ERLING CASA ENCANTADA
[ ] DENOTES. SKY LIGHT . Ky, <S) OG ‘, \/ . A CONDOMINIUM
. . . DENOTES LIMITED COMMON ELEMENT AS INDICATED . A (wi) /g RVEYS UNITS 3 AND 4
DENOTES COMMON ELEMENT ; Pores y Larry L. Sterling, RPS No. 11010 Date:
: , (Pe “Rt 4 Box 160-9 AUGUST 2006 | PAGE 3 OF 9
. <4 Espafiola, New Mexico 87532-8915 Drawn By: Plat No

