» ¥ SURVEYOR'S NOTES : 7 . : a od , =: \ mung 327863 aes | PREPARED BY
th o hetenee. - . oe a oe oe cpook 848 Pte igs BH Rio Grande Surveying Service
: 1) There may be recorded oF unrecorded documents in existence . : : wy . : \ 1 So 06 3:56! } : ‘
spécifying easements, restrictions, covenants, encroachments, 9. . . a ; : ; : : \ 4/20! Bey : Box 6351, Taos, New Mexico “
. or overfops that are unknown or have not been provided to this : : w z \ BY LOPES : : (505) 758-2901 : :
. : surveyor as of the date of this plat. , : ; . an : : : 7 : : : SEARING BASE:
: 2) Property descriptions ore attached as a supplement to this plat. coe ; : ; oa ; Bearings of this survey are bosed on astronomical north sertaporogn: tor___Lprooted me Lopprovect_ oe :
/ ; ; : : oo ae, ; , as derived by Global Positioning Satellite, (GPS). . ORIENTATION ;
: 3) Bearings and distances shown in porenthesis are record from oe . ar : : : . . - . :
, the reference indicated. : : : : ; : : ; : ,
; 2" 4) This plat represents a boundary survey of an existing porcel of fand, =. re oo . : _ _ L ae . : ‘ a oes
ee and is therefore not a subdhvision gs | defined by the Taos County . , : mo we z , a : | :
=: ; ‘Subdivision Regulations, ance 2005~8. mo 7 : : < . wee
8) The position of the 1941 Taos County Reassessment map and tract fines, = : oe a ay : coe 4
: can only be dpproximated. - : . : : - : : : ; . ; . . :
: woe, : ee =: . re oe (03 oon _ NE Cor. ae .
| ; . 6) Because the description contairied in document reference D6 is ‘vague, ; ; ROSS ourvey ne 73-48 n/t Douglas Terry GTS. 80 in rvs eer : Dabs : ; : : ; ; : ;
i 7 the exact location of the easement described therein is unclear. : : : : : ; 278. , oe , : : -
| + 7) ‘For title information affecting this Tract, the surveyor has relied on a : _ yen ‘ fogsto aM , , : : . ; ;
| : title binder issued by Tierras de Toos Tite Company, Inc. with Commitment ; a vow ; , : 6* pbs und a.¢é GY ; : : i : ; : .
| no. 06-4205 » dated as, effective 05/3/2008 and received by : leet pe ook eee Ll Uj : ; ane
. - Rie Grande Surveying Service on 02/2. 2006. woe! ‘ : pe we TOK 7 . -_ ’ NVA yy : . ; .
| ; 8) Document reference 08 describes ‘an easement along the indicated boundaries, - ” iors Severs NOE 9) apm o5 & Ven A We : ; ; g
pas : but does not give o width. \ : on yet Tae 08 ond a ha iG : ae : 7 Ons : .
. - ; : 4 4 : eA on “FR, jpg meter @ sp. a : i) wey) .
; : . ' \ : ; “ ra iF? ‘ “ ~ ; LAN \ eta ROSS. survey no. 15909 2 9 : x0 80 :
. 7 “ Ce 608 ¥ . .
1 \ rE ‘oes i 7 ‘ \ Ufo . . : ; 1 inch = 30 feet.
et 24303 “ fue 7 . : \ ax
| . \ hw carl n7r43 vA ¢ / ww NX i y LIE Uf a _woboce Lonett survey : oo! a
: . 1 w/5040 tog ; ee foe ‘ bfer id ns G7 | . : no. 96-90T _ —_ : : ses
| o tage A \ ee Y ‘< Wee gee “SI me = noe ae an ~ —
| foe ee " osox27™, 18.51, PY) \ \ 5 Pe Ceres See caeeet \ ee oe eS : oa” : ; - oe
| ° on o nr \ \ 0 2. : See ~All on “ \ 2 : & : in/¥ Abigoll Koolia . : . : : ; ; : .
i ; 7 : \ \ | : eee Srr ee _porkind \ cee coe, peed : ao ; a ; : : ou 1/2 in. rebar found unless noted) oy mais a4
; : \ $s eo vas ire : ae) : : : Oe eee et . . 1973 SEO brass cap mon... . .®
. ; : Pe oa az \ . Salle yn : eee | ere : prior survey line, vn
: : \ Vg ie , : . . mA . Mee : eet _— : . : : wisting = re ee ee rele
. : : Bo ; : Wee TT er een oe : ae existing rogd. meacot
: : rere | \ = PR. ° ; : ; ieee foravey Doe eee . : : electrie meter 6 ee pm :
aor : PAF {oa Bo vo ; : : Tete ae on 7 coe : : roof overhang. 2.9.05 6 6 GT :
i me : tok See os Sree oo ; = : : : La “now or formerly owned by” 2. nF.
| SES, | uneetea oe (ou) es we SR =: : “Point and Place of Beginning’ . .POB
| : : : : : | trad se) 2, 3 : : : ; - “at Abigail Kostin ° Bos : a o -& oes : propane meter: Sbece ee e+ lpg meter a .
| are ; : - \ \.8 \ 5 . : : : : ‘ - : qe o : . power transformer box... -.. ai :
, : an ae \ \ q \ 4 ae : a ; : : : . : 5 3 a ‘ ; septic ceaouts, eon ee eS OQ
\ \ : ae e : & easement boundary.°.000 26 6
ane eae Be) — a ee 4 a ORE : ; Yee re propane Lt Ge :
| | oS | ea ene<\ Gh - os : ee | | ne Lee | |
. \ oe ve oo ee «ree EEE 8 gs 3 : : : ~ . ee
. : un-copped © a Bos . 2 allen Ro Luckett : ,| K ; : - : Pose :
; : ; : ; \ Gor set) oh ee : survey no. 93~1Z8T ; : on ee ; “ ; ;
; vo . an en ee) Oe ’ : Port Tract "K-71" . : : “AN : . be, : :
: : a : yo be \ : es : : . : : roof overhang is , : - : ne :
. : . : oA a Fa - RGSS survey no. 73-48 : : boundary ° ( ‘en ae : :
: : . : "4" * a , ae = = = a soe oo a
| \ \ <: Po: Troct cecal =, 7793.00 75040 : CERTIFICATE
: 20.0 _\ \ Ce - cee roof overhang Is : . ; we : ~
. at : (s00 P1PS5P6) \ ; \ \ 2 : . : - } ‘ illite, ue ; - :
; : ? \ Sy Ms, : : : ve 7
: 7 \ \ 3 vee coe : : venedneetnenie oe G, ‘Lubes ‘ eee OOUNrys : “ I hereby certify to Abigail Kaelin of
: . : \ . Ou 2 : a ee ) 1 Yj : oe" Of : ; . . that this plat is a representation of — © :
: ; ne ; \ Ve \ i 7 gear 00 F 738%" eee oo Fi “REG, ee ; ' field work performed by me or under my ;
; ; : Vy We , - eT ages a . zi; ORDER: ae ‘ i supervi