TE ‘ cr
i ° H ELAINE S. MONTANOC, CLERK
000339563
: Book 633 Page 518.
rs ry a + H A £ i
| Partially within the Rancho del Ric Grande Grant in Talpa, Taos County, New Mexico Rad 3 Seng o1/or/f008 3:06:14 aK.
: Taos County * ; = COUNTY
; . PLAT REFERENCE Fling Info. Wr) se STATE OFNEV Sg wo 3
No. Title Surveyor NMPLS # Job No. Date Amended Date Tab, He = s ‘by wy
Schantz 7000 80-1730 . 01 Feb 1980 04 Dec 1986 c A H : ' ‘ ' : - sop ee Ey that this instrument was 1
: Pe pean Monee” "tse ‘Shickde 5103 JN96041 09 Apr 1998 11 un 1996 --- = d Oo 615’ +30 60 90 .. 420° hunt irr eee for records on em ape feg :
: PS Robert Peterson fom or ST rte? 28 for 1978 17 'Feb 1985S 108A a shed/>o MI | of RY
P4 Survey of Tracts in Sec. 6, T 24N, R13E, NMPM USGLO — a 70 Mor 1942 _ ™ = 1”=30’ “ON oe A P888 Ledf ee o of te reonae of Ta t
, . ‘ <a po Withness My Hang id 05 County.
. DEED REFERENCE Filed in the Toos County Clerk's Office in _ (N)> tr KG =) Ata T0sf une
No. Document Type Grantor/Grantes . Book Page(s) Date Signed of tet > a — ee at >, 3
itclaim Charlotte Burnette to Robert E.C. Thompson M~333 - 53-87 28 Jun 2002 ; CH é : IS Aa 8 Pa
D2 Personal Rep. Deed Estate of Lonford Monroe to Charlotte Burnette M-332 547-551 27 Jun 2002 iS clF a SS yi weir,
D3 Warranty Manuel Andres Maestas Jr. et ai. to Tomasita H. Maestes A-15B .. 317 02 Jun 1981 Ys . acre we S Fe ey 4 33 c OUN Tyee,
i D4 Warranty Manuel A. Moestas & Virginia Diana Maestes to Tomasita H. Mcestas A-158 318 Q2 Jun 1981 ; : eu) » MG” Pe a eS S02 Oe,
DS Warranty Ralph 0, & Ethel A. Marshall to Manuel Andres Moestos Jr. A-174 18702 dan 1982 Li he ee > SS Exe ee
06 Warranty Stephen A. & Evelyn A. Mitchell to Sandra R. Woodell A~125 518-519 9.26 Apr 1972 : . 4, Woe or << Se ee IS RECoRn DE
07 Quitetaim Sandra R. Woodell to Stephen A. Mitchell A-125 520-521 26 Apr 1972 F a Doge ~ Qs oo Bi geROER URE
0B Warranty Kimberly A. Pence & Susan M. Bielstein to Copucine Elizabeth Price M—443 230-241 11 dun 2004 we ee LS i eeN a EAL ig
bo Quitclaim Williom T. Botender to Oorothy Kethler A-169 «676s Feb 1984 yi a a 4 2 i
| BR <A LZ Yj e “TAOS
PROPERTY DESCRIPTION . ile aN yer % L Yy NX ee
A tract of land partially within the Rancho del Rio Grande Grant and part of Tract 59 of Section 6, Township 24 N5?°66°46"E on a / LA XG >>. &
North, Range 13 East, NMPM of the 1941 USGLO Survey of the portion of land between the westerly boundary of 10.80" / : 6 ad dO XN om
the Rancho del Rio Grande Grant and the easterly boundary of the Cristoval de fa Sema Grant in Talpa, ; ' Nee . x i Nae
Taos County, New Mexico, shown on the Taos County Property ID maps within the SE % of Projected Section 6, B) \ NN A ; . XOe.
Township 24 North, Range 13 East, NMPM; described as part of Tract 237, Map 11, Survey 1 of the e& \ / SK SN . A WR
1941 Taos County Reassessment Survey, and more particularly described cs follows: » \ SN n ~ OX . ON
” rebar Wi : i i \>pa my N ~ eM >
BEGINNING at the northerly comer of this tract, a %" rebar with a cop stamped NMPS 11770 set on the OC SSN ne ND oe ven ON
southwesterly limit of Maestas Road, from whence Comer 1 of Tract 38, Section 6, Township 24 North, e SS ‘ SS SX \ - 7 . NN An <
Range 13 East, NMPM, 0 1941 USGLO brass cap monument found, bears N 10° 19°24” W, < g > fe \ . LF \ — SS: aK ~N
180.14 feet. distant, thence along said road limit: cl sy & 1 8 \ ; op» s me X( *
S 24 49°14" E, 52.10 feet. to a %" rebar set, thence: 3 & \ \ ‘7 e \\\
S 33 25' 14” E, 64.69 feet. to a %” rebar set, thence: “Ay ar \ WSS \ NEY a 542°03'46°9
S 41° 58°14" E, 31.50 feet. to the easterly comer of this tract, a %" rebar set, thence leaving >, Ye \ XS se ~ \ fA | 24 \N A eeneaee’y
. § 4 03°46" W, 20.30 feet. to a 1” rebar set, thence: & SN J \ ae: © SS \ 15.50"
1 act wy ” 0 " 1d ‘ \ SS ; SS CPP ET is
S 43° 58°46" W, 15.50 feet. to a point, thence: . 5) S / SS <og'agry S4S14 46"
S 43 14°46" W, 24.10 feet. to a point, thence: Pe as _ 1 B22 | acrest — x @ RSS SRO aa
S 45° 24° 46" W, 30.20 feet. to a point, thence: a8 ah ii oue PST Mop 1s 7 _ cong Ka - SK S 50°55'40"9
S 58° 55’ 46" W, 3.20 feet. to @ point, thence: Some ee ¢? , ee. : : xe K A 320°
S 48° 26° 46” W, 6.80 feet. to a point, thence: . w ° ‘ (01)(02)(F1) NS! 5 ( on
. S 44 55°46" W, 67.09 feet. to a point from whence a %" rebar set %, ; iS ; : (P2)(P4) NS ue / eo s45°26 46°F LEGEND
as a witness comer bears N 44°55'46" E, 3.67 feet. distont, thence: \ a Ow : WS AK. 2 . nee |
S 46° 20°46" W, 20.90 feet to a %” rebar set, thence: % PO os S sp —~. ee aan’, s Zo _-— :
S 44° 28°46" W, 89.49 feet. to the southerly comer of this tract, aX Sr, Ty, Va ; | ae GE CE | ff} |
@ rebar set, thence: . ~ “aN \ 4 @2 £ SP YS @ % SEWER CLEANOUT = ©
N 86 53°14” W, 84.49 feet. to. o %” rebar set, thence: ” te, Sf Oey . Sy a gh WATER VALVE 5¢
N 71° 03°14” W, 47.70 feet. to a %" rebar set, thence: aN \ i . SPD o :
N 67 32°14" W, 30.60 feet to a %” rebar set, thence: C8, NY N 25, ae DITCH =~. —m_
N 55° 54°14" W, 31.80 feet. to a Jf" rebar set, thence: ; a