; Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: RGSS plat no. L3490A :
Plat title: Erwin to Rumsfeld *
Plat date: 07/07/97
PROPERTY DESCRIPTION
A certain tract of land in Valdez, Taos County, New Mexico; within the Arroyo
Hondo Grant; located within projected Sections 24, 25 and 36, Township 27 North,
Range 12 East, NMPM; described as part of Tracts 6, 8 and 24, Map 31, part of .
: Tract 1, Map.19 and part of Tract 2, Map.8, all within Survey 4, of the 1941

Taos County Reassessment Survey; and more particularly described by metes and
bounds as follows;
BEGINNING at the SE corner of this tract, a point at the centerline of the Rio
Hondo stream, from whence triangulation station "Leroux", a 1973 State Engineer
Office brass cap monument found, bears; S 64° 00° 22" E, 2674.04 feet. distant,
and from whence a 1/2 in. rebar. set as a witness corner, bears; S 20°02'34" W,
12.00 feet. distant, thence along said. centerline the following meander courses;

N 71°46'24" W, 60.39 feet. to a point, thence; | ;

N 72° 23° 34" W, 64.13 feet. to a point, thence; ;

N 89° 19° 54° W, 63.00 feet. to a point, thence; °

; N 45° 57° 20" W, 102.31 £t. to the SW corner, a point from whence a

1/2 in. rebar set.as a witness corner, bears; S$ 19° 26' 46" W, 25.00

feet. distant, thence leaving said centerline;

N 19° 26' 46" B, 652.96 feet. to a 1/2 in. rebar set, thence;

N 16° 59° 47" E, 29.05 feet. toa 1/2 in. rebar set previously,

thence; fe

; N 05° 18° 13" E, 4.50 feet. to a point at the centerline of an

irrigation ditch, thence along:said centerline;

N 81° 10° 46” W, 6.87 feet. to a point, thence leaving said

centerline;

N 00° 10’ 45" B, 10,258.42 feet. to the NW corner, a 1/2 in. rebar set

previously on the boundary of the Carson National Forest, thence

along said boundary;

§ 88° 30' 00" F, 284.52 feet. to the NE corner, a 1/2 in. rebar set

previously, thence leaving said boundary; ;

g$ 00° 10' 45" W, 10,329.72 feet. to a 1/2 in. rebar set previously, :

thence; ;

§ 21° 33° 02" W, 17.68 feet. to a 1/2 in. rebar set, thence;

§ 20° 26' 06" W, 177.80 feet. to a 1/2 in. rebar set, thence;

§ 19°38" 26" W, 106.08 feet. to a 1/2 in. rebar set, thence;

§ 20° 04' 22" W, 223.13 feet. to a 1/2 in. rebar set, thence;

S 20° 41° 08" W, 178.12 feet. to a 1/2 in. rebar set, thence;

8 17° 10° 56" W, 21.70 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 71.8426 acres, more or less; all as shown on a survey plat
entitled "Erwin to Rumsfeld", RGSS survey no. L3490A, by Scott B. Crowl, NMLS
no. 12441, dated 07/07/1997.

