a SW CORNER ALUMINUM a
my CAP INSCRIBED 16
ane BENCH MARK 7238.91’ .
a | ial! | a :
i i NOO'20'SO'W 44.40" . De ,
ee Te ig > ONT 28 | °°
a . . . ae ss 991 SQUARE FEET£ [1 :
Be ar | “SL ORREL = 7245.9 0 Ld
a : : OS CEL. = 7253.9" 3 :
7 G.EL. = 7255.9 of CONCRETE PLANTER
se | S 11°02'22°w =
Beek lo . .
ep . le eit AOO i 2.20" eS DELTA = 68°12’ |
REDS NTO oe | (eae ae 2 es Pe Se CRE RE SER ‘ “LENGTH = 7.5’ :
bol : e4 AT fot | | tA oi’. > D RADIUS = 6.3’
Be oe 3 . a Yo BFANS S é f° 4
. Bee . & a fo 4 fo: “Gli? © ' 4 4
i. os ae 4 i¢ eee 10.007 f :
be . | Gara Ae A eel f\ :
OES ~ C.EL. = 7253.9 8 fo \ cents LS é ,
i wg ; = lg ee of’ a :
ee / . : . Loc roh fla f A es .
me SS ; one AE 2 oo V4 0.6"
ne , _ 150" wl. Sf AMAT ; 19.3"
fee COURT YARD CARPORT ; 4s .
4 | . . TRUE NORTH -~ Besahes<—
Les LEGEND . : oY
pe ‘CEL. DENOTES CEILING ELEVATION a . AGNE TIO
as . - F.F.EL. DENOTES FINISHED FLOOR ELEVATION : oe, AS STES =
Be @ DENOTES CLEAN OUT 7 . WENO ;
eo “—— — DENOTES CHANGE OF CEILING ELEVATION: ER ARNGD GRAPHIC SCALE
a . 4 5 (10) 25 0 25 § 10
ce Ld | a | > \% fs a
ce =. 7 ey Ss (IN FEET)
Ue DENOTES LIMITED COMMON ELEMENT (L.C.E.) . / PRoressO 1 INCH = 5 FEET
oo N DENOTES COMMON ELEMENT .
ie DENOTES CONCRETE SLAB be . . TERLING QUAIL RIDGE CASAS
re . . um RVEYS A CONDOMINIUM
aes My | | a ) -UNIT 26-
Be . : oo : Larry L. Sterling, RPS No. 11010 Bate:
Be : ; 7 . | Rt 4 Box 160-9 SEPTEMBER 2006| PAGE 28 OF 37
ue = : ; es Espafiola, New Mexico 87532-8915 ;

