: ae = Rio Grande Surveying Service ,
: Box 6351, Taos, New Mexico 87571 :
: : ; : ; (505) 758-2901 oy - -
boo Supplement to: ee =. =:
_ RGSS plat no. .L1767 a ce ;
- ~ Plat title: Yule and Rothwein Ty
Plat date: 02/22/2007 : : a i
es : PROPERTY DESCRIPTION : :
‘A certain tract of land in Taos Canyon, near Taos, Taos County, New Mexico, located :
: - © within the SW 1/4 of Section 28 Township 25 North, Range 14 East, NMPM; and more vod
: particularly described by metes and bounds as follows; :
: BEGINNING at the SW comer of this tract; a point at the centerline of the Rio Fernando coos :
i : de Taos stream, from whence the SW corner of Section 28, T25N, RI4E, NMPM a 1934 |
i ° USGLO brass cap monument found, bears § 51°39'42" W, 1323.56 feet. distant, thence
a leaving said centerline, ; : ae : : we
N 44°11'31" W, 8.18 fi. to a 1/2 in. rebar found, thence; - ,
/ oo N 29°35'34" W, 59.48 feet. to a 1/2 in. rebar found, thence, a a mo
we ~N 48°34'17" E, 138.25 feet. to the NW corner, a 1/2 in. rebar found on the southerly a
; side of US Highway 64, thence along said highway; ; :
a “5. N'88°59'06" E, 421.84 fi. to the NE comer, a 1/2 in. rebar found, thence leaving said :
highway, - we : ; :
5“ § 39°25'09" E, 8.33 feet. to a 1/2 in. rebar set, thence;
_. S 29°34'18" B, 28.91 feet. to a 1/2 in. rebar set, thence; os
~~ -§ 10°50'47" H, 16.36 feet. to a 1/2 in. rebar set, thence; :
<2 .° .§ 09°38'41" W, 19.58 feet. toa 1/2 in. rebar set, thence; ;
~~, § 27931'18" W, 15.54 feet. toa 1/2 in. rebar set, thence; : moe - ;
- “ § 42°4639" W, 18.93 feet. to a 1/2 in. rebar set, thence; ; oe
: oo § 40°22'06" W, 29.09 feet. to a 1/2 in: rebar set, thence, ; ;
S 31°27'41" W, 13.20 feet. to the SE comer, a point at the centerline of the Rio
- Fernando de Taos stream, from whence a 1/2 in. rebar found as a witness corner, ‘
. bears § 31°27'41" W, 8.00 &. distant, thence along said centerline the following .
meander coursés; : : “ : :
: / N 51°42'03" W, 55.62 feet. to a point, from whence a 1/2 in. rebar set as reference
monument, bears N 39°02'35" W, 34.67 feet, distant, thence; = 7 6 :
= § 82°31'57" W, 47.82 feet. to a point, from whence a 1/2 in. rebar set as reference
es : monument, bears N 00°23'30" W, 16.71 feet. distant, thence; ;

