Rio Grande Surveying Service a
: Box 6351, Taos, New Mexico 87571
: (505) 758-2901 an
Supplement to
RGSS plat no. L3912-Al :
Plat title: Andy Romero :
Plat date: 03/11/2004
PROPERTY DESCRIPTION :
TRACT“A’ ,
A certain tract of land in Arroyo Hondo, Taos County, New Mexico, within the Antoine Leroux
and the Arroyo Hondo Grants; located within projected Section 34, Township 27 North, Range
12 East, NMPM; described as part of Tract 20, Map 28, and Tract 54, Map 29 Survey 4, of the
1941 Taos County Reassessment Survey; and more particularly described by metes and bounds as
follows; .
BEGINNING at the NW corner of this tract, a 1/2 in. rebar found, from whence triangulation
station “Atalaya,” a 1973 State Engineer’s Office brass cap monument found, bears,
N 61°42’00” W, 3282.9 feet. distant, thence;
N 84°38'32" E, 94.04 feet. to a 1/2 in. rebar found, thence, °
: N 04°24'25" W, 138.97 feet. to a 1/2 in. rebar found on the southerly side of the “Hondo-Seco >
Road,” thence along said road;
N 81°13'11" E, 94.37 feet. to the NE comer, a 1/2 in. rebar found, thence leaving said road;
S 05°43'14" E, 216.67 fi. to a 1/2 in. rebar found, thence,
S 04°14'25" E, 54.90 ff. to the SE corner, a point from whence a 1/2 in. rebar set as witness
corner bears S 84°38'32" W, 20.00 fi. distant, thence;
S 84°38'32" W, 193.75 feet. to the SW comer, a 1/2 in. rebar set, thence;
N 04°03'02" W, 127.03 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 0.874 acre, more or less; all as shown on a survey plat
entitled "Andy Romero", RGSS survey no. L3912-Ai, by Scott B. Crowl, NMLS no. 12441,
dated 03/11/2004. :

