Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505). 758-2901
Supplement to: RGSS plat no. L4632
Plat title: Melvin S. Weimer Trust to John & Judith Martin
Plat date: 07/18/2003
PROPERTY DESCRIPTION
A certain tract of land in El Valle Escondido, Taos County, New Mexico; located within the West
1/2 of the NW 1/4 of Section 32, Township 25 North, Range 15 East, NMPM; and more
particularly described by metes and bounds as follows;
BEGINNING at the West corner of this tract, a 1/2 in. rebar found on the southerly right-
of-way of an easement 30 feet. in width, from whence the North 1/16th corner between Sections
31 & 32, Township 25 North, Range 15 East, NMPM, a 1978 USBLM brass cap monument
found bears N 85°20'18" W, 604.76 feet. distant, thence along said right-of-way;
N 72°37'17" E, 72.97 feet. to a 1/2 in. rebar set, thence; .
An arc distance of 34.02 feet. along a 215.00 feet. radius curve to the left, through a 09°04'01"
central angle, the chord of which bears N 68°05'17" E, 33.99 feet. to a 1/2 in. rebar set,
thence; ;
: N 63°33'16" E, 126.08 feet. to a 1/2 in. rebar set, thence;
An arc distance of 55.58 feet. along a 95.00 feet. radius curve to the right, through a 33°31'23"
central angle, the chord of which bears N 80°18'58" E, 54.79 feet. to a 1/2 in. rebar set,
thence;
S 82°55'41" E, 88.89 feet. to a 1/2 in. rebar set, thence;
An arc distance of 43.95 feet. along a 156.10 feet. radius curve to the left, through a 16°08'00"
central angle, the chord of which bears S 89°36'31" E, 43.81 feet. to a 1/2 in. rebar set,
thence;
N 82°19'29" E, 88.30 feet. to a 1/2 in. rebar set, thence;
An arc distance of 43.04 feet. along a 92.70 feet. radius curve to the right, through a 26°36'00"
central angle, the chord of which bears S 84°922'31" E, 42.65 feet. to a 1/2 in. rebar set,
thence;
S 70°45'50" E, 27.22 feet. to the East corner, a 1/2 in. rebar found, thence leaving said
right-of-way;
S 38°07'54" W, 268.26 feet. to the South corner, a 1/2 in. rebar found, thence;
N 72°23'53" W, 409.27 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.565 acres, more or less; all as shown on a survey plat entitled
"Melvin S. Weimer Trust to John & Judith Martin", RGSS survey no. L4632, by Scott B. Crowl,
NMLS no. 12441, dated 07/18/2003. . wo

