; ; PrEsnl Aa ; oy TIS :
ofa FateOl yagi . a of = ic
; ee oo ; : Qs Pad o y 3 5 & © Le :
- - aw eh Ve od: : the ad ged 5 o “la PR Fs
. : “vg ogee : ful de gS. : PRET Lot fee
os ge. EE yy woes oe mane oe ae ne atete Fy, Pre 2] 2 “le as
oa B29 Sy . ra ni -|. a » 2) = oo
: ; Sao t 7 e {
= gees Ris > H nos Seo © a] ES
7 a Fegeute a eee bof 8S Liitsts =| 4 del 2eTlELS
wiles . -_-< , 22 mI Pi Nie al |. : H : Bo. - m4 2 2 2 52 S 2
~~ aL ie oa —E; 7" ane rr 77a, 2] uw earl ee by
ok feet a B dy! <i iz One | 5 dal 7 of Wish
ee . Sage-2228 Oe 2 ; 2203 S el 2s i— ia
: : a weaztegsia SL 8 { >I I: : H S$°x . wu ° sl 2 -lm ts :
- , NO 8 sa eects tee be g5 Mt 5 : iS =<yo s = oO al Shai ba ig
a # ae =2eesebe és. eine t : : (TRHS Grea oe ne ai<2s-i~1 48
oo ‘| £ 22. =S3eeg5 i . BBLS SI |: Rs wre e) ae
. : Zedea { . - vt Olt: 7 i <aAviS i 2 > ele ~S5IOTE
ae wags oh $ i 3 . = t : : wy < - Te
‘ og ee as | 3 Se Rt ¥ % : : in Ee o Sfe rt ¥ i .
a §bayeessq= GH See 4 NE ld wre : Gq 1SlS =e 1S lalet
. | 8 8dce"enee > BU! Sigt J. Ee iE Sin ‘Bung FS gl@z2 |SiF
a a 5 wBsk (ea. aa ge s * Py | eo pee Dz aie a £9 slzs8 3 “e
= sudvauais Ng ee Ff ae aN ete . z1583 |2 .
a z aweggeg “f “ BS wt niet —
oo Be 8 ae Le Ze oo pit Se
: are: us : : ve - ° : we 4 BV 2 °So" :
ae | oy | ees | | | B= <2 fer ee -
: M~OQ Oo ty : : = 2 ets
2 oo FoawZz Soy “ : #2 BA Sai es
} : . woe HM fas 3 ; . ; ° Fa ‘ : of ti x int :
Mo : — 8ABG5ey BF ,8 | ok | ases 5 ose A
segze0 Soe | bE eee peegs goge=ne :
: 8 ; ° i 8 ° KonGe G-soreaz i
ms eS ce Oo <ZEnz a BB ee , age) gee It
: oo-au> 2 ER : 33 2 or gaged Liawenk
~ gor zsh Zz wizos : EF 3 g. ; o SS-2. ESawend :
eee Ww ES RRs 5 Bae e* E Gees® Fecres.
Le : we FS wt O = <a at ihN 3° ESS "im Ts
; > On wes THO a io ; : ag E+ a = ; SSeg2 Kogés0
“ oO © 39 OST Ra aroo~ = 35 > om nee es no
= 38 : : . : ; = we — uF .
— 2D @¢ Ws Sa of0 ., Ex Ao s Boo - Boe7s 5.-25h.
Mero PZ sebres Eattea 3 : S 00°33'14" W 3051.96’ TO MARKED STONE SE S22 S6E°Ss2 : .
a : Oaro - Lean : be : -f ; o> two oe :
Oo oa Buen FL B5e : R FOUND SE CORNER BLK 12 RANCHDS ~ors. 5s. ;
Li. Oo Duezww wWoet> O78afd Of ONIWVD , GACHARD & LAND COMPANY SUBDIVISION B°RLo BBESE wy
we ; : wor pj ua. Wk WY nmin . TADS COUNTY. BASIS OF BEARING wee OY Leet LSE
pe Od go MOR GSOsrH g an © o- ® Bez cer wes
<< Zz. Ode Pett 700 Gee rs ee pe Ee peo ey
. va = NE VETGes6 5-28" —Tal I g al CN BRT gp feet GOUNTY ROAD C-110 | « Bamkesasostes .
me : wo ~~ FOO a5a0> m4. 7 “amd 4 : Seo leew ee eae se
Oe Feet yhuse ook 3 8 Be : . 4 | on «SAB SBebaassads
. . ea . <GHac FY 5h oa 2 ; ; ; Un bs
oo BE Ou>h =2255 Ee eee 8 ee ho SA a? ee . ere ;
oo 7 — oo g£ESdoa-* eee et Spores bore BES aoe Po o 8 eee ee oe ote ees en _
BUD Qehiiube owe is es POS ED aE CP Sar Se Me . a » 4 <3 : : . :
aa : Te5O .. we al — ES 2 r] c< -
: wtHoane ca Ag eee | ae 3 o< tps
coer at eee fh Sit! a al Bt $ corsaz 3 ook . ~ -. ©2286 2.
ee wel oe po ° a. i; aT i Spm SE LEESON NE <<. _ “2 8 58g
. Aer ow eT | el £8 i ae ge ae oo Be of=5
O°nbs. & ge ss whe Enz ae ahs sa=ses ||
” Guwk Do Oo % : aN = F » Sls . eos eSB ofoFss :
: Mrooa < s Z “ 2 fin . 7) wo eeu
a : rz 6g i ,00-s22 2 ow SE wz, gutsee
: - “oo 5 ¢ ee BS ae we r : a : > io Fawras
pes . oe <Q — =a "3.68 £6 O08 a : g52u Bop lan .

, -E = eed oe sae euwse oe
| a Bos / , | Bes Bilesss une
“ : oa wo : agg pa r=} aA 2 hum
lu FS we ; ae oven SSz 1% :

' giinram mons --a--5] 28 Eos & . 3 Bo > > Bees zs.
= : . (ek ==haAr- ==29 5 an oF. cone L oe oB ; a ar < Bywor Ba-E-3
ae ‘ ae | ist Mood bar S2 a) : a ; (bs “ Ss Sis foes 7
i er eee i 1 i Be —- wa 3 : Bo om 2B s titoted gee xa.
\ nN 1° Wo“ | 7 lH = = : w _ Egon © eel 5 gs -w Sonk > ;
. \ H ow 1p ee oe S oo BEN orig gs) ga : Viel Sos atta
ee LSA oh | BE SEES an egen® =5| ¥ a
Ce ST Oe t laps w= a SR . eee) 700°0S . =: Ej en OaNS
ce \ vi orte (esos ’ ee Se ss. a) a geeus “> Met £60005 avaateussas
= eee ett S sf ow 2S gee’ ose Shearose-"s
yey Of Reena: eee wht we EL Ss a on ES | = rEoaaak lk ee oe :
vee : Ngo ake tot TT FG Seve 5 : po : Hoo Se ae pzeersesto—
Noe ws Hy S> zuow se : a 38 ae ; e-Os-<4<--u
- eat EE <8 aE 2ee ee 4 Oo ganitatiy, : . og 8
; - - oe we fe " : :
ee Wee Y= sab ap a SEEK ~f SO OS ‘ 5=
por ‘ eon of | BE HL 2ese ; a Ww “ope t
i ‘ oe St of = oSmonw— a. Se! Qa ~ OF wis> H =
: yor OS Bye ees fe zz: UB 702 aa 1 ws
: i 6, “IL ww CoWESes Tig » 30". if rcs a) ir)
F fos MN] 22 Ceo *a= lees By) 28 48 Oy OF WY nus >|
! Af ce 1) pe Segeses Bales SF Bp fore=
: ~ t * a 202" au subead Sf oF RY = 4
MAL g Pri] go piitaeo ey Sas eoet ‘aya ze°r3 al
~N ‘ 1 = Qe0a8. o nm a =e egEga gins . a a t
“| “Nf | BB sue 3 5h stag] M Os FA eis,
. = St i] eseee ley EPs enkg za Pe) oon &!
an “ood B a RAst eed ca ee eB of ee
Bra : oe cere va pee eel ee eee + & 5RSeces : 8 & By ty 4 pa pa re a2. ‘ .
wap s pete ti) om? 2 ES os oe ; Reales w <3" aa So
tea! oad oo sous Os # Jeb yes ~ Ste GS - geure/.o eo
—_ ‘J awe NS “ #2 cars £8 rrr ‘ ag ea mer = Eee. ; ne
‘ : ’ : te Se | leas | toe ; 9 G
OZ ES \2tis é\ 2 gv 24 a\i ;
7 : a VR} PN : ; oe .2 CRE =2=