nn LL armani OO et _
oPror> LEGEND
Re o 5g 4, C.EL. DENOTES CEILING ELEVATION
% & F.F.EL. DENOTES FINISH FLOOR ELEVATION
L.C.E. © DENOTES LIMITED COMMON ELEMENT
~~'—-'7— DENOTES CHANGE OF CEILING ELEVATION
V4
Gy — DENOTES LIMITED COMMON ELEMENT (L.C.E,)
Vi Vi,
Pa) i ¥ iy “60 .
¥ ery f ©
Col; : § Og
4.05 CEL. =, ! © 52+
6976.4" W
fo Si a
o. 8 ep tS . -
oS Pr hel ws
Fn Coe, =f? ™
oN 6976.4" |
ky . & i Co EL © ba, . B15 S
O aa? « <= a pt . . ;
& Pa Gad Lo 60764 = ae , . cc adit, ON . .
“ SS eBX- % “SB Ga |=
iy =e s&s a, low y 5
. Re) NS S56 ! PP i Ay Y 5
S, fe) os! & afif & J >
) SOF 8h a fy US 6
of re Saw od - 2
Y, e is f Si
cy lv. i brea zi
Ln, . R
[8
wy
13.5) ; GRAPHIC SCALE
Wa 5 0 § 4 20
/ p . (IN FEET)
2 Ny 06S 7 INCH = 10 FEET
YIN, 6520.5 af
es 4s Cee SQ" ee ALLS
v of GATE .
S PS” 2| Cae
vy Co, Ce min :
x, “oy! ase J, 8 5 al | 41010 ls
_. S:E. CORNER - ropes /)
SURVEY CAP’ NO. 5040 of
= _ ELEVATION = 6958.50 CAP
wr
Fe5 PUEBLO
B TERLING
> DE LOS SUENOS
S.E. CORNER URVEYS A CONDOMINIUM
SURVEY CAP NO. 5040
: ELEVATION = 6958.50’ —UNIT 16—
~ ) Larry L. Sterling, RPS No. 11010 Date:
Rt. 4 Box 16029 AUGUST 2005 PAGE 4 OF 4
. Espofiola, New Mexico 87532-8915
: . ~ -| Drawn By: Plat No.

