Rio Grande Surveying Service Oe
ONT
oe Supplementto: i
RGSS platno, L412-B ee
Plat title: Juan H. and Aida Fernandez ee
Plat date: 05/09/2002, Oe eB ee
. A & oo - a TRACT “A-2”_ a LS er oe oe . 208 ce of os oe : : Le ie 2 oe
“A eertain tract of land in the El Salto area, near Arroyo Seco, Taos County, New Mexico;
within the Antonio Martinez Grant; located within projected Section 3, Township26
North, Range 13 East, and projected Section 34, Township 27 North, Range 13 East, de
» | NMPM: described as part of Tract 4, Map 38, Survey 4, ofthe 1941 TaosCounty SU ee
ee ee _ Reassessment Survey; and more particularly described by metes and bounds as follows; ee
11940446" B, 250.74. toa L/2in. rebarfound thence;
ee 1194826" E, 166.96 feet. to a 1/2 in. rebar found, thence;
8 1194834" B, 47.98 f. toa 3/8 in. rebar found, thence, a
11° 45100" B, 215.64 fi. to a 3/8 in. rebar found, thence, ee
11924412" EB, 92.50. toa 1/2in. rebar found, thence;
1193440" E, 125.35 feet. toa Zin. rebar found thence,
 § 11°52'S7" HB, 216.64 feet. toa V2 in. rebar found, thence;
woes ee oe Paes os 1193847" E, 328.46 feet. toa 1/2 in, rebar set, thence; 2 oe : oe . ee a . eS : : c:
ee 81193643" B, 204.30 feet. to the SH comer, a point at the centerline ofthe Arroyo)
a Seco stream; from whence'a 1/2 in: rebar set asa witness comer, bears; ss Tes
NN 11°36'43" W, 10.00 8. distant, thence along said centerline the following meander
courses I
OS BIP1AOL W, 10.62 8. to a point from whence a 1/2 in. rebar setasareference oe
monument, bears; N 18°00'00" W, 4.50 feet. distant, thence;
 § 47°36'50" W, 14.70 feet. to a point from whence a 1/2 in. rebar set asareference = ee
monument, bears; N 16°00'00" W, 8.00 feet. distant, thence, eg
Se '§ 81°27:02" W, 15:82 &. to-a point from whence a 1/2 in. rebar set as areference “ee
OG a monument, bears; N 28°00'00" W, 4.00 feet. distant, thence, ve a
eee § 70°08'10" W, 32.08 feet. to a point from whence a 1/2 in. rebar set asa reference oe
monument, bears; N 17°00'00" E, 12.008. distant, thence,
a -(N.64°4331" W, 15.87 feet. to a point from whence a 1/2 in. rebar set as areference Cs
fo onument, bears; N 08°00'00" W, 8.00 feet. distant, thence; 9
I OE ee 'N 73°09'50" W, 18.61 feet. to a point from whence a 1/2 in. rebar setasareference
monument, bears; North, 5.00. distant, thence;
eS 71°18'10" W, 42.50 feet. to a point from whence a 1/2 in. rebar set asateference
monument, bears; N08°00'00" F, 13,00 feet. distant, thence; ONES
| 351 6395253" W, 17.44 feet. to a point from whence a 1/2 in. rebar set asareference
monument, bears; N34°00'00" B, 8.00 feet. distant, thence;
IN 78°30'40" W, 20.74 feet. to. a point from whence a l/2in.rebarset asareference
monument, bears; N 08°00'00" E, 7.00 feet. distant, thence;
ee -N 88°54'38" W, 25.50 feet. to a point from whence a 1/2 in. rebar set as a reference ee
monument, bears; N 10°00'00" H, 7.50 feet. distant, thence;
ee _N-77°39'24" W, 23.10 ff. toe point from whence a 1/2 in. rebar set asa reference oe
monument, bears; N 06°00'00" E, 5.00 feet. distant, thence; ee

