i . , on .
Dee es oo : VICINITY MAP ~ NOT TO SCALE. PREPARED BY ST oo
a po a : : NW Cor. \ Roo Se gg ta TERS we PN aes * <3) Rio Grande Surveying Service lo
oa a “ g8213 sO, : oy at 8 eo wR 3 ; wag | TELS ox 6351, Taos, New Mexico ‘
- i a 4 ; . SINS, > * ve na <oS al ET gee bene ee) (505) 788-2901 °° ne
a we ae ‘ . ‘ee > g 23 *s, : - : Arenve Hondoten, 7) BS OPPS es : ‘ : to
, mee Ly a survey 9 NS - 4 . : wopetye ee Bee une “3 ; a ee ant ;
vo Pa nee mer ey oo (a alee ee ee ce (etenen ms" Loreves_ abe siproved she .
: bes ran . woe beg : : 2 : xOPN ee hee ye we oY Moan i : ———
Oe me, wa , re e > enn re ae ne Pp ORIENTATION .
: ee ee “ 5 By gr PANS (P1) st 7 an Pr : i oe .
: . : a me, 2 . o “OO ; Terra de tos. Ri . ! : ic oe : x . cys
ue BG aft y . ~~ N re abdivclon % : io rt 1 v tna, wR 0% o a . : # Que 48) , a
‘ . of Cai ‘ . mo ey ; My e SONY ; o : ie . . al ea i fog sy oy : [l-06:02 pee
; . ah ' . ‘ 7 ; bt > ae Bo . ‘ ‘ " SN _ width varies iw of x we oy uae iad rot Pools : 7
ms mo Z s ‘ly ye) (PA) 7. SON LEM BRS oe ce ; , we
7 ‘ , : a ‘$ § ” . ROSS survey —_ RGSS survey’ We SOS / Sag Re, ‘ er . ays rane a fe : . . ee
fe, ; , AY WS OOS, : ed ee (eee ee are we! 7
: "4 . NQ = \ “Ah £ SS WOM SS Sole oe nn See (Rates se ; o hot.
fo P mroro TRACT A-4 WS &, orm oN Sonam. loodtign em woes, of SRG Nd a . ae : ‘s
: - (P6) . e By . . \ Ory Tess ; 3 a OM an tos Bee oot : ; ” oe
ROSS surves ~ ‘§ 2 763 Ac ad vy = “ es 20 BubjecES, Rg et en To, : , . - .
. no, 78-5610~10 ‘ N Kd ° of vi Sey, i es ~ property BR ap TO, Qe yey on 4 a
Tract "Ant" Nf os (TO BE SOLD) MW NC OSS PCP En Nae ph Pe , es
+ y $ . ‘(cor seurr uy * Se. PCN IN Z pened \ & . a us apy, Se Mee RS AY . . . . a
: ; ‘ . RN 7 \ uy 8 Sean Op pS yo Pye is 8 ~ ; 7 Hoey ,
: ; 8 i a see 1 Nae Boge | . TETRIS ee : an we
: an + on a (P2) wy ao os NN, Ct me OR eee ow = roe ee
(07): so i ROSS survey —- RUSS survey &: aN aad Te BR wl ee te NA ‘ yo :
me g .. nff Paul & Diane Hesch Hy, BeIC re oF x seo ry gods, Stes. agit avec Re, > : ae oa
. . Aff Gamon Ctanci & Sey, » fe Mes \ a no. 75-56IC onc. L567-C r "25 NE NY ~ fee COIN neg a cipbeare oe ° ; <i wot
x aD. us SS Ug’s. a Sy . . es: of oe
. . o Fe : sO Ss 3 : .
. ' {P5) : v Rey , ut sg .
ne. 78-561DI , 5 & \ a) Sy ON eS ‘ 7 ‘ ; .
ee~ é s/s Ve 2.500AQH = “Nope ee | en,
SK, fo. g e TRACT A-3 VV (10. BE CONVEYED to -TM HESCH-son) } 2 sto oN fof OS 190 Qo, 100 zoo ye
ae > TRANSFER puncanied eof ocoqyag (4b eee ,
. : vs FAMILY TRANSFER ‘ tagged #12447, ~~, =i ve Poo . . :
; NY Ro 2.763 Ae. £ ie [FAMILY TRAN {fp be, pos. Bo, WEcuOOse Js 1 inch = 100 feet. ;
; : v : Gp \ vA (oa) i APNE CoN OS nie aan fees ; - :
& (TO BE RETAINED BY OWNER) é Rp A aff Poul & Dione Hesch Side SONS 2b. “ys —— -
oo n/t Saul & Diane Hesch . / a 2 SD |: / foONG ye ANNO? Te :
N 19°22'19" BE a (P2) (P4) 54 1 z “> / / v es rei ee | 1/2 in. rebor set :
RSSS survey RGSS survey éN \ ‘\ r= "ae an a : F ia (i) ne }
. 33.33 SWoor/ no, 75-561C no, L861-C~1 aN m3 C~«dS 7 | SK (2 in. rebar found (escent gs noted)
S 75° EN \ vt & (P2) . 30.0' access and / i utility polew 2 Lg - .
: (P8) S295. Se VW ress survey utility eosement 1; & fence ee ete ee :
t. Sterling survey oS %, wVES no. 75-s6ic A. (P4, D4 & 05) ip! . Co OY OR TADS ss : : overhead power line- . - ~~ —— p—— :
: "no 9436 Ay We k fe” ; Wisi s § SCR OE MEE NEMOO J ‘TORS map/tract fine _. f
Tract "B~2" . ay wa rn f, : ; ; f wee .
ms to, *~“Copparently void) \ \ m2, 56: C-1 [i ie SF ay ; existing rood 2.7 MIE '
. ‘ . oned cer-terli DARIO EP? i ra ¢ . Phorey corti: thet this Instrument yes {je een at tt 7 8 oe EDERIII .

; -) rect “c* Ba, of Piheyed for Plans \ WA [FAMILY TRANSFER “Sy ip fe & 1A Meron fe cee QOTR a hp _ USGLO scribed stone mon. fod. — Ce
eo on Pear | TRACT A-2 Xs é Bei RO EN) rer say tne. -
. . a/# Kathleen Urquhart a -. Pa) , . 4 ‘ey uh. - : ; o : mene rn enn bank 6 » flow or formerly owned by” _ . n/t an
: / . ROSS. survey SS ‘ ; [ie G08 S neon POL RB cine rnneonnn Point and Place of Beginning’. _POB i ee

in mo ee Rene whose 32 wap oo ts6I-e-t P. oe ay Ach ZE AG Hf & cj sy a ee eee eae. md” telephone DO DOK cg tay Ob one aol aay!

7 ; me Toot | ap 83 ~- Survey 4 ee r Ss i vt (TO BE CONVEYED te if & s ~ ervey . penne’ s @. Baal Me pewer transformer box — . ~~ — » pt °
. ' (ory OO [4B ISS ea MN MATT HESCH-son) 1 | f #10648 se ADA 6 ,
: : , n/t Constance Leary ce EE ie (04) . ey zoged #5040. fizaet . SS, _ : + wns
Sere ANS a7 pout & dione Hesen ff fe SR Soy paty : CERTIFICATE
; : i ™ ~.AVB __ 500" access iif & O™ Ma5~ Oey, : TS
fe . Sern we and ve easement ff é. 43° ¢ :
. Q : . SS ‘see P4) ra ‘ . o>
7 | ONS x » /: t & . ~N A ! hereby ceriify to Paul Hesch .
; : 76> oN ; hai ao non ~. oo » that’ this pict is 2 representation of. : ;
‘ ; . ‘ " Tract “B” . AAS. — LISS eto 70. 78-5618 . ~ 14-1/2 MM USGLO scribed store field work performed by me or under my : .
: BEARING BASE , oo / ; ye G7, Pe ae 0B 4 ; fal So percet "A" AG monument on the north boundary of on ona ia the fiela on 96/22/04 “ : _
