. | T24N, RUE ; a : i we : oa _. Rio Grande Surveying Service
: ; : ; y : ‘ . me Box 6351, Taos, New Mexico
os oe ! ae Va ' : / oe (575) 758-2901 ae
: % os | on We |
a By . Le "aff Morcus A. Chighrom, et of 4 (vs) YG ; | _ ;
i one SB ae wo eo aft Toby & Zertion ZA) ; , js omaperson: eo | prooleg yet L-epprome te |
| aR | li Ee Sree on AE, oy eae E nerve ye TUN: RUB en ON
ao Bi ee jor oe PO Parcel C-1 AGS Surveying, AGS ©) sing Parcel *O” ” am 5 aos SPrying n/t Toby Berton | 4 =
“E . an : : oF. 1 ; : : : 1 yey ne, SS i ‘323 Sy) "survey no, 203 - | L . . buen, . : .
o oS : #3 \ acs Crreving 1. - Pereel °C Parcel D-34 Uf < 200° o omey nee 40.0" Parca! | [recanay easement n/t Bobere Nopler NMPM : . aa aero —_ :
: : WP EE, eh | survey no, 205 | . 400° Vp oocess & id easement | Serre! D2 roadway epgqment Ags 3) i (seo PI, P3) : : . y —
“ , ; at | ; | rogdiay easement, Nggor ow yy" ing oad P3) NognsT wwe survey ne. 5d 1 S0004'S 1° E ug . a! TAOS COUNTY 2
: ape Sec. 7 ‘gee. 8 : | ec Geo 07, Ph PO ptt 1 JY OO BTN of 8S = _ Pweto-r fe J 401 we See. 8. | Sec. 9 : ; MAINE S- MNERO, CUuRK :
7 Hay eres | rs ae van ~- Om - _NO9°5940'E _ 5 __ 660,22" ___\\ . S 89°58'38" E _ Gry 659,89" Waris cog | Nag na sew jon : Book 717 Page 806 :
ae iene Soap ager OST PETES Te at SRE Se eee SS SE er 1521.50" POB gut) ~ *Petaca Road” : bt] 4? weaned. rejected) I 2640.79" ; 1 of 1
if SESE nn nn a oer —-———— eg — ; ; ne 06/01/2010 03:03:56 PM
S Sec. 18 | Sec. 17 100" Z| : woo’ | seoteate cman ny BI INE Om Sec, 17 \Sec. 18 ee OD 7
a i ; ; roadwoy easement : 3 | ern} “ Good Ps |S) fe , . oe
Le 8 | ; (see 08, P4) eS (see D1) : ereeeee ~ hstal 20.0° : ;
. -. ; sy { — . SI 8 | ja | utiity easement’ > | ; :
=. | SI : 2 a oe 1 hel , (one DIZ) | a non
ego pp | | | or 10,004 Acrest =f ae Ee Ba oe a oe
ood vee . i NW 1/4 of the NE 1/4 of the NW 14 rhe fy 200 : ° 200 0 .
TY - 1 Tract C ob pape of mcr ge
vicinity map — not to scale 7 | >. [eee ws 19.997 Acres£ : : : (ef inéh: = 200 feet.
. ae ee ee Heeal ss : : East 1/2 of the NE 1/4 of the NW 1/4 : : : ; ; ; ; . and Cee
Z hoes . tee a. - vi 1 | ae oe) 1 "ff doe Wade & Delo Madrid” io Be Tonayed | Joos (o10, 012) me aoe —_ .
L my oe f i ) may . Bes n/t Billy S. Simpson, et ux : | | n/t Witliom Lindsay, et ux : = = TS — emeunes =
| Co | eR 7 K J\\ 3 van LYA a ; ~ ; i WEST 559.88" n/t doe Madrid & Delia Modrid | 3 a I 7 S : ae
* : A, . KZ {| Os \ Ji . : ; : 40.00" we 619.88 ee | : : Af in. rebar found, (rent 98 noted) a
a aa 4 Fd : : ? a | | ; '. "1968 USeLM brass cop mon. thd... .@) -
Oo | gh is ee — rr : : 40.0° - : : : section line oo -oei08 ee 0
Ze KI £2 OD. ji ; : g : roadway easement | ; point not set 00 ee se. oe
ae.) ( Ce SBR’ BA ae (see 01, D10) woo : : : easement boundary. (existing) (oe :
: i aeptie® ; i \ ‘ (i : . : q . . { roadway eensrast existing road. a ee ORE IEIA : :
OO a Gaye rey OEY . : Dats . ‘see D1, ; prior survey line 00 000 ee Me
ee ma; ® (| = 5 : : a a . z TratB.. ; vs ; "now of formerly owned by’ .°.° .n/f ‘
‘ pose bein MEd q me ey cae i ae wu 9,999 Acrest , \ i ae witness comer. °.0. 0 WO : :
- Ao oe F eS ain / Y i ee : ao g SW 1/4 of the NE 1/4 of the NW 1/4 g | | ; 1/2 in, rebar set. 6
i ee eR Soak) Fah Nile ee | cos . $s | a “2. °! eenter section line. 0.0. 6 ee ae
Pe ee . cS A) — Ly pase | : Ps . | To Vincent Madrid, son 8 | : es . telephone drop box. oo en te .
ie eee Ske Dor ; : : : : a ulility pole. ee :
Ce a gf" Ar ue iy His. WS oie : ae : ° n/t doe Madrid & Delta Madid: R | | 2 easement boundary... Prepesed)
OA) Al DY Sd : : ee ee 1 HSI of .
ge Pl rie $ ANE : “ a : * : :
ge oe oe cc oS GA aoe | lage os ; Be inate es meat ial ° t ii os
BE | ee ae pal H ye ? a es . . (908 Surveyor’s Note 3) 3 : | oe
ee eG eae ee LS SW Gor. Nag°5940"W. “3 3] 1319.08'|_\_| SE Cor. vs
. en ese ey ae eee aa. jee G7 ve ) prota 659.54 ' “ 659.54 9981 © 7B” with yellow cop _— SSeS a EE Saag a ar as |
ead foie ed SS pes Nace pe noresa“tgesse | (02) oon ; | The division shown on this plat is intended for the =.
: ea, CCG, Le, Ae eee G Ne =. _ | geil easement (on) | aft Morcia @. Gorter (r2) 1] | purpose of a ‘family transfer,’ and is therefore
ae Abe . foe (Ke i, Wer re b ee (see O11, PS, 6, Fa) | ; eg et ag | i not a land division as defined by the Taos County
Ce ey x pe Nes ; Be tom ee SS eer : : : | : Soot A I | o Subdivision Regulations, Ordinance 2005-8, Article
: ie ase of EE ee we ae oy | a H 2, Definitions, Subdivision (9), and Article 9, :
. PAC BS Man AE ity
0 Rt A 4 Re IRENA fo, i 7) | Section 9-5.
| MG Aa So SS . | + wept eter, :
age7 eae ee AON O Set Tiga Wee ro Soy Cate BEE || ore 0808 P7) by: ‘a ) exd Fide. Lf Q anne. .
EA PAS CET DIE Oe per ee ge eer ras e160 nt warren: Reeve | . roe OB for the Taos County Planning Department date
oe v0) | . -
: survey na 0363 nft Ralgh fo ean, et ux Exemption file no. - - LpEois
: . | belay i: = Np
: { RR HT hoy CERTIFICATE :
‘ : ; SURVEYOR’S NOTES _- ; sae See, . ! hereby certify to Mario, Joe & Vincent Madrid :
: : : . : Co ‘ ; 59° eR “Ps : 