cro eae an i an TS aS SE aaa an a eas amass ————_—_ _______—______—_—___——__p wp _ __ cc LL RL2————————
) ) : oa PREPARED BY .
TAOS COUNTY : . .
. . BEARING BASE: BIADIE S, FONTAN, CLERK” Rio Grande Surveying Service
; : : Book 565 95 Box 6351, Taos, New Mexico :
14 1 Page 812: 505) 758
a Bearings of survey are based on an geodetic north (WGS 84) a 08/30 1565 i (505) 758-2901
-. + as derived from global positioning satellites (GPS). bt BY Drage? 12:00:02 pM
SURVEYOR’S NOTES =. a A (v1) . aroftsperson:_mas___| proofed: iar | approved te |
. z a/f Christopher Carusons, et m" — eerie
ae 1) There may be recorded or unrecorded documents in existence : ' one “ ORIENTATION
: specifying easements, restrictions, covenants, encroachments, : : : hot ey) ut :
or overlaps that are unknown or have not been provided to this . : . ti RES oy
surveyor as of the date of this plat. . bot . ;
2).. Property descriptions are attached as a supplement to this plat. #213 7 if 4 sec :
: : . ‘40° poo :
: 3)° Bearings and distances shown in parenthesis are record from iy
the reference indicated, : ; ; ; | é ;
B . fog
4) The position of the 1941 County Reassessment Survey Tract and Mop : / H 7 : : :
: lines can only be opproximated. i : ad H ; :
5) This plot represents a boundary survey of existing tract of land, ; we een \ : foe
and is therefore not a subdivision os defined by the Taos County aaa an : :
: Subdivision Regulations, Ordinance 1998-4. ee \ \ 7
a7 on A \ . .
. : eae a i. . .
. : a -7 4 \ i - &
. - ve a at \ . .
a q
: : . wea we \ \ , (02:015,07)
: a = AY 7 .
. | ; (ses 02-04) \ \ Aff Russell Ofin, et ux / . 50 ° 80 100 .
- a 1 inch = 50. feet.
. , : ‘ \ . ~ . ~— a! a
. : a ;
. , . aft sf Y owott AX : aff ene. Trofilo
oo Tract B-1 : vA ; Tract A
: \ ;
i . \
: ; a no, L674—2=1 : 3 “ . 1/2 in, rebar set... ©... -
; Troct B=2 — ; 3 1/2. in. rebar found. .. 1... . °
. mT ; BY survey point. 2... we ee
: ; 14 | spigot x 1973 SEO brass cop mon... ... ® :
. toa | _ FS telephone drop box. ...... . ete
—_ : . : . toi | ; & fence, 2. ee ee ee
. : . 4 tos | . p 3 cosement spoundory. ee :
; ' wON H : heen existing road. 2... eeeeee
; SON rt | ey g BN prior survey line... 2... . DODD
. ct 7 : a mn | . water valve rr 1s
: - : Va Sa Tp *y lectric meter. 2 2. 2 wee
; ae ' | / “0 iy, j? power tronsformer box... .. . : nt . ;
; : _ vy tty J gravel ; KAY fj ; snow or formerly owned by” . .. .n/f
/ : : ON roa , rive ! Vin J : : Point and Place of Beginning’ . .POB
mL LX roa | a } L- 4, inn culvert ce) ms emp :
| ; \. ‘\ toy | “a Ceca Nemeegginiey ee. . Propane gas tank... .. 2... = by
. i : ON tot | uv a : : witness corner. ©. 0 6 WO no :
gs ON SE Vo? t a/f Russell & Corot Gin inc ae A ne
; ‘ . \, wy / /
: . H \ ( i
. \ 30.9" t —— ——e
8 bop KN ir rova,wair & utiities aft Enrice Teuplo | t”*~‘“‘;‘C;*C‘SCERVFTCATES=~=~=‘“‘COS™SCO®N#N#NSC#O
: ! : N pot \\ (see 02-04; :
DOCUMENT REFERENCES ti h ‘
: F LOX
No. Type ___ Grantor______-__ Grantee. ni ote ____ Book, Page(s) _ NW Cor. {1 ' en «(8 89°39", 329.8" 03,04,014,06) POB | NE Cor. .
DI Corr.Deed Ellen C. Lavroff (Estate) Som N. Lowoft ast Ceo oe M365 175-176 -
D2 Quitclaim Russell Olin, et af / Dorothy & Donald Stonebraker ° 05 86 AI7Z9 510-311 t N99°58' ‘ 329.70 1 hereby certify to Stonebroker Investment,
D3 Quitclaim Russell Olin, et of Russell Olin, et ux ~ 05/06/86 A179 306-307 3 Hl } we \ 3 \ that this olat s @ representation “OF ment, (1G
; D4 Quitclaim Russell Olin, et al Raymond Serena, et ux> 05/06/86 A179 308-309 si \ | \ \ > Se von field work performed by me or under my
D5 Warranty Ellen Lavroff i Anastacio Valdez, et ux “ 04/07/97 A239 966-967 of ! | SON . g 2Ne>, _ supervision in the field on 08/10/2006
D6 QuitClaim Dorothy and Donald Stonebraker Stonebraker Invesiments, LLC 01/06/03 M387 051-052 St | NON = em cm “ . and conforms to the minimum requirementS 07° Warranty Raymond Serena, et ux Russell Olin, et ux - 12/27/05 M§28 24-25 =|! ! | NON Q CONE N for lond surveys as adopted by the New
D8 Werranty Benny Trujillo SO Enrico Trujillo ; 07/03/78 A247 879-881 Ho | \ oN m & a Mexica"Stxie Bogr9 of Registration for
D9 Warranty Taos Properties, inc. ; Clovis Romero, et ux N17/98 A250 490-491 (03) by | \ a / : . proféssignol gngingers and surveyors.
B10 Warranty Arthur M. Kay, et ux > | Christopher Carusone, et ux 10/04/78 Al48 877 oft Anestacio Valder, of ux te | WEA 1.821 Actres+ a ; :
Dit Quitclaim Gloria Lewis Kent Lewis & Gloria Lewis Trust. 05/19/03 M379 106-107 ig | ‘\\. “fnetudes @ portion of West Romero Rd.) a) Y/, MUL
012 Warranty Bialquin & Lia Rodriguez Rev. Trust Agreement T. Ernest Rodriguez ee M375 420-422 ros, : } 8 i San . § Cadillac’ 4 J Wy :
DIZ Warranty James V. Salazar i Catherine V. Salazar 04/23/91 A200 842-848 survey tet SON: . x Scott B. Crov EO ns
D14 Quitcloin Raymond & Katherine Serene Dorothy & Donald Stonebraker 05/1700 M237 313-314. L674 B1 ig iy | \ \ 1449 Acres? Net (excluding easements) x apr cove res et wx & Crow! NP AME 4
015 Quitclaim Dorothy & Donold 