ames a A ee ae a ee
as . ct ae . PROPERTY DESCRIPTION . . ° go
; ; ; : cee pee oo ; : : ; A certain tract of land in Cafion, Taos County, New Mexico, within the Fernando de Taos aS :
: \ ; “ : : : rls et ; ; . Grant: located within the SW % of Projected Section 21,.T 25 N, R13 E, NMPM; ao
es ; - ; ; : ; woes “ co - - ; described as being part of Tract 52,.Map 1, Survey 1 of the 1941 Taos County ; ;
; en ; me ; . ; ; : : : a Reassessment Survey; and more particularly described by metes and bounds as follows: oe
ee ue Csee Res. 2) ae a oo a ee — ae a eee 4 : :
; = : ; ie BEGINNING at a % in: rebar set for the South corner of this tract on the NE right-of-way : ;
: : : : / ; ; = : er ‘ of Witt Road, from whence Triangulation Station ‘Bosque’, a 1973 State Engineer’s :
: a : ‘ ; : ; ; ; ; ae . ~ Office brass cap monument, bears S 32° 23’ W, 3949.0 feet. distant, thence along said : ; _ :
; ; : os : an _ tight-of-way;°.. - ; : 7 : : : : oe.
; - ‘ ; ee ; ; : ; : ; : oa ae cee . N 32° 08° W. 273 feet. to a'% in. rebar set, thence leaving said right-of-way; : : ;
a rare : a cs cee els N41? 48" E, 48.3 feet. toa Yin. rebar set, thence; ee a
. a : . : ; : we oe a Cees BL dg as N 38° 51° E.- 62.9 feet. to a % in. rebar set, thence; ; : ; ;
: oo ue “ es : res - ue 7 oo wy N 36°41'7" E, 90.9 feet. to a 4 'in. rebar set, thence; \..: ; ee ; ; a
: . : Q lee ; ee ae poe” : oe Q ; N 32° 23° E, 26.8 fi. to'a % in. rebar set, thence; > Dee, cues -
oe ar ae \ o Ota pe 7 a : . ee = S 24° 38° E,- 198.0 feet. to a 4 in. rebar set, thence; ” a / eae es &
eV PPR Pe fol Soe: (see Ree. 4) : Po a S 27° 51° W.218.4 feet. to the POINT AND PLACE OF BEGINNING. > _
3 + : ; : ; o oo - ; ; ; : :
’ 3. oe ¢ — ae » Ee : er Co This tract contains 40,900 sq. feet. or 0.939 acre, more or less, ee a.
: % : wt ; a A cat : : —_ . we : : ‘ : : - : :
ce . : . : vy ” ; . Boge , : ‘ 7 : : . vee
; Loy ; Amo? \ ; : ; : : . ; ; -.. 4. .The bearings and tie of this survey are based on reference 1. .- . , ‘
: ‘ : Nf ; ; oe, . eo. a » ‘ a 2... The property described is located within Zone ‘X’ (outside 500-year flood plain) we
ce 7 + ce ~ fe ee ; ; ; : as shown on FEMA/FIRM community panel no. 350078 0475 C, dated 01-05-89... me,
: x 4 : \ : os By. ; v do VA a xe . . ; ; ae .
: “3 - ; SX t a : : ek :
oe ne A, \ oO K /~ Be REFERENCES (Taos County Clerk’s Office filing location) .
a : / ; iy ay ; a a Sf. a2 os : ; : ; : ; 1. ‘Survey plat entitled “Bryant to Price”, file no. T-503. by Russell Kottke, NMLS ;
. : 2 + naa MM ge & oe oes “5+ ne, 12445, dated 09-25-98. =. - a =
a : : “fy < ino ° ; ay ; : a . 2. Survey plat entitled “Eloy Vigil”. (Cabinet A, page 68-B) oe ;
poe fo a wit : oe ONS, ae | pieces ee 3+ Warranty Deed to Roy Vigil. (Book A-251, page 853) ee
Ce eee ee es ee ce ee NLL cee 0 gp ORIEL IL ELE ELI 4 Contec Warranty Deed 10 Patticio & Dora Vigil. (Book A-213- page 13S)
ne a % . Zou eee Soe fi. OF e po ee ; 5. Quitclaim Deed to-Dominguez Trust. (Book A-230, page 308) “ :
ye Go, 200 sgn y, : bes : 6. Quitclaim Deed to Felix & Connie Vigil, Trustees or Successor Trustees of The :
; . : 0.939 acre ~ x ; ; : os : ; : ; _. Vigil Family Trust: (Book 'A-213, pages 269-271) ; ; - :
: | . | \ ~ : Ie Co ; ee . oo - ; | et
: a : : NY 4 iy Ge5ee Ree. 6) “ « . , ; : ; . : : : ) :
ne Y 5. © : . ScrAce. i280’ : : : . : 3 : De oo . , :
; ; Pip wee : a : ue Vein. rebar Sets. f 20. lee ed cient erent oe : ; : ; ee ; :
; ' : ae : oe \ ar 4 in. rebar found (except.as shown). 000... 05 o ce ey ; “ :
. : ; ; : . 1973 SEO triangulation station .......2.....008 O... eng : ; ; ‘ ; ;
oe ces oe . : \ oS : N water Meter. fice eile cb eee tecee veceeeebe cates @ oe . Se COMNLY On, co wo
= : ° y, a building. 0.00. elects CZ fer Sea ce :
pee oe : i) _ overhead electric line... ee $i seal of =) COUNTY OF TAGS 8s es , .
oS oes Ss _ a ; ; overhead telephone line....2...00lecl ef % 4 fo ? . STATE OF NEW MEXICO") oe
as oo we, ' : $ . ’ - PONCE coi sev eve ei detested ec ee see reene tien , : ; Ya ce - _ (hereby coftity that this insieument was file : :
: ie : oe : - e. - fo 1941 TCRS tract Hine! cee tigi vied erases ec Pee “iy TAOS. wo oo jor rooord on the Zt dey of AD. a :
ae eee . A , = = = existing driveway... cei eerie nea nn. 2 OO Be04 ¢ 2:03: SO o3 oR ET mn.
: : woe Es : we 5 i ; eo irrigation ditch..s0.0 ecco e ae ; ee wee 2000 3B win in Book sfessCouny, eee a
: : : : : ; . ; : : a ) ‘ = ; : 2” “buried electric line (approximate)... 000i ee i a cB : page — or eaceniy Hand and Seal @f Office : a
oe : aes : ; ; ee ee Ae eee fES ae : : a - aa a Le coe, deannette gel ; :
_ = ee — ; f5 (END | A oF ae - ; AL tite £L\Hy eho .
| ae ; ‘aesave’ : Ke ; oe : , ; . : ; ; | 2 co ;
| ae oe oe CERTIFICATE ee aa : : oo ae .
aoe : : oor : ‘ ; : _.. T hereby certify that this plat is a representation of a survey performed by me on June 14, “ ee ‘ ~ : :
” : ~ 2000, with amendments if shown, and that it meets the minimum requirements of the —— 7
; ; : pee es : Sars ; ; “Standards For Land Surveys In 