my i Oe es
Rio Grande Surveying Service
; Box 6351, Taos, New Mexico 87571
(505) 758-2901 :
Supplement to: RGSS Plat no. L3086-2-7 ‘
Plat title: Phillips to Morrison
Plat date: 06/04/96
PROPERTY DESCRIPTION /
A. certain tract of land near Carson, Taos County, New Mexico; described as part - :
of Lot 2 within Section 6, Township 24 North, Range 11 Bast, NMPM; and more
particularly described by metes and bounds as follows;
‘ BEGINNING at the NE corner of this tract, a 1/2 in. rebar set, from whence the
southerly corner common to Sections 31 and 32, T25N, R11E, NMPM, a USBLM brass
cap monument found, bears; N 75° 05" 30" EB, 2352.50 feet. distant, thence;
8s 00% 13" 28" B, 517.87 feet. to the SB corner, a 1/2 in. rebar set, 0
thence;
S 89°54'25" W, 662.15 feet. to the SW corner, a 1/2 in. rebar set,
thence; : i
N 00°02'05" W, 515.97 feet. to the NW corner, a 1/2 in. rebar set, :
thence; :
N 89° 44° 31" E, 660.44 feet. to the POINT AND PLACE OF BEGINNING. !
This tract contains 7.847 acres, more or less; all as shown on a survey plat :
entitled "Phillips to Morrison", RGSS survey no. L3086-2-7, by Scott B. Crowl,
: NMLS no. 12441, dated 06/04/96.

