2 ee one aan | | | | | | ee : | ag TROS COUNTY ox |
} : : : ; . 0, x :
/ : ; ao : : : . -EIROB0317 730
/ ; ; . ; . _ = oe ; : ; .- Book 545 Page 871,
/ J . Wr ; : 94/1/5006 02:11:22 PM
| me ; ; DEAN ARCHULETA : : es “ ; : : “ a | BY DIANAD J :
/ a a se RACTIG/ : Re a bop . PROPERTY DESCRIPTIONS: ep
Cin are TRACT J ~~ | : ~ =
Ye ey RIZE oo ee : e L \S = | -. (Jeanna Elam — grand daughter) oe i : .
; ; on 7 ; : | : | A certain tract ‘of land near Cerro, Taos County, New Mexico, within the S.W.
woe : . —_ 1/4 of Section 2, Township 29 North, Range 12 East, N.M.P.M.; ‘described. as part
’ ce mes . : oe | -of Small ‘Holding Claims, File No. 1464, Tr..3 of the 1895 U.S.G.L.O. Survey of
ue ee, . rate oat | Small Holding Claims in Section 2, Township 29 North, Range 12 East, NMPM; also
: ; , ; ; — ; : : : described as part of Tract 3, Map 1, Survey 8 of the 1941 Toos County
: a a“ = ENTER OF SECTION LINE Ta” ths : — ne : | Reassessment Survey; dhd more particularly described by metes and bounds as ;
oO FILE 1456, Tr. 2 = coo _ , follows: .
a : e ¥ ; - f p es ~~ Beginning at a 5/8 inch rebar set for the N.W. corner of this tract on the ; =
< oe : ; : RAILER UNMPROVED DRIVEWAY aren southerly line of Buena Vista Road (County Road B-041), and the true point of :
; ; . & ‘ ue ; (( | ; ; ° eee ay . beginning, from whence the west 1/4 corner of said Section 2, bears N 83°16'24"
Ss : ‘S ee + x : ’ oe ToT eo —_—S 4° W,. 1610.89 feet distant, thence along said southerly line;
. - if § oe . MM. - ; | . |
S i g “oe N/E boss ~ / / : / / / § 89°50'26" E, 209.24 feel to a 5/8 inch rebar ‘set for the N.E.-corner of this ~
ye “8 g ; ; JUDY" ARCHULETA ; ; . : : : tract, thence leaving said southerly line of Buena Vista Road; — ;
: = BRYAN SALAZAR sf oY of! : »f / / / > § 44°39°04” W, 212.94 feet fo-a 5/8 inch rebar set for the S.E.-corner of this .
rok 1&4 ~poo€ ° Re whe . oe . 7
: ; ‘ on : . ; we] / / : - tract, thence; 2 ; :
eee 23 . me ae . Ry : 'N-89°50’26" W, 209.24 feet to a 5/8 inch rebar set for the S.W. corner of this —
a gt we a =: oe Ry ‘ - / J tract, thence; =:
a ° oo, ; ; ce oe ; ; ae g a) : s / / ; N .14°39°04" £E, 212.94 feet to the TRUE POINT AND PLACE OF BEGINNING. :
; ; 2 Fy : ’ Ee a oe & fz ; « / / This tract contains 1.000 acre, more or less. ; -
~~ ee 8 : —— cs ae a ; :
@— N8316'24" _ _ BUENA VISTA ROAD (COUNTY ROAD 8-041) fue — ae oo
1610897 S 890267 EF ele eee ,
w 1/4 1610.89 : —209, N,
| Cor! $00, 2 aes | veav Meera | West Rel Tie oF Ghent [ae a] “bate | Sarvmyer Firm [Reg Nas [Cabinet Pape |
T.29N., R.12.E.,-NMPM x, : : fet. 10 rt __[ Bryon Femnends SclaxrS~SS=SSCS~dC 2B 10/20/88 | Lawrence S. Montoya zee |g
TRACT "8° : ON |? | Warranty Deed Rosana Archulete, Pow od Representative; Rosana Archuleta | BOT 08 Fane TP eee ke os
: (SUSAN VIRGEN & we ee oo : ae = of oon cee of Sage ee eee
DARLENE PORTILLO) - : . , 6 | _Woranty Deed] _Resena Archulsto | sdy Arcinieta tattoo | nna | 768 |
. a - oo : ' = “(le [ovoronty Deed —=”~=~*dzCiRginaldo rchudeta &Mosonas Archuleta | Oecn Archuleta 0718/09 | an252_ | 10a |
; : ; me ; : ; : : Nye i : ; BASIS OF BEARING: Begrings of this survey are based on reference no. /. ; :
: z ROSANA ARCHULETA - ee “ : ee .
ae ; : coe 1.000 acre + . : ref 2 no : ae :
pt T. 3, Mop 1, Survey 8 : : ; : . ae : : : : a - :
re 2&4 4 : - ce ee ro : a
. oe eee wo Beet ca APPROVALS AND ACCEPTANCES oe
: : - : es () «4 80’ 120° 160° Ses oy ; APPROVED, BY THE TADS COUNTY PLANNING DEPARTMENT ON
| . . . eee — erred Vs Pepran S . - rast" nay or April an 2006. -
: > . | . e400) coud SEAPER ER? a : og
7 : “Ss - = a . re aS rr ;
; & ee . o LEGEND » FROS. os Ey feet. 020-06 |
x CO : § ar @ 5/8" REBAR SET W/ CAP STAMPED 412349 0 Sos HN oe wee vo oe
: o us “fx . Os ap ho Lawrence $ Montoya, a Registered Professional Sui de :
cee . C ro) 5/8 REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 County oF thOS © jas . the Lows of the ‘State of New | Mexico, Number 12343, ‘nereby
—— en O 1/2" REBAR FOUND (OR AS NOTED) STATE OF NEWMEXICO ; Fa that Mt meets the Minimum Requirements of the Standards for
N 89°50'26" W ; 209.24 ; ; © BLM BRASS CAP MONUMENT FOUND a ; Land Surveying in New Mexico, and is true and correct to the
: : = : : : : toe hereby cetiity thot is inetsomot was filed ; cE S. hy, best of my knowledge ond belief. | further certify that this survey :
: a wie : i oo (.) DENOTES RECORD BEARINGS & ; for ragerds on the fat ong Liao. & C4 is not a land division or subdivision es defined in the New Mexico os
Z 2 Ws ; eo. ; ; ; ; ; : ooo BRR R irk mM = ‘© \Subdivision Act ong that this instrument is a Boundary Survey Plat :
EE : DISTANCES FROM REFERENCES SHOWN | andwasguy ood. zs ~\br an existing trdet or tracts.
. ty N/F DENOTES NOW OR FORMERLY : WinGeS top een et Oto” oR (sig) — yy) :
SURVEYOR’S NOTES: 7 : . of oS wee ee ° AVS A —/ 7 :
“ : ° $ , : TES: : : ; oO UTILITY POLE =| a : Gia Tans Gay Nad c Zs A hres?) bod ZE, Of
: i g§ "9 4. There may be recorded or unrecorded documents in existence z , ; ; . aan © | OOO alos