oo PREPARED BY
~ vs a “ Rio Grande Surveying Service
; : : Box 6351, Taos, New Mexico
; (505) 758-2901
Pt) 187.¢0° Ctanng BASE — 55 P . | s”~*~*~*~<“‘;*~‘~™SCSQRENATONN Cid TATION
| Spann ttme a | 4 OF,
SSS | LHEeLGIAF
: 570.19 : .
Te peas, Pt
: . XQ Aes ee te
, Vv . ey f
& . Tract “B”
g ACOSS survey no.
RS 13849 %.
n sel? , 3 +
: “Vat Martine” pn gd
. a So | eae | | oe Pty | | .
: . —. . from ass - .
: ; + a Tron MO! position “-—
a S e34%6¢ fund o471a net of
: ae / ee, Prmen aeion Conard NORTH COR. gsr £—— » H i :
j oo, (ove wpa Sons an
: fe (WBE wor uy. a 1 tack = 20 feet |
- ve Cy 123.00° pay Maze Le7
if a a en) & firs W 20720" © 12759 pry aT
As origina 7. fr Ve S apg BIS Pay EAST CORNER aa
ro / OF rpeiton fora 2416" 19" #2) “2 a7
R} ; T=ten, - & 12° INGRESS, EORESS* .
ae : (8 494925" © ao g¢4 “ : 26.15" (eve 4) ay hee?
AN v/s / #006 psy / (rom Door tert se r 12" INGRESS, EGRESS” BEARING BASE:
-@ a 7~- wr,
| é : / Sen #10648 F ~~ & grarase = onze Po S390" © gy W wares Bearings of this survey are based on the bearing shown
: / H Fa aotae- {030° € 37.20" pores (S ari 25° —", between Cor. 16, PC 25, P! and the NE corner of Tract
f ae \ (S e237iqe & 181 Py? "B” of plat reference PI, as evidenced by survey
: . i j : J : & 411 py monuments found In the field. :
| ee r i} | f
sremanst Pathe SOY ae / f i } ~] :
emnando and Bemice Cordova 1 . : ? ! SEE ——— ——————— a
(v6) | 1 D> YR ' } i
n/t F. Cordova / H i © { ' { :
: S t !
| ; i <8 . fog
; i H ik ' | .
2 . J i i !
, | { H iol .
/ 1 ! i Foo
. f > i i & I
. : 1 fy 1 8! .
| i . i i |
i gf : . i '
: / nd Posne survey ! ¥ i H i . | ‘ .
, . “Arsenio Cordova” } H ' !
. ee a is i oe te er ~, ! ; | . 1/2 In. rebar set previously. . — nus 5213
E / aft A. Cordove any ; "12" MRESS, EORESS” H } . . | 3 in, rebar set- 2 - - - - - = @NMLS 12441
i . ' i (eee P2) ‘ i 4: x 1/2 in. rebar found. . - - - - = onms
—_— } ry ! HH | ra Podne surmy | .3 pont not set... 2. - +--+ 0 ‘
~——# ——___ _mer > 2 i | Femande ond Bernice Condove i) S 1915 USGLO brass cap mon. tnd... -)
_ y : Were ~ wr a) H ogy r oy } : £B Podiia survey, | : utility pole. 2... 5 et ee
i : 5 ig ; ‘M. Martine: survey Zz i H . x "Arsento Cordove' : telephone drop box. . - . ~~ = ate
— wh eee / STP Sf SL ne anes ! } gw gt | . fenceLtpe sepoted) :
cos ; : sai sshd ly. 028 B82. tenes aban hasmmnapsrnnonianetininnmaiaaenece treammenteesamed? Margie ap teee cae mo > 4 fl _—_— os fol cp AATF Cordova ms : @y | a oe overhead power line- -.- - -.——Pp=— .
. . Ii 19.8° 14. 611 Sgib boo La nn eee ee Aft A, Cordove 1> : eS “ee easement boundary Spe. ef. Hou) _._-_
; roof overhong St 1 i ? qd: < Se, an S| .- , existing road... ~~ - ~~ rrormrt
— 1, ' H or 0.335. ac.+ SH AS 8 prior survey line... ©...
— , i ’ ’ i ~~ x. [§ FB Padilla survey fine — oe:
— vo fofed pt. Comp. 19, PC 25, Pi 8 H ——~} Map 7 x NMSHC r/w rail mon. - . ~~ — &
— 47 i s H ond f > H 8) He kh a ; 5/4 in. Tiron found . .. -.- - @
ca 80" rightmok-way “a 148} 5° spt. Tract 7, Map 7 3 H i ” of — : — ty drop box — toot t ts te ay
(s00 P9) a A He ae pt. Tract 6, Map 10 cw . @ —_——— ewe wr. 1 ae
: —_—_i 1 i Survey 2 Soi : Sunver 2 mon over. . - - - - - -
| eam Ad i a wait 4 ‘row or formerly owned by? . . .n/f ,
; : No? { H (02) r&iak® . | witness comer, . . - - . ..- — we
| ; \ H ! aft F. Cordova “To ® » "Point and Place of Beginning’. —POB
} N ; ' / i fb »| : TORS mop/tract Ine — . . — —-——
: ; i H porking arve @ iveS 8°2' Electric meter — 2. 2... = mpm
. } { & Re § F natural gos meter ~~. - - - - wag
: H i ie . M. Martinez survey line covnsastananssnseets a
; 2 ali ! ln | raliroad tie post Oo :
: “Ss, H t o . %
i
I 7 |
a i Q
. aes WEST COR. H ' ,
“ a | i porting orve
foese 29 ! > | .
te gf t EA — Poe ———— ne ee
A = 007013" i Ftoges \\ ak boa | hCEEMEY CERTIFICATE
R = 5770.00’ 0.37% ° OS \h tp | . ; gone Se
No, Title or Client___________._____Flrm._ deb, no, ____Surveyor/Engineer _Rea____Dete___. Amended. _ (N 05°28'52" W, 16.485 PB) \ Ne erase 75.73" So oy . a
. PL Valentine B. Martinez Sub. RGSS 13549 vames D. Crow! 5213 04/48/89 04/28/89 a, , dl a Pe Way a fe
. P2 Franels Cordova $ss - Foustin 8. Padilla 4623 1/29/73 -- AR 4 \ ° SOUTH COR ee » 57.28" pyy ¥ arog oe, a ee
P3 Arsenio Cordova SSS -- Foustin B. Padiila 4623 11/29/73 —- Og~ \ ae Tose a OM aazinge yg 124 COUNTY OF TAOS SS LO | hereby certify to Francis Cordova
P4 Fernando and Bernice Cordova SSS Faustin B. Padilla 4623 11/29/73 -- ; KS) \ a Tanne Ow Py STATE OF NEW MEY!CO that this plat is a representation of
PS Arsenio Cordova SSS o-- Faustin B. Podilia 4623 11/29/73 -— ao "ee, \ “ (orem) ete . _, was fil field work performed by me or under my-:.°
P6 Fernando and Bernice Cordova SSS -- - Foustin 8. Padilla. 4623 11/29/73 -~ \ 4 a ‘rove, mee thereby certify that this instrume! fi supervision in the fleld on 11/14/96 25
‘ P7 Arsenio Cordova M&A = 3792 Joseph R. Maestas 9764 05/19/92 ~~ Se? oe ae for record on the | dey AD. and conforms to the minimum requiremsnte sy,
' P8 Francis Cordova -— Ata Michael Martine