: ; . PROPERTY DESCRIPTION a ce . -
: 4 . | ~ . . te Ageore Howe Sree Roan 180 ~~ he hegre S€eq. : : : . * : : : ° uy : . : 143 1% 3 : ce
: : : “te ; so. A. certain tract of land in Des. Montes, Taos County, New Mexico: ~ : : |-a4-4 & :
: (see Ree. ') : ; : 34, located within Projected Section .1, Township 26 North, Range 12 ° ae : : : .

| : ae (see Res. 2) a fm ranex ‘D (see Bes. 11) East, NMPM; located within the Antonio Martinez Grant; described : oo . ss. a
~ _ ; , [feo votes as being part of Tract: 37, Map 43, Survey 4 of the 1941 Taos” © ° : : ~ : : .

5 . : : 77 “ County Reassessment Survey; and more -particularly described -by : : ; ; ee ; ; : L :

oo 4 ” ; coe we : : i a metes and bounds as follows: : ; ; ; ; ae : ;

| : = ld BEGINNING at’a 1/2 in. rebar set for thé SE cornér of this tract, : : a ° ‘
: : : from whence Triangulation Station ‘Haight’, a 1973 State ct : : : ee :

| ; £ (seu Ree. tz) ; Engineer's Office brass! cap monument, bears § 33° 24'-E, 5639.5 ° . : a ’

: : : : w ‘ : feet. distant distant, thence; : a Y ‘ : . me : : . :

: ; ; a : : Fi ; : ere So, . = : ; - ; ;
| : =. oe e S 69°47' W, 464.9 feet. to a 1/2 in. rebar set, thence; Q oo

| 2 (see Bee. 3) : ran N 00° 44' B, 187.4 £t. to a 1/2 in. rebar set, thence; 9 ~ ; cue

” wos ‘ : : * 9 v « N -89° 47° EB, 464.9 feet. to'a 1/2 ins rebar set, thence; . ; ; ° ; ; a ;

: ‘ : : a : - P| S$ 00° 44'-W, 140.¢ feet. to a°5/8-in. rebar found, thence; : 4 : : ve ; :
| n iy : S 00°43' W, -46.8 feet. to the POINT [AND .PLACE OF). ; oe =

: = : =: 7 MH ee “BEGINNING. : a ° Cele : =

: . / : a , ba s This tract ‘contains 2.000 acres, more or less; and is subject to oe : : : : : nae 7 a : :
y a cae : ; Ea : ’ “°o an easement 20.0 feet. in width along the East boundary for ingress : : eitce ae : : oes : coos

: | eee . =, s : : and egress. a coo ye ae a “

: af % Be a7 f 7648 IE we : . : . , , STATE OF ME 8 8s

| of : & : : i : aoe a : “ : . : : therepy EXICO ) :

: * . : : I s 7 ‘ : for coco ant et thie i Was filad — ° :
Pe Peed ep oe : as PE bet eee! Soci ‘ TRACT *B! che oe clos ca On the APE aa of lec
| ; : ¢ ~~ TRACT A ie z Sr eakemen f tegress: © sacese ; A. certain tract of Jand in Des Montes, Taos County, New Mexico; ne (8 fon at Lo 9 - & ; Saint
po § Zo0o asees t an : a ; “. Jocated within Projected Section 1, Township 26 North, Range 12 : : page |= (eee In book \ -_ : :
| PL Boreddnés F s : : . “Fast, NMPM; located within the Antonio: Martinez Grant; described ree Win the records of Taos Coun... :

co : . : Me . Le 8 * eabae as being part of ‘Tract 37, Map 43, Survey 4 of the 1941 Taos : oe 686 my Hand and Seal of Office - : od

: a : : | : 1g x ; 5 : County Reassessment: Survey; and more particularly described «by aa Copniy een M. Moding co : :
: a - ; ies ; . metes and bounds as follows: : : = ite, Woo epee Ai, ; :
a | og ag¢arw 464.9 1€ . ; cee . ares wee : oe (| —— ~ .

: . o—2 ” F : oe “... “BEGINNING at @ 2/2 in. rebar set for the NE-corner of ‘this tract, : - \ Deputy : :

‘ ; re , » ; re from whence? Triangulation. Station. ‘Haight’; .a° 1973 State”. a : ;

. . co ; ° fe . 4 re : ; Engineer's. Office brass. cap monument, bears § 33° .24' E, 5639.5 oe ; 7 -_ ; :
: : : ae it z Ga cae “"€t.. distant distant, thence; ; ‘ : ; . : : oe : : :
; (see | Gee. 3) ° eee ; oe els S 00° 43°°W,-131.4 feet. to a 1/2 in. rebar set, thence? ee : “ee, Filed in Ths County i :
a Baa | Wace ; : ; £ 8 S. : : o S$ 00% 9°45" W, 439.5 feet. to a1/2 in. rebar set, thence; “ « ris ies : ‘ /
| Fa! My ; N 88°04' W, 464.9 feet. to’a 1/2 in. rebar set, thence; ee avert a!
| : . 12 Es * ; ; N00? 44" EB, 553.3 feet/o to aii/2 in. rebar set, thence; L , a a j os
| ee eae aie ‘a ae N 89° 47" B, 464.9 feet. to the POINT AND. PLACE ~OF =, ae ~ , i wes
dL Geefmes) fo ee | eee BEGINNING. BN, | Ne 3
. ek ceed : wo oo SOP Se, Nooo boo

: ; ode . : ; oe ip SO ore : Ee te Seow TRIS tract contains 6.000 acres, more or less, and is subject to BM pitti Bi so wee A oe Medina. = ok: REINER SS Both chee, FE eng a bs
~ : ee ees “| bal ke ee Pa] ee os Ae anh easement) 20.0 £t..in-width along the East boundary for ingress: 7 § Fecogoen } E Pere a So ay re : a
| aes A \ eS be <4 ne and egresss: Mish Sy eee ee ee | BE A SEAL OG cee | Sain eputy ve
a : . ; a NN ; | & : ; 7 : . : “Bi, TAOS ues ‘ ; : noe ;
| ; Lae 6.000 acres LE oo ; oe : coe a . eee :
: : oo Mo Buren: Nés } , ig Ae . 7 - ree! : “e : ‘ : REFERENCES \ : : wo ee :
i : : le | 2 , oe ; ; . i. Survey plat entitled "Velma. Taylor" -by John W. Himes, NMLS no, :
ae 1 Gee | eee. 8) oe ° F 3 : , oe 1552, dated March 1, 1988. 7

: : ok “ : : woes ne Bae Survey plat entitled “Johnson to. Troy", Rico Grande Surveying

: ; . a ie £ : : i : “ ; ce : service Survey no. LS °2348 by James D...Crowl;.NMLS no. 5213,

a ; : ; . a : oo _ ; ; ; ated November 10, .1986, oo : “ : vs :
: i ; A ; H : NOTES : i; ; ; ; 3. Survey plat -entitied "Dennis B. Johnson" by John WwW. Himes, |.

. ; ; ss . ; : or NMLS no. .1552,:dated February 29, 1988 : 