“50. BROPERTY DESCRIPTTON e ane
: A certain tract or parcel of land situate in Arroyo Seco, Taos County, New Mexice, within the Antonio ; -
ae Martinez Grant, in projected Township 26 North, Range 13 East, New Mexico Principal Meridian; Section ©. : le
well 4 and being part of Tract 54, Map 40, Survey 4, as shown in the 1941 Taos County Reassessment Survey “
; and being more particularly described as follows: . . Ws 7 : me : =:
\ : . . BEGINNING at a 1/2 inch rebar, whence M.C. No; 12 of the North Boundary of the Antonio Martinez .
Grant, bears N.16°49'E, 6,910.75 feet; thence from said point of beginning §.12°52'E. 145.38 feet; . of coe! oe
: thence §.30°39'E, $8.90 feet; thence S.51°20'E. 56.40 feet; thence §.45°00'°R. 46.40 feet; thence
. 8.22°a3/x. 49.20 feet; thence 8.15°16'B. 23.90 feet; thence §.10°18'E. 2:60 feet; thence N.83°27'R,... :
a . 61.90 feet; thencg N.12°11°W. 140.50 feet; thence N.77°45'R. 52.00 feet; thence N.13°33'W. 62.80 ° .
we feet; thence N.10°52'W.-177.88 feet; thence §.73°20'W. 208.13 feet to the POINT AND PLACE oF : :
oes Said tract or parcel of land contains 1.30 Ac. and is subject to all Easements, Reservations and -
Restrictions which pertain. : me, : . :
a BEARING BASE: Bearings and Tie are based on a plat of survey for the "MARTINEZ ESTATE", done by Rie 06 %4. oe :
‘ ; Grande Surveying Service, James 2D. Crowl, NMRPLS No. 5213, Feb. and Mar. of 1973 and Amended 4/13/76. : : :
CERTIFICATE . a o
hoon : feet certify that this plat is based on a field survey done by me and my assistants under my direction - : ae
: and a plat of survey for the "Martinez Estate", done by Rio Grande Surveying Service, James D. Crowl, :
: NMRPLS No. 5213, Feb. and Mar: 1973, Amended 4/13/76 and that it meets the Minimum Requirements of a : :
: the Standards for Land Surveying in New Mexico and that the information shown hereon is true and ; :
pe correct to the best of my knowledge and belief. ; ‘ : pose :
( be, B : oe wee, ; TAOS COUNTY poe
: Bytes | ‘ a ELAINE $, MONTANO, CLERK
; : . : 000344718 : |
i: CONRAD ROMERO, NMRPLS No. 6843 : : Book 653 Page 643 .
—"T ae , 07/07/2008 03:38:38 PM) EL
_ _ : “ : : BY DOLORES ae :
ae im era (ED 88h,
LS ; AA py \ i 4584 : iM: wgql38 DE : :
a \ oe _ ; ee. Oe :
| . or oo: COUNTY OF TAOS” }ss
. : . os . \ ° . STATEOF NEWMEXICO :
: [a] ee : : - -
PT ee Sa rar ane oo ee — a. ST TR RTT ek ;
a qv ’ . . oe : for rec ‘en the day of «pte! AD,
/ :# Bo ade Satara of elt ae oa,
sy o ative? O me . ind was duly recorded n cock Osh
; : ; : % KS ine wh a2 a . page [5A os the records af Taos County
in a J aig € age © . P ; ca Witness My ang ang Seatorafics poe
! ‘ Am ‘ : a a faine &. My :
. : wm et. ® watt? : | Chunty Cie aba 9 Noi .
: 98h: en ; : 4 hed le , Se
. e\ joo rwer =o le 2 se
ele : . B e : at 6 : ; ;
. : : : : Re : - : ;
oa oo) ; . . :
ac : ia SNS ‘Ve 3§ . =
: Poli SS So gh. ue a
. . . J e “ ’ :
; as . eon G ; a Ps
& veo bh SB . |
en. pt.-7R. 54, 40, SUR. 4 «—_\ eo cnr oe
pont Ss o:6" . - mo ; bh . oo = ;
| 3.30°9'E, 58.90 : GRD oye. 82 N
. §.51°20'E. 56.40 0 3 oes |
2, ae : g.45°00'E. 46.40" aw: Bo ; ; : :
: “ , Ne . eat F
g.22e 2NT\) GO, Fe ae ce : ed
g.rstset-2000 7") $ °. ee ae .
; oP. 2.607 1 id & we : : ; -
; g.10 1° 5 e gi.08 - & 0 100 ‘ 200° 360 400 :
— @.. _M.C. 12, GRANT BDRY. PLAT OF SURVEY FOR:. | a
a SMARTINEZ© ,
e 1/2 tea pepar ser | NAME: [eta - ; —
oe ve ; SURVEY BY:] confiav ROMERO, NMRPLS No. 6843 DATE: 10/26/08,
0 LS 5213 RECORD REBAR : - :
; ’ -, RISE. NMPM, SEC. Oo. 235... - :
LOCATION: [Fein be, musa, SUR. 4 N et
; —— Pee | OEnEEND POWERL: “ISCALE: SCALE: 1° = 100°

