: RANCHOS DE TAOS, TAOS COUNTY fe rae eS
: eho : AMENDED AND RESTATED PLAT AND PLANS | ©
ag YW :
Kye GW F OF TERRAZAS DEL SOL CONDOMINIUM |
; 5
YF 2 g ae
x. <4 ry LYING AND BEING SITUATED OVER TRACT 109, PART TRACT 406 AND A 1.305 AC :
4 ys S TRACT, MAP 9, SURVEY 1, OF THE 4944 TAOS COUNTY REASSESSMENT SURVEY.
Sft- S LYING WITHIN THE CRISTOVAL DE LA SERNA GRANT, TAOS COUNTY, NEW MEXICO — -
. SA &
lof |" . CONTAINING 7.342 AC.+ TOTAL . oe
Lf fs SURVEYOR'S NOTES: | | ©
: a, Sr , 4) BASIS OF BEARINGS IS TAKEN FROM A PLAT OF SURVEY ENTITLED “SURVEY FOR D: ARCHULETA", PREPARED BY KENELM :
4 oo 9 C.WINSLOW, NM PE & LS #4369, DATED SEPT 1, 1980, NOT RECORDED AT THE TAOS COUNTY CLERK'S OFFICE. me
“a 2) REFER TO WARRANTY DEED BETWEEN ALBERT RA. & PATRICIA I. DEVEAUX (GRANTORS) AND MOUNTAIN WEST ASSOCIATES,
INC. (GRANTEE), RECORDED AT BOOK A-158 PAGE 833 AT THE TAOS COUNTY CLERK'S OFFICE. . ee
: 3) THIS LAND LIES WITHIN ZONE “X": AREAS OF MINIMAL FLOUDING AS PEA F.2.H.M. COMMUNITY PANEL No. 350078 0475 C,.
vg - DATED JAN 5, 1989. , . .
a : I . we 4) ELEVATIONS ARE ASSUMED AND ARE RELATIVE TO A BENCH MARK (TBM) SHOWN HEREON. : :
| LEGEND: . 5) BEARINGS AND DISTANCES SHOWN HEREON IN PARENTHESIS ARE TAKEN FROM PLAT (S) PER NOTE 1. . an ee
SURVEY MONUMENT FOUND 6) REFER TO A 10° WIDE RIGHT-OF-WAY EASEMENT AT BOOK M-82, PAGE 386 THAT RUNS FROM THE “NORTHEAST CORNER OF. THE aes
@ (AS NOTED) PROPERTY AND CONTINUES DIRECTLY TO THE FIRST TRANSFORMER AND THEN ALONG EXISTING ROADWAY TO THE FINAL
i TRANSFORMER” (NOT PLOTTED HEREON) .
a fa ELECTRIC TRANSFORMER ; 7) REFER TO A 10° WIDE RIGHT-OF-WAY EASEMENT AT BOOK M~140, PAGE 627-628 THAT BEGINS “AT AN EXISTING PADMOUNT
Be f] ELECTAIC METER TRANSFORMER, THENCE IN A WESTERLY DIRECTION APPROXIMATELY 430 FEET TERMINATING AT. THE WEST PROPERTY : :
; BOUNDARY* (NOT PLOTTED HEREON) . ; ‘ oe :
. TEL COMM LS . coats
@ CATV og os | oo
: fm WATER METEA LCE TABLE FOR UNITS 14, 42, 13 LCE TABLE FOR UNITS 6, 7,8 eas :
nae : DISTANCE [LINE] BEARING [DISTANCE . . oe
~ XQ. UTILITY POLE [_L4| Nag ‘34°25"E] 42.10") | _t4| S 07 °08'26“E] 22.50 ey
| @ TANK LID [3] S06 "25 -35"e] 7.377] Pt] sa2"61 34] 15.73:
© SANITARY MANHOLE Dsl saa-a4n"w] 12. 10°] 22.50" o .
bo @ PVC RISER . [nanos 2835" w] 7.37" [C7] Nea "si 34"e[ 15.73: : Les
oe ——————_ BOUNDARY LINE | [tel Nnaa-34-25°E| 12. 10°] [18] 807-08 26"E| 22.50 | . .
—— ————— _ADJOINER LINE [Ctra nea*3a"2s-e[ 14-447) Piis] sos76s"i6-E] 7.33'| ay |
| ——- — — EASEMENT LINE cia] _Naa*34'25"e] 15. 45°] [tis| s06-S 5°46' E| 7.38 | oo
. \ tal S 06 -25°35°E| 18.67 | 10.12"
boos x OFENCE LINE \ . 1.90" CLis[ NOS "S 516° W] 7.33"| aS .
: po LUE~ LOWEST..UNET ELEVATION. sce “S™PDis[ sas aa 25"WP 25.4 OE FP gt eines ase SL I Be A ae
E20! Nos "2535" w] 12. 12°] 10.12" :
bm Hi, H2, HB HIGHEST UNIT ELEVATIONS Ttas| soe 2s are] 23.40-| T123]-s06-13"00%e| 11 -00"] | |
oe | tae] S06 25° 35"E| 23.40"| eae] $83-47"007W| 15.70) ROR 3 & 4 DIMENSION TABLE
~ | taal “Nos 25" a5"w| 11.28" LINE] BEARING Oe
| UNIT TIE TABLE Miest sos-eaos"E| 12.33] 55.64 ee
(NE CORNER OF UNIT TO TBM) Citas nzasa747-wl 7.70") 24.09° [Lal S 38 745 0034-39 ces
| UNIT # [LINE] BEARING {DISTANCE) ——_[.2a|_na008"os-e[ 7.04. Tpe|Na37a4"14"E] 29,80" [tal see"e7e"Wl 59.37 f
[unr 2 [ra Nezraeroae| 47.47) Ceaa Nis “1a at wl 9.26") 10-371
2 [vrs [ral Nee S 3°07' Ef 482.09 rt32|_Ne2748°25°E| 21.60"| 19.33 S 07 732" 28"E| 79.37, | ogee
[—untt7_[~ Tel Nas "14° 06"e| 10.02"
7 0 Fura [77 wea *a"sore 720.40 gs| "nos sg720"e[ 7-69") 12.32.
oo [N45 *57744E| 980.88. [3a] “S 83 ‘39° 17"W| 18.50 | | |
TT rs nab 22 28 1005.57/j pat Se See aa DETAIL OF ROA 3 & ADR 4 =
nee . IUNIT 43 [112] N49*05"S6"E[ 1003.77] s 1G 7
ae - | _ PROPOSED LCE
“ 40' PROPOSED
! TYPICAL UNIT FOR | LCE cl
; ALL UNITS INTERIOR DEFINITION : UNIT ~20'
TYPICAL UNIT FOR : HIGHEST UNIT wey -.. | 1550 SQ.feet.
| UNIT 16. ONLY HIGHEST UNIT—= “ELEVATION (H3) PROPOSED | ..,
ALL UNITS. INTERIOR DEFINITION HIGHEST UNIT : ELEVATION (He) : UNIT
: ELEVATION (HUE) : HIGHEST CEILING 4550 SQ.feet. '
; \ ELEVATION (Hi) 30° a
ROOF 3 ROOF ° L4 _ 3
SOLAR NOTE: SEE SHEET 1 OF 4
|g | COLLECTOR a FOR TIE TO BOUNDAY
. AS : 5 C -SCALE: 4“°#30°-
a| 4 4\6 ,
os “ (INTERIOR DEFINITION) =
|B ' 2 “3 SHEET 2 OF 4
° <=
7 =z
. FINISH FLOOR _ _ _ — — LOWEST UNIT FINISH F1.00R <¥ SOUTHWEST :
mo FOUNDATION _ __FLOOR_ ELEVATION FOUNDATION » MOUNTAIN -
oe (MAIN FLOOR) 4
LOWEST UNIT SURVEYS
fo . “UNIT a ELEVATION ‘\ \ «
; (BASEMENT) ; | 2 : - fo =
: | & fe 4144 HICKOX ST., SANTA FE, N.M. 87504]
: . FOUNDATION LONE TON --{605) 982-9429 FAX (606) 986-3413
: (BASEMENT) DATE(S): aug 14,2009 | PROJECT No. 7~-994C

