: . ; Ey, | 9t, Po. ise, Pt % o .
| | aunt | ese, % Tag Be MH Pen e8, BB N % PROPERTY DESCRIPTION .
, reper ne 3) oe old ° ww << ow % A certain tract of land in Taos, Taos County, New Mexico, located within the NE % of
qo (eee eee 2/F = et OS 4 Section 8, Township 25 North, Range 13 East, NMPM; described as being part of
; oe 2 ee fe coat panes ra z Exception 171, Private Claim 100, Parcel 2 within the Taos Pueblo Grant; also described :
: : Be ee eee en | eee —— cess ‘gs sogyresa SSS i m= > as being part of Tract 96, Map 9, Survey 2 of the 1941 Taos County Reassessment
; : : ; ae. oo = / os So ~ \ \ © : Survey: and more particularly described by metes and bounds as follows:
eS Rea a % “ny ¥ _ BEGINNING at a 1/2 in. rebar set on the East boundary of this tract, from whence Corner
; \ ee H ae % a” 11, Exception 35, Private Claim 62, Parcel 1 of the Taos Pueblo Grant, a USGLO boat
Pe a ae eo . é 3 Pg spike monument found, bears S 38° 04° E, 75.9 feet. distant, thence;
a . of per he /\ I S.17°.43° E, 79.8 feet. to the SE comer of this tract, from whence a 1/2 in.
: 3 a ABER Ts oe m Four rebar found as a witness comer, bears N 75° 34’ E, 1.7 feet. distant, thence;
oe as ov & of os oe ae A Tapct gers’ & 8) _. § 75°34 W, 36.4 feet. to a 1/2 in. rear found, thence; :
: aoa _ — ee - by (see : S$ 18°01 E, 19.1 feet. toa 1/2 in. rebar found, thence; :
ne a (> A ee ee — IN e2 a” = S 64° 53°.W, 57.8 feet. toa 1/2 in. rebar found, thence; an
% SE Le a as: ‘of “<> wel - “> °S 24° 17° E, 18.1 feetto a 1/2 in. rear found, thence; oo
= Se a eZ =~ S 66° 09° W, 27.5 fi. toa 1/2 in. rebar found, thence;
=: s ae We 5.0" 2,® . N 22° 42’ W, ° 44.4 feet. to a 1/2 in. rebar found, thence;
3 vet = a S 64° 24° W, 22.8 fi. io a 1/2 in. rear found, thence;
+ pe 9, sy cr a: \e, & S 63° 05° W,-- 41.3 feet. to the SW corner of this tract, from whence a 1/2 in.
fg : 96, m £t . ° i) \ On ° : rebar found as‘a witness corner, bears N 19° 19° W, 1.3 fi. distant, thence;
“ pe TF: st" t x e mn . N 19° 19° W, 167.6 feet. to a 3/8 in. rebar found for the NW corner, thence; :
0 Neé fe : 16? ate we oy e , ; N 74° 10° E, 122.3 feet. to a 1/2 in. rebar set, thence; ; ; :
0 Mgee. 30") 14 peor’ a) "\ > a N 71° 18° E, 81.4 fi. to the NE comer of this tract, from whence a 1/2 in. .
(ee a . Ree > a }. Gee rebar set as a witness corner, bears S 07° 52’ E, 12.2 feet. distant, thence; :
i (see 2 oy yy wt S 07° 52’ E, 75.3 feet. to the POINT AND PLACE OF BEGINNING. :
AA Sny . . :
: ex . \ eer? oe eo* : ‘This tract contains 32,259 sq. feet. or 0.741 acre, more or less, and is subject to a 12 feet. wide a
x x : /) @ | a O Yack *¢ egress and ingress easement along the North boundary, and accrues a 12 feet. wide egress
- ~ ) X tea and ingress easement from the NE corner to US Highway 64. ;
: ° 23 8 \/ AT \ eke lens, : |
ces 4 ¥ in os me a! . Re “ \ PF proses) * 5
Yo " 3 e 3 an ee = a °
| % % %, oe. ae . si % LL See : : - |
: tv %, « o 3e 8 ee She \ 2 cy a ; ee eal e . :
: eo $0. ssiek oe "2 . “iy TASS 8
| ; . oe ?' - S ae ce le 1-2 ~ . * BROT TS coh ee a en Ane Hine nade : : Tes _ a ce ce oe co wo oS
, « ae (CR \ 8, % eh, od YY & ;
eee BG gma KNVE\ NES Ls of ale . ms : STATE TAOS }ss
. os asthe, °\ y's a \ a(x thes * a SATEOFNEWMEXCO } . cee
4 . v 4 . :
e ee” Fe eS ~ 4l eo) “o = } Vie Oe *% QB ae) 30’ Go" tore that mS eyren Was fled : .
. ad * Z. we *ZESres on the ae
~ Wi Moann ees Coery : P ;
; | mw ‘ 3) kee : Nithness bi fareze se of Offee REFERENCES (Taos County Clerk’s Office filing location)
: - @ “ee : l ; : LEGEND - ssi NMES sap # 837 . . of i See Capt, NM 1. auvey Pied fut, 196 of Perfecta Archuleta”. by George P. Tune, NMLS
; ; a ( ; ; ¥% in. rebar found w/NMLS cap #10648 ; Ce Deca a 2. Warranty Deed to Dolores C. Sims & Sally C. Venus. (Book A-144, page 391) . a
: : (except as ShOwN).......-- ee eerie eeete ete ° TAOS COUNTY 3. Survey plat entitled “MLH Development”. (Cabinet D, page 126-A)
[. are . . calculated POINE. 2c ee eee gece ners _ BADE SOD CLERK 4. Memorandum of Contract to Toby Zorthian. (Book 537, pages 874-876) :
: : : * building: 20.5... cece cea ce cece aes Book 761 Page 98 - 3. Quitclaim Deed to Albino Chacon. (Book A-133, page 601)
; ve : . N telephone pedestal .....00..0.... eis cece eeeeeeee at ore otrotoa BM 6. Survey plat entitled “Edward Devlin”. (Cabinet E, page 88-A) — ;
i spk a easement boundary.......2...0000 ue See HY DecRES 7. Warranty Deed to John L. Fullbright. (Book 574, pages 67-69) - : :
; ; : fet FENCE... sees ee sees eeene ese teteneetecitete ee eeeettene 3» 8. Taos County UPC 1-074-149-388-440 for Ada Vargas. , :
; ' ; Private Claim boundary...........0...00:::.66 - 9. Survey plat entitled “Joseph Cortez”, Rio Grande Surveying Service ‘survey no. :
; . : : reference boundary... ......6.0b. chee tecee tenes 0 R2027 by James D. Crowl, NMLS no. 5213, dated as last amended on 02-04-87.
: Hoes : - ; P US 64 right-of-way. dececenceeneeedd seeeaeeeedenees | ee ee 10. Special Master Deed to Dallas & Lisa Rose. (Book 723, pages