om aa ) , | Tos nS ee AAO TZ
oo . oe - : : _ PROPERTY DESCRIPTION ey . Z
“ : _ ; =: = : : as A certain tract of land in Canon, Toos County, New Mexico, within. the Fernando - me
. : ; : : ; (oa : a : de Taos Grant; located in projected Section 17, Township 25 North, Range 13 East, ;
ee - : hed yn \ ~ N.M.P.M.; also described as:part of Tract 93, Map 19, Survey 2 of the 1941 Taos
; : ; ; oA ; ; ; ~ i : os County Reassessment Survey; and more particularly described by metes and bounds :
; ; ; : we ; = \ - as followa: - — :
: ; ; ° ; ° ; ; : : ; S\ : C BEGINNING at a 1/2 inch rebar found for the S.E. cérner of this tract, and the ;
—- , : aon : ~ = a -- true point of beginning, from: whence Triangulation Station “Artist,” o 1954 U.S.C. &
_ : =, ° = as -- GS. brass cap monument found, bears S 65°51'33" W, 1643.64 feet distant, thence;
: ; ; ; a! 5 4 ; N 44°38'12". W, 138.90 feet to a 1/2 inch rebar found for the S.W. corner ;
: le S w ae , WN of this tract, thence; :
; : ; : : _ ; ; ; a \ : : N 30°00'25"..£, 11.42 feet to a 1/2 inch rebar found,- thence; : :
; ; : ; . : ; oe, ‘ “ _ ; ; N. 22°04'28" -£, 39.90 feet to a.1/2 inch rebar found,’ thence; - :
ae . = ° oe ‘ ae 'N 26°36'54" E, 114.63 feet to a 5/8 inch rebar set, thence;
= oa ; we E pe oo N 26'36'53".-£, 33.51. feet to 1/2 inch rebar found for the N.W. corner : 5
; LS ‘ ee . ref, 3 A Lope — of this tract, thence; :
QO... 100 200 - 300 400 — a : oe A ao os S 44°45'48" E, 140.15 feet to a 5/8 inch rebar get for the N.E. comer
a . : : = of this tract, thence; eee =.
SCALE: 1°=100° . : wee : . “4 - oe S 2616'20" W, 199,20 feet to the TRUE POINT AND PLACE OF BEGINNING.
~ : 4, . oe : i oe ae This tract contains 26,406 square feet, or 0.606 of an acre, more or less, ond |
ae ‘ a : : ; y ; : ; : accrues an easement for ingress and egress out to U.S. Highway 64 as. - ;
a ; ; : ret 3 Co a ; shown ‘on. this survey plat. : ; .
: “<Q 4/2" REBAR FOUND (OR AS NOTED) pe ee REFERENCES: 1. Survey plat entitled "Vigh Subdivision” by Ro Grande Surveying
; ; : : . ° Service, James D. Crowl, N.M. lo. survey :
a -& 1954 USC&GS BRASS CAP MONUMENT a i ; =. ee ee a . dated Jan..1978’and last amended 8/1/75. Ne ;
TTRIG ME pes. ; oo . sy Ce ae 2. Survey plat entitled “Joe Gomez” by Foustin B. Padilla, NMLL.S.
mo ELECTRIC METER : Nor 4055, dated 8/21/75. picnic:
——P—— OVERHEAD POWER LINE . : : a Bu ORS . ;
; ; : : ; ; ne, ; 3. Survey plot entitied "Dennis Joseph” by Rio Grande Surveying
: a = Z Service, James D. Crow, N.M.LS. No, 521 7
——*— FENCE : oe ; . Bo : - dated Auguat 5, 1975." a BAIS ganwey nT eae '
: sm DITCH : : ; . : ; a “ a ‘ : ° : ; oe 4. Survey plat entitled “Mozelle Kennaugh” by Rio Grande Surveying .
- oe Service, James D. Crow!, N.M.LS. No. 5213, survey no. 76~852,
Q DENOTES F RECORD (GEARRIGS scien ve dated August 5, 1975, : :
: o ooo ; : = a 5. ° Warranty Deed to dose Ernesto Sandoval, recorded in the Taos -
: : N/F (NOW OR FORMERLY ; . : ; : a . rn County Clerk's Office, Book A~164, Page 88. oe ;
ee ree : ar : 6. ‘Worranty Deed to Bemice L. Quagiia, recorded in the Joos”.
; ; : ; ; a4 - ; County Clerk’s Office, Book A~227, Page 744. wollte of ee :
POE a ee : “-7. Warranty Deed'to Jos E. & Patricia Vasquez, recorded in the Taos
ae : Nee ; . £ ee 7 _ — ; 8. Warranty Deed to Lita Travis Hobgood, recorded in the Taos -
Shiota : S s, oe : : : County Clerk's Office, Book A-222, Page 728. a ; :
: g Vo a : oo - . SONU eo : . 9. Warranty Deed to Eric T. Larson, recerded in the Taos ce : ;
~ : yA : Be. gS OOENTY Re, County Clerk's Office, Book A220, Pages 582-583. :
: ; : : : 2 Ry fs o Lees oe fae “Sn 10. Personal Representatives Deed and Special Warranty Deed to
fo : . : oy NF of oe : o : Sh oo amg PRE ooh : : Andrieta C. Cantu, recorded in the Taos County Clerk's Office, :
: = “ i ; a : ouez 4A < : ; ; es zi eer ye + Book A=208, Payes 32-33. ; ; - 7
eee ee, Lor 14 ~~ ref 2 & ae = BAT OPS “BASIS OF BEARING: Bearings of this survey are bosed on the 1973 State ° :
~ ; a N 26°36'53" E, . y oe : 4 Me, aw € me Engineer Office published bearing between Triangulation :
| ; 3351" : WA ae p A i : “iy, Sree RS ~~ Stations Bosque ond “Artist,” (N 06°26'24" E). ; ee ;
we : (N 25°38'32" E, ref. 1 & 6 : iy mn ; - meetin! ; , :
: : 114.63"- oe * %y. we, “ ; : , “COUNTY OF TAOS ss _ i, Lawrence S. Montoya, ¢ Registered Professional Surveyor under. ;
| ; we LOT 15. Ares paren . . STATE OF NEW MEXICO) was filed an the Laws of the State of New Mexico, Number 12349, hereby -
| a N 22°04'28" NF : Osa “oe "hereby cont tha of SAD. certify that this plat was prepared by me er under my supervision, a
: 30.90" E, VASQUEZ 05 ¢ 7 ne se tO at a Sock and that it meets the Minimum Requirements of the Standards for " : :
; o oaen'5" ; ref. 1 & 7, * chit ; ae rded in bouk ; ; Land Surveying in New:Mexico, and is true and correct to the CG
nw pase's2 Bo 9,898 tg 19,4 ttle guard a 4 ne Tine records of Taos County. best of my knowledge and belief. ;
N 30°00'28" £, WZ fay pais ve oS. . = oo Wit Hand and Sea