a a Toe ~ : a Ta a ; PREPARED BY wn
oe re See = . 4 ee oe - Rio Grande Surveying Service
: . a Soi eges ae be os : ‘ Box 6351, Taos, New Mexico cps
ine Ls ae =: (575) 758-290! hee,
of _ DOCUMENT REFERENCES” ate ee a. . Pe Oe BS : : S 1 |
ce ie No. Type << Grantor nnn = SONNE 2 nnn nnn PE BBO cs ; a po Pea 8 cP
ae eon oo. BP QE Deed, “Amadeo & Agapito E. Valerio “Jose E. Gonzales “SO2MS/TS AISS 402 oo : ora i COS . : : . 7 . bas ‘
: coe “pg. -@TS. Taos County District Court 97-64CV: Jose Gonzales vs. Julia Valerio:. dated 03/23/98. . : mo ; . . : . . :
wi : ae D3 Worranty. | Evlogia Brito : James Mondragon 09/04/90 A241 225 7. : wo ge von whe . rao ; 7 oe : . :
D4. QC Deed. -vose E. Gonzales <” Edward D. Gonzales ° 06/04/03 M381 838 ; Pons o ue : : a : coe ; ee
7 : , D5 ESMT. ‘Mr. & Mrs. Benses Gonzales : Joe E.. Gonzales, et al : 07/05/85 M216 298 , in : a : BoP : : eo
eee D6 Warranty.” Isabel V. Gonzales : ‘Alice Maestas & Joe Gonzoles *.01/13/94 AZI7 254-256 ae : : we : oe’
: . p7 Tt Title Felonia Mondragon ~ Soe. Max V. Mondragon a 05/11/00 M275 749-7351 : ms 7 : 2 : :
i CHES 2998 - Warranty Julia Valerio : Johnny L. Valerio, et ux >. 12/21/00 M260 853-854 : ; : “eee - ‘ : ; on : : :
. : . “Ng Quitelaim Estate of Mary Cabot. "James Mondragon 04/24/97 A240 197-199 oO : as : , . : :
: . “P10 Warranty -Joe Gonzales, et af “Edward D. and Amy Gonzales 07/21/09 M690 797-800 - : : : wa , : a
. DI1 Warranty. Joe Gonzales: “: Edward D. Gonzales 08/03/09 M692 386-389 a Bot O _— . : . . Ss
: ; _~ 012 Quitelaim “Ismael Gonzales ! : - Jose Gonzales : 08/3/94 A218 299 . : : ‘. ° . ae : _ va : : - : are
. D13 Warranty | Jose GonzaleS 7° Edward D. Gonzales So 0B/03/09 AGIZ 390-391 ; Ls no : ges : : . : : ee waa
: ’ 914 Warranty Esmaet and Rose Volerio A= dane Starks ‘ 09/27/04 M460 381-382 ae : : 7 aan an : Tryna MPa : ee
- - D15 Road Maintenance Agreement Ls . ae 08/29/04 M460 379-380 : cS : ; . Soa 2 . : oe :
a ee / D16 Warranty Jonathan Valerio : Jliecises Johnny Valerio, et ab 10/05/07. M623 58-60 * : : : 7 a an ve : : : See
on D17 Warranty .Max Mondragon ~ . : Max Mongragon, et of : 05/11/01 M275 753 : : ; ae) laos ; : . : we : : Lo
eee eae ae 018 Warranty "Salomon and_Domitilla Valerio... Emest Valerio : 2 09/11/94 A221 387 fees : ‘ wes iY : : : :
DI9 Warranty George and Emilia Rivali.© Emilia Rivoli, et af ras 11/24/08 M879 735 ‘ : : . ee :
- p20 Warranty Estate of Gaylord Conzelman “-. Marcia Vargas ~ 09/22/00 M253 78-80 : ae : . : . ap ofa
fal : D21 Warranty , Robert Gonzales Mae Hale of ba Merced de Cristobal de 1a Sema 12/30/10 M737 864-878 : : . An : : : “, : et
ae ie D22 Quitclaim . Robert Gonzales SEE Hales of Lo Merced de Cristobal de to Serna 12/30/10 M737 879 ; : oS SURVEYOR’S NOTES ; het : : : :
a : : : : . : ; foes ; x : 1} There may be recorded or unrecorded documents in existence : ° os : _ : : : . .
eres nee 2 Pes tebe specifying easements, restrictions, covenants, encroachments, AUER te ; feet vo, . .
: : : : : ; : or “ poe a : or overlaps thet are unknown or have not been provided to this re . : : : :
Be me PLAT REFERENCES. °° urs e - : a cone surveyor as of the date of this plat. Sele os . le Pets
: me oe No, Title or Glient =F ob, 0. ._..Surveen Engines Rea... Dele... Amended. .-——FPiogg- 7 2) Property descriptions are attached os @ supplement to this plat. : : : ; ; ; : .
; ; PI Agapito E. Valerio RGSS - R=1952- ‘Joel K. Schantz. 7000... 03/30/81. --. - : ; ee : : ; :
: : P2 Max V. Mondragon -— 9297LQ Lawrence . Montoya 12349 .. 05/27/99 -- : - oa 3) Bearings and distances shown in parenthesis ore record from : - Wes . : :
. : es Estate, of Mary Cabot RGSS L4284 A Seat B. Crow : 1244 eh eo 02/15/00 Di 13A : _ the reference indicated. / " = . : :
. , Esma ose. Valerio : : -< “ i, onrod Romero. : : : ° . “ : :
: PS Jose E. Gonzales’ and Alice 1, "Maestas RGSS: “L4629 Scott B. Crow! 12441 -.01/09/04 09/14/04 E. 388 . ; . 4) The exact location of the boundaries of the property described in we vet . : : :
: a 2 es Gaylord Conzelmar, , a : nos 325 2 deffery B. taser 8527 : Ea -- € igen _ document references 04, D6, 012, 013, 018 and D19 is unclear. : . aa : , . in .
‘milia M. Rivali, et a : 52—-A Seott B. Crowl ... 12441 10 -~ oe , : as we - os. . . 7
a : : : : : - Ls : thie ee ‘ 5) Document references 021 and 022 appear to create a title conflict, with the." : : : a ;
oy : on an oe ores ae : : eS ; oes : subject property. es : : oo : “ : : : . :
ae : : ee, oe a a a : wee, ae : ee 6} The position of the 1941 Taos County Reassessment Survey tract and . : ae oS e
5 Be : : : : Sev . a ; map lines and the position of the projected section lines are based on : : ;
: : . . . cae : we a : nae “2° protraction and are therefore approximate. : : : :
: _——<— at eae : VICINITY MAP ~ not to scale = : _ wea : : | 2) Document reference 02 indicates that “The real property owned by . Me : , :
ae 7 =a , r, he 4 ; en wa Respondent Valerio is subject to the existing driveway easement for. ‘ ‘ oo :
: VE Al Pai, oe rere