fe eG FR ——— awe 9 - He meen ree pe ee :
1 S48 (040.7 665.6 ® 535.0 R.9 €, . . : . a : woe : :
7 & £ oy tts " ; 8 Seco io f Secfit : : ; : ; ae ; i
i I yy. apo 0 a =: ee . co co a
‘ a} \u m \ a 72,6 > « ‘PRACT ‘A'S : ; : -. PRACT °C mote en ; :
* Dy eT Ww ; ° 8198 ae. t ee pont a” 4 - A ..certain tract of ‘land in Rio Arriba. County, being North of A certain tract of land in Taos County, being North of Tres |
° a : 8 * | See ate . Tres Piedras, Taos County, New México; located within Section 10, — Piedras, Taos County, New Mexico; located within Section 10; :
8, *. ‘ ve cond | 8 ; : Tewnship 28 North, Range 9 East, -NMPM; and more particularly Township 28. North, Range 9 East, NMPM;-and more particularly
; tr ayy Pa 3. 9 : H : ... @eseribed by metes and bounds as. follows: ; described by metes and bounds as follows: . : ;
: 7 \ a 2. 68.6 "NY sze.e ; ; os BEGINNING at the NW corner of this tract, a USGLO brass cap. BEGINNING at a 1/2 in. rebar set for the NE corner of this tract,
: ao ago acres t sage id Woes $2.0 - monument found for the Nerth 1/4 corner of Section 10; Township from whenece..a BLM brass cap monument. found: for the corner. of , ;
: x * : we ; : 28 North, Range 9 East, NMPM, thence; ~ Sections 2,3, 10, and 11, Township 28 North, Range 9 East, NMPM;.9. °
aS rnc <9 \ “a enn" ° : ae By : A . bears N 89° -§9' B, 555.8 -£t. distant, thence; : ;
! Foeesr S \ Gee ter. +) me Gt RG : ae N 69° 59' BE, - 4.$ £ty to .a 4/2 in. rebar set on the : : ; : :
Devevormenr Mn ° mance Ree ¢ i : West right-of-way of U.S. Highway 285, thence along . S 00° O2' W, 630.9 feet. to.al/2 in. rebar set, thence;
Ronp ao. 83 \ : ; a ae said right-of-way; ; oe S-89° 59'.W, 565.6 feet. to a-4/2 in. rebar set, ‘thence; : pe
| . \ ; Csee Ree. 2) . : S 17°. 40" E, 2773.) .£t..to a 1/2 in. rebar found, ‘thence N 00° 0U' E, 630.9 £t. to a-b/2 inv Yebar. set, thence; .
; : ; - : 4 . . ° ' leaving said rightrof-way;).. : N 89° 59° -E, 565.6 feet. to the’ POINT “AND. PLACE OF : :
: ; : ; \ : i N 89°59' W,-.846.7 feet. toa J/2 in. rebar found, thence; — '° BEGINNING... : : ;
) Cy » : i ; N OG® O1'-E, 2642.0.£t. to the . POINT AND PLACE ©. OF 3 © ee, : : _ 2 ;
7 : : TRacr =< ; ; BEGINNING. i a ; a : , This tract contains 86193 acres; more.or less. ; Soe Ne 7
| . : mb 350.000 acres 2 This tract contains 25.314 acres, more or less. oo Se ; =. ae we
pe Csee Res, 2) 41> oe Hf a oe EE . ; : : : . :
4 =: <5 \ : 2 tae a: a : i “A- certain tract of land in Taos County, being North of ‘Tres: |.
: : g : . ‘ ‘TRACT | Br ; : Lo se . . . : Piedras, Taos.County, New Mexico; located’ within Section 10, :
R : ; : ; 3 . : AD certain Aract. of land in Rio Arriba County, being North of Township 28 North, Range 9 East, NMPM; and more particularly :
_ : TRacr AY a n : t : : Tres Piedras, Taos County; New Mexico; located within Section 10, @éscribed by métes.and bounds as follows: o : :
: Joo - | @S. 87% acres ¢ Song : ; Township 28 North, Range 9 East, NMPM; and more particularly : De, ; ee : ;
<. ae, we 4 = H - @escribed by metes and bounds as “follows; _ BEGINNING at the NE corner of this tract, a. BLM -brass~ cap ed
2 : 2 ; Ls 8 : : : vel gee ; eee monument found-for the .‘corner...of Sections 2, 37.10, -and Ji, 4 :
9g of . 3 % ‘BEGINNING at a 1/2 in. rebar set for the NE corner of this tract, Township 28 North, Range 9 East, NMPM,; thence; :
an 7 ‘ | = , | oo from whence ‘a “BLM brass cap ‘monument .found for the corner of : :
; 4 oo : <o ; 33. #. : Sections 2,°3,.10, andl], Township 28 North, Range .9 East, NMPM, S Gi°'55'E, 631.2 €t. to a 1/2 in. xebar ‘set, thence: ; :
: 2 : aes bears N 89°59' E, 112466 £t.. distant, thence; 6 5g" Ww. i . : : :
Tener av: eo we £227 5 . ; of ‘ : ad F : we S 89°59' W,.576.4 £t. to a 1/2 in. rebar sét, thence; a
: ; mo OAR \ | : - : | - . 7 N G0? O1'- E, 630.9 feet. to a 1/2 in. rebar set, thence? . Dy
: a . a ba \ é 5 Csee Ree S 00°01' W,.2378.3. feet. to a i/2 sin. rebar'sét, thence; : N-89" 59! E, 555.0 £t.-to the’ POINT AND PLACE OF i
i. 3 1 89%50'w © 346.7 \° al ¢ F. 3) ‘sas 0 | ON -79° 49° W, 283.4 £t. to a1/2 in. rebar set on the © BEGINNING. =. fy
igen ¢. ; . Zé. iQ ; & ; B : . East right-of-way of U.S. Highway 285, thence along : : , : : 4
_ < ca ae PoV Aw w! » : : : said right-of-way; : This tract contains 8.193 acres; more or less. : : ‘
7 QQ w ch a . ba ae ; ren coe NLT 40 OW, 2442.8 feet. to ai/2 in. rebar set, thence : ; a a os : ;
: yan ite 4% ai nee 8 8 ee : jeaving said rightsof-way7. od “ ; bs BaF es eee ee ee Soe ; aod
eo ely Tracer & a a nese ee Oe : N 89°59' E,-1020@ feet. to the POINT -AND "PLACE |. OF ) ee
a age SN =. I 4 oe 5 a ; a canes wha : : : og oe : . :
Pos “4e,% ei ie emo, ae : : . This tract “contains -34,890 a¢res, moré or less yrs , TRACT *E' “ te : a ae
: * SA ag CON ta ee ig aig Seat ces ae 7 : =: oe A- certain tract of land in Taos County, being North of Tres
: @ ” ey 50 a _ nen . ant : : - Piedras, Taos—County,. New Mexico;:. located..within. Section 1@,° is
a ae a ecmtie 2% _—_—"