ee ae : _ Rio Grande Surveying Service
Pog / - 212 Kit Carson Road, Taos, New Mexico 87571° os
f (578) 758-2901 eee we
oe Supplement to: ee aa
RGSS platno. LA717 oS oe . Es es
me, o Plat title: .. _- Fabiola Torrez ee ones . : : .
a Plat date: 12/01/2010 oe o ; ;
ee oe - PROPERTY DESCRIPTION ~ ee oe
eels Tract “A” “ fe i we cae oe :

: A certain tract of land near Arroyo Seco, Taos County, New Mexico; within the Antonio”: °
oe ~ Martinez and Antoine Leroux Grants; located within projected Section 4, Township 26.00 | :
aes North, Range 13 East, NMPM; described as part of Tract 31, Map 40, Survey 4 of the Des 7

. : 1941 Taos County Reassessment Survey and more particularly described by metes and : oi :
: bounds as.follows: po :
: BEGINNING at the NE comer of this tract, a ¥4 in. rebar sét, from. whence triangulation |
station "Antonio," a 1973 State Engineer's Office brass cap monument found bears wee
: © NN 53°32'42" W, 1056.27 feet. distant, thence; ee eee
oes es 4 4224445" £33031 feet 10 the SE corner, a Vs in. rebar set on the northerly side of .
pees “La Ceja Road,” thence along said road; :
S 78°36'48" W, 114.62 ff. to a 4 in, rebar set, thence: ; -
: ors 3 64°10'48" W, 80.57 feet. to the SW comer, a 5/8 in: rebar found, thence leaving said ©: :
we : toads ,
oa N 14°57°04" W, 91.83 feet. to a point, thence; . .
Pe ~ N 13°24'11" W, 63.07 feet. to a'% in. rebar found, thence; nee
; at © N 13°52'53" W, 97,03 feet. to a 4 in. rebar found, thence: ; : : : :
; N 14°38'00" W, 19.94 feet. to a %4 in. rebar found, thence: : aes : ; ee
aan _N'14°26'44" W, 77.38 feet. to the NW corner, a 4 in. rebar set, thence: ae
. oe N 75°35'48" E, 192.46 feet. to the POINT AND PLACE OF BEGINNING. : coe
“This tract contains 1.500 acres, more or less, all as shown on a stirvey plat entitled © > ee
"Fabiola Torrez,” RGSS survey no. L4717, by Scott B. Crowl, NMLS no; 12441, dated an
_ 12/01/2010. [ee . eee . eer

