Le
; TAOS COUNTY
erator} GNTANO. CLERK
: : Book ary Page 470
(9)
ERR ee ee REFERENCES 02/02/2005 16:02:30 AM
PAT REFERS a | tate | Sine Fin Fa ean fae BY TANYA
Ret Nol Tie or Gia 522 2 sroie [Been aie _——___f asf 8 QING: F F 73 St
jt em eile nay Ben} erg | gyno [Sst 8 Sota Canis Sines Sevew [ates | _2 —] 1678 BASIS OF BEARING: Eegineer OF tn ee ae eecring, between Pangulation
Sant pats — [Book Poe Stations "Taipa” and “Bosque,” (N 174717" E).
et Nol ype eT ne Parc ass
ee a aes ET ” »
ee ee TRACT “A2-6—45
psf eee Se Nang Sargon ote bef M-271 (c 20°’ SEWER &
ee a ee OU Mos. WATER LINE EASEMENT
Se a ae "Y RORADy~, ret. 18
Alex_& Sarah_@. Medine I Teny B Mary Dares a aon | aczon | asd Ab é Rope ; 4632.93°
: a ee en es ~ O~g30~— ~o N 7473443" E
eae eee tee a a Sago fee ~——-~-\-
. Sanitation Dristrict SECTION 31, TOWNSHIP 25 NORTH, RANGE 13 EAST “Peso y $0. ,
Diana, Jule, Antonia Vigil & June Duron El Valle De Los Ranchos Water & 78-80 Se re 3 EAST > —,- AIALPA
Ea Sanitation Oristrict SECTION 6, TOWNSHIP 24 NORTH, RANGE 13 EAST /4.99° oS 7"@hoes —L4 — — &
ees Teer ar a a ny Bree | Sines Gouer_feresfen ee 856-858 A 6, HN “S(o.78° _GOARDTFENCE {
ee a ee A ~ fe: Jaap] OY" Sh £8
Antonia Vial A, aS AIS ~~!
| i rp ts tes ee Stee Lares [ce Lz \) din ~> é CaN
| 30 | Quiet Title Suit No, 10387; _ Jerry & Mory M. Duran ve The Slate Of New Mexico, The Taos Volley irrigated Orchard Companty, et sl. Ys pf ii So, SF Ben,
SS a eee ee oe Ni i ae
Sof se N, onc:
PROPERTY DESCRIPTION: Al ME ES 4 7
: A certain tract of land in Talpa, Taos County, New Mexico, within the A fim, VE She / /
Cristoval de fa Serna Grant; Jocated in projected Section 6, Township 24 LAS wa ~/! yf A> VA
: North, and projected Section 31, Township 25 North, Range 15 East, Rey 2 2p, feet AR. ie / vw /
N.M.P.M.; described as Tracts 54, 56 & 57, Map 8, Survey 1 and part of We “mate y g y 2/ he
Tracts 310 & 315, Map 11, Survey 1 of the 1941 Taos County coe ; a % cv / /
; - : I rT eo. fe 7 7 S$ WL 9
Reassessment Survey; and more particularly described by metes and = / / Bes eS "/ AYY ;
bounds as follows: th ‘ Nie 5 Sol 4 jj Ff 2 hk 3/
. : Beginning at a 5/8 inch rebar set for the most easterly corner of this omas oe arazar “({ ff / © /
tract on the southerly line of Morada Road (County Road C-078) and the y RY KS he
true point of beginning, from whence Triangulation Station "Talpa,” a 1975 @ fo Y/ v 4 / / /
State Engineer Office brass cap monument found, bears N 743443” E, % ko ~“ / z
4,632.93 feet distant, thence leaving said southerly line; } WA wwe , / / /,
4 3 &
S 34°25'49” W, 200.00 feet to a 5/8 inch rebar set, thence; P f Wa Y of > / / /,
: N 55°33°57” W, 6.00 feet to a 5/8 inch rebar set, thence; . - a, s Sf? / /, ;
S 34°56'04” W, 70.96 feet to a 5/8 inch rebar set, thence; : Nef ( SAS y fo /
w, S 342959” W, 169.84 feet to a 5/8 inch rebar set, thence, % iS / J/ Vi ‘o / /,
S 35°02’21” W, 239.79 feet to a 5/8 inch rebar set, thence; ey f / ( Sy &E / /,
S 34°09°47” W, 237.77 feet to a 5/8 inch rebar set, thence; & A, aR FS ~> cy ee / /
S 34°44°45” W, 119.40 feet to a 5/8 inch rebar set, thence; 4 Nes é Qy . / /,
S$ 36°02°10" W, 66.50 feet to a 5/8 inch rebar set, thence; © Ag S é LU. [Si
S 36°20°09” W, 206.28 feet to a 1/2 inch rebar found for the ‘most e AS ec fs 4 .
southerly corner of this tract, thence; Re ae ° LP <
N 52°22'28”" W, 145.72 feet to a 4/2 inch rebar found for the most Sf rrr A y fy NX
westerly corner of this tract, thence: Of, x N (| &
N 36°16'41” E, 143.81 feet to a 5/8 inch rebar set, thence; > / ~ . j
N 35°52'34” E, 196.91 feet to a 5/8 inch rebar set, thence, / ™~. Ls
ys N 35°28'45” E, 138.40 feet to a 5/8 inch rebar set, thence; . / ~~ Je
N 34°27'53” E, 252.26 feet to a 5/8 inch rebar set, thence, es’ ~ ff ~
- N 35°00°34” E, 433.07 feet to a 5/8 inch rebar set, thence; Oy [f/ NS 0 60° 120° 180° 240
N 36°29'22” E, 63.49 feet to a 5/8 inch rebar set for the most northerly fs ; ee —
corner of this tract on the said southerly line of Morada Road (County f s/ 4.171 acres + 1°=60’
Road C-078), thence along said southerly fine; fr tracts $4, 56 & 57, Mop & Survey 1 ~
S 75°21'21” E, 56.58 feet to a 5/8 inch rebar set, thence; ff cr. Tracts 310 & 315, Map 11, Survey 1 ¥ ———FERRING [DISTANCE ]
3 81°26'38" E, 26.03 feet to a 5/8 inch rebar set, thence; p/ , < PUNE | BEARING
© B8'40°02” E, 80.62 feet to the TRUE POINT AND PLACE OF BEGINNING.” NF y, é ri |S secz 10" wl 66.50 |
coasts a Be fs [SMAEL & ANGELA ADAME = f®_—g* * ria |S 7e2r2t E| 56.58 |
This tract contains 4.171 acres, more GF less GN “is slibject TOTS ey ae Aaa ae rtz— | -$ -81°26'38" El. 26.03]... ~ wee
20 foot sewer & waterline easement as shewn on this survey piat. / JS ¢ y S$ 884002" ©
off / fs” as ris] nN sesss77w| 6.00 |
. Dvr sh fe. Sé 3 3e56047 W| 70.96 |
Foy op of /~. Sw ri7 LN se29'22" E[ 63.49 |
Soy hp rt) j / ~ S)
: sh! ~ AR LEGEND
ce > / ~~ iS »
. Vf / ~~ y, as" Ry e 5/8” REBAR SET W/ CAP STAMPED #12349
: . \3
gf’ ~ J v iS ° 4/2" REBAR FOUND (OR AS NOTED)
‘ ‘ i / Vy 4 1973