ay N/F BUREAU OF LAND MANAGEMENT ; BASIS\OF BEARING ; 1550.36’
ry TIE 08°00” ; ; : * (842.57 20° EASEMENT
0 | oR'00" S 00°08'00" E , - ‘ 3 —"
g&_R or _nooveoo'w r S508F ee // | LINE TABLE (RECORD DATA)
SS . 4344.3" Gey : Las | S BEARING DISTANCE
"PB lS 17a ewan’ PGs tsw | &83/ Ne She NN LOT ep Je (|
CES e/ / opp 3.812 ACRESt mA; S66°54°00"E
U.S.6.L.0 %, os aS! / yo of {Ee N 85°09'00" E | 56.00" |
-9.G.L.Q, . 9 e : Qf Yf C-—7 iS & m2
BRASS CAP + %p, . “SSG 9 \N : |L-3 | SSSOVOO"E | «59.40" _|
Oa 3 SEY seess___ OP 8 SS — 7 [eater — ee
, 4 yy & F Hosovoste Faso [wodtonros t L=5 —T sss2ro0" | 76.90]
ff rasa o t
: Bish tre DB /c-9 @ £73.32"
£ . SIS! tes cd : on /e& ; S 29°00'00" W
: . SM Be : N AS S2424'00"E
: : IEIBIS N:. 2 Sf se | [=10[Nsoro9"00"w [46.007
S io - : S 1 XSTS WN ., YW LOT 2 | oo N60"20°00"E
. = . re ‘ O- d ¢ _ NX © 3,386 ACRESt sg. | NO7°09°00"E
ou “ Fy ON oe ea SS % | N77°03°00"E
Bare . ‘oka Mp SX Sa, RX \Sa | § 82.00
be OF (* HS “OC aX” OB vy N 47°07'00" E 100.80"
S33 s SHA Ord * pNO7'53'48%¢ | i=16 | N5625700"W ____*(143.90"
| an KOC SON PRON of* | N57-20°00°E
B . LOT Sst HOD QT 0 ay 543.48 |
a a . 19.046 ACRES 4x aN Bo \. “y\ S , : CAP 3953
5 : ° Yo
S} “AER a SGM ap “. : |
ay me YS 8 = : ; 20° EASEMENT
52 © BVA. Ss . . CURVE TABLE (RECORD DATA)
{03 38 {ott \ gale J LOT 3 CURVE NO. [DELTA [RADIUS CHORD LENGTH
+ : atigh Wo St |
y, | ey eee ey SANT ACRE 97°26'00" S07 22 00TE= 90.20" uA
g SV "\OA . (7B [10716'00" 130.00" | S14 23 00° Wr46- 00"
So a aan J YAMS .¢ 56.70 | S04°3800'W-53.00 56.10"
and _ . Vy \ aa a ee SOT 200°W= 49.350" 52.70"
yl. ne \ AA She \Q [Esra 00" Tie.c0 | soar ore =35.40 72.80
NE ro ee Nee a ~SLEBS OA” 7 99°50°00" NISH1"00"E=53.60"__ 67.00" .
tle 7” DETAIL CO SY S298 £ yy aan 2 68'48°00" N33'3800°E-46.50" 49.20
Se ca 7 Va \ EIN Re EZ x3 oD ce? N35°25.00°E~56.10" 60.60" os
ae i PAE IA A \ LON 14 / SN US an ee sO PTT ass 00Ta.007] | NS72400"E—54.30" 55.20" _|
vl [ MZ @ Li 7 oN 87S SSSA &e [ST 1162700" 55.00" | NTF OS 0° W=93.80 TBO
' Done
ne S a Caw heart ONG | EXISTING oh ey NT a Se
| & § \ [177% oS PAD per ese ta bf. SY CURVE TABLE (ROADS)
y \ yes 7 \\ 8 coe Apo os RVE_ WO.
Pp ? iO ’ \ \ oe isypPe3 eo S
: ze \ Sf TKon. hy XY er SEs § a a
Sy | \ée FEB ry Sr SEVST OE 35.62
ee of | er __ 13771 ‘BA [cra 4426 25" [57.41 [25.02" | S 05°0' E 52°0=28. 30"
zy f v . iN Z\ GO) LOT 4 29°50 $8"__| 50.00" | 69.39" |" S20°37'07'W-63.96"
s es Sa ARS\% 3.557 ACRESE | n4 | 959324" 150.00" [83.10" | N7Z00%2"W73.86 |
S <9 Ps CAL NCAS : = o'00" 1104.72’ | N50°S4°40°E—86.60°
§ : LQ L127 ESR ABAD, / 120°00'00"__[50.00" | 40
a NN VY CE 120°00'60" | 50.00" | 104.72" | S 50°54°'40°E—86.60
_ LH A yL-10 = 72'20'54" | 50.00" | 63.14"__[ S 23°49°'Sa"W—59.02°
XQ fs aw oN ND ena ei eet 80.00 ts 29° | S531132"W-65.40
, 2” REBAR aaa ° N a
: aa S | a AN Yao. NS ES. BeSOIS”_|50,00" [49.57 | NB7a0"a#"E=47.59
* oD > ks Tey A RX a Sx ig L=9 [|__c-10 | 89°23'37"_ [50.00 [78.07 | Ni518°12"E-70.34
i 00s 5 fy th Le? ra ES aA /x
. : O Cc o
ar Is GR \ 8 ve f Zags L/s
i ‘ fe Qe - GALLEGOS, ETAL $24'24°00"E 8 ks of ,
’ ” _ N B , - .
i} * N24"43'08"E L sft iF ACT 28 ; 109.42 9 Te COUNTY INDEXING INFORMATION & TITLE BLOCK
48.75' : | CABINET C, 34B & 163
/ H / )}) BOOK A-223, PAGES 584 ,585 RECORD OWNER(S): RON KIST: BOOK M-917, PAGES 205-207
: T24N
/ Qliy LYING AND BEING SITUATE WITHIN SECTION 24, ; .
ADDITION bai} ] LOCATION: R8E, NMPM, WITHIN THE COMMUNITY OF OJO CALIENTE, WITHI
HENRY / Sig SURVEYORS CERTIFICATE: THE COUNTY OF TAOS AND WITHIN THE STATE OF NEW MEXICO
! &¥ Ma MAG ISTERED PROFESSIONAL SURVEYOR,
/ o/i/. g . NETIC CERTIFY THAT ON UNE 10, 2003, | CONDUCTED FIELE SURVEY SUMMARY REVIEW .
i HENRY ADDITION Sys be mm. OF THIS TRICT OF LAND AND THAT! AM RESPONSIBLE FOR THIS (aaa
lf! Li (BAG ORE NORTH SURVEY, STAT THIS SURVEY IS, TRUE AND CORRECT TO THE BEST mm TL ERLING LAND DIVISION
S & ia g° SE MY R ECEED THE MINIMUM STANDARDS FOR SURVEYING IN THE . >= OF .
SS “al & GRAPHIC SCALE —SFRIE/OF NW /MENIGO, KSB Sy ENS OJO CALIENTE
Oe | el / KY 200 i Z ; .
Kye TAOS COUNTY ROAD CB-114 H Fo. ee HU dG, A OD ESTATES UNIT I
OH (RAY ROAD) HENRY ADDITION pa #2 ( LARRY L/ SERLING, REGISfERED SURVEYOR > Horo ) ling, RPS No. 11010 Date:
| 30’ RIGHT OF WAY ~ 4 loo (IN FEET) REGISTRATION NO. 11010 Bi tow, Lorry |. Sterling, RPS No. APR. 2004 PAGE 2 OF 2
. j ! 33 1 INCH = 100 FEET . S Espanola, New Mexico 87532-8915 Drawn By. Plat No.
Ce : / / 2 : ae ENS Phone: (505) 753-4171 0323-1 ;
: N 28°34'27" E rh } , ec | |
: 1.06 / |

