oS a o o 5
. Within Section 10, Township 26 North, Range 11 East,
2 ao
‘Near Cerros de Taos, Taos County, New Mexico
: ight—of — il
a Tmorker station 874+02.9 FOr
aise 37 Tie Table for Lone Tree Lots es en el
, “6! \ . wy SOOO feet RS S 48°49'05" E | 2696.14 \
oa generstor mr 08" Ns S49°16,27°E | 2767.34 \ 1918
we C a aN - \ 8 ON, S 60°33 24° | 2197.77 All tracts tie from POB to
ale /F Reynolds n Sy ; “ Lone Tree Lot 6 A 8 | S88°27'26'E | 2243.16 USGLO brass cap monument
Oe, got =, atti 1.600 acrest = 9 and 10|S47°42'32°E | 2071.16 found marking southeast corner
PANS < 3 ALY oe Ys 1i_and_ 12[|S§26°23'41'E | 1975.17 of Section 10,
A four cn . PEELE 5)" “— ; Township 26N, Range 11E.
SOP Kn = fififeL Vv
} an Lone Tree Lot 5 smth “y @ *&
w 1.610 acres : wall
\ 13 Lo C2, Lone Tree Lot 4 no buildings “2. “<e yy 9)
\ ” ‘ihe a \ 1.764 acrest . re Mee Wy tire H
. +6 0°32 2) S00 pe, ‘al i ey wall aw “A t j
\ N72, 5 90) x) 238 6 =(\ >, SN y, (ree wall ?
\ i , TIED) e% N59 \yaletia ¢ ee ,
. a - \ / ii iy HEM l ee a\ = 4 A9% “ \ A / ie . S
ees <4 iP NEUE of @ VA awe 22.0 y rn, D vy By GS
Yoo at eS Giiiuif ssf ® 1 DNI9°44 59", Aor, BNA Lone Tree Lot 12 =p
\ \ \ woAP 7 r bot 8 uy < oh 79 ~T16. Benn A er Ne 1.581 acrest Cs | N) =
fe Vn Ors one Tree Lo , AN “aby “ond - Fe LDR er ’
Vos \ Oe 1.764 acrest . we 20.00. Ww oO BN 2527" e wall 4 6! 4
: \ 5 \ * A Orr Ss A ea ANTS N83°19°1 2" 29 a y)
\e as » Lone Tree Lot 2 oS SGA Minder aH 231.31" 1e"" 33 30° ‘ 4
Ve 4 Zz 1.341 acrest . Kos eS os ‘NS. seo” £),
oa el (Pri "ON 057° Ey ; so Lone Tree Lot 11 i!
ae : =: , i i ty oa ae SS ELTEL ELL no buildings ; th
\ \ x va oe All cero BS \ See, WI) / PN
\ oc \ “ Ae BN ee Yo “6% GOS sl % 2aSe LY ty 48. Lot ye
Ce: \ A € =) oe] - \ee an . . ira %) Oe > 5 4 0" rey ’ ’
\ “y A \ 3 = eh go —Wo 22.43 HS “0 fe 20517 NS an LE 0 0 0 20 300 400
oe \ ey 9, eee ae Wr oe \an Lone Tree Lot 10 Ss Oe a .
¥ ° \ 42 0?) ~ ARO 5 Of. BF = 1.880 acrest e me 1°=100
Lie \ \ ete OUP ap
\: = \ \ vores <a ‘ % FETE LEGEND
vO A mA SON O° ; Til AX HiiiL & . ML : @ 1/2” REBAR“SET“w/ CAP STAMPED NMPS 11770
ey sion PO’, tO N°. AL HI ab, ee p SP © 1/2” REBAR PREVIOUSLY SET
oO SB a ~~ “40.00" ON Ee © “ory the : 2
Lo S 2° ES *. i % ie ". “te ee — .
\& pw, ness, coe NOU eo . 0 1/2” REBAR FOUND (OR AS NOTED)
VeQ: 1" \3 >" “Lone Tree Lot 9 5B oA
.& ( \>. “1.581 acrest “oe © —_USGLO BRASS CAP MONUMENT FOUND
ees \®, Lone Tree Lot 7 : S <a
\ w| Lone Tree Lot 8 [* ws °
\2 \ 1.800 acrest S| “1.579 acrest [© 3 ce POINT NOT SET
" °
‘ey \ ns x git al @P DEED REFERENCE
aw a sis ip
Vo 4 S/S § “x (#) PLAT REFERENCE
‘ a]
¥ 5 \ \ (i) x s a POB POINT OF BEGINNING OF DESCRIPTION
\ is \ s048 \ ost a C/F Reynolds C/F CURRENT OR FORMER OWNERSHIP
ea \ & oe . —— P— OVERHEAD POWER LINE
: ; ne \ he Lop ‘ ,
‘ - \ \ = ye WC WITNESS CORNER
\ ee \ \ =, To e UTILITY POLE
‘ Vee eo ee , * FENCE
aA Vs al MICHAEL REYNOLDS, SUBDIVIDER
Ve \ \2 gd ee GREATER WORLD COMMUNITY LIMITS OF EARTHSHIP STRUCTURE
ASS \ eae / P.O. BOx 1041
ea yor Taos, NM 87571
i \w LEGAL DESCRIPTION:
‘ \ oe 4 ee TOWNSHIP 26 NORTH SHEET 2 OF 4
oe oe RANGE 11 EAST BEARING BASE
. \ os . SECTIONS 3, 10 &15 Bearings of this survey are based on LAN D DIVISION SU RVEY
monuments found in the field and
7 ight~of— il * on data provided on Reference P1, Current owner: Michael Reynolds
SER Boos “vempton of . Seat
1. This survey is a compilotion of information provided or Section: 10, T 26 N, R 11 _E, NMPM
found in a public record. There may be other documents . : Survey plat prepared for:
: specifying easements, restrictions, covenants or codes Red Tail Surveying, Inc. @ W .
that were not provided or are not known at the omplete Surveying an
‘ time of the preparation of this plat. Earth Information Services reater yore Community
. 2. For current zoning contact the Taos County Planning 314 North Pueblo Road, Suite D
: and Zoning Department. —— Taos, New Mexico 87571-5910 ase 00
3. Roads shown on this survey with a name designation cre intended 505.758.7441. 800.579.6373 Lots 1 o 12 :
to serve os ingress and egress easements 95 required for E-mail: redtail@laplaza.org
public emergency service and school transport vehicies.
Draftsman: JCMcL]Proof: Robert Watt]Date: 22 Aug 2002 Scale: 1"=100" [Job no.: 715,03
LONE TREE LANE SURVEYS
SHEET #16

