\ a a 9 3 .
| \ ON 70.0 Located within Section 3, Township 26 North, Range 11 East, NMPM,
i 2 8 easement ; a
| \ae 2 ‘Near Cerros de Taos, Taos County, New Mexico oe .
20s aN 3 a 50.0
: : x &% : ede) - easement
| NN Se ae ON Cs-5-1 1: a _ oe a a ~1,626.59',P 1)
of ravel id — eee — eee =o ait ;
fe SN Od) 5 N 48°51'30" E— —— 19 — 113 0 orth emt, ———— —1,626.81
ae Gn) 145.34" 7 GF ® 1,110.30 ae
bas a ats R Sor |
po, | 3] eo tii 4} he Shs s|9 ~ ay
| [NUMBER] DIRECTION | DISTANCE | | | & \ w tore \ LOT 10 |rd 50.0" }-
L- at | Neori7ar | 8 A dere \ ‘o.768 | | casement ||
| [ie |neree'sr'e | 17.93" [i iis B oro A wary \ ‘saree \ acres |
oo ee wan | } pyr 1.267 novest a e701 Blacrez \2BOOO) ROM B |
is MoT o0'E 106.41" wl terete iv} \t als ie ; . ;
| aerivse"e [00.41 | 6) @ @® Noerooke Be ONG) ONG)
| ris ——|nea4a"s0"e 120.72") ©) || OE) WOo"\oose Bs OED | | one)
| [a7 |seerav'00"E | 100.00" | | | I B 6UTS les A0-418 aorest | |
| [we fsersaze | 608 | | Vo camer «= a ‘oor overall - |
| |i9 __|.N 40°51'30" E | 89.68" | (see 1) Slsose B\so.50 30.87 118\s103 “\n8 lof a, wood (i .
| soo wo | ee hie rae ne gee of got ae hie efigee
| ist | S 05°98'25"8 outh Lemuria RE No _ 19 _\___zk L19__\\ po, —h—— — a, cea |
| His —| easeran'e —[ 30.007 } [(_, yoerwe Tee Elites & wee alK Lm F cas {~ +s f |
tid | 562-1338" G@rasG@ "Ges 3 \ 3 ZZ2Z28lee ~ | :
- A § aN SA # ZED | we Lot ~
te (searaoeI"E | 77.15" 7 + S S S = . ZF js of 13 we !
[116 |Na5°62'54"E 3 2 £ ss Shioo1 ‘| sori S| sot 12 0.760 acret oS 2° Eee | |
| [i17 __|N30"19'23"8 | 121.95" | fy eels onort SL sore sors 8 sore SI" nora 3 LOT TE 9 9f6 corons fa ee
[118 |sS 4°4' E"se"" / Be S. 0.686 acrest 0.550 acrest| 0.525 acrest| 9-574 acret 6.563 * acre. a 2 ; — => ~ le
N 48°51'30" E | 101.41" | LY & ; Se : 5 , Sls
t2t__|soeaa'so" | 89.61" 83 a ¥ N x S s 4 3 indo: erates SS Niro
He 400.107 | Z \ 179.13’ _%_112.30° %|_ 100.41’ 120.007 % 120.00" “Y_ 120.00" 147,13 8 128.89 g FH >> ye
nee | NoOI9'6 Ee | 128.90" fy (568 68-P1 : ; S4B35'14"W) | POB
: // a : . < . ees” —— - of" This Stirvey’ is. a -eompitefon of information” provided’ or- ~ by ~ re
: ~ : : ; found in a public recofd. There may be other documents x
: specifying easements, restrictions, covenants or codes
; ‘ that were not provided or are not known at the
time of the preparation of this plat. &
: ADDENDUM 2. This subdivision was approved on December 08, 1998 by the 8
: : ‘ Taos County Commission. bl
: “Greater World Community Phase i” WV 3. Additional lot and easement extensions are to be designed s
dated 08 March 1999 as Job No. 715.01, in the future. 3
; recorded in Plat Cabinet D at. page 87—B, 4. Reference is made to letter of 25 June 1998 from Taos County wy
as per Decision of Commission, 13 Dec 2001. ; as they are sold. East 1 /4 Corner
t of Section 3 ;
| BEARING BASE : AMENDED: 07/26/99 ito change, dimensions and grea. of Lot 4 and to add )
: sheet 2 an isi i |
: Bearings ond tie for this survey are ; lines to sheet 1. _ ounty Subd wsion approval signature
| based on reference P1. : 0’ 50° 100° 200° 300 490°
a ee AMENDED: 11/03/99 to chonge dimensions and area of Lot 7 and to add
; 1"=100° : Lots 8-11 to sheet 2.
i LEGEND DEED _ AMENDED: 04/06/01 to add improvements to Lot 11. Sheet 2. -
| ”
| © — 1/2" REBAR SET w/ CAP STAMPED LS 11770 No. Type Names filed inthe Taos County Werks Office in Book Page(s) Date AMENDED: 11/06/01 to add Lot 12 Sheet 2.
; oy 1/2” REBAR FOUND STAMPED #5213 - Dt Warranty Patrick James Kirby, et ux Unitrust to Michael Reynolds A-216 720-721 12/16/93 L
: AMENDED: 07/07/06 to add Lot 13 Sheet 2.
| © USGLO BRASS CAP MONUMENT par CES 7
| . : : Taos County Filing Info. : '
. ° POINT NOT SET No. _Titte cee Surveyor NMPLS # Job # Date _ Amended Date Cab. Page Sheet 2 of 2
i 0 oP DEED REFERENCE ~ P1 Greater World Subdivision Phase | Scott B. Crow! 12441 = $2692-1-2A 08/03/98 :
Lo PLAT REFERENCE . LAND DIVISION SURVEY
POB POINT OF BEGINNING OF DESCRIPTION... = I, Robert A. Watt, a New. Mexico Registered Professional Surveyor, certify 2 Current owner: Michael Reynolds
: that | conducted and.am responsible for this survey, that this survey is | Section: 3, T 260 N, R11 E, NMPM
C/F.. CURRENT OR FORMER OWNERSHIP true .and® correct to the best of my knowledge and, belief and that this
| 7 survey arjduplot,, meet: the Minimum Standards for Surveying in New Mexico. . . : urvey plat prepared for:
: ———%*—— FENCE in ey this is a land division or subdivision as defined : Red Tail Sucveying, Inc.
net ey wie bdivision Act and that this is a division of an =. veying af 7
WC WITNESS CORNER eusBtGe feats: Earth Information §
: epee Seems | Greater World Community |
PROPANE TANK . at lure #5 08 March 1999 Tos, New Mexico $757-5910 Phase 1
iz ~=\IMITS OF EARTHSHIP STRUCTURE - Rebeeaie Naps 41170 | Date 7 E-mail redtail@laplaza org |
; 2 eee Draftsman: RAW/VJR|Proof: RAW Date: 08 Mar 1999 |Scale: 1"=100" | Job no.: 715.01

