~~"). -. 1405125b, Susan Ross and Warren 6/24/96
PROPERTY DESCRIPTION
Supplement to: RGSS plat no. L4051-Sb
Plat title: Ross & Warren
Plat date: 06/25/96
‘ Tract C :
A certain tract of land near Talpa, Taos County, New Mexico; within the Cristoval de la Serna Grant; located /
within projected Section 7, Township 24 North, Range 13 East, and within projected Section 12, Township 24
North, Range 12 East, NMPM, described as part of Tract 17, Map 14, Survey I, of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as follows,
BEGINNING for a tie at triangulation station “Miranda, a 1973 SEO brass cap monument found, thence;
S 19° 11’ 28” E, 2397.55 feet. distant, thence; § 21° 04° 15” W, 629.72 feet. to the northwest corner of this tract
§ 62° 00’ 00" E, 685.45 fi. to a 1/2 in. rebar set for the NE corner, thence, 1
§ 15° 58° 59" W, 421.30 ff, toa 1/2 in. rebar set for the SE comer, thence; :
N 47°00'00" W, 773.79 ff. to a 1/2 in. rebar set for the SW corner, thence; .
N 21° 04’ 15" E, 213.35 feet. to the POINT AND PLACE OF BEGINNING. |
‘This tract contains 5.000 acres, more of less, all as shown on a survey plat entitled “Ross and Warren”, RGSS:
survey no, L4051-b, by James D. Crowl, NMLS no. 5213, dated 06/26/96. ; /
Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 87571 :
(505) 758-2901

