fo o .
LEGEND LL hte Y/
NE. cor. Sec. 4 AVID ROMERO, :
1915 USGLO B.C. © K @ 5/8" REBAR SET W/ CAP STAMPED #12349 4 / & 4 oy OS “rel 3&6 N/F Z PROPERTY DESCRIPTION:
° J o& y i
2 fe) 1/2” REBAR FOUND (OR AS NOT 7« G yr / 4 A ISIPRO LUJAN N/F / A certain tract of land near Rodarte, Taos County, N
= i: (OR ED) ¥ 4 ry é 7 é VA & x y, DAD Dury / within the Santa Barbara Tract of the Santa Barbara Grants located in
m © USGLO BRASS CAP MONUMENT FOUND & g& ee / é , ° / Frojected Section 3, Township 22 North, Range 12 East, N.M.P.M.; )
Rs ig y nS escribed as Tracts 13 and 14, Map 58, 4 and 26,
< 4& _—1973 SEO BRASS CAP MONUMENT. FOUND x 5/8" « 0 Oe 59, all of Survey 15 of the 1941 Taos Count Tents 24 and 26, Map
S o/ G 3 ‘“e A ty Reassessment Survey;
a ° PONT 3 6 G L s$68 oe, ® An and more particularly described by metes and bounds as follows:
a / ¢ Lx F) 4 £78 Q Beginning at a 5/8 Inch rebar set for the most southerly corner of
|e () DENOTES RECORD BEARINGS & / R Y. oS £ gy &$ / this tract on the west boundary of the Santa Barbara Grant, and the
| DISTANCES FROM REFERENCES SHOWN 5/8 y & 3 eX @’ true point of beginning, from whence Triangulation Station *Rainbow,” ;
s x M/F DENOTES NOW OR FORMERLY y $ vox a 1973 State Engineer Office brass cap monument found, bears $
a] & ) XS 4 4 aN of, PP Lhe" 11°04°39 W, 6402.45 feet distant, thence along said west boundary;
. Ps ~ he 6g-x/,, N 00°07°10" E, 221.77 feet to the 1/2 mile marker of th
= Ww 2 Bsa" y “ - ee at & Barbara Grant, “19! 5 USGLO brass cap monument found, thence ante , ,
° y > along said west boundary;
oe | 2 g ; <4 Of, , “4 lng 56; N 01°18°35"W, 285.29 feet to a point used, from whence a 5/8
2) <) wla 5/8 oo % sf ; oe a inch rebar found and used as a witness corner, bears S 50°01’22”
e > cary N re 4 rar 7 oe W, 0.91 feet distant, thence leaving said west boundary of the Santa
a | & aie of # oa ao 7 LS #6843 . Rey 1 re Barbara Grant
S 3 #3 Ry a Py y 7 y : [2¢ mn So N 50°01°22". E, 1083.51 feet to a 5/8 inch rebar found, thence;
2 a N/F ey AC? 7 ‘o- N 50°01°42” E, 169.05 feet to a 5/8 inch rebar found, thence;
WW s $ Kon’ oucro 19.613 acres + va o . ~ > N 50°01'56" E, 317.02 feet to a 5/8 inch rebar found, thence; :
& ref. 3 & E/ Tracts 13 & 14 .Map 58, Survey 15 y as N 50°01°03”" E, 234.39 feet to a 5/8 inch rebar found for the most
; a ha Trocts 24 & 26 ‘Mab 50° Survey 15 y < % 4 of > northerly corner of this tract, thence;
6 be é AS ret 2 F ata « $s 69°06'44” E, 70.27 feet to a 5/8 inch rebar found, thence;
z y & Sl oe” SS 68°54'38" E, 225.40 feet to a 1/2 inch rebar found, thence:
< | RW no buildings Rid y S 69°00°32” E, 193.55 feet to a 5/8 inch rebar set for the most
S s| A 3g S, C3 y L , easterly comer of this tract, thence;
2: 6 s <% “s , gs Y Cy S$ 50°53'05" W, 2362.51 feet to the TRUE POINT AND PLACE OF
SEA oe ei LO BEGINNING.
© =9 : 7 4 :
‘ | | é ~% LS ta y ramon’ ante? , Y : This tract contains 19.613 acres, more or less.
“| ls | $ Gay” va a qe Siti ae Tag ade oS
Crs y i UA Ae 7
40" Kit ¢ Carson fleet mr i" # , Be ne te - gg ane: PEW
ight—-Of—Way Easemen . My Sg es Se A oe VN at , +
: ¢ Wi sees tee A 1°=200 . oe
1/2.MM, bent Ie i fe eX Sah G Pooley hee
1915 USGLO B.C.QF WK" / +? Ada SAS oe a
CAY - 7 “7 UAC gk ph op
3 g7 Y/ ) a Lo ee ee wc A - PLAT REFERENCES
‘ AS 7 7 Y ee oor “ik eee oe ee ES 4d f %_| Bek tana in he ial of Neco wane - 07/27/73 | Cipriano Martinez —_
| j ° 4 LO a _ Me Gn VO E } £1 Carson Gactie C0mep, Penonse Toramieson {1186 | 10/108 | Ropert A Wat/Red Tat Surging ive
gf j a Tan Seg” ae . Vy oo ‘
3 Y 7 | & * af Li Tan SNS. ee George Nance eqs i obs wastes [setae te pe
j $ | VICINITY MAP ; [6 T warrnty Dood | cio Feteia Rwarine | Ramon & Mary L Merined Tonga [oes] ae]
: fe is Te | Soecit waroniy Deed | Mion Hr & Rebeste w_ Buslonatla | Devs U Romer ner aT is]
i >| € / ~ qbirebrs, | 8 | Specici Warranty Deed | Warranty Deed |_Mary Fronces Duffy Frances Duffy Donald P. Duffy 07/10/07
x} 8 7 SecouNn ry, | 10 | Right-Of—woy Ecxement | George & Melba Masstes—SsSSC*” pees Fae Garson leche of pouceares | a-199 | 607-608 |
iN } LINE | BEARING [_ DISTANCE | x Ore Os, [_12__| Quiet Titte Suite, Cose No. GV 2008-361; George & Melba Maeslos vs Ramon & Mary Martinez, and Conrad Romero | Title_Suite, Case No. CV 2008-361; George & Melba Maestos vs Ramon & Mary Martinez, and Conrad Romero | 10/2z7/oo | - [- 4
Bf 5 OF064" E[ 70.27] cv2e'17" w, 70.39 oF “S
ta] : . 64" ref, 1 a ‘yoo i Lawre S. Montoya, a Regi:
H tS | _N 50°01'56" E 317.02 “Taos ae certify that this plat was prepared by me or under my supervision,
+ fté___| N 800103" | 234.30, “eines and that it mala the hinimum Reguremente ofthe Stonderds for
; urveying in New Mexico, ond is true and correct to the
$ 690032" E AMENDED 12/16/09 to remove conflict area best of knowl ie i is
SEO. - a S 6552"s6" at = Quiet Title Suite, Case No. CV 2008-361, dated 10/27/09. ae i ‘not @ land dhe or subahnaion to werent one how Moxie
. _ bdivision Act and i
. rte oe, EL 188 70 ee ‘3 “e\ Subdiision Act and t