is : PREPARED BY
ea oe ‘ a ° ue : ;, ;
a oe \ \ Romahder To Be Retahed SURVEYOR'S NOTES Rio Grande Surveying Service
; : ; . \ “by g NB dk " : “. 4) There may be recorded or unrecorded documenis in existence Box 6351, Taos, New Mexico
: 1 ; approx: 10.6 Acres: . specitying easements, restrictions, covenants, encroachments, (505) 758-2901
: ; . . : . or overlaps that are unknown or have not been provided to this
\ (0) 9 tee survyer'e8 ofthe date of tis pk a
; ah \ \ . . : : 3) ROSS survey no. . 2) Property descriptions are attached as a supplement to this plat. ORIENTATION
: : \ \ an . : : (ctso see P8) . 3) Bearings and distances shown in parenthesis are record from rrr
v
‘ . 1 . the reference indicated. . TAOS COUNTY
, \ \ \ ; ) ELAINE S; MONTANO, CLERK
. ‘ 4 : 4) Ihe USELM field notes for reference P5 call for the "thread of
; ; \ \ \ \ 8 : A ; ‘the stream” as being the actual north boundary of the Tenorio Book 621 Page 30
: Loy , bi Tract. 09/24/2007 10:13:58 AM
. - 9
\ \ \ . : 5) Because the description contained in document references DI1 BY DIANAD “
- : . . . \ i : . BE : & DFS are vague, the exact location of the easements described ; : |
po! : \ ia 7 therein are uncleor. . : .
\ v i
- : > ' A \ . \ i : ] 6) This boundary is riparian (ambulatory) ond is subject 0 change .
oe (see DADIP SPS) yi Nh =. 8) , due to natural causes. a es
: : . ' \ N78°4759'E ; Ross Survey ra - . :
; ; . \ \ . 19.07 1696-3-1 7) See terms, conditions, etc. contained in the document references a” : : ;
\ Spo. — . . listed hereon.
DBS. 40.0" sosement \ 6.28" A S874252"E ao oy. : : &) The position of the septic tank and leach field shown on ~ ;
; (vee P7,P6) \y7eaT OE oo this piot is based an information provided by Favian /
- (10 BE VACATED) \ % . S75¢y 14 Marquez ond has not been verified, ;
: ; ; ; ay = + “e : a 30 ° x0 Cy
: ; FS i te focation) G5" : ;
: : Fe S 4 g\>~ — oe Yo - ————————— .
ee % \ S Set mor Bore : ; So 1 inch = 30 feet.
. cos a YUAST--~ oS pra, ye, oA ly
_ oe, . ross Survey’ no. nl ‘ ie. : = te L~ septic . pay gy “Sen Fe, : < a seo .
; 79-1460 f ar NY tonk : pt 7 7 ad "Seco” .
Tract “A” = NS A, we Copprox) . + wor? “gh co .
. . ‘ se ~> PA
| : ; ‘ . \ oN ae oa 20.0" easement S41°1224°E 7 a7 40%" 1/2 in. rebar se .
. : (03,07) 3th ML TN SN (see P7) Se 20.38" f-7 1 in ebor set... Lg
: we, n/t Boyles AssociateS 1°7" Ee “SLs (T0 BE VACATED) : Tr ap , ao Me i fear found Tot 0 NMLS #
. = SO ON 7 ts, Onn POB oa . 1973 SEO brass cop mon... . _ @ :
: ; ALS : TES we i Sy NE Cor. 7 1977 USBLM brass cap mon. tnd. 8
; area subject , : MTS ~ i ~ a ok ; telephone drop box cee Oe
7 Orient VX (6 \ PARCEL "1". | . i 1 soserent boundary? =
: qo8 4 DoAS ws - : i Ll >. 7 imi
, egress and 4 0.984 Acret - ™ SAL A “ > 3 ceet existing road ~~ 2 2 = Doras
ws pred 4; Gn a Sa. s£> ee ander ting. 2 2 Sore
. ; t> pt. TRACT 12, MAP 38, SURVEY 4 ~., cr bp \ seo" iM “a , propane fon ttt es - Cp, :
; : Vin 54 se NS lap. . a L Prior survey line. 2 2 2 2 2 | ne
; . Ps 425) 4 J2.94° fo213 . (08) n/t Morquez SAL tye ~s 7 a “ ere : electric moter meee wpm .
. ws ~ . P# boundery Z \Eh pr OQO>o, ae Seg RAGT € or ye, : < “ wo Power transformer box . 2. 2. _ apt
! ~ = $ SS Loy, ‘survey no. “AL. eke y Y “now or formerly owned by” . . _n/F
; 6 3 1 SW Cor. RS Getngs 78-1696 TAT ay \ i“ witness comer. : ~ eee ee
me WO to AP 4 BY oS =n Figg ~~ #25 Levin, ; ae sa P / / ; ; “Point and Place of Beginning’. _ POB
: -_ 2 Sy W re ~~ BS | Z eo septic clean-outs. .). ese
: : ! 18.0" Easement nat M76 : Rae el page of Voom es ae ee ee ee a P rvey 4 = we |
. 1 me be Ay rae . Pe ap. edge of wal is 0.80". - sS ~ r EI EE Eg TS CUBR a So ee a ee apes ee ge
, hen for 15.0" “ Pr, a “ ~ \ noes é i 8 > apn) |
. J b a ; S \ 3 P7) “
| i T-— right-of-way easement ys i ten : \ ‘ fy i} = / (or PD :
: : i ‘ (eve 10) - Sion, i \ _ Lyhl> i / 2) : SRE =yapepseiepeeireemmnemees ee
IX ir : wv a7. pens NOON, Sis: ROS ave” TAQS COUNTY PLANNING DEPT. APPROVAL
: f Pr ; i : \ a : :
7 : %, / 4 ; boundary RGSS, survey no. : g j & “ x 213 | : The division shown on this plat is intended for the
a, : 9S ' : (vsci2) eae Jw * \ X ve \ A 2 te : purpose of a ‘tot split.’ and is therefore :
- ; : . ) ay, : A East Se o, ; % i S 10°33°0: aE . he \ a not a land division as defined by the Taos County
: / ; . - / 9 . x te FY F ve a Subdivision Regulations, Ordinance 2005-8, Article
7 : : y sf y' 3 . Qs, sd we : (28.23 ar ~ p ae 2, Definitions, Subdivision (13), and Article g :
; - a é 8 ; Sea, = : as \ “(see P2) : Section 9-5. Goth tracts are subject to a five-year
y , Kass : * egy FS : tN 1 ‘ , jolding period.
: . a “ CK ~ ad oY ssa13 — Ras | :,
2 ee eo” Sy 0. My $ : ees tn 1 SSOUNTY 7, by: was . PE Q, Pda anek.
. cope a sf Sh Ne7 a3 te gy % 1s | so C2 for the Taos County Planning Department. date
See Le : ; . BATS 1° ED sie %
== ee Note 4) 46.40 seew ils | Sgf allt, Ne Exemption fle rod O02 O)i2/o%
~ - {oor " SB 18'W ! = ¢ Gmeempan \7:
to a 0 ~ om 85 z 3 [ee eee
te / ARROY! | ONCE ay) 20 ame
: iar { . ; 