CR ee I
PROPERTY DESCRIPTION
TRACT 2

ALL THAT CERTAIN TRACT OF LAND LYING AND BEING SITUATE ON TAOS COUNTY ROAD

° B-006, IN THE VICINITY OF ARROYO HONDO, WITHIN PROJECTED SECTION 4 ,T26N, RI2E,

: NMPM, WITHIN THE ARROYO HONDO GRANT, TAOS COUNTY, NEW MEXICO. ALSO

DESCRIBED AS A PORTION OF TRACT 1, MAP 48 AND A PORTION OF TRACT 21, MAP 47,
SURVEY 4 OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY. BEING MORE
PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS:
BEGINNING AT THE SOUTHWEST CORNER OF THE TRACT OF LAND DESCRIBED
HEREWITH, FROM WHENCE THE NEW MEXICO STATE ENGINEER’S OFFICE BRASS
TRIANGULATION MONUMENT “DUNN” BEARS 820°30’22”E, 786.09° DISTANT, THENCE:
RUNNING FROM SAID POINT OF BEGINNING, N03°41°19”W, 355.90’ TO THE WESTERLY MOST
CORNER, THENCE: N86°18’46”E, 159.25’ TO A POINT, THENCE: N03°41719"W, 197.30° TO THE
NORTHERLY MOST CORNER, THENCE: S 83°27°16"E, 111.507 TO A POINT, THENCE:
S 67°05’06"E, 50.50’ TO A POINT, THENCE: N23°30’53”E, 22.43’ TO A POINT, THENCE:
S 66°18°07"E, 255.24" TO A POINT, THENCE: N04°40°35”W, 27.81? TO A POINT, THENCE:
§71°37°46"E, 19.97 TO THE NORTHEASTERLY MOST CORNER, THENCE: S$03°29'42”E, 306.17’
TO THE SOUTHEAST CORNER, THENCE: S 73°39°53”W, 582.12’ TO THE POINT AND PLACE OF
BEGINNING. CONTAINING 5.133 ACRES OF LAND MORE OR LESS.

