EN Rio Grande Surveying Service
Box 6351, Taos, NewMexico 87570.
ee ($05) T5800] ee
Plat date: = OS/1AMB
es ” Acertain tract of land in the Colonias area, near El Prado, Taos County, New Mexico,
within the Antonio Martinez Grant; located within projected Section 30, Township260
North, Range 13 East, NMPM; described as part of Tract 24, Map 4, Survey2,ofthe
1941 Taos County Reassessment Survey; and more particularly described bymetesand
ce bounds as follows, ee
, BEGINNING at the SE corner of this tract, a 1/2 in. rebar found onthe northeasterly oe
right-of-way of State Road 522, from whence the reference monument to triangulation
| station "York," a 1973 State Engineer's Office brass cap monument foundbears VE es
 § 43°00'24" B, 106.65 feet. distant, thence along said right-of-way, ee
le NAO°5 8100" W, 229.64 feet. to Sta. 216+00.13, an NMSHC steel rail right-of-way ee
monument found, thence, ee es
eS NE AOPS B07" W, 831.28 feet the West corner, a 1/2 in. rebar found, thence leaving said ees
ee ightoRway; ee
8893029" B, 107.32 feet toa 1/2in. rebarfound, thence;
 § 5892347" B, 233.14 toa lin rebarfound, thence,
oe § §8°2648"E, $9.71 fi. toa l/2in rebarfound, thence,
— § $9933'50" E, 37.01. toa Qin. rebarfound, thence;
§ 59°33'50" E, 67.31 feet. toa V/2in. rebarfound, thence;
sn § 59°5811" B, 87.67 toa l/2in. rebarfound, thence,
[ 7 oe yee : a & eS S 59°57'07" E, 152.58-f. to a 1/2 in. rebar found, thence; ae oe ° A ee 3 SS ge -
eo §60°01'32" E, 48.06 R. toa 1/2in. rebar found, thence, = ee
§ 58°3917" B, 128.54 feet. toa l/2in rebar found, thence;
| § 58938105" B, 131.48 fi. tothe NE corner, a 1/2 in, rebarfound,thence,
eo § 3590029" W, 388.26 feet. tothe POINT ANDPLACEOF BEGINNING.
This tract contains 5.197 acres, more or less; all as shown on a survey plat oa
1d, dated 05/14/03. ee ee

