es Ta a SP i BE WI OEE IIE NO AERA ihe A ro
| LUNE _|_—aasae E } = Is: | a ee | ee
N 482350 E| .__5.59| nes Lf Li aN. / =. So : rE _
po oe 61.16 oo ASI iS / BEng et Ref ie oc ent Ba ,
: TN 435°34:04" WI : A b ¢,/ E> S BN &, ; : EME or | Date | 7 .
: ris | 37.37 : ; o if hy 77 EX. 7 A y of : a. ” a aa [ek Gude Guedort - [| 06/28/71 | [ Surveyor/Fim SS :
: je tw 17.18 v UR i), Lae -\ ae ; : : : ; [3 | see elevate Montoya Ton a} Rea: Neo. Cabinet |
§ 3330 19° W . BF v. ec weve : : a atiaRora | 09/05/08 | rad Romero inet_|_ Page]
| wil 19.08 UL = See Va Tare A & SAS OF MOTOR Lee a a |
Lt erase wl 715 cs 250 yh, =, Sa ee ee |
| 1 a meee sos E924) Be) =O wees ek A iel npe J a
| 31.37 7 Ly (: ; C2 _—
Be [36.39 (N 32°33’ E, 316°) YES ONT pa | Set tore Baet J ntor uc Ses} =f
| ers IT sas orsor 36.39 Vs Die ae oe ee <a
a L14 YS 311012" W| 98.71 ; VA 4 So... a [Aas nie 8 Febion Hontore F. Monteya & Pobiole - | Montoya Revocable Tmt | Date | =.
| > Js Js ; ee of er Ss SS ee
; ; YS. : : f: ; : ® : | Mery et | ama |_Bernadette S. Pacheco | 96/27/97 | | 497-499 | .
=) Vio Ys, _ “WS N79 Ke . . Hall Eeendndia: Ranbonrsbitiedess Henk & Deroy v. Gamiot | Gold oe .
° WM Tiny : a oN 7 . . a alia Me, Parco 18
: reno & If f/f OTH & FABOLA aod, ; : . : nae ee ee fea ~
re 1 FRB \ ys ONTOYA eM - eA & Una M ;
; : \ he iy ref. 2 f ; -. Ye. ° ; ; | 18 | Worranty Deed | Tice Sizer a 98/14/01 yozes | a7e-280 |
; . . \ \ Ab a : 4 ok fw 7 ; ; ; je | eee : ped fee Gees [Eevee & Vote Monts & Violo M, Montoya | 11/20/01 [_¥-300_ | z7s-700
we (sewer & water fi : 4i / ; 7 /2 : [—22—-| tried ton Det Quitclaim Deed ise ge —— e & Viola M. Monta cea /et | see et ;
r_& water jing esoarent) NAS A = Long a : 24] rary ees #_Eivrte Menton Sore 0 :
| CT "A2-2-25° Vey Veg “ ae A Ms | a Moros Ade Hens Caiman ea feet ies ba
pee oe - - sn iy , AL ANNETTE & MONTOYA - oo 9 LEGEND : — [clautis & Angie Martner | 9-1 M.ventoye | povizsfee | kiss | 83
| a . oy ih! 7 a . Je @ 5/erre 7 ia ae ea scioe_f se a
: YS . bg ; se Y vB View " - BAR SET W/ CAP STAMPED 412369 [99/08/08 =
= y a a\ : 7 es o 7 =. : @ © 5/@" REBAR PREVIOUSLY SET W/ CAP STAMPED “g PROPERTY DESCRIPTION [2a |
; : J . Se 7 z Wy ° : fe] 1/2” REBAR #2349 ae “ +4 .
oS . A 1.257° oa ay “ x FOUND "(OR AS NOTED) “ A certain’t : , :
wv, y LSS 3 Oo ch AN of. Tract 48 dcres + , woe aes . | & 1973 SEO BRASS CAP woNUMEN : Mexico, renin ar of jand near Ranch ;
~ cy, Be vk QR, He, ‘\ 4 WY =. Sf » Map 9, Survey 1 y, / Sa pe POINT ‘row , ., Section 31, Township. 25 N de la’ Serna Gr Taos Taos County, IN
ky ry KY i" > an . 4 oe a een as part of Tract 48 North, Range Grant located in. proje New
: : x S 7 (;) ; cy 7 : DENOTES RECORD BEARINGS’ & : Reassessment 5 ; Map 9, Surve East, N.M.P.M.; d cted
: J . Me Zo Yn / oe oe NCES FROM REFERENCES SHOWN 0 : : : and bound urvey; and mor y 1, of the 1941 T + described
) i aK WZ AXA; ° =. e/ é : - N/F DENOTES. NOW OR FORMERLY : : Beginning or follows: ° particularly described ‘by motos”
: / ISSN \ B! “yh S : ; y x oo iv oo UTILITY POLE . ; ‘eorner of this tra 3/ 8 inch rebar set for th es ; :
a , f» WY 4 é Le We \ nN ; 4 vy ye eg ELECTRIC METER an : ” Triangulation Station and the true point -of ie most northerly - po
: we oaentintn, D ih oer & i? ) OX vA o/s ; Aye ; re cap monument Lady,” «1973 St eginning, from whe
4 she wr ase ‘a y< he. ae : ANCHOR , thence: found, bears N 30° teu Engineer Office br nee]
° % a Na 7 Ls; ey; WY Fe are / © | SEWER MANHOLE : ee S 43'58'59" E, 85.46 :
a TA a EK Vs C) } too '» therice; + 85.46 feet to a 5/ nn
; oF wey B ie o> Tp ee LA TRACT "Bt fe SEWER CLEANOUT Ss or ign” 5/8 inch rebar previou:
7 disease OD Bo v4 oy us > Tor SN2p ff is Z my I then iy 12” W, 9.45 feet to ously set,
AG ; ‘Ashe Sas Nae is / a; ee PLOW: RREVENTOR 2 Sos 5 agus’ a 5/8 inch rebar pr
a ERO ae” ‘ le “f, 4 oo ELA Q Jo (oowet A mcr A line easement) és VERHEAD POWER UNE Be EN Sis ae ARE AERTS E thence 52” E, 9.87 feet to a 5/ previously set,
; . Be (AS ' diy EN SN ANG T "AQ—~2—27" “ jp K—— FENCE icone ie ON, a 5/8 inch
ae a # Wh J ~~ Of ‘ : ON, “ae Oo tibet ie rebar previ
NS OS & we NOX SOS LOUISA E. WONTON QE mT IRRIGATION TAO ™ i 7642 43" E, 6.07 feet to a 5/8 inch rebar Previously set,
3 <" chi sy5040 ZN, ES x . / gee Ne PE BLAINE. S+_MONTANO, as et to a 5/8 inch rebar previously se
: . & ~~ F ao ay ™ BRN Ge / . : cobbles Book 698 Page 387 Whenua 50” E, 5.59 feet to a 5/8 inch ously set, —
CSE os, N, V7) SOG: fo on , | 10/08/2008 10:35:10 a 4G°35'34" E, 61.16 rebar previously set,
: Woe =. ail ADETYE PACH / PEON Y ; ee 4 / Cn ames peers ae most easterly Somer ' o 5/8 Inch reba
: yo EN BOO fy PRION a ee . ~ S 34*48"47" W, r of this tract, th r previously set f
a 15450400 go en a's Yy Py . By is southerl , 330.64 feet t , thence; or [ .
[ine ——[__ BeaRINNG | N nN Beaton ay » / whe : ; NOUN EY erly corner oa 5/8 in .
: fone Sean | pe Now ark Noi "re, fh ES / / x TRACT NO-9—-270" A RVR : - Ranatho N 45°53'23" W ene tract, thence; ch rebar set for the most
rez. | 8 202054" 39