| | * Socata wont fi eee ets oe ee J oe | en CEE a Se a eS ve SE oo eS oe ey ,
| | | a ; Ae eek ee ye | a | | PRIVATE PROPERTY aos eee = | ieee se |
| — re ae BOUNDARY — | Nets Ue eee ce ne OES: | | OS | , | a | | |
__ BOUNDARY oe | i | | | dy ee 7 : / | tp , 4 [| a | i ae : fo See 4 | Te 70 edétieg
ee ee ee 2 ee LOT 15. LOT 14 , tor13. «S| s|«id | po Weed BLE OE ee A Ef TeLP HONE
| | , cae | ) | ; : oe ee er ip aly LOT 11 | : | | =: | fo/ — N=1921.82 |
: a : ia ; | a Ly a. SS Soo ~_N=t795.13 te — —— > —| . L_ LP. - \J 7 tL oa Ae | | | Le eae __ _/ —— Li. me J, == -} of ae fo fs) _ pin bles : i. :
Sie oe SS en, St ey L_SIERRA DRIVE RRA DRIVE — a | © . he fo
: con ; -f. E81203.14 | | . oe Entel . “ a oe | | \-N=1707.92 \ a “| — > a 7 1702.10
| ab Os [48.0 RIGHT LP Bteaasst : E=2078.79 0 ~~ — | | [N=170383 |’ / Em2730.11 oe
| mens ier ee BUILD PHONE = fo | poe | | | | | 7,0" RIGHT : | | case yg | i
| | . | | PEDESTAL AND) | | | BUILD PHONE ced | BUILD PHONE | Oe | 2536.27 | |
ee | LOTS ; ELECTRIC TRANS poe | | Eee AND a | | PEDESTAL AND tot | Se | Teer RESTRIC, CONTINUE a, i fe
do lhe DROP TO UNDERGROUND | | Nica o gd | 7 LOT 6 | I | | [ LoT4 1 ty ELECTRIC TRANS. re | 20° Rien 7 | | | | A
. ||| Nn1642.68 ) ale t LOT7 r I as . ) | LOTS | : oe ; pd . Lor 3 | | loT2 | | | AND EV ONE, PEDESTAL j | . oa re er
ee eee |e APPROXIMATE | | | my Z | 7 : eee | | , oy / oan | | [cae oy | tor’ i f | ee -
= | elle L a bo —~— et | LL, / -
. . ee pee: SUBDIVISION yo. ; : oe : oo oy . a) . .
, Po | coe : Mees Pees SUBDIMSION PRIVATE PROPERTY | ee ee oe . | |
M.S.A. ENTERPRISES, LLC : : | 4 TELEPHONE AND INES ARE: ALLED ae SEE pope - | REBAR FOUND | |
| oo . Be : | | Oo - UNDERGROUND IN ONE CoMnoS Th wr oe ac | eee x ® REBAR FOUND ~ 5213 a | :
: : are . | | a Ce | | ae u——__ suspivsio | oe eee
_ | SIERRA VISTA II SUBDIVISION — om 2 SEE TNE ABOVE PLAN FoR THE PROBED LOCATIONS , eee , | tte. ee
_| TELEPHONE AND ELECTRIC ky THES Cee Cee LS IE Se eae eee es a BASEMENT As NOTED ee aot
a PLAN © ee SILI N nas OLE pete | oa ce Bee a rd eer RECOMMENDED BUILDING ENVELOPE ees
s$|__ Abeyta Engineering, Inc. a( ©}, ; ee ee ee as re oe Se : a
ze _0032a Fister] aes is | Ae eee ae Bg oe : ne eee

