. = : foe : © BRASS CAP a : BRASS CAP |” . .
= ; oe 2 - ~ T3IN R12E S 35°S36, T30N R12E SZ SI ; f 3 WELLS = oo 4, ISIN Rize S 35 3. T300N RIZE S2 St :
, ane INU CAP SET GRID TO GROUND FACTOR= 1.00042272 way 2, 1968 = SEALED FEBRUARY 15TH, 1905 GRID TO CRON AON 3002 ZONE)
a BY WHS SURVEY AT : . NAD 1983 (NM CENTRAL 3002 ZONE) aor a NBO"43'27°E ’ NAD 1983 ( .
“THE SE CORNER OF & co : mm 4 2676.83 T a ve
:. THE Wo OF SW. OF : ; ; fr .
wo. ae SEC. 8 aN rior 0x, . can ood ao FI TAR] [Mig SOUR Acton PAGES 08-387 a
7 . / O6Z20s,, be) a : : MOLYBDENUM CORPORATION, OF AMERICA of on] fos FEBRUARY 23, 2000 : Mere fy :
. ‘ ; ; : 795£°> oo Safes : ; SEALED SPIEMBER 4TH, 1988 Ts SZ SW be Dy . .
: ‘ : ; : ; °° +2 : : RECORDED JUNE 28, 2005 rE 2 4 -2By22 ; : ; : ;
. . . . AR ‘ BOOK 498 PAGE 109 of x SH ne ; ” ’
BRASS CAP p) © . ASTTE SUE = :
» ; T29N RI2E S3 SZ S11 S10 #5 REBAR, NO S| ¥ - og of AVISTA
: . on weact w NSN‘, wi 8 = fergose.a73 ee CAP a a z . a
"RETANED SY MOLTBDENUM 2 IN/Z MOLYBDENUM CORPORATION GRID TO GROUND - ae | Paton, me a : | /
i mo, : CORPORATION OF AMERICA SEC. | 0 $M. PATENT NO. 4283 : FACTOR=1.00042272 of. : “- . : : : 642-644 . vo .
: AND IS NOT PART OF THIS T29N SEALED SEPTEMBER OM ee NAD 1983 (NM CENTRAL 3002. | SUNE 1, 1978” “ CERT :
° pole : BOOK 498 PAGE 115 : ZONE) “ . coe . ; : Fea | N WM co ‘to : :
: : : o ve RIDE : : MOLYBDENUM GURPORATION OF AMERICASO RT - “ ® ; oe ;
fe , : wee | 6SEC. 260 Be
: : Jl pe : - by 2) . fore) (0 mo, a :
2 - Sho aan aif’ ESTA
: . “Zz ; aa oe
ae : : ; ' a ‘yo
Ce Pos oe “BRASS CAP — oe oe, S 89°22'18°W - ' soon sao page 695 ae VICINITY we NTS.
: ye : ° : ve RIZE S55 S36, TSON RIZE S2 SI tiers @) Rebar, no @ : @ : | 03/2/2006 12:37:29 2M oo ; “ ; :
: ; ; ; ‘a = ; aS Sp Cap LA Font | MARTINEZ ; \ BY DOLORES ;
: . . E = 1824128.297 _, 8 . ;
; : ; L/ GRID TO GROUND FACTOR= 100082272 i rs aug = ; Disturbed "rch ate "re a ; ; ; ; : ; LEGEND: . . :
oe . : mo NAD 1983 (NM CENTRAL 3002 ZONE ty g€2 OF NOV. fh Q
Bs . Poe a _ ; me eer Wie SW ‘sez ta8 ae Paras CAP’ MONUMENT : =.
. ° . : ° . eS ON hop . yy : - " ; 7 “ ;
elle : a . - wah 343 ols ~ ee . © SET URS ALUMINUM CAP 13838 .
: Tae oe ‘oe “aah siosbssee ds 8 num OR ez lant ~ @ FOUND PROPERTY CORNER
a ‘ : / ; ; ; ne : ; ; : 4 7 \epeCap legible. 1900 —_ ; ; oe UN . ;
ae . oe . pv = 1521.50 | Sel. . oe ONT Se, COUNTY OF TAOS iss
pois dus ce 1 so ; oe Fok coe ON MARTINEZ we sos OE STATE OF NEW MEXICO ;
oe iS : : : : : “ Ys poo aozg, PAGE 352 2 mn SEM SEXY : : Ven SPRUE ‘ herst ay tent fs cota was fi : :
bat MOLYBDENUM CORPORATION OF AMERICA ; nf ; “UNE 20, 1927 Ps 4 4g. LY 12, 1983 ; PoE Do. tap F od Thereby corttly HT ah of AD. .
: ra NAM. PATENT NO. 4284 . w/a ‘ iS) ey ; 2. CORNEWO ROR OA TAL OP os ne cae ils Rg OF :
. : : SEALED SEPTEMBER 47H, 1988 : iy 7 cay bad SEC. 27 > : aoe ae fy fé a tore at eee om
RECORDED JUNE 28, 2005 : AXLE g PG. 10 Bo, ars Lo me. ae /
, ower unxnow § N89°S1'01"E BOOK 486 PAGE 112 aeons tna Lf 928 S 27 saersamay ” . a 4 Rebar, No FENCE pwr 7, 1998) “ yg re OS a op Mos County
1329.28". “ PY -_§89°51’01"°W ga S 35 S34 s89"48"18"W Dirt Road gy $8048 SW ge eS oi “iy, FADD vo pagent Shc ln eas ofOHICR
° @ ® o 2658.57 \ a Pr is0466 = 7 GP wag4942— Zo Witress ey ie SE .
: el . ize . ox : SEC... 33 3] ? MOLYBDENUM CORPORATION OF AMERICAN LOH)“ : ; ; VY ee :
(NYD] MOLYBDENUM CORPORATION [<— CN rt _ Oo AUGUST 23, 1969 rol EF . a j : ; : : 7 abies
ms) OF AMERICA 5 QD] MOLYBDENUM CORPORATION con Bo ? B aa (NoT @eokDED) DB Oe MOLYBDENUM cece Mo oe er ee tides este gta MET oe tia mT TOTS on ema .
eee QT sankey srmamen ei toe FO Baas PATENT NO. 4283 Fb / po “ Of S CORPORATION OF AMERICA @fio So Be eVERE CERTIFICATION =
: Zz TeDDOK 468 PAGE TIS w o SEALED Sry a ee : = ; . Bi . - 4 4532" Ss N.M. PATENT NO. 4283 = co : S : SURVEYORS CERTIFICATION “
: Ae ORR AGES Ay S89°4813'W dy BOOK 488 PAGE” ae N 89°48'13" E ray ; 6 @ N89°45 32 @) — SEALED SEPT. 4TH, 1988 phe OWNER UNKNOWN E i, Russell D. Elliott, New Mexico: Professional Surveyor “
7 Wssousis wy 132895 ~ wou S284 f 1507.52 % RECORDED JUNE 28, 2005 8[& ADA Number 13838, do hereby certify that this Boundary
: : - 1328.95 Ho a = ‘ MOLYCORP, INC. «= ; |B BOOK 498 PAGE 115 AP : x “7 Survey Plat and the actual survey on the ground ; wo
5 : YBDENUM CORPORATION OF AMERICA Ds ie) WW
_ oe wechanon oF wera ST or ] -yole MOOREA. PATENT. NO. 4284 BOOK A177, PAGE SBN myn ¥, 12 SELINA upon which it is based were performed by me or
: : MOLYBDENUM EN No. zat ad 3 SE% NW% SW% NEX%S 3 ; SEALED SEPTEMBER, 4TH, 1988 oe . ase NE ° ; P a sa38 e \- under my direct Superision: that | om responsible ’
SEALED SEPTEMBE Bs x ; COTE PAGE 12 ; . = - oe | — B mx ‘or this survey; tha is survey ets the Minimum
: Ror saPAenZ SEC. 33. SEC. 55 r=] ped oe gy oo. a a J Standards for Surveying in New Mexico; and that it
: Y : ; a Zz : : : : : S 89°42'46" W 3 : > § Se VES is true and correct to the best of my knowledge ° :
Ay S 89°45'24" W dy N8&9°45'24°E. Za N 89°45'24" E_ ay eee — +6 ) ae wy : @- —