tt, A nm , ie ‘
: HE 23325
9-29-63 |
. fois@
SEO :
: “Ute” * . : . . .
. $ Within: Prejected Sections 15 and 22, ownship 1 South, Range 72 West .
and Projected Section 4, Township 3 North, Range 14 East, NMPM
. \ Sangre de Cristo Grant ,
aii
is} * .
w \ & ; .
A, {pob} : .
I ANE Con ee :
: ‘1 [ oR re aad 862.12" to) SFF 0. / We
* 7 i :
_ N/F_RCCLA a ee aE) arr ZONE 405.23 “Tract é SFFg, 4/
: . \(see Reference) a 18 “tf © adeved BD xe » S $5738 03° 893.34’ Zed .
a P Bf ehm, yous 3 Tract 9 . $3704'20"E 98.54° :
/ 78 o ws Lf Tract “°* XN 3 Overall Trag a | . {|
: : {8 8 % 7.0006 x (ncludes Tracts "A", "8% and "C") ej SE Cor. N
Jf su fo 708 Tract “A” acret 19.4026 Acres + of Tract “C” a N/F_ RCCLA :
4, / vf. 7.5998 Acrest Paces 19 i 11.0028 Acrest » a \\ (see Reference) : '
“fs 7B. 7 s ? 45°03" w > te00r® Tract 9, Map 23, Survey 9 | SAR Ay
oe Ae] S & 2 B\8 |, . .
“ “ Bs v N 564828" 18157 ——~— =f FE / > “\2 |] :
“ “ S : JOS wo & / _) ; :
Tt a oe — i. 7, Gravel _Road.__| [\cvore t49n.09 S9821'19"W 30.89"
NW Cor, Warez f 2426.45' Sw. Cor. Ly 15.00" we -
easernent J \ \ \
oy . \
a oy N/F Larry Rivera ri
. Ry)
: S/S :
of
oF
he”
: LEGEND ,
1/2 in. rebar set...........05 @
5/8 in. rebar found.........-. 06
; 2-1/2 in. angle iron ; ett tagg
: ; found set in concrete......... @ - COUNTY Cn,
spike set................-2065 0 so a,
point not set................. 6 kf “BE
; 1973 SEO brass cap mon. found. @ = 7 RECORDER i” :
BEARING BASE utility pole.................. 6 =i SEAL i: :
. . telephone drop box............ a4 3 4 fo
Bearings of this survey are based on the 1973 SEO published bearing fetce.........0..+00000 00 ; % NY a <
between triangulation stations "Ute" and “Ventero"”. overhead power line........... 1.1. p—_ “ny, “Kos SS :
projected section line........ 0 s—— —— ——_ aa”
existing roa@................- Ttmmnm tors
REFERENCE
Survey piat 6ntitléd “Kio Costilia Cooperative Livestock Associanventy~ os : we ne oe - . : . - cao eS co. ws . . co ne Q
by J. Robert Martinez, NMLS no. 4076, Koogle & Pouls Engineering, dated EW MEXIC!
9/24/80. : . {hereby certify that this instrument was filed
. . : for recerd on the ATA, day of Sept av.
Bede 1 OBR ook oe Am
and wag duly recorded in book °
pea. d= Poot the records of Taos County, .
: Wiiness my Hand and Seal of Office
. Joannetie G. Rael
CERTIFICATE ) . County Cierk, * County, NM. “
: Deputy
I hereby certify to Manuel E. Martinez
that this plat is a representation of a ccomny OF thos
survey mae by me or under my ;
supervision in the field on 01/08/1988 : :
and conforms to the minimum standards pots me this cf. se dap ct’ dged : g g 3 2 ;
for lang surveys as adopted by the New 19 by James D. Crowl. Surve ° ow v es o
Mexico//State Board of Registration eo s ‘ a ee ses ere |
: for Professional , Enginéers and Lané . no. re :
Surveyprs. fo ; wo y . :
} 2 Se / . Survey Plat for :
£ Vy) / rae Rio Grande :
z A = - , Notgry Public Surveying Service :
. James’ BD. Crowl, NMLS no. 5213 . Amended to show Tracts "A"; My commission expires DILL Box 6351 Manuel E. Martinez
i] _ “B" and “c™; 08/19/1968 Taos, New Mexico 87571 a
ae: ; / . : (505) 758-2901 location: near Amalia, Taos County, New Mexico :
: 3 ° 9 » a i
: 7 __[fecfomans 1G] proatots_j =, —Jonmrovads_ Qi [ales 1 = 200 |

