Sy me a. / : Zz PREPARED BY
eee ; Beene te sam at gttine bat oh a co > : meee nae - a, Rio Grande Surveying Service
: Ge pete FS Moo . a : , Box 6351, Taos, New Mexico. —
. : OR ts : : (505) 758-2901 :
| we, REFERENCES
; : de . : Cowen 1. Survey plat entitled, "NEG Partners”, RGSS survey no. 14252, by Scott 8. Crowi, leoreme: mal [woowe se Lome so___| oy
; : ig on _ NMLS 12441, dated 05/96: ©. : ORIENTATION : .
. i Rs ny 2 Survey plat entitled, "Martinez Heirs", RGSS survey no. L2178-2, by James D. : ; . f
; ; INS crow, NMLS 5213, Gated 06/29/66 ond last amended 09/23/93. on . _
: a Ags ; ; . Warranty deed, iy Yoanides to NEG Partners, dated 12/13/91, ond . :
% i $e cs ge a fled in the Taos County Clerk's Office in Book A~204, pages pA “s . . cH: DOVES a
os > Loe a, Le ‘. ern deed Triple Ss Land Corporation to Nick & Evelyn Yoanides, dated . Sos t {_ | F- QA >}
a ATG 5 on in. tha Taos County Clerk's Office in Book A-172, pages 281-282. vas ’
oe, i 5. Warranty deed, Bonifacio Martinez to Bonifacio and Feles Martinez, dated 02/20/92, : -
: a od rn and filed.in.the Taos County Clerk’s Office in Book A-206, pages 364-365. es : Soe eas l ‘ i | ao :
. ay Low NWCor a, ; 6. Cuftelain deed, Max Trujlio fe Eduardo Martinez, dated 12/14/90, and filed in the SR 4 Meas ok .
6 . %. Quiet Tile Suit no. 91-227CV, “Bonifacio Martinez, et af vs. Robert Brooks, et al”, uo : . ;
’ ee é] “dated 06/17/92, and filed in the Taos County Court Clerk's Office, : Lo, a.
NOTE: i B, a : : -
Ref, 7 (GTS no. 91-227=CV) stipulates ig %, 7 : :
that the boundary shall folow the =. > fe > ; : 8 ;
actual centerline of dion Andres Trusio i +3 way a
dite Hor “ , a . :
nef OVERALL TRACT :
i a/t NEG Partners * i \ (includes TRACTS A through E) ae : :
of 25.813 AC+ | . wo ‘ wo 10
1 wt 8 Martner, 87 oe a a el
Os pt Tract “f ‘ ; . 1 Inch = 200 feet.
° 3 ifn %, .
; x, i 3 . soe rr ——
%e6]z est he :
Re DOA PN : 38 . : : :
» |, ge: \ an ;
. SW Cor. g \ * “8 st \ » gg yy
. & POR on ° 2 , 41H : te oe . 1/2 in. rebor set. 2-2 2k $
. 2 \tosy" or EN TO XQ wp fng a ; : 1/2 in. rebar found. | 1 1] 7 @ MMS mr2ees
j . © “A. ‘a Ni “ay ‘ FS g wee 1/2 In. rebar set previously. . — omus w213
; 3 \ ma IN Xe. w75 ; ; ; _ ; . : J/4 in. iron pipe faund. . 2. . 6
\ ep Foon 2. (a) : : me point not set. = lg
| 5 2, * KS, we . : eee : : : 1973 SEO brass cap mon... . . — ®
i \ te, e » feet : ; prior survey line. 2 2 2 2 2 | — =. ;
T26N, RIZE \ ey a N . ; “, . : : Ref. 2 survey fine ee vesneenatnsstees
f Fos N PT. “\*s ak . rr ele oo ee z : overhead power line - - - — —p—- :
T25N RIZE | \ Ye a PSY p> \ ao . . ce TCRS map/tract fine. . _ ______
‘ 1 OR A bs \ . > . : 5 ; : ; irrigation ditch centerline. 2. _—»—_-
of Ta fF Oe \ oF Scy ume . existhg road... 2. | | | annn=n
: Ve! SS - cn are 2 Set" ' One ) et “> , . . : os projected section line... 2 _ ITT
: e\a kf “oS Le% NN a 4 "SZ a : . ae : : “now or formerly owned by” . . -n/F .
ao. : ena) ~~ w® NS * - ow . seine tees : :
oe tela es oe ANG aS oS an » Ke. Se ate See” sp nn TT im mama necemn ASE pam AE be etait ef camtiness GONE see wf. oe
%, Nee on Ps q : Poe we ee
Va os oe? Yo Or PN wane \ ; a . ? ‘Point ond Place of Beginning”. _POB~ ;
; ; \ UNS % eos Ne My cod ° ; : @asernent boundary... . .
AN geo” We SNS. oe) Es iM “! .
et SS o EES > ; Dh) a Pe NY v iu ‘2 : 5 oe :
oe of © oie \ i ° JER TIICATE dC
; ’ Pare. oe eo 1087" " Ye, ; ae yi
ae a en + : a YS Yee we an : '. | hereby certify to the Bonifacio Martinez | ~- .
2 oo! se, x he, eR, N IN / , . that ‘this plat Is a representation of —
; G fe . OX s ae . By’O,! | x ~ ‘of * 7 field work performed by me or under my :
an . oo Y > [on] 3 SS ~ "® . supervision in the field on-12/12/96
a “ Yas Y \grs---—- -—-:= sotSsssmt yf . ne and conforms to the minimum requirements .
° a ; hae eS “ee YQ ~F eS . ‘ : Noten oe f ye as gdgpted by the New
*, : oe fr ’ S 8: ard/of is je
, 5 a aA NEG Poriners S SS OM COUNTY OF TAOS yss moe - professiadas engingord ond surtoere”
e , \ > 5.8 Ss ai STATE OF NEW MEYICO By JX i ae
ag Pon 4-0) Dy NE Cor, . ‘hereby certify that this instr wes file by 60) PSS a ee
oe “. ° — ; ue () € Y Sy 65 (? for repig on te | a Seey .D. ; ott & Ak, = NLS, 7) a ea
: OP SE \ *s » 8 at —\~<bl.o'cloc =m. _ NM SE NE eNO
a : i Y aN , _, and wag duly recorded in book ‘ ed : Pa ple POW eo
. . ; st . ' 4 IN \ b i a page —aoAr of the records of Teos County, : so ae ee mg / ope
BEARING BASE: IN , T060' N \ oe =» N ‘wee fi & Waness my Hand and Seal of Office : > pei a we
. : oN pS “SO Se (i aD Jeannette G. Rael qe . Oe Pa eR eo
Bearings of this survey are based on the geodetic bearing ; ” ad \ eh ry Os y Clerk, Teos County, : . . . a ee i
 - ~ galulated between: triangulation stations. “Velvet” and “Dunn,” ; \ gig +, a Y ay y ha & : fe \ | SO beau ;
. based on the 1973 State Engineer's Office published state ; : : aya Qe \A / . me . : :
eo ts ph ordinates (beari d: N 23°51'52” W). 7s qi : :
| wiv aks Plane evardinates (bearing use no " ei A N, \ e/a 7, Peputy INDEXING INFORMATION FOR