ee , See |
oe ~ ; : . ° . ELAINE S. MONTANO, CLERK ~ . . . :
nn ; a : . : 000337023 ; Rio. Grande Surveying Service
coe : . | Book 623 Page 548° B .
- : ! 1 of 1 - lox 6351, Taos, New Mexico
. : ; 10/12/2007 02:43:24 pM (505) 758-2901
. “ . . : ; , | BY. DIANAD ,
, oo , - BEARING BASE , : SURVEYOR’S NOTES lrctteperon: tor I proofet se L cpproma we |
(P12) woe : : 1) There may be recorded or unrecorded documents in existence.” feet ~sCORIENTATION..—SSCS*S
: me Lom no TOEOM Bearings of this Suey eee oe ne we 3 SEO publisned is 7 specifying easements, restrictions, covenants, encroachments, . ORIENTATION
; . Tract "C-2" . : whe grode *” and what Ae wee 9 ; or overlaps that ore unknown or have not been provided to this
P12) 13) ; aight” an ‘onio surveyor as of the dete of this plot.
temereen, —\ howe Met \ aD } | ae |
Tact "c-1" suey | no, fae ooey faerie : . : . 2) Property descriptions ere attached as a supplement to this plat. . ee) _$ “Soe |
. ; a oe ea : : Py 3) Bearings and distances shown in parenthesis are record from , : : ;
; : fo? oa : : Tract "E" : : the reference indicated. : . ;
ROSS su no: (ou) . RGSS S198 ne. : ; :
oo sear Razt98 SEO n/t Madelena Misra &. «Rea me : 4) The terms used to describe the boundaries of the properties
oft Miguel *Haight” : (013) ; : in deed reference D2 are vague and are therefore subject to “100 9 190 200
7504.96" -\4 oo n/t Caries Miera interpretation. : i a |
a a ; ( 0024" E, 119.8" PS) oye SE Cor. 5 the position of the 1941 Taos County Reassessment mop ond tract lines 1 inch = 100 feet.
501°2700E | - pie 478.71 P23\, _ §00°00'1S"E #2441 G00°42'18"W 12 can only be approximated. ;
o 242, '9.81' i: 125,58 #2eat \ pizear FOF 39> os : . . . .
236.39" (N 01002" Wi 478.7" P3) gate — —— —_— wea’ \ sete |,c9 6) This plat is intended to represent a current boundary survey so vere memes ae
_ ee eT Weer e 126.F FH : of Tract "A-3” only. . : ; LEGEND ne
Se | : | EN
: “ : : ; ROSS aire ne 44226 a= =-- : ;
25.09" is to Hondo~Seco Rood ;
easement for . Dy
ogress, vtpee E ripotin Pr ". mRaer c) a Coane? paste eed) . 1/2 in. rebor set... 2 @ :
"4.9" % <2 foemer position of ; ; wo 1/2 in. rebar tnd. {except of noted) | _o ;
‘ TRACT "A-3' : : 3 bia Faint track : . : point not set .
6.264 ACRES + ; : (on) yiS gate. (see P4) poin res
. n/t A, Cruz —_ 2 (01,04) ; ; (3 SEO brass cap mon. -. 2 a)
; eg Ee — SNS zr seat Bathe at or “2 fee... LS
Ruby Quintana (doughter) : | nass Co 14226 & tN : TCRS moap/tract line 2 .
om Te 2 wy - existing easement boundary, . —
RGSS survey no. 14226 Document reference Di atso includes RGSS survey no, L4226-8 : : irrigation ditch Coperox position) —
S “sights of iagress ond egress.” TRACT "6 . & existing roadd, 2. ek ew ore ,
: (02) n/t A. Croz : , : ‘ , 7 prior survey line...» . - . Do au
: (s08 Surveyor's Note 4) Pr. TRACT 16 : “now or formerly owned by” . . _n/f
. ; : 7 ; witness corer_ . 1 2 2 we we ;
a : ; co . : - ‘Point and Place of Beginning”. —POB :
. 7 : 1183 96.17) FIGS 151.56" #12441 soo'ys'oo"w ; . overhead power line= - . - — ——p—
; ites fs oriet4” & 08.47 P18) eine le nt 30 : . : : : . electric meter — . 2. 2 5. apm
ey aT TOIOW 408.41" N0O°C8'00'E 248.72" sw cop, 874 Yooanas : electric meter. ss - “om .
: : . (S 008708" W, 407.13" P15) : : culvert e==o
: on : . : yi - : utility ples 2. 2 2...
oe Aci~4 > tay woe ; telephone drop box. . -. - - — wie .
AGS survey no 184 Parcel A-1 a en . water meter... .- - - ~~ = owm .
. : (018,016) AGS suey no. : iy Porcel A-1~3 (17) a i natural gas meter ~ . . - . - — ang
: aft ded Sherman Living Trust.” : : Parcel A AGS survey no 184 Poreel A-t-2 : : power transformer box — ... . — apt
ao : : . AGS sway m0. . . . AGS survey no 184 / ne propane tank, 2. wk a ee nw eG :
. a : (p14) : . : Y reference monument. .°. :. . — RM
. . | aff Katherine Bensusen Cee os
, a : COUNTY APPROVAL
9 . : eo ‘ PLAT REFERENCES ne ee ibossis :
8 : : . Be ge ; : : ce Log Soe ou The. division shown on this plat is approved for a... Oe See
® : ’ No. Title or Cent Flan Job." no Surveyor/Engineer Reg. Dote "Amended Cob. owe ag EO ee eee Tee :
go. ta 7 oy “ ee : . _ ~~ BE Alex ond Maggie Gras "ROSS L226 Scott B Crowl 12441 05/01/06 06/03/99" aii aca tornily transfer, as defined by the Taos County :
fa : 3 P2 Escolostico ond Alicio Martinez “| AGS 128 Ann Gimore Stewort 11183 12/9f— —— G 133A a Subdivision Regulations, Ordinance 2005-8, Article 2,
| : Set P3 Vargos Property RGSS RB2190 dames D, Crow! S213 — o46-7/82 10/03/85 6, 69A j Definitions Subdivision (9) and Article 9, Section 9-5.
: ® . ; : . P4 Alex L. Cruz to Stan & Yolanda PasteRGSS 4226-8 Seott 8. Crow! 12441 08/31/04 -- -__
Q _ PS Cruz te Hahn RGSS 14226-2 Scott B. Crow 12441 + 11,/08/02 —— D, 186A
te ; a P6 Julian and Amelia Vargas RGSS 13402 James 0. Crow! S213) 03/23/88 01/14/91 , 120A Z
: . : . - P7 Loving to Sutherland “RGSS L3402-A2Z Scott B. Crow! 12444 10/06/00 -- D, 133A : :
5 oe : P8 Loving to Duffy RGSS L3402-A1 Scott B. Crow! «12441: 10,/06/00 —— 0, 134A pot.
hy : :