oe — Plat prepared by 4
: ; . . - Rio Grande Surveying Service
: : Box 6351, Taos, New Mexico
: (508) 758-2901
. , Pi 2k :
. Lf - f-a Within Projected Section 18
: , : : Township 26 North, Range 13 East, NMPM
. | And within
os : . ce 4 ; : the Antonio Martinez Grant
n : ” 2 2
: : , n/t Stuert ; : 8 Boe
; 7 ; Ret PS & DF ; . Sp 42 .
: — a : sie 7 vente ee ee ee wet tit Bat : g 7
ae ne : . . : (S 86 HE Ret Pi, Ps Bp) \ ; 3~ ; a : wk u
. ° a ° oy mg 7
: NW Cor. : 3S 86°41'47" & ; * : ; parerceces OS :
- 107.06" e : ase i . . ‘ : y :
‘ : rae Al S 864147" §S 8" °F Rot Pr, PS aw 4) , ed
My 3860" _ ss RE a | . vee .
n/t Cazedessus % a — =— er” 77+ = SOS - end of | : : 50 : ° x» 100
& _ eS : Cee 628.48" fence catite guard. | : ee Ee
: . ey 7 g == = ae ee TGR SG mmm m “~~ .
. at 3 = ae —_—. St _ 4 | . 1 inch = 50. feet
; : n el ee 15.0" easement — ———— i tee atl — 1 :
a Lo — _— 15.0° easement ee nt eel | as! | :
8 ee . 75 ie t . :
eet AT a OG . : t : . : : .
* ™ y : . : : NE Cor. “4,
gz? 44 G bo LEGEND . 7
: &y 7 Y Tract B-1 z po fade med
ae ae : : 65 Py oo: : i | , 1/2 in, rebar set. ow .
. : . fay ff fi Y 1 0 Acres + 8 : £0.0° Ret PS — ~ 1/2 in. rebar tnd. (oscept ag noted). 5.
: * 2 , / 1 oF. Inzoned . : ~ . . : '-'4f2 In. rebar set previously. .. . 6 :
: ; Sa | : f hb of Gi Ys : / | | . ; : . ; 3/4 in. iron pipe found... .. .@ :
~ 4 Lr : : 7 2 ] { : oo spike set.
= : pore ° eee . . fi
= gs } tf Hy E Part ‘of Lot 1|of the Monte Vista Subdivision ; ar | . point not set... . 1. so :
~ H . a . 1973 SEO brass cop mon. ... .@ :
% f Pox te Wp greenhouse 3s | I utility pole.
& f I OD stone patio g j ' : barbed wire fence. . 2. 2...»
: 2, / a Be a s ; overhead power line... . . - ——p—
as re 8 4 P n “2 weil & ; Ret. PI, Pt a Dt * | { : - TCRS map/tract line. 2... ————
“wo : ao ® ; te : : : easement boundary. .... . . —~.__. j
8 / \ J Propane tank 4 N " e_! 9 ! : : existing road. . 2.2... 0 m .
: . n/t Meda . S| Ga mle i (/ nN ; fel. Pl, P4 & 04 a\3 % ; . Steg sS,-a |} prior survey line... 2...)
aorride ¥ ie : a\% S Bu a by S 8° E | ; NMSHC tf rail mone 6
SW Cor. J “Vea § Bog al fs. ay ; "now or formerly owned by” . . .n/f
wan 5 LA guest house we 3 ae 5
; 48.17" 5 2) Tract B-2 ; » 2 | 8 I : witness comer... 2... 12. 1 we
og Hg 69 = = Sat a | “Point and Place of Beginning” . .POB
Gener NG 3 \, 4.727 Acres £+ gh = | ~ .
3 . . ~w » . .
¢ 2a\e 2 \> \_ part of Tract 3, Map 20, Survey 3. 2" Sy
had r. 4 . :
: a: : ad erento eet nie MO Bulldingge on TTT ne en . - bb oal - .
 ~[ @--y4 asses . 4% \%& ale | No Building BS Accs wastage lat so hg soeteat WR at as -
einen SEO cata kee fare ee Bae ee ez ON BS" 50" W Re PE VA Be a a0 sot Ren PI Fete oe noe Ses eee — : cee & oR a Oo Se SS RT tial ST RR ee iene nee é
“chert - j eer: prepare dak RT N 89%51'39" w 198.20" N 895139" W 99,52". - Co _ ne a ; eee ee nnn nnn nnn n acess ee eee eee eee eee eee eee hn TNE EM AS
. : ; (297.8 Ret. Pt) > 14 :
2 poe g . ! B 1
4 : : &
& Tract A . 2 hd &
w . iw :
Ret, Ook De ; Pa z ; \ | aoe
AZ 2 . : | I | ‘.
: zs . I | 2 .
2 ; . :
~ me (N 89°50' W Ref. PI & PS) i | : :
? sore a. b__N 69°45'30" W 110.51" N 89541" W 4847 an een ee ape. .
: . . 139.97" 739.38 138.16" 1 ist ;
. 2 SE Cor. ~
: . 1 (21
7 n/t Nickell ; ig! aoa -
Rel P2 & D3 & i feet , :
. 8 | ? .
; §
. ; : . gi | ; :
; ™
; 2 1 I .
° 3! | . COUNTY OF TAOS )8S
: a gc! 1 STATE OF NEW MEXICO )
: . : ; : x ] } | hereby certify that this instrumept was, filed .
me : , oS : * " ' for record on the LY cay a Aprtan.
; : ; 199 at_ Pied Ketock. ee
: a : : ; : : and was duly recorded in book M 14 B
. AVES, : : ; : : : i i page ZL A 7] of the records of Taos County. SPECIAL CERTIFICATE ; ;
. . : . ae : : . . : Witness my Hanc and Seal of Office - To: First NM Title Co. and : : :
. * i : ; . . : . : | ! : ; Carmen M. Medina Laura Emanuel :
: Be . camel i . : . : ; . t | i sees 8 Couaty Clerk, Taos Coynty, . . :
: : woe oe epee Erg ee age a oo sen nani ; ; ees ees eee | wy “"- ‘Tie is te certify that this mop or plat and
an bey .| : ; fa | ; the survey upon which it is based were made “
wens ws ce. . tere ont fh tt tng spnasetng tie 9 nama : coe Desuty in accerdance with “Minimum Standard Detail | ~ re
_o rgd : : - Poe : ~~ : _ : Fe ” . ‘ - Requirernients for ALTA/ASCM Land Title
: : me , : Surveys,” jointly established and adopted by
: : Q. : : . a ALTA and ASCM in 1986, and meets the
me aoe , : accuracy requirements of a Class & Survey,
. EFERI - : . ; as. defined therein; and conforms to the
; PLAT REFERENCES : : ; DEED REFERENCES : : : . ; ; : : ; €iled in The County oe . minimupf rbquirements Af /thg-Standards for
No. Title or Client Firm . Lo ce ice a : Land Surveys as the State B .
; PI Laue Fonanagh TTT es te Bo Survenen (engineer Ree Date ____Amended _ No. Type ____ Grantor Grantee ate Book Page(s) _ BEARING BASE ; Clerk's Ofte LD. pe of Régistrbtion for Professional Engilneers gwd
: P2 David Crawford ROSS. 7enoes mee Brom SE Of of D1 Warranty Ross E..& inez Kimball B. V. & Getty Jane Stuart 09/14/67 A