. £ a: . ° . oo : - ” ,
.. Rio Grande Surveying Service ees
: yo ' Box 6351, Taos, New Mexico 87571 ; :
: = : . (505) 758-2991 ; : ;
: Supplement to: RG8S plat no. L1374-1-9 pe to Oe
‘Plat title: Mills Investment Soe ; ;
: Plat date: 94/07/1995 7 a o,
oe . - PROPERTY DESCRIPTION ce Es
A certain tract of land tear Llano Quemado, Taos County, New Mexico; within the
; Cristoval de la Serna Grant; located within projected Sections 16 and sy Pr
Township 24 North, Range 12 East, NWPM: described as part of Tract 36, Map 31, :
; Survey 1, of the 1941 Taos County Reassessment Survey; and more particularly :
described by metes and bounds as follows: . . coe ;
: BEGINNING at the NW corner of this tract, a 1/2 in. rebar set, from whence HC a
19, a 1/2 in. rebar found by-a USGLO Scribed monument found on the west boundary i
- of the Cristoval de la Serna Grant, bears: § 66° 51' 13" W, 474.91 feet. distant, :
thence; _ , ° elt 7 a, a
, S$ 39° 42° 98" E, 359.18 feet. to the NE corner, a 1/2 in. rebar set ; :
a on the westerly side of a road, thence along said road; 2 .
; : § 19° @5' 27" W, 187.59 feet. to a-1/2 in. rebar set, ,
: thence; - ; a “ ; ;
_- & 12° 36° 61" W, 163.08 feet. to the SE corner, a 1/2 in. rebar set,.. 5
thence leaving said road; ae : ; : oe
N 39° 42° 68" W, 556.33 feet. to the SW corner, a 1/2 in. rebar set, ven :
thence; ; . - : :
: .N 56°17'52" E,: 289.31 £t. to the POINT AND. PLACE OF BEGINNING. = : a
This tract contains 3.000 acres, more. or less; all as shown on a survey plat :
entitled "Mills Investment", RGSS survey ‘no. L1374-1-9, by James D. Crowl, NMLS
no. 5213, dated 04/07/1995... ; : a -

