. : : o o : : : : TAOS COUNTY :
; : : : ; a ; - : ELAINE S. MONTANO, CLERK .
: ao : : ; ; os ‘ : 000357790 :
; ; coe oa : = ; : : : ee ; “pook 701 Page .484
; ‘ bok - oo ; _ ; ° 11/10/2008 11:03:27 AM.
ves : : ; ; : . : : \ BY -DIAWAD :
| ; ; | 1] Gasper M. titian C. Moestes 08/23/80 | keneim Cc. winsiow | OR OTC! |
: : : : . or
: 1. There may be recorded of {unrecorded documents in exielence ; “ ,
: specif; ing easem covenants, encroachment . . . oy
: : . or overtops that ore unknown or have not been provided to : woe ; yo Ret_He, ———— | Grantor id Certo —“‘CSOCNC*’COCO#ate OY Book =| (Page |
this surveyor as of the date of this plat, ae : a 7 - 7 ; orranty | Nancy Glee | Paula & Andree Tru s«| «2/28/00 | 7s d| ees
. ; : : oe . : e. oof ; / : BASIS OF BEARING: | Bearings of this survey are based between Corner No. 7 of Small
“ p a ( ; / : ae : Holding Claim No. 5322, Tract 1 and Corner No. 2 of Small Holding :
eoie ; pord . a 7 : : : - Claim No. 5320, Tract 1 in Section. 1, Township 28 North, Range 12 -
oe : vt ow state ped < , \ . / oo East, N.M.P.M., along the Seventh Standard Parallel North (N 89°53' W). :
= : . (oe mM / :
| a \ 8 \ _ ; 4 - : ; : : PROPERTY. DESCRIPTION: :
; g SS ; re es . : 7 A certain tract of land in Questa, Taos County, New Mexico,
. us a. os eee Se ; Do co within Section 1, Township 28 North, Range~12 East, N.M.P.M.; ;
: ; : - oY / - : described as part of Small Holding Claim 5306, Tract 1 of the
; ; yt Soe Loe A] / ; ee : ; 1912 U.S.G.L.0. Survey of Small Holding Claims in Section 1, ;
; may " ts / ; : a] / o ; ° Township 28 North, Range 12 East, NMPM; also described as part
: ; wt - ° food ; Cf: : of Tract 42, Map 13, Survey 7 of the 1941 Taos County ;
yo : 1 / : - ’ : ~ ~Reassessment Survey; and more particularly described by metes —
_ ; Po - “See ; ; 7 es / _ So es . ; . : . and bounds as follows: ; ;
. ce F By ae - ; ; / / : 7 : ce. 7 Beginning at a 5/8 inoh rebar - gor ine SW. corner of this"
) ; : Do. va a , . ract, from whence corner 1 of sa mall Holding Claim 5306.
_ AS a Oo < . : / $ / = 1] pep 40’ 60 s«B0" : Tract 1, @ 1912 U.S.G.L.O. brass cap monument found, bears S 7 : ee ee eee ees ‘$ / ee el _01°4204" W, 533.49 feet distant, thence;
ae Vd . ,* / a N 01°42’04" E, 125.00 feet to a 1/2 inch rebar found for the”
=ly ; ; ye iy ; a ; oe ; ; : N.W. corner of this tract on the southerly line of Old State Road :
ete Ei, ag “ ay y ane ; : ; . oe - 3, thence along sald southerly tine; : we, :
a : S ( 12,500 ‘sq. feet., or an arr 2 : “ oe : N -72°11734".£, 106.09 feet to a 5/8 Inch rebar set for the N.E. 0
| . 3 bs 0.287 of an acre + ; ue vv : ole ; : a ; ee corner of this tract, thence leaving said southerly fine; ;
: - ; ; - —_ - a oe oe i : one oo § 01°42'04" W, 125.00 feet to a 5/8 Inch rebar set for the S.E.
prosuiboes , g | + pt. Tract 42, Map w Survey 7 . - | can ee “oan daes el es Ue hose oes, “> -eorner of this tract, thence; .. ; cece ;
ANDRES & PAULA TRUMLO po Me Re ies : pels eee oe : "BEGINNING, : oe i
refi 1&4 . : ee . : =. “ , ; co _. This tract contains 12,500 square feet, or 0.287 of ‘an acre, ;
_ | ; oe ; : ee . ; oa coe mere or less. ; : z ;
5 81a] ae oa y | & = OS | oat a
3 Bye | ; ees 3 sore Gnreca . : : ae
= 5 | : = = information found a Oe a wo
; ; : t=) : : ; : “ ; os ; ; : ai we : es, ; eo .
| a a ae ve 700” , | fee a Bull Se, | aa pb EE
. : o] | Pa : . a : . - on = a %, ee ; SI : 2 ooh Lawrence S. Montoya, a Registered Professional Surveyor under —
_ z of : , ; : _ oes “4, oO? _ : the Laws of the State of New Mexico, Number 12349, hereby
; 7 z\\ : : : . - : ; ny, TAN : ; certify that this plat wos prepared by me or under my supervision,
: "Ss ; ; cee ; oe ' : a and that it meets the Minimum Requirements of the Standards for
; . . ; COUNTY OF TAOS }S 85° ESy Land Surveying In New Mexico, and is true and correct to the
. ; \ ; . : - ; : vo ° an : >) BTSTEOFNEWMEXICO: =} . exe Moy) best of my knowledge ond bellef. | further certify that this survey :
: : : END mo : Zz ; FS Mi MEY. <2) _ is not a lend division or subdivision as defined in the New Mexico
— . LEG wl . F hereby certify thet th’s instrument was Med . Ss x Ns Subdivision Act and that thié instrument is a Boundary Survey Plat
: \ : @ 5/8" REBAR SET W/ CAP STAMPED 412349 , aon rs - frrocors op tne LO te cay of = AD EEE (tagqg) Ye ting toget or tracts,
. . * . P 4 was duly fesorded m1 200% woe a a, S ,
Zz = : i. - © 1/2" REBAR FOUND (OR AS NOTED) . page dD Ym Bact ve reco Taos Coury fy AS : i} Proce, biker rofet oy
als. @ _USGLO BRASS CAP MONUMENT FOUND ne : Warness wy ers Bre Seat of Oe enoresoo) perée S."Hontoya NMP.S/ $2349 Date : -
oe gis a () DENOTES RECORD BEARINGS & . we ge oo ia Seema ey ee Uf y ee
: S — ; DISTANCES FROM REFERENCES SHOWN = : ; z toh tte i regia —— oy - . ; .
qe : ” = a /N/® DENOTES NOW OR FORMERLY : a : 7 . as : sone _
. TELEPHONE PEDESTAL ; ae . SS UNE ORMATION Lawrence S. A BOUNDARY SURVEY PLAT for: :
= oe =, on ontoya ae /
; : —— xX +—— FENCE ; PROPERTY OWNER ON DEED: *