L : . ‘Rio Grande Surveying Service” : :
oe ‘ : ; Box 6851, Taos, New Mexico 87571 - ;
ee ; (606) 758-2961 a .
OPS Client: . Marcia Cunnyngham eee? a
( Job no.: L3764 we ET
ma Date: . ‘August 8, 1999 = ee em ce}
i moe ne ek EL RE er eT e a . : ce :
: : ; -PROPERTY DESCRIPTION .
: A certain tract of land in Taos, Taos County, New Mexico; "within the Cristoval — /
. dela Serna Grant; located within projected Section 32, Township 25 North, Range i
13 East, NMPM; described as part of Tract 3, Map 7,.Survey 1, of the 1941 Taos
ae County Reassessment Survey; also described -as part of Parcel 27A of the Cowan ; i
: and Associates listing of the Weimer properties and more particularly described : :
by metes and bounds as follows; : : ;
ae BEGINNING at the SW corner of this tract, @.1/2 in. rebar set with an aluminum e
: cap stamped '1711', from whence triangulation station "Talpa", a 1973 State
Engineer Office brass cap monument found, bears, S 13° 57'°45" B, 1616.9 :
: feet..distant, thence; oes ; ae :
N 27°19'26" W, 148,78 feet..to the SW corner, a 01/2 in: rebar set - .
: >) With an aluminum cap stamped -'1712',- thence: . :
: -N 656°58'67" E, 297.48 feet. to. the NE Corner, a 1/2 in. rebar with an ; : :
; . aluminum cap stamped *1769", set on the westerly right-of-way of Este ;
Es Road, thence along said right-of-way; : : vied
8 32° 66' 31° EB, 149.97 feet.-to the SE corner, a 1/2 in. rebar. set. = : ; :
ee with an aluminum cap stamped '1719', thence leaving said ‘ ;
right-of-way; ce : ‘ ‘ a
: S 56°. 58' 67" W, 311.61 feet: to the POINT AND PLACE OF BEGINNING.» a au ae
eee This .tract contains 48,566 sq. feet. or 1.0690 acre, moré or less;:all as shown on a
ee _@ survey plat entitled “Cunnyngham to Burt", RGSS survey no. L874, by James D.°. |
| Crowl, NMLS no. 5213, dated 68/63/1996. , ;

