nn Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. .L4760-B
Plat title: Donaciano L. Romero ~
Plat date: 04/10/06
: PROPERTY DESCRIPTION ;
TRACT “A”
A certain tract of land in the Des Montes area, near Arroyo Seco, Taos County, New
_\-. Mexico; within the Antonio Martinez Grant; located within projected Section 36, :
Township 27 North, Range 12 East, and projected Section 1, Township 26 North, Range
12 East, NMPM; described as part of Tract 26, Map 43, Survey 4 of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds as :
follows;
BEGINNING for the tie at triangulation station "White," a 1973 State Engineer's Office
brass cap monument found, thence, S 87°08'00" E, 4977.32 feet. to a point from whence a
5/8 in. rebar found and used as a witness corner, bears § 86°15'20" E, 2.19 feet. distant, ;
ae ““€hence; § 86°15'20" E, 150.50 feet. to a 5/8 in. rebar found on the westerly boundary of this
tract and the true POINT AND PLACE OF BEGINNING, thence;
N 03° 16°00" E, 493.94 fi. to the NW corner, a 1/2 in. rebar set, thence;
§ 61°03'35" B, 68.62 feet. to a 3/4 in. iron pipe found, thence; .
S 87°45'23" E, 84.35 feet. to the NE corner, a 1/2 in. rebar set, thence;
; S$ 03°19'10" W, 356.98 feet. to a 1/2 in. rebar set, thence;
S 03°19'10" W, 124.36 feet. to a 1/2 in. rebar set, thence,
S 02°20°35" W, 195.65 ff. to a 1/2 in. rebar set, thence;
§ 03°12'49" W, 194.75.f1. to the SE corner, a 1/2 in, rebar set on the northerly side of
the Hondo Seco Road, thence along said road; :
N 84°42'44" W, 122.75 feet. to a 1/2 in. rebar set, thence;
‘N 81°59'51" W, 28.46 feet. to the SW comer, a 5/8 in. rebar found, thence leaving said
road; ;
N 03°32'58" E, 399.32 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 2.958 acres, more or less; all as shown on a survey plat
entitled “Donaciano L. Romero,” RGSS survey no. L4760-B, by Scott B. Crowl, NMLS .
no. 12441, dated 04/10/2006.

