nt oon ee en ——————— a i
ES eplaee' B j en : , : x
oo OB oe : =: SER age
Rio Grande Surveving Service :
Box 6351, Taos: New Mexico 87571 :
(505) 758-2901 :
Client: Michael Montoya : page 1 of 2 :
Job no.:- L33aaa os baa
| Date: Aug. Si 1987 : : “ : ‘ . :
: . Coes, PROPERTY DESCRIPTION oe
Tract A h and ; oe L : .
a . Aceertain tract of land in Vadito, Taos County, New Mexico; within the —.
| Picuris Pueblo Grant}; located within Sections 33 and 28. Township 23
North, Range 12 East, NMPM;. described as part of Exception 89. Private Qi
: Claim 5@, Parcel 1+ of the.1932 USGLO survey of the Picuris: Pueblo :
Grant: and .algo described as part of Tract -53 and part of an ; :
unnumbered Tract, Map 52,: Survey 15+ of the 1941 Taos County . ;
] Reassessment Survey; and more particularly described by metes and -
oe bounds as follows? : : ; ; My ys el
: ‘BEGINNING at the SE corner of this tract;~a 5/8 in-ilron rod found, toe
Paces from whence Corner 5 of PC 53, P01, a@ 1915 USGLO brass cap. monument 24
: found, bears: S 32° 36' 56" £,.-67.16 feet. distant,. thence; ;
: S 61°38'41" W, 43.51 feet. to'a 3/74 ins iron rod found, thence: © .
: : N.63° °59'- @2" W, 111.92 €t. to the SW corner, a 5/8 in. iron rod
| “found at a fence lines thence along said fence line; : :
N 19° 19°48" &, 47.29 feet. to a spike set, thence leaving said. : one
: fence line; | : ; a
N19? 19° 46" By 99.79 €t. to 5/6 in. iron red found at a-fence = - oe
: line, thence teaving sald fence line; are ae
. N 19°19'48" E,. 12.94 feet. to the NW corners a 1/2 -in.: rebar :
“get on the south right-of-way line“GE State Road 75, thence
along said south right=ofway linet - : ;
_o An are distance-of° 59.59 feet. along a 445.74 £t. radius curve to :
: : the righty through a @7° 39' 34" central angle,.the chord of ©
: ae witon bears; S.61° @5' 11" EB, 59.54 feet. to PT Sta.) 10574+16.61
Lae . BE. 10574+17.05 AH. an .NMSHC steel rail highway right-of-way ; :
: monument found, -thence; : :
| : 8 74° 54' 12" £, 32.67 €t. to an NMSHC steel rail highway
(pails ile ia A Db OE A MON ENORE£ OMA CHeMee Poe se ee ee ee ees
377° @2" O7" By, 81.77 feet. to the NE corner, a 1/2 in, ‘rebar
set, thence leaving said rignt-of-wey line; ; : ; i
: : S 20° O5' 48" Ws 48,83 €t.: to ’a@:1l in. -iron rod found ata fence :
line, thence. leaving said fence line; . : ; a
: -$°2@° OS’ 487 Wy, 119.96 £t. to the POINT AND PLACE OF BEGINNING. - a. :
: This tract contains 24,811 sq. feet. or’ @,5696 acre, more or less, and
is subject to an -@asement, 12.0 feet. in width, through the westerly :
. portion of this tract; as shown ona sunvey plat-entitled "Michael F.
: or Eleanor M.° Montoya", RGSS. survey no. L3332, by James D. Crowl, NMLS .
no. 5213, dated 07/16/1987. :

