: 160849 a . aa . _ . _ “ +4 ~-\C) | p
| | | co oe Ee ue | era ce 3\3
‘ . ; : ; ; ; ve - cose. **: Parcel A-1 : ° - : =
] ; . ° ‘ Coo ee 8S A Gertain Tract of Land lying and being situate in Taos, Taos County,
: : : : : : : ios New Mexico; located within Section -17, Township 25 North, Range 13 East, :
: ; : . . : : NeM.P-M.; described as part of Exception 109, Private Claim 271, Parcel Ll. . ‘
c ; : a : : of the 1915 USGLO Survey of ‘the Taos Pueblo Grant, and being part of. ‘ . :
: ; : Bee Tracts 75 and 88, Map 19, Survey 2 of the 1941 Taos County Reassessment :
: ; ff oes : ‘ : Survey; and being more particularly described by metes- and bounds as follows:
j : - ; . : ; : : [a Beginning at a #5 rebar with aluminum cap #5040 set, €rom whence ‘a
: : % : : a oe 1915 USGLO Rrass Cap’ Monument -being: Corner 3, Exception 110, ;
: & : wes ; a Private Claim:179, Parcel.) bears.S.11°55'54°w. 268.40 feet, : ~ :
: : : ¢ ee , / io “Phence S.30° 26'12"Ws 84.29 feet to a pin ana cap found, : :
i : aw «x Oo , "9 , : : ‘ Thence S.28°08'51"W. 85.63 feet to a #5 rebar with atum. cap #5040: found, :
: : : sV . * 1+ 2 _. Thence N-64° 20'38"W. 92.92 feet to a-pin and cap found, :
pave 8 : yoy * ae ‘YH! oe es Thence N.26°15'12"h. 167.83 feet. to a point, from whence a #5 rebar-with —
i ; eo 2 ry fo, s ‘s : aluminum cap #5040 set for a witness corner bears S.65°18'41"F. 1.74 feeb
ps : ? we Yl ps Vv 12 Thence $.65° 18'41"F.. 101.93 feet’ to. the point and place’ of beginning. .
; ee NEF >_< . 72, This’ Tract of Land: contains -16,283. } sq.feet. cor 0.374 acre, more or’ less. ;
: nee 9 */ SSS¢5; ae ial
aR he & eS pl fe co | | aon |
Po BT § Wis Se ff wy io Parcel A-2 | | | on ee
. oo, Vv « Y ki ae a oO 8 Vee I ag es A certain Tract of Land lyingsand being situate in’ Ta6s,°Taos County, :
; PO a rete Boe Nop JE ge hes; ee So OM Ngee NeW Mexico; located within Section 17, Township 25° North, Range 13 East joo. : ae
oa © : ine vo “Tag” fi Zc Vy ® 8 & “OO UN.M.P.M.; described as part of Exception 109, Private Claim.27),.Parcel «1 ; *
E ° e KK Dass a Mr Sf Oo : ; , Of the 1915 USGLO Survey of the. Taos Pueblo Grant; end being part of :
: . . 1] Paper dy wo" fi os : « : : Tracts 75 and 88, Map ‘19, Survey .2 of the 1941 Taos County ‘Reassessment .
: : iy, \hy ff lala 2 > : Cae Survey; and being more. particularly described by metes> and bounds as follows: .
See me no eng ane a in a fr’ ‘ ay pec i “93 iy ‘in LS See eee ce mat MNS Seen OG PRA eng ad al dS Urebar with-aluminum cap #5040_ Set, from whence a. * dipuea
Be re : a i), ‘9 @ \y Do eZ ‘ woe ; : ; 1915 USGLO Brass.Cap Monument being Corner 3, Exception. 110,... :
| oe Ke & Vi ww a [ S 60° Eae Private Claim 179, Parcel 1 bears S.11°55'54"wW. 268.40 feet,
‘ : % ve Ay ia) ; ; .
fi: oe ; & a /' ¢ Yy a fay ] v & ; ; : Thence N.65°18'41"We..101.93 feet to a point, from whence a #5 rebar with.
i & y/ A fy & © i ¢ $ : aluminum cap #5040 set for a witness corner bears’ S.65°18'41"E. 1.74 feet,
4 : : A a) Er y Ith ; ge ¢ : o Thence N.26°15°12"E.- 66.62 feet to a. pin*and cap found; ; : 7
: : £ vf 4\ tf OS : 7 ho / + Mi : a oe Thence N.26°18'34"R.. 43.99 feet to-a pin and cap ‘found, :
: VW 6 fp) <4 VF Y~y of yo See : ae Thence S.61° 10'03"FY 109.48 feet to a #5 rebar with alum. cap #5040 found,
: 4 Y/ @ a oA hs | * . See Thence 'S.30°26'12"W. 4,25 feet to a #5 yebar with alum. ‘cap #5040 found,
pee : = 6/ Ra ve’ Ele ae ° os oe “ i Thence 5-30° 26'12"W. 18.92 feet to the point ‘and piace of beginning.
Pa © , Rn . Y °
: ; of v ° é ye Wey Lele . This Tract of Land contains 11,282.6 sq.feet. or 0:259 acre; more or less.
- oo oO. %) fis: 3 o 3 aoe : a :
co A Co feeifd a. . oe Deere . .
; : cf we US Loy . ; : .
> ‘ 4 ; ‘ d COR-3 . ‘ ; © 1915 _USGLO Rrass Cap Monument ‘ ; :
{ : foo \ Of EXC. HO, PCTS PE ee = : O #5 rebac-with alum. Gap #5040 set
3 ; ; ge dey 5 = . ; ‘ #5 rebar with alum..cap #5040 found : ‘
: ; : < ‘ : ; ; fees . ; :
poe & ¢ & FE . we ; “ e@ -pin'and cap found © . ;
: : eo. a FO : ; : : 8° gale. points? ;
: : ; & yY : Ley oe : ;
! : , > « a ae . : : : : N/F now or formerly : : oo :
: ; : = Co ; . ee, ; QO -télephone “box wo eke fe ee ee Ps
7 ‘ cue ‘ : ; ek wk entice esi ein ene ridin TE ce a ei OE PTO aber” : eo :
aa oe : Note: Ortiz Road isa..Town, Roadsas ..0% nh me o @ were meg : :
telat Bsiecssdalinss eee ee shown on Town of Taos Road Map. °°. : _ . ; : .
; : . : . . , : ; : ’ : : 4 power pole : : /
- So, References ; ‘ coe : ee Te beLephone Line ; ;
f AN Warranty Deed = filed for record ‘in. book A-55, page 299 Taos County Courthouse ° (Oe wire fence. S, “
, A Warranty Deed =: filed for record ino book Abt; page 268 ‘Taos County Courthouse —— wall , : : : :
: : : EN Ourt-Claim Deed filed for record: in ‘book. A- 56, page 181° Taos County Courthouse . , : ; : ;
: i AN Warranty Deed filed for record in book A°S8, page 590° Taos County Courthouse ~:~ . : a eo “
| AS Quit-Ciaim Deed filed for record in ‘book A-144 page 686 Taos County Courthouse - : : ; ae - :
; ° : . . . : . oo