Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
: RGSS plat no. L4226-C(1)
Plat title: Yolanda Padilla & Ruby Quintana
Plat date: 07/21/2006
PROPERTY DESCRIPTION
Tract “A-2”
A certain tract of land near Des Montes, Taos County, New Mexico; within the
Antonio Martinez and Antoine Leroux Grants; located within projected Section 31,
Township 27 North, Range 13 East, NMPM; described as part of Tracts 14, 16 and
88, Map 42, Survey 4 of the 1941 Taos County Reassessment Survey and more
particularly described by metes and bounds as follows;
BEGINNING at the SE corner of this tract, a 1/2 in. rebar found, from whence
triangulation station "Haight," a 1973 State Engineer's Office brass cap monument
found, bears S 05°54'18" E, 7504.96 feet. distant, thence;
’ § 84°30'16" W, 288.35 feet. to the SW corner, a 1/2 in. rebar set, thence;
N 02°02'13" E, 378.76 feet. to a 1/2 in. rebar found, thence;
N 02°02'44" E, 251.50 feet. to the NW corner, a 1/2 in. rebar found, thence;
S 89°46'24" E, 280.57 feet. to the NE corner, a 1/2 in. rebar found, thence;
S 01°42'33" W, 46.45 feet. to a 1/2 in. rebar found, thence;
S 61°42'33" W, 181.70 feet. to a 1/2 in. rebar found, thence;
S 01°08'32" W, 73.19 feet. to a 1/2 in. rebar found, thence;
S 01°28'28" W, 300.02 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 4.001 acres, more or less; all as shown on a survey plat entitled
"Yolanda Padilla & Ruby Quintana,” RGSS survey no. L4226-C(1), by Scott B. Crowl,
NMLS no. 12441, dated 07/21/2006.

