, Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
‘ RGSS plat no. L4692 :
Plat title: Reed Weimer to Daniel and Claudia Miller
Plat date: 11/24/2004
PROPERTY DESCRIPTION

A certain tract ofJand in Taos, Taos County, New Mexico; within the Cristoval de la
Serna Grant; located within projected Section 30, Township 25 North, Range 13 East,
NMPM; described as part of Tract 1, Map 31, Survey 2, of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as follows;
BEGINNING at the NE comer of this tract, a 1/2 in. rebar found on the westerly right-of-
way of Gusdorf Road, from whence triangulation station "Bosque," a 1973 State
Engineer's Office brass cap monument found bears N 83°34'02" E, 7007.48 feet. distant,
thence along said right-of-way;

. § 29°15'15" W, 188.43 feet. to a 1/2 in. rebar found, thence leaving said right-of-way;

N 60°44'53" W, 250.11 feet. to a 1/2 in. rebar found, thence;

S 29°18'19" W, 130.94 feet. to a 1/2 in. rebar found, thence; :

S 60°48'01" E, 246.54 feet. to a 1/2 in. rebar found on the westerly right-of-way of

Gusdorf Road, thence along said right-of-way;

S 32°35'19" W, 123.51 feet. to a point in the “Arroyo de los Coyotes,” thence;

S 29°18'37" W, 34.90 feet. to the SE corner, a point in said arroyo, from whence a 1/2

in. rebar found and previously used as a witness corner, bears § 29°18'37" W, 25.00

feet. distant, thence leaving said right-of-way;

N 51°38'23" W, 290.91 feet. to a point in the “Arroyo de los Coyotes,” thence;

S 29°10'37" W, 50.00 feet. to a 5/8 in. rebar found and previously used as a witness

comer, thence;

N 61°38'57" W, 242.43 feet. to a 1/2 in. rebar found, thence;

N 61°25'33" W, 300.38 feet. to the SW comer, a 1/2 in. rebar set on the easterly right-

of-way of State Road 68, thence along said right-of-way;

N 29°18'13" E, 138.48 feet. to the NW corner, a 1/2 in. rebar set, thence leaving said ;

right-of-way;

S 60°47'29" E, 300.08 feet. to a 2.in. iron pipe found, thence, ;

“o* N 29°11'25" B, 149.86 feet. to a 1/2 in. rebar 1/2 in. rebar found, thence;

N 29°20'40" E, 199.95 feet. to a 1/2 in. rebar found, thence;

S 60°45'50" E, 540.49 feet. to the POINT AND PLACE OF BEGINNING. _
This tract contains 5.967 acres, more or less; all as shown on a survey plat :
entitled "Reed Weimer to Daniel and Claudia Miller,” RGSS survey no. L4692, by Scott
B. Crowl, NMLS no. 12441, dated 11/24/2004.

