ey ; ; “ on a yo of : i a a Rio Grande Surveying Service
oe, ms Pars, _ ne ” BEARING BASE?. . — “a . Box 6351, Taos, New Mexico
os : ; ., a a ; . (505) 758-2901 -,
\ : coe . He hs Bearings of survey are based on on astronomic north . ‘ :
ae, re : Oo , 28 dered fom gba! postonng satelite (OPS). © 8 eee me Lane Leena
. ra oo oo rs 8 : , ; ‘ 7 TAOS COUNTY ; | ‘
- Las oo, , , , | ELAINE $. MONTANO, CLERK — rn ne
a , ; . oo we 000305742 : |.
‘ ; oo ; : ; . 0 ; |.) Book 494 : , ud.
an , : ‘ 2 . : <a . ae, . #688 soney ‘ woe of of Page 23 ' . :
. es V4 ao Zi J | ne. RB 2375 ‘ va | 08/31/2005 02:59:25 pM , : ;
; 4 ve % So ' ; a : o> - ; ; : "| BY DOLORES a ‘ '
pee . on ee as : NW Cor ‘ Tract "B” : : a : oo a ne
a a a : 2 Por, fos , J ; : " woes . : — : an ‘ha
cot : 7 . ; we oe . : a F, : SO50n aft Sralia weet ty Grainger . : - . : : - sey . ‘ , ‘
te pe eg , s on. “ i fi oh
' i ne a rz po ar : ao’ 20,0" iy Se me . oot ‘
' cea re ; ce : : : J ; / gow Jy ae : ; & ‘ - ee ue ‘ .o. i
: fiona : : : : ? 7 (building exroach te _~ ~. : . . , 7 re ° 20 0,
oe tea Tae ee ef ‘ : y i co 25 Y ‘ wt linch = 20 feet ae ;
Bale Pas ‘ ae ; ee es a ; : : . ff concrete yp | - D3 Ppp bg 2 a < NE Cor. : . ee wo te
ae (a re oe Cb ‘ : f concrete fL b | | | PE} OSL POR . ve a . :
Cop A oe ry LN Trot “An1™. . , f Zoi yg | | Pe eRe ~~ e \ Ss oS “|
‘, . ' : 1 re ty ae wy . 4 Pt bb dd nS eel (3 an i ” rer 4
a oy wo - foo : on 4 Ko Ag Emm &. ae ; i
; : ; + . Of toy ces ° 4 + . my ‘ sw i : Hy : 4 { : i i : } i . | | | ry . . : ra ’ 1
ws oot Sos a ; an a a me oO aft Thomas Decker, et ux 4 fp / na Zags i Wives . ( : | : : . : | . y he SBS rs of , ae :
Cyt vu 7 oy oo , pe 7 mY Pa Pb a Se ae oe oO Uf2in rebar set.
: 7 of . ey , j / & «! ae ee | ! a ; \ ; oe : Yea negrebor found. 6.6.1.5.
ae fo: . Ress survey , vj / ; St || | ef ts , . a ; - 1 1973 SEO brass cop mon. ... . o
, fe ; RGSS suey / ~ on fe & oe L oo Coe UINEY Pole cae
. . . oo 7 . . J 7 a ie foo NY ; ne telephone drop box. ...... . wtd ,
a : on : / / : : 5 & med & SEO . ro, “Fence, (tape, 09 noted) 6 | | \
; a . ‘ ; . / & : . ££ & ~~. Bosque” overhead power line... - + —p— a
mk, 4 a ; ; ; / : AS . . ; an /:, overhead phone line. . 6. . —— tame, ;
. boo eos j / £ LR g® (03) a iMag! “+. easement boundary... . . . ———.
. : ‘ : \ ew ue r 24.0" concrete Ng! $i By n/t? Best ‘Price Storage, LLC SQuNTy, iy an : wpttar survey line. 66 6 ke ee, ‘
: . ve : ff / i RS ae s rn ee, . -' “ngtural gas meter. . 1... ra a
a oo mo fo . nerate / Sy ' of: . 2) § ao a Be . 4 is Glectric meter « rr
. : . f / ~ : ; KG. Winslow survey si. RE, i. roof overhang... 0... CT :
: : ; : : : : / wos, uncapped on : : 3 £!qeCORBER: “2 OOS "new or formerly owned by” . . nF ,
an ; : & / a Lo, 2 3 SEAL. i = a, "Point and Place of Beginning” . .POB
; . . : coe no j / — ; = > ' : % x : = . 2 Clean out nr i) .
‘ De : j : _ - a , / / concrete : | aay. = - v ae hs | ; %, roe < Oe a "
' #213 a, oo — 7a lia eidieaieiiaaicnieiar Macc” fern et Seen ae fee a oof asta cl ema ey , ; x en ‘ : ; ‘ : vos
. / ; 7 ' ' pee " as ~ es. Sr oo oan came pe aR te mE my it eA aR Ad Se on a Raine oe oe OEM ab ga eS coe te Te oo ‘
eae wae A an |. ag Seo, | eee: arr pe i —_ a _— — "
: ; , : Sf ” / “ing | | | . ‘ ; , 2 . ,
ed , ff j | | 7 | | a . CERTIFICATE
i : 10 A és Lob | : TAOS oo
: : eet wor Pope, wAN | i i | : | . » STATE OF NEW iy 8S ; Coe : a a
: . ponies v la sony 4 mS ‘ | Pad be 4 . EXICO ) : tet ;
. . , . : , fof Pn, : pM . Pobog z .
i ; ; ‘ ‘ ‘4 wN : tsa Ped Tt @ ‘ : “Thereby certify thar ence ; : ; ; ro,
Lo : ee : wo - coeff 2. oe oN ‘ ‘ oe | : Vs for res mn wee BF ment was let” st ‘ : no
. rae ; . mo wht “e / ray ene ‘ wea ‘ | 7 : ‘ : hoe tS oe borsseova 0) | hereby certify to Sheita McCarthy Grainger we
. . uo : , tas a Ah / oe +» Conerete MAR \ . : Co ANE Wag Ge rose a, TT Me OmtOtlogk, mo. that this plat is a representation of
, oe cot my oo > & / o* . ; ; oe co? es, , . (P2) wpage_ Cali pN 0° Ees ~ LER RE : | field work performed by me or under my . .
i es a a : & / ; SS oo A _ KG Winslow survey . Witness pay 2 9 Fa08 County, ; "supervision in the field on 05/09/2005 i
: vs ~~ fv / : Tract "A 2" ~a . . be “es G25 Seal of Oifigg im and conforms to the minimum requirements ’ i
a Deh Lg ; } ract Ae , mt. os) ae _ Ems 8 Moniaio « 8 for. lori surveys as adopted by the New "
. ; coke on ‘ oo : oY” / 0.500 Acres + : . n/f Wiliam A Mingenboch Letrygs (e5 Ofunty NM. + Mex fate Beard of Registration for m4 '
: es pb ae os ; VY : 7 : f & . ; - ; profe “Th, fgineers ond surveyors... me
an , wo Fey NE rene pt. Tract 19, Map 20, Survey 2 , e. on, Peptty MW PATE. Ca
. 8 rr oe 7 sw cor KON / (02, 04, 07, 08) * - Les). ones Cas yo
: ; : ; aaa on Ne Zoey n/t Shel MeCarthy=Groinger portabie £ ; . cote B. wh . f 2H Tle \- ‘
. oe as : \ ; : (P) ; : : . , ; : a ¢&2 ‘
ep ‘ - moos N no. RB 2375 : 1! DOCUMENT REFERENCES By So a de va “A pov
oe -. SURVEYOR'S NOTES > * NN a af / Nets Grantor sn rantes_ | Lote. Book _ Pogels) _ ao -hopee oN on
ee, are : ; : Nw oN 7 £ 