Oe MATCH LINE i} o," \e 8 .
i EA “ Ny S 03 05'04°E vq \3 BK oor 46
Te © 419.39" [os *s : : :
- [pee ee IE ete | :
ees ee | 971°40'57°E |. ars Bia ~~
- [po 7 208.69° |% Ae ™
. Ae fe 403.70' —q% 4 | Fe
Co 1.000 AC Ry BK wf Ota
Me 208. 54" LR a a . .
LC Bl iss ee anes a
,_ ce 71 *40'10°E 264.85 e. _._ {CURRAN
~ | PBavaTe COMM C EME awn AO apse) \F ANS es
| 1 pemaincen exciunine Lore 1-24) | 971 40'13"E 9 268.10" x\ “t | |
OE EE yatat Lor AREA INCLUOING | ie
a ho gatote vances acres | z gh | if} ~~ |
- : ae S| or. 9 eee | I \ ton
, [_ See urs gssg9 28482 EN! al w ,
| eet Lg S28 +37'05°E___ 290.00 gr Vaan mM
12 spel ean OTST) . of, ” ,
me | See ag noe ic YER eo
eel | w7a'a7'05"N 2 AE ELAS < |
Po Eee arom ei ee meee Ya WL el as=
oe, | ee oy / ‘\ \ ya "3
oe PORES [aah Bee ow araet | (- AccESS & vA >
a . eee ee ovo LOT 13 \f: easewenT xi [etl ZEA. VIGIL
a eee ee L | SEE TABLE 4 Nhe GT” ak. A-108 P.750
| : 22S EU apa sae tea a=W eee 2 EUS SES 1 \ | 41 3
|S oR aN TAR /DEST, 2 DSLEN =) anvils [CHORO BEARING) CHORD . ney BL gah 2
| ee ee =| 97138385 gos.e2 | “ Bea ES ~~.
a oe rrtrsi‘“‘é™C‘CN eT 1.003 AC os ion | | m3 >
i. 2 ; APPROX . > is Won “4185 rd : Le
| | oe ee N 25° WIDE UNITY Whe fee
ee CAB.D PAGE 348) . Adi
ae | Se deere aera ees OTT IEECUEEEES | IA 98
fe | Pe facet “he PEE | . | es & ,
ne SHEET 5 OF 5 aon Ce ; (rie, counse? \ ie g
Ye SOUTHWEST rAIN aS eae PMN (88 ,
MOUNTAIN Ny Aa _—S See TN ERS
. ~ Vivre “6r° NAP?
ey) “SURVEYS SKY. | \ : :
a _ oo & ‘i 0 400 200 sow @ .
1144 HICKOX ST., SANTA FE, NM. 87504 . oe | |
oo (605) 962-9429 - FAK (OH) 986-3443 .; :

