\ Xe Located within Section 3, Townshd 26 North, Range 11 East, NMPM,
Gj 70.0"
SS t 2
2a sasemen Near Cerros de Taos, Ties County, New Mexico
on > 50.0"
[7 easement
> (ree NABOT SBE 1,626.59",P1)
ef -
Oad) _-=-N48°S1'30"E— — 19 ———i13 an a North Lemuria 1,626.81"
ra 145.34 LZ tI ZG Ye 41,110.30 re w
28 5 Eg . ia
* Gy tig rd (od NS a
2) “LZ eS =f
a “let Nis ee] rt
© ¥ RIS
bad 50.0°
& A) LOT 9 LOT 10 jes ; easement
PS uw g 0.693 0.746
3 WW sore bs jer 7 \ acret acret =
~ LOT § %\ 0. :
1.267 acrest & 0.701 W\ acret BOO OO |
Ss 3 Rl les ay :
es -—
. x S AS, ° ies 8 3s 20.418 acrest
70.0 R & Ls nls overall
easement 40.0'_easement to . % 6" 67° » Ole
(see P1) oe we Bose Kisose’ \30.87" 1ia\sies | OW oy eH gravel 10 eI
. . we note =
; RIT 0.0" 00722, B00 pee — : . :
noone TO SIE lt Ua) Ty se 8B
te x & yy Stas S bey
3 x 3 S a Lo =| Lor 11 ®
| 89 LOT 1 Lor2 %| sors “| Lord i” LOT? »
Et S 0.885 acrest 0.550 acrest|0.525 acrest| 9-574 acret®) 9,56, “| 0.601 acret Fs
Bs & ned v y é Pa shed is 1.90° KY Be
24 a x x 2 Sg _8 inside bndry.line . a Ra
3 a 173.13’ XI 112,30" %) 106.41’ 120.00° SY 120.0’ “I 120.00 o 814.05 Tha as
§ °1,505.89° S4oa2 Le
is - (4;565.68',P1 . S 48°33'14" W) |
&, i ; .
~ CI) DIRECTION DISTANCE by
BEARING | ASE lai _-|N46°17'41°E | 178.06" N
Bearings and tie for this survey are |L2 «| N 47°22'37" E 17.93"
based on reference P1. Wy : W422 37" E 68.67" ky
N47°22'37°E 43,65" es :
N48°19'58°E | 106.41° =
| 16 |N54°48°36"E NY
LEGEND S 46°29°00°E 100.99" ES
» |18___| 863°36°25"E a
e 1/2 R BAR SET w/ CAP STAMPED LS 11770 9 | N48°51'30°E 89.66" : }
fo) 1/2” REBAR FOUND STAMPED #5213 | L10 _ | S 43°43°44"E 81.13’ East 1/4 Corner
, , , ; , ; S63°30 25° E 47.41" of Section 3
@ —_USGLO BRASS CAP MONUMENT O50 100 200 300 400 N 48°19'56" E
| x N46°51'30°E
° POINT NOT SET 1”=100 S62°13°38"E | 51.20
. i 7
(0) DEED REFERENCE DEED REFERENCES 549°39'21" E 77.15
| No. Type Normes filed in the Taos County Clerks Office: Book Page(s) Date N 45°52'54" EF 120.18
@) PLAT REFERENCE 01 Warranty Patrick James Kirby, et ux Unitrust to Michael Reynolds A-216 720-721 12/16/93 121.93
POB- POINT OF BEGINNING OF DESCRIPTION £18 Bb4°48 30-8 17.04,
C/F CURRENT OR FORMER OWNERSHIP No. Title Surveyor NMPLS Job ite Amended Date Cab. Page je20_|nas°51'30"E {101.41" |
/ P1 Greater World Subdivision Phase | Scott B. Crow 12441 + $2692-1-2A 08/5/98
—»— FENCE | [ize | N 48°51'30" E
a ee ee
wc WITNESS CORNER oo SURVEYORS NOTES
> ~—- PROPANE ~TANK 1. This survey is a compilation of information »rovided or
4 found in a public record. There may be otbr documents Sheet 2 of 2
LIMITS OF EARTHSHIP STRUCTURE specifying easements, restrictions, covenant: or codes
that were not provided or are not known a the
: time of the preparation of this plat. LAND DIVISION SURVEY
2. Thi bdivisi: d D 08, 1998 by th
|, Robert A. Watt,|a New Mexico Registered Professional Surveyor, certify Toos “County Commission. on December ye Current owner: Michael Reynolds
that | conducted and am responsible for this survey, that this survey is L ‘i f tensi turel biect traint: ——.
true and correct _tovthe best of my knowledge and belief and that this 5. at placement Gpement extensions and futurelot subject constraints Section: 3,726 N, R11 £, NMPM
survey and plat meet the Minimum Standards for Surveying in New Mexico. Red Tail S eying Tne Survey plat prepared for:
ge a eH aecues rare ett . LIV .
in ‘tne’ New Suetee aching 's A won ten subdivision as (refined AMENDED: 07/26/99 to change dimensions ad area of Lot 4 and to add Complete Surveying and
the New Me go Mivision ct a fo) is is a division of an Lot 7 to sheet 2 g d tp add Coury Subdivision approval signature Earth Information Services G t W all C i
existing tract cee lines to sheet 1a reater World Community
we ceS 4° Ee ie es Sy a 314 North Pueblo Road, Suite D
a See ° 08 March 1999 AMENDED: 11/03/99 to change dimensions and area of Lot 7 and to add sOsanal 500.579 6373 Phase T
Robert RES fai: NMPS< #11770 Date Lots 8-11 to sheet 2, _“£o" E-mail: redtail@laphza.org
- mre Draftsman: RAW/WR |Proof: RAW Date: 08 Mar 1999 Job no.: 715.01

