: . Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L2166-4
Plat title: Ricardo Favela .
Plat date: 12/08
PROPERTY DESCRIPTION — :
_- ‘TRACT B1 [rev]
A certain tract of land in the Cerro area, near Questa, Taos County, New Mexico; located
within Section 6, Township 29 North, Range 13 East, NMPM; described as part of SHC
1444, Lot 3 and SHC 1462, Lot 2; also described as part of Tracts 12 and 15, Map 4,
Survey 8 of the 1941 Taos County Reassessment Survey; and more particularly described :
by metes and bounds as follows; :
BEGINNING at the SE corner of this tract, a 5/8 in. rebar found, from whence the SE
corner of SHC 1452, Lot 2, a 1982 USBLM aluminum cap monument found bears i
§ 20°33'04" W, 9490.00 feet. distant, thence;
~1NF85°10'02" W, 214.50 feet. to the SW comer, a point from whence a 5/8 in. rebar |
found and used as a witness comer bears N 85°10'02" W, 15.27 feet. distant, thence;
N 17°16'08" E, 194.04 feet. to the NW corner, a point from whence a 5/8 in. rebar
found and used as a witness corner bears N 85°08'45" W, 14.25 feet. distant, thence;
S 85°08'45" E, 215.76 feet. to the NE corner, a 5/8 in. rebar found, thence;
S 17°38'16" W, 194.23 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 0.936 acre, more or less; all as shown on a survey plat . | :
entitled "Ricardo Favela,” RGSS survey no. L2166-4, by Scott B. Crowl, NMLS no.
12441, dated 12/2008. :
: |

