a : --Rio Grande Surveying Service ~~ :
: ” Box 6351, Taos, New Mexico 87571 cone
Ee (505) 758-2901 _ : : / ‘
Supplement to: RGSS plat no. 14245-V : ;
Plat title: Sivertsen a, mand ;
Plat date: 09/05/96, amended 10/13/96. -
ae TRACT V-I ' : : -
: - A certain tract of land north of Tres Piedras, Taos County, New Mexico; located ; |
within Lot 6 of Section 6, Township 28 North, Range 10 East, NMPM; and more
: Oe particularly described by metes and bounds as follows;
BEGINNING for the tie at the North 1/4 corner of Sec..1, T28N, ROE, NMPM, a 1940
USGLO brass cap monument found, thence; § 57° 51° 11" E,°. 3104.23 feet..to a 1/2 ;
: in. rebar set on the westerly line of Sec. 6, T28N, RIOE, NMPM, thence along oo
said section line; § 00° 03°. 27° W,.215.20 to the NW corner of this tract,.a 1/2
on in. rebar set’ for the true POINT AND PLACE OF BEGINNING, thence leaving said
: section line; : : . ue . :
2 § 89° 56' 33" B, 188.18 feet. to a 1/2 in. rebar set, thence; ; ; ‘
‘ : S 63° 00° 21" E,.143,73 feet. to the NE corner, a 1/2 in. rebar set,
thence; ..- : ee lee . : a ne
§ 16° 31" 38” E, 459.61 feet..to the SE corner, a 1/2 in. rebar set, ee
- thence; : ; !
petal ud S 8 71° 44° 26" W, 471.39 feet..to the SW corner, a point on the westerly ;
‘ line of said Sec..6,.from whence a 1/2 in. rebar set as a witness rn
: corner, bears; N 71° 44' 26" 8, 20.00 feet. distant, thence along said :
; section line; : es :
; N 00° 03" 27" £,:653.75 £t..to the POINT AND PLACE OF BEGINNING. . ~
This tract contains 5.000 acres, more or less;.all as shown on a survey plat “
; entitled “Sivertsen", RGSS survey no. L4245-V, by Scott B.-Crowl, NMLS no.
12441, dated 09/05/1996, amended 10/13/96. . eds Los :

