; : an en : 423.19" ; : oS
4 : : S 2 paar a en ai - . ee eid , ee 5 By
eS o dee Road #AB-004 TS SCALE . ee
| . . Oo ee ae County a ‘ - SCALE 7 30° |
: . oe . nC eaten . Ta rns : i “
a a geccleee d ; = . “
ee Upper Ranchitos Road | —— a A ee SS |
: poh : : ; ma we : : ° woe : 0 15” {4 : *. , : :
po DES eas age Of Asphalt Wins i” 116.77 _S Bh 2s'2¢— . : ; 30 : 60 90",
, : : nN 65724’50" E nee i ie A : ae Wolis vee Taos . : : +49" £ : ’ ; os : o
i 7 : : N ec rt a i i oi i : ™, . | ° ° lo de N 79°50'39 y . ’ : . : :
poo Qe oo TRACTA. “2 Rio pueb — 79.64" ae =o oe
op SNS “412,160 Sq. feet. 185.40 we fe Ge AS age hes eeege meee
: * - : . Bridge pe : : a Copped : :
ane << eo” i \ a ° . \ Rebar 1 .
pee : NX copped ; S : Go car ; : woo ; : ;
S Ley : : o ippe: ue cote ; ¢ . a \ :
: : 2. eee : River Bork vo 7 ces Wot me E . TRACT B foe \ ° : : . : 10.5% ‘ z
pe ; woe \ coe Utility Go 5 fumoster (2. 630 ACRES#) feo, a 38y us a : oy : = :
“ 7 7 . . . * Lit OX Cover 4 Bo Se 8 ats ‘ og . se ee ‘ 2 ae pe : ‘ 2 :
: Q . : a ‘ AON . * / a Po, oe Storm Gravel se <. i ‘ \ . . : ° :
: vA ‘ \ \ p \ “ : v an - (ayPrem ae Drive Ae \s J \ : . 5
: : . j ‘coe f” P . ‘aan 2 pm Storm “ wor ‘. Ne ‘ 8 eee : 5
: : J 7 > an ¥ . > > f & Drain wn “ an \ Le ° \ : :
: Ley P vaN 7° Es . . . Storm ye B :
oe a , OO eee se Grover . A as of UA © Drain A VA \- ; a ee
2 aed : Xt Ne ° .. Brive cod - 4 fel SS a . : :
|... Property Descriptions No 3 : \ \ Ke Ny eee \ :
_ Property Deserip : eit ptee N Sy ae ean |
a . Tract : A . {Oo im o Deesin “a . , ——- we - L a M Trans. Se ce of \ : ue
. . % # . ca 4 ‘, % A *, ye “ + o * ne a af
A CERTAIN TRACT OF LAND. DESIGNATED: AS°TRACT 4, LYING “AND Were an aes we << wntage 3} Storm. SSMU o> \ ae
ah BEING SITUATE WITHIN PRIVATE CLAIM 100, PARCEL 2, TRACT 398, 7.0" Building No lox % ee ws pia | Drain fal A % : \ “ : ;
; EXCEPTION 171, SECTION 8, TOWNSHIP.25 NORTH, RANGE 13 EAST, : Setback \ ; Se. - \ KL SNS oO 2) faye eK NNN
i ¢ Lo NM.P.M., TAOS PUEBLO GRANT, NEAR EL PRADO, TAOS COUNTY, * Mone ; S 5, JONAS ex aint ; GALT NN : we
PS MEW MEXICO. AND BEING MORE PARTICULARLY DESCRIBED BY ; vee Ne _. Bron \ eo RS i Crave! “ > \ :
7 he METES AND BOUNDS AS FOLLOWS: : woe : 72 fe 9h Oo a, “ Jo th ley ‘ Drive Pog . \ Fase jhe :
Ce BEGINNING AT A POINT LOCATED ‘MORE ‘OR’ LESS ALONG ‘ : ~ oo ™ xk i é > A. ce et 64 \4 Taos Pueblo UO:
: . THE CENTERLINE OF THE RIO. PUEBLO. DE TAOS. BEING os : a a Wor 8. ‘ Pea : det cae \ oy : . Bo rent oe
: WITNESSED: BY. CAPPED REBAR $8327. THAT BEARS : cn . . 7 6 Ceo eS Pa wON CLEP oe RN . KY :
: ; S_19°35°00" £, 19.70" FROM WHENCE -U:S.G.L.0. GRASS CAP i ys LE nv Sab IR Wee NN, eee ve, Storm \ ; 4 ;
: SUSE sus” MONUMENT BEARS “THE FOLLOWING “COURSES: $°19°35’00" E, x Ne fod Gravel 5 sa ma Noe WOE Sto ane « Orains. 22 \\ 268 :
ee Cos! 234.90") N-61°05'58" £, 267.547; es i ., 5, et , ve ones KO : NONE" Drain tee eee n \ ve o nae
; THENCE, FROM SAID: POINT OF BEGINNING, ALONG SAID RIVER : Bee Ys MINA . eas oe wON s wea \ v’\ ; EE oe :
ae CENTERLINE, THE FOLLOWING COURSES, 5 .79°50°39" W. 35.62’: : ; * Coa lee oe J Noe . aN * we ye gS s : : ;
| ee THENCE, N83°25°21"-W, 79.64’ TOA -POINT: : s \ ‘ a oc ‘ \ a cy waN 3°2' Ee THENCE, 5° 79°22'39" W, 116.77" TO A POINT;. ee 2 \ ie : aS aa - . ' SON \, “a 34s oa
: : THENCE,. S-84°11'39" W,°183.40° TO A POINT BEING, WITNESSED 8 Nt : \ a ae S \, ’ NG P 4 Pipe oe
ee BY CAPPED: REGAR $8327-THAT BEARS S 32°11°00" £,-15.00': : : *: eoN \ an cok aay ; Saas Y , po Ne y . : :
: THENCE, FROM: SAID. POINT, LEAVING SAID CENTERLINE, ote NFS Nee * é : Sg 8 S - <€ a of 8 :
a N 32°1 1°00": W,38.90" 70. & POINT: : - w Qo en Ne Grovel ; Oe NG ) e° ‘2 ; - :
es THENCE, N 85°24'50" £423.19" TO A POINT: : : ~ YS ‘ : See ee Drive oo Ng NS oe Sform Storm : ao
: oo" THENCE, S-19°35°Q0" E,°31.30' TO THE POINT'ANO PLACE OF ES - BONS oo et : ; . NS ; D or Prain | ; Jes
: m BEGINNING. Sas ; : ae XX p SONGS : haan NS 7 A ; ; eros
: “CONTAINING 0.279 ACRES OR 12,160 SO. feet. MORE OR LESS AS MORE ; \ St. “ . Fler : oo we 5 \ on oe . : ; oes
FULLY SHOWN ON A-PLAT OF SURVEY FOR "RESIDENCIAS DEL RIO : : fe. "4 ‘ fs ist ag oO Ms ad poe ts SERINE
Ee PUEBLO, A CONDOMINIUM” BY AGS LAND SURVEYING, N.M.L.S. NO. - : cn é - i \. hOAS ue FS Storm 7? ;
- cove THI83 DATED 11/07/02. AND’ HAVING JOB NO: 733. ; foe oS < th . we a ff Brains ™. Boe p ;
: “i NOTE: SHOWN. IN THE TAOS COUNTY ASSESSOR'S OFFICE AS A PORTION ; Gey S: . TEN i ue OS soca gett 2 7 ; care ; :
220 OF ANS UNNUMBERED: TRACT, MAP 10,’ SURVEY. 2 OF THE 1941 TAOS a wr EN a See NN. Natl cae : ;
Ps COUNTY. REASSESSMENT SURVEY. ; : : wee 1? 4 Soe aoe SNS ay 9 as See a . ; : ae
OPAC CERTAIN: TRACT. OF LAND DESIGNATED AS TRACT B. LYING AND ; ey Nei : ae a Capped rot oe ce oh : : Sees
“3: BEING: SITUATE WITHIN: PRIVATE -CLAIM-100, PARCEL 2. TRACT’ 398, ; ® U'S.6.L.0. Brass Cap , Neos de Rebar: AS : ; ae : ; ope
ie Sy EXCEPTION-171, SECTION 8, TOWNSHIP 25 NORTH, RANGE 13 EAST, : Poi “as N : e\ \. . eS 7 7 ; ‘ ; : eo ges Me
B82 NMP TAOS” PUEB