ee Oe es Rie Grande Surveying Service ee Oe
ee ee Ceo Box 6351, Taos, New Mexico 87571. 0000 0% Oe as Loe
505) 758-2901 es
2 gupptenent to: ROSS Plat no. L380d-20
peg Phat title: Gilbert and Tillie Suazo: : OE oe
Plat date: ay 5. 1991, ad eee
os ee a eee amended March 13,1995. ee ee errs nee eee ee
cae Boe a “Tract "B-2" ee be ] & / oe : aS : = 2 ee noe we . EEE po
ey eertadn tract of land in Pilar, Taos County, New Mexico; located within OU aed ee
oo Section 32, ‘Township 24 Worth, Range 11 East, NMPM; described as part of Shall” a
Jeo Holding Claim 5345, tract 37.and also described as part “of Tract 8, Map ly, 0
cos Survey 19, of the 1941. Taos County Reassessment. Survey; and nore particularly ©... oan
Os desoribed. by metes and bounds as follows; De ee
= Beginning for the tie at the WW corner of SHC 5345, tr. 3, a USGLO scribed stone ts
oe Roninertt found, thence; §. 06° ‘35! 25" W, 126.25 feet. toa 1/2.in. rebar set, 2. ee
eee thence: N 83° a1! 19" EB, 512.91 £€. to the NW corner, a 1/2.in. rebar set for «| remy
Oe the true POINT AND PLACE OF BEGINNING, thence; ee Ee
83° 41 10" B, 254.61 Et. to a W/2in. rebar set, —
OP ge 38" gon E, 342,65 £t. to the NE corner, a 1/2 in. rebar set, ¢ 300 BAS
Fe thences oe oe ee ee ae ae
bee oe Bp Te: pee AA" W, 122.86 feet. to the SE corner, a 1/2 in. rebar set, NG
 thencez eRe e I
) N78 38" 90" W, 333.17 feet. to a 1/2:in- rebar set, ‘thence; - ee
ee 8828-06829" W, 225.16: tty: to the SW corner a 1/2 in, rebar _ ye
De ae Seb, thenees 0 : oes Se Ee HE ey
NN 079-07" 19" W, 127,01 tt. to the POINT AND PLACE OF BEGINNING. = ee
- hia tract contains 1.6315 acres, more or less; all as shown ona survey plat Be
ooo entitled "Glibert and Tillie Suazo", RGSS survey no. 13804-2,. by dames D. Crowl, Lees
- NMLS no. 5213, dated 05/05/1991 and amended 03/13/1995, oe

