: , . TAOS COUNTY :
; Q 000368402 i
ceed i Bs a a Book 739 Page 852 :
2 ; i (see P5) Carson National Forest DOCUMENT REFERENCES 01/24/2011 12:36:10 PM :
} ; USDA/USFS sya 3 Exchange Survey 526 (seo P5) BY LILLIAN ;
i : ES 526 #5040 © usoayusrs No. Twpe ___. Grantor | Grontee |. Bote ____ Book Pagets)_ |
i E NW Cor. & NE Cor. &S 526 D1 Warranty. Mary L. Ortega & Sandra Lynn GershonSandra L. Gershon, et al 05/19/03 M378 878 :
: 3 ©O-4 S8827'41 a 92749" — J
3 ; erare = S 88 Z7et E S88-27'41°E WAM x D2 Warranty Moises Lucero, et ux JP. Brandenburg and Ford D. Good /17/61- ASI. 212-213
Ss j i 270.31 E i994" —#-© * O03 Werronty Celestino Gonzales & Lola 0. Gonzales E..A. “Pete” Gentry, et ux 06/01/90 A196 324
iS ; i i D4 Easement Sandra Lynn Gershon Lafe Harrower, et af 02/12/96 M183 297-298
BN y ‘. ; ; : DS. Easement Lafe Harrower Michael T. Moylett 02/12/96 M183 299-301
= ; : ~ L : ¢ D6 Warranty J.P. Brandenburg, et ux vohn M. & Barbara 8. Brenner Rev. Trust 09/02/88 A189 682-683
pTraet 13 3 =) No. Title or Clisnt | __. Firm dob, no, Surveyor/Engineer Reg. Date. Amended ___ Cab, _
: i . : } : i Pi. Lafe Horrower RTS 387 Robert A. Watt 11770 . 08/15/95. ~~ --
: ; . E Hl P2. Mary Ortega RGSS. 79-1617 domes D. Crowl = 5213-. 06/21/79 08/07/79 -—
: i . i j PZ Pete Gentry -- . -- 87~38T Wallace Luchetti 5040 . 06/21/88 -- CG, 107A
. i i i ; P4. Harrower and Moylett RTS 487 Robert A, Watt 11770 11/21/95 12/11/95 .C 185A
i j H ; PS 5° Exchange Survey §26 between AP3 ond AP4 ROSS = 78-1314 James D. Crow! 5213 S/AI7~6/20/78 -- =
: y i E P6 Ford. Good . RGSS. . 73-31 James D.. Crow! 5213 S73 -- --
H j i RGSS survey no, 73~3! j . : ‘
4 yao Survey 4 . SURVEYOR'S NOTES : a ;
H i po j 1) There may be recorded or unrecorded documents. in existence : ;
H 3 ; j specifying easements, restrictions, covenants, encroachments, . [PREPARED BY. sst—S SY
: E i i or overlaps that ore unknown or have not been provided to this - PREPARED BY
: surveyor.as of the date of this plat. Rio Grande Surveying Service
: E i i, 2) Property descriptions are attached as a supplement to this plat. 212: Kit Carson Road, Taos, New Mexico 87571
H i i in : oe (575) 758-2901
H j i qs 3). The position of the 1941 Taos County Reassessment Survey tract and
: j : i ~ “map lines and the position of the projected section lines are based on
Hy E i j protraction and are therefore approximate. ———
Tract 133 F ; 4). This plat represents a boundary survey of an existing tract of land, :
. H H i E and is therefore not a subdivision.as defined by the Taos County :
: i i Subdivision Regulations,. Ordinance 2005-8.
H j ; , 5) The westerly boundary of the subject property has been established
: ; i along the easterly boundary of plat reference PJ; the easterly boundary .
H : i 13 of the subject property has been established along the westerly
E ; i : boundary of plat reference P2.
: | i ; 6) Plat reference. P6 identifies this road as ”20' r/w.”
— 67.907 Acres i |
Sh ; : Tract 13, Map ti; 8 ,
Sk j i Tract 13, Mop 16; & .
aE H i Tract 90 and pt. of an un—numbered ~ .
H a ; : Tract, Mop 34, olf within Survey 4 SS & .
i i } 02, 06, 3 . . :
vot j : n/t dohn M. & borbire 8: Brenner & BEARING BASE:
proj E: Sec. 20 3 127M, RISE B Revocable Trust .
prof [See 29° , i and Bearings. of this survey ore based on geodetic north
i j ; (ait wPihorgen chose Bent a. trust) |. (WGS 84) as derived from GPS measurement. 100 ° 100 200
nF 1 inch = 100 feet.
| i r= 500 j LEGEND
i ey 2 -~dJir-y foes :
Fa j ¥ LEE PONY 4
A q 1h i VN
i 4 / gas ; ‘4 i cuvert............... 4
H j “° i oof : telephone drop box. .... 6... . @ tap
H E fe Poors : 1/2 in. rebar found... (unless noted). © nay sy
H ; Poi prol Sec. 29 irrigation ditch 2. oe
E j PT prof See 32 - TRIN, RISE ; existing rodd: se eee
; Pog prior survey line... 6 0 6 6
: ; poy’ : 1978 USDA/USFS alum. cap mon.. fad. ©)
q i pot : utility pole. 2 0.
H y boay ry overhead power line. 6 6 6 6 + =e Pom
f Tract 133 pa - witness corner, 2... WC
H j Poly i : “now or formerly owned by” . . .n/f
: H i fat if 1/2 in. rebar set. 2 2...
q ; an ‘fi 1" = 100" ; P6 survey bounder y id) an
q y (03) | pla nia & power transformer box... . . . @ pt
E ; afte A ae ote on i 4 electric meter. 6... ek pm
E ; pit a i easement boundary... . . . ———
H | Py poy $i i . 1973 SEO brass cap mon. ... .@
H : Ww, Luchett? Pao ne TCRS map/tract line. 2...
H ; survey 87~36T pote ey projected section line. 6 6 6. mre
i ; pRB: Qh (
a i C)
i 3 3 on a
: Pot 1: CERTIFICATE
E E i t { a : . ! hereby certify to Fred Winter
: ; ; poy / : that this plat is a representation of
3 i i it / q field work performed by me or under my
i 4 poy ‘au . supervision in the field on 06/08/10
: q 4 po ta ee 8 : and conforms to the Minimum Standards
as q ; i ry i Oe nn Los > GOUNTVOF TA08 388 for Surveying as adopted by the New B
4 : 1 ! La aoe a STATECENEWMEXICO _ } Mexico Boal. of Licensure for ProtessiogAé Bvt * CaS |
tract 901 . i (giao 7 : 3 : Enginee ef d Profgssional Surveyors. éS) ARIE y ;
q 6} i ! i iP OSD 