eee eee : ee =: as : moe oo a 7 oe a ” PROPERTY DESCRIPTIONS.) | - : a : we a - Cs : an
Bee ' Oe yates aen ; Ose : 7 ; : : ; - : . : : ; oe pe Tract A : a oe . re ‘ a : : foe : oe - : :
. es plas pesos : ee . a a / \ a A-certain tract of land in Talpa, Taos County, New Mexico; within the — — oe, : ee 7 a me : :
ee | Z : ; : ; cor ; we ae ; ; ; ooo oCristoval dela Serna Grant; located within the Sw 1/4 af Projected Section : ; . : - =
. C er Pe, ’ ; : : oe ; . : a : - : woe ; Le 7 : 32, Township 25 North, Range 13 East, NMPM; deseribed as part.o rae ’ . : ; ; : - ets 2
a a a a : : a ; : Map 8, Survey 1l -of the’ 1941 Taos County Reassessment Survey; and more a - : aoe
& a Se ; ; ; ee : ; we ; particularly dese¢ribed by metes and bounds as follows: ao “ ; a ; ; ae Cente fe
ee : : ; ; o “ : ; a mo : ; ; : we . ; : : REGINNING at ao1/2 ine rebar ‘get for the SW corner of this tract, from as : : ce 7 : ” 2 are |
- . . we : ; oo ; : : ° . “ 2 -""whenee the 9°1/2 Mile Marker, a USGLO brass cap monument, bears ; - : : . : : oe ne :
; eS Tis ; . : : eee : mo ; ; : “ § 34° 17' B, 1482.1 feet. distant, thence; ; oe ‘ rs o . ee a oe rns |
Pous - : eee : / et aa oe a oe moo a Nu 23° 22° W, 62.3 feet. to a point, thence; ~ aa ae ; . ee a e
ee oS / oe oe ee : -N 26° 02° .W, 35.6 feet. to a point, thence; ; : ope
3 : : oo ; ; Fe : oe : . ° : ” t “ON 37° 49! Wy 63.54 feet. toa point, thence; : . a Lie : : ; poe
- Se : cle : : Ry / : : ; ; : : — ; N 32°49' WwW, 42.6 feet. to a point, thence; : ; ce : Dee ; ; : oe -
: a, : on 4 “ a ae ws : oe ON 48° O5' W, (17.7 fte>to-a-1/2 ins rebar found for the NW : - . ao 2
ae = TEER a oe TE OX oe ae co: BEARING ‘BASE oo e oe Se is a eornery thence; : ae pases : - oo - a eo
Pat ‘ on a : ov aw : a . : ; : : ct eo : . - : : : : Ce N 25° 44! - E,. 127.3 feet. to a 1/2 ins rebar set. for the NE Les - : . / eS : : a : ee :
i ee ; ge o nA : Pg Nec fe i a ° Bearings and tie of this survey are based on and reference is ‘hereby made . . ee “corner, theneey . 7 we : we ; : wos re ere aa :
i co eB 8 gb f~. We Ee fo a-survey plat entitled "Arthur.Coca" -by Kenelm C. Winslow, NMPEXLS no. ~ ws § 49° 12 Ey. 237.0 feet. to-a 1/2 in. rebar set for the SE = we ) one - area
ees - re wae ° eX Be, 4369, dated as revised January :9, 1976, Oo ee i : . th es : ; ; ae ; : ; woe! : : ; oo a Ce Le ;
wee oe a es a ¢ _ BO Ee : / ; : oy . a oo corner, ence; ; ; ' : ; ; ; Le, ; ps : :
Bolg oe mote g : a : : rar : : eee vee . . “ . Pas Ages : This tract contains 32,670 sq. ftvcor 0.750 acre, more or less, and is a s : . ae . ae : Pee ; ae
oe eee : yd we . woe NAD yt rebar a ae ae in. rebar Seti. reece seis @ FENCE eee eee ee ee eee ey -~gubjeet to-an easement along the Westerly property boundary as ‘contained in. ; bie : _ a ; : Oe es eee
one S : cee : ; Ss v As : ; ; 7 Ne Tak /2 in. rebar found (except. ; overhead power line... see. .e ee pe that. Contract of Sale-dated dune 8, 1977,.between Arthur Coca & Albinita e ; ; E PEE Ee SA : —— Bae hie pe
oa Cee, eae : . % e . ; ; on a where NOtEd) e6e vee eeee eee eee ee a irrigation ditchves.esseeee ee Li “Coca, his wife, Sellers, & Preeciliano G..& Vera Le Martinez, his wife, —- wie : : ; ; : i ; ce ao 1 fs
cep a ” @ ” ; : Zo NS : oe USGLO brass cap MONUMENT. oe See ew “ we ; : Purchasers; filed for record dune 9, 1977 at 9:35 a.m., and recorded in : . ; ee : ee Lay oe ee .
oe ety woe oe Se : ‘ “ : : a a cs : telephe Bae bag tree eee ’ : » : 5 ce : : . : Book -d-53, Document No. 25614; “is subject’to a 20.0 feet. road easement along : pe . : - : : ve : rcs ee
ests cogs : . ; as 0 \ ; re : ; cS ; septic Clean out fine Of oe ; we : ; _ the North property. boundary;‘is ‘subject to an easement 8.0 feet. in width © : ; — : recs we
oe oe PLN 7 c H : Tract ssrs esses: Oss - . ; ; : ; ‘Along the East: property: boundary; and accrues easements for ingress and £ ; : : ; a ue coe co
ee moe es wee ; ; N ‘. “TRACT B ¢; ; A. : cee ; : : : egress 8.0 and 16.0 feet. in width to Maestas Road, as shown. on this plat. - a ; “ ; ; ; ores : pe
ES : ; 4% “ w\S 0.780 acre t - a a a Tract Bo: ; ; : ; ; : : : ae re a
aa oo . Ke 5 SAS - . : a . : a : : : ; oa . ; ac ; ; : - eta ; : oe cae oe
ect ee pos ay ‘ *. \ = ae A certain tract of land in Talpa, Taos: County, New Mexico; within the =| : ao es! ees ae
aa ; v ooo sky oe : : : : ; ; ae : ; : : : “Cristoval de la Serna Grant; located within the swt of Projectss sen ; we - ; ' een fa
eos : : : a ‘ : nN \ ; : : : : ; : 7 : ; : : 32, Township 25 North, Range 13 East, NMPM; described as part o rae po of : : : : io er rrcee be:
Boeioy ; we ; - \. «x ; AN : ‘ . vs : ; : me Map 8, Survey 1 of the 1941 Taos County Reassessment Survey} and more -- - ; ; . oS CBE :
Hye : ; ~ ; ; NY : ; ZA \ . yf ° ; woe ; ao : ; we, particularly deseribed by metes and. bounds as. follows: : oe _ ae mi ES yee a
pe ee 48° O5'W, 17. : ' . - =. a ee = : . ~ ys
re : +6 a (NT : ‘ : : : ‘< \ “ : . vO 0% _ . : . : a ee 7 a) oo . : -BEGINNING for the tie. at» the 9 °1/2:Mile Marker,