er F—=r COLL hr ee cae eed coe
ES et ee ee Lo ge pe ee ere ee oe ee ee pe ee ee oe ae Bay ea es ote Oe Pa ETE ss oA rile oom DEE iba | Wo a
ee ee Pe es ee ee ee oe ee es a : he oe Oe Pe pe Co oe os nee | ee ee = feet Ay ay aan os av B Le ey oe Ea fo Cat? ne ee ee ee hes
— °° ## i ° &+## = = = =##=#&= = Ne Ne ee ee Uh ee eee
 —————_ CC — In ————_— —_ FFE i i — —— TEE a a ee -—_
llr eerC—“C(w®rrCLCLrrC“‘ RCOUCULC,CrC™CCCrC Cc rmLCrCrrCcr cr Of Tr —————— ee ee, lg Ch ete ey SN lee AVN el DULL
ae aoe A Es Co apart ere eee ree ee Bee ee eee ee 5 ae : ee eee oS Oe Oe ES Be 2) \ Ss aes eg or po ee ee ee ee ee ee eee ns ee ee mee oy iy ee a ee ee 7 By eee Be ee a pe eo ee ee ee eee a eee tae ee
— &&##& ; °& + °° &#= . «=; °° °»&»& & =} #$| |} # #$#$#$é4‘; = 7.) Ples atl wavooews Vera EN —~= |
Ee DEES Bia 2s PEEPS PE Rg : ee eee gS, oe Oe ee eee eee ee ee ee es Cer er he eee BOR es Pei a ee nee ee ee ee ee eee ee ee Bo eee See “a Se’ ye ee a a a Na : eee ee ee ee ee
SOR Sige Pence oe eee ee a aera a ee es eee EE SN EMIS SSE SUE I RE a 8 Cc. Rs eG eee ee ee ee ee ee CO a a ee ee Se ee A Bs ee eS &. a Mae ee ee ee SE SRT
NN ORS EB oe I ee ee A
Oo LLL Lr ll ,rrC—“ “RE .UU.DUDUD™!DUC..UDU™UC~—“‘“‘OSOCOCOSCSOC*CS*C*C*C*:=S*s*:*:S*~é«=~ AUG UST = 4003 a hrhrrr—“—=*isSsSCSC*isSC‘C‘éC(‘(R#
_ °° #=; i # £# i». #.<«”.)—hC)CChlC)UlUhmrm™C™C™=C*;”™€™€6€™€h€™€373737™ = =ChChC;Celhmrmrmrmrmrm€m6mcrchCcC6h6mUcCcrmUrmUCUCrcLcLcUcLcUcmclLLl.hULUm6UhUhUmrLUhmDUmhmhmU™mUmUmhmhmrhUhU oF
CrCl rrr lc LLU: rrr rr—“‘C‘C“(‘COCSOC AMENDED NOVEMBER, 1993.
EN er
ee eee o Oe ee eee GS Ae i ee ee Ce, Z ee a pee AREF 1 & 2) a . (RB AB) 2 es fe ee ee ee oe ee J es Be ge : ee ay aes et eee ee ee ee
 . & & + + + &#& & +» # q;ji i ee ###$« =. | hh6|CUrUmrm™rLCUhC™m™C™€hU™h™€™€™€©6Ch€6€6h6h6™6€™€™€=*€*S37]7» 7~7~=—hmChmrmrmmrm—mhmrlrmre te LLL
ee ae OS lg ee rr ae ee eee eee ee ee Oe NR a eee ee ee Ce ee pe ee : a LD
Oe na eee ae eee ee ee ee ge ede gy ee ee ee oe ae ; gene Gher ee eS ee pe et ee ee ey ee ee ee ee OEE a ne
: - oo S oe . a - . : : a . 2 Lo : ne 7 By ee foe Pe ARENAS I OR Tae REIT IN 5 IS Oa ee ee mrers renter ye tor pee of ue ee : ee ee eee PA os oko eee ee ee eos EE Ses ee aS yer oe : oA ws ma ‘ A 4 a oS :
a . # &» }§}§&§}§}§= =—hshChrmrmrmrmcmcmCmCcCmC™C™C™C™CU™C™C™m™C™C™Cm™C™C“ rUCUCU..LUD..LULUCUC™C;:CU”CrCCCri“ ;PhmLrUCti“C ‘;ECOiCOCOCi*i*C:siCsiséisis‘C(‘CRC*sCsi“‘(‘SSSSCO#R...CUCUCCC Cc lrmCLClLCLCLCLC Cc wr C rr
rrr crrrt—“‘;:C;C*;*s;C€C#N:*C*CséCiréséC(‘yC*CC”*C*C*ésC”*ésC*éCrsCéCéC™C™CC™CS™sC€CcC—€™CFrC€CrC™Cr CFCC NN Nc ee
ee ee h,hLrlLr rh CLlrr—C—C CrCl lL 8 Ne \ ap? ‘ Ce os rhmrrr—C—“C“ CCC ELL Oe CIN FE ee
rrr errr Cc mr Cr Cc crc rE Cc Cc rece LL crc c c—Lc c <§€™r™rr cr rcCrcrcrcr—=re?,hCULC;:rr—C—C—C—.LUFENE“EENEEZ'“$EEEE$EEN"N'—sES$=—e— ‘=&RESCSC aC §EE— ©§-— =©—s— essa “ ere nee WE inch 80 fh
oe : : 2 S a UAE a ae x ey oe oe 7 Ss : ce ee aS x ee a ee o : oo oe : oe o oe a ce S ee - - So a = NGS S @. : ; \ a 2 a : . : - ee Les oS oe ee - ee me ae Ce a 2 : - Lope ee ie Ce os ee ? . ce - : ae ” a oS S . ud os a é BE ee ne es : ieee es oe
ee ee OD eee
oe llrrrrrrr——r—“‘“‘“‘“‘“‘“‘“C i‘“C“C C*sr”CCC—*sCSCsS”sC™h€6€©hD0©h6mcrcCrrCr crc crrrC—=<i‘ ;§$rmCmC™C:™C™Ctsts=‘“CeC*C(#SUNC(NNCE‘CNSNNNNCCRNRNKGNNNN$$ENN—XCECC—“<iir‘éaé(#$§NNRH###RHEEEHEEN9T - ©&©—-—«§— =—§—«§—»—/—_——=™_ Point f= Northing Easting = Description
a ,lrrrrrrrrrrrmrr——r—C“—*trisrs—s—C“C‘E:C*sCS*SC)( ..rCrcC rmCrsCccrrC ctrl c“ lrmLCLmULUCCCcCc crc crc crc rrLrC<C“ “ R_lc:lh..,.LUD™hm™m™m™m™m™m™mC™C—™C~—ss—OSOCi—“C*tsSCSsSC—isCsC 63 | 100039.4321 ), 306825036 | #4 REBAR [52157 | |
a + rrr crrrrrCrc crrmrmrrr—C—i—“(“‘®’OCOCsiC‘“C(“‘EC”C*Cisi‘(CN*C R:C‘CSSCOCC*C*Ci‘i(“(;RR:COC*”COCté*éC:Csés*ésC*s*C:Cstsi‘“(SRSSCOR#COOUU.C.CrC“ REECUC;C;C=™Cizsé‘é(N“(“rtCO*C;”;’;”C_C®:C™C<CCFCC CC rCsCsCsCcsCisc<C i“ cC_lhUCCcCEFCchCUC -100010.4755. |. 50625.6043 | #4 REBAR "5213" | |
lr err rr re errs T_T er Ce se lrrrrrrrrrr—“ eC ee _ _ FF ee ee ee
hhh hr r—“ Cc rrr LCCC LC Lr re rrr Crt“ “R...-hD©h™h™C™U™UC™C™CC—Ci “CLC Thr cc rc rrr cc Cr Ce eee “#4 REBAR "S213" |p
ee rrr Lc rrr rc rr lr Lr rrr rr Lc CE LC crc rr, ECF Ese I 8 . | 400244.0643 | 50910.1974 | #S REBAR N/C | J.
rrr es LL rrr rrr rr rr rr LCL“ §FfE—r——C“ ree OE AR Oe Ba | g9e.9977 | -Sit64.5192 | 44 REABR [ASCOT |
rrr rrmhmhLmhmrrrCr Cr —“ rmLrc cr Cc rrrrCrc errr c c c §lLmLrLc Lr crc rrr crc crc“ rwrmLhLm,LhCrLr.,CrC eclrrC rc §€rmcmrmrlcrc crc Cc rmrmrmrCcsc Cr Cc rrr rrrrrLCcrrc Cc rrr Cc crc Cc rrr CCl 100528.6497 | 510785724 | #4 REBAR "4369" |p
rrr rr rCCc c ®€er—rr— CL Lc rrr rc rc cr rc r®”mmhrr Cc rrr LC —@) a 380 A | 9B250.2024 | 82155.7329 | PS REBAR N/C P|
errr rrmrrrLCrClr“ errr Lr Cr cr crTLCc“ r=Cr™_rcr™rh—™F™hCr™rCrrcrcrCrFrC—™—r— rc_rrC—rCrcrCcCcCc“=7BP’ CeCe hr Cc rrrr— ehh LrC—“ rF™,hECLhLCLrrrC—r ECC cs | poeoo > | 998896329 | S0901.4779 | BLOCK C = ff
CO ee ee ee oe DEN ee Ce a ae oe @) BA oN ee eee ee es hg Sa EN oe le ee 20002 er © 9098B.1563 | 508358928 | BLOCK Cr : ee
IN EI 20005”, | 