AREA CALCULATIONS - . LAS OLAS RESIDENTIAL
TOTAL PROPERTY = 22.64 AC+ TAOS, NEW MEXICO
OUTLOT = 24000 + SF , | oe
| 5 LOTS FROM 0.250 AC TO 1.140 AC | - . SI TE PL AN
: _ | } (RECORDABLE) |
hr . / , | MORG AY Abeyta Engineering, Inc.
x | WA . ROAD -
| SCALE: i" = 60' - . fy | Un,
; 4 WIDE SIDEWALK ™ _ we
| / | | ee a LOT 2 '
ON LOT 15 il i \ |
- \ ae LOTS \
\ i als i muy EASEMENT |
4 | ouTLoT - \ yo Lot 17 LOT 18 Fy) (ie LOT 19 |
| Se | \ oy | y jm RS tor 22 || Lor 4
. \ "Aw AS y ~S WW :
\ | ) \ LOT 14 ‘ WS X, i i] BS = ——e 4 WIDE SIDEWALK — | \\ |
| | < S< cl ; | LOTS | |
: ) : LOT 12 “SS 3 \ \ |
. | | | ~~ 4) WIDE SIDEWALK PS SSS "
24° WIDE TWO-WAY PAVED ROAD ~. = RF, LOT 24. .
. WITH CURB AND GUTTER AND 4’ SIDEWALK ~ SS —— \
. IN 42" WIDE RIGHT OF WAY a ~ ‘
LOT 11 = \\ \
. . : ae ni ig tor 10 > >. ° SA \
. ee » |
NOTE: FOR ALL SETBACK ™~S LOT 9 \e
REQUIREMENTS SEE TOWN OF TAOS SY x
. LAND USE DEVELOPMENT CODE FOR N\ @
. R-2 \ e .
/ . MINIMUM MANDATORY BUILDING \Y %
SETBACK \ @
. , NATURAL CHANNEL EVOLUTION \
SETBACK W/STABILIZATION S
. . : . AS PER REPORT “ANALYSIS OF .
: DEVELOPMENT SETBACKS FROM THE _~ LOT 8
g ARROYO COYOTES” BY RIVERBEND ~
oa ENGINEERING, LLC ~.
of . DATED 9-20-2007. ~ |
“8 . | a
oe : “
fore . . \

