NN a_i i
Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4601
Plat title: Brooks Morris :
Plat date: 11/21/02, and amended 07/08/2003 :
PROPERTY DESCRIPTION
TRACT “B-2”
A certain tract of land in the Valdez area, near Arroyo Seco, Taos County, New Mexico;
within the Arroyo Hondo and Antoine Leroux Grants; located within projected Section
35, Township 27 North, Range 12 East, NMPM; described as part of Tracts 1, 2 and 3,
Map 30, and part of Tracts 21 and 23, Map 31, both within Survey 4 of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds as
follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar set, from whence triangulation
_ Station "White," a 1973 State Engineer's Office brass cap monument found bears
S 13°48'52" W, 3619.39 feet. distant, thence;
S 19°36'30" W, 561.33 feet. to the SE corner, a 1/2 in. rebar found, thence;
N 74°54'48" W, 619.22 feet. to a 1/2 in. rebar set, thence; :
N 15°05'12" E, 340.40 feet. to a 1/2 in. rebar set, thence;
N 74°54'48" W, 755.30 feet. to a 1/2 in. rebar set, thence;
N 09°44'12" E, 612.99 feet. to a 1/2 in. rebar set, thence;
N 76°37'09" W, 298.90 feet. to a 1/2 in. rebar set, thence;
§ 75°39'51" W, 57.30 feet. to a 1/2 in. rebar set, thence;
. S 9°33'14" W, 464.25 feet. to a 1/2 in. rebar set, thence;
N 64°48'07" W, 226.90 feet. to the SW comer, a 1/2 in. rebar set, thence;
N 12°27'51" E, 177.51 feet. to a 1/2 in. rebar set, thence;
a N 12°10'51" E, 180.60 feet. to the NW comer, a point from whence a 1/2 in. rebar set
as a witness comer, bears N 75°39'51" E, 0.50 feet. distant, thence;
N 75°39'51" E, 269.51 fi. to a 1/2 in. rebar set, thence;
S 76°37:09" E, 540.99 feet. to a 1/2 in. rebar set, thence;
S 63°37'05" E, 389.38 feet. to a 1/2 in. rebar found, thence, _
S 55°29'45" E, 244.13 feet. to a 1/2 in. rebar found, thence; ;
S$ 64°41'15" E, 74.61 feet. to a point from whence a 1/2 in. rebar set as a witness corner
bears S 16°48'43" W, 1.50 feet. distant, thence;
S 16°48'43" W, 288.70 feet. to a 1/2 in. rebar set, thence;
S$ 77°03'04" E, 568.57 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 22.142 acres, more or less; all as shown on a survey plat
entitled "Brooks Morris” RGSS survey no. L4601, by Scott B. Crowl, NMLS no. 12441,
dated 11/21/02, and amended 07/08/2003.

