; : Rio Grande Surveying Service : ; ;
co o Box 6351, Taos, New Mexico © 87571 - oe
. ~ (505) 758-2901 .- ; oe : 4
“Supplement to: RGSS plat no. L4209 : oi
Plat title: Thomas and Merry Sue Tucker ; /
“Plat date: 09/20/95 od
“PROPERTY DESCRIPTION =. .
: A-certain tract of land near Amalia, Taos County, New Mexico; within the Sangre
de Cristo Grant; located within projected Section 31, Township 31 North, Range : :
Le. 15 Bast, NMPM; described as part of Tract 2, Map 36, and part of Tract 2, Map |
38, all within Survey 9 of the 1941 Taos County Reassessment Survey; and more . | ,
particularly described by metes and bounds as follows; ws :
: BEGINNING at the SW corner of this tract, a 4/2 in. rebar set on the northerly ..
side of the Rio Costilla, from whence from whence triangulation station ; ce
ou MBallejas"._a.1973 State ‘Eugineer Office brass.cap monument found,..bearsz. 2
: NW 58° 34" 13° W, 12,211.9 feet. distant, thence leaving said rio; ; eed
. No17° 34" 48" B, 1680.50 feet. to the NW corner; a 1/2 in. rebar set, 4
; 7 thence; Beg! ; ; 3
§ 28° 13' 47" EB, . 280.31 £t. to the NE corner, a 3/4 in. iron pipe . ~
o “-. found in concrete, thence; : :
= : §S 23° 46° 15" W, 755.10 feet. toa 1/2 in. rebar found in concrete,
pot thence; — . : ae . mo
: ~-° § 87° 26° 48" BE, 167.24 feet. to a 1/2 in: rebar found in concrete, :
: a _ thence; wee : a :
: § 26° 05' 18" W, 656.02 feet..to the SE corner, ‘a 1/2 in. rebar set on Cob ds
: the northerly side of the Rio Costilla, thence along said rio; Shle. a
: § 72° 23° 15" W,. 223.95 feet. to the POINT AND PLACE OF BEGINNING. oe :
a This tract contains 6.732 acres, more of less: ali as shown on a survey plat ey
oS entitled "Thomas and Merry Sae Tucker". RGSS survey no. L4209, by Scott B. anne
: » Crowl, NMLS no. 42441, dated 09/20/1995. 7 ee De

