Bow 6351, Tans, New Mexico 87570 oS
oo wosspena SA es. ee oo
Phat ites Betate of Rosa Quint,
S a oo : ge! ” 4 =. a : ; - - : es o . : J : S e | Bs Oe :
ee 1 cartin rac of land on the Tacs Mesa, near Teos, Ta0s County, New Mexico; located within projected. =
ee “of the 1941 Taos County Reassessement Survey and more particularly described by metes and bounds as. oe Ee
ee Allo ee ee
- gganeNtN forthe teat wrinngulaton station “Bil” 1973 Stato Engincer’s Office bras cmp
monument found, thenes; N 37°01'22" W, 340.25 f. to. 1/2 in. rebar set, thence; N48° 13°30" W, ee
619.52 feet. to'a 172 in. rebar found, thence, N 48°13'40" W, 127.27 feet. to. 1/2 in. rebar set,thence;
Nase 13° 54" W, 52.50 fi. to the SE comer of this tract, a 1/2 in. rebar set at the true POINT AND ne
PLACE OF BEGINNING, thence; ee
: : a aS ee N 47°03'46" W, 110.46 feet. to.8 5/8 in, rebar found, thence; oe aS : S ig _ oe eH oe o ees
Nay 34120" W, 184.33 feet to 1/2 in, rebar found, thence; oe
IN a7 19° 46" W, 60.54 ton 1/2 in. rebar found then, eel
ATP 1733" W, 63.64 feet to the NW oomer, a 1/2 in. rebar set, thence,
ey _N41° 45°26" B, 204.92 fi. to the NE comer, a 1/2 in. rebar set, thence; ee ee ee ee
eS _ §.48° 13° 54” E, 418.92 feet. to the POINT AND PLACE OF BEGINNING. ee ee
EO This tract contains 2,000 acres, more or les; all as shown on a survey lat entitled “Estate of Rosa. : : Es
Os, Quintana", RGSS survey no, L2233-A, by Soott B. Crowl, NMLS no. 12441, dated 04/2000. es

