a
- Rio Grande Surveying Service
. Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: RGSS L4625 :
Plat title: .. Francisco & Amy Cordova
Plat date: 06/06/2003
PROPERTY DESCRIPTION
. _. Acertain tract of land in Ei Prado, Taos County, New Mexico; within the Taos Pueblo
: 4 Grant, located within Section 5, Township 25 North, Range 13 East, NMPM; described
< ~. as part of Tracts 44 & 47, Map 10, Survey 2 of the 1941 Taos County Reassessement
~ .™ Survey; also described as part of Exception 162, Private Claim 37, Parcel 1 and part
- of Exception 434, Tract 381 of the USGLO survey of the private claims within the
< Taos Pueblo Grant, and more particularly described by metes and bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar found on southwesterly side of
: county road A038, frorn whence Corner 6 of Complaint 25, Private Claim 35, Parcel 1, a
: 1915 USGLO brass cap monument found bears N 33°48'03" W, 2008.2 feet. distant, thence
as ‘ along said road; wo
S 41°40'28" E, 226.98 feet. to a 3/8 in. rebar found, thence; ;
: S 42°40'31" E, 17.79 feet. to the SE corner, a 5/8 in. rebar found, thence
: _- leaving said road; ;
ates 7) AS.4de§8'36" W, 77.15 feet. to the SW corner, a point from whence.a 5/8 in. - °
“ee : _rebar found-and-used asa witness corner bears N 44°58'36" E, 16.61 feet.
; distant, thence; .
: “ ‘+. N 40°57'07" W, 66.91 feet. to a 1/2 in. rebar found, thence;
’ N 40°56'37" W, 121.28 feet. to a 1/2 in. rebar found, thence;
N 41°00'25" W, 51.94 feet. to the NW corner, a point from whence a 1/2
in. rebar set as a witness corner bears N 41°14'33" E, 13.55 feet. distant, thence;
N 41°14'33" E, 74.28 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 0.418 acre, more or less, all as shown on a survey plat entitied
"Francisco and Amy Cordova", RGSS survey no. 14625, by Scott B. Crowi, NMLS no.
12441, dated 06/06/2003.

