Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
; (505) 758-2901
Supplement to: ,
‘ RGSS plat no. L943-AA(2)
Plat title: Bareiss
Plat date: 09/19/2006 ; .
PROPERTY DESCRIPTION
TRACT “2”
A certain tract of land in the Taos Mesa area, near Taos, Taos County, New Mexico;
within the Antonio Martinez Grant; located within projected Section 31, Township 26
North, Range 13 East, NMPM; described as part of Tract 14, Map 15, Survey 2 and part
of Tract 6, Map 16, Survey 2 of the 1941 Taos County Reassessment Survey; and more :
particularly described by metes and bounds as follows:
BEGINNING at the South corner of this tract, a point from whence a 1/2 in. rebar set as
a witness corner bears N44°22”38”E, 50.00 feet. distant, also from whence triangulation
station "Shannon," a 1973 State Engineer's Office brass cap monument found bears beh :
§ 30°13'13" E, 4978.18 feet, distant, thence; ee ee eee
N 41°00'41" W, 305.92 feet. to the West corner, a 1/2 in. rebar found, thence; .
N 44°22'38" E, 48.72 feet. to a 1/2 in. rebar found, thence;
. N 44°28'08" E, 78.41 feet. to the North comer, a 1/2 in. rebar found, thence;
© § 42°43'02" E, 271.31 feet. to a 1/2 in. rebar found, thence; ;
8 42°49'29" E, 33.89 feet. to the East corner, a 1/2 in, rebar set, thence:
8S 44°22'38" W, 136.32 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 0.922 acres, more or less; all as shown on a survey plat :
entitled "Bareiss,” RGSS survey no. L943-AA(2), by Scott B. Crowl, NMLS ho. 1244], .
dated 09/19/2006.

