- LEGEND a, oll 0.04 é Mi. to so. SB
; : ; : : : ; ; ; UEZ ROAD 7. i SeeccorDS ee : 5 :
e 5/8” 0.2 Mi ze: RE a "COUNTY OF TAOS ss :
ae /8” REBAR SET W/ CAP STAMPED #12349. =: . (County Road C-042) STATE ReaD 3 =. 24 SEA 5 . —_ epi ALME SISO
7 72" REBAR FOUND (OR AS NOTED) ~~ SURVEYOR’S NOTES ; : —- 2 L MAP 16. SURVEY 15 ; a Me, ae - fers 2547 34" E mutica j hereby ceortty that ih) agggment wae SS :
® USGLO BRASS CAP MONUMENT ; ; ; - <P ik SREY YG BSS fez | S$ o70g42°E—| 78,19 | for records 0° tne day of Seidotso; ;
. " FOUND There. moy be recorded or unrecorded documents ji wo, TRACT "J" g Y 15 _ mt TAI res |S oea7 14" E] 61.73 Omsk 8 aes 2eok
. OINT : : oF ps Bape il _{gstrictions, covenants, pleated a N/F : ; : ; ee EE ore 9 oi che records ef F208 Cour
tite —_-REFERENGE MONUMENT SET Fie ere sot ae OF the date of this plat te 26. a ead as ae a ee oo
©) DENOTES RECORD BEAR! ; : : : : : . N 664031" E eo Courty ove County. 'N.M.
NGS & . . : . == Shin Dat 2
DISTANCES FROW REFERENCES SHOWN a a a; : ges , = a Sar OS Ey S88 —_ oe
N/E DENOTES NOW OR FORMERLY . / | a ; fis pee, (oe eee eas Toe it . panne :
“o —-UTUTY POLE . ee . BON et . - Fe A SE SIAINE 5. "OWT
: ff Accalculated position . 19'4635"| 180.00] 51.521 S 504°22'7" W MATE So wowmenon
. ac ANCHOR : ae o a or . ee XC rrr i Pe
: : : - ; . : aN : Y 49.14 Book 664 7 ;
: ; . Yi . : 271500" | 100.00] 47.11 19'30° E Page 516
bic) ELECTRIC METER a : iy \ : [105.66 | 30° 1610" | ; 47.41 |W 675104" E | 1 228 of
ns : wey Ae ee / . Soot oa era] Oe
: PT PROPANE TANK : rays oN - : an ETC STS 700.00] 35.53] N 562628" € | A
: “ : : wo UN TRACT "K"\ \ a 70429" | _160,00 ;
: coo. «SEWER CLEANOUT oe : - “ , KE N/F \ : : L : BASIS OF BEARING: Bearings’ of this survey are New M Magee =
: ; g . 5 : art + ‘ lew f ¢ .
—— P—— OVERHEAD POWER LINE : ge TER F. GILBER TOR BGA =: “
- gr | | Bo a tate —[Suveyor/Fiem |
, ; > a Atha . DEED REFERENCES ce et ————_—_ a an _
neue ane a & oo erase Se. Ref Nol Type SS SS ee
[DISTANCE | ere Sge* mye # ny Deed
es A pes Given TRACT "H , . Sy ee
| fiz |S 41°51'21" Ee nn ae u S831" € oR N/r oN MILE MARKER ae a 2 ones & Sede ee tag a Fovyaoyer | we26e | 382 |
3501 By 1" © -ROSELINE & BORON EIGHWALD a © 1915 USGLO. eet pete tere :
| | ee am (6 , ee ta de 22 NS arse: cae Monument Pe a a a bear p eae pre ||
L4 TN 40°55'18" WJ 14.16 aro, coe ON | SS 7
. i 192 <M Worranty Oved Cte eee eet Ta ;
59°20" EN . oo 16] Worronty Deed | _—% Sibert Ortege R = [i1/os/or_| wR 296 |
| econo | ERIN - . ee . a Fa heron En
ee \ TRACT “G S [1e___| ain td CO
fis ‘aN woe a pale meso i , See ee ree —— tae oe
Gusta ROW CENTERLINE tor aN oe a of S AM de JUNE FRESQUEZ ~ Aaron Eichwald pearies | aise | oY .
GRESS, EGRESS & UMILITIES PB oy) NB, ng hE , A -dertatn nce af end DESCRIPTION:
| aN : ov < ) “0 owithin: the Pleuris Pueblo Gre Frenasco, Taos County, New Mexico
co Mvmt, TRACT A” Oe AN e g7~ ° Oo. located in Sections 5 & 8 qowneNtp 22 No ompas Grant;
. ROSELYN & AARON EICHWALD an a : “fn or rod mo Parcel fof pilates 2 Party's Complaint 5, Be ane an East, ;
oe 14 TRACT *B* BN cee & RN ¢ 2 %, — “ also deses dos “part of treet eee tse sun Pueblo Grant;
; : . N/E : . aed . Le . aunty Reassess > Survey 15 of th a | :
i ; JOE & RAMCNA FRESGUEZ » : : tSA4IEU ES Sie eee = doseriped by metes and bounds oe Yellows: more particularly
( ; ; AA, 2, : SN — Cp OS EN ra proce. ; . ey, aa a of Reginning at 5/8 incr rebar set for the most easterl
: —--—-- + _ PICURIS PUEBLO GRANT __ / Se cee wos ay 2 BEL whe 7 Cp lie nee ee orate coe cot ent tnd Tortne asterly corner
. LAS TRAMPAS GRANT __ SEC. 8, 7221 ~ 7 SAASEC. 5, T22N RIZE SZ 3.0 *Acaage\ 7) 4 MILE MARKER of the South Boundary of monument found for the 4 Mile Mark ; :
T22N, RIZE 7S — -—+48 Ne oR 1915 US.GL.O. ~~ 6722733" E, 61.11 f @ Picuris Pueblo Grant, bears N orKer
a FON "3K ee G BRASS. AP MONUMENT , 61.11 feet distant, thence; a :
; we ce, - NF , Re 6" Ingress, fe, 1 Be end : . : ; : N ats? co 236.00 feet to a 5/8 inch .
. ELIFAS & BEATRICE FRESQUEZ r& Utitly Easement ee Be x49 s AN e205" E 41°51'21" W, 150.53 feet to a 1 /2 inch rebar set, thence; =~
; re 1&8 ~ SAN fey this plat) SE aS eo Py P.. noe ; Ss 04°54” W, 723.58 feet to a 1/2 inch rebar found,. thence; : :
: _ TRACT "¢* e CO i>, eee ° * 4, 3° GP As N stacey corner of this tract, thence: rebar found for the
OP VAN, ON EXISTING Bei 73 rove oN aaeaa’sa” W. 54.80 feet to a Nail on
. . ; yy (ba: CEN ETN. con ame “A ; N 38°34'58” W, 134.30 feet to a tree found, thence;
; e SS La 2 INGRESS, EGRESS 0 7.9 ‘ ie’ : : most westerly corne f to qa 1/2 inch rebar found f
& £20 25'-R mt & UTILITY EASEMENT - wD Av : N 48°12705” r_of this tract, thence; or the
. ; <) i to be relinquished o ye we “TRACT "I" : . sa atna E, 709.84 feet to a 1/2 | ; _ :
; . 5 ee fr BR \\(by this plat) A776 | a “KE a N 4871205" £, 236.00 feet to a 5/8 neh rebar found, thence:
x pe oy as Ks BN a: é Lag? . ey, & : soe E. of this ‘tract, thence: inch rebar set for the most
Poo fe eA a SK" ORIN SONG, Free eet 10 t