- |... TAOS COUNTY : : ;
‘ J MATCH LINE (see SHEET 2 of 2). 520% [prepare py
ee : : k 714 638 . . a
a 1 fas oo . 4E : : j Book 714 Page Rio Grande Surveying Service
ae J ane: : “Survey for { LO : _ 04/26/2010 11527326 IM Box 6351, Taos, New Mexico
ae . ; mo « iastock Aseecition A, OLE I . BY mma (575) 758-2901 :
pes 138 oo Se HO 309 wots . lootapavon sc [pects react Topromt se it
: : > GOUNTYOF TAOS ; : : dae LO Cf ; ; ORIENTATION cos
; STATE OF NEW MEXICO . : eg " boa _
* pRereby certify that "AEH cya Fite : | ZB Yr . a 7
Tey ; the na m : . Ory , (02, D3) : ‘ - :
85 [0 TRI ea 556 : 7 Leite eg oA acer . oe
red sn BtoK 5 a
. oo ad was 1B TA ne records of. T208 County. NW Cor. eae a Oa “a a (1) ' . . : : :
page cand ond Beal of Office aes he ee ciZ- 7. KC Winslow survey : : :
; withness My Hard enc 5 aa £X>, eos wo . if . Etfide Vig” : ;
1 Elaine $. Montafto M ae “ ei > p POR . 4 a :
: : County Ciel, 7 ounty, By. oc) if *eig 5? dies —_ “ 386°2226" ; : me : ‘ :
; epuly rf iS { ~~ rs —_ — JO : : . :
! . 5 “2, —_—_ —_—_ J ;
| Al ite Si sohee— H Oy ar! Sx fog,” ing, ; ae 5102.95" SEO "Comanche" . . . ;
; if f Oe, Serv Seng, (1) a /}, : ;
ms it : ges Ka Aft J. Archulete, et ux ; ; ‘
' : \ a ote : .
; a ! } : ? \ \ i 4, (see Surveyor's Note 12) . : : :
"RCCLA Assn” uf ? W a“ Ye, | ee « Y
; i i yt : < ay : Rio Costita "Cooperative : :
. My i \\h \ *g) Uf Livestock Association ; ; ‘,
: ; i # i : . ; _ Keogle ond Pouls Engineering "RC: Assn” . 0 ; iso woo
if i HI / . Set ny Pa ee 4 inch = 150° feet. , a
n/t RCCLA rf i ii ‘ata } ‘ ° : : Tae.
: sul? for ff } ian vA R : : an “
: Koogie ond Pouls Engineering “yf foe GS Ws S&S : 1/2 in, rebar get eo:
ie POY ye : 33 me 1/2 in. rebor ind. (exespt, os noted)
vf ® . fo OfAt Ji : ; & . 1973 SEO brass cap mon... .: -@
an : aa . of of ‘7 ; ; : > ‘ . : utility poles LS .
: ee = Podho ff ow : . Ms : a a : telephone drop box. ©... wih :
: “ye fa Fey) eee : . UD : : wire fence lg ; :
. if w& . ? i ; ; % : 5 <> ; overhead power line. . .. .., ——p— ;
if é Fy ig , : ’ “> TCRS map/trect line. 6 6s
: 7 if ; & wo? A, vf. : P (ey : : E> : Proposed easernent.boundary . —___.__ :
a Dene é KY 7 ' =. irrigation ditch. . 2...)
oar . , : - ~ a7 /. 7 : > NE Cor. we existing dirt coad (ustess noted) , —----- od :
; SN iis, : A? H/ / i Pte , ad “oy, ne coo stream oO DE :
SgOle Me ay, ta : 2: ii} He . » : : a . ~~ Prior survey line. eeesssse
. : Sa ele tt : us . iy / : a /g TRACT § , . 7 projected section line... : >. :
: | see Piast Ai RY Py hii i a a 3/e" : : proposed eosament center line :
Ee! BECORDER ORE EF : ° i ; aN . cf ; ; un—capped cs snow or formerly owned by? o aft ; ; a
aot = : x j a Ar : © SNe sik ASE esos EEG 20 of oo) fe se eto NE ee a I of PO ad vl, Point and. Place of Beginning™ 0° POB 0000 Pe ne
ee as _é . g i an ae y . 57.782 Acres+ /* |
tear i 06, D7, D8) ;
: f ; ; ; : é . ;
sw cor * : 7 : aa "RCCLA Assn” o ; .
: ee a, ; Fe H : 7 ; as : os Pop ! hereby certify to Poul Cummings Z
: “ ; ; a a An : AA . : : . a : . nN s/s” that this plot is o representation of .
: Sy N7 29 a. iy! . / : a : oR un-capped . : : field work performed by me or under my :
Sa N75", I Te tans : RY YA oo supervision in the field on March 26, 2010 po
; ; ie } oe i Lf, : . : ; as © ; and conforms to the minimum requirements :
les dae. Cy eda ke, me 4ge- ay a ae TE we Bo ; ¢ Ate : for land surveys as adopted by the New :
“es ane eel i : i si TION ‘of EA: ’ “" y : @ ® Ry 7 Fuk cus Mexico Sige Board of Registration for wits
: a oe ee 213 aoe, ; : : a : og : 4 ee Yf t {B.C
os : ; aft RECA i i : : : a | ? inf Ore - . 4 ; - gas 3a" : ; ; iA YA co% ee ON
: ‘see toe aoe POE eee / 1 Ya <o Sing : m AS : es un~ capped . : Scot. B-Trowl NESE PZENE ONS :
; 7 Bie Costila Cooperative \ \ oe Ms Bp > : oan, : vee : os Fy ) © Co : a ;
foe Livesteck Association.) \ , fis OR 2) : : oy 4 x ke : ‘ . . ; :
L-. Ketgie and Pouls Enghwerng\. if be Po ey ae Pe or . : ;
pc ee NA fio? 7 Or. . : 7 2 O*Y e AAD ROCLA —_ : .
Le . . ie yo: i oS oe PD ; . <a
am coe : es a feet KC Wiaslow survey a pas? . . : ; . : ; of fio beste coe, erative 7 . . ;
ay : : : Ps ae "LB. Roef” : : . : era ites ,
a ms fF ye SF : : ye Livestock Association : ——— ;
: Coy we : hod , Fa y (04, 06) - : . 5 : ; @ un~ copped Koogle and Pauls Engineering “ . . .
Boe rns tf oft T. Lion, et wx : . : i ; peal : me ‘ a . :
: ve Jo 4 ey Ae > 28 a) ’ : ont apr INDEXING INFORMATION FOR COUNTY CLERK =
7 ay : : : 7 8 a ie . :
, : : : fat / : ne oes Mee “4° % ‘ i : David Hendricks
. 2 be EES if vee 43,7 : of : wo Owner: David f F
: te : _ woe uf Pls peed : : : Le "ROCLA A. td Townshio: within projected Sections 16 and 22, :
7 = fee oes Pe) Cea : Me : - ass T3IN, R14E, NMPM
an Cl a a gs Dos “%y, ee End GENERAL INFORMATION
. : ° ae a a0 No cen . .
. oan : : : : po OR, ‘ . on, : 3 w , ¢ os y 39 ne . : County Taos Grant: Sangre de Cristo
: wes [ooo me ye Neg? ve" ed qe ; : Loca! rea: neor Amalia, NM :
a fe vo 2 un~copped NOrey © oan capped Tors: TRACT 5 ond part of tract labeled "RCCLA A