| | Building A First Floor Unit A-1
ij IZ LY, oe (Unit 4) | ! 7 y |
/ WM. : Pet ee
~ : Units An a3 eA B Y
| (7 Y WII : | Y (Unit A-3) ) a G | !
| GZ Ge 158° y 16.9 yo 12.2" Y ree F 1 |
: | Y, # vant at ™ y % vildin ; \o* Y 7
AS Es A — unt Ty Y g : for unit details - Y Hy
_ ae — y | (Unit A~2) j | |
| WY we Building A 18 Y Uf | ; 1 |
| Z LCE for the Benifit of Z e/] pis {nsrso'are er woe SY Sten a
a Units A-2, A-3,.& A-4 | g i : 4 _-| —hseize'istwf 10.50 IY, |
| 3 Z A 120 ; [is | s7z14'40% | 40.30 gs | .
yO | Z Y fio | “sirzeoew | 4042 | 0 8 40" 20° 30° 40°
| | Lp. 2 yy 2 isla’ 4 YY | fe ee
S Ym YTS a 4 ; psi oasw _ass
: WY Yj} = ; Bees |
UNIT TIE TABLE
; ‘ at SW. property corner -
| a rthomoces | The Bavarian inn
a sani aoen | Chalets Condominium |

