ETO] amon OER LAND SURVEY PLA
nooz2B'09"w
C, 24 Ys \ 2E SEC. 13 ST:
NorseaEH + a A PART OF SECTIONS 1 AND 2, TOWNSHIP 28 8, TOWNSHIP 29 NORS:
ree o106" | | ind 9/8 Revar w/taaw | GS” A BART OF SECTIONS OF 25) 26,55 AND 36, TOWNS P29 NORTH,
| AT a 5/8 ; A PART
: E1/4 COR. gy S89°11"44 ! Found 5/8” Rebar w/Tags_ | 12 EAST AP
i S| ted as C1/4 by
> gi | cSi/16 COR. 8 jn Mentoye (Cab D, 167-8, lx = MONUMENT LEGEND
8 G: SWI/16 COR, SEC. 24 S'8 3-28-02) S1/16 COR. go . 5 REBAR WITH YELLOW PLASTIC CAP,
S | ‘Se . | I SEC. 24 s § ° STAMPED: URS ELLIOTT LPS 13838, UNLESS OTHERWISE NOTED
Sh: * ME p312ar Yar ; — SOS =
| S ip} Lest > TS. _NEG4GOTE 2618.61 > A. FOUND No. 4 REBAR W/CAP, LEGIBLE
| mn S8924'56"W Y 2624.62 i is uf &
SS RIS a4, N} BD B.@ FOUND No. 4 REBAR
may aS eS & “LS 5213”
82 Wi/18 COR, / 58 SEC. 24 S C.@ FOUND No. 4 REBAR W/CAP STAMPED “LS ;
» | SEC. 24 mt , 39° W/CAP STAMPED "JOHN RAEL PE&S 1601
‘w 264462) NU OR _(s8952" 2614.92) | 1309.11" Myr. 1509.11 Toy 1095.43" 1529.59" _ pt. D.@ FOUND No. 4 REBAR W/C ov
COR. OOo neth oben gs SEG, 26 S8925'56"W 2619.54" __ cys. - nia oot PNEG'S5'27 Wi ZBT4B2 AR W/CAP STAMPED “L MONTOYA NMPS 1
SEC. 7 ih Ta a. S89S75S'W 2618.22) ff “igonsoyy | £@ FOUND No. 6 REB * FOUND No. 4
ac | aes ene) | S1Z4 oor. ny FOUND No. 4 REBAR W/CAP STAMPED “JR MAESTAS LS 9764 .
MONUMENT . | >¥ i SEC. 24 Ae. "8 re FOUND
« %} 2S is ; nO"
| § a8 TAIL SURVEY NMPS 11
Bel zi g& / x me AS G.@ FOUND No. 4 REBAR W/CAP STAMPED "RED
aed g s
J - x = i BS H.@ FOUND BOLT
B's) ' > zh 2
3 5) 85 i x 30 J.@ FOUND No. 7 REBAR
: “or .
8
a q S 5 f 8 FOUND No. 6 REBAR
38 8| = S H K.®
<8 * E1/4 CoR | Debs Le FOUND No. 5 REBAR
, | 26 8 i 2 t u.e _ FOUND No. 3 REBAR
' 110°. | N8G44IS"E 2626.68" 528.29" i
cee. 26 — aaieatE 264i 0) NOMAISE 26S / 89,481,170 Sq feet / N.@ FOUND No. 8 REBAR
SEC, Ee NEG441SE 26 | 9 = / 2.054.205 fc. A :
| By 33 / Set 1’WC l P.@ FOUND 2” BRASS CAP
| x MES 7° WEST.
8 4 aN H NORTH
gl S| My SEC, 26 | Sj @@ FOUND 1” PIPE
; RS gNi 26 | ,
8 8 ” Rebar Not sj e—e 1a |S CALCULATED | R.@ FOUND 3/4” PIPE .
) 8 a Found 172 =| Big ! GLO BRASS CAP
a! Set 3.1/4" Alum. Cop 31 S518 ale | S.@ UNLESS OTHERWISE NOTED, FOUND ALIQUOT CORNER,
5 S| 230 Sather y rR S28 €/e - « | SECTION LINE SHOWN i. a id INUM CAP STAMPED:
e ial #9.0' Southwest for Rie o—d 5 SS] Bigs x. § - | _PRAPHICALL Y. ACTUAL @ ALIQUOT CORNER, SET No. 6 REBAR WITH 3 1/4" ALUM
= 8 L178 See 29/88 Sle East WC WEST] § OS oBe < g | LOCATION NO URS Eliott LPS 13838
| <= SH | e— 0° | 8 Lino S8age a. SURVEYED NOTE ,
| ) 77 _ 6582646 wo NonTuse74 704 so ggo8ez0 [ l MEASUREMENTS OF RECORD ARE DENOTED IN PARENTHESIS ().
27. 95550" 265504 S wig SE ORR / . ———
RP era wee Nome a FSFE EE | atte
SEC. 267" NBO TT ORE 61660) FOUN” (WEST 2624. _| 8 8 we ze 82 | ° : =
| (S8959W | 2646. rass C nt} DHorrz Pao@e |
: Brass Cap y 8 NiSg $8= | :
KE i rigs > | Zz |
- aH a Ni ! : 30
5 Bal tr i lg ™
sj 8 3| i oR .
Bi S$! H . | Gp Set 10™pu 34 iS
S 1/4 COR iA, —— .
QS! wis cor. te ss i 36 im \ SouTH ; A
| ae CALCULATED ! Q , i
= | , 35 3970.50" -—-—SALCULATED | i /
SY -1331.21'~| a Seas foi | :
w Waa 57097 8301 | | | H, [- Lt
% i yi i ’ : li
So) pes g! | $
R _
<9 g a i PP ® od, i «,
© | dul f ; , :
Ni la %! / - 5 8 ;
>| POINT OF SN Si ‘ 4, | |
ae BEGINNING & KI | '
S 2 /
| SE COR. 35 > Q| i " |
r SD 5 L |
SEC. 35. § P 400. ; oe . ng! _
= is W89°5020°F 2377.06" 4, seN| fg
BI2B'SSE\N| Gg 6 T,_ 29 N. Sods MEISE P NEO4O SSE 196077" \sonew Ne swum Section Breakdo
389.46" | BRAS 462515 T. DON. } OWN Section Breakdown
NW COR. Leb -—_-— NEBAT2SE 4625.15 NE C l GRAPHICALLY. ACT Bo onument Sheet
Tt ” SEC. 20%! _Boundary Monument Sheet
|| aaa : —_ EY PLAT FOR
gj SO 271.55" Se: “et 25°Wwe SURV
N 2 R | gfe. \_ Southeast <0 GRAPHIC SCALE QUESTA MINE TAILINGS AREA
8 | 05 Fbrinacted 0 500 1800
y 3 Bose, Stara Come Gn ‘ik | CHEVRON MINING, INC.
8S SWI/16 COR. S91 gross Cap, Star f soe 6501 Anca at to00
s = RP 29, 5. Deals : New Mexico MEXICO
5 Pare oe or 88) EAST North: 20 17.39 see baat si\ (IN FEET ) phone G5) 855-7500 LOCATION: QUESTA, TAOS COUNTY, NEW
sy? <3 Fost: 182466 54 WE TAGG ¢ G! Ari Hine = 000 f DATE: 0476.09 ___|
ON £7) East: 1824581.5 - PEPSNGS RAEN BE nos _
= 8! Wi/4 COR. _l New Mexico State Plane, et Ar oC 4 eee tes a ee
& G SEC. 2 a Found eS &! /4 COR. Central Zone eo S . — 3 L CHECKED BY: Re | JOB NO.: 22239655. 00100 |
Found Stone SEC. 2 al Miee a8\ aS
pee ant

