eae eae - aa ane x “ - : PREPARED BY EL
mor fee Seen Sg eS Pog RL SE gh RS on soon : VOLATYOFTAOS SS ~ Rio Grande Surveying Service |" :
—- : a : me - ee Ook : : a STATEOF NEWMEXICO — } . , ae
; : : - ; : a . oe : . : x 2 : . . : : ; 212 Kit Carson (oe Taos, New Mexico 87571 oo
° : an : . ; : : : : : - vs 578) 758-2901
z : : : : : z : ay s Sees . . : : woe . . 1 hereby certify that this ingtrumnent wae fied | - ‘
a an : . oo i os wat o : for records on the _ 2A day of Sépdembex,:, AO.. rgss@taosnet.com
: ae OP : : . Sop s o 7 oe : . : : and was cuy recarced in book (AG a . ee ee csi a
no . : Spe eng ee : : : ; co : : ° 2 gage [43 “fr cf me records of Taos County. ; . ORIENTATION . ae
- i ! no an ; o : . , : : Withness My Hand-and Seal of Office ‘ : .
: : : : . a, oo nae na : ne Elaine 6. Montatio: : : .
2 as ee ; Sen : Sen : os a Bi Clerk, Taos ey NM , : we a ;
: 7 . : ‘ : es : : : ha : : oy Pe “ TAQS COUNTY : _ we :
: . eS . : . : PET phe es » ve as : . . ELAINE .S. MONTANO,. CLERK oo : a aoe
: . i : oe , : a vs : Pos \ cae 000372985 . : - :
oe Ps ; wey Soe : : . ‘ : : North Cor. oe, we : : Book zes Page 983 Sede
os wed La BEARING BASE: : a eee ae of Dr overnang é W goats Ss : an : 09/02/2011 03:38:35 PM . , : one 5
: * : ! : : comer 4 A : BY TAMMYS . : oa
: a]: Bearing of this survey are based on plot reference P2.. ; Pg ee power Py Aa ee “4 eee ; . - . oe
a : : a “: ag evidenced by survey monuments found in the field. Cree Vp (3) ‘eerie oe > 4 Tod a : a EM : oe
- | on ES . ; ee wa Yio i By oe a oo : es : ;
wo ; ara wey @® : / pos : ; ; 20 oF 20 o i =:
on : wee ae ; : pO oe baking ye a \ : G . ; 1 inch =:20- feet. : :
; ; . an : aan . . : comer "of wall de ea \ + oh : co : pee - ted) : oe
, fe : Og a ; fee penne : : oe OF outside™ V4 Teer 08 2 1/2_ in, rebar frid. (except og noted), | 4 : .
we . ; : wae | pee ny ee : tsurvey Fis \ sree YD a we : ; point not set... 0. ew
" . : . : wots : Se ‘ : 1954 USC&GS brass cop mon. ...@®
: - oe co : : : : | AS buidiig is 0.3" Lo “ = . ; : : ; : 1934 USC&GS brass cop mon... . © :
as Met woe ar wes ; ; ia : <f Sf mundane ‘ & end of woll is L ; utility pole... e
" Se ae wou : ; % 7 S 05° outside suey : fence. (te os noted) | |
Pe : : : : : ae ‘ Se " cemmer of root overhang /. boundary. a ae . overhead power tine. ce pa - .
ae So aan . : 5 : : : of” Boundary. } : : : overhead phone line... . . —4——
ee : oS as : ae . 1 Need ; Ng : : : : : easement boundary... . . —_—_—_—_em oy
Ce ee on Se ” : — Es carport Ae Taner of eaiing @ \. irrigation ditch. 2.0.) mee
: . : : . : > 4, R=229183 : prior survey lin@. 6 6 6.6 5
; soe ; he : > SY > . “ : : ; natural gos meter. 2... . gag
fe ; : ; =: TRACT 101 ba SSS a / - L=174,70 fis : water meter aie ;
: : ‘ : pf. ; 7 an ; ; electric.meter . . ... «2 2 6 pm
ae oe a eo WI el rey” Ves Gf fos \\ chord =822°41'15°E fe roof overhang...» Come
: : ; : : ae boundary. ye : ¢ £ % s\ 174.66 : Bey : "now or formerly owned by” . . .n/? ;
ce : : ; ae » ee 4 -/) oR \ : witness corner... oo ee WO 7
: : : : . uae ‘ fo ESS ; “ / ¢ 5 : Co : . | "Point and Place of Beginning” . .POB Le
oS : : “ Lee : ; : oe : : 4, ‘fi p © . : é telephone drop box. ew tl Pcs sac
os ; ; Su ie “ ; 4 ; / oa ee ; ae Toren A . _ PT easement. boundary based 90-20 PO
pos : . ; Boe : ; : : y single story. , YUN cc NN ee oe ee ee BEE ne em . “or bearings and distances oe ee :
oes Oe eo Of tes ee aa adobe building 4 oR \ Ayer = 5 shown thereon
“s ve o : (02) ES : ie 6045 99. 7. / : ge a Ss :
: : : aff G Salazar Rev, Living Trust 4 / : pa ’ s : :
: ee wee a : " L. Montoya survay no, ty R ; bt oa : >
— oa pork ; EN Re / cir conditioning : of / nS Ea ; ; ;
7 coe $ gig é / ve *\ ; : CERTIFICATE
: ; : ; : of L a, : 4 o eS : . : ; : a
: ; ; for § oe 4 : x ; . : ; ; ;
ue . a : ry Sof é Vreptic tonk \e \ ‘ 4% . Fo: :
noe a g of. - / B® @/sccoes.covers ae bd cos : Wells Fargo Bank, NA, the successor—by—merger to Wachovia re
: & ae i ob ® AON Bank, National Association, a national banking association, and ee
. SS a : ‘ oe / : ous coe : : "| Fidelity National Title Insurance Compony :
ae , : . : elt 35° ne * SX ty : "gravel parking area . 4 \ East Cor. This is to certify that this mop or plat and the survey on
ees : : : . Pr 74 : (oo stripping) oR © | gszis ; os which it is based were made in accordence with the 2011 ;
: OTT Fon OSS / ; 4 < Minimum Standord Detail Requirements for ALTA/ACSM Land : :
— B// fe fig 0 dX ay. ‘f ios Title Surveys, jointly established and adopted by ALTA and
: : W// Kole a Nhs ran eg “artist” co NSPS, and includes Items 1, 2, 3, 4 6b, 7(a), 7(bN1), |
: : : : s N/a ne) Gig) “Sy Lf / \ ; ; 18-9, 10(a),. 11a), 13,14, 16,17, 18 19 & 20(a) of
¢ Sy ETT ir a \ : ; «8 Table A thereof. os . ‘
z ; Z 7 Pan loge gt o> i = . : :
SO" cstoae eT tt a : 4 ‘ & The field work—wgs completgd on 06/10/11. ao :
: . > survey bour Sot eee Te ree na" ; . oa & e ; Revised 0873f/14 to retéf to pro forma title policy. <8 ca
; : 0 fan 3 ig yet net are Se . oF g§ ; yf / - : i .
. 2 NS ney. i ar bd