oe eee ee wigs” na ’ é WD ene Gog tan Fak ee, ook Authann Morceffe : ve am : (N 89°58°46"E BN 86° Eo el aR TO re \ BE Se eae gen ye PERS Boon HORM, Page 183-188 Bonk btn ee 524.5’ Rt) $35] S 36° Ee ee a e ¥ kg Z — Site \ Bay BASIS OF BEARINGS OoON APOIO", Page PRS \ SEE DETAIL BOON Meio, Page SS€ N 89°53'40" E Sor Sj
Po a cg ee” eC Sends pee mia \ 89°53'56"E 2,600.71’ R2) ABANDONED SH N 89°57'46" E | 2,646.8" R1) * i \Q27N Re
/ sce gee ee ema Age Or Ari _ : " ye] (N ( eae 324.70 (M) :
| ae tee Woes eis 6 Lge _N 89°53'56" E_ 2,600.73 |(M) sy Grane (ADs. _N 89°57'41" E | 2,647.10" (M) J\ ig
ee ek ere caries: ; “ooh tiers O - 4 ° 9 —
cet ee AER OU Ch a 9 MP a oa PARR EP Le gad weet BS i ————— LY MRR SNE mR Se ‘ON!
ee eee kh, e . * Pm an Mae \ essen pipe dort Sp ae s34ls3s N 296.09" PIPE | 982.71' (M&R2) paras (™) Ls pass 333.58 1,319.11" (M) 994. 41 (M) USGLO apie =
ae Se eee ke iy een 8327 /- \(MaR2) 0.5" W.C. > PRB ONG (821-90 R2) _— >> () = Ls #10648 LS
oe aes Ae Ce S 89°51'57°w— \ | S wo
(eee eke <4 Oe OME 44.48" (M&R2) 5 | 97” & S| °
ee eee ee oI cocaing debate Nx |. Fe | SHEET 1 — Lot 2 a) wo] oO
ae eee oh ree \ Na 32 let 4 | tot 3 Pt 0 = al ¢3
“oe ee mA ee eee YX a8 8, ee Cs) 1,825,789 Sq. feet. Lat f 3 =)
ee ae ee ee tee en | Ler BE od n oe w | + ; i Le % =)
of Ne a ~{o | 99 £41.914 Acres " z
eo enon 4 gre SN 3 S 3 fg 7
oo es ee ees ) i a ne “| & i ~ is)
oe ee 8 ee A SORES >. a 8 ~
a ee eo 8 Se feet zt = | oO =
Pa ee ool rn in | - 3
oe ee Ce gt A \ ae 3 tO iO
eas i, a he SEN\ \ (633.33 (M) | - e oe eee |
ho Seale ee eAR sign aN | (633.3 R1) | mo
oa ea ee ’ zh 1,319.25" (M) g 1519-25" (M)_ 1,318.64" (M 6. _ _ _ _1,318.64’ (M)_ _ _ __ 83
oe 8 29 _ jt 8
: Vicinity Map 5 . 3 sle8
NOT TO SCALE z a = Be
, t+ > +
we | we 3
ge roe o|?
SCALE IN FEET: 1”=400' @., 2 . Ss
e “~~ + ‘
Legend , ERIS sc 7 re)
) 400 800 1200 ze/Ss : 2 §
BR Lie TS.6L0
AC — ASPHALTIC CONCRETE ’ 8 ' ay T27N ROE
f/f = CURRENT OR FORMER OWNER 5S 2. s2| 3
. — FOUND atl \
M = NEW MEXICO DEPARTMENT OF TRANSPORTATION SOB. ~ zl is \
T ~ NEW MEX ~ ;
Noo = NEW MEXICO Tam nae V4 | 2638.76 (M) 638.377 (M) CN ar
R — REFERENCE s3| S 2 Sp AN me ‘BRIE ’ - ‘
ROW — RIGHT-OF-WAY . —N— % eat _ \ N 89°5S'17"E = 5,275.13" (M) . ie
SYMBOLS 7 1968 "UP . 2 . . we |.
@ - FD. %” REBAR WITH A CAP MARKED “LS 8327” | \ BZ 23,048,364 Sq. feet. FE
1°) ~ FD. 4" REBAR WITH A CAP MARKED "LS 17532” bod 2529.118 Acres |
/@ ~ FD. REBAR, AS NOTED . 8 ~ \ 2h |
fe) - SET 4” REBAR WITH CAP MARKED "NMPS 17532” oF ' 7) " pf, |
; ‘ " \ \ "a % :
a} ~ FD. NMDOT ROW RAIL ; “se ae \eo, o | ~
° ~ POINT NOT FOUND OR SET oe 2\ aa =
Se “a 2 S 4 ,=\\ - i> . Ok
rn CENTERLINE - od 1 . NS
oR \ wi 4 iQ 08
reece - = COUNTY LINE . Po ig$ \ oo \ 2 da
ap ar - EDGE OF PAVEMENT Br L\ ¥ ry , uw fg
y x N x
xX x + x—— — FENCELINE z8 ‘8 \ bas
wee + ~ GRAVEL DRIVE . o \ 5 t | Bo
a1 $a or OVERHEAD WIRE . * Rs \ |
e) | o
z\ ¥
. z\\
7 fe : ‘ i a :
: Amendment ( ‘ertificate in ; \\ : U.S.6.L0. ~ 7
URVEYOR No. 17532, DO HEREBY TDN ROE ‘ 127M R8E TZN RSE
I, MARK W, SHADBURN, NEW MEXICO PROFESSIONAL $ 0. ; T27N ROE \ " - S 2
CERTIFY THAT THIS BOUNDARY SURVEY PLAT WAS AMENDED ON MARCH 31, 2009 TO s3iso ; (210.7' RI) \ rs . SHS, \
CORRECT THE oe y Nes DES S1O/St1 7 210.80" (M) Uy t (1,156.4 R1) / ios (S_89°48'29"W 2,635.70" RI) 1968 \
: ‘ ’ . \ : i 2 *48'50"W 3. 70° (M xa
La tt fb fa Ma WRENS TED 1968" 1,269.57" (M)__(1,260.8'm) \\ WY 1,156.04’ (M) a S$ 89°48'50°W 2.63 J
9. Portft} County Clerk Indexing Information EAGLE PEAK pe renereeAT OF SURVEY AND LAND DIVISION
wurveyor s_ Certificate. LAND SURVEYING, INC. F. Gilbert & Deborah Graves
1, MARK W. SHADBURN, NEW MEXICO A OSS ONAL Tae ETO eR NO BRS ND . Owners Name: F. Gilbert & Deborah Graves 2 za i ; /
GPON WHICH IT IS BASED WERE CEREORNED BY HE OR UNDER MY DIRECT SUPERVISION IN SD Address: P.O. Box 9 r / Being A Portion of Section 2,
JULY-AUGUST OF 2007 AND NOVEMBER OF 2008; THAT f AM RESPONSIBLE FOR THIS aN MECN . NM 87577 Township 27 North, Range 9 East, N.M.P.M.
RVEY; THAT THIS SURVEY MEETS OR EXCEEDS THE MINIMUM STANDARDS FOR SPONZ Tres Piedras, < .
SURVEYING IN NEW MEXICO; AND THAT IT IS TRUE AND CORRECT TO THE BEST OF MY matex AE Southerly of Tres Piedras .
KNOWLEDGE AND BELIEF. a\ NT ]g T27N op Taos County, New Mexico
THEM PsA HPc bes Son |__ Scale [Date [Drawn By | Checked By | Job Number
Att Wt fel —— Se [| se eS =e a

