160849
“=~
: 7 — a { S amenemeeneneed . ie
/'s.19|8 20 \ , *8 ) ia \ : lLs-a=Ak
; ip A : A s.20\ 5.21 \ in
. \3%0 S 29 \ . \ —: / (529/528 a}
Sw- \ 8.69°56'O6"E. 2643.65' -\ / 589° 56'06"E. 2643.65' PSL
~~ .L@® a oO ae ce ooo
Sa BONITA VISTA ORIVE oS | .
“i : . 5 . . 8 - ie “Replat of a portion of the
g g % + ; ‘o Be 3 ;
| % | | Rancheros de Taos Subdivision
8 a re oo.
204" 405" 410° : oa
oo gO 1- @ 4h @ § i | oy
| 405° 408" i | N ms eo | ce, > | tol seteack =f & UTILITY |
eowseas See bin last ihy a gutdecgimetint lenmemaganss oot oS | | . veh | costs gti 1g i Sinan aeanmmounmnanontcuamesceniee ame patie oo Ea nach gat ypgaliince wa lie dh oh “ 2 —— —— ..
ir @ fr O© =f @ : iB , 3 ee
. “ " | 8 we, | S.89° 52°51" E- 2643. 26' Typical Parcel - 6° UTILITY
le i i hi i . . : | .
kg 5 Fr us i> ! o IS ©) | ,
is fs 5 & fe " ° ui x : — 10° SETBACK
- © Ci . 4. © . * : t .
F@ | w: @ - @® * @ §& ! z . 1
. . { 30
/ ‘© I" sereack. fo Line .
" 405 410 405 408 : 8 : —_——— |
. 40 : LARGO (ST. . DRIVE 40 ° : { :
200° 205' 205' | 208° 205' 200° 200° | 205° | ie . 4 \ ° Blanco Street
i tall 2 las fa tr ° +
F : 5 “. -# S e bs
| | aor 1 | | — SET BACK - 30' from front (Roads)
" " 8 " " ” « " " : | 10' other boundaries
| | ode : | i 2 UTILITY - 6' from all sides (other than roads) |
8@ 1}@) @/@- -@1@;'@1O: | | mt | | | Is :
; ; 1 | o ~ :
Note: i : i ! i - 7 ~ :
w . “ “ " 2 ° ” . wt - ' i a“ \
Parcels 1, 4 and 9, 14-45 and 47-54 contain . , oF ir | ? ! 509 328 |
approximately 2 acres. | | i : || ~~ i,
Parcels 2,3, 5-8, and 10-13 contain F i | 7 NL
approximately 4 acres. % 6 7 F @ ; 77 > if @ 4 1k @ 4 @ 4 | ook if | = ,
Parceis 46 and 55-99 contain approxamateély i | ) | i Ae Doge
1 acre. | aa : Ay | eee Se ire od : ae fo) es fe, Plog.
° “s | | 2 : Hl — “ .
: : | wos 2 i | & : @ Brass Cap Monument found
. ‘ % ale al is @ | z ' | : : | Q “ere
. ; FE s @ @) : 44) @) | : , ; i: | j 6 ° Oo #5040 pin and cap set
Ha @ 200° 205° 205° 205° 208’ 200° 200° 208" es : | 4 power pole
: oe] . a Pp Spoor Line .
2s § :
” a = ate oe Ta ee be Lephone Line
FD 1 @ 15 O41 ODO + Qt 1 @: ©
. : arcel number
40 “TindA * * — VISTA — DRIVE 40° ies
o i ” w ” ” « ” " “ ” COUNTY OF TAOS
£6 |: 1 @ 4k | 71@it@4 @R : = STATE OF NEW MEXICO )
s G9) 5 C3) 62) Cr) i) 2) (6i) @& 63 & ; | Pao cortiegett Gage Fetsament was filed
~ AS: : fe} lor} » 3 Gd) Bis) Po nd was duly recorded in bo = |
os : & @ ~ @ & re @ @ 2 @ 2 i @ . @ 2 na | sage \ Geof the records of Taos County. .
” < ee ” ne 22 " " a ” a | | ; : 7 : “Witness my idand ar at of Office ; |
. : : i . h Garman MM. Megina :
‘ _ : Dos, ; A MS Teey Nory, ALAA. ‘ :
2@ I-@l@ ie -@1@1+@+ @8 ni | , | neler cme |
« kee i { if
y = . w| fs 2 : i i 5 guna .
2 1-8 1 @1@1 @1;@1@)+ @) @F Z | | <2
‘ oo 2°? mecoserr 13
: % at ts : at js = x a} fs . M i go: neta ' 3 “
. | @ g oe | 34 SEAL Fg
- 208" 200" 205" 205' | 205° 205" 200° 200° | 205" E ae i $s, “¢
bere) ™ . ; a . a 2 : = ) N : tenga Sa :
snmnitcan napus ins | cooguavucgnas wettictltecpitereiuiiathclewimitn civsitge tggetcu fog Se a ne esearrA CRI: Se ee ne Spe nome ncesarce fection cain cee oF oe fon aeuntagrente nth ie 7h osteoma i ate | ! vo asta we sapere ae ete ee eee Ob beet abut : woheetpencng — ecient poe eee i sone . f. i
. ee se : mB os t or | aoe 7) 150" 300 600 800
~ ~ y Py 5 ! H Dens Gale, aaent
™~? . | | { : | a a
.f A 3 . pt . : :
: oe. 2hg 4, ™ iS ts] R f an: fel fo © we, “e t
Ae “Ohy ¥ iu ° “ Scale: | = 300
al ao’ ens, 40 GRANDE Vista " DRVE 40" :
a! a ~ F . : i
Ne ee, 2 _—. _ San Sn-7-0- feet 2 A ee a DA RC A A : eed :
, . “| NE pesreq & ~ $.89° 4i" 33" Ww. \ 2638. 99' N.89° 43°07"w. UN
{$.30|$.29 4,5, ; 2 / 7 !
foe ae yu ~ . pos \_/$.29| 8.28 \
. \s 31tS32, ! ; ~~ : \l saals. 33
: ~ / : 2 > ( s.29_\ x / .
: : — 205 S 32 y : : — 7 :
: Sg. ; \ ; ! SSULUTIRVENWwODIe * S38 NCTE
moe wy — ! . .
. ; ° . ~ i There may be recorded or unrecorded documents in existence
. . . : . , | specifying easements, restrictions, covenants, encroachments.
. , : or overlaps that are unknown or have not been provided to this
J : a surveyor as o€ the date on this plat. *
a . . : |
. Surveyor s Certificate . . . ;
I hereby certify that this plat is. based on an actual field survey - Note: Actual lot dimensions may vary slightly at time of staking. PREPARED FOR .
EAE ; 4 : PREPARED BY :
performed bynes au under my supervision on 97/22/96 and.is.true and- ‘
correct to,’ be cbes ti oF) my knowledge, information and belief. This’ : : ‘
: survey meetd the: ip satum, Standards for Land Surveys as adopted by the Mesa Prop er ties, Inc. LUCHE TTl SURVEYS
. New Me PS Professional Engineers and Land Surveyors. : ’ ‘ PROFESSIONAL SURVEYORS :
¢ SO abl Ey y : : .
; LA thé SA : ; : near Tres Piedras, Taos County, New Mexicop| P-O.BOX905 RANCHOS de TAOS, NM
Wallace R.!, Lighted EOP LS, no. 5046 - ‘ ProiNo:9q-87T [Drawn my [Pale:07.22.199 (505) 758-3933 87557

