Oe eo eae 12 12" By 559,89 feet. to-avl/2 in.-rebar set at-a-fence’.. 29 Se
“8 Satersection, thence continuing along said fence line; = = a
- : ne oo B9e qt a" Ez, “313.73 ftv to a/1/2 in, rebar set, ‘thence; : oe : : ae [ae : —
os sg gge 57! 19" B, 1019.50 feet. to a 1/2 in. rebat set at a fence <2
oe 8. aoxner, thence leaving said fence: line and along said limit. of use; 62
Oo ee gas 39° 27" BR, 349.23 feet. toa 1/2 in, rebar set at°a-fence line, 92
oo seo themes along sald fence line; ee
“lp g-6ge 001 29" B,. 87.75 feet. toa 1/2 in. rebar set, thence; 2 es
oe ge 59" 4B" BR, 197,11 £t. te a 1/2-in. rebar set, thence; = 2
oe 99896" 03" RB, 420.39 Et, toa 1/2 in. rebar get, thence; <0 0 oe ee
eg ge 38" 51" By 946,89 feet.-to a 1/2 ins rebar set, thence; © 90
es 878° 48" 06" EB, 213,28 £t.-to the NE corner, a 3/4 in. iron pipe. 20 eg
ss found, thence leaving said State Road 577; 0 ere ee
ee g-03* Alt 10" Ww, 583.86. feet. to-a-1/2 in. rebar found, thence; 9 = 0 20 ee,
808° 53" 48" W) 413.42 feet. toa 1/2 in. rebar found, thence; 6 0
eee ee §03% 38" 25" W,1034.26 feet. to a 1/2 in. rebar found, thence; 9 9 ee
ee S 039 51°55" W, 131,30 feet. toa i/2 in. rebar found, thence; 9-2
gg 03* 381 53" HW, 904.59 feet. to the POINT AND PLACE OF BEGINNING.
oe. Mhis tract contains: 452.227 acres, more or less; ail as ‘shown om a survey plat)
oo os entitled “Sally Whiteley", RG&S survey no. 14087, by dames D..Crowl, NMS no,
5 Baas, dated 02/24/1994.

