ee os ee ee
pe eee RGO Grande: Surveying Service 60 be en
OE a oe ee BOX 6351; Baos, New Mexico. 875100 eo 8 ee eo oe
hp so. Supplement ‘tof RGSS: Plat no. -L10G0-A. ea
Dee) Plat titler MWA 0 ee ee
Plat date: 09/03/93, amended 01/04/94
PROPERTY DESCRIPTION
(eo A-eertain tract. of land near Des Montes, Taos County; New Mexico; within the (00900000800)
o/s Ateoyo Hondo and Antoine Leroux: Grants; located within projected Section 34,00 02 JS
oe Sowiship: 27 North; Range: 12 East; NMPM? described-as part of Tracts 21, 22 ando° 0 0
ose o 26, and part of State Road 96, shown on Map 46, Burvey 4, of the-1941 Taos ee
Dooeo oo County Reassessment Survey; and more particularly described by metes.and bounds <=. 9 62:0 2)
oo 08 BEGINNING at the SW corner of this.tract, a $/8-in. iron pipe found on the south == 2.
oo oes boundary of the Arroyo Hondo Grant, from whence MC: 7, a USGLO scribed stone 2°
89s es monument” found: on said boundary beats; 8 76°00" 00" W,-100.40 feet. distant, 0 00
Goo thence leaving said boundary;: 9 ee ee
moe NN 02% 07 11" By 928.05 feet. to ad in. drill steal found, thence; 9
oo oy 008 15. 31" W, 69.92 Et. to the NW comer, a 4 in, drill steel 9
Peo 8 86% 53" 24" B, 190.36 feet. toa point on the northerly side of State =
vere) Road 96, trom whence a 3/4.in. iron pipe found. as witness corner, 9 00
po ee ooo pears? 8 86° 53' 24" EB, 18.74 £t. distant, thence approximately along. 22 0
dee gadd poadpe ae a ee CE
Se 801° 18" 10" BR, 9.85 feet. toa point, thence; 800 ee
eB 60? 23" 3B" B, 38,38 Et. to a point, thencer oe
8 54® 38" 38" B, 43.58 feet. to a point, thence;
Oe BAB 948-06" ER, AlS 54° Et. to a 1/2-in. rebar set, thence; 9... : eee ee
4 = Cece ces Sy A 592 O3" 06" E, 101.70 fh. to. a 1/2 day rebar set, thence; oe ‘ oo ; ; : oS os SORES
| a 8.69800" 06" EB; 109.10 feet. te a 1/2 in. rebar setucthence; <0
eg : : ie oS 4°4' E : 42" 06" E, “96281 feet. to a point, thence ea ean eee a
po S918 22" 38" ES. 87.52 feet. to the NE corner, a.point from whence a9 20 6
le 2/2 in, rebar set as a witness corner, bears; N-16° 40" 45" EB, 4.08
oe Be. distant, thence leaving said: road; RR ee
ee 8-168 40". a5" Wi 233,17 £t.. to a 1/2 in. rebar set, thence;: 008° DEE
eo a6? 55S AS" W, 758,73 Et. to the SE corner, a 1/2 in. rebar setcon 0-0
(Oo os the south boundary of the Arroyo Hondo Grant, thence along sald 90900
8 16" 00" 00" W, 68.07 feet. to the POINT AND PLACE OF BEGINNING. =
Sooo @his tract contains 9.178 acres, more’ or less; all as shown on a survey plat 08 000
os) “entitled "Ruska", RGSS survey no. LI060-A, by James D. Crowl, NMLS no. 5213,)0 05
dated 09/03/1993, and amended 01/04/99,

