at aa ee : Erle ee ee ee | TEG eLj= 69962—~«WY~=<“<‘<«zY;*‘“<«< LA NTOSA | tll”
oo NO se lito (00) So eee Coe <7
| fop90 | | CUT AREA 3 12.60 (SF) | | 6990 e900 || (wd dM = 87 (CY) | 990 6900 | Asthee, 2 ee er 0 o
re cc a re to lee el cosh | | oo, te ee co
ee errr STA =|11450 | FE “| || CUT AREA = 9.00 SF) feet tL UL AREA O00 GF) oe
De IU AREA 7 208 te) a ee ee
A 8 Ce
Ce (6% 6095 2 _| 6095) (a2 wee | I sae (18 6995 | a. co | 6995 15 i

ie tpn | re le soto hee ele cosas | 1 yoo, tons eee
: 7 ee , . a - : 7 | : | a | “STA = 10+50 z oS 7 S ; 8 : De : 50 // a : | oo : Be . 7 : STA - 12450 oo - _ ; | ; : a 2 (80 J 50) a 7 - / | oe : Z / 5 o STA = 1 4450. 2 2 7 A : oo ai : a ee Le \ 50 ; / 7 ; a ’ a) : : - oe - ae : 5
oe eee 0 eee ee MA cam Se
oe 4 : : ee a sé es 4” ! 30 : - : 210. ee e 19° oe 4 Q 10 | 20. ges 30. o : ; HO oe 8 — : 40 10 LO 10- — - a. cae 10 20 oe : Oe A QO eS Oe OR . 20 es 1p ee 4s ae Ap 2 S ee OD aN : . LL {o-30 7) - a 7 : es :

