: S 00°05'48" E 25.46 | (S 000717" E 2548') ener ae “BLAINE S-_ MONTERO, ou i TRACT ~C-—2A" (Roger Miera~father) / coe : i
fiz. |) ~©S orosoo" ET 28.20] (Sons E 282) ne JOEY & cRtGTINA MEDINA ee . poon ga? Page 559 | | _A certainjract of land in Des Monies, Taos County, New Mexico, .
! ; NE WENDY ELSON SOLOMON : ; rek 1k E ne : “ 6} Beer of 1 ax | within the Antonie Martinez Grant; located in projected Section 31
bo DAVID SOLOMON "PARCEL “B” é oe ; acer? ; 05/10/2005 09238208 Township 27 North, Range 13 East, N.M.P.M.; described as part of Tract
AS SRIF arer t 302.10”) wo! Se, | 90° INGRESS, EGRESS ; Pe aot . BY ; 27, Map 42, Survey 4 of the 1941 Taos County Reassessment Survey; ;
— PARCEL “A” (Nn 84 o (190.98) %, & UTILITY EASEMENT ee) 249.18 m - and more particularly described by metes and bounds as follows:
: : 3 of 961.00 = * ; qa eos aa _ ; ~ Beginning ct a 5/8 Inch rebar previously set for the N.E:; corner of
i : xo ass.t6) Meh 302.20) Ne ie 354" Erne — 8 ; ; this tract and the true point of beginning, from whence Triangulation :
4 2\" ‘ Sl i” y goes — ~ 4 n
oF 151. 59.08 ye es hy enn cr — DRIVER, vee GeO \1 & ; : ; Station “Valdez,” a 1973 State Engineer Office brass cap monument
ee | O—apitee™ € aa _ I —_—— ae aa : | ves found bears, N 44°50°01” E, 5,426.74 feet distant, thence; —— .
_ a | 20° INGRESS, EGRESS im ; 4 rs 7 : -- S 00°28°33" W, 106.40 feet to a 5/8 inch rebar set for the S.E. corner
: | Pp ees UTILITY EASEMENT By ae 7 . / “of this tract, thence; a “
+ a oe, | am ae cf poe, A a S 75°33'52” -W, 298.30 feet to a 5/8 inch rebar set for the S.W. corner
— . ; ae : : f- ; ; 7 OANTY On. of this tract, thence; ; :
| | ; ica tonsfer 16/19/08 l 8 — { SSG N OF20 08M, 130.62 feet to a 5/8 inch rebar set for the N.W.
ce 2 so! YS % Ina i" ;
| ‘git snecon) | 2 i © JSF roe ae N 80°17°02” E, 297.38 feet to the TRUE POINT AND PLACE OF BEGINNING.
oes TRACT "C—1” = | & fl “ oO xq % 8 fs so This tract contains 34,556 square feet, or 0.793 of an acre, more or
oe | 8 : 1.545 acres + sorta : : g % eoerere<-§ € : less, is subject to-an ingress, egress & ‘utility easement 16 feet in width
| ce 8 : ; a ; : ; | L o ced =z “tiny TRONS ‘ ‘along the easterly boundary, and accrues an ingress, egress & ufility
Ds, moun MERA ee . SEO. g Metra -~ -easement 16 feet and 20 feet in width north and east to State Road
: | eh L229 & 16 20 INGRESS, EGRESS | SD VALDEZ” oe 7 tw ; ; ; 230 as shown on this survey plat. : . =
: ; 8 | n PL Tract 27, Mop 42, (BY THs PLAT) ; . Xx j < - : : ~ ; oe : .
sis. Survey 4 | ag © a Dee, me a : © TRACT -"C~28” (retained by owner) oo : a
& & “NO buildings a = ee : eS GS, spare or Taos )ss ns A certain tract of land in Des Montes, Taos County,.New Mexico,
| | ve TRACT "Dp" Z os OF NEW MEXICO’) within the Antonio Martinez Grant; located in projected Section 31,
| an : ; : a ; . ; . enti cart Township 27 North, Range 13 East, N.M.P.M.; described as part of Tract
bo = , : es WT cA . : for records on the {Oe es 27, Map 42, Survey 4 of the 1941 Taos County Reassessment Survey; 7
i vee ee 70738 | | 3 | | ROGER MER, . oe POM 2 F535 05 one AD, and more parileularly described by metes and bounds as follows:
po ~ : . ; an ; ; coe ; oe and was duly ecoide? io bac: CAD _° Beginning at a 5/8 inch rebar set for ihe N.E. corner of this tract :
; me tb ; “ . . a | 2 SEO ee one GSA. Tose tae att of Taos County, and the true point of beginning, from whence Triangulation Station OG
| cle art . = = 3 PD Vaper a Eicins & tpfeas On "Valdez," a 1973 State Engineer Office brass cap monument found =. ~
& SN BOW” samy transfer’ 10/19/05 . | 31 2 x : os a > 4 i bears, NW. APOE'S9" ,°5,505.52 feet distant thence; eo
wif (Roger Mierafother) & UTLITY EXSENENT | 8 s, “A Deputy S 00°28'33" W, 87.46 feet to-a 1/2 inch rebar found, thence;
: 7 —5s oo, og CT "C-2A" (BY THIS PLAT) ; es : co : : He, . “.§ 01°06'09" E, 28,20 fest to a point used for the S.E. corner of this
- 5 > 34 Bae sq. tt or | , 4“ ? : “Se g0"| g . fract, from: whence a 5/8 inch rebar previously set for a witness corner /
i N ~ . oe ; ; en Nd, SN ee lukic wade ; : ears, ee ° ; : ;
a | SB] 0.795 jf gn, acre to a O°, . . co tenga MR RE ae as S 7ETOBBA” We 2.00. feet distant, thenesy
No hd me 4 =: . : ‘ ee S 76°08'34”" W, 294.40 feet toa 1/2 inch rebar found for the S.W. : :
8 iy Pt. Tract 27, Map 42, ao 7998.00 co 7 Pa eS corner of this tract, thence; 7 .
ly 8 Survey 4 ~ Az - eo) a : N 01°28'08” W, 111.84 feet toa 5/8 inch rebar set for the N.W.
; ae io Py no buildings ; : a 0 _ at = ea nay ; a . corner of this tract, thence; ws a
. ais 5 Ps ® BR e . 0 ° Sa 100 150° 200’ “N 75°33'52” E, 298.30 feet to the TRUE POINT AND PLACE OF BEGINNING. ;
Ss _— aan ; TRACT. by OB . BIN : ~ ; i 1°=50" 2 : This tract confuins 32,7435 square feet, or 0.752 of an acre, more or ,
$ ee C~2B oe 8 et i ; ; . ; less, and accrues an Ingress, egress & utility easement 16 feet and 20 ;
5 | S 7 orto ee sa. feet, or : a <et : . - SURVEYOR’S NOTES: . ; “ ; 7 ; feet in width north and east to Sta