NN TL RL
Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 87571 :
: : (505) 758-2901 .
, Supplement to’
: RGSS plat no. L1430-D
Plat title: Daniel Romero — :
Plat date: 06/26/2006 :
: PROPERTY DESCRIPTION :
A certain tract of land In the Cafion area, Taos, Taos County, New Mexico; within the :
Fernando de Taos Grant; located projected Section 17, Township 25 North, Range 13 cos
East, NMPM; described as part of Tract 93, Map 19, Survey 2, of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds ;
as follows; :
: BEGINNING at the SE corner of this tract, a 2 in. iron pipe found on the westerly side :
of “Gomez Road” from whence triangulation station “Bosque,” a 1973 State ‘
Engineer’s Office brass cap monument found bears S 01°41'52" E, 8235.94 feet. : .
distant, thence leaving said road; : /
N 59°56'23" W, 155.16 feet. to the SW corner, a 1 in. iron pipe found, thence; :
N 28°24'49" E, 95.14 feet. to a 5/8 in. rebar found, thence; ;
N 25°41'18" E, 9.62 feet. to a 5/8 in. rebar found, thence;
/ N 27°53'22" E, 80.17 feet. to a 1/2 in. rebar set, thence;
: N 27°12'22" E, 48.34 feet. to a 5/8 In. rebar found, thence; i
N 27°13'00" E, 9.20 feet. to the NW corner, a 1/2 in. rebar found, thence;
S 50°38'20" E, 163.62 feet. to the NE corner, a 1/2 in. rebar found on the westerly : :
side of “Joseph Street,” thence along said street; :
S 29°49'40° W, 6.00 feet. to a 1/2 in. rebar set, thence;
S 29°32'40" W, 67.06 feet. to a 1-1/2 in. iron pipe found, thence along the Fi
: - westerly side of “Gomez Road’;
: : S 29°04'59" W, 142.80 feet. to the POINT AND PLACE OF BEGINNING. a
; This tract contains 0.827 acre, more or less; all as shown on a survey plat
: entitled "Daniel Romero,” RGSS survey no. L1430-D, by Scott B. Crowl, NMLS no: :
12441, dated 06/26/2006. :

