Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to
RGSS plat no. L1289-3
Plat-title: Perrone
Plat date: 01/13/2005
PROPERTY DESCRIPTION
Tract "C" (revised)
A certain tract of land in the Taos Mesa area, Taos County, New Mexico; within the
Antonio Martinez Grant; located within projected Sections 13 and 14, Township 25 North,
Range 12 East, NMPM; described as part of Tract 18, Map 33, Survey 2 of the 1941 Taos
County Reassessment Survey and more particularly described by metes and bounds as
follows;
BEGINNING for the tie at triangulation station "Vile," a 1973 State Engineer's Office
brass cap monument found, thence N 40°42'09" E, 2526.80 feet. to a 1/2 in. rebar
found, thence; N 27°41'27" E, 173.90 feet. to the SW corner of this tract, a point for
the true POINT AND PLACE OF BEGINNING, and from whence a 1/2 in. rebar set as a
: witness corner bear S$ 64°48'09" E, 10.00 feet. distant, thence;
N 27°41'27" E, 80.86 feet. to a 1/2 in. rebar found, thence;
N 27°42'31" E, 189.10 feet. to the NW corner, a 1/2 in. rebar found, thence;
S 54°15'06" E, 214.49 feet. to a 1/2 in. rebar found, thence;
N 77°10'39" E, 265.50 feet. to the NE corner, a 1/2 in. rebar found, thence;
S$ 24°40'55" E, 217.00 feet. to a 1/2 in. rebar found, thence;
S 38°56'27" W, 297.77 feet. to the SE corner, a 1/2 in. rebar set, thence;
N 60°42'13" W, 491.14 feet. to a 1/2 in. rebar set, thence;
N 64°48'09" W, 37.15 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 4.000 acres, more or less; all as shown on a survey plat entitled
Perrone,” RGSS survey no. L1289-3, by Scott B. Crowl, NMLS no. 12441, dated
01/13/2005.
a pow nBA Li oe

