. : a ‘PROPERTY DESCRIPTION : a
os Tract A : .
' A certain tract of land in Taos Canyon, Taos County, New. Mexico, located within
; : the northwest 1/4 of Section 25, Township 25 North, Range 13 East, New Mexico
; : : oo , . Principal Meridian, described as part of H.E.S. 83, Tract A; also described as
: : 4 Lots 2, 3, and 4, of the McRoberts Subdivision, and more particularly described
; ; . by metes and. bounds as follows: ;
: “ " BEGINNING at the southeast corner of Lot 2 from whence Corner 1 of H.E.S. 83,
: Tract A, a 1933 U.S.G.L.0. brass cap monument found bears S. 67° 35' E., 451.2
: - : ; feet distant, thence along the southerly boundary of H.E.S. 83, Tract A; :
: > N. 67° 35' W.; 199.2 feet to a point, the southwest corner of Lot 4,
. : thence leaving said iboundary; :
: : : N.:.00° 16' E., 1.4 feet to a 1/2 inch square red found marked Lot 4
GS : on the east side and Lot 5 on the west side, thence;
: a : . N. 00° 16' E., 191.4 feet to a 1/2 inch rebar with cap set, thence;
; x . : a N. 40° 30' E.; 20.8 feet te a Sra inch rebar with cap: found, thence; .
ee US Hi ; ; : N. 40° 30' E., 11.4 feet to the intersection of the southwesterly
J FU hWway N a right-of-way line of U. S. Highway No. .64,°thence along said rightiof-way;
; ° ~NO 64 | a S. 39° 37' E., 144.5 feet to a point, a 1/2 inch rebar with cap set.to the
ee , | ; ; : point of cwevature. ‘theace an ars distance of 92.7 feet along a 358 foot~ :5.
~ s radius curve to the left of a 14° 50' central angle, the chord of which _.
ae | : _— Ee bears S. 47° 02! E., 92.5 feet to a point, the northeast corner of Lot 2,
— ; ae " _ oo ae from whence a 1/2 inch square rod marked Lot /I en the east side and Lot 2
— Stiginal 1g gj _ TC SO on the west side bears N. O1° 14' W., 11.4 feet distant, thence leaving
: - th; ; o said right-of-way; i ;
tS ge PE 3S. A=14° 50: S. 01° 14' E., 103.9 feet to a 1/2 inch rebar with cap set as a witness
uw] = ——S # R = 368 corner, thence; .
of tng sip. SS = : . a S. 01° 14' E.,.15.0 feet to the point and place of beginning.
: 7 co] fe ‘ap 1s —fj—__ . . _—_—" . : . . ; ;
bal x 3 \ j “S47°O\E arvree s _ This tract contains 0.713 acres, more or less.
; . } SUT en EFL ty ——— . .
. . ] \ ‘ 327 are. So Tract B: :
Fey :
a ty a 7 / ce. : A certain tract of land in Taos Canyon, Taos County, New Mexico, located within .
. Lot. 7 oO / v7 / > the northwest 1/4 of Section 25, Township 25 North, Range 13 East, New Mexico :
IN / uv / : vS Lot 1 Principal Meridian, described as part of H.E.S. 83, Tract A; also described as
, eV : é ; ; Lot 2 Lots 5, 6, and 8 of the McRoberts Subdivision, and more particularly described
ua ff \ } by metes and bounds as foTtlows:
, - al, fj Llot4 Lot 3 ; eo :
; ale . / *, S : BEGINNING ‘at the Pape agree of Lot . a 1/2. inch rebar with cap set, from
bo ; : ts. 2, ; ee cg a mg Not ee ENCE Corner 2 OF Nyk.d. 83, Tract A, a 1971 .U.5.F.S.. brass cap mol . on oe
-—— oo “ pn ee ig : SB net nena aba S 06° E \ eee . cen “bears N.- 679-35" 205.7 Feet distant, er weve Brass. Cap monument found: B-.
- o ; SI pe oye N. 40° 30° E., 111.0 feet to a1s2 inch rebar with cap set for the
. 4 : PO SN northwest corner of Lot 8, thence;
. ry . Q o t i? s
: wet ' . oe ? S. 55° 30' E., 98.9 feet to at/2 inch rebar with cap set for the northeast
. . toe with V8" rebar i\ Tr'A’ 0.713. ac. & / <o corner of Lot 6, thence; °
eo Oo Pp a ‘ fo f Ng _ N. 00° 46° W., 25.5 feet to a5/e8 inch rebar with cap fourd for the north-
| tT ; . me a UNS SOK 4H2-O west corner of Lot 5, thence;
oe RW ye wos ; ~~ OM <* \ » N. 40° 30'E., 74.0 feet to a tsa inch rebar with cap set for the northeast
; Z 30° 28.9 ; Cie ard : a 02 corner of Lot 5, thence; oo
- 555° : 2 : ae : nd. ORE g 59.2 i S. 00° 16' W., 191.4 feet to a 1/2 inch square rod found, marked Lot 4 on”
\ Lot 5 XO Nee — msere c ‘ HES@3qrA. - the east sfde and Lot 5 on the west side, thence; : :
a ; \ : ; : fio Fernando @¢ 2 ° 8 92 USGLO brass cap on : outherly. boundary of Hl Es" Ba. te ct AS theme. fons caid boundary;
| » 9. \ ry of H.E.S. 83, Tract A, thence along said boundary;
. ZZ <j on \ Ee ee monument found N. 67° 35' W., 216.8 feet to the point and place of beginning. Vee: 2
+ 1 ’ ” + S . ° ren, . i . , :
. Triact 'B’, 0 455 ac.2 i N asa? TAOS COUNTY This tract contains 0.455 acres, more or less. ;
; : ; a‘! : ELAINE S. MONTANO, CLERK ; . : :
at : : “4 : arn 09.2 : 000336164 . : . :
: : : | Lot 6: : ; A Book 620 Page 185 ; ”
tT : : : . * = 744 30°" : : 09/14/2007 on: : “ :
Lot 8 : | . % wel : BY JACKA 2:43:53 PM fe ;
: : : as ° . STATE OF NEw MEXICO j . . .
. ees 'haraby cartity that this instrument was fi ; : |
; ter records on the 14 cae ret
~ . : . 2 neon afte “ ° +
& 2 ; ; oy PBA Son Seal of Offoe : :
; 39 : : ike : 29, 1974 oo ; :
4 ner? ce Note: . 38 (\ Beau Amended: October : Lae
208 a ~~ Bearings: of this survey are based on the southerly boundary of H.E.S. 83, Tract A, . , le 2
e.. 2 HES 83.TrA . as evidenced by government monuments found in the field. eS
my ' ’ , Pe . . . aoe . 