pote e | - Within Sections 23, 24 and 26, Township 28 North, Range 12 East, NMPM, in La Lama, Taos County, New Mexico | |
eee | eecnscsessats Sotto SIRES SrSSSeeesehn [Forest Road 403 __(aravel public road) County Re. f8-O14—~" oa oe - nf : oe .
; f —— x x= Ee a LL swe a” e, abe: Sapieplgleenapemaeria 9 a ag ZED PR re ey" ae vee : o.
: L4GRE NOPSG4T Ef ALORS L C/F Blaz gf. SBB"47'81 7B <. DR GORI. RR C/F Wison VE Wtson if . a .
: 7 & (vs) ; Gah fi ey Boe: SSE RRR SB C/F_ Weeks Far’ Foudation Bp ad Ff
, CS peak EF a. ee OU OS GO SOE RR TO ©) @19) 1) BRO ts fs ; fen a
: ee wa | —— g0s-00'00"W S| Neapranaa'e sag Ooo SERS SE SO RR | s fr |
= . S 7 neat p Ip Le EOE ieseaoneeey SO, . 402.05" 226.15" 2 “ ig ;
Be + = “ “7 INGE pa AM. we PPL OOP NE EN OE Cav ane o--- 7, v4 7 : ff : .
ae / NER, Bodedary confit wih Le TU SAPS i EER RRR he oN PERE NET Bix xe 99821 nS Gey Ls 7 _ eo
— |= 2 ee FS SERS eee SEO Se BS Se Sek SR ES Oger Ik ae ae ,
: chr = ee . Of 8 oe SE OES ROSIE SIN HO ROR SERRE IIL Som Ni noose fC . * :
q RE , 279.60 1 eereee BERS, eee “Trae a SO ee SA Piaery A 4S woe 7, :
y= ee BRS eee G9, PBA ACreBE Ss BB eS : lj 1
Eps 4368 ; - : a, Bo PRL LENS Ta. bexgranted ‘to: aera ee 08 Eq OF Hi g a = Sf
oe 1 = ; a I PREP RRO subject rere OE RR Bs YP ae OX |
; ; | 4817.27 | SBR4L26°8 aa PRE RES SRR S<-gonseration easement of 85.76 rest ROE RT TY XX. inocoon _st000] Se oe ie : ; (N) a ;
, rho , $ [SESE BER RRR SS Be SESS SS ee :
1: es (°1) = . BS ROE PRLS 53 Ms SA 5eNS PS V4 ae / 4 ee ; oe ve ay ne
| od es B: BIXEE RR % SO 3g0°8S 38 f “ ar * 0’ 150’ 300 600° 900° 1200’
: Ifo a Boxes ges oO ens B58, 18 | PS Tig a |
; : Loe : an . . ee 7? 588°56'0971 /-2,* | : LEGEND : :
. poe . ’ ° o Md a a 5 E
OS, os ; ee fe a : ya AS ! ff NA eee @ — 1/2" REBAR SET w/ CAP STAMPED NMPS 11770
betes § . - oe Appear | “Cs ere nomena ssn NGO ORT a aay ee ff |S POB POINT OF BEGINNING OF DESCRIPTION = Os Byes
. > _-S6er08'28"F. 2 i A oa/// © © _USGLO BRASS CAP MONUMENT FOUND . .
| Oo ; 9 —— sooroo'c0w— te, ser NGe) ji 4 . - © 1/2" REBAR FOUND (OR AS NOTED)
ee : | poo a oF fey os - 125.00" LZ i%, <i “ V4 oa : C/F CURRENT OR FORMER OWNERSHIP =.
; | . ry : coe . : 7, oY SHG t 4 ’ “ .
rn “RR - s7er0s'19""—~ Nor tao FONE a / (0%) DEED REFERENCE . oe
od : al oe 149.35" ee & 4 (8) PLAT REFERENCE Dies
| ‘NG9°46°00"E oo 4g, wat &) : ; Section 25 » ae / ¥ ff Section 25 7b~Section 24 Township Z8N, ae mo
> ee ae Ee = Seton Bg one, is 7 (es) Tf ~~ “section 28° SAisecon 25 FEE IZ ——<— FENCE a : ao
an |e sis) Cay! om 8941867", a Aes) Pa ae — = pen on - |
: OBE Tract B . 231.40 st “i Kit / a ere .
a | oe S 79°09'46' A f § HG oy aN os E} ELECTRIC METER .
eR oe - 1 46.518 acrest 212.00" Zo ee ; & Mp. se oh ap QVERHEAD POWER LINE . a
wl . 7 Ut ° (v8) al . ; . z i” . :
; : : 5 . a ; = John and Barbara Wison : “ : . al ; Lf «| er) iif e se, ES H : ® UTILTY POLE ; : :
no a. Fy wt 4 ; “™ if a ena | (TELEPHONE PEDESTAL
none ne fos wee i a Y oe, : Mit - pe Se _ WC WITNESS CORNER
as 8 7 . fo. af ta . : / I%> 1 CONSERVATION EASEMENT AREA oe
: Cc | a “a : Ba he oe
7 . g ce oar p a oe DPr°*o feet Ce : : ; ; a ;
- gp | co oy Of sivsgea LP TR oe | | oes oo |
: Ps ; \ A 155.84" 7 : ff , : wits 7 .
Fe ; ~ Lo 7 an - JO/F danarelli .” “ or we
* ; : I HH Ls 43690) u : ; : ;
: oo ‘ - fl ‘ . f 216.39. ff : CO PAT :
, $ | nel / - f | . . - BEARING BASE ne Sheet 2 of 2
4 : | fF soseaa'sare | ME Srosamen | Bearings of this based oh .
; ; : a . GG) eld : : : - earings of this survey are based on _ F
. ih : (Fie) od _ 1572.68" DiS i - : monuments found on the north line of LAND DIVISION SURVEY |
; TW) ensedhieens : — : yf ed ; ; Section 26 and information shown on
: : 2230.62: ; S89°41'12"H wow 7 “ i an oO es the 1912 USGLO survey of : Current owners: John and Barbara Wilson
- Londs of US Forest Service |. :: fp 8S fo Fractional T 28N, R_12E, NMPM. Sections 23, 24 and 26, 7 26N, R 12E, NMPM .
; , ch Robert A Walt. 9 New Mexico Registre! Professional Suveyer, coy “ ; ; a : — =F - -
° conducted. sible for this survey, is survey e@ ani “ B : : ; : . urvey plat prepared. for: ; .
correct to" nat hit, knowledge ond belief, and that this survey and plat . o pes Red Tail Surveying, Inc.
oe meet thesh} peli! aftis for Surveying in New Mexico. | further. certify .that os : : a a = = | ‘Complete Land Surveying and
Tees this is & ia ere) Sy kibdivision cs defined in the New Mexico Subdivision Act, ; o ; ; cs , Earth Information Services ; ; 7 os
Se and that’ tie 44-707 @yisign ‘of =an- existing ‘tract or tracts. ’ : =. : 301-A Hinde Steee B ; 5 :
2 Be Bie eo 9 , “ ; . ‘Taos, New Mexico W7571-6684 : John andl parbara Wilson a
Od Wasa a : 10-December 2008.” = : 7 575.756.7441 800.579.6373
||. Robert “A? WateeniMps #11770 Date : . oe : — .
7 Tleauao provccrs 2008425 WILSON JOMN_N_ MO\DWG\425 WILSON SOUTH RANCH LOT SPLIT 10 DEC_2006.0WG Last Saved: 12/18/2008 150 AM a RSS Draftsman: " JCMcL Date: 10 Dec 2008 Scale: 1"=300"] Job no. 425.08

