2 ; | | | -QODHIG |
| 6 | _—, lo-8q-"G
f - or® 1 ° ,
wo or “ay, SURVE FOR oi DF
: VF ne wt \ 0, JEARY AND MELISSA MARTINEZ
kee WOE € A <P SK , EL PRADO,TAOS COUNTY,N. MEX.
‘° ' °
art a 92 “7 :
Or Oy, : .
, ' well 4
' ° 9g ‘Ve oa
: i) "Cys . . : :
i Ae f ~ .
cess 6° [=x 2 1 : “y :
¢ a | > / ne . :
oe 8 \ ; /
: ? 2 \ fe 0/3 50 100' 150'
“ ¥ y 0 .
as ee / SCALE I" = 50° !
: —\z S “« .
ziz e J SEPTEMBER 16,1996
“ Fr Jo / LEGEND: - . :
ws f/f eo 9 £ © =SET 1/2" REBAR :
| z sre = FOUND 3/4” REBAR |
: , ro) WA ; P UNDER GROUND ELECTRIC LINE |
4 - A\ "pp = UTILITY POLE ~
$ \ GL = UNDER GROUND GAS LINE
= % # - —*— = FENCE . ml |
a « fe / = ae
Ponti Mo eg eS cee coe a fe rs een galt viel hag unbe Tlingit 8. PEE : . : al :
S| g he / ert soca QESCRIPTION
of 4 pA 2 / A gertain tract of land in EY Prado, Taos County New Mexico, being | :
zl. / part of Tract 4, Map 12, Survey 2, and part of Tract 2, Map 12, i :
: aa: P Survey 2, of The New Mexico Reassessment Survey for Taos County : So
7” ? 1941, within Projected Section 30, T. 26 N.R.13 East N.M.P.M. Cola ;
| é Commencing at the closing Corner of Section 30 and 31 T. 26 N. R. : ;
, J / 13 E.N.M.P.M. A U.S,G.L.0O. brass cap found.
: >» +» £ Thence N 57° 09° 19" W 489.60 feet to a 3/4" rebar, The true
: bd < / point of beginning, ; :
ee / Thence N 40° 20° 53” W 461.94 feet to a a rebar,
v 3 Thence N 32) 39' 18" B 111.20 feet to a 2" rebar,
f Thence N 89° 59° GO" EB 196.61 feet to a 3’ rebar, :
. Thence along The West Side of Guchilla Road, § 03° 36" 09" B . :
pes / 227.04 feet to.a 3/4" rebar,
: Thence § 07° 19° 49" B 220,94 feet to The true point of beginning, : : : :
i P : - Containing 1.532 Acres More or Less. :
: . . rf I here: by certify that this Plat and the improvenént
: 3 / Shown here on is a representation of a Survey made by
a\ / me or under my Supervision in the Field, and conforms
a Q\ & to the minimum requirements for the Standard for Land
cose ss SIA Surveys in New Mexico as adopted by the New Mexico a ee
ou AS “ &/es Board of Registration for Professional Engineers and =. PANS 3 Cr |
. . eo © Land. Surveyors. Te :
fg se/s JOHN W. HIMES) PA Gee
: / e est 72 Bt OW eee
, ff Tle S = Qei<ha ho = |
: Ze / W.N.L.S. OAS Ao eee
. Taos, NefMextiao - ; : Or TT Se
: ; 2 : ~ : OTT a o / |
os? COUNTY OF TAOS 18S cen to
xy f° rN STATE OF NEW. MEXICO )
r S thereby cert a i ted
i se “2 . 49 at o'clock ’ s Cent, Ce, :
$s and wag up rovorded in book Soe eo
: s /, v page of the records of Taos County. ES) ennanen FE
a Witness my Hand and Seal of Office EM? pecORDER | E
“ YY St ScaL 3 8
; & / - Carmen Mi. bt 24 36 fé :
© is . lerk, Taog/Goungy) NAA. ef, “ $
* Ge, incall
. Deputy “ee GES

