END. BRASS C22 .
STATE ENGINESR OFF: oe i
. 83 2
2 iy Bs :
: \ of ve | o
an f “ EXIST. R/W
\ ; (4 CONST. € STA. 4+450.000
. —, END CONST.
ee: CONST. € STA. 3+912.475 . NMP TPO-068-1(56)39
7 \ END R.O.W. S
, . \\ NMP TPO-—068—-1(56)39
x
Re
. < Be (1533.22’) Y
\e 4471 4°99"E S-_ 467,326m SURVEY G
¥. N M 68 N471429°5_ s eel
° odVL ——_——— - ~
oS —— im CONST. © j
: “oe Na7ris's7"e| |B 518,68)
a survey St ~. CONST. © PoC | on t=)
nee . - : et Xe STA 3+810.787 1 ale
ae — CONS!. Xe STA. 14005.C59 ;
oo CONST. C POC & i f= 00°33 847 | i i=
@_S0am (51 78° RT R= $25, 95am¢ 63°} —_———
es mss SUPVEr CPS ‘yy Che fesastose. ee | ist) RIW
Sia. 284510.287 C9012 | peste sey EXIST/ R/
19.668m (35.007 587. i
SCALE= 1: 200 18880 38-60") No - T. /
‘ . ead & ao ye 5 f= \ \ i al ™ I é |
WW Sa. ce 2 ay ! (fo
exist 8 Ceo 2k | \ 3 5 : /
, “of fw ; i ® 3
: \ ! ~ A } 9 g o i /
SURVEY ¢ PoC \ ily | RANCHOS UNITED | a Po /
STA, 284482.5 jz ' lo <i> 7 f
° iz. doen (40/0809 \ ! 'g AS PA Reaeo doe Rio ely Pop. reads 3s ; ;
— . \ a © =0.004 : wn SURVEY 1, MAP ig i °
™, i & ey | hed Square .mete | aio bs ax. awpsels © otra . : ogee }
. /= et ici ‘Square fet) | 4
. \ ? pot \of :
. \ : fof TRACT 349 ‘. t
EN sf easc_8 guia 0 fp SL ;
i } t i
a : : BK. A-152. BG. 7a1~792 f A re:
ean : ! id ae
TRACT 316 ey : eenee ee ene : mad
: i | =o /
\ : | | ; On ote BROSERTY «ty
‘ in } ad
END. RBR. Wy cara i | ‘gf
AGS 1185 is suever sae 10 H fa
POINT IDENTIFICATION : 8 eee | fe,
8393 | 34881800] 11.347 | 239933.398 | 303474 649 | ToRAIL O5aa? CO &
8700 i 240280.672 | 302329.508} FND. BRASS CAP “HARTT”
8763 | 34+895.167 | 35.972 | Be 303501. 483 RB/PC AGS 11783 |
9010 | 3+906.557 [| 22.266 | 239943. 728 303498.716 | No. 5 REBAR W/CAP SET
+465 111.027 | 239953541 | 303492564 | No. 5 REBAR W/CAP SET TRUETI
e012 Sige. eee | fed 239954 590 | 303401 .468 | No. s REBAR W/CAP SET @ CONSTRUCTION COUNTY OF TAOS )
9013 | 34912.474 9.471 | 239956.731 | 303493.505] No. 5 REBAR W/CAP SET Py STA. = 3+ 889.628 STATE OF NEW MEXICO y Ss
=11°25°00” RT. @ Suave
| &a1125 ae Sams Pl STA =28es60.492 | .
. T=43.983m(144.30 } asitgsay an | | hereby certify that this instrument filed
. L=87.674m (287.64) 183.5859 (eeen} | for record on the _ day of _._ ALD,
R=440.000m (1443.57} [Re436.62 7m (7452.50°)! 20 ____, at ______ o'clock ____m., ond was :
Nt rd duly recorded in Book » Page
of the records of Taos County.
; - Witness my hand and Seal of Office
; LEGEND NOTES
County Clerk, Taos County, New Mexico
A DENOTES FOUND BRASS CAP 1. ALL DISTANCES ARE HORIZONTAL GROUND DISTANCES,
I DENOTES FOUND NMSHTD R.O.W. “1 RAIL 2. . BEARINGS ARE NEW MEXICO STATE PLANE GRID, So
tee , CENTRAL ZONE (NAD 83). DEPUTY
® Connees ‘ACCEPTED UNLESS rte ee ioe NoTED 3 BASIS Of SEARING, N624817% BETMEEN wse70 : aE. SURVEYOR’S CERTICATION
CAP ™ 42—12" AND NMSHT! SMTP RO ==
° No. 5 REBAR W/CAP SET BRASS CAP ” "264-15". of Cy SANS V, GERALD A. SANDOVAL, HEREBY CERTIFY THAT | AM RESPONSIBLE FOR THIS
4 = . . 4 ad ad a SURVEY, WHICH was COMPLETED BY ME OR UNOER MY DIRECTION. THIS SURVEY
vacant) Sarrann * 13 Zoo zl ie 1S MONUMENTED ACCORDING To THE NEW MEXICO DEPARTMENT OF
5. DISTANCES SHOWN 4N- PARENTHESIS: 0 ARE u.S. SURVE+ EN 5 TRANSPORTATION RIGHT-OF-WAY MAP PROJECT No. TPO-068-1(56)39. THE
: FOOT UNITS. CONVERSION METRIC TO US. SURVEY Fo? aS “ay MONUMENTS SET AS SHOWN ON THIS MAP ARE TRUE AND CORRECT 16 THE BEST OF
= 3.280833437, Sores HIGHWAY os eet “7 FF envenl s. SURVEY WETS oart MINIMUM STANDARDS FOR
NEW MEXICO, AS ADOPTED BY THE NEW y x s MA N .
6. SURVEY CENTERLINE IS CENTERLINE OF EXISTING MEXICO BOARD OF REGISTRATION FOR PROFESSIONAL ENGINEERS AND SURVEYORS . NEW MEXICO STATE HIGHWAY COMMISSION
RIGHT-OF-WAY PER NMSHTD RIGHT—OF—WAY MAP
NUMBERS F~OS1-1(10) & FLAP. 67. Ks ¥ ; Be) ~f/ ¢/s/os MONUMENTATION MAP
.
GERALD A. SANDOVAL N.M.P.S. 12178 OAT! NEW MEXICO PROJECT NO.
Ee PO BOE Tag MENT OF TRANSORTATion ONE TPO—068—1(56)39
a TOWNSHIP 25 NORTH, RANGE 12 EAST — Stig NSS. wove |
po] DESCRIPTION __| bate ay : CRISTOVAL DE LA SERNA GRANT TAOS county
___ PCN 2642 | scaic 1: 200 SHEET 4 oF 4
BRYAN V/PCN 2642/MONU$4 OF 4

