oO .
In Carson, Taos County, New Mexico
a ao p o
Within the S 1/2 of the SW 1/4 of Section 18, Township 24 North, Range 11 East, N.M.P.M.
KOH Neo ™ ? + ’ ? ’ >
T24N ~ fo) 0 100° 200 400 600 800
roc) Rrie L C/F Virginia Earle Humphreys nee
13'| 18 a | Oe) 1”=200’
a Aa | CO) |
- = | 28.38" WC i lig |
. + i aa
& Peps gate u a8 ‘ ;
N89°54°49°E \ 1171.73") “seek 08 N89°55°11E 1321.65" "
- 7 Ne Tract B-2 i a i ~ : : ies Par
, (Sean geomet SR 5.000 act oy OB 1 Sin ae
7 {see ref. P3) oy - Pt Tr BC of ref. P3 ~ increased at owner's request Gy (see ref. Pt)
B50 no buildings vy aes | fram 8 (see ref. 1) | N
| C/F Peter Allen Oe a Se Tract CD F s
407.29 a at SQ
(03)(1)(P3)(+) ey > S89°54°49"h ” A 45. 043 acrest iol S
recive en tine 28.38 WG ne Tr _D of ref. Pt & oll as
( etement Tr B-1A of ref. P4 / ingress, egress & i Pt Tr BC of ref. PS a NX
5 ih E
“vs li easement (se re. PS) i i” ,
f C/F Peter Allen Tract B of f ref. 4 so0"
ep d fs ingress, egress & a
S “es (Ee Pa) Tract C of ref. 4 | 2
j _ g j
3 Tr 8-1B of ref. P4 Ys he _ el roadway. easement 3
z 51.2 L \ fot line to be vacated | LEGEND
FH * FI ’ ro OO Es feet Zz
80.0" =F 664.0; Be OS : .
a 7 2 S853 13 0 ore \ a @ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770
9 S \ 4 9 © 1/2” REBAR FOUND w/ CAP STAMPED LS 11010
a | C/F Clark C. Kimball, ur. & \ ct a POB POINT OF BEGINNING OF DESCRIPTION
. 4 wr 7 ate BL a © 1968 USDI~BLM BRASS CAP MONUMENT FOUND. |
u 2) i sateen a a Bee well ste@) (24 fe) WC WITNESS CORNER
@ Fl, Tract A of ref. P71 : oo ® © POINT NOT SET
4 g ae oF ren! Tract D of ref. m4 —~ Es ~ C/F CURRENT OR FORMER OWNERSHIP
call . . — 3 (0#) DEED REFERENCE
Sli Ss NN ofonk N
2 {I 8 “tan x (P#) PLAT REFERENCE
| 8 \ on building §— §& ——>*— FENCE
: 5 \ © SEWER CLEANOUT
i a n gote ELECTRIC METER
_— __. a ——P— OVERHEAD POWER LINE
an | 1321.90’ 589°51'26" \POB @ — UTILITY POLE
=< ii gate e
SO) ~ aS / \ SO) — BGS
T24N / \ ff s2an Rie
RIDE; RITE i | . \ 18
oh ; Carson National Forest 1/4 9-
1
968, | 1968
| SURVEYOR’S NOTES
Taos County 1. This | survey is a compilation of information provided or found in a
PLAT REFERENCE Filing Info. public record. There may be other documents specifying easements,
No. Title Surveyor NMPLS # Job No. Date Amended Date Cab. Page restrictions, covenants or codes that were not provided or are not
PI Clark C. Kimball Jr. Robert A. Watt 11770 645 41 Dec 1997 18 Aug 2003 E 37-A known at the time of the preparation of this plat. SHEET 2 of 2
F2 Virginia. Humphreys Larry L. Sterling 11010 9516 18 April 1995 -- C 174A we . .
. P3 Peter Allen (Tracts B-1 & BC) Robert A. Watt 11770 645.8C 12 Aug 2010 __ __ _. 2. For current zoning information, contact the Taos County Planning and LOT LINE ADJUSTM ENT
: P4 Peter Allen (Tract B~1) Robert A, Watt 11770 645.81 26 Aug 2010 -- a oning Department.
DEED REFERENCE ried in the Taos County Css Off LAND DIVISION SURVEY
ri m |o0s $s nce mM
No. Document Type Grantor/Grantee 200k Fase ate. Ses Current owner: Peter Allen & Clark C. Kimball, ur.
D1 Warranty F. Thomas & Cathy 1. Jones to Peter M. Allen LY - e
2 D2 Warranty F. Thomas & Cathy L Jones to Peter M. Allen M-590 659-660 16 Feb 2007 BEARING BASE Section 18, T 24 N, R 11 E, NMPM
; D3 — Memorandum of Contract Clark C. Kimball, Jr. to Peter M. Alien M~471 496-499 17 Dec 2004 . . : : Survey plat prepared for:
: D4 Warranty Ben F. Wofford to Virginia Earle Humphreys A-215 11 26 Jan 1987 Bearings of this. survey are based on Red Tail Surveying, Inc. y P prep
i D5 Warranty John B. Haeberlin, lil & Robbin F. Haebertin to Virginia Earle Humphreys A-225 845-846 22 May 1890 _, information derived fram ref. P2 as Complete Surveying and
Dé Warranty Clark C. Kimball, Jr. to Clark C. Kimball, Jr. A-227 833.07 Aug 1995 evidenced by monuments found in the field. Earth Information Services
D7 Warranty Clark C. Kimball, Jr. to Peter M. Allen and F. Thomas & Cathy L. Jones M—-402 859-860 13 Sep 2003 301-A Hinde Street @ eI @ A
‘ 08 Warranty Clark C. Kimball, Jr. to Peter M. Allen and F. Thomas & Cathy L. Jones M~465 428-429 13 Sep 2003 Taos, New Mexico 87571-6654
bs Worranty Peter M. Allen to F. Thomas & Cathy L. Jones and Peter M. Allen M-465 430-431 12 Oct 2004 575.758.7441 300.579.6373
p10 Warranty Toby Zorthian to Clark C. Kimball, ur. A-212 359-25 Oct 1991 redtail@redtailsurvey.com (Tracts CD & B-2)
C:\LAND PROJECTS 2005\645_KIMBALL_ALLEN\DWG\,645_CD ALLENO3 LLA 20SEP2010.0WG Last Saved: 11/16/2010 9:47 AM Draftsman: bbij Proof: Robert A. Watt | Date: 20 September 2010§ Scale: 1”=200’] Job no. 645.CD

