| . ~~
PROPERTY DESCRIPTION
I
Tract A
| A tract of land near Cerro Montoso, West of the Rio Grande Gorge, Taos County, New
Mexico; being Lot 1 and part of Lot 2 within the NE 1/4 of Section 1, Township 27 North,
Range 10 East, NMPM and more particularly described as follows:
BEGINNING at the NE comer of this tract, being also the NE corner of said Section 1, a 1918
USGLO brass cap monument found, thence along the easterly line of said Section 1:
S 00°10'56” E, 1697.60 feet. to the SE corner of this tract, from whence a witness corner, a
1/2 “ rebar found with cap stamped LS 8327, bears S 89°41’50" E, 0.45 feet. distant,
thence leaving said section line:
N 89°41’50” W, 351.41 feet. to a 1/2 “ rebar found with cap stamped LS 8327, thence:
N 89°43’08” W, 543.16 feet. to a 1/2 “ rebar found with cap stamped LS 8327, thence:
N 89°42'05” W, 105.20 feet. to a 1/2 “ rebar found with cap stamped LS 8327, thence:
N 89°45’19” W, 177.80 feet. to a 1/2 “ rebar found with cap stamped LS 8327, thence:
: N 89°33’36" W, 56.94 feet. to a 1/2 “ rebar found with cap stamped LS 8327, thence:
N 89°44'05” W, 258.62 feet. to a 1/2 * rebar found with cap stamped NMPS 12441, thence:
N 89°47°33” W, 98.86 feet. to the SW corner of this tract, a point on a fence line from
whence a 2” rebar with cap stamped NMPS 11770, set for a witness corner bears
S 03°14'09” W, 0.33 feet. distant, thence along said fence line:
N 03°14'09” E, 378.08 feet. to a ‘2” rebar set, thence:
N 06°38'19" W, 85.11 feet. to a 2” rebar set, thence:
N 09°51'18” W, 88.42 feet. to a %” rebar set, thence:
N 35°27'10” W, 56.19 feet. to a 2” rebar set, thence: :
N 33°52’31” W, 92.19 feet. to a %” rebar set, thence:
N 12°15’21” W, 46.65 feet. to a %” rebar set, thence:
N 12°18'10" E, 23.32 feet. to a %” rebar set, thence:
N 50°08’25” E, 23.92 feet. to a %” rebar set, thence:
N 49°17'45”" E, 52.19 feet. to a %” rebar set, thence:
N 03°04'53” W, 157.79 feet. to a %2” rebar set, thence:
N 26°49’55”" W, 192.09 feet. to a %” rebar set, thence:
N 36°17'35”" W, 69.36 feet. to a 2” rebar set, thence:
N 21°22'33" W, 58.92 feet. to a %” rebar set, thence:
N 10°29'35” W, 46.70 feet. to a %” rebar set, thence: -
N 05°17'03” E, 35.75 feet. to a %” rebar set, thence:
N 23°39'43” E, 11.86 feet. to a %” rebar set, thence:
N 29°57'54” E, 46.51 feet. to a 2” rebar set, thence:
N 08°49'12”" E, 78.19 feet. to a “2” rebar set, thence:
N 37°03’39" W, 65.42 feet. to a %” rebar set, thence:
: N 25°15'11” W, 95.64 feet. to a th” rebar set, thence:
N 14°54'30” W, 124.48 feet. to the NW corner of this tract, from whence a 2” rebar set for
a witness corner bears N 14°54’30" W, 2.88 feet. distant, thence jeaving said fence line and
along the north line of said Section 1:
S 89°45'20" E, 362.96 feet. to a 1/2 “ rebar found with cap stamped NMPS 12441, thence:
: S 89°44'59” E, 1493.46 feet. to the POINT OF BEGINNING.
This tract contains 65.252 acres more or less, as shown on Red Tail Surveyitig Inc. piat ;
#818.06A, entitled Howard Mintz Tract A, dated 13 Apr 2005, prepared by Robert A. Watt,
N.M.P.S. HI) C A
Robert A. Watt, N.M.P.S. #11770

