= PROPERTYDESCRIPTION— sis
- Le - w S i. ‘Supplement to: RGSS plat no. L4342 ole on ee i 3 ae oe ee Le oo : . S a : 4
Phat date: OU D6
5 SB. Mof Section 5, Township 25 North, Range 13 East, NMPM; described as part of Exception 170, Private
ee Claim 43, Parcel. of the 1917 USGLO Survey of the Taos Pacblo Grant, also described as part of Tract 52,00
Oo gan bounds ag Followsy re
-RRGINNING at the North comer of this tract, a U/2 in. rebar set on the westerly right-of-way of US 64, from
Oh ee es hence Comer 3 of Exe, 436, Tr. 385, a.1930 USGLO brass capped monument found, bears, le SE.
| N66? 17" 07" W, 890.97 feet. distant, thence along said right-of-way,
pe are distance of 262.45 A. along a 1185.92 f. radius curve to the lef, through 12°40."
ee gamntral angle, the chord of which bears; S'16° 51’ 35” E, 261.91 feet to station PCOIV71.73 an -
eo N83°31°- 09" W, 13,71 toa 1/2 im, rebar set,themoe,
CUP or ee ~ 2 S768 OF 2S": 52.35 Nto-a 1/7 in. eebar set, thence; Oe ee
Ue 8 58°47 21" W, 13.37 feet. to the SW comer, a 1/2 in. rebar set at a fence comer on the « ES Os
208s oe N00? 01.15" W, 268,64 feet tothe POINT AND PLACE OF BEGINNING.
_)) Mutnicipal Schools", RGSS survey no. 14342, by Jamos D. Crowl, NMLS no, 5213, dated 0/2698
Box 6351, Tans, New Mexico 87571. ee

