- pee — . ——— — " . — — _— es - " ; mee ee ; a ‘ : " eas county _ mo :
poe a sees : re Bog : fo. we a : ; : oa yee a : er * ; oe ANNA MARTINEZ, CLERK ©
; ; ; Pees : . : : : we ; ; on ne we ; eeeasesi Ae
ee : me . oe = : ne : : 7 “ : Bock C Page ca
2 a : : : : oe ; : : 03-2171984 G1: 14:14 py :
\ / _ : : ; : : ; ; ; bln. Ce ESS ; 7 os oa eee “7. BY BLANCAL, ; we
. : \: . oe : KG.Winklow ssurvey of Lot’ Block N) dated Sept G6, 1969 : : — & : : a a . oe : : os oe : : a
. NG = ; : ” . ee ae) en STATE -OF NEW MEXICO. - :
No, 3 a : os COUNTYOF. TAOS Spek
: : : X as oe / ae ; ; : ; ; : ; (os. This “instrument was’ acknowlédged before
\ ; : Q _ 7 : : : : ; 7 ote me this 20th day of October, 1978, By. :
: oe \ 2 : : a = JAMES. D. CROWL, NM. L.S...#5213,
ee ena ea Nee tA 2 8 Syteniessanaeiath ee “ et eee ee ee eee eee ee TX Uae ark hee Weeder s , a
ee TONS eee 1817 oN : : ss ag : : : . . . < ¢ ~ é ~ " 100-6 1 : : Notary Public ae : we :
NY : NS . . se se ame OCS : 100 B " : 100 5 49.5 514 oy a Ay “x My ‘commission expires 6/5/82 mee
- 1 - 419.4 020 | os . > ; : ri : . ; ; + : : . nn
: ni _ a B : a oO : : C oe K . E ‘ . z ‘ aa : .
BOP 4S : 9 : ; o\r ; : oO : 1 : : : . 4 : ; :
7 . ay 0) . . a : o r4 : in s ry a w ' a .
OV. : : : ‘ ; ; L . ed = ; Oy : ; :
vt ‘3 nv oo on Am : coe, Lot 5 + Lot 6° i Lot 7 Lots Qo = -
poo ; ap : Lot 3 Lot 4 | oS os " » \ o269act |p — me | :
: i = Let 2 \ “ ey 2° 60375 act 0.327 act ; :
ae ral Lot 1 : 452 act © °O.414 act “lo : : ; : ;
re o/ 4 0634 act | »0490act 8 0. fe) a i : ;
7 / ee OO) O.593 act . ~ . SD Ole oo, = , a a
0} a aoe ae ee fo an : . 250 “ ce
. S : ; ; re) : : fe) ; ; ; : oe ; L oe :
cls S. 2 rr an ; ; . ; : ; Do eg ee a ; ; . : :
a “Ss : oe wd ae 3 ae Ne 396% : a
a eee ee See en ee || eee an : So 99.4 a, | . | / = . ; .
a ae Ogle z oe me Se ae a wee ; — iw : =
: : eS eee a0 oe foe \. <7Te8! noid dane go Senn a es SS oo - nel a ee ee : “ oo
i ge : por Paneer OF 7) 8S, : ee : fe ee : a : i wo ; oe . ~~ : : :
Boe : ' oN 13°49' W n32 ae ae ne : . . : . i : $ a 7 : : ] So . .
S Cee : To el Ln eriginas rin ee REFERENCES + | a 7 : a _
ae oe : : ; ; : ; ; Ole ; 2 Bree ; ; a iy Survey plat entitled "Buell Pattison", #74-158, by Rio Grande Surveying Service, James 0° Jo):
: : ; co, . . oe Bae ere : : : : : is oo woe ; : D.Crowl, NeMeL.S.. #52137 dated: January 1974, ; : ee
pes OS : : PROPERTY DESCRIPTION : eo ee : ° : : ' . a : 2,° Survey plat entitled "0,E. Pattison Subdivision, Lot 1, Block N", by Ke Cs Winslow,” a ae
poe ee : : aan : an aa ; oa : er NGM PVEL§ LS. #4369, dated September 6, -1969. ; ; —— of
coe Pe LA certain tract of. land- in Twining,’ Taos County, New Mexico, within the Antoine Léroux ae oo : : wo ; : = oe Mes : . : . ee eee
Sy Grant sand located within Projected: Sections 4/and: 9, Township 27 Nerth, Range “14 East,” - ; ba, ; ; : ; ve LEGEND oe : an ; ; ; : a ;
aoe te NM PaMiy described asa relocation of Lots.1 through 8,;°Block B-of the 0,Bs Pattison a : ae ; : : ; : ; : : ; : : :
S Subdivision, and “more: particularly described by métes and ‘bounds ‘as follows: a ; a ye b ¢ 1/2: inch rebar set: wee i oe an
: : “BEGINNING atthe NeE, corner of this tract, a point onthe southerly right-of-way of a. ne ; a = : - ce ‘63/8 inch ‘xYebar found © oe ey wy ES
a 2s Yoad, “from-whence MpC, 80,-a UpSyGcL.0. “scribed stone monument found.on the North :-boundary : a : : ; . oo o , Pass boa : : . ° : oo,
: wor 6) OF the Antoine Leroux Grant, bears S. 86° "10" Wi ,° 1128.7 feet» distant; and from.whence ae : oS : : ; 9 58-inch rebar -set on. ; a ; ; . y
Poo a lye inch rebar ‘set asa witness corer bears S...52° ‘46! We, 5.9 feet distant, thence ; : : : : : , : : : ; RGSS #74-158 . ae : oon Oey .
pe leaVing said right-of-way’. .-- : : “s vg tele ges : ; ; _ : \ en OD . ‘ ; < : ee : : ~ oe eo LS
Serpico © Sy dB? APICE, 825eb-feet to the S.E. corner, thence: Pon ; ; : co : : cCUNTY OF TAOS 9 58 ; ; ene BB ULS.G.L.0. scribed stone ‘monument found o a :
ae pe S Se 62° 03" We, 105;5 feet to. the S.W.-cotner on the easterly right-of-way ; ve ne GvUNTY OF TAOS ; , og oo ; ore i ;
pee of a-read, thence along ‘said right-of-ways) 00000800 es" Joke d Des Logs : . This instrument was filed for ; : ; . ee ee ab eae ; ; :
i ees oN. 32° SO' OW. 199.0. feet to. a point’, thence; a Ee a Ee et Ra aE ae ne etn, errr record on thed}>* day of nach ; oo = Oo ees oe : : a ee eee :
7 —_ a Ne 27% 57" Wa 5396 8 feet to-av5/8ineh rebarusets.therice; : ; oy : AR 19.8440 LED o'dock G71 « . we Bes : : . :
caf OPN 62285" Nyy) 27ed feet to a. point, “thence; . Se co ne and duly recorded tw book Cg. - ’ ae 2
cee re Na 53°-109 We, 38.5 feet-to-a point, thences 9 os fue! na “ 2 y : = fees ® a . ; es Se
bah oo Ne BBS 18 UWL 66,2 Feet £0 a 378 inch rebar’ found,- thence; . “ae » Pages 3 Je A i ; ; “ wot ee aa a “
wee Bos Oo SNe P8249 Wey $4.5 Feet toa point, thenedy— eee oo Ney nos : ‘ C te g ey -, Be : ae oe : : ee ao a
Cee ve ONG CTEe hart EL. 20.1 feet ito the N.W. corner ,.thence along’ the “southerly center a 