S00 OO A
! PLAT REFERENCES aloo Zs Coe Ege a eae Rio Grande S oe ;
: i ! BSA Og rae eae io Grande Surveying Service
& No. Title or Glient_________________fitrm_ dob. no. _____ Surveyor (Engineer | Reg___ Date __ Amended __ _Cab. _ neal fio J se ws in peace Box 6351, Taos, New Mexico
P1 Paut Schmidt RGSS R2790 James D. Crow. 5213 09/18/84 06/18/89 =- ; Dot (Bemis ih Pens ‘Subject’ Prospectys¥ PRA’t Lig ; (505) 758-2901
. P2 Upper Aroyo Hondo Comm, Land Gront Assoc. RGSS L4193-1 James D. Crow = 5213. 12/15/95 ~~ C, 1908 : - he NSS Sete ee 4 i fon a
: P3 Jeannie Peters ROSS (2790-1 James D. Crow) = 5213. 10/14/92, -- =~ : Go I pediae ow A ghee SLi EE FIN Oot Be
P4 Lieberman RGSS L292-1-2A Scott B Crow! 12481 10/31/00 07/23/01 D, 1508 , Ay Pate fee poe ete aaa valley ROAP to” ZS wy Sage, (alpen Pr et ONO OS
P5 James & Janice Mils to Christopher Ferguson RGSS 12790-2 — Scott B. Crow! 12441 08/27/02 -- D, 1818 : : exe a i —— ny as weet Cee ‘ ORIENTATION
: wens . : Valder 39) MN . RANG Ne
BEARING BASE: ey : : _ ee was A eee eee Lo Oo
Bearings of this survey are based on astronomical RGGS survey ‘ : . tt Aa on el ae i” tena] ae ie) ,
north as derived from global positioning satellites, (GPS). ' no. £2790-1 . . ee me ere ere a A aye .s wae gees . p>
. ; an eS SOT BBY SEO Bere” Se ‘ ‘
CS | Tract “D" / ; ae RU SF et a Bh. ; = ms eS oy yr?
i ‘ (N8B0C' j : / . : oe Napae :
, . FO0"W fk 209.31 PE : ; oe “ \ ye , .
; : NW Corner (SRencE | 200 a ap + / / . : ote : . '
. #5213 S 85°OU'00"E 182.23" emeati, /NE Cofner| oo: a 4 . sly, en a
: nail set LN 27.60 We me m4 4 “5 x3 4 ;
: elev. 7572.74 RM a] ae y ‘, 4 : aan mG 4 : oe ‘ : @
: | Tract "B-1 HN 600943" W, 20.00; 4 «/ / ; i ti a, aa a d hoe , de :
fa ‘ 4 ; re a \ “eh a We orn : ‘ .
\ ‘ 1 fs . \ : oy . . re , : ;
oo . 0.902 Acre+ LFS ny ae Mos We rn a
: , . a : (0.75 Acret excluding easement) / Ke wy / ‘ MS ‘ oa \ me : él conn ‘ ae 50 : : 6 50 100
_ ee ; : pt Tract 58, Map 35, Survey 4 mw / f8/ / a re ae waar tml pene
: . , . : 16 be conveyed to lll Rounds Sf Yaw ' & [acne Mean! “ eas ts . -
pos pe : N ag0S 74° W, 20.00" x fe / #4359 . _. NOT TO_SCALE ; , , Linch = 60 feet :
‘ nd . : i, . Va fy ey / t :
i 7 Oy oo 4 ; nail set n/t Ferguson & Rounds / my v / n/t TSE industries, LID. : o : ,
Me of mr (P5) va & “ / ‘ , oe 7S
: oy vo en RGSS survey AML “remainder : so | 1/2 in. rebar set
: eo oo Me : ; no (2791-2 4 ny Gi ra Tract "B" wes$ ervey , : nail. set a
7 Bete re : ‘ 7 : WA Ve Oo a 13 Acres no. £292-1-2A : . : . power transformer box... .. * @ pt
: a wi ee : es : _ > RM y aw, : ‘ . : . , i electric meter. 3. 0 we pm
‘ a res . ae : on . an ee § soon L ? a L / [fe be retained by Christopher Ferguson] be retained by Christopher Fergusea| . 1/2 in., rebor find, (except 98 noted) + ONMLS¥
a - ee j 4 25, : . utility pole... 0...
, Lots ood : 20.00" , Z : ' | rot ae
; ye oa vs pT : i Fs / / ousting Joe? ’ a RN : os ; : existing road. ° eee
. RM : : a i 7 ee . . guy wire. ke ae
. at . \ ' 4 . of A if Looe aN : easement boundary. | | 1... —
ee , ae | if i | vost’, vA Fa 4 \ : now or formerly owned bye feet
: : oo 1 _ (P2) ; at 1 survey 2 or : rn ! firriga jon ditch. 2 0 05. ee
; Ry atgaed Vi \ | ne 27ai-2 Lf iy tt . an Point and Ploce of Beginning” . .POB
. te ; no. L4193-1 3 \" ‘ \ ff» 7 A j f | : i c : ;
1 it . : ' . f & @ i H . : a ‘ ” . Loe ad
os - 33 aw t\ \B\ \ : (03, 04,07) / fe 4 Sf {ff ‘ , 18" corrugated metal pipe. we
38 seeing! ON n/t Ferguson & Rounds W y & 7 f (of / . ee
O Bg | Sarge a\a\ \ AES / Lf fF ‘ : ; 1973 SEO brass cap mon. .....8
: . ss 20.00' \ Ye) 3 \ awe ‘of / ; / / : wo . : witness corner, 2. 6. a cee WO
ee \ a ei \ / a ; iA / / / ; / we ey ‘ reference monument... . ves RM
05): $ \ i : ¢ " / / LS a, a ;
. es 8-160 oy 3S \ \) ee \ / QC “ / ; [Reed Ca ie ee :
: ‘ a a/f Upper Arroyo Hondo wa a rn a roy avi Sete WS : mo, . a
. ' Comm. Land Gre-t ssoe. a ; \ N\A ‘ \ Yo Lo ; “ fs ! i / }— 40° easement ; Sate 8 a LAS . ; Boy
| ; VAAN JK £V lef | 2 SEAL PE TAOS COUNTY APPROVAL
' mo : ; ; \ ONS ~ A satin Se Da)? / m_ if BN, of = :
. , a ina Road Assoc. 9. : Hi % wa, “ = i: a : ‘
. ; ' \ \ NN VW & A Y — j } ; | cn era The division shown .on this plat ig hereby approved.
, . : _ a 2 / i } : fa PAOS wr .
‘ \ MS ~— oo Z : | i H I i . a rnc .
: ~ Ee ‘ t .
. ; a : : ~~ sO . <A - i : ! : ‘
, * oo ° “ 77) '
— mee pee ~ .
| © ; | H H | STATE OF NEW MEXICO } - by: County of Taos Plarming Department Date
‘ * jo “vl . . ‘
- s 8 (Ps) pio i Mecrhy oaetify that this Inateiment was flied Exemption file-no, LJS~eNN=-O4 Rlelo4
— = SESS sereey ii of ! e 5009 a tS ae Sny of Oupey. AD. Lec
_INETABLE QQ Frect "8" a ce enema AO 3$ ooo Pm cERIIFICAIE
LINE [LENGTH | BEARING m , Pi fi | ence geno CARE
raf |S 29°5 0116 ve est SP EL GY Se lace RE . a
Pe 20.00 | 570°19'55°W | coor ® . pif Berg sce | hereby certify to Ohristopher Ferguson a :
\ . 7 ipod y 7 ee a re dill Rounds that this plat is a representation of
{ ? zo fli NEA,
. ; not found of the base of i r . Sl Many ae fleld work perfor