‘ ‘ 8 : ° se TAOS COUNTY 3
. 4 ELAINE S. MONTANO, CLERK
: < : 000301761
Se eS Book 478 Page 543
— : 02/11/5605 03:44:33 PM
| SURVEYOR'S NOTES ___VICINTY MaP ~ NOT TO SCALE BY TANYA
There may be recorded or unrecorded documents in existence "Nie ae A PER | Rio Grande Surveying Service
I specifying easements, restrictions, covenants, encroachments, an pes Hii 6 ee ‘ shoot Box 6351, Taos, New Mexico
| or everlaps that are unknown or have not been provided to this _ ae ; BO SE Pegs) ‘ (505) 758-2901
SECTION 22 SECTION 23 surveyor as of the date of this plat. nad! Pee ee Ss
ae NASSOR WH Property descriptions are attached as @ supplement to this plat ee ee
~~ $ ~~ Bearings and distances shown in parenthesis are record from ~~ ~ : a ere North 1/8 Cor ~~ ORIENTATION.
the reference indicated. er BE Lae . Sate ae yi SEC. 26
The survey of Tracts "3" ond 4” as shown on this piat . SE. = ce ee
IN 27 is intended as an adjustment to existing lot boundaries poe . OF Use. ,
SECTION 2 SECTION 26 and is therefore not a subdivision as defined by the Taos : ral ee pel he subject No ge
jz County Subdivision Regulations, Orinance 1998-4, Article 2, Y ey property 4
gi8 Definitions, Subdivision, item 7. ; a as a a ; ;
18 | BEARING BASE: ; po i eh eee #18 ;
Bearings of this survey are based on astronomic es a Se “ 2 e .
| north as derived from global positioning equipment (GPS). ; a oo Te ‘
' (PI) AGS survey no. 385 .
{ VISTA (65,213) n/t Lonsdale Portners, LTO. eel RIO SUBDIVISION y
'
i | (N 89°59'°03" W, 518.53" PI) | (N 89°59'03" W, 612.32’ PI} (N 89°59'03" W, 417.92" PI} 4 NE Cor.
s NW Cor. |t (N 89°59'03" W, 1053.44’ PI) : a
5 895997" E NMLS 8455 AMLS: 8458 1602.03 S 89°59'28" E NLS 11183 1050.25" MLS 8455 RN
© ©
3 \ 50.00" We 1033.51" 173,04" \s9. 78 285.70" NMLS 8458 612.55" 417,20" .
8 ati \ a ro
8 o (S 89°59'03" E, 1256.63’ P2) i g (S 89°59'03" E, 1375.59" P2) is
mo ye Vale ‘ee 200 0 200 400
ge St jaln ecesceespeeee™ ey
2 mye aad weer rete essere 3 .
s 3 TRACT "1 | TRACT ”2” ee ™ 1 inch = 200 feet.
ud 3S . ete
2» |i | 19.919 ACRES? Se 19.921 ACRESt 2277 ~
. Vy (P2) w Moser survey alias eeree" Bo ae meeeeen eee |
Q no, 9221 i ‘P2) We Mc s
Hew TRACT "8” ay ie no. G2aIF 8 g g= LEGEND
HS - (02,06) n/f B. Duran, et ux ore” TRACT "C” ae =~
50.0° easement \ eo lERS— (01,08) n/t B. Duran, et ux a m
Hot (See D17) a er rser Ny ' i io .
WS | (P6) 7 werrsee" IN (P6) m ~ 1/2 in, rebor set... 2 --- - @
ig RGSS survey no, L2962~A a eerie \, RGSS survey no. L2962-A yon a8 172 in. rebor found... -- - - opms
ee NULS 8455\) GE" G00" ingress, egress and Ny = bya point not set... 2-2 we ee
1 | ee: ann (70 BE ABANDONED, H & gu? 1918 USGLO brass cap mon. fnd.. .@)
=] 8 MLS 5455 weet EI A naa § 455 oe » iH . 8 gore, . NMLS 11770 brass cap mon. Ind. - © ;
(PA, Wa rane: <5 ecae ey ne enc@, ee
B ree 3 i oe EES 8455 3 3 i ~ SO ttl go > R2 survey boundary ape
no. 465 a ' LIN 68°11'37" E 53.80" ant OS BET sie} neat SNS 2> ® Pe casement Boundary serrenenerccreetaaenseanensacisies
T. Martinez, et of _. ) iL MI ee ee ee eT ee ee Oooo 2a center sec ion line —_—_ -
a << ee ee ‘ ——— — ee Coo he x section line —_—_—- - -
© | fi —_ — pie OO WOT OR Tf TSS ee Slee EL £9 other survey boundary ——
aq s 687213" £53.90" TEAL ee EA Tm Ss iN . arin <2 dio EE | sti wane
~Jal Rene ar 5-49 .5 ade 8 40.0" easement, ingress, \\ RAST or. *O8 NMLS 8455 existing rogd. 2. - - - . - mtrtrt
8 [ilectiten 22 2S RM * egress ond utilities Xs “Of “now or formerly owned by” _ — _n/¥
et: anne (See 012) _ ofs (REVISED POSITION) S ate : witness corner, . - . - - ... — We : : : a
a Decfaration of Restrictive Covenonts a \ = si} iE NMLS 8455 "Point. andPiese of Beainnina”. POB . Le wee . : as
- H vere os & - \ Re cate. position USGLO cor. (eat not set) ;
i = \ g { " NN 8 & | Koy
] H af _ |
. Pe | === aE
= j SS 2 i COUNTY OF TAOS APPROVAL
ia Soy Ss & .
i a ~S $
al | TRACT "4" (06) nf 8 N. Kay Martinez TRACT "3" Sse S | The division shown on this plat is hereby approved
° ih 19,921 ACRES+ aq 19.919 ACRES+ ~SSrze es | for a LOT LINE ADJUSTMENT as defined by the
NE] ew 5372'33" w 32.08" P2 ° ~ { ° = Sree | Taos County Subdivision Regulations, Ordinences —~
18 (N 52°50'12" W, 32.12" 3 (P2} Wo Moser survey : (P2) W. Moser survey “srr. gt | 1998-4, Article 2, Definitions, Subdivision, item 7. : . =
Po (N 525526" W, 322° PA& no. 92217, Co no. 92217 “Sch : .
a "43" W 32.08 i : Pye @ pte.
oy fom re-set. ‘position (03.06) aff T. Duren obj TRAC 8 - ;
~~ tl of Sec. comer to NMLS a B3 AY &
oy 8527 1/2 ‘i, pebor found. x6 g8 (014,08) nf T. Duran 99a ~ HS :
‘see PA) & re brass cop 800042" E, 6.29", P5) a te pl Anne
, “Ps . fad. 80°33'54" £ 6.20" f - .
SECTION 27 1 SECTION 26 ‘| : ns 11770 [= fom 14 cane ve the Tas Count. Pibnin Denartment cate ,
t hoe . , (see P5) i to NMLS 5213 erly g Vep
V | ‘N 89°58'41" W, 1350.62" PZ; 34.10 \ 35.63 , LEA: ©4-068 2-11-08
‘ ’ d y (N 89°58°41" W, 1279.53" P2) South 4/4 Cor. 172 in. geben found. ae
Of 1231.07" NMLS 8455 ANMLS no. 8455 1279.18" SEC. 26 CERTIFICATE :
_— Ts aw