a
% wo cone efes aot AD. 2
Uy Es Bot Zar ug! % sen Xe ale
tn, TAR os oeteteer ’ oe rece fe ANG) | —
Pasay ~ P11 wee nes BLIS: Qe 3S 2° E 5/8" REBAR SET W/ CAP STAMPED #12349 Wigaltr Bigee AN & \ Ss A P
@ 5/8” REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 and 40g. c\ ; ges E
‘y\ p
(e) 1/2” REBAR FOUND (OR AS NOTED) 9nei? a X (N 34°52’ W, 46.65
& 1973 SEO BRASS CAP MONUMENT FOUND . at \
63 . \ h=22°14'33"
° POINT ref. ; = rs 4=22°14'33" .
( ) DENOTES RECORD BEARINGS & a , —«Leles.s9 L=125.59
DISTANCES FROM REFERENCES SHOWN 7 60? > KO\ CHS 30°09’42" E CHES 31°43'05" E
rot eee (REMAINDER) \ \ 124.80’ 124.80
N/F ~ DENOTES NOW OR FORMERLY 2969 ~~ >4¢ ‘
of z TRACT ‘A‘ Qo
q UTIUTY POLE rat N 16/58" E
. . ; 3.156 ACRES + N€o.%, 30.90" 0 100 200 300 400
ec) ‘ELECTRIC METER 3 TAC me Rv ae'se'21" v, 2090 ee
6 o "
———— P ——- OVERHEAD POWER LINE 962 qroet S 22 ou \ 1"=100"
660: yy Oman a\ CONC, BOX CULVERT
—— x —- FENCE ‘tL AYN oe 8 \0 Vo) W7 WINGWALLS
se SEO S040, x) 8 cms Ba 4
—~—= - - — IRRIGATION DITCH (OR *BLISS’ So," S/o+ 20’ INGRESS, EGRESS SPB\\\O\ PROPERTY DESCRIPTION
(OR AS NOTED) 5 D aS 4 \ sg utiuity EASEMENT =@oN\\ | » PROPERTY DESCRIPTION
S¥HO SANITARY SEWER MANHOLE $ oi & \ 2 NN UN Oairter” TRACT "A=1”
Z . 72° eee y oe ’ iy TER A certain tract of land in Taos, Taos County, New Mexico, within the Fernando de
o 2 ~\s% i B Hoo i AN a | noes nt located in projected Section 18, Township 25 North, Range 13 East
, Be q < f Lo 2B, _ L 7 o " bier eMC Dil pe lescribed as port of Tract 6, Map 21, Survey 2 of the 1941 Taos ,
a & FRNANDO » Gao on o- a y tt oe follows: ent Survey; and more particularly described by metes and bounds
| a eA Beo> <9 Oy —— ~ 2 f BEGINNING ata 5/8 inch rebar set for the N.W. corner of this tract, and the
| . — eeman® 3. , true point, of beginning, from whence Triangulation Station “Bliss,” ¢ 1973 State
= <z TRACT ‘A-1’ a TANK “ Ker ; Engineer ice brass cap monument found, bears N 60°49°12” W, 8010.78 feet distant,
wy 32,670 sq. feet S 6° me
: ie) a q .» or a | _ eS epoca
NAF 0.750 of an acre + — 2) fe eee . 4g N 725051" E, 155.86 feet to a 5/8 inch rebar set for the N.E. corner
TOWN OF TAOS Yerwse pe oh feet $$ 302307" | ; :
(FRED BACA PARK, bs \ Pt, of Tract 6, Map 21, wp _& bse Ape S 302307" E, 161.94 feet to a 1/2 inch rebar found, thence;
) A) Survey 2 hes i". 73 ES AS, x $ 3018'24" W, 100.73 feet to a 5/8 inch rebor previously ‘set for the
ree % LOT ES lili gourd” W, 149.89 feet to 0 5/8 ich
a 189: WERROS NARANIO thence; , 149.89 feet to a 5/8 inch rebar previously set,
gs i) Zoned R-2 ‘> ay C ence;
WN 62°54! W, 13:79 Ly eo ay mu oS N 17°08'09" W, 134.23 feet to the TRUE POINT AND PLACE OF BEGINNING.
° wn yarD °. 3 This tract contains 32,670 square feet, . .
3 geroo1s" E é O & Rey i HYDRANT 3 2 subject to and accrues an ingress, egress & uty casement 20 feet in width NH
«Ss a8tie’ W, S 21°5' E* SK" oo , as & the existing driveway out to La Posta Road as shown on this survey pict. giong
N 08°13’35" E rg a ST 8 . . -
210° >— o - . e ~~ eee souiety qours youty.justag pe pigie eee guanine lumen
q (S 63°41' W, 66.29 oo
(S 89°55' W, 95:9 . 34.93" [1 [reer of Tor SN Cc RR a
: N 79'28'41" E ahs 93 nee EE EE OEE Eo a
. w 27°S 9°98' E 2607" <S 73°85’ W, 261° (REMAINDER) PA AS oe oe __§ eee ee ee a
f S 86°S0'1N E ook Se TA IZ T ZL 7 ae a
147.00° f * 16.067 ACRES + Ue 04/18/70 [y Edward Ortiz ass
32.16’ (N 86°54! W, 32.29 Woy ([“s[amos Romo s—~S™C~SCSC~wCnas 08/12/08 | Lawrence S. Montoya —
«S 27°56’ W, 147.0 . 1 3e. Pt. of Tract 6, Mop 21, Cf DEED REFERENCES 12/98 | Lowrence 5 Montoya ee
, S$ 44919'25" E Survey 2 og & (Ref. No] Type
/ 15 & 6 f : - Grantor. [Grantee
/ 35.26’ fp | 61 Cutictarm Deed —~d|Mareea Roma Gonia, et a [ Grantee _______—_| Date} Bock | fase
44°23" W, 9599 fe a je fare te
4 a, i Se
é N 10°11'35" E 0 ae unr. Ve —
N 20°4a’25" w A Nao’ s Exh LN.R. VIGIL ESTATE
29,90’ . 0.10 & ~e ref. 4 Basis OF ,
is 20r4e’ w, 2979 (S$ 27°S6' W, 147.0 So ho N/E ASIS CF BEARING: Bearings of this survey are based on the 1975 State
’ % w NARANIO Stotion Cffice published bearing between Triangulation
58% to] g tations “Bosque” and “Lady,” (S 78°47°38” W).
Ge. RO
v ae
. 2
+
* S5 & sh
‘9. e g/s
é : ON as
* ¢ ff?
. , piat conforms with Section 6—4; Alternate Summary eo = 4, Lawrence S. Montoya, a Registered Professional
Y3 ey j @ Proceure of the Town OF Taos Land Use Development Code; LSE 8. Me the Laws of the State of New Mexico, Number 13549, “nereby
a > yo Ordinance 99-05. ° oe ETI. certify that this plat was prepared by me or under my supervisi on
; #70 Mf f Swos MENON end eet it meets the Minimum Requirements of the Standards for
4 {iy PS; a 7s OVS bes ¢ Surveying in New Mexico, and is true and correct to the
$ , D . Pad fasegnt : est of my knowledge and belief.
JN, VIGIL ESTATE S33 SB Ss ode Administrator DATE VAN met f HY So
ref. 4 San Sk) (a CNS_AY LA vd: Yh LILLE
y Pee eae as FE ptirence 5. Montoya NMA. #12349 Bat
J RUBEN VIGIL orgs ate
Seu, / &
SURVEYOR'S NOTE: > INDEXING INFORMATIO
€ G> No in
° .