. eT TTT
ae SO SG RMANO. CLERK
Book 437 Page 388
— _ wy) oy VL Wa W) ; 06/23/2005 i :
SS SS : CBU yy) Te USCIN IRE 6 CHB Le end BY DIANAD 04:16:30 PM
ann Cie Ziff Win (Aisin wii il i | me e Capped Rebar #6998 Uniess Found
; fe VCS : IaH Sep ae ant Sf, us Nat ® Brass Cap Found os Noted
OI RS Fi ‘Gexr— SS ie “iD ° LS. No. 11183
Any, enh od PO DT Bey Cae i 10.5°4 ee Capped Rebor Set This Survey
La IVE NR IA RAL a e(28s ( ) Record Data
Hénd ys na a LZ #2 ian les 2} <8 XT, Wire Fence Unions Noted Clhervioe
= be 2 tty Unit Tle Point aston
= ee oe : Y Elev.#108.45' Se ieee
SA GO I . y BS Sec ry4,, {Ugh Pole
sy \ Neo \ Fae et * RY 3/RECORDER: 2 Ss $2.53 Of" & © Well Head
— A - \ - ‘4, wane 92657 ~£__ NA
vA \ Y \. oe . “AOS. 8 (S 46°23'50” E, che RS SN Hacienda de Valdez
i Jee ov 87.00° Ref. 1 5
= & ‘ . ae COPNTY OF TAOS 188 . ou/ er 7S eN\ 2.852 Acres£
ns \ » STATEOF NEWMEXICO —) wail Fo? 9 N8o o, \ (Ref. 1)
a’ BR) Me ART NE 2 ly BRON S522,
a Ye MA OM \ . cemes roby certify that this Instrument was filed! PON
= ‘ aeeecnemmianta Butt Hie! BO ociock m / vee la he ws
andwas duly recorded in book feet ~ .&
VICINITY MAP 412000’ or Lal a en ok ee EE ld Te SN
Witness my Hand and Seal of Office * / fn / wi ON, \
Elaine S. Montano : 3 / ~¥® / er par. «Oe
“County Clerk, Tagg County, NAM. sf (9 NSS
wf tdci op Dinar Qa y + Ret ONO \ 50.0°
9 r) Deputy ~ f ~ 2 wail, 2 @) - Easement
: SCALE 1 _ 50 z ~ a as |r _ “S A
0’ §=625"—~—50° 100° 150° No Deed Found t 3 ~ Ly Right Area CRN aes
1-075~158-088-141 8 § SSA] 19 sonst SNe
, Sy) Area C ( iakime sy Wp.
. . . oo on 7 HLCES | AN ated’ 1 4.
Property Descriptions 4 84 1.502 Acrest 88 9° oi oe :
; o iS a “ ‘Ref. 2A co rs . rain, as ;
Area C Be OOP he
ws = uP Tonk _ Rejected @ A: 1a" | ii 4.0" Wood
- a = \ S s d C.M.P i} 19 il, Waik ;
A CERTAIN TRACT OF LAND DESIGNATED AS AREA C, LYING AND , Soy ed in oe oa ness h
BEING SITUATE WITHIN THE ARROYO HONDO GRANT, WITHIN OR TN SBT gO" \ Covers a Sa fh ts ih
PROJECTED SECTION 38 TOWNSHIP 27 NORTH, RANGE! 15 EAST Notes & References an ee, 8 3 83 Cano 8
PARTICUL oars Lae Rang ht 0 NOUNDS D PENG MORE N 56°16'40" W caN ‘pad Ne) Rie ears:
2 \ \ \ a BS =n.4
BRASS CAP MONUMENT MARKED AP2 PC 1952 BEARS 1982 LAST AMENDED MARCH 08, 2001, HAVING PLAT NOM RE \m Se 7
vs °, 7 “ON ‘ ' We SH
THENCE, FROM SAD POT ee BEGINNING, S 71°47°22" E, FEBRUARY 12, 1997. PERINETER DATA SHOWN IN “St (12) ee TAS. wis _--4-- rea )
THENCE. 5 461958" E. 84.16" 70 CAPPED REBAR 6998; PARENTHESES (1S TAKEN DIRECTLY FROM SAID PLAT. > ent\. ee 125 NOB
THENCE, S 30°47°15" E, 115.13" TO A SPIKEs 2. THE PROPERTIES SHOWN AND DESCRIBED HERON ARE s Beyo | / BENGE
. . é BY fi . 4 7m
CoENce, Se eee ee eee Te CAPPED REBAR pea08, MEANT TO REPRESENT THOSE SAME REAL PROPERTIES < \e\ ry ar Ne
TENGE S 1° Ee i 90022 TO A 1 Ke BAR #6996: FORMERLY DESCRIBED IN TWO (2) WARRANTY DEEDS - 2 sf I fp /oONB
THENCE, N | o0'05'00° E, 550.61" TO THE POINT AND PLACE A. "HARRY AUSTIN TO LESUE LEWIS & ALAN, 5 ae t fof Cia / ne (S 76°37'47" E,
SEGINN BUCKLEY” FILED FOR RECORD IN THE TAOS 3 =. : ey eee Nowe 50.64’ Ref. 1)
N oie ue: a + o = , ,
AGS LAND SURVEYING, HAMLS. NO. 11185 DATED 06/17/04 AND B. "HARRY AUSTIN TO LESUE LEWIS & ALAN * =, [§ > / jo, / 90.51
P NOTE: THIS TRACT IS SUBJECT TO A 20.0° EASEMENT & ACCESSED BUCKLEY” FILED FOR RECORD IN THE TAOS -| "4/2 -Pareel il
BY AN INGRESS, EGRESS & UTILITY EASEMENT AS SHOWN HEREON. COUNTY COURTHOUSE IN BK. M-290, PG. 155- N © 44369
135 ON AUGUST 28, 2001. s| of 0.490 Acrest We a
7 3. SEE A WARRANTY DEED - "PALEMON A. & NEOMA’V. _ & He. 21,361 Sq. feet. 3.00
MARTINEZ TO NORMAN J. SEIM” FILED FOR RECORD IN oo Bf / (Ref. 28) 29
Parcel Ii THE TAOS COUNTY COURTHOUSE IN BK. A151, PG. 147~ we Ye, @ /s
149 ON JUNE 21, 1979. ts RN © , 7 2 Aa )
’ 4 {-
A CERTAIN TRACT OF LAND DESIGNATED AS PARCEL Il, LYING 4. SEE AN AGREEMENT-BY AND BETWEEN “DIANE MCNEIL AND “os sf / . 0° Re
AND BEING SITUATE WITHIN THE ARROYO HONDO GRANT, WITHIN SOUTHWEST KHALSA CORPORATION” FILED FOR RECORD IN \S RY () J Wl qr No Deed Found
PROJECTED SECTION 33, TOWNSHIP 27 NORTH, RANGE 13 EAST, THE TAOS COUNTY COURTHOUSE IN BK. M—81, PG, 620-630 0N S&S WA as 1-075-158-118-051
N.M.P.M., VALDEZ, TAOS COUNTY, NEW MEXICO AND BEING MORE JULY 08, 1981. ES I ae Ae Area H
PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: a ‘so G
5, SEE A PLAT OF SURVEY FOR “KHALSA CORP” BY RIO GRANDE S| 6? le | VAP. (Ret. 1)
BEGINNING AT CAPPED REBAR $6998 AT THE NORTHERLY SURVEYING SERVICE, JOEL K. SCHANTZ, N.M.LS. NO. 7000, DATED Kou Loe Wes
, MOST CORNER OF THIS TRACT FROM WHENCE A S 5 REBAR DECEMBER 1980 AND HAVING PLAT NO. 1693-5. =| f of
BEARS N 121747" E, 77.32; L ay
. THENCE, FROM SAID POINT OF BEGINNING, S 29°56'41" E, 6. SEE A WARRANTY DEED - "PALEMON A, & NEOMA V. MARTINEZ (72°F OC ND
129.86" TO CAPPED REBAR $4369; TO NORMAN J. SEIM” FILED FOR RECORD IN THE TOS COUNTY "P*/ " / \.
THENCE, S$ 76°23'52” E, 50.51° TO A S 3 REBAR: COURTHOUSE IN BK. A151, PG. 147-149 ON JUNE 21, 1979, f = |S
THENCE, $ 66'42'01" W, 298