I
ey Ty Rio Grande Surveying Service
” Box 6351, Taos, New Mexico 87571
os (505) 758-2901
Supplement to: RGSS plat no. L987-B
Plat title: The Melvin S. Weimer Family Trust, The Marcia W. Cunnyngham :
Trust, and The Roels Cunnyngham and Rod S. Cunnyngham
: Irrevocable Trust to the County of Taos
Plat date: 10/21/2007 .
PROPERTY DESCRIPTION
Tract 3
A certain tract of land in Taos, Taos County, New Mexico, within the Fernando de Taos |
Grant; located within projected Section 17, Township 25 North, Range 13 East, NMPM;
: described as part of Tract 68, Map 19, Survey 2 and part of Tract 34, Map 20, Survey 2 :
of the 1941 Taos County Reassessment Survey, and more particularly described by metes
and bounds as follows; .
BEGINNING at the NW corner of this tract, a point on the easterly right-of-way of :
“Paseo del Pueblo Sur,” from whence Corner 1, PC 179, p2, a 1915 USGLO brass cap at
monument found bears N15°1 1'19"W, 279.81 feet. distant, and from whence a 1/2 in. rebar
found as a witness comer bears N 59°31'37" W, 2.26 feet. distant, thence leaving said right- :
“ of-way; :
S$ 59°31'37" E, 174.86 feet. toa 1/2 in. rebar found, thence,
§ 59°34'28" E, 278.94 feet. toa 1/2 in. rebar found, thence,
§ 59°19'48" E, 152.94 feet. to the NE comer, a 1/2 in. rebar found, thence;
S 27°12'49" W, 215.25 feet. toa 1/2 in. rebar found, thence;
§ 61°07'10" E, 205.58 feet. to a 1/2 in. rebar found on the westerly right-of-way of
“Cordova Road,” thence along said right-of-way, ;
; § 27°12'48" W, 54.28 fi. toa 3/4 in. iron pipe found, thence leaving said right-of-
way;
N 61°07'11" W, 201.87 feet. toa 3/4 in. iron pipe found, thence;
§ 26°39'39" W, 213.30 feet. toa 1/2 in. rebar found, thence,
§ 26°48'29". W, 171.33 ff. to the SE comer, a point at the centerline of the “Rio
° Fernando de Taos” stream from whence a 1/2 in. rebar set as a witness corner :
: bears N 26°48'29" E, 20.00 feet. distant, thence along said centerline the following
meander courses, :
NN 60°49'13" W, 63.06 feet. to a point from whence & 1/2 in. rebar set
: ‘ as a reference monument bears § 33°52'02" W, 15.99 feet. distant, thence;
N 38°18'01" W, 49.92 feet. to a point from whence a 1/2.in. rebar set -
: as a reference monument bears § 89°01'29" W, 17.45 feet. distant, thence; :
N 13°18'49" W, 32.80 feet. to a point, thence;
N 29°23'06" W, 10.31 feet. toa point from whence a 1/2 in. rebar set
as a witness comer bears S 27°03'36" W, 15.00 feet. distant, thence leaving
said centerline; i

