Ly
4 ye : 9 ,
; etd, | _f- SCALE 1” = 100 mse [-
oe? - ko \
- ho 0 eco 0’ 50° 100° 200° 500° |
. oY ~ oN _ i 3508 ae Im.
: ra a ° ; 68 y Vt IS
om be Ae N 73°46'23" ET oN v9.0) \\ 3) Rio
non fe aa, N, 7 ee ood F ens 7) feet? FS
“1, Arroyo Hondo" ae of 8 oe ae eee é er aii N 08°37'27" W it teed tne 2, N
q " i . ce ey. og sage we ° “? Fo wcenl a } a 126.81’ Wteees a (ret, 2) EN ae
] Tendo vy 4 “ “: P ' * ° S 02°31'45" Ww HE ie { \ \ TAOS COUNTY
i : 5 € Si; keh i x ; 178.45" *. Ht Bridge B77-% 1 Pond i BLAINE ee CLERK
a | on we aa yp pRod cog _ 7 =pr [ers — an jit Book 516 Page 40¢
t an ~” Pa ce}
| \ goes : | : ; ~~ _Hlood Zone 4 S iL ere Pa) Vr 10/12/2005 01:08:29 PI
oe we a oe : we ‘ Hy *. (Ret. 5) ON it N by
( ee ~ * es a a A &aitg —~ Ai, He Caroline Dominquez
Pm we a rc Tg yf; owe Silt —fleed Zone 4 ig No Deed Found
| 3 | : gh? ii WS (eet gy) — S.E.0.
ma i cB D AR ‘ N 7 C)
| WOINITY MAP ~ 1"02000' iL coum t’nmeer i Parcel A-4A tg °
° (} : : refiano , :
. We wi Bin Mass, my. 771 WS, 522 ACRESL|S ag ©
32 * Orlando Ortega i| | ~ my é
> —= t Son : Vv
. i :
eth) - &} AGS Lond Surveyii 9 : \°
Property Descriptions YS 5 hand Sumeying 1) wy: e &
Parcel A-3A irs --\ 1 86 ve
if 1 mae |e
: ® 9 —_——
A CERTAIN TRACT OF LAND DESIGNATED AS PARCEL A~3A LYING MW Dirt me \ fed Ae’ ry 4
AND BEING SITUATE WITHIN THE ANTOINE LEROUX GRANT, ARROYO it Road } _— >)
HONDO, TAOS COUNTY, NEW MEXICO AND BEING MORE s 154918" EN Easement = ie Bis
PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: 06.50" « \ \ (Ref. 4) 3 “|e
BEGINNING AT CAPPED REBAR #11183 AT THE NORTHEAST CORNER aan thy : eae "9 ys
ted "s ; \ , , + t a Py
THENCE FROM SAID POINT OF BEGINNING, S 03°33'36" E, 97.85° \ _ 7 ale el Atalaya”
. TO CAPPED REBAR #11185; tt 12 Parcel A-3A NIG
THENCE, S 05°05'16" E, 77.51° TO CAPPED REBAR #11183; ee : 1.000 ACRES# ake
THENCE, S 88°51'09" W, 249.24’ TO CAPPED REBAR $11183; ia ee al Roberta Orlega Nth
THENCE, N 04°30'07" W, 111.67’ TO CAPPED REBAR 11183; 2 I 10° Right-of-Way \e—— Daughter & ,
THENCE, N 03°06'07" W, 63.64” TO CAPPED REBAR #11183; Big, “ity Easement ~ 2 § 7m
THENCE, N 88°51'09" E, 248.50" THE POINT AND PLACE OF Nig He z\= et te ¢
sevens ais 818 Parcel A-5 \& ee,
CONTAINING 1.000 MORE OR LESS AS MORE FULLY SHOWN ON A PLAT OF 1 Bb. ees '09" w 249.24 1S &/
SURVEY FOR "ORTEGA" BY AGS LAND SURVEYING, N.MLS. NO. 11183 a} S 38°28'2" EL Oe P Aas’ .
BATED 10/0/06 LAST AMENDED, oN OcrOsER 12, 2004 AND HAVING | ills 29°76%6" E Sew _ Former Lot Line 9 SY As
). 744HIS TRACT CCESSED EXISTING ROAD 148 3 : s : 1)
THROUGH THE LANDS OF ARELLANO AND BY A‘20" INGRESS & EGRESS Legend wy 93.91 12.000 Acrest
EASEMENT ACCESSING SAID PARCEL THROUGH PARCELS A-1? & A~2. SAID NY a His wm Parcel A«2 x m
a PARCEL IS SUBJECT TO A 10.0’ WIDE UNDERGROUND UTILITY EASEMENT \ae— Ny my >
PARALLEL AND ADJACENT TO THE WESTERLY BOUNDARY ALLA S SHOWN © #4 Rebar Found iN : pS 1.000 ACRES we
ON SAID SURVEY. 6 Polnt Not Set ANY . pS a Roberta Ortega . a ay,
“ NOTE: SHOWN IN THE TAOS COUNTY ASSESSOR'S OFFICE AS A PORTION ® «1973 SEO. Moncrnent Ww . 78.9'—wtall =» Daughter Oe ae
OF TRACTS 7, MAP 4, SURVEY 4 OF THE 1941 TAOS COUNTY REASSESSMENT = SS 1 i House yy 76-6 CME
; : ; SSeS Fy cesing® cS 03’ af 3
sniipidateel S S750'31" E720 5S a |B) Dempsey Ortega i, DO FR
F —xX- re Feroe 75,66 { WW. SIN . 20%. “é
Property Descriptions 2 Telphone Riser | te a Son 5 1S pprnmatt
7 oA "ny we
Parcel A-5 gation Di inne s _ _oe.-l ‘Parcel A-1% naa
POL Polat On Line g! a: : WANS 7 000 ACRES# a
. A CERTAIN TRACT OF LAND DESIGNATED AS PARCEL A~5 LYING UE, ity Pole With Overbwod Unee N 054017" Woe! * °
- AND BEING SITUATE WITHIN THE ANTOINE LEROUX GRANT, ARROYO a Electric Mater Me ee >
HONDO, TAOS COUNTY, NEW MEXICO AND BEING MORE 5 Eleetrle Transformer 124,24 WC gate” 2017" : , LS a
7 PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: ® LS. No. 11183 Copped Rebar Se! Previously booms Fm 114,05" S070" _ 104.51" wes
N 84° on
BEGINNING AT CAPPED REBAR 11183 AT THE NORTHEAST CORNER ° LS. No. 11163 Copped Rebar Set This Surrey ht alice \hs 8°51’10". Wh 250.27" uo. gi be
OF THIS PARCEL FROM WHENCE A 1973 S.E,0. MONUMENT MARKED ° we \ capped Dinss oye
; "ATALAYA” BEARS N 43°56'36" E, 3,501.26 SS ie; Basi yy
THENCE FROM SAID POINT OF BEGINNING, S 03°33'56" E, 97.85° os teases
TO GAPPED REBAR #11185; N/F — =e NES
THENCE, S 05°05'16" E, 252.07" TO CAPPED REBAR #11183; Gonzales on Sete > ae
i . Hf oe fo iy i _ 2 po Be:
THENGE, W GSOB'Of” W. G66” TO CAPPED REBAR $1165: Notes & References oad oes
. THENCE, N 86°51°09” E, 248.50’ THE POINT AND PLACE OF . co seneag &
CONTAINING 2.000 MORE OR LESS AS MORE FULLY SHOWN ON A PLAT OF BARING OF Ng oo of Baas” 8
Su Bt heey Sea as wl ne eRPcTEs S10 Mb DESIRED 1 Taos County Approval = #"
, D_ HAVING Se gees |
JOB NO. 744HIS TRACT IS ACCESSED BY AN EXISTING ROAD EASEMENT 2. OEE eS Str nar SALE MEAL FREREON ARE aos County Approva Rig Be Be
THROUGH THE LANDS OF ARELLANO AND BY A 20° INGRESS & EGRESS TEA Ly GESEEIBED IN A WARRANTY DEED "NORSERTO
EASEM