: J ye0sq0 a . a . a os i
— ; ae aa EES oe (95363, ae
: : ; ~ ; . ; ; ; .:° Overall Parcel ae ; ; o : Drs6 ;
oo oe me, : : : - A-certain Tract: of Land ‘ying and being ‘situate near Las Colonias, 9. aoe
: : : : ; ; aoe ; os : ‘Taos county, New Mexico; within the Antonio Martinez Grant; located ; :
Y qe. ; | : : | in- projected Section 3, Township 25 North, Range 12 East, N.M.PM. : :
: ws , : : | . ; 7 - : noe describéd as part of Tract 4, Map 64, Survey 2 of the 1941 Taos . .
' - | : | € : : -.- County Reassessment Survey: and being more particularly described :
i 1 € : ‘ : by metes and bounds as follows: ; ; : .
| ea 2 v5, z S : : : : Beginning at a point, from whence a S.E.0. Brass Cap Monument ; :
| +0 & ens : re “oo *VELVET® -bears N.74°08'56"E. 5124.76 feet;
; 30°22 : | 2 “3 : : Br, : : . ; :
a ; UN. & 3 oe ; oe Thence $.42°56'54"E.. 268.90 feet to a point, from whencé a #5 ;
2 : | + Gf ; ; wo ; “rebar with aluminum cap #5040 set for a witness. corner bears oo :
oes Nb ; : wo: $.30°22'10"W.-15.66 Feet, ne
ow a | Qo: =. . . aa =
a a : gz iS) : Thence S.30°22' 10"W.° 269.34 feet to’a #5 rebar with alum..cap #5040 set,
- : 9 | a“ pore?! 4 Ts ; . : Thence N.42°56'S5S6"W. 1075.57 feet to.a #5 rebar with alum. cap ‘#5040 set, :
_ a Ln t | ~ oe Thence N.30°22'10"E. 269.35 feet to a point, from whence a #5 a
: % 93 oc: ; ; Q. ; ; ; ; rebar with alum. cap #5040:set for.a witness corner bears ; ;
: 3 1.2 . $.30°22'10"W. 15.66 feet, — : ;
Dees ; : : : ee i Thence’ S.42°56'54"E.° 806.67 feet to the point and place of .beginning, .
: : 9.38, . : from whence a #5 rebar with aluminum-cap #5040 set fora witness corner
en eee bos Se 26% 566 cee Be eh Es, a Aes oo bears 8,30? 22710°W. 15,66. feet, : ; hog Le :
me : a a | . 422 ve son | - — eet pone “ats Tract of Land contains 6.372 acres; Wore or” less, ACCrueS” ar ais: Gs el lame a nee
; : ; yn 30 Z | : ~~ hm > rn : ; : : “is subject toa 15' access and egress easement and a5! utility << :
: : : S : AS : | sNews oo aa easement next to said access easement: along the Northerly -line. .
: & | ; | e : SNe And is subject to a-10' utility easement 1' North of the. Southerly : : ;
: G | ale . ° ~ me : ° oo: - property line. Access and egress easement is shown on Agreement... : :
: | : : gree! 3 3 } ™~ on 5 £0 Granting Easement, filed: for record in.book M-120, page 11-22, oo
pamen a Ps ace = | Y me " n dated August 24, 1987, in the Taos County Clerk's Office. ;
> 46 ; fs) a. ; ; : ; :
; 4 A - ; ; ; ; ; ;
| ove: we oS . |! : . ms
0° 2 ae | ay oe
: ~ v | : € | = : / - : ; | 7 : Bearing Base ra os cle
BS a BS & of . ; : ; ; a ; : Bearings of this survey are based on Reference A. ; a
; ; > : : : * Lisle : : | 1o' uritity ; a : : : : : : a /
mee . 2 2142 a 7 Easement 7 re . oe : . Pes
_ w | ore! = 48 =. ; : | : :
; 2 a. e> | : : : 7 : . : :
: 5 ggd Oo een ae : ce es - 7
: I 224 1568 ~~ Pod Te ee ee vie eg ens =.
. ie we Xa, >, Typical Lot Easement hegena . 7 re
$ : “ ° : . 7 ; a :
fo . | 9.30 | 9: ; : oe ; a : ; : & SEO Brass Cap Monument "VELVET are :
: : ae | - | Sos ON MEE : ; one ov point ‘not-seto. 0. whee es . Soe ; :
bee = | pat ak : oe pees acre oo : ) :
; : 2 6 {- oa 6 coe VELVET oe ; oe : ; ao
5 ; © aoe ° ; ; ; : : : ;
: of” : : wee ° ; ° ; ; ; ; - ; : :
: o : 9-60 a : : ; : : :
: ? 5°22 rt ; fi, : - ; ; ; ce ne ; / ee, ;
‘ z ny 5.3) oe moe ; , : ore, -
e : = : oe ce 0 50° 100" 2200". 300" | COUNTY,
pols keep 8d: Re, : z/ ReconpeA i*2
Be / References ; : a ee oe : Ss cole: I =100 “tn TAOS wo Oui
: . AX Survey plat for "Howell". by Rio Grande Surveying, James D. Crowl, : oe / ue COUNTY OF TAOS SS ;
iol : NMLS -no.°5213;-Job no. LS3157; dated 04/11/1986. ; Se : le. os : STATE OF NEW MEXICO } :
: LX Survey plat. for’ "Alfonso Pacheco": by Conrad Romero, NMLS no. 6843, : : - : oS Connon ta of Char: ant was filed
; dated 04/18/1986: a : Loe ; . ; a for record on the . ay of A.D. ; :
eo od . ; ; : : 1Cyl o’clock . a
: A Survey plat for: "Alan London". by Luchetti Surveys, Wallace R. Luchetti, : ‘ . : and was duly. recorded in.book EN -
: NMLS -no-5040, ‘Job-no:. 93=56.4T,;. dated 07/22/1993. ce. Ces . ; : soaol i= Foye ine rgeorie of Taos County
: A Agreement’ Granting Easement: filed for .record in Book M-120, 00) : wad : : ; oe press my Mend nd Real ce
cee ; pages 11-22; dated August -24, 1987, Taos county Clerk's Office. ; : : : Seyyerrs Teck Cohnty, NM.
| | | | | Apes | abs IAT CD |
: SURVEYOR’ S NOTE. ()
: ; ; oe : There may be recorded or unrecorded document n’existence
: : a : : . a ; specifying easements. restrictions,covenants,;: encroachments, : :
Deu . ‘ : : cee “ . ES : or overlaps that are unknown or have not been’ provided to this :
vee os : “ . carrneae surveyor as of the date on this plat: : . :
-. Surveyors Certificate . . ee oe ; arn 2
: . a hereby. certify that this plat is based on an actual field survey ‘ ; ee ; ; oe!
. performed byomerey j under My supervision: on 10. 418/95 and is true and whe PREPARED FOR ; ; z a ER :
correct townie: Basis ief my knowle