| ae ee ee eee | oe 10:3/
oe a “Property Description as oe, oe oo : ;
| / . | A certain Tract of Land lying and being situate near Las Colonias, | :
| : : Bees ‘aos County, New Mexico; within the Antonio Martinez Grant; and located “ = :
pose i : : : wes ; : within projected Sections 28 and 33, Township 26 North, Range 12 East; =. :
: oo ° : ES oe a NMPM; and being part of Tract 14, Map 31, Survey 3 and part of Tract 3, : : :
; : : we, Map 37, Survey. 3 of the 1941 Taos County Reassessment Survey; and being | ce
; : : ; ; : more particularly described by metes and bounds as follows: — ; ;
| : ; ~ : beginning ata #5040 pin and cap set, from whence a*SEO Brass Cap | : :
oe eet = Monument. "VELVET bears $.67 21'10"E. 11666.57 feet, . ae ee
| ; es “qHence N.42 56°56"W. 2161.31 feet to a #5040 pin and cap set, — aaa
| Q : oPhence N.30 22'12"E. 269.44 feet -to-a point, from whence a #5040 ; :
: ; ao : ‘pin-and ‘cap set for a witness corner bears S.30 22!12"W. 15.66 feet, © i ;
| as NS . ; 6° Thence §.42 56°54°R.°2161./31 Feet to a point, from whence a #5040 : : oo. :
jo ; aN : ; : : . ; pim and cap set for a witness corner bears §.30°22'12"W.. 15.66 feet, :
S habe : : INS : : we SS : alo Phence $.30.22'12"W.. 269-41 feet ‘to the point and place of beginning.” :
: . : cs SY : . : ve - : oe oe this Tract of Land contains 12.8054 actes; more-or less. — 7 : a . . :
: fue. a oe. . od : : : : Accrues and is subject to6.a 15' access and egress easement and a5! wn perks ve
a an oe a CC HS ie aig EEE yea SEMENE NEXt tO Said access easement along thé“Northerly line. mo
fo wee \ ey x KS oe : “And is subject to a 10' utility easement 1' North of the Southerly ee oo :
ce ; NN AY ee XN Ss bs property line. Access and egress easement is shown on Agreement: Granting : vie o
; & os 7 Ne Easement, filed for recordin book M-120, pages 11-22; dated 08/24/1987 : a
: - \ a \ ‘ ; in-the Taos County Clerk's “Office. Pe, ; ae
7 ON a N . . oe a 7
\ ° Pao ; ;
: * ee So “5 a "Oe : : : ; « : no.
, : NN e,, 4 aN ay By = oe ; ; :
: 2 b 4 ey

os go: 8 Ne : oe oe .
7 ; coed ; Nee se : ; ; / : ; Legend :
a . : NY “3 XQ : : . &\ SEO Brass Cap Monument "VELVET" : :
a ve leds \ \ = $€¢/28 T26N wpm #5040 pin and cap set.
ee oo ve : rrr ae NN — 7 SEC. 33 RwWE .' 038 point net set
; J + Q : :
7 : og Na - X an . wes . oe . |
7 ; Coke & IN ; . a a | | . :

; i) O- IN % ; : : :
. ; : O° : 7 ce .
. = =. : —— ; - ey : % IN o ; : : : ; =
: Oe ws . . . z
oe ~ 10° UTILITY Be \ % WNS, = Dees
; aa EASEMENT : : 2 . ao ; ; ; oe, a
: ; poe cs WV ap_3! ev 3
toe x . ; M suRV
| Typical’ Lot: .Easement . oe eT eS RAS) vs : , :
L ; a . fg an LENG ae ,
BO ee Eee ; wo ; ; = oN > & ; ; : : coe : :
oe : — : . \ ligxLigu.. ee
oe =: a = : ; : \ CESS SEO. aa :
: Rearing Base a 2 7 ; ; oe ne : ; ; oe
eo ; ; Rearings of ‘this survey are based ‘on reference /\ . eee : : ee N ; ee an ;
co a oo : Oo ee nt Cee 2 0. 100° 200. 400' 600" ie o an
: moe ; i : : : oe oe : - ; Pete. ° ” ee: , ; “ (Sor Sat
o = aa eee ee Scale: = 200 2? RECORDER (RE
} : References le oes fo ; — o 4 : . 24 ..884, 7 F
JN. Survey plat for “Alan London" by’ Luchetti Surveys, Wallace Luchettl; 0. i ; es ; oe aa % A cog € :
i NMLS no. 5040,. job no. 93-56.4T, dated 07/22/1993. : a ee en Ye SF
i ‘ ] . 3 : ; : in, JAOS aw ;
i AX’ Survey plat for"C. Howell) Rio Grande Surveying, James Crowl, : ; : -_. COUNTY OF Tang Iss NaF
NMLS no-5213, job no. LS 3157, dated 04/11/1986. _ es : : / STATE OF NEW MEXICO}
i . . . aoe - o ° ; 2 reby certi thi eo :
; AX survey plat for"Alfonso Pacheco" by Conrad Romero, NMLS no. 6843, 600 9 = 2 for re ron the oe vot Load sed .
; ‘dated 04/18/1986. : we mo 2 7 Aiea ER pet AD.
: . —_ F ee : : : Oo 8 0 @NE wag duly ~~ 0'elock sm. :
: A. Agreement Granting Fasement, filed for record in book M-120,.° ee : : ooo : page 2 PL Geers in book : :
be pages 11-22, dated August 24, 1987, in the Taos County Clerk's office. — . foe Wltaeas my Hand eor38 of Taos County,
: ee ; . ne : : : a y and Seal of Offi .
: a . Me! a : ge c vai M. Medina nce .
! ; ; ‘ — : ; : : ; : : - Quan Check, Te F : a
Boe ra “ oo : SURVEYOR SS NOTED Depugy oo
- oy : . ~ . ee ; There may be recorded ‘or unrecorded documents in: existence .
P ae ; ; : : : . specifying easements,.restrictions,; covenants, encroachments, ; “
Q : ‘ : : : . : ae oe J : or overlaps that are unknown or have not’ been provided to this : ;
a a Surveyor s Certificate Or nO, ’ ao : surveyor as of the date’ on this plat. . ee
l hereby certify that this plat is Based on an actual field survey ; : :
performed ‘by me or under my supervision on 02/02/96 and is true and PREPARED FOR PREPARED BY
uO correct to the best of my. knowledge, information and .belief.° This’: : : : ; oe
a survey méets the Minimum Standards: for:Land Surveys as adopted by the . ‘ . a ;
. “New Mexico State Board for Professional Engineers and Land Surveyors. : Alan London LUCHETTI SURVEYS
| Gp lhla. Ax. & 2 | PROFESSIONAL SURVEYORS
“-) Wallace Ri Lu “i i. N.M.P.L.S. no. 5040 - = = . near:L