SRG ps Hin oo ne ————e_——— 10.6
POS Takes oe OY TS we ALOT ec a Fy “ o 7 ’ ’ , , ~~
ape ON ee pat Property Description Legend 0” 50" 60" 120 180" 5
ee ee ee Tract A-B AR a © 3
eo ° : ac me @ State Engineer's Office Monument Found as Noted 4 a i) 2 =
np a) LS. No. 11183 Capped Rebar Set This Survey a iy
bos po, A CERTAIN TRACT OF LAND DESIGNATED AS TRACT A-B, LYING e Polnt Found as Noted
aw ! Site AND BEING SITUATE WITHIN THE ANTONIO MARTINEZ GRANT, .
oy A he DES MONTES, TAOS COUNTY, NEW MEXICO AND BEING MORE a © LS. No. 11183 Capped Rebar Set Previously
‘ | PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: Reber (2) Record Data
os al : BEGINNING AT CAPPED REBAR #11183 AT THE SOUTHEAST A/é Now or Formerly
nn oe : CORNER OF THIS TRACT FROM WHENCE A 1973 S.E.O. wD. Warranty Deed
eg cos MONUMENT MARKED “HAIGHT” BEARS THE FOLLOWING by Capped
Po Bo \ R COURSES: S 01°17'28" W, 130.87’; S 11°13’10” E, 7,038.40; : —K- Wire Fence N/E Rebar N
. ho woe POO Moi THENCE, FROM SAID POINT OF BEGINNING, N 88°53'27” W, a aE Bectric Meter dose G. Lucero P5213
: sn ON? . 652.25° TO A 5 REBAR LOCATED ALONG THE WESTERLY ~ie Flecirie 1 WD. Bk. A-134, Pg, 235-236
: pA iC wo, ane EDGE OF A 15° EASEMENT; onl ransformer WD. Bk. A~154, Pg. 606
a j ’ : wt THENCE, ALONG THE WESTERLY EDGE OF SAID EASEMENT E Sis ; Propane Tank AGS Land Surveying Job No. 371 lu
ao ; vo N 01°03'05" E, 167.31’ TO A JS REBAR; SiN Telephone Coble Riser :
: }- - 2 THENCE, LEAVING THE WESTERLY EDGE OF SAID EASEMENT ~ 7) ~
“oS S 88°52°53" E, 259.75’ TO CAPPED. REBAR $9764; z Irrigation Ditch R emaining Acr eage eo | Nis
=: i . vse THENCE, N 01°00’04" E, 151.50’ TO A S 5 REBAR; x] N% N/F
oy : a a eG THENCE, N 01°05°19" E, 13.68’ TO CAPPED REBAR #11183; 21.088 bees} ved Sherman
ce BE THENCE, S 88°53'27" E, 394.99’ TO CAPPED REBAR #11183; petty WD. Bk. A-208, Pg. 580-581
1 weg yo THENCE, S 01°52°21" W, 40.75’ TO CAPPED REBAR #11183; tones AGS Land Surveying Job No. 163
: es THENCE, S 01°30'49" W, 82.36’ TO CAPPED REBAR #11183; N O1°0S"19" E£ z
. : THENCE, S 01°47'00" W, 27.68’ TO CAPPED REEAR $5213; 13.68’
ve , THENCE, S 01°17'28" W, 181.67’ TO THE POINT AND PLACE S 88°53'27" E ,
VICINITY MAP 1°=2000’ | OF BEGINNING. 9 594.99" | 5 gyes9°04” w
CONTAINING 4.000 ACRES MORE OR LESS AS MORE FULLY SHOWN ON are oe 40,75"
& } Rebar
A PLAT OF SURVEY FOR “SIGEL/PERL” BY AGS LAND SURVEYING, N.M.L.S. ~ Bato” ae
Notes & References ; NO. 11183, DATED JULY 2004 AND HAVING JOB NO. 1130. _ g ;
g
~ yt >
1. -BEARINGS ARE BASED ON THE STATE ENGINEER'S OFFICE ce R .
PUBLISHED GRID BEARING OF N 53°15’01” E, BETWEEN 1973 an Pa
MONUMENTS “HAIGHT” AND “ANTONIO”. Tract A-t =: pH X%
(Ref. 4) NA we tt oh
2. THE PROPERTIES SHOWN AND DESCRIBED HEREON ARE MEANT Eliza Lucero : 28 a)
TO REPRESENT THOSE SAME REAL PROPERTIES FORMERLY | WD. Bk. A~205, Pg. 695 = 8 = 6
_ DESCRIBED IN A WARRANTY DEED ~ | 22 T; t A-B °
3 = 172) .
A. "NADER NAMDAR TO HAROLD PERL & KAREN SIGEL" (N 88°24'25" W, 259.50 Ret 4) & : Capped rac 4 , 5 ore 00” W
FILED FOR RECORD IN THE TAOS COUNTY #5 . ete NEE. ~ ap eS z 68"
COURTHOUSE IN BK. A-249, PG. 688-689 ON _ pobor | | 3 88°52°53” E 259.75" | pare 4.000 Acrest *
OCTOBER 09, 1998. : . rrr etter “ Capped WF : -
B. AND A PORTION OF W.D. BK. A-134, PG. 235-236 & eM one Stor = ween &o4 ae i)
W.D. BK. A-134, PG. 606. aN One~ Story “ sa ®
3. SEE A PLAT OF SURVEY FOR "JOSE G. LUCERO” BY AGS LAND s i ard | sod od Portal ~
SURVEYING, N.M.LS. NO. 371 DATED DECEMBER 1995, HAVING N/E Om bs rect Ae a iia te
JOB NO. 371 AND FILED FOR RECORD IN THE TAOS COUNTY YF Owner x | ne Mf ie Walls nah FP of She J SoS Tract B-2
COURTHOUSE IN CABINET C, PAGE 186-8 ON JANUARY 03, 1996. Ky } (Get 2A kA) on | zg.” 3.000 Acres nr
4. SEE A PLAT OF SURVEY FOR "NADER NAMDAR” BY MAESTAS wy “ i sais oe Jed Sherman
& ASSOCIATES, JOSEPH R. MAESTAS, N.M.L.S. NO. 9764 DATED RE | oe ee OF Bis | ~ Poe EY WD. Bk. A~208, Pg. 582-583
09/10/98. PERIMETER DATA SHOWN IN PARENTHESES ( ) IS = Q ee Lee! Reis eg . AGS Land Surveying Job No. 163
TAKEN DIRECTLY FROM SAID PLAT. a ee Yord . | eo ~
~ <e Walls A ~ ~ ‘ N
5. THIS IS NOT A SUBDIVISION UNDER THE 1996 NEW MEXICO . > © bo ~ A
SUBDIVISION ACT SECTION 47~6-2(J)7 ALLOWING LOT LINE 2Sty Ss Capped ba
ADJUSTMENTS. = a 261.25" Rebar ; 5
ag ie Ce oy poner | PMN BB°53'27" Wo IN 882425" W, 261.101) °
oe ee (Ret 4) N 652.25"
Taos County GE Easement wf S . =
s Can we Ne io: {Contains Existing : BS i i
Exemption Approval a oé¢ birt Roo 2a 8 ss
COUNTY OF TAOS Her FAOS, . | TRACT B Sis Einkgs
TAOS COUNTY PLANNING DEPARTMENT HEREBY APPROVES THIS PLAT mann ‘of! N/F 7s
FOR THE EXEMPTION CLAIMED UNDER SECTION 47-6~2(J)7 OF THE COUNTY OF Thos SND NF n _ dose G. Lucero ~~
TAOS COUNTY SUBDIVISION REGULATIONS ALLOWING LOT LINE COUNTY OF TAS SS @ m2 dames C. Sanborn oO WD. Bk. A~134, Pg. 235-236 S
ADJUSTMENTS. STATE OF NEW MENISO —) Es S| WD. Bk. M291, Pg. 706~707 Capped ~—* WD. Bk. A-154, Pg. 606 rN
. h e : Thoreby certify that this instrument was filed 4 S N! AGS Land Surveying deb No. 115