pe ; : a a Ee Ea ; : _ “=
: _ ee _ ;
; od. , SEE DR.6 4 {ALAC |
: . - +
pe Hyg eee | 7 |
a ooo SESS LL en GRAVEL, Ron TOT ee : |
Pos CONC, a [ee Seat eee sosi °
: - Rice HEAD SATE a ee oar eS AONOO OE 182.26 eee ee : ($ 42*05'E 26.24 CHAINS ) PR, 2
: a oo 970.57" a en a S. He UriLiry over : :
, . lg Te Te BS" CMP. Avec Shin wooo Hi F
os ye . nt ee EA iriey th ———-O=D STATE ROAD NOW3 Oe Ld ane Wr ee ve gaps , |
: : : (8 4°53" € 1174.46") PR. | ee LE SIGN — NO DEED FOUND FoR Roa\ | RIGHT-OF -way 7 nee Lo a ST ae an F202" E S470" caenee |
: : a : ; lai aha —— a 2 riuTy — a 9% I .
ye : heap P—e west TITS . — vases oF
Ad A pr eere l a 2
. ey ; \ ent | , f J, 2060". f 2°
7 . an eo we g BARN | tn = | Seg
; . — 3
| 4 ee oe i Chao Se be P
_ - Tio = a ‘0, !
oe : ae BARN > : S 403°15' E 2/° < / Ne 2 Pg
; : ——— — \ IN 19L0r 2 pair ne ~ | w lb a |
! , : . . a ; : \ _—- TT — 7 oRNE § jake
ps : | : “ o ~ {\ a“ — TA gpavel OR! _) ic) 28
poe ae SEE WARRANTY DEED TO : nd e NN oe — RP x te
=“ sTANK a — —_— 6 poe&
Z Bs DONALD H. RUMSFELD 8 JOYCE P, RUMSFELD _— “oe ay ~ a7 7 7 o |e es
Ls BOOK A-203, PAGE 428 “ i a conc. | ~~ ° BUILDING ~ Lae
ae ——— x SLAB Cres
ia I . lin 5M . .
: eh SEE DR. 6 ay mie " es 4 *. bas: | :
: een ne . Lene . . a A ~ a ee PSP ere S| pee oO BAR . TRACT A kOe go . sot tego een a = : - :
pee a a : SEE DR.I THRU S “> oe = 865-90" ors : : en ee —— woe
| : fos a Zz # ad LE py TS a Fh ee li42 ACRES + : Seas @
: = 4 Yer gon |
pd : 9.924 ACRES + Lo AP io N AISIST Wo 669.00" 403,30"
poe) ‘ \ aa “S25 ; (S 40° E 5420") oR ¢ — 30 k SEE DR. 7 | :
: ! oe ; oF (N 413432" W 669.83") PR; 5 B |
pos on en : : : . 4 (S4Mre 1272 oR, 7 Cue
| a) 28 vad ; ; ; 4 "0 55 ne
pe cass : : “ ; \
oi! S 2 aaa SEEDR.8 -. \ no
Nn : - :
pes | 45 = TRACT B SASSY \ a
: 2) &? Y i :
g : : Bi) Yu 8.782 ACRES + Cor ; \ ;
2. ; 4 y “ i DEED REFERENCES : : PLAT OF SURVEY |
ae . Lf ‘ 1. Warranty Deed to Mrs. Maude C. Ambrose, : -
a | . 4, Pa | Book ALeé, Page Al0, . : DONALD RUMSFELD |
coe are ; Y ; ; ; ; eet 2. Warranty Deed Record to Mrs. M.C. Ambrose, Book A—-30, :
POGUE Re oe ai = y / Roe Page 288. . i ae oe ; |
aa 7 : : 4 28s ; 3. Patent Number 1079999 for Exception No. 128, to Maude i ALL that certath parcel of land lyi ing’ $i ithi -
; ; ; - ! . : : aoe ying and being situate with a
. a cone fy . & 8 C. Ambrose-and Timoteo Romero, Hook M-24, Page 377. ©) : _ Section 32, T26N, RISE, N.M.PsM., within Exception 128, Private
oe ‘ 2 ; L ; = ?* 4. Deed to Mrs. M.C. Ambrose, Book A-172, Page 465, . 7 Claim 3, Parcel 1 af the 1932 U.S.6.L:0. Survey of @ portion of
oo Se i : va 7 p.\ : bo we 5S. Quitclaim Deed to Maud C. Ambrose, Book A-43, Page 46. : : the Taos Pueblo Grant, in the vicinity of El Prado, Taos County,, :
oo pe: oa ; yy LS : ec. > ges . 6. Patent to the Pueblo of Taos, Hook A-23, Page 522. ~ L New Mexico, also described as being within’ Tract 1, Map 4, °-Strvey.
S ‘ ‘ Ce y / eTion \28: ® 28 nk : ve bah Bee to Thomas Powell and Mary Elizabeth ; a eaters 1944 Taos County Reassessment. Survey and being more / ; 8
aL eran ee : oo : : ; : ¢ = owell, Book A-145, Page ae 5 : “parcicularly described as follows: : .
a . Z- EXCE < os 8. Warranty D ; .
pete td : ; . aty Deed to John N. Wilson and Barbara M. . “ : . ; oe
ed cee : “yy i : Wilson, Book A-190, Page 537. oo oe Beginning at a point marked by a U.S.G.L.0.S. Brass Cap, said
Peg eee OS td ate AE of GOEL BE Ia Ban at ante bf a ee sage gene sent igi ep mag te st bach ope ecpa nuns scnauate Pia EPO STOW OF Dorknactibetween: Ceci}: Howel a a eee sete point also bei ng the corner common ta Angle Point 10, Exception a
: a Ge aa are Ee ee EOS SO Rac nr yn Howell, Seliers, and Jim Leahy and Leslie ! Sore eee ee zs, ,PrivateciilaimySs(Parcelst sand: Angle PointASyoPrivate tiaim ee ee
pb oe Lee es nae ES : a ae Are : ‘ 10. heranty Deed to James WW. Ambrose and Maud C. ° ‘ ont > i N44°R22? SO"E, 81.84" to a 2” iron pipe with brass cap marking the oo |
COE ee Seals oS mbrose, Book A-26, Page 128. : “corner common to Angle Point 11, Excepti 128 i’ j
aoe ; : ; sae Y : : s : gi : ception » Private Claim 3 .
ee ee ; gi’ aa, xv : oe : : : ; _.Parcel & and Angle Foint 16, Private Claim S, Partel is. thence , oe
pees es ~ : RN y : a ’ . : PLAT REFEPENCES : “N45 1B OLE. along lands of the Fueblo of Taos, 558.38" to a“
= a gapeipoge & Seer v : : ; : oiron pipe marking Angle Foint 1, Exception 128, Private Claim 3s
pes ef a BO05 = ge Pa . . . : . : i. SURVEY FOR J.D. AMBROSE by Kenelm C. Winslow, N.M.P.E. u Parcel is thence 542910°12"E, continuing along lands of the. : :
ao ae 5 ste a : , os . a : &L.S. 4269, revised 17 Oct. 5. 1990, Cabinet C, Page 115-R. » Pueblo of Taos, 1192.26" to a point; thence 645945" 45°0,. leaving: : “
rare ved : Sol? a“ : ; - +2. United States Department: of the Interior: General Land ° “ : said lands of the Pueblo of Taos, 22.607 to a blue plastic survey : :
ae ee ee gia Sone ae : Office SUPPLEMENTAL PLAT: SHOWING PRIVATE CLAIMS IN = ’ cap no. S213 th §45° 457 45 "Ww. ree
Nas Ba : 