Rio Grande Surveying Service = sss ce
Box 6351, Taos, NewMexioo 87571
ee GOST ee
os 8. Supplement to: RGSS plat no. 14450 EN as
_ Plattitle. _‘Novella Medina Mondragon & JuanitaMedina Valerio =
— PROPERTYDESCRIPTION = i ss—(‘“‘i
ee A certain tract of land in Arroyo Hondo, Taos County, New Mexico; within the Arroyo Ge
ee ee Hondo Grant, located within projected Section 32, Township 27 North, Range 12 East & es
pt of Tract 12 Map 48 both within Survey 4 of the 1941 Taos CountyReassessment =
Survey; and more particularly described by metes and bounds as follows; ==”
BEGINNING at the NE comer of this tract, a4 in. rebar set at a fence intersection,
from whence triangulation station “DUNN”, a 1973 State Engineer Office brass cap ae
ee ee monument found, bears; § 23°35” 01” E, 5478.64 feet distant, thence along a fence line; Ds
ee §03° 34" $8" B 71.17 8. toa sin. rebar set, thence; ESE
oo 7 S 019 117.40" E, 96.52 feet. to.a 4 in, rebar set, thence; LL
S 029 22°S0"E 377.95 f.toa sin rebarset,thence; =
S 119 03? 29” B 33.17. toa in, rebar set,thence, : opti, PES
Gr ee eS 19° 28? 48" B20 49 8. toa 4 in. rebar found at a fence intersection, Cera So ee
IN 75°01" 51” W, 285.23 feet. to 4 in. rebar found, thence; ee
: a ee ae _§ 88° 09" 59° W, 18.96 feet. to a in. rebar found at a fence comer, thence; oe . ee S
$02? 19" 14" E, 688.88 f. toa Yin. rebar found at afence intersection, thence =”
803° 45°46", 213.31 A toa win rebarsetthence; = =
— S 00°07'08" E, 149.878. toa in rebar set,thence,
802° 03°24" B, 589.23 toa in rebar set,thence; = ee
ee S$ 01° 53” 54”, 413.408. toa sin. rebar set,thence, ee
$0208" 12° B 285.85 R.toarein rebarsetthence; =
0 §S 02° 17° OF B, 382.53 feet. toa 4 in. rebar found atafenceintersectiononthe =
northerly side of County Road B-006, thence leaving said fence line, i
 S 03° 20" 32" E, 903.648. tothe SEcomer,a in rebarset; =
thence alonga previously surveyedling; = Ess
: ee Z Be : _N 65° 11” 28” W, 133.10 feet. to the SW comer, a point from whence a oes oe oe ee Sees
5/8 in, rebar found as a witness comer, bears S 03°21'04" E, 0.23 feet. distant, =”
thence leaving previously surveyedline;
N08" 21° 04” W, 623.52 feet toa 5/8 in. rebar found, thence along previously =”
surveyed tines, ee
N 03° 19° 10” W, 247.93 feet. to @ 5/8 in. rebar found onthe southerly side”
of County Road B-006, thence; Ee
ee _N03° 40° 31” W, 22.28 ff, to a 5/8 in, rebar found, on the northerly side of said a
03° 18” 35” W, 367.89. toa S/Bin rebarfound,thence; =
oo N03° 21? 13” W, 247.91 f toa 5/8 in. rebar found, thence leaving previously
eo surveyed Hines: coe er
ps ~N03° 20° 02” W, 1637.12 feet. to a 5/8 in. rebar found, thence along previously I. =
ee Sutveyedlines; Bo en oe een
o ee eo N38 21 27°. W, 145.34 feet, to.a 5/8 in. rebar found,thence,
—N 02°28'35" W, 1616.38 feet tothe NW comer, a point atthecenterline ==” Le

