ae cae : ceo : OSes Boowoney nos Posaus ae > / . ; : : = ps ; nee | PROPERTY DESCRIPTION : ff 19 y :
" : ; ; ~ ee oS . ; \ “ ; : ae ; : SQyooes :
cence © 7 ; ce os Se pe : 7 / eo, : : we oe : Z : A certain tract of land in’ Taos, Taos County, New Mexico, within™.. ai ; a
woes : ; oe eG “ae en foo oe ; ae aes the Fernando de Taos Grant; "located. within the SW I/4 of. Section Q- BB? ve
2 ae mo ~ gg : LG - . oe : o Sy 17,;.Township 25 North, Range 13 .East, NMPM;. described as part of : aoe
ee! eer eee OP ae : ™~S= Bo : ; i ; : : “a .survey plat entitled "Mrs; Ployd Santistevan" by. Kenelm.C.: Bene, :
en ee : SN F. fot : a a Os : ; ; : Winslow, .NMPE & LS. .no.°-4369,:;dated as-aménded January -11,.1985; . 2
2a “es oe . ; ; ' Neen | os ; : : a a : - also described as part of Tract 128, Map 21,. Survey 2 of the 1941 : ;
eee Gee a : Roo : . ps : Taos County Reassessment Survey; and more particularly described :
a a : oe. no, ; Py fy 3 ie : : : ; pe by metes and bounds as: follows:- oo o Ly ; fone -
Oa, oes ee oe | & ry > ‘ cs bode ED ; ; BEGINNING at a °i/2 in. rebar. set\.for~the North .corner ‘of this | ; :
ae 9 ° Bo : : : Pa { é we : : aoe ae : “tract, from whence Corher 4, Private: Claim’ 111,. Parcel ‘1° of.the*: : po :
ere ee : : ae, . wh : : pea es, oo : pos : ; Taos Pueblo Grant, .a..1915.-U8GLO brass cap monument found, beats aa : ae
bo é os oe “ oe ; \ Ne ON Cet oo : mae ; - NO64°..48' W, 123.2 £t.: distant; thence; Poe : pee
Me S obs ae ar ; oy ; : : Vb \ " : / me 7 . Bee : . ; $.66° 22' EB, 30.6 €t. to a 1/2-in. rebar found, thence; ~- _ oe | oo
s : a ; NoogeX ; ; : ; : Be eh : ; oS S 259 27° W, 111.0 £ts to a’ 5/8 in, rebar found; thence. 9. ; ;
ee ee : ee, ty ey why an NEN fae oe a : ne : “ S 65° 37' £,-265.5 feet. :to.a .1/2"in. rebar found, thence; > - os ne se
So eee “ Toe ; . ee ee NS Ney. - ve . ; Oe Bees Le ay atielee M282 58 So Bye ed ta obtyusto a 1/2 in. rebar found; thence; oe : :
mee PR Se gi Sg <% \ : . olga : ee we sae x oo S.45" 49'-E, 95.8 £t. toa point on» the centerline of | : Belo geen 7 toa
7. : : ; ; : ‘ Py eee Sa Ce ee : : Be oes ols." the Rio Fernando de. Taos;..from whence) a. 1/2 in. rebar": ; ae
vee ey Se hae os af J : hoe ; oe oy : a ent ; j me foo. get as oa witness corner, bears. $:45° 49! 8, 15.0°feet. : : a oe
: Ae beh : . C) 5 . : - { Cee, * i. ° os : are oy distant, thence” along .said --centerline . the following - ; : :
: SENS oo 4 PS - : Ree ae = wi SE Le “cs meander courses; 00 Reena taraee Pe es re ie
: oS estos : Bee eg fag eee og) : . ; : : es S 43° 55° W, 91.9 feet. to a point, therice; fe ; ; :
ee ee : ; : : . ; SS oy ! SE hs os ; Pgh ee AE we oN 82°36' W979 fte to-a point, thence; | : “ : a
: pees Le: on re } <= : aoe : ; SEs ny A 7 . Ce of oe B06". 30" W, 43.1 feet. to a point,.thence; : - :
oie: : : ce ' ; ; ao : . ee a o : : : ee 8349-07 W, 62.2 fb. to a-point, thence; ee ae
on ee a : ; : ; ; : LT : ; — : : S719 (29° -W, 76.2 feet. to-a- point, thence; ; : ; ee
ae . ae ee ; wes . a on ° : vor N 86° °581-W, 38.9 feet..to a point, thence; : a
Sep : a v -1 : =: . ; oe : : fv. ar ; SN a9* AL OW, 47.5 feet. to a point, ‘thence; ; ope : ;
oe el ; : pone ‘ ; : “~B a co Mf gy : woes . . oN 78°. 25° W, 38.5 feet. to a point, thence; ; _
aoe : Oe = v% et ; : of fe es N 73°23' W, 52.3 feet. to a point,: thence; = oy
an ) : a. oN “ hs N 69°. 09' W,064.1 feet. to .a point from Pass aa
ee a oy ‘ : : _ Bo o y pos ; ; whence a 1/2 in. rebar set as a witness”. 00° : wee
es ae ; a . ; . poe : “ . : ee corner, bears: oN'530° 24° -E, 20.0-. feet. :
a nae —— oe : a A a ~ & Pawel ; distant, thence leaving said centerline; : a .
oe i a a coe r\ a =: : ee pe oo N-30° 24' E,.173.2 feet. to a 4/2 in. rebar set, thence; a : :
ee wee . fe x \. “ Qos ve ey Pe ee N 29°00' E, 96.4 £t.-tova 1/2.in.- rebar set, ‘thence; - : ; ; ;
cee =. o Pr CoA S\ . Ye ON ; WN 25° 07° B,.146.7 £ts to the POINT. “AND -PLACE “OF 008 00: on
Lopes 7 € aN . Ne BEGINNING. : .
: 1 Poe - Ap ; , : ‘ : ; a ce This tract. contains 2.1899 acres; more or less, and is subject, to ; . :
: a ~ : mS , we ” os : / an easement. for an existing @riveway near the North corner...’ a : oe
: : ~ 2.1899 acres = 2 : oe ge gO ped fee
ee Pes . : : ; <——— - : ae : s/7? anes : . peer . : poo
oe - | : eS 4 : gf ; ae : : raret ‘ . a , . oe! ee :
e : : ee ; ; 2 ; ae . N : An. rebar Sete. cee se eee ce eee stapes! ;
a eS oo . Le > : - ee “Thos wo io 4/2-in. ‘rebar found {except as shown}.c..s 3 3
ao ean? Ae : ae , asf 82 36" w of : ; ; : 2.1915 USGLO brass cap monument found, os Ouch
7 - : : . =: : . : og ooo “NOW OY EOLHEL LY. e sei e ees swede eect ev eew ees ope oe
| oe : : : : : noe ey. : : 5 a ; : Pe NGAS MOLE en ce aeee ee cece nee eee mene wes awene gs a
eh Sey : ; : : : 3a ; ; . ; : . re : C- GAS Stem PLPEs cave eee ee se ecwe anes eee eee aee “3
oo fo ; b : man : ; (ae POWER POLO. eal de cae ce eee eee eed cwe ewe wane: aoe feo
ee, Cee ee u ZZ ; a : ; i o! : ; : Overhead power Lines. secees es nen asian ee ee be sien pe
ee £ 