- ; ar ; .
é BLAINE S. MONTANO, CLERK
; a a a r-] 000322750
, . ~ Book 565 Page 580
| Within the SW 1/4 of Section 28, Township 25 North, Range 14 East, NMPM =" :
3 9 y ; i] | 08/29/2006 01:42:37 PM |
. : . BY DIANAD ;
rt of General Homestead Patent 3914, in Taos C Taos County, New Mext |
Da en , in laos Canyon, Taos County, New Mexico |
‘ |
. |
|
. 1
: |
. ; |
ee {Taos | Property Description |
N : A tract of land in Taos Canyon, Taos County, New Mexico; shown on the Taos County : |
a Corson National Forest : Property ID Maps within the SW % of Section 28, Township 25 North, Range 14 East, NMPM;
: ; described as part of General Homestead Patent 3914, and more particularly described as |
) Canon follows:
a Subject : BEGINNING at the NE corner of this tract, a 34" iron pipe found, from whence the Center %4 | ;
‘ a Prope Corner of said Section 28, a 1969 brass cap monument found, bears N 00°47'46" E,
\ 1096.49 feet. distant, thence: |
; : © Shad S 00°22'20" W, 213.89 feet. to a 3%" iron pipe found, thence: | .
i : B rook J S 01°34'29" W, 10.51 feet. to the SE comer of this tract, a 1/2" rebar with a cap stamped |
a NMPS #11770, set on the northerly right-of-way of U.S. highway 64, thence along said |
va : right-of-way: ;
om : An are distance of 106.97 feet. along a curve concave to the south, having a radius of |
! : : : 872.89 feet., through a central angle of 7°01'17", the chord of which bears S 88°54'31" W,
pte 106.90 feet. to a 1/2" rebar set, thence:
oo Vi ' n it M q oe An arc distance of 169.89 feet. along @ curve concave to the south, having a radius of
a IcCInnty p oe 464.71 feet., through a central angle of 20°56'47", the chord of which bears S 74°55"29" W,
~ 0 Oo5 1 2 3 4 = ; 168.95 feet. to a 1/2" rebar set, thence: ~
—— a : S 25°32'55" E, 14.98 feet. to a 1/2" rebar set, thence: en ee
| _ Scale in Miles ; . ES a yess os A See An are distance of 54.81 feet. along a curve concaveto:the south; having a radlus Of 0 .0..j:.9:cusi medics ooo ere a
. es ~, coe ge LENS FY IF Fe; through a central angle of 6°58'56", the chord of which bears S 60°57"37° W,
es he ay 6 Se — - 54.77 feet. to a 1/2" rebar set, thence:
ms : ; S 57°28'09" W, 44.05 feet. to the SW corner of this tract, a 1/2" rebar found with a cap
fe . ~ stamped LS 5213, thence leaving said right-of-way: ©. im
cae N 00°34'00" E, 335.68 feet. to the NW corner of this tract, 8 1/2" rebar found with a cap | ‘
: stamped LS 5213, thence: i
: S 89°45'05" E, 346.94 feet. to the POINT OF BEGINNING. | :
; This tract contains 2.018 acres, more or less, as shown on Red Tail Surveying, Inc. plat no. :
: Cot Taos County 1150 entitled Ruth Holfelder to Barry Holfelder, dated 02 September 2005 prepared by |
PLAT REFERENCE Filing Info. Robert A, Watt, NMPS # 11770. ‘ ‘ |
No. Title ial Surveyor NMPLS # Job_No. Date Amended Date Cab. Page |
: Pi John Teegardin 2 | Kenelm © Winslow 4369 -— 09 July 1978 -— - > 7 a |
; P2 Mark Yule domes D Crowt S 213 R2724 13 July 1984 1 Aug 1984 C 448 i
: P3 Mark Yule domes D Crow! 5213 LS3195 03 July 1986 -- C 74-8 - |
P4 Bank of the Panhandle . domes D Crow! 5213 LS3197 29 Aug 1986 _ Cc 8A a |
PS Robert Kaulakis . Robert A Watt 14770 578 27 Nov 1996 _ _- . |
| sittin COUNTY OF TAOS 8S a
: ~ OUNTY cn STATE OF NEW MEXICO )
$ ‘© “ “oe % rz catty that ves |
7 . .. = ? RECORDER : = Ea Fah = ‘ ,
FERENCE , EB of io page ee xr ecin book
DEED REFERE Filed in the Taos County Clerk's Office in - £ i SEAL / = ». ttn roords Of aoe County, |
: No. Document Type Grantor/Grantee Beok Page(s) Date % wf $F Witness my Herd and Seal of Ole
of Warranty August A & Ruth M Holfelderto Holfelder Revocable Trust A-194 9 673 26 Jon 1990 i Elaine S. Montara
02 Quitclain Katherine & Harvey Delong to Board of County Commissioners of Taos County A—32 13 19 Sept 1928 “ty, TROD yo County Clerk, Taos , NM.
; DS Warrarity Bank of the Panhandle to Mork Yule A-180 564-565 10 Feb 1989 : tanast ace |
D4 Warranty Mary Katherine DeLong to Mark Yule 4-177, 808 24 Jon 1986 * ;
05 Warranty ; Dr James Greig & Cathy Greig to Mark ‘Yule A-201 721 24 Feb 1984 ; :
~ : ° ; Current owner: Holfelder Revocable Trust
= _ 7 ___ Section 28, T 25 N, R 14 E, NMPM
a Red Tail Surveying, Tne. Survey plat prepared for:
Complete Surveying and
“ Earth Information Services Ruth (HI olfelder tC)
, 5 301-A Hinde Street
% Taos, New Mexico 87571-5910 B Hl li Id
; 505.758.7441 800.579.6373 B a ry (0) @ er
C:\LAND PROJECTS 2005\,1150_RUTH HOLFELDER\OWG\1150 Last Soved: 9/14/2005 41:14 AM —— _ oe ae Draftsman: bb! [Proof: Robert A. Watt] Date: 02 Sep 2005 P| dob no. 1150

