° a o [-] Q [J a a
> Within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, New Mexico
: : 5 \ \ C/F Taos Holdings, LLC ics \ NC ‘. \ |
3 oN aoa a. Xx oe
: E \ \ Troct A of ref. P1 ee % \ ; NR NL \
- 3 \ ‘ aaN 77° Ee o.. \ \ Se a —
me 2 , 4 van ‘ Gr 3. \ ‘ Vee
: a U Or gr %, NS NENTS
1 5 ‘ \ a oo oa EN OR
= \ a 8 ee Ge NOON Se ——
= \ L $ x oS 4 ORIN
< . ; L oe? aN a
5 an) “ ™~ 40% ° 0 0° S %) \’ o \y A
Ee rn a “ eo" sor °, 2.5” aluminum cap monument : a \ \é oN
: 2 \ aa od Kachina Lift Tower #4 oN \ \ \ pase Ee
z A ° 3 o™ 2S ae
. - a ; ! C) \ ree
. : aa > os 7 | Sse |
“tae = aa “ : i yt ee “4 oN SIN rot
- : wy rived / / / oi
rn oN Kachina / ae Yoo fos /
S n » \ Water Tank Site / ee 4 y J
mS, : t f eee a
3 \ are 0.230 acret / care Proposed 30’ - 4 a / vv J
= \ if @ (o1)(2)(F1) 4 ae temporary Z / y
. = N j 2 a Pert of mrcet A oF ref. Pt; 2 / ee construction ose J ma y a
- = ! i oe) "TS se convey , Cae 4see note ’
2 No cS : Villege 3 soos ea Vetiey 2, va a Go Lo non vn
a * y oi ne oulle:ngs '- : { Proocsea 75’ ingr ° * “
eS , 608 ap jf egress, water line” a se 4 /
; ge iS, Me f ang usly ecserent / ‘i vo
ee =. Ze. < / (see poe =} ma vA a 4 |
. 1 EOS - a“ i, ° :
: 120. nal ™. f« / yo Le Lo Proposed .30’ ingress,
is . NX / Se a / a egress, water fine
; . i \ ~N A a / a” / “ Lo and utility easement
! : \ ; NS ~N / _— ~S im a (see note 5) ~
oe \ a e NN a ~ / > 4 / ma Sf. .
oy a . ; BPs wt ural ees ee cs e@ cy tk Se ee Larrea Li EN LE eee ee
\\ Ea oe oo ~ ~N ™ S/ : / é
Do . \ 0 a a ~~, ~ a / Pr d-road t d
. Po] \ 2 BEG oo “7 _ SOM, Lake Fork Creek Subdivision — :
ay : H \. ese 9 oo” \ pea “ ~N . x / f (see note 5) .
. ° j ! \ 7 “ “ NS é /
i \ :
noes ht an an : 4 ; / C/F Taos Holding, LLC
: \ N ao C/F Taos Holdings, LLC ; j ~~ ; :
\ \ ‘y aan “ co, ator —/ Tract A of ref. P1
\ BN . a ; Tract A of ref. 71 4 6 S&,~%, .
N ‘ \ “ / Se, 565 von
; \ \ ed , ° 48,2 ; :
: . \ \ a o 7 * 26 é
\ \ x ?
Q’ 10° 20’ 40" 60" 80’
4”=20’
. LEGEND nei me
mn ce e 1/2° REBAR SET w/ CAP STAMPED NMPS 11770
ca . : , POB POINT OF BEGINNING OF DESCRIPTION ;
vee a © 2.5” ALUMINUM CAP MONUMENT FOUND
. * POB POINT OF BEGINNING OF DESCRIPTION
ae ° POINT NOT SET
, ; C/F CURRENT OR FORMER OWNERSHIP
. . (0#) DEED REFERENCE
(P#) PLAT REFERENCE Sheet 3 of 3
; Se< TREE SUBJECT TO REMOVAL (see note 2)
7 SISTING CLEARED AREA | LAND DIVISION/SUMMARY SUBDIVISION
. : ; Current owner: Taos Holdings, LLC
. oa Projected Section 15, T 27N, R 14E, NMPM
“23 . : : Survey plat prepared for:
. 33 Red Tail Surve Inc.
pers Complete Land Soveye and . .
; fad Earth Inf tion Servi
Sa infommaionSemes | Village of Taos Ski Walley
os Taos, New Mexico 87571-6654 f Hy
‘3 iaasoes | Kachina Water Tank Site
; =* www.tedmilsurvey.com
: : Ey Draftsman: JCMcL | Proof: Robert Watt| Date: 07 Mar 2011 [| Scale: 1"=20' { Job no. 1425

