IN 74°51'18" W, 27.36 feet. to a point from whence a 1/2 in. rebarsetasareference
| monument, bears; 17°00'00" E, 5.50 feet. distant, thence;
8 § 82°41'23" W, 23.69 feet. toa point from whence a 1/2 in. rebarsetasareference
Uo monoment, ‘bears; N-03°O0'00" W, 7.00 feet. distant, thence;
ON 77°27°18" W, 46.25 feet. to a point from whence a 1/2 in. rebar setasareference
Oe 8 PPIZ'29" W, 23.88 fi. to a point from whence a 1/2 in. rebar sétasareference =
monument, bears; N 05°00'00" E, 6.00 fi. distant, thence;
Dee N 95°42'94" W, 16.02 feet. toa point from whence a.1/2 invrebar setasareference.
Oa eontament, bears; N 22°00'00" B, 4.00 feet. distant; thence; 0
WN 47°49°36" W, 29.77 feet. to a point in the center ofa bridge, from whencea 1/2in
rebar found as a reference monument, bears, N 10°42'17"B, 10.13 feet. distant,
ee 8 36°49'50" W, 24.20 FL. to a point from whence a 1/2 in. rebar set as areference Be
Se "monument, bears; N 30°00'00" B, 9.00 feet. distant, thencé; 2
oe NN '74°55'43" W, 30.33 feet. to a point from whence a 1/2 in. rebar setasareference
OE amonutnent, bears, N:35°00'00" E, 4.00 feet. distant, thence; ds
= §73°12919" W, 26.00 feet. to a point from whence a 1/2 in. rebar set asareference
omument, bears: N 20°00'00" W, 4.00 feet. distant, thence;
Fs 6492134" W, 50.82 feet. to a point from whence a 1/2in. rebar set asareference =
eee ee | §.73°23'09" W, 30.67 feet. toa point from whence a 1/2 in. rebar set asareference ©
an oe monument, bears; North, 4.00 feet. distant, thence,
Oe os S 88°54'06" W, 28.85 feet. to the SW corner, from whencea 1/2in. rebarfoundasa
-> 6 witness comer, bears; N-12°20'19" W, 10.00 ff. distant, thence leaving said’ Ce
eo NE 12°2 019" W, 199.23 feet. to a 1/2 in. rebar set, thence; muss
-N 78°15'17" E, 329.43 feet: toa 1/2 in. rebar set; thence, ; :
N 08°11'27" W, 258.04 feet. to.a 1/2 in. rebar'set, thence; 5
S 78°15'17" W, 346.49 feet to a 1/2 in. rebar set, thence; :
N 11°44'43" W, 59.32 feet. toa 1/2 in. rebar found, thence; Se
 'N'11°52'39" W, 70.83 feet. toa 1/2in. rebar found, thence,
N11°39°08" W, 52.90 feet. toa 1/2in. rebar set,thence;
oN 11944932" W, 242.11 feet. toa 1/2 in, rebar set, thence; De gs
we ee eae as NV] 952122" Wy 169.109 to a 1/2 in. rebar found, thence; es :
IN 12902414" W, 154.378 toa 1/2 in, rebar found, thence, ee
oN 12°00'46" W, 153.13 f toa 1/2 in. rebar found, thence; a eee
oe oN 21°54'12" W, 41.94 feet to a 1/2 in. rebar found, thence; bo ee
fp N11°24124" W, 32.66 feet. to the NW comer, a 1/2 in. rebar found, thence, = oe
pee N 68944130" E, 392.39 feet. to-a 1/2 in. rebar set, thence; — a ee
NN 6B°S0'30" E, 159.88 feet. to the POINT AND PLACE OF BEGINNING. eos |
aS oe ae - / “Water Tank Tract” oe oe ee ee ee oe eee Cee oe . oes
A certain tract of land in the El Salto area, near Arroyo Seco, Taos County, New Mexico,
within the Antonio Martinez Grant; located within projected Section 3, Township 26.
North, Range 13 Bast, NMPM; described as part of Tract 4,Map38,Survey4,ofthe
1941 Taos County Reassessment Survey; and more particularly described by metesand
s _ BEGINNING for the tie at triangulation station "Seco," a 1973 StateEngineer’s Office =
brass cap monument found, thence; N 54°18'06" W, 2187.34. toa “PK” nail foundin.
the base ofa tree, thence; § 11°40'46" E, 250.74 fi. toa 1/2in. rebarfound, thence,
_ § 43°04'19" W, 55.64 f. to the NE comer of this tract, a 1/2in.rebarsetforthetue =
POINT AND PLACE OF BEGINNING, thence; ee
ee 3 1290448" B, 20.00‘. to the SE corner, a 1/2 in. rebar set, thence, ee
 S 77°55'12" W, 20.00 feet. to the SW comer, a 1/2 in. rebar set, thence;

