_ [PEAT AND PLANS — ee
— STREAMSIDE, | 4 |
: NIUM — /
ond FLOOR | , 0 ~ Sam, S
FLOOR PLAN DETAIL : &
LYING AND BEING SITUATED WITHIN oe a
SECTION 7, T. 27 N., R. 44 E., N.M.P.M., te
COUNTY OF TAOS, NEW MEXICO is
| CONTAINING 0.830 AC. | h)
| et py . 0 ae) 60
. | ‘
- NOTE: : a. _
ELEMENT ARE GENERAL COMMON ELEMENTS:~ .90°S q \
<0
: yee as \
2 cm) \
788: S0'E or™ a “A
N72 S500. -~ \ # *
b 8705.28. : — — * \
288 \ ew am \ OE"
os
| ee AC we \ \ \
i] BF < uk ra &- wih ag 38 Car a\ \ \
, \\ Wee aE Of te rors |
a - ¥, _— AAG UNIT 6 \ \ —"\ ;
TAK oS Vo = So Ske: coe oN, \e wate te Ne “ATS. 82 8.feet 8 — Yoyo Ae re
po a) ae Ye. MIN, HUE. 440.24" 1 \
| ny - a o MAX. HLULE. 148.44"
eS \\\ \e. eer oe \ \
: - . _ £- VE- ULE. . «44 . se <f * \
. _ — sPK 0 HWS. \ \ \ MANS HUES 148.44" INSEE 4 \ \
: \ = Lae ae wh g 18 a rig 3 \\ \ a a et \ \ i
= . Alo . FEL 6
\ \.0 ya . yt hE: 878 \ \ — \ i
. \'2 UNIT 4 MAX: HLULE, 145.76" » \ c aa i |
ALL To soutuwesr \ \ \" of EET soe ‘a \ \ \ . 1 ,
CORNER oie? a \ \ MAX. HLULE. 88, ee 2 , \ _ _ 3 H
UNIT TIE a ee: Le / | |
DATA CHART \ \ ca \ (
\ Aes \ ,
| _t3| S07 °44"28"Wl 141.64"| oo
LOT 4 \ | . . .
—. \ ~ go |
., %~ | ~
we L | od
NOONAN, NWP LS NGL bo98 \ ~ on 2 ae ’ SHEET 4 OF 4 «
; {+ “BRASS CAP FOUND *. ‘\\ 2” <¥ SOUTHWEST ;
f—] UTILITY POLE W/ ELECTRIC METER ~ MOUNTAIN
CD PROPANE TANK \ . \ ; | INDEXING INFORMATION FOR COUNTY CLER x SURVEYS
ts] SIGN OWNER: SPALOING PROPERTIES, LLC p, : \ =. 4
L.U.E. LOWEST UNIT ELEVATION ; | JTS. $< . < = =
| H.U.E. HIGHEST UNIT ELEVATION *: | PRED BOOK CSET, PAGE S 28 — —— |
ULE. < \- ueotvraroneiitzerr suenrvrsron 1114 HICKOX ST., SANTA FE, N.M. 87504
(505) sa2-9429 FAX (505) 986-3413
: ; m SECTIONS: _ SECTION 7, T. 27.N., Re. 44 E., N.M.PLM, Pe oovzavosh pep Po span

