— me
- Rio Grande Surveying Service :
Box 6351, Taos, New Mexico 87571
: (505) 758-2901 :
Supplement to: RGSS Plat no. L3086-2-6 os
Plat title: Phillips to Babka
Plat date: 06/04/96
PROPERTY DESCRIPTION
A certain tract of land near Carson, Taos County, New Mexico; described as part
of Lot 2 within Section 6, Township 24 North, Range 11 East, NMPM; and more
: particularly described by metes and bounds as follows;
BEGINNING at the NW corner of this tract, a 1/2 in. rebar set, from whence the
southerly corner common to Sections 31 and 32, T25N, R11E, NMPM, a USBLM brass ;
cap monument found, bears; N 75° 05° 30" E, 2352.50 feet. distant, thence;
N 89°44'31" E, 660.44 feet. to the NE corner, a 1/2 in. rebar set, a.
S 00° 00° 14" BE, 594.77 feet. to the 8E corner, a 1/2 in. rebar set,
i thence; /
§ 89° 54° 25" W, 488.16 feet. to a 1/2 in. rebar set, thence;
N 00° 13° 27" W, 75.00 feet. to a 1/2 in. rebar set, thence;
§ 89° 54° 25" W, 170.00 feet. to the SW corner, a 1/2 in. rebar set,
thence; .
N 00° 13' 28° W, 517.87 £t. to the POINT AND PLACE OF BEGINNING.
This tract contains 8.695 acres, more or less;.all as shown on a survey plat
entitled “Phillips to Babka", RGSS survey no. L3086-2-6, by Scott B. Crowl, NMLS
no. 12441, dated 06/04/96.

