| rr ————————————————————————————————
: : Rio Grande Surveying Service : oe :
: / ; Box 6351, Taos, New Mexico 87571 - ; :
(505) 758-2901
: ~ Supplement to - : ‘ ae :
: RGSS plat no. 14491 : ; ; ‘ ;
Plat title: © . Ray & Bettie Wright : : Do
- Plat date: -.. 10/25/2007 - ;
: : PROPERTY DESCRIPTION oo . ; . : :
: A certain tract of land in upper Red River, Taos County, New Mexico; located within
Se, Section 19, Township 28 North, Range 15 East, NMPM, described as part of HES no. ;
: : 56 within said section, and further described as Lot 200, Unit 5 of the Monte Vista .
: : Subdivision, and more particularly described by metes and bounds as follows;
BEGINNING at a 1/2 in. iron pipe found for the NW corner of Lot 200, Unit no. 5 of :
~' the Monte Vista Subdivision, also being the NW corner of this tract, thence along the :
easterly right-of-way of Monte Vista Estate Road;
: N 45°53'49" E, 60.00 feet. to a 1/2 in. rebar set, thence; ; ;
; : An arc distance of 35.65 feet. along a 60.25 radius curve to the left, through a .
: - 33°54'17" central angle, the chord of which bears N 29°19'16" E, 35.13 feet. to
vo : the NE corner, a 1/2 in. rebar found, thence leaving said right-of-way;
os S 59°30'00" E, 235.40 feet. to the SE corner, a point at the calculated position Bes
i of the centerline of the Red River, from whence a 1/2 in. rebar found as a
| witness:corner bears N 59°30'00" W, 9.87 feet. distant, thence along said Loe ce
centerline the following meandering courses; ; “ “ :
' : . § 26°41'30" W, 18.53 feet. to a point, thence;
ho ; S 34°27'56" W, 44.73 feet. to a point from whence a 1/2 in. rebar set as a ; ’
: : reference monument bears N 42°42'49" W, 16.56 feet. distant, thence; .
: "-§ 52°52'51" W, 26.81 feet. to a point, thence; .
Cee ee S 69°14'40" W, 45.80 feet. to a point, thence; : : . ;
: ; ; ; S 51°45'36" W, 26.94 feet. to the SW corner, a point from whence a 1/2 in. a :
7 : ; . febar found as a witness corner bears N 43°55'58" W, 20,22 feet. distant, :
i cee ° thence leaving said centerline; a : "
| : N-43°55’58" W, 207.73 feet.-to the POINT AND PLACE OF BEGINNING. .
/ : This tract contains 0.651 acres, more or less, all as shown on a survey plat : ; ;
: entitled “Ray & Bettie Wright," RGSS survey no. L4491, by Scott B. Crowl, NMLS no. : :
po 12441, dated 10/25/2007. oe , ; es

