i i
Rio Grande Surveying Service |
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: RGSS plat no. L4224 .
Plat title: Bear Ridge :
Plat date: 01/23/96, amended 03/27/98
be PROPERTY DESCRIPTION mot ‘
¥ract “C" (rev.) :
A certain tract of land north of Tres Piedras, Taos County, New Mexico; located
within the East 1/2 of the SE 1/4 of section 1; within the NE 1/4 and the North -
1/2 of the SE 1/4 of Section 12, T28N R9E; and within Lots 1, 2, 3 and the NW
1/4 of the NE 1/4 of Section 7, T28N, R1OE, NMPM; and more particularly
: described by metes and bounds as follows; . .
BEGINNING at the North corner of this tract, a 1/2 in. rebar set for the C-E .
1/16th corner of Section 1, T28N, R9E, NMPM from whence the North 1/4 Cor. of
said section, a 1940 USGLO brass cap monument found, bears; N 25°18'57" W, - cose
. 3069.04 feet. distant, thence; . cee
¢ 67°. 127 08" E, 1087.23 feet. toa 1/2 in. rebar set, thence; a :
S 00° 04° 56" E, 3023.60 feet. to a.1/2 in. rebar set, thence; ae oo
§ 89° 56'.13" E, 4841.83 feet. to the NE corner, a 1/2 in. rebar set, : :
thence; . “, : , ‘
i § 00° -03' 52" W, 403.06 feet. to the SE corner of this tract, a 1/2 : a
in. rebar set for the NE 1/16th corner of Sec. 7, T28N, R10E, NMPM be,
: thence; te . Lo we
: N 89° 54° 41° W, 1331.61 feet. to a 1/2. in. ‘rebar set..for the C-N-:
; 1/16th corner of said section, thence; = ! . ;
; N 89° 56" 13" W, 3196.95 feet. to a 1/2 in. rebar set for the North 7"
: 4/16th corner of said section, thence; Ce
ae S 00°.02' 23" B, 1422.94 feet. to the East 1/4 corner of Sec. 12, T28N, ;
ROE, NMPM,. a USGLO. scribed stone monument found, thence; a
§ 00° 00' O1" W, 612.41 feet. toa 1/2 in. rebar set, thence; ned
§ 89° 53'° 20" W, 1502.94 feet. to the SW corner, a 1/2 in. rebar set, me
thence; : a : : cos
N 00° 13° 43" W, 434.50 feet. to a 1/2 in. rebar.set, thence; a
: ¢ 89° 53° 20" W, 531.61 feet. to a 1/2 in. rebar set, thence; '
N 00° 13" 43" W, 991.13 feet. to the NW corner of this tract, a 1/2 ”
in. rebar set, thence; | ee
N 89° 57° 17" B, 1452.43 feet. to a 1/2 in. rebar set, thence; eG
N 00° 04° 56" W, 3716.70 feet. to a 1/2 in. rebar set, thence; os
N 44° 22’ 08" W, 1040.09 feet. to the POINT AND PLACE OF BEGINNING. era
This tract contains 140.000 acres, more OF less; all as shown on a survey plat .
entitled "Bear Ridge", RGSS survey no. 4224, by Scott B. Crowl, NMLS no. 12441, '
dated 01/23/1996, amended 03/27/98. : ‘

