oo Be _. oS ce Le oe a : Rio Grande Surveying Service as ae a : oe . ee co
— - Supplement to - LS a egy ae oo :
 Platdate: 06/10/99 Lr
oe ee ae ee PROPERTY DESCRIPTION i ee
ee certain ri in tract of land in the Taos Canyon area, east of Taos, Taos County, New Mexico; ee
eo oo Noeated within the West 1/2 of the NE 1/4 of Section 30, Township 25 North, Range 15.
BEGINNING at the SE comer of this tract, a 1/2 in. rebar previously setonthe north =”
4/16" line of Section 30, T25N, RISE, NMPM, from whence theNE 1/16" comerofsaid
(section, a 1978 USBLM brass cap monument found, bears; S 85°31'44" E, 350.73 fs
es distant, thence along said 1/16" line; Oe
1 85°31 44" W, 253.92 feet to Cor. 1 of USFS STA no.22,a1985USFSbrsscap tt”
oo paonument found, thence leaving said 1/16" line and along the easter! yboundaryof
gad STAS ge
— § 04° 31" 48" W, 116.04 feet to Cor. 2 of said STA, a 1985 USFS brasscapmonument =
WN 86° 32° 18" W, 209.83 feet. to Cor. 3 of said STA, a 1985 USFS brass cap monument
04° 34°35" B, 120.46 feet. to Cor. 4 of said STA, a 1985 USFS brass cap monument
0 found, thence leaving said STA and continuing along saidnorth 1/16" line;
IN 85° 27°51" W, 131.99 feet. to the SW comer of this tract,a 1/2 in. rebar previously =”
get, thence leaving said 1/16 line along the easterly right-of-wayofa40fi
N58° 58114 W, 103.70 fi toa l/2in rebarsetthence,
An are distance of 78.34 feet. along a 26.69 feet. radius curve to the right, througha
ps 168°10"20” central angle, the chord of which bears; N25°06°56" E, 53.10 fi tothe =
Op NW. comer, a 1/2 in. rebar set, thence; oe Bg ee
coe $-70° 47. $4" B, 113.98 feet. toa 1/2 in. rebar set, thence; <. er
cou Aware distance of 107.88 feet. along a.216.65 feet. radius curve tothe left, througha. =
| 28°31°53” central angle, the chord of which bears; S 85°03’S1"E,106.77fttoal2
Se IN 80°40" 13" B, 125.73 feet. toa 1/2 in. rebar set, thence leaving saidrightof-way, =
N 88°59'50" E, 320,48 feet. tothe NE comer,a l/2in.rebarset.thence,; =
- S 00° 41" 05" H, 128.15 feet tothe POINT AND PLACEOFBEGINNING. = s—s—t™S
This tract contains s 2.000 acres, more o less; all as shown wn on a survey plat a es eee
entitled "Gary and Anita Mattox", RGSS survey no. L137-13A, byScottB.Crowl,NMLS. ss”

