survey by epprox. . A {>
|. see SHEET 1 of 5 Saar ore A — soem | = VP,
| ona i \ \\ SHH LHF SV SR
: \ % 1 | >
; % ¢ fe AS SY
\ . \ % % fj ——“‘“ HCG ™~
= \ AY i LL ALA ‘ |
| Th 4) os + SY
4 | a 4 {~~
s
es , aa fee
. = .
: : sur peundary by cores \\ EN OOS wr 8
: \ Q \ A fH OS Oo, <_d
: [SS a
DOCUMENT REFERENCES \ =\\ \ea ———— SS od
e ~ :
No. Type ____ Grantor ______ Grantee... -------- Pate ---- Fook Pogels)_ , 4 \ 3 Bez ra a eT
: D1 Warrenty Granado Furniture Corp. Helen Victor 06/12/89 A191 974-976 ee q fo SSS fo
D2 Worranty Benjamin and Myra Corp Helen Victor 05/17/89 A191 703-704 a8 \ i ¥ [NNN SS j
D3 Worronty C. Roger Hokanson dakeb Rosing ond Pauline Lotuperisss 10/20/93 A215 575-576 . x 3 \i kJ < Pg
D4: Worronty Jeffrey Boyer Jeffrey and Virginia Boyer 04/21/97 A240 76-77 : rN mr ' >(e6) — PS :
DS Warranty. Ten Thirty-one Exchange Corp. Randall Hartman 10/28/96 A237 7-9 2 AN 134 RGSS survey no. L3568~AA 9
D6 Quitclaim Rosing Living Trust Sundver's Trust of the Rosing Uning Trust 03/19/03 M373. 79-80 ah \, SS é —sulti-leve! butting ~~~" (017) n/t BF Mache Monte Bes. HH
; D7 Warranty Lowrence and Laure! Toub Stephanie Mitchell Bennett 08/30/88 A188 668 3 ino \S restuarant, salon, offices, etc. + = CO
; D8 Warranty Edwin Martinez, et of Lawrence Valdez 05/29/96 A243 422-436 ~ gote \ ‘ ? x mi
. D9 Worranty Western State Invesiments Part. Ef Monte Lodge Trust 01/28/87 A182 296 \ ’ B Ys
D10 OTS: Edwin Martinez, et al vs. Stephanie Bennett, et al; Taos County Dist. Court No. 95-277CV: doted 01/19/96 et 4 7 =”, *
Dit Worranty & Monte Lodge Trust EI Mucho Monte Bastonte de! Python, nc. 10/30/98 A250 141-142 \ A - mh A
Di2 Worrenty Robert Morris Donald ond Audrey Quast 01/01/80 A211 929 . \ & Ky - 4%
D13 Affidavit between J.B. Martinez fomily and Max Luna family 01/09/64 M51 616 : \ > &, ie
D14 Warranty | Randal! Hortman Aeocus Real Estate Lid. Partnership 12/30/98 A251 330-331 . \ SB + OMe .
DIS Werranty Lawrence Valdez . BI Mucho Monte Bestente det Python, nc. 12/10/98 A250 883-884. g (S
B16 Quitclain Lawrence Valdez B Mucho Monte Bastente det Python, inc. 12/10/98 A250 885-886. - : 2 a "7 — FES 2) wy
, : D7 Worrenty. Helen Victor Ef Mucho Monte Bsstente del Python, nc. = 10/18/00 M255 69-72 : > 7 R2598. 00, wy
: D18 Worranty Jefirey and Virginia Boyer 1 Mucho Monte Gostonte del Python, inc. 05/04/99 A253 349-352 \ 35" r (see D2)
D19 Quitclaim Jeffrey and Virginia Boyer EI Mucho Monte Bostonte del Python, Inc, 05/04/99 A253 353-355 S ooh
: D20 Worranty Alex Vigil . + € Mucho Monte Bastonte de! Python, inc. 02/01/01 M386 625-626 . Sy N/
D22 Revocation and Vaction [of easement] 04/30/99 M214 187 ‘ F 4 L}
D23 Deed Restrictions ~ 05/05/97 MI95 458-466 % \ F >\ [}
D24 Easements 05/05/97 M195 479-482 : % 2 Z L/
: : 025 Warranty Jeffrey Lynn Boyer, et ux & Mucho Monte Bastonte Del Python, inc. 04/29/02 M323 511-513 Py °. tab ba wil
026 Quitclaim Jakob Rosing, et ux Jokob Rosing, et ux 06/21/01 M285 1-2 : % S 26°33'35" W 4.34! Ke) : nn AA :
027 Quitclaim Jakob Rosing, et ux Rosing Living Trust 06/21/01 M286 289-290 ; k3 % \ é ....nanacuwr(www00W YX f
028 Warranty Jokob Rosing Survivor's Trust of the Rosing Living Tust 08/26/03 M398 350-352 = /\ _CCoOoaeOW—_ Ky / ®
029 Worronty Aeacus Real Estate Ltd. Partnership EI Mucho Monte Bastante 09/09/03 M401 950-952 : \ . [OO fh :
D30 Declaration Aeacus Real Estate LP, et of - 12/20/04 M477 948-966 . : sedge of wall is outside [oo ¥ / é
031 Warranty Barbara Lomm £1 Mucho Monte Bastante 06/22/05 M497 264-266 ; : survey bouncary by PPT . a Ay / A)
D32 Werranty Phillip and Doreen Contu Hannes Spaeh 08/01/94 A220 614 : = 4 \, EE /
D33 Worronty ‘Albert and Emerlinda Cantu Dreomcatcher Investments, LLC 10/25/02 M471 162-164 \ S\\ 3 Wy <
D34 Worranty Robert and Joan Malone Thomas Worrell 02/14/06 M534 326-327 a \ w\ & SH / é
D35 Town of Taos Ordinance O8~03 Amending the Official Zoning Mop 03/21/06 : | oe \ ay —
D36 Worranty Jeffery and Virginia Boyer Dharmo Properties, inc. 12/16/05 M526 683-686 OVERALL TRACT , \ ED |
: . ee Lees Poe Be 6.61 + Ly i SY 607 ? 5
ES eile So temeeimeemanig S ae °" oo Fracts 18, 21, 22, 23 ond 25; \ ’ oO / A oe
Seep see me F - port Tracts 17, 19 and 24, Map 19, Survey 2 3 " a / (2) 8
. ny
; part EXC. 7, PC 77, Pi \\ 0 Ge “
: part EXC. 83, PC 533, Pl Wer
; ok , part EXC. 79, PC 247, Pi \ 8 ny ALA7
: port EXC. 9, PC 272, PI \ NT fs
\ SL 7/ /§8/ ¢
: ZONED C-1 . y
. = %
: ; ; ; (see Document Reference 035) ° NA * tong : (020)
. . : ; \ XY % aff Et Macho Monte Bastante del Python.
cee wey : ; : \ \ \ - SS 4 : 72.8" 4
: . ~ Lo . : ; : sO B 4 ass Cay 00
; 7 \ 5 \ 4 .
: 4 eS ANS > /
. \ a /
PREPARED BY : ond
Fe — | , oe \ MP 5.973 Acres®\ ARV
Rio Grande Surveying Service : “ : A ross OG
Box 6351, Toos, New Mexico 7 : : . : i \ survey pe
. (505) 758-2901 = : \ i £4387—cnsid
Co INDEXING INFORMATION FOR COUNTY CLERK : ; Y ;
; Owners: 3.973 Acre Tract: El Mucho Monte Bastante del . : /
Python, Inc. : : : . “@ A
2.639 Acre Tract: Dharma Properties, inc. : ; 7” ; j i 