he ERR i, Ai AL A A ££ $< LLL cS AM an al ir ee Ee a a aE ee

| ane | ae - - & oa | | a | Oo lD ES cou Located in Sec. 6, T. 28 N., R. 13 E. and a - .

=. 7 aye By 0’ 50’ 100" ~ 200°. 300° 400" oe : yan ASS ;

Tract A /- ae ee a a meee = Sec, 31, T. 29 N., Fk. 13 E., N.M.P.M., : ae Q a

oo : 0.202 Acre + Poon, 7 : . ™ and — : 1 2ey ; rae \ Leo -
| os | peor erie we nsf OAS ©, : | 1" =100 rr | ; Os | in Questa, Taos County, New Mexico. ya - .

pee arn PE cf PC. 2116, ‘Tract 1 ; fo. S : oe ~ BEARING’ BASE : : : rare sels ee ‘ (3B oe :

: oa . , : POB_ 440.00 a i $= : . Bearings of this Survey are based on pods - ae = \ .
= arr KK ET gp eras BZ Kon. no > found N.M.S.H.T.D. Right-of-Way rails-as | : oes

= “ : | ees oe ee, shown on Reference Plat No. 1. (N 55°31'00" E) ee ees a : , : ms : : : :

; : a : oo - @:) | ARR are A NN ; : : ee S ; . : LEGAL” DESCRIPTIONS cee an

Qe g © =§ 45°59°48" : Ss ee oe Tract "A we earn .

: ; ; . i>% Ch=S _45°59'48" W a = . ; ; ;

: ; : : eo Ay % 193.13° : Fs a - ; : : : A certain tract of land in Questa, Taos County, New Mexico;... - : :

: oneenees : x. SS . ra ; : : ; os ee ; ; located in Section 31, Township 29 North, Range 13 East, NMPM; aos : ;

=: ; os Sy) : “Pr - ; : : . ; : : co ; : described as part of Private Claim -211€, Tract 1.of the 1896 ; : ‘ : :

a <8) Ts A=08°54'4 ” ; ; ; . ; ; ; ; at ; ; ; wos ULS.G.L.O. ‘survey of Section 31, Township: 29:North, Range: 13 East, ; ; :

i ; . ; x 2 Ke - St. R=2342.04 : ; oe fo : pe : ; ; . NMPM; also described as part of Tract i87, Map 11, Survey 7 . a : : :

OE . ts : KS g Nhe 1364.33 can = : os ; ; ; : of the 1941 Tacs County Reassessment Survey; and more particularly ; : :

- ae : ; ash PS pee 33 Ch=N 50°39 51 : Eo: ; an ; ; : 7 described by metes:ond bounds as. folic-’s: ; ; : : .
: ; ; Kr “: 5 Resldance *| 363.97 : : ~ : : a : : ; ~ : BEGINNING at the, Northwest gorngr ic this tract, a 5/8” rebar set” -- : :

As AS [ms er eee ee Sh . ae . with a cap stamped LS 9764, froggy wherse a N.MS.H.TD. Right-of-Wey ,

ees ee a wos MN EO et ee re eee a eee cog fall monument found, stamped “T2'9+87", bears 5 185010" 'W, 456.98 = . :

pee an ou! : oS : ; [ ; of ira) Z : ; : a ; ; ee agile BEE LS ; ; . feet distant, thence; .. ae : : : ; ‘ i ; :

2 ae i yf SOX ae : , So as : : oe oo -N-87°57'53” E, 140.00 feet to a 5/8" rebar set on the Northerly . _ aa “ oe

& iy ; : : ; ; ; —_ oO ; - ae Right—of—Way line of State Highway #5,, for the Northeast corner . : :

: : of wor ba oll : | . : : ag : : ; ; : ; ; ; of this tract, thence along said Right—of—Way line; . : ; ;

we , d oe va : ; : ; LEGEND . a ; ; a ee _.. an‘are distance of 183.19 féet along o 2242.04 foot radius curve ; : ; oo

ee er ; : ee : : we : : ; ; ; oo ote the-right of a 04°40°53" central angle, the chord of which — : : : a

pee : oe oe iS : \ : / : ; ES : ; ; vo ; oo ; . bears S 45°59 48 ni 183,13 fact to a 5/8" rebar set for’ the : :

wn : : : poe : J sk ; 2 s : a “South corner of this tract, thence leaving said Right—of—Way line; ; ee : :

: ; Kuga” Sh —@ 8/8" REBAR SET w/ GAP STAMPED LS 9764 7 N05'49°43" W, 122.52 feet to the POINT OF BEGINNING” "® we

: = 129848759 oop Ny 040845 E as |e . : <o + ® °3/4" REBAR FOUND os 7 ; bed : : : wes.

ee eee a ae Ro | n cee ve @ U.S.G.L0. BRASS CAP MONUMENT FOUND a oe 2 _. prepared by Joseph Robert Maestas, NMPS #9764. . . rn oe

ee Le cao ; xo 4 bo Cee, sf : © | N.M.S.H.T.D. RIGHT-OF-WAY RAIL MONUMENT FOUND) cee ® er, : Se . a . Sn : qe ace

ee eee coo | oe foo — @ UTILITY POLE . : . : : : : : ee wt ies . oe
a : “ ‘ ee Welle O Sew sg : : ° CALCULATED POINT : : ; : ; : : A certain tract of land in Questa, Taos County, New Mexico; : oe :
a ; cee. ; & “ : . ; a TELEPHONE PEDESTAL ; : ; : ; ; pt coe located in Section 6, Township 28 North, Range 13 East ‘and Section : : ;
: : : LL cpet “ . : Sas : ; : : : : : . 31, Township 29 North, Range i3 East, NMPM; described ag part of : a an
: "1967440" . ae im fropate Residence Ege ae EOS {CABLE TV PEDESTAL : : : . veo : oe ; - Private Claim Aire Tract 1 of the 1896 U.S.G.L-0. survey of Section — ae : :
; _ Tone ood é . ‘@] GAS RISER OR GAS METER . ~ : Glcim S304, ae North Range, | iS aT ae ane as Eat of favate ; ;

a PLES os ; W 2 , 23 =: . aos Township 28 North, Range 13 fast, NMPM; clso described a t of ois mo vo

‘ie x OR : «WATER METER : . boo : ae . : “Tract 187, Map 11, Survey 7 of the 1957 Tacs County Reassessment . ; : mit : :

: : 7 | Outhouse : % ne o% WATER. VALVE : i ; ao . ‘ . : : Survey: and. more particularly described by metes and bounds as follows: . ae

pen as eee | wns ; a eB Sl x ee : ; aS woah eer ig — @ SEWER MANHOLE : : . : ; | stamped "1290487", tence: . Right-of Way rail monument found, : : : a : :

ea : Spe hte om Peo ae : Borage 88 td Os oe ares ; on ane : a ; a an oe : a a ; : ; ; ; : ; ; ws : ; ,

: : oe ae mS : = res \ es oS : : : xk —— FENCE -LINE-- oo : ‘ : oe ‘ o : ae wee ye 04°08 43" a 64.08 feet to 0 5/8” rebar sét with a cap “ 7 : oe ; ; ae os

a . es a ‘ : 