a Pr : a FILE 4 .
: 7 of _— PROPERTY DESCRIPTION ; ; TF ee ; ( £0 | (a0 2 ( 0 Se
, - Mae , A certain tract or parcel of land situate in Lbano de San Juan, Taos County, New Mexico, ~ . : ; . —
: : within the Llano santa Barbara Tract of the Las Trampas Grant, in unsurveyed Section 17, 7 . . ‘ es . (a
. : . Township 22 North, Range 12 Bast, New Mexico Principal Meridian, and being part of Tract : RE : E Tos country .
r 38, Map 29, Survey 15 as shown in the 1941 Taos County Reassesssent Survey and being more ue ; ; , oe. 0 Ooa27 yan CLERK : :
; ; particularly described as follows: ; . of ; . 5 vo : Book 585 Page 833 : .
: ; “ : . “lof 1
: bes a. : : o1 . :
on . : BEGINNING at a 1/2 inch rebar set. LS No, 6843, whence a 1973 State Engineer's Office . ae pe eh 2007 02:00:13 PM .
: : oe : : Monument, "RAINBOW", bears N.35 55'E. 8,306.61 feet; thence from said pont of beginning , : : ~
{ : ~ S.43°00’°W.. 229.70 feet to a 1/2 inch rebar set, bg No. 6843; thence N.37°22’W.-90.60 feet . : . é ; in oe
3 vy to a 1/2 inch rebar set, LS No. 6843; thence N.41°28‘B. 210.01 feet to a 1/2 inch rebar é ey gy : ay
: : : . oy set, LS No. 6843; thence $.49 46'E. 95.09 feet to a 1/2 inch rebar set, the POINT AND : ; So, a ee
. no, ‘ - PLACE OF BEGINNING. . : mos “8 ro —- Loney
b : Said tract or parcel of land contains 0.46 Ac. and subject to all Basements, Reservations . . 7 a
: ; 7p On, or Restrictions which pertain. . ee og
: o _. BEARING BASE: Bearings based on the published 1973 State Engineer’s Office Monuments, , ; . . J
: Boy, FS a. . “RAINBOW AND "NARIZ". . . : . ae .
. 4s ots . CERTIFICATE : 8 ; ; 7 serg ty wl
: «. : ce . I certify that this plat is based on a field survey done by me and my assistants under my ‘ : a ; . ; :
pone er a ie wo. ; on direction and that it meets the Minimum Requirements of the Standards for Land Surveying . . : : ,
: ° a woo Sore es ~ "in New Mexico, as adopted by the New Mexico State Board of Registration for Professional : : . .
: ; : , : . ‘ . Engineers. and Land Surveyors, November 1989 and that the informtion shown hereon is true : ; ~ ; . : ; oo
: ; . ner - and, correct to the best of my knowledge and belief. i ae : ; : . o : toe
: . Loe : & fy wn tlteiyy
. : ; CONRAD ROMERO, NMRPLS No. 6643. eS fay ee
' . : att . oo . °F RECORTER +
: ” . . LEGEND © ee : , COUNTY OF TAOS yee wT 2 4 SEAL .
: ee 7 4 1973 §.B.0. Monument — ' , : , woe : ;
i . mo : : . FBS nn tan of ToT ein > "nn, lets ;
wo ; Lala oy e. 1/2 inch rebar set . . e@ : ho : arbi A.D," ; “na
Boe : : Yee «Fence Line . : = . eo page h2- AR Chee .
E : . —-p—— pu Overhead Powerline ioe , oN : a Pion Cope, “
E 1 : ‘ . id . : ¥ . 5 , (\ nd. pe Quite i, eomCourk NM. . , .
| : = ae a 2 : ; ie a 2p eae Meg” : . ae vs “ ~ : : ee
an: SOBER OEY = St. 1%, (og :
: £ . . ; : , ; “« Se a, ; mo :
i . . ; ; ee wv . a, fe : -- ‘J cia . “ wee
E , : - A . 0, ae : 5
; . . ’ Sa. 7 Cas . a \ (fs : ; oO
: : - oo : , we ee Pa : Va : . Ne ~ F
: poe . Sts “ye & ¥ “« € . fey 2 ; 5 . va rs . . :
ae ‘ a ar ee o- re. wo
: : : - a": o¥ o . eg: : . ;
: : \ ty «& ; &
on fey aaeare ; A \ \ ee ee ' | ; oe |
oo “4 ‘ o0% a my o a. a
| : ] ane ~e Sts DON | * “He? : ad . : iD - ann on co, . oo
é ve ; ' ee i NaN enlace Ree, i
| : { ew & a 2 ee oe “5 e & & : ; oa DATE GA sestuastnenmanansat ET eee! : oo
pg we, . CON, te oe Uf. DAT 2 SCALE: 1750". . feet
_ a ; . - Ne Ne A ee po : —e —apyyennces acsominiereneynraescomenaaenrank i
: ‘ ; - ; . . :
pg | , Do, - . . We, c * & os Inprsnte BrORMATION For COUNTY CLERK. , eres re
ce ee 7 POON ee , | . [Naas of Curent Owner "Township ““T “Range [Sesion [Subdivision -
es ood - - a NGI OS : . SILVIANO.AND OLIVIA, of A.20N. = {RABE NMPM] csega7- | Gua 7
ps ne Hs , NG can . SANCHEZ TO'JEFF COCHRAN Poo) Pcie SERN SEQLTT | i‘
S| a8 ; oo Ne , : 217 Santa BARBARA RoaD : of .
| | os SS No” H ee oo Vaptro, New Mexico 87579 . |
| : - : : . PHONE: 505-587-2198 «~ 505-770-0953 = *
| . — ‘ . \ NOTE: This Residence’s wate source is from the Liano Community Water Association,” . Drawn BY: CONRAD ROMERO . Pros, No. 3076 | Dare: :12/13/06 a
pS a : oes . - | PLATOPSURVEYFOR:.SILVIANO AND OLIVIA. .[TR.No” [Mw Survey
| . eo . , pare Sc SANCHEZ TO JEFECOCHRAN: --] pr. tH 38" -]-MAR 29 | SURVEY IE BE:

