fees - we . oo : ;
The following property description is based on a ALTA/ACSM Land
; Title survey plat entitled "John, William, & Hannah Rahill*,
: _ survey no. 404.10.30 by Jeffrey B. Stadler, NMLS no: 8327, dated
as amended on April 8, 1996. cee
- a PROPERTY DESCRIPTION a et!
' TRACT '3=D" aaa ef re ;
/ A certain tract of land Wést of Taos, Taos County, New Mexico; :
! located within Section 22, Township 26 North, Range 11 East, .°—: a
: . - NMPM; .described as being part of Lot 3 af the. "Bald Eagle o
iva ci. Subdivision"; and more particularly deseribed: by: metes—and “bounds
as follows: : eo, .
BEGINNING at the NW corner of this tract, from whence the . West
. 1/4 corner of Section 22,.T 26 N,.R 11 E,.a 1918 USGLO brass cap
: monument found, . bears N.89°°45' 12° W, 1967.2 -feet. distant, and
_ from whence a 1/2 in. rebar set..as.a. witness corner, bears
S 89° -45' 12" E, 30.0 feet. distant, thence; : ; :
oe es S 89° 45' 12" B, 658.8 feet. to a 1/2 in. rebar set, thence;
: : S 00° 14° 09" B, 1308.2 £t. to a 1/2 in. rebar set, thence; ;
: : 8 899 °29' 50" W, 668.7 £t. to a 1/2 in. rebar set, thence;
: N 00° -j1' 48" B,-1316.9 £t.-to the POINT AND PLACE OF | -
oe BEGINNING. ae :
This tract contains 20.0000 acres, more or less, and is subject
: to a‘road and utility easement, said easement being part of a ‘
: 60.0 feet. radius circle at the NW corner, all as shown on a
. “. ALTA/ACSM Land Title ‘survey plat entitled ."John, William, & ; :
: Hannah Rahill", survey no. 404.10.30 by Jeffrey B. Stadler, NMLS
. no. 8327, dated as amended on April. 8,-1996. : . a
. ; ce a oo :

