ee) ee |. Loeated within NE 1/4 of the SE 1/4 of Section 24, Township 28 North, Range 12 East, NMPM; ee
; ; ae Perea : : ; fe 7 ae oo ° wy ae PROPERTY. DESCRIPTION 7
“near La Lama, Taos County, New Mexico. a a . ae
: - . = estate aaa ‘ . 2 2 fe 4939. A tract of and neor by Par Tao County, pen Mexico;
_ e aan oe we 1-1/2" “steel tube ee, vee _ FA. within the Northeas of the Southeast 1/4 of Section
wok 9 af? steel tube . = ae . a . . 11/ _e pi = : a ria 3: ag 24, Township 28 North, Ronge 12 East, New Mexico Principal
: So mS . =. : i) s th ; oo ‘ Meridian, and more particularly described ‘as follows; . oe
ee eee Wea ae ce EE ‘ an ne ca wo l81 8 oe 4 Oa FE oo Cpe nnn ore ee
; pa N ; oe wee foe ~ 8/218 cen es ee BEGINNING at the NE corner of this tract, a 1/2 rebar set
. : ee wie pos x 3/* : : as with a cap stamped LS 11770, from whence the E 1/4 Corner 28
. o’.° 25" 50 100 150 200 wl ate Ne . oe =: “of sald Section 24, a 1966 USDI-BLM brass cap monument,
; wi cee . |e § (2) : ac ; ee bears S 89° 58’ 23" £, 162.28 feet. distant, and from
nay =|. ey {"=50' * = by | & a a 7 “whence a 1/2”. rebar set, for a witness corner, bears vid
. BR - ; : eo oe s - oN Bg 54’. 10" W, 7.00 feet. distant, Thence;
As “ a) oo C/E Py Ness: yor REP oe ey ce, og OG 11" 25" W, 505.40 feet. to a 1/2” rebar set for the
: BTN = : os oe > : ae : a ; °° SE ‘corner of this tract, thence; | ; : ;
> 7 (5 89 56° W, 492.8" P1, & D8) _ 7.00" Wi 2 | oe -E 1/4 -cor, : oN BS" 20°14" W, 490.83 feet. to a 1/2 rebar set for the
eo : “ B9bL10" E re Ki ,POB 2. S eg58'23" RB Sec. 24 - ’° SW corner of this tract, thence; : . a
sunt Sep . _ eee att 162.28" @ o . . NOG 07’ 30” E, 295.55 feet. too 1/2" rebar found witha. :
oS | 492.5 he oe _— goa : cap stamped LS 4369, thence; 4 a :
a | . a : oe a oS : Co SH ve et N 00°12" 30” W, 206.29 feet. to a 1/2". rebar set for the ,
, £ ) : ; a - $ » C/E UN. & BM Wilson im GO aa poner NW corer of this tract, thence;
2 we oN PE oe a Bm g / ones S 89 54’ 10" E, 492.59 feet. to the POINT OF BEGINNING.
ia o on : . _ : - a) @ “= - ee “This ‘tract contains 5.681 acres, more or less,;as shown on...
. 3 oe . a : . . Pode ae J _ oo oe : > Red. Tail Surveying Inc: Survey no. 510, entitled Claiborn & ku Bee
on 9 : : ; eee ed] Se a ©s1 {16 cor. ‘ : ‘“. Clayton, dated 02/28/96. . ey
coe te - . Oe | 483.2" a | . wl os 1985 USDA-FS oo = ane ;
ee ass : Oey ee | | , ‘LEGEND PE es |
oe ae _ : ce my aa ie . i @ 1/2" REBAR SET w/ CAP STAMPED LS 11770
me on) i? ee : ry) cn : ~° Q- 4/2" REBAR w/ CAP STAMPED LS 4369 (OR AS NOTED) aa :
b Oo oo ce 7 nae \e 129.3% es --. ® 1966 USDI-BLM BRASS CAP MONUMENT.FOUND (OR AS NOTED)> 0 - ;
eens aa ee : 7 \ \ \ de —_ ; ec ELECTRIC METER AND TRANSFORMER . hat
oe = OS SL Ps Pe yes CaN voN\ ; cg TELEPHONE PEDASTAL pe . : “ees
: ‘ Sos : ea aN corport’ =! : ” : . : /
| 3 ; een : : : : / ; cee Ke \ a} a ~S hoes es ogg FENCE : . . ve .
| aoe . a a oa =. | oe ; ; we
— a. Rito ‘g “ bore F 7 fe! ’ G = : : ; Dele of :
| oe. , N° de oe me ONT be Ss REFERENCE ? 6 ee ety ibe
nee ; | : : feet ae : Re) PLAT REFE we aoe aon oe -
Tod... ete iSeen: poe on sis Ti - POB POINT OF BEGINNING re ; Tes
=: ; aa vo = ee oe a eee
7 - ee 5. 681 . Acres + . . a) bd x WC WITNESS CORNER - oy ao a
oo : - ; : tn Bo on =: Be Co . ;
en 4 a oe mo oe a. “G/F CURRENT -OR FORMER OWNERSHIP oe oo : ue
ee = : : - ae eo ces DEED REFERENCES . : 7 uo : we o m
| oe : . oe : ‘No. Type __Nomes filed in the Toos County Clerks Office in Book Page(s) __Date_ a.
: ; 3 : : foe ; ; : a D1 = Warranty RM. Gates to JN. & B.M. Wilson A ; A-135 693-695 12/04/74 Le
! & iyo, : : : | faybarn ; D2. Conserv. Eas. U.N, & BLM. Wilson to American Form Trust Corp. Taos County Clerks Filereceipt #12895 12/17/88 i 5 :
; “ a ps] = ; . woe Bh en, : re : 03 Warranty W.L. Clayton to P. Fox & D. ing : A-228 402-403 12/28/88 : oay
: 3 : oS to ; my. ; Cones : ae . . D4 Agrsement | U.N, & BM. Wilson to W.L. Cleyton . co _- provided to Red Talt 12/26/89 4 |
: i) ea : ; : : ; ; ; : “ : DS Cont, of Sole |. W.L. Clayton to P. Fox & 0. .Ing ; ; provided to Red Tail . 12/26/89 ; ; : :
/ cele g zl 8 “3 vee oe : ‘ noe D6 Easement . RM. Gates & MJ. Ness et a » M67) ° 251-252 09/06/73 : ae
i 3 i) ee : : : ; “ : EN : ; oe D7 | Warranty RM. Gates to Pw. Cloyton oe ; M~165° 7-8 42/18/82 : |
oe ° . = 2 ce " coe oe : > \* oLAT REFERENCES ©. "DB Quitelaim Wiki Giayton to P.L. Clayton & S.H. Ctaybom cae An194 724-725 01/25/95 :
eres ae See = noes ~ : I} Now Title “Surveyor ‘NMPLS gf uob # “Date” Amended Date “ _
: s ve : ven eee 4 : , PT Robert Gates Keneim C. Winslow 4369.0 —— =. 11/08/71 -— . vo!
eres a : 7 | -P2 Steve Stumpp _Keneim ¢. Winslow 4368 —- 08/29/70. - —= Indexing Information: for County Clerk 4
Oe ", 7 . s ~ os : : Ay \ P3 Lo Lama . Conrad Romero 6843 -—— : 07/85 ae : . . : |
a oe ee : . | SURVEYORS NOTES — oo ae : couNWOROS 88
: tds i ; ; oe . - : ; } . : : : ° ne STATE OF REMAMEXICO } oy
ocr ; _ : ae ; : ag 8 oe : : : : : 1. This survey is a compilation of information provided or