F: : . eae 7 . . “. PAOS COUNTY :
a mo _ . _ . ; <. ELAINE §, MONTANO, CLERK
fees ” 000314391 ;
: . “ ; ce wae ‘ : : ‘ Book 23° Page S72)
wt ; . ; : : i 1s ! :
“ i. Pe : : - “se : . . | 01/19/2006 11:34:01 AM:
EGEND ee | Within the Arroyo Hondo Grant, in Valdez, Taos County, New Mexico ‘'tm°**"™
© 1/2” REBAR FOUND w/ CAP STAMPED NMPS 11770) 7 ao ) boo
a - O 1/2” REBAR “FOUND CAP: STAMPED LS #5213 (OR AS NOTED) — ; ; noe as QO" 287-50" 100° 150°. 200" |
3 © POINT NOT SET oe a ae | - | ——— 1°=50°
AX 1973 STATE ENGINEER. OFFICE BRASS CAP MONUMENT FOUND . ws - —_ 7 a = Boe ree
TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY - . rae ; ae : nn . ee
ope. : . or: ; wo a S15°14'14°E :
DEED REFERENCE alo Oe ENN, ran gre a 50.69)
PLAT REFERENCE SURVEYORS NOTES area . . le 7 88 mae pion’ 7 as .
POB POINT OF BEGINNING 1. This survey is a compilation of infermation provided or ae 27 38 i a = . mee, : oo 7 ae os :
: ' | found in a public record. There may be other documents alu ‘y co Qs | es - eee Se: ; .
C/F CURRENT OR FORMER OWNER specifying easements, restrictions, covenants. or codes * ls : ; o lv ws a ee eee ; ; vas
a @® — UTILITY POLE” that were not provided or are not known at the ; (a) \e ° : ce aye = oe EE NB ; :
time of the preparation of this plat. aan 5'5 6 /F TG. & AM. Wooldridge — os a ee, ok ae a
“6 FENCE 2. Tract A is land ‘that is in conflict, based on information os 2s mS = a ie eye) Re iz
: shown on deeds D1, D12 and D13. . . | - Co oe et Ne : Ld eo roe
: Pp —~ OVERHEAD POWER LINE 3. Due to lack of accurate description, Taos County — : oe Poa RN ages a cy .
Reassessment Tract information shown is approximate. i oo | a eo : Ee Se ie : .
: ELECTRIC: METER 4. For current zoning contact the Taos County Planning - . Di Bo. ae " as” (008) 70°48 oe : hy ; . ;
and Zoning Dept. ; ree Le ~ oul” net MOS : : : , oe
@ TELEPHONE DROP BOX 5, The southerly and westerly boundary of this survey are . 4" an ne, goes De oe : pone
; CH OR STREAM ~~. placed per the direction of client Charles: Lopez. It is the © °°" ; ; taN 93°3' EZ ae VA a : ' ; ; /
bir belief of client that this is the best depiction of the Taos 3 | : a RT \ : . G - ve : i
County Reassessment tract lines which dre an element to. ~ ; Ps, N16 28° E 2 . \ / oe a : i : paee
@ WATER WELL his claim of title. Said tract lines partially overlap es ree SE 69,90": aot woe AS ae :
; boundaries of previous surveys os indicated by the hatched Te eT Ee OE as ae \ a /s : | \n : )
— ao; areas. oe we TES DORSET gem eT : /e “1a lS _ :
: : : : : ro ; 9) : (2 story chee, ecee De ; %
=. eas : weak pe Track. une sheale aaition ao ee ees i C/E
- oe : o ee ; : 5 (ioe 35, 7 Vrouse I —— a \ ) : ; ; cae /F SL 6 Becker :
; : : - . : : This access : Survey 4. : o—-—propane oS oe ae 3 ° :
a - ee i client a g425 i
| | DEED REFERENCES . / : ee fo se cpeee | 2 © a ov (Ao Oe ae Tract "C” of P3 on
: No. Type Names filed in the Taos County Clerks Office in Book Page(s) ____Date_ 183 i » irs | \ feces ee
: DI. Worra: W. Fraser to E. Fraser ; —. AR BB 132-135 9 Sep 1983 : Roo _ ; stairs Q ; ° pooh ;
: D2 waranty D.E. Fredericks to S.L & E.A. Becker =e aa | An 253" 666-666 14 May 1999 Bouncary by we ; ® o oN are foo par :
D3 Warranty DAE. Fredericks to S. L. & E.A. Becker See ‘A~250 859-862 4 Dec 1998 client. ~ Boundary Vee Oo ee en Oe ee a ORR, en re
=. ps ty A. Valdez et al to 0. V. Martinez A-218 155~158 10 Nov 1993 GE A. Valdez w/P18D6 . 3 ———t Se we S/S ;
D6 . Warranty © 0. V. Mortinez et al to A. Valdez wo A-219 . 159—162 2 Nov 1993 68) : ea aw oe | 8/5 aS =:
D7 “Warranty ~ Md. Lopez to C. W. Lopez co ee A-156 50-51 29 Sep 1980 =e poe er D - : 3 \8 ge LS 8327 -
D8 © Worranty | _E.0. & T. Fraser to C.W. Lopez = A-164 = 222-223 8 Nov ‘ose Tract "G" of Pt | ph Oh 2 i vy ne
itetok ao : M=226 986 2 Sep _——P 7 “ aye - SO E® a
D0 outer TA Frou 9 GM. Lopes : . Mea28 987 4 Dec 1999 ——* _ 4.041 acrest 9\> fe a , :
a Dit Easement °C. Lopez & E. & T. Fraser pei Boe wor — 3 Nov 1999 : { ; ra 67) s | 3 . =.
: DI2 Warranty Eli Fraser to Charles W. Lopez a . : we : : o\u ae : : “ad] Ga . ; oe
: : DI3 Warranty © -A. Valdez to. T.G. & AM. Wooldridge : - ) -AW225 684-685 24 Apr 1995 ; _ garage/fi “ oe ; 8 . S LMI er :
. : : 1 /pgorege is of ; oy O\> : ae T27N, | f
PLAT REFERENCE : . : _ : Taos County Filing Info. p survey line | ~ 1) : ; Y o ; = : R13E NMPM als : . ; . .
: Pt Estate of Maclovia Valdez domes D. Crowi 5213 © L3695° 15 Oct 1992 Gee 155~A \ claimed by i : a, ; : ; ae po ° Boundary Overlap ; 7 mi fe
; P2 Mary Jone Lopez -—=—~—S«sKenelm C. Winslow 4360 26 May 1976 9 Aug 1999. D 105-A e - chent i ub ; —— , *\* ~ w/P1-D4&D5 i
P3 : David Fredericks . Jeffrey B. Stadler ©8327 598° 5 dul’ 1995 ; ' Boundary ‘Overlap ae ; 3 pe 7 . - NG4°66'45"H ; ;
pa Fraser to Lopez Robert A. Watt 11770 892 4 Dec 2001 re | w/ P1 & D6 . AO ory 12.07’ fas
P5 Timothy & Ann. Wooldridge Scott B. Crow! 12441. L1408-1-1 10 Aug 1905 ” : “ : (see note 5) , und yo ee = i
ae ae . wad coe \, Po cee ec a ON YY, KIA —
: ae : ae ; ; y (Bou