Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4915 ;
Plat title: Nicholas J. Romero, et al
Plat date: 05/04/2010 ;
PROPERTY DESCRIPTION :
Tract 4 : ,
A certain tract of land in Cafion, Taos County, New Mexico; within the Fernando de Taos Grant;
located within projected Section 16, Township 25 North, Range 13 East, NMPM; described as ;
part of Tracts 40, 45, and 60, Map 19, all within Survey 2 of the 1941 Taos County Reassessment :
: Survey and more particularly described by metes and bounds as follows; . :
BEGINNING at the SE comer of this tract, a 1/2 in. rebar found, from whence triangulation :
station “Artist,” a 1954 USC&GS brass cap monument found, bears S 36°15'01" W, 1106.98 feet. |
distant, thence;
=. N 60°32'20" W, 6.11 feet. to 8 1/2 in. rebar found, thence; 7
N 61°39'00" W, 184.53 feet. to the SW corner, a 5/8 in. rebar found on the westerly moe
side of Don Nicholas Road, thence along said road; :
N 29°21'04" E, 72.03 feet. to a 1/2 in. rebar found, thence; :
N 28°43'00" E, 19.91 feet. to a 1/2 in. rebar found, thence;
N 28°40'28" E, 172.56 feet. to a 1/2 in. rebar found, thence; ;
N 27°00'45" E, 13.76 feet. to the NW corner, a 1/2 in. rebar set, thence leaving said
S 61°15'31" E, 190.35 feet. to the NE comer, a 1/2 in. rebar set, thence;
S 28°44'29" W, 40.98 feet. to a 5/8 in. rebar found, thence;
S 28°52'29" W, 84.32 feet. to a 1/2 in. rebar found, thence; ;
S 28°37'01" W, 151.76 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.210 acres, more or less, all as shown on a survey plat entitled
“Nicholas J. Romero, et al,” RGSS survey no. L4915, by Scott B. Crowl, NMLS no.
12441, dated 05/04/2010.

