. Rio Grande Surveying Service ; -
: : a Box 6351, Taos, New Mexico 87571 a :
; ; : . {505) 758-2901 - ; ; oo!
: Supplement to: RGSS plat no. L3498-1-1 - ;
' Plat title: Thomas Esgate ° : ane = i
: Plat date: .. 12/05/95 ve cen : a oe :
PROPERTY DESCRIPTION =. ee
: A certain tract of land near Bl Rito, Taos County, New Mexico; located ve
within the SE 1/4 of the SE 1/4 of the NE 1/4 and within the NE 1/4 of the ; :
: NE 1/4 of the SE 1/4 of Section 17, Township 30 North, Range 13 East, NMPM; ‘ ;
oe and more particularly described by metes and bounds as follows; . ° :
ge Sher BEGINNING atthe SR corne®-of-this tract;-a1/2 ~in-rebar-set“at-a-fence AE,
line, from whence the East 1/4 ‘corner of Section 17, °T30N, R13E, NMPM, a Le
boos 1/2 in. rebar set, bears; N 86°54'22" E, 279.94 feet. distant, thence along
i “ gaid fence line; 7 no, : : oa : ¢
. N 89° 55° 20" W, 255.13 feet. to the SW corner, a-1/2 in. rebar set at ‘ ;
: a fence intersection, thence along a fence line;
N 00°15'39" W, 514.31 £t..to the NW corner, a 1/2 in. rebar set at :
a fence line, thence along said fence line; : :
; S 88° 58° 56” EB, 255.19 feet. to the NB corner, a 1/2 in. rebar set,
: thence leaving said fence line; oe : ; ca
vet § 00° 15" 39° E, 510.13 feet. to the POINT AND PLACE OF BEGINNING. we
: This tract contains 3.000 acres; more or less, as shown on a survey plat :
- -@ntitled "Thomas Esgate", RGSS survey no. L3498-1-1, by Scott B.: Crowl, ae Oe)
NMLS no. 12441, dated 12/05/95. ; . aoe : ;

