: 7 a ma | RANGE 13 EAST OF THE N.M.PM., TOWN OF TAOS , ia os 1
2 me on . oS wee UNIT DETAIL ~ . ) : . . GRAPHIC SCALE 1" =49 .
on : - : : 10° o 10° 20° 30’
. oe. . re NIs3rsgW ae on oe: on a oe .
143.42" MO, ; . a ;
ce : ef. ee o >< . SN se . LEGEND = o oe
ey oo : lie f : : en ‘ Bo ce : + -U.8.G.L.0. BRASS CAP MONUMENT FOUND’
i : ‘ | 7 . ; : yy ; ; Se ; : : ; “® LIMITED COMMON ELEMENT W/ UNT@ :
: ; ; ZS o EN ; ; Tes ‘TOP OF CONCRETE (UNFINISHED FLOOR) : ;
: ; 2 ug : MF San : . ; : c= CERING LOW POINT (PAINT/BOARDS) ae
oe : ° ; ; ce ; : ; 4 ; “oy b en ; ae : a ae : BM U-- > > SITE BENCHMARK ELEVATION OF -100.00 FEET (ASSUMED) anes lee
: . ee : GY : ; 0.63" en ; ; ; a Xe | ;
. 7 . a . ZZ GN, mle Uf ) (ie) N 2 he ee “Five IME (vere) ; 7
: - : fee * & c= 110.99" z aN : ; cel oe DENOTES LIMITED COMMON ELEMENT ~~ :
els es : me =: A {GONCRETE wo wY : FF 101.79" Ne. P 4 Wy ; “ ;
: oe. a » Po & & »S N - is, a = DENOTES COMMON ELEMENT “
pon Q ; ; ; \, . GARAGE 4 ThE | &, me O® N pe . - sees eed - : :
fee - ae noe WAY 4 AN em «1941.82 SQFTt =| 7 I OAS pie . . / Be
| " , Lg NR Ee, Wie os UNIT E: 7 fo
ce 7 é of : Sy SS _ NAY ® oe 1,941.82 SQ.feet TOTAL oe ces
oe & } > “Oe ee a i FR oo ° an 266.07 SQ.feet. GARAGE AREA ; me
: . - Picea =n rE \ o>, LO . ; : ;
a ee ce . ae a mo ee “\ TAOS SURVEYING TOTAL LAND SURVEYING SOLUTIONS
: : fl) PROFESSIONAL LAND Surveyors BOUNDARY =.
es . vo an : a of ae Boe GO ICENSE NO. 14833 : “CAD speciauisTs
= =: a -() 4 PRADO, NM 87529 - ceopens CAGFINGE. :
: : ; : wo fi, PH: (805) 758-2061 —_
; ; ; ; ; ; “ : : ‘ : ; ; i FAX: (505) 758-1784 : ; ;
’ ; . : : eo ~ TOLL FREE: (866) 758-2061 A DIVISION OF TIERRA NORTE, INC.
; : : 7 : voy ; “ DETAIL SPECIFIC NOTES ae : : (RST AMENDMENT TO DECLARATION ADDING UNITS E AND a
: ; ; ; : : ; Le 1. LIMITED COMMON ELEMENT AS SHOWN AT THE UNIT ENTRY IS DEFINED “AS THE AREA FROM . aa
: : fo _ THE EXTERIOR OF THE BUILDING FACE TO THE INTERIOR OF THE SURROUNDING weed. Pe eC
— . Oe OR TO THE PROPERTY BOUNDARY LINES AND PROJECT TD Gena! SHOWN HEREON. >” Semen: 01/02/07 fownen: casa NEUVA ee
. noe . oo former: cro fPeGTION 25 NORTH

