i — —_ — _ (_(_((_( —_ (—— —_—_— —— TT —— ——————————— I — — — ————_——T CE _E__ _(__ __(_ __ __ ___EUUvUCUGGPGCFPFPFrF -, FF _,—E-LhLhlrlL§ .
OS eS AG ee ae ei ee ae
ee a ee
LL Ll Fl
DO ee a a
ee Ll A Be ee
Oe oe es
eS ”lhmr,rmrmrmrrCULU CL rr rCrsCi“ w:srrssti<“‘<CSC*ésC*C:C CC ea gs oo hl.lmhmrmlmrrrrrr—CC .r:—CSCs<=C rsCO*isCiéCré;C;*C;*C*CiC‘“CiCN & PORTION OF PRIVATE CLAIM ec. oe ee
oe lL Lrrmrmrrtrs—“‘i‘“COéCSSS”C*CO”™C™C*™*S™*C*C*sCsésrs—~*r*s«s:=:«<i‘i‘CCSCSCAC(‘#RER:C”;*C*iCiéséi‘CRSSC‘C Ci‘... es orrrrrrmr—™—r—“i=SEere*Fe*rrr——“=|®—Seese=_—_—s—cs_—s_—rF a wee SECTONS OA ee. rrr rr—“s=si re
oe ee : - - o os 7 . Soe - — : ee : oe ee oe oe 2 Bo ee : es oe oo Be - . oe [ oe ae a _ oe. 2 S — cS — ee RE TAOS FPUBELO GRANT oe oe ao _ oo oe
FS UI Ga a Oe a
So lL rrtti“‘(‘“C‘é‘COCO‘COS”SC*#*:*é*és*és*”*=ésés;*:”:*é‘C“(CSRNCOCO#*O*O*OCOC*C*#C*C*C*‘<CSRCW#OC#C*sC‘(‘(‘as‘CSSRCO”:Cststisé‘(SCRSCRSSSNC NS
ee rerun ei ae
TS rDrt—*t—“‘“‘#RERRCOCC eee
EOE a ee ea ie et ee
ee ee re 82.07 reper es ee
one P ‘ : ‘ : : ‘ oe i. : ‘ : - ek : : " e : as a - : : : ’ i ee og Poe S ae oo oe : a 4 : a oe A oo : . 2 SoG e oe . oy 7 ae * a a | : he Dest cf bee a, fe : 2 : : Q oa . — S : 1 . - a : ce 4 a Q
Be CoE es
: ? ae Q ae : of ee : : . oo a oe _ ae : - i. - : . { . ay ee a Pos ee a5 as oe . oo a8 es ACRES co oe coe — . 2p 2 ee oe : oe oo : ee . ee 8 2 . 2 — Ae oo _ a : oe — bo . : oe ee a
I —— —————————e—F——F———————— —— ————— i — i — —— — — —— — I ET ___§ (I —F——_ iE ET TC ———_—_——,,_—xF,_eEFGwFFE' SS ee eerrrrrrrs—~i<“‘ésSstiaiésesSC*i‘“C Ss”t”tss=stCts
: : c 2 a a os : — - oe ee : : os oe : . Le a e oe : . Po oe ee : oS 2 . a . ; ae o oe ae ae : ve . a : . eo S — . : ae ae oS a ae a ee . G _ a ae 2 . 4 ole 6 S3 zs LS a ee eo : oe a i ‘ o - ‘ . : . . a : 5 :
a a eee ee 8
NO OE ee
_ Bee ce : ao os ee i. ey ae _ & - rl Pe . ee i : De, ee : ke Qo ee o Se ee 5 ee ee oe — oo ae .. os a a — oe ee | o ee Be oe
J CC CCCCCCCCCCCCCFCFCCCCCCCCCCC5CCUGUCCXXXjj__qj{_qq‘jx idan.
a oe ee ae ,hlUr es o.. hr Cc r:~—~—i“CiésCO™SCN:C rlrrr—~—“‘“‘“C ‘“‘SC*CO*#”™”*C™COC*C*C*C*C*C*™*C*C*C*CiC*C*SCs*sC*iéisisiésCs*s=s=:s;«sis SS CUCL ”rrt—t—“‘“RCRCOC Un: OF TA0g = rrr rr
Dee eee
Te INGE UN OE ee Oe age 8 a7 ee Se
rrr CO lrrrr—CtisaSs sc ccr—i<aCrzCORSC -.hrmDhmrmrUrC ee ee Ce ee . Nhe Meg tERK ey cee Acordes PP . i Ss oe a Lr
ee Le hr rl Cc r—<“‘C‘“C:CéisC*SC*S*SCOw*C*C*C*s*sCsCs:sis“C(CSSCONSCisé“C‘(;SC*CiéséiCiéC rE:”C”C;COCC*CCsiséiésCiésé“C‘(EC”C”C a rrr CLrrrrrs—C eC CD ay foe ee ED GR
: : - o a - : : x ; me & . : ee YS : | we 7 : 2 - 8 : ae ee 2 o ag : : : cae : é L : ae . i - - . : a oe . . - as e Le - Aa - 8 ce 2 : : a — : . : . 5 Le : eS a oA - : Se : 5 S | . ] a a . - : ee oe o _ a : oS . - . . a - : . : o 2 oo : . : a : is . . oo : s aS 7 ue - = ' ne ne DOpuitye | oS : : fe ae - 1 ; a : S . | oo 3 - -

