|) A POINT IDENTIFICATION "METRIC DATA” = emer ff Sk
ee Ae | [PRCRT STATIoNING] OFFSET] NorTHINe [EASTING = DESERIPTION - Sp Le) ee 2 og Ng 4 'USWE LS Boao" oS fo oe Se ee me A END. CAPPED REBAR AP eg os Ss - S ee se oe Se ees ee a Ay 2 Me s ps - ae
ee Ado a4 | aaaren ase | ba apo | 597518,4244 |-S00717. 7768 | GPS BRASS CAP ee eT COONS ee eR RP I Ns oe
ue ee 12 az108g 189 “18-260 59780-5586 | 559820.6555 ‘GPS ALUM. CAP Cos - Cy LEPHONE EASEMENT es col PIS oe 8 ce ee PE De eee ee
IE: nee a ce : : mae ee 43: yo act 2) fal 10. é §599: 7, 2889: GPS. BRASS CAP”: fe PO Bey i tae oe BES EN Ls EP eek w pe pe . oy oy ean (Qs), ae 2 ae ges Ed Se Sie oe eee . Boao LESOSS pe Pre PEE ERIS aise 1) eee : oad ees : ae coon Poe raed 2 ae ae Laer ° sonaaed ee She ESB 98 ay crane EI oy oe BT oS feet fs CPE = pee halt
coe ee es 1 201 14777. Bal | 22.857 | 597507.1415 | 569713. 1827 | PROPCOR pf GD ge ALN (185 5)_49. Pn US Te a pr ee ee ee a eee eae
Hoe en 909 1 314838.707: | —22889 | $97582 5063-1 559702.5605°.| PROPCOR eee ee fe NTN emeegg ogtw oo - azagom [15712" TS ON BE Ce a | eee a ee ee Fee ee bee
Oe P| 228 | 314090. 752 | -22.845 | 596927.7303 | 559541 0300) "T” RAIL FOUND 0 bf JV eae a ee ee Rg ee ae ee ee ee ee ee
ae Of | 243 | 314090,787 "92843 | 506905.6746 | 56938110420 | "T" RAIL FOUND ede ee me 101) oe (157,20) - es G7) ee ee ee ee Nee, ee es i oe ee ee od 2
ee eee peo] 281} 324066,014 | -143.948 | 597840.0113 | 559706.4682..| PROPCOR = a ee: 2 @.308m [30.547] Oy | eer ee ee we ee ee NOB*5S2V7E ee CO ee eee
Be Do |) BB 1 314074.892 | ~143 956 | 597760.2470 | 559662.4118 | PROPCOR 2 Pe cess ae ee ee ee ee ee ~ fy Peilagom $500,00°] eX NC
Og Df 287] 314967.787 | 83.453 | 597724.7793 | 559711.9418 | PROPCOR ee ee le ie i
Os: Sfp le 297 | 324060.343 |. ~92.922 | 597810. 3802 | 550748.3953 | PROPCOR END, CAPPED REBAR = 0 ep IGBODD fp Rp = fs ee ae Be A ee ee OE Ee ee Se SE) a : : ee ee ee ee
| boo seins ae BE See 597708. 1215 °§59725.8145. | PROPCOR 9 ee oop poe <a So eee 7 . i i ef: NON eT eS Ber arear ae NOT TO SCALE/ fap OR ne Sg
Be ob 393|- 324071. 785' | 84.534 | 597763.8180 | 550732. 2645 | PRORCOR = ee a ee / &£ oN. GEIO GRANDE SURV "AIS ee
is E| 304] 324013/841 | 82/710 | 597764/7403 |ss0734.aas0 | propcoR = (at PN Ope _ |G ‘gtgragtisee - ee ee eee \ RENE Die NO fe ie IR Ne ee ee ee os
ae ee ae 308 -eyig78 493 ae 807 Sp 7908-0780 /Spages. 2590 PROPCOR, © oe a ee ef npoaotaste 7’ aie ic mae Bs ON ees ee fof oS ai ee S ue ; (prey ha Me Oo fo Oe CEP Se PN ee ee ee fee ares ae
Pome oe |e 9} 314979. 9 22318 | 597683 ,7326 | 559810.1014. | PROPCOR POPES Te Pony ies nd Nea a arr oA B24 TS, Pee ee Ee re ge fee eee feed ee ibn - coo” MENT TAS eB ee oe ae eae ee ee ee : ee Oe ee eee ne er ae aes
EE ea ee le 310 | 344048.327-| 9 68.778: | 5976341545 | 550835.7970: | PROPCOR’ 3 2 ae [9.007] ee ne ee ae open Kaeo) ee ABREN MOVED IQ ere Beef BES Es ee ols ee ee en ee res ee ee
Coe De | 8 a64 319048001 | 175.272 | 597582; 5894 | 559928.8629 | PROPCOR Pe ee ee ee ee ee ee po Poe eT CRND. CARPED REBAR TAS a PR a ee Nas eg
a ee Aga | 394066,931 | 22.064 | 597782. 3288 | 559812;8202 | PROPCOR ee eae ee ee ee re ee ee eo) eee eee ee | ee ee ee ee re ee ee ee
Ce ee) a60:b 304085 313 1-185 607 | 597877.0438 | 559679.3297. | -PROPCOR. ee ee ae CR BP i ER es ge rn ee ee ee ee Fe ee
een sae Oe 4A BOOT) 314092 643.1 22.912 |-597717-2724 | 559776.9540: | PROPCOR ce Pe acre ere ee ee men es oie NOT TO SCALE a ee rene ee ra Ne ore geet a ae ee ef BS BBO ENTS. 72" J Se ee eee
ee eee 2h | 20084: 324008 .165 | 143.906 | 597786. 7650 | 559677.0102 | PROPCOR a ee eae mee ; oF NB : ee | ee Pa ae eer ree a ee Ie ee ee eee | eee eek ate ee ee ee OEE SRT SO SEI : o
Co hs ee ee 5008 | 514078.718 | 22.810] 507682.9808 | 559810.2480 | PROPCOR. = ee fae oe Oe REE ei a ee ee Og Op PA Bh ee A INE Sos Zi te ee ee ee ee ee ee
: ee eee 3000| 314090,752 | 6.000] §98918.6872 | 6593961.0276 | CALC: PT.) 00 ee ee oe ee ee Se ae ENDs CAPPED REBAR = J BY SP Bp ee ee oo Oe Oe ETAL L 60 0 [wet 0 280m [0-825] Ee ee I PE ee ae ee
See S| S001 b 324197. 682 1 © 0.0001 597880. 4342 | 859893, 2980 | CALC. PT. ee ee et ie ae Gee nee a Oe ee RIO GRANDE SURVEYING” ff AE gf nei eee ee Ce ne ee eee Seige (ee eee ee es ges cod Se
LEE ; | 324637.24.20 4-0: 000 278.0081. | 3 40161.) CALC. PT ee DORAL Se EID Cg he a a ae a PE Ba en NG ng KT /R™ REBAD (DBS) N28 5S 91°F. Peele 3007" 0 ; enn ee ee Fee ese ae a ee Meee eae ee ee EE eo DRG ORE ME he Pee og ee ee Cree, eee
o OB ADOT | S241 91-682] 22-860} 597891.4849 1 559873.2174 | CALCL PI. Sg Ne EE TOE OE BOE Oe EN 2 FND, BENT 5/8 ‘REBAR C265) S.A of sa ae otf ) 7 ae DS ee GE eee AEN AE tg met ; Fee ee (Rr ae ak ee eee ne ee Oe ee
OE 27) 400g | 3241915682) 22.880 | 597869: 3834 | 559913,.2404 | CALC PT. oe re ee | fe eee IN A OR EES eee Pee ee ee eee ee er ee Nee no ag eee ee ee ee eee eg
Ee {4003 | 324082"071|" ~-22"860 | 897769.2704 | 559805.7280. | CALC. PT. ee ee ee UN ON ; Ow ow ae el PRs ee oe ee ce Ae Pub eappen emi fo eB ;