i ee ee ee | | | aa | -6-T0P PLATE HT. 9-0” = | SQUARE FOOTAGE. "GARAGE PORTALS/COURTYARDS A a
| Pe | : cs DMS 9-0 . | 10°=0 - ox UNI BOS 4 gask Y. 97 éSF 24 4yR36F fo KENNETH SANDOVAL, AGENT
| 7 gtag? 9-10" : T 7) po ve : . . sitions for you ,
pees oe MASTER SUITE | se" | ao ee LLY ‘e | | Pras us ; Ce | wim ||
| - oe TOP PLATE HE oot oe rtp ap-fOP PLATE HT. 9° a i\ ae 7 ees core , : , ye
jo ; cee . ey | ae ror : eee . L}- ys 7 a —— | : | . eee 2 a
7 - : ee gal i a2 . PE eee 2 a Z wh. ee. . re cae : : . :
COVERED PORTAL | [Pp ois G70" Pure i. 9c |e ae | OLS i ree PSE
pieces . nas I ROOF OUTLINE ee | | . Oo ee : | | nena 4 Renee - oe - ony aS So a
| - , 6 7 we 2 2 é ab se ae ! om 0-2 oe : S 3 ae . es . 3 , eta —+- a + ae ' - a , ; be : oS ee bese ee . 2 . os — - gs e | S = o | Be
: SCALE: 1/8"= 17-0" / ) : ae — ae SCALE: 1/8”=1'-0” ns. Gs) PEE ere aoe ae ee ee rr ee ee . :
a ae oe cae ee a a ee re ea re ee el ee oe | ee. (fom
eS ie : ee ceeer , re u — , POA a ane ! oe Ss |
we 3. aera Z PARAPET_HT. —~- 3 — . - | PARAPET HY. gy HT. | a N =
| 2 . . Hoo ~~ ~~~} Secon Foon ‘Uae eee ~-+----—-+-- 4 -- — — — ~~ SECOND FLOOR _TP. HT gy a >=
| . woe a a es rst roo ut. e es oe ED De ee oe rst rroor te. a, rene . USE OF THiS DRANG WITHOUT
ce : | } ~ | | aeencrere 9’~0" - ) aa i ) oe ) Te a a "OU ke , scare a ,
. . - X\YW . rei OE as : e E | | . EE Gane Ts |
fog - arene _N 7/ ee ee — vist noon Oo" a me RE ee _ nist noon 0-0", oe iS :
oe EA UPPER LEVEL UNIT 5 Xti(“‘<‘i‘;™;*;*””C~*~;”CLOWER LEVEL UNIT SL AS in 0/059): Nene
a ae . SCALE: 1/8”=1'-0 pee . . eee SCALE: 1/8"=1'-0" SS : oe oS ie, ea
a oe ae | ue | | } | | es eee | a eens for - ao we oe Ree oe

