- ee wa So : rat j = PREPARED BY
Oe : eo a ae os re a cre care Rio Grande Surveying Service
: oo : : : vous : : : : : : - . Se ; : eee ee << Box 6351, Taos, New Mexico .: :
= vey DOCUMENT REFERENCES :. a i S ve a . “ ees ae (505) .758-2901 . ;
ee ie Ne Type GON oo ON a Dele Book Fogel) Mae Poe | | re beees ee eee
: . “01. Warranty Estate of Gibert Vigi, et ux Fausting Vigil and Alfonso Vigil . 07/22/06 A234 657 ee : : : aa feo oe as on
: “02. Warranty Celina Romero oo _, floisa’ Vigil 08/25/62 ACS 1 ve oe as a Se a °
; . D3 Warrenty . Joe Cordova. °- . Joe Cordova ; 12/03/85 A177 150 . ; ; oe oe ; oe A : a :
D4 Warranty’ Julia Valerio Juan Valerio, et of * 03/04/05 M481 276 . oe ; : \ See cae ~
ae : D5 -Worranty Isabel Gonzoles ; /docelyn Lucero” °< O4/18/88 A187 122 oe : ; : ; ce, “tag, ee 2 ; ;
es “D6 Warranty Isabel Gonzales © Alice’ Maestos © OZ/19/92 A205 156 fo i oe a Maps : : : a
e D7 Warranty Isabel Gonzoles Joe Gonzales 02/19/82 A205 157 = oe ae oe - Pa :
© | 08 Warrenty Amalia Volerio . . dudy Witgan, et of 12/01/00 M259 40-41 ms ~~ é . : ee) o ee
: D9 Warranty Adelaido Romero, et ux .. - Nelson Romero, .et al 04/03/07 M396 501 ; ee : ~ oe ; Se ; eee, LE 8 wee
7 DIO Per.Rep. Estate of Jose Herrera Morina Herrera, et of —. 07/09/07 MB09 754° | : : : : ; - : ee via SNe ee : : oops
: D1t Corr.Worr. Beatrice Romero 7 Antonio Romero, et ux 07/20/90 A197 122 . pos ; ae : ; , i
D12 Worronty .Floraida Romero : John Romero : 10/03/96 A236 420 eo : . . : : : "-. (09) A/EN. Romera, ob al - \ oh : oe hee, &
’ B13 Werranty . Jose Mondragen, et ux ; Vivien Mendanado, et af 06/29/05 M498 349 mes : ; : : : ra yy iM aires, é i ey ee - Yn ~~ éte g, :
~-.“DI4 Quitelaim Mrs. Fred: Martinez Amos Mortinez, et ux 01731 /85 AI73 659-660 oe : (013) n/t dh Romero # Gra Won spt, tes a
fe D15 QTS:, Taos County Dist. Court no. 79-233; Christine Selph, et.al vs. James Alger; dated 02/08/84 _ oe pee, Cn tends wt es ae ee 57
hogs ws been ee 7 : ; ee : _ (eee Survey's Notes Taga oe 358 "9868" tr. 57 ———~ 9969
: wee ; a 8 ope : : “ : ° : N2P3SSS"E 137.72" . Sn seer , y SE Sor 2829" Te S 4 2928"
ba : ee ° - Oa ae ; : oe we ; . a ; |< NIS0S'S 5° E 165.27- gees ee 2 A. teow : : TRACT NM
pee poe P . oa . - ‘ ; a bee dy o - aan a EG ne Va oy sae yi a /“ boundary survey) 14,229 Acres?< g :
| : ae ae : , oes Foe Ne § oy (obo eres mean (01, 02) rey :
: : ; i pe =. eee : . ; ; : : “a GL . et . see Surveyor's Notes 4, 5, 6) .
hoe a : : : ee aa Poa ; : ae wee oe . a “ See,
hoe ; : eee : : : se . : waa : \ : : ; ; '
a . 79 SNR, TOP as meee nnn gt E> No a oe . os
: Poe . vos if Bee - "i etl, g's1'00" £ Sr aed eae . ce . oa , ey ! ee :
foo : cee eee AV/ a SQ SERENE Be! SPS | NO — 076g EL t005 0 ee ee ee :
a. , ne S aay 4, 7.88 MOUNTAIN TRACT NS a ; :
(~ es 7 : : Wi EN (unclassified survey) apprax. 22 Acres : & +s ¢ ey A SO : ee : : ; :
: a a P “ ; te By : Soa le
: . Le, q y S ; , 7 at reusing 9 tors Vigt a . ty i ; “eg ; : : ; a a
bee ae ; Yo - &e ee (see Surveyer's Notes 4, 5-6) 7 ; NAG a ; ue ae ; . : ; :
‘ ; 7 : ae . : es ya oe : : wee oe ces
| ee a , oe , Be “| EO a OPE oh ETE ee of 8 he Be ,
ie ee aS As me RE os ae Oo
| aa a ee SE of vee ae | ; a ae a Dek
; : . ; ao ; : ¥ ae : N SURVEYOR’S NOTES : a ee 5 oS are
bs : : . : a ue a ; Se So : an a aN oe 1) There may be recorded or unrecorded documents in existence : fe Par er ws
BS : : : . . : ‘ ; Pan | : : Specifying easements, restrictions, covenants, encroachments, : woe A , . Ne :
beens a : i : arn 7 S : or overlaps that are unknown or have not been provided to thig 0 ne ay : oe :
i : : _ : ; eo : cle : oe : aN : : xt ; . surveyor os of the date of this plat. B : 8 ; :
Lo. : . ; : \ os N 134712" E 541,264 : : 2) Property descriptions ore attached es @ supplement to this plat. 22 >. - : a
; : oo ; : ; ; N 1622'57" W 71, bor ae ae ; ; : : So ara :
| o oe / — an . “ - Leyes, E1076 yy yD Ihe position of the 19417 Teos County Reassessment Survey tract and ried if rad Mo :
; Oo ae ‘ : S1g5 pe “ mop lines and the position of the projected section lines are bosed on a em
on wos : : : : eel er Oe ee . IF eee Ya : Protraction ond are therefore approximate. : : 1 inch = 1000 feet.
ie . ee Bh egy ie? gee wv ——- Ce for . _ aoe wh
i ‘ : ae : 3 a a ee ae eee . fy % : a . 4) ‘The distinction mode between TRACT 1 (boundary survey) 14.229 Acres Lowe. Ee o : : fa :
os : . ve no : ee . ee 1622'57" EN, % ae and the MOUNTAIN TRACT (unctossified survey) approx. 22 Acres ig. ee ner tor panncoeten. ge — : :
oe S a AC ‘ 6 Fh ela WRACT Aciess ye % a 69.2" oe" a not intended represent a ‘division of land. : INDEXING INFORMATION FOR COUNTY CLERK
i ~*~. Se % tp, o 5 . ; -
' : : oe ‘ a ; (01, 02) —_ gor Map Y Nn @. TRACT 1 complies with the BOUNDARY SURVEY requirements as. - Quer: Faustina Vigil and Alfonsa A. Vigil . : . |
vd % aoe “nee Sorvoprt Notas 45 6) ween. Mage v : > . Set forth in the Minimum Standards for Surveying in New Mexico, Townshie: ey ..
bet : : 7 oo ore, a S056 . iL see o oF a te = 7 ; ; : within proj