: a Rio Grande Surveying Service i a
. / - Box 6351, Taos, New Mexico 87571 : :
; ; (505) 758-2901 :
7 : Supplement to.” oe mo °
“RGSS plat no. L4723 .
: Plat title: Philip B. Trujitlo ;
: Plat date: 02/29/2005 .
oe PROPERTY DESCRIPTION :
-Fract °E-S-ae2" pe OS :
/ A certain tract of land in the Las Colonias area, néar Taos, Taos County, New Mexico; : ;
; within the Antonio Martinez Grant; located within projected Section 35, Township 26
: North, Range 12 East; NMPM; described as part of Tract 9, Map 25, Survey 2, of the
: ‘ 1941 Taos County Reassessment Survey and more particularly described by metes -
' and bounds as follows; ©. : . oe :
Pet es BEGINNING at the NW corner of this tract, a 5/8 in. rebar found, from whence :
; triangulation station “Velvet”,.a 1973 State Engineer's Office brass cap monument
a found bears S 20°12'40° E, 5110.83 feet. distant, thence; : a,
: , ~N 47°02'10" E, 268.03 feet. to the NE corner, 41/2 in. rebar set, thence; aaa
| S 42°59'43" E, 223.33 feet. to the SE corner, a point from whence a 1/2 in. rebar oe |
set as a witness corner bears N 42°59'43".W,:30.00 ff. distant, and from whence . ree
: ‘a second 1/2 In. rebar set as a witness comer bears S.67°59'27" W, 45.00 feet. .
ay § 67°59'27" W, 287.19 feet. to the SW corner, a 1/2 in. rebar set, thence;
; N 42°56'43" W, 120.62 feet. to the POINT AND PLACE OF BEGINNING. a ;
; ? This tract contains 1,058 acres, more or less; all as shown on a survey plat : ;
entitled "Philip B. Trujillo”, RGSS survey no. L4723, by Scott B. Crowl, NMLS no, ;
12441, dated 07/29/2005. - : :

