ET Rio Grande Surveying Service eee
Bax 6351, Taos, New Mexico 87572 te
Platter June Sievert Havener Trust to Nottingham ee
Plat date: 07/25/1991 and amended 10/25/2000 ce
pe _ Keertain tract of land’in Taos, Taos County, New Mexico; within the Cristovel de (a es |
© Serna Grant; located within projected Section 29, Township 25 North, Range 13 East; ie
ec. NMPM; described as part of Tract 1, Map 5, Survey 1 of the 1941 Taos County; ee
Oe oe "Juniper Road”, from whence a 1/2 in, rebar found as a witness comer, bears; Ae
7 _N 38°23'20" E, 25.00 feet. distant, and from whence triangulation station "Bosque’, Soe
1973 State Engineer Office brass cap monurment found, bears; N 10°16'46" E, 2163200
Peo feet. distant, thence leaving said right of way; Be Oe
 § qgeqgr32" E, 85.17 feet. toa 1/2 in. rebarfound, thence; ge
6720411" E, 150.66 feet. to the NE comer, a 1/2 in, rebar found, thenos;
es ee S 23°56'34" W, 33,15 feet. to a 3/4 in. iron pipe found, thence; ep. ee eee Peers | :
ee ~ § 53°00'02" W, 42.00 feet. to a point, from whence a 1/2 in. rebar found as Pe ee
a witness comer, bears; S 40°16'04" W, 40.00 feet. distant, thence; eae ne
es, § 40°16'04" W, 190.73 feet. toa 1/2 in, rebar found, thence ae | oS
Oe --§74°52'30" W, 119.53 feet: the South comer, a 1/2 in, rebar found on the westerly ee
— fight-oF-way of Juniper Road", thence along sald right-ofway; 6
—N 09°30'57" W, 147.54 feet. toa 1/2 in, rebar found, thence; ee
amare distance of 104.51 feet. along a 125.00 feet. radius curve tothe right, through ee
Bo _ 47°54'18" central angle, the chord of which bears; N 14°26'12" E, 101.49ft. toa ee ele
9 38823°20" E, 130.31 feet. to the POINT AND PLACE OF BEGINNING. ee
ee This tract contains 1.398 acres, more or les, all as shown on a survey plat entitled Hee Ne
Ue oe "June Sievert Havener Trust to Nottingham ”, RGSS survey no. L382, by Scott B. Crowl, NMLS no. oS
Azad, dated 07/25/1991 and amended 10/25/2001. ae

