i ‘ en . : ‘ re oo ~ —_ — _ . - * ; ——e es + °
: : ‘a a e “ n Py " o wad s a 5
on — Within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, New Mexico , :
oh PROPERTY DESCRIPTION = : PROPERTY DESCRIPTION, continued Me
ee Taos Ski Valley, Inc. Tract ‘Consolidation . - : ;
ae aa ; N 32° 38° 12". W, 5.58 feet. to a 1/2” f ith ,
Pose A‘ tract. of land within the Antoine Leroux Grant, iv the Village of Taos Ski Valley, 11183, thence: © a 1/2" rebar found with @ cap stamped LS : ;
ee? Taos County, New Mexico, located within Projecte ctions 4 and 9, Township * 94° 01” " . ; .
a 27 North, Range 14 East, NMPM, ond more ‘particularly described osfollows: Soe 2o orn We ebb te toa 172" tehar and at @ cop atornped LS m8
“an : ' . . “241183, thence: a
Bee BEGINNING at the NW corner of this tract, a point on the southerly bank of the . an? 2K” . : :
a ; “Rio ‘Hondo, the southerly boundary of the Carson National Forest from whence a 5 30 rs We ‘ to a point on ne boundary of St Bernard
Oe 8 1/2”. rebar with an aluminum cap stamped LS 11183 found at the Taos Ski Prop. ty or won oyers ence Gong sae pemard Properly OF vean : :
ue es . + pa . . Mayer boundary and Snakedance Condominium property boundary: ;
e Valley heli~pad bears N 55° 26° 57” -W, 921.67 feet. distant, thence along said aor ag ;
: therly bank and said Carson National Forest bounda N 13°. 55° 57" E, 172.98 feet. to the NE corner of the Snakedance :
. ae soumerly ar ry: : Condominium property, thence along the boundary of the Snakedance -... ”
Ene ondominium: : : ;
2 me ~ 5. §S 729 11° 43” E,-90.72 feet. to a point, thence: ; "37° OR 43" * . |
_ ~~ § 59° 12° 31” E, 98.88 feet. to a point, thence: ie He eee toe Be SOGT A to a point, Mrence: : - . . |
: ; a © ta’ 20” - . ; 5. 0 a point, thence:
S 86° 39° 49" E, 220.90 feet. to a point, thence: N 77* 08° 43” W, 19.00 feet. to @ point, thence: os en
oe ae ree So” E seay f 40 0 point, hence: oe N82" 45° 30° W, 56.36 feet. to a point, thence: cee ae : . . |
Nga 34° 18. 137.85 feet to @ point, thence: - : S 07* 14° 30” W, 5.24 feet to a point, thence: — . . .
: Nl Sr S8"E, T1685-16 to @ point) thence: os N 84° 27° 32” W, 47.16 feet to a point, thence: . . |
. ® < gue ry 2 2 : A . . , yl
. : S 25° 36’ 16” E, 74.83 feet. to the NW corner of the Edelweiss Condominium N 08 52° 03" £2822 fe to © point’ thenoe: -
: ~. property, a point, thence along said property boundary: Shoe N 76" 56 47" W. 94. 67 Ht the NW ° of the Snoked ae . : :
: : S 00° 11’ 37” W, 228.41 feet. to the SW comer of said Edelweiss Condominium, a point, thence: nokedance oe :
; ee Condominium property, a point, thence along said property boundary: » ae aed . . : : : ;
: S B3" 07’ 58" E, 169.09 feet. to the SE comer of said Edelweiss 3 oo an top age ee o Paint, france: ; a ae ,
: a “ ,, Condominium property,:a point, thence along said property boundary: . © Bernard property ‘of 20.19 sey ha a point, thence along the “boundary - of St. oS ie : :
= e N 12° 11°: 45°: W, 239.30 feet. to the NE corner of said Edelweiss 9 + 45" wy . * EE
ca Condominium property, @ point, thence leaving said property boundary: : oe 7B. aoe My ney feet ec a points pence: ee :
_ ~ S 60° 36° 24”. E, 396.34 feet. to a point, thence: — OES eee ey me » to G point, thence: ~ 2 9
: . S 61" 50° 38” E” 40.45 feet. to a point, thence: Le S 46" 08" 43” E, 72.76 feet to a point, thence: | Village of Taos Ski Valley
Ss a cis Ts N 55° 53° 12” E, 127.50 feet. to a point, thence: ae S 79° 23’ 57” E, 137.99 feet. to a point, thence: : .
ost N 88° 13° 17”. E, 45.64 feet. to a point, thence: ; S 85° 23) 047 E, 118.66 feet. to a point, thence: : || dues not meet the deiiuition of subdivision food
: os : i. S 50° 55’ 47” E, 45.45 feet. to a point, thence: s N 54" 52’ 11°. E, 56.36 feet. to a point, thence leaving said property of oS On ander Mate en Vilage Ondivenee
; ; : 0 ae: aw . : 4 . : . vean mayer: 2 7 . *
= MP, tee ee 1/2" rebar set with a cap stamped NMPS _ © $ 33" 30" 35" W, 1650.43 feet to the SW comer, a 2” iron pipe found, and fore a
& “>. An are distance of 68.70 feet. along a curve concave to the NE having a ences a: . = re :
radius. of 146.17 feet. through a central angle of 26° 55”. 48”, the chord. of : -N 44* 42° 52" W, 1808.70 feet. to a point, thence: : oo Village Piraning Officer
4 which bears S 30° 38' 47° E, 68.07 feet to-a 1/2” rebar set, thence:’ S 86° 51’ 44" E, 1279.49 feet. to a point, thence: @. AUG Delo. ,
ma An arc distance of 58.81 feet. along a curve concave. to the SW having'a ”- N 0° 11° 20 W, 247.01 feet to a point on the property boundary of the - ; : I Date.
a _ © radius. of °230.03 feet. through a central angle of 14.38’ 50”, the chord. of _. Kandahar Condominium, a 1/2” rebar set, thence along the the Kandahar : Aw yy. | |
a which bears S 36°.47' 11”. E, 58.65 feet. to a°1/2"-rebar set, thence: none ahah dereabinba hae os ae wig inl ner WR ate ce, Oo Fe ne a a
S 29° 27° 46” £, 46.88 feet. to a 1/2” -rebor. sut, thence: ; ; f , 4, E, 25. Oa 