0 Ollent: > Edwin Lineberry (0-2 es ony page B.0f2 Oe
5 Job no; (L2186 - cae en a
09 Date: | October 18,1989 °° Seaele ES ee
oe PROPERTY DESCRIPTION (cont) Pee
|) 2 89" 61) 02" B,284.69 feet. toca 8/4 ine iron pipe found ata fence ee
- S08" 81 28" W, 409.51 feet. toa 8/4-in; iron pipe found at a fence. 6
|) corner, thence along a fence line;) : ee
“(oe O88 88° 26" .18" BY 488.46 feet..to a 8/4 in, iron pipe found, thence; ee
886° 28° 12° 8, 1980.49 feet. to a 8/4-in. iron pipe found, thence; — 2 ee
8 85? Gb! 98" B, 149,29 feet. to a 1/2 in. iron pipe found, thence; =
6 8 88° 27' 61" BE, 299,90 feet. toa 1/2 in. rebar set, thence; ee

5 ye S 8 86° 29° 6" BE, 999.41 feet. toa 6/8 in. rebar found at a fence ere ae
|) 8) 2). corner, thence along a fence ine; oe DOE See
2 ON @2*.98' 24" B, 816.26 feet. to 4 spike found, thence: ; Oe
N02 29° 22" E, 276.08 feet. toa 1/2 in. rebar set atafence ==
8) corner, thence along a fence ling: 22 eg OIE
(3 N 89° 66" 4a" EB,’ 153,89 feet. to.a-1/2 in, rebar ‘set at the. ee ee
po ee oS pe=location of: the Center-East '1/16th-corner-ofprojected-Section 1,-2.0 Be
(oe) 689° 68" 12" Bh) 448.84 feet. to a°6/8 in. rebar found at a fence. egg AO SER GUREES ee
“o>, -eommer,, thence along.a fence Winer
a NOI! 98! 48" EB, 639.72 feet. to a1/2 In, rebar found, thence leaving — ee
said fence line; — ae a Fe
(8 89° 68! $2" B,- 528.06 Tt. to a 4/2 in. rebar found, thence; ee ee
ooo G8 BBO" 19" 69° By 936,14 feet. toe 1/2.in. rebar fourid, thence: So
8 89" 10! Ge" EB, 285.28 feet. to .a/1/2 in. rebar found, thence; OE
Lo 28 89° 19! BO" B, 28.76 feet. to the NE corner, a 1/2 in. rebar set, or
(oe 8 thence: ge eee OEE ee
8 01 68" po" B, 9.88 feet. to a 1/2 in. rebar set, thence; a
Co oe 38 98° 18 40" -W, 616.90 feet. to a 1/8 in. rebar set at a fence
oA 292 @orner, thence along a fence line; | rene nee ee
oo 8 0" Ba BT" B,. 28.27 feet. to a spike found, thence: ie
- 7 8 80" 18' 44" W, 298.46 feet. to a spike found, thence; CAP Lee
8 OO? 22’ 18" WwW, 127.79 feet, to a apike’ found, thence; Oe
8 OO" 14’ 69" W, 990.82 feet. to a'spike found, thence; eae
Se 8 Ost 26" 26" W, 994.21 tt, toca spike found, thence: ~ OI yc te
2002 8 OO" 27 28" W, 788.26 feet. to a spike found, thence: = Ee ee
2 8 Odea BBW, 772.19 feet toa 1/2 in. rebar set at a fence as

= uo scorer, thence along a fence,.iine; ae an CES Ee ee
STS BB. BO" OW, 811.14 feet. toa 1/2.in rebar set-at a fence °° ee
“cs eorner, thence- along a fence line: ae : : : ee ee
Se B98" 96" 28" By: 692.28 feet. toa spike found, thence: pe EG
2B Pt 26" 51" -H,.. 661.19 feet. to a spike found, thence; . .- oe ; OSes
8 88° 68" 26" E, 129.11 feet. to a 8/4 in. tron pipe found, thence;
2 8 O° Of Of" W, 207.17 tt. to a spike found, thence: a ee eee
eo nS Oe 28! 8a" B, 846.61: feet. toa splke found, thence; (9 re ae
2 e800 dalaa R, 168.14 feet. to a 6/8 in.-rebar found; thence: ts ee
8 OO 41 OB" EB, 124.87 feet, to a 1/2 In, rebar found ata fence ee

_- 2 corner, thence along a fence line; 0 0° : ee
2 8 84° 96" 66" W, 772.68 feet. to-a spike found, thence: : ee ee 8
JO 6-84". 49) 98" W-1964,68--feet,-to a 6/8 In“ rebar found ata Tétice ee
") eorner, thence along a fence line;
oo 9 8 872-88" 49" B, 411,08 feet. to a spike found, thenes; wy EN BESS ees
oe oS 89° 81-61" B, 1897.48 feet. toa spike found, thence: See
Vo oe 8.889161 Of BL 7.09 feet. to the POINT AND PLACE OF BEGINNING, ee
-) | | This’ tract-containa: 1802.7965 acres; more or less; all as shown or AB SUPVRY 2 ees
“so plat entitled: "Mariposa Ranch", RGSS survey’no. L216, by James D. Crowl, ee
2 NMLS -no..6218, dated October, 19892 : wy ee ee

