Documents used in the preparation of this survey are as follows (clockwise from POB): Sources (Continued): L A\ ND SU RVEY Pp T
1. Molycorp, Inc., U.S. Patent No. 30-67-0072, October 3, 1966, T.28N.,R.12E.,Sec.2, 27.BLM, Plat Showing Small Holding Claim, T29N, R12E, section 36, Sept 6, 1912 LA
Lots 1, 2 and 3 (No Filing Information) , , A PART OF SECTIONS 1 AND 2, TOWNSHIP 28 NORTH, RANGE 12 EAST:
. BLM, Supplemental Plat, January 6, 1916, T28N, R12E, section 2 28.State Land Contract, Molybdenum Corporation of America, Book M-44, Page 596, N 425. 26 35 AN D 36 TO S ?
Reference, Mineral Survey, No. 2318, New Mexico T29N. RI2E, section 36, November 18, 1970, Lots 4, 5, 6, 7, 8, 9, and part of 10 A PART OF SECTIONS 24, 25, 26, , WNSHIP 29 NORTH, RANGE 12 EAST;
. BLM, T28N, RIZE, Supplemental Plat, January 7, 1980 BLM, Supplemental Plat showing Section 36,T29N, RI2E, January 6 1916; A PART OF SECTIONS 31 AND 30, TOWNSHIP 29 NORTH, RANGE 13 EAST, N.MPM.
lovember
2. Molycorp, Inc., U.S. Patent No. 30-85-0009, February 19, 1985, (No Filing Information) BLM, Small Holding Claims, T29N, R12E, October 7, 1912 ae
moo BLM, Plat, T29N, R12E, March 3, 1898 Sources (Continued): Sources (Continued):
/ 3. Molycorp, Inc., U.S. Patent No. 30-81-0009, April 6, 1981, (No Filing Information) BLM, Small Holding Claims, T29N, R12E, section 36, July 23, 1896 54. Quitclaim Elsie R. Piper, Book A-165, Page 781, April 7, 1983 74. Adjoiner, (Unknown, No Recording Information Found)
; ; ; ; Quite IPlet N, oR ding Inf ion, NMLS 1601, 1974 Quitclaim Deed, Arturo Gomez, Book A-156, Page 652, January 6,
4, BLM, Plat, March 3, 1898, T29N, R12E, section 35, 26 29. Warranty Deed, Molybdenum Corporation of America, T29N, R12E, section 36, ormation, 1981
BLM, Dependent Tract 1 and 2, Book A-102, Page 581, November 7, 1966 55.W. i, Mark A. Jaramillo, Book A-210, Page 188, December 4, 1992 Plat for Arturo Gomez, Cabinet C, Page 17, B, September 15, 1983
Resurvey, December 1, 1971, T29N, R12E, section 35 ; ; ’ ? Page
30. Warranty Deed, Molybdenum Corporation of America Book A-131, Page 53, 56.Quitclaim John B. and Duby Rael, M-251, 108, 5, 2000 75.Adjoiner, (Unknown, No Recording Information Found)
5. Molycorp, Inc., U.S. Patent No. 30-80-003, Book M-74, Page 656, April 22, 1980 October 5, 1973 Plat, John Deed, Rael, Cabinet C, Book 51-A,D F al 4 Sepecmber
Duby > Pag 76.Correction of Deed, Carlos R. and Gloria J. Herrera, Book 164, Page
6. Molybdenum Corporation of America, Book M-44, Page 596, November 18, 1970 31. Adjoiner, (Unknown, No Recording Information Found) ee . . 48. F 8 578-579, December 17, 1982
Plat, Property Survey, Cecil Glines, Ortega/Maestas & Associates, No Recording, 57. Warranty Deed, Virginia and Mark Jaramillo, #67932, Book A-161, Page 148. February 8,
7. Molycorp, Inc., Book A-137, Page 600-607, September 19, 1975 July, 1984 77. Adjoiner, (Unknown, No Recording Information Found)
Warranty Deed, Barbara Huebner, Book M-329, Page 280-281, #266357, June 24, 8. Adjoi kon No Recording Information Found
8. Molycorp, Inc., Book A-137, Page 461, September 2, 1975 2002 ae oka td Duby’ Rach, Ceblentts Pepe 131A Des ber 14, 1993 78.ALTA Plat, Duran Estate to Molycorp, Luchetti Surveys, (No
» Page ° Recording Information), March 31, 1998, (Not Adjoining)
9. Molycorp, Inc., Book A-138, Page 3, October 24, 1975 32. Warranty Deed, Molybdenum Corporation of America, Book A-108, Page 377, .. snug Information F
March 18, 1968 : 59. Adjoiner, (Unknown, No Recording Information Found) 79.Molycorp, Inc., Book A-157, Page 535, March 25, 1981
10. Molybdenum Corporation of America, Book A-105, Page 13, 14, July 29, 1967 es " ion Fi 80.Conveyance, Molybdenum Corporation of America, Book M-41, Page
33. Warranty Deed, Molycorp, Inc., T29N, R12E, section 36 and T29N, RI3E, section _-©-Adjoiner, (Unknown, No Recording Information Found) 419-420, November 15, 1968
11. Section 24, 25 31, Book A-164, Page 540, December 14, 1982 x USB 13, 2006, TZN 81, Warranty Deed, Molycorp, Inc., Book A-136, Page 860-861, July 11,
Taos County, Property Identification Map, Code 1-072-170, T29N, R12E, section 25, BLM, Dependent Resurvey and Survey of Lois, T29N, RIE, section 31, September © Pla, Molycorp, Ine. to Juan Valdez, Cab-E, Page 115-B, December 13, 2006, T25N, 1975
6-24-16 30, 1982. ° > 2 82. Warranty Deed, Molycorp, Inc., Book A-135, Page 501-502, February
Taos County, Property Identification Map, Code 1-072-171, T29N, R125, section 24, BLM, Small Holding Claims, T29N, RIE, section 31, August 1, 1896 Warranty Deed, Juan Valdez, Book 582, Page 546, December 13, 2006 25, 1975
3-28-80 BLM, Plat, T29N, R13E, section 30, 31, March 3, 1898 L. kk Al 179, July 20; 1988 83. Warranty Deed, Molybdenum Corporation of America, Book A-114,
BLM, Small Holding Claim, July 23, 1896, T29N, R12E, section 25 Taos County, Property Identification Map, Code 1-073-169, T29N, R13E, section 31, 62. Warranty Dees, Juan ard Basoment Wanenny Des Molyeon tas Book, 583 Page Page 772, May 2, 19