. aia g B B rt al il
Deseo Condominium, Units 10A, 10B, 14A and 148, tirst and Second toors
. . xy “Ex * . x|
= oy a . r : Nears yea ae . 4 x 0% ,
x y * xy a Si ae, | ELLE PETE ILI + BY xy Mite . 2 x
. RS “ge 9 kee | sk « {| BOON 3 Unik 14-8,”
. Moxy Pe , deck H * oH H+, _ a +N (IILITLETPIIILIPLITLIPILILIT TY) y
N63'31°06'WP 154° * see note 4 \ . yt | 21.0"
“VILILLLILTLLLL TTL LILLE LILLY, 35 |S TILILTL LIT LLLTILIALLE LL LLLLL 2h Unit_ 14-B j yt + + \ f
x @ Tx y fi 71.0 ‘ied ° if 21.0" sl 1st Floor i + lots an y f
x *% BS | * a2 f ‘eG Min, Elev: 102.2" Hy ct BF, +4 \ 4 f
eX a] * Po } . cy Max. Elev: 111.2" / 47 OR + \ ] y
x . * x aes | x ! : ea | int fees 29 Sa y *, at y Unit_14-B y
x , of j it_10— 1 it 10- ++ + + + » 2nd Floor
x x'¥ *ax Unit 10-8 . Unit 10—B ' { tote feet N y j Min. Elev. 111.3"
SB He i st - 100.2" | a wand Floor y ) aren 7 ys Max. Eley: 123.5" y ;
. Bs Se, ls Max. Elev.: 108.1" ] ; iS Nox gee 1215" j fe 4 ia e 44 \/ 4 Int. Area: 481 sq. feet. i
Py lay, Be: 108.1" Pethaet at a | x ' y
. wx Xe af yt i {
re geel . e9 Pecetelte y y
‘ x As Le toe +e + TEL ILLLAL ILLITE LLTIIIATI ELI
; ke 8 EEE be Pare IELEET IIIT Unit_14-A | + +t of \ ; i 21.0 y
x Ezas x *} 41.0" ' i 214 re ist Floor } * aa + + N y {
wey XY { | 4 Min. Elev.: 102.2" | 5 + \ i |
wey ; { f Mox. Elev.: 111.2" i Stet + 4
* xy * x oH | Int. Area: 485 sq. feet. i fel+ Se + , nit 14-A } .
| are + + + + U _,
a Unit_10—A ; 2 Unit_10-A | oy #5 Not tat at Hn «2nd Floor |
* xd bec * H. ist Floor Y , He 2nd Floor | : ake x j + + * a ky Ws Min. Elev. 111-3" |
xs | 2*8x (es Min. Elev.: 100.2” f ta Min. Elev: 109.3° a gx ee +++ or V Max. Elev. 125.6" |
SSE hat | ee. | of Le Ip ox ‘|
x x a oy 5 Int. = 3q. x LitiitidgiitLivg ih ttili~t [Th
: ae poe eee ee a Se y
x . x x . j 1 * x 5 : ‘ oe —— x xy . xy x x x . x -¥ 5 1} f : t E Seiad
. { . ix Sa 4 set eae xy o x xy J ‘I +
, x . . * } AS ' «bg , (|: . pRB: nO . * Rc * ie ~ xy enemies at ® rer eT TEELEEEIIETIIL
' “x “x rT TLE ETII ETP IL LILIA IE i : peer re LILI LIST EY LILI LATIEILS er : xy Unit 414-4 ~ ey a a Oe x i. * eck * . xy
| . x x re Mow oe sod uses : sais ¢ xy “x garpart,, * x : x “Yhit 4A. *
. x *LGE Care on it 10—A a xy xy wy xy : ho * x , deck, ey
+ - 3 tit 10-4 x . ed deck x x . * _ xy x * x Se see, ‘note ,'4* x
bo * rt x x x x x * x»
x ,corpert * x J see note 4 ; oe nes
ee Maga Xx ; ae ee
Units 10-A & 10—B Units 10-A & 10—B Units 14-A & 14—-B Units 14-A & 14—B
| Ist Floor 2nd Floor
ist. Floor 2nd Floor .
Ck
78
RY , Sheet 5 of 9 |
os
. ca CONDOMINIUM SURVEY
a UNIT TIE TABLE \ : :
See P ted Sect 17, T 25N, R 13E, NMPM
site_tie_point: % iN Red Tail Surveying, Inc. ° | |
Fanir [unit ne Pe | Os. | =| toe (united Common Ement i Red ‘Tail Surveying, In
hoa N2vatiz%e |[134.73'| ae o 65" 10° 20° 30" 40’ Earth Information Services
— . a a
: op] N20S0°S3"E | 111.52" ba a el soe A Hine 54 Deseo Condominium
N 30°05'03" W 1"=10 . STETSRTAAL 00 w0n5 79.6573 / -
naer2z'os"w [122.86 .
|

