| ; 7 . nn mane ————— ee —_—_—_—_—_———
42} N47 88 49°17°56" E i ( BO
Ha |S 2seS 7°7' E 143.50 fa magi e| ro
rte N 49°06'31" E Ha sire
|_N 51°51°31" | 196.77 ris] “8 Sore 0or | Taso} COUS A SANCHET
a N en a TRACT"! N
ane He halal 21 54300 70 CT ."B \
i ee pr e+ tt 88 ee }-—— 198.9] t 2.327 Acre 7 \
|e sess} ase [iss esa pt. Tract 8, Map 27, Su 7” p ACR (LOUIS H. SANCHEZ broth
we z Of He __f $s 403800" € ree Y Map 27, Surve 40 / EZ brother)
: ee fh 23% y 15 PGW” Al TRACT "C” .
. S$ 50°48°09" W 44 He} Seer e} zat ’ 4 : € Gop vel” NE ; ro “« C) 4.989 Cc
N 323232" |_ 59.00 | . «SG wo. Sage 7 Tact 7: Acres +
fw see ora | ssa y ANS “Sic # S 569 Acres. Leo
ine 32°59°32" 69 Petz wl i753] 7 : 2 \ ba 8 SS * i) abret. 1, > Survey 15 LEGEND
13 W 175.09 | Wasaso0" Ww] 175.3 2 2358
Hig A Sao We 3388) ie ieerer et — esr aa NV Awa — e sf
L14 "Wl 161.28 us _ LS#5213 CANO Sage © 5/8" REBAI
He — 8 Sons 181.28 AN, vA XO SK, sy > R SET W/ CAP STAMPED
| Me ee Ta STK a mera . IN: : ‘ te ‘ . 4123
a of 4 FANS: ar x eS ea” 5/8” REBAR PREVIOUSLY .
N 32°08'47" W rte —|~s-srasuore| asa : ee f XS z f> a@ “ay WS Qn Var fe} . SET W/ CAP STAI
pur [S26 ss45 | 72.79 itis] $ SeiFoor | tae a % Y A sre ONY e, Be 1/2" REBAR FOUND (OR A NPED #12549
. Lis L$ 2854s Et 8220) [ize 1s orasoore| "as ; 3 Yas ; i 3 NA SO >Z, CE, < 6 yv - “@ _- ubcLO Brass S NOTED)
: tio |S 335045" E | 128.40 Hae th eer | 228 es A A aD, COOKS. Ne oo ore eo, OK AN CAP MONUMENT
QO |S 09°32'22" E | 158.70 — 150.8 7 whoo 9 \ i RN an OS iw @® USD! BLM ALUMIN FOUND
[i21 : aero 9. v4 pte! Le Oy ZONES S x BR rN UM CAP MONUMENT F .
Ha Ne | 50°38'56" E te _ FE srepoorw +87 eo Of ION Bes z XxX 1073 SEO BRASS OUND
N 52°44°45" 225.89 asf} _8 aero w | 97.8 yo gS i 1 ORNS BIN We o Kad CAP MONUMENT Fi
150.72 os —] 8 sae 7 au ON », NES. © \. sé © POINT OUND
i339] C800" Eee. a4 gs ; rat Pe \ Ge $E0. (
99. [~s 5r07'00" €| 3 x2 ¢ wPPIET ) DEN
1425 335945) W Hise § araroor ey asa ea™ sy a ™~ ty sip BR aN ae DIST are ORD BEARINGS |
| _N 3140485" W) 158.61 EC Lge ® ” aN aS WN CES FROM Ri &
FC ee EEE His2—| ar eo aeage #} — so al - J) ZONE \ eae Qe EFERENCES SHOWN
[133 38.40 | xe “973.1h. Ad we AXS-\ As *) DENOTES NOW
Wl 87.75 | Pirgraeor et — a} , AB Meee > BRON 2.) Sar OR FOR!
; N 50°3) 87.75 [30.4 | Be 7 Vie SEO. : (a) C>\ J “O MERLY
lias Ts rae oa ( aoe Fra Oe WP J ’ ON oe “4 UTUTY POLE
i a We O° @& 3/4" & . . N .
129S 51°45' Ej___ 264.15] . Sa BADE a Ye ae \ - YK. a CK @ TELEPHONE
L330. 47" £ : ® rs : \ SO AAO PEDIST!
|_S 4721°47" E | 180, x A135" ; <2) ae? A% a Of
oe | a ovand ean YEE so \ “a SRE Ae 5 METERLOOP
seer epee . co? , Y - NEY — Fence
rise —[“s coarzr eb —itose] | g oe Ne \ “ we’ einer Since OA
! piss] savas ost e [116.70] Wes Soe” 2 \y ! 2 : Tae ON DITCH (OR AS NOTED)
: N 89°38'18" £ 118.78 . | ed 3 ‘a’ 3 \ . . arongy Y ; bas
| pars segue | e200 We © S, tt a io OF BEARING: Beariigs of thi os
Higa [os ease" Se> | y a Ti Engineer Office published bearing’
FC SSP ar) ai G & | dous #. SANCHEZ~bro \ & Gee SURVEYOR'S Stations “apple” and “Norizs” (N between, Trionguiste
| OI EL tone] o/)\_.- ARMANDO SANCHE : TRACT "Ar ° y< NOTES: rit (W 133049" Ee”
| _N 40°03'25" Ww) 7.16 _ TRA 2-broth RACT "A" ~. sxa0 A 1h
| 10.93 | a eo ~ 7 CT "D” ” NN 34.442 Acre \ 24" INGRESS, se ELMER Gah specifiing eooomenta een etie
| . C ole t. 1.793 Acres+ pt, Tract 43, Ma est S \ & Utility S. EGRESS cS ret 6 ER SANCHEZ or overlaps asements, restricth nrecorded docum .
€ aig pt. Tract 43 S : 5 Pp 27, wd wes Maes (BY EMENT 4S > F 6, 7, 10, 12 this hat are unki fons, covenant: ents in existen
. x » Map 27 coe tee We Be Fvey 1 BY. THIS. PI yy, pS: & 14 surveyor nown or Is, encroach ce
: \ f $e ‘ ld pone’ eh 234 p Survey 18 a LN ae ae spun) y Oe 8 . ° mi as of the date of pave of been orodeed ae
: Ak ., 5 nt : \ \ \ RY, ms ge Netty org gehts 2 mis fist or land division pict. ()
RS ‘ N \ lee ay mn © ones cee ae 1996, 7° “ened by Oh Neen ts Family Transfer
' ' 4 so : ~ : opal ee lexico Stat os per Ex
Ss No. BS 2, \4 a LP aes sete soggane af SOR 1 Subdivision empt :
pa 16 [15 _ 3% C§ \ ON ge -. | KE at el Te fs Ach aftpetivg |
| * “ fe ky e ECTION 22, 18, TOWNSHIP 22 NOR ~~, ce |sstene ipo a Lovie & Oana Sanabar ————— /
£4\ @\$ ‘ 3 OV 22 OWNSHIP 22 NORTH, RANGE 1 RANGE 12 EAST % “ZS. Se Fae
| SA\ OTe? aN @ 2 EAS -—-- CARES 7 | Serer & Rares Soha J ee ele
: CE Mae! NG 5 -—i foe Ce =
| Pei e eS NS g aa | i a et Nel ype [eet [ere a a
"OX 8g og ae are oe — |
: é SIS aN ig MA i) + Quiet Tite Suit ———————————
mos R0,/4 \| aS NA a OW Stes a Pi ery ners me ee = Row Ne se _ Baae r Sencha =
| aS 3° W8fidlen, SO> > cab See SS ——— Saas aie Seb
716 aA®: i ‘39, SURVEY 15 — a ae ae | SS
oats CIRO, macro — — TRACT 43, MAP 27, 5 we od to a a repre ort a
. ge a . ie j WARGO, SURVEY anil 15 é Sa —— ee eS ee ees ES
& | als "TRACT 96 aye — nee eS a tasers ae eevee ate Sor
; Se ‘ H \ ; & i oe Se ES
uoceuro a % Nee eee, — Gere? Gourvorrncs gg He ee a See
aon sancitr Ow IS NS SA Regn POP ge = EOFNEWMExco ) 88 ae ere bens [Raph _& Carita Mor