LEGEND . . Ref No] Tile or Giant Tob Wo. [_Date_[" Suvayer/Fiem [Reg He. Cabinet [Pose |
” [1 | Peter and Margaret Alo ——=~~S~=CSC=*dt:=«ik 1483 —BA| 06/18/96 | Scott B. Crow//Rio Grande Surveying Services | 12441__| j <——— sop .
: ° 5/8" REBAR SET W/ CAP STAMPED #12349 [3 | 1996 Westar Tut —~SCSCS*:«Ci 0836 | 02/05/88 | Scott B. Crowi/ Ro Grande Surveying Services | 1zeai [| ~ A A U.S. bint 64 |
pe i) 5/8" REBAR PREVIOUSLY SET 5 | Justin H. wetarthy Tast—~=S”~*~*~S*wdC a] 11/20/08 Southwest, Mountain Surveys. /Mitchel K Noonan] 6908 | — | | Z
/ W/ CAP STAMPED #12549 : . Sa a a ce ee 4 A ie
fe) 1/2” REBAR FOUND (OR AS NOTED : aN 1
: / ( ) : Ref Nol Type | Grantor] Grontee | Date [ Book [Page | \’ / “8
1973 SEO BRASS CAP MONUMENT FOUND — ; 2 | Warranty Deed | David Mitchel —=Ss=s=“*“‘“‘C;‘*‘*‘*‘R:CMinta oreo, GSS 8/27/06 | e890 < -—_—+ fe - a oO
First Nations! Bank of Senta Fe Trustee for | Mesa Meso Limited Lability Campany | 09/20/01 | M—292 | 569-871 | ' ' 0
e POINT a ete ee a OS RC MEE YS re | Fj |
() DENOTES RECORD BEARINGS & . Ee seat \ Ve | = |g Xe:
= DISTANCES FROM REFERENCES SHOWN P10] waranty Deed | Davie Wena Men A 08/25/06 [spe 62s | rg NANO, Sis x é|
_ [warrenty Deed —~«dC David itched) SY Emly Groce, Sf zon | ses | S53 a Eg het ~~ SP 9
* N/F” DENOTES NOW OR FORMERLY , a occ 2c 77 T25N =O # g/Z :
Lot ; [187 | Werranty Deed —=~”~S*d Thomas & Amanda Tafoya | tommy A Tafoya 0/24/08 | ea 314-385 | 4 NX 2 ig il bd
20] warranty Deed | Thomas _& amanda Tefoya | amanga Tateya 1. 04/2/08 [sas | 312-883 | ° . ON © & IS ele
: ve: f :
7 % LS$12441 BASIS OF BEARING: Beari f thi vi bosed the 1973 Stat . 17 . wo; P 7
0 100’ 200’ 300’ 400’ , QL SH Engineer Office published bearing between Triangulation Hd) KY
oo — ee —— ‘een \ OD 6 Stations “Velvet® and “Vile (S 0529'02" W), | SITENY |
Lo 17=100' & BX 9 1 10 x 12 ’
: ON ; '
L CURVE | _ LENGTH | DELTA] RADIUS |_ CH. DIST. | __CH. BEARING | \ \ eX ' NTS. COUNTY ROAD ASOT}
. cr 1.29 | 012842" | 50.00] 1.20 /. N 46°44°48" W FA i spiosei , ~ VICINITY MAP
C2 43.59 | 4757'01" | $0.00] 42.22 S 21°01°57" E | \ £ As
C3 31.20 | 5545'14" | 50,00} 30.70 | SS _21°49°10" W | x / \
: LOT 2 FA We,
Pk PUNE [BEARING [DISTANCE a Yos Se 7
Pui S 4e00'28" Ef 47.05], Blak GAGE, Lic ABN
ul S 460028" £ 108) / Ne a a y Y § \iB Ne
\* 6 : °
y Wa on 1 Ll g \e “e COUNTY OF TAOS }sS
. \ x) \\ % . ay OFNEWMEXICO . }
| een gy SD. _ SG no osc BNO, SESE vnegeape
4 / ~~ OS i/ \2 a ay | hereby cerlify that this ye
; f e / : . . = Wo 25 \- \@ *0, Sore Re : and was di ee omeny Tb —"
2 te. of a Sh oe at 7 ly rded in nook { vo fee
| f RS / a </ aD \ ad sea oN cx: RECORDER We hy pre. of the records of Taos County,
y & /. LoT 5 Se Yj %. N ve” A Le it SEAL OB oe: ess My Hand and Seal of Gifice
+ S : 2 ON ros . ~ aipe y Mpntatip
p>, : es $ %. Y SON :o Pb dn ask Slept
ke 4 4 TRACT 4 $Y & ‘ 2, ON , »~ ae =, Se, “ s LILES iy, S CULL IS .
EN ce N/E iA Ne 50° INGRESS, EGRESS NO Nw et Se Pee fore
, 8 yo 7 mene YF NOR = arene save \F Ny a re
- > ref. 1, 2, Loe : N&. fray : AOS COUNTY
: : &S / 7 _ 8G ae Sahih guns utes Nae (loon Fullerton nite) uc’ et UOOSES ZOE Te cones : 7 :
sr : ORE = oy esha VA ee & hp eee are Ne TRACT "1—-A" : ~Y CQ LS #12441 : Eee Pag e264 So ‘ ~ Se
: of 6 UTILITY EASEMENT. 7A we. 25.00 <> erm, 4.000 acres +. . / Ne — ee. werag) tt PM .
/ . Xe, Yes s Ae : be a om aaa “APPROVALS AND ACCEPTANCES
/ 2 Ry A 4 % eT . Sa rue 4 : N82 960 NG G APPROVED BY THE TADS COUNTY PLANNING DEPARTMENT ON
S SSS PH LOT 1 (% se Pe. Ds A NR
= « oy (administrative lot split) C7 Doe aw e. ee THE Boar or_LAA AD 2009,
So RY 2 : ; s ATU AAP
g G87 oY ome La NOX
> DAVID MITCHELL 1. CG a: BY:__
Zi er BS Y ref. 7 & 16 TRACT 1 9 12% : eg ooN %,
* wiz N ; x} |* ;
; z @ TRACT 3 £$ aN 7 ref. 1, 2, 3, 10 & 14 ls | : cos il : \ So :
: $9) 9, Y ‘ : K : :
oe x a SAGRED VISTA LLC © £Yg BN (ratained by owner) §| bd co : x: . “NY .
EIS rei, 3&8 4 WIS TOe Ke ag gp OU | c : . ss :
& 2 Ss 5 iN “f és TRACT “1-B by (AS 286.32’ xs : \ © 1gg12441 2
: : i's) “ -
: - ols S : & 4.000 acres + 8 . S 875223" E S IN :
a |= 2 g° umumy Easement” . olf : \ § Lawrence S. Montoya, a Registered Professional Su d
‘; Ad Py fy al UTILITY EASEMENT RM, RM, : APPRO Me 1 t the Laws of the State of New Mexico, Number 12343, | hereby -
: = te ‘ FE: \ Mg 3. _ : al 3] wo : cartify that this plat was prepared by me or under my supervision,
. la é ; ; - SS 4 . _ al oss: and that it meets the Minimum Requirements of the Standards for
_ are é ; ‘ 2 VA Ss pe < co aren = HS : Land Surveying in New Mexico, ond is true and correct to the
; s\2 : ; 5 LOT 3 o TENS as Ri 4ont.. aes ca ox ane CES. Ay best of my knowledge and belief. { further certify that this survey :
mas : 2 Be &. ‘By, KR /. . Ss a> Bt As 4, ig not a land division or subdivision as defined in the New Mexico
Falla ~\ ANG Ss He xs o f SR MEGNS Subdivision Act apd that this instrument is a Boundary Survey Plat
: Bla TRACT 2 WS. DY S/O, sor woress, cores = \ 1 S{S7TNONG Le misting Pract or tracts.
1 mi J spzee A