r naa ; : mo 7 Plat prepared by
Bee en ° Rio Grande Surveying Service
; a Sox 6351, Taos, New Mexico
< a 9 SEO Moore ; (805) 758-2901
| a ' ORIENTATION
Bo : = [> :
we | (ATA
1 : 7 2 Po
zé ,
: |
NN y SEO Miranda 70
i) a . : _ | ge 7
: np ‘ : v 109 0 100 200 ;
. a Y 1 inch = 100 feet.
NW cor. Rancho del Rio Grande Gran :
© mer Strip it rr 2 oo
i :
185040' oY PE ou See :
©, 566, Ss A - 7 o: ; : ny :
. 424,357 00) 8 Wy & No deed found of. w a z |
pry 44° -195040' WN 210500" £3 gi? 5 z=
i /| 196, 677 o soe £1°O4 "15" Ens of eregniat : wr . ne E prok % .
° 26" A 7 R bed
‘ & EEE 1056. 93° ee y . \ oe
s ; MR na 5 2 : : ;
ee Spo My) g g “Moa 4RROv . | —~ppteon 289.35 NW Cor, -
AGES 200 top edge of mesa ig | * locatiany : & Poe ey ; -
; ; OY he . (onprex, location) ote g & ; ry: _- |
NON : |
: & "3 N > . (7 wy Ly Ke ; - a
a n/f Miranda Partnership 34 & ‘ \ . L* n/# Miranda Partnership 348 _—— ” \ i
Bg pe SSS FY \e _- — |
‘) & ~ ~ 8 2 - . - ~ °
BY eh Pt. Tr/17, Map 14,Surv. 1 Tr. “B” OG, oars oo : a ~~ 85
/ ae we n/t Victor & Marjorie Wy 29 _—" * \ ced
; A ; are 8.000 Je. : ie, _ a of. Ta =
34 ™“ s i . ‘Fh i, ~
; aN 7 241. 920 act 207 g Pee : 2 - — Ba A/f Bruce MeClymana +8 a : 3
. pk >
. ; Pang Bie 5.000 Ac. | . _ _e /
: ~ o pom a - -
| Tr. "D” ~ Sy, > fe ffeoet ra
"114° < : ~ < 35 a . 2 (| Ry Aye
, 6.920 Ac. hs Tr. "C lye . a) ES \ \ e 7
/ . Re EF | iS NY . é ag |
5.000 Ac. Som 3 a Se a NXg » v 1 \
b pee S re a \ in s * \ j
& yp ee , 5 puneeotot ve oa poe, SL Se, bh poo y yy 7 Y ss : \ ~
Fs * ms = : S 3 a ~2 FSS f n/t Miranda Portnership 34,10 yy 4 we
: ‘ es * & al _- —s 5 : 2 > -- Loe tway oe ut; iy abr yj - 4B, ; ;
; ; Xl . ; ‘ N : if ape -—tNS 4 S 2° Eee
/als . g _— OR og Ybor Sy FS oe I-A Ee age 4
, 8 - ae = 8 a rr) Sf well easement ~ Pageant ~ "Bee - ~~—-+-—~ ; /
/ 2 . g _—— . / 2 14 %e ne a od 1/2 in. rebor sets sg 5
/ . ; > - 380.25" : 333.95" «Ne Cor, [ize , . _ i ; es Hy rebor set previously = --6
: : _- , ; a, ; : . rebor founds 2. Lg
429,30" aoe S 15°58’59” W sty / / x point not set. 2 of Ps |
. tauge 12° vem S oi n/t Augustin Trujiio7 / 1938 USGLO brass cap mon. ind... ”.
185040 Zon SE Cor, 355 12 _- . (S 1600'15"W) aoa /# Augu fi 1873 sea brass cop mon /
o , —nw eo _— \ i one ee
4 a —s “AF Miguel A, Torres te prior survey the. armnnemenitisil
/ _- (Tes, 91. 98, 97, & 98) roy : easement boundary... 2.
—— existing rood.
” : ; ca : : a CO we ee sameN 9° Wrens :
: _- . : & projected section ine. > ~*~
| -- | - atream oF irigeton ti”. an |
, | stream or ee a
a ; fog top edge of mesa... > aa
S 4 “now or formerly owned byl... nf :
_— a : witness corner ©. oe
7 i : ‘Point ond Place of Beginning”. _ POR
: ; ~eo “ & - : 8 * With aluminum cop stomped os indicated, :
ae h To: Tierras de Toos
= BEARING BASE : ae, REFERENCES : ond Ross and Warren :
: Bearings of this survey ore based on the 1973 SEO published | . po 1, Survey plat entitled “Mirando Partnership”. RGSS survey no. L4051~1, by | ss coe This Is to certify that thig plat or map Is o Po
ea A fot et geodetic bearing between triangulation stations Miranda” and “Moore”. ; i James D. cou, NMLS no. 5213, dated 10/26/93, amended 12/13/93, f ec re fe . open eestor ge anurvey oy under my . a
a a : ; - wes ee ee ond filed for record in the Taos County Clerk's Office in Cob. ©. poge 1528. Se ee ee . ond is in accordance with “Minimum Stondord ee
| Z SX Oey : . : . : aoe Road SO 2. Survey pict entitled “Mirando Partnership", RGSS survey no. L4051~4, Sf sila : Detail Requirements for alte /ACSM Land The
; SCI : i yames 0. Crowl, NMLS no. S213, dated 03/03/94 ond filed for record in the : Surveys’, jointly estoblished ond adopted by ALTA
: & & Ser od SURVEYOR'S NOTES D Toos County ceri’ Officg, i Eaten page Fog ' ~ survey no. 91-217 po and ACSM in 1992, ond includes ltems 1 & 4
i # 3 Survey plat en io forte lopment Corp.", survey 217, : feet } |
~ em + pect coe recorded ar unrecorded documents in existence ms by Wellace R. Luchetti NLS oo 5040, dated 09/29/91 and last amended 11/02/92. - - Stoner (a0 adawtae eurauant to Weg curacy
. Specifying easements, restrictions, covenants, encroachments, — : | 4. Warranty deed, Rlo del Norte Development Corporation ta Mirande Partnership, ne ; , in affect on the date of this certification) of |
~ Oe : or overlops that are unknown or have not been provided to this : dated 12/23/92, and filed for recordin the Taos County Clerk’s Office in Book : a. ath) Pures Survey and alee conforms to
C4p surveyor as of the date of this plat, A~210, pages 451-457, ; the minimum requirements of the Standards tor .
. Say . : : 5. Toes County Assessment Survey Map 14, Survey 1, by ©. E. Neal, NMLS&PE 71, . Land Surveys/as adopted by the State Board 0°:
Ny Pay, . ~ ~ Property descriptions are attached as a supplement to this plot. : dated as approved 10/21/41, : of Réghstratibn for Professir Engheers pu) Gise
Me ny ~ ; & 6. Survey plat entitied “Miranda Portnership”, RGSS survey no. 14051-2, by Lakd Survidfore, A Sire sy
Resp = a Jomes DB. Crow, NMLS 