Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 |
: (505) 758-2901
/ Supplement to
: : RGSS plat no, L3850-2-1
oe ; Plat title: Patricia Berry
Plat date: 08/19/04, revised 08/03/05
PROPERTY DESCRIPTION
Bo REVISED LOCATION OF PORTION OF 20’ EASEMENT
A certain strip of land 20.00 feet. in width, in San Cristobal, Taos County, New Mexico;
Wi located within Section 10, Township 27 North, Range 12 East, NMPM, described as
part of Small Holding Claim 5176, Tract 2, also described as part of Tract 21, Map 8,
i Survey 5, of the 1941 Taos County Reassessment Survey; and more particularly
described as being a right angle distance of 10.00 feet. on each side of the following
7 described centerline;
; BEGINNING at a point on the centerline of this easement, a 1/2 in. rebar set on the
easterly side of an existing easement, 20 feet. in width, from whence the NW corner of
SHC 5176, Tr. 2, a 1966 USBLM brass cap monument found bears N 56°05'14" W,
— 458.65 feet. distant, thence along said centerline;
§ 67°32'17" W, 41.05 feet. to a point, thence;
An are distance of 39.69 feet. along a 130.93 feet. radius curve to the left, through a
17°22'10" central angle, the chord of which bears S 58°51'11°W, 39.54 feet. toa
: point, thence;
: S 50°10'06" W, 32.11 feet. to a point, thence;
; An arc distance of 29.00 feet. along a 46.10 feet. radius curve to the left, through a
/ 36°02'50" central angle, the chord of which bears S 32°08'42" W, 28.53 feet. toa
: point, thence;
: : -- § 14°07'17" W, 19.68 feet. to a point, thence;
; . An are distance of 29.77 feet. along a 98.21 feet. radius curve to the right, through a
: 17°22'06" central angle, the chord of which bears S 22°48'20" W, 29.66 feet. toa
: point, thence;
S 31°29'23" W, 22.24 feet. to a point, thence;
: An arc distance of 35.31 feet. along a 30.12 feet. radius curve to the right, through a
/ 67°10'02" central angle, the chord of which bears S 65°04'24" W, 33.32 feet. toa
: point, thence; . moe :
: N 81°20'35" W, 14.74 feet. to a point, thence; ‘ ne
: An arc distance of 38.87 feet. along a 66.80 feet. radius curve to the right, through a
: 33°20'09" central angle, the chord of which bears N 64°40'30" W, 38.32 feet. toa
: point, thence; of
: N 48°00'26" W, 30.03 feet. to a point, thence; _
: An arc distance of 23.30 feet. along a 54,08 feet. radius curve to the left, through a
: 24°41'01" central angle, the chord of which bears N 60°20'57" W, 23.12 feet. to the
: POINT OF TERMINATION of this easement, a point on the easterly boundary of Tract
: “B” from whence a 1/2 in. rebar found at the SE corner of said tract, bears
: S$ 18°02'43" E, 15.78 feet. distant. : :
: This easement is 355.79 feet. In length and contains 0.163 acre, more or less; all as
i shown on a survey plat entitled "Patricia Berry”, RGSS survey no. L3850-2-1, by
: Scott B. Crowl, NMLS no. 12441, dated 08/19/04, and revised 08/03/05.

