: ae a eo a : PREPARED BY
: ; a Rio Grande Surveying Service
, : : a : 7 Box 6351, Taos, New Mexico
- . : aes ; . ; (505) 758-2901
- £0 f | i , :
. . i — : . . — ————== a 1 — =
_ prio : _— | omeNTATION ORIENTATION
N a ; vot . : :
sO : ; Met | . |. .
chr ‘north boundary of the 1: ae — :
Antonio Martinez Grant 4630. NE Cor: , : : ; ;
: (280 P9) 12.29' WE 44 6. 40’. pt) :
18-7, PS . ;
. 2 2 & ge : Los : ‘
. NW Cor. : .
8 MM i 3 oe : 200 ° 200 400.
oe is os “ss dineh = 200 feet ,
. af : : Bs ;
. | | a= | ae :
a : proj Sec. 28 5 Proj Sec. |27 Le . . : . :
a ee me ee ~——— Township 27 North, Range. 13 East, NUP ——— : 5 : ; ;
. a ; Pe I ; PLAT REFERENCES. . : ; :
ee .
no Ree I No. Tile_or Client. ________________ Firm _ Job no. Surveyor/fengineer _Req___Dote_"_Amended _
A . at Prd ; PI Gottfried Schuetz. RGSS -R2124 James. 0. Crow! 5213 08/25/84 01/15/87
Ba “Sy . P2 Seiders RGSS 1390-21 domes D: Crow! -. 5213 05/08/91. -—
a |
: : : P3 Juan Fernandez to Aeacus... RGSS. 1412-1¢ Scott B.. Crow! 12441. 08/11/99. -~

, : (P2) . P4 Gottiried Schweiz and Daphne Gammon RGSS -12124~2.° James D: Crow! ... §213-. 10/17/88 02/07/91 :

-_ ; OS PS Arture Femandez, sta! ta Barbara Forsberg RGSS — L522: dames D. Crow! 5213 06/95 10/09/96

of BEARING BASE: : | a woe P6 Carolyn Parr RGSS | 75-390 C ..James D: Crow! 5213 1/24/75 -~— .

a At 29) ! 3S : P? Carolyn Parr oo RGSS... 75-390 8 > James D. Crow! - 5213 Og 4e/7 -- :
Beorings of this survey are based on geodetic north . - yer 7) o : P8. Dr. John DeWitt RGSS - 78-390 D domes D. Crow! 5213) 09/15/78 --
(WGS 84) as derived om GPS mecsuoemnn |) Gee Surveser’s Note 7) 3 : “BQ “Antonio Martinez Grant USGLO -- JohnH. Walker —= O3/16-29/1894
S : ;
ae DOCUMENT REFERENCES. ~
, DP Sarto oe Is oe No. Type ____Grontor_________________._. Grantee Date Book Pagels)._
: D1 QTS:. Gottiried Schuetz, et al vs. Lenore. Alorid, et al; Taos County Dist.. Court 86-123CV: dated 04/29/87
. - : D2 Warranty: Carolyn and Michelle Parr Randolph Reed 08/02/76 A140 892
: > D3" Warranty. Carolyn and Michelle Parr dohn. DeWitt, et af . 09/24/75 A149 515
am D4. Warranty Carolyn and Michelle Porr Herman Seiders, et al 02/04/75 A135 251
3 | 05 Warranty Barbara Forsberg dustin Clayton 01/15/97 A238 536~539
. : : * D6 Warranty . Don and Terry Pennington Justin Clayton OW14/97 A238 510~-513
; . 9 = i . D7 Warranty’ Juan Fernandez, et ux Aeacus Real Est. Ltd. Partnership 08/31/99 M218 719-724
; : 8 _. D8. Quitclaim: Karen McKenzie ae Keith McKenzie . 06/27/94 A220 3-4.
we . . R .- D9. Warranty Herman and.Morna. Seiders Frank Walker, et ux 11/22/94 A222. 883
° \ = ve D10 Easement. US Bureau of Indian Affairs Taos County 1/13/92 M149 859-894
. \ (03) F) (1) O17 Warranty © Carolyn. R. Parr, et af Gotttried A. Schuetz, et ux 03/27/73 A128 521-525
i: : : “NM n/t .t. DeWitt, et ux a Wass survey ne. D12 Quitcloim -. Carolyn R. Parr. a Gottiried A. Schuetz ond Daphne 4 Gammon 01/29/87 A182 300-303
~ | ‘ \ (s08 Surveyor's Note) \ | (205 p12) D13 Easement’ Gotttried A. Schuetz and Daphne & Gammon Randolph Reed 05/20/87 M118 879-883
1 (ra) zz D14 Bylaws Walking Rain Road Association 03/07/97 M193 806-813 :
ws : : Tract Bo 015 Easement US Bureau of Indian Affairs Taos County : 12/19/95 M183 89~92
wee (5) \ RGSS survey 2 2 ,
i Tract “F” \ na. 78-3900 = .
(05) hea Px) . : ; .
: : iu = $ ¢
: : __ 15° easement 3a e Aa Limited Partnership ; :
: (see 04) \ st * z : .
: : . . : by Boone “ . . ; a NSS
SURVEYOR’S NOTES \ 3 als ae

ve 1) There may be recorded or unrecorded documents: in existence 03 g' : . . :
specifying easements, restrictions, covenants, encroachments, \ Aft b DeWitt at ux 1” : : eG on ;
or overlaps that are unknown or have not been provided to this oN (see Survayor's Note) : : SgovNTy Cre, pe 1/2 in. rebor set). enues 12441
surveyor. as of the date of this plat. : \ Se ie, ; 1/2 in. rebar set previously... °. gaas 5213

a i F \ i/o . fo. Bete 1973.SEO brass cap mon... .

‘ 2) Property descriptions are. attached as a supplement to this plat. \ ROSS sunay : lee co Seg! ECORDER: LOS prior survey line...
. . , \ no. 78-390 0 : ; pie REUSE = P6 survey boundary eee
3) Bearings and distances shown in parenthesis are record from \ Bot SEAL wick barb wire fence... oe
the reference indicated, \ eats, plostic, \ = se . = ; TRS map/tract line (operer), 2
4) Document reference D1 indicates that the subject property is “subject to. bh ny aS - easement boundary... 0...)

; easement 15° wide for ingress and egress and underground ee EROS : existing dirt road. 2. ccsmntuemmn
utilities, which easement runs generally along the west boundary...to 2) sy 2a 3 SCariien ; USGLO scribed stone mon. tnd... , :
the property of Randolph Reed [see D2] and ta property formerly of John \ nt ened as “Bl Geant Wine ee

_ . ond Katherine DeWitt [see D3]" This reference also indicates. that said \\ Gee Loaves totes % e Be " projected section linefopprac)
easement “shall be located on the ground along the most \ 4.9 & 11) Bva ; now or formerly owned by" .