I - Box 6351, Taos, New Mexico 87571 EE ESA
 gupploment to: RGSS plet0.L34842 0
Platte: = CareyMoora
Grant; located within Section 17, Township 25 North, Range 13 East, NMPM;
described as part of Exception 33, Private Claim 221,Parceli,partof
Complaint 52, Private Claim 111, Parcel 1 of the 1915 USGLO survey of the Taos)
Pueblo Grant; also described as part of Tracts 128 and 132, Map 21 Survey2,0f.
the 1941 Taos County Reassessment Survey; and more particularly described by
S Se -Mmetes and bounds as follows, es ee : ee Ss
BEGINNING at Comer 1, Comp. 52, PC 111, P1, 21915 USGLO brass cap ce,
' _-monumentfound, thence; ee
ee ee 'N 65°03'17" W, 134.56 ff. to the SW comer, a 5/8 in. rebar found, thence, ws oe
NN 25° 01143" E, 161.29 feet. to the NW comer, a % in rebar set, thence; Les
S 64 56°31" E, 136.37 feet. to the NE comer, a “in. rebar set thence, 2
— § 2ae 84" 02" W, 30.48 feet. to the POINT AND PLACE OF BEGINNING.
This ‘tract contains 0.500 acre, more or lees; alas shown onasuveypit
entitled "Carey Moore”, RGSS survey no. 13434-2, by ScottB.Crow,NMLS
no. 12481, dated 08/17/1998, and amended 04/21/09,

