Soa _» Bax 6351, Taos, New Mexico 87571 a
a wes (505) 758-2901 oe
oa Supplement to: a
7 RGSS plat no, L1459-2a
i Plat date: 05/03/2001 ee oe - oe :
es . ~_ A certain tract of land near San Cristobal, Taos County, New Mexico; within the -
ae Arroyo Hondo Grant; located within projected Section 12, Township 27 North, ;
: : ; Range 12 East, NMPM; described as part of Tracts 1 and 4, Map 11, Survey 5, “ ae
of the 1941 Taos County Reassessment Survey; and more particularly described : ;
- BEGINNING ‘at the SW comer of this tract, a 1/2 In. rebar found from whence triangulation
: station "Kiowa", a 1973 State Engineer Office brass cap monument found, bears S 03°34'34" W,”
oa _. 417.56 feet. distant, thence; —_ oe - = ; ;
: _N03° 37° 51" W, 203.30 feet. to a 1/2 in, rebar found, thence; vee oe
" N 04° 36’ 03" E, 38.28 feet. toa 1/2 In. rebar found, thence;
a ‘ N 05°34'38" W, 29.23 feet. to the NW comer, a 1/2 in. rebar found, ‘ ; ee 2 |
N 84°25'27" E, 95.54 feet. to a 1/2 In. rebar found, thence; : :
: ; N84? 0S’ 22” E, 108.55 feet. to a 1/2 In. rebar found, thence; oo ;
: N 83°39'49" E,. 203.19 feet. to a 1/2 in. rebar found, thence; : . : ;
: N'83° 32" 00" E, 112.61 feet. to the NE comer, a 1/2 in. rebar found, a vo
2 S 04° 52’ 02" W, 14.41 feet. to.a 1/2 in. rebar found, thence; ; yeh .
: . S 07°01'18" E, 29.06 feet. to a 1/2 in. rebar found, thence; ; : ; eS
a S 13° 55° 21" E, 44.19 feet. to the SE corner, a 1/2 in. rebar found, ; of
S 80°00'00" W, 285.12 feet. toa 1/2 In. rebar found, thence; 2
coo: S 10° 00" 00" E, 108.34 feet. to a 1/2 in. rebar found, thence; oe
S$ 81° 27° 03" W, 86.34 feet. to a 1/2 in. rebar found, thence; : ; :
S 67° 27° 53" W, 183.91 feet. to the POINT AND PLACE OF BEGINNING. ‘ ‘ |
This tract contains 1.960 acres, more or less; all as shown on a survey plat . _ :
oe entitled "Rose to Opheim", RGSS survey no. L1459-2a by Scott B. Crowl, NMIS no. :

