. OE PS ge Soy | ee NN a” JN . : - . . ois . a _ . . eens : oe
akg SITE on A Sees - es ees | be 7 fe | | | | POPS |
a GBP Oe \ EN pond po ees Corner 3 Carson National Forest : Lt coe
5 ae PNY ae: ee are 1967 U.S.DAF.S. oe aoe : oe : oe
. Cos row \ a rn a “A Web™ = | 3° Galvanized ‘cap ; : : ; . - : ; : ; ; ; : vee :
ane WA OY fe Md Sa 8055" & : , Oe . : : / . . - / :
wb feet POA go oe ® | JN: Ij 9-- 3 . : {9 8053 F 33 2 307937 ; Amizett Subdivision’. . ; ; oo : : ; ; a
PENS ss NL a poe thd | nn (Basis oF Bean 56 '-Ret 77> Boundary a ne ae = : en coe . es
; : uf a o\ dj i i oes a / / fA OS ~ ae j f a ; ; : “ ” ~ Ref ye NS Te 3.09" 00%? Fo a . : : re : : “ : a “ . ; we oo - . ; : ; ; i : : ; ; a :
wo (TORO QS cn 1 tS Of fot ° . & I Rock File aren . ; 2 a pe . fee ee a a —§ we Le : : ; . “
coe Be pe opted i, ae ian i oe ~ we SS a x es ee . bag. ae oe tie ne — — Reif ae mee eee oa See cet re ea _ ios oe I. Foe ne Tor et as cee lute tt tare the eae weil ene leat tea uate pg oe
: , . ’ ‘ms “ hoes : . ns : ws Lot 11 ; oe ‘6 : Lf ee Ata ea a 7 hove Encroachment 0.7' . : : : : : ne 7 :
| viciniTy MAP___1"#2000 oa. Rs Block 7 Ok” OU ”:C~C~S ee eee Ee | oe ee ee oe
: naar : ; cS ; oo ie iSfe 6. pl x vp ; ia ue ; . Corner 4 o . : : : a : /
: Lot 10 o_ wee ; beet yp ig : i Sty LLP OIE DF 1967 US.DAFS : So : aa noo fw
; vs we ; oS “ ; . Block 7 = ; : . TO IZ an 7 ay & , Log OTP £56.50’ _ 3” Galvanized cap ; ‘ Lo:
: La - , ty . mete 99 gt a BISTA a a nw, ® spas ges be . cos = ae -
. 7 © 10,177 Sq. FH. on TA ho Ck HIBIB Com 8 02732747" E oe :
. noe Co =. : = Se S A vor 0.234 Acre To ne ee e777 - prepond—~_) é pho Og Ref 2) ae oe :
; : ; : - : 8 \ : a ee ee © Weil Cop aL Deck | sgt. Tonk a b (S 02°42' E. ~ Ret 2p ; : w ; : ° a
: : : ; . ; : ae os : : N - ° Conc. Pad Encroachment 1.1° 94 oY ~ : 915.91 2 U . Utility Pole ; - : —— wo,
: : aah t Tie y | :
. . 2 . ; ; ; ow : . eve Sone Poa ee ' s ga30'47" € with Overhead Lines : . oe
Co a, ° S Bb 22377 WO ee ee ee eomer 3 3 ; Og ee
= ae Tie ~ 0.9" Curve 1 : oo ee \ ee ‘ ob) ISD, as a ee
; ; ; ‘ : 10. ; : : TW 09" ~ Ret 2} es YP i ee vo i | as Dit / \ 3" Galvanized cap oe oa ; ; ; | .
: “ : . oe a . eee : yo Utility Pole ; : : ; | on \ Driveway : | ; van ; & ~ “ : a -
oe : . z . . ; - a y with Overhead Lave ces : : | : \ ; . : / a : : . | co S & : - : : :
, . . : : Pas iS . ; . : . : : : . : cel : “Gj _ oe | : ; y; . ny id oe . . . . ; - ; .
. . “4 ° : ; So ° vie ; : a — ap secant ome TS . a | | . oc Amizett Subdivision | : oo Oe :
. . 7 : “ . : . ° ° fo. : se ete ne ~ ie . : “ _ Boundary . : : ~~ z
cone =. za State Highway 8150 ne \ cee 4 : : =
: z lf tel “ as - “ “ . : : : . ¢ Per 4+) eee eae nes i ie’ a : . “ | Métal Culvert { oS - “ . . : “ . z :
, SCALE 1" = 20" , a en aie | | ee eT feo CEL BESET ae EY a
‘ ; ; ue ee a Curve 1 : oe ; o : les : - - : ee ae ae an ~~ ae : ROW “ ee + Se : , ; woe : ; :
; - o’ .10°° 20° - 40° 50° 60’ . eoROS 1085.90 (R= 1085 9 ~-Ref 2) et sens wo ee “ROW ; ; ; : ce - ; 8 “ ; ; , wee : ; : :
: : ee oe Lt 45,84" (L245 9'-Reb 2) = . oe me : Le ae ° ee =
. ; ~ cee ; . CH=S 87°43'°38" W, 45.84'(S 87°42) W45.9'-Ref 2) ; i : . ; _ ; Ss ‘ ee : ;
. / yA oe nes co a : oe cous a ; a Notes and References ee a : meee ee a
ee ; * a , oe 7 oe : . wee }. BEARINGS ARE BASED ON THE NORTHERLY BOUNDARY (S 80°53’ E) es : oe a
o ae oe a : BETWEEN CORNERS 3 AND 4 OF THE U.S.G.L.O. SURVEY OF HOMESTEAD be = o eo oe
a oe eo, oe = a . oo JENTRY SUREVY NO. 82, TRACTS A & B. a =. oe ce : =
; : Legend . a ; ; — ; ; : ; ar po ; “co INOTE: United States Government Land Office = U.S.6.L.O.) ; : ; : oe : oe :
— - oS ta Sad arr rn S oe oe cs 2. THE PROPERTY SHOWN AND DESCRIBED HEREON IS MEANT TO REPRESENT Q a . we
: Oo LS, No.°11183 Copped Rebar Set This Survey ae ee : - Po =. ce a 7 THAT SAME REAL PROPERTY FORMERLY DESCRIBED IN A WARRANTY DEED ae oe . ae
: , = “* Point Found As Noted = : / ook . : a ae FROM ‘STEPHEN M. WHITE TO DOUGLAS M. SMITH AND CAROLYN HADDOCK ee cae . fe cos
: ; ny a ae : ~ FILED AT THE TAOS COUNTY COURTHOUSE IN BOOK A-156, PAGES 295-296 - : : oe
a Je Point Not Set : ee Pr oper ty Deser ip tion. ae . ON 11/20/80 AND AS FORMERLY SHOWN ON A PLAT OF SURVEY FOR STEVE oe . en a
re ® 1967 USDAFS Aluminum Cop, Found As Noted | we, Lot 11 o a : WHITE BY RIO GRANDE SURVEYING SERVICE, N.M.P.S. #5213, DATED 09/03/80 ; er , :
(United States Dept. of Agriculture Forest Service). CERTAIN PARCEL OF LAND. DESIGNATED AS LOT 11, BLOCK 7, AMIZETT , : “AND HAVING JOB NO. 1825.. PERIMETER DATA SHOWN IN PARENTHESES ( ) : oe : es
( -) ..- Recerd Data : = , soos ARE TAKEN DIRECTLY FROM SAID SURVEY. ee : ols
— ye. 2 whines Comer = ae SUBDIVISION, LYING AND BEING SITUATE WITHIN HOMESTEAD ENTRY oe ee = ; © Oe . . es ne
i: / ares ; _ SURVEY NO. 82,-SEC. 5, T. 27 N., R. 14 E., NM.P.M, VILLAGE OF 9 en ses a 7 ve Olas a pes ce mes Fan
coe ce WE Now or Formerly oo ” _TAOS “SKF VALLEY, TAOS COUNTY, NEW MEXICO AND BEING MORE PARTICULARLY ’ me, ee a Woe vopis = c : es . a Soe ae ee
we Me = Uii