Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
a Supplement to:
RGSS plat no. L3068-2
Plat title: Rudd to Bottema and Hughes
Plat date: 12/07/2003
PROPERTY DESCRIPTION
TRACT “1”
A certain tract of land near Carson, Taos County, New Mexico; located within the NE 1/4
of the NE 1/4 of Section 8, Township 24 North, Range 11 East, NMPM, and more
particularly described by metes and bounds as follows;
BEGINNING at the NW corner of this tract, a 1/2 in. rebar found, from whence the north
1/4 comer of Section 8, T24N, RITE, NMPM, a 1968 USBLM brass cap monument
found, bears N 89°57'52" W, 1323.12 feet. distant, thence;
N 89°59'43" E, 1323.58 feet. to the NE comer, a 5/8 in. rebar found and accepted as
the NE corner of said Section 8, thence;
S$ 00°02'57" W, 1320.78 feet. to the SE comer, a point from whence a 5/8 in. rebar
found and used as a witness corner, bears N 89°59'49" W, 0.18 feet. distant, thence;
N 89°59'49" W, 661.55 feet. to the SW corner, a 1/2 in. rebar found, thence;
N 00°02'20" E, 660.33 feet. to a 1/2 in. rebar set, thence,
§ 89°59'51" W, 661.51 feet. to a 1/2 in. rebar set, thence;
N 00°00'54" E, 660.34 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 30.092 acres, more or less; all as shown on a survey plat
entitled "Rudd to Bottema and Hughes,” RGSS survey no. L3068-2, by Scott B. Crowi,
NMLS no. 12441, dated 12/07/2003. .

