ae SURVEYOR'S NOTES ) 3 — : ee ae uo
wel ‘ : ‘ : : C5cl E. Ros: i oho . : _
_ 1) There may be recorded or unrecorded docurnents in existence : fo (P7) Tract oon ney Fy ‘ ‘ ' pt a 9894 2 : LINE TABLE . PREPARED BY .
: : specifying easements, restrictions, covenants, encroachments, Lawrence Montoya survey no. 37947 i. : me nae LINE
or overlaps that are unknown or have not been provided to this 6) : . ? Ps . 4)4-04 ENGTH | BEARING Rio Grande S : a |
“| surveyor as of the date of this plat. | ROSS survey a0, LS3113. oO, (a) ae ee a S37°4552°E B e Surveying Service
2) Property descriptions aré attached as @ supplement, to this plat. ' yy ne rast mene ne 3 Bp NSU: 2 et S52°05'54"°W yoo (505) 758-2801 erica
-- 13) Bearings ond distances. shown i ef i — , 7 =. : ; oo -' (040§,011) Tes a . : . oo : SOS2093"E , : . :
: the reference indicated. ” parenthesis are record from (P6) / nf? Willian Young, et ux ., wa 2 we . S27°S 4°34' E | a a
14° The position of the 1941 Taos County Reassessment map and tract line Tract 0" / . 4N8909'58'W, 454.70; P7) : a 3 : : : 7 S 32°16'34" E _ ORIENTATION : ;
. . can only be approximated, Pa act Nes, | 7 (NEB'47'°W, 454.6, PA) | tt gz . . . | 39.86 |. S$42°37'26°W ae os : oe 7 :
| > m ys . + _ NW Cor. 98327 n/#2349 & 12441 tog S88°A5'55"E wo pz Bz| oe oo “ . |. t7 | 3009 | Sa2as05W |. my vo oe,
| is property is subject fe easements and other conditions of record. ; ; é $ 454.67 : a is i : : ; ae pte | 7458 | NO5°46°396'W ‘ ' : a . Soa | oo
‘ 16) A portion of the southerly bounda?: -*2" Is alo > Ax) eet) nes __ 24,53 vos a
; oat on of tte § y OF Tract "2" is ak r ‘ % ig oo - 27 Ga"W . : :
; : cea of on irrigation ditch and is subject to change. due tong tne centerline. d . Yy 1 Sot i : | £10 | 3843 | . NO5°285'48°"E ’ . a . : “ o
| may or may not represent the actial.location, of the,limit of ttle, © A (aoe 0201) fn vat [ant | 4330 | Nerosstw | Pees > oe bey
; ae (7a) Plat reference P1 and document reference D2 - wee. : & Vi i . : Lig 818 _N58°26'17°E 7 ; : mt ae
os iva] contains @ mathematical error of 96 feet. ° ce Ve ue & /e® 7 ‘4 co S54°3825°W uo ‘ os rene a
; |. Plat reference a and document reference DI” . * (Pi) i ay AY F eo Cecl! E. Ross survey T SEAQ \ es .39 _S 42°52'52" W ; S : ; ;
naan a mathematical errot of 100.feet: eh Rom airmy 1 Ves Tract"” g S/8N A8. = exam NSOOGOTW | : re -
Cees 9 ‘See the Town of Taos Land Use ‘Devdlopment Cote’ ‘ (06) : & & wo I : Tract "7" § Mf } “tag : ; 112" . . ode
eels . for current zoning, zoning ‘restrictions, setbacks, etc: "/ Leena Foster Must \ fe B.1IGA Cr EN We Tract "3" . 45.18 ' |. N 78°38'43" W ; ; a my ee :
po Be 900 ret si caine een OE rae e oe oy i o i rest : of i} HH LUTE hog: 3 20.21 . N79°"1G55°E i Oy R py , ey dee
oe Document reference Dt indicates that the pr ty described. 1 ye! pt. Tract 48, Map 38 Survey 2 po y ore = | 419 | 39.07 * * : no - _ JN as
kS 2° Eens eivrect to the ecsement tn he property described, | AQ otf n/t Dane Renee ip ONY Pt aot 68 Mag 38, nay 2 3 B07 NOT4027W , vo my
og Dorothy Benrimo property leading across a corner of vot Wes toh is Boot an n/t Davis Revocable Trust ; Shy ; aff Co 2 | t20 |. 4135 | N39°5505'W |. 00 : a. eee
| BER bert per ad sein a ret RDN EEE eco Abou N\ (aa aa nr) | en
us : Foster, which easement is to be used by Bentimo’ “27 Be mooye Ww, (200 Surveyor's Note 10) proposed 25.0" conereteg «GRAM ee | £22... | Lies : ed ne
an |... “only in the event that Benrimo’s access'is cut off. q% #4 ROM i‘, iS : oct ti morean WP” | Ne, ; SON ; _._NS7°0048'W . 1 inch = 100 feet... ho
- | from the Cordillera Road, and which easement hos 4 \s me, of a! . egress and utiteS 7° Ey 4 Rox, j Fe N63°4619'W ; O fh en oe
ae “not been used by Benrimo'for the last twenty years.” BY QB SVE : , 8 a L \ re V4, Se NN . | 24 | 2542 | oe . . Lee wee
: - The location of this easement is not clear. . ae @ es} , s} : KR . aN: A y CO 25.12 | N 22°19'10" W_ CC a .
e B\ 133 , ‘ .
10) This plat is intended to represent a survey of the. & ~ sy co 2 a8 eee, ; g go, PRON , me ee oe
; property described, or portly described, in document roost ® : eIN3 co G7 of 3 oo < SON a: N 46°23'35" E | of a ee Lo
references D1, D2 and D3, subject to the Surveyor’s Y ant iN ‘ We Y § ; Lop. SON N334653'E 1/2 in rebar set... . ‘ ce oe
Notes above, and is-not intended to imply compliance & a g.~ VAS © (09) Wes NSS [229 | 3465 - | Sore74gw 1/2 in. rebar found, anless.rivied) | Soe
: with any county, state or municipal land use and/or. + fs fo me oY Ly) n/t Freedeo, inc. et al. XS co SONS | t30 | 92.65 | : faint neh neh Pe maerert se nete) 8 :
; subdivision regulations. : . 7 hy A fe. ie ditch ends of £5 Ka CONN 92.65. S48°52'58°'W point not sete ® on
ge” BAO _ NBs - Le ain y ; ; MSS LO es : ; — eo, 1975 SEO brass cap mon... .. 1 cys
FE) woe a, SOREL bor! a/v. (09) Bo, aN os prior survey line... 1. ren
; : 3 Ry cs De es. ‘ y as ONY TS | Fa., of n/t Freedco, inc, et a NN \ ; fone
: mo BNA 7 | Lp i alg “RGSS survey no, RBI311.20 » E, Cor, cor re Ob