“pi Of %, _— S| | see SHEET 2 of 2 | | | is [tne rai
, roan ae ap rr a Me |
a ae a7 ae o *, 5 ' : I : | : LINE LENGTH BEARING
State lands |B. tad | 23, o Mo : AN i ; : wa |
) a ey Se a rs ne 7 ~~ ~~ ~ , 215.66 N22°4504°W
+f = -7 é/ “3, | As Sec!U => =I Se-19 — Sec. 20 | Sec. 21 See. 22 See. 23 N70°00'00'E
A, & AP A an - 33 > genes 1 | | ep NO5°1707E
2\. Ee Bit 8 & ‘302 ; | i | LIT93-A — ~
ora [Pasa 318 l= : | : ! | | oll Ba a M300
| S EEN a aie Be | | | | | If | Sen S7O"O000E
| SWCor Kure | ae 8 a9 PHA SE | I | | NAT 554ZE
5 x'2 > ' | : 118.00 S 70°00'00" E
Ka ce ae 3 MIAN | Ss | | 110 693.75 NO1°5640°W
| “sw Come\ 7x. q ‘sia ; \ 8 | | i 1
& songre de \ Seydihu si3 hy | fy / Y cre ry =-- | By pert of fret 0° | ti | 65.00 | —(NB5*0000E
| Cristo Grant” gots, 33 GIS r ; — es PS) 0 Aohete sure 331,69 N36°00'11"'W
Tiegae Wee | NR a8 aK | } | ! | . | NS | enol Bet NSOTOOOOTE ,
| mann nad 85) ene “ass uy SEC. 7(proj.) | SEC. 8 (proj.) | SEC. 9 (proj.) | some SEES 20- (pray)... ' [8 Lt 338.85 NOS STOR
CBN 1/2 518 ; | 1770 259 Ps. ‘ Lis 90.00 N 80°00'00" E
L ~ Ee — + MN ai S ee [. ee ee _ nee |~.220021° | L16 180.23 N28°4617°E
SEC if iy,-—--- ++ | ---—-- —- I -—_- | --- -- -- tf [rgd #1770 570°0000°E
i << : ! i | : = sg aD"
| | | | » ! $|§ poe ong goatn oem | 4 | fs 0 on 98 98 at | | NeBBOOrE
| Loré | tors i | Sec. 25 | ar part of Tract “A® ule Mountain | { er et a” : S50°Q0'00"E
| i # Lor7 or; ey Leo Archuleta survey \ | approx.) ' survey : | 3 N41°3427°E
f gla | g | S 80°00'00°E
_— I i eS oe : | 120.00 S50°00'00°E
j . Ow Q/9. : 28) QTS no. i 8 :
[ | | S WN, ~~ (ee oe Le ona | Do (obo ne B12 or 006) nm | 393.21 NS5°1926°E
| | ° | | LOT 8 << | : roe, fod Fact on. 203 : | I Ross susey met 74203 : £25 75.00 S 70°00'00" E
Lor? | Lor a a | | | ~ , y 257.13 N70°23'39°E
| ; ~ | | S60°0000°E
zorg9 OS | i { -
S\ — | sooo ess st ro ee ea ~ > N71°54'51'E
te SO, — a -- -- : |
| --L_--/—--1_---—_}--—_! BR Sas ! Sea 29 | | Sea 28 See. 27 Sex. 25 SOO 0000
| | Se. . . | | : 538.13 N 56°41'03" E
| | | ow Re, <b poe | NoworaW
Lor 10 % Zo, bye, . |
o ee i : 1134.03 N37°5216°E
| | S eC ae
—_ — 3 — © Gx ; fa 115.00 S50°0000°E
| i & | , Co. > | : C. I es 289.91 N26°S 115° E
| a ig Op, 2 | S 80°00'00" E
| | tor 2 tort G2 Ma Gb, Loe f = ' | N10°2644'E
| | | 2 3 | | : !
oN a ¢ ; 1075.40 N12°1841°E
|. _ __ t+ — — SEG Fis a SEC. 17 (proj) | _...__. SEG. 16 (proj) SR NS pro) tt NG4°3022°E
SEC, 13 | | = i = ; 110.00 S 50°00'00" E
SURVEYOR'S NOTES | | | > , i ned hauray ; 417.45 N14°1246°E
* - 06 2
lot reference P1, the Colorado—New Mexico state line was fay | Bay tor 3 Lor 14 : OgN, 2-1/2 MM , (05, 06, 27) fi
» formaly established by a re-survey conducted between 1925 and | ; ; | | tors a fe >, n/t R Tatum 572.70 N 28°28'29" W
1958, as described in the Boundary Commission Report trom the | | | BO : N 70°00'00" E
US Supreme Court decree 268 US 108, filed with the Supreme Cour | aj | : wf 303° | —
on 06/27/60. ~ HQ ee — — — “SA ; 671.08 NO1°4403'W
2) Although there are numerous survey monuments along the Court ™ Ss i 3 C25 ‘es : | | | 49 | 65.00 | N 80°00'00" E
Colorado~New Mexico state line, the existing 1925 US Supreme ou i : S > Re, : , { N44°56'44°W
monuments have been used to control the location of said state line. SiS | | or < Sec. 32 : % 130.00 N 50°00'00" E -
USGLO mil d 1/2 mile marker monuments have been used to control | Ss con 3M brass cop found a eee Oe eee ; 8 — | sors 52 ~ 333, 5 °
? ihe location of the oooh boundary of the Sangre de Cristo Grant | | | i ; | SEC 1 { ane rod of grant 2 i : . a 8p vos : ‘I ~ eee Ea eS GR . i L153 90.09
. , . Ay _— Pb P Come a i i 426.87 N30°2221°E
msiniiinntifmnenonte at Thee fobitud itudes “shown ‘near the SWand-AW comers oF cain Peat Bat S Ags, ee
Sine es 5) The division shown on this plat is intended a for conveyance to a gm ~E | = ye : / N32°55'35'W
nonprofit anization (The Trust for Public Lai 5 th . ay ;
P ;4 ( fh 4 fe a0 see) Oe avon Regulations, is | $: Yad es L57 75.00 N85°0000'E
Ordinance 1996-4, Article 2, Defnitions, Subdivision (12) ix I 2 . | tors a a | S 2 Sad ee
6) Th be recorded or unrecorded documents in existence = lore 32 MM | : | 160 | 4etoe =| NZS ISITE |
? specifying easements, restrictions, covenants, encroachments, _ =] | Q 4, . i | L60 481.06 N25°151 VE
or overlaps that are unknown or have not been provided to this LL iL _ Se, . a ' I .
surveyor as of the date of this piat. Bin <5 “ NOT2247°-W
7) " Property descriptions are attached os @ supplement to this plat. S & | we s ‘
8) The sections shown within the subject property, ond within the 2 iS | C oy ; \ toe 08.51 _| |—_Naozeig%e | aaa
Sangre de Cristo Grant, are projected. iors ; | 65 | 17500 | S4s0000F |
, . i <p, ‘, Pp | 510.81 N43°49'53'E
bound f the Songre de Cristo Grant is along the - D >, . 4 . | ),
? modi tine of the Rio Grande. This boundary is a riparian boundary | | per? 6 4 4 SEC, 22 (proj.) | 467 | 70.00 | S 70°0000°E
(ambulatory) and is subject to change due to natural causes. ee Se 77 __ — feet 2. — — +e C