ahs rere S 85°51'12" E, . a : ceed oe / " ; : . ct : a
eee : : : : og 30.00) 773342" E, : ; we we RE aenennee : oe ies : J : : : : : ‘ eee x jee nee : : : : ; . : ; : bye ; :
: . : ‘ S 85°53'57" €, 101.03" : ‘© : ; we a “Bs omen ‘ s : me _ vee fue! : : “ : Sos : ; nk
. . . ges 7358 —— uk EN ame / ae coe as PROPERTY DESCRIPTIONS ee ee Aof{yss i
” : a S 85°53'57" E, NAF N/F A CRODRIGUEZ W qesess fy “CERRITO” © : : : : : : : : ae : Be ; . : : ) . to - . : :
ow rzas's7” w, 2483 { ROBERTA ELIODORO weet gSBAIE ae ee = os aoe ne - “4 2 |
Base Euizaioa NGARCIA YGARGIA cyan = po RS oe TRACT “A =: : TRACT "8" : roaneen -
os . i by-d?”” : : : : : : / A cerlain tract of land in Arroyo Seco, Taos County, New Mexico, within the : A certain tract of lond in Arroyo Seco, Taos County, New Mexico, within the “ ] I: oe :
. 3 773014" W, MARTINEZ Oy As F717'06" Eo (+ AASEO . : : Antonio Martinez Grant; located in projected Section 32, Township 27 North, - Antonio Martinez Grant; lo: in proected Section 32, Township 27 North, : . : :
ee 9.48 x ‘ found pA 55.24" git” Eee hy *ceRRITO” : v0) Range '13 East, and projected Section 5, Tewnship 26 North, Range 13 East, ; Range 13 East, N.M.P.M.; also desoribed os part of Tract 27, Map 41, Survey 2 :
; : : : N.11°08"43” w, she Wises, ny ees” : ; : : NMP us also: described as part of. Tract 27, Map 41, Survey 4 oF the 1941 : 4.of the 1941 Taos County Reassessment Survey; and more particularly described . : . : . : !
ap oe ‘ po a, a . . 90,12" : bn “es Csished : weeet? 330% eee ‘ . - Taos County Reassessment Survey, and more particularly described by metes and : by metes and bounds os follows: . ‘ : : : :
7 ane . : ; 73°59'26" prosthe : ye : : Soke Bee : ; “os? bounds -as Follows: ; . e ee BEGINNING at a 5/8 inch rebor set for the N.E. corner. of this tract, and | : : : : ae
: . : . N 7. E, tank Be Ns 14°29°42" E, : . ; : BEGHNING of a 1/2 inch rebar found for the N.E. comer of ‘this tract, and ne the true point of beginning, from whence Triangulation Station “Cerrito”, ¢ ane : - a ws :
: a : ue : 176.49 . : " 165.60" eae a7 : ; 2 the trie point of beginning, from whence Triangulation Station "Cerrito", ¢ . 1973 State Engineer Office brass cap. monument found bears N 74°39'19" E, |... —_ . ; en os
: ‘ : x O gas " " ; : : : ; 1973 State Engineer Office brass cap monument found bears N 78°38'33" E, ee 2380.94 feet distant, thence; an : : : co
; _ : “ ze. xX eee . : : : 2384.25 feet distant, thence; : . : . lane : ‘ ‘ : . : . .
: : Of Tlie - iS § 14°29'42" : : : : : : ; S$ 14°29°42" E, 161.34 feet to a 1/2 inch reber found for ‘the . : : : : :
‘ . Bake bX ry a2" E, - TRACT ”B” : ‘ .. S 14°29'42" E, 165.80 feet to a 5/8 inch rebar set, thence; of Southeast corner of this tract, thence; : ‘ Oe ; . : :
; : chicken \ 161.3 os S 66°40'10" W, 273.89 feet ta a 5/8 inch rebar sei, thence; : S$ 66°40'10" W, 272.56 feet te a 5/8 inch’rebar set for the = :
“ ms N 123527 We << Dea 1.000 ACRES + : we toe 5 145746" £, 161.15 feet to. 5/8 inch rebar set, thence; ; Southwest comer of this tract, thence; . wee /
ae : : a 5 " ; ay . Ue» —.-PT.27, MAP:41 N 667400" E, 272.56 feet to a 1/2 inch rebar found, thence; _. : : ; ~" "LN 14°57'46" W, 161.15 feet to a 5/8 inch rebar set for the . ; : oe
J 163,02 : ” nt i2 2. 7 ae : fat E E wes ..'§ 424037" E 173.36 feet to a vA inch rebar found, thence; 2 : Northwest corner of. this tract, thence; : o ; ; :
: . : ee RO, OS 7 FS oe SURVEY 4 an et : oes : ‘ Soo § 0038'08" E, 36.89 feet to a 1/2” inch rebar found, thence; ; N 6674070" E, 273.89 feet to the TRUE POINT AND-PLACE OF BEGINNING. ; ; ; : ; S :
2 : < ; 9 : é ia : . : o ; ne <-§ 98°30'31" E, 24.69 feet to a 5/8 inch rebar found, thence; nan Shs - = ees ° : : ‘
: : . ; “ : . _ aah, : : : : ; 7 7 ; 2g 215933", E, 56.78 feet to a 1/2 inch rebar found, thence; a This tract contains 1.000 acre, more gr less,.and accrues an easerrient out. © : /
. : : x : nm S 003806" EB : Bees : . § 06°0B'53" £, 58.36 feet to a 1 {2, inch rebar found, thence; . . to Rim Road. : va: . : , a : : /
, : : ‘) 30.89" ‘ : §.14°40'49" E, 590.80 feet to a 1/2 inch rebar found, thence; may . : ~ : : i
' : : : - x 5. 08°30°31" E 2 : . : : : : § 15°25'30" E, 196.58 feet to a 1/2 inch rebar found, thence; ‘ : : . : oe : “ - : : :
: ut : “ ony 24.69" * : : : - . S$ 45°00'43" E, 212.59 feet to a 1/2 inch rebar found, thence; , : ‘ : : : :
Bs 5 ; - 7 ; . : : od , 2 , oro" 96°46'57" E, 60017 feet to a 1/2 inch rebar found, thence; - . : : : : : ; : : : : :
: 7 . ce = S$ 21°59'33" E, a ; ; S 171139" E, 152.65 feet to.a 1/2 inch rebar found, thence; ce =. : oe :
5 : . : : nee es CUE ca wo cy ee : : - ig S 56.78" We egg ea ee a ae ee we kee AR ce § 14°00°22"-E, 268.13 feet to a 1/2 inch rebar found, thence; : ‘ om ‘ : ; “ wo QL : : :
dos an ee BOE a Bee T . leat s og0HS3" E. : eras eae By, DP DEO Os oS 4680'23" E, 301.48 feet to a 1/2 inch rebar found, thence; we Sale Lie BSP Se es . ae vs Peg
: mou : wee, : : ae wre 58.36" : are BO ae : 3 1647'29" £, 139