ms
Ce ad .
. 1259
ry af ta
ee 17,16 | sews e173 Serene, st, Nef Hie or lent —___f ia te ir ee,
|S 318678 = TST eer E T7216 9 swe ea - $ Sern Pi Te Somat eS :
rie | ss esse El 874 | cen % 4 | ee? “S Pi 8 Sema [see Fe
7 ‘ 5346" E BTA | (6 273600" €, 9.74) Be. e 8! RECORDER <7 75 _| Ameeimo Votero raaua—s [06/20/95 | tony L. Stering/Stering Surveys ee ee Bea No. | Cabiet Fase
Tuy | _N 470248 W . We. ff * LOT 1° =i gEAL i = Reigeation SS a Ca
as 685719" (N ase'oe" w, 12.63) PN Ne 23 ig = peciatist ta Lippe ee irvin_L, Sackett ee ae
rio] WI] 22.91 | e100" ©, 2200 BN Gf MARCUS & MAXIN + ig A ETE ee ce
S_2e50°51 Ww] 31.85) a Ne &: WAXINE MONTOYA “4, “$
(8 6o13'st” ~. eB a9 Mn te ne SF DEED REFERENCES 1 onan/ Southwest Mountain, 3 [161-8 |
Li0 3751045" W | , 31.83) SN . : [ioaa(et | hess senon/Soeest wonten Say
3751045" W1 26.50 | a > eg TAOS ee eS _____§ Trin L. Sackett 2 eee
rots 8Fs721" W| (8 752028" Ww, 26.58) fo wy TA =e [ss eae
eS oS ea (S atv 0K" W, 8377) wus ; a | See ee ee
N0Or40'48" W] 35.42 | crseur w, 0 » a a aaa | eee ——teetee te |
Lis [nN 1e1esr" WI 15.85 ° RS Tae oen Sa See fae te
rLi4. | : oN ref. 10 ‘ | Spectol Warranty Deed | eneperment So. puntos W. Upped
tia] ON e147" Ww] 7ea7| ENS en er a ee nee “Twa eine waste] rani ea or
Novas" Ee] 28.31] LY ° ret vir oe a
N 854617" W 1 oozes” €, maze) ~‘ e/* <r B arene
WT 40,32 | ( enszs7 he) re 4% Worrenty | Fronk 6, & Octdes M. Gonzales | “ were | 7
N 314036" E| 51.85 | W, 8188) oy N & ( Deed Saacee ——ewemeonrese foam om |
LEGEND (w szos37" & 81.85) | gsA\™ i, =~ 1000' to ee = Oa
ND t [20] So ae wu. Poe |?
N > hl ef ~~ X fish’ alerio Road [wares Set sien 5 Soin ete es Se .
@ 5/8" REBAR SET W/ CAP STAMPED BURTON LIPPA w/ “ NNN af (County Road C-081) [seet 5. tame __—_l fist |
O 1/2" REBAR #12349 ref. 5,6 & 7 9 ~ NA NG f Wr PROPERTY DESC
FOUND : 24° i ets } : Ri : :
A 19738 COR AS NOTED) . $ RY & ingens, oxete > f, 4% pusysz1s | SRC MOMsareornEwas .} 8s Tract “A” (¢ enon:
FO BRASS CAP MONUMENT FOUND & y (by this plat) XS Li spseeS 3° EWMEXICO 3 3 ertain retained by owner Oliver W. Lloyd)
° POINT - ; . OFS *s: i hereb; fy that oi Cri a in Ranchos d
ssf LE PRE Ie 09 pyre g_—_agh dteed o fart a = Ton, Tae Cain, ew wane, tn te
( ) DENOTES RECORD BEARIN wae 3 Yo SDK SS Pleo TID day of arch Reassessment ed as part of Tract 189, M 6, Township 25 North, Ran:
DISTANCES FRO GS & ie) 27.9" ct Uf o1ssty ~ ang was duly tecoreed nex ociode arch AD, Beat Survey, and more particularly d , Map 10, Survey 1 of the 1941 Ta ge 12
M REFERENCES SHOWN 3° Eo” / / J Er \ .\ page Wak 1 pook “Cab eo ' jeginning at a S/B inch rebar set f jescribed by metes and bounds as f os County
N/E D s OR ) feet We’ NON Ra. <! me records of Tao "of beginning, from whence Tri for the N.E. comer of this tract, ollows:
ENOTES NOW OR FORMERLY x Ra) BS & rN / / y Oy Ye Ny unness My hand Seat 8 County cap monument found, bears N ors8'28 Station “Hartt,” a 1973 frock and the ne point
. ay eS. Monaro - , * W, 5,236.99 gineer Office b
-O UTILITY POLE A SS C8. e ‘f ik OW oe: 1236.99 feet distant, thence; ross
F } gf « AON iS ffi Sx VND 7G S$ 40°32'26" W, » thence;
1 ORLECTRIC BOX > & LSf5215 i. Ra 8 wos LEY ntl Lee 4 dias “a _» sentertine of The Rig Grande - wreint used for the S.E. corner of this tract on th
g « a? jeputy corner, be * cho, from wh on the
__ yy — FENCE is e , y ag re O° Z “, Sy maonder sare WN 40752°26" E, 28.00 feet distant, Trane’ hee roe coatetline, the tele
e < oR fa “ 16°14°37" W, 7 jerline, the follow!
======= ROAD (OR AS NOTED) eo ce e ys ¥ bes : N 08°49'03" E, seer et nee Oe eet thence: =e
—_— @ € SC Oe AS oF ~ N 85°46'17" W, 40.32 feet to @ point used, thence;
van. IRRIGATION DITCH (OR AS NOTE . ref. 1, 2.4 & 20 AN aN 7 fo" Vf sald centerline; a point used for the S.W. core:
dD SY 2 & 4 /©@ NN 31°49°36" r of this tract, then
Ca é fi : ; , ‘ E, 51.85 feet to a 1/2 i , 64 leaving
‘ se g : « Ve oY, -~ e N 40°13°'10" E, 309.93 feet to inch rebar found, thence;
— s ne buildings x Vl oy W 39°40743” @ 1/2 Inch rebar found, ;
: , ? a // 4 N 39740743" E, 325.53 feet fo a 1/2 Inch pipe found tor the |
by *
os OS Benim ref. 1, 2,4& 20 / 4 fe (X\ /] 5 S 2°32°37" E, 89.51 feet t lor the N.W. comer of this tract,
se RO na Sf. 4 ‘a Ay aN S 83°51'43" E. 36.98 feet hg fre 3/8 inch rebar found, thence;
: o ey Ry . St fy Cg ee ee Sieg EAR a Y Tht UE POINT AND PLACE OF BEGINNING
< ‘y ha - fo buildings / 7 , y LP NSF 1 i: x scsement Prayers 1.947 acres, more or less, and :
y J J OAD & BERNADETTE ME’ yo oe ment 24 feet In width southeasterly to an and accrues an ingress egress
Ye ow Geos BERNADETTE MEYER | \f a py) northerly "1s ¥élério’ Road “(County asteriy fo.on oooses sowement 1 0 athe he,
Lf PUseas : 5 4 . Jas shown on this survey plat.” SL en en
47 4
“oY Tract "B”
ve < ™ ract “B” (retain
: va : ed by o
| Le . A i . > Z| cede tan tract of and y oon Pargol Russell)
; . a . East, NMPMs Seen ea ae located in * oheelod ‘Section 38 New Mexico, within the
« Of a Reassessment Surve ed as part of Tract 189,