_ —_______—_ a - ei eg AG Go ATTTT A> TSE TTT mS,
: PREPARED BY ‘
: a : Rio Grande Surveying Service
vo ce a 212 Kit Carson (oa Toos, New Mexico 87571
~ BEARING BASE: : : : : : 575) 758-2901
Bearings of this survey are based on geodetic north : Vponaperon wt [prone ae]
: (WGS 84) as derived from GPS measurement. : ; ; idraftsperson: vet Lereotet ste | cpprowes__ ste | ;
: oe PY @t) : : ORIENTATION
: : : Maestas & Associates survey no. 1690 Tract “A-2” : : . :
, : Maestas & Associates survey no. 4893 ‘ : aaa
De ey . a n/t Brion Charles McPeek ; ¥ te
7 (P3) : : .
Le ‘ Tract “A” : . : . : . . :
cf : : : ‘ i. Moestas & Associates survey no. 1690A 7” 4 . ‘ .
. 1 : \ NE , : :
; : : “ \ cn \ NW : a yy Cor. : :
: . : \ \ wA\ Cor. (board) ‘ an : . ; ;
Se . . pas aoe: a : \ \ 4 \ N89°34'43°E (N 89°08'39" E, 209.73 P30) 209.87" \\ ‘ , #9764 os a ;
: S se5°0523°W —\- Y \nr 20° arenes \ \ A, : . : : es
: ’ ; ne wt oo r y 1 _ ne (gravel) TTS SS q o ae . . n : oo : °
- ; : O4— = 4428.32 \ \ (ae) wo ‘Carson ce Sastre ——~ \ \ erm Nese . i & : ; :
ee SEO | : : : oy A Kit eee RS Tota ee ~~ > \ 4 o : : —_ os As
"Antonio ages eee ‘ to ’ ; “ “sl fag, aff > \t = Pale ‘ : "
“\ : gasemnen i J : ~eL oy) Sh Lt 3 : : :
a , \ aren FS 4 vane) : 4 VS =: ys LS SS |
. ; : : : ‘\ 1 le z Loewe . A YA = ° aon . ¢ :
7 ; nos eg ‘\ V\a x \ \ ™ ‘ 1 inch = 30. feet.
: ve oo ¥ ‘
: ° 7 Maestas & pstecnten survey no. 6193A \ = a 4 \ " : _— OY zND.OSOS~S~S~S | “
: ‘ ; UP ld Lk Easement 7 | U&GEND Cs
3) 1 q \ Tiact "B o\ 15.0 (P3, PS & 01) /
\ \ \ 1 5 7
| Seas eH & sin « sem tories VE \\ 0.800 Acret \\ | | of me
: : ; : ; a 3 ° ; ;
. : ey : 1 Ce (0.721 Acre: tess 15.0° easements) :
: : rr ; \ Vo 8 Ri i) nin > (04) . ; : : :
- : : we ; ; at “ port of Tract 50, Map 39, Survey 4 | \\ v AS n/f Felix E. Quintana . “ 1/2 in. rebor set.) : 20. es @
: : : : . : \ \ ory 1 a 7 . 5/8 in. rebar found) 0 ..°: ... -- ONMLS# ¥
: : : : A 200" (s00 P2 & Pa) 4 aan iS ; telephone drop box. 22:2... eta
: 7 : : : . cl cosement \ lig "3 wire fence... °: (unless noted). ——»——
Loe : ; ; . ‘ \ “\ \2 60.7" gote oe " ee Be : : : existing easement boundary. . ---—-~ a
: oe ; ; \ \ \s Se 7 Big s ; ; irrigation ditch.) oo ee
ao wey : oo : ray + je eae ee
es : 2 , RR . yay \ Me Siectris meter. vo wpm : a
. oe : Tract “6” \ Voile 01) ] e\ \2 power transformer box . .-. . . . ept .
: . Moestas & Associates survey no. 6193 Vout : x \ + Wendy A é ley Uiving Trust { eB ’ : "now or formerly owned by! .. .n/f
; . : ; 4 \ 4 septic n/t Wendy Ann Ivory Crotey Living Tres ink. \ "Point and Place of Beginning’ . .POB
: a \ a lids (P3) es \ : witness corner, . 6. 6. 7 1 7 WE
a : . \ Tract “8” Lazo propane tank 023 6 2 2 2 ws OD ,
oS : : : ‘ A can) Moestes & Associates surey no. 16904 ie : = culvert. 6 we te” CMP
. foe \ an Moestes & Associates survey no. 1690 + ; i : Ey i\ , pAOs COUNTY 5 = z
; ; ee ok 3 : ue : ae eee 5 OD meen ried nw ~ 3 aoe ~~ Book 749 page B50 Pee : ee : me
\\ sw) Tract 50 Pi tA fe 96/02/2011 01:8%238 PM CRUNTY OF TAOS, }sS
: : : VN Cor. NBis — 7 ’ NY po764 BY SMWAR cet . STATE CF NEW MEKCO OO)
A ; \ ‘\. gil> S 89°37'29°'W (sags'so"w 208.48 P3, 01) [ee === yi 208.61 SE :
woe 9 Wawra nnn 29.0" ae Cor. hereby certity that this inser
. of ; \ g - (gravel) Troet 58 Easement (sve P2 & Pa) i Raregards on the ae le :
Lat een SEO | netting, aAOW oe VB ciciocke
: rs ee 98, COUN, meri Boe Kalo eS
; . \, 4 : ayoen* tan a =e of iy Teconds of Taos Couaay,
: ; . ; rv i iy a Witness my Hari and Seai of Ofteae ;
a, : (72) : \ : io: *econy. Le Elaine S. Montaa
: : Tract 1 t f ¢ . 3m: . NM,
on Moestes & Associates survey no. 6193 \ \ \ 3 4 Sku R : i a St
; 7) cottie sl ky ws, a ¢ Bay :
Q pk guard \ aS teseestl e
. : naff Cathy Marquez iv . ', “1, 4g s : .
: ' . \ : L— Easement eta :
: . ; . 4 15.0 \ (PS. 01, 05, O10 & Dit) | CERTIFICATE, as
. / : : en
; : 2g 1 hereby certify to Wendy Ann Crowley :
. Ss that this plat is a representation of :
; Be field work performed by me or under my :
. a supervision in the field on 05/13/11
and conforms to the Minimum Standards :
cas PLAT REFERENCES for Surveying as adopted by the New ;
= : No. Title or Glient__________-.... Firm _Job_no.___.. Surveyor/Engineer _Rea.___Dote____ Amended. _._ Cab. _ Mexico Gare of centre oe one ov 8. Ch ON
~ SURVEYOR’S NOTES ‘ ; PI Kinlock Brown to John Gutierrez - M&A 4895 Joseph R Maestas 9764 o7neres -- & 144A nginegts fang Professional Surveyors. 7 , 4)
pe : : P2 Cathy Marquez M&A 61 loseph R. Maestas -- , 162A Y/ : :
Me ; : ; : : P3 Kiniock Brown M&A 1690A Joseph R. Maestas 9764 03/90 UNAS/II ~— #H Y}
. 1) There may be recorded or unrecorded documents in existence ae ee : P4 Cathy Marquez M&A = GIGSA Joseph R. Maestes 9764 11/01/93 -- -- Scott &-Crow! .
specifying easements, restrictions, covenants, encroachments, P5 Favien Merquez to Kinlock Brown. M&A 1690 Joseph R, Moestas 9764 03/90 07/26/90 ©, 1098
; ‘ 5 NMLS# 12441
. or overlaps that are unknown or hove not been provided to this D
surveyor as of the date of this p