PROPERTY DESCRIPTION OR ee
set ae
OP ‘Accertain tract of land in the Des Montes area, Taos County, New Mexico; within the BE
a _ Township 26 North, Range 12 Hast, NMPM; described as part of Tract 1, Map 2, and part.
+ of Tract 2, Map 19, Survey 3 of the 1941 Taos County Reassessment Survey;and more
ee particularly described by metes and bounds as follows; ee ee ee
ee ~ “BEGINNING for the tie at triangulation station "Cheryl,” a 1973 State Engineer Office - a
pe - ‘brass cap monument found, thence; S 66°42'59" W, 124.61 feet to a point on the westerly ee
ee ee side of County Road BA-042, thence leaving said road and along the centerline of an eee ee
ee ingress, egress, and utility easement, 40.0 f. in width; N 42°50'17" W, 475.00 8. to the ee
os SE comer of this tract, the true POINT AND PLACE OF BEGINNING, from whence a
| Yn. rebar set asa witness comer bears N 27°10'11" B, 21.28 feet. distant, thence oe
Oe -N 42°50'17" W, 1294.61 fi, to the SW comer, a point from whence a ¥ in. rebar set as Eee
eee “a witness comer bears N 26°38'52" E, 21.35 feet. distant, thence leaving said centerline; ae
ee N 26°38'52" B, 578.82 feet. to the NW comer, 2% in. rebar found, thence; ee.
_ § 39°32'46" E, 130.38 fi. to.a% in. rebar found, thence; 288s es
| 3993031" B, 404.20 feet. to a % in. rebar found, thence; ee
| $$ 3993312" B, 114.81 fi to a % in, rebar found, thence; ee
| § 39°29'49" E, 246.84 feet. to a % in. rebar found, thence; be
| | § 39°43'56" B, 77.36 feet. to a4 in. rebar found, thence; i
| §§ 39°32'03" E, 356.74 f. to the NE comer, avintebarset,thences
ee §27P10'11" W, 495.28 feet, to the POINT AND PLACE OF BEGINNING, ee
OS ne “This tract contains 15.000 acres, more or Jess, all as shown on a survey plat entitled es
| ®Richard Edelman", RGSS survey no, 1.2136-7-1-1, by Scott B. Crow, NMLS no.
pat, dated 12/272002, 0 ee ORs

