The following property description is based ona ALTA/ACSM Land
Title survey plat entitled "John, William, & Hannah. Rahill", eS
: survey no. 404.10.30 by Jeffrey B. Stadler,-NMLS no. 8327, dated —. ; ;
as amended on April 8, 1996... ; . ;
oe PROPERTY DESCRIPTION : :
ee TRACT '3-A' ce . oe
oe, A. certain tract of land West of ‘Taos, Taos County, New Mexico; - : :
: located within Section 22, Township 26 North, Range 11-East, ue .
: NMPM; described as being part of Lot. 3 of the “Bald Eagle :
Subdivision"; and more particularly described by metes and bounds —. ;
. “as follows: . . ; ‘ i
i - . BEGINNING at the West 1/4 corner of Section 22, 7:26 N, R11 Ey a
he GTS" USGLO brass cap” monument” found “for the “NW corner ofthis “-——~—
a tract, thence; : CO, ; . : :
S 89° 45" 12" By, 646.4 £t. to a 1/2 in.:- rebar set, thence; 2
S$ -00°° 20' 22" 6B, -1334.1-feet. to a.1/2 in. rebar set, thence; ; : i
a § 89°. 29' 50" W, 655.5 feet. to a 1/2 in. rebar set, thence; : ;
N 00° 02' 55° B, 1342.6 feet. to the POINT AND PLACE. OF
BEGINNING: I es :
This. tract contains 20.0000 acres, more or less. :

