mee
= ° LEGEND :
: JIMENEZ /PACHECO RR $.E.0. e 5/8” REBAR SET W/CAP STAMPED #12349
ref. 10 uspeseo HS & “capo”
= Bah . 2 e 5/8” REBAR PREVIOUSLYSET W/CAP STAMPED #12349
LOT 23
| IN ;
— a in
} @—J"n0'35'20" E 331.03 x § aos counrmy ; SS 4& 1973 SEO BRASS CAP MONUMENT
= | Ny one TAOS COUNTY [STONE MONUMENT FOUND
? | A f y 8 ELAINE S. MONTANO, CLERK
* 352
Lot Split 01/23/09 | | 3) g of noon ea0 Page 464. ° POINT
. -02- - 5 £
: ls! 2 file no. LS~02-09 F ! oe 3 F 04/21/2009 12:15:16 PM, ( ) DENOTES RECORD BEARINGS &
: | | = TRACT “B-1 alt fu PEIDMONT DEVELOPMENT CO. = BY OLTRLTAN DISTANCES FROM REFERENCES SHOWN
a ey iN ree 4a of <
3 N | & Sik a N/F DENOTES NOW OR FORMERLY
| povorts LUJAN is
rot 1,29 13 & 18 | I lp : STATE [ROAD #579
lal | I. : SITE noe mos < @ TELEPHONE PEDISTAL
| | ; or? mvO ELECTRIC METER
e C7 v . ene e
. | s| N e9°35'20" E 331.08 > , . % LIGHT POLE
ls LiF pn SURVEYOR'S NOTES: @ YARD HYDRANT
x :
8 : ; 1. There may be recorded or unrecorded documents in existence . ELECTRIC TRANSFORMER :
( : : specifying easements, restrictions, covenants, encroachments,
: oO; o | . or overlops that are unknown or have not been provided to — x—— FENCE ;
an Q : | | . this surveyor as of the date of this plat.
x
9S F ———
| gl . . | | \ 2 This plot or land division represents a Family Transfer as per ROAD (OR AS NOTED)
| >| to (retained by owner) Exempt Status No. 9 as defined by the New Mexico State Subdivision
=I REMAINDER TRACT “B” | | . Act, effective July 1, 1996. ;
lalls 2.020 ACRES+ wl a . PLAT_REFERENGES
Se pt. of the E. 1/2 of mI Title or Gient [sob Ne. | Date | Surveyor/Firm | Reg. No.| Cabinet _| Page —]
| | the SE. 1/4, of SIS oo 60° 120’ 180° 240’ Pi | Frank & Norma Mieszcia | 9/0/02 [Kone C winstow seg toe
! | Lot 10, Block 10, N i | 3 | dovi craig MeCuiston asf 8/17/0%_[ dettery 8. Stodter fazer | «ta |
ret. 1, 2 9 13, 15, 16, 20 & 22 rs] ee ee hee [_5 | Tos Country Club 83745R_ | 02/93___ | Ro Grande Surveying Service/James D. Crow | S 213 | |
© 17=60’ | 7 | {taoa Land Company Land Compan; |_| 12/04/76 [Keneim C. Winsiow Ss
| © : a oe es
. : UNDERGROUND ELECTRIC _LINE <tiP] sasis oF BEARING: Beorings of this survey are based on the 1973 State [| Patric Vosquor to Moises Marines | 122810 | 05/14/03 | Lawrence 8. Montoys | 14340] >| tata
, £6 = Engineer Office published. bearing between Triangulation [_11 | Molsen Martinez to Schreier | 422muC2 | 08/14/03 | Lawrence 5 Montoya Ss SSd|ste~| OC SOUT KS «*d
to Stations "Godoi” ond “Gravel,” (N 69°31’03” E). |_13 | Patricia Vasquez to Dolores tujon 1223405 | 01/15/09 | Lawrence §. Montoya tao | tee
feet lhe o al a 882, : [is] Woises Martinez & lucas Schreier | raamice | 03/20/00 | Lawrence 8. Nontoys | 12500 tee]
2. : Q | 'GODO!” DEED REFERENCES
at <x 2 oa :
< ! Ref. Nol Type Cd Grantor Grantee Cd SCate Book | Page |
| £ | “2 et = COUNTY OF TAOS 188) [2 | Pereona! Representatives Deed | Patricia & Joes E Vasquez: | Patricia Vasquez «| N0/22/09 | e223 | aoe
2 STATEOFNEWMEXICO Oo} [4 | Warranty Deed | Stephen Notelcon = Piedmont Development Co, Lc | 6/12/o2_| w-327_| 673 ‘|
lol . \® I _ sce duh edn ani ces, [S| Warranty Deed anal Cruz eine jee ne tee rgd saroeron | cst] 231 a aes
Ri] Ss 8935'20" Ww 331.18 Try sot nt wero wa gan ST TT Were Dene = xaresoun “Sa lee Roig oa/sofor [wei | a | |
| . IS — x | fr H g “Soe regards on the _ é a his a ." Warranty Deed Gonsuelo P. Jimenez ako Connie Pacheco Consuelo P. Jimenez and Anna Marie 07/18/95 | A-227 196
B4__t Lele os ' Pacheco .
. nok CAS EF =
lS . H do tra recto! Tbs CO“. [12 | wemorondum of Contact| Potiola Vonguez | Molees Wartnes | 05720708 | _woseo | sx6~030 |
(Moria L. Jeantete~daughter) w PaO ee vitmess My Hand and Sea of Office [14 | Warrenty Deed "Moines Martinez Lucas € & Gwendolyn Schreiber | 05/27/04 | w-440 | 610-012 |
lol TRACT “B—4" I, Blaine S. Montana [18 | Warranty Deed Patriot & ose & Vasquez "| Patricia Vorquez «| (03/13/09 | 676 | 412415 |
(Sy io 1,010 ACRE I3 5 Gaupy Ca Ts Canty NM [18 [Warranty Dees] _Patrci & Jose € Vasquez | Dolores tujon | 03/13/09 | ere [ mrarat |
7 y : 7 | 20 | warranty Ces Patricio & Jone E Vasquez Moises Martinez | 05/13/09 | 678 | 396-107 |
gQ Na Beeuty ty quez f13/ 5 96~197
| 4 pt, of the E- 1/2 of lal ig an [22 weary 060s [tao were en ere 00 | r8 [ema |
J1 ke Lot 10, Block’ 10, iS] iz : [24 ~T Werranty Docs | Moises Marines | _tuooe & Lindeoy Schreber | 04/02/08 |_e7a | «96~007 |
r ria | | rel. 1, 2 9 13,15, 16, 20 & 22 “Hh : [26 | Warranty Dees tacos te Lindsey Schreiber | ican & Lindsay Schreiber | | 878, 488-400 | .
| fi -
: LOT 24 :
| | S 89°35'20" W 331.23'! PETER 0 apanc APPROVALS AND ACCEPTAN UN, ; :
| 9 rei 5 & 6 APPROVED BY THE TAGS COUNTY PLANNING DEPARTMENT DN Sgour: Ole, :
N/E . > Soy" RF ;
| | LUCAS SCHREIBER | THIS] Day oHpait — AB. 2009. io: coroeR We |
* , = (Lot Line Adjustment 03/26/09) 3 a ~ iB: Res oEAL i} =
| * | file no. LLA~O11—09 es b BY: = an iG
. = ref. 1, 2, 9 13, 18, 16, 20, 24 & 26 ~Kto oh, ~ 3 7
l= a <T- OOF - 4) 4a a .
Ils . rc FI