: 180845 ; _ ‘ a . ; _ ‘ so ;
— - a a 12 . fy ee@e
| | | 4 arcel 2 : ee Yfa4b
: : . : : : : ‘A certain Tract of Land lying and being situate ‘in Los Cordovas, Taos °
: . aor : County, New Mexico: within the Gijosa Grant, and within: Section 23. . mo
‘ Cee oe : oe oe oo Township 25 North, Range 12 East,.NMPM and being part of ‘fract 58, Map 42,
| ; : ; : ; ; oa Survey 2 of the 1941 Taos County’ Reassessment Survey and being more particularly
A mes a ; . ie oe : _ described by metes and bounds as follows: en : . .
bos : : a ; “ oo : ; Beginning at a #> rebar with aluminum cap #5040 set. from whence a S:E.0.
to. an : ; Brass Cap Monument "VILE" bears N.20°03‘07"E. 6023.35 feet, ;
; : ; Ce oe ; oo Thence N.54°42°43"E. 341.36 feet to a #5 rebar with ‘alum...cap #5040 set,
> . ; ~ : : ; “THence S/34°25'22"E..249.60' feet to a #5 rebar with alum. cap #5040 set,
| ae . ce as . ace ; ; : : Cae -‘Phence $.52°49'10"W.. 341.71 feet to a #5 rebar with alum. cap #5040 set, |
i : oe : : o : : By : Thence N.34°25'27°W. 260.89 feet to the point and place of beginning.: :
: : : _ : : : Ls This ‘Tract of Land contains 2.000 acres, more or less.
: ; oe ; ; ; oe oa _ And is subject to and accrues a 20‘ ingress and egress and utility easement
be, : vo : : ee ope “3 ae « CA eel ue” aS shown on this plat... OO ee : :
i De eT ORS ED Ee gt aN ON a Se a Od Oe a Oe = a
: : : : a - eo ow ; a Co. : a oe... pe IS AES ESE ae i Ate a ea a
Poeer aes aes oe ¢ : a ae = oe Oe
L ; : > aot at) . 4 . : . . . . :
: ay : N Y a ; . : . Boe
: Of ay : ; aa ; : o: ; ; ee |
i . ory ; 2 : ; “ : ne :
: ; / : yy ne a ° ; el ;
~~ / wee <o* me, Pd 2? o Coe NSS A : ; = a
a a ; oo re) oe : ; : < AS.£.0. Brass Cap Mon. "VILE"
pf : oO So ; . % 6 ar . , : a on - 2 : #5040 set
: i “-O ai > ew O #5 rebar w/aluin. ‘cap °
a. “* “ ‘o ‘ ao [> : Cs Se @ #5 rebar’with atum- cap #5040 found “
i me a ‘- (lous @o" : : : ° rm : N/E now or formerly — : ;
ope: > 2 ; ; ; ; ; : : ;
: rs ; 4 oY = Sov Ok : = ee,
ie 78 a e. : . : ae. oo . . oo a
es meant ia ancient op I ee SESE Sits et a ge Dull sels pa eed ae eS a i a ell niece. [hereby oertify toc oo ce Med
i . : . : fs : ae : FS asemmniny BE. oo oo ea
1 : . ele ; ; and was duly rec cg
a : ; cob : ee ; : . : ; ~ coe : ; PAGS aenemenee— * “ cumty.
5 . Reterences : : : . be ; oy : ; : Witness my a ao .
i ' AX Quiet Titie Suit: Case no..84-146 CV, Book B3, page 244; Taos County Clerk's oe eee bounty ©
AX Quitciaim Deed: book A-43, page 328, Taos County Clerk's Office.” : — "samen “
‘ A\ Sarvey plat for “Ledoux TO Bates" by Luchetti Land Surveying, Inc..— a ; 0 25°. 50° 100° S150 oe
a Wallacé R.“Luchetti; NMLS no. 5040, Job no. .89-67T, dated 12/22/1989. oe es we eS ; a ; ae
a oo : . “COUR :
oon Bearings Of ‘this survey are based on published bearing between 5.E.0: : . : ” $Tat: . ee :
: . ow sey; : . wo ° . . : : ° ; . — Vhere Vas: Wee
Brass Cap Monuments VILE and HARTT". a . ; : “Gorree, 2 Apaknc
; : a OES 7° W7@° 2.30 ise
: . : : . ae ; : ; — oe and we 2” Ch OC
: Updated 04/04/1996 ; Se ; ; ‘ ve : a . eos : ;
Surveyor s Certificate . 7 a a oo leettbe (AA
: c. mos wo a SSUIRVEIWOR (SS NOTE : : :
‘ ; To__David Bc Bates / Kenleign Winters and____Toos Title Company ; There may be recorded or unrecorded documents’ in existence.)
: “ ’ PRs ts to certity that. this map or plat‘and the survey on which” it is ‘posed’ : specifying easements... restrictions, ‘covenants ~ encroachments. :
: were madue-in accordance with “Minimun Standard Déta1il Requirements tor van : or overlaps that are: unknown or have: not been provided to this . ;
ALTA/ACSM Gand Title survey. "“jgointly established .and adopted by Aula and : surveyor 2s of the date on this Plat. ; ; ,
= ACSM 9n 1992, cand inchudes items 2 4 Band AO of Table A ee, ; : oe . 7
: _thnereot) and pursuant. to tne Accuracy otanaards (das adupted by ALTA/ACSM and ALTA/SACSM Land Title Survey. : , : oe : :
; wan effect ohsthe dates or this certitication) of/a Rural Survey. PREPARED FOR ; ; Sn
: “And is Lrug’ afd CONC t “tO the pest of my Knowledge, intormation and ‘belief. mask ; D : B - PREPARED BY ~
Lo “Phas Surveb seers Ge eyinimum Standards tor Land Surveys as adopted by the" /. avid ates
: New Mex i ig Bial@ Bobad= bor Protessional Engineers and Land Surveyors. ; = te . LUCHE TT! SURVEYS
ti he OBL AE 04-24-95 _. Kenleigh Winters PROFESSIONAL SURVEYORS ~ |
“1 y Re Lae Ne 5 ., 9040 : bate a :
i Wallace Re he BEL. Ss no 04 : : ws . Los Cordovas, Tous County, New Mexico P.O. BOX 905 RANCHOS de TAOS, NM ;
: ; a i AS ; To, JDP FOLNo:: 95-5o.2r)orr my [ate C4- 281995 _{505) 758-3933 87587 ;
: T52, 71. cs Sa : ;

