j - . oP : - neti ee —— 7 hone eee een a a - —
med . oe oe Poe oo os ee ana ROS Guu
Oe . oo : 7 | Book 689 Page S62
. a = a os a : | 08/28 127241 Py
. on LUNE | BEARING LCURVE [LENGTH [DELTA | "RADIUS | GH DIST. | Gh. BEARING] = 7
LEGEND ~° ae y , N 45°45 50° Wi] 83.45] [Ct | 223.60| __sti4'51" | 410.00 N_18°09'48° W :
ae a es ji2 tS aes 14" Wl ag2] [C2 | 347.54] 3040"3) |__....500.00 [340.59 | S$ 614047" Ww]
pe 41875 SEO BRASS CAP MONUMENT FOUND ee [Ls TN 02°32"23" w) 87.10 LCs [201.66 | 30'2423" | 380.00 199.30] 8 174eaa"
@ 5/8” REBAR SET W/ CAP STAMPED 12349 a : ji4 [tS 81°35'33" Wi] 14.07 men 7
| © 17 REBAR FOUND (oR AS NOTED) oe We \) | Ew seese a0} gee ner ,
pa ° | PONT : Re 2 Sees W (ees ears wl i008} ;
: -C-) © DENOTES RECORD BEARINGS & B CO_OMTA a : eee) N aero" E
: % DISTANCES FROM REFERENCES SHOWN bi : ° = _ Ls aa peter tt. DIS SANG
| Nie DENOTES ‘NOW on Fomescy a g ,. ‘a af Z | a | eae | arias | abe aie se] err ;
| : 6:7 Uniibae s 0 100 200’ 300°. 400 : o ue 568.5507
Nw 6 ee ee R a — |S,
: | . ONS ee i . N, a oni wee ei eo . 7
ac ANCHOR | nm, Fa: . | 1 =100’ . - cs ose 3 Acunne Nara ~ sows 268. . + g
ae GAS METER (RISER) — . een co yg SEO : ref, Z >) aa 3 |
| 7 LNs NTS voce “eapinace es We en: , | g
@ . TELEPHONE PEDESTAL cage . we = aoe ' 4 381 oe
_ VICINITY MAP nenon" 3666.55 : : Lee 1236.18 bs , : ae 3
=P" OVERHEAD POWER LINE : ere mo ; eo , — {feet Site, : eos
. ; : Pr ere, oi) et BEARING) a oe a ae a
——- x FENCE os ween N (pass OF : FF Tract = Boe { ie 2 j
: SEO. 4 cee Fue 9 = 13) : fract (retained by owner): : aT a mks oS an
i . : MENA enn nan Ay “A : (nu 39'5U42 € 1236. aoe 1070.10" Tract "1—-A8" oe Ne wo iy we eet . 2 re
. ge le SS LE&L een. — ag : 6.253 acrest : \ Ae %. ~~ . bed S83 ae
925.25 | < ~~” Tans, ; Tee ee i a ay, Lee S 50°18'13" y: : Se ae ZS 2 :
S$ 35°03'56" w (> We, | . HE a 1430.99" \ - avs Zz 1294.84'] “
I ; . a < * eer . ” . “ Te ag g : | 9 pean ‘
i “ . . Ny 39°28 34. r 5 ae ~—e i. | : - 7 a 30° Ingress, Egress : “ TT a a na \ ne nen "762.19. a — a .
‘ euaehit | Ppa tae aK aT coer at a mite? — eer : de
are : S$ yes N fee —j- ere Fy [ee & - on |
ER ene stan) RS RSS ar re | ie } wp = {e
ak: £ \ | Koieuda ae My, oof, 7X ~—L 4 — — , aa WW @(Fetipe A. Rodriguez Aragon<a0n) ] ; y ' ~ (Cristina A. Rodriguez—wite) a ey
1 ees RA ¥ TAY, We Wort Rodrigues brother) W4 fo i os os a ee ms ‘Tract “1~A5" fi
: ¥ . 1.778 acres: »/6? pol Tract "1—A2" pu Cy, (Jose ‘Luis Rodriguez —brother) BRIS «Tract "1—A4' gle 9
ge | OP fo “sf \ 2,000 acrent Hi ad Ray, Tract "1—A3 ele 2.000 acrest i! gy 2.000 acres: b
yey Th Gee ret. 18 a Ad AGO IN Sf as (6 4619'30" wo 223.15) eet ads ie ” woe
; S L/ = [| note 3) aerial Pe Ne ; i) = Ae a” | - 4o* ce FC x
. Fy i Li y/ ba aN ” nN offer 203.11" ss.8¢° Tract 60 aisa7 |! (S aesers” w a73.eg) of 38500" a o
eee 5 4: besa Pep S88 Soe A eerie peter marie ge ee om — 982.28] SAS BG SG Wem SA cp cpg ee ne ee ee fe BITS wp
use | Pshearsgyw a ROR AR ROAD ERE meee | ; st"
ee eee | \e\" | . ee wT a MO Nye reno | WR con
| | : : . Baas OF seating Bearin vot iti airy ara based on the 1973 State , oe , oy ee | ee N/E et 7 Fro ane ae rok a 13 P a ee We WE ,
‘ 2 wo : Enginaer Office published bearing between ‘Triangulation : a . LUCARIA M. i lurtodo \ MILIAN LEDOUX : : . a6 3 : HORAGIO ZARASUA : MARIA (Cg ADALUP! €
oop Stations “Quemado” and "Caditiac,” (S 36°02'41" E), ref. : 4 ax§ ; fF
. tEFERENCES : z rz : 7 ’
j_—t__| woke Fropertae “ fitset anni 10/117 | et 8 Cron(Rio Gunde Saving Senioer WM Poe Tee . : : oe 1933 fete
LS soe 8 sgtre sete [ayia 70s | etene 6 octet iychetl Suef 88 ep - 3 2358
ee a 1a Ye a eee a : ESM | the Laws of the Stole OF Me eee Maeke Sunyer,inder
- ; —14_}_ Worraty Daad_ [treat Ribert owl Wena M Hertode | Lanna M_tuade TP aiyes Pacer ee : ’ ae ao & SON certity that this plat was prepared by me or under my supewien,
ae A 0 : ae . s/s MEX. O,\. and that it meets the Minimum Requirements of the Stontards to
- jie} Geto een see Broan tose Coty ones se] ~ 3/ O\>) hend Surveying in New Mexico, and is true and correct to the
| j—2o_| Foe Bad Tie ance Property Tox ion | dose @ Age Toran Pon pe] en : best of my knowledge and belief.
= - SURVEYORS NOTES: : . : - - ee XN ; ae a= /26/o8
1. There may be recarded of unrecorded documents in existence a : oe ProressOy ayénce 3 Montoya _ NMEB. #12349 Date
Rete thor a unknown hove et boon provided to” APPROVALS AND ACCEPTANCES a - NDBRNSTAFORNEA _
oS se ad. me ‘nhin fag i. bani, tetas ' APPROVED BY THE TAGS COUNTY PLANNING DEPARTMENT DK FOR COUNTY wen’ Lawrence Ss. A BOUNDARY & FAMILY TRANSFER SURVEY PLAT for:
: , This plat or represents a Fornily Tranefer as per Exernp' Wy. : ontoya | ; .
: Status No.9 o8 defined by the New Mexico Stote Subdivision Act. effective misZ2° pay or DaGust ap 2000, PROPERTY OWNER ON DEED:
sly 1996. 7 . . ee .. pee _FELIPE A. RODRIGUEZ Professional Surveyor a 2 ELIPE A. RODRIGUEZ
J. The purpose of correcting the 30 foot easment for West Romerd’ Rood BY word Fol, Plannce >. T SECTION TOWNS [RAN