. : TAOS cory
» 000367799
3 0
-_ uNE [BEARING [DISTANCE | pistes Book 737 Page 439
° s ase 3] ne DISTANCE LEGEND me eezeie 10:04:56 aM
; ~
| 8 }L2. | =~ SS 00°49'26" E OS Mi t Kf. ® 5/8" REBAR SET W/ CAP STAMPED 412349 5 - certain. tract of ‘end Th Questa, Tass County New M
a 5 pus Ss 82°41°52" E | Se ~ fg ° ection 31, Townshi ‘ » New Mexico, with
: 2 Se se E] 36.17 | State Road sey g 5/8" REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 part of Small Holding “Claim 2059, fr 13 East, N.M.P-M. Gescribed ee
: x Ba N {x © 1/2" REBAR FOUND (OR AS NOTED) Survey of Small Holding Claims in Section S 1 re ee U.S.G.L.O.
: : _ Sore E 26.17 $x & @ _USGLO BRASS CAP MONUMENT FOUND Rang yr NMP MS also Seseribed as part ee eh 188 Mop
$ s N 05°05'59" E 77.69 Sa 8 3 ° POINT partiowary described by metes and miy Reassessment survey: and more
= of 28.70 est ( ) DENOTES RECORD BEARINGS & ond the trae % aor Inch rebar set for the S.E. comer of this +
S fs § ___19.67 | ISe Sf DISTANCES FROM REFERENCES SHOWN monument 1g Point of beginning, from whence a scribed stone ract,
a f&¢ 872710" Ww 14.78 Poe > UTILITY POLE 16-2647" E, 5459.64 feet distant, ‘iso from whence 1912, USG
KS ~ ’ w
g 3 Re Ne 8 £ = =D ELECTRIC METER 3516, Tract 1 "Of ne foune for corner 6 of Small Holding Claim
: u w , ma i ¢
| ee ee 3] 3 AC ANCHOR North, Range 13 East, bears Sn ee en eet reer deen? 28
y | pS ee ep gy Ss 8 thence; W, 82.41 feet distant,
AY TRACT 201 pe tS ee TELEPHONE PEDESTAL
_ ® — 50) ,
g a TRACT 199 ——- -— = cum = GAS METER (RISER) Nee hak AN 304.66 feet to a 5/8 inch rebar set for the S.W
2 Te tgs erirasre | — as y@ YARD HYDRANT NOrs242" E, 537.32 foot -
IES TRACT “8 a Te EZ i E, 337.32 feet to a point used for the N
PES N/E rita] _N 863917" Wl 13.91) Os > s WB] = WATER METER this Tract, from whence a 5/8 i © N.W. corner of
ss RAMON d& SYLVIA GALLEGOS — 99764 ~~ bears § 87°54°20" E, 2 a 5/8 inch rebar found for a witness corne
zz CARLA 6. VELASQUEZ ean TRUJILLO OTS #9764 fe coo SEWER CLEANOUT S 87°54’20" E, 19 ioe tet te distant, thence; "
f ; . * ee
; . g © . — P—— OVERHEAD POWER LINE S 65°50'21” E, 16.41 feet ta o°5/8 ineh rebar found, fheness
$ 20" . =¢ ” ~ +49? a i, .
poe S 87°54'20" E£ 875822" E 191.82") ei rer 7 5/8 ~ — x — FENCE 5 deat Soe feet to a 5/8 inch rebar found thence
, nal TT e198" sal 7 * "4 * of wa |. —— IRRIGATION DITCH (OR AS rebar found fo 36.17 feet to @ point used, from whence « 5/8 Inch
. ist On? 5/8” s EY NOTED) ound for a witness corner, bears S 82°41°52” ime
yy fa cod rts 05/8" 8 3 | & distant, thence; , 1°52" E, 1.50 feet
= is po Fk$ N iz \ S 07°52'26" W, 12.32 feet to a 5/8 inch
. *,n 5 Bl 1 40'nR” rebar f .
8] ! A. TRACT A 3 & | |e $_85'31'15" £ $s in ‘8 08” E, 26.77 feet to a point used at the comer of @
i ' ® oavtvboory "| of [188 142.91" 5 a03'58" E, 2 of @ rock
: 5 AO COR o a ~ S » 24.38 feet to a §
tamence 2'fesaye onan | | ir 5, “: . ) SOO SS" W. DaTGr tack 78 inch rebar found for the N.E.
ret, 3 & 8B : 3 ; Hi < : + 247.
| j 3 4 ‘es us z BEGINNING, 67 feet to the TRUE POINT AND PLACE OF
: : . 8
: : GAZEBO 5/3” Ss LN 6
. NR renatan 2k wot pI ra ; This tract contains 2.16
: | ; | SEE Pas ek ie & ingress, egress and sity “rusement olong the oe ena fo pn
g fl : ; ie ih = and eccrues “he some easen for the benefit of Gasimire: Borel Jr
| . : : n t ot8E Fr A i mw a on this survey plat, easement northerly to Gallegos Road, as "shown
HORSE :
2 fl | : PS | ane Ste & Gt Gees —__} S| rg [nee thee aioe ae a
Bf: ~ i ewe nN eens oat 37-35 | 02/1968 | Joseph’ R. Maosioe/Ortega/Maretos & Assoc a oe ee Lis
: § one a eae On
Z 2.165 acres + a ™ © USGLO SCRIBED STONE Ret, Nol Tyee | ont ——"—_
of, Tract’199, Map 11, Suvey7 cure _ OY OO Me, CORNER SECTION 31 a eT ee ae ene peel ee poe
pt. S.H.C. 2059, Tr. 1 ae ACUR | aan: « so| 29 ee eS
, CR rock AE ebaretk BO ty egos | 02/26/62 [ares [266
| | 5 ee gO Sirs | a 2
| : Bi Ld Poot =a co
~ | an 4 ors + Be Cee Uns [vere | ao |e |
: =e j [Ti Twenty bee [a i
¥ , 6 / oa
| YUE he | peor en a ae fr ae
, STORY ig eee ees
y Y OF a 2 ‘arth Judicial District Court, Quiet Title Suit No, 96-429 Cv; Donold & Patricio N. Gallegos vs Alicia E. Bareia, et of 05/18/06 | _N-246 | 607-208 |
s Z & : x =
i : PA 'e i _
rey f __PORCH fe) » i
i & CONC. cP a i 0 7 ;
} : H ome ee é / 40 80’ 120 160"
lal EI / ean
: a F i js 17=40 4, Lawrence S. Montoyo, a Registered ssi
‘ ey ~ “4 A ~ cortin’ that thie ¢ State of Now Mexico. Nombor 12388. hereby
« QRS 1S “am & : certify thot this plot was prepared by me or ene tt supervision,
x OPE ig TRACT A a Lond Surveying in Ne Htiinum Requrements of the Standards for
~ J ~ onan, » ond i
$s 3 - powap auecos fF _QATY ogee, best of my knowedge and beliet. furiner certify that this survey
2 2 . g f / 2 ref 5, 18 & 20 & S : & and ae KS S. Mo geet oond. ee nat gubdivieion as defined in the New Mexico
| ; é g Hy; of : oe: aN + & MEL a af an existing tract es Pi his instrument is ao Boundary Survey Plat
3 @ / 8{o is! oonne® . i S/N ts.
“ TRACT 199 g / sanervor : g i=in 7 i 5 = . a
=} .