ae | Within Section 6, Township 28 North, Range 13 East, NMPM, oe (taoe counry
: : : : 4 oo0318401—
ne po Soe ue : r Le . a ° : : “Book 546 Page 712)
boy ee eee = epi, In Questa, Taos County, New Mexico. | rk hee choctos a.
- ; a ; ttre (a) Ge : , : : ; : : : : *. BY | DOLORES .
: are IRS Re : \J feoN > 20.0" cccess egg)
ae : : RIRECORDER:& = ; “<———— _ easement £ : a ,
. ; : : en’ SEAL 7 = ; ; ” (see ref. P5) / 5 ; : - ;
: : a ar . C/F WV. & J.P. Vaughn 4%) 2. \ IS! C/F Engle I co =. a
7 ; ; : "on yAOS os : ) . \ ™~ £8 culvert of ‘ref. P5 ° , : :
, ae * 220. \ eo NE rc
: "|| The land division shown hereon - = oe § . So: By, OOO O} me)
(|) is administratively approved by : _ S81*49'2, » —_
; E 175,904 : :
the Villagg of Questa, - GQUNTYOR TAOS \88 Ses ae | @l 2% oo ;
. . fi 4] y ( shh STATEGFNEWMEXICO 0) C/F M.F.Doeren & C.A. Leven , -. * . h a - eae .
; : date I hereby certify that this instrument was , ‘ a () = \ \ / - : wv ; A mo : : ;
: for records on the — 0. he SY OF AD., . a : ; : . .
J = ee Cre ae x *” a ao ig . ee fos =.
a ND YS. Mone _ a a es TR og oe | / po! ; ; ae :
: mo, — of i pore ies a 1 f ee ire 50". 100’: 200 300 400° yo
| SURVEYORS NOTES | yey ° i es 100 | |
: 1. This survey is o compilation of information provided or _ ce LP T ag ey Tract B-2 Y . = Pare eon Z
specifying easements, restrictions, covenants or codes ° : ° ; = re . 5 ARI SE: oe :
. . * pt. of TCRS Tract 46, Map 14, Survey 7, . - 5 ; . :
time wer ehe pronaration of “his radian the ar ee @ po (no buildings) Spz vee . eed Goer 6 of ‘Small Holding Claim 5313. Tract re =
2. Information shown in parenthesis is record information . a Ss. a G8EDED ED SHS as evidenced by monuments found in the field. ene ie
* : from references as shown. S ; ‘ : ; ; ° = . . oo Bea (ae@ Reference P4) co ae
3. Due ta lack of accurate description, Taos County Reassessment fs 1/2" no cop N67"41'08"F poslit.1s’ we. : a ae
: ; Tract information. shown is approximate. ; . / 0.91 ¥ 388.38° fA" - ; De ;
7 (4, Dep current zoning contact the Taos County Planning and Zoning - ; we & / Dee oar e S 87°41'08°E,1.15° | ; od.
: 5. Access to Tract B-2 is provided through an. easement shown on ref. P5. : ae : 8 ° * oe : os ~ ’ ;
* 6. Access to Tract B-1 is through property owners adjoining property to the west. J ; ; : eee a eee ; 8 a . 2) ll. ; ; ; ; ;
om | es | a C/E WA. & JE. Fisher | mo 5 oe | ae |
; : : ; ; 5 i. (iz) €3€9 | Fence corner is 5.3' inside of >] . me ; oo “
7 : . . : : : : ; : } survey line. : . ; ao .
oe - _ feet mo . ig 0.8 outside po 7
ce oe alk. es = = block wail | 7 aeeaee i C/F H. Yoramillo "@ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770
rn OED REFERENCES : a ; LY se fete - Bye _-°Q- .3/8" REBAR FOUND (OR AS NOTED) me
—— oe : ae : : SP J [No recorded deed found ;
No.” Type Names “filed inthe Taos ‘County Clerks Office in Book _ Page(s) Date 8 rr ae Tre Nw ee aide | ee © _USGLO BRASS CAP MONUMENT FOUND oe
co DI Memo Cont. between Plaza de Retiro ond JJ. Wiltow M-155 42-44 6 Oct 1992 |, Rebar is 0.4 inside of survey tine. = ; @ POINT NOT SET -
D2 .. Warranty MLL: Wihite to Plaza de Retiro, Inc. a ; ‘ls h973 747 12 Feb 1985 “ vey ine. ; v The SW corner of the shed is - . oe ;
~— D3 Worranty . WA. Fisher to WA. & JE. Fisher A-255 128-129 9 Aug 1999 Possible underaroune © | 1.7° outside of survey line. @ DEED REFERENCE 7
D4 Warranty | WA. Fisher to WA. & JE, Fisher a A-255 123-124 8 Aug 1999 waterline iy coe oe es
4 D5 -Worranty —_B. Ortega ef al to u.¥. & JP, VYoughn - M-286 508-513 26 July 2001 oe 4 ae @ PLAT REFERENCE /
DB Worrenty _ -B, Ortego & F. Joramillo ‘to M.P. Doeren & C.A, Levert A-247 340-341 Sune 1998 ~ Tract Boi wa shed .
7 “D7 Warranty _~ B. Ortega et al to M. Doeren & C. Leven et M-286 602-609 30 July 2001 Kb aft eral eg suis Trost 1. ; ae : POB POINT OF BEGINNING OF DESCRIPTION ;
| eee ee re Ro pt. of TORS Tract 48, Mop 14, Survey 7, a G/F CURRENT OR FORMER OWNERSHIP
a ‘ PLAT REFERENCE ; : ; : ; ; ; ; : (no bulldings) ° 2 :
! ; : - ~ Taos County Filing Info... . 4 ’ () . “ . : —~*— FENCE : : : -
; No. Title Surveyor NMPLS_# sob # Date". Amended Date Cab... Page oe ) ‘ €3 | | a, mn ; / a :
Pt. Plaza de Retiro John W. Himes 1552 30 Oct 1992 : ae : son , : Jo 22 WO > WITNESS ‘CORNER {00s
ae Pa Arsenio & Frances Brito Joseph R. Moestas 9764 3089 Aug 1989 c .98-8 | a 7 a l pa TORS 1941 TAOS COUNTY REASSESSMENT SURVEY
; P3 - Federal Deposit Insurance Corp... Lawrence S$. Montoya 12349 47950 19 May 1995 : - : : “ a a ; - we, Lo . a : DITCH : ue :
Pa SHC in Sec. 6 T2EN, RISE, NMPM Alonzo E. Compton, for group 20 USGLO 6 Sep 1912 | eed v8 Pe ; a . aa -
: | -P5 Josh Witlow(Tr.B) Willian F. Engle(TrA) Robert A, Wott“ 11770 “411° 29 June 1995 20 July 1998” a . A ? So Rebar ig 0,67 outside ———P— OVERHEAD POWER LINE ; ee -
ae ; : : Po a ms oo ——¢tr-— OVERHEAD CABLE TV LINE
ane fe / : . . C/F WA. & JE. Fisherf . o < VALTY POLE cote
oeY oe coe : . : :
; I, Robert A. Watt, a New Mexico Registered Professional Surveyor, certify ‘ 3 . : ¥ : oe ; ;
“that | c