Da aman nmnTnEmnP En acme Aen ST si TAC etait aaa: ~~~ ta i laa tales asa scaaamaaaaaamascaaamamaasamaaaaaaaadaacaaaaaaaaamaaamaaaaaaaamaaaaaaaaaammmmmamaaaaiamiaaamaaa a ccc ———— ————————_—_————__,_ __— ——_—_—___ —_—_ a —
= certain tract of land in Taos, Taos County, New Mexico; within -. A certain tract of land in Taos, ‘Taos County, New Mexico; within = wy
° the Gijosa Grant; located in Projected Section 13, Township 25 the Gijosa Grant; located in Projected Section 13, Township 25 —- os ; ; ; ;
: North, Range 12 East, NMPM; also deseribed_os part of Tract 42, : North, Range 12 Eost, NMPM; also described as part of Tracts 42 : ; “ ; oe
ees : : ~ Map 29, Survey 2 of the 1941 Taos County Reassessment Survey; : and 43, Map 29, Survey 2 of the 1941 Taos County Reassessment o ba
IRSA _ and more particularly described by metes ond bounds as follows: : Survey; and more particularly described by metes and bounds as cos oS eee
; ; at ; eo follows: ; y / . ; : : : ne ;
BEGINNING at 0-5/8” rebar found, from whence "Vile", a 1975 State ; — re oan. :
we : Engineer's Office brass cap monument found, bears N 77°22’09”" W, = BEGINNING at a 5/8" rebar found from whence “Vile”, o 1973 State ; .
6485.58 feet distant, thence; - a. ; : engineer's Office brass cap monument found, bears N 77°22'09" W, ; *
; : : oe boogie ; : ~ 6485.58 feet distant, thence; ; . ee / : ;
N 48°57°04" E, 62.30 feet to o 5/8” rebar set - . wl wu
: a for the North corner of this tract, thence; eo N 35°33’40" W, 93.34 feet to a 5/8” rebar found, - - pees ane
=. ‘§ 42°08'21" E, 231.45 feet to a 5/8” rebar set thence; re 82
eee for the East comer of this tract, thence; oe 7 _ _N 42°40'23" W, 18.50 feet to a 5/8” rebar found, “ : a * of : ae
; S 47°39'55" W, 208.44 feet to.a 5/8" rebar found ; . ~ thence; , ; ; 2|z : :
a for the South corner of this tract on the North— N 37'24'40" W, 19.21 feet to a point, thence; ee g'8 aa
gasterly fone old Right of Wo bea road, ope i 7056 22 W, 7.10 feet, to & point used for re ane bee ee
: ; : thence. sai Of 4 : ; @ West corner of this tract, thence; : : ; : : ;
ro ON azeg8" 202.69 feet to a i rebar found . ON oor 22" Ww, 12,50 feet fo’ point on the ; . es e (Section 18 |. Seton es ake
7 ‘or_the corn . thence; _.- * -genterlina of the Rio Fernandez de Taos, thence : . Section 24 Section 19. poe :
ae N oeasay 30.26 feet to a 5/8” rebar found, 2 oo long sald, centerline: | ' ‘ bait . : we
i . ~ thence; a F ; 3» aes ‘eet to o point, thence; an - a
; , N 38°22'18" £, 119.92 feet to the POINT OF BEGINNING, N 4011'55" E, 11.30 feet to paint’ thence; = : ; a EN | .
ye . : Po NN 74°54?36" 2-17.50 feet to a point, thence; fe poe oe
: : This tract contains 1.072 more or teas, as shown on Maestas N 28°02°41" W, 1.95 feet to o point, thence; +6) : o SS :
: : coe & Associates Survey plat C—1, entitled Terri Ann Lifvergren, N 49°30'10° E, 13.79 feet to a point, thence; : ; : . a ; we :
au a dated 01/17/07, prepared by Joseph Robert Moestas, NMPS 49764, S 42°51'40° ey 53.09 feet to o point, thence: ae fe ee ie - :
os ene as N 80°27'56" E, 3.13 feet to a point, thence; aa i mr |. a .
a OPO ES = : N 40°04'48” £, 19.89 feet to a point, thence; a : y ;
: ee oe me Te : : N 01°41°16" W, 18.37 feet to a point, thence; ; ; - Qy : hae
oe - : : eae en N 44°15'51" W, 27.92 feet t a point, thence; / she es NU
. : ae , = ~N-08'22°44" W, 16.07 feet to o point, thence; ~ oe = PEE
Ws ; oe os “ =. N 43'27'05" £, 43.80 feet. io a point, thence; Co ~ : “—
. . ae : N 01°47°52" E, 25.88 feet. to a point, thence; / RE
a : =. N 56°32'57" E, 25.84 feet-t a point used for : ee = ys ; ae on
, : : ; : a ; the North corner of this tract,. thence; ee ee eal: gee at ag ee RO fe aa i
ee ; ogee Pic ae yeti: hy . 'S 45°53'07” €, 62.37 feet to a point, thence; ete A QPP
ope a we : EE . S 013127" W, 43.12 feet to a point, thence; aes a ee Or .
: : ; : ee : wre ; S 311405", E,. 18.39. feet to a point, thence; : ; ; : ye ; : we, F ;
: : a : oe ; ; pe : oo S$ 51°52'07" E, 57.98 ‘feet to a point, thence; . eo, 7 6% 7 | ee oat : ;
Pe a - _ ee : S 71°20'12" £, 63.41 feet.te a point, thence; = oe a CO) ta ; oF S
oo . ae =: | S$ 87°713'24" E, 38.29 feet toa point, thence; oF ee SES
: ws cle . : os N 81°26'16" E, 9.85 feet toa point, thence : oe fe
be ‘ ; “ Be a, ae So ar leaving said centerline; “ ; ; ae ” ; es aa : ;
ae : aa 5°51" £,-15.00 feet to a 5/8” rebar found, re : :
: 7 a a S 41°58'51" E, 115.05 feet to a 5/8” rebar found a : : os
: coe / a ve ee . for the East corner of thistract; -: bog
; : a : : : : ; S 47°39'55" W, 221.12 feetito a 5/8” rebar set : Vicinity Mop ; ; Not to Scale
: ; ] : for the Soyth corner of this tract, thence; ee, wee ;
eS ane ON 42°08'21" W, 231.45 feet to a 5/8” rebar set, 7 oo ; D a
: oes =. = : ence; oo ca
: : : ; oss S 48°57'04" W, 62.30 feet to the POINT OF BEGINNING. : ; ; . me,
: ; : 2 oo This tract contains 1.731 acres, more or less, os shown on Maestas cae
; : one ; ; ; ve : & Associates Survey plat #3006C~1, entitled Terri Ann Lifv