Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: :
: RGSS plat no. L2166-4
Plat title: Ricardo Favela
Plat date: 12/08
PROPERTY DESCRIPTION :
TRACT C1 [rev] .
A certain tract of land in the Cerro area, near Questa, Taos County, New Mexico; located
within Sections 1 and 12, Township 29 North, Range 12 East, and within Section 6,
i Township 29 North, Range 13 East, NMPM; described as part of SHC 1444 and part of :
SHC 1462 within said Sections 1 and 12, and part of SHC 1444, Lot 3 and part of SHC
i 1462, Lot 2 within said Section 6; also described as part of Tract 6, Map 6, Survey 8; part
of Tract 32, Map 5, Survey 8 and part of Tract 12, Map 4, Survey 8 of the 1941 Taos
: County Reassessment Survey; and more particularly described by metes and bounds as
follows;
BEGINNING at the NE corner of this tract, a 5/8 in. rebar found, from whence the SE
, corner of SHC 1452, Lot 2, a 1982 USBLM aluminum cap monument found bears
S$ 20°33'04" W, 9490.00 feet. distant, thence;
: S 17°37'44" W, 1443.62 feet. to a 1/2 in. rebar found, thence;
§ 17°38'11" W, 328.62 feet. to a 1/2 in. rebar found, thence;
S 17°26'18" W, 19.60 feet. to a 1/2 in. rebar found, thence;
§ 15°47'48" W, 315.10 feet. to a 1/2 in. rebar found, thence;
8 15°49'13" W, 353.15 feet. to the SE comer, a 1/2 in. rebar set, thence;
N 85°10'40" W, 180.77 feet. to the SW comer, a point from whence a 5/8 in, rebar
found and used as a witness corner bears N 85°10'40" W, 20.58 feet. distant, thence;
N 15°42'14" E, 1418.38 feet. to a 1/2 in. rebar found, thence; .
N 17°16'08" E, 1034.76 feet. to the NW corner, a point from whence a 5/8 in. rebar
found and used as a witness comer bears N 85°10'02" W, 15.27 feet. distant, thence; :
S 85°10'02" E, 214.50 feet. to the POINT AND PLACE OF BEGINNING. — -
This tract contains 10,928 acres, more or less; all as shown on a survey plat
entitled "Ricardo Favela,” RGSS survey no. L2166-4, by Scott B. Crowl, NMLS no. ‘
12441, dated 12/2008.

