o Rio Grande Surveying Service
, Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to: .
RGSS plat no. L22-4
Plat title: Dennis A. Cordova
Plat date: 08/24/2006
PROPERTY DESCRIPTION
TRACT “I” .
A certain tract of land in the Des Montes area, Taos County, New Mexico; within the
Antonio Martinez and Antoine Leroux Grants; located within projected Section 5,
Township 26 North, Range 13 East, NMPM; described as part of Tracts 78 and 83, Map
_ 41 and part of Tracts 10 and 12, Map 61, both of Survey 4 of the 1941 Taos County
Reassessment Survey; and more particularly described by metes and bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar set, from whence triangulation
station "Antonio," a 1973 State Engineer's Office brass cap monument found bears
'N 71°25'30" E, 4564.26 feet. distant, thence;
§ 15°20'05" E, 215.24 feet. to the SE_ corner, a 1/2 in. rebar found, thence;
§ 32°53'04" W, 68.48 ff. to a 1/2 in. rebar found, thence;
S$ 30°20'43" W, 64.72 feet. to a 5/8 in. rebar found, thence,
S$ 49°02'50" W, 5.85 feet. to a 5/8 in. rebar found, thence,
S 30°16'01" E, 1.95 feet. to a 3/8 in. rebar found, thence;
S$ 45°24'29" W, 127.78 feet. to the SW comer, a 1/2 in. rebar found, thence;
N 15°57'15" W, 370.62 feet. to the NW corner, a 1/2 in. rebar set, thence;
N 74°02'45" E, 217.64 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.500 acres, more or less; all as shown on a survey plat
entitled "Dennis A. Cordova,” RGSS survey no. L22-4, by Scott B. Crow!, NMLS no.
12441, dated 08/24/06.

