Ce dete a a a a a St ta aaa a osama aaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaas aaa aasaaaauaaamaamaaamaamasaaaaaaaadaasaaacasmmassacaamamamaamacamascasaasascsccccacacaccccccccccccia———————————————__———————————————_———_—————_———————————____ __ _ —_ __ _—~___ __—___—__—_—_——_————
Oe ' BOUNDARY SURVEY PLAT
| ; . _— > | | REQUESTED BY | |
| | . iv 7 ALFONSO F. VIGIL and LORETTA C. VIGIL
| \2 & NORTH SUBJECT IS A TRACT OF LAND WITHIN A PORTION OF RANCHO del RIO GRANDE GRANT |
| g/ Telpa >. 100 0 100 200 300 ; TRACT 4 & 6 OF MAP 11, SURVEY 1 OF THE 1941 TAOS COUNTY REASSESMENT SURVEY, ||
J ; 5 7 PROJECTED SECTION 6 & 7, TOWNSHIP 24 NORTH, RANGE 13 EAST, OF THE NEW MEXICO
ony Xe x ge : PRINCIPAL MERIDIAN, COMMUNITY. OF TALPA, TAOS COUNTY, NEW MEXICO. =
Xo / V8 » TOTAL AREA = 9.200 ACRES MORE OR LESS. nao —
C) Seale: 1" = 100 YX he : S MONTANG
‘ s : ae see ELAINE S. MONTANO, CLERK
as \ BNSC DESCRIPTION poo e327 882 ,
: mig ere oo 85 Page 369
£ UNE TABLE. RECORD LINE TABLE ce oo Lor 3 |
| | LY NOMBER[DIRECTION [DISTANCE [NUMBER[DIRECTION [DISTANCE GON gi we PARCEL 6, PART OF LOT 1 AND 2, TRACT 8 9082007 03:85:18 ex
oe y Wy S 361100" E S 370920" E ps we ox BEGINNING AT THE SOUTHWEST CORNER FROM WHENCE THE NEW
Y fsites S 51°36'47" W [13.64 S 52°57'54” W a) Gea NY RS > MEXICO STATE ENGINEER’S BRASS TABLET "MIRANDA" BEARS |
| hy $ 360326" £ S 370206" — [49.95 V¥/ Xy wm - : N. 61°52'3S" W. A DISTANCE OF 3754.96 FEET; THENCE FROM SAID
| hy N 452204" Ww 159.28 IL4 IN 452801" W [5846/7 / 3 A ‘ ; POINT OF BEGINNING N. 34°30'41" £. A DISTANCE OF 1372.56 FEET
| | 4 tu N 360251" W N 360828" W . e : Gis TO A POINT: THENCE Ss et 09" E. A DISTANCE OF 55.42 FEET TOA .
4 3S aFwiO’ W180 7e S Bf2e3s" w 160717) | AN POINT; THENCE $. 51°36'47" W. A DISTANCE OF 13.64 FEET TO A
| > HT ae50'06" W 12877 : 1/2" cobar_ ON SS POINT; THENCE S. 36°03'26” E. A DISTANCE OF 49.51 FEET TO A |.
; LZ rs aa “.B. Mares”, £98 rae POINT ALONG A CURVE TO THE RIGHT HAVING A RADIUS OF 1377.39 |
| just 47-2215" W f SARA" E AV Ae FEET, 247.99 FEETALONG SAID CURVE HAVING A CHORD DIRECTION OF
, 7 Ae rom \ Wa S. 31°57'59” E AND A CHORD LENGTH OF 247.66 FEET;
| Vicinity Map (073.) a 4 YEN THENCE S. 31°38°19" W. A DISTANCE OF 988.89 FEET TO A POINT; ;
| ; $e ‘ ee e ‘HN THENCE N. 45'22'24” W. A DISTANCE OF 59.28 FEET TO A POINT;
~ RK: AY * 4% / \igis THENCE N. 36°02’51” W. A DISTANCE OF 41.78 FEET TO A POINT: ,
CURVE TARE oy fi: 2.7 aN ~ O25 THEN . 8430°10” W. A DE . 3
| [NUMBERTOELTA ANGLE [CHORD LENGTH [TANGENT [RADIUS [ARC LENGTH [CHORD DIRECTION _| o eS i 24 5 : QOS THENCE 5 Barot'4e? W A DISTANCE OF 178.56 FEET TO A POINT:
H {ci [1oia's7”_—«(f247.66_——Ss«d'424.33 [1377.39 [247.99 IS STS750" Et o & it "Sm WE ye ; 90" We ,
| [ez 116 feet22°08" [248.03 [134.98 [1377.39 [200.27 _[w2rsr27 Ww __| Sos i “7, & i YS THENCE N. S017 20) W. A DISTANCE OF 138.12 FEET TO THE POINT
Z : 2 : ¥° i ta ee NO OF BEGINNING CONTAINING 9.200 ACRES MORE OR LESS.
| , ned Yn “ON 3tge'19” Eye YEN .
: . Sx \ i °™41.26' from eae
> oe YEE ne. comer f= cas NOTES, LEGEND & DOCUMENTS REFERENCED
. ; Sx °% AS 43° We ia / S Ao \ ae BEARINGS ARE BASED ON G.P.S. OBSERVATIONS, UTILIZING ZERO AZIMUTH, NON ROTATED.
| Sone & % Fhe detures = fA \ EA @ DENOTES 1/2" REBAR WITH CAP LABLED "J.B. MARES, 7477", OR AS SHOWN FOUND
: ; “Aa % N. 5e2t4t” Ww. fay ee © DENOTES REBAR, OR AS SHOWN SET
| ; a\S. 0.47" fom © \2 oe © DENOTES CALCULATED POINT NOT SET
| | Section 6, Township 24 North, Range 13 East 7 Ch op nde \ WEA @ DENOTES BRASS CAP, OR AS SHOWN FOUND |
: : Section 7, Township 24 North, Range 13 East ~~ %e 5 = \ eee , _. me DENOTES FENCE |
\ % Keer eee BOUNDARY DATA IN PARENTHESIS IS FROM PRIOR PLATS OR
| . . . \a - ee @ er NOY DOCUMENTS |
. Be . \\ BO OS eT 1. WS THIS PROPERTY LIES PARTLY WITHIN ZONE "X” AND FLOOD ZONE ”A" |
7 a% os a“ . 9 0.
. - Mp NN. % A / ; ¥ Se oO Gone AS SHOWN ON FILR.M. PANEL 350078-0475 C, REVISED 1/5/89 :
po % SN - b “A RE FERS FS THIS PLAT SUBJECT TO ANY RESTRICTIONS, COVENANTS AND | a
Pelee @ cy N hy NE Ag @ongh oe [oo EASEMENTS OF RECORDS —
ee | . oe 4% e oe NX y a/ fii ; eS ‘F eee EVERY DOCUMENT OF RECORD REVIEWED AND CONSIDERED AS PART OF THIS’ po > “3
ia! . og Po, F p \ ly pli fs esd | -f- SURVEY IS NOTED HEREON. ONLY THE DOCUMENTS NOTED HEREON WERE
Cog 575 ony, yy 7 Bei Sx se SUPPLIED THE SURVEYOR. NO ABSTRACT OF TITLE, NOR TITLE
% ES Me Sf - yee . epg e U / COMMITMENT, NOR RESULTS OF TITLE SEARCHES WERE FURNISHED THE
. * 0%, Bef 3/4 rebar, . / eee SURVEYOR. THERE MAY EXIST OTHER DOCUMENTS OF RECORD THAT WOULD
ee, 960 & *L Montoyo” JP ks he >) tn, AFFECT THIS PARCEL. | an
3 ~ Ro iy : f feet a / a CQREEY oe, SURVEYOR HAS MADE NO INVESTIGATION OR INDEPENDENT SEARCH FOR ‘
~~ . wr. . ¥ ho’,
? Aged at 2 NN . V Paroel 6, Part of La 1 = 2, Trect B of | o / E57 peqonoen {2 CURRENT TITLE SEARCH MAY DISCLOSE.
: 0, . 9.200 ; : 24 SE fF i : :
| Sot t>* p SN gs | Y’ 2, /é THE PROPERTY BOUNDARIES AS DEPICTED HEREON WERE ESTABLISHED
7 . C65 a Mey, ; & iAP / “tS THROUGH EXISTING STRUCTURES, DOCU