= aa o + oo A a Ee, ees ete: ; : :
. ; aK) naneseo” << Ses us ; aan . © [8
a aon — : ae de | Nee = ty - mm 1715
ere > ge. Exwa- chet < “ ao Po gh! << ; & Jeb.
ae | 2 Bs iee wg. | | Se | @ oe | ay
Pes a Ee Bey yg SE . aoeees | > igs ay 82 Eleolg .
Le wisee = ¥ a Oa fos w aw ~ ges _ ed e : 7
<j pBee ez t-] S 25. 8 sip ee ' : ast. ef 4 | g al 2 cls PS isd ;
: . 2g oo 4 : s. Se oO} |! : i j3<x PH . qi « an
: eu ad f Pd Hyd : i wi be x= = ZI i? on o FS :
; ww BREL e ~ g= a4 cc 2 : H co = N = a 3
gees z2o. =a Sy ia ; H / > ue 3ge Pd o Gs gat ly :
. ~~ Fs eeeecnas ~ ~4 are ue Rt a! : I S05 ty 223 = el te] 2 Se ¥ Ey
sy | ON: & seteguadic (Wc § - esas ee} OF |e] 8821S hl
# 5222 Bo4ee NJ ee <8 i or we te MS Gwor oo a 2210 [al | .
a fo e2"S8Ssees . a | fa 250 = Sl. 2 own] 2 12 a
Be : we E=den” « ye ' : . tu CIO.0) ui : z =5 “6m ~
: ¥ enseger 2 . is poe rie SutoN 8° Wle 2 oN] Sig |
Ce Se z| 2 Seggectes-C Nt we, eee | . UNE tw og by 8) a JF ge"| _ [oe |
~~ | OS = ges-eagcee \\ie( Ne Sf Sogs yi Of ANB 2 S fale sea=he
rl og Seeug #59 b 5 ¥ 2 Ni = a ; [2 a <,_-Fx6 = mI sa bal iy ais ;
- | ¥ G i . ~ t
aE gbeueters® (Na Ned & =~ ee a ee ah. 3) laeee 15/8 ,
. . O] # SS8e gage ) Cig EO SE ie Of is eee [a Bp oe EIST Sho] ie
of 2 ggseogee se IN. SH QYY f. 8 H =Qe eyleo oo 1 we wHovuan Z sf gu mjs
fw Ll KSE=eewess ~ NZ No) « wid 32 : 1S gic tase ay SIs ESS ry
: E isagegies WS WS aS ORE cis] Bose | 5 = |22>2 [Sls
z 2308 WIS \W2s 5 garis = cee Se St Gros “Tolaes OQ lsishi-
, | B\\2s 8 fhe x ie Nel eeS"E gaze IS[* :
, : i= Ns ows Sint tN Is S :
i ea0LS : c= 3 Spe!
co - we As mm ners Q : 18288 Sis
Sy . a _ . <i {*
: we pee : : Ss £25, |]
: n>~a_lo goa e : gi 8 Ste = be
mo : . ow2a : ic nny) ; . : : -2 » 84 se 5
LO ew we os » =o Ze Boseer
: ‘ O40 ~ : . tee 8 . o: é ee eS =Z s20-S"5
. : : : Lim se zero a3 me ; — 2 28 Sere ;
: : oo 3 er we ~ phase 36 : : : of 3e EAZSu 5S
. a < ; os<zo0u : ogee Ne oe bee 2. : ‘ : w= =< 2. =,58=
ws) : ~ Or-O Ss - a i) o v4 Wo : . e. . al tnt :
. oo- load ae 2s ow F . . wes % wag oo
: BG Beeske aye PPE fo ate: oe ant
a : : a . 9 sx] : rm --4 prrierped
i - o oo "= = udbe - Bo Sk 38 fo 2Ney= gaeecc? a
SB owes WS Go r= ze . Oo pea Bigg S—0S :
ae > . 2&5 esero, s<r0g se 7 gaeee giao,
ne eon) & Ne Fo of4 aur ) 3 pee ence everesk “
: : ” => 5 KrRoa _,79o< ne . : vs : Ss. fw eon oe
: or” x oro Pf 4b2Z59 oe : ce Gores Sesvagee o 8
wO> ao* 2Duacz2z = We ; . ; : : «20 u ORs petal ;
: Log “Hw AaQEESe eas OT8aNd OTH ONTHY : pe 386g Fosbise ff
72 6 of 22° zon°< . J MeB2 SE 600s 22852 ee— on
. —_ “ie revo“ oo ERS =. | © Bar<2 Saehaee
a ab Lore Boas ga. .00°S0z PE TSw8= OOS ore
“ Pd eo0 Flocn $e Ss mor o> RO
ey —! : >> tn < =< 7aH¢r — S 00°33'13° ae max
oe: : ; < “ow wy Oma o s or _— 13°W 2642.18" T eee OY roy
eee eed ; ox Bybee =x 3 a FOUND SE CORNER GLE 12 heneunee === ee <z
a> spies eeeaza BOnee fa F A lg | # ORCHARD & LAND CoMeany eee gHOs eke Sse “zo,
_ > ; &2S5<uh nd al b< 18 hi TH . TAOS COUNTY. BASIS OF toe Fa meee res,
. = Zaese GjAz Bo sect Blew . og 8 APPROX ING Bas ritee, Bute > Pee O
- @uw 5,882 cy aoe eb bel: . cou - DISTANCE SwUINS <owwozues :
ye eo EeDO >ow Pet 1 5 as o SB. 8 INTY ROAD TO Séeioe ce<ce 3
7 a on a a wes a +B . ea ee ae. SSARISRGS :
. 4 = a pe . TERRES genet naa ble - < as pe ee
; : es Oe P2206 & ._,00*s0z 3 zt 82 °H02 s ag vee ess aa aidiited
. So°-re™ CH 3.e:.ce00n Io Bo ce
_ a nea ig wll-ce 00s Bp| *-81.cc.00s es Ho =]
ae eurare a “oe aa er FO : =
we aegors a e 3° 3 Bodo
> A la [ # 2y a oSto's
B ne lat ¢ 5 ba . & S°2se.8
: . Ww) . i ee ae Za Peszec
. : : 2 f & (&E "S08 moe RSH° oonees
: 4 on = oe lk . a Bee BeBe.
4 . = 3 Boos L f2I ; 3 4rer ao 38 .
: : ua a ‘ S EH ,8z°v0z : eS NUE eee
; : » a - we 2g—4 e oad SOZ iE 3.81,66.00N : : eee0 Feue<s :
otetetetrere ares Sone pee e= =2 = S mo [zest Se \ a an== See
s ay ‘ 1 ryt z= = x —~ Be r | See =~ s
ee | aero oa eG rap , ee wee
: . ee : “ : : « : we A 7 :
eee NA aoe PG Sea & . RR eae oe L Saxe Hives
4 “ \ ieee Wied “Lt. Po 2 st < 4 ° . ° q 4 25m :
aoe 4177 rede es-ES . eg luge an #3 eum Skszie
2 : Nae ta RTRSY | Pred Se = = -§ ’ ° = Se OUR. [ B2S= wlt=s
7 OM aaeees eee ee Fees 2s : | ¥ A Aes SY °o 52 =gcc-3
-- = =: s igMes cet —
-+- 3 we SBS =: . .
poe ONT ACT OM of] ge Bee = = 2 ! - Ae EEE oe Bey Sone > ;
ae earn Mt Mor Ss 2” 8 oe * oe a Ste 2 aN ; epee eu Ss at
: Bee eat vin ii | Bz 2eges a. > of . : AQIS 3 by . ww S425 ..cts2n
| Ne Ma | ~pezes i 88 oo 34 CHa ce epeeseos=5 |
| coy it 1) Ba pSager a8 | | 8 Ray © goetes seco
wear Szaaown.” : we pe Bee : 6S Bes age 3 f oa.
Yoo aey We 2 EEO =: | . $e 38 WE 8S. SeSe ots
: eran Sa t = At; oe : ee ; uw BS Eghers oo 4 wz Sezzesto=
7. ; f “tT t ' F wOwsaur 0 | ; 25 § Ee a ee » IE a<geeuw
. 7 Ss eld H i re des : oS Svaou t= ad . nang, : Zu a . j = : - . “a Ps 7
- ©. ‘ ~ ay te, . = Z ee
. ae, Loi] So BGGngc. Ue BS SO / z
. fs SY '. | BB passes LO. BY oo, % / = ' .
“ : oy ree BHSYWEO . a 255 Oa tyi 5ow ni
: i 1 es a . ‘oow ee re . : : ese Siow 7
ted : syd 4 swenues 251 os xe O ut LQ. ans Sie
ae woos orde