. . ra0s cagan
. Bey MRM, CLERK
7 _ Book Big 288 :
Fe ee
LS#5545 © ’ PROPERTY DESCRIPTION: BY poneees 20:07:48 an:
Fi le A certain tract of land in Las Colonias, near El Prado, Taos County, New
N/E \ Mexico, located within the Antonio Martinez Grant in projected Section 25,
JACK & JANNELLE COTTER . ; Township 26 North, Range 12 East, N.M.P.M.; described as part of Tract 29,
. ref. 18 & Oe ag KO Map 13, Survey 2 of the 1941 Taos County Reassessment Survey; and more
6 5/8” ROD NYE af \ Ca (ore) ~ Ne ty; particularly described by metes and bounds as follows:
, FRANK & MARGARET FRUSLLO iN / wes =~ 3 Mex Beginning at a 1/2 inch rebar found for the S.E. corner of this tract
& ° od iw ~~ / / Or; e Mass and the true point of beginning, from whence Triangulation Station “York,”
rh ee ic SNA / / of SAIN a 1973 State Engineer Office brass cap monument, bears S 73°16'46” E,
ee , 4 NN ae Vy y . CB Os 2715.97 feet distant, thence;
‘ ba | ‘ \ * “ (i <4 On,
kd is#n1770 \ NLA? Y/Y FA YI 42s N 69°49°35" W, 209.44 feet to a point used for the S.W. corner of this
ispeedsy ws \ by \% /. Y ii ! %Q) tract, from whence a-1/2 inch rebar found and used as a witness corner,
. ns 2 b] ey Y TA, f ! bears S 69°49°35" E, 0.26 feet distant, thence;
~ “Gt: % 126 5 b/, perry VAR TNEZ \ { vg , i ‘ N 11°02°57” E, 65.63 feet to a 5/8 inch fron rod found, thence;
ci? ; ” A] | ret. 5,7 & 10 va 1596843 “os i N.10°53’10” E, 146.15 feet to a 1/2 Inch rebar found for the N.W. corner
- . 29 =|; Vek 453, < cT ay, H of this tract, thence;
s | 348° L \ \ Sage ee Pa S$ 69°24'19" E, 129.48 feet to a 5/8 inch rebar previously set, thence;
wach’ spams -g J ., 4 = s - es LEGEND S$ 69°33°12" E, 80.76 feet to a 1/2 Inch rebar found for the N.E. corner
ref 9 & 12 = . . Py. —_—— “ ae p “ of this tract, thence; .
a _ [7 a ly} Yo @ = 5/8 REBAR SET W/ CAP STAMPED #12349 S 11°07°55" W, 73.95 feet to a 1/2 Inch rebar found, thence;
£ * & 7 A dysoas a r-) 5/8" REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 S 11°04°18" W, 136.38 feet to the TRUE POINT AND PLACE OF BEGINNING.
~ . O
= : e\ / f © = #/2" REBAR FOUND (OR AS NOTED) This tract contains 1.003 acres, more or less, and accrues an ingress,
05/4" PIPE =u 1.003 acres + i} d / A _1973 SEO BRASS CAP MONUMENT FOUND egress easement out to Upper Las Colonias Road (County Road BA-040) as
Ws, 4 t. Tract 29, Map 13, Survey 2 : ~Tay XN 7 . shown on this survey plat.
Phen, a ! pe ret 2 & 16 pavewn’ 84 AQO/ ° POW!
. FN ( ) DENCTES RECORD BEARINGS &
“ase 72% $ } GY “a P / DISTANCES FROM REFERENCES SHOWN
pam! oe
io a? Y / oR by H N/F DENOTES NOW OR FORMERLY
| ) 5/8” ROD YY | ispoassihjes / UTILITY POLE Ref. No] Title or Gent | ob No. | Dole | Suveyor/Fum | Reg. No.| Cabinet | Page |
GZ O05 feet . ® YARD HYDRANT [1 | Fromk tryin —SSsSSCSC~‘“‘~*~*~*~*~*dC«C Od G/N | Corwen Romero ces
& : | LE SIEPS EASEMENT os Le sth: AIR CONDITIONER [5 | Betty J. MortnezSSC*C<C“‘“‘;*C*C*C*diC ABM’: « 02/04/08 | Lawrence S. Montoya tags feet
= ad Sef! i Gonzales to Jory & Meliaen Martine: | 15281G3_| 03/02/08 | lawrence S. Montoya | tzseg ff
wt 3 | Yi § i H H Tract “1A” cua NATURAL GAS METER [9 | yocean BeskenCi«d;:CA_ 08/26/03 | Robert A Wott/Red Tol Surveying inc. | a7 | ¢ |[ 149-8 |
: :
Nr b : E wee PS, wip ys N/E ec] ELECTRIC METER Ref Nol Type | ~—=SSsé—<“~driC‘S rant
; : i yl yl [ Grontes te Book | Page _|
i NANCY ADAMS fd ® f H vERRY ard EOS. A MAR TINEZ [el ELECTRIC TRANSFORMER |_2 | Waranty Oecd +. Fronk & Oclides Gongoes Dennis Gunzolen TL osyzgyos | 48st ezo |
: = we. 0.28 a coe | Lv se ieee pia etneaonaais ansentnansimgygt OE Siketrnses [A | Battlin aga TT Franke ©. Trujto Frank 0. de Margaret P. Trujtto | 07/14/03 | wase8_|_547—548 |
= soksHs feorcn ——— P —— OVERHEAD POWER LINE o/oajse | azo 38 | .
i wa ond
| We . cum fi ‘ FEE [_& | Woranty Deed ——=« ‘Betty M Gonzales Batty J. Mortines 02/04 foe °
O95? Py ee ——7 X— FENG [ie nereiy ees teen Beni a tee ere ra
7 ener 1 ht | _i2 | Warranty Deed _| John & loaner Dilworth/Oworth Fomily Truet | Nancy Adoms 12/07/99 | wez2e | sti
5/8"9 wy | i nN —+ - —— IRRIGATION DITCH (OR AS NOTED) ha ham beet [cba Zamora & Helen Gonmaine id ayttyes | cars [20
by, H ; \ ====== ROAD (OR AS NOTED) [16 | Warrenty Deed «| Herbast & Helen Gonzces | Frank 0. & Margaret P. Tnyio | 07/16/97 | An2e1__| 530-540 |
[18 _| _Warranty Oeed [dock & Jonnell Cotter Tack & Jonnelle Cotter/Cotter Family Trust| 08/18/00 | w-249 | 646-647 |
¥ [She Ss ee a Lo 7
2yl y™. [22 | Warranty Deed i, Dennis F. Gonzowa dere dk ds Meiggn D. Martinez | os/ia/os | 491 75
F ~Hi . of RSC
, ‘ Bol! NS : ONT Se,
HERBERT & Mew GONZALES he nd \ - Sot ~ hes % BASIS OF BEARING: Bearings of this survey are based on the 1973 State
ret. 14 . P ioe \ $ \ : Fee AS Engineer Office published bearing between Trianguiation
: is? “il ARTO ig; eORDER 4 = Stations,” Velvet” and “Vile,” (S 0316'41" W).
_ hON 46" oe z 7 REC : E county ortaos )8S *
Belt if \ 2715.95 = 4 SEAL 7 J staTEOFNEWMEXICO —)
CONE | ___ BEARING | DISTANCE sa! i| | : 2 ié | |
rit [| Nw irovsy ef 6