ce 0.04 + Mi to aoe . |
LEGEND - oe ae | _ MAP 16, SURVEY IS cee Oca a ED oS
@ 8/8" REBAR SET W/ CAP STAMPED #12349 es - TO MAP 18, SURVEY 15 ~ 2 CREE a oS
“Q. 1/2” REBAR FOUND (OR AS NOTED) SURVEYOR'S NOTES: 7 , oe er pes [ne sere[ 80 a
| © _USWLO BRASS CAP MONUMENT FOUND Pere ay Oe hia restrctons, covenants aereaciments a oe - per | n geeg'sr” | 09.67 ie
° : or overlaps that ore unknown or have not been provided to ; : [es | Nifseo2 Ef 90.43]
@ POINT this aurveyor a3 of the date of this plot. : CURVE | LENGTH DELTA] RADIUS CH, DIST. CH. BEARING]
: © (.) DENOTES RECORD BEARINGS & . : ren ee j . - a Td a od SE a ey
; DISTANCES FRON REFERENCES SHOWN : : H en Wil 194835" | 150.00
1: N/F DENOTES NOW OR FORMERLY oO : a rca Tae ris oo [100,007 47. til ON 65104" E | cos
. : . i yi ® : cleulated position .cs__} 108.86} _ 348 1g; —foaea | __l0s.ag | 612028) € :
-O- UTILITY POLE . i : (cé 72, ozeo7 | 100.00 35.83] N 56°26'28" E |
; ‘eon : =. i \ ee ms (C7 isi46] ar oe | 160,00) 127.79] N 4s08'17" E |
exo ELECTRIC METER . oe vos ae 4 ‘ : ; ; “ : BASIS OF BEARING: © Bearings of this survey are New Mexico State Plone NAD 83, Central Zone : a
“ye PROPANE TANK’ : ; : é ay \ are grid bearings determined by ao GPS field survey. : :
our me oo, se TRACT "K” \ [PLAT REFERENCES |
coo SEWER CLEANOUT = wee SER \ . a et, No} ite or_Clent_—_} dob Wo. |_Date | Suneyor/Firm__f Reg. No] Cabinet_} Page '
——— P—— OVERHEAD POWER LINE OES ie Ae , ey pt oe ae ee 6 ae 8+ =
FENCE . ) — oe “aS . he HH
: : ; - He ; aA ; | Corrected Worronty Deed | Waltom & Jone Frese: sd Sadia & dim Davie /d 9 Trost 0/4
: eo ‘ oi” PX : _2__| |__Sadie fe sim Suvie/Oovis Living Trust | 01/30/01 | w-2e4 [382 |
a : ‘ ee” ” ee ae, 4 «MLE WARNER [4 | Warranty Deed | Sara Robles ore, Sadi Dote/Oavin Living Trust | 06/o3/oe | A-221 | tes
: ase PBA 14.31 - ange We . OWI USGL ef mera beet [foie Frommer dS Bn Davie oioyer | antes | ree
TINE | DISTANCE o E N 30°55'31" E ROSELINE & AARON EICHWALD af BRASS CAP MONUMENT |} —2 AS ce tee
: rit | __N seazee Wi 54.80) fe sy ret 1 & 20 ON : Feet ero One | ae & Remnne Freugnt | sow & Romene Fieeqree 1170001 |_w-200 | 80-300 |
fiz | S$ 416121 E | 39.91 { Z : a ES : ee r ta | Warranty Deed —=s~=d' Ssh Fresques Rater & Cithert Oring SS *=«d;s t/a | A-ie4 | oe
os 401748" W 62.29 o 3 : r 16 | Warrenty Deed | lola Fresqus dd Willem & dune Fresguee | on/i0/a7 | antes | 765 |
ria | PN 405S 18° W] 14.16 | N 1350'20 ES SAN 2 Tat *e" ; [p07 werranty Seed | Biola Freeqes | Rosetine fe Aman Bicheold "| on/to/a7 | anise [763 |
_— — eae] oe PN. lone ay ae So OES S | |
Le | —ararar wf 5478 | a aN rot t & 12 fe WILLIAM & JUNE FRESQUEZ _: PROPERTY. DESCRIPTION:
: + 3533] sin . - #N hy 7 CAs ref. 1 & 16 ; A.certain tract of land In Penasco, Taos County, New Mexico,
ps as 2 x ¢ % ; : ; “within the Pieuris Pueblo Grant and the Las Trampas Grant;
[4 EXISTING ROAD CENTERLINE for i Xo. located in Sections 5 & 8, Township 22 North, Range 12 East,
: INGRESS, EGRESS & UTUTIES AY. a) 70. N.M.P.M.; described as part of Complaint 5, Private Claim 12,
4M ; > bp my Parcel 1 of the 1932 USGLO Survey of the Picuris Pueblo Grant;
oe fi AN . Hae \eo eS ee ee oy also described as part of Tract 49, Map 18, Survey 15 of the
TRACT A” ma LS "7 Z eo wee eae eo no RESP SESS Sate a EIR he) Ca Setecnceinnee @ “94h Toon County Reassessment Survey, “and more “perticularly oo ee
NF ; ~ & ye e on described by metes and bounds as follows: .
ESTHER & GILBERT ORTEGA . EAN rag \. “o Beginning at a.5/8 inch rebar set for the most easterly corner :
: ref. 1 & 14 TRACT “8” eS a Lsge369D) mA by of he geet: and the true point of beginning, from whence a
- ; a : : et ; > 1 .$.6.L.0. brass cap monument found for the 4 Mile Marker
; ; an es rat fregauez oN ; oy Re. No ; % é-wie a “of the South Boundary of the Picuris Pueblo Grant, bears N ;
: a oe =. i S , . ye NG ARKER 67°22'33" E, 61.11 feet distant, thence; : ,
PICURIS PUEBLO GRANT ~ ®S sec. 5, 1220 wioe.y ®. aint Ne. BRASS CAP MONUMENT e ° oo oe 7
fi . = oe << TRAMPAS GRANT OE ~ stan ae SSR ~—— et “~ NN © neers S 48°12'08” W, 236.00 feet to a°5/8 inch rebar set, thence; :
Phy | / LAS TRAMPAS GRAN ; , AEN ; ~ 4 Fil A ~: Nota ae -N 41°51'21" W, 150.33 feet fo a 1/2 inch rebar found, thence; :
: ae i, ; : ; mS af . Fa 7“ Gi t RS is 369 . $y 4. N 6722'33" E most Southerly’ corner of “th wactt money rebar found for the }
: : . ° St Tle rks . re . pada . : - i
ass a cece mesonz _//7N | ge oi * : & er . N 35'22'35" W, 54.80 feet to a Nail on a tree found, thence; .
Ea . . ff BEATS: J ~ x oF : b Ne PKR . N 38°34°55” W, 134.30 feet to a 1/2 inch rebar found for the”
; : ; é ! AN Re am m eo” most westerly corner of this tract, thence; oes
: ; ee << “TRACT “c" ; SxisTNG oN e : N 48°12'05” E, 709.84 feet to a 1/2 inch rebar found, thence; ;
; ee © . CENTERLI FOR Oo 2 ve NN : : . . ry Jne
oe : > . . {es re ‘ ‘ope : . + * ne! ar s@ or je mos .
” ab INGRESS, EGRESS o b. «3 TRACT "I N 48°12'05" E, 236.00 feet to a.5/8 Inch reb t for th t
} os og bende