Dae Wg r8'22" WT 85.62 | sorr'ie" w, 83607 ney , , . aes 7
; me ang LEGEN ee Ref. No] Tit
| ; ri2__| __N 3toe's2”£| 33.87 | (N 31°41'52” E, 33.86’) . LEGEND ; ES 6S 7 a
. . pus WN 34°43°29" | 72.49 | (N 34°44°02" E, 72.56') 6 5/8" REBAR SET W/ CAP STAMPED #12349 3 tn as reS 5° Eins ee ae
ee Ae kh 127.01| (N 473621" © 12705) saga” REBAR PREVIOUS: ee ET a ES oe
; NAF ; : bees co “ Yh EVIOUSLY SET W/ CAP STAMPED 412349 — -Hatoce R._Lucheti/iuchet Surveys | seg - J
UAMIE CONZALES . rts |__§ 582027" E| 119.03 | (s se9'51" c, 119.01) oe ; BT nn ee ee
rete ey 7 Mes aaa ET T40T] wesc ory © 41/24 REBAR FOUND (OR AS NOTED) . ee rer Pt wt sa —f
. ri7_1 $s 344216" WI 20.01] ; USGLO SCRIBED STONE MONUMENT FOUND hr 3218770 a7. a A ==
\ . () > DENOTES RECORD BEARINGS & SEED REFERENES ES ST A
8 Ge A ret Be Rood e Soy . : N/F DENOTES NOW OR FORMERLY a a a ae a ee ee oe
’ ae ws gotten THE oe - UTUITY POLE ae oo eae |
De mle, SHS, thon Pee =f
| 7 ON MUG eee cum GAS METER (RISER) ee a Oe a nee ee ee :
hey SAY NN o, < & <P Hh Lsfano - |. TELEPHONE PEDESTAL.” j 18 | waraniy Dees Fat. Mortines ook ae ee tS .
| : ; (ORR ON, A | | WATER METER ae ae ee aaa” Mion mace cae .
pod ae ee te Zz co Se, Si UY, " O° . Pam OVERHEAD POWER LINE . . aa ve Coe,
pag . feet J ANTON LEON TaN ? Wo ~“S. —— X— FENCE ; _ BASIS OF BEARING: Bearings of this survey ore based on the published
% ; ret. 7 & 22 ary! Re fey ; “ By, : ; ; ; : : ; ; : ; : ; ; bearing between the closing corner of Small Holding Claim :
oe Ue, MPS BN a = = = === ROAD (OR AS NOTED) oe ee (2338, Tract 3, and the S.W. corner of Section 29, Township
oe ° (3 ) A % (retoin ad b ) aS . . , ; ; ; ; : 29 North, Range 13 East, N.M.P.M., (N O102" Ww) as surveyed : :
: ame AX . ; Oo. - R A Fete wy “oY == IRRIGATION DITCH (OR AS NOTED) . ; ; a “2, bY the U.S.D.1. Bureau of Land Manogement Depandent Survey
4 f 7 A = ny rt (Precitia Ras! "Estate") — ; w% 6 . : ; _ and Resurvey of Lots in Township 29 North, Range 13 East, .
> . q TRACT “a” i, Be ; ; LM.P.M., Sheet 2 of 2, by Fred L. Woskowiak, Chief Cadastral
: . 1 a ak “\. 1.481 acrest . ‘€ ee ae oe | _ Surveyor for Now Mexico, dated September 30, 1982,
: ed TARA MARTINEZ é Page ‘N ONY 77 me : . =: Pads
; ref. 20 * Q) {3 * > “Oe, 2 - : a
. oe —.— -« “Rpg” & Va — SS Dm Ma Ss Survey 7 Mop 4, Sury 2 oe . oo
or ; . Foran NS my Tract 49 . 2 Mop 8, Survay 7 ~ Mop 9, Survey 7 me : ,
; ” : ; RQ : ¥ SN Gamnice Hernandez~doughter) & : - : 4 A ; ;
oo . ae : SY . ae Xp we : : : i TAOS COUBTE | ak paces wating S ;
ap: 2 = : Se L ‘% “1.416 acrest von MARCUS BE DP ; toe “ J SEAINE 8. NOMTANO, Po ON QUN Te, ;
; ; : Dee SN y a : Fel 10 & Isc, : FP 000357 ge 584 Sele ;
% =. _ a a Ney. Cees 2 ; RN. Se ee eee : oy fo Beek : soe" ys
: : oS db 20° » Egress . i.e we, vee : : : Nero ctor e469 200910229208 AB od Se RECORDER LAE cece prow
: . On gE WO JS # Uy Bintan Ne “. oN - ; Se EN py aperno ~ fi sea? = a
: : : : N \ AW on ~~ : “Con . . ? i a . : Too fof
| . : a) ence SAS. WS PL SHG. 1942, oct 2 “NPR : . : a, wos a
: : 1B ON re : Tracts 7, 8 & 9, Map §, Survey 7 ek. ; : ay eS : ;
en o oe . Ni N ? x tract 43, Map B Survey 7 ~, | ee _ °° .GOUNTY OF TAOS ys "ry TAOS we =
- , 4 ne ces YN co oe : “ eS _STATEOF NEWMEXICO | .
: : . . 7 : \ w, € pach nae nie) A > > a | : : - : ey ay a this agent was fil 4 ao. ; .
Be : USGLO SCRIBED STONE z Y Lbs, 1.418 acres. = N“. Po ; zi apt "(SPEoE z ie
i 0 100° 200’ 300’ - 400° SE CORNER SECTION 30 — \ NSE ye . . od ; . page LEE oA! eerie Tass CO
: . . ; NA \ e Oy” a ; : Withness My Hand 3m!
! ae cHARUE VeLasquEz xe in Rei dee te By Z : ee
: 1*=100' ret. 14 WS, Oe fe (Agustin Rosh, t.~son) * Cone : a ae yh Oy TT Lane
: aa NC 2 ex TRACT “E” NO fj ibdile locale eS
» gheelevion's wore ee : “and. eS ; 1.414 acrestz = oy “Sp “6, f : v mo :
i : : . . mY ; 7 >>, ° = : .
1. There may be recorded or unrecorded documents in existence ; : oN a . ce wee ; | x . ; , : ; ;
i Spacifying easements, restrictions, covenants, encroachments, : : No “\ eer av AS , D LSP4369 : , ° ;
: or overlaps that ere unknown or have not been provided to : xX . & ; VN : ~ ; = : o ; oe, eo
: this surveyor os of the date of this plat. . ; Z . aS | ny (Timmy Andrew Roe!-s Jo) B ‘> re og ; “ ; oo :
ae 2, This plat or fond dvsion represents a Fomiy Transfer as per Exempt : {5} Ni f? TRACT "FP gt Ag _ - : =
: ‘atus No. 9 as defined by the New Mexico State Subdivision Act, effective... : \ . : : ; ; : ; .
ose duly 1, 1996. * “ MONUMENT FOUND = ~, 1.510 crest {* eS ’ ae tro rence 7° Montoya, @ Registered Professional Surveyor under
; ve ; “ ; ; SE. CORNER SECTION 30 Ny. ae : x oP ; = certify that thes tate of New Mexico, Number 12349, hereby. -
oe ee i a JOSE DAMIAN VIGIL * é an : _ Gory that this plat was prepared by me or under my supervision,
: ; ; ; - ; : : ret 16 , & Rae and that it meets the Minknum Requirements of the Standards for ,
: Nv See oe NF Land Surveying in New Mexico, ond is true and correct to the
: NINO Osh © MARCUS BELL SES.MQ best of my knowledge ond belief. f 