is : ee sapedgng” Wo Pos wos ' ~ ee . - oe ao
Do Rio Grande Surveying Service oe oe :
(he Bog gs “o< BOX 6861, Tads, New Mexico. 87671. “Phlok Vay ce PU oe oe
a ee Sees 2 (B86) 768298 pe ee ee ee
2) Ciemt: Iris Foster ce ial Ses ce oe oe
Job. No,: L1874~1-6 ChE eee we ves
PROPERTY DEBCRIPTION, fog
A eertain tract of land south of Llano Quemado; Taos County, New Mexico; : Bes ete Pe
<> within the Cristoval de la Serna Grant; located within projected Section 0.000 : es
- 29;Pewnship’ 24 North, Range 12 East, NMPM; described as -part-of Tracts 27, -)- ar) SPB
i 28-and 29,°Map.44, and part of Tracts 47, 48, and 49, Map 41, within Survey. : a Bolg aye
: 1, of the 1941 Taos. County Reassessment Survey; and more ‘particuldrly) 20°. * ott ee
=» .deseribed by metes’ and: bounds as follows: oe ss : we Bop fed
BEGINNING at the SW comer of this tract, a 1/2 in. rebar set, from whence =u
sw1/2 in, rebar found Jn a rock pile, accepted as MC 34 on the west = BEI es
"© boundary of the Cristoval de la Serna Grazit, bears; N 39°39" 49" WEST TS eceeg atieaell S
von. feet, distant, thence; Le Woe : ; ae 2 PS
> N 86°18" 47" E, 926.4 feet. to a 1/2 in. rebar’ set, thence; as : oe
bec), N 29° 68" 86" B, 391.07 feet. toa.1/2 in. rebar set, thence: aaa ae
be N 26° 34’ $2" °E, 298.17 feet. to a 1/2 in. rebar set, thence} ee ee eee
[oo ON 88° 49' 63" B, « 277.8¢ feet. to a-1/2 in, rebar set, thence; : CEE ON aE Eg
bi. NN 46% 21' 27" EB, 879.84 feet. to the NW corner, a 1/2.in. rebar set, RR ae Ake
hoc “pheneey ; : ; a Oe A be Beye
8698 111-87" EB, 2138.57 feet. to the NE eorner,.a L/2 ine rebar setye2 cs < DRE Ee oi
es Ba? 81027" W, 1980.74 feet,-te a-1/2.in. rebar set, thence; ee ts ES ea
2B gd* 14) 92" W, 178,82 feet. to a 1/2 in, rebar set, thence; % OES SR GE a ae
Doo 8 29° 68! 36" W, 898.49 feet..to a 1/2 in. rebar set, thence; 00 ee
pou 8 66° 18° 47" W, 881.27 feet.-to the SE corner, a 1/2 in. rebar set,: ; eet eee ae
Wee thence; - ; eS ; ; ; : Ee ce ee ee
| Ng@* 89" 49" W, 1982.26 feet. to the POINT AND PLACE OF BEGINNING. — oe ee
oe his traet contains 144.421 acrea, more or less; all as shown on a survey Os
plat entitled "Irie Foster’, RGSS survey no. L1874-1-6, by James D. Crowh: 90). . Pe
ioe NMLS ho. 5218, dated 45/17/1998. : ae ae ce ae
= wa ee eee aes Sia i .

