Box 6351, Taos, NewMexico 87571
| Supplement to: RGSS platno.L33484-20 0
Plat titles Joe Noro
Plat dete: Of/13/90, amended 09/10/99
 Acertain tract of land in Taos Canyon, Taos County, New Mexico; located within ee
the Bast 1/2 of the East 1/2 of the NW 1/4 of Section 30, Township 25 North, Ss
Range 14 East, NMPM; and more particularly described by mmetesandboundsas.
BEGINNING at the SE corner of this tract, a 1/2 in. rebar set previouslyon the northerly =
ee ‘right-of-way of US Highway 64, from whence the Center 1/4 Comer of Section 30, re ee ee
125. R. 14 E., NMPM, a 1983 USDA-FS aluminum cap monument found, bears
$01" 54132" W, 501.79 feet. distant, thence along said right-of-way,
NN 76°16'28" W, 132.81 feet to the SW comer,ai/2in. rebersetpreviowly
with an aluminum cap stamped '285', thence leaving saidtight-of-way,;
N01 54°32" E, 91.12 feet. toa 1/2 in. rebar set previously withanalumimm
sommelier
83° 29°56" B, 30.33 feet. toa 1/2 in. rebar set previously withan aluminum
pap stamped"283 thence,
NO1° 5432" B, 232.40 R tothe NW comer, 1/2in rebarsetpreviowly
80° 55" 57" B, 40.11 A toa 1/2 in. rebar set previously, thence;
NN 79°43'25" E, 62.02 feet. to the NE comer, a 1/2in rebar set previously with
| S 01° $4132" W, 375.88. tothe POINT ANDPLACEOF BEGINNING, ==,
This tract contains 0,8809 acre, more or less; all as shown ona survey platentitled ==
oe ‘dated 07/13/90, and amended 09/1099,

