fs . TAOS COUNTY .
: /,/ . a : ee : ANNA MARTINEZ, CLERK . ;
‘ . a! fA ; : . : : eeeas94s1 a

; /# yo : Book © Page 33
$ ag ' . 1 of 1
key && 02/09/1984 11:26:14 AM .
, : v as 2 ; BY BLANCAL .
/¥ A PROPERTY DESCRIPTIONS
oe V4 TRACT A~2 .
\t : . ; .
\ \ : : 2 8 3 2 : A certain tract of land in Canon, Taos County, New Mexico; partially within
; : ; \ ‘ ° 2 g a ? : the Fernando de Taos Grant; located within the NE 1/4 of Section 21,
60' easement) \ es oe ce ee TD reer | 3 Township 25 North, Range 13 East, NMPM; deseribed as part of Homestead
‘ i 4 SCALE: 1" = 100° . . : Entry Survey No. 108, Tract B of the 1916 USGLO Survey of HES 108; also
Vi : described as part of Tract 3, Map 1, Survey 1 of the 1941 Taos County ;
i | : : ; Reassessment Survey; and more particularly described by metes and bounds as
; it , follows: .
a : :
is / : BEGINNING at a 1/2 in. rebar set for the SW corner of this tract, from
Reference } _ oe “f ~ whence triangulation station "Artist", a 1954 USC&GS brass cap monument
26S RB 2360 sae, ; : found, bears N 61° 24% W, 2419.7 feet. distant, thence;
. S 59° 20°F (80.7 : ° :
F 4 ; $2l°4IW, 375° N 30°40' E, 665.7 feet. to a 1/2 in. rebar set for the NW
. Ey : : corner, thence; *. a
; he . ~ = Phe : S$ 59° 20'-E, 180.7 feet. to a 1/2 in. rebar. set for the NE ;
: . ; \ oS ; = \ & corner, thence; = ; .
\ 3 & \ N : S$ 21° 49' W, 37.5 feet. to a 1/2 in. rebar set, thence;
: q\ Re : ; S 28°46' W, 191.2 feet. to a 1/2 in. rebar set, thence; °
a\ | S 12°43' E, 192.9 feet. to a 1/2 in. rebar set, thence; .
* : S 26°30' W, 124.4 feet. to a 1/2 in. rebar set for the SE ,
j corner, thence; :
oe, ; > N 86°21' W, 219.3 feet. to a 1/2 in. rebar set, thence;
fy 5 : S 16°16' W, 101.1 feet. to a 1/2 in. rebar set, thence;
: N 59°20' W, 164.9 feet. to the POINT AND PLACE OF BEGINNING.
Tract A-2 ‘ a Reference 2 This tract eontains 3.500 acres, more or less, and accrues an underground
— ie Neuran “Hd estate utility easement 20.0 feet in width, and acerues an easement 16.0 feet in
x * 3.500 acrest Se eg acter &: width through Traet A of RGSS survey no. RB 2380, and RGSS survey no.
; : ‘ Pt ves 108, Th. Bb E2071.20 to a U. S. Forest Service Road as shown on this plat.
a Ne TRACT A=3 ,
; @ “Artist” % A certain tract of land in Canon, Taos County, New Mexico; partially within
\ 8 | i
eB ; ~ the Fernando de Taos Grant; located within the NE 1/4 of Section 21,
: ~ 4) 2 : Township 25 North, Range 13 East, NMPM; deseribed as part of Homestead
‘ S\ % S if So : Entry Survey No. 108, Tract B of the 1916 USGLO Survey of HES 108; also
oN te amt, 1B 8 described as part of Tract 3, Map 1, Survey 1 of the 1941 Taos County
\ cs FS : Reassessment Survey; and more particularly deseribed by metes and bounds as
\ ce S 4 follows: ;
\ EN 1
\ a 93 * ee eee BEGINNING for the tie at triangulation station "Artist", a 1954 USC&GS os
oN w a! AL. . “brass cap monument found, thence; S 61° 24'°E, 2419.7 feet. to ad/2 in.
awd. . . ee ° “ey ornament eg spe ee eee oon Le rebar set, thence; S 59°26' E, 164.9 ftrrro WITT In” rebar set for the SW
=\ , : 1802 eo Ss © : oe Sati dysy gee ee eorner of this tract, the true POINT AND PLACE OF BEGINNING, thence;
= S = . ; :
S\ . Tact\ A-3 Te pet feet. to a 1/2 in. rebar set for the NW
ca ; + L OP sta corner, thence;
\ sovww \ 0.600 ac.* ‘ ; § 80° 21' BE, 219.3 feet. to a 1/2 in. rebar set for the NE
: \ gne \ : ; corner, thence;
\ \ : S 14°37' W, 101.5 feet. to a 1/2 in. rebar set for the SE
wou \ : corner, thence; . :
459° 204" 164.9 N \e : N 80° 21! W, 211.6 feet. to the POINT ANI) PLACE OF BEGINNING.
Reference { NE, ‘ .
\ KN This tract contains 21,7890 sq. feet. or 0.500 acre, more or less, and accrues
. \ yp? Ke : an underground utility easement 20.06 feet in width, and accrues an easement
WAN : 16.0 feet in width through Tract A of RGSS survey no. RB 2380, and RGSS
. . \\ survey no, E2071.20 to a U..S. Forest Service Road as shown on this plat.
we :
1/2 in. rebar set c.csce eevee eere © FENCE reece tee eee eee ee | BEARING BASE .
1954 USC&GS brass cap irrigation ditch. over ceeereeee Oe ; ;
monument found... cecseeeeeisere @ HES & Grant boundary.....2.0-. ----— ee Bearings of this survey are based on the 1973-SEO published bearing
ULLLIty Pol@ss cess ceeee see eer ee refereneed survey boundary.... ————_| between triangulation stations “Artist” and "Bosque".
REFERENCES ,
“STATE OF NEW MEXICO ) gg . ; . ae |
hao ‘COUNTY OF TAOS : 1. Survey plat entitled "Oberlin", RGSS SULBMEY NO.« RB2380, by James :
. . a This instrument was filed for D. Crowl, NMLS no. 5213, dated January 24, 1983. .
. , ne ; : 2. Survey plat entitled "John Young-Hunter Property", by I. L. . .
. , haga : rondo he Ady of ela Sackett, NMLS no. 1435, dated as last amended January, 1970.
; ee AD. at Lhe’ dock A 3. Survey plat entitled "Seott Forbes", RGSS survey no. E2170.30, '
“ees and duly recorded in book Caso © ~'s by dames D. Crowl, NMLS no. 5213, dated February 7, 1984, ey
. CLERK Page .. Leas
as ° : EPuTt Varies Grosnorns—_ BoMtees