: TAQS COUNTY
; | * 000320863" CURE
°
"Book 557 Page 437
: i 1 of 1 L
07/12/2006 10:03: i
| [une [sean [STANCE PROPERTY DESCRIPTION: TRACT | (Administrative Lot Split) | muons oe
7 fits | WN 010451" E | [8.47 | . JA certain tract ‘of land in Des Montes, Taos County, New Mexico,
: ri2. | S ov213s W| 13.72] (Ss 0037"14" W 13.62’) within the Antonio Martinez Grant; located in projected Section 31,
: ans su Range 13 East, N.M.P.M.; described as part of Tract
ria |S eesar5s” E| 40.76 | (S 88'28'43" £49.87’) » Map 43, Survey 4 of the 1941 Tacs County Reassessment Survey; and
ee 55-1] (S o1r25'00" w 52.22') more particularly described by metes and bounds as follows:
rie 1s oro7's4"_W 8561 | (S 0130's!” w 52.66") Beginning at a-5/8 Inch rebar set for the S.W. corner of this tract
3 = Oroa as W orzzor" W $2.88) gn the true point of beginning, from whence Triangulation Station
G [LZ | _s orroe2s Ww | 82.56 oN ! ‘White, 2 1973 State Engineer Office brass cap monument found bears,
fig __|. S orss3o” W[ 8.90 | (S 0200'32" W 8.87") S 84°23'21” W, 7,829.81 feet distant, thence;
N/E 5; ” .
ALLEGRA HUSTON atea susTON N 01°04’51” E, 34.34 feet to a 5/8 inch rebar found, thence; .
ref. 12 BRA Hu | N 01°03'27" E, 173.98 feet to a 1/2.inch rebar found, thence;
—— i a ' N 01°05°56” E, 213.94 feet to a 5/8 Inch rebar found for the N.W.
. <5,.L4 S, Saese20" 70050" O Lsyo764 corner of this tract, thence;
| ie | , oa (S se5s4e" £20052) 59. | S 88°52'55" E, 49.76 feet to a 5/8 inch rebar found, thence;
: | 4 | | - fa S 556°20' Ea in feet to a 5/8 inch rebar found for the N.E.
i ; l : “ corner o is tract, thence;
- ; : : S$ 01°04°28” W, 52.11 feet to a 5/8 inch rebar found, thence;
FS : | i! l | OLS P9764 S 01°06'38" W, 167.98 feet to a 5/8 inch rebar found, thence; :
5 | T fe SO On Ne in tran feet to a 5/8 inch rebor found for the S.E.
aa mn of this tract, ence;
a | ; ko S 83°33'00" W, 261.55 feet to the TRUE POINT ANO PLACE OF BEGINNING.
2¢" : H
a . Sy | |: : . This tract contains 2.412 acres, more or less, and accrues an ingress,
REL a s a 1 b on Se el 8 A. ie egress & ufility easement 15 feet in width southerly to Canada Road
: Jus | I! 3 sl: _ (County Reed 8-075) as shown on this survey plat.
: 3 } © | | Bie ;
ze se) © “4
Tract B-1 gis | ! s\2 OPERTY DESCRIPTION: TRACT I (retained ‘by owner)
. ; of | certain tract of land in Des Montes, Taos County, New Mexico,
= 1 (ADMINISTRATIVE. LOT SPLIT) @ : ~ within the Antonio Martinez Grant; located in pr . 1,
Vesa) al 3 projected Section 31,
. TRACT | ~ | Township 27 North, Range 13 East, N.M.P.M.; described as part of Tract
1 3-2 ws 2 | ti 2.412 acres + $ 1599764 2, Map 43, Survey 4 of the 1941 Taos County Reassessment Survey; and
RACT 2 io | ref? & 2 Ble .! more particularly described by metes and bounds as follows:
Ss i= | | Pt Troct 2, Mop: 43, < ~, Beginning at a 5/8 inch rebar set for the N.W. corner of this tract
5 | Ad | Survey 4 ts and the true point of beginning, from whence Triangulation Station
z Zz: o! |- ; ¢! ‘White, 2 1973 State Engineer Office brass cap monument found bears,
é ie i 1 an S 84°23'21" W, 7,829.81 feet distant, thence;
JE 23, | on
S. : | I| | N 83°33'00” E, 261.55 feet to a 5/8 inch rebar found for the N.E.
: 48 wi aM »: See corner of this tract, thence;
. S35 Ie eect 3 le ee S 01°07'56" W, 170.69 feet to a 1/2 inch rebar found, thence;
3s N Ty 1 5. Of: =38 S 00°21°33” W, 13.72 feet to a 5/8 inch rebar found, thence;
- * 13 # ‘ | S$ 00°54'49” W, 99.20 feet to a 5/8 inch rebar found for the S.E.
° = | i! 2 corner of this tract, thence;
< S I : oOo, - N 88°52°08" W, 259.80 feet to a point used for the S.W. corner of this
seh lk ee ; a} tract, from whence a 5/8 Inch rebar found for a witness corner, bears
— 618s aan 5/3” N 88°52'08" W, 0.25 feet distant, thence;
2", w "3 " g533'00" E — a j N 01°07'34" E, 243.64 feet to a 5/8 inch rebar found, thence;
: ge2s 1s +s _ —— 2 N 01°04’51” £, 5.47 feet to the TRUE POINT AND PLACE OF BEGINNING. .
SEO. 5/8 ; Rg This tract contains 1.586 acres, more or less, is subject to an Ingress,
3 . ~ egress & utility easement 15 feet in width along the westerly boundary
3: : $ of this tract and accrues the same easement southerly to Canada Road
; a | g (County Road B-075) as shown on this survey plat.
PURI Se oe eed A AY INGRESS, ORES cg a 2 swanitees, COUNTY OF TAOS
| 586 acres + Sh fg? St center yBuees .
| Bt Tract 2. Mop 43 [2 roa zi RECORDER * : “Ale S88 ce apie, AD,
s || : a 2 4, i. © page FASS “Webs Gon
s z | (7 GRRPELED_ DRIVEWAY ~ le “ipsa "Gone ee eutt OF Offlos
. _ Re Re \ o es ssageeen RS pce GS. Morgado
3 77” ~ PROPANE Ce, A = G6 crease
S . uj i / c me ~~, Va “= 5 5/8" rane Me [a fes * rounty NM.
: . f ‘3 Deputy
Ra {| ' : 3|*
R .
S$ H| NL Ye iy | \8 Eo Ret. Ne Title_or Client Job No. | Outs | Surveyor/Fiem ——=S=ss=s=~C*SC*CSCS*d Reg. Now| Cabinet | Page |
é 5 fe Pe <5) Harold L Part & Koren P. Sige! (Tract A-8) "F-19885 | 09/22/05 | Mitchel K. Noonon/Southwest Mountain Suvveys| e008 [| of - |
; sti / r | V4 : is = 13 [ear