(ee Rie Grande Survey Service = a S
So dob mot R8020 0 Bo ee
ceo Mater April 9, 1988 ee
(90) A certain tract of land in Taos, Taos. County, New Mexico; within =. |
(3) othe’ Taos Pueblo Grant; located within Section 17, Township 25-909 =. a4
9 North, Range 13 East, NMPM; described as part of Exception 274, |
oo eo) Private Claim 101, Parcel 4 of the 1917 USGLO survey of the Taos 9.605
|) =: pueblo Grant; and also deseibed as part of Tract 421, Map 18, 0 24
bs os Survey. 2 of the 1941 Taos County Reassessment Survey; and More. oe
4 particularly deseribed by metes and bounds as follows: = |
|) BEGINNING at a 1/2 in. rebar set for the Southeast corner of this |
So) teaet, from whenee Corner 17 of Exeeption 291,. Private Claim 277, 2 44>
5 Pareel 1, a/1915 USGLO boat spike found, bears § 84° 33° 15" E, a
pve 6B.43 feet. distant, thence; eo, ee ee Ey
ee N62? 46% 09" Wy 68.81 feet. to a 5/8. in «rebar found for) 2 2) ae
2 the Southwest corner, thence; 9 od
292 Jat 80" EB, 136.61 feet. to the Northwest corner; on: = ood 2
eee es the Southerly right-of-way of US 64, from whenee 8.1/2 in. 0.
UG ee pebar set as a witness: corner, bears S 26°12'30" W, |
geen og i eo 108 feet. distant, thence along said right-of-way; ; Cee ae | ea
gg 55° 25' 08" EB, 5.83 feet. to. a point, from whence a 1/2 0 4
/ 506 © 4m. rebar set as a witness corner, bears N- 81° 116 82" Wy ee
ee gO feet. distant, thence; 9
ee BLE VIN 52" Bs 2.438 ite toa 1/2 in. rebar set, © 9 2 002 | Me
ee oe § BBE 11 36" By 40.380 feet. to.a/1/2 in, rebar set, = es dee
eo Bmenees ee eee Oe L :
CHEE heed oes 8 60°-161 04" E, (13,69. %t. tothe Northeast corner, | from ee
Gee whence a 1/2 ins rebar set as a witness corner, bears. Es | :
eh Soe sg age 11" B97 W, 0.27 feet. distant, thence leaving said 7 cee |
0 28° 119 BBY Ww, 30.22 feet. toe 1/2 in. rebar set,
Roo theme@ez ee ee ae ee
— eg ag 19" 46" Ww, 98.40 feet. to the POINT AND PLACE OF) =
=o) Sais traet contains 8,270 sq. feet.-or 0.190 acre, more or less, a8 0)
eo shown onva-survey plat entitled "Charles: Reynolds", RGSS no. -
_ R2920, by Joel K. Schantz, NMLS no. 7000, dated 4/02/85.

