ee . . . : ‘
a : ws oS ar * \s0808 ne ~ . ; . __ inven . = _ ~ - _ = . = ° ” - — ” " : s ” " : - - . . - ”. — - es oon _ s . _ " ~ — — |
a Rim Road . a , |
- | Right of Way . -
-_ , ALUM, CAP le A_S{38) oo | cH
’ Mis | okel
AND STONE ['®, /\ 358, aps
MONUMENT ‘ 2, h fo Sa? ; bos
a“ . .
x a 2 2638.32 5. 00° 08' 19" SECTION Lif ‘ 2 og' 19" : | oss —_— — ? : Of {
— — 2838 32S OP OBI __ V8 CORNER ____ ae SECTION LIME 2637.89 S00" 08 IE ar N.00° 05" 09" W. \ : 4
To tes N. 00? 03 Gr'w. _ a ee EE ee : ho
So ; ‘ 2 8 ze 5 Ce ee bee
Q ar eae — Po
a i bE | U.S. BLM. LAND : 4
I , : | io
. . A YO . | iz
9 . 0 ‘ fo:
» atts i A fo, , x bo | |
“Ss roe, : oe Lo ; “ oy . gle we % mo . an | i
. Se a co : of 108826 7 a . \4 ; ; a g|® - an a a re | | 4
a ee, . . . . a fy eo ° oe, - . 7 i
; 2 ; ; / , : . : ; . y 4 £ Sd @) RY eo" e . 8 \ eo*hs 48" at an : ‘ . i i
; , : © 2. _ L. Lge vw ls ro?! os
; . . : © 2 4 6) S: . @ ~ & a° ’ , . i
K - ”~ 4 Ae NG ” a . lg Dp 1 60 , ; . a
; : ” . ; : ys iy 9? mo gaa ; mo : : 7
: , + SO AP o 4+ ‘ 90?" 40
pe : . yee w bad _—
: 5 : : . S “A ae _ ; ne 2 : : Be
, ; wa 9 i e x R 99.6 ; oo,
: fof i ay : ° Y/Y \ o S o é : . :
of : 3° ad a 7 Pos * la _— . : . 4
+O: _ . , : tn 7 _ } ; - . . iz
a , - , Yl | . | : ; . ' : : a
. “ =i < . a ° : 74 ” YZ : ‘ w w 8 . , i i
aim. LAND eA . = 2 62 fe
—_—o — : '
N82 03 See —_—— \ we boa
ee —_———?e _ iil Sone) 8888 _ = , poy
o_o N32 47! 25°W. mn eo (COUNTY Bm me - does
; — —-e i
Y ae, ANO S soo a : poe
, o 100° 200 400° 600" : ce | oo.
. a t ; ; fh
Scale: | =200 | . t |
PREPARED FOR a |
. PREPARED BY
Taos County LUCHETTI SURVEYS :
; : PROFESSIONAL SURVEYOR : 7
, COUNTY. ROAD CBHS if :
. . Rim Road to Carson P.O. BOX 905 RANCHOS de TAOS, NM | ood ;
; ; . : Proi.No.: 93. 9g 7 [Drawn: ay Yaterio Date:19,30.1993 (505) 758-3933 87557 J i

