o a
seo, A Tract of Land in Taos, Taos County, New Mexico
“Bliss” ee
on f=] g BLAINE = county
© - MONTANO,
< Within the Fernando de Taos Grant — stigere om
DoS, / Book 489 Page
oe / 1 of i? 747
/ Q RN C/F E. Wilton PLAT REFERENCE Taos County Filing info.
| / gf) A oor no recorded deed found No. Title Surveyor NMPLS# Job # Date Amend Date Cab. Page
Nok C/F K. & L Blair / & /; / aw GIG) 3 P1 Charles and Edna Wilton Kenelm C. Winslow 4369 05 Feb 1980 08 Feb 1983 A 158-A
TNE / / / - P2 Charles Wilton Kenelm C. Winslow 4369 18 Apr 1978
Tract A of ref. P4 / xy Ji , wa 15.0° easement P3 Edna Wilton James D. Crowl 5213 L3793 18 Mar 1991 19 Apr 1991 C€ 121-A
/ : / 25.29" WC see ref. P2 P4 Kenneth M. Bloir to Town of Taos Lawrence S. Montoya 12349 5897T2 18 Jun 2002
@3) @3 ©) / y / , P5 Allen & Geraldine Vigil to Brenda Martinez Craig T. Gillio 14833 202-214 29 Oct 2002 D 184-8
/. v 25.0° sewer and an. P6 Victor 0. Maes Jeffrey B. Stadler 8327 820 30 Oct 2002 I
50.0’ easement , 4 /// water casement. Nor,
f. P1,P3,P4,D8 é . 2.
(see re P3 ~/ Hi / . ON .
nN 25.0" y / 3/4" no cap :
/ in NN ‘ .
/ 2
C/F K. & L. Blair /y N ay fig DEED REFERENCES
Tract B of ref. P4 / p / & oO No. Type Names filed in the Taos County Clerks Office in Book Page(s) Date
ah / . = D1 = Warranty E. & C. Vigil to C. & E.T. Wilton M-66 552-553 28 Jul 1972
(03 @ (3 @) / /§ 7 GiS12445 D2 = Quitclaim Cc. & ET. Wilton to J.C. & P.R. Wilton A-174 660 11 Aug 1983
/ // / D3 = Warranty Cc. & E.T. Wilton to K. & L. Blair A-189 576-578 18 Feb 1981
(P5) 7) / 3 \, D4 Warranty ET. Wilton to C. é& T. Medina A-216 847-850 28 Dec 1993
/ / NG DS = Warranty AM. & G.B. Vigil to LA. & M. Trujillo A-200 486 22 Mar 1991
/ DS Warranty J.N.R. Vigil to J.F. Vigil A-200 484-485 23 May 1970
\ / / Xs. D7 = Right-Of—-Way Easement C. & E. Wilton to Kit Carson: Electric Co—op M-66 552-553 06 Jun 1978
y / Cy Ca 08 Access & Utility foe. . c. & ET. itor to EB. | Vigil et al M-79 509-510 18 Feb 1 981
. fad er ewer casemen . dir et al to flown aos
/ \ [? AR a NN Errsisezi3 D10 Easement J.C. & P. Wilton to C. & E. V. Wilton M-77 849 31 Oct 1980
. O15 / 25.0 ingress, egress ae ; F h JF D11 Right—Of—Way Easement C. Wilton to Kit Carson Electric Co—op M-62 121 O71 Oct 1976
/ A? / and utility easement. og 7 ence encroacnes Rh sizaas Dt2 Warranty AV. & E. Hurtado to Ad. & J. Saldana A-236 371-373 19 Sep 1996
/ u see ref. D10 70 oe, 6.8 feet. 77 D13. Warranty J.L. Vigil to V.Perez A-214 421-422 19 Aug 1993
/ & As d
? /°- &% 4; ; 3 AS
/ & /// / X, , ’; on et “I 2
. % / oN. > ’ , , ‘ ’ ’
/ 8 oh / AE =~ iseaa’ / AS Qo’ 630’ «60 120 180 240
J 8!) aN (rejected) y) A} a
: N Bonn?
LS5213.4 d / NY 7 Oy lO sas V=e0
/ /eq25.30" WC oN, if LEGEND
/ / "Bo N ONG d .
/ / i ~ eye, / , @ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 |
/ 2 //) WNC: oN. g . rns) 1/2” REBAR FOUND WITH ‘CAP STAMPED: NMPS 12349 ,
/ — / SQ aN a // C/F B.C. Martinez :
|) & "@ / INR 0 Hl (or as noted)
es. aN foirsisss BB verall Tract
Vo & 10.0’ sewer ond IN WN N. ols Vy, 3.962 acrest ° POINT NOT SET
ke) yg water easement N see note 6 w / no buildings A
wv" eg cee ref Do SQ ~. , f NS Zoned: R2— Single Family Residential Zone go STATE ENGINEERS OFFICE BRASS CAP MONUMENT FOUND
WON c/e LA. & MT _ oh ty ees eRe. POB POINT OF BEGINNING OF DESCRIPTION -
UNTY OF TAOS ss NQ SN. ; » Truyito . MGR 1s UIE
bate OF NEW MEXICO } aN J @ pt. of Tr. 51, Map 29, Survey 2 TCRS C/F CURRENT OR FORMER OWNERSHIP
‘\ 10.0’ sewer and Pi S8327 () @) —_
\ eh Cea Y AD rT med NQ SQ water easement. ke (eo) 03 0) e1) e13 FENCE
fe Leer ORD m /F C. & T. Medina see ref. DO #/// fi. 3 — -— — LIMIT OF EASEMENT
afd wos dts teon Fiat bast Cpbe ON en Lot 9 of refs. P1 & P3 WN 2
pie SBA si soy iciuiias of Taos County, SONY a, . 1S6843 : WO -WITNE
7 Witness AY riarei eu Seal of Office Sere ee, (0) 3 XO (rejected ¥ ¥ C/F V. Perez SS_CORNER
plots Taos County, NM. a be FRECORCER, Az Vite, fl Prof iss327 9 BEARING BASE: Bearings of this survey are @ DEED REFERENCE
SS = Beeay OC SEAL OFS \ %s J q based upon the calculated geodetic bearing @ PLAT
Bo “ € \ 3 e between SEO monuments “BOSQUE” and REFERENCE
“an, THOR. ~ \ 4 /) KY N LADY” of S 79° 12° 01” W. G ELECTRIC METER
Hei ww
; C/F J. Saldana nl ELECTRIC TRANSFORMER '
Amended 11 March 2005 to updgte property improvements pe K /
(added buried powerlines). ___ rw / lo \ Oo TELEPHONE DROP BOX
-, LS5040-. —e——-_ BURIED POWER LINE
Amended 31 January 2005 to update certification, verify property nN \
corners and improvements, and change name on plat. Bo &/, TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY
of e SURVEYORS NOTES
. . Fi o/.¥ 1. This survey is a compilation of information provided or found in a :
|, Robert A. Watt, a New Mexico Registered Professional Surveyor certify AT public record. There may be other documents specifying easements, ,
that 1 conducted and am responsibie for this survey, that this survey is ; restrictions, covenants or codes that were not provided or are not
true and correct to the best of my knowledge and belief and 