: a Rio Grande Surveying Service ae
Box 6351, Taos, New Mexico 87571 ; :
: (505) 758-2901 : ‘ /
Supplement to: RGSS plat no. L4256 _ fee a ae
: Plat title: Weimer to Barlow re
Plat date: @9/84/96 — : :
; Tract “A” ; Be ; ;
A certain tract of land in Taos, Taos County, New Mexico; within the Cristoval _ :
f de la Serna Grant; located within projected Section 19, Township 25 North, Range
7 13 East, .NMPM; described as part of Tract 2, Map 30, Survey 2, of the 1941 Taos
: : ; County Reassessment Survey; and also described as part of Cowan Parcel 2@a~1;
: and more particularly described by metes and bounds as follows; o /
: : BEGINNING at the SW corner of this tract, a 1/2 in. rebar set, from whence pos
: triangulation station "Lady", a 1973 State Engineer Office brass cap monument :
: found, bears; S 39° 14’ 09" W, 6292.4 feet. distant, thence; — - :
-.. 8 29° 33° 42" B, 162.72 feet. to the NW corner, a 1/2 in. rebar set °
along the southerly right-of-way of Dea Street, thence along said :
_- fight-of-way; : ” ; i ; :
Be -S 60° 40’ 18" H, 60 feet. to the NE corner, a 1/2 in. rebar set, a
i : : thence leaving said right-of-way; ; : a :
>§ 29° 33’ 42" W, 163.02 feet. to the SE corner, a 1/2 in. rebar set, . , : :
thence; : : o ; : “ :
: : 7 N 60° 23’ 04" W, 6@ feet. to the POINT AND PLACE OF BEGINNING. : we
: ; This tract contains 9,772 sq. feet. or .2243 acres, more or less; all as i
shown on a survey plat entitled "Weimer to Barlow", RGSS survey no. 14256,” :
by Scott B. Crowl, NMLS no. 12441, dated 09/04/1996. : :

