Ne ee ee Be Pile STA.= 229929. 455° f fio ( Ete.bomisa ee Ce eee
PEE PSDB IO ig eS ae SEES IP BON ih ae Poca nae, UR ens Ge OG BRSSOT“ 201 28E 1 OTS t 8 256 nh BC 201 q ENS : IE SBN WEE NEE aos Delto=14700700” 26495 Pee Beste 08:22" HO es ; ee ee eS | :
ee ee “ epeta m[50.05°]0 0 TT Reitesteroorygn... REIOS. 438m[Sa6 eff ee ISAS RONDTE Ae
el ee ee Bertewieroo'vor POP: AS@mf 45.05) | [ pie oe ee Oe a
et : . 2. \iceerue) oth £136, s8001877-51+1 a0, ssenres og) / efor: Del tamt4"00"00" ee ee, ee
oe Oe re Toae yee go" 538'1 pedo Seometsy oe a/ fd mIS5.95Gm446.00°7 ee
On ee ee cere
ae eee eae MINOR ES Ee ae OE ee : Bel 23 Fae gb OB Ree 090" cg pe] © BRNAG? 20" 12"w OTE E) fe a Oba33. 130nrtbo ghey, oe ee oa aS . ee
es Oe eee seas well ae 8 g Co ieontier sey! & Ns Be Pol Camsse ste ee
i eee _ GRAF PIG CAL ee «ge | B& NOSE og. | Geb 7eembot 227 8 pee ee ee ee “SESURVEY G/L De Pee: oe
oe ee 7 es po cm ee ce oe ee ae ae y o + 8 a, pa ce ge ¥ oy ¢ BReNS2"20'12'W° a * 8 - Ms a ae z oe oy fore : Paver 920181. 788 eee eee ee es ees tee whe Eos eee . S oa es poe
Coe ce ey : a S ee hs ae | igs ae ed eee oe ome ay ge S 00 fff Re i66 i 00700" Ee NW Le a ee eee :
ee ee — om END: OF eicHr or way SRR | WSR BR Bg ee LON Re Be ce Pef OP pee -438m[ 546.05" 7 Ce Del taspa ag geo a ee ee A aS 4° Ee : Paneer oe moe oe . oo STAY 224402 BSR allo \y Se: ae ce Gaerenroay Rp BR oo Poke 1° L240, 668m[133 2437 rae : o Re222 461 pA ; - on Oy ee
ee 1:1000 (oy OFFSET: 30.480 Rt. - OMB) GB REO CRB RE as oe 0 120. 436m[87 ashy Ce Lei6.éemnfsi 35%) — \eeota neers ele
an ion BS eae aie : oe ee , we AUER D ES wee OTE poof BRT ‘ Se saqioe Wis wef i aie Bf CF Bap ee BR ee ae aes ee yi 3 ; we oe Gaia. es oe B88 3 | . Sg le |
ee ON TREE | ISLES zoreote” tet j8|| B && g@//S@ —0—40.567m[ 133.0077 meet PBR a
ee — BIAS 2ee49o, ose — LS oa zh | (eroczceunt Cea a 213) on : Gy oe fy Se €é & ge presea2oriaig ee Baie ett dy 2 : go ret Bit at Roe gs es
8 _ BR NBL eR Te 7 WE / ee ee MSS OW she d\ eR Sf . Oe Bode
Lr —Lr—rC—“ Lr“ Oe eS ep, | eee a shr/ St giles B® = a ie ee
oe ae ey tf g/g; Rie = & fa\@nas fF |]
ee ee eee adele bee Le Es i a gat AE / (eA i; Se leg, 0% af 8] iS] ss ‘Ie88 58 Oe ee Hee 2 ee
es ee - STAL voeab2 sxe ger M / BURN aio. ie | [Sf ti] VERE eM ose Wees fo gl
: a 0 oo #0000 ONG p ALA porns © ih 8/ se Ws ges ge ee Gas & BE “pe € ee
- a o . ae qe: eS i oe ee Boe > : cos & . : Soe : NM51 8 7 Be CoeS 2° Ee BAN V7) ‘Ss 9 | O§ fy ge j (a8: bg oS ee a oe pl : ae poe zg 8 e s pe Be Be a a. : ene :
; De, fee Ss —_—_—_— ——-—- NM5718 TO Tanc a BED / / sae Meee WOE eee De Bae \ Me £ lL
ee La ~ BOINT T ee Oe ee ane, BL £8 por eet one 24) 2 ne p/? Y, Yi] fy pat a7 RE RAW LINE (25 ON ee e207Re We 194,759nl698.97°7" (2a \egh “5 re ee ee
| J : ee 8 Le 7 - a 1 | as : xi pe Vi, VEY 4 GEXISTING RAW LINE: EXISTING R v LYNE 123.12" ea os ~f\J Pee Bee : & ie eee
ge | Page 20.1719 RT. | No.6 Reber With, Ca at ee # apes Zs : : & | Pe ie BES Pan “49580 f fe. 4 1 fal b SELL IPS Teme 590 gy Se ge oes oe
oe - | | eae OTT 7 e - S oe ke BE e be emer 3g : Bi PES, oo “eas mE AAG Sena Me TRAGIC CMR CTE LASS pha vane : Lf, C2OBOW eres eee
| eee I Ce ecg MM hg) |
ee ee ie secs | 2200" | 21FOG6 BST | 30-480 RT| — lun: Can Se ps gee ee eRe, Cony ote op. cee u Lon Oe ee a Ape: 2 Lay fe ee ope oo Gaga ac SIIEOEL x py So°e0 ter W 7d /ataee of" 5s 2 = “ of/ / : : -
BU Bit] wm oe | aaa aeheharWawn Cost! ttt ee ee ee fh Gay BIN C6212" W 77BUM ES Ee fA eee nas Tee gp Sete) Bad Zo iy A
| arizona eames, | A ee ee ae ee Se lalele ER? |
oo Z EN ain | re Wh ou — i ae s Be leaS]éeop 324398. 087 Dp PP eee ef. ae opp RB PME SOomisO.es Rt Bs ani Ba 1 sins fet 45 oo BQ” gh Ge / PS] Blas ff ay Ps TL. pe ae eanee
| ee fatwn. Capt] = *s=*S~S*s msn tts a3] RN48.866m[477.0177 | pee Re Pa Be oS San foo aS gee SS conte. 71emie1 Piet “gs. Be SI) ie /| | foro.
DEE OATES Sei aN one [2214 | 224328514 | 14. | S0480m RT. [No 6 Rebar Watum Can Set) oe os ies? S76mf 106 BB" ] “TLIO a7 el O74 Syme poe be Be pe Be Ce Ng BR Ag ON oe BS odolh FA uae WO Be BGM SH] LTRS BMP po
Oe { 2215 | | 227369-182 Eval i WiAtun Gan Ss ae © BReSET'20°12"E peas eal e717 1, eee me SURVEY C/ os eee poe 4 : he Ge NR ee ee ee Be Pee BTt 426072mf; ais te ae 38 oppe 8 es OS TNS] TE Wf oan ee eee ace
ee | BRIS 2eea90. 063 | 30am Re RY. No.5 ober islam con ee c rehrrenn aeid 1 [| belegSi@: og» 83508. 309 L_ Buti as ae 8 SHC 4474 TR. Ve oe Be BE H ee
ee : at ey = uo E Rai Wa const oe . Es ne ae aN Line oo epee foe [epg renbenl 477 of Yoo oo Daltestat00' 00" me be Aes oe EE Bee R. 1 Eon Sa : £ aie ee oe ie & re 8 oe se) : fe BEC SE eos
oe Zsa. a rm sf oe Cee fae —— fe LsO Szenl 123.48 poe _Bai86-S5on[612.08°5 ER be a ee ee er ee: phe lé eee
oe | a Fass si area stan ie = rf il ee ee Rasseamestr ory vobe. Cbaab. 5456133 02°] Pee Tee2.0060[ 75 18°}_ Bg GB eB oe re auawiae TTP. g SSIES oe ite
ee aA Sort ae 6 fem ET 16.764 LT. No. § aber nbn, Gant me ca = es! foe 2 oe : oes Te eeetoh ed Le pe & BReN4B°20'127W oes Pees Tinl 189 487) _ Be = a “Re $