7 ; : : TAOS COUNTY :
7 ’ ELAINE S. MONEIND, CLERK
: : : ‘ a ee . Book ee ene
fae : 4 : Legal Description, loo. ; ;
. . : : . - for . 08/12/2010 02:52:45 BM i :
; i : ; SUZANNE .SAXE and JOHANNES FP. ROUX “le
oa : ; ; : os ; Ail that certain parcel.of land lying and being situate in the . |
: 2 vicinity of Coloniass; Taos County, New Mexico, within the Antonio vo
; ; Fi Martinez Grant, within projected Section 23, T26N, Ri2e, :
; : N.M.P.M., being all of Lot 2-C of the "“RANCHOS DE LAS COLONIAS ”
: if : @DDITION NUMBER TWO” subdivision and being more particularly )
- ; “ oe described as follows: :
: ; ? Commencing at a 1973 SEO brass cap marking station "VELVET" 3°:
: thence NO4°1S°40°H, 13,126,557 to a point; thence N46°S 9°49' E,
: : . 1 237.41" to a point; thence N45°00"O3"H, 27.60" to a point; thence
. : i. N4z2°59°07"W, 445.40° taa 3/8" rebar in concrete on the
: TRUE CORNER BEARS a : northeasterly right-of-way oF Camino de Ovejeros, marking the
vee § 47°O7'35" E, O15" : most southerly corner and point of beginning of the herein .
. : : FROM 3/8" REBAR ose “described parcel of land; :
: : WITNESS CORNER ; se ; . een fens
Eases t ue thence running from said point of beginning .N42°59° 25"W,; along .
oes : : : OS : i Bo . 2 * said right-of-way, 355.49%.. to a 3/8" rebar in concrete; thence . :
ne eee ee + : N47°O7° SS"Ea 245.37° to’a point on the southwesterly boundary of
: Smee. a Ne eles ; me, om“ Teact "BY of lands of the Taos Pueblo,. from whence a 3/8" rebar ;
, 7 : a smal fb Dene ee, EE yp bears S 47°007755"W, ©. iS distant; thence B42°g5° GO"E, along the :
: : : ; ee : : last mentioned southwesterly boundary, 359.58" to a point, from ;
; : . . S28 : whence a 3/8" rebar bears S47°O9 1B", O.27° distant; thence
: : : ay ; ae g4a7eo9 1e"W, 244.971" to the point of beginning. Containing 2.9001
: : worse 7 an ““fcres of land more or less. . . : :
; . Xy, foe “Being all of lot 2-€ as shown on & plat entitled "PLAT OF SURVEY .
ao ; RE. | yA e CA vod FOR KENNETH J. AND JANICE K. WOLGSIN" dated July 10, 19397 by ¥
: a o : : - & oe : William Moser, NMFLS No. 8455, having plat no. BI77. ‘ :
~ Xs oe, oe .
“eee ; . Spe &j fs ©4 REFERENCES
co : ; Bp %, ey Boe : 1. Warranty Deed to Lynne Alison Boas, Book A-192, Page 781.
: : Be 8 pe =, >. RETRACEMENT OF EXTERIOR BOUNDRY TRACT "“B" TAOS PUEBLO |
: : . : : Ny ; Be dated 11-9-55 by J.H.C.- :
y : dy ny ms 3, Real Estate Contract between Kenneth and Janice K. Wolosin :
“ 3/8" REBAR : : : : we “8 : and Glenn Cohen, Fatricia Beisel, Barbara A.C. Cohen and
: ; \ IN CONCRETE ° key Oe, ces — Scott Owen Hoffman, Hook M-131, Page S65. :
\ \ ; : Te ; 4. Plat of Survey for Kenneth J- and Janice K..Wolosin, dated
~ : - ne E fe ; : July 10, 1989, by. William Moser, N.M.FLL.S..No.. 8455, having: :
E ; : . Na : ; eget ce - : One fppeetent e ak Ee BO ge Plate Noe cBO7 Ts ele HOR eo Ss ee RCE cat race ae ee cae
. ONAN 7 Lot 2c me - . of
, : & NOTES
: \ \ RE.J& 4 \ TRUE CORNER BEARS oe .
‘ : o : : ¥ Ar Of ReBER ; 1. @ e denotes point found. ; ; oo :
: : Or “9 OOF ACRES ¢ . WITNESS CORNER 2. Only visible improvements are shown. : ae
; “fas \ : : oe . “ , %. Hearings and distances’in € ) taken from. or calculated from een ae
: : xe : ; ; . ae record data. A ao / :
ce : oN. a 4. Lands shown subject to appurtenant easements, recorded or - :
: : : a N% =. : / \ unrecorded. BOBS, ;
: ; : oN > : 2 5s. Survey shown subject’ to ‘a complete title search. : :
poe x dey : a 6. RE. denotes reference. . ; velge
: NS *Z, a \ Re . -
= \ aN . e : ALTA/ACSM. LAND TITLE SURVEY ee
; A N\ eh or Lc - TO SUZANNE SAXE, JOHANNES’ F.... ROUX,s—LYNNE “‘HOAS, TAOS TITLE, INC. |
es \ US RE 4 a AND TICOR TITLE Y “THIS 15-TO CERTIFY THAT THIS MAP OR FLAT AND . :
: a \ « : aoe aed THE SURVEY ON WHICH IT 15: BASED WERE MADE IN- ACCORDANCE WITH
: : a fo ; ee N NX RX nee Bout RES LE mon, SMINIMUM STANDARD DETAIL REGUIREMENTS FOR ALTA/ACSM LAND TITLE
ae eee see he Hhandndenps AO EY eee ans < : : SURVEYS," JOINTLY ESTABLISHED AND ADOPTED BY ALTA AND ACSM IN : :
aS NN . ee EW MEXICO pss 1984; AND MEETS THE ACCURACY REGUIREMENTS OF A CLASS B SURVEY, AS
: \ 3/8" REBAR o DEFINED THEREIN. 99.5 °
: : en _ Note iN CONCRETE ) : A i hereby certify that this igsttument was filed ; ~ en . Poe =
: . . S ‘ for records on the la day of AD, ” :
: we : Nw, NO ; | . _8010 Herat Pp A) ( | ~ hoo — cS MOses :
; : ; YO and was culy fecpiced n See C48 RS a MEXin, -
ee - . \ N\ : 9250 Eo ee ae Ofte =. WILLIAM MOSER, N-M.F.L.S. NO. 8455 ny o . |
\ N42°59°07" W, 445.40" : Elaine S, Montafia P.O. BOX 827 . |
. : : County filer, inty, NM. ANGEL FIRE, N.M. B771a Ye © Ss ;
a on \A S —(hli til, — (305) 277-6364 CN €,
: eouty coe ‘i w .
: 3/8" REBAR <N 43°00'03" W, 29.60" : © Pesrsccan.™ ee
: . IN CONCRETE ‘ . : . : 2
Q : State of New Mexico, | a
N 46°59'49" E, 287.41" o . “$s
: , A on ttt : County of Colfax a : ; L
Ee : “ . : ; 3/8" REBAR Z Stl Lee, The foregoing instrument: was cknowledged : :
yo . SCALE: I" = 50 : ; : Sen" ah before me this @74. 