a HIRE S, ONTANO, CLERK .
EE Bool 628 Page 535
. . : 11/20/5007 09:48:27 AM:
| BY DIANAD ;
NOTES AND LEGEND:
| | 5 LINE TABLE [RECORD | IS OF BEARING (S53°51’32"W) BASED ON A POINT FOUND
| Ie Caan Wey aay [owrore eo] * SR ESE og co
| iA : L1| N48'16'46"W 49.67" [(Sae470s"E ae4ey] Cd FOUND. ALON NDARY_ OF
VE . pi | N48"16'46°W_49.67" | or ; E NO. 1 AND AS INDICAT .
ie X& S25; L2 |_N43°0219°E 50.93" _|(n4s12’51"E 51.72)| [Na7-30 a 2. E DENOTES NEW MEXICO STATE HIGHWAY DEPARTMENT RIGHT
AP ee L2 | r ; * 39735" -39")|[N29°33°E 49. , RAIL. FOUND, AS INDICATED,
18 7 NO, N25°39°35"E 49.39" |(N25°39°35"E 49.39°)|[ 5 8 Orit POINT FOUND. SUR AT eae No.12441 oR | AS IoIcarED,
| = , We: 4, © DENOTES POINT SET, %° REBAR WITH SURVEY CAP
; | 87] NS GEND " "STERLING NMPS 11010” OR "RPS 11010".
| - ; QO LE TES NOW OR FORMERLY.
3 l gift PX XN WO * ELECTRIC METER 5 NF PENS OWN IN ( ) TAKEN FROM PLAT REFERENCE NO. 1.
oA fs : WAG. 6. RECORD DATA SH NO. 2
Z ; Ass / AN: a TELEPHONE ASE 7. RECORD DATA SHOWN IN ((_)) TAKEN FROM PLAT REFERENCE 8 2:
: “5% @ ~TELEPHION TAKEN FROM PLAT 3
z T28N | RIZE fie & Wa TILITY POLE 8. RECORD DATA SHOWN IN [J LAT REFERENCE
s 5 mY we eH % F 9. LANDS SHOWN ARE SUBJECT TO APPURTENA NTS.
% | & Pe & | * NES SPIO} . THERE MAY BE DOCUMENTS IN EXISTENCE SHOWING EAS Ts,
- OARS Sly YS? TI CONCR "0. NS, COVENANTS, ETC., THAT ARE UNKNOWN OR HA
GRAPHIC SCALE | 7 VLVES <> ve x «BH f Ta-CONCRETE NOT BEEN PROVIDED 10 TH GURT Aron AT THE TIME OF THIS
bal he . - > S > AND PLAT. "A
————s is ya ny) Na YOY / 11. A PORTION OF His TACT OF LAND FALLS, WITHIN, ZONE YA", SPECIAL
65 Vf “~~ - ARS, BESS HAZARD AREA NED AND THE REMAINING AREA FALLS
ety NS FAQ RH, YX, S BASE FLOOD ELEVATIONS DETERMI OC HANING AREA FALL
(IN FEET) ala (EY) p | [7 Ree up Y No FLOOD PLAN, AS’ PER COMMUNI SANE ALE, OUTSIDE THE S00-YEAR
1 INCH = 8&0 FEET ala ¥ DROP ES FL Wipe | RO / FLOOD PLAIN, AS PER COMMUNITY PANEL NO. FLOOD ZONES. INDIGATED
By : 1S “oe No é , : JANUARY 5, 1989, AS INDICATED HEREON.
55 ay ayy TR ON saP0'07"e 96.94 HEREON WERE SCALED FROM "THE ABOVE aS vENIGeS Fee NS AND
3i3 ae dS 0.7 ff ~~ (S43'49'07°E_96.94') : ARE APPROXIMATE AT BEST.
| gic - f nC . ih we. wee 7 _— |
| [Pi=171+66.50"] | * ILLS eI / FY SS VA - a NB pl eo Gas
ani735 17] THY em ROSIE by J outers PLAT REFERENCES:
=10°00' Peer NF é INLET@)' ae | .
| thoes 62" “sab 34) AAS a "| } Qa CULVERT “SUN SN 1. "SURVEY PLAT FOR CHARLES AND EDYTHE ANDERSON”
a [L=175.83] {roi46 36 . ST f-4 EAB | J * Vf * AMENDED 08-06-97, HAVING JOB 'NO. L4165 AND
| (CH=NS6r oy e) Cop Ce. ZS / ly fo a> BEING FLED IN THe OFFICE OF THE TAOS COUNTY GLERK
(145.9 CF Nee STONE’ og Y s FORRES SNE P'pforA AND PLAT CABINET C, 185-8.
: "07°08" /) . A TRACT B SS, yw "BOUNDARY SURVEY PLAT FOR GRAHAM TO KEYS
eriast4 Y J 7 srpueni M CONCRETE ey <CA a 2, "BY SCOTT B. CROWL, NMPS NO. 12441,
34’ /: , STRUCTURE 9.408 ACRES 6JN OR on TRUST COMPANY’ FFICE OF
Loiaeae / ys fey Kaa rR SZHieo's Seo DATED 11-22-02 AND BEING FILED IN THE O E OF
| L=146.95 | SY epee Go, 654 WF THE TAOS COUNTY CLERK IN PLAT CABINET D, 188—
| Te ENGINEER'S CH=N36"13'24"E Sy Dy SSSSS==3 ge EAS 3. "NEW MEXICO STATE HIGHWAY COMMISSION RIGHT OF WAY
| STRANGULATION > 146.58" * l LEST /7 SSS STls== (> One ¢ "MAP NEW MEXICO PROJECT NO. S-1517(200) TAOS .
| LATION S & TSTS22=5 Yo « 4 wi
TRIANGU N Rd / te) a~t~ nt = ; YN ;
: STATION ~ oCcyst R NW. ER RS) Tort 3K on XS wl of & COUNTY”. | —
| "VILE" @ YG tue LY FS S2S=zS5, ANG Ng Oe ce eee Ge
| 789 ‘73 ' GATE SN Lb jf — OB aT =~ zs . a a & ;
| | Ae » PUREE | =p SS Zr 0 2 SURVEYOR'S CERTIFICATE: |
, , (iH ==55\ | 5555 YO a * LP CERTIFY THAT ON OCT ‘ OR UNDER MY DIRECT SUPERVISION,
YL oh TSs= SS8E255 S 2 4 T OF LAND WAS CONDUCTED BY ME SUrER
“7 PUMP ( f= === | FZ=SSE25 ad 2 THIS. TRAC IS SURVEY, THAT THIS SURVEY IS TRU .
/ ESS 22 Speribce == S55 ; RESPONSIBLE FOR TH THAT THIS SURVEY :
‘ sges | Lacan RRO == S85 8) CORRECT 0. THE BEST OF MY KNOWLEDGE AND BET Eu
NO0'39°20"E 88.83" C= Soi = olSSzs=7~ “S Rey la 7 e CORRECT TO TH OR BICEED THE’ MIMO STANDARDS FOR, SURVEYING IN THE
ton” or ~T~ Ly T~ rT D yf cy N M Gi ACT.
SOBEL SSESS2 SS ps are “SD OZ 2 DMSION OR SUBDIVISION. AS DEERES Ry THE NEW MEXICO SUBDIMSION AC
: \ Sr2frrts -—- Fo’ SON . ZO v°
% cs == 7” aN Oa >, Coy 3 Sue | EEO
2 “a, N52 16 07" 08.71’) ne 6 ON: SES wryor RY L. 'STERLING, PROFESSIONAL SURVEYOR SHEL
% (S 32°16'07" E 108. \ f CULVERT es oy >, / ei AZEV DAR . . NNO, 11070 a
in Gsuev Rf Cul i» she ¥ e774 NEW MEXICO REGISTRATIO z Hot =
Do "iy ; % tp. sy yd : bE
ts a ‘ ero see V4 ’ Xe, ™-s, UP Y .
YE5% 2 oe | PO OK Y) oo g. Y
BBO roo’00"e }\ lows exc y : ZRoressi0nt :
aoe beeen \ Se oenee oom | :
OY, (SOUTH 73.53’) x aj © wow e 3 eS Zo :
Ph A Eee MS eee COUNTY INDEXING INFORMATION & TITLE BLOCK
% : er GARAGE OVERHANG Ne : 1-072~148-017-094; BOOK 242, PAGES 103-10
. 2% “ ENCROACHES 1.6'+ ¥ Da ee fo ere ; af - | RECORD OWNER(S): 1 072 TRUST CO. & TRUSTEES OF THE HELEN TRUST |
Y of Sofie ss gt, fh P44 PROS As ee i} Pas ‘ KEYSTON: 357, PAGE 727
o y