a I
; . |. PREPARED BY ssid BY
Rio Grande Surveying Serwice
: ~ Box 6351, Taos, New Mexico :
g (505) 758-2901
: :
ge
gi
_ — a __ ___ ee oe __"™_____west boundary of the :
sk Cristoval de ia Serna Gront ~ oo ;
6
¢
; ' .
| / 200 o 200 400 :
i 1 inch = 200 feet 4 ;
L . :
/ a ‘
i) ia ; ‘ .
3 / ¥ “
. $ if a
a |
feet Hutt & (or) Pd
a fui Hinckley Fomily Rev. Trust " ,
_ inten Tract 42 Tract 53 a Tract S 3 20" sasement for ingens ue
; Tract 41 a tgs cantored tong — ae
| 3 , Tract 52 ae? Tract 52 ‘Prinay Easement™ eee
(P9) 16, 017) , 19) (see 012) cee eee ett
Luchetti survey n/t Robert Faurie nft robot 2empton a 0 nft ichord Abraham _ teak. 2257 (09)
; ne. 95-98T (pt) yee eensettt n/t Richard Abraham
. ROSS survey eo (7) eee 7) :
no. L3553-1-1 ros , K. C. Winslow survey ener K. C. Winstow survey
survay ees
s5430'39°0 no, L3S53-1-2 one a ee Ss. N 26°20'30" E +8 ‘ouemade’
Tract a) I NG4°59'39°E |_| N35°01'11°E N354900°E a 128060 21g | Nee 42609.95 °
: Tract 39 no. £3553-4-1 #4369 g 265.72 | #523 326.13 ¥ WOSSSE TERE DLDEPD ~ . ane a ig po = = tro rizr t+ ---
(010) gif SW Cor. es" a aed (soe Surseyor's Note 6) (AEOIE, 703.9" O102P1) —— N35°4836°E NSS4TE, 2279.7" 1,02.P1) 1456.60 |
aff Wiliam Pittman, et ux rg (S35'S1W, 1280.6" P7) x POB ¢ oy noes "
gy “ : at (S3S'SOW, 2279.6 P7)
> a a
S215 & : eoree Ste. a J
76° {8 L (02) : eee Bin 2A = 5 Lee a ; SY ee ean
8 survey gap n/t The Marcia W. Cunnyngham Trust gee ” TSS e oer SIN
(P15) M ‘ownership unclear Rod S. Cunnynghom Irrevocable Trust Wa Tract "B Se ctsms NES 84,044 Acres +
ROSS. survey K Strip 2-4 en 20.000 Acres+ E{S
Feng e Spt mere meee Pe ma ESI Bm Se ° Pree | . rly pt. Tract 51, Map 22, Survey 1
on) ah vy of pt. Tract 39, Map 30, Survey 1 a 3 2 ~ wo ate -Tract 66, Map 21, Survey 1 - . Le
n/t Mare Rossman, et ux PS 3° Ea pt. Tract 51, Map 22, Survey 1 4 Tract 8, Map 55, Survey 2
feet ossman, 4 ‘
&g ae Vx Tract 24, Map 48, Survey 2
Tract 39“ | vo (Parce! 58) [fefahed by owner]
a la
69 4, £7 (sss33%, 1170.8° 01,02,P1) . ; (Parcel 58)
$3709°2 7000 S35°3433'W ° oD 1088 (S3501'% 705 0" 01,02-P1) tf (S3547'W, 2295.4' 01,02,P1)
Tract 38 a" (013,014,018) 2” 1 , 040 S$95°02'54°W . "48"
28 cor 5/8} Tract 49 n/t DeGeorgen, Sanch ax & Velerio Luctett) suney piped 02 703.25 ripe S 35°4836'W 2252.40
. 4 Va
| LOT SPLIT — BOUNDARY SURVEY PLAT FOR. __|
: THE MARCIA W. CUNNYNGHAM TRUST &
ROD S. CUNNYNGHAM IRREVOCABLE TRUST TO
KEITH RANDALL
; Fieid date: 11/15/2005 dob. no L1B23~2A

