| | (ptt a , - SAME N
gt yee. Ks>, 2 P co & | atte , |
2 (67 Er | Fae, | | | a Bhs GRAPHIC SCALE | 2
59 is : Sa & . : Yo. 7 & 400 ,
. yee XG ve ; 255. ~~, ; =. . y TIX TAY . 0 200. 400 .
| C | Ree, USA A ew a |
NP ny : “Ff, 2/ 7 . . . + . : PRS “S =, Se : :
an ) a : Oi on) ; g ob . ie U S A. - (IN FEET) =
a \ . : a eo 996° ee NGF ™ .O.A. Minch= 400 fe
oo i OS a 9/7175, or" Ser ‘xX ae . oe
foe RR INN 613 Bae wee iin APL BN re : are a
fo Ny oe SS ETS 6a SOY lesen core? SR AZ “ , O(S7056'W) | a
. i \ oe WSS Coens ME a LONG Be aes J (60055) | . .
4 | SS . NS ; IN ; \ YY Ny A fo w é 260.66" “(69 got e oS aaa : a
: i . an N i : “ ae ww 29, SE an { y
| | LEGEND SS VN ff a | A <a 9.0") PART RS (549.99°) 7
| © SET # REBAR, WITH AS/4 DIAMETER A MINER STAM: SN Sf / a 4, SS700'36"E STE ‘ows PS > 0 if S019 Nt ae to.
“ NN SS eee Yo 4 co WR fio oe , o WIT 59 “A ae #29 | OO ae
Zo ; mee SS yt RRC Kf ; , Te 6972 UB LS Le Vows Ty G2o0ey NA 4
fg EL SET #8 REBAR WITH AC2"1/2" DIAMETER ALUMINUM CAP STAMPED: HL) NEY ae os. ZN ONS P= hen \ wee _A-7* 350.08) VY
os wd PLS 15705. SRA a Ver ho : aa we a \ ene us y\\ \ ao 320712'55"E (S7119'30"W) ff :
ia . SA ~ Wi . % owe . poe ; Vober . , ~ y 84" i fe ;
4 | © UNLESS OTHERWISE NOTED, FOUND’S 1/4”°DIAMETER BRASS CAP WITH A, ON es Ge ae ee ee en yor Vora sactpryy 29588) ms
yi 2 1/2" DIAMETER STEEL PIPE, STAMPED: BUR OF “LAND “MANAGEMENT SOQ Uf \ @ LO Be I Se we! pe 47.769 pone
. Ze © FOUND 2 1/2” DIAMETER ALUMINUM OP STAMPED: NMSRIGHWAY NOU 2 EEN a ON ee yr3 \ bow StS a225°E x Neoso'ds—}
| TRANSPORTATION. DEPT, : \\ oe pS 7 oN MS es an eT el \ we - | th a e48.13 o pees f .
@ FOUND 2 1/2” DIAMETER BRASS CAP WITH A 2” DIAMETER STEEL PIPE on eae UP . N\A va Neen ens Dw hg YeANS i i a rN Neo's9'08"E1
2 =s3z=~ STAMPED WITH THE ANGLE POINT NUMBER\ AND M.S, NUMBER |<. oA. er : SS pe \ sy he--- \ SelB \-300.28" ~
‘\ ae a \ae SSN Ko NO Sg Ng HP LA \ BRIBES oase” |
. ch “FU NE oe \ : \ ‘ bk tN ° ye eS, ay SAV \ Ns 8, (07782
/ [he 44 FOUND STO / \ A go wo Sf en OSS a arr \ oSeBal\
WIS Le, ; : : . hoo “oN of ae “A Ko) eo Ue we at \ S| |
: \ } © FOUND RAILROAD RAIL eee oO \ Ro oe gh ® a Need “Se ee aN Ve. a2 Sh :
| ——- Xd FOUND NO. 5 REBAR : \ eer” an aa \ a or 2 qfoe™ ee “ L Ne tk M5 east : Wwe \ Ss WS .
Ae ~Q00080) MEASUREMENTS OF RECORD “ARE.DENOTED IN PARENTHESIS (). © No we ae oe a of Ne 5 \ ae wee e Vey DNR EN Oe ees
. be Lt TN aut _ aise You LNG Pon a eae gor ae. Sere souk gee ZV OS
. |¢ y OO ROAKY MEASUREMENTS. TO | REFERENCE. MONUMENTS ARE DENOTED IN BRACKETS Lf cow e © ie a \ oe a ge N° 7 De cakes) poet oN a,
: : ¥ yt = ; ~ geo a if 7 Le e : D = A . . Leo f ey rn ; uo aN :
eo | Ap =Kod— EMSTING OVERHEAD UTIUTIES Nee eee gouet eae ana) ee :
; # sox - an : \ ee beat ; - Sao ~~ So
XIN Ny \ \ er ee \ ee satis NO ST se Sy
A ONS Ne NN ae So 4 \ AS coer ge eT \ eR TS Pit snes, ao
Va . eo na } ; g aay (<\ . . ’ 4 me TE See -
: 7 Le 2 VW SO. i Nous 7 - } — \ 4 yom ——— ne = a
ee ee ee el ae WA, queef Pee UA 7 genet fee yoo ad
a ee ee ee en re \ te ~ pm a ee ee
NEA BOO ceer Vo NS ae ove ec | ve On eee
: \ i por \ | pana LS o \ peas Be 4 fA A ; . -
: NO pee 4 \ ane 7 uh \ 4 No oe et pry s/} IC). ae oy * “ a7 - mo
| 2 Dea a WO deo NI gig eo wee ie NN OS gee 40
7 a ae ey we ane TOA pert Ve a OM OSS is No
: ae pooN ae ee peer , ks woe i ae : \ Siege 0 SSS eS
ff : - : - 4 Soe , aa comeing! “ a“ ONS SSS : Se
7 : i \ : ; cect “san ; an Yeo wot oe 5 6 he = wo oe \e eee \ ee leo —
Poor feet ~ \ Ll Se ee NN a Vue! oe ; O- “~ SS } :
. . oo, ji cee ae Le N iw eo eee \ me > iS 48° Wo. * ole . SE yoo
ff pee ee we NY Seer , aan pny! i NN Oe |
a ya aN . Vo ie pee “eyo. © \ i ao os ay eas \ ; aoe o. © QOL te
“Ty boN \ \ -v yor” \ Nee : Ana. \e = \ on ON Manis SA Ue TA
en ee eee, Mee wee Ne - _-| ae | rte : BOUNDARY SURVEY PLAT - CHEVRON MINING, INC. a
— an bee NO eee REE : : BEE URS . i QUESTA MINE = :
: \ J | Lee : - vas eee : au , \ 1) Lands located within Townships 28 and 29 North, Range 13
ae fo Ler in Oe a ee bed Engineering & Surveying, LLC 4 East (Unsurveyed) and Townships 28 ond 29 North, Range 14 :
“SX foer TN Re AV \ -o ? 8181 East Tufts Avenne Z eee _
ae a ae ye . a-V 02 9570 KINGSTON COURT, ‘SUITE 310 - PHONE: (303) 773-1805 _ © Denver, CO 80237 East (Unsurveyed) of The New Mexico Principal Meridian, oe
: =. a \ Ry wee yy aya w __| ENGLEWooD, C0, so1t2 * HOLENGNEERING.COM + FAX: (303) 773-3297 Phone (303) 740.2600 County of Taos, State of New Mexico. = :
: Vo ee PN ea a :
. Le came Bo ON wisnabin tins Bi | : _ | | SHEET 8 OF 9

