Located near Ranchos de Taos, Taos County, New Mexico; Within the Gijosa Grant
Pt. Lots 80 & 100, Vista Linda Sub.; Within Lots 9 16, BI. 9 of a private survey for the Ranchos Orchard & Land Co.
Lot 79 Vista Linda Subdivision
os _ — — — -———~~>4——~—-@@O—-—-__% Christopher L. Ruscoe |
a pL cen TR Pe eg 7 edit = Sdg%ds 22°F 235.26"
es SST Bo ee ee — 3 #
oo -— sO fo + 5 es ee ee Fs 8
| oe | (see ref. P1) : ae ee ent 20.0" reed Pe = 4 We 6)
oooat : ; (see ref. D1, Pi utility e corn nt 5G) :
| | fest (ooo ref Pl) Pa)’ Geert D1 Pt gs gé
= 40.0" road & : e : & PA); | ra fs} s
ode ert) C/F Ariel Sa’ar 1 2! 8} w@®x&
| wie [re PP Te BORA of ref. P4 ae :| § £© 3
ae | 50.0" setback zy
7 | pond : : 3 scattered stone
. c eo Amended Tract 80-B_ : | D cccopted 8 best
AY : | vetted ; ; ) : 1.250 acrest : S evidence of MC11
. ‘Gg Sy | os oa) Do no buildings : | :
ia 5 J ES ro ce Lindo Subas .
2 an | ™ : *y, Vista Linda Subdivision : - A
5 Ay , hy : Pt bet 9, Gl. @ : | L$
d | fea | s : Ranchos Orchard & Land Co. 3 (ie
3 2 OOO | Pa
tH) | ny | . wi oo. 20.0’ setback ; . vr N
| ane | Lot 80 Vista o.. Subdivision (see ref. P1): | 8 $
: £® Ls vies er 589°35'37"8 235.64" Vi N89°03'06°E “or nine 225.72 Phe 305
7 \" Sy | POB 6.22" 7 r
- 0 aS pee pons sessceeeteneteneneaeeresesenseenareracneeenegy r Bae coonnnsernnnnnrees sensei /,
: Ss ., 8 “Zi : : 3 : 8» 30.0" setback.” / v
~ g ip | | eat | : : om : Se (see ref. P1) > $
_ Bf Pee oo one | 8 oi -
= a | el : 9: joc anchos_Orchar : : one o
0 s 2 4 ~ me Le a RS oo Ronee r 7 YT -—- Ss ~ Sf
v ES | He | ea ety 12: (poral to be odded wo tot” 7 SK,
9 BO @) a they 3 : so: of Ref. P3 0.851 act) » 20.0" road eat
<3 = | ee |: Amended Tract 80-C en Poe Vota Cede indaton J (ee vel. DI, PI
©” 5 = | 1.250 acrest 20.0" setback —2 nr Pt Lots 9 & 16, BL. 9° / rs & PA)
ue i | ae | : no. buildings (see ref. PI) : ! ‘Ranches Orchard & Land Fa &/fe
a + TOL i Pt Lot 80 : : . , ? > , , ?
° Bt bel] Vista Linda Subdivision : MOO ¥ of? Q .25' 50 190 150 200
" St pales [: Pt Lots 9 & 16, BI. 9 : : “J £f° |
oo ; | t Psy : Ranchos Orchard & Land Co. : : : / We 0 1"=50°
Lo, A) Oe : - . : 0° 2 of s *
me | St | r eo eyo if
SOE tity easement AN! sagrastes"e |__| wily ccsement ss) ggg.e3" A" inert ine * i
“7 20.0 fod Be te Cerca 20.0° road & , ne; (to be abandoned) fp G ° 3/3” REBAR FOUND (OR AS NOTED)
. utility. easement Sond RG SRA RnR nnIG En utility easement hey Tr 100-1 of ref P3
: - ‘Tia eg See on #63) fof nay g @® 8/8" PIPE FOUND
- a: ai se5e canes vevadh cccccecsessnsecsasceeecsssesssncfbrefessesens oO
. cate, (EIS Gee re Pn iy “/, (C4) DEED REFERENCE
} C-110 isis Va Amended Tract 100-1 hed o § di PLAT REFERENCE
: CA] ERA panties > a 1 0 POB POINT OF BEGINNING OF DESCRIPTION
ped Pc Choy AY o / w £ C/F CURRENT OR FORMER OWNERSHIP
pa } ES fE/ © 7 (af POB 0 TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY
“] fone ROR pF tel ) accepted for 0
hy [f= y j 3) / the 4 MM
» fey [parking area A house ete l
. 80 DY per a [SE LS - o POINT NOT SET
Be Chl Rey (Bh / i 0 (0) TELEPHONE PEDESTAL
oo g® 21.0" bes t NS / Lif c © ELECTRIC METER
aS | oo A> fry
on : 3 &® KS Py Cy Ly & ELECTRIC TRANSFORMER
oe aie (tr. 100-1 of Ref, P3_ 1.633 ac.t) yy NATURAL GAS METER
aaa ee : Pt, Lot 100 . ff &
om {Mista Unda, Subdivision Les @ we
mo ‘ » Of fe LS og
Ranchos Orchard & Land Co. p< Ie Ey [1 SCRIBED STONE MONUMENT FOUND
| Lot 100 Vista Linda] Subdivision LPS “SIGN
ae : Sth O ebiaatt -.—. —.—:= GRANT BOUNDARY
Ge 20.0" setbockf-<—e ati poet _- —— RANCHOS ORCHARD & LAND CO LOT LINE
| (eee ref PI ee, ; __. _. ___ ROAD & UTILITY EASEMENT
et : 2 fot 30.0° setback : : a
| : Ly (see ref. Pt) cae seseeesseesseeees BUILDING SETBACK LINE ;
| | yo ie SHEET 2 of 3
Hoof ATK :
| : wy (J ce . LOT LINE ADJUSTMENT
LTRS
| 1 4 | | LAND DIVISION SURVEY
. | ly ° Current owners: Peter Wengert & Ziva Moyal;
. aoe / Sf Christopher & Ann Wyndham
- | Bag Se (eee tat 6) Projected Section 34, T 25 N, R 12 E, NMPM
“4 ~S/8"pipe (see . : :
oe 2.93 —~ i S/ | fy Red Tail Surveying, Inc. Survey plat prepared for:
se ve naviziosw | /-)) , Complete Surveying and W al in
g wa 6.7400 W/ Sry 700/50" - Earth Information Services Wn alin J
42% Z 6 301-A Hinde Street
Lf Taos, New Mexico. 87571-6654
ats 7 gacxe, | Wengert & Moyal
i =aNz E-mail: 1 fg
NSe / .
Bod C:\LAND PROJECTS: 2005\,1228 PETER WENGERT\DWG\1228 WENGERT 31 MAY 2006 LOTLINEADJUST.OWG Last Saved: 6/27/2006 2:13 PM

