: , a a Os ee | NES ST an | - FILE
Oe: : we EY ; ; ; ; ; ; ; whe ; : cork ee" Page’ 673 ‘ ;
"Cp Ae ne eee SE . eee 91/11/2005 O8:t7:15 ay PROPERTY DESCRIPTION l(Q0.Z2—
© Oy sf * : : re pee, BY DIANAD eae ae ee :
oe : ; ba bn rd a > we : ° ; ; ; ; : ; : ; ; A certain’ tract of land in’ Las Colonias, Taos County, Néw Mexico: located within ;
a : S Pe) e ‘ Me . wee : ; : ; ; 2 ; ; : Projected Sections 30 & 31; Township 26 North, Range 13 East, NMPM, -within the : :
. ; : yy * R ¢ ; ; ; oo ; we ; : =. : Antonio Martinez Grant: described ‘as being patt’of Tract 8, Map 12, Survey 2 of the — / ;
=: cee 4 en. fre 9 oN ; ; _ : ce . a . : : / 1941 Taos County Reassessment Survey; and more particularly described by metes ‘and |
oe Ay [zy rae ee a oS oe oe oe : bounds as follows:
: Ac e/ ae Ss ; : . a IRE Z ~. BEGINNING at a 3/8 in. rebar found for the South comer of this tract. from whence the
ae at Of Ls & Oo! : . o nae ; a oo : ; “444 mile marker-on the West boundary of the Taos Pueblo Grant, a 1932 USGLO brass
J De J £ foe : op 7 ‘ oe ae cap monument, bears § 54° 43° E, 1776.8 fi. distant, thence; :
es rate sg ; fag Fy bos ne : : ee : :
De CL LEPR, % Sig eR nae Le, eee N 40° 42° W. 379.2 feet. toa sin. rebar found, therice;
A . “ey an KCN &r >. woe oe ae ' vie oe . “> N40° 25° W. 1376.6 feet. to a point on the centerline of the Juan Manuel a
a sf “ oo , ‘¢. ; = . Ue a g A “ ae ; : eh an Lucero Ditch, from whence a 3/8 in. rebar fourd.as a witness corner, : :
mee re “e, ® — Sy . - ce oe Soe oe :/- -bears S 40° 25° E.5.9 feet, distant. thence along said centerline ~~
ae aaa, . a : 2 = ae =: : the following meander courses: a :
tee i Pa : oe Ne ; cae ; ee oe ; oo N 26° 26° E, 64.9 feet. toa point, thence; : 7
7 EN ; ; ; : . ; a “ : N 43° 32°.E; 23.4 fi. to a point, thence, © : ;
os o/ o “, . ; 4 ; oe - N15° 33° E,19.9 feet. to a point, thence: we
ore £ weap ce ; — ; : ae ; os : ey ; : ; - N 28° 57° E, 77.9 feet. to a point, thence; fo 5 hoe
vues y - - ce oe os 7 -N 42°59” E.-70.7 fi. toa point, from whence a.% in. tebar =.
: oe Po oe : : - : o : a . ; "found as a witness corner, bears’S 40° 25° E, 49.2 feet: distant, va :
a : - . ce os ° “ “Be Te Sy : “thence leaving said centerline; °~ - aa : Le
: oo . NS ; : ; oe ; : ; se 50 ages BRE or ; a -- 8 40°. 25° E. 1828.4 feet to a4 in. rebar set, thence; —- oe a :
bao - : 72, a — ere qT een S. ; i ; woe ; : S 49° 06° W. - 240.6 feet. to the POINT AND PLACE OF BEGINNING.
: ° ; ar “8 : fal TT : : : : oS oe me ; This tract contains 10.001 acres, more or less. : : :
eas "a NN - \ ; oe ; : ; ; .
: : ; ae ° on Se a mS ; ‘ BN - : ; : ee 1. The bearings and tie of this survey are based on reference 1. . ;
: ; Se 3 eal ; Re : ; 70-00! acres + 3 oo mk - Zz ; : wise a 2... The property described is located within Zone *X° (outside 500-year flood plain) ;
: ; O ; Nee 5 ; : Mo Bure DINGS | +s . . me, : ; ‘ ; “7 as shown on FEMA/FIRM panel no. 350078 0455 C, dated January 5, 1989...
ie ; ; 7 ne | : - \ %e) : | : aa Sos ee me i - ao ee ; cae ce ooo ' |
ae oe woe Ne ie J © oS. : ; aoe oe eae . ; SRE! (I aos County Clerk s Office filing location) Bee Tree ees eP
tod ei petal Seay ee ga saa : NX Ye. / lagen loehcheat pxttadiy «ee es Shin ts can Mapa eg eon NR ES ren 2 gio Surveyplaventitled SAmalia deSehultess”: Rio-Grande Surveying Service survey —
ed ee DE SOE TR : , 3) Fe Pang i : ; — ) ho. RB2911.10 by James D. Crowl, NMLS no. $213, dated June 11, 1985. ~ . - ae
ee poe ; ; . ; Bae : we : : Oe a ei, . ; . _——- 2.° Warranty Deed to Virginia Starquist. (Book A-181, pages 810-811) eee be
ao eee So aN Ne ° ne i : oe ee, 3. Warranty Deed to Virginia Starquist. (Boox A-175, pages 647-648) :
ae e Doe ; wos > : : ae : ce Se ‘\ - ; “2. 4. Survey plat entitled “Wrangler Properties II, LLC to Meriwether Trust”. (Cabinet
. Pes a : ; : paneer ; ; : en ; a - ‘ : lee en E, page 15-B) : ae vee ee, ffs
. ° : : oa / ; ~ : ne ces v oe ae ’ : ; ; ; : : ".-$, Warranty Deed to Mimi M. Meriwether Trust. (Book M-408, pages 599-603) _
cn o i Lao’ 200° : rs : ee ~ . . Ce : 6. ‘Survey -plat entitled “Isabelle Wisdom” by Irvin L. Sackett, NMLS no. 1435,
ee ee ee =. oe a . : dated as revised on March 17, 1978.
ie ‘ - Scare: 3” = oo’ ; ae : a : : ; ; : ° . aa ‘ ; ; -< 7. Warranty Deed to Virginia Ly Starquist. (Book A-129, page 197)
oe ee : : : : N : Ee moe : : » §$.- Quitclaim Deed to Virginia L.Starquist. (Book A-148, page 87) a
pees ; ; : : _ oo : - . Se : -. 9. Warranty Deed to Virginia L. Starquist. (Book A-148, page 88)
oe ae Hain tear set w/ NMLS #8327 re oe ae See o‘{\ ee Ee: shee . cee
mh ; % tncrebar found w/ NMLS # : : : ; : : ; ; ; ; a
Ber = (except as shown).:..60 5000.0 a Pee wo 7 oS cee
SO . ve brass cap monuiment........6 els O: - : eae - en ’ ee : = se,
ee a telephone pedestal... 2..00..00000 ecco gt : os oe Ne os : — _ |
. two electric meters. 00500000060... b ois oem : : a \ . ; 0 : - moe : a
Aon N utility poles00. ye SS ir - me N Bs oo ee : ~ :
Poss, overhead electric line... 0.00lo.cciileed se ne