. § 34°00'17" W, 1551.77 feet. to a 1/2 in. rebar set, thence;
§ 50°15'18" W, 125.03 feet. the SE comer, a point at the centerline of the “Alamo
Road,” from whence @ 1/2 in. rebar set as a witness corner, bears N 50°15'18" E,
20.00 feet. distant, thence along said road centerline;
: N 29°14'14" W, 157.83 feet. to a point, thence;
N 20°06'48" W, 43.27 feet. to the SW corner, a point from whence a 1/2 in. rebar set as
a witness corner, bears N 50°15'18" E, 20.00 feet. distant, thence leaving said
centerline;
N 50°15'18" E, 53.74 feet. to a 1/2 in. rebar set, thence;
N 34°00'17" E, 1527.98 feet. to a 1/2 in. rebar set, thence;
N 36°27'10" E, 522.24 feet. toa 1/2 in. rebar set, thence;
N 35°33'33" E, 1972.87 feet. toa 1/2 in. rebar set, thence;
N 35°01'00" E, 699.28 feet. to a 1/2 in. rebar set, thence;
N 35°46'40" E, 2366.50 feet. to a 1/2 in. rebar set, thence;
N 31°01'48" E, 2627.49 feet. to a 1/2 in. rebar set, thence;
N 30°46'22" E, 1045.50 feet. to a 1/2 in. rebar set, thence;
N 32°56'52" E, 3633.67 feet. to a 1/2 in. rebar set, thence;
N 35°25'32" E, 1893.40 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 73.349 acres, more or less; all as shown on a survey plat
entitled "Gabriel Romero,” RGSS survey no. 14599, by Scott B. Crowl, NMLS no.
12441, dated 12/2004.
2

