: : A TRACT OF LAND NEAR LOS CORDOVAS/ITHIN THE GILJOSA GRANT, , ne
- PROJECTED SECTION 22, TOWNSHIP 25 NOTH, RANGE 12 EAST, N.M.P.M,; o,
fos = COUNTY OF TAOS, STATE ONEW MEXICO. mod
! . NO RECORDED DEED FOUND - ow wi 36°29 _-D GRAVEL’
| : : (S 8°S!'E 13863) ~ se6'32 W * ’ 4)
| wee - ‘ _ N2506 3 *3'00 W 666.44 paid: /
| a S_19°S''33"E 1386.40 112.25' 6 2513 00 0 2
: z 15.30' na |-> 0, ca renee 6 S NG B mil
7 a . | | . . | 20? ~ BASIS OF BEARI : .
ae : : NOTES AND REFERENCES
D on . . ey ORES, EGRESS
lore) . i ; yi. a SOUTHEAST CORNER OF TRACT 7, MAP 45, SURVEY 2 OF THE 1941 TAOS .
oO ° ~ 1 : REASSESSMENT SURVEY, AND THE FOUND 5/8" REBAR (NMLS# 6998) AT THE 4
D-I J ° : ASSUMED TO BE NORTH 25°13°00" WEST.
ie) . : : - > . NMLS, #1435, TITLED “CECIL HOWELL”, DATED 08/02/67, :
OQ a 2 : ; TRACT a“ . : Oo. QO % : RESTRICTIONS OF RECORD WHICH PERTAIN TO THE SUBJECT PREMISES THAT :
% Y-' : Ss ma HAVE NOT BEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE OF
0 %O . 13.728 AC. . 2 . Sara
a Mm OO} PT. TR. 7, MAP 45, SURVEY 2 e. > | DIMENSIONS IN PARENTHESIS ARE THOSE OF PLATS OR DEEDS WHEN DIFFERENT
: W 2 a,
; ; SOCK oe , PLAT REFERENCES
Bn ; 2 ns :
oe mpd ; S Sh A ahah: (Petinest : (N 212i Ww. 147) . Pl CECIL HOWELL | ~ IRVINL. SACKETT 1435 OB0Y/67
wn of cw - . sana agg ETE RR a tm prions, ag teetiacites dnt recapue ahh cei icuat eer ASR Ett Sovaeteannntes paseo EE eras, eS lah caletetncemecmam, Be on + %, t r ewer a & y “ B Le Lae EO AE RE pel ae ee poe we Sg wep hae Be peter mpeg EE tan geen?
Ba a 133.290 Wer 569,96 h N 2l 06 25 W 4794. hw 2ror' Ww) we ;
: . ~ . 7 ' ; j , DI WARRANTY ~— MID-EXCHANGE CORP. - ;
~ ON 19°13'34" W 703.16 N 19°58 O.W 621.10 te rf “N2fO7 2PW creantuine MO ERCRAN MARTINEZ «wise ann bee
(1 19°3'W 703.2') NI9°!W 6212 N 13.55 23 W 329 25,00 4 oo an
: : (nN it*21 W- 3.39) . ee a :
ae . N“F MARTINEZ | a
D-2 PLAT PREPARED BY
on - TAOS SURVEYING
; 2 : : _ Bere! PROFESSIONAL LAND SURVEYORS
: : aon P.O. BOX 2444 ;
oo iv a RANCHOS DE TAOS, NM 87557
NY PROPERTY DESCRIPTION: TACT “1” eae (505) 758-2061
a SCALE: -=100 - A TRACT OF LAND IN LOS CORDOVAS, WITHTHE GUOSAGRANT,LOCATED DATE OF FIELD SURVEY: 05/08/96 DRAWN BY: DRL.
: SF = WITHIN PROJECTED SECTION 22, TOWNSHIP 25 NOR’ RANGE 12 EAST OF THENMPM, nn nee nee
COUNTY OF TAOS, STATE OF NEW MEXICO, DESCRID AS PART OF TRACT 7, MAP 45, DATE OF CERTIFICATION: 05/23/96 DEED PROVIDED BY: DON CERVANTES
0' 25 Od ey ' SURVEY 2 OF THE 1941 TAOS COUNTY REASSESSME’ SURVEY, AND MORE Ces ansON roo SS
00 390 PARTICULARLY DESCRIBED AS FOLLOWS; —— a REVISION: FILE NO. T-105A co
ay Commencing AT TRIANGULATION STATIO!GRAVEL”, A 1973 STATE ENGINEER | - ; .
| : LEGEND - OFFICE BRASS CAP, : a
: ‘THENCE NORTH 36 29° WEST, 2510.4 FEET; | :
; © INDICATES #5 REZ-\R (NMLS #6598) THENCE NORTH 25°13°00" WEST, 666.44 FEET, i , ; :
. C-RDRATISMRERRSETOMESMI THENCE NORTH 25 06°32” WEST, 112.25 FEET TO THEDINT OF BEGINNING, A 5/8” REBAR . . 7 : CERTIFICATION
EES 6B ANDICATES MOF REESE ZT THENCE SOUTH 56"18'06” WEST, 436,83 FEET TO A 1/:XEBAR SET; eo ee THAT CONDUCTED AND AM RESPONSIBLE FOR THIS SURVEY, THAT Tis suRvoT ee
oy ; : @ -NDICATES Pons Of SET =. ; THENCE NORTH 21°07°21” WEST, 25.00 FEET TO A 1/2"EBAR FOUND; Ces Bay See CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF, AND THAT THIS SURVEY AND PLAT MEET
an : oe THENCE NORTH 13°55°29” WEST, 3.29 FEET TO A 1/2” BAR FOUND; bogey eas THE MINIMUM STANDARDS FORB-SURYEYING IN NEW MEXICO. :
Oo ye PENCE =. THENCE NORTH 21°06'25” WEST, 14.79 FEET TO A 1/7, EBAR FOUND; ie eee ;
TOP ee = a THENCE NORTH 19°58'04” WEST, 621.10 FEET TO A 1/ REBAR FOUND; : a : io#. Dunas ha SEIS
woes : : i THENCE NORTH 19°13°34” WEST, 703,16 FEET TO A PUT ON THE CENTERLINE OF THE RIO aA. fs wes PONE EN _
me ee ee PUEBLO DE TAOS, WHENCE A 1/2” REBAR FOUND AS WITNESS CORNER BEARS, / Be a a 8 " RUSSELL E. KOTIKG : -MP.S.#12445
os — ; : SOUTH 19 13°34” EAST, 133.20 FEET; : poe ak : a : ; AUS wot
a THENCE ALONG SAID CENTERLINE, NORTH 58°07°44'AST, 166.54 FEET TO A PONT, - pO BO. BOX 2444 © , &
. oo i THENCE CONTINUING ALONG SAID CENTERLINE, NtTH 46°1400" EAST, 146.40 FEETTOA | | RANCHOS DE TAOS, NEW MEXICO 8755:
: POINT, ce ead . (505) 758-2061 > ‘
es THENCE CONTINUING ALONG SAID CENTERLINE, NCTH 58°43°00” EAST, 148.50 FEETTOA os ;
| ; POINT, WHENCE A 1/2” REBAR SET AS A WITNESS C(NER BEARS, SOUTH 18'51°33” EAST, eoyi-tynr 7A0$ ISS
: : ; 15.30 FEET; STATE OF NEACMEXICO } ; ;
, : . a THENCE LEAVING SAID CENTERLINE, SOUTH 18°51’: EAST, 1386.40 FEET TO THE POINT == es2357 ce gi iinstument wasfiied ‘
. 8 : : . a : OF BEGINNING. : for ceaord KE =9, Lo teay of AD. ; ;
=. SAID TRACT CONTAINS 13.728 ACRES, MORE OR LESTOGETHER WITH A 2$ FOOT WIDE. ind ssi: senarded in book M4 .
oe a a SAID TRACT CONTAINS 13.728 ACRES, MORE OR LES : ool By Syzmerorteeceomy. INDEXING INFORMATION FOR COUNTY CLERK: foe
: . \Wisnass ry Handiaad Seal of Office . tre rn
ar . . Q Gel sy Cle eutkty. NAT. 7: CERVANTES
ee . ms 7 (S PROJ. SECTION 22 TOWNSHIP 25 N RANGERE | :
pee ivamemcenner nate tps cate en 