: a - eee ‘ . . Book 595 Page 23:
: . : L of 1 ; .
ee ee os Ce : - - 03/26/2007 11:14:08 ‘aw
pos 7 . 7 ; ; . <BY DIANAD ; :
| LEGEND EE hs os . oe - Oe : . PROPERTY DESCRIPTION == sts -
oe @ 5/8" REBAR SET) . . - ee meg - | a . Z | .
: ; : ; ; : ; : ‘ : : ; A certain tract of land in Conon, Taos County, New Mexico, within the Fernando
: | are) 1/2" REBAR FOUND (OR AS NOTED) : : ce : ; de Taos Grant; located. in’ projected Section 21, Township’ 25 North, Range 12 East,
oS ; ; < : ; ms 7“, . N.M.P.i.; also deseribed:as part of Tract 37, Map 1, Survey 1 of the 1941 Taos ‘
; . & ~~” 1973 SEO BRASS CAP MONUMENT _ Re ; : ; : _~ County Reassessment Survey; and more particularly described by metes and bounds : -
oe ' Bod : : . . “OSs 3” BLOCK WALL ; , as follows: ; ; : ; . Logie
: q UTILITY POLE : ° oe b ce JK : ; BEGINNING ‘at a 5/8 inch rebar set forthe S.E. corner of this tract, and the
a . : ; oe . . : ; a £ "true point of beginning, from whence Triangulation Station “Bosque” a 1973 State
oo - | =P OVERHEAD POWER LINE a oo Se oe pss nf . ~~ Engineer Office brass cap monument found bears S 17°21'43” W, 5807.85 feet :
: ce : : : : : hk, : ; distant, thence: . ; ; : . ;
. === T+ OVERHEAD TELEPHONE LINE are &0, see ee : are a
o ce : | | . as rs hte 600551" |W, 130.87 feet to « 5/8 inch rebar set for the SW. comer fo.
a ; —— x FENCE : _ De : ; ; ae fe, & : Fon, 9g ' ; : : : of this tract, thence; - Doe ey ; ;
aoe oe “ oe : “ na ; ; ; ; Af & * oe : Soret a ; “N 29°54'08” E, 505.85 feet to a 4 /2 Inch rebar found for the N.W. corner
a - ; ees : “ : oS eS of Sy. E> ; : . : moe . of this tract, thence; . ; “ ae
a . ; — : : Bs “ Pe be) cee og Mg woe : ‘S 59°S7°38" £, 128.35 feet too 1/2 inch rebar’ found for the N.E. ‘corner :
. ; - ci eat ne Ue ; a ; : 7% 7 & : oe ; of this tract, thence; ~” ; ;
: . ° ; a ; ; ; mo ee a foo. : ‘ : 2 : 3° 29°37'21".W, 505.56 feet to the TRUE POINT AND PLACE OF BEGINNING. :
. ; : : ; : : g t ¢ L£ . af aa : ; : : + .
; ‘ o : ; ; & , 5 “ This tract containg 1.504 acres, more or fess, ; : j
: 7 : A ; : Sf o/h» “ mo Se, . ; ; :
e =: : : : Ry es a a / fey . aoe
: - ; : ; v4 A. ve : 49 : hoe, . : ; oo . .
oo : : : : : : Q 6g aa co REFERENCES: | 1, Survey plat entitled “Patricia -L. Tefoya (Fernandez)” ; :
; wes . ‘ Soe ane : : ; a oe : a : by Keneim Cc. Winslow, N.M.P.E. dna P.S. No. -4369 a eS
oe oa, ; : ; ; - : oN . a - : dated 22-March, 1976. ; ;
: . : . ; oe : - kg Je ; a 7 ; : ; ; . . |
oe on a ae & wd : Se BASIS OF BEARINGS, Bearings of this survey are based on the 1973 State -
a Bi oe . ey : Ce oe — . a : 3 “Engineer Office published bearing between Triangulation SoS: ee
pms po fa ei eee fe “sows Stations. “Bosque” and-"Lady"’ (N TBAT ADE Wy ec aes
/ : . : : / SS : ; ; : I, Joseph R. Maestas,’ o Registered Professional Surveyor under ~~ -. ; : eon
; : ; a8 & lf Y : oe se : ; the Laws of the State of New Mexico, Number 9764, hereby ; ; [oo
oe ae a ; ; 7 a : ; SS OUNT i, : ; certify that this plat-wos prepared from field notes of an‘ actual re
ber : ; ; . : ; ; ; a o ; we SS en, : - Survey meeting the minimum requirements of the standards for ; ee
; foe : ; ; ; : wos sor oo % : _ land surveys and Ig true and correct to the best of my - ; oe ae
eee ; . : ae 7 a ; ; ? . Goo e ee rs ef RECO a ; knowledge and belief,’ el ; : : ; ‘ oes
; a : % & S Pies
j . a . . : %, cece e : SS 3 REpON? - ; ; :
me aa =. STATE OF NEWMEXICO » NO. Ss Ss 0 Be =:
; De ee ee : - ; : J ; BLOT 2 MBI mse m / \ ; . : ; ; ‘ re er
| oo oo : / Sy INDEXING INFORMATION 0 SRB HEROB ERA PROPERTY SURVEY __ - ;
i | es é oR aoe FOR COUNTY CLERK AESTAS | a | a
/ ae ve : 4 a : «| PROPERTY OWNER ON DEED: os ~MARK MARTINEZ oe :
foe : ae 8 on : MARK MARTINEZ & ASSOCIATES: . a
wo eS Be : | SECTION | TOWNSHIP P.0, BOX 2559 * TAOS, NEW MEXICO, 87571 * (505)758~1146 wo : os |
: ~ Die - = a eh 12E.- | consunrine ENGINEERING «LAND SURVEYING : are v Poe
su O- - .. 60 120 180 240 — SEO SUBDIVISION NAM ~ J . we
ee $e ; a *BOSQUE" ; : ; IF APPLICABLE: BY REVISIONS DATE bo LOCATION: CANON, TAOS COUNTY, NEW MEXICO t
poe SCALE: 1°=60’ qe SCALE: DRAWN: PROJ. No.
ons : ne 1"=60' VITO 7394 |

