; : % Rio Grande Surveying Service ; i
Pao . Box 6351, Taos, New Mexico 87571
; . © (505) 758-2901 -
og fete A Supplement to: : = . —— - =:
- RGSS plat no. 13460-5-1 ee
: ; Plat title: David Gutierrez ; a ; oe
Plat date: 01/16/2007 ae
a 7 PROPERTY DESCRIPTION ee ee
| PRACT “1-B” ME . : areas
: A certain tract of land in the Los Cordovas area, near Ranchos de Taos, Taos County, -
a "New Mexico; within the Gijosa Grant; located within projected Section 23, Township 25
North, Range 12 East, NMPM; described as part of Tract 56, Map 38, Survey 2 of the
: 1941 Taos County Reassessment Survey and more particularly described by metes and Cl
: bounds as follows; _ “ ; -
“BEGINNING at a 5/8 in. rebar found on the southerly side of “Luisa Road,” from whence ce |
: “triangulation station "Vile," a 1973 State Engineer's Office brass cap monument found :
o > pears N 14°58'04" W, 5151.53 feet. distant, thence leaving said road; . : :
; oe § 54°24'12" W, 229.50 feet. to a 1/2 in. rebar found, thence; . ee
: : § 54°24'12" W, 34.31 feet. to the South corner, a 1/2 in. rebar set, thence; “ , : as
. 'N 26°58'01" W, 177.68 feet. to the NW comer, a 1/2 in. rebar set on the northerly side’ :
: : of “Luisa Road,” thence along said road; ; : :
: ow “"N 87°49'16" E, 7.48 feet. to a 5/8 in. rebar found, thence, —_.
-- . N 87951106" E, 41.85 feet. to a 1/2 in. rebar found, thence; : ‘ ne
: at ‘N 85°02'45" E, 259.67 feet. to the East comer, a 1/2 in. rebar found, thence crossing oy :
said road; : . hae a
a S 23°56'56" W, 31.82 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 0.624 acre, more or less; all as shown on a survey plat : f
oe entitled "David Gutierrez,” RGSS survey no. L3460-5-1, by Scott B. Crowl, NMLS no. :
_ 12441, dated 01/16/2007. oe. eed

