ee re _ Rio Grande Surveying Service... Ne ee
ee Box 6351, Taos, New Mexico 87572
ee (505) 758-2901. le
fe 2 oo... RGSS plat no. LA554 a eee ee ee ee -
oo plat titles Virginia Jackson to John and Nina Anthony arene are ee
Plat date: 09/14/2001. ee) Ee!
PROPERTY DESCRIPTION
oe 8 certain tract: of land in-San Cristobal, Taos County, New Mexico; located within. eee ee
De ss Sections 2 and’3, Township 27 North, Range 12 East, NMPM; described as part of es
Oe eos Small Holding Clain:$72, Tract 1, part of Small Holding Claim 1427, Tract 1-and part: - ee
of Small Holding Claim 5238 within Sections 2 and 3, Township 27 North, Range’120—
Bast, INMPM; also described as Tract 12, Map 9, Survey 5, of the 1941 Taos County9
es le Reassessment Survey; and more particularly described by metes and bounds as. a oe ie
BEGINNING at the NW comer of this tract, a 1966 USBLM brass cap monument. = ee
Oe found for the NW corner of SHC 1427, Tract 1, thence along the northerly boundary ee
ce IN BCAA" E, 445.57 feet, to the NE comer of this tract, a 1/2 in. rebar set at the
ee ee ‘Te eeeebictied poten of the NE comer of said SHC, thence leaving said SHC
0 oer boundary pare eee ee
ae oe oS 20°15'48" E, 453.23,feet. toa 1/2 in. rebar found, thence;). ee eS
ig § 2490@27"E, 171,50 feet. toa 1/2.in. rebar found, thence;
eS 20856122" E, 44.85 feet, toa 1/2 in. rebar found, thence; eee ee
ee es § 95038102" E, 22.18 feet. to a 1/2 In. rebar found, thence; ES
ee eS 2091326" E, 36.17 feet. to the SE comer, a 1/2 in. rebar found, thence; oe
| § 12°01'18" W, 39.09 feet. to a 1/2 in. rebar set, thence; ee
ss S 36° 40°00" W, 40.75 feet. to.a 1/2 In, rebar set, thence; Oe oe
ee ee ~~ § 30°47'19" W, 95.82 feet. to.a.1/2 in. rebar set, thence; ~ pe :
as : “S$. 25°15'25" W, 47.26 feet. to a 1/2 in. rebar sét, thence; - OE a
ee f : S 20°33'S9" W, 26.34 feet. to a 1/2 in. rebar set, thence; nee
ee ; “S 6°36'02" W, 31.51 feet. toa 1/2 in. rebar set on the northerly limit of use Of
: ee County road’B-011, thence along said limit of use; ae ree
: S 65°38'33" W, 88.82 feet, toa 1/2 in. rebar set, thence; 6 OE
§ 77°44'17" W, 39.23 feet. to a 1/2 In. rebar set, thence;) oe
“S 80°31'04" W, 38.58 feet. to a 1/2 in, rebar set, thence; oe
ce N 80951136" W, 40.17 (t to.a 1/2 in. rebar set, thence; : :
eee eee “N-74955'57" W, 45.44 feet. toa 1/2 in. rebar set, thence; Je ee
ce oN 86°50'46" W, 41.07 feet. to the SW corner, a 1/2 in, rebar set, thence leaving: ees
ON 2090147" W, 138.90 feet. to.a.1/2 In. rebar set, thence; | ee ee ee
BN 17°27°47° W, 339.70 feet. to a 1/2 in. rebar set, thence; : : Pe As
oN 721547" W, 264.00 feet. to the POINT AND PLACE OF BEGINNINGZC 500 ee
“oe 8 This tract contains 8.464 acres, more or less; allas shown on asurveyplat :
“0” entitled "Virginia Jackson to John and Nine Anthony", RGSS survey ner L4554, by a
2 Seott Be Crowl, NMLS no. 12441, dated 09/14/2001. ee ee, gee

