“ ° . Rio Grande Surveying Service oo :
ok a Box 6351, Taos, New Mexico 87571 .
; ; (505) 758-2901 ;
Supplement to: ; : : ;
: ”- RGSS plat no. © L-4757 ce
Plat title: _- Craig Stephenson an Oe :
; Plat date: 02/13/2006 as coe an ; : !
coe ‘ : : PROPERTY DESCRIPTION : . i
* -\ certain tract of land in Taos, Taos County, New Mexico; within the Taos Pueblo :
: Grant; located within Section 17, Township 25 North, Range 13 East, NMPM; : ;
; described as part of Exception 240, Private Claim 122, Parcel 1 and part of Exception
; 76, Private Claim 121, Parcel 1 of the 1915 USGLO survey of the Taos Pueblo Grant; /
/ also described as part of Tract 93, Map 21, Survey 2 of the 1941 Taos County ; :
a ; Reassessment Survey and more particularly described by metes and bounds as ; |
follows; : co “ |
: BEGINNING at the NE corner of this tract, a 1/2 in. rebar found from whence Comer a
: 4 of Exception 76, Private Claim 121, Parcel 1, a 1915 USGLO brass cap monument : ‘ i
; found bears N 68°00'33" E, 253.49 feet. distant, thence; ve
_ -S 47°44'37" W, 72.15 feet. to a 1/2 In. rebar found, thence; aa
“ S 18°58'28" W, 24.34 feet. to a 1/2 in. rebar found, thence; ~~~ wl
. ; S 74°38'54" E, 55.05 feet. to a 1/2 in. rebar found, thence; ‘ : |
; S 02°16'01" W, 56.34 feet. to the SE corner, a 1/2 in. rebar set on the northerly |
° right of way of State Road 240, thence along said right of way; : oy “|
: : An arc distance of 71.77 feet. along a 798.51 feet. radius curve to the right through a :
: 05°08'59" central angie, the chord of which bears S 83°18'10" W, 71.75 feet. to Aes
; ; “a 1/2 in. rebar set, thence; : ; ; : ;
an S 85°52'40" W, 50.52 feet. to the SW corner,.a 1/2 in. rebar set on the easterly . rae
side of “Valverde Street,” thence leaving said right of way and along a a
: said street; : ae : !
> An arc distance of 6.73 feet. along a 6.56 feet. radius curve to the right through a
ae 58°48'52" central angle, the chord of which bears N 01°19'52" E, 6.44 feet. to ; ;
oe a 1/2 in. rebar found, thence; woe
N 30°22'53" E, 126.89 feet. to a 1/2 in. rebar found, thence; : :
: N 41°18'57" E, 80.03 feet. to the NW corner, a 1/2 in. rebar found, thence leaving
: said street; . . vos rn . 7 : /
i S 34°39'53" E, 26.27 feet. to the POINT AND PLACE OF BEGINNING. |
| ” “This tract contains 0:223 acre, more or less; all as shown-orra survey plat ;
Pee °.. entitled "Craig Stephenson,” RGSS survey no. L~4757, by Scott B. Crowl, NMLS no. ;
coe eos 12441, dated 62/13/2006. : :

