“TAOS COUNTY
ELAINE S. MONTANO, CLERK
000308483
Book 506 Page 434
sanerae 1 of 1
ONT 08/11/2005 11:38:30 AM
. Sor Me PROPERTY DESCRIPTION: BY DIANAD :
AN, R ane A certain tract of land in El Salto, near Arroyo Seco, Taos County,
. 2 F RECORDER : :
‘ z i SEAL io: New Mexico, within the Antonio Martinez Grant; located in projected
4 ié Section 4, Township 26 North, Range 13 East, N.M.P.M.; described as
; os. a = part of Tract 21, Map 39, Survey 4 of the 1941 Taos County
“ny, “TKos Reassessment Survey; and more particulorly described by metes and
Quit con Ref 1 Ct bounds as follows:
\ : COUNTY OF TAOS yss Beginning at a 5/8 Inch rebar set for the N.W. corner of this tract,
<< STATE OF NEWMEXICO =) and the frue point of beginning, from whence Triangulation Station
\ “antonio,” a 1973 State Engineer Office brass cap monument found,
\ . thereby certify that this instrument was filed bears N 79°08'39” W, 4,281.80 feet distant, thence;
\ for records on the ax ee of AD.,
zh BLOF 3 ABER MO... 100K m eze’ng” .
a\ and was duly recerdss) 0008 Lhe Ee N 76°35 28” E, 74.94 feet to o 5/8 inch rebar set for the N.E. corner
of N/E ane eo A of ve resorts 8! face County, of this tract, thence;
ai JOSE ANTONIO VIGIL Winess my tang ar Hes Once S 11°48°07" E, 384.85 feet to a 5/8 inch rebar set for the S.E. corner
“A re 25 4&5 County Clerk TaoCounty, NMA of this tract on the northerly boundary line of the Taos Pueblo Tenorio
iz <\ Li Prasisia *. ae
1 eee ev ne Poe Tract, thence along said northerly line;
3) Deputy N 87°04°16” W, 65.42 feet to a 5/8 inch rebar set for the S.W. corner
; big a of this tract, thence leaving said northerly boundary line of the Taos
Sys Pueblo Tenorio Tract,
aay eB N 13°25°37” W, 50.62 feet to a 1/2 inch rebar found, thence;
“ N 09°08’20” W, 108.54 feet to a 5/8 Inch rebar set, thence;
a » git) - N 16°31°31” E, 11.00 feet to a 1/2 inch rebar found, thence; _
3 poset’ F ™ D LS¥6843 N 15°49'05” W, 47.48 feet to a 1/2 inch rebar found, thence;
ns oe _ ae Qe. ee S 71°44'44” W, 9.62 feet to a 5/8 inch rebar set, thence;
SEO. \ \ ~ N 15°32’14” W, 60.39 feet to a 5/8 inch rebar set, thence;
Brn ‘ \ ree N 13°55°50” W, 51.89 feet to a 1/2 inch rebar found, thence;
~~=~. $281.89" 2 G\ 2s -"N . N 15°31°57” W, 27.08 feet to a 5/8 inch rebar set, thence;
N Sele s\_S Ae _ao ~” : » ’ * .
, 78 OB" 3* 5g 244 Oo! Ziot Ine ro U-g N 11°37°09” W, 11.98 feet to the TRUE POINT AND PLACE OF BEGINNING.
- 5 A ‘4 o Ra of ent (<7 ort
i 3g ys “Sis On, rd \ i; This tract contains 24,546 square feet or 0.564 of an acre, more or
; UO o aS xz 8 7M \ 4A less, accrues and is subject to an ingress, egress easement along the
Yat Se6 "Sy Or a , \ existing driveway to El Salto Road as shown on this survey plat.
iT \ Lp
iz 4" 9, % \ \
Oe ee e\ °
UCR“ 29 \* on
BARN SHED Ca 2 5% % yy Veo
ENCROACHMENT LOD “, VN LEGEND a
33) 2, a +9 \ ‘ \ e 5/8” REBAR SET W/ CAP STAMPED #12349
2 @ }t .
N J
UZA Nccorce ov NO 3 \j NF : Oo 1/2° REBAR FOUND (OR AS NOTED)
ret. 10 aero? NAL @ 2 Y ~~ Ne, vose peed ae ® _USDI BLM BRASS CAP MONUMENT FOUND
: 3 a 2 Y, = A 1973 SEO BRASS CAP MONUMENT FOUND
: 2, Ka % 4 a1 \ . ° POINT
Pa Tac yy a{ \ ( ) DENOTES RECORD BEARINGS &
: 2 i Que \ i; DISTANCES FROM REFERENCES SHOWN
& oe: AG: \ mi f °
ound , * % \ B 7 \a N/F DENOTES NOW OR FORMERLY
. a
ace NAIL Yi) OS at £ -O- UTILITY POLE
REE ‘of tine Lp ORs M V/ wv
adjustment CON \GO* sere P\y UX = = ELECTRIC METER
OS .
yy a, > ANK | Co / aA
Ve a 2 a\3 oo SEWER CLEANOUT
Spec %, 1 \e Se
Sieg, | % ae —— P—— OVERHEAD POWER LINE
\¢' z fo /\e <———“of line 7 FENCE
es ars pep nes entetatt tton cr LANON nee ae Bo Ne endpustenent | ee ag ti en eg LS cia Pa mane, .
Who fot &
Oz iol
Ch
we ret, ANE F, H Irom
JOHN ‘BURST gil « if -
ref, 6,8 & 9 ak aise PLINE __| BEARING | __ DISTANCE |
of lets rir | NN fest st El 11.00 | w 1eso%e 10987) ,
“ is~ ig \. i fi2.—| OS 71444” Wl 9.62 | (Ss 72128" w 9.56")
in | \ 2 pt3 | N 15°31'57" W (N 15705'51" W 27.08")
et: a. ? Nin37'oo" WT 11.98 | ,
Pp.
LSf521. fs 2 IP
E} GUARD
: 51 (N Jot fine
pe (N 1253'48" w 50.74) \4 1 \ ¢ ddjust ment a
N 1352537" W { Ad ;
(SOUTH 9.9") Jevoe_, |
N 870416" W S_8704'16" £ . 143° 48" .
Ap. if ae uso} au ® 43.33" e542" ~ ADE | oN BO ST ASE ____—-- SBEAE ———— ag ise’
MOMUMEN (PAVED) Par H . , ee tae
5. 80 EL SALTO ROAD N 8704'16" W g2° Coles?” Ww AP TZ MC @ S OS413" E
0.79 re) oO CAP MOMUMENT
Lore N/F x00) apd? (96?
as TENORIO TRACT (aay font |
TAOS PUEBLO GRANT us vo APPROVALS AND ACCEPTANCES
PLAT REFERENCES - aa, BY THE TADS COUNTY vai DEPARTMENT_ON
Pet | em Ah a mage te 05/0/00 | eet Rome Pas T= rmts_CL_ pay or_Aachdg dic AP. 2002, -
. [3 | voce Vig SS™*~C~SsSSS Cn 04/1770 | Conrad Romero dS D 1G: ~s :
SL aimotes Vg te [0/27 /a7 [semes B. croni/Rio Grande Sunvying Services [6213 71S ; wn, BY CELE a
a 1103, [ob | ees
DEED REFERENCES
P21 warronily Oecd | ove A Rath Gig, dome A ae Path Vogt | 5/135 | aot 312
4 ere Beek | Ttimoloa M igh done Artal vig noaye [res 7g
[eT women Deed some tonto Vig den Gara es or/t2/or | wzez [686-687 |