. - ) 1/2" PIPE HS An
Caodn
1. There may be recorded or unrecorded documents in existence o | 3 T Mork A, Sorat, Gretchen L & Wilton A Glaser | Seenen LS Wino A Giover| se0r_ [08/10/01 [Josephs 8. Moeston/ioseios & Associates | ove | = © a .
_ specifying easements, restrictions, covenants, encroachnents S a 75070, 2 ee &upsas
or overtaps thot are unknown or have not been provided to & 2 —| ere wens arnt | 07/08/08 | tawenes $ ientgye ia g gags
this surveyor as of the date of this plat. ee EZ a ed eee = g 3
2 This plat or land division ts @ Family Transfer Exempt Ret. Nel “Type Grantee Tt re a 5
Stotus Non 9 av defined by the Now Mone Stake Subaision Act chcoe «| A a oe ee
duly 1, 1996. § | _{ utc Dead] Federal Deposit insurance Coporstion | Gai Romero & Gina Wcegus ~~] Romero & Gloria Velosquez | 11/12/00 |_w-226 | 20-20 _|
( , g oe ed
; RECORD 2 =
oe, is} "sees wh seat] "188
- we [is | _N araeat” Wi 65.65 | =Inv- LOT 13 BASIS OF BEARING: Bearings of this survey ore based on the 1973 State
sei < iS | _N 7ee33" WI 9.01 & Engineer Office published bearing between Triangulation
es Ca CE ZY ES oO NYE i Stations “Bosque” and “Bliss,” (N 45°12°52” W).
re — fee ep w/a DANNY MCELROY |
an foi _|s arigas" w] ae a7 | Ay ae no recording |
| 2 Pig nar sew] 701-71] infromation found
4 rr) joi 195634" 420.00 146.19
vi |__S 20°53'41" ET 145.45 |
[ie] 5-495" EL 3080] ee p o/s
RB 4 LLINE [BEARING [DISTANCE |
Nlooky Lary | | wp ye SANGRE DE CRISTO ROAD 14.41
ae QC O\. MOO o, een Re _ pre 2 |S 452945" W
OF & <= 1/2
i ‘00, =~ . (retained by owner) : |
| N eo = | |
. Ao RAT "0 | , pis Naar” e | |
a \ \ lr a 1.340 acrest: of af [| 16.11 |
| MWo< pi Tract 131, Map 9, (A | S103733°£ 78.75
5/ep Kea NN be Survey 1 LOT 14 is WN 59°40°36"
: SVR SN 25 20’ water & a {tg TN 7e09716" Wl 43.46 | °
2 NEN Ce wt [Lid | "s 755753" W| 55.79,
| / / DOO" NN 3 | comsman i: crausen LL1i TS 40°55°03" WI] 45.38 |
DRI Bser -\e ret. 9 & 10 N_45°17°34" W 101.71
/ [4 - » \ a” L L153 [ON 355045" E]_—-25.19 |
J %s Nex Sy: \. ee pui4 | ON 324124" WW] 50.52 |
| / + % VAN UY 0 60’ 120° 180 240’ S_3606'28" W] 60.03 |
oa 2. ia + Gh
oo © é e 5 a\4
“4 an A ACN o N\ 2 als LEGEND
a / Vo SS . o\2 "
/ . aye \ Xs 3\% - @ . 5/8” REBAR SET W/ CAP STAMPED: #12349
i «
: yy ‘ 1 SEO, ° 5/8” REBAR: PREVI |
| / / ag sea. a\ \ \ a\s y ASSES eo / " OUSLY SET W/ CAP STAMPED 12349 |
/ . ee © 1/2” REBAR FOUND (OR_AS NOTED)
a D LS¥5213 7s '
\ sn 7S 4 1973 SEO BRASS CAP MONUMENT FOUND
ve 7 * i
| — iF Ny, \ \& Ls#i24a1 aos ° PONT |
4 Bx : . SF S>, o 2 y (-) DENOTES RECORD BEARINGS & :
2 u, fo Ley & \ é “sexe =) DISTANCES FROM REFERENCES SHOWN : :
; g e usS 3° WDOOVAL M/S \ ON SBS% la &
: & fe e 14 & a \ \ cao | “oe ; N/F . DENOTES NOW OR FORMERLY :
| eS ; ‘ Ce ates eh
Peres Poe SE Lu ff) ce fe NNN RB) OTB gO AONE rrttaepel ens Ce ee
ae je : f J - - AA ay mB EO “< i " AC ANCHOR
, fH. re h ig ke VA \ 7 & o8 LOT 15 Coo = SEWER CLEANOUT
y - is VA » BX . © SEWER MANHOLE
YE 2 f og 5/8 -
tars why My \ b sgezis —— 8— SANITARY SEWER LINE’
a SITE: N —— P— OVERHEAD POWER LINE
2 >/ /S ; no recording ‘S LOT 16 X= FENCE © ;
: <4 » information found CN \ \cco at we we ee |
: $ fy é; \ ssS==>= ROAD (OR AS NOTED)
i ee ° 7 eA ee orto \ ORESCAMGIO DIAZ APPROVALS AND ACCEPTANCES
y, 36,153 Sau feet, > . "no recording APPROVED BY THE TADS COUNTY PLANNING DEPARTMENT ON
MCINITY MAP Pe Ss 0.829 of an acre+ 5e\.s95213 mation Toure rats_24 nay op September an 2010
fp ee & Ag Xe pt. Tract 131, Map 9, \ \" <3 RO ~ .
rN . fr 2 oY Se, WN! 20° Woter & \ « an_Cdwerd Kes &, FR annem
fee NY VA rs S “iz Sy, Sanitary Sewer 9° 2, oS
Va Easemens 2 ~
Ne fi e ¢ < t or . Ae. >. FILE No. T: 048-2010 :
<7 f a NN "OA7s, & |
By f os ia , vv S. % COUNTY OF TAOS 8s
a4 AN / f ae ® STATE OF NEWMEXICO — }
: _ y, oer ye arene daughter) / 5—Be ‘= ~ ys cree ine Sethe. doyet o so AD.,
é ‘ y . 201D_s T'S Ile 0
a ‘K 38,259 Sq., feet. or Dy “ma = . 4 ( and was du! roporded in 900K ay *
\ 0.878 of ‘an acre OX KS PRE Pre mon LEB rem oon
i aN ‘> pt. Tract 131, Map 9, / Y/ Maison SES = ” anes, Montafo
7 863, Survey 1 / mn ~ ‘4 PING County Clerk, Taos County, NM:
19% x 1/2" PIPE > oF % —— Abi ttn A tanto
& WA an : / / 4p .
bh ps $ : / ee ee
VA : (Karyssa—Gutierrez—grand daughter) / / Le Se / g/ a i oe ass %
4. TRACT "A S35 @ &y 1c Bole eg
SE 38,261 Sq., feet, or ook % oY g/ rn ore er oer
Yow 0.878 of an: acret Lk a Pas ~ é
Vv pt. Tract 131, Map 9, ghz 9,’ By ee
. 3 . (A a SS on |
“a. Se y 44 4, Lawrence $. Monto; istered Professional Surveyor '
. “, S % fj; qpne / +s 28 the Laws oF the State of how Mexico, Number 12349, ereby |
Ss bit £5. AZ / / ES . Moy) certify that this plat was Prepored by me or under my supervision, :
“3 iy 55 fio / / & % and that it meets the Minimum Requirements of the Standards for i
G <r xe : y ZL _ RS > “4, Land Surveying in, New Mexico, and is true and correct to the |
ZESPINO 4———S 89°27'58" W452 31° O rh) & fe) / / 3 Ral best of my knowlgdge and belief.
ZA ROAD (paved) (N s559'2t" w, 148.28) — Ai? / & o sf 4 a W, 9 .