The following property description is based on a LOT LINE ADJUSTMENT &
BOUNDARY SURVEY PLAT entitled “Lopez & Barrone”, survey no. 858 by Jeffrey B.
Stadler, NMLS no. 8327, dated October 14, 2003.
PROPERTY DESCRIPTION
TRACT ‘A’
‘ A certain tract of land in Colonias, Taos County, New Mexico, within the Antonio
Martinez Grant; located. within Projected Sections 25 & 36, T 26 N, R 12 E, NMPM:
: described as being part of Tracts 6 & 8, Map 14, and part of Tracts 3 & 6, Map 15, both
of Survey 2 of the 1941 Taos County Reassessment Survey; and more particularly
described by metes and bounds as follows:
BEGINNING at the West corner of this tract, from whence Triangulation Station
“Velvet’, a 1973 State Engineer’s Office brass cap monument, bears S 14° 11° W, 5300.0
feet. distant, and from whence a 1/2 in. rebar found as a witness comer, bears, S 42° 00° E,
6.0 feet. distant, thence;
N 23° 40’ E, 529.1 feet. to the NW corner, from whence a 1/2 in. rebar set
as a witness corner, bears S 43° 26’ E, 10.0 feet. distant, thence;
S 43° 26° E, 1490.9 feet. to a 5/8 in. rebar found, thence;
S$ 55° 05’ W, 114.5 feet. to a 1/2 in. rebar found, thence;
N 55° 34’ W, 208.6 feet. to a 1/2 in. rebar found, thence;
S 35° 23° W, 208.7 feet. to a point, from whence a 1/2 in. rebar found
as a witness corner, bears N 35° 23’ E, 3.9 feet. distant, thence;
8 55° 36’ E, 208.4 feet. to a 1/2 in. rebar found, thence;
N 35° 25’ E, 208.6 feet. to a 1/2 in. rebar found, thence;
N 55° 05° E, 114.5 feet. to a 5/8 in. rebar found, thence;
S 43° 52° E, 208.6 feet. to a 5/8 in. rebar found, thence;
S 43° 47° E, 156.9 feet. to a 1/2 in. rebar set, thence;
S 44°05’ E, 311.6 feet. toa 1/2 in. rebar found on the West right-of-way
of County Road BA-008, thence along said right-of-way;
S 13° 40’ W, 309.5 feet. to a 1/2 in. rebar found, thence;
S 14° 46’ W, 341.2 feet. toa 1/2 in. rebar found, thence leaving said right-of-way;
N 42° 00° W, 342.8 feet. to a 1/2 in. rebar found, thence;
N 41°34' W, 513.1 feet. to a 5/8 in. rebar found, thence;
N 42° 06° W, 523.3 feet. to a 1/2 in. rebar found, thence;
N 42° 27° W, 139.7 feet. to a 1/2 in. rebar found, thence;
N 42° 29° W, 423.8 feet. to a 5/8 in. rebar found, thence;
N 42° 00’ W, 368.0 feet. to the POINT AND PLACE OF BEGINNING. a
This tract contains 25.310 acres, more or less, and is subject to an easement for ingress, ;
egress and utilities along the NE boundary, all as shown on a LOT LINE ADJUSTMENT
& BOUNDARY SURVEY PLAT entitled “Lopez & Barrone”, survey no. 858 by Jeffrey
. B. Stadler, NMLS no. 8327, dated October 14, 2003.

