to , (N 30°5S7'S6” E,°7.57') - : aaa
‘|. Property Description | (Ret. 1) | dt 298 B20 S
Pe T t A _ : N 30°16’03"" E Capped , : Beh 04
: l¢ ac z P Rebar : : t 9g
| re : : 7.55 #5213 ; : ” ; G1)biS : a
O° A CERTAIN TRACT OF LAND DESIGNATED AS TRACT A, LYING AND S 6», SCALE 1° = 20 :
oo! BEING SITUATED WITHIN SECTION 17, TOWNSHIP 25 NORTH, RANGE Sp, : .
a “13 EAST, NM.P.M. TAOS PUEBLO GRANT, BEING A PORTION OF : . 75% a
“Sep oo PRIVATE. CLAIM: 221 PARCEL 1 AND. PRIVATE CLAIM. 337 PARCEL 1, Pls. fe LS ry , ; : ; ; :
5 AND ALSO BEING LOTS 4, 19, 34 AND 20 OF THE BURCH ADDITION OW Am aS bn = a 10° 20 40° 60
AND BEING MORE PARTICULARLY DESCRIBED BY METES AND NY sein ae ” Gy "ay, Vp Pu, 10.5 ay
© BOUNDS AS FOLLOWS: £? / a q 42st Ay Za, oe :
; ve ; 8 ‘ Py "y oét BF ; a oe
oe BEGINNING AT A S 3 REBAR AT THE WESTERLY MOST CORNER «fe / ~N Ly, ® es? von, Vf cast 2 Fe, ‘
OF THIS TRACT FROM WHENCE A 1915 U.S.G.L.O. BRASS CAP aye / Lap On> “en / 4 Bete BP Sa Fh 6 IE = a
op MONUMENT MARKING AP 4 OF PRIVATE CLAIM 211, PARCEL 1, ty / oa ey oo fk Mee ® oa .
. AP 3 OF PRIVATE CLAIM 337, PARCEL 1 AND AP 5 OF PRIVATE Sy / Coe, y pnw wey fe
: CLAIM 330, PARCEL 1 BEARS S.27°16°14" W, 51.59°; & / ~ / / bw Sf ‘ n
THENCE, FROM SAID POINT OF BEGINNING, N 27°09'14" E, es . / 7A 4 Rey oh wo 2, Zz .
142.29" 10 A. 4. REBAR: x / se SY / ae ar) Ef CALE
2 THENCE, N 30°16’03” E, 7.55" TO CAPPED REBAR $5213; y a bef a “yf GY 139 SEF
2 THENCE, S 63°53°15" E,. 255.01° TO CAPPED REGAR #11183; € / ¥ Wan f 5 a
THENCE, S 26°37'32" W, 149.99° TO CAPPED REBAR $5213; 4 / Y iy ra As South 5 isoff
THENCE, N 63°30°80" W, 296.80" TO THE POINT AND PLACE OF a / Jif ey, ~ ° Zins n, fA
3 : : ° ‘ . / / Tale. e/ Eost 1 f ieee EG :
XN bys : ey Sea feo |
oe : / Barf g 829 Sa. Fg Ming Ep Max.=103.25" £2 j :
CONTAINING 0.881 ACRES. MORE OR LESS AS MORE FULLY SHOWN ON & ey / / /s) Hf Monies wiet01. 6 A. “L, N
- A PLAT OF SURVEY FOR “FOUR DIRECTIONS PARK, A CONDOMINIUM” BY AGS é oy / oP ee oS Mon 2108.3" ae ran
LAND SURVEYING, N.M.LS. NO, 11183, DATED 08/13/02 AND HAVING JOB “ x / / / Bypass SB ONG se A a an :
a i NO. 913. : : 15 Oi o aif Reserved Development Rights a JA Lté “Se, 4 sa a Ly > Ss ap ee, 6 fe | ; :
“ NOTE: SHOWN IN THE TAOS COUNTY. ASSESSOR'S OFFICE AS A PORTION a 3 For Up To 4 Units And Their Associated — | i ey ae SS Bo. a a
“| > OF TRACT 61, MAP 19, SURVEY 2 OF THE 1941 TAOS COUNTY v RY, Limited Common tnd foto Element /; / / vec ow PSC L PON 6° Eae |
ee . cS / S / / / ; PR va SO POF wox=109.35" 7 win 192.08" — 290. / : : :
pe / / / / / es EE Re EM a7 BS wast 3 Re ‘ ; |
yo Legend / ay Le ee Re SS ~ 7
a / / / / 2k is > EM We parking LOE. OR ~ if ; :
: ® 1915 US@QLO. Bross. Cop Found o# Noted 4 se & / /y / / fr) OS fto P| poosse — nh fy
' : aes fe - ~s, . :
: ° LS. No. 11183 Capped Rebor Set This Survey WHE : / / / / : Planter EE oe ae / “55, ~ ail f =
de © —Polet Found a8 Noted gv oY 5.0’ / / / Tract A a <a on ry Me
4 '¢ aN / ; Underground The / £ ; <n Z a ; i 4 fi if
pos Unit The . + / Qwest Utility 11 / 0.881 ACRES# ‘ice Zz Sif F182 fay, Mf
: # A / E t yl wT South 26 ~South 226A 4g / Sep BSF ~ GQ
ia : () Record Data %v / asemen / / rae a , ~*~ £38 Sq. FP. pe ~y South } ‘ 9 Mf
N/F Wow or Formerly / pS // Whee f° fF ees / im =1ba0" a :
co WD. Worranty Deed ‘ / I / / Open Area ‘porch ah 46! f MaxztiZo" 154 ee AN 4 oe
‘ : 13 co : / / / / Comnion Element : / ene Wee LMS git UB as Parking 1E yh, / Mp
To LCE. United Common Element ay, 4. Ve / / 7 a fore 9 RE south af i Uf
oe CE Common Element fe os if / dy sy é iso it? ra Sg y te if jj / ae
fo) Sonitary Sewer Wonhole a/ EE ~y i Sor Jt oe” x ; PEGE SO eal pro ay a ae # soon wept | Soe
se —X— © Wire Fence Unies Noted Otherwiee Q) 4 OF SN Sg - Oy, Ors> i Foceca fo © / fgg PO ss. a a Ree off ih *
; : NM 9 IO», “ig o: . iy, 4, * t. L . Dy Ls ons 178 J ~ ig, My i) ;
: aE" | Eectric eter Vaan NOS S62 ng 2 ~~ “hy Pog f \ LE Gf Raf SPS BNC ge Seca fi ff ig
ae ao a 5 * 9 SN J SF Co” \ vorg OH" Pond AD SF in TWO wife. F Lee BOGE fy f/ ‘i
| eer tater | S@/3 “4 cone yee ‘sy Wall & “ BEN Pe TE souin s P52qih 18 yi y of
op i Ge Meter : oe 0. 5.6.1.0 Vv >. cS “ ee / ce i — hs SA = Sy eles _ ) BN / Patio . & ett a é ; je aL . & if, HA f .
: ; © re Hydrant po ly Sit % ao € Seed 3 / a mA “Shttgge PLCE. / ws ec arg pa! oN e (fy Mh
e fee) Sete Diich 330 515 - ss ’ ff: OS aR ws a south /O a ee ee ji ‘ if a
irrigation Kj / 2, ee * j
poe iy Pipes ; Pre 7 o le / / fo SAL mA 43 aS Poa "4 e) soutn 5. p4Sign if
ee ae . 4 — n a : sN, ss, i Op o ‘ is 2 ay “ jan EE .
Bi ee es Paogle Claim (PC) Unes i915. O-- ‘ : — co PG 211, Parcel | Pl. . } : tf SS Resnik “AL ~ / “a8 Sep 28 nF J; Parking BOE OS y, Ys fy
: : es pi a wad OE OE et _ Studi “ss _ gg) ep, 8 be Cra Ae et u“
Po : no P.C. 337, Parcel | foo IN Se i ran u Of . a ~~ Df 5.8, o/ / re) “ee Meg ip :
B : : a | ; ‘ “ as > ~ f ~ ~ “Ss. Launary ~ Bs RZ wv wl a Ie ‘Om! ° Ree if
ee: / } / — Py basi & ~~ A ~S fo if if Poe .
: : : ‘. ane. s ty South Units>~. Daye “s. - NG ie ; os
cero . : ad Oz