. , PREPARED BY
: : ; Rio Grande Surveying Service
| . : Box 6351, Taos, New Mexico
DOCUMENT REFERENCES oo BEARING BASE: (505) 758-2901
; : : Bearings of this survey are based on astronomic 7 ;
No. Tipe. Grantor anna enna nanan MONEE, = ------ Date Book Boasts) - . ” ith ; -— Leettgpersen: mos | prootet ler] approws ote |
BF Worranty” Morthe 1oseph iarthe cesaph 0/5/08 was 6 | | north es derived from cba! positioning eavpment (OS) ORIENTATION
. 02 Quitclaim Martha Joseph Pedro Joseph . 04/09/79 A150 576 ; : ‘ ORIENTATION
D3 Warranty Eli M. Gonzoles,. et ux Thomas Jirik 11/10/99 M226 355 : Ea
D4 Quitclaim Josephine Romero . Pedro Joseph 12/26/78 At49 508 : - oUNTY i
: 05 Quitclaim Mortha Joseph Pedro Joseph . 12/11/78 A149 S 11 : . : TAOS sonTANO CLERK
06 Quitclaim Dennis Joseph Pedro Joseph . 12/07/78 A149 506 . ; : ELAINE S$. eee " \
D7 Warranty Pedro Joseph _: Velma Mascorengs, et af 12/07/79 A195 387 . ‘ . . mo, . 9° 358 Page 426 |
08 Warranty Velma Mascrenas, et al Pedro Joseph 08/24/94 A221 .32 ; , BOOT of 1 \
D9 Worranty Gerald E. Wells, et ux Joseph 0. Ortega, ¢t ux 11/29/83 A169 522 . ; | 97/19/2006 02:51: 12 PM |
D10 Surv. Worr.Nazario C. Suazo, et ux Arturo Ray Suazo, et af : 12/09/87 A186 52 : “py DOLORES : 4
: DI1 Warranty John McKendry Karen Sanderson 09/08/05 M511 820-822 . :
! DI12 Quitclaim Pedro Joseph Martha Joseph 12/07/78 A149 502 : ,
a D13 Quitclaim. Josephine Romero : Martha Joseph 12/26/78 A149 509 . : :
: 014 Quitclaim Dennis Joseph Martha Joseph 12/07/78 A149 505 . .
DIS Quitclain Pedro Joseph . Martha Joseph °: 04/05/79 A150 504 - ; mo Of wee
peo PLAT REFERENCES : : on &
No. Title or Glient___.___..___ Firm dob. no. __1__Surveyor/Engineer Reg. __ Date_____Amended ____ Cob. ds : ,
PI Joseph Estate RGSS 78-1430A James D. Crowlh = 5213) 1/15/78 —— -- : Lael : ;
P2 Joseph Estate RGSS 78-1430 James 0. Crow! S 213 09/27/78 ~~ -— i wae . . oo 4 °9 40 : fo.
. P3 Dennis Joseph RGSS 76-850 James 0, Crow! 5213 08/05/76 —~ -- sa : a | :
P4 Mozelle Kennaugh ROSS 76-832 James D. Crow! 5213 08/05/76 —— -- i linch = 40 feet
; P5 Daniel Romero RGSS 11430-G Seott 8. Crow! 12441 01/23/06 —— E&, 95~A : : LF : "
: P6 Vigil Subdivision RGSS | 75-393 James D. Crow! 5213 01/75 08/01/75 -- . .
: ; : Lot f2i/Nigt i : ° :
. . : . : : . n/t Arturo Roy Suozo, et of . : ve
- ; i - - » : ; ; 1/2 tn. rebor sets... . 2.2 : :
. SURVEYOR’S NOTES . . 8 S : 1/2 in. rebar found. ‘stomped. noted’ oun .
. 1) . There may be recorded or unrecorded documents in existence . & : 1. in. iron pipe tnd.Cexcept as, noted) © ¥
. specifying easements, restrictions, covenants, encroachments, : : : utility pole. 6. 2
. or overlaps. that are unknown or have not been provided to this ne (2) . | fence. {wire vatess noted) | | . :
: surveyor as of the date of this plat. : = meat “a’ Lo existing road. . 2... 2... tone n- : :
Dy - NW Cor. bs il ; o s electric meter | 6. pm
2) Property descriptions are attached as @ supplement to this plat. & veers or Ay "78-608 1973 SEO brass cap mon... ‘o
a . : “ . : uncopped AS xX ; : . 5 frrigation ditch 2 66. 6 ee ee
3) Bearings. and distances shown in parenthesis are record from . : . a < fi Ro wee , / . overhead power line... . . . ——p—— .
the reference indicated. : Qj. RGSS survey no. 78-1430 , . culvert ce ee eS Crip
Dp ; i t tp20/Migh sovantcen deez) Ves Ss, (01 OA Ate open 9) < ; , roof overhangs +--+ +--+. - - Wes
4) the position of the 1941 County Reassessment Survey Tract and Map 0! ‘9 } " / } : ; "Point and Place of Beginning” :
lines con only be approximated. n/t Joseph 0. Ortega & > wopON fore surveyer’s note 6} / oe overhead phone line oa sled Pe
: ; . “ rj 5 , J prior survey line. ©... 6. |
: 5) This plat represents a boundary survey of an existing tract of land. ° . © Coin, & Ag eC. / if ‘now or formerly owned by! . . .nff
i 6) See Town of Taos Land Use Development Code for current zoning, ge ORY } a \ RGS survey é /
Pad zoning. restrictions, setbacks, ete. : famicom Ys ° a %o, 80 OIAIOA os Z £ woe 4, :
7) For title information offecting this property, the surveyor has - w/ iS restr ty ne. ; *,. / J a : flap RR cae ETE pen herent ieee oa ae aa
relied on @ title binder issued by Lond America Taos Title : F § é 76-850 4 / ‘ : : i
with Commitment No. 6011001634—1, dated os effective on 03/09/2006, ¥ Se a J / :
: and received by Rio Gronde Survey Services on 05/26/2006. RA : ; : , / ;
BO, : . # &. ¢ shed 0.9" Ne kf / i / : “
i ‘ f
: ; . & > ¥ pre Co) a) “2. 5 7 g / : : *
; & y & RGSS surie; & i ™ ff :
Lets w\/f . no. 78-1434 OSV NE Cor. —aaaaes <=
: . nen/fp barby coegrpacracicne) OY, ee ed / pC CERTIFICATE,
— n/t Pedro f
X. Hy VE } te és Bh & ¢ / / A
HOF } Coos, RK A Men ee : A &. RY! & / a 4
13 shed overheng ~~ J @ ’ ; ; .
: (03) oe a) 7 inside boundary ae (04, 05, 06, 0%00\ aw & feo’ & / »
: tot #19/Migh Subdivision |, 3 i; Wy, oft Poses soseph \ FQ fs af J LS) :
. n/t tees 4 [v. ror BVH! af / & | hereby certify to Dan Romero
; : : : pa K Mf ROSS survey 70, 78-1430. ; ; & f / : that this 