. \ FOUND USF.S. BRASS CAP, 2° UNDERGROUND Po :
on ; \ . MARKED WITH HES 128 COR. #4 Co
i \ \ \ VACATED LAND oo . +ABQy po ;
| SEE REF 43 0
{ : : 7.
boos x . LINE TABLE a \ \ \ tee ' Eee) P .
: . . - > LINE BEARING ©; LENGTH of! : : oe
bo S War = SooISE ao" LEWIS ADDITION ~ \ _ kot 3 \ |
| 7 S PLAT = SSPITE 40.0" ‘ \ Lot 4 \ \ \ . nn ;
Pi Te Seusu v 928 \ \ \ @ == FOUND USF.S BRASS CAP (SEE DESC OF CAPS AT PDINTB>
' : PLAT = °38°34°W F167" \ \ \ FOUND 172" REBAR \ @ = FOUND % REBAR WITH NO CAP _
: ars we 2 70y’ ; AND USED \ © = FOUND % REBAR WITH SHIELDS BRASS WASHER
PLAT © SES29W | 36" \ \ Let 5 \ . © = SET KF REBAR WITH SHIELDS CAP / LSS5103
ua seresisw Ge “ @ = FOUND 3% REBAR WITH.NO.CAP eo
| PLAT = S 678° El \ \ \ \ © = FOUND REBAR WITH CAP #7255 .
coe LS S 22°06'02" E 4851 \ \ Lot 6 \ we .
| PLAT = S 202° E 404 aes so SEE NOTE 87 a .
Lé N 67°53'01" E 80.16" \ \ Lot 7. \ Sat iaed ce: we
PLAT = NE7*SBE 809° SEE NOTE #1 \ Serr ea
: L7 Ne2*06’59"W 4759 \ \ : \ 2 cpl of 1 _
: . Ls NS5O°12"01E a1.26' 2 a ; ; &
4 \ \ 6 oe, ase aU .
i PLAT = NSOCEE 52.39 Lot 8 SEE NITE #2 ¥ or WSs »
L9 S 90°03'29°W 46.53’ \ \ a {vor . cae
| PLAT = S8OU7W 45.8" \ \ \ © on oh Sy } a oo 4
aN . : ;
A, » / 3
; \ 8 ais y I a :
, \ 9 \ aaa? a Se ff _/PreLsetcrintin | :
| Lot mre ey, 7
Oo ‘ 7 % / +t of tot 11 all of lots 12.13, and 14 of the Lewis Addition as shown on a
| . , \ \ ae s¢ R* Lot le ye" 7 pot “Sed in Volune £3 "ong 39 and in cabinet B 40A, within the Town of Red River, and being
oo FOUND 1/2” Sepia aS by” 7 Bart of HES 128 ond the Willow Placer Survey No. 1041, all being within ection Se TOON,
| . , \ REBAR & USED ~@ : 8 SN a2 A 7 RIE, of the NMPM, Taos County New Mexico being more particularly described as follows: a ;
; > a a ;
: : GRAPHIC SCALE \ c : a e ‘Ss 7 a Beginning of a USFS. Brass Cap marking Corner no. 8 of Wilow Placer Survey no. 1041 ond ;
if ra a '
i 6 O° x» id wo “ Lot 10. * FOUND 172” REBAR & USED of oy Ke Cornet ce N 30°12’01°E a distance of 97475 feet along the Southerly line of Lots 14,1312, & 11 to o :
: : > - ti di : :
7 mo i S 7 1 \2 inch rebar with cop sta: 3
; of. ( IN FEET ) \ yb re Rieu oe "Ve Prhonce 'S ersyorw @ detonce of 480.16 Feet along the Northerly line of Lots 11,12 & 13 to a
[ = ‘ 7 7 found inch rebar;
| . 1 inch = 60 feet. “| e On i ¢ ve point Thence $ "eB *060EE @ distance of 4851 feet to a found IN 2 inch rebar marking the . ;
| : igs Pa 7 NE corner of tot 14 . . ;
7 : ’ SS ao . . Thence S 67°23'1S'W a distance of 194.06 feet tong the northerly line of tot 14 te o
ase EO ‘7 paint marked by a I/ 2 inch rebar with cop stomped LS 5103; :
: (On oo SEE NOTE #3 \ ore, : & 7 Thence S 23°38'°34°W o distance of 71.67 feet along the Westerly tine of Lot 14 to a
: : 7 found 1\ 2 inch rebar; . .
| Saree 2% Sen Cf 6 ? SEE NOTE 46 point Merce § "25-2834" a distance of 16020 Feet along the Westerly line of Lot 14 to 6
| . i Vv cap stanpe: f _
\ Lot P pl ff point rence S "se'Se34"W 0 gatance or 9888 feet along the Vesterly tine of Lot 14 to -
fo , ; + 5 found 1/ 2 inch ry .
| : : \ i SEE NOTE #4 . of ' yo Point Tenge : "s3'08'96"E a dstonce oF 40.00 feet stone ste westerly line of Lot 14 toa
; : / 2 Inch rebor wi cap stanpe ql en in
| \ y & ‘ yetittte tees, a _Peint Trevee ¢ ‘otopaewe distance of “219.90 Feet along the Westerly Une of Lot 14. te..a oe ;
ak $ : Le SEE aang Hee Ee PO ER de res nti i Sto: Se LS 5163 bei he SW corrier of Lot 14)
i fs " eto YY Comerig le Wh nes m “es Thence’ N O0°39Se 4 ‘distance of 14111 Feet ateng the South line of Lot 14 to o co
fo oo ceppevinngnenisenmnerasenpammanmayis sc oem to se FLUND 172° REBAR & USED Ry A / FOUND REBAR WITH oS 7 aon USFS Bross Cap marking Corner no. 9 of Willow Placer 1041; :
_ d “ fy NO CaP furs ones Thence N 43°43'45'W a distance of 11752 feet along the Westerly line of Lot 14 to
ju — pp ; s / / Ef omer the point ond place of beginning . e or less
| ; AMENDED HILLCREST ae & > : cy t / : : i al Seld tract of land containing 2.93 ocres mor :
‘ : : Ae ; gy / / Se oS Legal Description :
of oo 4 TAOS os fF 1 a * of HES 123 and the Willow Placer Survey No. 1641, within the Town
L ip” so ROSY OR TOS | yes Man et Bees ere “and beg part of section 35 TEIN, RIE, ae the Wee eae County New
; eo Sat Lot 14 “ / STATE OR NOW Mbxi0O ) Mexico being more porticuiarty described as follows: oo,
L
| : — ° F “7 Y : Connencing at the USFS Brass Cop marking Corner no. 9 of Willow Placer Survey no. 1041 ,
| : — , OM “7 z | Deroy necilly Wan ap Pig geen wasgie thence S 80°33'33'W a distance of I41it feet to a point, thence N 21°22'34’E a
— gs a “6 for BOON: fay AD. distance of 128.76 feet along the Westerly line of Lot 14 to a {/ 2 inch rebor with cap stamped LS
| —_—— ; y “ “-7 arson MMA : sot m 5103 and the point and ploce of beginning,
1 OY 7 - pau “
! ; — Lot . SEE NOTE #5 stor Yo aa National BB 4: pe #2 Book Ae ° Thence N 21°22'34°E o distance of 2094 feet along the Westerly line of Lot 14 to a
{ . o meg mao! 138 records of Teos County, * ith t dt ri / 7
| . : P