OC ue Be a _ Bn ee eee EM EE ————————————————— a ——————————————————_ a _———— ______________________ ke
‘ A certain tract of land near Talpa, Taos County, New Mexico, wititrenip: Vt oF: .
eee | Cristowl de la Serna Grant; located within projected Section 3%, ashi 28 \ .
Ne =: North, Range 13 East, N.M.P.M.; described os port of Tract 28, Map, ‘cocribed b _ =. fois foe : ;
wear -. “of the’1941 Taos County Reassessment Survey, and more porticulart, Yo. ; 7 : :
: ; metes and bounds as follows: ‘et and th ce ‘ae aS, ; ; ; i : ; ;
pe / “BEGINNING at 0 5/8 inch rebar set for the SE. comer of this, tr 1975 State , 1 : -
true point of beginning, from whence Triangulation Station "Talpa,” <oa 35 feet 5 ves
; . Engineer Office brass cap monument found, bears S 75°47°40" E, 58 " ‘ : : : , : . . “
distant, thence; ; . : vie ; ; ° “
N 83°27'3" W, 85.73 feet to a 5/8 inch reb y COMET . (S 6454" E, 105.7)
; of ths oct eee fe ' c ar set for the S.¥ a : -s 85'19°09" E ;
"46°33" E, 32.53 feet toa 1/2 inch rebar found, thence; : ; : . a cae 103. : foe
N 3652'08” E, 224.20 feet to a 5/8 inch rebar set, thence; ; : > : 33 - :
-N 36°38'08" E 92.40 feet to a 5/8 inch rebar set, ‘thence; 1.w, we NO : oo
of pghaedln Othe southon ave inch rebar found for the 4 6-085, oe LOAD
: on sou’ —of— it ia . ” i . as :
; thence along said right-of-way Yes way line of County Roc O° 100 200. 300 400 (N 5627" E, 94.5/) a7 oo
| / --$Botetoe" 10355 feet to 4.1/2 inch rebar found, thence ‘BEGINNING ee 550008" E pt SAY ROAD .
| a ; S 36°32'47". W, 498.14 feet to the TRUE POINT AND PLACE OF. a ; 1°=100" 94,50’ a Li C~083
oe This tract conteine 40,572 square feet, or 0.931 of an acre, more %, (05%, and Is : hf
“ subject to an ingress, egress, and utility easement 18 fest in width TO"? te easterly ° ka
| ; boundary as shown on the above survey plat. , ‘ : (N 3657" E, 92.4°) & Se .
A IRACT"8" a a eee . : oe -N 36°36'08" E ) ees, ; -
Petes Poon =" gectain tract of land ‘near “Talpa,“ Taos “County, New Mexiec. rain the ene : VARGAS of ; “4 ee ee
— ~ow" Caetovat de fa Serna Grant; located within projected Section 31, Township 25 ' : : ref, 42. 7 Vg vo .
ce North; Ronge 13 East, N.M.P.M.; described as part of Tract 29, Map 9, Survey “ ; : “ : . a
of the i941 Taos ‘County Reassessment Survey, and more porticularly described by ; ee . ; oS f TRACT ” Ae ; ; :
’metes and bounds as follows: : ; : * ; o : “ ;
= ; ; BEGINNING at a 5/8 Inch rebar set for the N.E. comer of this traét, and the ; {(N 3713" E,. 224.27) 40,572 SQ. feet., -OR
ro "trae point of beginning, from whence Triongulation Station ,"Talpa,” 9 1975 State — N 365208" E 0.931 ACRE +
: Engingor eres brass cap monument found, bears S 754740" E, $808.55 feet a ay 994,90" + Br ff 18° ORES, cores. i k
, thence; 4 J A
re be $ 363247" W, 138.46 feet to a 5/8 Inch rebar set, thence; - ee a) ve i Uy &
: ~ S$ 35°08'47" W, 343.66 feet to-a 5/8 inch rebar set for the SE. elo : : Ahas fis n : ts : ;
: oe corner of this tract, ‘thence; ae - : ; Sy feet : : ; /
N 55°25'°27" W, 77.11 fest to a 5/8 inch rebar set for the $.W. comer : : a ; ad “4 b , i
lof this tract, thence: : . Bs) Y Vd ] oe
CN 34°18°36" E, 162.20 feet to 4-5/8 Inch reber set, thence; ; ae a7 ahh | “ff
: N 544635" E. 342.78 feet to a 5/8 inch rebar set for the N.W. corner RS E) Ka Vy y \ ;
: of this tract, thence: ; . ‘ Pat 27 ae : ; :
o 59713" E, 85-73 feet to the TRUE POINT AND PLACE OF BEGINNING. ne IRE NS32713° w vee : .
: This tract contains 40,572 square fest, or 0.931 of an acre, more or less, and is oe a Sf = :
i : subject to an ingress, egress, and utility easement 18 feet in width along the ; peg ; s ; : ° ;
/ easterly boundary, ond accrues an ingress, egress, and utility easement 18 feet S A /, V a] 75'4> ; :
: in width north to County Road C-083, as shown on the above survey plat. |. : we (ko J VA — 40" e : . oo :
; mo ; s fYV Lg ~K. - : i
TRACT gO ip ate ee ° SE . i... |
: - A’certaii tract of fand near Talpa, Taos County, New Mexico, within the . . : , : fe Ay 4, Ks - “ —~#, ; . : .
ce Cristoval de la Serna Grant; located within projected Section 31, Township 25 wa PAINEY 4 : : SEO. ;
North, Range 13 East, N.M.P.M; described as part of Tract 29, Mop 9, Survey 1 - : : (<a ys) : "TALP A”
: os of the 1841 Taos County Reassessment Survey, ond. more particularly described by ; : : a Yh : : - : : :
‘metes and bounds as follows: : a <i /, YS . . : : .
. BEGINNING at a 3/8 inch rebar set for the S.E. corner of this tract, and the : “ & pu Ws : 7
: - true point of beginning, from whence Triangulation Station “Talpa,” « 1973 State oe . a /, y/ ‘S ; ee a ;
Engineer Office brass cap monument found, bears S 84°46°00" €, 6260.13 feet Sh kf 1,7 Soe
N 552557" W, 74.66 feet to 0 5/8 inch rebar set for the S.W. corer Ske ZF iY!
L - of thie tract, thence; = Sf | oy “ _ oe,
. N 34°41°36" E, 28.74 feet toa 5/8 inch rebar set, thence; I ive o ; ; : ; : .
N 34'57'36" E, 273.70 feet to a 5/8 inch rebar set, thence; ; - Vf Pa : = .
coe N 3471036" & 24.40 fest to