: : Rio Grande Surveying Service -
: : Box 6351, Taos, New Mexico 87571 :
: a : -(505) 758-2901 :
a ~’ Supplement to 7 rare
RGSS plat no. L1823-2A-1(a) ore .
; Plat title: Keith Randall to Boyd Randall : ; :
. Plat date: 03/07/2007 vo a ; ;
. ‘PROPERTY DESCRIPTION ie
" Tract “A-1(ay? - ces . |
A certain tract of land near Llano Quemado, Taos County, New Mexico; within the a Af
‘ Crtistoval de la Serna Grant; located within projected Section 10, Township 24 North, ; :
Range 12 East, NMPM; described as part of Tract 51, Map 22, Survey 1 of the 1941 Taos .. :
: County Reassessment Survey and more particularly described by metes and bounds as... - :
follows; os : o |
| BEGINNING at the NE comer of this tract, a 1/2in. rebar found from whence .
triangulation station “Quemado”, a 1973 State Engineer’s Office brass cap monument :
: found bears N 23°30'22" E, 11833.43 feet. distant, thence, : ee
---§ 35°48'36" W, 292.17 fB. to the SE comer, a 1/2 in. rebar set, thence; © ce ,
‘N 54°11'24" W, 447.27 feet. to the SW comer, a 1/2 in. rebar set, thence; ; i
< N 35°48'36" EB, 292.17 feet. to the NW corner, a 1/2 in. rebar found, thence; ;
a * “§ 54°11'24" B, 447.27 feet. to the POINT AND PLACE OF BEGINNING. 7 ; |
=: ‘This tract contains 3.000 acres, more or less; all as shown on a survey plat
. ~-.: @ntitled "Keith Randall to Boyd Randall," RGSS survey no. L1 823-2A-1(a), by Scott B. ;
oo ° Crowl, NMLS no. 12441, dated 03/07/2007. mo : .

