WITHIN! PROTECTED SECTION 13, T25N, RIZE, NMPM - ee
: ff THE AASTOASIO MARTINEZ GRAAIT. ; ,
S2/0 : . .
e212 Coe co ry he eo,
O ~ Q an
: we <
: uo as/4 2 L
BEARING BASE : :
Bearings of this survey are based on the 1973 SEO published bearing x : . x
between triangulation stations "Vile" and “Water Tower". .
REFERENCE : : . . .
Survey plat entitled "David Woodard", RGSS survey no. 78-1289C, by ry os
James D. Crowl, NMLS no. 5213, dated June 22, 1978. .
y ~
Se . D y
: ° 16 32 48 64 ri -
a a creer 8 S23. 5 i
e/a 2
CONT ORUSGE INTERVAL = 2 FR. fe] :
G2132 @e23BE e228 C2226 S 229° E222 SGIZO BaZa
. : eIe
i 214.4 af A
. ye - ; . Vv) :
7S 366 : 4 .
: < S8's — :
ee a .
“Soe 5 SAAT E Tm
O \ . - ; PR ae ~ SRIKE SET
vy +) .
ag TO PUOLIE x8 Q \ : . . ee a
eoae i \ : ose ees2 220 ; @o28 . S22, e224 . e2z2 6920 gos aoe Cola : . .
~---7 \
men / ; .
ence | weet 4
\ a TOP BSILZS.6 ZZ t.
ta .
. \ : A, EM aera ,
SLL Bok a Pe a, ea a a a Eliseo eteuioman COT NSE ae neh AT : m0 - = : cok. eo ee aad a oom fo ca a Wad Lot eke hisses an coe : oa
. . - \ . . ce. 2.000 Acees* ee a . . .
: \ Pr. FR 18, MAP 33, SYRV. 2 : :
, csteen &, | \ : \ / : i / Zz 2Gss FA-/ 289 C
we vee Bs \ } NO. -
f Gd . / ,
= So" eee \ | f
e ESfpeCORDER.? \ | / . |
4 2. SEAR
My S if \
TAG" \
\ ae SIZ S234 4232 4930 228° 4326 e22t E222 SI20 22/8 0 oe
TAOS COUNTY aRK weer ‘ \ W SO°*/O°W \sourw
» CLI O r .? :
arts 03 o8ess. co" N F2.2 \ COR, :
/ Book 507 Page 1590 LX} : :
: 1 of 1 \
98/16/2005 01:43:17 PM re
BY TANYAG § \ : OCgGSS we,
\ ,
. : ;
{9
aN : ie . ; 5 :
COUNTY OF TAOS ss Sy ; , ; , , ae . ,
STATE OF NEWMEXICO—) qI8 VERTICAL DATUM: :
i Atte tintys "7 : , . ° on ~ i
forgagcsont” Vp) Apr was tied AD seo. CERTIFICATE STATE OF NEW MEXICO Elevations shown iereon are relative only, and are based on an assumed o pa 3
‘see Welt a “vee” COUNTY OF TAOS elevation above s:a level, interpolated from the USGS Quad map "Taos, a5 n~
and ty secon: aoe CO8 Thereby certify to Gwen Upehurch that ou. Nw. Mex.” = aan .
page AAPA oft... Sates Goons thie plat is a vepresentation cof a This instrument, was acknowledged wie gia, : we “ | rar
Witness my Hand and Jeal of Office topographical survey made *by ome. or before me this /G& day of Cuts Ei a ; -_ x 2° 8 ‘73
Elaine S. Montafio — under my supervision a Pane e #02005, b MN ,Surve Bore Ay aa ’ ‘ sa . “og :
County Gigs Taps County. NY = 07/24/AP87_ and is true mi 2Cdopate to ae 67 6S -eecenp . x “ oe .
= f / [iv See F wa fe POS) «\ gee 1} , “O° 4 Eg PIB Q ine rebar cet yates ecwenee O en re Rio Grande TOPOS RAP MICAS SURVEY.
: L EE AVA TS Weyer Oe ate =x ee BV Ge oy Seance. eee eb eee ee ee eee ee ee Box 6351 GIVEN VPCMHUR AH
: z a eal Rater eee z oa “ eee ee ee —_— _

