oy, - . found, red plastic cap. \ o : rs ia .
| Yea SPREE io NOMBRE EEE BEN \ FOB25]
126 A , sf 4 i oR! ok \ ; readed pipe: cop \ ° t. F -
| A, AY fs. Ve fy \ aly “LOT 34: \ ’ S \ (OFO0D 4 2.
—|] Lo i, / Ct TMM eS 2°7' WHEELER PEAK \ 3 eS ID pm BP
re oy y / red plastic cap « KS RANCH. | . Ai aoe ¢ \ . : “
ay 2. MSHVELDS, LS S103"a 3 6 AMENDED RLAT \ aoa Ne & Va, 3s 7. &§
ar Be fo OE - SN BENISCHEK TRUST % aXe Oly
‘ ff? AGENE &' JUDITH GRIFF ATHE. “Oo P.C. NO. \ O\ ae
{ [ d& “4-575 :+ACRES RECORDED, \ 1684 163-460-3205 AKO ON Sk.
; \< F 1-08 663-460-3201: - ;
125 QO; BOOK M°255, "PAGE 621 moo to ae Ye. DQ ON ON ;
t Pah \ . 2 URP LC oecNO coe \pail- found, red blastic‘ \ OTN Be,
4 . : NO 1-084516324 57-350 op oo ?SHIELDS CES! 5103" . RN Fy
“ 7 YS ant hee ae Os ~ re S ae} \ & &. \ 5
\ a a a nO ne NG = Pound. ja P WEEDS Ne
\ \. ey ¥ he en So- 4° iy > “ z,ehregded pipe cap oO & .
BO BO n gbOr aie OG = athrs
q 124 ‘eee \ Oo TOE eee , Q @ uF oS a \ an Vy \
KO NO, m\. Bp BBE or ey ae \ 2 oO Wp:
7 ‘ Gy Se \ D, oOeetnr . ws eae « ¥ “y
, SS Ver ay ay Ae 2 @® Ne oa oe \ io) “9
1 | \ MRSA 2 N ears6'98" w 23,.g4N 7 iSiaea ‘aie cee ee
foynd, etic Ny . saws! ~ . tpg 0 EEO e\ % :
4 cop. “SHYELOSAL Oy" ofr Nas of OEE \
123 a %. 0.97 ACRES £7 FR b
7 - es . . ¢ oF! 18) i
‘ ~ .) as - 3
\ 7) 7 a tah oo Wy ey -
a 4, found: dae ¥ \ AS 2S * : Ve 1) : ; \
4 ani th percep Ba \ : a ; apy © f
oN Of es ie6" ‘ - \ we? e > ¢ ey
O N\A, ‘ ra % :
122 ~@ NA\ : :
~ Ae . t e dy % ow : , :
a Va) Oe. 3) A a rs “
4 at v:) of POND
4A “ a ae a a
121 BT OAR Ye AY WHEELER PEAK VILLAGE INC. =
\ OK NS \ | “4m U.P.C. NO. 1-084-163-460-320 ©
s Ls '
\ A found, Weak Ae Aye :
\ 7 Sn Ope COP '\ of A .
i? "4 19/1204 ‘Sp : ,
X 120% 7 Oh, a
Yv a to fo)
4 . .
maeeinrcedhs a founa * % - ‘
pree cap \g~ 4 1/2"rebar . a
IN \ (o) v ~ found, 2" alum. cap . ‘ ig
119 prestamped "SHIELDS ce
\ “te, \ ‘ . LS 5103" od a, :
oe os Nc Nae 118 . DES. SL <a —
atyo ade “5X 117 “Zs a? =
- b| : \ Nye 116 ON OU a“
en oe o 9's THE PURPOSE OF THIS SURVEY AND PLAT IS TO ADD 0.971
en : : ACRES “OF LAND TO THE 1.575 ACRES TRACT PRESENTLY
“e Ceons OWNED F:Y GENE AND JUDITH GRIFFITH AS RECORDED IN 4
og oF BOOK M255, PAGE 621 ;
Bow Seale 1" = 60 4 + SEE NOTES, LEGEND
, . ¢. » AND PROPERTY DESCRIPTION
At = an ON SHEET 2 OF 2 |
eM CLERK _and “RECORDER 5 CERTIFICATE TiTLE and INDEXING iNFORMAT ON
“hy a STATE-OF NEW MEXICO: ; FOR THE COUNTY CLERK |:
May COUNTY OF TAOS a COUNTY: . NEW B
= .§| | HEREBY CERTIFY THAT THIS INSTRUMENT WAS FILED IN MY NITY: PROS COUNTY: NEW MEXICO o
* @ OFPICE AT ______ AM/PM, THIS ____ DAY OF ____,, 2003 — - -
# AND IS DULY. RECORDED IN BOOK _____,PAGE_____ NAME OF REGISTERED OWNER 4
4 . a WHEELER PEAK VILLAGE INC. ;
oR Of RECORDER .. DEPUTY —— = - —_ =
ies I SURVEYOR'S CERTIFICATE GENERAL PROPERTY DESCRIPTION & UNIFORM
j; I RAYMOND KELLEY, A NEW MEXICO REGISTERED PROFESSIONAL SURVEYOR, 0.971 ACRES OF LAND OUT OF HES. 102 WITHIN
_ CERTIFY THAPd CONDUCTED AND AM RESPONSIBLE FOR THIS SURVEY, EE Platted AREA OF WHEELER PEAR VILLAGE, UNIT
THAT THIS SURVEY IS°‘TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE) N08 AS RECORDED IN VOLUME 2. PAGE. 182 (CABINET §
"| AND BELIEF, IF iS A’ BOUNDARY SURVEY OF AN ADDITIONAL TRACT OF LAND Be 2OB) UPPER VALLEY OF RED RIVER; TAOS COUNTY,
4 PGT. 4 . o a
| MENICO SUBDIVISION ACT, THIS SURVEY AND PLAT. gSQDLAHD %, | , |
: MEET THE MINIMUM REQUIREMENTS FOR SURVEYING ecteot****enl % _. . Fi
IN NEW MEXICO.” , se" “0% - Baer e SSS
4) SURVEYED BY KELLEY & ASSOCIATES ES! fino. \ 33B= EELLEY & ASSOCIATES
; 6124 BELPREE ROAD . 23 "oR OE LAND SURVEYORS :
AMARILLO, TEXAS 70106 2 3, 5534 of = & RECISTERED IN TEMAS :
| PIELD SURVEY-—-JULY, AUG. & SEPT., 2003 % pee ORS 6124 BELPREE ROAD —
ty Lean aed HELM OS AMARILLO, TEXAS 79106 Sunvevors —
Eee caw auae Cis “ty Von ee (888) 763-6909
J RAYMOND KELLEY, REGISTERED PROFESSIONAL “My D Kew touet mo 60° Job No. 208K ~ DRAW? ToRAME
ff SURVEYOR NEW MEXICO REGISTRATION NO. 5534 in I oote SEPTEMBER 19, 2003 | Shect 1 of 2 Sheets RK Ef

