an . . . . 7 ae . . A 9.38 ta . re ee
a . a : oe Z | 2nd story of 2°/ || '' 2nd story of 2 Al 195 “| oe
; a : : re - / Unit #503 hop Unit: #502 (7 oe a ey : ;
7 . . So . y | “Min. Eleve 117.4 / i | [tte Min. Eley.: 111.4’ || 2nd story of 2 | : : : ’ :
: : ra Mox. Elev. Unit: 120.4" 1-9) ,1'7 | Max. Elev. Unit: 120.47 Unit S 501 .
es oo wo, yf let. Elev. Skylight: 124.0° I] _ Max. Elev. Skylight: 1240] | i , | ; : ; :
: mee a - . / = int. Area. B54 caft 2 int..Area: 549 sq.feet, - 1 fy in. Elev: 114.3 a . Z
= S. : ? mt. Area: S56 sqft. 19 Ram Max. Elev. Unit: 120.3° - =
; : a ; wet ; e/ ; f a : yO’ : : . ‘ : ee ;
. . ; : ; : ‘ : oN” : vA toe eo tet t+ rat fotitt Foe FE 4 FOF :
: . . . wf + + Ap AA bot + 40+ +f : :
a ; ; 7 : ook. 3?’ paren deck* fe fA toot deck as a toe FE Se FO of ae “
7 o 7 of : 7 + 4 ' . 4 é : ; :
: : “ ; / : ¥/ 7 boa tate ff al eeeeee ‘4 +s Nyy deck 7", : : : ; : :
: . : os ‘ : ra = : Oo / > ht ce tot feet na ; “
. : a . yf : ovo. : rare .
oo a : : ve f ‘ : Oe A _# oY / ’ x2 SY o 7A ae ‘ : ° “ . .
: LCE boundary defined / a 1 NBS ISM t+ + 205" LL SBS SE SF Fe Eg Fo d ; a cee
ee by edge of wetland area. // ; Pig of feet st tt * of +e A tot j toa st ' + 4 + + z ry A? .
° : sopra geese ey +74 bet lot feet / + i ee + + . x oo “ ”
on oo ; tat, SO910 yee “By fi‘ LOE 502)" if Ne ch Jt tot tA #48 x : ; ; ;
; we, : ; ; oe Sr {LCE 505} + a gis: + tt seofow’ 8 ae tte bts 3} # ra LCE SOM bf 4 + Bet e/ ;
: ve ; 1 orgrees:|) ee eee ea + + wag Es . + ‘ + 4, - + + ; + . + re Bi f ° : . So, 7
: ; we AT FS ead : : a i” 19.0' y Y S 9 tt 7 - ; ; : -
co oe ; eat eT ; j ; f [enero ee * 4 ~ pee :
= car ren es 3 p F ; 19.5° / Ue /
’ ’ : : era lhe : . a j Oe i eee * / ao : a
L ; we oe _ aaah { bag ; : 7 : : ra took Be Alt / . ; ; : ;
: yee eal | } 1st story of 2 "1st story of 2 Ast story. of 20 F547 7 Jos Pe ee N
a a _. ; { Ll Unit #503 Unit #502 ‘| unit #501 Ha a a7 wa wast
ee ee i “57 Min. Elev.: 99.57 © Min. Elev.s 99.5507 Min. Elev.: 99.5' ran Sie wo.
a : ! Tn }}_,Mox. Elev: 108.3° 1) Max. Elev: 108.4" [] Max. Elev: 108.4 [js + + ye 7 . .
ae oe ~ | Int. Area: 734 sq.feet. 4 Int. Area:.737 sq.feet. , Int. Area: 698 sq.feet. “IB t+ . a a a -
, ; ‘ ; ae : | f Total Int. Area: . f Total int. Area: f Totai Int. Area: 1203 8 ‘ + * + “ a * : ~ pe
; aa : ° : & a ‘ ea 1290 sq.feet. wo) ~~ 1286 sq.feet. 9 sq.feet. Jt feet i + : : — : 7 :
: J - , : le 7 - ~~ 7 — 2 st : é i . / . : 7 ‘ , oo <7 , , - ,
: . . aoe ae — Ten — +2 — peony - 057 10 20°. 30 40
oe } en ee eee LEGEND Bie LE EE Eee oe SHEET 6 of 6
. | , | Oe _ > Uw Te pont , - BUILDING 500s}
a . UNIT TIE TABLE | >< 1 SKYLIGHT OR CLERESTORY . a . NOTE: i “
Po : - Unit Tie Point to Site Tie Point | oo we oN . ; ; AREAS OUTSIDE OF UNITS THAT ARE NOT CONDOMINIUM SURVEY
Loe : ; : oe roy + 4] LIMITED COMMON ELEMENT — labeled LCE ### (Unit) SPECIFIED LCEs, ARE COMMON ELEMENTS. Ao
; — labele in oe
ee . Unit 501 | 234.22" | _ s60°30'40°W . ar arorers uo a FEM RCEANICAL ROOMS ARE COMMON Current owner: Central Station, LLC .
we Unit 502 | 217.34’ S87°51'60"" [os paoy oo . _ es NE_1/4 Section. 17, T 25 N, R 13 E, NMPM
Unit 603 | 200.69" | _854°43°17" ; [. 7. “"] PROPOSED WALKWAY : / : : 2
; on a - Red Tail Surveying, Inc Condominium plat prepared for: .
foo . | : - C ~ » PROPOSED POND ce are , Complete Surveying and @ en ral Al ion | :
“ : ce : PO, : . ; es ; ; ; Tos Earth Information Services Th C it | St it ;
, aa oo , 301-A Hinde S » |
, pte ; ; . fer are Taos, New Mexico 87571-6654 ATV
eee _ —_ oe ; os ae 575.758.7441. 800.579.6373 (0) in 0} nl A Ul nl ,
oe : ae : el . . : ; : . : : www-rediailsurvey.com . ‘
C\LAND_ PROJECTS 2005\1073 CENTRAL “STATION CONDOS FEB 2008\DWG\ 1075.COND_ _CONDOS 200, 300, 400 & ‘gz ¥08. bi Last Saved! 7/18/2008 2:37 PM = ; a wo . __ |j Draftsman: MaclS[ Proof: Robert A. Watt | Date: 07 July 2008] Scale: 1”=10'] Job no. 1073.COND.A

