- SS NE . oe ""§01°09'12"W 51.85" N
S N 1 o9'12 W 51,85 N
e Y JN CEL = 714 6 N |
EE | a, ey . i WATER METER WITH ,
a | ca NO, 5213
aa N N r—-4 313 MORGAN ROAD . al ELEVATION 7,105.76"
bo , Too | 1967.4 SQ. feet. R
a N > N be 3 FEL. = 7,105.3" al >
Ee NE: N “SKYUGHT CEL © 71170" E cases oN wok
ae SKYLIGHT CEL. = 7117.9" - L015
ia Y JN. = s0t00'00” l N
OEE be pry ee BOM So coe es ah NS 18.85’ ! .
eS a NB AOE or ee PO RLS A
- \7 \ co S Of hr MAGNET
a SO ff fh = Rey >= NORTH
2 | NS a7 Var a ae GRAPHIC SCALE
2 AN AA ENN ANE UE NGEUCANCAN GRE GANGH NEARER NACTRNEN 2.5 ; 255 10 a
fe | ee ; 2 ne (IN: FEET, .
a | PARKING 3 1 INH = 5 FEET
Oe. os ‘FF. EL. DENOTES FINISH FLOOR ELEVATION . . _ "Ss;
OO: €. EL. __ DENOTES CEILING. ELEVATION. | Gi LR
EE ——— DENOTES CHANGE IN “CEILING: ELEVATION , . kK ES MEXENG
Be e DENOTES EXISTING 5/8” REBAR, W/TAG NO. 6213 , | 27.60' P °
| | ; DENOTES LIMITED COMMON ELEMENT % Ls |
a Led . nr ew) _
Jp | RSX DENOTES COMMON ELEMENT | B “5
- ELEVATIONS SHOWN ARE ASSUMED AND: RELATIVE .
a ee ee . Larry L. Sterling, RPS No. 11010 Date: |
fo ; . a . Sey oe 16079 AUGUST 2006 | PAGE 6 OF 6
a Espafiola, New Mexico 87532-8915 :

