; Rio Grande Surveying Service
: Box 6351, Taos, New Mexico 87571
. (575) 758-2901
; Supplement to:
> RGSS plat no. L534-1
Plat title: Michael Baldonado y ;
Plat date: 01/15/2010 ° :
PROPERTY DESCRIPTION ;
TRACT “1” ,
A certain tract of land near Arroyo Seco, Taos County, New Mexico; within the Antonio . i
, Martinez and the Antoine Leroux Grants; located within projected Section. 5, Township : :
26 North, Range 13 East, NMPM; described as part of Tract 70, Map 61, Survey 4 of the :
1941 Taos County Reassessment Survey; and more particularly described by metes and :
bounds as follows; .
: BEGINNING at the NE corner of this tract, a 1/2 in. rebar set, from whence triangulation
station "Antonio," a 1973 State Engineer's Office brass cap monument found bears /
N 31°03'27" E, 2582.75 feet. distant, thence; — :
po 10113" E, 20600 R toa 5/8in. rebar found,thence; == ti“(‘“‘sS~S™*~*S
; § 15°47'14" E, 87.84 feet. to the SE corner, a 1/2 in. rebar found, thence;
S 73°32'32" W, 11.60 feet. to a 1/2 in. rebar found, thence;
S 68°47'39" W, 125.28 feet. to the SW comer, a 1/2 in. rebar found, thence;
N 16°50'51" W, 71.94 feet. to a 1/2 in. rebar set, thence;
N 15°36'51" W, 52.66 feet. to a 1/2 in. rebar set, thence; :
-. N 15°31'22" W, 200.31 fi. to the NW comer, a 1/2 in. rebar set, thence;
N 73°49'47" B, 135.05 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 1.000 acre, more or less; all as shown on a survey plat :
. entitled "Michael Baldonado,” RGSS survey no. L534-1, by Scott B. Crowl, NMLS no.
. 12441, dated 01/15/2010.

