Cee Within the Arroyo Hondo Grant near Arroyo Hondo, Taos County. New Mexi _ |
feet : | @ AIOYO iO ar ATTOY 5 1AOS LOUMLY, NEW MEXICO , |
Description of Dirt Drive : oo a ; . : : : o hes '
A tract of land. within the Arroyo Hondo Grant near Arroyo Hondo, Taos County, , 7 : a oa :
; New Mexico, shown on the Taos County Property ID Maps within Section 34, ; ; a a : ; . ; : ; “
Township 27 ‘North, Range “12 East; also described as part ‘of Tract 35, Map 29, TR — ae / ; oS ; : : ;
Survey 4, of the.1941 Taos County Reassessment Survey, and more. particularly : oe a 7 ue
described as follows: “ . ; : ; ; wy = - LEGEND ; ; , .
Boe BEGINNING at the SW corner of ‘this tract, a 1 /2” rebar with a cap stamped NMPS : ; WZ 2 2 ~~ CCC : a ; ; A 1973 STATE ENGINEER'S OFFICE BRASS CAP MONUMENT FOUND - ; ae ;
11770 set on a fence line, from whence “Atalaya,” a 1973 State Engineer’s Office . RS sti ae a : - @ 1/2” REBAR SET w/ CAP STAMPED NMPS 11770 ae
brass cap monument bears N 71° 02’ 00” W, 4060.31 feet. distant, thence leaving ; ; Ce yep : - ; , ° a .
N 16° 21° 21" E, 16.19 feet. toa 1/2” rebar set, th . woes oe . Be 3 : ; : . @ PREFOND a _
+ 16. . to-a rebor set, thence: : SE LANE | C o fe, . — ; ; : :
el N 00° 50° 43” W, 23.26 feet. to a 1/2” rebar set, thence: ay 6 ae L ve a as 1941 ms COUNTY REASSESSMENT SURVEY |
‘|| N12 26° 46” E, 19.62 feet. to a 1/2” rebor set, thence: 7 me 868d J : “ CURRENT OR FORMER OWNERSHIP es
- N 17 49° 46” E, 13.50 feet. to a.1/2” rebar set, thence: — a Se fe i ain get A of. rete? So (i) DEED REFERENCE pe :
es N 29 49° 42” E, 7.38 feet. to a 1/2" rebar set, thence: > ate ung he , (6) PLAT REFERENCE 7 -
. N 43° 08’ 47” E, 9.93 feet. to a 1/2” rebar set, thence: : aa - ff als C/F Trujillo oe .
N 55 04’ 12” E, 14.24 feet. to the northerly corner of this tract, a 1/2” rébar-set,. a] es oo bs ue an FENCE
ff thence: - / —m,)6=6™lté“<( aS S78 @EDEDE) . ><} CAE : es :
S 04 22’ 17° E, 11.13 feet. to the easterly corner of this tract, a 1/2” rebar set, _ os Ble. : a
‘S$ 52 12’ 00" W, 7.66 feet. to a 1/2” rebar set, thence: - Fe ; (See notes 4 and 5) - he fats a an
S 43° 28' 51” W, 7.76 feet. toa 1/2” rebar set, thence: ~ : S --§ 2 :
S 29° 18’ 20” W, 6.91 feet. to a 1/2” rebar set, thence: .§ . 2/7 ae ; : -- SURVEYOR’S NOTES : pe Cee
: S 16° 20° 44" W, 10.40 Tt. fo.a 1/2” rebar set, thence: yY * ¢ : i : : : =
S 12 23° 15” W, 18.11 feet. to @-1/2” rebar set, thence: : a 7] & i= ee . =: a 1. This survey is a compilation of information’ provided: or found in a public —
S 01° 00° 38” E, 22.20 feet..to-a 1/2” rebar set, thence: : |. § a 16,44 oe a -.. /.<tecord, There may be other documents specifying easements, restrictions, |
S 26 O01 13” E, 17.92 feet. to the SE comer of this tract, 0 1/2” rebar set, : Ef 68. A 55 covenants or codes that were not provided or are not known at the : :
thence: . : : : fg w KT jo : : : . : time of the. preparation’ of - this plat. “ ‘
N 85° 38° 44” W, 15.42 feet. to the POINT OF BEGINNING. c[_ feet . a . > nae oo
‘ : . . ' 2 Loe | : : . 9 2. Due to lack of accurate description, Taos County Reassessment Tract a
This tract contains 967 sq.feet. or 0.022 acre more or less, as shown on ; yo CU oe a ; information shown: is approximate: |
Red Tail Surveying, Inc. plat ‘no, 159.01, entitled Edmund Hedly, dated mn, os _®§ : . Hf : : “ fe ee : ; :
06 November 2008, prepared by Robert A. Watt, NMPS #11770. Ee hard KN ee Y 3. For current zoning information, contact the Taos County Planning and :
, , . . | eee eee Zonirig Department: .
ak ge eae g gts sia 28 st Stghtocke , ,
: FS 6a 8 os S oa Reference D5 refers to a 25 feet. “right~of—way to be used for egress
. poe . : i .©62CCOS oe DS 2 and ingress” located in the “southeast portion” of Tract B, the Position
in oo -.. Crea of dirt drive : os ee <(N)> - ¢ Of which right-of-way is unclear to this surveyor. :
A traversing Tract B: | 2 , ne ee NSH ee yg oe |
/ cee a «| --9.022 acress: 2 Oe pone ses Baia lei Re By oes Reference..07 refers. to .a.."right~of—way: of .egresa and. ingress. on the o. Pvesmnew nace
: On ee a re ae ee — “sla Gaps a Fo 4 property of Teresa V. Martinez,” the prior owner of Tract B; the position .
- : Tract B | f ref. P3 je OOO _ g{8 Onn z of said right~of-way is unclear to this surveyor. :
an oe Port of Tract 35, Map 29, (See notes 4 ond 5) - so ele Dee : _..6.. - . This drawing is prepared to define more fully by description and :
: . Suvey ‘ LL 8 a ie (04) : ~- monumentation. the “dirt drive” to which Tract B of reference P3 is :
ed . : ; eS SxS, ; i ‘ : 7 | a subjected in reference D9. : _
HW ee ee ee joes et poe
| | - Ff ee ee 20’ 30" 400 oo ye
ae gS 00%), — CY meee: i | , | Ere et o
. car 1 4 2. ee : : . _ PLAT REFERENCE Taos County Fling info.
: _ 91.68 . os _ ae Xo_____Titg ______ Surveyor ______NWPIS Job No. Date ___Amended bate Gab.” Pave .
pane ; aa ; : nis tsa ~ a PI - Lacome Properties, Arsenio J. Martinez 4254 -_—~ Oct 1983 --- --- . ;
. 8 eee Pa _,,eacome Robert A. Watt 11770 164 05 Oct 1993 -—— C 1