CS woe we ae : : TAOS: COUNTY ~ PREPARED BY
on — : . ee (2) we . Book 630 Page 970 > SEO Rio Grande Surveying Service
“ ne S : : , t2136—4 : ° 1 ™ ” Gox 6351, Taos, New Mexico . ;
ee eee . : ees it : RS ervey Oo. Ie . 32/13/2007 03:31:05 PM “Pp chery on (505) 758-2901 =
7 1} . . ° + AA A a’ fas a = = a AAA =
che a fe ko vs gle os a Re, Ross sure oe 12136-8 / oe ORIENTATION
a . oa ‘Del at : 2
: : : \ . P.
: ; : 861.4, PS we [ffisoosre 16.2,
ae - a yoo PS om CAPE TELS PH) hs 1861.42 zee [i 801°3128°E mary ne
: : (S89S4E $87.8, PS) OLOINE oO
: : Boe eS $BS*EAASE S 89°49'05" E , ‘ sono St 16.12 a
a ae . ° ; “gai we O40" 387.85 pas : S6L7E mga : ® ; :
: ; : fe \t Eve id | : a utility & rainage . oe
: : wall & fence R
ede - ae . : ; EE NOP ESOSW _. aggsromnent fff] Projected Section 18, TIM, RIZE yeas
. : . 4 Se : _ 5 Bo illic By oo f P — \<Hrepcted Section 34, teen, ie Cs
een : : a\ - a __f5- ENG sy, /
: oo) ona oe TT 5 SS: ; & ;
| Seer ee | | orp) S |
x : : 3 ; : Troct 2, Mop 19, Survey 3 - : wy % o os / ray fp / Pos : - . :
oe : ' . ~~ “et, Wop 19, Survey 3 Fs) he Op 3 ‘fp op. We NE Cor. 200 0 200 400
an : : : Oo é. gy fe y/, A] 1 inch = 200 fC
: . . me : a Kaynn Shy
. : ote Ses! ff Be
\ 8 / S/S SE , : .
. : oe : : : Pou: - : ,, oO y ‘f/f SES, LL ee : 7717 ee .
; TYPICAL eee | Brn / | SE RIL,
EASEMENT CHAMFER a - ies s a "ON Sons) / / si /aj, ,
S S ge. A * A 2 noes, UL $ ; my 8
; wn ; ! : ‘s eH / eosementAl fi /p fi
: a : ~~ Se Ry ee / 120" Ef Jee : 1/2 in. rebar found. NMLS
oe ne + : ast : ON I Re) 4 Sve Lf aS TE psd os 1/2 in. rebar set... Sg ;
cos . d beets 3B ‘ Nghe : Lp gees Y Des, AS fence. ov tine a .
a x co “9 oe ~ ; ; § <7, Hf ff? : ; Prior. survey line. oo. 0. | ;
fa GF ) BP a iy (09) MSs eee QP iyl/ mot to scale) — section ling...)
on : 9 AY. . % 5 § ae NS Aft Venture Nine 7 Limited Portnership J y % Y oe wf Sy. 3 {’ jg VICINITY MAP ( d .Toos Pueblo Lends boundary . _______ oo :
: . au if : oe 3 . st |gt Lo. aN (P9) : Ait read 4 Mg oy ff __ _ = app TORS map/tract line... | 1 =
eee ; ga : ; ak oe SE, Co NC ROSS survey no. L2928~Al : + Sa / & 2 / ff; ee 73 My @) point not set... ., |g
cosas Po : : aol age 5 os ih yee . .) Parcel 1 . & Lay / es & / t coal 7 a ae, / Al amen boundary. (eo be ereated)
; ° i : : _ : . : : 4 ok ge a i > coe eee ee trot
we : : : a\- < of port Tract f, Mop 21, Survey 3 aS / Fy ; EY Se f i; poss ig 1-1/2 in. iron pipe found. | |. ae .
: : ; “ = £ 8 me vot Tracts 3 @ & wep 78 Survey 3 8 & /, / Ege FY. / ae t why awe" at LE “now or formerly owned by” _ . 7
- a 3 al” part Tracts 10, ep 22, Survey 3 Of [Al 9 “oy Ty ff Me BOON “Point and Place of Beginning” | “POR
fag ; ; : ee ; “Qa ~ : es : 1) .QTS no, 3568 g2 : ey Uf ra’ God if j Ly Je fo OSE Us Tae witness corner... . 2... we
; . : DETAIL : a 7 ; a : ‘OTs | al 1£ a ; \ f 7} a ae a Rg reference monument... .... . RM : :
: ‘ cas : oo ffD : W7gn 73.66 | A238 Wy ¢ \ PR OI! La Ned BN 1973 SEO brass cop mon... . . 7) oe
: oo Meta ae ce ‘suey te. R2928 <2m,'| i Zia 7g Shf KP Ab Ls LAF fbf pe ae =.
: : . ; oH oe : ; ROSS survey 08. 72885- = i pl CREAN ky O26 Se ) mae) “4. van fie ou i ; ee Pee ee ee eee
: . oa “ hap" oe ae ee to a? ud ce iccee aoe Dee sebtckt 3 OE ef eal pa ge Soh Sass wen cra, ontea ED e nie
a aoe - Z es pee iil ap a i] ROSS survey no: Reb28 ~ ey / A. y fl diy vas fp { “S,. i
BEARING BASE: ae eee “ies a/v He fol i és otf (08) OFS na. 3568 ©. | Gibject propel Boy by a se
4 a os geodetic north | a, “aR NE 7a 1 Se os Pi (01,02) As oF 4 NA Hoake al a TAOS COUNTY PLANNING DEPT. APPROVAL
: > Bearings of this survey are bosed on t a . a : : a Sis ~ 3 CORT Ix ‘| | n/t Venture Nine 1 Limited Partnership | / {\ — iC ee jos EA
dee = a 54) os ors : : rig we S 2 ig [2 ey iy) : a Vi “g es, f oY Ny The division shown on this plat is intended fer the
: OS ‘ oe os : My wo, QO s J 3 a? [y¥ ae OA ace XJ purpose of a ‘family transfer,’ ond is therefore :
vs a , — % & ‘a seer oe wh NGO e/ oS ee NE f not @ land division as defined by the Taos County
area ; ‘ a “é & Sie pad FN . Eb INA 4 Si fe? |S ‘ba. 2| . Subdivision Regulations, Ordinonce 2005-8, Article
SURVEYOR'S NOTES: , an : . _/ BM on ‘a is" Ay) See DETAR apy NO is PSL EBL MN 2, Definitions, Subdivision (9), ond Article 9, :
. > : * : : Ss Cy wel & fence t ‘ ‘ Ase . a2) aA Section 9-5,
: jed or.unrecorded documents in existence é a a tise Map 18, Survey i apeament es a = 5 i w OE ed .
» specifying ecsements restrictions, covenants; encroachments, ae Tract 1, Map 21, Survey 5 W Cor. & lise, Ti ] ; » “Ss we Ong =e ON rs)
: or overlops that ore unknown or nove not been provided to this -_ ; eos ; 50" = dz a’ a / S, EA / / * Pp UE, by + Penne. D-13-¢y rm
“ : t af bi . ogress, cool F ! oe F “lah. “ . : .
: " surveyor as. of the date of this pla to this plot ye Nee? . ‘Ne 765, ” utility wpenoge easement * a Ky / Py x NS rt p ® / Tes Go Cie 3 SS for the ‘Taos Younty Planning Department date
: 2) Property descriptions are attached as a supp flemen ; OOK ae Soy 2259 py survey boundary based ;