pe . ere : / re eer rene Located within the Arroyo Hondo and Antione Leroux Grants; oe ee Oey one oo ole Poa
| , . we ; 4 anyon oo . _- Ce
: On . aa ou an Valdez, Taos County, New Mexico. | | Read (county road B-074) , . - - | 92 OUZ . :
| LEGEND . . oo ae . : ne fee . 1 | . Cos PROPERTY DESCRIPTION = oo : a°SY | ,
— @ 1/2” REBAR SET w/ CAP STAMPED LS 11770_ _ ee whee coe : ee i} on oe i 1-27-47 | ve
Pos : ; . —_ : ; : ; “ ; ‘ ; ~ : ; ; ; . — A tract of land in. Valdez; Taos County, New Mexico; within the : _
| © 1/2’ REBAR SET PREVIOUSLY w/ CAP STAMPED LS 11770. : a : : Lo ° : : ; no . lf les : : i : : - ¢brroyo Hondo Grant and the Antoine Peroux Grant; shown on the ; ~~
| ; Fa : ; : : ; o ; ; 7 a ; ; ; ; ; ; Taos County Property ID maps in projected Section 31, Township oe
=. ; O° 1/2” REBAR FOUND (OR AS NOTED)... - © 2.0 Mile: Marker ; ; ; oe . ; a : : : : ; 5c) / an we : 7 North, Range, IS fost, NMPM; also described as part of Tracts’ ~ . ; . a
me . ; ; ; : ; () (2) () 3) 68) ; ; . ; cal fe. ; : oe a ; , Map » Survey 4 of the 1941 Taos Count : ; coo,
| - () 1978 USFS BRASS CAP MONUMENT FOUND ; ; - : cee ; oe a) we ; // Us ; Reassessment Survey; and more’ particularly described as follows; : : : ;
| ; “ : . . , lel. 7 : - ; alve: ; ° 2 oe ; . ; ;
| 3 POINT NOT SET we Deer Mesa Subdivision : : wh ee easernent, ‘see (P4) BEGINNING et the KN corner of this tract, a 1/2” rebar with a cap
| : ; ' : _ woe ; 7 ; a, ars : - stampe , set previously, from whence the 2.0 Mile ; ; :
| : ; FENCE © ee ; Ry . : : @3 we : a ; ; : or ; : ae Marker on the north boundary of exchange Survey # 526, 4 1978 coat . oe ;
| oy OmTCH ; oe NES : ; ; ; ae noe : : “YS . ; - ; : oe : Me praes oP fronument, bears N 01° 16’ 50” E, ; a
| ; : : 6] : ; Cae, : ; Be Y : . ae ae 71,469. . distant, thence; : : : : ; ;
| (Of) DEED REFERENCE ” . aK Q’ 50" 100 200 300 400 oe ee Lae . . N 78° 25' 52” E, 536.87 feet. toa 1/2” rebar found with a cap .
| . oo ee S = ne Or ee a Lot 4 : Coe oe “ ce “stamped "LS 5040”, thence;
a PLAT REFERENCE : oe 1”=100° a - © ; is S213 ire — ne . Ege oo N 78 02" 04", 321.69 f. to o 1/2" rebar found, thence; oe a |
. ; ; ; : ; : ‘ we o) Waier ait : a : . : * 49° , 259.26 feet. to the NE corner of this tract, ; : ;
; » -POB’ POINT OF BEGINNING OF ‘DESCRIPTION’ - ; poe coe ; ; MOF Martin 349743" ; i . : ; a 1/2. rebar found at a fence intersection, with a cap stamped ;
- anes = oe , / 5 Lot 2 a oo, os : Noe =a aw A! fo - : : oa : ue = “LS 5213", thence along a’ fenceline; : oo.
| We WITNESS CORNER _ - a . oa oe Se ep S Wa Cate fm Slee pie foe a oh ae oz 43 v W 30184 feet toa 1/2" rebar set, thence; . ae OE
: - Sicmaatemmaadeammmnnd a aia aaa tame ae ae a 2 ee . 4 .92'0 py me Pe et ee ae ee LI ne ; r 54? , 146.41 feet. to a 1/2” rebar set, thence; Maes
; a -C/F CURRENT OR FORMER OWNERSHIP wee : “> no recorded an Nooo —~F oe ae g 4 [a a ce C/F Gallegos ; , na een SOS 49°° 28" W, 65.39 feet. to a 1/2” rebar set, thence; : _ _ fo Sess 1
- aes i 4° deed found ar ae _ EF | | a ee cs "~§ 06 38’ 06" W, 52.07 feet. to a 1/2' rebar set, thence; : “ fa
| ee ae . : Ze — aan = : ; s I | @ fee : ° re “ 3 i z pin W A253 feet. toa Va rebar set, thence; «- oe) : ‘
. ° s a — ae ’ : a “ . : "29" W, 24.20 feet. to a-1/2" rebar set, thence; ° :
ae - : eae ‘ ; . A : ° : | Nh 3 DIRECTION Record data from ref. (P5) we : Stamped "LS. sors, rot feetto a.1/2" rebar found with a cap : ; :
| a , of 536.87 ae 4 : on ; {id|2 Li | Soz'49°41°W | 801.64" | DIRECTION _| DIST. , S 12 06° 23” W, 232.91 feet. to a 1/2” rebar set, thence;
| oa — . a itch oe / a ly2 S02'54°33'W | 146.41’ | (025825 W| 146.39" P5 a co S 12° 03’ 04” W, 188.66 feet, to a 1/2” rebar set, thence; - : :
ee ; ee ‘ : ioe “peton'® 7 ! 7 ' Is S05°49°26"W | 65.39? | (S 05°53'13" W 65.38". P5) eo =: . S 18°14'17" W, 100.75 feet. to a 1/2” rebar set, thence; : Les oe
o oe - bob ae a” 2 aoe oo, { i| (2 S06°38'06'W [52.07 | (s0642 05° W 152.08" PS . 3 20 22 pee Ww lands feet. to a 1/2’ rebar set, thence; . :
| | an - ae - : fh o [aa [sizaoarw [129.31 | (5175331 W (123.29 _ PS : a BT TT Te WW g8as fe tea S/R rotor found oto | |
. ogg : y : g - | E 49°41 5 : . “CS 49 31¢ 13". W)35.43 feet to a 5/8” rebar found at a oe
: ne a : ; - y a a \ : ; : : Bo S08°55 290 24,20 S 08°54’50" W { 24.16’. P5 a fence corner, ‘thence leaving said fence ‘line; uo ne ; ; :
: ; ; ; a oes ; 7 a ° 7 ; oo : ; [ la S12°45°11°W | 116.64 | (S 12°49°54"W 1116.67" PS : oe os 2 te oe w. 45.88 feet. to the SE corner of this Oe ; Loo :
A ; ae ; - eth " “ : : ; : : : : 3. S1206°23' W | 232.91' ; ; : ract, 4 rebar set on the northerly limit of use of oo ; oe
i , e ; : 2 ; : * as :
; ne no recorded Dane . - Sry i | : . | S12°03'04'W | 188.66" See county road B-080, thence along said road limit; : ©
—_ : f > sal : i - ; -no recorded ) S L10| S 1°14'17" W | ; oe an .are distance of 156.22 feet. along a-curve concave to 2 a ‘ ; :
: deed ound bo. oo aon I 32.747 acrest deed found | |g {hie S10'14 170 100.75 ce . the north, having 4