| | no : Pose ee on : ecee ee | 7 A,
= Te, . a ae 28'y) i 445 ¢
ee oo = oe, ; OI? opS ee, a ew 17: 40
oe oe : ns re ce S805 3'556, ae oe U S A ~ 67> we. *
. : . . ; : : : 7 ch) aac sete dO, 17° > %> ee ING ; “of f.
Po oe . . / . sow 3037), Ss Re re yy Re nee
: . / . . . (57730 ee, 2004.22 ON . Pe Cia eee
| os Found 3 1/4” | | Zz 4 5 s \ SS Nap Col he many
. NC Diamet Brase Cay” LZ “7 Found 3-1/4 \ 8235 a \ |
- — OULS.LA. \. Plameter Brass. Cap or | , Diameter Brass Cop = \ SET OY MH) \ ‘
/ oe ane oN _ /2" pipe w ene A : ; . with 2 1/2” pipe \ See fo E rire
. | | ~ 18.7 RM et > al re -_ 10.3" RM. \ Xe ff a
: : (N 87°53' W Tay ch) SA eek Lo fn : he oe \ ee ~ f Hi os oS
eee . ~ ——_S8808's"E 26007, SY b> fp fo See . Ne : Ss foo. \
. 9 © ; gf. f : , i wy ii fo :
7a 3s ef - ee “2 Found 31/4” Oe \ : - : Oe TS po. fe Sy f i : ane
’ oo rie vee : a ' Diameter Brass Cap eee Yee Oe ee : eas . oy fe ey Sy Ze } :
4 LES Aes with 2 1/2" pi : aa A Pe ae aoe (a i Poe, .
| eg = ott" RM, . \ COTE. LEGEND Oe QO fo :
ee Se . i a a Jr | / Pa 8 sr eye 3 as DIAMETER ALUM CAP, STAMPED: a
| ¢ . / Pe / . wins pA tie a’ AN
ee : a. aae (Fee A \\ GL SET 96 REBAR “nH A/2 1/2” DIAMETER ALUMINUM fe STAMPED: HCL :
. . Loh fe _ | Of GUNEESS. OTHERWISE” NOTED "
ee . fF EF ON a y SUNLESS. OTHER Eee 31/4 oe BRASS CAP WITH A :
. ae ; ES Ce Lf 4 ' { 4 2172" DIAMETER STEEL PIPE, STAMPED: BUR. OF AND MANAGEMENT
ee ee - re, a a | © FOUND 2 1/2” DIAMETER ALUMINUM SAP STAMPED: NM. HICH -
. . ae ) fo . . ee Zs / \ . oe . TRANSPORTATION DEPT. ay Ve . MIGHWAY :
a | maa ws mf eh © FOUND 2 1/2" DIAMETER BRASS CAP WHH! 4/3" DIAMETER STEEL pipe
2B ce | peseined =. a cee Sa :
; =e ae ee ee pee a foo fh oo © FOUND RAILROAD RAIL aan’
| | 3s ~ Sef 4A a FOUND No. 5 REBAR a
. % ee ee ( SSH a a : @ FOUND ALIQUQTEORNER AS NOTED LE gree
- . ee, \ Agee & . ae SR Le Te COOK) MEASUREMENTS OF RECORD ARE DENOTED AN’ PARENTHESIS (). ee
oie N SSS . ce } a EXXXKXX] MEASUREMENTS TO REFERENCE MONUMENTS “ARE” DENOJED"IN" BRACKETS [= .
oe : : - _— Vi ae aa ~ = x6H — EXISTING OVERHEAD -UTIUTIES If OF pw |
: . : . : Sa . . on Mo ee aoe Go NO KOO :
LS . eo ra J SULTy POLE Nea Va a
” y a, N oe : a ea AA il [HPS ae Of ff foo . a
Z | x oy = : wo’ WS i fo Sd oS
Qs . ane. : / x \ % ‘ Sey i pf Cee VA es
mer ; ; 7 : ~ oa ; \ yo gar ; . — va TC Vf
: feet a) 7 Soy : oe : : ~ : : & ; : Sh < : } cae SE Ma ‘ny \ — :
| tn of Of a | YS a Ne. ce pT 7 SLES) \ :
Lope Poe oe ) Finch = 400 fe - oe : oe a ° - ey, Oe eee ee ee [ole yf \
a ve / ee if VA % ( i fs \
oe fey nae EXCHANGE SURVEY No. 531 / — ce OE “ A) eh pee i ct fo en
& a / i — Sen i Zs } LAY \ F gum fo fer
. ee ey . . / pe a vf Jf wy \ . ey a a eee
7 “<a /, Te obs / ee 0 oe py €é cong (ON ame ee ee Oe
ae NRO [/ - id Zs SS ca RA a4 1 ans Wee Hank ROr
Soho 0 ere J 720309 a ae . oaee | vom TTT _ BOUNDARY SURVEY PLAT - CHEVRON MINING, INC. |
: : N38 7S°23°E Sf 2026 4 mM? a 7 ae i Lands located within Townships 28 and 29 North, Range 13
: 306.24 = ep ‘Engineerir rveyi Eas i Jang
* a, Pm east IO OY OFF SW Corner $34, T29N, RIZE ° E cering 7 Surveying, Le : ; 8181 East Tufts Avenue t (Unsurveyed) and Townships 28 and 29 North, Range 14
i (4.64 ch) = Sa f5 166.00" Found BLM Monument : S 570 KINGSTON COURT, - SUITE 310 PHONE: (303) 773~1608 Denver, CO 80237 o East (Unsurveyed) of The New Mexico Principal Meridian;
FR GS 3 1/4” Diameter Brass Cap ENGLEWOOD, CO. 80112 + HCLENGNEERING.COM + FAX: (303) 773-3297 Phone (303) 740.2600 .
_ N70°38'47"°w_ ri SS aN with a 2 1/2" Diameter Pipe yf , County of Taos, State of New Mexico. oo
an a 466.62" “SAY ‘ ___ Stamped: 1981 4 : — . : DRAWN BY:

