Taos Land Services, Inc. ;
Rio Grande Surveying Service .
212 Kit Carson Road, Taos, New Mexico 87571
(875) 758-2901
Supplement to: i
RGSS plat no. L1999-4&2(A)
Plat title: Aeacus Real Estate Limited Parmership
Plat date: 03/18/2011
PROPERTY DESCRIPTION
TRACT 4
A certain tract of land near El Rito, Taos County, New Mexico; located within the NW
1/4 of Section 17,Township 30 North, Range 13 East, NMPM; described as Tract “D” as
: shown on a survey plat entitled “Lonsdale,” RGSS survey no. B1999-40, by Joel K.
Schantz, NMLS no. 7000, dated May, June, 1981, and more particularly described by
metes and bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar found, from whence the re-
location of the North 1/4 corner of Section 17, T30N, RI3E, NMPM, bears:
N 00°02'25" E, 1978.19 feet, distant, thence;
S 00°02'25" W, 659.43 feet. to the SE comer, a point from a 1/2 in. found as a
witness corner, bears; N 00°02'25" W, 25.00 feet. distant, thence;
N 89°54'48" W, 828.95 feet. to the SW comer, a point from whence a 1/2 in. rebar
found as a witness comer, bears; N 45°07'53" E, 35.31 feet. distant, thence;
N 00°02'44" E, 659.54 feet. to the NW corner, a point from whence a 1/2 in. rebar
found as a witness corner, bears; § 89° 54'21" E, 25.00 fi. distant, thence;
S 89° 54’ 21" E, 828.89 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 12.550 acres, more or less; all as shown on a survey plat
entitled "Aeacus Real Estate Limited Partnership", RGSS survey no. L1999-4&2(A) by
Scott B. Crowl, NMLS no. 12441, dated 03/18/2011.

