: NS 7 , ! . | fee ) ste(FYOAP |
| - ; . - ae pots ce 7 fe Naclta
| we 2 coe ee ee . : TRACT 'A‘ BIS
| : \/S “ a co . ue A certain tract. of land.in Taos, Taos County, New Mexico;
: ; ; L : y : ; : : 7 located within Section 8, Township 25 North, Range 13 East, .NMPM; ;
| ; 2 ; Lo : ae : oe ; ; / ““locatéd within Exception 138, Private Claim 125, Parcel 2 of the™ ;
: : % : 7 V~ : Pout Srneane tie ee ‘Taos Pueblo Grant; described as being: part. of Lot. 3 of the Van :
: . me : : ; vechten’ Subdivision; also-described.as being part of “Tract 54,.— :
SON oe : oO : , : Map 9; Survey 2 of the 1941 Taos County ‘Reassessment Survey; and E
: : : : ; a ING oe : 7 : a : : more particularly described by metes and bounds as follows; a
| ‘ Ss £ : a . ; a a '- Beginning for .the tie at Triangulation Station ‘Artist’, a 1954 :
SS g we. EN of : : Me : ; ob os. : UE ; : : uSC°& GS brass cap-monument, thence N 13°56' W, 6734.5 £t. toa 4
7 : Py ~ 49 Sod cy Le ne ; a oe . 1/2 in. rebar found, thence; N 38° 15° -E,.104.0 £t. to a J/2 in. : ;
: gy? a Wo WIN & n~ of 3” coe a ; a : rebar set for .the SE corner of this ‘tract; the “TRUE POINT AND
GZ P v ne QSNE og fA, rote wf a . PLACE OF “BEGINNING, thence: °
a : ey” : ° : : : : : : : woes :
| Ne : fo \ Seng aoe ne 2 Sag la ese N 53°65' W, 127.4 £t. to a 1/2 in. rebar set, thence;
| : 2 : Ae Na Pe . ; Ror Fr . : oo oe, ; : ; N 38° 15'° EB, 20.0 £t. to-a 1/2 in. rebar set, thence; — “ ;
| wd Oe . SNe % > : : co. : : P : : : : ; S 53°05' E,.127.4 feet. to the the NE corner of this tract, oo :
| e “ “ . Sf Bs Nos Se d : ae ; o from whence a 1/2 in. rebar found as a witness corner, .
| 6 4 : —. “eS Om Fc, . 4 : Lees | : ween ~ : oe bears S 38% 15' W, 1.5 feet. distant, thence; ©
: : : "oO . . a ; Dy A : : . Loses ; of ow BBP 15° W, -20.0 feet..to the’ POINT - AND . PLACE. OF : : :
2 ‘4 : WD ov é “> € , a Pee : : BEGINNING.» oe : oa ; :
: , aay} : °° : . a) e : : . Poy : : : : : ee :
: ¥ ae Py ; > ; ‘> % a4 : - ; Tee ; : . This tract contains 2548 sq..feet. or 0.058 acre, more or less. :
, A : & 4 ON > “ee SQ ye a 7 . oes oo a
| v6 Ny te, NV, - ae “4 Oe : ee ve
| wl x 2 Sey * Ne of of : ; ae ea oes : .
xX Cy k [eNO . NC GA a = = 1 TRACT 'B' cee ; - . 2
fe A) ° : 5 * NO: oe 7 : : ce es eee | : A certain tratt of land in Taos, Taos County, New Mexico; :
2 J ~ @ 2S. : a ¥ aR af NN . “ Seace: 1% 2 30° ue . . i located within Section 8, Township 25 North,: Range 13 East, NMPM; |
| : — : ; Say Se a § fe i : 4 : : oe located ‘within Exception 138, Private Claim 125, Parcel 2 of the
| , >, ; . eer “Ss : fg : ; LEGEND ee ; a . : Taos “Pueblo Grant; des¢ribed as being part of Lot’ 3 of the Van :
0 NN gS ” 9 Y fe: . L/2 ins rebar Setyecsseeeveseeee *e : Vechten Subdivision; also described -as being part of Tract .54,
a f. : & wee p : ; N 4/2°in. rebar folds... . cece e ee” ° oe Map 9, Survey 2 of the 1941.Taos County Reassessment Survey; .and
: . a nL , : . ef 2 f fe usc & GS brass Cap monument . 0.5 : a) : : more’ particularly described by metes and bounds as follows: : 7
: ‘odie Ss =: utility polessssewe sees e ee 4 Phage a : re #
; ‘ b ey oo GA ° overhead electric line€.......s..) ep : “Beginning for the tie at Triangulation: Station ‘Artist’, a 1954
£ Ss _ ay f on oO OFONTE SS ee cee eee ne See eee te ee em . usC & GS brass cap monument, thence N 13°°50' W, 6734.5 feet. toa od
a : : ; fy : POR LANG Ce cee bee ew ee ke eee ee 1/2-in. rebar found, thence; N 38°15' E, 95.6 feet.°to a 1/2 ‘in. :
: ~~ ; . . F i -. highway right-of-Way..... 0. eos ee ; rebar’ set for the SE corner of this tract, the TRUE POINT AND i
| f : : v Fen ar ‘private Claim boundary........-) ee Ls ; PLACE OF BEGINNING, thence; : a : ; :
. : . ; . ; ii 3 ? NY : eo cee ; N53? GS' W, 127.4 £t. to a 1/2 in. rebar ‘set, thence; -— -
7 Ps . “3 fy : Pa : : a : oe See N 38°15' E,- 09.0 ftv to a-1/2 in. rebar “set, thence; o :
pe ‘ . . . : oe ff 1 a , , moe “ : a ‘ : he S539 GStWE, V27.4° feet. toa 1/2 in.<rebar set, thence; — : eae!
Poe ; ne 4 OO oe bes / os - ee mos re poe $-382,15' Wy, 99.0 feet. to the POINT AND PLACE OF oS
e . : cog aw Z Pe iawn OREN IEEE OEE Sr oe : cee ae a BEGTNN le ee ae
ee ~< oe ee Wa ee pone ae ; : Fiat ee Ui Oe iaiegmene. TLS tract cabtains 1147 sq. feet. or 0.026-atre;y more or less. 0 ee
; Vi : : ay ; ; A certain tract of land in Taos; Taos County, New Mexico;
; . : ) ‘s e ie eS ae : ' - : located ‘within Section 8, Township 25 North, Range 13 East, NMPM; :
: a Mod o . a oo ose Ts J ; an located ‘within Exception 138, Private Claim 125, Parcel.2 of the
7 , f : 3 “NOTES . pees . . : ; : Taos Pueblo Grant; deseribed as being Lot 4 and part of Lot. 3 of
, aS : . i. The bearings, ti 4 ; Srp chel. ; ‘ : .. wo . the Van Vechten Subdivision; also:deseribed as being part of
; / meee ; boundary are hosed ries paghway poset rf ways and private Claim ; Tract 54, Map 9, Survey 2 of the 1941 Taos:County Reassessment
oe : : Q, ; 2. fhe property described -is located) within Zone 'X'.. (outside Survey? (ane more part