| se0040 . sian sunencnnan . . -_ SS /
is "yeLver” | . , _ Tract A oS er ,
: VELVET ae , Zle3\FAu =.
: : : - : ° : , : : ; A certain Tract of Land lying and being situate in Las Colonias, wo Ss
; z ; : ; a ; : Taos County, New Mexico; within the Antonio Martinez Grant; within es : a
a a : : : projected Section 2, Township 25 ‘North, Range 12 East, N.M.P.M. and an
: ; ON 4 : oe an being part of Tract 3, Map 24, Survey 2 of the 1941 Taos County
. : Qilog : . a Reassessment Survey; and being more particularly ‘described by metes and
‘ ; “als ; : ; : ‘pounds as follows: : - ps ” ; ;
qe a Of. . : nae oe _ : : : beginning at .a pin and cap #11770 ‘found, from whence a SEO Brass
: “ : : \z eo : : a Cap Monument "VELVET" bears N.12 02'23"W. 1551.39 feet,
: ee : > : : : oS aa me Thence $.48 31'42"B. 192.55 feet to a point, from whence a.pin and cap
: : : $ ae : / founa for a witness corner bears N.48 31'42"W. 30.00 feet, :
© % . O a no © hence’ §.25 °25'02"W. 258.70 feet toa point, from whence a #5 rebar with =:
pe : *) “> ; a. ue : ; oo : aluminum. cap #5040 set for a witness corner bears .N.54 o8'OO"wW. 15.27 feet, ‘
ee ee Ny 7 oS a ue, Thence N.54 08'00"W. 152.79 feet to a pin and cap #11770 found,
f ; , ; wv : ¢ ; : a Cap ve Thence N.18 26'25"E. 286.36 Feet to the point and place of beginning. :
: f\ : ae ; oe . SEO ins %q : This Tract of Land contains 1.029 acre, more or less, and is subject to ~
: : ee, " VELVET" 4 Sey, “. and ‘accrues an easement as shown: on this’plat. ee oo ‘
z & ¢ : : ra . \, foe Tract D..- ae : ey) ; ee ae oo :
. ; ial : o ° Ne - > A certain Tract of Land lying and ‘being situate in Las Colonias, ty os ie
i ; > ORs : ‘@\* a“ Taos County, New Mexico; within the Antonio Martinez. Grant; within :
t ce e S a” fn von” 40. LS eo be oa projected Section 2, Township 25 North, Range 12 East,.N.M.P.M. and ee JOSS
a . a) : ‘OO. %e . ON a pated . < being part of Tract 3, Map 24,’ Survey 2. of the 1941 Taos County . 8
: Soe 2 2p # : cfs S D> of > ee - Reassessment: Survey? ‘and being more particularly described by metes and ree ;
: ‘ ; 2 ~ o. CM gy oe, PS 20s ne “o ao0 “pounds as follows: ~” ee maa oe ; 7: ae
; > : “8 Teg a {® oe See oN : beginning at a pin and cap #11770 found, from whence a SEO Brass” : ve
: : ” » 7 oe ®) CPE O% : cap Monument “VELVET" bears N.19:16'17"W. 1889.80 feet, : i
% /" / ¢ : Thence §.18 24'59"W. 244.21 feet to a #11770 pin and cap found, o
: : . : oe ; iy re : ; \ : Thence N.54 08'O0O"W. 234.12 feet to a point, from whence a #5 rebar with “
: “Wg : oe, z : wo : aluminum cap #5040 set. for a witness corner bears 8.54 08'OO"E. 15.27 feet, fo)
So ° <q : / / \ CEE whence N.25 25'02"E. 258.70 feet to.a point, from whence: a pin and cap oe
poe LY) : ; j : % be py found for a witness corner bears S.48 .14"34"E. 30.00 feet, =. fee
fos - v4 con d - ~ e J : Po \ / Thence’ §.48 14'34"E. 208.91 feet to the point and placeof beginning. 0 Je.
~~ g : > ee of £3 This Tract of Land contains. 1+221 acre, more or less, and is subject to 0! Poo.
‘ a” : : PS 4 "oo ° ‘ <¢/ and acrues an easement as shown:on this plat. : ; a
=. 8 To os A, eo a os :
oN ™, v ee t5 % fe . a os,
a Spy SoM? /s Ly Se pe DS / 2 oe : : Pe
: ae d j : 4 . coe : Legend ; °
: ; iy : a g . - A SEO Brass Cap Monument "VELVET" ~ ar
: : : Eee ee : <i > an 5° #5 rebar with alum. cap #5040 set
a : “ap, <a, ; : a se : e pin and cap #11770 found 7
‘ My ae Sis: “Sy x : ; ; ° oint not set a ; a
| a tag oe | gd & a P a a
: ; : on ; & ; n/p now or formerly |.
bY ° = & oe 7 ae , , .
a os : Se, Pre, Ss x /e coe :
a ; ; ; Ro Cd oy Ag . : — coe
es, cs , oes ey Pon Nfw = . ; ;
; : : ; ; oy &. > ee ;
: : : : a “an ~~ a a oo SOUNT ey, . :
’ - : : : os %o, Soe" ae o%
‘ : ; ; : co ‘ : \%, i no : ; £7 PCORMES LAE
; as ; ; te ae } — Poe = i SEAL BRE . .
: : Moy _. Bearing Base : ; oe cee ghee eh eS ict aa
Sere) Rete eee ee oe Bearings ef thie: survey are. based on Referenced\y ee ee OSS SU a ge Re ee oe oO Be eee ees oe
: oe Te es os a. os. be COURTY OE TAOS |. Jss ;
ee | Es, oe oe | ir pagan he eet ero TC ae
7 _ References oe a 2 ce - 2 2 190 a SM yclock Dm. :
; : : A Survey plat for "Eloy Romero” by Red Tail Surveying, Robert Watt, : : a sae ata Reoraes in book . ;
: : NMLS no. 11770, job no. 226, dated 05/25/1994.” = : oe s. sage 4 f the records of Taos County. °
: : : ; . ae h ; Witness my Hand and Seal of Office °
: 2\ Survey plat for “Sidney Johnson" by Rio Grande Surveying». Joel Schantz, : oe oo ey Cermen M. Medina
a - """ NMLS no.: 7000, job no. R=2201,: dated April 16, 1982. : : : ; ; a . ~ able eeee kee Cuan \ :
: A Survey plat For "Manuel-Trujilio® by Con rad Romero, NMLS no. 6843, — : : ; a oa : ;
; . . dated. 08/12/1987. a ‘ 7 ; : . 7 ae eputy
i “ co XY Survey plat for: "Maggie Lopez" by Conrad Romero, NMLS no. 6843, ; ° : ee a :
i an AY Warranty Deed: Rudy Vigil to Bert R. Witka,; filed for record in : . —— — _ ‘ - : oe |
oo pook A-189, page 217, dated 10/14/1988. ae = out et Oo 25" 50" "no SOT
AX. Quitclaim-Deed: Max Trujillo to Ma