—— : Cor. 4,
PC 211, P2 Q -
N.
Dn . t
\ 4 |
N.
ae NB, /
J Bo,
L. stefne, aes :
. surve)
; ne 8580-1 Oe RR .
(D3,026,027,06) \ da a
nf Survivor's Trust of the Rosing Living Trust \ STS
‘ .
N /
° N26°S2'51'E 7.72. /
: edge of wall is outside \/ POB :
20° edge of wail Is outside Survey boundary by approx. ‘\
side yard survey boundary by approx. 7" \ 0.38" . }
setback as 1 /\ ido we
. edge of walt is| outside or 280.4 a APTS |
survey boway By cPprox 20" << rN
a6 I NG6°14'20°E : ee £— . :
ae SS oe
yt Sf Fy ’ oe
tt — a ee \\ a
hot- i (P5)
ined Toos Surve: .
tub ZO) | / AN | 8 208
a g . A,
. Q; fy, q < K 38 . (P13) ROSS survey no. 4395
= A) Tn. N
_ VAN 72\ n/t Aeacus Real Estate Ltd, Partnership
ee eS . q se : “Easements”
me “ xa nN (see 024)
we eee Se led single st 2 "Deed Restrictions”
Ro eee, \ pes & Ky V buting ‘ "ONS N % (“Lot Line Adjustment Tract (see 023)
single story | single story fF G/B A (hotel units) \ oN 606 sq. feet. or 0.014 Acrez (05, 014)
[_——thotet omit) otel unit Pe io remaining area: 0.74 acre+
— » AR , yh | roo * \ \ (vacant fand) :
< c i. x ANN |
i] d ee, %. // tub \. “ |
hot : LO, 4 - aN
tub | , 4 \ SW .
Pr yON _ er WSS woe
bess oa fe # a, Lo are Milage a ~ , .
Abe hot. . _ 7 af : | | | an O . ipl reer ae % . a ey : seals cas a oe - of ;
: é se, fost wt | | { tub , fo, NES ..
' me A Ci | / oe CN #2941
ie s - } , ra N}
~, 4 boag po ea K >
aT 19 y As Ba | | 7 : . / 4
3 iA Poa ‘ Ny
, 3 yy EVEN | | | | ste story | | | / 4 fr
° single story foil ' | | Building | | i ra / A .
s | pads | oi i (rotet units) | | ) Qn / / y : .
: g < vo oN A | | eeaeenen / “ /
i | = li pep a | bh Zé 7 a
| 5 ry Peg y i c , bo
< i. poridiay / | /
| » 7 Play / - fy J
'e 7 hii / yo
| hi .
> | ' ST / / / :
| 4 co /._ P10) 724
é ‘7 I i ¢ RGSS survey no. .
SNS 4, ? Laa2r / / f / ;
/, / / 4 ww /
. ‘y 018) 7
] brig i] / ote Mucho Honte Bas. 4 ;
9e "Y + {see setbacks, restrictions, etc. JS / :
) / contained therein) y
oe) r. : .
7 af
ww / / / /
4 ff walkway é / , °
F concrete /
// / (see D21, 022) ’
: ; be; z Eosement and Revocation 4 |
court--yord area a / / 4 / :
w yea | / fi !
0) /y LL DS / ’ ( “ a
’ y | 7 / é / ’ side yard
w { | single story | | (XY if setback
é 1, { building | ’ Fy ; ff
a ¢ H v $ / a |
(09, Dit) F § ;
=| n/t Et Mucho Monte Bostante ¢ pi ’ ? , {
les] del Python, inc. 7 s / /
; (P12) , ? § é 4
pj ROSS oer A ¥ « uenboe ‘ y,
4 7 foya survey; 78° f f
ma mm y é J Snare 78 f y / DEED REFERENCES
G 4
ig € / / r/, J / No. Type Grantor. Grontee, Bote Book _ Page(s)
f f SO nies oo —_ 7——— ee ee ee -_ _
& : aa ra . Z | D1 Warranty Granada Furniture Corp. Helen Victor 06/12/89 A191 974-976
: t : é / / i 02 Warranty Benjamin ond Myra Carp Helen Victor 05/17/89 AGI 703-704
Nv 7 / “ Q D3 Warranty C. Roger Hokanson dekob Resing ond Pauline Lotuperiesa 10/20/93 A215 575-576
Pon TRAGT 25 / : / ? / D4 Warranty Jeffrey Boyer Jeffrey and Virginia Boyer 04/21/97 A240 76-77
N : / / ff 6 DS Worranty Ten Thirty-one Exchonge Corp. Randall Hertrnan 10/29/96 A237 7-9
é ] 7 z VA a0 D6 Quitclaim Rosing Living Trust Survivor’s Trust of the Rosing Living Trust 03/19/03 M373 79-86
y / “4 8/6 : D7 Warranty Lawrence and Laure! Taub Stephonie Mitchell Bennett 08/30/88 A188 668
foo thon Sor ‘/ & ae DB Worronty Edwin Mortinez, et af Lawrence Valdez 05/29/96 A243 422-436
(rte) fo . / NW stractures / 1 09 Worrenty Western State investments Part. £1] Monte Lodge Trust 01/28/87 A182 296
ROSS survey ne. et f vee DIB) J | DIO QTS: Edwin Martinez, et a! vs. Stephonie Bennett, et al; Toos County Dist. Court No. 95-277CV: dated On/18/9B
C4387 ae 2 story D / ; / f ~ D1 Warranty &E! Monte Lodge Trust £] Mucho Monte Bastante del Python, inc. 10/30/98 A250 141-142
Le (hotel ants) 8 , . Wy / iS} D12 Warranty Robert Morris Donald and Audrey Quast 1/01/80 AZII 929
3 y, {/ ¢ / / Wy 2S D13 Affidavit between J.8, Martinez family and Max Luna family 01/09/64 M51 «616
¢ ¢ / ‘ Af 25 014 Warranty Randall Hortmen Asocus Reo! Estate Ltd. Partnership 12/30/98 A251 330-331
& i/ £ / “4 . ES 015° Warranty Lawrence Valdez & Mucho Monte Bastante del Python, inc. 12/10/98 A250 883-884
eft) é / x / i Lo: / ang 016 Quitclaim Lawrence Valdez E Mucho Monte Bastonte del Python, inc. 12/10/98 A250 885-886
‘ , 2 / i. wi DI7 Warranty Helen Victor £1 Mucho Monte Gastonte def Python, inc. 10/18/00 M255 69-72
’ . l 4
-_ . co, ‘ ‘ / / f : / (P4) pz DI8 Warranty Jeffrey and Virginia Boyer Ef Mucho Monte Bastante del Python, inc. 05/04/99 AZ5Z 349~352
nee : eo oh Lb LI os , eS 7 f 4. Montoya aurvay a'S 019 Quitelaim Jeffrey and Virginia Boyer EI Mucho Monte Bastante det Python, inc. 05/04/99 A253 353-555 .
=, BURGhD Agena amen fim oni iti catiinsintnemyts feces LOL Me fata, eye 0 BMT “a ernie RIE asessecbaes igi Sa“ Atop EH HOMES ATE TOTO IEE BIOL BOT one ean no
oes Pept dy , / PITT er = — : _ ‘O21 Easement Alice Bond, et al : vack Boyer : 07/14/50 M26 30
/ 4-| “gap” (see P10) i; Z mm (O4p D22 Revocation and Vection [of easement] 04/30/99 M214 187
7 ? vA a a, "
RGSS survey no. L4421 / a , 