Pa 2 ~~ Rio Grande Surveying Service
Lo ce a Box 6351, Taos, New Mexico 87571 :
: : : (505) 758~2901 Ba
| gupplement to: RGSS plat no. L4148-3-6 ee : rece ee
; : . Plat title: 1996 Weststar Trust : . . :
Plat date: 02/05/96 ~ : ; . oe oe oo
bee ~ “PROPERTY DESCRIPTION, = _
- oo R-eertain tract of Tand near Colonias, Taos County, New Mexico; within the : a
“Antonio Martinez Grant; located within projected Section 3, Township 25 North,
; ; Range 12 East, NMPM; described as part of Tract 6, Map 35, Survey 2 and part of :
se Tract 6, Map 40, Survey 3,.of the 1941 Taos Conaty Reassessment Survey; and more :
particularly described by metes and bounds as follows; oo : /
: * BEGINNING for the tie at triangulation station "Bliss", a 1973 State Engineer :
; Office brass cap monument found, thence; N 59°40'02" W, 10,202.9 feet. to a 1/2:
in. rebar set, thence; N 42° 59‘ 11" W, 1355.48 feet. to a 1/2 in. rebar set for ;
‘the SE corner of this tract, the true POINT AND. PLACE OF BEGINNING, thence;
§ 47° 01" 00" W, 1288.04 feet. to the SW corner, a 1/2 in. rebar'set, - ‘
ve thence; ; ve ; ; ; ;
: : N 42* 59" 03" W, 1302.96 feet. to a 1/2 in. rebar found, thence;
a N 42° 58" 57° W, 52.59 feet. to the NW corner, a 1/2 in. rebar set, . ;
; thence; ; : : :
: N 47°°01'. 00" EB, 1287.99 feet. to the NE corner, a 1/2 in, rebar set, ‘
: thence; ; ; ‘ ; 2 ; a
; § 42° 59° 05" BE, 260.53 feet. toa 1/2 in. rebar found, thence; ;
§ 42° 59' 11" BE, 1095.02 feet.. to the POINT AND PLACE..OF BEGINNING. :
; ; This tract contains 40.082 acres, more or less; all..as shown on a survey plat: Sens
: ; entitled "1996 Weststar Trust", RGSS survey no. L4148-3-6, by Scott B. Crowl, : i
NMLS no. 12441, dated 02/05/96... os : ; a ; os

