Oo
TAOS COUNTY ~~
ELAINE
000323 E7O! RK
Book 2e9 Page 363
ee een SC RS ° 1 :
ne 09/22/2006 03:45:
[BEARING __| DISTANCE _ . 22006 03:45:22 pM
—_ | wean SURVEYOR'S NOTES: PROPERTY DESCRIPTION: “e :
pus sz2ase it — 1. There may be recorded ‘orded ci r ‘
ria ss | CS 181910" 21,00 és 1225" w, 21.09 specifying tay be recorded or unrecorded documents iments LEGEND A certain tract of land in Questa, Taos County, New Mexico, within
ris | N_71°57'28" W 70.80 |(S 71°82' W, 108° or overtops that are unknown or have not been provided to : ~~ Section 31, Township 29 North, Range 13 East, N.M.P.M.; described as
S 183916 (s 1844 w, 459°) yor ax of the date of this plat. . @ 5/8" REBAR SET W/ CAP STAMPED #12349 part of Small Holding Claim. 1955, Tract 3 of the 1896 U.S.G.LO.
SOF Of EAB 40 | 1300. 24) 2 This plat or land division represents @ Lot Split . rvey of Small Holding Claims in Section 31, Township 29 North,
rie. __|_N 7242'29" W 17.20 os per Exempt Status No. 13 a3 defined by he New Mexico ° 1/2” REBAR FOUND (OR AS NOTED) Range 13 East, N.M.P.M.; aiso described as part of Tracts a1. 22
Ee aeo 70 (W 7780 w, 7.1) State Subdivision Act, effective July 1, 1996. 2) NMSHD BRASS CAP MONUMENT FOUND 2°, 24 & 26, Map 11, Survey 7 of the 1941 Taos County ao
: ~— - Reassessment Survey; and more particularly described by met
Hig CN 1e31oe" ef 43.02 | 5 The rght-of-way tne for Stote Road £22 was eatbianed By fhe |, TSH RT“ OF WAY TRAE womens bounds as follows: / Y metes ane
interpretation by the New Mexico Department of Transportation, : ° POINT Beginning at a 5/8 inch rebar set for the N.E. corner of this tract
on the westerly right-of-way line of State Road 522, and the true
; 4. This tract is outside the Special Flood Hazard Area as shown () DENOTES RECORD BEARINGS & - point of beginning, from whence a USGLO scribed stone monument
on the Department Of Housing And Urban Development FIA DISTANCES FROM REFERENCES SHOWN found for the N.E. corner of Section 31, Township 29 North, Range
Flood Hazard Boundary Map No. H 02, dated January 17, 1975. 13 East, NMPM, bears N 42°29'16" i ’ °
: N/F DENOTES NOW OR FORMERLY . , bea 42°29'16" E, 4232.13 feet distant, and from
0 30’ 60’ 90° 120’ | BLM. clurinum cap monument foes Oe Ne ee
, g said right-of—way line;
ee UGHT POLE _
i 1°=30" NE gor an ELECTRIC METER s 184726 WwW, gia? feet to a point used, from whence a 1/2
_. N T29N, RI3E, inch rebar found and used as a witness : "48°31"
| ; VIRGIL wiginez SR. NMPM 5] Ac ANCHOR 1.46 feet distant, thence leaving said Te chnwey ne 721831
wie | . ree 2&8 ZA my FIREHYDRANT N 72° 18°31" W, 53.85 feet to o 5/8 inch rebar set, thence; ,
; 1 & Troet > xv a ° ores 32” W, 4.90 feet to a 5/8 inch rebar set, thence;
9 * ~ea J rane . ’
. (retained by owner) ~ 31947 , yA) NW. Cor @ TELEPHONE PEDESTAL S 18°39'16" W, 45.90 f oo PO ee eet
/ 0.673 of an acret ~~ “199 wa @ste 2775 hd , 45.90 feet to a 5/8 inch rebar set for the most
“Wo Recorded Easement found” ~ os i *
+ ‘ § ASPHALT ~ eon’ P —— OVERHEAD POWER LINE N 13'02"06" eet to a 5/8 inch rebar set, thence;
( LS > ate Ly gt E, 42.40 feet to a 1/2 inch rebar found, thence;
: Assos 200°35 Te All a& ye N 72°42'29” W, 17.20 feet t i : '
® a ne (| <8 & s/s! /] [ps8 NE N 3a2a'52" W, 2070 fest to a £78 ineh rebar eet for the m
Z ois 2 ; » —— » 29. et to a inch rebar set for th
x | Pp 2 Pia as ~ . 7 = V ; | »< WATER VALVE westerly 2 r e of ti trac, ten e most
ae ; ~d, Mk I6.65, a 9d Oe E04. eet to a inch rebar set, thence;
) eT ’ / is 7 Poe Pi Pa N 02°21'20" W, 54.40 feet to a 5/8 inch rebar set, thence;
fog | { 47 rf Wig ary, |. N 14°31'08:” E, 43.02 feet to a 5/8 inch rebar set for the N.W.
| 16,258 sq, feet, or Pon 786, le, yi pop . B corner of this tract, thence;
t \ 0.373 of an acret { i fm Res df y ne Ej ; S 72°00°28” E, 96.69 feet to the TRUE POINT AND PLACE OF
i 4 i / H BEGINNING. ~
wr 1 Vi Bt. rac is 1, 22, 23, 2 | o [AA ff Py : This tract contains 16,258
: | » Map fl, y g £ j ! 1 ’ squore feet, or 0.3731 of an acre, more
_ [oorma Cisneros} | Y | ie = iJ p g or less.
ref
! ! 74 3255» E ¥ \ 3 wal} j hod 1 CA whee eas wee : - TUR 2 at ee ee ee ee ek oh BARR LAARS . La? : wae
fb . yar ig : : REFERENCES a — ae ae
ban. = B / 2 : Ref, Nol Tte or Giant Sie te Seem J
: | i Por, 57° | : | I. IE 4 a war8 ser eee eae |
1 || LSA , | 4. | L | i [3 | Centingl Bumk Of Tooe jwioes __ | 9 /08/s3
i af , V/ . hy, \ fj WB IS je PB 5 | Adeimo Chinas Coneros, P= ____| sa/eayes | ca) 0 OV fe | xe |
: ‘45213 L Ly F iN 5 ——T sHT RC -OFOWAY WAP FLTC) SHEET © OF 12 | ote/ss | omamtd SP
| ispris ous <hr V Cama! A t he / vy ee LLL
_ . f,! i Yi" or fe L/L if fe a DEED ReTPENCES
N _ if I fs 4A wee aay, i weet 2S ln ' Q ~ Type Gorter rates SCSSCSSSCSdY:Cgte Book Page .
NONE) 8th as of PSL: i's a S| Ry [+ —} terest est Task war sae Ea eae Remi eee re [et oa
\ fi p ya) ret 2884 i fe "aeg med OS ¥ ! & fs | Sean aot No. 80-106 CY; Martiee: = i Seis a
i \ L iy V, vil fa. i] Z ay 2 ke Quist Titie Suite No. 90. 30300, arte & vane Se sae ea Pesce 