; LAND SURVEYPLAT a
, | : TRACTS OF LAND NEAR LOS COLONIAS, WITHIN THE ANTONIO MARTINEZGRANT, = | a
os | COUNTY OF TAOS, STATE OF NEW MEXICO. io ene eee
x ; G -INDICATES #4 REBAR (NMLS #12445) SET. : . ce :
SCALE __1=100. &\_ANDICATES #4 REBAR (NO CAP) Bee ge Bs a | |
; O' 50' 100' . 200 400° _ oun CATES NOW OR FORMERL: Y. . - . | . | | |
UTILITY, AND ACCESS . | ae |
: nina ’ ag ad Pe : . : . . |
wey 25 sane 46" 52" Es —— eee - oe
. oo 3772697 . | |
ort - TRACT B ee aR — UNE DRIVE (P-2) 4
= % . _ : Of, as ae o!|n a Ou - es ; |
os ge tle 20" UTILITY AND ACCESS . . . | | 4
& £ : | mit EASEMENT eee an) - BE i
: u 652.86" - ok $490" 23 OF E < 4 : no RS .
Now : : nk 720,47 —— : b~ S ; a 4
bs TRACT A Be wl O a : oo
7 < na | 5.0 AC. io| © ; ~ TRACT .~D- ® ‘I v a oo i
££ FI] ~ | a ups 60° AC. - oO] & Ny 3 a 7 4
ge | . Te | | | :
| = , i. & | | . ch | . .
= Je 652.20 | : 718.73 _ oo - : | |
> ¥ « o g “ ’ ; cvs ; . a
NBG 30W © _ N 43° 00° 00" WwW S793" . o . ;
1826.58 BASIS OF BEARING | BF Rie PS 4
, ee eee , N/F GP TUNE (P-2) | , poy , ,

