be) ce Want @. ance , gs , Dannie, ; LEGEND oe ee ee
| Located within the Arroyo Hondo Grant, near Valdez, Taos County, New Mexico (VE pe sf 0 stars es sr |
ce . mania - . | ee eS : a ne O° 1/2” REBAR FOUND w/ CAP STAMPED AS SHOWN
i . . - Se . - . OEE SS ce * © —_USFS BRASS CAP MONUMENT FOUND te
i. oe : BE . - } OQ © @ POINT NOT SET =. |
coe ae . Co es : | d ©@P DEED REFERENCE 7 ae |
a oe 4 cam . : Cee ee aa a? PLAT REFERENCE |
. ee ee EE Oe ae : : OC ) FN _ POB POINT OF BEGINNING OF DESCRIPTION qT
: . ene . 38 C/F _H. Garcia : ee EY . Ne C/F CURRENT OR FORMER OWNERSHIP of
ae . : con an , ron @, pt , . a : a ——*— FENCE |
a : ee } /, Ye, oe ract B of ref. Pi _ = wa” a | WC WITNESS CORNER
L S 2S 28 ; | ——-—— DITCH of
“ : 1.000 acrest & ee be ae coe Ah ELECTRIC METER ,
. Sora > . er . oe / - : A @ _ UNUTY POLE ane . ; |
: Gaugiter) k) 205. 9 ep a? Tract 5 (see Sheet 1) ; P= OVERHEAD POWER LINE
foe, , ewe ou Of rk ine. eosey, €9<| POR. i a . . |
| ne road SS SF 0 bandnbe Tp conor ep E Sb | : | : | @ wu ee | |
‘to Vaidez Rim Road fos Pk of Tract 1, be : Sew °6g+ ~. RO sy, ; os : . : ; : :
po : (see sheet 1) as Map 32, Survey 4, 77 teidge St Aero LS : TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY |
. : ™a a > Pt. of Tract A é oe a x 9'28"E : : . “ : : @ : “
: | | ee Peet oe >: / | \ / NN BRR gt 50° 100" 200" 300° -4Q0° |
: ee Pee Pa j[-200" casement fe ON BN 88 —_—_— a”
, eS C/F H. Garcia fo . ro ll % ones L . ; aN %, . LS ™ fa 3 = io Po 1"=100 ce | ne
O@ // Tract 2 a —~p @ : are S™. O evguusen: NET ee ee : ff
Tract B of ref. Pt | 6.973 acres S ee . NS eT : :
: vee . cone : Says “OO eet [| hE HepSidetioset aa a a be conveye d to . : : S00°00'54"R C/F Martinez - : ; : os
ee : re . : am ake eS ~~ p_ Robert Garcia : : | 50.65’ : | :
= f’. no. buildings =. E NS) : : is isd. > : ) @ oe , .
vas q to be conveyed to dR ae =: F Z NN &e Tract B-1 of ref. P4 4 :
eb a o Richard Garcia Ey . oe : = p i ' Tract B of ref. pz - |
: « ; _ (gon) ts / 0 PR. of Tract 1 ; & ; ; coe ;
‘ ~ ny) a ~ Map 32, Survey 4a (a ue : ;
. - = fs Pt. of Tract poe Lge ce / : Pt. of Tract A of ref. P1 ~ . g a we . . oS |
| oe Map 32, Survey 4 s eo : , aw oe | a
oe . Pt. of Tract A of ref. Pt. iy . ; : aan ae a Me aa . . | ae
- i ty “ s7s" Lipad s ; se 7 mai : ; _— N63"5a'5g"y — C/F Taos Land Trust _ . :
. ee U 94s e. ~ 8 a ae 585.19 76.89" . ie)
; : 20.0’ Easement for = ee ee gf. a ; ; : ue : : :
maa ingress & egress — ww ne ae | " No5°49'12"E aes ao ; \ % Tract A of ref. P2 ; : | /
: : : A. Residence eee 3 aor . :
me S ET 71.0' : vie 4 - “ ; eT
| | é ye ae cso. Sy Ce ce NB oo a 7
8 gO 7 &hee \ ES Tract 4 (see Sheet 3) . \ . pis : | ,
| | § Sa S74 \ fy Se . | . | | |
nos a / 2 buildings ees : . o = .
be ‘ C/F H. Garcia . : Qe, ee . oft . : a ce | |
To RG ee Oe & S82"03's9% 89 : mo cE, oes _ Family Transfer | =
: “ey : Tract B of ref. PI ee a : mec a oe - eer : a . . : ~~ ohne =< we :
, cela NOES | re ee ee emer te oo , LAND DIVISION SURVEY |”
aaa . 2 Pe 8 ee ee a Sheet 2 of 3. f—____current “owner: Clore Garcia
x : ee : ; ' ob : : 7 : Red Tail Sutve ying, Inc Survey plat prepared for: : dee
a 7 eae . . oo - =: nel Complete Surveyingand ; .
me eee . Bhat . ee oy Earth information Services : Qo
eee . wo : we “_301-A Hinde Street Oro arcla
j ; . ; . Tle 2 : . : Taos, New Mexico 87571-6654. :
; a : ; oo : . : ; 505.758.7441 800.579.6373 , |
de LAND PROVECTS 2095\512_RUNSEE DOW S10 TR 15, Z4NUY2008. ONG Last Soe 6/30 saree ee pores painter cetecrtmceness cee cee L_Dettsmon: er [Prot Rated A Wat] Date: 01 Au 2006] ;

