Aad \ nN \ \ |
.\\ \ \
i sys213 \ w \ \
N N i
» 4
7
<2, \
IN ‘ {
: a N/E “
3 be
Ox oS ULM TRUST 7
‘ ee 546998 M391-145—149 16
BS se (4 ‘
\ PAG \
WE Oo % Ns |
tee Wr?
ux we S 40° We vw
CON » a \
: VAN,
; uy NON o
iS N y
KG “ ~
Ww va N ‘
. »
a AGA
7 ‘e. ok
“ OX
Toy J X N\
Lo oN : N/E \
JLM TRUST :
y ae M391-145—149 { \
V4 5H ;
PAD . .
SX ws ‘
7 ia ‘N ‘
- N \
N
~ \
eS <a \
SN oO je: ; 4 \
<
; \ { \
Ne "-—_00E0€0OTTTTT Te aN
[BEARING [DISTANCE | \ Ne
PLINE | BEARING | DISTANCE oN 0088 ULM TRUST
$ 452155 E[ 25.00 | % KX M391-145—149
S$ 452115" E 501.89 tL CN \ :
N 452115" W 501.89 SL aN
N 43°22°05" Wi 50.00 | NOTE’ Se, VQ
ris | _N 4521742" w[ 50.00 | aos %, S$
. N4s2ts5" W[ 25.00 | Fre y VIO
- Ss 43210s° E[ 10.00 | ° or
rts |S 432105" £ 287.45 x:
rio. |. $s 432041" © 294.11 DN
we N 463742" E] 55.00 | \
N_4321°05" W ems ga N.
N 452041" W ome es < 7
N 432420" W 52.65 owe
S$ 4352420" E] 52.65 | ee y, Ki syi2447
$ 463634" wi 5.00 | oe & wr
N_4321°48" W > x
rii7__| Ss 432148" E[ 482.57 | % . YO ee ET
L17 S452148" E 482.57 5 BS | Mon, 1500152
$_43°21°38" £ a Od
N_45°23'59" E 132.02 & SS
S$ 575611 E| 50.04] ° aN
: $ 452559" W[ 132.02 | Y, \
m p22 | N 420'38" WI 34.38 | o “XS, |
S 370328" W 298.65 . Ven’, &,
a S 5742390" £ 19.82 Xe SS
S 522736 E \ Oy
$ 275318" E] 29.29 | WN
fi27_sd| ON 351523" E] 312.05 | iN
ria -| Ss szi44e7 El 132.28 | » PETER .
pi2a | ON 303127" E] 1.06 | N A
hiso | s sos Ww] 113.86 | 2 < /
$ 303127" Wi 52.05 | - CON Kisgi244t
N 452041" W 278.70 Wy 7N 2
N 43°'19°53" W 504.78 ° > S
, N 431940" W]_ 316.56 | , K
N 463831" E] 30.00 | CIN MD.
N 452004" W 472.24 Ss ‘oe ,
N 43°21°29" W 262.09 an N
N4eseS 1° Ee 5.00] 9 390’ 600" 390" 1200" g| 3 \
oy a B15 Neo? vy.
: N463820" £| 5.00 1*=300" - BIB | EN CM.
—[i42- | N 4er38’068" ET 5.00 | ae ala NS
N 4637°58"E| 5.00 : | aie se Ne
Naeze4s"e| 5.00] a we : PO'SSS
N 463831" £15.00] DELTA] RADIUS] LENGTH CH—BEARING | _CH—DIST 3|\ 3 aX
739° go00'0s"’ | 25.00; 39.27] N 01°58'14" E | 35.36 a | & TRacT *c” ~ *
$_43°22°32" E =F ’
S$ 46°38'27" W| 50.00 | 89°59°30" | (25.00 | 39.27 | N 8821'52" wl 35.35 | | 4? 5/8
$ 463827 W| 35.00 | gosg'56"| 25.00 | 39.27 |S _01°37'53"_W 35.36 kar
S$ 463804" W| 35.00 | 90°00'27" | _25.00 | 39.27] S$ 8s2i'se" E| 35.36 | 6,2 5/8°Q
ris0 | s 464340" W | __ 38.00 ics. ari424" 72.76 115.871 S$ 885850" £ 104.01 eg
” N 4638°38" E| 50.00 | ice 57°58'47" 269.34 272.56} N 74°23'22" £ Ke
N 4636838" E| 35.00 | 69°15'24" N_68°45'04" £ | q
ris3 |S 463155" W| 35.00 | 68°04'57" 124.85 148.35 | S$ 69°20'17" W 139.78 7
N 46°43'49" E 173.71 co. | 575847" 219.34 [ _ 221.96 | S 7423'22" W 212.61
fi55 | N 43°21°50" W 208.71 91°14'24" 122.76 195.49 N 88'58'50° W 175.48 TRACT "E
: TORTUGA ME
SHEET 3 OF 5 ear ARe een
, Ss. a is Professi
1 teen Mente ee iovian Number 13543, hereby INDEXING INEORMARR. [Lawrence S. EASEMENT SURVEY PLAT for:
- Se et ees Pe SNartanamn Reqarements of the ‘standards /foese.S: 1 PROPERTY OWNER ON DEED; | Montoya
: 2a oe roste in New Mono, and is true and correct tf Bor ee Professional Surveyor MESA MESA LLC, et al.
Pest of my knowledge and Pellet (S/N PSECTION [TOWNSHIP] RANGE |
- [3(*Coan) Vi DON ZEN ner em uo, et arse | = «WEST MESA DEVELOPMENT
x dt Y 2 od-B4 oN) SUBDIVISION NAME
on a MPS FOS Jf, SEO TOOL. f LOCATION: LAS COLONIAS, TAOS COUNTY, NEW MEXICO
Brees ney CHECKED BY: | SCALE: DRAWN BY: PROJ. No. DATE:
TESeESHT VG — LSM 1"=300’ BV 1236ESMT 02/22/05

