SES CE’ CONDOMINIUM & SPA o
Ze , rd FLOOR FLOOR PLAN DETAIL —*,
ye ee wen —n 3 d : OOR : LOOR PIA : | Ue 6
: LING WAX. ELEY. Semmpenennnen : H F 4 j , =| : : A . -s »- *s a ee : E , L F ce
E — ni ooh : man ee | ; _ VILLAGE OF TAOS SKI VALLEY, COUNTY OF TAOS, NEW MEXICO RESIDENTIAL nate coumon | 7 KK ; |
5 —4th ; S : = ; YENT UNIT . oes ASS
=3 i i f | 0.642 AC. + d :
| eee ae me 4) eesmenrun inane COMMON - CONTAINING | ; DATA CHART i |
, = DATA CHART yy «RESIDENTIAL Laren couwcon [als Sra oe SOE 6.25" oe ,
eel i or = RESIDENTIAL LIMITED COMMON ELEMENT - [tal $4407 "30m 1-007 |
| oe ‘a rn NL | sd ce | (ALIA 876 "52-30, 2s | ee LEMENT FOR UNIT 306 DATA CHART |__ALS| N78 “52°30"W| 6.25" a J
|B [ore eT “ppp MUR ROBIE : | AL 16| S17 °07°30"W| 1,00" DATA CHART |__AL4| “N41 °07°30"E| 1.00" Graphic Seale
all LAT — ELE “Hie "| | AL 19] N76 °52°30"W 6.25" [DISTANCE] | ALS S78°52°30"E| «6.25 | ALS] S76°62°30"E|__ 6.25"
AL20) N47 °07"30"E| 1.007 a Se ee EG S207" 30"W 1.00} Saar ao a" = yo!"
fg (amano terourrmne t eeaome mae a LCE. FOR LCE. FOR ag PLA PHASE_1 JPHASE. RESIDENTIAL UNIT 302
Sin nn LCE. FOR UNIT 306 L414 | UNIT 304 ALB, ALS ei se _| 917 SQ.feet.
FoR nae RL12, ALG AL1O ae en — DATA CHART
08 PL22 UNIT AL 13 |\ nee AU YT NOs AL
apy f.t7) vAL18 SSS Stee Le ae Aue IRI [LINE | GEARING [DISTANCE
AL24, pat Fou SS imi eS RUB |_RUs 878 °52°30"E|__ 13.50")
a eo sh tor aUed o~ PUTS. K 2 Y 14 |_Aua| S 11 °07°30"W_ 1. 107]
rte NY io c | Sis ; ; 4 Fe 8 Se ae 2a a0
'ENERAL COMMON ELEMENT ; 3 J. |_AUd] "S11 °07°30"W| _23.60"|
CON DATA. CHART | g == ee se Ss Lue sos , SoS [US| N78 752730"Wl 37-907
73 Ue Eady. 34 FRI 9439, 34 Sor
| Bat Sor es er tae {—_—e L.U.E. 9439.34° Gili LUE. 9499-34 TD Y NAULLY FS an a IEE S| i
3|_NBS "01°43" 10-80"| | (VN SEH 8447.. 34 tpl. E. a 1 cc Ch ho x | RESIDENTIAL UNIT 304- |
iD 1 — - nas e So re Zi Pe A ea owl (O28 SO !
iy = Sse 8 ke) (ale es — Ae 7 [DISTANCE
Ae gest = f: a |
ates som . << |_AUB|_Ni1°07"30°E|___ 1.10"
pis Were —2.8C | See pe an ee OLY re 3 SZ NE mr) MEER
[GL 10) nso "42" 19"E| 36. 62 AO Io eae] (oe ted een Autsh n7a ao SoH
Telit] S717 °44"e| 9.53 fl, Le eo Soe oe gl Ig Off == orl Rute Mae ao 2220
}_ GL 12] S 14 °07"34"M 44,52" | ~~ fo 1 i 1 | S| os ‘=a AUS Be Gaal | RUL3|_ N78 "52°30", 05071
| GL13| S752 °30°E| 131.30" Mae; I es FI mr HK FAV |e unr 301 "84 see A [AUi4|N44-07°30"E| 19-40")
[__GL 14] N10 "59 °40"E| 24. 467] | it T (feet) ar 908.\//°s | Sad a |
| eat w=) all thy RUZ RU4g hiege, gente Rye H.U.E. 9447.34" =|
| RESIDENTIAL UNIT 307 ieee = — G =A ~~. Cy nay RUGS) RESIDENTIAL UNIT 306
922 SQ.feet. PAR Lp | ha ng. 34° Ble KS | 633 SQ.feet.
DATA CHART IFAS |e oags..24 Woe. sag7aa Ils wes (A TT DATA CHART
anne _ Rue. 9447.24 WS Sato ("Savas hl L: on |
eS Nit 0818" 2 eee EE aoe AL LSA CE. FOR | “UNIT 301 ac | AU18| _$11°07°30"W| 13-907]
: : Ae Nise 18° 24,90") Gadscebteitioes ; aL a0 ead FOR - . LCE. FOR ~ UNIT 303 © PHASE 1 APRA RUI9 | 0. 46"|
. | AUS] N14 08 °18°E| 23. 70"| — . aa BOF Jo ONT 806 RESIDENTIAL UNIT 308 RESIDENTIAL UNIT 301 mane | Ru20|" S 11 °07"30"W__ 40.00"
| . : oe | ' RESIDENTIAL UNIT 305 RESIDENTIAL UNIT 303 928 SQ.feet. - 710 SQ.feet. oe ee | RUB I N78°52°30"W_25. 70"
common 620 3Q.feet. - 949 SQ.feet. | DATA CHART ne DATA CHART . : L_Ru2al_ Nit *07°30°E| 24.90")
ELEMENT FOR UNIT 307 — — Ruaa S 78 °52'30°E| 25.70" ELEMENT FOR UNIT 303 |
BEARING __| DISTANCE : ; | _AU23) : | AUS] S78 ‘51 '42°EI Lobe
e ae aaa | 878°51'42°E| 25.30"! |_RU2d| N11 ‘07°50"E| 1.10" Sif 0a 1a" DATA CHART —
BEARING —_| DISTANCE . EZ 511-08 1a"M 10.00" ; |_ FU25| S78 °52°30°E|__12. 70" [AUSS|_S78 "51° 42"E| 10-201 :
S78 °51'42" |_AUZ6| S11 “0 | _.0.50"| | AU26| S11 ‘07°30"h| 24.90" [AL29_$78°51'45°E| 6.257 .
S11°08"18"M_ 1.007} Paes Se ae 0-80 | RU27| N78 52° 50°W 38.40) . oe
| ee ‘Caveat sas aoe oe RESIDENTIAL LIMITED COMMON ALN <p TNT mY
RSDRNEAL LMITED COMMON Ae nie 18" 90.00" ERENT FOR UNIT Caps nasa ae — Sooo INDEXING INFORMATION FOR COUNTY Gama] ” SURVEYS
ELEMENT FOR UNIT 306. | Aude) N11 08’ 18°F ohET wae oe DISTANCE RUGO! S04 pe iB ht 8.46 Onn TN mo : y ‘ =
: LINE ae rere ; : a ; : ; : |_AL25| S78°51'°46°E| 6. 25'| AUG 1 S79 °08 FILED > so0k 402, PAGE 804 eS ey = =
| Btee| S12” Gen Er meorvaanee Mazer ever 184 Noo ers
a, ; , Fag Ne of ae 6.28 | RUG4| NI1 08'18"El 23. 80" mecrioe: eC, T. GAN, A ODE, NWA, EO oa el Fier :

