5s,lhlUcrr”mhmrmrDr,rChL,rCOCC errrs—<Stsrsi‘COCOC*CrC*SCsCCT..rrCCCrrti<“‘C‘CSRRCOCO*C*Csésési‘é rSC=C<Cé‘CY# ee See RUSE BUA BUUE EL a iL oe OF at i). . 1O AN WUE ELLY 2k eS (6) >i 6) i oY \ ok O U. "LO aN @} ee ———C “seg = — oe 7 me 4
a 7 : a ; cu a! . a . a ‘ - oF aS ce : sy . - : . a ; _ ee Ca ue : . a a : _ = a 7 . : . a : | re oe co : - : a 2 - oS . - : o ae . e oe ae S : a oe : A ay o : a 2 toe oe a a me | oo oe a a os 2 . : oe S : Os : ty : . : oY . a. " Ae . 2 - . 7 oe y ee coe : . ] é : a i ee, . oe A a a a . . oo oe : . raeie a, ver : es . | | o cue 2 :
© Corner no, 1 of 8.8.8. 101,- identical with Corner no. 1 of reed % i > : eee : S|
HLE.S. 336, ia somimented with a schist stone 17 = 12x 10. iné., ; 4 38 = ; : : fe z= : ; : : This plat’ representsa record. of the retracement’ and romonumentation of Be |
: broken off top,. mkd. X, firmly set over a schist stone 6 x4 x 2 eos) ia : : : : : H.B.S. 101 which conatétutes a portion of the property lines of the
: ina. , wkd. X. : Sook =} : : : Caraon National Forast. Original, survey. was executed in June, 1916, by |
: from. whioh : ae ue = iS 3 8 3 q o Co A. Long; U.S. Forest. Service Swr'veyor,..and ia) a record.of the Bureau :
Aa opdgina] bearing tree; a cedar, 14 ins. dian. t ‘bears Ne aa Ey ng : & Sp ws : : : of Land Management’. . The ‘retracement.-and remonunentation represented on _ | :
: M10" 2.5 39 Ike, diat., wkd. 1 BBS X 101 BT. (Record: alwins ao 8 Bee eee a Ss £: fae 2 thie piié ie €or the purpose of identifying and. perpetuating the evidence
. ca Be OF 58" Bas 39% 1ks.. dist.) ee ee eee en er ee oi. oe pale : “B Hoe : : : | a ae ae of monuaents and. accessories astablished by the original survey. 6.) - ee eee ee eee
! O75? Wi, 90 kes dist... mkd,.1 HES 398 BT... (Record: Ns oo Oe g H.E.S 936 This survey and reoord thereof ia prepared as a result of the request of
: : ONS 769°40' W., 98 Ike. dist.) : “ioe 22s ae eRae Es OY : the Supervisor, Carson National Forest and is intended for his exclusive |
The remaing of an original bearing tree, a cedar stump 8 Hae | —— : : : a : “ee:
(beara N, 61° W., 192 ks. dist.) kd, 1 HES. 101 BT. i 3 "288 Be ; ; a : : : |
Aas | o\(Reoordi/M. 61°. 07! W., 131) tks. dist.) ae eh 2 * co Se ' ? eae : I certify thig retracement, resonumentation, and record thereof, was Po ; :
; : : The remains of an original bearing tree, a cedar atunp, ES TU Bee: | ; : HE: 8. 101 : : “prepared by me. or my assistants. under sy supervisory direction and that | :
oe - beare 8, 814° W., 93¢ lke. dict., mid. BS 338 BT, z eZ oe : hb ied hl : game ie true and correct to the best of my knowledge. oe :
: _ (Record: 8. 81° 421 W., 94 tke, dist.) : Boi dob py : : ite, 2 : : ~ ie
: Ati the corner point : fob RES shee : . Charles C, Doak, Chief of Field Survey Section, Region Three, Albuquerque, | ee
LLU, le .r.rrt—“‘=*#RRRSCOCOCO?”C..CUCerts:~ti<“‘“C‘SCNOC*OC*C*COCO:ié‘(‘(‘<CSRRCOCOC CO... "0 a ST sl
ee oe a a ee ee Oe eee OCU IR On na | eee ee
ee llr lL cll rt rt rti«si“‘sisCOSCSsissai eC a oon Oe
rls ll rtrs—~—issCi‘;SS:s=i i‘ .mLmCLC.D.D.™m™C™CrCmCCrs=Ci‘Cie::*zsCé*és;st:sési‘CrSSC*séséiaéSSCs;# ee llrrr—C ss iw 8 ULL rrrr—C—i<“‘e:*ts*s*si‘yeCO*:C*i*C*C*CéC;ststét(‘(ESNC#*C*;tséC(“( C*#N a SS rr,rrrrrrrrr—“‘SEORsCsicC Cc rrr LL ——see | i
ook ‘ a “os oe coe . 5 7 eo une | S oe gs me bo | 8 ey, Moers co 139930 Oe oo oe es a oe ee ee ae Le oo - ee ee oe oe os oe oe ue eee ram ante: _J._M. Sisnercs ___ Sheree SOE OF f aeey oo oe ee oe foe ee oa
I eprom whdoh ee Ss. DhhhDDhLhLUrCrsCi rrs—~—Ci“‘<OR:C*CtrsC‘iC;iéC®SC(SNR..LUC.UCCC:Cti«iCa«C.d<“Ci“‘CCORCO;*;”CC*Ci:zséi‘C rC;C;C*C;C*sCsiésCiéiétésRyYRRRRRSSCNSsC‘SOiasC“C(OOCN ua arrest eae
oe a a ae m oe of er oe cS oe me a a Ne : : oe _ a8 . : a . a... wes ] ie ae ini 1 7 Ane. dd a para ¥. ‘25° W., 31 Ike. dist, med. a oe ee ore ae i ae o - “ ay an es se ae oe te o oe ‘ : oe ce eo oe a UE : a Oa : oo Ae oe We | : : ee ee ae : : . So & ee : ae oe ee ae - oN lee ae -
ee a : | op Oy ee SY as e _ ' a - L a me oe Q K C L ue : oS ae oC a . Uo ae e S . me ee 2 ae . . ee ae : ee 1 RES 102/2 BES 336 BT. : a : ole oS ge ce oes 2 aoe . 2 a a oS oe - . : o oe oo oo S a 8 oe oe 5 a | oS oe Do - . oe : . Q a 2 : : : oS : oe a oe eee oe . a, ee ; - - : . — 7 , a ee Ss ue oe : : 2 a wy Z 8. Furman : Ce ee : hoe 2 - 7 | oo : a | Sa wie 6N 4° Es ae a :
ea ll CC ell rr—C petie, Adah, Clan. Dents De —————_——_—_— EF J — ———————————_——————— EC —_——_ (© ——_— — — ——— | — 55E7=5=—=77== === Cer —rs—ss—<“—isrsrssSSCss fees oo
oe e,rrrrsr—r ss crc GS slr rc SS ec sr r= rE se | 2 [po oo Sc oeopner: 2 bP the Aphite Nov 26y -ddcutieal with sopner 3 of oo a lrrst—“‘“‘“‘COéCOSCOCOS™*”*™C*C*:*C*C*C*:C:*~:*:*:*~C~*~C—C—~r~—C—C*isS:«s~—~sr~st:—~t~w«w—C—r:=—=<“‘é=aeC;si r‘“COO;CSCrsCs<C <i ‘a ;”*”COCONC”r;C;CCC”C;C”CéC;léC 2 See eo
ee Cl lLlLmrmrrCC errr sCi“(‘asSCL a phe Aplite No. 14 mining claies, wiich ia «144m. irom post eae ees
rl rrrrrs—<“‘i‘C O”;:C*®;*;*C*s*”S:*;:*;*”;:;:”:CULDLrCrCrsCc ;rCrsC:sCi‘a ‘eSCO..mLCLLCUL ee e