f ~~ ee rr rs
: : oe TAOS COUNTY ;
. _ . . ELAINE S. MONTANO, CLERK ;
; a ae : . 000321237 _
: x ‘\ en 2), a let 1 PREPARED BY
. : NS: Tract "B” wy : : * 07/21/2006 12:19:23 PM | . . .
N “\ pays no. 4708 DEED REFERENCES : BY | MARYJEAN j Rio Grande Surveying Service
.. n/t Moxine Lopez .
NOG AS No. Type. Grantor. Grantee 9 Bate ____ Book. Page(s) - Box OTels) SSB oe0t oxic 4
. NOR, Noe Lor. 01 Warranty Rebecca Romero Ruben E. Romero 04/07/05 M487 911-912 a
oN ae 02 Warranty Wayne & Susan Abrahamson Wayne & Susan Abrahamson Trust 08/02/95 A227 633-634 :
EN ON ORB, D3 Warranty Kevin ond Pomela Keay James and Sarah Bradley 04/07/03 M371 973-975 |croftspereon: hea __| proofed: tr sd approws oc
eosenent gg N Pe D4 Warranty Michelle Wagner Gauri Karofi 10/24/03 M409 236-237 ———— a “
(see P56, P7) * NI NS Ne D5 Warranty Grantor not listed on document _. Maxine Lopez 01/24/06 M531 302~303 ORIENTATION. .
: of? BN “Nea : D6 Werranty Wayne & Susan Abrahamson Wayne & Susan Abrahamson Trust 08/02/95 A199 368-369 ; :
. SN Rs, D7 Well Sharing Agreement " 04/07/03 M371 983-987
ANTS Ve, D8 Werranty Rebecca Romero Eloy Romero & Rebecca Romero 04/07/05 M487 913-914
a, Se NE PK 09 Quitclain Pamela Keay Kevin Keay 04/28/03 M375 795A—797A
: 2 No ON Sy : %, DIO Amendment to Final Decree of Dissolution of Marriage Taos County 2003-95 DM 04/25/03 —- - . :
a NoNs art oN : Dit Quitclaim Kevin Keay Pamela Keay 04/28/03 M375 798
. x : \ F667 Ny D12 Warranty Pamela S. Keay Kim Pippinger 12/07/05 M525 149-150
; XE RSS re oge 013 Warranty Kevin J. Keay Kim Pippinger 07/19/06 M558 600-601
; NEN, i. a _. M&A-survay na. 5195
; NEAERS Se (04)
) a, OND SCN
: Tract "A es . Sey EE . .
a, FUDD MeN,
w& - OO IN> Se, BRB . 2
88 TRACT'A" © J SOROS | |
ve A A + ae, te SON “My NG, East Cor. ; ; ;
: . 2 1.000 Acres (omy Re SR, oe : .
, MAP 24, SURVEY 2 _— SOONER OS oo 60 9 ¢0 120 ;
. | NY NS BEARING BASE: , : la a
a os %e i aN oe We. . : 1 inch = 60 feet.
: . : NN, Ne Als Bearings of this survey ere based on astronomic north as derived
(see 09,010,013) : SN ON Oe : from global positioning equipment (GPS). .
n/t Ken Plppinger Sy ONG :
<a ; ay NN NG Oy, ! 2 — cats s em SE Ee
Ye west cor. ™ Sere some TRACT "B OKA en Coormos BONN a,
&, 7 NN, ; Tract “co” : "ATE OF NEW MEXICO Log Sheet doe,
; > en) ; ; RTE PASE Sg NSN NG I “t., hershy covtiy that thie Guymon a — a AF
y %, 14570-2A : (012) XN eNO. Be se pores Cone D> ee AD, :. Ls .
4) mM NG kin Popinger iS Ne\g P. Ne, ox “SiG Neciondeefipm = b
Red Ton Sueving Dts ONS : ae DIO, 011) 3 et NN, Ve, S One ¢ Gelz . be 4 iG bb me! r ™ Bo, SEAL : 1/2 in, rebar found, {unless noted) © mas y ;
Tract "C” Say we 2003-95 DM > i Ne No Xe age DOF ous el laes County, Bo. eos 1973 SEO pest cop mon. tnd. ® :
po : ; “ DoN as, Witte eo cad Seal of Offi % ease ge mop/tract line. 2. 2 |
%, #11770 ° & PENS 16.0" ¢ CS Nias, or ones “ty, TROS easement boundary. .... . ————~
1 Raves &. Romero” iY 7 \ ONE NS (oe P3) ay So, 03 Coury, NI. : “Fara existing rood. . =...
" 7 qt : 3 react “e* NaN ~~ e Sais prior survey line. 0... :
onary . Cm, Welt Sharing Agreement SS % - oN AN, LL pe rs : projected section line... . . ——~..—
N45°39'17°W 36.54 > Be (se 07} % % : ( es iN ~\ ay, , ‘now or formerly owned by” .. .n/f
# . (see 09,010) =A PR Oy é "Point and Place of Beginning” . .POB
Red ref’ Saying gi! Ye %e,. (r12) mee nan Keay Foil erase ond SS oD a, 3 telephone drop box. ...... . sta
i no. 786 Was @ 2, ROSS survey no. wthitles ~’D? Aw Z - electric mater oo pm ve
; Troct * tae > y 1457004 (see P2, P7) Ss XS he SS : oes 7 oe | ow ar Rewer transformer box oo ee pt is pence os
SEO 4 Se %, j Se MACS. AY as drainage (appre). .
Velvet ee — * - <>, e : \ Nex ENG x ; oF edge of cleored crea... | | ----_.
SS j ARON fo
. (see D7) / : \ Ss \ wte :
%, n/t James & Sarah Bradiey : \ * i, ‘. :
: : . ; NO®, Xe. % . Sd
SURVEYOR’S NOTES A yese7 % . 4, \ Sete“, “, of eerriricaTe
1) There may be recorded or unrecorded documents in existence ° South Cor. BD mact 11 . a \ Age. Nes, — ; We,
specifying easements, restrictions, covenants, encroachments, : ube bd ‘SURVEY 2 - (P2) AN was Nn, Se i ON, ! hereby certify to Kim Pippinger .
or overlaps that ore unknown or have not been provided to this By y JB Steer urvey n. \ wR S f . : that this plat is o representation of .
surveyor as of the date of this plat. a a) v-— Sy , NN if; {e See len ts One hele om OC Sa OCR
- 2) Property descriptions are attached as a supplement to this plat. * gm / ROSS, survey no. os. % \ % a Py i if and conforms to the minimum requirements a
3) Bearings and distonces shown in parenthesis are record trom °S By, \ NY a Fi } fs fe ond Gn DF as nied by fhe jew B. oR
the reference indicated. *. De : . oN y . ~ : rotedsidah plthedts A
¢ i a . \ a: ; profession. popyne: ind surveyors. ENS
te with? . . “te, cs" / Wet sheng awe “AB. Stodier survey . Ss é : é V tp ON?
4) This tract is within Zone X, area outside. 500-year ficoed plain, ‘~ a, (seo 58610 3 e : = v Y, 1b
as shown on the Flood Insurance Ra