LEGAL DESCRIPTION LEGAL DESCRIPTION :
Teact_A Tract B
A certain tract of land in La Cordillera, Taos County, New Mexico; A certain tract of land in La Cordillera, Taos County, New Mexico; ,
within the Gijosa Grant; located in Projected Sections 23, 24, 25 & within the Gijosa Grant; located in Projected Sections 23, 24, & ;
26, Township 25 North, Range 12 East, NMPM; also described as part 26, Township 25 North, Range 12 East, NMPM; also described as part :
of Tract 33, Map 38, survey 2 of the 1941 Taos County Reassessment of Tract 33, Map 38, Survey 2 of the 1941 Taos County Reassessment :
Survey; and more particularly described by metes and bounds as Survey; and more particularly described by metes and bounds as
follows: follows:
BEGINNING of the West corner of this, tract, q 5/8” rebar set with BEGINNING of the South corner of this tract, o 5/8” rebor set
a cap stamped LS 9764, from whence Cadillac”, a 1973 State with a cap stamped LS 9764, from whence “Cadillac”, a 1973 State
Engineer's Office brass cap monument found, bears S$ 16°53'34" W, Engineer's Office brass cap monument found, bears S 16°53'34” W, : :
: 4381.04 feet distant, thence; 4361.04 feet distant, thence;
N 51°52'21” E, 1341.15 feet to a 5/8” rebar set, N 3418'02” W, 194.01 feet to a 5/8” rebar found
thence; » for the West corner of this tract, thence;
N 38°38'39" W, 200.59 feet to a 5/8” rebar set, N 37°15'59” E, 19.09 feet to a 5/8” rebar found,
thence; » thence; :
N 51°21'21" E, 785.79 feet to a 5/8” rebar found, N 51°57°52” E, 28.54 feet to a 5/8” rebar set,
: thence; | > thence; . .
N 35°42’02” W, 259.68 feet to a 5/8” rebar set, N 53°31'47" E, 153.86 feet to a 5/8” rebar set,
thence; . : thence; |
N 49°51'51” €, 280.60 feet to a 1/2” rebar found, N 51°59°53” E, 189.44 feet to a 5/8” rebar set, :
; thence; | > thence; .
N 50°07'37" E, 132.82 feet to a 1/2” rebar found, N 51°15'48” £, 48.38 feet to a 5/8” rebar set,
thence; " thence; . i
N 511517” £, 250.61 feet to a 1/2” rebar found, N 52°41°10" £, 110.35 feet to a 5/8” rebar set,
- - thence; | ” thence; »
N 52°19'53” E, 164.12 feet to a 5/8” rebar found N 50°59'42” E, 180.34 feet to a 1/2” rebar found,
for_the North corner of this tract, thence; thence; 7
S 361518" £, 724.64 feet to ao 5/8” rebar found N 51°21'21” E, 597.12 feet to a 5/8” rebor set :
for_the East corner of this tract, thence; for the North corner of this tract, thence;
S 51°40'25” w, 1090.21 feet to a 5/8” rebar found, S 38°38'39" E, 200.59 feet to a 5/8” rebar set ; ;
thence; for the East corner of this tract, thence;
; 511632” W, 1516.96 feet to a 5/8” rebar found, S$ 51°52°21” W, 1341.15 feet to the POINT OF BEGINNING.
hence;
. S 43°42’03”" €, 33.99 feet to a 5/8” rebar found, This tract contains 6.000 acres, more or less, as shown on Maestas
; “ thence; . & Associates Survey plat #4603, entitled Pauline Cortez, dated
S 48°45'59” W, 150.42 feet to a 5/8” rebar found, . 12/05/03, prepared by Joseph Robert Maestas, NMPS #9764.
ence; :
N 42°10'43” W, 54.86 feet to a 5/8” rebar. found, :
; ence; . : — co ce cue? cess igure tiny mesh ee oo
crcrgesncnssontun pein i moe noes 591723", W,.68.84.feetto a 5/8" rebar found, L Jeoleeay a Ciacetenenejpiettonnen antes ARMIN Le gained SsgewcitacLeatcahenge OP gta Seadoo a -
— : : Hah thence; ca
: : ‘ 42°10'43” W, 28,34 feet to a 5/8" rebar found, ; ;
. ence; :
_F . 481118" W, 65,52 feet to a 5/8” rebar found, :
ence;
S 55°34'54” W, 61.56 feet to a 3/8 rebar found
for_the South corner of this tract, thence;
N 341802” W, 225.61 feet to the POINT OF BEGINNING. .
os This tract contains 29.787 acres, more or less, as shown on Maestas :
: oe & Associates Survey plat #4603, entitied Pauline Cortez, dated :
“5a. 42/05/03, prepared by Joseph Robert Maestas, NMPS #9764.
This tract accrues an easement 20.00 feet in width for ingress and
3 egress from State Road 240; more particularly descibed as follows: ;
BEGINNING at a point on South line of the property, from whence i
the South corner bears S 55°34'54”" W, 19.89 feet distant, thence :
along said South, property line;
N 55°34'54" E, 23.10 feet to a point, thence leaving said
South property line; ; :
% S 04°24'07" E, 104.14 feet to a point on the Right-of-Way
line of State Road 240, thence along said Right—of—Way line;
N 35°04'15" W, 39.21 feet to a point, thence leaving said
Righty Ss
N 04°24'07” W, 58.86 feet to the POINT OF BEGINNING of this
; easement. ;
This tract is aiso subject to on easement 14.00 feet in width for :
a Town of Taos sanitary sewer fine thot traverses the property as
A, indicated on the Survey Plat.
, Sheet 2 of 2
a ; INDEXING INFORMATION JADSEV AREER. Boundary Survey
-| FOR COUNTY CLERK AESTAS A
PROPERTY OWNER ON DEED: Pauline Cortez
Pauline Cortez & ASSOCIATES
> ECTION 6 TOMNSHIP RANGE PO. BOX ww * TAOS, NEW MEXICO, 67571 * (605)758-1145
: - G ENGINEERING * LAN VEYI
SUBDIVISION NAME Es
| IF APPLICABLE: REVISIONS DATE | tocarion: La Cordillera, Taos County, NM
le m rot SCALE: JDRAWN:. PROJ. No. DATE:
| serhenas ; 1_=