: : Rio Grande Sutveying Service .. a :
oe “ Box 6351, .Taos,; New Mexico 87571... : ne ; :
: . a . (505) 758-2901 ;
; Supplement to: RGSS plat no. 3620-1 :
: : ‘ : Plat title: Estate of Gabriel Chavez : oe : :
oe Plat date: .. - 08/06/96 ve ae “
oa) = ‘PROPERTY DESCRIPTION . a
A certain tract of land in Llafo Quemado, Taos County, New Mexico; within the
Cristoval de la Serna Grant; located within projected Section 1, Township 24 ;
: North, Range 12 East,.NMPM; described as part of Tract 152, Map 15, Survey 1, of
: : the 1941 Taos County Reassessment Survey; and more particularly described by
metes and bounds as follows; « ; ; ;
BEGINNING for the tie at triangulation station "Moore", a 1973 State Engineer a
Office brass cap monument found, thence; S 18° 45' 52" BE, 44.94 feet. to a 1/2 in.
rebar set,-S 70° 27' 35° E, 40.01 feet. to a 1/2 in. rebar set on the easterly
; right-of-way of Miranda Road, the true POINT AND PLACE OF BEGINNING, thence
oe. along said right-of-way; ; eo, :
N-18°°16' 33" 8, 274.27 feet, to the NW corner of this tract, a 1/2 in. pee
hoe rebar set, thence leaving said right-of-way; ;
§ 36° 36" 38" BE, 54.69 feet. to a 5/8 in. rebar found, thence; .. : a
S 36° 33’ 19" E,.160.14 feet. to the NE corner, a 1/2 in. rebar set, : m4
; aa thence; ; oe “ wo ;
S 35° 25" 17" W, 527.38 feet. to the South corner, a 1/2 in. rebar set
ANS meas. 87 9 on the easterly right-of-way of Miranda Road, thence-along said rete
on ‘right-of-way; : : aoe
: NW 10° 27° 48" £, 154.51 feet. to a 1/2 in. rebar set, thence; ;
, WN 15°.53' 31" 8, 93.48 feet..to a 1/2 in. rebar set, thence; : o
: N 20° 48° 18" E, 106.99 feet. to the POINT AND PLACE OF BEGINNING. Pees .
This tract Contains 1.360 acres; more or less;\all as shown ona survey plat ~
: entitled "Rstate of Gabriel Chavez", RGSS survey no. 13620~1, by Scott B..Crowl, ;
. NMLS no. 12441, dated 08/06/1996. : PE on. & : ae i

