Ce Ne err: trts:ti“‘“‘“C:éOCsOCSCSC*S*S*S*:*:”:S:*:S::CShLLhl LULL
ee nzcrnic ‘ie And TeLemONE So ee Gy, FO ee ee
ei eR ee a fe boo) tar Nan 7) lhl lat. as Se oes pa | fo es OF NC _* vo oP tthe ee ee ei ey fo, £9 De ¥\0 eo Lt. ogee oe mS a oe — . ce oo oe nore ee Be ee ee oe ae 4
OO Se OO ee ee for ok Lor.No.2 | lot No.3. oo | ce ia Te eigen SOLD fe SOLD Re rape Oe er ee
SN ee ¥ [som FE SOLD CL | VAN'S V EW of ‘OF a eye OU SU ee Ge ECAC ee
De a ee i A We, Se em NN ee
- & " - ue a < : “ Ds iy mo o : if Oe) e ae : a Lee Se ee : . . 2B me : “ : a : a ae : a aS ae ae a es a a = acoe : 1255 - : - oa oe Lee oe = zs | : : 4 oo oe SOLD | a py % LY Z ee, sy poe , : - oS " Y ‘S/ le SEZ 0 : : . Ye ce ( oY oe oo : oe oe ee a : NN > a a Lee a ee ee oo
lr rrr t:sti«s<Cs”rziSr™SsSCStisasstswtti( ws _. PRIWATE DhivE ie ID ON eg idly i 4 he Sef Fae Rk aa et tee le rs—itr™s e$§e———SCéséai ECs ==
| PS ip an ee Of | Pra ans eee OOS SOLD er ae Po ar eed

oe , ee a Ke A : ii, aT See has: ~~ y : Br aN oo > a oo (OS ee |

te Se ae Beg 7 VS ee

iC Gees ee eee oe oe oe So ae gy oe ee Bb \\ Ne EN es

ee ne ee HOR : ROSE ES Sey ae oe ~o as \ ey Se “a ‘ CT

aR SSO EG GES SG UT SOE SPC IE Ge ERO SU ee OE a ee a ae ee ee |
CN ee eco tateupent wen filed for, = SURVEVORS-CLE. ROSS CO. 0 ee Ne Nr
a a llr ee ae a rh ,rrts:rt~—“‘CS™C*iC‘SC*®*s*:si‘CRSSCi*Ci«C<CirsCN(C(‘(;S’:C:*;:C:C:CiCitisisCr;Ci‘C(r‘#yRRREC(‘<SRSCNSSC(RECdC i DCC CC rc Cl On ..,lClUrrrrC—rsi—irs—‘“‘i‘Cséi‘“CsisC=“‘“‘“CsisisSC*SCSCSC‘Cd*zs
a... ...hlhUhUrrLrlL rr rrrs—~—i“iési—Cé*sSSC”CiCiézaSSCRCRSCDCCOOCCCCitsCézaCrCétC;C:si‘CiyYUC;SC«CUiCiC‘CaNRR aah oe georded in book. fa a ‘SUB DIVIS! ON H.ES. No.83 oe oy CO TT Tr —_—__—__—__-——_—=_=FE= ae oe ee, Son er-—r—“_i—s—s—sss™™sCNnCC
ON Lae he LAT BGR ae : Ae Lae cca ee Ce eee Rok CONN a oe ee 0 -
ee rrr LC ”rtrt—iC CS llr re ee a 8 CC See, llr rrt~—“‘“CsCOCSNCNCs*Ss‘“(‘<ySRC;:C;*C;*;*:;‘( (‘CSSC;C;*;*;*:és*siés‘C ‘y#yySCONC; é ;é;C’CiCésésésésCi‘ 'réEC:C*=Cstéstsésé‘*‘“CN*;CO’;SCYC;Csésésrést=C:Ci<sRC::sCisk‘aC(C‘:;”;:;”;::CUhUCS.LCUCCCUC.SrrC“C iESCONC4.L.LULUrUC™C“CrCCdsiCi“( ;LhLCLC.Ccrm™CrCrCi“C errs rr
IO NCS ay aemmrails Cema tow RN A e CO a
Ce ee rrr ltsiCdC“ sr llr lrt—i‘“‘“‘“(‘C“‘“;$RCSSNCOCO*C*C”COC”:COC*#;*:*ét*=sésé:té;t;:;:;:hlU....CCdsa‘( ell UU lh tC
oo : ‘ ‘ ' 2 : . * = _ : S se y a . _ : Be a : ae 7 a a be Z | a - : a : \ 2 ; ae a ae . de eee a oS i. : 2 ae : 8 Co « of BRR : : oo Le : ae S ee : . ee 2 oe a 2 ° a / - a oe tT ae a a ee oe - : eo . 4 - : - oe F oe es oe bee / a. : : Ce - ay : ee o oe : oe | a . ee oo a : = : ~\ a . yee iF cy c ae : : a Be oe oo es & : . : a ; : 2 . me 7 oo 4
el oS Se a. . LLlLULUmLrrmrrCL rr rtsC<C;sS:s:s=a‘éaéeCSSCC..CC. ac rCLrs—“—*tssSCaszstrsSCdszaéC@SaRSNCNS.Ci‘a’RRNCrtzsi‘C(i‘ypSC¥CCCriéiéiCRé«CC..Cd«s=sCi‘(;asyéziyy:CC CUTS Coe, si‘ Cs
 —— —————— ——— —— —_— ——_— FE —T EF eg ——————————— —————— FTF —_——— ——— I ———— TT ——_—_— (FEC ——————— i I — —E—C ET ———_—_—___— | —__¥s=_—_—r—_———rL(E feet|” «|T|—XWf|_==_—rce===e CC rF—r—C=C=*“=EE
NL FD LLL LL LL LL Le Le LC LLL Ls LCL, CLL. lL lL lL ao

