“ : Rio Grande Surveying Service : ; : :
: ; le Box 6351, Taos, New Mexico 87571 me ; :
; (505) 758-2901 ; ae :
Supplement to: RGSS plat no. L4178-1 eel
a Plat title: Country Cub West Partnership to Buma Inc. & Sutin — - an
: Plat date: 02/16/1995 and amended 05/30/1995 > . mk
Peper! eres PROPERTY DESCRIPTION ; . oo
Tract B-2 Ue A et a
F ; A certain tract of land near Ranchos de Taos, Taos County, New Mexico; within :
: “ the Gijosa Grant; located within projected Section 5, Township 24 North,- Range i
«42 East, NMPM; described as part of Tract 8, Map 61, Survey 2, of the 1941 Taos :
! County Reassessment Survey; and also described as part of Lot 4, Block 17 of a a
/ private survey for the Ranchos Orchard and Land Co., and more particularly
coe ; described by metes and bounds as follows; |
; BEGINNING for the tie at a scribed stone monument found, being the: corner common
i oe “to; Lot 4 of Block 17, Lot 5 of Block..17,.Lot-% of Block 16, and Lot 8 of Block :
. 16, of the Ranchos Orchard and Land:Co., thence; N 90° 23' 13" B, 662.18 feet. to
a 1/2 in. rebar set, thence N°89° 59° 14" E,.628.98 feet. to the SW corner of this — :
: tract, a 1/2 ins rebar set, the: true POINT AND PLACE OF BEGINNING, thence:
Ty G3 69" Ba" EB, 427.86 feet. to the WW coffers e-1/2 ime rebar
set on the southerly limit of use of State Road 576, thence i
: along said limit of use; ° ; :
: § 87° 49° 41" E, 237.70 feet. to a-1/2 in. rebar set, thence; ; ae :
: § 87° 34' 52" E, 360.24 feet..to the NE corner, a 1/2 in rebar.
: set, thence leaving said limit of use;
: S 06° 21° 48" W, 391.07 feet. to the SE corner, a point from whence ;
-a-4/2 in. rebar set as a witness corner bears; S 39°59'14" W, 10.00 feet. : :
distant, thence; : . . :
: : § 89° 59° 14" W, 697.38 feet. to the POINT AND PLACE OF BEGINNING... . :
This tract contains 6.012 acres, more or less? all as shown on a survey plat
: entitled "Country Club West Partnership to Buma Inc.:& Sutin", RGSS survey
no. L4178=1, by Scott B. Crowl, NMLS no.-12441, dated 02/16/1995 and amended
° 05/30/1995. ; ; ; ; Q.

