[ TAOS TITLE Pt propre y
PB | LE # Rio Grande Surveying Service
OO . . BEARING BASE: ] . Box 6351, Taos, New Mexico
~- / 00 Z (505) 758-2901
. Bearings of this survey are based on the bearings and distances
100 9 100 200 shown around the perimeter of plat reference Pi, as evidenced poten
_ by survey monuments found in the field. TAOS CO To emt,
1 inch = 100 feet. BLAINE 8. Monon
Bon COOSOEST I” CHERK
' Book 4 :.
; (P3) ; 1 or” Page 758 i?
RTS survey no. 650.08 : 07/01/2005 03:06: : if
BY DIANAD 06:33 py Ys
RR A a . oe : i
PI, : 2449 oN" | NN /
ness a ne 51428 ) F ‘ #24 S$03°50°09'E #12481 f oe De ‘es aan we
rac ey , a -¥ Va a ‘ . ‘
a ~ ay fo 234.50 [pif << KX <S.
nft Koln Meet poe Living Trust oe fs & #12441, Pee yf NO NON rae
_/ S03°5009°E 392,36" A a. Viera » x
#12441 a iy £ ° ie fo _~ Lo NA \ “ N\A \
NE Cor. Ha44t oO Vhs fo . ; ‘ *
Or. & 9 of PRE CN LN LOS, v
i 6 ZOE fv ‘ . -
ssa § — a << NO SON,
Tee Vv ames Foes ON a 4
bag sa [ (06,07) é PEE SY A A re
: SE / KS 4 aft Kein § & fo ZL \ aN yy, N an ,

‘ wre aoe g a ‘ NO, . SO “. A
SONY | RGSS survey no. 51428 4.280 ac.+ a RPS KA > OS LZ OS OOS
oa 4 Pe a / Tract “Cc” BAER XS OK oan

: Me Se ‘ ie i & pt TRACT 28 MAP 49, SURVEY 4 i a < Ny ONS,
4 / S 5, bette / | Poe LF 6 YY ; Ny “ Fe ‘
“poss eur A S S a i ae Pe Soe gf oot i a a

survey no. ‘ : i care ra Og ny _ 7 | a 4 ‘, - ae
part of Tract co » i we eT, — / xg §——— 5236, Grew lot ling th o as an . ~ a as . as
4 vA NY __ BT: me i? de wizest IRACT Cc \ § fro wo So ae NZ NS ag
(0607) OS me 7683.08 ce pn EG I GREEK es ° So LP

aff Kein, —_— se5g'52'W 7 Pre we, | Woe shee Pe sn 2441, ae 4s C4 7 PA SY NN SO

se f iy tet 24 . Pare Ne “ Sa Ms
NP, oe a a fg Se OB SF Fy Pt Webs 2D iken 549, 75, fy fo aa
» x A " ig Cpe / " Sleyey , GUASZ Aare m4 “ M
. vA ws ROS sarey no. Ss Sy % (EA 21.07 — rif Caan AC ROSS Survey no.
a ae (00) nf Reert Fie / TS 0 rr a nal
“ aes oN, (PI, f OS \ / ; 5 \.
° ay fg @Pr me Foe TRACT "B" (REV. 6/1/05) Soe (KR oan” (0 Rian este ting Tas
‘ att re a i) ae ‘sane 2.738 ac.t Yar of 6 OS aA Rin Me
: ’ ESS ae . / dA ii (10) nf C. Kiein v (includes TRACT "B-i") #2 wo MP ONS Oe os /
: d 3 os ae : / > oer i pt. TRACT 28, MAP 49, SURVEY 4 8 RY we yo a SC a SO Sy
SS 42 —— pe ig wal Rea oN . oe a eA P
§ g8\7 / NW Cara Fa oh nase PO KS NNN ON, -
AS eS/ LON / Be QE ey eee aq [REMAINDER of TRACT *C” Pe aN
& fa" NO i ra : CS) SO a“ ‘9.97 Acres (to be retained by owner)” Oe
30 Y ~ Ae RAB Ef i, a INCLUDES PORTION OF COUNTY RO. 8-006 SO
PRE ON 7 ‘ gl fReng 4 NON EN EN NS OD
av LN it © fe 6 7 LON» oN \ NYS SU ZL
\ D 7 LG POLE LO an,
Y iia . eo . - 5° SRS. OK A A vA \
UN J Foe, aa, OS ‘$1428 SW Cor. LLL 2 > OO RSS “survey a0. $1428 AN L/P A
NX a Moe . TTS (08, 09, O11) Cr / NO NZ “ < Tract vo" 4 SS RY °
A V4 as -- totes Nd aft Taos Territorial Family Ltd. Portnership (i “Ye / ara oe \ c _ YN / N\ a \ ¥
xX A SLES a a a ae ee a s
a Ny NO ‘siaae “| . . feb a a y SO ee \ 4 > rs)
le ee OF ON (Pt, D4) n/t Robert Fies Peet, fib fm 40.0" EASEMENT FOR UTILITES and for ye ,~ Ln °
aah dt Aer ae OR N\A “COUNTY ROAD #8006 . SNE
Gila aoe Gea woe Poe ‘MY x (see PY) : y ne ~
ee : rates Atenas escncgh eee ee ee ae os Pe OSE ws om fork : A Qe Bs s3.82 :
Looe Age AY 7 ee a anes SOON, - AS c-] {3 g 32
. ene fe a ; / ., an “ ; af / . . ets vos “a I » 3 = m 3
oe foo PSO 7 a Bae
cores fs / é . . “ a eM we 3 s
; TT ff / re / YO MZ ON, / 4 9 Fee at BS
Ly oy SOS LOY on gf. 12 ge
DEED REFERENCES ay ‘ < ™ ‘e de Ofe 5 2 NAS 3
No. Type ____ Grantor |. 1 22 Grantee Date ___ Book Page(s) _ ONY Aeeus BRE

DI Warranty Walter and Terry Klein . Robert Fies O1/f10/05 M474 767-769 aA & Sze gk & re

D2 Warranty Walter and Terry Klein Kaplan/MacForione Living Trust 07/28/03 M391 577 : x : ¢ 98 & oi b 3 B

D3 Warranty Walter and Terry Klein Kaplan/McFartane Living Trust 11/01/04 M465 934~935 . ay gee aes® F

D4 Warrenty Derek Hart Robert Fies 11/20/02 M350 777-779 SURVEYOR'S NOTES . 2 6 re: g

D5 Warranty Walter and Terry Klein Robert Fies 07/18/01 M389 830-832 1) There may be recorded or unrecorded documents in existence S| 2 6 ‘ 2

D6 Warranty New Buffalo, Inc. Walter and Terry Klein 02/08/90 A194 856-857 specifying easements, restrictions, covenants, or encroachments e| = 38

D7 Corr. Warr. New Buffalo, inc. Walter and Terry Klein 05/21/90 A196 185-187 thot are unknown or have not been provided to this surveyor < <

D8 Corr.Warr. Walter and Terry Klein Joaquin Klein O7/15/02 Rec. #267055 os of the date of this plat

D9 Warranty Joaquin Klein Richard Hubler O7/18/02 M331 961-962 PIGt. 3°

D10 Corr.Warr. Walter and Terry Klein Christopher Klein O7/15/02 M331 953-955 2) Property descriptions are attached as a supplement to this plat. P

O11 Warranty Richard Hubler - Taos Territorial Family Ltd. Partnership 01/25/05 M476 417-418 3) The position of the 194% Taos County Reassessment tract lines

can only be approximated. -
PLAT REFERENCES ; sites
; : . . 4) The division of TRACT "B-1,” shown on this plat is intended for eet,
No. Title or Client | __. Firm_ 