‘ ! tee, : NG sive Ye oe a . a oe oe a | |. a
oe ; Fk (ones eal H ce, oe : : : ; ; : aot : . : : oe | : ;
. ~~ ‘1 - S i : 4n§ Tosgangd #. . : : : _ ; po, . ; °
woos . oe Pool : . / je i” ; H g e : Oe : ; : . : a z cos ; : eo noe | | : mw coe = we a5 FOZ
pe . oF a7 ee ee | / aa . eee an Copped Rebor 48327 | po Property Descriptions Big3
eae Pore yo gd fe Sy ee anes - | re on oe | oe et oP I eee | , OQ-H-F7
he t 1 AS ef 0) apa . oe ae = : i= -. Parcel 1 . . ee
| : | / ye * : - ee “ me : .. Reed Street =. = = ae ve glB co A CERTAIN PARCEL LAND DESIGNATED AS PARCEL 1, LOCATED WITHIN THE
Tow / 4g5, i. of : : Oe are © Dirt 3§ eee gas , CRISTOVAL DE LA SERNA GRANT, TOWN OF TAOS, TAOS COUNTY, NEW .
a poy / | eS \ \ - A fof a : << ge a1S \ _ -MEXICO AND MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS :
: j xv ' pe Va ial ae a a a : ee ; ee oe 3S : . le “° FOLLOWS: a
: o oe ae ae THe | — 2 os ee ee a ee mo ee moe '
food. 7 | is ge . : oo = : ~~ \ XS ,
oes : a So ' fs #, : . . O haveeiggn : : ae ; .. “BEGINNING AT CAPPED ‘REBAR #11183, A POINT LOCATED ALONG THE
oe foi yt \ 0 & vd gre. mo #4 Rebar | Nh 2915717" E choin Link Fence (N 29517" £, 324.9" — Ret 5) 324.91" BON \ woe NORTHEAST CORNER OF THIS PARCEL AND THE WESTERLY RIGHT OF WAY °°
; ~LL ve LF < | Pal at ; : ; : ; ee a) mas U U nes = ; ; OF STATE HIGHWAY #64 FROM WHENCE A N.M.S.H.D. ALUMINUM CAP . ;
ine \ \ Pus | | 2 wr Qo |
ir nr ae / rh Y if ie ( a ’ ' ie . o MARKED “STA 1042+88.96” BEARS S 851829" E, 165.07 =.
Woo) ae Ke > a a : . od . =, cos 8 No THENCE, FROM SAID POINT OF BEGINNING, ALONG SAID RIGHT OF WAY, = .
. Hi ooo, ke, mee | : | “RB : . : : ‘ . x ‘ eel : : . ; RS ~~ S 291900” W, 494.30" TO CAPPED REBAR 11183; “ ae : : :
ha 79%, % “ok Ky ae = Doe : an XN : : ne a? Ne THENCE, LEAVING SAID RIGHT OF WAY, N 60°44'43" W, 300.03' TO ce
: lez : / La te el Poe By : fo aS “ a ae : oe : 3s ToN CAPPED REBAR #11183; = :
= Ip 8 Ff GN a , i FE ee “ pe eo es, ogee ne “THENCE, N 291817” E, 365.01’ TO’CAPPED REBAR #11183; =.
Pate. ar A Ne af GR Uys : ; : ; = ; : ; - : sim m . Noo -< « THENCE, N 60°41'43" W, 64.81 TO CAPPED REBAR #11183; : a
S ae f 2 4% a ad aN : Yas : : : ; : : ; aoe : Parcel 2 Pa <2 ; ; ee THENCE, N 2915'17” E, 249.93" TO CAPPED REBAR #11183; - : :
: phy. ae ce] ° ” oo on ee, : a 2: on of § a > ~~" THENCE, S 60°43'10" E, 165.10" TO CAPPED REBAR $5949; on je
mo a joo fo 7 : 7 — eo Le, ; 2 : m a we, ee) ee fg so : THENCE, S 29°22°50” W, 120.00’ TO A POINT BEING WINESSED BY =. :
a : thn ry pees j a y . =. coe : bon a wea! ’ 0.857 ACRES + Ne, : . CAPPED REBAR #11183 WHICH BEARS N 29°22'50" E, 16 0" oot te
7 : ine ae / ee a = mo ene ee ee ee ee . ; Bee A ae : THENCE, FROM SAID POINT, S 60°34°10" £,..200.22'JO JHE POINT 6 ee IP
4 ff ey : | “ ; { { ces ; | : : ee ee ee we pnt gen partner rp RS ee ee oie (Ref. 3) 7 ei . . - me _ ls ene ONS NEUE ga emer arom re ee ry ee aa i Bei Sito Nance ais ES ie eS =
eae ein as ee as ou . . — . | ae a GRO SS Ee REIT ES oh I ees ee ° ee —_ et 3 oll a : . ae ° vo ow : : “ : : _ vi aenite Ra waa : ~ ° : NING. ° : ; ae . - ° - : F
p : aa 4 ee ee oe ae = ae o : oe EP ss = Seen a Ce a . a SB Ce |» CONTAINING 4:056 ACRES MORE OR LESS, AS SURVEYED BY AGS LAND
_ oe = a Ce aia | a 2 OM Recycle . ; dey oe © SURVEYING, N-MP.S. 411183, DURING DECEMBER 1996, AND MORE FULLY”.
i - VICINI TY MAP ; ; / = 1455 . : : oon : : ° & z . : § 291512"? W “s Tank (N 2977" £, 249.9" ~ Ref, 3) 24993 J ; 2 . PS SHOWN ON A PLAT OF SURVEY FOR RANCHO PARK DEVELOPMENT CO., - : ae
. ote 5S ; = rs 7 _ ay B HAVING JOB NO, 475, . ; a
: 28 oo a " ce x|= ‘NOTE: THIS PROPERTY IS SHOWN AT THE TAOS COUNTY ASSESSOR'S AS “
a ; & ¥ Be eq | = (EQ ‘A PORTION OF TRACT 2, MAP 30, SURVEY 2 OF THE 1941 TAOS COUNTY eo
: a : : : Edge of Povement et on : : ° : S : bon] ; | a & : ; Be 81s 2 _- REASSESSMENT SURVEY. , : :
: . _ f 7 . oo ; “ . : ’ i Km ” ; : 7 & 4 N Q ; :
7 See, ee S a 7 . oy ig #6 . . : LIke - - Parcel 2 on :
: ‘ : : le ete : : : : ae . a Capped Pry V7 “a hoes ce lie ee : : . .
: 205 : / a = ; Dil Rebar of eo} : wR anes Y A CERTAIN PARCEL LAND DESIGNATED AS PARCEL 2, LOCATED WITHIN THE
: : : : ; . . . . Ny #5213 Roa. a z : ’ Le oye : CRISTOVAL DE LA SERNA GRANT, TOWN OF TAOS, TAOS COUNTY, NEW : “ 7 z
a 2 ve PN ee , %@ oe ee See oe ae a MEXICO AND MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS .
: ; : : <l Qn : . U - 4 N 291817” E i (N 2977° £, 400.0° — Ref. 2) : 290.00’ “fh. 75.01 : Ato . . : an oan : : ® FOLLOWS: :
ao : ‘ an @) =] 35.00" 5 rn ove ee AIS 29°20' W, 75.0" ~ Ref. 3) ; ® 7 ; —— : . re elo 8 : BEGINNING AT CAPPED REBAR #11183, THE NORTHEAST CORNER OF “THIS .
De ache ml, ~ | RS > fe 7 y © =. Electric Meter © als . foe PARCEL FROM WHENCE A N.M.S.H.D. ALUMINUM CAP MARKED "STA
: woes ug . et g a aia vs Edge of P i : : Friday Motors colt | ate 2 hoe 1042488 96" BEARS THE FOLLOWING COURSES: S 60°43'10" E, | , :
oo - « | z RR. : » _ Edge of Pavemen os 8 #1040 ets ed ra 165.10’, § 29°22'50" W, 120.00’, S 60°34°10" E, 200.22. :
: ws ao ; “ ; ‘ : . x PN 