ee / ae . § wa . vec i . ce . 1 PS . (S41°14°E 961.3") . 7
7 Vy ——'® DTGH (S 45°54' E 342.3’) aa aan . ——— To
| L3 4 ro ae . a TE a cele sd ee TRACT C=1 poe
NF OS : | EN a Poo Ns
' | L4 |—fof a Aa ; le op Sess eee ee ees] Cy epee
oo . ——- ce a : : : i: ey oO}
scars PON \ | a ; a vee _ 1037.23 cercaeiene . oun “TOD DF eee
| NaTasoow ; | | ae , | fearvert 7 (N41°28°W 1596.4’) nie
oo : OE . _ : UE iy a ee eS -
pe a oo. . (RENO PERN = DRE eo S/ fF SULVERT | .
: : Ltt J's46'14'00"E 14.00" [. (S4ei'e 11.0) : RY ; - .
| | | | oe, [ts "| ses:14'00"E 40.70° | (SEB T4407) | ; aed os a
a ae : . [Ld [N6125"00"E 102.40" | (NGMBE i024) |. . . . ES Poe I . aes
| ie : : oS [16 | N 36°16'00" E 18.60" | (NSS IS OOE 186) | ee . ~
| | ee SOS gee Oe wis EP oe a TELEPHONE SER, | oe oN - po
 GaE sens) ff. Bone oe ee Re B7.50" [mg ELECTRIC Oe SG NR ao | ee ne
| en an arc Hida RS Bg JRANSFORMER Oy Ro WSN ;
| . ae = ~ : sm NN POLE we pe ae Oe Sy (T TELEPHONE RISER Cx he. es |
| = - / DSUBARN EYL ETERS CULVERT ee eee : WG a aos
| oe a xspicot Y PUIG i wi PSS . -
po , Lye | Ese AES Et 7 , oo Re , ,
| . _ tans ) CLEAN Sy fo FCF ET] “ aa’ . . ae aoe tas 7 =
fa . ; EGRAVEL ae ey
oe TRACT C—2 & 608 CAMINO DEL MEDIO Aers “( QS PARKING ff - . act GRAPHIC SCALE . :
£k TRACT C—1 | VE O'S | | | |
| an eee a 3.250 ACRES: a : eg a ae ee ee 30. 9 30 60 120
| , : Pihy oe ; “a TPS 7 on IN FEE oe <> eS
| ; ms . / are CORRAL rare LPS] eee ' - 1 net = a0 FEET WS a\ |
| S a eSPIGOT . . NG ‘é
ence co] i *] 18° INGRESS, EGRESS : WELL » 521s) ee : : OS : ees
i ee / ig ) Sonmesoer | a SSN — — Ps T's | | | ay Oke :
(N41°28°W 1596.4) Oe ve 7 net ‘Gn! o oy
| a me : ; oe Doe wee) hes Larry L. Sterling, RPS No. 11010 Date: ——
as . _ a oe - are oe . . Rt 4 Box 160-9 97839046 APRIL 2006 PAGE 2 OF 2
| ae SOE Spaiola, New Mexico - ee
i ; ne a ; * an Drawn By: Plat..No.

