ee a
7 Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
: ~ .- Supplement to:
RGSS piat no. L4226-C(1)
Plat title: Yolanda Padilla & Ruby Quintana
Plat date: 07/21/2006 ;
PROPERTY DESCRIPTION
Tract “C”
A certain tract of land near Des Montes, Taos County, New Mexico; within the
. Antonio Martinez and Antoine Leroux Grants; located within projected Section 31,
Township 27 North, Range 13 East, NMPM; described as Tract 13 and part of
Tracts 16 and 17, Map 42, Survey 4 of the 1941 Taos County Reassessment Survey
and more particularly described by metes and bounds as follows;
BEGINNING at the NE corner of this tract, a 1/2 in. rebar found on the southerly side :
of “Valdez Rim Road,” from whence triangulation station "Haight," a 1973 State
Engineer's Office brass cap monument found, bears S 05°30'45" E, 9051.00 feet.
distant, thence leaving said road;
S 04°06'07" W, 99.63 feet. toa 1/2 in. rebar found, thence; :
S 02°50'56" W, 66.15 feet. toa 1/2 in. rebar found, thence;
S 02°32'42" W, 188.41 feet. toa 1/2 in. rebar found, thence;
§ 02°25'26" W, 38.14 feet. to a 1/2 in. rebar set, thence;
N 87°20'31" W, 50.63 feet. toa 1/2 in. rebar set, thence; :
N 86°24'58" W, 71.33 feet. toa 1/2 in. rebar set, thence; .
S 25°29'02" W, 9.74 feet. toa 1/2 in. rebar set, thence; .
S 06°11'51" W, 116.46 feet. toa 1/2 in. rebar set, thence;
S 04°54'55" W, 86.14 feet. toa 1/2 in. rebar set, thence,
S 70°34'19" E, 11.81 feet. toa 1/2 in. rebar set, thence;
: S 01°44'59" W, 30.64 feet. to the SE corner, a point at the centerline of
an irrigation ditch, from whence a 1/2 in. rebar found as a witness corner
bears S 02°02'44" W, 15.00 feet. distant, thence along said centerline the following :
meander courses; ;
N 77°40'47" W, 40.18 feet. toa point from whence a 1/2 in. rebar set as a
: reference monument bears N 45°22'13" W, 23.60 feet. distant, thence;
S 76°46'48" W, 51.66 feet. toa point from whence a 1/2 in. rebar set as a
reference monument bears N 17°30'03" W, 34.32 feet. distant, thence,
N 79°10'53" W, 66.71 feet. to the SW corner, a point from whence a 1/2 in. rebar
found as a reference monument bears S 01°53'43" W, 10.13 feet. distant, thence
leaving said centerline;
N 05°37'16" E, 181.70 feet. to a 1/2 in. rebar found, thence;
N 05°23'17" E, 115.01 feet. toa 1/2 in. rebar found, thence;
S 82°51'25" E, 155.30 feet. to a 1/2 in. rebar found, thence;
N 08°30'10" E, 184.96 feet. to a 1/2 in. rebar found, thence;
N 08°30'10" E, 82.78 feet. to a 3/4 in. rebar found, thence; .
N 07°33'14" E, 139.62 feet. toa 3/4 in. rebar found on the southerly side of
“Valdez Rim Road,” thence along said road;
S 50°17'37" E, 91.70 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 1.874 acres, more or less; all as shown on a survey plat entitled
"Yolanda Padilla & Ruby Quintana,” RGSS survey no. 14226-C(1), by Scott B. Crowl,
NMLS no. 12441, dated 07/21/2006.

