: aaa wo : Be Ae : . . : . ; ; : TAOS COUNTY : ms ; ; :
ae ; we cee : : _ - . - . = : : : — .. ELATNE.5. MONTANO,. CLERK oe . : ane
e SEO a 000358568 ; =<
: - & ee ‘ - ~ wey cos 2 : vu ‘Quemado’ . Fld Book 704 Page ‘258 -__PREPARED BY
BEARING BASE: : : : : : : : : as . a : Look 1 eye ; . ga
: i ; tie north : oe ee “ 7 mee 7 ie Se : : | 12/14/2009 10:37:37 am Rio Grande Surveying Service| - :
Bearings of this survey are based on 9: etic north : F me, : a : : Me fa oo : DLAWAD : ‘ Box 6351, Taos, New Mexico foe
: MAWES 84) as derived from GPs measurement. cee ose a 7 ges aay - : ~ “pis AS & : oe oN : : : (S05) 758-2901 ; :
. oe pie ‘ ts S2S7E, 3694.2" 01,023,P1) : ee . - a7 P08 ‘@ (centrot point) : . : : es So, SSS Leste eros se | eee
cmracria DN dikes a iW oe mo Me : oF NS ORIENTATION ae
ACT IB Rap 56 EOE aes ee y ‘eS . ' : ~ -
: —— i oe ; 7 ; 8 - = : : Yon ~ ue . . ” Rin ~ 2 . :
: ere Bae Sy UE eon aS Sn [0 @netudes portion of CONFLICT AREA) : : ek ‘te “ = Pee, ee eS
arb . ae ne me : : Sens: : one ; a ; ; os Cp gee a oo : co wae oe
: Be = . Ress serio? 51.000 Acrest a, Beg yj jy SN . .
: os ; :
R an cane 2 no. 1823. : TRACT 17 (025, 035) . =. 78 SZ Neg ff 2 oes oe wu vA bs
: fa ey. : | F eee : " Strip: “4=A" % ; ; : Say ” Sess 6. ep! / Ce os: : : : : ve 2 a
: COP, : . : rr ; aft The Meliin S. Weimer Fornily Trst 2 ered Se, ton : : ; ; Sneed
‘ Rey ; : . : . fs vee ; : (P16) RGSS survey 10: LIB2Z3=4A : 54, Sates! MS Short ; . wes
MR ee ee ae 5 ee CC oe
~~ es Be oy “ sogement for ingress, Po D8 ¢g3987°W, 36847 OLD2SPIY orn ree : ; SO Poacare oe . : ; :
OS RNS a SOREN A 2 giS 79°28'3" Eaves lites cod | ¢ : cas neeeme gong >< he 86 BzOM 19.80 AY SE 99 ° 100 _ a
Ro “eS te eA, : 20.0" ingress, egress : . ee eT TT 325716" 82.24" P2) ($3526, 439.8" 01,023P1) Lee *> L7 . ; : ee .
‘ wy . ; & vtilty xosement —— ” . ; L2- (S 323726, BAIS PD ___(S S028 24H, 105.29" F2) wig peo Lescerre oon unknown) : 1 inch = 100 feet : Loe
: 2 NERA ROE NSS ITE a a rc : my : aa A 5 SEP RITW S35 2200'W R535 2609W ca, 25986” JRE ‘cor - : he
: ee ee he et " : . . we ee eee Soe OE, oe 5 0 UY tT ae Se oO = —— ) * =; : e Eee ns
a ‘2550.51 tg sperze'm, 28800" F0) (sve O50,PI4) cece nee EEE G67 AG SES Of LOW seattle “ten 1: G2NO a te 15147... |-- g Pr 2 a eg TAOS COUNTY PLANNING DEPT. APPROVAL
Se rE MERE 7 | mia X35 P40? OW pm —— Tests 176.39" P™ pt tb nue 174.12" “em Vy 4 Igote PUT a ~~~" 05 sezatoru, 23380 py | aie NN : " : no
oe | 832" BEET We — - “ —— es va 23280 ps) 1 “omntPt id ‘61’ “Ys 32°97'28'W, 2353.80" PD ° (8 3253'49'W, Oe ee * ee wet ee sd ae —e St ; —— = Rr a corer oot spit ved a theater od for the : me
: p : aes apap. “(one O34 7'26°W, 350.71" ‘ i : : . ~. Purpose 4 d @ :
Oo pRaer tz P23. se ean aes PO age” | 02 68s survey Troet E* RGSS aorey |} (4) (2) ROSS survey no. L2z1~5 Tract 4 |. Subaliision Regulations, Ordinance 2005-8, Article 7
vpen RACT 17 4) ees, Soe pe : ; no. L228 pie Temes | aft Stave E. Ree, at ux ey ; pegs ey cee efinitions, Subdivision (13), and Article 9, ;
TRACT 16 (ps) < | spelosure "” RGSS survey : eon Tract. 6 : 2) rect E-t" sy Stews E Rook, et ux: Taek B2" ti ey ROSS sun'y ne. tazt-1-1 ; sunay no, L271~1—1 Section 5-5 Bath tracts are subject to a five-year — :
ve ; ree ee, : ‘aloes a TS Soa: (ora) : ee n/t Bleuto Maestas, CREVSED) Tract" (reusep) |: ROSS sur no Laat-t=1 Mt : mee 1g period. wo. wo,
: ne. i se ——- . Brian & vit Gilferi “RGSS : - | i ———— es . ee eee ee : ay . et
: ee eee oa) : : pes Opa teeePed i Te : E “ © oy) Po) “Qh . Of ee a
ps a/# Uanuelita Mondragon TT , ; : : on wos ‘ oe i i : : Wee wes : Tract “A" for the Teas County Plenning Department date : oo
ee : : —_ a a ry =: ae we an Exemption file no O42°09 lia! oe 2:0
es DEED REFERE ae, gee eee ae 0 No Type Grantor Grameen Date. Book Pages) y "Af in rebar found {#2441 untoss noted), : 3
ae DEED REFERENCES 300 00: cos aoe os ae a "B18 Warranty Gwynn F. Pluebel, et a! Pluebell Living Trust "OS 16/02 M329 $00-901 ae ° pont not set... a =.
: ~ Now Ta os a apg en a eon Pale Peek Poatlel a org Worranty Arturo Mengragon oS Arturo Mondragon, et ux oe /oerse M236 73-735 ; ia ; 1975 SEO brass cop mon. 2... @ ope ;
; ay ae, 233; Kristin Selph, vs. Li. Jomes D. Alger; et of; dated 02, 84. vies : farranty . Eherio Mondragon os feuto Moestas, et ux : . : ; en utility pole.
: be Warrants Stove, E. Roel, 2 ae _ : "ph paul Austing o . O7/18/89 A192° 352-353 021 Warranty —Elerio Mendragon 7 Steven Mondragon, et ux O9/10/97 A242 938 ; telephone drop box.’ os : tei : ees
- 03. Warranty» Loretta Rael. . LP Steve & Rael, et ux 04/12/05 M486 840-842 : 022 Warranty. Manuelita Mondragon . The Weimer Properties 02/08/96 A231 254-255 : : power line drop box 2. 2. mpd /
: D4. Warranty Loretta Reel “ a Steve E Rael, et ux 04/12/02 M320 543-546 : 023 Warranty The Weimer Properties, LLC Melvin S. Weimer Family Trust 10/08/04 M461 453—455 ~— : os : : Wire fence (anlesp noted), 2 NPR :
Ca : DS Warranty Peal Mortinez ~ 5 Donna Gallegos’ (06/06/03 M386 933-934 “ -- 024 Quitc