ee 0 *> Rio Grande Survey Service ee ao :
Box 8851 Taos, New Mexico 8787100
Co gi Sa OSS RE ee Be (5055 758-2901

Date: January 16, 1985 ee re ee ee

coo A eertein treet of land near Arroyo Seco, Taos County, New. 9°
“oo . Mexfieos within the Antonio Martinez Grant; located within = = key.
Coe projected Section 32, Township 27 North, Range 13 East,°NMPM; =. 00 000) |
0 -deseribed as part Tract 28, Map 40, Survey 4, of the 1941 Taos 2. 400
ce County Reassessment Surveys and more. particularly described by 2 0-0 bo ce
Cleo oo metes and bounds as. follows: ~ a
 BRGINNING at ea 1/2 in. rebar, the NW cortier of this tract, from 2 0) 0 |)
oS oe whenee triangulation station “Martinez”, 61973 SHO brass ¢ap 7 Po a‘ :
monument found, bears 8 43° 01' W, 387.0 feet. distant, thence;
ee NDE TBS Bye 199.0 feet. to-a°1/2 in. rebar, the NE corner, a ee i
gg 19* 349 B, 271.8 feet. to a 1/8 in. rebar set, thence; =
Uo eB OTLE B01 OW, 3.8 feet. to a 1/2 in. rebar set, thences ee
og 489 MO RB, 695.3 feet. toa 1/2-in. rebar set, thenees
es ON 89°17' EB, 8.0 feet. toa 1/2. in. rebar, thence; eR ae
ee gg 138° 58' B, 14.5 feet. to the SE corner at the centerline = = =
pf an irrigation ditch, thence along said diteh centerline = 20050

Oe the following meander eourses; 0 0 OE
ee "$58? 35° W,. 79.8 feet. to a point, thence; °° 0.
oe Po og 76° 381 W, 99.7 feet. to the SW corner, thence
fe o. Veaving said diteh centerliney 000 ce ee ee ee

eee N 14°05' W, 147.9 feet. toa 1/2 in. rebar, thence;

oo 68°44 W, 25.0 Tt. to-a 1/2 ins rebar, thence; oe ee

N 13°17' W, 25.0 feet. to a 1/2 In. rebar, thences 00 © :

; ON 12° 80° W, 113.0 feet. to a 1/2 in. rebar set, thenve;. pod pee

ew yg? ow, 1888 feet. toa 1/2-in. rebar set, thenees 9 oe.
ee eo ON 82 OOF W, 346.8 feet. ito a 1/2 in. rebar set, theneey
ee Page Mb) Wy 83.5 feet. to a 1/2 in. rebar set, thence; ee ae
18° 09" W, 124.8 feet..to the POINT AND PLACE OF fo
BRGINNINGS ee
os his tract containg 4.214 acres, more or less, and is subject to,
an easement, 25.0 feet. in width along the Westerly property — BOE ge
“loo poundary, and acerues an easement 25.0 feet. in width, ‘leading from <<" 000 ©
ee -. the Southwester])portion of this tract, for ingress and igress (8 © G00
te: State Road 159, eas shown on a survey plat entitled "Jean* ee
ee Mayer", RGSS no. R2860, by dames D. Crowl, NMLS no. 5213, dated 00

