man me qos - : Doce . 7 . : _ . PREPARED BY 3 | i
| : oe : : . ares : ee . . : oo ey eee aee +4 (G2, DI . Rio Grande Surveying Service a
@ . *Atateya” Suse = 3 ee, _ 7 ; a ons ee ; Boe 6351, Toon, New Maries pe
_ a FON eos ; Po : . . ; Ee ei =. : Cotes SB!0& ORIENTATION ee ©
/ : : : Nn oose'es” oe a 1025.05 . x . ~ ; vo : : ; _ SEO . .
oe a / . ‘ : OS ‘ ve ; “ | ek ; : : ; . ; : 100 ; ° 100 200 Boe
: ‘ NW oosRTe" W ; | R . ; 4 : : : oe : oe a
: : \ : ] : id . . ; \ \ ra /~ Ne a . A ; : : \ ; ts BORE 2 a : : ; : . a z . ; ; | oe oa a ‘ ‘ : on fins 7 : j i i
. . \ : F; / SON as : ; \ : : ; i : : = : ; Sui? Be : ; . : : ! : : : : ae i : ie :
ae Le fae oS ee pos a ee - Fl
2 ww . fat : E o 2 : Secs . 10.00° utility easement : Le . . : } . . : eee
eee ‘ | : fp : tae \a Ps) : yo : mo : ; pod
ee : \ * : : —_ V4 Se eee ; 7 \ ; oy | : ; ee ue ; : . . a ok
E Cae | ff =~ e eg 2 ee a A
es R = 345.25" ‘ mk : i ; ; : : : og : : ae : : : : s poh
how 7243' \ bee 2OOF : ip ; vey : : \ : : = : z pos
: c ae . fee : /f Briggs . : : ; 4 : : : : ; a i yobs
; "a sae a sat mest oome. Sos sees , : ; scopes easement : oo : . : 7 : : : z : , we : . z poo
cope SOW road SOLE ——N ces : a oe 10.00" NW: Cor. - : : - 7 ee fe : : ; : 2 : : a : : | i
0.0" euwsenent Zi _ puereeele { ; : LER 2000" nermnatunivn ; ey W 00%2"33" yt — 947,39 ——? 6 : es ees : 2 a an : wo : eS pe Cry Te ae . : ce oe ae recent — oie | :
. fo . oe oA oe . SS CV gemini sess700" We Se SSS poe \ | a i oe Be oS a (feet GeND ped i
a mee ; : * : 2 cin t ae Ps —— 20,00 non—xelusive \ oars : oe : : ; ° ae wes Bo 7 ope Sy
— és a 2.08" WO eee aod OF Ne CE saoo ne ee TY 088 SSS , ccoane een ment , ey alt : : ee eee es ee eee ane : oe eet pe
i. Bagh easement A", a ue EO oe a a gee Te hte we Sef Cres \\ ree ee pe ee a pg ane we =. ; : cane
; ere ies tal | epee BF pie prea ewe eed || em 2a So SSE lg AN Loy/ moe ; : ; re ee eee Ce 4/8 tm rebar sot * ; oe
° ae S ae ee Oe te ee SS NS N Vy e ae oe ae yo: Paes os : pot not sete se es — ASS
' 3 : an : ae : : ee < - . ae bed : : Say : & : ; ae ; ; : ee “ . ‘3/4 in, iron pipe found 92 0202 4
Anis pe adn © ; , ; G ; Bos ; : Pog by 52) improvements not lecated) os E10 \ lyf ; ; : = ; : ae ; nn ; mo : ; oe ; oo
on ; § = ¥ 008523" ¥ 552.02 . wc . ; an remainder ; Soo) ys ee ; . of : : Coe oi vik : ; ee eee , ne ay twee Pop Mon 79 ; oe os
/ poses, ie Leste ee: Oe , ee Bee Se ra bone "81.234 Acrest ; “ SSS oc age eS ee 2 | ee ere overhead power line = © = — ——p— |
| Ramee 4 6 407% Acrest ee eee ; oe a a ee ToRS mop iret ne — = = cc
: : : ae nat : ; : rg (Py) : (P2) : mele nos . : ; : a ; : : - : : : : no easement boundary ic an ncn atin a
‘ 7. jon: : : : : Pat Pt. ‘of Tract 1, Mop 29, : oo” ROSS aurvey RGSS survey coe a 4 eo ° : . we aa . Pence ’ “ “ ; existing road. - . - 2 22 el trrssst :
o n/t Nokon 8 aan & pt. of Tract 3, Mop 21, Survay 4. no. 194-1 fe. Ro1S4! ve 3 . : . 7 = prior survey line « cmncte’iocutin —— ee sy
: : : a ; : : : : ; ‘ on 4 ‘ : ~ ; : -_ ; : ee ; . : cburled gas line (sppreximate_tocation —
an : 3 | “aK pel? noel’? , 8 iA ets 2 ani : : age oe ve “now or formerly owned by” - cary wp
i ; * ; oy ; eaten aa Isa ; Ss : ae : : : ; : y ’ - - 4 ; ess Comer... - i221. am We : :
n08" ‘ L 2 ; : : ii : oy ; : 3 aad ; ; : NoOwI AW p: To ~. sf8 : "Point and Place of Beginning’. ._.POB : =
be aoe oS : : a -_—eO— TOT ; ; : i o8 ‘ : ~ ¥ with and aluminum cap stamped as shown ee
pe | ee feet - - 7650.37" ; : ; oe = Secs
ae ae § 005922" B... oes Tae. sponge essen MBM as 2 NE Cor. , Cg tae" dgi death eedietl , Oo oath case, : a ; -
eo : Boe SE Con in conser w Pg : te Be abandoned) ° cee le eS l,rrrr,—C C“cr*““e : Saba ee By es he,
vo : aaa : —_ i : |) SURVEYOR'S NOTES ©6500 re - ae ae ae oe
no, . os aK of a ; ve fi [DISTANCE] . : ae ; I hereby certify to Jerry Young aaa
. / aR as nora BEARING DELTA PUNE | DREN | __ OS Tan BEARING BASE + : . / my . thereby corey | In on of ea
= oS es AL 5 A ONE. SZ SA NE A ee pe oe 285 Ar : / * hed |: so Property descrip tach t to this plat or ess . - plat is a representation 0 cet
p—— J a a | a oer” ee OI ; en FD 7 Fa : “Bearings of this survey arsbased on the 1973 SEO published erty descrbptions are attached as @ supplement fo Ss pis . field. work performed by me_or under my ae
: 5 as a 00s eee [tS tN 2 2 oO a geodetle, bearing of S 08°11'24" W between triangulation stations Bearhgs and distanaés in parenthesis are record from the reference a oe, supersion in the fel on 08/16/1900 P| :
a! re - : " * = ES fa WN 6454207 E a jaya” on mm “ ; indicated. : ; : ; ve po es
woe bag o ; ooh es a 52 58 a : - 7 ton a! : : eS eae L for land surveys as adopted by the New .. auntie) bol pase
: oe ae . : pel * N 17057" E ae : there mey be unrecorded documents in existence specifying ; Mexico State Board pf Registration for 28 ni Shy al “ip, j dee
| ae : L7___ |) NW EPsB 27 EB | 159.257 | : . ar easements, restrictions, covenants, encroachments, or i : _— Prafessiofal.gnghneste/and surveyors. ¥ Newsies pis, |) |
ies ~ : ; , 