ae co, . a : . : ' . ae RTY DESCRIPTION — ee
oe : ; ; ars : ; ; : - ; i ; : : : A certain tract of land near Cerro, Taos ‘County, New Mexico, located within the
i ; ; : : le . ; ° . ; ; N. 1/2 of the N.E. 1/4 of Section 24, Township 29 North, Range 12 East, N.M.P.M.; :
: . : : : oa ; - ; 7 : described as part of Tract 2, Map 16, Survey 8 of the 1941 Taos County Reassessment :
bo, ne ce “ ; ae Survey; and more particularly described by metes and bounds as follows:
: ; ; : ; ; BEGINNING at a 1/2:inch rebar found for the N.E. comer of this tract on the ;
Dols ; ; eee : ; oo westerly right—of—way line of Cornelio Cisneros Road (County Road B-047), and the
re . ; on ; : a coe vs ; true point of beginning, from whence the east 1/4 corner of Section 13, Township :
De ; ; : . - : ; ; ; 29 North, Range 12 East, N.M.P.M.; a 1967 U.S.D.l. Bureau of Land Management .. :
ne ; : oe ; : : & = brass cap monument found, bears N 00°02’20” W, 2641.85 feet distant, thence : ee
ye : coe - E174 ,cor. : along said right-of-way line; ae
: . _ TL25N., RARE, ® an oo : 7 ;
ees ; : ; : ; ; NMP. a S$ 01°39'18" E, 708.67 feet to a point used for the S.E. corner -
: ; : ; : ; Sot : ; oo. ; >| . of this tract, from whence a 5/8 inch rebar found and used as‘a :
vee : ve =, a fe cee st. witness corner, bears S 89°46'22" E,.15.63 feet distant, thence; = =
ae = : <8 N 89°46'22" W, 2630.09 feet to a 5/8 inch rebar set for the S.W. corner =
pe, 7 : - : : : ; ale ~~ -of this tract, thence; ; ; ; Lod
: (¢) 200 400 - 600 ~~ 800 Se 2 + case : N 0017'40" W, 673.54 feet to the N..1/4 corner of Section 24, Township 29... :
a = ss _— | —— 8 North, Range 12 East, N.M.P.M., a 1967 U.S.D.L. BLM brass cap monument oes
~ SCALE: 1°=200" .. oe : ‘zl : found for the N.W.’corner of this tract, thence; , . o
ae ; / ; ‘ : a ‘ co. : ‘ | ; N 89°30'28”" E, 1031.59 feet to a va inch rebar found, thence; ~ ;
7 : : : oe ; ‘ ; ie ; N 89°24'42" E, 274.99 feet to a 1/2 inch rebar found, thence; oo ;
: ; ; : ; : ; ; . me i : ; N 89°26'31" E, 1306.60 feet to the TRUE POINT AND PLACE OF BEGINNING. . /
7 ; ; ; : Oe, N/F | : This tract contains 41.564 acres, more or jess, and subject to a County Road ie
: we ; : ; Rodelo T.29N., R.12E., ' T.2ON,, R.1ZE., easement along the easterly boundary. ; : : ;
N74 {oOR. : | - . a oo SEC. 13 | SEC. 18 oo ; _ ce
T.25N., RAZE, : : : 7 a ; : o
NMP, BASIS OF BEARING cas x ; (N 89°26'00" E : 1306.47) | . ae ° :
N 89°30'28" E 1031.59" | N 99°24°42" EN 89°26'31" E_ a en 1306.60" fi = 8 oes . ; .
; ; oo ; : ° : : slab* rd REFERENCES: 1. Survey plat entitled "Andrew Victor Montoya” by Larry L. oe : :
a ao oO eS . “we, | Sterling, R.P.S. No. 11010, dated 12-10-1993. : 4
. _ ; do a, : ‘ _ ; : housed s ; ; 2. Survey plat entitled "Alan Miller” by Rio Grande Surveying : ;
| . - - a a L : | gee. 24 8 SEC. 19 . . Service, James D. Crowl, NMLS. NO. 5213, dated April : |
v : mp : ~ . oe " 3. Survey plat entitled “Allen Vickrey”, by Irvin L.-Sackett,
: & : ; . Be oi : : a ; ooo Poh oe ; N.M.LS..No. , dated 4/01/. 7 ; oe
i . 3 x : vo no a ce 4. Survey plat entitled “Abel Cisnéros ‘S¥.,” by Sterling Surveys,
ey Pe any een BO ES 41,564 ACRES + ee SR 7 , rs | ere wares plat no. 9470, Larry L. Sterling N.M.P.S. No. 11010, dated 10/20/94. ae 7
eee Sis 23 OE ee PONT he ne ee a ll oe Sic Real Estate Contract to Antonio ond Rose Cintas, From es oe
Pemattaed Uleee ond | bikemewed seen neat Pe ee a eee : : : oS Jose £. & Ida-Cisneras, not recorded, dated «June 8,'1989,.- : : . oe
_ i 4| ee ee SURVEY 8 a : 2, RR ; abate eSiianeen es and feed in the Taos County Clerk's Office, Book M—130, page — be
i : . (ee Sees ee Ps : wai rs : . re s ocpage 280. me
: ba: a : - : ; : “ : ee a oo BASIS OF BEARING: Bearings of this survey are based on reference no.1. 0° 5 Teas
i x - . beh 5 5 804622" 5, mo =: a
: > £ a po ‘ = 15.63 . me ar
: 74m? ai " 5 : 3 “ . ce :
. ; | 7 =: N/E . 259 b BL oe
a oe Co JAMES TRUJILLO a : a o : -
sl . a ae ; : . . So“ |, Lawrence S. Montoya,’a Registered Professional Surveyor under ae ;
=: ’ {8 : co es the Laws of the State of New Mexico, Number 12349, hereby :
: 2 3 ae ; : ; ; i wd : certify that this plat was prepared by me or under my supervision, ; i
| S ; ; ; & ; : ; & dy “and that it meets the Minimum Requirements of the Standords for oS ;
; B| : ce ; . : : ‘Ba “. Land Surveying in New Mexico, and is true and correct to the a ; :
: w : ; — . ; ; ee BS | best of my knowledge and belief. : ; /
7 @ 5/8" REBAR SET W/ CAP STAMPED #12349 . OEP be OR gs 7 [ox eNOS :
oO o 5/8" REBAR FOUND (OR AS NOTED) oe ae go CB ES a [S/S NVSY ue ;
@ 1987 U.S.D.. BUREAU OF LAND MANAGEMENT = es Bn eS o~ : ; CLUB aad 0409 : :
. BRASS CAP MONUMENT FOUND E. 1/4 COR. = = —_ La ea Lee . V2 4
: : $. 43, T. 29 N., R. 12 E,.NMPM; (OR AS NOTED) : hes ~ So SY oe : :
Cy Canty OF TAOS Soe es : oe Prong
a yet) DISTANCES FROM. REFERENCES SHOWN | STATE OF NEW MEXICO) . re ntl :
rhefaby certify mhatthis | Sl WAN 5 a
. N/F DENOTES NOW OR FORMERLY : ter aay onthoag Bor mn. INDEXING INFORM