a aes a _ BOUNDARY SURVEY PLAT ae aa 2 (RAINES: pov, cum
; oe Mm TRACT OF LAND IN PROJECTED SECTION 7, TOWNSHIP 26 NORTH, oa Book 683 Page 517
| - E _a "RANGE 13 EAST OF THE N.MP.M., DES MONTES , | oe 07/07/3008 02:08:26 px
. . 7 . ay ws COUNTY OF TAOS, STATE OF NEW MEXICO . ae PROPERTY DESCRIPTION:
; —y = ’ - . 8 : cee “ a A CERTAIN TRACT OF LAND SITUATED IN A PART OF PROJECTED SECTION =
<—\ FF = a <--. 7] TOWNSHIP 26 NORTH, RANGE 13 EAST, NEW MEXICO PRINCIPAL
\ ane : — oo : : MERIDIAN, DES MONTES, COUNTY OF TAOS, STATE OF NEW MEXICO,
/ ntl : = WITHIN THE ANTONIO MARTINEZ GRANT; DESCRIBED AS PART OF TRACTS - :
Ha ae : 13, 20 & 22, MAP 1 AND PART OF TRACT 19, MAP 60, ALL:IN SURVEY 3 OF
. Jib : , =. : THE 1941 TAOS COUNTY REASSESSMENT SURVEY, TAOS COUNTY, NEW MEXICO, :
7 : i! : oe ae =. BEING MORE PARTICULARLY DESCRIBED AS FOLLOWS: :
¢s.£.0. “HAIGHT a one oo oo : ae |” geenMING AT THE NORTHWEST CORNER OF THIS TRACT, A POINT ON THE
: - > GRAPHIC SCALE 1" =50° . . ; ; ; EASTERLY RIGHT OF WAY LINE OF STATE HIGHWAY NUMBER 230, WHENCE
: a : FENCE POST 3 — STATE ENGINEER'S OFFICE CONTROL POINT: HAIGHT’, A BRASS CAP
4 : obs = mee sa 872.06 FEET, AND WHENCE A 1/2 INCH REBAR WITH PLASTIC CAP, NMLS
ES, 50°. 0° 50° 100° 150° . ; : os : 5 #1552 FOUND BEARS NORTH 85°49°36’ EAST, A DISTANCE OF 0.40 FEET:
SO : oe . THENCE DEPARTING SAID R-O-W LINE NORTH 85'49°36" EAST, A
oe mo : ; ; ; : 5 NOGAB'SSW 12.69" | nog tgs7w > DISTANCE OF 716.54 FEET TO A 1/2 INCH REBAR WITH PLASTIC CAP, :
. : =. = ; a : = NMLS #14833 SET;
© Auwy sta: 40e57.17 : , To : sopsorscw 705.5) ; = © SWENEY BOUNDARY LINE P ANDERSON =. Tened SOUTH 06°14'S7" EAST, A DISTANCE OF 239.50 FEET TOA
: an ae . ee ; z “ ; 3/4 INCH 0.0. FOUND;
NOs06'39"W 785.40" : : : NOG 48°26 231.32", ) tne or THENCE SOUTH 85°41°38" WEST, A DISTANCE OF 725.48 FEET TO A : es
N/E SWENEY CULVERT ‘ : a POINT ON SAID EAST RIGHT OF WAY LINE, =. :
ETS . D=10 P-1 Po2 5 nesagse"e 7: 16.54 rere ee ae WHENCE A 5/8 INCH REBAR WITH PLASTIC CAP, NMLS #12349
: : We. 20° COMMON ROAD OR DRIVEWAY” 1-O73-1S5-278-382, (nas az'se'e 714.6" P> ne yg Gad THRU DG 1.76 FOUND AS A WITNESS CORNER BEARS SOUTH 040639" EAST A
: On tcee. ‘ors To rae ° DISTANCE OF 15.00 FEET;
oe NOsO6'Sa"W 243.94" eersess t a io a ; : mo ; THENCE NORTH 04'06°39" WEST ALONG SAID R-O-W, A DISTANCE OF
" SR tate eWAY . Lk a - oe “240.82 FEET TO THE POINT OF BEGINNING.
pecceceeertt GRAVEL ORE eens H . : a
paee uy | . . ao . .
AS Won ee ie oye : 7 . : : CONTAINING 3.972 ACRES, MORE OR LESS.
FOB: | oe (id . ~\ we Le a = : N/F_ANDERSON ’ oo
4 ees cer eal . ; : : ; : : weap : ; ur or - H, LLC. . :
came the,” co . : . BS ATE pe One HD as — 0-11 D-12 P-4 ~
: came Vee : ee Se b-1 ; ;
io ic - op eet ; a 1-O73-185-358-368 ; eee ld
no i “+ Faruo} an ; : . ees RBS . autuinne .
_ = F CF oo WALL _ : : tai * ia SCOUNTr a,
: fa ORTAL : WR ea : g we SGN. Lat
H| : on : foe i ARS 23 os soo he,
| oe ; oe | a - PT, TRACTS 13, 20 & 22, MAP 1, SURVEY 3 rn \> 22 _ ESS pecorver 7
. ; . tee x PT. TRACT 19, MAP 60, SURVEY 3 AB ee . PEM Sean; i
coe : . | . : : 4 Of ea mins . . 3.972 ACRES: : ; ; z¢ . ° ; S 3 vot : ;
s2| &| | | zn | } : | | 78 Bee Bae
| oe ee : N/E KLAUS & ETHEL L. PENZEL ( a an in TOS
33 Pm a 4 Det THRU D-6, O16 D-17 P-1 . . : epi tee TAO NS
| =z| 38) : ¢ a : COUNTY OF TAOS 988
| 3 | ; : oe . oe . / | — Gpreorsenenco 3} /
: : ' : : v etenee- ‘ : | poraby cartty thet tts instnune! : J
anf eee Cras ee ee ee 2) GRAVEL NS 2 : . fetes cobbeeswen sete ; Pa : a for records on the Etta. “ay ADa a
; : oe : i x -% | eg Oe ee ee cbenee : . a ees an Bt Ee eles: S00! bic ee pee ae
: ; ; a . PARKING e an Lonnie fe--- OTST : Se Me GA TSAS VE peg ee EL eg hone 2 "000K riers? eectia
| . . ; 7 ‘ eer enn mes ie o_o ea eee ere tr ca eed Soh of the records of Taos County. : aa pm ~~
i . : : al weeeee rbot eee —— —— " 10 eee : * Fa Wanness My Hand and Seat of Office
: . \ : ve Re eaten oe eee cg ewpenne seen steer ee TT a gop pe1e"e 59.03% ; : ; ; Elaine §. Montafio nM
» ae oh aesseeeeerer Fis ——— Sean ; Z : (s08'06"18"E 292.07" D-9) ; ; : ties Giese Tare C Asan a :
1o-- <4 — fi ny SBEASEW, 72548 oe (o739" 292.2" D12) epay
i - SATE, URE Anoee STYLE igaraorsdw 7255 . ; bel. BASIS OF BEARINGS ; ; po “
: : ! \ Sarees woe A CULVERT a oF Sn ne YARAMILLO-HUNT ENTER., LLC. ; : “ : : ae : : ;
i : garme $0406'39"E | 15,00" / #30° COMMON DRIVEWAY EASEMENT” 4-073~188-284-303 be : os a we. nzind NOTES AND REFERENCES :
: De? ee = ce oe |. 4,. BASIS OF BEARING IS THE EAST LINE OF THE SQUTH ADJOINING PROPERTY, ~ —
- . LEGEND MONUMENTED BY 4 INCH 0.D. PIPES, SAID BEARING RECORDED AS
: so#oe'3e"E 172.50" a 7 : : : : : ; SOUTH O8°06"18" EAST (P-3) _ ; ;
\ a : we @- |. 5° 4/2 INCH REBAR WITH PLASTIC CAP NMLS #14833 SET” ae -2, “THIS PARCEL OF LAND {S SUBJECT TO ALL EASEMENTS, RESTRICTIONS,
: : AL HWY. STA. 204+99.43 : : . : : : | | |-8/B8 INCH REBAR WITH PLASTIC CAP NMLS #12349 FOUND | - RESERVATIONS AND RIGHTS OF RECORD WHICH PERTAIN TO THE SUBJECT - .
e . : A : 1/2 INCH REBAR WITH PL