999398493 te: : Wh C6 OQ: : ; ae ; . ; ‘ ; a ; ; : . Boe : mere
“Book G Page Loe, : We te CO EN we Be! ene ee ee en es - Q) : : ; ; coe ; |
4 Fg 23560 Pt Loans Section, 34,72 : AMG, aa) eo JS oS ae) : 3 : ; . | mo ° STATE OF NEW MEXICO } 88 noe
Malan oe td a a enn . : COUNTY OFTAOS DO
BY ; ; ; ; ~~ : oe oe ; Fe ge, : F fil
; _ . . : . oe SCALE: I" = 100° : ; . . Bi Be . This instrument was : : Py
on ; ns Reference! <, Sa mt eee : : : : : : : F | L I I ; record on the, 1é day of Hawes ;
; . 889° 56'E oe ‘ art ; ; ~~ : . 318.1 . pe AD. 198408 329 © Ege :
oy : ee 790.8 = _ bara Gs : : Bok oe page FO: : ~ oN
: : . : ae J - a Via Hy ° County Clerk & ecore . oa
; : ct aren . : os ; - ; ; a ' ; oo : > puty oo :
: : . / : . 7 . hf a wy Aaaliatis Lada pitta + ee
: : ; ‘ a ; ; ‘ a : TRACT B LS ; : : : eS — ; oa Mg ;
TRACT A . fev | LEGEND ooo ae oe
o ; 6.000 - Acras 6 1 ‘ Vike =: A/2 ine rebar setesveee cree reece le 0 BY pee :
kek. 3. . ‘ : : : . : § \ \ : Le coty L 1970. BLM brass cap: os : cass TVa es aa S
: 6S (538 ; weet! : ey A ; fie ae : : Monument found... vis eed eens @ bee eee ad
75 ; : . NA oe ae _ bueeo telephone dine.s..c.s.0 peep Be ee
: w : oe : wed : : pees : ed : . . ‘ me eos fie! ; cee 7 : —— aint PORE Cees cee eevee eee eee ee A PF :
; 8 : aor ee _— = oN Ve hee ee ; BS : ee ee im ; ; . VPP SS :
sae a op US Bo ghee _ : ; ; es ane en ee ; re Oe wok sats : oo de |
i 7 : : : Qh 889° 56S L. \ 42 So p/ wes . : ; : 3 “ : 7 F : , oe :
790,17 a an [3 assament 775 0.088 AcE oe” 3494 2 ee ee : oe ,
“NEI? 56°W : - . j AN c 1317.6 a QL . : ; :
. : feference 2 65 9538 f! Yo a . ; a |
. . a ws . re a “PROPERTY DESCRIPTIONS ae . ae
LO. : rE Ds : TRACT A ee an . Be cae
: ae : : . ; 2 A certain tract of land near San Cristobal, Taos County, New Mexico;
a A-certain tract of land near.San Cristobal, Taos County, New Mexieo; oO . : ay located within Section 36, Township 28 North, Range 12-East, NMPM:- : . ;
“Apeated within Section 36,. Township -28 North, Range 12 East, .NMPAT; fy : ; ; deseribed as part of RGSS survey no. 78-1248 entitled "Dominguez to Heil, ; ; ;
: . described as part of RGSS survey. no. 78-1248 entitled "Dominguez to Heil", ; : ; - “by James D. Crowl, NMLS no 5213, dated January 12, 1978; and more ° :
: a by dames D. Crowl, NMLS no. 5213, dated January 12, 4078} and more” ; pee particularly deseribed by metes and bounds as follows: Sods ; : .
particularly deseribed by metes and bounds as follows: : : os ; : vo : ; ; :
: : : es ; io : BEGINNING at a 1/2°in/ rebar set. forthe NE corner of this traet,. from
moe, BEGINNING for the tie at the West 1/4 corner of Section 36, T28N, RIZE, oe : whence the West 1/4 corner of Section 36, T28N, RIZE, NMPM,-a-1970 USBLM 7
NMPM, 2 1970: USBLM brass cap monument found, thence; 8 68° 12! E, 1561.1 2 oo DEBSs ¢ap monument found, bears N 68° 12) W, 1561.1 feet. distant, thence;
tt. te a 1/2 in. rebar. set, thence; .S 00° 04 1 .W, 310.5 feet. to the NW 02 i cle va Pos ba ae: = oS
: eorner of this tract, the. TRUE POINT: AND PLACE OF BEGINNING, thence; : ° : b Shp ee : $.00° 049 Wy 330.5 feet. toca 1/2 in. rebar. set-for. the SE. wt a nr re
oo ggg? 36) BR, 194.2 feet. tothe NE- corner on the Northwesterly fe, us ; JN 89°56' W,. 790.7 feet. to avo i/2 in. rebarpset -for the’ SW ; o hal .
; ° ; rimit+of<uge of an access road, thence along said : : : corner, thences ~ i: re : ee : Be? ,
: - nga -Limit-of-use; : we cokes ; : : : : : ; Oe oe N 00°03' E,-330.5 feet. to -av1/2 ins -rebare set for the NW : 3 pee en vee ;
; S 40° 00T W, 26.1 fte te @ 1/2 in. rebar set for the SEU. ; ; corner, thence; : . ey = : oe, : =
corner, thence leaving said limit-of-use:. ; eee ; : oS 89 56° E, 790.8 feet.-to the POINT AND PLACE OF BEGINNING. (oc - po ee ;
N 39° 56° W, 177.5 feet. toa 1/2 in. vebar set. for the SW) - ; : ; ; ; fa ; : foe y ee vee ae te vs ne ~
eorner, thence: . ; ee ; . : : : : This tract contains 6.000 acres, more-or-less, and accrues an easement 20:6 . : . . .
; ; N 00°04' EB, 20.0 feet. to “the POINT AND PLACE OF BEGINNING. ce, : es ‘feet. in width through Traet B oof this survey and accrues: an, Gasement along. 9. — ; ae : 2
. : : iz oe a an.aeecess toad. to a-publie road as shown-on this plat. . : a ;
: : : This tract contains 3717 sq... feet. or: 0.085 acre, more oF less. : ; : Lok Doe ; . rer . . an P
. oe 7 i / ao TRACT B - : oa oe oe oe ae oar :
: : pd . ee : ; mS a : : oo ‘ : A certain tract.of land near San Cristobal, Taos County, New Mexieoz- 002: . Ss oe
‘Bearings of this survey are based on the. USGLO published bearing - oo doeated within: Seetfon 36, Township 28 North, Range 12. Bast, NMPMs.... are
; between the Section- corner common. to: Seetions 35 °and 36, T28N,-R12E - . @eseribed as part of RGSS survey no. 78-1248 entitled "Dominguez to Heil", ct : are pce
and Sections 1-and 2,.T27N, RIZE, andthe West: 1/4 corner of Section : by James D. Crow], NMLS no 5213, dated January .12,°1978;. and more fons ed ee
: ; ; 365° T28N, RIZE. Pe ag ey . : ne oe ; ae “x 