Caeser mneensl sun aucune cumressansien EERE enesOEEEED OSE DEORE SAAS EE SSA SASS ET SS SSS aa aaa a aaa cama daaaaaaaamaaamamamamamamanaasaaaaasaasaascsamamascmasasasceccmamscmcraasscccaaaI————————— _——_._.__.___._,,,_.__.__.__.____._ TE a a GB L—————L——L——————
we : in os aoe S : : oe : ; ng Ene ; : “ TAOS county ; ; :
: pect eae stmas e E ES : oe : ao : : . : : : . : , . ELAINE S. MONPANO, CLERK | | ; : : ae
: : Scar . - . . * 000344786 ° we
_ JCSRST SSS ; : ; : : ° . “BOok-.6€53 Page 7e2 5 . PREPARED BY . :
we te : ; : ped : . ; : lof 1 ' . . : .
Pages ana ee ; as ; : oy 09/2008 01530205 pix | kio Grande Surveying Service a
fae wee / z : : ; : . : : a . aoe os ae : Box oh Joes, New Mexico.’
toe ; : (07,08,09) 2 ; ; 2 aa : ; : 2 — mane SE |
: ae o “WA tahestor Garcia i moa n/t herald Mate Joon Zenker No. Type Grantor 2 Grantee ate: Book Page(s) ORIENTATION
; woes. (03) : . : ) coe : : : (Pa) D1 Worranty Bert H. Murphy, et ux John Brooke Cottam & Barbara cotta oe A233 16-17 ge : . :
* meee . ar : : ACS survey no. 260 D2 Warranty Fred J. Cordova, et ux 22 Arnold Metz and Joan Zenker 12/25, A238 26-28 6 > “ ;
: AA ucla F. Duron - Moestas de Assoc. survey Na. 7596 Te Gen Neg oe he Baraat #6 D3 Warrenty Polly Duran “tueio F. Duran ur. > Of/26/00 M232 364-365 =. :
oo 3) oe 7 : : : - Or. = D4 Warranty Mark Komer & Lynn Pitcher . : Mark Korer, et ux ’ 05/22/03 M379 789-790 oe : : ne
-: “Feos Surveying survey no. T-89 : : : : 976.20. T3838 = DS Warranty Omar Rone & Roxanne S. Blunck . Omar Rane, et ux .. 11/30/04 M468 277-278 : : co : :
. Troct "A wee : : : %in—copped ats Bo, _ . 06 Warranty Loumena Trust Paul Antonucci & Mary Fahr 08/17/99 M217 333-334 ‘ ; fae ao
: : . a ; 23 : .D7 Tax Deed Property Appraisal Dept. of NM Telesfor Garcia, et al “ St/O1/74 A154 458 : .
oe : eo ay) " : 6.340 a : tr : : -DB Tax Deed Property Appraisal Dept. of NM... Telesfor Garcia, et af AN/O1/74. A134 458 a :
: RGSS survey no. RB2266_- no Ress @1) pe226s 183% = 09 .Werranty . Tomes Garcia “Telesfor Garcia, et ux 04/16/82 A162 74 ; a wey
: L a : Tract ‘8° : : Sree AC’ id a ° “BHO Warranty Salome Duran, et ux Bert M. Murphy, et ux 12/27/83 A169 183~184 a : : 7 - ;
: n7g33 = ao : 23 ‘DIf Warranty Cottam Properties, LLC Richard §. Edelman 1/26/07 M628 861-863 oO : .
Jot. ; : {pats fo RN\ee SEO “ a :
: on Z. . ; “ moo 3 : 2p “Antonio” ae ; ; a : . . : _— are ; -
a oa ; ‘i Bees ; ae a oh ° “PLAT REFERENCES poy es wees : ae eo Ae :
=: . ne : - =. - % S Ls “No Title or Cllent, | Frm | Job. no... Surveyor/Engineer _Req.___ Date ___-Amended — .. Cab.” 0 6 ‘~ wo ee
an ae = : : , A Vv. Pi Gert Murphy RGSS RB2266 Joe! Schantz 7000 08/11/82 —— 6 1738 . we, . : :
; . or. ae pe 2 : : i ; ONG / “ls. | P2 Polly Duran & Lucio F. Ouran Ur. -- m= doin Himes | 1552 01/19/87 ~~ ss | a
aff lucko F. Duran ur. al : : : pee o : PS Ouran ws T-89 Russell Kottke. 12445 04/30/96 05/07/96 D, 28 : 1 inch = 50 feet. :
: ; mes 3) : ‘ ° TRACT " " ; P4 Fred Cordova & Richard Cordova | AGS - 260 Git Stewart ~. 11183 05/94 12/03/06 D, 28A 7
. Fe Yoos Surveying survey rio. T-89 : > = : X pop ry P§ Phillip Cordova .. RGSS - 25 vomes D. Crow! 5213 11/18/72 ~— A. 1178 . : ES
on Tract “8 a ‘ . : 3 P6 Telesfor Garcia M&A : 6494 Joseph Maestas . 9764 01/03/95 —— 0, S6B | ‘ ae
a 4 2.000 Acre+t 2° PZ Cottam to Edelman RGSS 12266 Scott B Crow! 12441 10/22/07 ~~ E-139A | oe ae
coe : : = ; °° part of Tract 27, Map 41, Survey 4 ced : a oe : ; : = annem
: on = va Soy po BGEND
oe ; ; 5 : ; oe Te Be Conveyed ae me, ; : woe: ; . : . ;
on : : ; ‘a | To Sara Edelman—wite |: oe aft Paut Antoone Mary Fate : . : a ; ° : . ae :
: oa . BE @upiopt) ; 4 ee a aie. oe : ; a ne |
es 3 | MM Ricard S. Eeetmen , es ACS suey mg. 200 - es a Zo (1/2 in. rebar found. 2s
; wy \, ; ; ‘i ; ; ; °
cen : uin—copped we ness ww”, NS Pareal 10 ; : Loe wire fenc@ se eae ee
re as : as survey no, 12266 alk aan 1973 SEO bross cap mon... . :
- : : <-] 7 . ” : is fe . re ee ey . .
eo M2445 t09 , b 6213 bo \ SURVEYOR'S NOTES = . : Lor a erie Corrs pte
: : Coe (bent) 1) : ee . “ in “xisteries “now or formerly owned by” ff ‘
. : , RGSS. suirvey ne. RB2266 : ; ¥) ; ue 1) “There may be recorded or unrecorded documents in existence . " iy Yt: :
: poe - Zz ; rect "A? ; en Lo specifying easements, restrictions, covenants, encroachments, me Point and Place of Beginning’ . .POB
’ = : oo. wt : “ : cone | or overlaps that are unknown or have not been provided to this . . bd fe pole. post sre e :
; . 2) : : 3 ; ; = a , : ” ‘surveyor as of the date of this plat. : : ; tele overhang.” . . 2. +. - - €IZIZTI :
: “dk Himes survey an Ws . : : ; : ; : . : : ‘elephone drop box. 2°. 6. i
an © ; : 3 : a : : we ; found atertes(\ . ; : 2) Property descriptions ore attached as a supplement to this piat. arigotion cower ine = ; :
: : : : (rejected) os . - ae wok: easement boundary {to be erected)
: Z a coe ; / oe jeg Fong 3). Bearings and distances shown in parenthesis are record from _ : ent | (086 0) ee :
; ; we os ; SS ne ae sisted vie opie o