ann . Property Description PECVGY SST
A certain tract of Land lying and being situate within the Arroyo Hondo 1-S@
: : : : Grant; being a-portion of Tract’.1;.Map-17,: Survey’ 4 of the 1941 ‘Taos County SFE
an ‘Reassessment “Survey, near Valdéz, ‘Taos County, New Mexico: and being more
. ; : particularly described by metes and bounds as follows; ; : :
‘ TAOS TITLE INC. | ; ; . ; . ‘
: FILER AOD Beginning: at’ a #5 rebar with aluminum cap #5040 set, from whence the
os ; ; 2 mile marker, a 1978 USDA-FS brass cap. monument found bears‘ N,06°07'58'w.
: 5652.26 feet, a , . , |
: ; Thence S.00°43'50"W. .400.82 feet to a #5 rebar with alum. cap #5040 set, /
; ; Thence N-89°23"05"W: 434 202° feet.to a point, from whence a witness corner
. bears .S.89°23'05"E.: 25 feet, . Pal :
Boon “ Thence along a-curve having a Delta of 02°02'38", and a radius of 668.72 :
a4 : ’ o: feet, and a Length of 23.86 feet to-a- point, from whence a witness corner “La:
’ : . “bears = (S.67°09'08"E: 25.00 feet, ; -
: . coon -Thence along a curve having a Delta of -32°39'45"; ‘and a. Radius Of 313.06
oy : : feet, and a Length of 178.47 feet to a‘point, from whence a:witness corner © ok
: bears’ N.80°11'O7"E.. -25.00 feet, - ; :
; Thence-N 09°48'53" W. 83.98: Feel to a point, from whence a witness corner _
ae : bears: N.74°40'48"E.. 25 feet, ; ; ; ;
| : : -. Thence ‘N.74°40"48"E. 440.21 feet to the point and place’ of’ beginning. ss eee: Ee
; This Tract of Land contains <3... 2-34 acres ;).more. & less a ;
: z ee ; = S—N.06°07 ' 58"W. :
z : : “ 4 '
: ee _ ut \ 5652.26
8 . ee : g util! ; = :
: a Road : : : %
: . \ 240-48 44 vue
4 Mi
: a vo . ss)
ee NN. 09° 48'53"w. . \ 00" : : - fo. 4, ;
a rf 28: “ L
a 83.98 le eben" Boone a ote egend a
eee ses ee sh 00 “Sp ag ‘Ac re s —_ ~O #5 rebar w/alum. cap #5050 set| -
: iS po ; , - o point not set - ; ‘
; A=32° 39 45 eo PROTR IY M.17, 874 @ witness corner
j R= 313.06 ; : : ;
12178.47 feet ee : =:
cod / oh COUNTY OF TAOS 8 |
; = _ 25.00" woe mo 2 N STATE OF NEW MEXICO} 7
7 . > / 25.00 F . : : bl Uhereby certify that this was flied 7
, . f 5.67°09'08"E. : 9 for record on the day of
: A= 02° 02' 3¢ Some. : 4 19 2e~ et Leeuwen eon
E Re 668 72° 7 5D 7 n : e and was duly recorded ir: book.
a ls23e6' — / 434.02". N.89° 23' 05" Ww nage LLP At the reoorde of tos Coun
L ou RUT iy, oe. ” :
wed : ce > Couofy Lik, Taos Courley/N AA! - <
: : 8 SO as x Deput
: cee : ; 3 £ RECORDER }*2 © ; - : 2
eee Bearings Base - ty ace
os Bearings are based on’ Azimuth. 81°26'29.3" between sume “LEROUX” q :
5 to S.h.O.0 "VALDEZ" . sig .
a | Mp dared 0871671996" oe | ———— |
! : : “ e. oy _ : o “ : (-) 50° 400" 200° 300°
fanh Surveyors Certificate a .
: I hereby certify ‘that this plat i based “ : as a = a. ;
i : on an actual field survey performed undee : eee oe Scale . / ed 100 .
bb my Supervision on09/15/93and is true ee a : ; ,
eal and correct to the best of my knowledge, Se ee : .
a : : information and belief. This survey meets ooo hos Ss » oe |
i the . Minimum Standards for Land Surveys’ aé.". ar ern i we ; : :
i geese’ adopted by the New Mexico State Board for _- oe SURRY EY OIR UR ONO E: : :
; ‘x “gn Sth heg a, al Engineersgand panyygburveyors. a There may be recorded. or unrecorded documents. in existence :
of “Ee ee LCL , ; ee specifying easements. restrictions, covenants, encroachments , : E
: ae peel oF : EE OME UA REN AR Ii EEOC SEM Se ROME — —— ™ a . n
! ye au PREPARED FOR ; ;
: ae” aa Graetzer to O'connell j| LUCHETTI SURVEYS . |
- : - oo “ ne : [| PROFESSIONAL SURVEYOR © . iP
: Valdez, Taas County, New Mexigo.. |) P.O. BOX 805 RANCHOS ds TAOS, NM be
Bey EDroltinos ee el nnn Dilemn ne wee tt (805) F8O.99299 : Lge
a gPo0-93-106. 27 [Dame iA. Valerio [aitpg. jeyeo8 B | (895) FES 2923 ae 87857 be
ee fe rine : ss a = sessment cmnaasisccwhinis ep innocent swan eaamecicaseatisnce Sas d unpmesiooneatinontnemonnoncans BSS ASN SIE
pe ne . i eee ort at et bet tee ie ep itete toe wt hens fate! ong he aw pg botnet gf ei i ced et Ee eo pie a te fae ee atts se te see ag te te ah tee os cet nage niece! ce Ee a ace ae

