, ee a a ae
, oe OTES: a 2 au , ee . ,
: . rere may be recorded or unrecorded docu: t a Q = a . wT < . ° -
. a je i : : ; . : : . coe
a this surveyor as of the date of ths otot been provided to Ws ARON | a = S 271742" W ae . . :
oe : INS ; Y . fL2_ssd| ~CN 15°08'54 os oe ; ; :
| , & S/S Mel So, aon | Nisbet E / PROPERTY DESCRIPTION: TRACT “A” |
oe RS S SG . 41.66 A ;
ye AY, NS a . S_35'37'34" W] 39.80] certain tract of land in Red River,
| § cos, og yam RY 4 Se (BERR Sino] snot Sy twp Setar tng teen WPT andes |
. . : - 7, U/ A NG bee eo feet TN 68°52740" Ww] , 8, 9 and 10, Block 36 of the Red River City - 3 described as part of — f
Ly 7 NG y oe as Tract "A” of th vS of iver Clty Townsites; Al ;
A\s ; Js $5103 M/ ane, Yy, SS 20g {te S$ 275316" W ; ’ e plat entitled "Archie K 3 Also described :
: : . ; j Ys yy on cabinet A, pa 128~ ‘enneth Weatherford” :
a out of position y NS, : feet ls 360323" wi] + page 128~B, dated 01/1 recorded in :
one. | ff IS wom BS Lipsey SAA. | a ea RT Clerk and move patticviorly deserfoed by motes ng Houmas te gies, County
9 i ~ | & 12.19 we ounds as follows:
= LS#5103 © a Wy) AN : ¢ 16°59 06 W 15.92 Beginning ‘ct a 1/2 inch reb
: / <] SH “ he N_5326 49 E the true point of beginning, from Wneneen ie S.W. corner of this tract, and
d (By q , “ON , N_19°25'47"° W Corner 1 of U.S. Mineral Survey No. 104 rass cap monument found for
ay Ysa, EM, N_42°25°33" E distant thence; ; 1, bears S 26°07°33” W, 701.71 feet
; é : . ey R “ai ws ag AK 88. : “ : a . . thig trech th E, 37.44 feet toa 1/2 inch rebar found for ¢ |
y yj KY Peary, ; a 43/8" : ae of, ence; ; or the -N.W. corner of ~
& , fF “Vs ~S S 53°41°10" £, 9
S ; ; . ee 7 / ; ; > 91.04 feet t . ;
ae ‘ ~ neit w/wsher —/: As “ { wr 9 ~ ~ ia Ks S Sy. os ; : : . a tract, thence; o a 1/2 Inch rebar found for the N.E. corer of ;
ee Xs /> 72 ye Are / Gz Sy, 4 NF ary / = C, oes TRACT “A” =. This tree, 7h W, 16.78 feet to a 1/2 inch rebar found f
5 72 Ror & UNDA Tone isjei0s 1S H YW aye) RACE ERNE \fpoHf ae 0.052 of an acre # N 66°38°20" W, 62.23 oe Se emer |
; . out of posi Mt A a, 19 b-S— 4 : : > - f 7 . }
: . : 7? - KT Yj SY, ~ SRAVELED /, Ey ~ ce 277 square feet. Thi . ; 3 feet fo the TRUE POINT AND PLACE OF BEGINNING ;
oe : : i J DRIVEWAY t FP — : 7 ; : is tract BOF ; : ; ye
7; Ws } P A\Y Uf ay, v Lh of - _--qeerues a Pith aan Sauare feet or 0.052 of an°acre, more or less and
A ip /t P88 BS rh 1&4 OO s/a3 4 Ray ra ae 2
SR p= Was Z / LOSS AE o 3? Be! re QOUNT Ye, |
; . loaf Sesh Fors ‘ CSS f CR oh 5, ‘2 : St, ; Sole ee So a ; :
/ ~ _ py... -_ , ’ wi : . 7 : oer es Kos ~ L : :
7g a/ SS Md 5.05. She 7 Saeed a ONS - 6? RECORDER co _ TUAINE 5. mowrano, ‘crane :
&4 | | a Oe) a, yy | EL SEAL PB Beek 867° 2ag Does ie
; v/s TRACT ”B” 8259 4 ay ae e Be oF 41124856 of e234) oe
| . 5 siney w uso caker / 33" ee ; “ | | ; : O 1595103 ea < wy 7 tf2008 02:38:06 py ; :
oe 8 TLS#5103 reer ae) ees 3 ; ce ee TAO Rw”
- COR. 1, U.S. Min. Surv. No. 1041@ J Joe 7 eile, 2 _ . : :
BRA GAP MONUMENT > wat ons EES. Le iv3/ RAGE: oe ef tol The a - .
poe 5 ee y 4 MS isgsi03} eS naan oe —— ache s Kenneth Westherter eal Taye Senererfire [Reg. No. | Cabinet
Eee | | | Lis 1) fe: of") Boncar osvétgemenr uc [3 [ae eee eae et [reste ya eee 0 Selma eae inane Saea| sae a |
: & / ke Or» f ~ Feh 12, 15 & 17 aoe ele (Stina: SUE CO. 26-8
- sé Aa ee Id ee oes ie Sat Be oe wveying Servons | S213] es ee eee
: ago x Jos . [15 | Patek Sigmonypt, tats 9, 1 = el amen [evans [act saamem sre eT see
: f / y ’ : ; = . 10, 11 «12, Bk 36] JNOTO3a | ey Co.
7 _ 45982136 ¢ / EL 1S INGRESS. & i [15 [wer ig. eer fino eee Bae [ae € Bee /Snige Soy Ca [ $103]
, ) — BEARING DEED REFERENCES eee Oe isa cn oe
. a RefNo] Srieie Survey Ce. cc
| 3 pe | ZY ee [Gronter Brant
| p(ist757? - Ee] 2 | aero oot ____ fie eb ae ee ee
; ’ : ‘ S / ee . _8 | Worronty Deed | Datiny & Pollyanna Ca: 4. brace Bonks Brunelle ~ a 05-607 : .
, A sS Ca SCE [8 | “Corrected Worranty Ones | Prat —— Terry, & Patricia ca UO Se
. CA a TT 227 Coc ;
™ ; : b Patrick & 5 = Donald _& Keren Martin
oe fog ~ LEGEND” aie |
: : ; OF db / av) ™~ a we BASIS OF BEARING: Bearings ‘of this su mee Senet [ 01/08/47 | 27e- 377
: : /) v, / Me ; a 5/8" REBAR SET W/ CAP STAMPED #12349 / s is survey ore geodetic north at corner 1 of U.S. Mineral Suvey 1041 di - :
: : A ~ . 2 ~ ee jetermined by a GPS fieid : : .
| Mm ; 4 / ~N ° 5/8" REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 = a - eid survey. .
TRACT “D” Rie / LL : : @ _ USGLO BRASS CAP MONUMENT FOUND Co OF REWHEXCO 3° ° SL panise' ton |
: : : : : : ; , e S. Montoya, a R . :
ne oe / 7 © NMSHD BRASS GAP MONUMENT FOUN DP reeeanee Lo | the Lows of the Stote of Naw Moxion, Number Surveyor under
: : / } nee D1 nereby cornty thet sya ingyen? was ‘tie ‘ane ch certify thot this plat wos prepared by me Number 12349, hereby .
| | 2G / (Qo “0 9978 SEO BRAS CAP WORUNENT rownSeGOR? SAE. MOT no: eM | __ Lend Surveying in Now Mente Requrements of the Standards fo ee
. : ‘ “ : 7 . 7 ° PO : ; - dnd was duly reggdea = ocok : 3 ‘>