nnn NT NR LC Of NL A tL RN
f AMENDED PLAT OF BOUNDARY SURVEY FOR Pee \ eee \ § a\\ yn 4
THERESA LOPEZ SANDLIN ote AB A in ue Aen
A PARCEL OF LANID LYING WITHIN A PORTION OF TR. 68, SECTION 16 AND TR. 68, S: (TRA \ oder I ae SS 4 \ “OG f
> , SECTION 15 % Me) |; 8188, a, \ é et
WAS CREATED IN THE 1982 U.S.B.LM. SURVEY) T.22N.,R.12 E, NMPM., ALSO WITHIN A FRACTION OF ” HET WY ate NS N BO
THE LAS TRAMPAS GRANT IN A PROJECTION OF SECTION 16 AND WITHIN THE SANTA BARBARA GRANT Me ee <r ee ANG
IN A PROJECTION QF SECTION 15. THIS PARCEL IS SITUATE IN THE VICINITY OF LLANO LARGO, COUNTY a ye Ve ik Qo. ) BE
OF TAOS, STATE OF NEW MEXICO AND MORE PARTICULARLY DESCRIBED AS FOLLOWS TO WIT; yi; wo Fe ¥ ° Aer “eo \ Lo a i 4 |
: Y We “ ~, a CES Wa . Noe < . ‘Ss Drea cne desk
Commencing AT|THE S.E. CORNER OF SECTION 16, THENCE N.55°35'15"W., 470.11 FEET TO THE POINT Ss A Gs Sa Oe i NN
AND PLACE OF BEGINNING, THIS BEING THE SOUTHWESTERLY CORNER OF THE PARCEL HEREIN v —_ a a) \\ Se ey AN TANS
rerpy peer HENCE N.33°3024"W., 131.53 FEET; THENCE N.76°0718"W., 39.56 FEET; THENCE N.39°39'30"W. 5. 100 200° soe! ” Ne pe os TA =" a \ NO gts : Nef.
24 FEET TO THE N.W CORNER; THENCE N.48°53'13'E., 1481.19 FEET; THENCE S. 41°4441°E,, 148.43 FEET; | es Me YVAG ATHENS o Se
THENCE N.48°48'39{E., 684.41 FEET; THENCE S.38°06'00'E,, 122.34 FEET; THENCE N.51°01'12°E., 161.13 FEET 0 ee ; a \ re eee Ne \ \ vee oe ee
TO A POINT ON THE WEST SIDE OF COUNTY ROAD C-021; THENCE S.48°08'18"E., 18,00 FEET TO THE Sate: I'+200 ee Saw On| Uk, “conan as eS oe
: SOUTHEASTERLY CORNER; THENCE $.50°5804"W., 164.28 FEET; THENCE $.48°45'56" W.,1259.53 FEET; : bo A Ns a ee Ce, ka
THENCE $.47°34'45? W., 374.00 FEET; THENCE S.46°20'57" W,, 380,83 FEET: THENCE S. 49°49'45" W,, 705.93 YOR: S\N a
| FEET TO THE POINT AND PLACE OF BEGINNING. CONTAINING 15.579 ACRES. 2 4 ; & INA Den, ° VE UT Bow
THIS PROPERTY IS AT SAME PROPERTY REFERRED TO IN PATENT RECO! . OA eM % y % Lae oN “aN, wet are te
PROPERTY CODE NO. 1070 130 078 137, OWNER NO. 2539. NO3, BOOK 97, PAGE 787 : OS t git nee fee “Ree, HANES : ‘ye
“ Ss BER of OD NE y May #7. ye" ‘3 |
: ; 164.28" . . @ eh . - Tay. : pare po * ORS i cot a ; ‘. 4
@ Cy , : . Ss. 50°58'04"w. ‘Ss at sy “ee 8 SPE Son £ litt oA ah. ofabe | 6 way q
or et. d ; r~9 ae ey? ey ‘5 Ne a loi Pa a250 \ / Ks
oY 92 oo 3 are gf . oP ep N aX ee S\N 47\..93 |
r aA , | . a 3\ i A oa (Ca
Ba ay 8 // RAMON, & MARY LOUISE MARTINEZ” A Se De ON WN eh,
S wv Sy : é K A173 PAGE 786 we a > 2 (Sess Se AS ie ane \ ae is an iS
x Ven N. 46°S3'13"E. L p Aasus' tna" ost OLD UNE 2 oa BE TS Ml hee cen ore cts tet ae py
i. a . i ns a Wg 4708'S EL, 562.25, gp SE gy.
38 / Sf —— eee ee WY _ VICINITY MAP FA IIOY Ao :
sf St , 7 { THERESAL.SANDLIN. ogaave. | ¢. JOE MICHAEL & PEGGY RODARTE 43 \\_ - - llro3
m/f ¢ ci / CODE 1 070 130 078 137 8.4 gad ‘4. - BOOK A-178PAGE535.0 0 ofS pS
YY | g } ‘ jeer 148. -] napeae'szo"e, -684.4t' 7 | O-UleAda,
: ‘ 8 i $.49949'45" i S 46 ha 0157" Se AZT 3 8 45. Lind . — — ening mii . a ae iin 79 on -
x 705.93 / "380.93" 374760 1259.53' i. “""$.48°4556W feet ® WO Se
. Si ; fl. Sf! __ Rt M.ROMERO _ O.s att a re Be ; are .
. ee, I :: een ranl piston oc ait ll sawalutdeenbnciet yl yi Ak come RUBEN ST Ooo = : one 5S. 48cos if E. 1800 2) s 50? S8'04"'W “eaas! . \\ | _
ON ee oo oo, @ Nsses0'2Hw, 13153 @ ‘n7e°07'18" w. "39.56 is "INDEXING INFORMATION FOR COUNTY CLERK ~~~} ——
. . ; 60h : o LEGEND ©. n3e°39q'30"w 124.24 6 @ IN SIPONIZ"E. 161.13) OWNER: TERESA LOPEZ SANDLIN 1
/ mA ee __- 4" REBAR W/STAMPED ALUMINUM CAP Lo oo. wo . - :
lo Lae “ ” (ALARID PLS 5810) SET BY THIS SURVEY. * Se Co , . LOCATION: SECTIONS 15% 16T.22N. RIZE. NMPM. |
| Sai ¥ . Xp” "+ @ 348“ REBAR FROM PRIOR SURVEY BY ME en re ee VICINITY: i;
Ye Ry __ ROR TERESA SANDLIN FOUND AND USED. a reer o: - : de
vo _ @? U.S.G.L.O. ALUMINUM CAPPED SURVEY : : ee a I ao
: ©. 1/2" REBAR W/STAMPED PLASTIC CAP ; . _. COUNTYOFTAOS ) |
-.,» L§8,.NO, AS NOTED, FOUND AND USED. ee $s . 7
ie | FENCE STATE OF NEW MEXICO) fp
po a 7 NE ty, ee ees OS I HEREBY CERTIFY THAT THIS INSTRUMENT WAS 2
: . io” “Go / ee : RECORDONTHE.._DAYOF ss s20038AD. |
: a : 24, SEAR OF Avs ete be *" OF'TAOS COUNTY.
° . : , tHe sou gts seal imOh . . a i
SURVEYORS CERTIFICATE . co See cTAa dy :
I HEREBY CERTIFY THAT THIS PLAT OF SURVEY WAS PREPARED FROM THE FIELD COUNTY CLERK, TAOS COUNTY, NEW MEXICO |
NOTES OF AN ACTUAL RETRACEMENT SURVEY EXECUTED BY ME DURING MAY OF - . iF
2003. THIS SURVEY MEETS THE REQUIREMENTS OF THE STANDARDS FOR LAND ~ - ee te oe co a 7 —— peur
SURVEYS IN NEW MEXICO AS ADOPTED BY THE NEW MEXICO STATE BOARD OF AMENDED PLiT OF SURVEY . . UT |
RU STATGNS Paper SOA NSE ORRECT TO ORM EST OF MY : THE SURVEY PLAT TO BE AMENDED IS ENTILED “SURVEY FOR TERESA LOPEZ SANDLIN™ : Se ne ee eee nnnnS |
‘ - : Poo AND WAS RECORDED IN TAOS COUNTY ON 5/2/97 IN BOOK CAB-D, PAGE 252, : , . ; |
: as : WI Le : | ‘THIS SURVEY IS AMENDED TO CORRECT TWODISTANCES ALONG THE NORTH BOUNDARY. . . ; ; : |
es ENE : : CHANGES IN DISTANCES ARE: FROM 683