: Css : & : f
of co . , y pe EE ODAC
; ‘ re . : ee : ; a % AS ; & oo , 25
ee . CHE . ax Sa a a a : a
i. : ; : 8 ® 0 © ; ; ;
_ _ mi i ; : oe ay, S. . Joe : ~
: oe : \ Os ; ao :
- ; : : ; oe = ; y on K ; : ; ;
ce ; “ a a & fh ey S ) ; oN oe
: =. Kae , 7 BG feP . eo
. ae 1 Oe Fg Yo Qo. oe cue
: : : : RS fo) 12) fp Ry & , ; : .
oo . ee ne ae y SY & = =.
me oe LS ae \< “ a ‘ ey me « ‘ eee ae eee : an
ps ; ; ; : : ~ . : : i,’ ° NZ oe aan o : -
; : . 7 Ve: yy go" eos ae : :
: : oe {i eo Y WA S\S Property Description .°. nee :
i : : - 7 , “Ny KS oo pe : A certain Tract of Land lying and being situate in Llano Quemado, ;
: ; ; fire oy KX 3! Bt Taos County, New Mexico; within the Cristoval de la Serna Grant; co
keer SS RS y ES located within projected Section 1, Township 24 North, Range 12 East, | an are
: oo core! ee ee aun Me te beg & Pious Ce hy oes ee ~ N.MeP.M.” also being a part of Tract 91, Map 15, Survey 1 of the 1941 ; :
. . : : . “oe & oo \ - Taos County Reassessment Survey;-and being more particularly described :
. ; ¢ & , noe ; : -. by metes and bounds as follows: : oo of ; :
; ; Us ‘ a peo ; ; b ; Beginning at an aluminum cap found, from whence a SEO Brass Cap Monument
: woe ; Fam mo i -"MOORE" bears S.30 55'26"E, 2417.97 feet, “
: ; = v ; ~ : : * Thence N.46 40'07"W. 78.68 feet to a #5040 pin and cap set; ;
oe ; ; . : . t : / aM ee ; Thence N.40 13'35"E..593.42 feet to a #5040 pin-and cap set, ; on
5 oy : Y ‘A ¢ oo ; Thence $.28 43'56"E.. 91.32 feet to a 14 inch bolt found,
: : : oo j : Sy eo. a Thence $.40 55'52"W..529.17 feet to a 4 inch rebar found, ‘ :
; 40 wp? ep me * se ; os : Thence S.40 28'37"W..° 35.76 feet to the point and place of beginning-
a - le ao vid a * a S 4 This Tract of Land contains 1.089 acres, more or less, and accrues an -
; ats zi aoe Sh Sf 2 oS: od : : “-. ingress-and egress easement to the North through the property of :
: : ~ D0 C27 apt Been, & a 7 v ; . 4 ‘Leandro Romero to the cemetery-'road also known as Hill Top Road . :
east eee Sel & ’ : iN
ae mo ae eee 2S ~y \< : ; oi. “ <County Road C098) as described in Reference
LN I ae [ee met eh a Ee ree
pa ar 4 _® po ; 5 - ; ; ; ;
: Raa en $y wo {\ oe fs oe _ cos ; ; ; ; ;
cpg KR sf 3” 4 . . - Oe
oN ~~ ee, : | Legend |. es
ee ° eS, A! - : : : els _ ay SEO Brass Cap Monument "MOORE" ;
: > ) a 0* ; ; a : : “o #5040 pin and cap set | :
Z * \ £o ip oo = po cies © 1% inch bolt found
a : , 4. ™ = o> o Lo, =: Pines a : : e-% inch rebar found _.
ae en Go Spe NA oo we ate eens ae ee 6 “aluminum cap found © OS Eis oes 6
: “7 : i RES apenas al “ z : - vet t a . -
4 ; : Qs e ; : : : an a power meter ; Ls .
: ne Ye A a . {power pole ”
; | - : “V3.0 a ; ok a - : oe pe power line =
- YM, 4 fence line ; .
: 1 nN ; 4 oe ae ee row Of wood posts ; :
. . . A : ye = yew of steel posts 7 , ;
: . : . 55, SEO a t a 7 |
oe E"MOORE : ; —
bow References oS aan moe 7 oo. : we . . eos .
bo - A Spanish Warranty Deed: Feliberto and Maria Salazar to Manuel and Agnes os 2 : aa ; ; :
: : Salazar, filed for record in book 128,: page 159, 02/07/1973. : ; ; _ ; a a . ;
: ; A Warranty Deéd: Maria Salazar to Clara & Raymundo Rodriguez, filed for. oe / : we a : ; on
: : in book A-172, page 426,. dated 10/19/1984 ; ‘ : ; : :
: AY Warranty Deed: Victor Chavez to-Victor Chavez, filed for record in’. AT EMT IN .
ce, book A-224, page 153,. dated 01/31/1995. ’ = a = |S GOUNTY OF TAOS 5 ian ees fo
; . : : : | STATE OF NEW MEXICO ‘ a4
° A Warranty Deed: Elsa Rex to Shirley Chavez, filed for record in book 2-229, ee ; ; - a j arument was filed © - i
page 928, dated 12/01/1995. re oe. . trp onte pees sey .
: A Survey plat for “Victor Chavez" by Lawrence Montoya’ Professional Surveyor, : : 0 on z 2 cio
po _ Project no. 1099810, dated 10/02/1995. ) eee oe ae _ and wag fal "Octane records Gi Teos COUT.
-_ : AY Survey plat for -"Jose Romerd to Patsy Romero" by Conrad Romero, i 2 : ; eit i Witness my Hend and Ses! of Office as
: : : A NMLS no. 6843, job no.':2791,. dated 03/21/1997. Uw . a - : : “ ; oe Jesnnette G. Ree va
bet ie ae Survey plat for “Jose Romero to Stéven Romero" by Conrad Romero, «i "Des ee ee N ce Late Clerk. ear ees oe
' -.NMLS no...6843,..job-no.2792, dated 03/21/1997. > ma - _ — Fe pe Oy ounctia. ra a ‘
: Survey plat for "Jose: Romero to Stanley Romero" by Conrad Romero, 5 , - Oo 25 50 we al
woe NMLS no: 6843, job no. 2788, dated 03/19/1997. a ae Lobe a
| vo Be a . -Se a le: | =50 a sitting,
a : : . . / : : : . . : : : ee
i oe ; : ae ; : : oo &ss Mean Ge
: = oy it Aaa
: 1 '-. -Bearing Base : . se . : : ; ; a GATE: = :
: ~.. Bearings of this survey are based on Published bearing between SEO Brass : Of
: Cap Monuments “MOORE” and "MIRANDA". ; ; ; : : : i Soon
: : : : a ae a ‘There may be recorded or unrecordéd ‘documents in existence :
: : , , . mo Roe - ospecifying easements, restrictions, covenants, encroachments. .
pees . : : : ; . : ‘ or overlaps that. are unknown or have not been.provided to this «-
; . ; / ; a ee : ve : ; "surveyor as of the date on this plat.