. . LEGAL DESCRIPTION
: ’ A certain tract of land near Taos, Taos County, New Mexico; within A certain tract of land near Taos, Taos County, New Mexico; within
; the Cristoval de Ia Serna and Cljesa Grants; located in projected the Cristoval de la Serna Grant; located in projected Sections 13
Sections 13 and 24, Township 25 North, Range 12 Eost and in pro- and 24, Township 25 North, Range 12 East, NMPM; also described as
jected Section 19, Township 25 North, Range 73 East, NMPM; also : part of Tract 42, Map 29, Survey 2 of the 1941 Taos County Reassess—
: described as part of Tract 42, Map 29, Survey 2 of the 1941 Taos ment Survey; and more particularly described by metes and bounds as Some
County Reassessment Survey; and more particularly described by metes follows:
: ; and bounds as follows:
; : . BEGINNING at the South corner of this tract, a 5/8" rebar set
; _ BEGINNING of the West corner of this tract, a 5/8" rebar set with with a cap stamped LS 9764 on the Northeasterly edge of Callejon
“ a cap stamped LS 9764 on the Northeasterly edge of Callejon Road, Road, from whence Vile”, a 1973 State Engineer's Office brass cap
from whence ‘Vile",.a 1973 State Engineer s Office brass cap a monument found, bears N 74°60' W, 6791.95 feet distant, thence
: monument found, bears N 74°06'10" W, 6791.95 feet distant, thence: along said edge of road; .
N 47°41'47° E, 208.70 feet to a 5/8” rebar found, -N 4214'28" W, 433.82 feet to a 5/8" rebar set
for the North corner of this tract, thence; for the West corner of this tract, thence;
: S 424815" E, 423.28 feet to a point, thence; N 26°45'47" E, 30.26 feet to a 5/8” rebar set,
: S 42°00'18" E, 652.52 feet to a point, thence: thence;
: $S 428°26' E, 259.56 feet to a point, thence; : N 38°22'18" E, 119.92 feet to a 5/8” rebar set,
? S$ 40°53'20" E, 63.13 feet to a 1/2” rebar found thence;
for the East corner of this tract, thence; N 35°33'40" W, 93.34 feet to a 5/8” rebar set,
7 S 7417/33" W, 24.18 feet to a point, thence; ; thence;
S 72°01'34" W, 52.41 feet to a point, thence; : N 42°40'23” W, 18.50 feet to a 5/8” rebar set,
S 68°11°39" W, 17.37 feet to a 1/2” rebar found, thence; .
thence; | N 37'24'40" W, 19.21 feet to a point, thence;
; S 35°59°19" E, 19.40 feet to a point, thence; N 70°56'22” W, 7.10 feet to a point, thence :
S 41°2003" £, 24.28 feet to a point. thence; leaving said edge of road;
S$ 43°51'52" E, 78.26 feet to a 1/2” rebar found . N 00°47'22" W, 12.50 feet to a point, thence;
: on the Northerly edge of Callejon Road, thence N 15°39°17" E, 22.10 feet to a point, thence;
; glong sald edge of road; . N 401'55" E, 11.30 feet to a point, thence; -
S$ 3214'57" W, 43.59 feet to a 5/8” rebar set, N 74°54°36” E, 17.50 feet to a point used for ;
thence; » the North corner of this tract, thence;
S$ 40°06'51" W, 20.43 feet to a 5/8” rebar set, S$ 4213'10" E, 819 feet to a 5/8” rebar found
7 thence; | . as a witness corner, thence; ;
S$ 441440" W, 10.51 feet to a 5/8” rebar set, S 4213'10" E, 22.76 feet to a point, thence;
thence: S 42°03'25" E, 275.68 feet to a point thence;
S 52°06'26” W, 14.25 feet to a 5/8” rebar set, S 421813” E, 308.56 feet to a 5/8” rebar found
thence; for the East corner of this tract, thence;
S 65°43'48" W, 9.80 feet to a 5/8” rebar set, S 47°41'47" W, 208.70 feet to the POINT OF BEGINNING.
ence; :
S 73°55'47" W, 12.31 feet to a 3/8 rebar found This tract contains 2.372 acres, more or less, and Is subject to -
; for the South corner of this tract, thence; 2 lati an access easement and utility easements for the land adjacent
N 77'54'54” W, 10.41 feet to a 5/8” rebar set, lo tg the Northeasterly boundary as shown on Maestas & Associates
: thence; 5 ; Soe Survey plat’ $3006, “entitled-Nick Martinez, dated 07/11/06, 0: 000 0 : ; we :
Nt Sorts 03" W, 18.62 feet te a 5/8” rebar set, a prepared by Joseph Robert Maestas, NMPS #9764. Saeenra we oe ee . :
ence; hed :
N 42°14°28”" W, 1460.78 feet to the POINT OF BEGINNING. -
This tract contains 6.880 acres, more or less, as shown on Maestas.-
: & Associates Survey plat #3006, entitled Nick Martinez, dated : . :
07/11/06, prepared by Joseph Robert Maestas, NMPS #9764,
= , ; STATE ORNEW aN
; . : er FRAT gy :
| thereby certify that ‘his. arrwgefidd “ nt UAT}
tar ragerds on the t cae De Sg, ron ©
. : Bid WES Gitly ee ce BO pic a Q RB U sx = on
fey re! 5 een fics of Taos County, = i RECORDER . =
. . : “HH :
| : : 2 of 2
INDEXING INFORMATION | [5 == NSBR ROBERT Lot Split Survey for ,
: R
. FOR COUNTY CLERK |] "x AESTAS AN
. PROPERTY OWNER ON DEED: Nick Martinez
: , , Nick Martine & ASSOCIATES
: PESTON TOWNSHIP RAN GE P.O. BOX WWW * TAOS, NEW MEXICO, 87571 * (506)758-1145
= ; 2 b CONSULTING ENGINEERING * LAND SURVEYING |
: : SUBDIVISION NAME
ye : iF APPLICABLE: RevisiONS | DATE | ‘LOCATION: near Taos, Taos County, NM
Hts | 7 a ee a a
: econ i= 150’ jrm 006 07/11/06

