“". SURVEYOR'S NOTES BEARING BASE: fe PRB ony Rio Grande Surveying Service
: ee ; ; : Box 6351, Taos, New Mexico
: ; : : There may be recorded or unrecorded documents in existence Bearings of this survey are based on the bearing shown bewteen . VBS Ah (505) 758-2901 : :
7 specifying easements, restrictions, covenants, encroachments, ; the SE corner and the south 1/4 comer of Section 31, T25N, RINE, z . ; /
or.overlaps that are unknown or have not been provided to this NMPM, as evidenced by survey monuments found in the field (see Pt). aD
; | : | Property descriptions are attached as ao supplement to this plat. : : : | ORIENTATION. :
ole ; nak : .
che i oft Sextovel : F Sly : _
O,o |. Carson National Forest ; a “S18 . ; : : :
8 a : south 1/4 Cor. - : \ \ ww = . :
: Section Jt (BEARING BASE-see PI) os A B18 a
: oe . : ah ay : ‘ .
; b oe — === : : S 89°44'31" Wo” Township 25 North Range 11 East tai, 2652, 40" (6S) = : :
: eS aa __tedeeza== Township 24 North; Range 11 East 500 SAN - . ee a
; SEES of : i ceieeieeeeeaaea ere | eee ene ed "
: re—esteblished position —\ | ‘ | 20.0' access Ya titty J SS : ea rger ee a sosecce NMP coxonomoe SS a a eee XN nose, ne. ;
Boy of north 1/4 Core i easement SN SSS * ee — eae wd t ‘ a 3086 ; io i
: ; Section ~. el ea sreerent utlitty y %. : ; : . . H
7 = ! | RW, > SoS a cieng’axethg road : SAD BF oo. , : ;
a 5 4 a ON A 172.8 ‘gt I (3 : ro) , ‘. ss. ws a
mo 4 | aN Mn mame. of Cont 7 nose ne. NOR Zz :
1 : ton? oA : & Pea : 13086 SASK Sp es : ; ; ; :
feet | Fg : NTagp PLAT REFERENCES : : » Se vas
eee “SNe. Title or Gtient _______________ Fim __ seb. no. ___” Surveyor/Engineer Reg ___Oate_____Amended _ . cece
= ! reat \ a > PT Vigil RGSS 13086 James D. Crow! S213 07/31/92 af4/s6 _ :
i ¢ 157.9" coe : P2 Fragola, Lord and Lawyer RGSS 79-1574 - James D. Crowl 5213 04/26/79 05/17/85 1 inch = 100. feet. . :
i 4 >. P3 Phillips to Hand RGSS L3086-2-1 Scott B. Crow’ 12441 08/16/34 —— oe
| 4 ‘ P& Suzanne Phillips RGSS 13086~2-2 Scott & Crow! 12441 08/16/94 -- POINT - . :
: im one story revidence 1... PS Suzonne Phillips ROSS L3086-2~3 Scott B. Crow! 12441 08/16/94 —— enc nnspemesncmmnacammsn ne etna eee J
ie : :~ P6& Phillips to Hand RGSS 13086-2-5 Scott B. Crow! 12441 6/4/96 ——
: ! :” P7 Suzanne Philips RGSS (3086—-2—4 Scott 8 Crow 12441 6/4/96 —— ; = ° “ oe
. ene t “1° PB Phillias to Morrison RGSS L3086-2-7 Scott B. Crom’ = 12441 6/4/96 —— ce : .
79-1574 | ; 7) : : , ; . :
; th , rg essa : : DOCUMENT REFERENCES ; 1/2 in. rebar sot. : . oo
era q | ng Ne Type Grantor = rant Date. ___ Book Pogels) USELM brase cap mon. fd. - -(9)
: Meme. of Cont, : D1 Warranty William Platte and Lori Lawyer Rudy and Cloe Lord 05/25/79 A152 111 oe section lot line... --- -
Mt S Philips ‘D2 us pat, oze2z4 US of America Andres Sandoval 06/07/20 M143. 470 = prior survey line. | 1.1.)
= | : : D3 Memo. Cont. Juan ond Anna Marie Vigil Suzanne Philips 08/26/92 M154 279-280 6) ‘section fine | 2. we ;
; rv : 04 Warranty Lori Lowyer Norbert Ledoux 04/02/82 A164 260 407 township line... 2 eee :
E Troct “2” ; : : D5 Worranty Ronald and Mary Boyett “Warren ond Patricia Smith 09/20/73 A167 112 ee ae ; existing rood- | 7 tm :
h i | ; RGSS survey > D6 Mema, Cont. Juan and Anna. Vigil Aaron Lew's, et af 08/26/92 M154 284-286 8 : © easement boundary... — ;
. 1 bo wns oo : telephone drop box... ...< — =
; : (P3) Noes : = (PI 0 ee | es Cog) new or formerly owned by”... 7), Pere eee ee ee
ec oe ae - rose of) nai wae = ROSS survey Be. nT RRS Sura ication cL oo a ain and Place of Beginning— POR
: : ql — LIORG=2—2 of : : sce ee eo isos : center section Ina... - —~ ——-—— :
i . : De - SS a relocation of USGLO cor. ~ . - —-& : : i
; i : : ; So ee ) point not set... -.----+-0 ; :
a : , : etiam e re ete, | Feet, amet movin 9
i ly | - : Ute : Res 13088 prior survey line (superceded) ...:.......... : . .
. ° ° : — i ry + : S 7°4' Ey : Lot 2, | Section’ 6, N 89°44°31" E 660.44 9
lt 3 i p Za20" S 220 Meme. of Cont. __ _ ee __
' , Township 24 North,| Range 11 East, ME Gor, OO
! : NM|PM ; ,
. 7 Poe fot 1, : :
: ! LL , Momo. of Cont. . . ~ . |
= 20° acoses ond Phas . . ;
exmement “my ad P - | hereby certify to Suzanne Phillips . .
; : : : that this plat is a representation of
; meee 8 ; : gE cry % field work performed by me or under my |
Us : 7) ROSS ne = : RELL os ° supervision in the field on 06/04/96 7 : :
Sor 3088 : w See na 8 and conforms to the minimum requirements :
: A” x : : face eee s for lond surveys as qdopted by the New rane :
ae , : z : PP sennenen Fos S Mexico Stgte Board pF Registration for gate |
VP , 8.695 Acrest BO, od m “ Yr See
ae ri r . . eee wane SF cont “i TET Scott B, Crow! NMLSY Waste LS \*ES:
+ ee ; . ” wo ee re
it Rss sare 00. Kd : ‘pretraet "3° Cory OF TAOS 188 NE eg ree) i
tier . £3086-2-7 N : ROSS survey mo ce BACHE : : ; Mone OlST EN. : Q
rt oe, a0 toes Be ee pa aiacinemmman! was fied —— ed
° He ON : C—O ee 1 INDEXING INFORMATION FOR COUNTY CLERK = |
ROSS survey no 1 tt : . : : wre cuit autly cenardod in took CMe