ilding A, Units 1 and 2
oe ee ee ee ae x * * — , Ryo N26°37 14° 22.80 A, « ** | x oe ee ee
x a x
BEES LOSER a ae ee a Ne wbx x * ~ x ee
er eee a eee ao Oe a ar eee ie 2 rr ee ee
ee ee eee 8 = : a ar 2 arr. * NS; se * ea ’ EGA ORS ape Ue aia
ETT TTT TTT TTT TTT TTT. * Unit, A + Ne lean He 2
- % 7 N 26°47'38" E 31.61" Tx * * x ep = N26°09’50"E See ee
ee x * * * x2 . Ror / ee x ** * H \A 3.95° oE} x * fx : oy oman ee ee ee
x * x * * . Wy x * * x eH _ . wohl< * x * Ree ee ee :
ee pe ey “i S mechanical . Oy
Be Unit 2 & N26S7714"E 14.26" N63¢50"10°W was af a
sr Maximum interior elevation=6926.53'+ VAS 4.94" Woe N263714°E OSN** 4d
xe ye Minimum interior elevation=6909.36'+ GH Ae ae 4.88 g Ren:
ke *CRdx * Interior area, =651 sq.feet+ ri? ae BA er’ bo .
: Sto! { . se rs * Oe.
be tS ry Unit 1 ; ee: Se
x * fas: G) x] hy Maximum interior elevation=6919.17'+ nm He nee
x * Cor * IN Minimum interior elevation:=6908.40 + & "RS Ls
oo) ee * io interior area =1102 sq.feet.+ x poo.
: poe x ee” x * 7m ! 1 Story 5 o> Tee
: one x * = : AR KB ~ Ne ,
a ne . x * * 1: 15.00 S 26°58'27" W 2 He of xP Ss HSS 7% A
ee 1 ee a wee o |x * foe “457
bare Po ria on Pa nr a err o a a 2 oe. imme
Lae ee ee nee, Na 2. Sn f ~e
os eee ee ee PO POR EAL * > ja. i & % an ee Pe —
fe[ * , x %* * x * x * x * * x * * * U it * 2 x * * nen Ps 2 Capping be x* x * a SITE TIEPOINT
7 eee ee a cea re rt xa* x z | 43.00’ S 26°37'14" W_ 7 Su ae be 1/2” rebar previously set
RX * ye eX yw eee wee * Y / 16.80” S 26°58'27" W [EE woe { at northeast corner of
i ae 2 a. ee er eee eee en ee ee ee ee Ta = = N51 54% Hi property (same point)
x x * * # og of —
re hi a or a a a en i en i er Te ae ee” nee * YARD « Unite 1240 « "ee re ee ee 82.0]7 Ir ~~—@<———
or itr enya ei age agit dhe te hein gto kocenginte ten tos ee oe ne nO og ge ayn x > * aw * * %%..% * nbn x * * a : EO! t . }
« x * x** x * * x * * x * * x**™ x * * x» * x * * x * * x * * x * x * » B* * x * ee ye ° ee a ea area, ns Wee eee es ee rer oe
: x * x* x * x * * x * x * x * RR x” . x * x % * x * x * x * * *. x * * x * x * , x * x * x * x" x * x * x * x* x x * , x * x * x * * x * x * se SS © pei ae : |
te * a: x* aa: ** . vA \ Ey. x * oy woe a eee * * nx ® a xf * xe * * x » Subject io édsement” fors butiéd , utility jines: % a x* * , nee ® ae eee
x * * x kJ x * * * x * x % x * x x * x * x * x % x % x *% x We See eee az
: ce eee OMT 2 rs a nee” ne * Lo eee eee ae ne *™ a a rr a as wee yee * fo eS :
* x % * n* * a x * n % x * a % x * _ x * * x x * x as. er ouee x * * “ *% * va x * , i x * , a x * _ “x %* * _ x * * * x» x * a x * io ae . ;
Frraopeerty Lime
LY
a
al
™— eer . OTT re
eT Kk Zuni Drive
Zo (paved public road)
we
kd
eo 3s 6 12’ 18’ 24°
a en Sheet 3
LEGEND ad
. “aN CONDOMINIUM SURVEY
© 1/2” REBAR SET PREVIOUSLY w/ CAP STAMPED NMPS 11770 Current owners: Paul Rotman and Mary Jane Rotman
x WATER VALVE Projected Section 17, T 25 N, R 15 E, NMPM
Red Tail S eying Inc Condominium survey prepared for:
coro . ? °
pol RESERVED DEVELOPMENT RIGHTS Complete Surveying and o
S==57 saWreD COMMON € | | ; sion of sruct Earth Information Services 630 Zum Street
Vit! LIMITED CO NN ELEMENT (limits to be defined by yard watls & fences upon completion of construc ion) 314 North Pueblo Suite D a
Areas on subject property not specified Taos, New Mexico 87571-5910 C @l
by hatch type or unit number are 505.758.7441 ; 800.579.6373 On OMINIUMNS
common elements. E-mail: redtail@taplaza.org
Draftsman: JCMcL[ Proof: Robert Watt}Date: 22 Aug 2003 |Scale: 1"=6' Job no.: 904.01

