. 7 _ s — a a_i tn.——ee / A
en ee - . _.. RANGE 12 EAST OF THE N.M.P.M., NEARLOS CORDOVAS _ a ce . . :
Oe See — ACGONDOMINUM : , ae 7 ;
. . . mode ge so ~ . oe : / .
aan ; ; a, a : a ~ 8, = oe ; a ; Fe ai ;
: Ste s 7 ; : Le . ; ; Mh ; ; a ; ie a \ .
. ; : ; Z oe ’ &, ; ; : we . : : : , “ ; N : : : wo a :
S s @ , 7 ON ee ee Py NE rs os
NU - ee “a Kiva : : / a we : ; a =, be coe ae ree
» & V3 é anes PNA : , 7 a on Dies © olaN EN eo eo
a ‘ » fs oer O07; : . : ; . ed : a : a :
S, ; UNIT A EC ; yo 2 : qe ;
: : \ p50 SOFT Of ra 486.5". ¢ overen ; 7 : : ; io “ a ; % : oN ; oe
4a . C= 496.1" 2.g)y COVER os a it . ZA . ; |.
od we =: 25, . a . \ . % x c= 503.1" =:
\* i : ae re - Z a) \ , , a
| : ON ON roe ? oe ee ee oe re 492g A Ba ua \
Bee . oN . * oe 7 oe = Cs 802.3 Ze 33 FIREPLACE aan
aoe | : : wer ae a oy Ac) a wA Cle ee Loe fc Noo | UNIT ¢ - FN Co eee F
Oe : ‘ \ ee me New : “sn oe vo : : a a OE ENTRY , - Noe os
=: ae Ce ane ee es i, os : ae ee ee of 4 | DEVELOPMENT RIGHT RESERVED TO ©. a , “
i : el : A ; : ; : Pr hee \ : a Ten OO) i NS GREATE ONE UNIT IN THIS AREA en
can ; ; ; “ SLE BP AREA Pre: (RPO Ere Sud ee Sr | opt naa Abe gage 7 ON, . e, oy RS : ; E a “ oN ;
a Nos Ne pos : ~ = 2 ‘ ‘ Ds on . 7 : =: foe be
ts, Oe ee
hgles 1" =" 20’ B) es SNe : ey =. a ‘ a . , 1”. = 20’ . :
v A : _ — Bén a cos : : :
| UNITA ON ae ae oo = re | |
: . 7 : , a ae a ; oe . : ; "a. TAOS SURVEYING TOTAL LAND SURVEYING SOLUTIONS] ~
: : i PROFESSIONAL LAND SURVEYORS BOUNDARY
aes : “ Oe . =. Pe £ iN) NEW MEXICO LICENSE NO, 14853 can specu
COUNTY OF TAOS - ss : . : ; : a : oe ; : ; = (,\) se . ‘ ; “AERIAL MAPPING: ;
SATE OF NEW MEXICO } =. foe 2 aoe “ Np’ Pi: Geos) 758-2061 og GROUETIC CONTROL oe
: ; NT et, ; : ; : vo are ul Tou, Ore (868). 758 06: AD st0 oF No
there that this instrurnant waa filed STGOUNTY aM, a m. = a oo 2 +2061 . VISION OF TIERRA NORTE. INC.
teigeage on vneey of ec AD, - See" z ee, ve oe : Sa j Pres
CP Sea up cack Bm ge Wee ae oe nL : __ RIO PUEBLO CASITAS, . |
IN Rian Cenk, Thos County, Na. a, ws BENING INFORMATION
. carers: . fewccxen av: crc _—([ANGE! 1? EAST

