>) 1b pasis OF BEARINGS ~ A BEARING OF N_89°49°38"E FOR THE NORTHERLY LINE eee 2 ee : a 7
| GF SECTION 35, T3ON, RIZE, N.MP.M. AS DEPICTED ON A BOUNDARY SURVEY ra ee s2z, TON, , : Jake R S23, TON,
| PLAT ENTITLED "RICHARD, & KAREN EDGAR, TO, JOHN, & ELLEN [READ” PREPARED i oo RIZE, N.M.P.M. ! aa ee 12E, N.M.P.M. ; $24, T3ON,
~ | BY TAOS SURVEYING, CRAIG T. GILLIO, : 0. AS. On as oe ES ee coe
206--138, DATED AUGUST 9, 2006, AND FILED FOR RECORD IN CABINET E, PAGE ed (N 89°44°02"E 2,671.85' CFR2) (N 89°54'35" E 2,677.04" R3) R12E, N.M.P.M.
: 105A IN THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW 4 N 89°44’00"E_ 2,671.66" (M) - § gg°54°34"E 2,677.03" (M |
2 THE PROPERTIES DEPICTED AND DESCRIBED HEREON ARE MEANT TO REBAR, ‘ 7 oe >
- [| REPRESENT THOSE SAME REAL PROPERTIES DESCRIBED IN WARRANTY DEEDS: | ee BENT SION RIZED BAR Io
ed © CA) FROM CARLOS MARTINEZ TO JUANITA OR JAMES LAFONT FILED FOR - ae e fg Qi
be RECORD IN BOOK A—164, PAGE 392. a mn , ee, 38
aa FROM VIRGIL MARTINEZ TO VIRGIL MARTINEZ OR CHARLIE A. MARTINEZ aan = “un i> 1%
PCB) giiep FoR RECORD IN-BOOK M-548, PAGE 182.00 0 : a = a i= t= |
"FROM CARLOS MARTINEZ TO TED MARTINEZ FILED FOR RECORD IN BOOK aa wo = _ 3
— @ FROM CARLOS MARTINEZ TO TEODORO C. MARTINEZ FILED FOR RECORD gut NW Ye, S 26 2 HE %, $26, nied
oe “IN. BOOK A-163, PAGE.622. 0 ae . oO A ; aie JON, RIZE, OPFOR of
ee IN BOK A169: PAE, O72 Pee | ao T3ON, R12E, “ NM.P.M Kom we. lo,
oye Ce) “FROM CARLOS MARTINEZ TO AMOS MARTINEZ FILED FOR RECORD IN , 2s N.M.P.M. 1% -M.FM. Ne ~
oe KE 7 BOOK A=167, PAGE Tt ae 3% . PE oe oF . S26 | S25 do
pas ee FROM EUGENIO MARTINEZ TO EUGENIO MARTINEZ OR PATRICIA JAIME 2 , & 2005 gt |S
ae ) CORNEJO FILED FOR RECORD IN BOOK A-247, PAGE 925. Z es : 52 QLD |Sa
"> AND IN-A QUITCLAIM. DEED FROM AUBREY “AND ALICE SIZEMORE TO THE , ; “oe Holyoors, ine. ” : OR
|] CED AUBREY SIZEMORE AND ALICE SIZEMORE FAMILY TRUST FILED FOR z Beok ##-600, Page 338 a 68
7S )> RECORD IN BOOK A~221, PAGE ‘691. . are ; ~ Cabinet £, Page 78-B . =?
PALL IN: THE: OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW = ro i . i State of New tence int
3. THERE MAY BE RECORDED OR UNRECORDED DOCUMENTS OR PLATS SPECIFYING ~> iz Oe : Pe
“| EASEMENTS, RESTRICTION, COVENANTS, ENCROACHMENTS, OR OVERLAPS THAT ARE : . i ; : , [es
"| UNKNOWN OR HAVE NOT BEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE OF = nN: i _ ; seen ; FD. ¥ | w
ee THIS PLATS. as MOEA ag fe ae : on a (S 89°22'17" W 1,323.51° CFR2) (S 89°22'18" W 1,323.51" R2) y gorst'2 BYE 2 67 3 3y ta REBAR o~
| easement | > S 89°21°55"W 1,323.54" (M)N 89°22'39°E 1,325.47 (MI, ____ 51 ,678.31" (M) S25, T3ON,
me : TEN (10.00) FOOT WIDE EASEMENTS FOR INGRESS AND EGRESS qu REBAR 1] he Nips, A en gize ees
Be ~~ PURPOSES AS: DESCRIBED IN WARRANTY DEEDS FILED FOR RECORD IN ° & wn! Ro oh, nut) | S26 : in ©
ae oe BOOK A~164, PAGE 392; BOOK A-—175, PAGE 377; BOOK A-163, PAGE - pol . oF C) Ps io Sl we c* g : oO -
wits. =) 621; BOOK A—163, PAGE 622; BOOK A-167, PAGE 71; BOOK A-247, es Io obs oll '& é : os |
A-221, PAGE 691, ALL IN . al 71° (M ~ : 5
“fh OF TAOS, STATE OF NEW MEXICO. a aa : 7 662. vs D8 662.71 iM oR are han
: oe no ==! o 3 89°29 25° Ef 1,325.42 (Mylo _ =H
_ |THE ABOVE EASEMENTS RESULT IN A CUMALATIVE TWENTY (20.00) FOOT WIDE - Te EO) ws i es . 23
_ | EASEMENT AS DEPICTED HEREON. as ee Ce 2 wy a. ora |e a AMIS = pn, oe EL gee ad apo it Pe
| References oe zy Ctra Sai pS Bf SES & : Bue masme~ [52
= . : ws re ba : oi CAP, “LS 5213”
Ppt — A BOUNDARY SURVEY PLAT ENTITLED: "RICHARD & KAREN EDGAR TO JOHN & zl/ wh, SWh, eel N_89°36'11"E§1,327.36 CD) ie n
I ELUEN READ” PREPARED BY TAOS SURVEYING, CRAIG T. GILLIO, NMPS No. 14835, AS $26, T3ON. © 1665.68" (M) } 663.08" (M e- :
A PRouecT No. 206-138, DATED AUGUST 9, ‘2006, AND FILED FOR RECORD IN CABINET » p 9 kx toe SE % S 26 = :
“Te pace 105-A IN THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF a“) RIZE, N.M.P.M. °38 a [ito © ‘As 9 — N—
: ‘ | , we { * eM 6M Pp NS Oo
J NEW MEXICO. eee ls eae pe : 5 i LSA ~is en Oo T3ON, R12E, ko
Spo = A SURVEY PLAT PREPARED BY URS CORPORATION, RUSSELL D. ELLIOTT, NMPS =. YS) Holyoorm, ine zi wahoo Or: lien N.M.P.M. 5
© No. 13838, DATED JULY, 2005 AND FILED FOR RECORD IN CABINET E, PAGE 78-B IN SO ook i 600, Page 358 ~ ait co © 9 ne
> oe] THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW MEXICO. Q “cabret £ Page 78-3 IS GE) os ee at 5
"a3 A SURVEY PLAT PREPARED BY URS CORPORATION, RUSSELL D. ELLIOTT, NMPS - LPR, a 5 Si6e4.60" (M) q State of New siox i"
°° | No. 13838, DATED JULY, 2005 AND FILED FOR RECORD IN CABINET E, PAGE S8-B IN a ul Sm m2 fry . ) _eseror, ae
__ | THE OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW MEXICO. mo Po) re ae " off | Len wim i
epee Legend | to Be OY Fl || OBE Sal 4 Eg oreo wm (BO
oe ABBREVIATIONS “9 yp : an Dts oe _, MLSSt. ee, e ga’ » / 2005 3 CAP, ILLEGIBLE
ne eres ae zi) 1330.98" (M)_ winxp O88O" (MI S65.64 Se _2,662.26" (M) Oo =
| GMa row recom er roam 4, SON, DIRT ROAD 4,331.28 (M) ) | a
Se BD ee