a #. . .##... .}.§ #88 8§ § §8=§=§=«=—h—hCCCSC Ch err LL er
|. r—r—s—“‘“‘“‘“(‘(‘CO‘(CO;OCONOONCOCOUCOCOCOFENCU OG PROUD) 06hU6COO SO OM.hCULlrrrrr—“i‘“‘CSOCOCSCOSOSC=iw*sit«i«s”s L
rr rw ee Lr Ole
lh lrrrr—“(isw”C:..rmCmrCrCts~sti“‘CSCOW*#CiCi‘“CO#E:COC*C*sisiti‘(C(®S’COCOCi(“(CRRECOCCCNCiizdsCNCtsisisiisC*C*C“:(OitCOCOOOUUOUCLDU hfe:
Lr isi‘ ;:SC”r:Cti‘C i‘sCOOCOrsi‘iC(‘(C;RROCO”COC:Ctsiéié«C S.:ti‘(‘éyyO*”*COCOCOt*COCCCOCOCO CCC vo
i Ne be AMI ee
oo lrlrrrrr—“‘“‘iéisOCOCSC*C*C*C*CéisisitiéiCreS*CisisC“(‘(C(< CS Lo | rl bes SL Fe hr Llmrrrr—“(‘“ié‘COSOCSOCOO™®Dh=©=€©€™—r€6€6hFh—™CSCts—sSCRRRHENRN9_ F§ FE
ae oe : ce oe ] ce ee © : a : : . ‘ Ue ae : 2 & - : a cee : S Se oS ’ | a a S 2° Ey e . - a - zy ao : 2 pe . e S a oe oo _ Ce 7 ce ‘ 4 Le i a ; { a 2 oe - ee . Q coe as Oy ee Z Xe Ski Rio. Oe ¢ a8 ce a a a a SS Cee pe ae oe ee ae - oe ;
a } . . } }#3»§. SLL Cc rt
: I ee : | So L - . S os ; B : : oe SS S : - 2 So : L . : g E C At oe Fed we ae o L : - - : . oS ; : - : : Le ce ’ - 2 Ze : 7 . - : : . : 2 S - - oe . - ~ oS 6) . - ee ; - a : L : ‘ : Le S 2 - - : . a S : ] 7 ie a 2 B & : : ope o 2B . ae o 2 cS 5 De : i 2
oe LlLrrrrrC“ NN 3 ae, Fo —a NB IN Nee 663) he hr Cr Lc
: e : é ee S we : , cS oo OBS Se : ee oe : : oS oA . a : mS s,/ B® omeon _= Gio de Fan) Ppt 3 ; wee | ACE E es : : ee ae : oe ce : ay 2 es ae a Q - ° aes Wee es ae oe 7 oe us Be 28 : ae ri ae : 7 i: @) ee : pee 2 aS ee : ce a Be : S : : LS : oS Oe = : : Y 5 ; ‘ - cD oo & oe . ey ee a : oe
rr lS Fee eS rrrrrrrs—~—<‘“‘isisSOsSOSCSCisCSCisitisi‘C‘®RSSCSC;C;(CNCCC Questa (Y GE Rive
oo ,rlhlrrrrr—C—C—“(“”™”COtrtCrisC;;:COCsCi‘i‘(;it;:;ON.®#§4..0hLUD,LUD CS CS 4/2 ccc rrrrrLc cr C rrrCLCLC Cr EC rmhmrmLrLrr CULL: le rrr————r— ermrmr—r—“‘“‘“‘COC™CO™SOCCOC™;CO*”*;C;#;C;”*;C.®C€=§€p§pmBpmp6orEr™CF™F™C™CFUCrU UC
ee 2 ee lr lg (Se peg op L 4h ae oe eS Ue ee Tres — @») Sf om OAL ee a a Oe Dee
Ll CU.r,r—“‘“ ‘Of TD™,C,C™~:C~C~CSCSSC
Lr Lhrr—C—“C—rC Sef oe J sopuabeinsui ye ee rrC— Fh? rrr 6s ) fe. (50) a ee Lr, Lrsrr— rr rCrcrcrrrcrcrcrcrccc
de a oe es, 5 2 : : oo oe S 2 - - ue oe eo - es : of : a = 2 : / 7 ! v See <4 ZL sea ee Foes B , - jf i as . es oe ae = : a a One 2 ae . ae ee ee Os “ Nee oS Ps ae, : a - 2 ey eo a G0 | e 2 < ae ae 2 oa) 2 Eee cee cos - ee ee ee : ae oe ee a Deeoes) Coe fos a
a #2. oS ef h)lhmrmrmrmrmrC™C”~w”™~”~”~™~”COCOCOCOCOC#CO;C;:;*;:*ié‘“‘CRSSC*#CO#ONSSCO;S”C Vo
rr Ce wih eee
eee Of Ue eS rt rr
0 a lw LLL O—O—“ “ee ell
lr lrrlLCL..LDLrULULlU!. eC. LC ee lrrr—“‘=‘“‘(‘(O‘“CR;NCOi*C*C*C”*C*C*C*C*s*C*C*C*CsésCsi‘“(‘SCNSCOCr:*C*C:CiCiC;i‘C(“C‘SESSCOUC SU LU} LC Crlre..-:- *———— errrr—“‘“‘“‘“‘“‘<‘<‘<‘<‘<‘“‘“‘“‘CS‘éS)3S;SéS(a‘C‘Ssé‘(a;’™?st
Se, Spee | 4 =O 60 7 \ >». (| OS MMLE ThO-06Ge-1(74j4, of
os oS 2 S 7 y : - S : : : ; : - ae ee a - ee “ a : : a : to pe A | TAOS : oo : : : 7 8 L | : o o - : : e os : . £Ca | ente. 2 Ce Vf - (8) Q 2 a : - : So 2 ES B : : Se ce - a - SS a : oe 7 a 2 : — Q e : a oS
OU LL lr rr ool hcl“ errt—“‘“‘“RRSNC*SCOC
i OID SAIL OF NEW MEXICO
2 .h.LhLUDL,UmrUrUrUlUrrrr—~—“‘“C‘“‘“‘“‘(<‘(<‘<‘(‘(‘(‘<‘<‘<‘i‘<‘“‘C“‘“‘SNRRCRSRSC‘C;‘(‘C‘‘:‘:CO#OC*C*C*COC*C*CiC(O‘(‘®SROROCOUOUUCCC:Citdt(‘“(‘(“R.”.L.ULUDU.DUOU™CCCc CCL

