— z Neen ce nn rar aan nnnnmnIT ar nnnnnnnn anne na : “ WIT ne
ee @ ENOTES U.S.6.L.0. BRASS CAP, FOUND AND USED. ae IVD OZ 210 Ps |
: @ DENOTES POINTS FOUND. AND USED, AS NOTED. , os oe

| \Olaalau V3 : |
O DENOTES NO.5 REGAR W/CAP SET, N.MP.S. NO.9979 . hes y)
(A DENOTES FENCE LINE. an le . |
[| -ceWorEs POWER LINE. | | seanea" 100" . y | ae
ce 7 ME Yh
: | 50 B. GURULE Wf :
WOVE: THIS SURVEY IS BASED ON OCCUPATION , THE GASIS OF GEARING FOR o 100 200 /}, :
THIS SURVEY TAKEN FROM SUPPLEMENTAL PLAT SHOWING PRIVATE CLAIMS ‘ . a, :
: IN SEC. 25 AND SEC. 36, T.23N, 71 E., NMPM WITHIN THE PICURIS PUEBLO if J. vac.
- GRANT , DATED FEBRUARY 1932. THIS PROPERTY IS SUBJECT TO ALL EASEMENTS ‘ , a :
a OF RECORD. , / 7/ ;
Apa 4g ///
: Pesto /%/, ‘of ae
| . a : en 92257 E> 123.62" MF
oe : ; : a VL--"\ fs ‘eu ; ;
: FEFERENCED DOCUMENTS :_ | y "PP Kecig See G OSLO gp pamENA oe:
QUITCLAIM DEEDS TO BENEJAMIN AND VERNA M. GURULE RECORDED AUGUST 18 S \y IS ZS APIO ay te '
pace lS 1987, GOOK A-184 , PAGES 483-486. ’ “§ —7 fe 2 3 Pe 7 eae a0)
SURVEY FOR JOSE M. E. RODRIGUEZ AND JOE T. MARTINEZ WITHIN THE PICURIS ee Renata Spo asm ee ae acca EE eS
PUEBLO GRANT If R10 LUCIO, TAOS CO., NM, DONE GY FAUSTIN & PADILLA, sagt pavare rower 3 2 a cgeitness Corner ; oo
NMPS. NO. 4623, DATED 9-6-72. 0.07 AcE df: of spe 2772'10'E- 1. 22
WARRANTY DEEDS: ; & KY, (y && DN ® avn
‘BOOK A-220, PAGE 584, JOHN P. FAURE & Lf’ * ‘a to
BOOK A-215, PAGE 566-567, LARRY J. GARELA a * is 4 ‘ @ .
GOOK A-I98, PAGE 942, JULIAN P. & MABEL J. VIGIL 200 y ‘ wf ; :
GOOK A-197, PAGE 152, ARCHIE & ROSA S. MEDINA av , S : ,
BOOK A-I69, PAGE 31, BERNABE GURULE JR. & CECILIA M. GURULE Fi Wf) $52958:30"E © G08 Ly ;
. a 12.00 APs @ V 107.92 ,
. . Pa. Bio VRBO AP iz
PERSONAL REPRESENTATIVE DEEDS* ' yt, *@) Pc 36 _
- ran x _—— 2 alt . .
BOOK A-182 ,PAGE 693 , ESTATE OF JOSEPHA GURULE . im “GW 81°28'40" W- 146.96 oh
: x CHevozalM-W1HED USELO .
+ BOOK 4-182, PAGE 298 , ESTATE OF ALICE S. SHERWOOD see
ceca ty CRHRE I. 08 Usor0
“og Q} S$ O1°54' 18" E1708" ;
; 7 . N
° “Ly 8 56°F" E- 149.82" .
“a OG 3efzste 148.87!) Usero
. t
v; H N/F :
; D. SANDOVAL
No.4 REBAR JOSE BENEJAMIN & VERNA WM. GURULE {) Asis
Jf FOND PORTION OF PC.107 & PCO Pe B10
, SS 9.005 ACL TOAL AREA A
& SO 0.071 AC ROADWAY - fi é : a,
: “ ———————————— a . :
wv . 8.934 ACL REMAINDER f/, & .
: ‘ A, BILD
as \ Wx % f : me
_ ™ fs J ; :
; aN \ éfp |
. { : Sy - <3 ng + oa :
: / QAD. °F. % a
. A < Ne, ff . - ;
: ae yy am :
. » A BY RUN AP i ¢ 4 - 2
ic) Bis wv, i So . & .
PC Sig BOs ae a Ri .) =
. i 4 ao" Wy ) ; :
‘ v , SS ,
* ¥ | |
-% .
z
, ? : INDEXING INFORMATION — se |
; ¢
: « : PLAT OF SURVEY FOR JOSE BENEJAMIN AND VERNA
.
: M. GURULE LOCATED WITHIN A PORTION OF PC.107
LA AND PC. 3IO WITHIN THE PICUPIS PUEGLO GRANT, =
S25 & §.36, 7.23 N., RNE.,NMPM, TRACT 62-8
os Chat ame | AND TRACT 102, MAP 5, SURVEY 15, OF THE 1941
oe a = aa <> ae AOS COUNT VLR EASSESS MEN F--SUIVEY SHOAL O 4 S.
& ff \ TAOS COUNTY , NM
a) eee ON ae
7 a AN) IE
peeanih 2 } HEREBY CERTIFY THAT THIS. PLAT IS AN ACCURATE DELINEATION Sa,
- DNA on, & v OF A SURVEY DONE BY ME IN MAY 1995, AND IS TRUE AND CORRECT COURTYOF TAOS 86 ase Cae
: Bone” 1 Q ° 70 THE BEST OF MY KNOWLEOGE AND GELIEF , THIS SURVEY MEETS STATE OF NEW MEXICO } f°? mecospen Y*2
rc ‘ THE MINIMUM REQUIREMENTS OF THE STANDARDS FOR LAND SURVEYS thoreby certify thimthigdhstrumendwastiies = 4° SEAL PS
bom oN Paint OF Braynn IN NEW MEXICO. THIS PLAT WAS AMENDED ON OCTOBER 23, 1996 TO [REFLECT for pagers on the ay of ap 6 & éé
: SSE RG AP 2 me | A PRIVATE ROADWAY ALONG THE NORTHWESTETLY GOUNDARY AND TO TEFERENCE tel MlO or LN orotor % ~ $$ ;
oe BIS THE fIGHTS TO ANY FIGHT OF WAY EASEMENT THAT THE ESTATE OF JOSEPHA anid wie dffeneoordad tn book ‘SJ am, “in, eee” OS .
op ~~ S 107° E ENJOYED OF COULD HAVE ENJOYED. ae AE Acer in bok ‘ih Se
: . 55" oN ; . : : : : a my Hand and Seal of Office ~
eater SSN Shepein toeaAe Cot |
: uit [AS BA
“ AARON H. GARCIA NMPSNO9979 DATE . AEB
: ; ea, : . Deputy , :
. ®s, : Prepared by: AARON HOWARD GARCIA : oe oo
te > PO. BOX 1502
\ : eg SANTA FE, NM 87504-1502 .
boo : Ph, 505-982-5830 io _ - :

