ee - gupplement to: RGSS Plat no. L334B-4-la oS ee Ls Z
ee Plat dates. O&/18/93, amended 05/14/93
eee ee PROPERTY DESCRIPTION ee
a ee Tract "BY ee Os Oe ee ee

certain tract of land in Taos Canyon, Taos County, New Mexico; located = st”
(within the Bast 1/2 of the Bast 1/2 of the NW 1/4 of Section 30, Township: 0 920 ce
oes 35 North, Range 14 Bast, NMPM; and more particularly deseribed by metes and 9 <0,
ee pounds as followsi 9
ss WRETNWING for the tie at the NW corner of Section 30, 7. 25N.,R.14B,
es NMPM, a 1933 USGLO brass cap monument found, thence; 8 51° 33‘. 22" Bye

Ce 980, TEU, to a 472 in. rebar set, thence; § 56°. 56" 06" EB, 137,04 It. toa
Seo A/D ins rebar set, thencer 645° 26° 35" B, 128.72 feet. toa 1/2 in. rebar 0 oe
Ceo oe pet thence; 8 48°.04'°20" 8, 57.96 £0. to the NW corner of this tract, a9 0000

1/2 ane rebar set. for the true POINT AND PLACE OF BEGINNING, thence; 6 ee
gage 04 20" B, 62.64 feet. to the NE corner, 41/2 in. rebar set,
20° 02" 00" W, 248.99 feet. to the SE corner, a 1/2 in. rebar set,
oe Chena] LS AO EOE GS gh at eg Ly

ee 9 00" 00" WW, 17,90 Tt. to a d/2 in. rebar seton the northerly 9

co eo pight-of-way of US Highway 64, thence along said right-of-way; 0000
ON 16* 16" 28" W, 10,00 feet, to the SW corner, a.1/2 in. rebar set,
ee ee = thence leaving sald_-right-of-way; 2 2°) ee
N13? 10" 05" B, 286.77 £t. to the POINT AND PLACE OF BEGINNING.
Ce _-Whis tract contains 10,890 sq. feet. or 0.250 acre, more or less; alkas
oo oe Bhown on a survey plat entitled "Norcom to Stone”, RGSS survey no. er eae

ee asdbdla, by dames D. Crow], NML8 no. 5213, dated 04/15/93, amended.

ee MBPMP9NS CO] Fee ee
oe dames D. Crop; “Surveyor{ — NMLS 5213 Date: May 17, TE cman
; es Rio Grande Surveying Service ee ce : oe es ae eee |
ee ee Box 6351, Baos, New Mexico 875710000 00” ee ee ee

505) 1582900 Oe

