: vs . Rio Grande Surveying Service co : :
: ; Box 6351, Taos, New Mexico .87571 : :
a . : (505) 758-2901 . :
. Supplement to: RGSS plat_no, L2628~3" ; ; : - : ne :
| Plat title: Judy Gentry < . : :
: ; Plat date: » 01/12/1996 : oe =. : ; : :
i - : |. PROPERTY DESCRIPTION oe
. A certain tract of land near Colonias, Taos County, New Mexico; within the re
: : Antonio Martinez Grant; located within projected Section 31, Township 26 North, :
eee Range 1s: Bast; NMPM;-described as part of-Lot 3) los Taosenos “Subdivision, as
: surveyed by K.C. Winslow, N.M.P.E.&L5 $4369, dated August 18, 1975, also :
: : described as part of Tract 53, Map 11, Survey 2, of the 1941 Taos County — ; a a
: : -’ Reassessment Survey; and more particularly described by metes and bounds as :
follows;- ’ : : L : : .
: BEGINNING at the West corner of this tract, a'1/2 in. rebar set, from whence 7
: ; triangulation station "Nova", a 1973 State Engineer Office brass cap monument :
: ‘ found, bears; N 59°25'42" W, 1616.13 feet. distant, thence; a
N 52° 17°: 20" £, 439.68 feet. to the North corner, a 1/2 in. rebar ~ ; ce
: found, thence; : ; , :
Des ~ «S 419 55° $1" EB, 41.87 feet. to-a/5/8 in. rebar found, thence; oe :
i Ces S 46°30'47" E, 186.57 feet..to the East corner, .a 1/2 in.. rebar ; :
set, thence; ; ae ‘ ; : :
a : § 55° 10° 31° W, 416.66 feet. to the South corner, a point from eS ° a
: ; whence a 1/2 in. rebar set “as a witness corner bears; ‘ a :
N 48°25'43" W, .10.16 feet. distant, thence; . . ; :
N 48°25'43" W, 186.35 feet. to the POINT AND PLACE OF BEGINNING. oa :
: ‘This tract contains 1.839 acres, more or less; all as shown on a survey plat / :
: entitled "Judy Gentry", RGSS survey no. L2028-3, -by Scott B..Crowl, NMLS no. . :
; 12441, dated 61/12/1996.. ; - : :

