. . , a as
|
__PREPARED BY
BEARING BASE SURVEYOR'S NOTES Rio Grande Surveying Service
. Box 6351, Taos, New Mexico
Bearings of this survey are based on the 1973 SEO published There may be recorded or unrecorded documents in existence (505) 758-2901
geodetic bearing of N 62°35'41" W between triangulation stations specifying easements, restrictions, covenants, encroachments,
“Cerrito” and “Valdez” 9 or overlaps that are unknown or have not been provided to this
\ surveyor as of the date of Wis plat
Se SEO Property descriptions are attached as a supplement to this plat. ORIENTATION
: 3 “Cerrito”
ry ® Bearings and distances shown in parenthesis are record from :
< - aa the reference indicated. :
LE of & ;
ae oe This tract may not have reasonable legal and physical access to
(Pd) ir aN - 306 @ public right of way, directly or through a recorded easement.
: Tract "A" oa al
RGSS Survey no. ‘ \L-
. RB1868.20 \. A
(04) 27 {NS
(01) n/t Blackett \
aff JA Domingues ~ .
“ v : . +
“ 1
“ ‘ : :
- ‘ .
a E = ‘i
34'59 PoB
= 76°34 .
en N 7 NE Cor.
oo = 7418 ”" 2
\ 8
NW Cor. \, A .
. .. y (P2)
\ BS Trect "D°
SNS RGSS survey no. .
XY \ 1868-3 :
2 “ s WN - 50 so
. = NN 0 100
8 = AN aN ns a ms Tinch = 507 feet - een oe
3 a Sy EN
‘ ‘ (P2) I~ \
< n i AN . ee 2.
RGSS survey no. ‘. IN
1868-3 i \,
- nf Choppelt e: 2) \ \
, Tract “D1” ‘
£1,418 sq. feet. ROSS survey no. ‘ \ 1/2 in. rebor set... -----@ :
. or 11868~3 \, \ 5/8 in. rebar found. ..... ~0
a 0.492 Acret . \ 1/2 in. rebar set previously_ . — ©
4 pt. Tract 43, > \ point not set... .- 2. -- -- 0
& . Map 41, Survey 4 Ww c x 1973 SEO brass cap mon ~~ ~ (7)
rach Yo 5 ey \ \ fence, - 2 ee
RGSS survey no. mn (of) \ easement boundary. . - - — ——~-_-—
L1433-1 % n/t JA Dominguez \ existing road25 2 2 2 rr
2 WN Irrigation ditch 2 2 6 6 6
(02) 4 prior survey line. 2. 2. 2 | | —————
n/t Janda 3 “now or formerly owned by” . . .n/f
"Point ond Place of Beginning. —POB
S 65°43'46" W
1.20° a
= 5) :
3 = ius ey no. ,
. Aa 86-24T
* 3\35
sis (03) :
i los A/f Meinnis : -
mp SE Cor. = = —
P a ; CERTIFICATE
73.4 2 .
se3" Wy \ &
, SS 138° We 73.88
SW Cor. (5 qs .
rac A-2° ,
RGSS survey no
U453=1 .
! hereby certify to Marvin Johnson
(v2) that this plat is a representation of he
aft donda field work performed by me or under my : .
ne Bee en i ee a supervision in-the field on 08/04/94 .~" «petites, owe Pex
: and conforms to the minimum requirémentg ran [> ©
for land surveys as adopted by the New, SUAS d9 A |
. : Mexico State Board of;Registration Fee" On a,
PLAT REFERENCES profess} engineerS/and surveyors. s" 3) ee
: Pegi Y 36
eee No, Title or Client. |... fiem_ vob, no. ____ _Surveyor/Engineer Reg. Date_____Amended _ zPis( 3) iB: ;
wry 5 Pf WI Mingenback Fdtn. to Jeff Bukomier RGSS L1433-1 dames D. Crow! 5213 02/27/90 09/16/92 23 AW é ee
Taek al onrave. <LERK P2 Robert Chappell RGSS = L1868-3 Jvomes D. Crow! 5213 06/27/89 06/11/93 Ott B. Crow! NMLS$ 128g A ES
Oe ygiS79 P3 Kent Mcinnis US 88-24T Wallace R. Luchettl 5040 08/15/88 ~— aii nS
- ook 1129 «Page «ASB P4 Robert Chappell RGSS RB1868.20 James D. Crow! 5213 05/84 = 11/27/89 Carat ak ae
96/03/2022 @8: 56:29 AN,/ ae a ee _
BY DIANAD a INDEXING INFORMATION FOR COUNTY CLERK
: Owner: J. A. Dominguez
COUNTY OF TAOS 02 DEED REFERENCES Townshp: prof Sec. 32, T27N, RISE, NMPM
STATE OF NEW MEXIC! 3S Subdivision: n/a
I hereby certify that this instrument was filed No. Type ____ Grantor... Grantee bate ___. Book Page(s) _ : |
Id onthe 34.4. day of : D. 01 Warranty Meliton Chase uA. and Anita Dominguez 06/05/65 AG9 437 | —=~=—S—sé“‘«;é*é*CSGESNERA‘@WL:SINFORMATION. ss
for reco ; D2 Warranty Julia Mingenback Foundation Robert and Dolores Janda 05/07/90 A196 30-33 ; Coun ic 5
A : [s) clock m ~ ty: aos Grant: Antonio Martinez and Antoine Leroux
BL 22, at a Sb; 25 D3 Cor. Warr. Robert and Pamela Chappell Kent Mcinnis 10/14/88 Al89 195-196 Locol area: Des Montes, New Mexico
and was duly recorded in Cabinet FE D4 Warranty Robert and Pamela Cheppell Nadina Blackett 05/08/84 A170 514 Tas pt. Tract 43, Map 41, Survey 4
page 47-P, of the records of Taos County. oti,
Witness My Hand and Seal of Office SOUNTY Oi,
\ Valerie Rael Montoya Soe,
County Clerk, Taos County, N.M. SO! oppeR Fé Pe
Wcbbaang pdurear ES /pECORDEN:” = SURVEY PIAT FOR
Deputy 24 SEAS
a, w Dominguez
“tn, TORQ to Johnson
Fp.
: . ; Seate:_1” = 50" Field date: 08/04/94 vob. not L4149

