ae Rio Grande Surveying Service : : :
° : ; co Box 6351, Taos, New Hexico 87571 ;
; “ 4505) 758-2901 : : :
Supplement to: RGSS Plat no. L3788-1-2 — : : a
Plat title: Romolo Blea an ;
Plat date: 99/11/91, amended 11/69/93 and 11/29/95 7
. PROPERTY DESCRIPTION oa a
rack MAT an oe - ,
| A certain tract-of land north of Questa, Taos. County, New Mexico; located 00
/ within the Northeast 1/4 of Section 17, Township 29 North, Range 13 East, NMPM; woe
described as part of US Patent no. 284345; and more particularly described by
“o<metes and bounds as follows; - oe wo
BEGINNING at WE corner of this tract, a 1/2 in. rebar set, from whence the NE : . ;
Bares corner of Section 17, T29N, R13E, NMPM,.a USGLO scribed stone monument found, :
oo "pearsy N 67° 59° @6" E, 2376.3 feet. distant, thence; - : ;
gg @9° 58° QO" W, 112.24 feet. to the SE corner, a 1/2 in. rebar set, |
; thence: : ; : ; ee
: we N 89° 56" 01" W,.377.96 £t. to the SW corner, a 1/2 in. rebar set on ; ;
: oe the easterly right-of-way of a roadway, 50.6 feet. in width, thence :
: along said right-of-way; 9 - ; ; : ae
: ; WN 00° 58° 00" E, 112.69 feet. to the NW corner, a 1/2 in. rebar set, oe.
; . -thence leaving said right-of-way; oe: oo ; . eos :
: S 89° 51° 50” E, 377.96 feet. to the POINT AND PLACE OF BEGINNING. ; ; /
/< Phis tract contains 42,502 sq. feet. or @.976 acre, more or less; all as shown on es
a survey plat entitled "Romolo Blea”, RGSS survey no..L3788-1-2, by James D. : ; _
: Crowl, NMLS no. 5213, dated 09/11/1991, and amended 11/09/93 and 11/29/95. :

