Box 6351, Taos, New Mexico 87571
2 Supplement: Q oe ee Le oe
 Plattitle: «© RobertD.RayTrust
New Mexico; within the Antonio Martinez Grant, located within projected Section
| 93,Township 25 North, Range 12 East, NMPM; described as part of Tract 9,Map37,.
> Survey 2,0f the 1941 Taos County Reassessment Survey; and more particularly:
BEGINNING at the NE comer of this tract, a 1/2 in, rebar set on the westerly side ofan
 aeeess roadway, from whence triangulation station “Vile,” a 1973 StateEngineer’s
Office brass cap monument found, bears; N 28°28'38" E, 2781.02 feet. distant, thence
S 119 59°50" 8, 455.768. toa 1/2 in. rebar set previously, thence, =§
S 129°01'38" E, 200.96 fh toa lin rcbarset, thence,
S 289 1100", 11.20 feet toalZinrebarset,thence;
 § 20° 00122" E, 30,00 8, tothe SE comer, apoint atthe centerline oftheRio
S 668 53 DE"W, 194.17 Rtoapoint,thence;
of §70°06'29" W, 53.83 toa point thence,
S 809 34°32" W, 45.668 mapoint,thence;
871" 33134" W, 102.24 feet to the SW comer, a point from whence a W/2 in. rebar”
set a8 2 witness comer, bears; N 12°01'38" W, 20.00 feet distant, thence leaving = st”
IN 12°01'38" W, 342.91 feet toa 1/2 in. rebarset, thence;
N56? 48'48" W, 264.43 feet toa L/2in. rebarset, thence;
| N06® 06' 33” W, 332.92 feet. to the NW comer, a 1/2 in. rebar set, thence; ee
4 N 80° 09°47" E, 536.40 feet. tothe POINT ANDPLACEOF BEGINNING. =”
This tract contains 8.973 acres, more or less; all as shown onasurveyplatentiied =”
“3 SRobert D. Ray Trust", RGSS survey no. L2655-3, by Scott B.Crowl, NMLSno.12441,00

