Fw eortain ain tat of and near Colonias, Taos Coumy, Now Mesico; within the Antonio Martinez Gran: lated le
1 oe , e a N 52° 17-20" B, 99.069, 0.0 1/2 in. rebor sot fr tho NE . “ ‘ . ee | _ | : BOOS ae Se | a
ee __ 848° 30" 08" E, 185.54 8 wa point at the centerline ofan ensmant, 20,00 8 in wih, from Co
a § 48° 30' 08" B, 170.86 f, to 1/2 inch rebar set five the SE corner, thence; L
Lee _ 552° 24' 04" W, 99.08 f. to 1/2 inch rebar set for the SW comer, thence, ee
Bes N 46" 54' 41° W, 175.85 8. toa point atthe centerline ofan easement, 20,00 A. in width, from ee
dg eee Be, Thence & 1/2 in, rebar betas a whines corner, bears, § 48° 34° 41°F, 10.178. distant, thence a ; | Q
eS 2° Wee N 48°25'49" W, 190.35 8. tthe POINT AND PLACE OF BEGINNING. = ee ee aon Q
sit oman 0.7967 me, 34,706 og, mo rasa ows on. sre plete “dy ee
2 OMIT ee L

