. ; - Rio Grande Surveying Service :
; Box 6351, Taos, New Mexico 87571 o.
. (505) 758-2901 -
Supplement to: RG8S plat no. L3620-1 - : ; :
: Plat title: Estate of Gabriel Chavez : a :
Plat date: 08/06/96 oe ae ; ; i
ane ae “ppOpERTY DESCRIPTION, = 2
A certain tract of land in Llano Quemado, Taos County, New Mexico; within the ;
; : Cristoval de la Serna Grant; located within projected Section 1,. Township 24 i
: North, Range 12 East, NMPM; described as part of Tract 152, Map 15, Survey 1, of :
a the 1941 Taos County Reassessment Survey; and more particularly described by
: metes and bounds as follows; a ;
BEGINNING at the NE corner of this tract, a 1/2 in: rebar ‘set on the westerly |
: : right-of-way of Miranda Road, from whence triangulation station “Moore”, a 1973
State Engineer Office brass cap monument found, bears; N 18° 45'.52" W, 44.94 :
; feet. distant, thence along said right-of-way; : ;
: § 20° 48" 18" W, 107.83 feet. to a 1/2 in. rebar ‘set, thence; ©
: a S 15° §3' 31" W, 97.09 feet. to the SE corner, a 1/2 in. rebar set, ;
: > thence leaving said right-of-way; a
: : N 58° O7' 52" W, 248.74 feet. to the SW corner, a 1/2 in. rebar set, ;
: thence; : : . : ; vt
: : NW 35° 25' 23" B, 204.01 feet. to the NW corner, a 1/2 in. rebar set,
; thence; ; wo we — ee
oe § 56° 46'.45" E, 188.73 £t. to the POINT AND PLACE OF BEGINNING. eet
: ; This tract contains 1.000 acre, more or less; all as shown on a survey plat — me
. : entitled “Estate of Gabriel Chavez", RGSS survey no. 3620-1, by Scott B. Crowl,: - i
NMLS no. 12441, dated 08/06/1996. ;

