a
ae ; Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 ;
(505) 758-2901

Supplement to
RGSS plat no. L-4648-1

Plat titie: Roy Morgan, LLC

Plat date: 04/27/04

PROPERTY DESCRIPTION

TRACT “A” ;

A certain tract of land in Taos, Taos County, New Mexico; within the Cristoval de la
Serna Grant; located within projected Sections 29 and 30, Township 25 North, Range
13 East, NMPM; described as part of Tract 1, Map 5, and part of Tract 17, Map 6,
Survey 1, of the 1941 Taos County Reassessment Survey; and more particularly
described by metes and bounds as follows;

BEGINNING for the tie at triangulation station "Bosque," a 1973 State Engineer's
Office brass cap menument found, thence S 75°41'58" W, 5017.00 feet. to a 1/2 in.
rebar found, thence N 17°58'02" W, 481.35 feet. to the SE corner of this tract, a 1/2
in. rebar set, for the true POINT AND PLACE OF BEGINNING, thence;

S 86°22'08" W, 397.53 feet. to the SW corner, a 1/2 in. rebar set, thence;

N 35°52'39" W, 573.69 feet. to the NW corner, a 1/2 in, rebar set, thence;

N 39°24'10" E, 224.83 feet. to a 1/2 in, rebar set, thence;

N 39°21'13" E, 314.07 feet. to a 1/2 in. rebar set, thence;

N 39°25'32" E, 128.06 feet. to the NE corner, a 3/4 in. iron pipe found, thence; :
S 17°58'02" E, 1004.14 feet. to the POINT AND PLACE OF BEGINNING.

This tract contains 8.687 acres, more or less; all as shown on a survey plat

; entitled "Roy Morgan, LLC", RGSS survey no. L-4648-1, by Scott B. Crow!, NMLS no.

12441, dated 04/27/04.

