Be ° ’ o: i : oF, i , "Te08 county
ne ce ae : ; ; . ~ —_ ‘ : . ANNA MARTINEZ, CLERK
E Be ; ; ; / i ; : a aos eeagesa25
ae 7 : : ; ; 7 7 : : Lol : . ne Book C Page 3 :
oe a Sv ¥4 Corner : i i : : PROPERTY DESCRIPTION : : 1/27/1904 89:25: 15 AM 7
ope “| - Section 28 ; : ese ; oe ; ue ; BY BLANCAL :
[i ; | FBONRIBE A certain tract of Land near El Rito, Taos County, New Mexico; located —
i Plat Ret. 2 ® ‘ : ° : : within the West 1/2 of the South 1/2 of the Northeast 1/4. of Section 28,
: , oh ee : Township 30 -North, Range-13 East, NMPM; and more particularly described by : :
' . Pls” : . . metes jand bounds. as ‘follows: : " ne, : ‘ .
or Ro j : 18 . Plat Ret. 2 : ; - , ; . ;
: coe oe . 1° - (ne racorded deed found) : : : BEGINNING at-avl/2 in. rébar set for the.SE corner of this tract, from ag
ee canes eee | : ; whenee the East 12/4 Corner of Section.28, Township 30 North, Range 13 East, ‘ .
‘ : — ne ; ; : : - “NMPM; ac seribed stone monument found, bears §S 89° 52! EB, 2240.2 feet. .
Pare coe 4 East : 394.3 : : distant, thence; — : : a - .
| gs he : me cas tae cy Ne BOS §2" W, > 394,3 feet. to a 1/2 in. rebar found for the SW ces
a : ; : ~ OA alec corner of this tra¢t, thence : : ; : ; .
: o : : : : ‘ : OY SorsoN Of 440 Wi 1326.0-feet.. to a 1/2 in. rebar found for the NW .%: = ”
: : ons) : / A ; : . . “Gorner: of this tract, thence; . Boe - : . : .
vost : g sos cee ir - oo Bast ; 394.3 feet..to-a 1/2 in. rebar set for the NE-- a me oo :
: ; a by : : ge : ae : : ; cornercof this«tract, thence ; SEE oe es hos Lt cn ; :
oo ; ; : ee ee ¥ £01° 41+ EB, 1326.9 feet. to’ the, POINT AND PLACE OP BEGINNING...” ; . , :
- : . nae 2 3 7 ; This tract contataos 12.000 acres, more or less. eR a S| g . :
: ‘ : 7 a ne : me a . .
el , ” BEARING BASE .
; : ao : : Bearings of this survey are based on solar observation. ;
| 42. O00 acres 2 ’ : PLAT REFERENCES oS : : . :
; , . 1. Survey plat entitled: "Jeanette ‘Heffron Shaffer", RGSS survey noe = : es
: ; oS RB2534, by James D..Crowl, NMLS no. 5213, dated August 1t5, 1983, : ‘
: ‘ filed for record in Taos County Clerk's Office in Cabinet C,- page ve so .
oo . 5 : : 21-B, on October 4, 19838. : lig oot ts ;
; . ba : 2. - Survey plat entitled "Kunkel & Bassin", RGSS survey no. -76=%762,0 (20 °° ; ‘
oO : : by dares’ D. Crowl, NMLS no. 5213, dated June 1976. : . . :
’ OEE ; ; : ae 3uscBurvey plat entitled "James D. G. & Jeanette Lindsay, by Mit¢hell :
, oo - Noonan, NMPLS no..6998, dated April 21, 1981. oe
we - Bewtbuitding big NE SESS OS a : Bos a : coe . oar a
—_ Sn ia ee Rap pom Pon ooo oo tpn _ Ce ee : a . : Sasi SS Se ge eee :
: . ; ~ Deed Ref 3 es a : - ; : .
: eae DEED -REFERENCES (Taos County Clerk's Office) oy
: ° . 1. Quit-Claim Deed from Georgiana May Young Jenkins fo Daniel M. & Evelyn
Quintena, filed in Book A-159, page 309 on August 27. 1981. ;
building 2. QuiteClaim Deed from Helen Hawk to Daniel M. & Evelyn Quintana, filed in
. outbuilding “. Book 4-159, page 48 on August 6, 1981. ; ; ;
“3. Watranty Deed. from Renny Sumner to Winifred R. Givot, filed in Beok
: A-126, page 693 on July 24,1972, ,
- . . CERTIFICATE
. ; ee LEGEND ; : ; ‘ o : I hereby certify to Collignon & MeTague that this plat is a :
; i ‘ on : representation of a survey made by me or under my :
; ; L/Z in, PEDAT SEbss ever etree ees se | ‘ supervigion in the field on September 29, 1383 and conforms Z
: 1/2 in. rebar found......s.0e.es 0 _ ‘ to t Srmal standards of .care of professional Land ‘
. | ionge , ©£00e monument founern @ . . sur 3 pracyncing/yn the staep of New Mexia G 7
: . | _ Peferenced -gurvey Line........... | . ; - SAV Se
; ee ; ae eS of : James Jf. Growl, Lantd Surve cor LR gg rem) 4
; jo El Rito S777 ~ : e . ie . a . ag” =.
7 Mila, TT eee — oe ; : . a ap ct re etn et gn LIE GE
, ~fu. Soothe See ntistgaat 2 Oe : : STATE OF NEW MEXICO } gs ee ee ee Gig Ye :
, eta as Zo, = COUNTY OF TAOS : <i te : . Of -
ON 7 4, “ | This Instrument was filed for re 7 / ;
: Sse Ye A.D. 1284 at195, © enbe STATE OF NEW MEXICO
NS SST TA a0 i and doly recordet in boo COUNTY OF TAOS
: : oe ON . 7 . { Page. - . mH : ‘ +
. a ie “SNe 2 ERNE Soy Ti, Fam Drodeage Form D. This instrument was acknowledged befor’ me this 22°" day
, 3 SS C ~ on eee wy Clerk & Recorder of October, 1983, by James D. Crowl, NWS no. 5215 —°
: - SOx 48 Blem =) Lh ll LOE |
. ° > \ ; ooN oa wm “== Mara ee ta Notary Publie —_ : — :
i. we . NON 7 ae My beumiisy Mgt expires 1/4/38.
ee 394.3 \ \ pr4o.20°° none EM soe ke : ee hoa les
el + a “eh Peer a erp we
- 2634.5 ASS eS EE —— £ YM Con “ : Sots of ey TE Survey Plat for
. . . Deed Refi i g@ 2 ~~ se V Bg" 5s ‘WwW orner i 1 RiI6G: fande ~ OES
| é | SBT Rise SurvéyjngServicd.”: . .
ca og g 8 g : | Bovies51 th Collignon § Mc Tague a
; . Le is : : t ? ; ; ; ; Taos, New Mexica. 8757 1 ; we
“ ™ : . : ] . — a “SCALE! 1" = 100! ; . . : (605) 758-2901 location: 4/4 Aifto, 7aos County, New Mexico :

