. Ly a i e a a |
: Within the Antoine Leroux Grant in the Village of Taos Ski Valley, Taos County, New Mexico
PROPERTY DESCRIPTION, Property Description.
Taos Ski Valley, Inc. Lot Consolidation Sketch : continued :
: A tract of and. within. the. Antoine ‘Leroux Grant in the Village of Taos Ski Valley, . N 13* 55’ 57” E, 172.98 feet. to the. NE cerner of the. Snakedance. : :
a. ‘Taos County, New Mexico, located within Projected Sections 4 and 9, Township Condominium property, thence along the boundary of the Snakedance COUNTYOFTAOS ~~ }.85
= 27 North, Range 14 East, NMPM, and more particularly described as follows: : Condominium: STATEOFNEWMEXICO | ..} :
: N 77* 08’ 43” W, 30.61 feet. to a: point, $ .
| . _BEGINNING at the NW corner of this tract, a point on the southerly bank of the N 11" 52° 17" E. 5.00 feet tea peint. thenose [heey a et amet wag
Rio Hondo, the southerly boundary of the Carson National Forest from whence a 77* 08" 43” ¥ 19 00 feet. to a c . ee aS ie . dey of epounld& 0, ,
1/2” rebar. with an.aluminum- cap. stamped LS. 11183. found. at. the Taos Ski N 11* 03" 34” Mi { 4.60 it ° 3 Lent arene: and was duly meeordas' nn fe
: A Valley heli-pad bears N 55* 26’ 57” W, 921.67 feet. distant, thence along said — -N 76° 56’ 47” W. 215 08 feet. to the ‘NW corner ‘of the Snakedance pase NTVGLIS, of te rears of Tans County. ‘ .
+? + o s . : 1 . a S Hand any i .
southerly bank.and said Carson National Forest boundary: Condominium, a point, thence: ; . wy Par ana Seat of Offee
44 ae . . S 13° 02° 54” W, 108.97 feet. to a point, thence: wily Orgs, Taos County. NM.
3 noe i y. - eee feet ‘ c Point,” thane: 'N 77° 02’ 34” W, 120.19 feet. to a point, thence along the boundary of St. Quo P
S 86" 39’ 49” E, 220.90 feet. to a point, thence: paca property of — woven ; ;
S 63° -58' 27” E, 216.97 ‘feet. -to a ‘point, ‘thence: S 120 98) 127 W. 71.57 feet. to a point, thence:
S 84° 02’ 36” E, 146.47 feet. to.a. point, thence: S$ 23" 59 52° ee feet. to a point, thence:
. N 84* 34° 18” E, 137.85 feet. to a point, thence: S 46" 08" 45, 72-76 feet. to a point, thence: on
: N 81° 51° 39” E, 116.85 feet. to a point, thence: 8 ase 23, ore f° tiaee t e a point, ence: alton, ,
S 25" 36’ 16” E, 74.83 feet. to the NW corner of ‘the Edelweiss Condominium N 54° 52” 11” E. 56.36 feet to a point. thence leaving said P . Spee olay,
property, a point, thence along said property boundary: : 7 - to a point, thence leaving said property o se es
S 00° 11’ 37” W, 228.41 feet. to the SW comer of said Edelweiss Sus oy SS” W. 1650.43 fi to the SW comer, a 2" ron pine found BS ey Se : )
Condominium property, a point, thence along said property boundary: thence: ’ . ne. comer, a iron pipe round, an 86706 9: ; ;
: S 83° 07’ 58” E, 169.09 feet: to the SE corner of said Edelweiss . 49’ KO” , A . 3 Om:
Condominium property, a point, thence along said property boundary: 3 ese a ae Mi ; be 70 be 2 a pont . ence: ao, ” <
N 12° 11° 45” W, 239.30 feet. to the NE comer of said Edelweiss > —~ wee ane at 31 feet. te * Pent the “eae a
‘Condominium property, ‘a point, thence teaving said ‘property boundary: N 00° 11° 20° W, 247.01 feet. to a point on the property boundary of the orton
S$ 60° 36’ 24” E, 396.34 feet. to a point, thence: , Kandahar Condominium, a 1/2 rebar set, thence aiong the the Kandahar
oO tn" apr aad a Condominium property boundary:
eee ast iene tee e0 it to ee. “N-40*-17° 44” E, 23.70 feet. to a 1/2” rebar set, thence: .
N 88" 13° 17" £45.64 feet. too point. thence: N 07° 42° 10” E, 84.20 feet. to a 1/2” rebar set, thence:
S 50° 55° 47” E, 45.45 feet. toa aint thence: S 85" 14° 24” E, 55.74 feet. to a 1/2” rebar set, thence:
S 52" 17° 47" W, 138.95 feet. to a 1/2" rebar set with a cap stamped NMPS N 05" 12" 187 E, 59.59 feet to a 1/2" rebar set, thence: :
, 11770, thence: SS P P N 70° 34° 35” W, 93.50 feet. toa 1/2” rebar set, thence: poo
“An are -distance ef 68.70 feet..along a curve concave to the NE having a N 64" 13°49" W, 123.08 feet. to a 1/2" rebar set, thence: ; " fags county .
radius of 146.17 feet. through a central angle of 26° 55° 48”, the chord of ~ N 82* 33° 09" W, 238.16 feet. to a 1/2” rebar set, thence leaving said eertrer re tranaa
: which bears S 30° 38’ 47° E, 68.07 feet to a 1/2” rebar set, thence: Kandahar Condominium property boundary: “Boek 696 Page 36;
: “An are ‘distance of 58.81°feet. along ‘a ‘curve concave to “the SW ‘having a N OO 02° 17” E, 68.54 feet. to a point, thence: 4 *) osgaes2009: 08:45222 aM |
os radius of 230.03 feet. through. a..central. angle, of 14° 38°..50", the. chord .of N 67" 037 59” W, 168.07 feet. to a point, thence: ese os : Ne” _ BY AMR... aos i ON eee
vetvieennnineS 2° Which bears S 36°-47"°11" E, 58.65 feet. to-d@~1/2" rebar set,-thence: © 9 0 re N02" 07°00" E, 88.35 Fito a: point thancer ee ee ~ oe whe
Ty S 29° 27’ 46” E, 46.88 feet. to a 1/2” rebar set, thence: ~ N 00* 29° 52” W, 25.00 feet. to a point, thence: -
: . ° ” a Ry
a Ni 7 is ae W, 36.81 feet. toa 1/2" rebor found with a ca