; : : Box 6351, Taos, New Mexico 87571 ;
; ; (505) 758-2901 ; no ;
: Supplement to: RGSS plat no. L1765-2
Plat titles von Rhau and Kell Revocable Trust. to Holthouse and Davis :
Plat date: 84/25/97 : : :
A certain tract of land in Arroyo Seco, Taos County, New Mexico; within the :
me Antonio Martinez Grant; located within projected Section 4, Township 26 North,
: Range 13 East, NMPM; described as part of Tract 61, Map 39, Survey 4, of the 4
4944 Taos County Reassessment Survey; and more particularly described by netes : :
_ gd bounds as follows; - ; ; ;
BEGINNING at the NE corner of this tract, a point from whence triangulation oo
-* . ‘gtatdon "Seco", a 1973 State Engineer Office brass cap monument found, bears;
N-86° 25’ 46” E, 4552.9 feet. distant, and from whence a 5/8 in.. rebar found as a
reference point, bears; § 38° 06’ @9" W, 1.69 feet. distant, thence; tog
: S 98° 24° 59° E, 108.27 feet..to a-1/2 in. rebar set, thence; : a
§ 05° 23° 00" EB, 49.54 feet.. to a 1/2 in. rebar set,. thence; os : :
; “Log @3* 22° 24" EB, 118,88 feet. to the SH corner, a point at the... --~ oo
centerline of the Arroyo Seco Strees from whence a 1/2 in. rebar set
cy eaten gg er withess Corner, bears; N_@3° 22° 24" W, 35.00 feet. distant, ; ; Be
bat '* thence along said stream; : ; :
; N 79° 37’ 36" W,. 114.00 feet. to the SW corner, a point from whence a .. Ls
. 1/2 in. rebar set previously as a witness corner, bears; ‘
“NN -O7° 53’ 47" W, 37.20 feet. distant, thence leaving said stream; : ; ;
9 oye 53° 47° W, 180.14 feet. to a 1/2 in. rebar set previously, a
~-§ g@® 19’ 50” W, 39.86 feet. to a 1/2 in. rebar set previously, thence; : :
: N 10° 03’ 58" W, 44.16 feet..to a 1/2 in. rebar set, thence; ; : i
i oo N 13°14" @5" W, 30.15 feet. to the NW corner, a point from whence a
' wee iy 5/8 in. rebar found as a witness corner, bears; “glen BAR, :
So ggg ge Ban 7 ftedistanty thences , ri
—"g 75° 59°12" B, 164.06 feet. to the POUNT AND PLACE OF BEGINNING. . Ce
‘his tract. contains @.75@ acre, more or lees; all as shown on a survey plat :
‘ entitled “von Rhau and Kell Revocable Trust to Holthouse and Davis", RGSS survey
no.. L1765-2, by Scott B. Crowl, NMLS no. 12441, dated @4/25/97. ; ;

