eee US Gand Fo Ee es |
we ; oo oe erates a Z 20° utility easement ee : ee : ; | :
: oe oo ~ > Te N27S1S2"E 15.40" N : | =
: ; x % x % og ; : : . :
a & oe eee ETL * PORTALL: © AB y ee , fo
: : x % ™ xx * * %. #o% * rit. ae * He : ° Yi :
: A : x KK og KP 2 UNITE Ge «AS af : ae
: ; : : x * ee et ee DS : Bh =: : 7 : E
. . . . ma 4 oo FESS SE EEF : so : : I aan - oe
ee . . . EY Ne ee DY ONBTSVSZE 630" kin - ibs . |
: ; ; ; / eee xe NB feats a : ee mn / cistern... : : . ;
: . “ : . x a ae *K i ¥ a . . . . fen : ; . . a :
ane YARD. Bs Unit 6 # [a8 - as
a - er wey “Unit «6 ** > ORS _ Maximum interior elevation=6925.26' + aoa oe :
aS eg Ne We _. Minimum interior elevation=6906.76'+ aoe co, oad es =
. . , WR eS - Interior grea =605.31 sq.feet SH a :
oe : : : oa ae * gow ® “x % woe ® ee 2 Story : , 4 ; ; ; ae
ed = py __ S2731'32"W 31.70" ae =. : :
ee ee . eR N 27°31'32" E 32.80° EMig 7 PA oo ne
cost : Bes : ae vel : ; : x ee Wz ° : ; ° : of 7.9388 ; oo
; : xx * jh . a ool 4.
oe oe : : PARK] OS : ay } : : . :
iE aoe : ; : ae _ : - : pie e™ 5 ; Maximum “interior elevation=6916.87' ~-- : ix we : cer ee ae oe eee ey oo
we ; : =. : 7 em oY °° “Minimum interior elevation=6907.82+ : fy ee “ Le : <7 - |
powcr ae roy ee fae : : re 2 -« Interior-area =789.42 sqft ee 4 a ee Vee = : ce :
ee eee ee ee Pek AS estoy as ee are eee eee
ee ee oe a PEE [eos ee ee an Ee! eg ee ed fe
a . : eo . : : - * +. eR oe “eee nue ; om oo ; : : : : a
. Cees : . eh “SIG Asorsrsow aes Pee 3.68" s . ee ; ae
| ne | oo ae Cs SSS. | SSS _ STE TEPONT |
= oe a : ~ ee eg ee ge AG : ‘cal ew OS a : 1/2” rebar previously set oe
. ee ao oe ee ae “ON = . ey ragahanical res 3 . ; at northeast corner of
a ce . : : : ak * a m7 a * Rie oe Se L “property (same. paint) : : ee 7
ee i : : ; * ‘ var ants ae uu ® * Pe Si cee . Qls27°31°32"w rd ; , ae a oe a
: oo x ¥ x * % x % Nis / NEI 5.08” oe ; : : : : !
; : ; xo* doe kl : OS : ;
ae : ~ 6 ee PORTAL:A : Qa re ee
ee ce OES ie ee * A s27st'32°w 15.40" AH . / a re . . :
ee a : ~ We, = 7 ee, oe
oe ey ‘re coe . oe a gE of - eee a
= a ee | a | ian ae | ee, | Sheet 5 :
: . : 1°=6’ . : : : re : : ; oe, bo L : et .
ae . . : oe . ee ae . # CONDOMINIUM SURVEY |
© 1/2” REBAR SET PREVIOUSLY w/ CAP STAMPED NMPS 11770 Q =. oe 4 - ee ee Current owners: Pau! Rotman-and Mary Jane Rotman |:
ee a : “ eee oe eo Projected Section 17, 1 25 N, R13 E, NMPM ,
_ ; ; ann ; a a ; ; . ; Red Tail Surve ying, Inc. Condominium survey prepared for:
ee ESERVED _DEVELOPM RIG : . oN ; oo ; i Complete Surveying and oe yg me es
een ce UMITED COMMON ELEMENT (limits to be defined by yard walls & fences upon completion of construction) : wo oe | sat A ed Seo 630 Zuni Str eet
: : : : . : : “ ” . z a a z
Areas on: subject property not specified a ee a ° a ; ee ‘Taos, New Mesico 87571-6654 |
‘ by hatch type or unit number are ws : ; Poe | 505 seat 800.579.6373. Condominiums
; common elements. a ; ‘ _ : ; : ° sedtall@laplaza.org : ; - ; “ :

