4
v ad eg Soeimente th wish gia = mmm Located within the Cristoval de la Serna and Gijosa
1. There may be recorded or unrecorded documents in existence ” - - . + ‘
. specifying eceements, restrictions, covenants, encroachments, 1” = 150 Grants in projec ted Sec tion 1 9, T. 25 N. +) R. 13 E.
or overlaps that are unknown or have not been provided to eto BEARING BASE 4 4
this surveyor as of the date of this plat. wpeiy Femondez Becrings of this Soe based on and projected Sections 13 and 24, T. 25 N., R. 12. E.,
2. The division of this land is to create two parcels of land to sell \\y ey Reference Plat No. 1. | N.M.P.M .; hear Taos, Taos Coun ty, New Mexico.
:- provided that a wow sale from both gracts of land shall be ' (REE ©.
subject to a five ar holding period according to igos County x y ton” . Tr — : .
Subdivision Regulations. Ordinance bo08—8, Adopted 09/01/2005, Q AY § ere E : : : TAOS couNTY :
Article 2, Definitions, Subdivision (13). Gate . WY. Re . | ELAINE 5. MONTANO, CLERK
Line Table ys Tract B : . arate ane : usu a
. 7 fo . 07/18/2006 09:48:42 AM ; : a.m
Length pes 2.372 Acres + | BY ARTO : me
: Pp | N 264547" E "50.26" | ; Adi Bo IN bs Aa Tract 42, Map 29, Survey 2 Section 13 2|z2 Section 18
aw 35%99"%07 W - &. : alg
LR N 40°40 23 [ 18.50" | eo, S ON | . ee
| s | N 372440" W | i9.et’ | , Ne. i Po —.—>? f ed
| | N7066'aa" W Ns BN : |
N 00°47'22" W | 12.50" | ‘a , :
N is3917" E | 2210" | 0. “Vile” ~ A Culvert | <M Section 24 | Section 19 :
. [WN a07res" SEO Me a SI) ES
N 74°64'36" E | 17.50 AY P40 NG sh Proj. Sec, 24, T. 25.N., R 12 E | Proj. Sec. 19, T. 25.N., R. 13 E % x ;
S 42°13'10" E "Brel lO* ; wy © i 0"
S 421310" E | 22.76" 7 BL ggr TS et SMe Xa, 4 | : a“
@ 5/8 REBAR SET w/ CAP STAMPED LS 9764 - on . : 6 Se : wo
Al UND AS NOTED : cS : oe : wv
| @® REBAR FO . SY | Tract A 3 oe es,
| 4 S.E.0, BRASS CAP MONUMENT FOUND ; "a # ost, | oes
% . ip? KS Res)
| @ UTILITY POLE | ON, L , 6.880 Acres £ er". SS |
ELECTRIC METER : aN pt. Tract 42, Map 29, Survey 2 ; : ce
GAS RISER OR GAS METER vom : a . :
7 x FENCE LINE . % ~ | 2, .
—— P—— POWER LINE co pw > So _. Mioinity Map Ve Not to Seale. -
seen o- POB POINT OF BEGINNING sop on semimmes oeie! eee n . a a a
N/F NOW OR FORMER OWNERSHIP XQ . Leo ON :
: Line Table ~ ! i. :
DEED REFERENCE . . a S 40°59'20" E | 63.13" \~ 7 :
| : «Bs eras” w | 24.18" | . | x
S 72°01'34" W | 62.41" | N oy ;
° | 0 | s earit'ss” w | 17.37 : ~ go
: PE | s 365919" B | 19.40 - NR &, er
| 3 41-2003" EF | 24.28" | oo DS, | eG
: |G | S 49°61'62" EB | 76.26" oN . & :
: | 4 | s s224’67” w | 43.59" Y ore
i | S 40°06'61" W | 20.43" | N C4
| 3 441440" w | 1081_| Q ,
oe kL S 620826" Ww | t4.28" : \g 0 Gee - _
N S 68°43'48" W S, & LY
. of M | S 73°66'47" WoL 12.31° : NX it, F
CN |N 776464" Ww | 10.41" ,
2 Io |_N 604503" W | 18.62 XQ HR.-Gate ;
. TERS 3! ®
a“ pA ;
PLAT REFERENCES ON =>
; No. Title Firm Job No. Surveyor Reg. No. Date Amended
PIM. Robert Gallegos Estate Maestas & Associotes 6698 Joseph R. Maestas 9764 01/18/99 --
1, Joseph R. Maestas, a Registered Professional Surveyor under © APPROVALS AND ACCEPTANCES P2 verry Montoys Rio Grande Surveying Service 75-625 James D. Crow! = S213 uly 14, 1975 =~ 1 of 2
the Laws of the State of New Mexico, Number 9764, hereby maenemnane : 7
certify that this plat was prepared from field notes of an actual BOARD OF COMMISSIONERS OF TAOS COUNTY INDEXING INFORMATION Pie OS GE PAARER ER, Lot Split Survey for
survey dated July 6, 2006, and that the survey and plat © TAOS COUNTY PLANNING DEPARTMENT FOR COUNTY CLERK R
/ mest the Minimum Stapagrgs for Surveying in New Mexico and is APPROVED BY THE TAOS COUNTY BLANNING DEPARTMENT ON = E C . :
true and correct hig €fpiny knowledge and belief. ars ea OF Sabp 2006, [PROPERTY OWNER ON DeED: & ASSOCIATES Nick Martinez
o\P “jt. | artinez .
; of ay > BY. A se ___b305$2:O6
ran (4 Guotin— TAGS COUNTY PLANNING BEPARTMENT FEGION | TOWSSHIP P.O. BOX WW * TAOS, NEW MEXICO, 87671 * (605)760~11¢5
ONS SUBDIVISION NAME )
> > IF APPLICABLE: BY REVISIONS DATE LOCATION: near Taos, Taos County, NM
SIORN
SCALE: DRAWN: PROJ. No. :
etn __ se em PN 0g Si z11/08

