Ng rs ET OIE TE
; : ve ae : z ; TAOS COUNTY : . : : : ee a
ae ok wo "-MAGoaet008 : - a PREPARED BY :
a wo. et ie Book 723 Page 673 , : . 2 ; :
PE nn ee anne oo : 07/20/2010 ots 19:06 PM . : . ; . : Rio Grande Surveying Service.
; ns ; BY DEN : , 15.00 Acres+ : our, : 212 Kit Carson Road, Taos, New Mexico 87571 : :
oe A eat anne : ; : Pe CORE ¥ Cle, . (575) 758~2901 : nk
oe ‘ oure Yockino ~ +? Ee ae :
. ey ' " (grenddeughter) Se ee
; My ; (01, 02) ie! pene ‘ctepercon: eo prootos se | opproea_ste |
: # Connie Troy (iit ake ER: : eee _-r rr ernrecataemerre MS
: (5 5 077 Conn Pe re emsndans ne 2: ReCOR? te me . ORIENTATION
oe . ir e ars on ; Vee Troy Trust (remainder) soi. SEAL FUP. m : " - eg : ar
: : A : ys ra ; gate Laure Troy Trust (remainder) : acne : FS o ‘ : 5 : .
= —_ rae ian : i e : Se gate =: p66 aut na. uz150 ae “n, et oe oye. = ; ; code
B a ccemalll 4 oe.” wee z an : : Oe ee? Hans ‘ere: ; : ; ae yo ; : : ee .
ms ry pom cal Od : f : (Of, 02) : | : ‘ fal = : ;
: rel oO wpa cae ‘oY Y n/t Connia Tray ond Nat Troy Gite estate), | 1 g . . . 7 : . 3 . a, . “ : : .
(Subject \ rN ; ah J Nat Troy Trust (remainder) 1 2 eee Poa : :
: a © 0. aes _. , Vee Troy Trust (remainder) { Iss : 3 : . : . , : : oan : . : nk
ee 7, “Property ae a é (150) Loura Troy Trust {remainder) Wes : 3 toy : eos ; Po a8
<< A Ce . ae) ” | iz mys ni 3. “ Nat toy Trust (onche} a : : “ ; : ee -
a a = ew, | A ROSS survey ne. 12136 enn A 4 38 Ky aura Trey Trust (remalnder) © Bends ne o as es :
x L —_~ fai : 10" utility. ag splay _Sesement . ; : : : : : ;
; me : m: via . easement f : wl. fr ingress, & . : : 5 : oo, : ‘
; : , ; ; : (see P7) ile - BIR seress aw X @1) : : : ° ar, Dp Ree: : :
seus . ’ ~ . 5 : y : ROSS survey | ned && utifties along g : ROSS ne. L238 . | . : oe : : we 2 :
. Pe oe io Ware ___ | a5 \ ete 8 eee en pe oe Ae
b. ; y : 2 : TEN ness” 1 2847, 1010.40 POE irieo (3) : : : ns ; “0 ae 300 490 :
survey no. SW Cor.| 19 1568 RGSS survey no. : : .
: : } 7 : t 2156-74 tab Be SE Cor. Mn tae nae | :
; S34 oe gel iI! Wo EaN 36°42' Ws
Bey, ee A ES oS \ ; . os 1 inch = 300 feet...
mo f aes ei € | MN oy , oo ee a : $$$ -
BIS ~ S.Ye AB y , a | a | rates Beane ate RRS
: a feet / “shy BS : ; omp | D RGSS survey no. L2136-98 ee (8) : . St - :
: os 3 v > is a QQ with, cone. | : (05) : oN Tract "A" : : fast 1/2 in: rebar set (w/stomped, dum. 90) @ nuts 12449 :
ye “ a j \ & PF A ; ‘ 59 Ca \ n/t M, Rombod OS ROSS survey fe : ‘ coe co 1973 SEO brass cap mon... -® Phe,
oa | Ope wh 7 & : Dectorcten t fosements . |: drainagé/ditch : :
a: BoE : Covenenis, Conditions and ; i/: : : SEO “Chery!” gravel rood | eo tedctesse 7
: K: wey . ‘ , 2 est - of, | ! “ ae woes ° an : dirt track 06 be eee eaten: on
ae § ; Mt ; q j : : & ne - ‘ oe : of prior survey line. oly se ‘ Ao
: } G6 val tl ae ; pat, | : ; 2 . : onal : easement boundary (eristing) =o es :
i : — v O : “ Pit 7 ; Sey | , RGSS survey no. L2136-9 SURVEYOR'S NOTES : << Taos Pueblo lends boundary. —-,— :
: ~ Yin ; ; i | : . 1) There may be recorded or unrecorded documents in. existence - . vite or formerly owned by: °. . Ae oe
EE Cn — = _ . ~ | . specifying easements, restrictions, covenants, encroachments, . ‘pont Oo Plex , of Beginning” | (P
: VICINITY MAP (not to scale) . | ; (03) . or overlaps that are unknown or have not been provided to this ‘int and Place of Beginning: .. .POB os .
ne n/t Gare Trakimes surve f th p reference monument. .... . ... .RM
: : ; : xyor as of the date of this plat. ; : TCRS mop/tract line
ao . : . § Hy RGSS: survay no. 12156-98-1 2) Property descriptions are attached as a supplement to this plat. . telephone drop box. ©... 5. ons wet
: : Tike we, 3) the position of the 1941 Taos County Reassessment Survey tract and PONCE we
9 fy y transte b
‘ : we fil mop lines and the position of the projected section lines are based on power line ¢ ormer DOX .-- +. + + a pt
: " : . : mel, e he H : protraction and are therefore approximate. ; power line drop box . ...++ ~ + eapdb ;
: : \ : ” i] td me : : :
- a 136-134 5 yi . gh SOP OSS eee sadae «80. d opp on, plat reference Plvhos eed Bh ae ANA Z cebu dtd
. . : . a \. s 7 a " ‘ ad fi Ly 25 . . asinine ees : ° aiacmeiies “beer raliriguished by references D7, 0G, ‘D9, and DICT an fee mrt ect let e ani H Se DE ei i et
a! eo, oo. : , | ood insurance Rate Map for Taos County, Fwith
ao oe BS fe eee st : iif a ross earn, 12136-9 NM, community panel no. 350078 0375 C, dated as effective a — =
. . 2 \ oa PPage Li] ” : ” January 5, 1989. TAOS COUNTY PLANNING DEPT. APPROVAL
=. \ RGSS survey no, L2136-15 é plo 6, : :
= my nay os Sh Hf wots 2" : The division shown on this plat is intended for the
: 3 ; ae ie RGSS survey no. L2136-98-1 oo oS ; purpose of a ‘family transfer,’ and is therefore
: =I iy ; : not @ land division as defined by the Taos County
\ be] . : iy : ; : : Subdivision Reguiations, Ordinance 2005-8, Article :
: S : . : : f : 2, Definitions, Subdivision (9), and Article 9, :
: ; } : ‘A Tract 3, Map 3 Troct 2 Mop 2 : Section 9-5. ; ;
o