: ‘ : : 7 A aa fet of land’ in Las Colonigs, Taos County, ‘New Mexico; | a A oe Trost of land in Las Colonias, Taos Gounty, New Mexico; : : : : : :
: : : within the Antonio Martinez Grant; located in Projected Section 2, : - within the Antonio Martinez Grant; foceted in Project Section 2, ‘ . : : :
: : . a : : Township 25 North, Range 12 Eost, NMPM; also described as part of , Township 25 North, Range 12 Eost, NMPM: also: described as port of ; . - mo :
a ; : . Tract 7, Mop 25, Survey 2 of the 1941 Taos County Reassesement : , Tract 7, Map 25, Survey 2 of the 1941 Taos County Reassessment : mo . :
- “ Survey; and mora ‘particularly described by metes and bounds as : Survey; and more particulariy described by metes and bounds os a
: 7 - _ : follows: . ; Ce : follows: oe : ; .
~ ; - BEGINNING of the West comer of this tract, a 5/8” rebar set : _ BEGINNING ‘at the North corner of this tract, a 5/8” rebar set ; ; : a ; :
: aa te - with a cap stamped LS 9764, from whence “Velvet”, a 1973 State . y . . with @ cap. stamped LS 9764, from whence "Velve' ¥,@ 1973 State . ;
; i : Engineer's Office brass cap monument found, bears N 135742” E, ao : Engineer's Office brass cap monument found, bears N 13°5712° E, 3 : : .
. : 3600.67 feet distant, thence; : a . . |.” 3600.67 feet distant, thence; : . :
: : - - : ; a S$ 52%6'11" E, 233.26 feet too 5/8” rebar set ‘ ;
: : : - N 18°31'S1" €, 197.87 feet too 1/2” rebar found : : gs _¢ witness corner, thence; Oe ; :
; nt 7 for the North corner of this tract, thence; : : S 52°46'11" E, 21.00 feet to o point used , ; :
: : . ; : eos : . -S 52°46'11" E, 257.73 feet to a 1/2” rebor found ; : : for the East corner of this tract, thence; ; ~ . a : : : ; -
; ; ae - for the East serner of this tract, thence; ; ; : ; S 19°29°18" W, 209.31 feet to o 1/2" rebar found ; ;
: . : . S 19°29°18" W, 191.11 feet to a point used, - : : for the South corner of this tract, thence; : - : .
: : : — ‘thence; | ; c N 48°40’53" W, 100.70 feet to a 1/2” rebar found, oo ;
: _. S$ 19°28°19" W, 5.68 feet to a point used for : : ; thence; | ; ; oO ee ;
: : : . ° for the South carner of this tract, thence; : i N 48°S2'43" W, 156.89 feet to a 1¢2" rebar found : é . ;
. : : : N 52°46'11" W, 21.00 feet to a 5/8" rebar set : F for the West comer of this tract, thence; : :
: . ; : as d witness corner, thence; woe : N 18°31'51" E, 190.69 feet to the POINT OF BEGINNING. .
; : N 52'46'11" W, 233,26 feet to the POINT OF BEGINNING. ao / ; oe, oe ; ;
. : “ This tract contains 1.101. acres, more -or less, and is subject to on : : i ‘This troct containe 1.102 Géres, more or legs, and is subject to an . ETE . a
i : ecsement 20.00 feet in width clong the Southeasterly boundary and aan : easement 20.00 feet by 15.00 feet in the Easterly corner of this : : . :
, . : : : : gecrues gn easement 40.00 feet in width out to Sugor Lane Road : De tract and accrues an easement 20.00 feet in width and a second ease— we of . : 7
: . ° : County Road Ar) as shown on Moestas & Associates Survey plat coe : _ ment 40.00 feet in width out to Sugor Lane Road {County Road A-140) : ;
E a ‘ o a, . SO6A, entitled Michael Petree, dated 04/13/06, prepared by Joseph . gs shown on Marstas & Associates Survey plat #OS0GA, ‘entitled Michael : - :
of o obert Maestas, NMPS #9764. : a Petree, dated 04/15/7086, Prepared by Joseph Robert Maestas, NMPS 49764, a :
. pee es - eee INDEXING INFORMATION ADSEPH RURCRT im Lot Split Survey for —
ee ee Egy ee - eae FOR COUNTY CLERK AESTAS mo | a |
| | | PROPERTY OWNER ON DEED: 2 | | | Michael Petree |
oes oe oe oe | we i etisbael Petree & ASSOCIATES | ee eee
es : oe Eero P.O. BOX WWW * TAOS, NEW MEXICO, 87571 * (808)758-1145 . ee =: a
, ‘ ‘ : : . : Scene CONSULTING ENGINEERING * LAND SURVEYING :
a : oe wed SUBDIVISION NAME
, OS [IF APPLICABLE: | Revisions | DATE | _|LOCATION: Las Colontas, Taos County, NM .
ee ar oe ‘ae SCALE: DRAWN: PROJ. No. DATE:

