2 — oe — : se PREPARED BY
2 ne eee a Se ” Rio Grande Surveying Service
i owe, we oe . by a : ea | ; . : : : Box 6351, Taos, New Mexico
of : oe 3 (505) 758-2901
nh EB a ee ee a ee former positon of mee oe ORIENTATION Se
wey 5 : : : : 7 7 aes : Of Gea ~« ) ‘see Pl, PZ,
Bl es : mS eek em. ee a} Xi NE Cor. > BEARING BASE: : S
oe ve : epee ee coe ROS + Mies me . a r\\ <"S Bearings of this survey are based on geodetic me
“es wis ee es . : es ee : . . hog WC, = A eate north owes A) as derived from global positioning . :
| ee ree a a et 8 ee AN rat
ae ae ae ee Pane ; ee ; oe : . : : . ae . eg & ir 2 a . ‘. . . and wt "7 ee arr “ Wh : : Lt :
a : FER SS ge oe Og he a eee ee . ee ee eet - soo \ WN . : :
orf eos : os, no es pee Te Vs wots epost Ce a Re A a ae
SA ; . . z oe ; : me ne te fae aoe Fae 3 : a 7 : . oe oe os f- ne wot, os oe ars AS : . 5 . .
| pea ; : : ee Santee 4 51" ‘ ae ie ts wey ee me woe . ee Be i oa woe . eel tt e 3 7 At 3 ‘ :
Pe ro cae ~ 4°03 et yer ES ~ * te ae Oe . wy 2 We, . dee tg a ‘ sae Ree . eo Wh “ ~ :
Ligier fe ta er eR ye ae : ae
ve : RO. FH S308 " aad i fet Pot : e B . " an . ‘00 : LS oa y £ m oo vost ; wae . ” ae . . : _ 7 . . : . a of on - a w of :
es etme Ne wep eet Teh OM Ped “\ CO fe tec as, NA
: i “a\3 : ws et oe mon a: we es . a . ~ - : . . mone iff ne ; a ; ~ . : a ee ry a ” ; . AY oo : ; oe ;
4 ° tot Lao whe Saye yt ee ) re a *. 7. Mae ma ete ve ate . a “lace ioc teat \ I . . :
a S PINE Oe De a es ee ee Va Be os VARA (1) PLAT REFERENGES a a
aie TNS ee a Pe ANA ee Ho Teor lant anna A 1... Suneer/engineer_ Reg. Dele ___ Amended... Ga... |
ee Pgs ae ee ES Os gy Tpapk 2 Neo Se ee ne OTT AB et “AMT” PT” Quintana Estate RGSS 79-1702 Jomes D. Crow! 5213.11, -- A154—A
on vay : 3s Cn a BS ic on Ron ur td Overall Tract. ees oy. WS ya te ne Ts a . ‘A NA: es P2 Hoggett, Torres, Quintana and DilisioRGSS — E1702 domes o. Crow! o213 O50 /65 -- DAZ6-A
: ee ee arenes \ Val ee ‘NEO Aare Sa ar DS WO Ss A " intona “PSH, Esequiel Terres TT SET Irvin L. Sacke = _ :
oe ete pe a ees a gla Ue Oy re co : Vo oh ee oes vy * p4 Ricardo Torres and Luis Torres -- ee Irvin L. Sackett. 1435 «= -04/14/67 -- --
ee eee ee eg ae beens 22.052 Acrest ae cen as Re a ay eee PS Dlisio RGSS 1702-6 Jomes D. Crow! 5213 05/28/93 ~- -- 0 .
a ee We Pup Ae ee ee ee | me ee a ree ee (a : _P6 Luis Torres L$ '95-12T| - Wallace R. Luchetti 5040 03/31/97 01/20/98 ——0,82-A
aS peter REL ota tee ST np agiaatath Survey 8 RE Pe of og P7 Joe Torres TS 1330-6 .. Russel E. Kottke 12445 11/05/97 ~— D,53—-A
eae Be Ct a Eee ee eo ta Do ys yt so AWA . "PB Luis Torres and Juan Valdez -- = Irvin L. Sackett 1435 12/10/68 09/12/78 = B,46-B
: ey le Te gyp o Sae ed a ae ee a er oe AAR “PQ Joe Torres = TS 1300 Russel Kottke 12445 07/23/97 -- 0,44-B -
a : ‘ : vba SPQ a Pee Sr Pe Binge" wes Pr eo, ae - porte \\ W\ P10 Mingenbach” RGSS . 79-16: dames D. Crowl 521311779 11/29/83 C,30-A :
: oe fe ae eg oe eee i a ty BO ue Se es Ces? P11 Kinlock Brown to John Gutierrez - M&A 4893 Joeseph R. Maestas9764 07/08/93 -- C144-A~
ne : Be as : gue he aga Bn VAT EA CUPRA ie ete ote ear 20.0° ° . .
aoe Qa RL ee - | CONSERVATION EASEMENT | oe leaps BN \eoiee ee poe oo -
: . . eta a\W3- a: Og aE ote casa SO a abana) eee nee | P2, 02, ; ce ers be Sat ; ee of Ages anes
|B Neher, neta Bling Bavelope) oS sca NB Pa
cede a ae : ‘3 3 . fee are ss - was veel] bad we 3 5 “18.052 Acres? ae . ~ °" ; Th, » yee TE oP tary i i eh ; y ; :
fo EASRRAR RN ne AND fe ne ec ea aoe :
fe eo Wet ee Rte a of NV peadegite ro ee oA cc \ No: Type. Grantor" ______ = rontee._ ~~ Date ____ Book. Pogets)_
bok — ; ake 8 wpe Eat ods ote cet * enon Vi eel me ee en ee aS x ee ad DI Warranty A. Quintana R. Quintana 10/04/93 A215 221-222
. BS : 7 te ek eee a a . eto 1 . ao a . . eR : , D2 Easement Agreement 08/02/00 M248 309-325
: 28 Wee a OY tet i a co ets See Bet “AN D3 Per.Rep. Estate of A. Ditisio C. Dilisio 12/10/87 Al85 864-865 :
os ae : | en eee a ea “ pore ast oan “ 3 rr an hea D4 Easement Northern Pueblos County of Taos 04/30/92 M149 859-894
fe ee a te Po ee ee, woe re : . wey D5 Spec.Warr. L. Torres, et ux : D. Torres Ltd. Ptshp. 12/28/98 A251 166-167
a we Bt at rat ea eT eta Nb a ite tie 9 te te ae \\ v\ D6 Easement C. Dilisio Kit Carson Electric Coop 11/02/89 M132 848-850
a Be aw - a) Ton Ts Moka en Pe eh et peo Diese i. ue oe ae Lat VN D7 Warranty P. Quintana, et ux F, Quintana 08/17/81 A159 265
. “ pay BRE TNE Bg re Me yg eee DE ae oR of : A D8 Warranty P. Quintana, et ux | M. Quintana 01/18/78 A145 10
a (Sackett suney - “33 \s. ky Ef Ng cee EB cere D9 Warrenty J Torres, Trustee J Torres 01/29/02 M308 643-645
. “Lule Torres and : BBB OK. TSS, 3. OE 8 Wy ee - wa eat + $1822 og oy \ DIO Spee.Warr. L. Torres, et ux J. Torres Ltd. Ptshp. 12/29/98 A251 161-162
=o : duan Voldez”: - \ : ‘RSE Oe. lee rte a. : ee eres \. oC * sos a ea oe, a ‘\ A Dt? Warranty J. Huggett Hondo Verde, LP... 04/18/06 M543 867-869 ;
ae a buries popene\\ - aoe Bo a te Psi a AN tone ae er era 0 inh D12 Warranty F. Marquez, et u