4
a "
va “~\ wa \ o& SURVEYOR’
\ ae YOR’S NOTES:
‘ 4 “ fo 7 There may be \
4 o specitying Oe crore, resthotoneen, ded documents in existence i
a 4 or overlaps that ore unin m evens, covenants, encroachments, \
a L f this surveyor os of the date of the plek been provided to \ . \
sh \ ; "
weer “ N f 2. This plat or land division
AA \ Status No. 9 Fined by represents a Family Transfe qi \
ee oa \ VA effective July a gon vy the New Mexico State Sidon Act i
eae “ wy : 3% Tracts "BD," "kK," °N.” "0" ane
a L Pe wot considered a° division C and P” constitute one parcel and is I
oe a \ ; Vz ‘ treet and, and therefore con only be sold as one parcel. ie
2 ¢ NB racts “A,” 7H," °N, "OQ" ape
< oe’ & Ua % Xo considered 9 division of Land, od thoohe con one eee Be le
o/, G Of epee * as one parcel.
a e a 7\o © Tracts 'B” and “I” constitute one parcel and i j 8
y wee yy, Dr a vision of Land, and therefore can only be sold as one sidered le
\ ae 6 TF ans * @ parcel. Z
Ass L\ 4 . Tracts “C” and “J” ti A
a L we 4 S a division of Lana, ond therefore con Pou b and is not considered 2
\ ly be sold as one parc
7 a i 7. Tracts “E" and *L” parcel \
j \ 2 cis constitute one parcel and is not dered
poo - ; } . nn of Land, and therefore can only be sold os. one paral \
| y re \
| a “~ ~ we eee \ —_—
a __ _. eon Tract 6 NF Ne / _ Po feet
“N\ 1568708 6 ae _ baer ey -- _ \ SAH ‘ tract 22 oo D, |
| < od SS eZ Tract 7 7 ae ee a ee . \ BAN |
j- — ——\SA28 O—® N35:19'28" E | NC ne Fe | 9363.30" aml, “ ;
ee _— _ ON Tract 36° ~~ . cn * RB
\ amt) a) | ar a ee Troct 7 AGEL MaRTWEZ ret 5 “\ 9657 34. € $3.21) y \ -""O i
a. . 495.18 Tract 8 ee j 4464.06" N ° os W, 290° ' —
| . » S 28°38'28" W 1 bs 53 ract 8 (S 35°30' W, 4559.57°) Se 06 — nll (s 27 \ 9p ‘i ue a |
--—-\__.. geet { ane = 5119°37" W (ELOY MASCARENA’ ~-—— - = —— - - rat 6___ A857 mnt 1 pepe e ems \) “ |
I % & Possible Claim by | —_ TRACT _@_____Jre \ TRACT ON Treck 25 oe ee Yea a xi SHC» |
{ Va 2x Rutelio Martine? | 10.885 ACRES Sn 1915 GLO BC. rete \ 43.799 ACRESt N S — ’ #313 GLO AG. |
N, » © 29°98" W ~ 5953.53) | LC. Wat @7 NT orto I » 7 \GG. See. 16
RUTELIO MARTINEZ SD. Rs | 2638 28 7 waezre” EY © oon a 1/6 (PAULINE JACOBY-DAUGHTER) corr roo rene o> Tract 23 5138.51 YW lis i a a TZ2N, Rinse |
| ref. 9, 12 & 14 SS & Serer oi ——newelill 1176.7 SHE RIC NSE TRACT °B” 4 t n Tract 37 OE ww pe y 3 \ |
| Tract 3 INGRESS LN % i ° | é — 43.7 2% TE i. |
CENTERLINE SIS i037 .799 ACRESE \ | ;
| HORS & eomESS 2, | & \ ‘e ee 4a SHC. 4452 |
9°37 \ | (ELIZA QUINTANA—DAUGHTER B 4 *
oy —— Tract 3 \ § 35°19°37" W (FELONS MARTINEZ—DAUGHTER) . \ Ls, Oo) \\ m 1 l
oe TOT Oot Pn re REIT coy pate ce EL WARTS ee neue wae \ |
| see = Tract 8 -_ ee ee ee Toa Tract 9 43.799 ACRES ® on Ri “6 7 I be Si — E Ns \ !
g MERGE == a Rj lke SAE Brag ite { wey ‘ \ |
1 > \ I (EVA GONZALES—DAUGHTER) . ———— TIA TTI TTL ae - - xe 7591.02? &@& , |
| TTT TRACT SS ESS SS } |
5 7 38.289 ACRES+ ERP mact +5 A.
| 8 wares ak \ trast 42 “| wee ‘ 1 \ |
a, GARY & KAREN MASCARENAS—GR , 2 & Be. (y
| | mcr Be ON, OO ——— ae ae
8 AN" % aed N 35°30' E, 3450" “ 2
| __ treet 8 . 42.233 ACRES+ oe 6 Xa (N 35°50' E, 3450") 4 > 7 ona i 3450.00" Bb i o“a !
—— = _. - 8 ote WS \ | =
| S 355029" ee Tract 14 oe ANG ya ref 7 | |
| Tract 9 | ~ - SO _______ -- ____- 8 AX Y \ | ‘a |
-|— q ———— ee oe ce 5
| ~~ ee _. __ { (N 35°30’ E, 12049.20) 3239.39" treet 16 ~-—— ¥XS_ ee _ at \ 3 |
| ——\- — -- iN Ses _ Tract 14 3| |
! \ cane Ve RS ee . vw Tract 2 | a gy |
UI 7 — - 3
| ____SBE DETAIL “A” ; SUMMER LIFE xs oe \ | Tract 12 ‘| !
ee ee z, Slaen Calais aE g
“ > |
Ne SNe | Zi
me ® “s\% L. a
Sn" NS $b -----—--- SEPA el !
\ 7 “es ON os O,% —~-~-g-—--—-4
\ wee EN 25 oN e =t
LEGEND ae aN NG
LEGENL a 7 ox 7%) “i,
5/8” REBAR SET W/ CAP STAMPED #12349 NS % '
1/2” REBAR FOUND (OR AS NOTED) |
USGLO BRASS CAP MONUMENT FOUND
POINT
() DENOTES RECORD BEARINGS cE Sy 4, Lawrence S. M ‘
& f 2 . Montoya, a Regist je
DENOTES RECORD BEARINGS & | Ss MEO the Lous of the State of peda ania tieitinr Ore ‘ereby
f Henge We as prepared by me or under loervish
N/E DENOTES NOW OR FORMERLY Jf/2 S ~ ond erat it meets the Minimum Requirem my supervision, INDEXING
. de ee ements of the Standard INFORM
» —— owRHLAD Powe Line (3 12349 rf ‘ eat o mveying in New Mexico, ond is true ond curect to. ne FOR COUNTY tee Lawrence § BOUNDAR wo
yy FENCE ‘\ Wg PROPERTY OWNER ON DEED: Montoya , / 'Y & FAMILY TRANSFER SURVEY PLAT for:
—— 0 400 80 Nan rd “Oy A. Y ) MASCARENAS Professional
0 Nae: use A tf Klar AS nal Surveyor
IRRIGATION DITCH (OR AS NOTED) — 1200 \<FB0e Lawrepce S. Montoya MES #12349 LY 23 e wer ON | RANGE | vas7 noceu » 110s, KEW MEEICO, 67 y CORNELIA MASCARENAS
____________ ine ate 2— & 1 “g , B7S71 * (505)%58-4504
10/23/03 12:10:26 01935V4.DWG Edited By: LSM SCALE: 1°=400’ SUBDIVISION NAME 3G LAND su G * CONSTRUCTION SURVEYING (ESTATE)
LOCATION: ROCK WALL
. near VAD!
CHECKED BY: | SCALE: TO, TAOS COUNTY, NEW MEXICO
LSM : DRAWN BY: PR
AS NOTED B OJ. No. DATE:
EV_& DR 01935V4 10/23/03

