Fes ~ ” a oD. » a . . Ps 0 a on
© : TAOS COUNTY
oe Oe ithin the Cristoval de la Serna Grant in Taos, Taos County, New Mexico #:2s"~.
PT ; ; & W \ 5 ) bs 900330685
: z uf : . : | Book 597 Page 735
~ . oe . a : . Pe ao i “ - : | 04/13/2007 11:05:58: am.
: : : : ae : . ; ae i . . : ; - ’ \ BY. LOUELLAG ” - : Z -
PROPERTY DESCRIPTION — ) pee - = aay =e PROPERTY DESCRIPTION - oo | . :
: ; Lease Lot 7 Amended : ~ ; . “ 2 »* MQ : ie Ry Lease Lot 8 Amended ; : ; : ; ; ;
A tract of fand within the Cristoval de la Sema Grant in Taos, Taos County, a f = INT J Uf \ A tract of land within the Cristoval de la Serna Grant in Taos,
: New Mexico; shown onthe Taos County Property ID_maps within Projected Section’ 25, ; NW See ber; ey =) om WEAN Taos County, New Mexico; shown on the: Taos County Property ID ‘Maps: within Projected ;
 oumship 20 Nort Kane 12 East and Projected Section 30, Srmenie 2S North, ys ~Se Ht ED he Sections 24 and 25, Township..25 North, Range 12 East, and Projected Sections 19
ae Range 15 Fost, AME ne, describe eed. more particularly. described as follows: SZ oN f f fy gr and 30, Township 25 North, Range 13 East, NMPM; also described as part of Tract .2,° jf .- :
: 1941 Taos County Urvey» : ee yh \ 4 li SA ,- / _ Mop 31, Survey 2 of the 1941 Taos County Reassessment Survey, and more |
; BEGINNING at. the southerly corner of this tract, a i” rebar with a cap stamped : ; a : , (} Ds | Y/ wn | - particularly described as follows: - :
- -” NMPS:-.11770. set on the northeasterly fimit of Chamisa Road and the northwesterly : ; a | KE fi He © JV UY Y ; : oe ; anne a | : :
". fight—of-way of the proposed Salazar Road extension, from whence "Lady," : : N l ZAKS ~< S. Ce Jf REN NG “of ine sasterly esterly of (fe frac . % rebar wit g rae stamped |
a.1973 State Engineers Office brass cap monument found, bears S 24° 05° 02”. W,-- : [~~ f 5. WS f ; set on the westerly right—of—way of the propos olazar Roa
. 2594.10 feet distant, thence leaving said proposed Salazar Road extension: r ight—of—way XG . ona yy, i » y/ in if oo, extension, from whence “Lady,” a 1973 State Engineers Office brass cap . monument
: and along said Chamisa Road limit: ; coe Ne f CEES f'f ff 4 found, ‘bears S 30° 04’ 49"-W,..4355.83 feet distant, thence along’ said right—of—way: |
: oo N-52°-37" 56” W, 650.27 feet.-to a %” rebar ‘set, thence: } ‘ s q | NN an re ; ; ;
: An are distance of 186.24 feet.:along a curve concave to the northeast, having’ o% . ; I~ y, ) J f ; A ; An ore distance: of 171.76 feet. along a curve concave to. the | southeast, having a | ;
radius of 260.90 feet. through a central angle of 40°53’ 57°, the chord of which oe \ NG aor o/s C, 7) : — tadius of 2 regan a onaral itch of 04 ih 10”, the: chord of which |
Boe ~~ bears N25" 33” 51” W,. 182.31 feet. to a %” rebar set, thence: : | eee a fof | he di, bears 'S 39° 57 , -71 feet. to a rebar set, thence:
N 07° .34’ 55” E, 329.15 feet. to the westerly corner of this tract, a 16” rebar found, oe i BURIECT ON is 4 [~< by, “y & S 37°.37'°05" W, ee feet. 2 a i rebar set, thence: : |
© th leaving said road |imit: : ace % YL hx x i, S 26° 18" 30” W,101.98 feet. to a %” rebar set, thence: ” . os °
; N42 2B 13° E, 481.68 feet. to a %” rebar set, thence: : | * ey WAS Eg fo. S 37 37° 02” W, 530.01 feet. to a %” rebar set, thence: ; | .
Ne 42 28' 21” E,.91.06 feet. to the northerly corner ‘of this tract, a %%” rebar ‘sety : : S ~~ f fp ; : N 52° 12’° 05" W, 2:01 feet toa %” -rebor set, thence: an . :
ence: ; ee J Set aoe :
~$ 53’ 27" 26” E, 958.19 feet. to the easterly comer of this tract, a 14" rebar “set on | : y~. __Poseo del Garon Fost : Ss 3? 36° 35°-W, 85.55 feet. to ihe (poutherly corner of this tract,
a, the northwesterly right-of-way of the proposed Saldzar Road extension, thence along ; A foe g feo ey & oo a ¥ rebor set, thence leaving sai right—of—way: : ae
/ said right—of—way: ; : ; -_ 8 | IN : ‘ N 53° 27° 26” W, 958.19 feet. to the westerly corner of this tract, ; :
0S 37" 36" 35" W, 934.24 feet. to the POINT OF BEGINNING. , Se, eS, -a %” rebor set, thence: moe ; .
: “ : - Nee FR fo N 42° 28" 21” E, 1149.42 feet. to.a°3/4” pipe found, thence: |
Ean ‘This tract contains 20.032 acres more or léss, as shown on Red Tail Surveying, inc. . J <i C/ Nee fr : N ye ae 31” W, 350.69 “feet to ne rebar found. thence: Oo °
: : plat no. 971.L7L8, ‘entitled RUZM, LLC Lease Lots 7 and 8 Amended, .. 2 i Go B Ke : ; wns tye . FN ‘ i Coe
_.édated 14 August 2006, prepared by Robert A. Wott, NMPS 11770. : Ne: \@ Ania. ee A JoN oe cee N AZ A9" 10° E, 183.81 feet 0 the northerly corner of this tract, 0000... sha aldh Cieleert as
os . 7 neath ee : ———————=—=== = SR Sp eR 5 ER i Sg i 46" “rebar set; thence: _. we 1 ee —_ : i woe
ae oe - ae sees ; Ones Vicinit; Map : s 47 36’ 17” E, 730.43 feet. jog fe rebar set, thence: —_ ; Poo
| : : ; : : Deas ; ai S 42° 23’ 43” W, 184.28 feet: t6 oa 4" rebar set, thence: : : |
pone . oe . - (Southwesterly portio: of Town of Taos) S$ 47° 36" 24” E, 471.62 feet. to 