| RES. 129 TAOS COUNTY :
SCRIBED STONE MONUMENT SNES TO CURE
: PINE | BEARING DISTANG: | : jBook 672 Page a34
7 N_70°29°16" W 22.58 ; 02/04/2009 01:36:31 PM |
mn N_26°23'13"_E 139 ty
; N 634415" W 60.29 bs #5273 N 2456419. ” hy .
15/8" STAINLESS .
STEEL PIN / —
; e celta eee 221.94+.
y L8g5213 eC
. 95/8" STAINLESS a
ff STEEL PIN fs
_ f LOT 4 0 50’ 100’ 150’ 200°
. / 1°=50’
/ *
. f 8 LEGEND
; f 5
ANEW GARZA e 5/8” REBAR SET W/ CAP STAMPED #12349
Boe pe ren SA Lage ia eins i etalon err _ ° 1/2” REBAR FOUND (OR AS NOTED)
: 2 / we ee &: ical SCRIBED STONE MONUMENT FOUND :
i & N/E be
. ROBERT MORGAN eg o POINT
LOT 31 vf, refi 1, 3&6 ; ~ 8
7 A & wf; 2 ( ) DENOTES RECORD BEARINGS &
Ge DISTANCES FROM REFERENCES SHOWN
, / ~ &
NB LOT 5 > eI
Sah, & N/F . DENOTES NOW OR FORMERLY
a YF he = ~O- UTILITY POLE
d ; : = EM ELECTRIC METER
SA / / 6.00? & Pp OVERHEAD POWER LINE
4s YT Li PR Gente = Ee NS
obey Vi ats (S 86-2931 £ & “exe
LSPI1183 y, ¢ S. 2 \ o S 86°26'56" E 259.88") 6 .
10,32" POP...
ts me : 266.26’ WC. 0.27"
CONG. i We tors 25.01 dO LS#11183
. ROW © YY he © =
wo ~ Zi: Kg PROPERTY DESCRIPTION:
.o 1M] f ne ~ A certain tract of land near Red River, Taos County, New
me ff x : gS Mexico, within H.E.S. No. 129, Tract A of the Carson National
y = 4
LOT 32 / | 8 SHED = a Forest, located in Section 30, Township 28 North, Range 15 East,
éy . 277) LOT "6—A” ao 8 N.M.P.M.; described as Lot 6 and the southerly 10 feet of Lot 5
JUDITH wir ARNOLD f | é A ; ; ~ — & of the Querinda Subdivision and more particularly described by
; reé 1 & 12 i) i) 1.055 of an acre + ~~ & > metes and bounds as follows: :
f & Lot 6 & So. 10° of Lot 5 - 8h 6 pe
kad re. i, 2&4 “ oS 2 Beginning at a point used for the N.E. corner of this tract on
| Ee zs the easterly boundary line of said H.E.S. 129, Tract A, and the
L f> : , NS @ true point of beginning, from whence Corner 1 of Homestead
° / f ign 116.48" Ss Entry Survey No. 129, a scribed stone monument found, bears N
: [v2 She ag S 85°46'55" £ iy 15°33'00" E, 878.22 feet distant, also from whence a 1/2 inch
ee ee nee ad f oN Ragas : a =: — i rebar found and used as a witness corner, bears S 86°26’56” E,
7 | : ”
. 1 | 280.75" " > S$ 15°33’00” W, 176.61 fest to a 5/8 inch rebar set for the S.E.
~ LOT 33 | L uj corner of this tract, thence leaving said easterly boundary line of
d 3 Ss H.E.S. No. 129, Tract A;
NA . . a & N 84°11°07” W, 280.75 feet to a 5/8 inch rebar set for the S.W.
JOHN F. WHITE / & ~ corner of this tract on the easterly line of Miller Avenue, thence
, rot, 1&8 4 KY along said easterly line;
LOT 7 Ss N 21°03'26" £, 169.52 feet to a 5/8 inch rebar set for the N.W.
n 8 corner of this tract, from whence a 5/8 Inch stainless steel pin
; you ware = found for a witness corner, bears S 86°26’56” E, 6.02 feet
ref 1 & 8 2 distant, thence leaving said easterly line of Miller Avenue;
: s S 86°26’56" E, 266.26 feet to the TRUE POINT AND PLACE OF
; . @ BEGINNING.
a > . oS This tract contains 1.055 acres, more or less.
- =. . PLAT _REFESENCES
, ere, 792 Tie or Client Job _No. [Bote _{“Survever/Firm __ fg. he. copinet_ | Page _|
nad [nas —f aa me see 47970 a moon ins 7 [+ | Garinda Subdivision | «L199 | PW. Armtrong ;
. —~ & (5 |e sSSSCSC~*:CR | 09/08/01 | ‘ann Giimor Stewart/AGS Land Surveying | 17183" |b [ t56~8 |
A: Ss
i / = ‘- Se 8, Tract A Guerinds Subs. [es0as [08/1995 [tse E. Shiskie/Shields Survey Co. [| S103] 178-8
: —_ ~ DEED REFERENCES
7 . LOT 8 ~ [2 | tx Deed | State Tox Commission of New Mexico | Mrs. Sue Scott, 13/28/61 | anso | 41a
‘ = [4 | Warranty Deed | HE. Grune & Lois Grupe Mes Sue K. Soot, 08/18/86 | Ase | 570
oe . y ” Waitmarsh Morgen
. [8 | *arranty Deed [U"D. Worrell & Qorotty 8 Werreh | vohn Fite | 0/28/02 | acz0g | 74
/ N/E : [iz crant: Deed von Creedmere Wyatt, WT usar wyatiarnoid a a
: * ref, FITOT q 2
. . [16 | warranty Dees
COUNTY OF TAOS 388 f
despraco : . [STE OF NEW MEXICO 4 LL
: , Lawrence S. Montoya, a Registered Professional Surveyor under
. ify that this instrument we: the Laws of the State of New Mexico, Number 12349, hereb.
™~ : . forme gh meee fl adh certify that this plot was prepared by me or under my cupervision.
547920 ae ees 2 . CES and that it meets the Minimum Requirements of the Standords for
ouse7s and was duiy reppreed in sock oe’ . SS Oy, Land Surveying in New Mexico, and is true and correct to the
a . page lez of the oC Ln Conn KY ath MEx, % best of my knowledge and belief. 1 further certify that this survey
: . . Withness My #Ss0 ang-aeal of omen Ss <3 ONS is not a fand division or subdivision as detined in the New Mexico
: wht N pie ™ : : sifine S 3 hd Subdivision Act and that this Instrument is a Boundory Survey Plat
we : seen! ¥ oe m yi nity Cipampes Cou cty, NM, R of an existing tract-gr tracts.
8° RECORDER RE : : pees eS = b 4 ? g
=: RAS ™ . LO ‘ a Gr (273
2 i SEAL: = 7 ) Cor 2 129 ; ‘a lowrencs.& Montbya MPS. pl2549 Bate
a, ws —~/ / SCRIBED STONE MONUMENT :
“i, FOS oo | , ‘ INDEXING INFORMATION BOUNDARY SURVEY PLAT for:
PROPERTY OWNER ON DEED