anette. i TAOS Cou .
EET nos NENG, CLERK
Oo i Book 482 Page
03/03/26,, 1 *4
: BY DoLoRse 2250514 Py
SECTION CORNER
li N/E EARL SURY PLAT REFERENCES: o ey LARRY
- GE_UNKNOW & RUTH WELLIN .
1-063-144-380-236 BOOK & PAGE UNk _ RVEY FOR STANLEY OY PAVING
1-063-144~275~400 MISSING 1064-144-262-390 I. PCTERLING. NPS NO. 11010, DATED MAY 24, 1995,
MISSING |-| | 174 CORNER -BLAT NO. 9595. OF THE
» NO. 11 EAST
NO. 6995 E aiy| VASE PPNOW MEX PRIN. MERIOAN NN NEW Meio” AUS’ GONERH
4 NO. 6998 WL -~-~------~--------s551, LOOSE STONE i NEW Meee UREN APPROVED BY THE U.S. SURVEYOR
: y "777 Tsgg57'4a"E ~~ | LAND
: S89°57 4478 —------~--- /@----- | GENERAL MAY 19, 1913. LEONARD &
Gis 1/2" REBAR = ~-----,~--- i lel 5. "PLAT OF SURVEY TOR CARL & SHARON NO 10830 oe
G TAG NO. 10042 ens 80' INGRESS, EGRESS, 1 fs BETTY BODE" BY JUAN A. FLORES, we 'C. 163-8 TAOS
a> |E q 8 UTILITY EASEMENT it ge | 94452, DATED 7 SEPT. 1994, PLAT
Be ks a) Ty] y SOR | COUNTY RECORDS. AND LEONARD &
os = = ae) SHARON COKER
A |= ae Sie 4. "PLAT OF SURVEY FOR NA FLORES. NMPS NO 10830, JOB NO,
= Ely | age | BETTY BODE BY UAN ‘1994, PLAT CABINET C, 165-B TAOS
rn nies | 94452 ,
E a Px, | COUNTY RECORDS. FIRST STATE BANK
S Sai 3, “BOUNDARY SURVEY NOT A MPS NOL OVO. DATER 07-14-2003,
Zh | =U | BY LARRY L. STERLING, Nas CABINET E, 2-B, TAOS COUNTY
= N/F_ROGER_BRENSINGER i |! cay | HAVING PLAT ND. 0374,
ra ~ BOOK A-162, PAGE 65 | 38 RECORDS,
Az Bel | |
ALE © mh |
GRAPHIC oe 400 SZ NE 1/4+SE 1/4 nS | | B | D:
0 oe 58 NOR it E 8-1 5 NOTES AND LEGEND:
ee of T 24 .N, R ee | | bl : N 89°59'36" W) BASED ON A POINT FOUND
— ees 39.942 ACRES+ Ze, | | 1, BASIS OF aeARINce ve CORNER OF SECTION 4 AND THE SOUTH /4
Bt eer | | aes AND. AS INDICATED. HEREON. “OUND
=e mn ebe 2. DENOTES POINT FOUND, AS. INDICATED.
seo, ° by zgx Fe STERLING NMPS M010".
SOR Gig oSe OTES NOW OR FORMERLY. EMENTS,
#8 "RECORDER! 2? | 0x8 a Mere VAY BE DOCUMENTS IN Co SHOWING EASEMENTS,
gi i”: a ‘ IONS, C , ETC., F THIS
3 4 SEAL f 3 =) SB Ror cn PROVIDED TO THIS SURVEYOR AT THE TIME 0
“nm TAOS. oS = ig 7. THIS TRACT OF LAND FALLS WITHIN zone PLAIN AS PER COMMUNITY . _
“A AOS os 3 | | | TO FALL OUTSIDE THE 206. eee DATE: JANUARY 5. 1989. .
COUNTY OF TAOS 8S =) ae nen 7
STATE OF NEWMEXICO +) OISURVEY CAP
ae SING. 11010 1317.987 |
{ hereby certiy that this jastrument was fy a Neo 50 04" W —BASIS OF BEARINGS— | UT
. fr eggs Gr Ne arg Be Cayo AD, N/F MARK WAC : .
2005 aaj clock m | | - » PAGE 146 ‘ FICATE:
ond vagy geordn ae N/F GAIL PALESTRINI Bebe rary BAe 797 byt wr -064-144-040-560 SURVEYORS CERT! TERED PROFESSIONAL SURVEYOR,
hd i the records of T , ; |
ee Wns my Hane pr Spe te BOOK & PAGE UNKNOWN 1-063-144-470-136 & GERTIFY THAT ON FEBRUARY 15, 2005, ANON TYE g UNDER MY DIRECT
ave S(uorgto « CERTHY PERFORMED BY ME OR U
oi ne 2 QF THIS TRACT OF LAND WAS R THIS SURVEY, THAT THIS
| AM RESPONSIBLE FO
BELIEF AND THAT THIS “STATE. OF NEW WEMICO. FURTHER CERTIFY THAT
1E ee ‘SURVEY IS NOT A AND DIVISION OR SUBDIMSION AS DEFINED IN
T2SN) Ri THIS SU .
| —" SECTION 4 SECTION 3 THE NEW MEXICO SUBDIVISION ACT. KE STE
SECTION 33 — ; MEX? a
i a Fy Mer sto _ SET STONE TION 10 | 4ipiy 03-09-2007 Ay, CNLNG
3! 474 N-FACE | SECTION 9° Wee REBAR & LAgRY i STERLING, PROM SSIONAL SURVEYOR 2 (10)
| | | LOOSE STONE NEW MEXICO REGISTRATION NO, 1 %
; Bey be.
| | Fores
ale |
| BIg | LE BLOCK
| SECTION $y ef pVICINITY MAP COUNTY INDEXING INFORMATION & TITLE BLOCK | INDEXING INFORMATION é& TIT
NW 1/4 : oe ee aa OK A-162, PAGE 65
| zl li Se ' t Poy ANY RECORD OWNER(S): ROGER aes ale
+ i= ah! cal a 4 4 ae “ae -_ -
3 8 pee em gl ; hy wh LOCATION: NORTHEAST 1/4 OF THE
3 ¢ [3 ' S Al : ; Le 2 4 [epi LYING AND BEING SITUATE WITHIN Wr R11E, NMPM. WITHIN THE
| & ° # 36.66 ENE Ce | Gabson Sn meee L-, SOUTHEAST 1/4 OF SECTION 4, T24N, MEXICO
wo er 22|S89°57°44°E 26 s——=@ LOOSE STONE ae pandrcesicantiins on : Sif’ = : VICINTY OF CARSON, TAOS COUNTY, NEW *
3 ye _ ners? sw ~~ “172? REBAR 231 -1318,35 Es TI % i boa , he Hie ae
g Frto = * 8 i pe po EL F : es RH Mer
SI a) ONS, i Iom~Y , an es oN tO, fe Omm = TERLING NOT A SUBDIVISION
| | | ASP AMY 8 y = FOR
| 1/4 1317.98" J "yA re | oS Eeaas Soe ae LU, oie aan UR VEYS MICHAEL CAREY
| | | als ete Aa cia 4 ge on ook ‘ 5 No. 11010 Date: PAGE 1 OF 1
| & Sets 3/s 1000 SCALE AON AN GS \, J berry L Sterling, RPS No. FEBRUARY 2005
| | 2|§ 4G TA Af : | hives a YY Rt 4 Box 160-9 87532-8915 Plat No.
S| age = Bsa REBAR & a oe oh. * Ler ck Espanola, New Mexico Drawn By: 05033
| arma, car 5 @UDNSE. STONE Sohail gf SJ] Phone: (508) 753-4171 | Drawn 8
NO MARKINGS Bee cap 1010 dor ua — = sn oe Ce : se ee 5 on RF one:
Sean aieig— sea'so'sew 2636.29") SECTION 10 Ce Spy Js ——- Wai ee a \ fae Bt
sorry 2639.14 BASIS OF BEARINGS eee a8 ; |
SECTION 9 7 ;

