Bow 6381, Taos, New Mexico 87571 ee
I (8) 82 ee
oe PENG deter ONO8/9T TE ee
A certain tract of land in Carson, Taos County, New Mexico; located on thee
102 of the ME 174 vf the HE 1/4 of Section 20, Township 25 North, Range 11 East, ple
MEM; and.more particularly described hy metes and bounds as follow;

| -—-= Beginning st the ME comer of this tract, a 1/2 in. Rebar set! on the Section =
ne common ‘to Sections 29 and 30; T25N, R11E, NMPM, from whence the corner a
_ Sommon to Sections 19, 20, 29 and 30, 125M, RIE, WMEM, & 1968 USBI brass cap fo

oe moment found, bears ¥ @0° 12’ 57" B, 657.37 feet. distant, thence along said ts a
pee 12” 57" W, 657.37 feet. to the SH comer, a 1/2 in. rebar set ee
M89 88° 38" W, 440.57 feet. to the SW comer. a point ee
oo gentberline of a dirt road from whance a 1/2 in. rebar set as a. I

witness comer, bears; 8 89° 58° 3a” &. (42,08 feet. distant, thence
28% 36" 23” H, 130.73 feet. to a point from whence a 1/2 in. rebar a
set as a reference point, bears; § 70° 42’ @7" B, 10.06 feet, distant,
ee 59" 23" EB, 198.85 feet. to a point from whence a 1/2 dn, rebeE
Bet as @ reference point, bears; § 89° 37° 19" B, 10.25 Pe NS es
AR? 14” 00" W, 162.60 tt. to a Point from whence a i/2 in. rebar : a
Bet as a reference point, bears; W 74° 58 10" E, 10.01 feet. distant, ;
wee MN 17° 49° 40" W, 196.18 feet. to the WW corner, a point from whence a a

Be 1/2 An. ‘rebar Set. as a witness corer, bears; S$ 99° 58’. 59" B, 10.50" :

: ee 8 B9e 58’ 59" B, 436.37 feet. to the POINT AND PLACE OF BEGINNING. woe Ss : Pe? :
mis tract contains 5.776 acres, more or less; all as shown on a survey plat ee
S entitled “Kenneth Ulmer and Leo Kendall”, RGSS. Survey Now 16309, by Scott Be
ees oo Crow], “NMES no.-1244a1, dated 04/09/97, x oe = : os

