tt reentry ae “eee te rene tn ene eile ne te ne _—_.
: init Definitions jaye NS, [el trade
Ui Property Descriptions vo gb OS ape OE os
1,252 Sq. Fi. i 7t4 Sq. FL Unit 3g é Unit rj tee : ; be55 hes ‘, %, “Seat S :
Unit Tie: S 16°46°22" £, 229.42' Unit Tes S 29°52'52" E. 242.53" Uni /Careel Bali Of Reding fag cdbo Geo pegron eotns o A CERTAIN TRACT OF LAND DESIGNATED AS TRACT A, LYING AND | if Ne ON ‘y “pt \ oo
125 N 32°02'56" W fa. 77" ter N 32°02'56"" 45.50" US C2" g0r00'00" | 3.50 | 530° |S tzsroa wo 495 NLP aes PES IION 8, TOWNSHIP 25 NORTH, RANGE 13 EAST, di YAS te)
126 N 57°57'04" £ 24.83 182 N SP570R" £ 17.00 os ex] so'g0'00* | “350550 N 7por'ss Ww as N.M.P.M., TAOS PUEBLO GRANT, NEAR £1 PRADO, TAOS COUNTY, bee o tof 3 = -
27 5 320256" £ 15.40" 133 S 320256" £39.10" HE EE 2 $000'00" | "3 S 0 5.80 FS zisaas Ww dae NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY Lug can '
128 S 575704" W 90° 84 S 57°57'08" W 9.00" METES AND BOUNDS AS FOLLOWS: ie os } , :
129 S 52°02'56” £ asa £85 S 52°02'56" E 6.20" 4 " aa ee jy
L30 N 57°57'04" £ 19.93° 186 S 57°57'04" Ww 8.00 FreNNING une OF THE 0 PUEM De ESS enone wat | peaK?~ va - ‘
L3t S 32°27'24" £ 12.98" ENTERLI| eo , x, "et aN us 4
£32 S 58°59'06" W 1.45" Unit 2 Upper WITNESSED BY CAPPED REBAR $8327 THAT BEARS ey | | 40 _ \ Wey J
£35 N 32°02'56" W 1,30" pp - S 19°35'00" E, 19.70" FROM WHENCE U.S.G.LO. BRASS CAP “ , Woks PRN
136 S$ 57°57'04” Ww 7:80! 865 Sq. FF. MONUMENT BEARS THE FOLLOWING COURSES: S$ 19°35'00" E, uo ‘ +a? ah ° 2 BONER a
138 S 32°02'56” £ 450° Unit Tle: S 22°08'00 &, 248.64" - 234.90"; N 61°05'58" E, 267.54": | ; 7°, JA “4.80 ‘s Pade) a
136 5 575708" W 770" gperntcnnt en eige nn Of THENCE, FROM SAID POINT OF BEGINNING, ALONG SAID RIVER eat A Bae, HE eS kita
Number Bearing Distance CENTERUNE, THE FOLLOWING COURSES, S 79°50'39" W, 35.82’. Aya ew as Was me,
LB? N S5?7'57'04" £ 17.00" TO A POINT: | ood Ce / 5 4 fe G a ym, A
Unit 3 Lae S 52'02'56"" & 53.10! THENCE, N 83°25'21" W, 79.64" TO A POINT; sn SP hit BS}
1463 Sq FI 189 5 575708" W 17.00" THENCE, S 79°22'39" W, 116.77" TO A POINT: ae, SS hues of Se" Oe ds //
405 Sq. FF 190 N 32°02'56" W 39.10 THENCE, S 84°11'39" W, 183.40" TO A POINT BEING WITNESSED ar an “e, WAP is She
Unit Tie: S 30°22'00" E, 246.04" BY CAPPED REBAR $8527 THAT BEARS S$ 32°11'00" E, 15.00’; © ee a Fie te 24 pid
_Mumber "fearing stance Unit 5 NTT OO Wan cor, LEAVING SAID CENTERLINE, ais | Lye py a
, _ sagt , A ’ ya a du Pr ARD wy co
£37 S 57°57 04” Ww 14,00 1,459 Sq. FP, THENCE, N 85°24°50" F, 423.19’ TO A POINT: ho igt an we ; Was, ae Ey: . sa ba
a Fee Curve Data Table Unit Tie: S$ 29°00'49" £, 144,48° THENCE, S 19°35'00" E, 31.30" TO THE POINT AND PLACE OF fe ‘Ante! oy hoy FU Ja tt

138 N 52°02'56" W 14,00" cae tn BEGINNING. by wo sags SPE : wail

40 & sez sere 2410 ca See Curve Data Table CONTAINING 0.279 ACRES OR 12,160 SQ. feet. MORE OR LESS AS MORE Ranchito 18 (ero Baer Go) Pm 17 det 4

oO § spose" ee Lag S 3201'55" £ 4.10" FULLY SHOWN ON A PLAT OF SURVEY FOR "RESIDENCIAS DEL RIO

nant os £50 S$ 57°58'05" w 14.00" PUEBLO, A CONDOMINIUM® BY AGS LAND SURVEYING, N.MALS. NO. 0,

143 5 ee aoe 151 N 32°01'55" W 35.00' 11183 DATED 11/07/02 AND HAVING JOB NO one’ VICINITY MAP 72000’

44 M302 67 Ww ae (se N 57°51'43" £ 54.00" NOTE: SHOWN IN THE TAOS COUNTY ASSESSOR'S OFFICE AS A PORTION

en ae ee £53 S 32°01'55" £ 34.9" 2 OF AN UNNUMBERED TRACT, MAP 10, SURVEY 2 OF THE 1941 TAOS

zara” 15.00" 158 § 57°58'05" w 13.00" COUNTY REASSESSMENT SURVEY.

La? N 575704" £ 14.00 159 N 32°01'55" W 13.90 . .

ce See Curve Data Table ; C3 See Curve Data Table ;

46 N 32°02'56" Ww 20.10 60 5 575805" w 20.00" : : Trac t B

Unit 19
Unit 6 Unit 8 1266 Sq. feet 4A CERTAIN TRACT OF LAND DESIGNATED AS TRACT B, LYING AND
1,266 Sq. feet. : 1,266 Sq. feet. Unit Te: S 33°36'S 1° W, 301.81" BEING SITUATE WITHIN PRIVATE CLAIM 100, PARCEL 2, TRACT 398,
-Mumber Bearing Distance Mumber Bearing ‘Distance ie N SP1B46" £ 15.50' NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY

13 S 522215" £ 59.00° iy N 575300" EF 59.00' 193 S 5e46'14" & 75.00" METES AND BOUNDS AS FOLLOWS:

it4 S 57°57'47" W 7.50° 12 S$ 32°07'00" £ 7.50" 194 S 571546" w 59.00 «

i158 N 32°22'13" Ww 4.50" 13 S 57°53'00" W "4,50" 195 N 324614" w 5g" BEGINNING AT A 3/4” PIPE AT THE SOUTHEAST CORNER OF

116 S 5737'47" Ww 8.00 t4 S 52°07'00" £ 8.00" £96 N 571546" £ 4,50" THIS TRACT FROM WHENCE A U.S.G.L.O, BRASS CAP

7 S Sz22'15" £ 1.50" ts N 57°55'00" E 1.50" 19? N 324614" W aoe ¢ : 8g“ MONUMENT BEARS N 61°05'58" E, 267.54"; —_—

ise S 573747" w 19.50" i6 S 32°07'00" £ 130" 198 5 571346" W 150° THENCE, FROM SAID POINT OF BEGINNING, S 54°15°52 Ww,

er) M 32°22'13" W 13.00" 17 S 57°53'00" W 13.00 ig¢ N 324614" wW 19.50" 173.73" TO CAPPED REBAR #8327; .

120 N 573747" £ 20.06 18 N 32°07'00" W 20,00" L100 N S713'46" £ 15.00" THENCE, S 70°47'14" W, 146.56" TO A Ke” PIPE;
(21 N 32°22°13" W 27.50" ig S 57°55'00" Ww 27.50° i104 § 3274614" £ 26.00" THENCE, N 33°12'10" W, 42.83° TO A #4 REBAR:
t22 S 87937