Box 6351, Taos, NewMexico 87570.
oe - Plattitle: © KevinandPamelaKeay
PLEAS a a TRACT “B? : o o fe - ° - ae 2 : 2 - | - ae é Lo Le S s oe a =: o
ce Martinez Grant; located within projected Section 36, Township 26 North, Range 12 East, NMPM, ee ee
ee _ described as part of the tract shown on a survey plat entitled “Kevin and Pamela Keay,” by JefreyB. a
Stadler, NMLS no, 8327, job no. 386.30, dated 04/15/92, and last amended 06/17/99; also described as
po part of Tract 11, Map 24, Survey 2 of the 1941 Taos County Reassessement Survey and more particularly = ee
described by metes and bounds asfollows, ee
| BEGINNING at West comer of this tract, a 1/2 in. rebar set from whence triangulation station “Velvet,”a
oe “1973 SEO brass cap monument found, bears; § 59°03'19" W, 1426.34 feet. distant, thence; Be oe De
| : S . S a _ Na0°5805" B, 309.67 f. to the North comer, a 1/2 in, rebar set, thence, o : ve : - ee : - e a :
_ §.45°38'54" B, 100.03 feet. to the East comer, a 1/2 in. rebarfound, thence;
_§ 1821°20" W, 337.73 feet to the South corner, a 1/2 in. rebarfonnd, thence, 8
_ N-45°39'17" W, 186.94 f. to the POINT AND PLACE OF BEGINNING. = Tee
"This tract contains 1.000 acre, more or less; all as shown on a survey plat entitled "Kevin and Pamela oe
| Keay", RGSS survey no, L4570-2, by Scott B. Crowl, NMLS no. 12441, dated 1/16/2003.

