. KR TAOS county i .
1 ~ BUATNE S7 MONTANO, CLERK
. ° 4
wo als N/E H a Book se Page 226
‘ | 18 SANTIAGO & IDA ORTEGA 49: 4 / 06/15/2011 02:39:44 PM
¥l no rei 6 & B 3 9 Ke BY DIANAD >
é ™ {uy * %y,
. t a7 h '
| 3| 82 t A ”
ze
| 4
26, TR. 1 ee ™ g
SHC 5S. Z oe ©
; | zen
. 7 “ ' =
a“
Zo ! Le
. 1567244 Ss ts BY Ga Wad tier Risa
| ete VER wee Cu H Fon
. Nae rf i
Bs Bey gon? wv) :
Noe hes .
: &s/s
S | at for .
: rs : ee NTs.
: yo Ss i aT *=100’
ne 8 | | j 1°=100
Bo = fy”
lets |
© SR Ne F y
sly | a < RS TUNE | __—S&BEARING| _ DISTANCE |
» = & ; S 68°55'24" W 78.19 | (S 68°54'13" W, 78.17’)
| sOM Sa
2 [gagqg 38 a ee ee 78.65 | (N 81°47°40" E, 78.65’)
gs | «ss N_55°56'34" E| 38.02 | (Ww ss'53'04" €, 38.02')
| golo\ EP N84748"28" W{ 92.81,
< I3| <* ji5 tN 84°48'28" W
ey GS =
15¢72444 Pafel | &
} i Pr)
SHEDJw, L4
oy +o
20° INGRESS, EcRess | {2 & if}
; & UTILITY EASEMENT z kK i | LEGEND
(BY THIS PLAT) 8 SN ; :
| = “H 1 \ e 5/8” REBAR SET W/ CAP STAMPED #123
. ~ t .
. | Ig eo" \ ° 1/2” REBAR FOUND (OR AS NOTED)
S$. Cx 1
¢ is [ie oF la “ (} USGLO BRASS CAP MONUMENT FOUND
bed ; > Pad 1o
S| igs8s Ss 7 ya © POINT
©) poly & VoL
~ = "O'S? ‘s ( ) DENOTES RECORD BEARINGS &
. = a | a \ vn DISTANCES FROM REFERENCES SHOWN
ore BAR IDS \ ;
. Ne io | fc Rs HS \ N/F- DENOTES NOW OR FORMERLY
“OE 1 :
; | S§ee o Fs \ dq UTILITY POLE
hy aed i
; PGS ! | = \ Hy LIGHT POLE
3 ws i .
i HS A ON B TELEPHONE PEDESTAL
5 isk Yok
ve : 1 oO ; no / euD ELECTRIC: METER :
E nN ' wo Oo eee \ i : j "aie emai ioe ~ : : : 5
be oO a 2 i © SANITARY SEWER MANCHOLE
i
S Ss} S | ” \ - ——— P —— OVERHEAD POWZR LINE
. —
<p g j Ss \ 5 —— 1—— OVERHEAD TELEPHONE LINE
ae I 1 :
tt ® f \ ; J ——— X ——~ FENCE :
s ® N 1 \ "
“Ses foe | \ —-—< -.. —— IRRIGATION DITCH (OR AS NOTED)
= . i iy .
ye De) i \ == MIO ROAD (OR AS NOTED)
; i
| \
_~
. 12 4 \ PLAT REFERENCES
2 Hq 1 IRef. Nol Title or Client [Job No. | Date | Surveyor/Fim Reg. No. | Cabinet_| Page _|
ate Po wo. | ‘ im Pict Showing Small Holding Cicims in Section 6, 9/6/1912 | US. Deputy Surveyor/ Alonzo E. Compton an ee ee
6 i @ i Township 28 North, Range 13 East, N.M.P.M;
ats | \ [3 [onegs 20-15-1077] Aug. 1072 | tee E Shelte/Paiey—Shiete ond reso {| 5108] = | -
. 2, <7 \ ~ [S| tofore, Ortega & Sanchez 05/1983 | Thomas 0. Livingston, vr-/livingston Survey | 7246 | c | 16a
Eke 3 e "SKETOH" Lands Giaived by Santoge & Oormabe Onega f= f- d aa
go LF) . |_9 __| Ruboido & Stella Ortegs [rz40q___ | 12/31/03 | Lawrence S. Montoya tea” |] 8B
. é,~7 te a DEED REFERENCES
aan nae ies 3 Typ [GrntorCs~=“‘SSCUC(*’;«CGrontee = Date, | Book | Page _|
> 1 1 [2 | Warranty Deed
ao \ Wir [4 | Woronty Deed = s|_Tobios Ortega SSCS Rubio Ortego Sf asfto/e0 | anise [os
| te \ R Ts] wernty Doss] Sentiago €. Origa “| Santiago €, & (006. Onege «dt sforses | anime | oe |
D> 3° \ “ [8 | Woronty Deed | dose Eulogio & Rosita Ortega | Santiago E Ortega 06/30/80 | 87 | 282 |
g Jel se 1 +3 [10 | Warranty Deed | ose Eulogio & Rosita Ortego | Bernabe Ortega sf 06/30/58 | ans7 | 280
3 {9 \ ‘0 | 12 | Personal Representatives Desf Gloria A, Ortega, Personci Representative | Gloria A Ortega | 07/27/07 | ante9_ | 272-275 |
; “ S {@ \ 2 [14 | Worronty Deod [|_Mary Ann 0. Sanchez Mary Ann ©. Sonchez, et of sf 05/13/06 | a-zaz_ | soz
: ; = 1 9 [16 [| Warranty Deed [ Atfonso & Edilio Ortega | Claudia @. iofore 09/19/85 | cies | 2
7 : . ~ \ [18 | Warcanty Deed | Tobios Ortega Eutimion Ortego Martiner | 2 /z0/eo | anita [377 |
° = 91S \ [20 | Worranty Deed Stella M. Ortega Doris 0. Vasquez fa /ze/on | 545 t 750_ |
i mie \ | 22 | corrected Warranty Deed [Doris 0. Vasquez Doris O. Vosquez sf nyonfos | ses [197 |
_ o 3, : \ APPROVALS AND ACCEPTANCES
~ FS
\ COUNTY OF TAOS, NEW MEXICO
¥ \ ; atten, VILLAGE OF QUESTA
&e “a \ : ste : wn cet INTp APPROVED BY THE VILLAGE OF QUESTA PLANNING DEPARTMENT:
ae a -_—— iy A a et aeons, ect on; .
. _ Ia" 8 % p f
Sse = e | gs Big _ a he A o1 Lelall
; &° lu j . * oe ele < cote Se P| Soap i : VILLAGE OF QUESTA PLANNING DEPARTMENT DATE
xe og We % A8- a4 a
3 5 N “* gad ye core? COUNTY OF TAOS }Ss %, Ma, a -
; = io sf & N AL STATEOF NEWMEXICO —} “, Taos
in | ry O 110 emer a 4 Lawrence S. Montoya, a Registered Professional Surveyor under
wo o on %; ors & NA * nereby cert that this instrument was fled the Laws of the State of New Mexico, Number 12349, hereby
: z \A Be N for records on the Boe Gay of St AD. certify that this plat wos prepared by me or under my supervision,
j i ps0 Bei RSA TE, yes .™ es ond thot it meets the Minimum Requirements of the Standards for :
a, -_ cA and was duly recoded in pock Ss : Mo Land Surveying in New Mexico, and is true and correct to the
a F : LenS wr ; page 1ASeA of me recess of Ta08 Coaty, ‘S > 4x best of my knowlege and belief.
x“ TR. 7 > a Withness My Hard and Sea! of Office STK “ON@
*, c 5332: eoe “Of ; Elaine S. Montafio ~ > S 2 $
% sie rf Za | County Clerk, Tacs County, NM. 3 9 & Ain Sf. lanle., 2 as f2s7 YA
vor. NESE? roe oe Hata EB cn co ee price S. Mbntoya NYP.S/ $2349 Odke
SS oe a ON TSS
P zy oy ‘
; a