a
Rio Grande Surveying Service :
: Box 6351, Taos, New Mexico 87571
(505) 758-2901
oon Supplement to:
RGSS plat no. L2662-4(2) _- ‘ :
Plat title: Suni M. Lucas :
Plat date: 05/31/2007
. ; PROPERTY DESCRIPTION 7
— pRacr«? 7
‘ A certain tract of land in the Des Montes area, near Arroyo Seco, Taos County, New ae
Mexico; within the Antonio Martinez’and Antoine Leroux Grants; located within
. projected Section 6, Township 26 North, Range 13 East, NMPM; described as part of
‘ Tracts 2 and 3, Map 59; and part of Tract 29, Map 60, Survey 4 of the 1941 Taos County :
Reassessment Survey; and more particularly described by metes and bounds as follows;
: ; BEGINNING at the SW corer of this tract, a 1/2 in. rebar found, from whence
: triangulation station "Haight," a 1973 State Engineer's Office brass cap monument found oan
. bears § 32°43'48" E, 3220.00 feet. distant, thence; ; an
N 00°15'25" E, 75.14 feet. toa 1/2 in. rebar found, thence,
N 00°11'59" E, 53.04 feet. to a 1/2 in. rebar set, thence; \
: S 89°50'36" E, 53.24 feet. toa 1/2 in. rebar set, thence;
N 00°11'59" E, 205.28 feet. to the NW comer, a point from whence a 1/2 in. rebar set
as a witness comer, bears S 00°1 1°59" W, 12.50 feet. distant, thence; .
§ 39°51'01" E, 240.47 feet. to the NE corner, a 1/2 in. rebar found, thence;
-§ 00°04'50" W, 250.86 fi. to a 1/2 in. rebar found, thence;
S 00°16'14" W, 82.62 feet. to the SE corner, a 1/2 in. rebar found, thence; :
N 89°50'36" W, 294.20 fi. to the POINT AND PLACE OF BEGINNING. :
This tract contains 2.000 acres, more Of less; all as shown on a survey plat
: / entitled "Suni M. Lucas,” RGSS survey no. 12662-4(2), by Scott B. Crowl, NMLS no.
12441, dated 05/3 1/2007.

