oe TAOS COUNTY °
i . 2
“ SEVENTH STANDARD PARALLEL NORTH , Pook 886 Page 193 |
gl 89°54'20" £ 283.87... N_89°50'34"_£ 269.44". Coe 7 09/01/2006 14:55:24 am.
542 186.65" 97.23° 3]! 4y2 SURVEYOR’S NOTES: 7
z n . 1. There may be recorded or unrecorded documents in existence
oe o gy a or overlaps that are unknown or have not been provided to
- 3 8 | tJ : this surveyor as of the date of this plat.
ae g g ' - io 2, This plat or land division is o Family Transfer as per Exempt Status
: 4 bl t No. 7 as defined by the New Mexico State Subdivision Act, effective
< m | m duly 1, 1996.
‘ ee
st (BERUNDA M. GOMEZ— sil (CLARA M. CORDOVA daughter) SY" [1] 8, aot eer A SE OE NE ET
‘ ° Ne daughter) yi PP an A a EO 8 PO I=
, : ia TRACT TA’ 1 Pt P t 49, 13, Ref. No] Type Grantor Grote Ste] Bok Page
- care 3.000 ACRES | Sina Mer a A 72
wt : Pt. Tract 49, Map 13, arranty Deed Nerio_ Abils |_Felicino Roe! dL aiytofse [ast 32 _—*d
: J
Survey 7 ‘ L6 | Moseanty Deed | nevi & Genoveba €. Abia sd’ ~CWciano Ral ——SS—S~S~S~S~d amas | ns YY
i p [12__| Wworenty Deed] "Rosendo Norberto @ Lucy Ouran | Stephen Briggs Trust| 11/22/ea | aazaa | borae0n |
erp * oe
. \ 3 ‘ee wt me BASIS OF BEARING: Bearings of this survey ore based between Comer No. 7 of Smafi .
\, oRvens 315" Ge 2 Holding Claim No. 5322, Tract 1 and Corner No. 2 of Small Holding
ATES Se oo . Glalrs Ne. 5320, Tract 7 in Section 1, Township 28 North, Range 12
Pa \ . ee ELLY Ten East, N.M.P.M., along the Seventh Standard Parallel North (N 89°53' Ww).
as) | ar SS a 1S COUNTY OF TAOS jes
2 gos W ig “at a sta ORNEWMEDUCO >) LUNE | __BEARING | DISTANCE |
rm Lg TPS Be ZAK as N 712650 E 17.50
7 : : Sos Lae OC ee ES oon Ew = [ESS 7320S Ww
ah Ce eee : . | and was duly recorco" neeeie CAB $_7732'03"_W
7 Si\_ stest 5 a Pad Eno! 2 cact f Tene Goat pis TN 77°32'03" [53.72 |
of 8 setae YL | eppsieens rie __|_N 773203"
| alte = e | = [cue DELTA | ARC LENGTH CHORD _BEARING
° wo 1B [crf 25 20°39" | 143.76] 325.00] ON 6F51 44° E] ——_—*142.50]
3 = Yip a [o2) | 2ssr4s" [41.65] 100.00] _N 655934 E] =i |
- ‘ \ |g g —_ 253509 {| 55.82 [ 125.00[ SS 6e5T Ie W] —-=—=«S5.36 |
< | Lg |__—«25°20°39" | 132.70 S$ 645144" Wi 131.62]
; -
7 \ ' | % LEGEND
> UCL
1 8 N, pe yy @ 5/8" REBAR SET W/ CAP STAMPED #12349
. N/E AS | (PAUL F. RAEL—son) i. “ STEPHEN F. 'Pr69§ TRUST ee JOUNTS ¢: ‘My. 2s 7 #
® ‘ TRACT "Dp" =f rah oa 12 sé “hee © 1/2” REBAR FOUND (OR AS NOTED)
6.820 ACRES * ? 2 oF RoCORT Aa : [Oy USGLO BRASS CAP MONUMENT FOUND
Pt. Tracts 8 & 9, Mop 13, 8 Boi :
M 2; 3 Survey 7 ” ~ Euan SEAL § 3», f& 1973 SEO BRASS GAP MONUMENT FOUND =f
: a ea = a cantons eee ck eee eae ee ee eee Se ee aH gE resaiiuseco desis t an . mae teh a dt GEL Oe S . ° POINT. wee aa me .
: 2 mae i “Mnayaae ( ) DENOTES RECORD BEARINGS & :
: ba rh Z 4&6 " DISTANCES FROM REFERENCES SHOWN ,
1
eLTe | | N/F DENOTES NOW OR FORMERLY
: (ISAAC M. RAEL—son) i 1 q UTILITY POLE
’ TRACT "C” 1
4.926 ACRESS | | g TELEPHONE PEDESTAL
i Pt Tracts 8 & 9, Mop 13, | | #0 NATURAL GAS METER
Survey { ; Coa ELECTRIC METER
1 | i “To] WATER METER
\ i ———— P—— OVERHEAD POWER LINE
' | | —— T —— OVERHEAD TELEPHONE UNE
\ —— x—— FENCE ,
: F 1
a | | <a —-—~--~= IRRIGATION DITCH (OR AS NOTED)
| s=ascs=== ROAD (OR AS NOTED) r
| go » JR
{ wb 1 Tract Ne eae {
{ 2 are ae 269.47 j
fr" saa” Ww !
2 | eo 8 855 Tract 53 5
: . a? 4 a 1 f - APPROVALS AND ACCEPTANCES
: | ye | et eee APPROVED BY THE VILLAGE OF QUESTA PLANNING DEPARTMENT ON
gt oA ° Poa | rats OF pay or_Prgust DOC
Y iS | p is ape at | NYE 5S a ll ae i” Se BY: . ‘ .
a a 4 NEW MEXICO g
‘ re” GAME, # fy Err VELL OF QUESTA
\ es | al
' sig ; 1 Lowrence S. Montoya, a Registered Professional Surveyor under
\ i eo} the Lows of the State of New Mexico, Number 12349, hereby
. Rie —— certify that this plat was prepored by me or under my supervision,
zl mt CES. Mn ond that it meets the Minimum Requirements of the Stondards for
: o \ . ; CS ; Oy, ‘, Lond Surveying in New Mexico, and is true and correct to the :
3 3 \. / § 2eerat" E KS SS pie best_of my knojledge and beliet.
: eo rs Ss, ‘2: ” 3, j
=< ' ~ N J ‘awrence S.] Montoya NAMP.S, $12349 bofe
5 . yy,
oe ; _ SHEET 1 OF 2
©
NDEING, REO RMATION [BOUNDARY & FAWLY TRANSFER SURVEY PLAT for
_ | DEX COUNTY CLERK pprnence Ss. A BOUNDARY & FAMILY TRANSFER SURVEY PLAT for:
PRO ER CN Reston Professional Surveyor (ESTATE) OF FELICIANO RAEL
. SECTION TOWNSHIP | RANGE | 248 RDN + TOS, NY MIC, PT» (58)8—4804
SUBDIVISION NAME . :
| SUBDIVISION N. | —_sftocation: QUESTA, TAOS COUNTY, NEW MEXICO
us : CHECKED BY: | SCALE: BRAWN BY: PROJ. No. ; DATE:
pe LSM 1”=100° DR 11820 09/29/05

