Lg ede dat 12° E, 559.89-£t. to a 1/2 dne rebar set ata fence oe
DOE Ee ae intersection, thence continning along said fence: linej ee
eos Be ADs Was B, 313.73 feet. to-a-1/2 ine reber set, thence; oe
Oe Bae BT TRB, 1019.50 feet. to @-1/2 ine rebar set at.a fence
Oe oss eormer, thence Jeaving said fence line and along said limit of usej 0 oS
be 8 Jae 39" 2B, 449.93 feet. to a 1/2 in. rebar set at.a fence line;
OUR eo thence along ‘said fence line; ge ee ee ee
62° 00" 29" E, 87.75 feet. to a 1/2 in. rebar set, thence;
eg 78 59t 48" By. 127.11 feet, to a 1/2 in. rebar set, thence; ee
| g 79° 367 03" B, 420.39 feet, toa 1/2 im. rebar set, thence; an
gage 38" 51" B, 346.89 feet. toa 1/2 im. rebar set, thence; = oe
788 4B OG" B, 913.28 Et. to the NE corner, ‘a 3/4 in, iron pipe-2 Se ee
oes.» found, thence leaving said State Road 577; 00 Ce, : oe
Cg 088 al 10" 8, 582.86 feet. to a 1/2 in. rebar found, thence; SE a as
-- g 03° 53' 48" Ww, 413.42 feet. to a 1/2 in. rebar found, thence;
-g 03° 38" 25" W, 1034.26 feet. to a 1/2 in. rebar found, thence;
|g 08° 51' 55" W, 131.30 feet. to a 1/2 in. rebar found, thence;
03° 38" 53" W, 904.59 feet. to the POINT AND PLACE OF BEGINNING.
ee iC _ his tract contains 452.227 acres, more or Yess} all as shown on a survey plato
WCE Sete entitled “Sally Whiteley", Ress survey no. £4087, by James D. Crow], NMLS NO. ee
ea. S813, dated 02/24/1994. ee ome ree ere

