ee ee Box 6351, Taos, NewMexico 87571 es
ee G05) 758-2901 ae
Plat date: 01/17/2003; amended 02/18/2003 es ee
gcated within Section 8, Township 25 North, Range 13 East, NMPM; described as part
of Exception 67, Private Claim 127, Parcel 1 of the 1915 USGLO survey ofthe private =
Os "claims within the Taos Pueblo Grant; also described as part of Tract 84, Map18,Survey ss
ee, of the 1941 Taos County Reassessment Survey; and more particularly described by A Ee
Eres -_-_ BEGMIMINE atthe South Gomer ofthis trac; Cor: 8, PC 127, Pl, 1915 USGLO bas =”
cap monument found, thence, Eo ge pee
ae 2 Es eS -_ya1°44'19" W, 257.92 to Cor. 7 of said PC, a USGLO pipe found (cap missing), : oe ee oS - a
oa oS N 4193198" W, 8.45 feet. to the West corner, a 1/2 in. rebar found, thence; es ee
Ps N 46°58'35" E, 240.70 feet. to the North comer, a 1/2 in. rebar found, thence; ee
ee § 42°52'50" E, 80.26 feet. to a 1/2 in. rebar found, thence; ee
oe Es, - § 425855" E, 141.51 feet. to the East comer, a point from whence a 1/2 in. rebar set ee ee
a ~ asa witness comer, beats S 36°55°58" W, 1.00 feet. distant, thence; EN
De -” § 36°55'58" W, 61.43 feet. to.a 1/2 in rebar found, thence, ee
coe o : AS 8 S 36°42'13" W, 68.89 feet. to a 1/2 in. rebar found, thence; eo eo SS A : we 2 = : : 2 os a . : =
es § 3670406" W, 50.11 & to a point from whence a 1/2 in. rebar found as a reference ee
eee " monument, bears N 45°11'58" W, 0.42 feet. distant, thence; EO ee
3790125" W, 40.918. to a 1/2in.rebarfound, thence; lye
a - §37°06'21" W, 29.06 feet, to POINT AND PLACE OF BEGINNING. ee
Ne - entitled "Home to Temfund” RGSS survey no. L3344-3, by Scott B. Crowl, NMLS no. ee
EUR 12441, dated 01/17/2003; amended 02/18/2003. ee EBs

