Pe
an aa —— 7 a ; we 4 PREPARED BY. a
: bo, . , ; an 7 ve! 2s, Rio Grande Surveying Service| °
a 3 eo oe : ; ve oo | ss _ Box 6351, Taos, New Mexico. 9s «|
. . ; . : my ORIENTATION ; ae
re | Se fe Kanal |
- | 7 , pth oe we E0-0Y |).
a i wo | | Wao a : _ (B25: 43am.
a fe ; . ; ; n/t NEG Portners 2 (P2) : . ‘ ; . : Se? Gan ‘ : ‘ ws opt
. ky . ‘ . (84, 08) GSS no. . N wm oe fos , Be .
$ oe ; £4252 : é 40 an . Oe Comes,
byl CG : ; 4s aa . m, _ \%
; SS > . : (area clecred of sagebrush) Ne a . . oo . so oe
: mf “SS (S 42°56 &, 2569.7, PI) u ; N {4 ' : : ; an
. ; 3 (S425, 523.01, 01) WE Cor, “Ree. i! (S42°S6'E, 2046.7", 01) a \ie Ser ae : ; ; wh :
: N42'57'50" 523.01" : “> i 842°5750°E 2046.64" : . g1552 Ls eg oN a a ; .
. uneapped 9 ” —) sa _— a nn ys! ia 1 . ,
; (244i = i ° 1 a : . . :
, pe ; “alt t , ‘ ‘ . “200 [) 200 400
: . => i TRACT 6 : 67 . ; \ Z :
’ TT TT OSES of eg ee NN a a
guys wl ecge cf area cleared oF
an, " 7 ‘ brash is 6 feet ‘ oc . . NSO , i inch = 200 feet, :
. . . . ; SSS feet segbrs appro: a C Cue :
; : ; . (see D7, D8) power line ind = " . inwe survey boundary. + : f Kd N : ; % Nad rr : L, ‘ oe
- . pont “SSS dem ‘ ey : : or Piss : bees BBN! Loree seamen eaters
: an . “see : on wo f o . " ; , ' LEGEND :
Lo! ge — ee : Bo aa Nae No om a — — .
: | oo, 28} 27.320 acrest 0 USS Re a Aas ON “ : ‘ | .
oe ; gy Pt. Tracts 6 and & Mop 25, Survey 3 J “SSSA Gon, ho, OO F of ey ar o. : of
. . : ; : Sar Peng, a! . . > ‘ ; : wo ;
: : Pt tect eo iw _ ¢ Pt Tract 'B” ; Se thay oo Pde a > NG ; . oe :
; _ ‘ RGSS no.’ 2 ky , a : . “os “S22 ay fo Co , ap ? : . ‘ , wot :
: : : Tal ; d 2p) NDS ma .
. : . «R892 eo 83 ae ; p 4 , WS ola js SEARS > . us : . ’ . ‘
: aff Shys : FY f - n/t Briggs gt Pp : : “Sa ee Ss . » ; : 1/2 in, rebor found, (unless noted), | Msg
: . (06, 07, 08; 09) a) ae (1. 02 07,28, 9) OLS ; We ‘y! : - 1973 SEO brass cap mon... .® .
a 2 J . ' of oe : AT : : . ; |. cv prior survey line. . 6 oe
: : : vacant land 03/18/04 : oy : F ; oe «bans a ; ‘y a~ ‘ oo”. Af. fence. (tpe 99, noted) ee, ‘
‘ ; , ‘ _ “ey oy ra ae oh a . ; overhead power fine...» ——p—=
a, an : feet 79 e fo 3 ‘ So : : ; : toy : : oh TCRS:.mop/tract line...) | — :
‘ mo | ” re i % : : : ; OOO ¥ : : ; oe easement boundery. ..... ———
. van ; : : : {: a a : oe TG ey : ’ _ existing dirt rod. ... 2... torrcy .
m7 mazse'n,' 822,90, 01) asp fe ecg mend liye | _OE fo ieee" zZ — —@, sfo, Colne! projected section tne, 2) Be |
ee J 451,20" 9 5040. 1.79 NW Cor, ; “Tusa be W, 1128.8", DI) #552 V7 —tF ‘5055.23 2 a Velvet : : a a 7 ‘now or formerly owned, oy an n/t wt
eed MaBeeIS WT 532.89" Wet sa00ar. 03) ”, NA2 BOIS W 1128.28" (eran tink fence) hoe ' ; ; oo geetenay, ON ; my maint and Place,of Beginning’ . POR = +>)
, cree my N £200.87, ‘ : ; 7 leon ; : vo SAT Ae : witnesscorner, 6 WO
if . : pn AERO EBS PO) 1 ‘ ZL TACT s . Le NaS 17H a ; os cose Se es : ; power transformer box... . .. . wpt
ob ' ee es oo 4 coe oS . ae ne Op me spnaiGinnite x, Shek ee s ae fotht ER igi Shue . buried power fine: . . sated oe reece posited
. fod, . . o ' ae wy - woes a - n/t “ ins. . : (sce 3) f . Pg: achoRne® LE : , .
eo coos wy . pe : : , , ‘ ae aa = bY a s . ‘
. : } . oy j ca a ny ty toe tie yo ; ; . . : ‘ ; : . air 3 oS oR : Ne . ao, on Ar
re . . at my tt 7 vr " ; ‘Y : oe t a ash ; ve, : yoo : é got co eeeargs oft : ; . : ; . . . i ; a
_ . oe ove oO _ i : ; a _ oo . “e eo | hereby csrtify to Wilam'& Nancy Briggs * -
an : ; : ' : on an : oy ‘ : : a that this plat is.a representation of ys
. o ; : _ : a . . . . field work performed by me or under my?,. |.
: : os . : . oe supervision in the field on: 03/18/04 :
. an as : . ; : . ; ‘ and conforms to the. minimum requirements''’ «|
: . . . ao. a ; . ; for long-sfrveys as gdppted Cotligien wh,
os Sou ; : : ' ; : Mexighy Sf & Apord for] Registration for bye atte: 4) -
‘ , ; : ; a hs a SUPVEYOR'S NOTES a ; : profe yy A figingers and suerte ys,
; \ . . oe ; : ; : . ee j aes cakes gs cee, Me ye |
: PLAT REFERENCES . . a ' : ' There may be recorded or unrecorded documents in existence : Y Yf (AL OE FASS . “oe
; : a ; Oo an ‘ a ; my, os o specifying sosements. restrictions, covenonts, encreachments, . ‘ C foe = i b AS Ree pos
No. Tile Of Gist «ww a= 5 —--- ime He Be ~----Sureever(Engiest - ee ae ae ce, . Sorvevor os etna date of this pat not been provided to this. : co Cort B. Cro eS eo ae of ke :
aot Pl, William C. Briggs, Sheet 2 RI892 lames D. Crow! 07/81 9: ‘ u + . “ : . 4, Gee Fae
wt _'P2 NEG Partners, Sheet 1 RGSS 14252 Scott B. Crow! > 12441 05/96 -- ao a . : : ; : A rs &F aa
: "PF NM State Hwy. Comm, Right-of-Way Mop aed SP~5~1539(201) Scanion-irwin 5 = 11/60 03/63 : Property descriptions are attached as a supplement to this plat. . Amended 03/18/04 to update”didinganr deg Sy SS
: o . | . oe : . . ; . a j : : aN 3° We
: . . oo : : Beorirgs and distcnces shown ‘in parenthesis ore record from : : rem
‘ , ao an 8 ae ; . . the reference indicated, . oa cot ‘ : oO c
a _ ; : . : : oS : : ‘ This is.a toundery survey plat of an exis