Bees , : , 2 38 96
| - - : COR, 4 . : eo * 1 ‘
? pl el , oe . Co) |. seetton 16 7. 25.N RISE. _ 2e _ PROPERTY DESCRIPTION tre MB, -
po ue : Be ee | | : SECTION 21 Te 25°-N. R15 Ee i A certain tract 6f "land in: Canon, ‘Taos County, New Mexico; located within the: ”. :
a a : oe , : . eee nares : aa North 1/2 of Section, 21, Township 25 North, Range 13 East, N.M.P.M.; described as”. ; . ; A *
. : Fey ; . : <3 N 46°45'29", ENN be : part of tracts “A” &-"B", of the 1916 USGLO:Survey of Homestead Entry No. 108 in _- oe : :
4 . f | . 58.24". 2S the Carson National Forest; Also ‘described «as parts of Tracts 2 & 3, Map 1, Survey 1, a .
| i ; : : | NZ LPS 0 , : : : of the 1941 Taos County Reassessment Survey, and more ‘particularly described by
BO ; oak ana So. a metes and bounds as follows: : es fo . ’
: . ; N ; ; : | ae eee Ei 1 15 SF. : a BEGINNING at a point used’ forthe N.E£. corner of this trect_ andthe true ; ;
[ : ; ‘ : : : : | ~ a Yee : Of: & ~ point of, beginning, from Whence a .*T° iron found as a witness corner bears :
: Cee eo ae wag ORE Sig ore = : a i ar i sm eae eee eS ; cos Ca ; S$ 59°56'25" €, 145 feet-distant; and also from whence: Triangulation |. | : : beg es
C ee | Dacre eres ; : : mS 7 * ; oy : wtes a Nee res : : : : ae : a Station “Artist”, 0 1954 U.S.C. &°G.S.. brass cap monument found, bears. Sees . . fe “i
{ . . a . [ BE fe | i hy : SIN te wo , “ N 83°48'18" W, 3365.16 feet distant, thence:.. oe “ey ee ae Ee ’
dow ~ . a ae : : ee 4 oe o4 Pos Ney a ae < S$ 1573'50” W, 303.42 feet-to 4.5/8 inch rebar sel-for the S.E> corer: ~<.°. : ; ; :
nes eecenarenane : : ~ Te : ; : | te TORE ee) . | ag (3) : _ Ren ES eee Nags ye : - : : , —_ _ N 76°40°00" W, 650.39" feet to? a4/2cieh rabar, found. for the S.W. corner bc eee } :
i mo Fa : ; | / oe A 38 Be Sa ign : Be . : of this tract, thence; ; ee are eee Joist, : oe, : ‘ a
4 od more : oe : ae ae . ; N 46°48°10" £. 4) . TRACT A: a "Oar YEON ; S$ 59°56'29" E, N 16°48°28" E, 101.63 feet to ad 3/4:inch T—Iron: in concrete found)’ thence; ; : ; os
| re Log - wo 8 ough oa : : 3gore— 1. “4% 5.00 ACRES 2) |. - Se, 115"). oO . N 46°42'36" E, 21.47 feet to a 1/2-inch rebar found,..thence; -. . : Ly ; : a4
| renee ee oo oe : ; oe Pele i 4 “oy es ; ‘ oa SIN : ; - N 46°48'10" E, 38.01 feet to.a 1/2 inch rebar found, thence; ,. u on : ns “
Peco pos. Be Bees aS a gotag NZI RETR 2 & S, MAP I, SEO. pao gaye wo Suro. ' N 46°45'29" E, 280.64 fest to’a‘i/2 inch rebar found, thence; ee oe
Ao ant : 2 Q 4100 200 300 ° 400 b : wie . 48 ‘42 36° E, we SURVEY 1 magne Case yg ME poy CONG. ; oO N 45:45:29" E, hes feet to a 5/8 inch rebar found for: the. N.W.. corner
| ; - EE a _____ a 1 : ye ER |= ADOBE / / fo oo . S 59°56'29" E, 150.11 feet to a 1/2 inch rebar found, thence; .
if mete _ SCALE: 17=100 aaa ~ Wy CONC 1 of ., STUDIO i] ( § 59°56'29” E, 303.92 feet to the TRUE POINT AND PLACE OF BEGINNING. ~-. ~ -
i = BS N-16°43°28" E . 78 , lj / ns : This tract contains 5.00 acres, more or less. m5 - . wa
yo oS ; 2 . - 401.63" |® aon kg s/f / et eben : , : oe Chua! a ce :
oe & Coe E : > Dot ee Tem we ilo! re “TRACT "B” oo ae es a
| aan eee a on oo es | oS = % : 10.0' GRAVELED"ROAD oo enfin £0. yy © GRAVE SITE fs. / te, . eo A certain tract of land’ in Canon, Taos County, New Mexico; lccated within the . a mo cee : :
a < oe Le as : hans : < oo ne : 8| | ne gual Be Vy : Hal 29] / / : ; North 1/2 of Section 21, Township 25 North, Range 13 East, N.M.P.M.; described as eg : EOS
ua “ - ; ° _ i eee y 3 If) Loy : art of Tracts "A”.& “B", of the 1916.USGLO Survey of Homestead Entry No. 108 in oon
‘eb ; . “7 | N 024%5'25" W N: or oS ro | 8 ffs i / “oe p the Carson National Forest;: also described as part of Tracts 2 & 3, Map 1, Survey 1 ; - wo
i oo ae cis ; a 420.01" "ox mt sh re : $ Soe 7. 2 oy / I aes : ; of the HOM Taos | County Reassessment Survey; and more particularly described by an : : a
. LS es * oa : . : ° ! ™ ~~ , 76 4 ns Tw ee ve h . : a metes or ounds as follows: Po ge ; “ : : g
| , n : ct : Loe ES : ; ye — ; ; 6°40 00" ae anneal . / / / ; ae ee BEGINNING at:a 5/8 inch rebor set for the S.W. comer ,of this tract, and the true = i a a
po Sea we hae Ss : netnae / | 650,35°- a 7 : ly ; . ,o point-of beginning, from whence Triangulation, Station. “Artist” a 1954 U.S.C. & G.S. i : aaa
| ae . : , : “8 oe N 21°26'26" E, / | x Saeed | / : . brass cap monument found bears N 68°17'21" .W, 2751.06. feet distant, thence; : oe :
HB . ” ‘ Oe, pe ane 36.02" : i] iq ; ; / ie N. 13°04'49" W, 159.26 feet to a 1/2.iInch rebar found, thence; : : : oa, “4
‘ : 5 . BoE os : " oo gin if Pine : cee fody / i oe N 289°39' E, 191.24 feet to a 1/2 inch rebar found, thence; | - ; / : ‘ a
dog . ; ; : : : ~~ N 21°41'25” E, / i | ‘ . : fy ‘ N .21°41°25" £,°37.52 feet to a 1/2:inch rebar found, thence; “"°: ;
dove : os os ; ® 37.52 / > . ; : Poly : : : : ae -N: 21°26'26" E, 36.02 feet to a 1/2 inch rebar found, thence; ..-. ; . : . ; |
4 : : a / io 9 ae ; fy / : . N 0215'25”" W, 120.01 feet to a 1/2. inch rebar fo