A LA EEE RR A . _
. STA 16496 LT , TT
Sta ten08 LT Mitchell Feldman
4° PVG SERVICE LINE
i. ma 1 om NAA\ To POINT INDICATED Pa
| A1~ ; \ NN yatsa9.13 STA 16%+-96.00 Soa
7 y \ fu302.65 88 £ ;
| . a ANN 7 ~ BUILD $-DIA. TYPE, "€” MANHO LOOP SEWER LINE
: il i Mes eeees | | | SN aoe Cees | PLAN & PROFILE
i : N=1445.57 E=906.85 BUILD 32.1 LF \ RiM ELEV, 38 ;
a a BUILD 4° DIA. TYPE “C"] MANHOLE a : BVO SERVICE LINE N LES ANY, 1N=6094.43
: . 1a i : : : HEIGHT=4.74° ° : ; TO POINT INDICATED ns ae Ax . INV“ OUT=6994,33 . .
: : 698 STA 14456 LT N=1345.31 Ry, ao . CHECKED: ARA JDATE: JAN, 2007 | ENGR’S. FILE NO. SHEET NO. ;
. oe |e Son oo RIM ELEV.=6983.86 | STA 13146 LT | _ By 29.7 UF . ie aoe, wih 0545 16
| | : AW We 6=066.50 INV. IN=G6979.17, # PVC SERVICE LINE FERPENOIGULAR GE Pe <a sTAimeetT DRAWN: KLV |SCALE: AS SHOWN .
, At Weil STA 124-411 LT Hy, NV. OUT=6979.07 PERPENDICULAS, 8 ° 3 % Figs A NO, Nee une : Cm). dV
: \ 403 ee Bu dtr | (NU g 7 — ge | ge NOS SS ea PENOLA mcOFS
\ ox STA 114+86.00 Si eo ttf ———-_ Ty TAREE. ais < ook LONG I ©. o s 2
| \\" ON N=1408,60 £=907.42 )) ben AS een ee | NSN f No
1 (\\" my HEIGHT=5.46 ig fp Zee 4 : t, . BUILD 20.8, We une . Ban uN 7 ' yy
: \N ONG\ i Hee renee ets 02 %,1 ie by) ES N=1417.08 STA 1386 RT STA S488 AT STA 15+86.00 \ TO POINT INDICATED . NOP & y Net6aes ’ SCALE: 1 50 . ah.
i\ 4 \\, : OUT=6978.51 Baie: | Bia pve SeRWice UNE | 4 B¥E SERVICE LINE] N=1314.00 E=1269.49) XN Waitt <n 2am
0° \\ WARY INV. OUT= (; SM Rise PERPENDICULAR PERPENDICULAR BUILD 4’ DIA, TYPE "C” MANHOLE oo WX SS STA 18446 LT <a, Shab
v Vaya : watso7.co TN, al ory sonse , HEIGHT=6.00" oo NQOER]S un 34.8 IF ;
. A NN pai i oles BUND 30.7 UF ; | RIM ELEV.=6995.97 : . x Ry. PMC SeRMCe UNE
a CARN \.. -: STA 41486 LT B\ikeesccty 4° PVC. SERVICE LINE ; . os ~VINV. IN=6990.02 wn SO ON ' , 7
sO, : " \ “N 16.3 UF | NESEY Jo PONT INDICATED . INV, OUT=6989.92 Wy &,
\ Np aie ae BIR a | Sa sea ar Sta 18448.00 >» » Ce oo
: . \ 4 we cE : : che [+ || eee _ oe fENPENDILAR ON \ Nwt174.54 £=1423.62 SQ SN . CO
ry 0 Ree oe adie TL. Hee =A _ ; a - BUILD 4’ DIA. TYPE “C” MANRDLE \ oN oS ;
an : AY CORSE 4° JPVG SERVICE UNELI EAT, -. HEIGHT=6,00° ™- ~Y
| | ae Ve PERPENDICULAR "TIO TW os RIM ELEV.=7002.78 SS Sy :
: / rn, Wa J LAAN idl | | Vi INV.. OUT=6996.73 ) \ ;
Le | Se ee eee 8 S ,
STA_10+00.00 , \\\ ,
= STA 13+-40.00 (MAIN LINE) \\ , .
N=1239.83 E=829.23 A . .
. BUILD 4° DIA. TYPE "D” MANHOLE \\\ .
oy HEIGHT=11.53° A ;
: RIM ELEV.=6987.77 ; \\\ E . .
INV. IN=6981.82 Of .
: INV. IN=6977.24 _ 0 cO
| . =“. , ANY, OUT=6976,19 gRoY
: , __ Ne , ,
of / . . - NOTE: SEE SHEET 4 FOR SURVEY CONTROL INFORMATION ~- : 7
io . . . oo . NOTE: 4” PVC SERVICE LINES TERMINATE WITH DOUBLE SEWER CLEANOUT
| eoes femme coco VERT. SCALE: 1" = §' Ferree cee epee re ae Bn ik rire "cr Mato ff |__| tt
ak kk ee Ok OO kk OO ee Ee ey 0 Oc 0 ee, ce ec Oe er ee a Ok Ok kk Of TO Gk Ok
1 aaa “eee “eee kee cre 7 FINISH * ADE-OF| LAS: OLAS DRIVE “| eye eee ae seawee uve Nc edb sca Oe Oe aa ffl a oo on on on oe pn po nm a :a ,
ce mune oe oe iis. somr vA ee ncbenn fed af -Seee eee ps oblong Fh on on oe ee -$74-154 8600 ~~ | BIR ngeebcoccincee caaeaeaaaa Beer epee Ss eae pty "Ere Perr aaa
SCE CCC SS aera ee Seater ae as | Seve: Sek Mce-LuNe-—-—- FRM enone fede fff fafa ff npn ef fe nf
. Ne ee ee ee Sa aes Gat Gan Oak Of OUR mad ee hast as (ee a 0 es a OO Be ei a 0022 Oe ee ee ee ee ee ee ce ceo ee Ce Deo ee Se Oe TE
e990 PO Cee cereale pees || ern ere eee
6075 a a eb | BD a, Tipe TO" Ml Benet Dm ef mt eee et Reb Ss eb Er eee ery 6975
PRR DIR. TYPE OA RIM LEV 6 0 re eee ee eee ee enone eee fede eee fn enfant aaa sn ee ein ee ned .
| jsf po md 087.97 TTC 87 ee een ee ene fae afta fa aaane fan nf nm
, | Leer FR Pe Hiei oe eer Beer
g Ce Eee pf pe ete ep ep iets etree} oe coe ieee eee eee ccc pees
e4 Fedde edd wnefmdeoudnndenfndonmnfuone}onnbueed nnd nndunecdoviefannfeundonenfunndonenfannfanil afd mnnfnnfnnfninfmnt fn fannie nove anes nme repo car ian ts ae Pop aaa feof popebt popor pope a pope pope an pop aa
N3 oa a rene Noon Ones See Dee eee Se oe Os ar ean nen inner Sat er ace Gar Gas oe ee OO GE beget pm footed pp pice roped an coc aan chery er pce) aoe pid coe aaa
2 Pid ¢ ibd piob Es Ok a Te ee ee re fe eee ee re ee en nn ae cal ieee a mae ek ne SO OO Oa Oe Oe SO De sr Oe Sak Sos 00k Ek nk WO a Gk sda wf
50" Se er ane nk SNES Ak A TS de Oke Ok Ok OW OO Oe OO Oe Oe DS Ds SOO OO 0 OO OO 0 0 OS 0 0 0 0 0 0 ee en ne nnn ne er aa ae ee cee ee Se ne Oe ee Ne De ;
2 .. Popp popup? Pop oP Popo} PoP Ed popob Ppp popup Popp ppp: Pobopo? Pipi? Popo pio pop: Popo pid es a pop boi a aoe pi i : i
8 rd 10+00 114-00 12+00 13+00 14+00 15+00 16400 17+00 18+00 19+-00 20+00 21+00 22+00
y , . ey Abeyta Engineering, Inc. ,

