, Re OE ee . ee Soe ; - cs ge oagse
, 7 aN neil as a oe | | 7 PROPERTY DESCRIPTIONS mad ie
| 6 | SO the | oe ee 7 | TRACT"Ao | oo aoe |
Se ; an i ; ; ; oor, A certain tract of land near Lower Ranchitos, Taos County, New Mexico, within the :
; N : : ; we ae ; ; “ Antonio Martinez Grant; located within the S.E. 1/4 of projected Section 14, Township :
y
; (N 89°40'16" E, 271.96") \ -~ : = - 25 North, Range 12 East, N.M.P.M.; also described as part of Tract 21, Map 33, Survey
: hE Th LN 89°44'44" E : : = B71.47,, 7 ; ; : : ; 2 of the 1941 Taos County Reassessment Survey; and more particularly described by :
A. \ ae 0 wy B os : metes ond bounds as follows: ; :
Ine SS hes J BON — a Sa a : ce . BEGINNING of a 5/8 inch rebar sét for the S.E. corner of this tract, and the true
: ; kj > iy Cd ; NSA Y oe ee . oo ; paint of beginning, from whence Triangulation Station “Vile,” a 1973 State Engineer Office ;
YS ae ad Does x : ° 2253 Ne Ca 7 tm _ brass cap monument found, bears S$ 54°45°39" W, 475.42 feet distant, thence:
is Shed \ F) “ NON a =: : 0 25, . oN : oo oe . N 40°56’06” W, 410.71 feet toa 1/2 inch rebor found for the S.W. corner
: ; WN ; 5, ©» ™ : 1. ; of this tract on the easterly right—of—way line of Blueberry Hill Road, thence ;
x . ye Go, 3
—- + 2 ~ xO ; : Q>: “tay, - : : diong said right-of-way line; i =. -
eS \ -\ BEA .N T2>x6 NN : : N 21°58°53” E, 51.57 feet'to a 1/2 inch rebar found for the N.W. corner
Ns - a AX, “Sg? ~ “ Ses of this tract, thence leaving said rignt—of—way line; “
[—OBNN a - NN a NO]. es N 89°44°44” E, 271.47 feet to a 1 2 inch rebar found, thence;
i & \ 15’ INGRESS, ERE SS \ : oo ; : . .$ 5815'47" E, 99.28 feet to a 1/2 inch rebar found, thence; oe : :
a AND UTILITY EASEMENT i op. : S 58°02'38" £, 127.54 feet to a 1/2 inch rebar found as a witness
: : : ea : : aa . . ; ods f ’ . corner, thence; . . ; a, .
‘ : ‘ - PA Ae ; : ed oe tan% . S$ 58°02'38" E, 30.00 feet'to a point used for the N.E. corner z ; ;
, \ a TRACT “A . 0 Se: § oo'ss'95"" on? oe of this tract on the centerline of an Arroyo thence leaving said centerline;
| a Nee 2.270 ACRES iiap 33 : 16.99" |. § 46°58'45" W, 327.90 feet to the TRUE POINT AND PLACE OF BEGINNING. oe
; Survey 2 ws coe ; cr : This tract contains 2.270 acres, more or less, and is subject to an ingress, egress and : ;
; : ‘ , a ; oe a? >. : ; ; utility easement 15 feet in width along the southwesterly boundary. . (Private easement is
YON =: : ae ay, *r for the benefit of only Tracts “A,” and "B,” as shown on the above survey plat).
ss . . QO ae coe ae : A certain tract of land near:Lower Ranchitos, Taos County, New Mexico, within the
‘ ues : 7 Ame ; ; ; : Antonio Martinez Grant; located within the S.E. 1/4 of projected Section 14, Township
oy : ; ; \ et! : ; : 3 : 25 North; Range 12 East, N.M.P.M.; also described as part of Tract 21, Map 33, Survey we
ve i, Vee ; ; ee 2° ; : 2 of the 1941 Taos County Reagsessrnent Survey; and more particularly described by woe oi
, ; oo ; : ‘\ : . “ : ; -: a ee 8 “ “ ° = metes and bounds as follows: ~~ ; : :
; a ; oe \ ; a . : 3 we one BEGINNING at a 1/2 inch rebar found for the N.W. corner of this tract, and the true point of :
oo = beginning, from whence Triangulation Station “Vile,” a 1973 State Engineer Office brass cap . :
. N =. Ne “ ns : m wy . monument found, bears S 54°45°39" W, 475.42 feet distant, thence;
; & oN : “ [oo 8 eg ee _N 46°58'45” E, 327.90 feet to a point used for ‘the N.E. corner as ;
_ : . ; : ; \ ; a ie 8 _ “1 of this tract on the centerline, of an. Arroyo,. thence along sald centerline; - ;
L / : S S eee : \ . ; é % a en te ee | = 5 S 00°53'25” E, 16.99 feet:28°a point used, thencer< (28 esc vee ES eg ent A ei
: ; : ; ee ee : ; 1p” | Peete eee gee GAVSB'S EVEN S22:00 feet to a point used, thence; - : :
io ce : ae . : MP. TRAC | ores + : ae os \t fe _ ; S 08°24’34" W, 193.80 feét to a point used, thence; ;
_ : ; : : \ we oe, ; Pk Tract 24 Map 33 eB ; : S 23°57'13" W, 13.53 feet'to a point used for the S.E. corner
; ~ ° - ; ; Xy ONS : Survey 2 ‘ , ae ; ; of this tract, from whence.a 1/2 inch rebar found as a witness corner, bears - ve
: ; we . ; 25 : - . : ; i mS, : ; : ~.. N 40°55’44” W, 75.00 feet distant, thence; :
; ; ; ; oo a re O4 : : “So N 40°55'44" W, 413.92 feet to the TRUE POINT AND PLACE OF BEGINNING. . : ; :
a) 50 100 150 200 . - 7 vos
St tl — | 7 D : . ‘oa cso. This tract contains 1.835 deres,.more or jess, and accrues an ingress, egress, and utility
; =50’ : se, aS ; ; oe ; : : | : easement 15 feet in width along the southwesterly boundary of Tract “A,” as ; ;
sf na Y 4G x “ ce Vous : shown on the above survey plat. - Bes ce
; : 12 7 a De : : ; ; ae Ne : ‘REFERENCES: . 1. Survey plot entitled “Justin Moore,” by Rio Grande Surveying $ o = NE
ie ; 07 4% ; a . Service, survey no. i804—9, James D. Crowl, N.M.L.S. No. 5213, a) ES oa:
6® , oo : : 8 doted 5/01/90. og BIg lsee
: po Ry oe \o3 , -2. Warranty Deed to vustin Randolph Moore, and filed in the Taos 25 Bao REL 26
; a : ; ; ; oo Oo, - ; a