cous. Client: Chilton Anderson ee ee ee eee
Oo Job no. R298t ee ha re
ooo Dates. December 6, 1985 ae ae “Page 4 of 6 6
ee as oa oe ee
ee = PROPERTY DESCRIPTION: 9° 0 ee
oo A eertain ‘traet of land in Arroyo Seeo, Taos County, New Mexico; 0-8 yc)
coo eo within the Antonio Martinez Grant; located within projeeted 99 6 2g oe
oo). Sections § and 6, Township 36 North, Range 13 East, NMPMy 0. ee,
oo) deseribed as part of a survey plat entitled "Chilton Andergon", 0. 00 yo oe
coi so RGSS survey no. R2981,. by James D. Crowl, NMLS no. 5213, dated. 0 ee
scope August-September, 1985, and amended December 9, 1985; also. 00 ee
ooo deseribed as part of Tract 2, and part of Traet.4, Map 61, Survey. 0 0208).
Cee sy of the 1941 Taos County Reassessment Survey; and more. - ee ee
coo particularly deseribed by metes and bounds as follows: 20.0. ee
eso > BEGINNING atthe NE -corner-of- this tract; a-1/2,.in,crebarfound p33 eee
coo soo fpom whenee triangulation station "Antonio", a 1973 SEO brass eap. 0 2
eae monument found, bears N 67°26' E, $284.0 feet. distant, thence; 900
oe ce BAT? 10" By 6 48%. 4 £t, toa 1/2>in. rebar set, thence; 99 ee
See S168 OLS By 660.5 feet. to a 1/2 in. rebar set, thence; 0-0 ee oe
: Sooo Bek6® 461° By 688.9 feet. to a 1/2 in. rebar set, thenees 9 0 a
ee § 18° 19" EB, 580.6 feet. to the Southeast corner, a 3/4 in. oe oe
pose pebar found, theneaz ee ee : a
ees ON 842 OLE WW, 119.6 feet. te a 5/8 in. rebar found, thence; — oe
ge cae eS ON 18° SL WwW, 579.9 feet. to a 5/8 in. rebar found, thence; © CEE BR ES
Vee eo SBS ORT Wy 224.5 feet. to a 1/2 in. rebar set, thence; : Oe
ee eee § ATP O6t OR, 489.0 feet, to a 3/8 in. rebar found, thence; 0029 ow
Dee 878 198 Wy 286.7 feet. to the SW corner, & 1/2 in. rebar ee
eee ee 10" 201-W, 1679.2 feet. to the NW corner, a 1/2. in. rebar Pf
Po oN 89850) By 888.7 feet. to a 1/2 in. rebar set, thence; 9-0) 2 ee
Cope eo Ne 869 8Ol By 18.3 feet. to a-1/2 in, rebar found, thenees~ 0200000 es
Oe Ta? 040 Wy OTT ite to acl/2 in. rebar set, thence; 9 2-0 ee :
Oe DEP BLOW, 828.4 Pte to ao 1/2 in. rebar set, thenees. 00000 ee
oe ee SBP 8a Ww, 120.1 feet. to a 1/2 ine rebar set, thenees: 00 0
eee - oN 162°48'0" W, 26.5 feet. to a. 1/2 ins rebar found, thence;
Oe NOT® 821 B, $44.1 feet. to the POINT AND PLACE OF (
Lo o> This tract contains 24.7382 acres, more or less, as shown on @ 002s
eso survey plat entitled "Chilton Anderson", RGSS no. R2981, by James: 20 8.
5D. Crowl, NMLS no. 5213, dated August-September, 1985 and amended
8 Deeember 9, 1988, 00 6 eee
a EOE Oe Se

