. PLAT REFERENCES BEARING BASE: -
' No. i . no. . te Amended . . [tne rasiE
No, Title or Glient_____________ Fm. dob no______Surveyor (Engineer Red. —_ AY = ARSE Bearings and tie of this survey are based on plat reference LINE __|_LENGTH BEARING ,
Pt Cecilia Trujillo M&A = 5501 Joseph R. Maestos 9764 06/25/01 —— P6 as evidenced by survey monuments found in the field. =
. P2 Lucia Archuleta AGS 947 ‘Ann G. Stewart 11183 10/30/02 -—- ; | 27 | 600 | NO05°0000"E
P3 Luis Vigil and Felix Vigil -- -- John W. Himes 1552 06/26/89 -— [12 |.600 | North |
P4 Manuel Archuleta -- 00802C Lawrence Montoya 12349 07/10/00 —— — 7
P5 Ruben Archuleta -- 00866C Lawrence Montoya 12349 01/25/01 —— | 43 | 600 ‘| N10°00°00°W
P6 Joe O. and Celia G. Fernandez RGSS 14562 Scott B. Crowt. 12441 +=12/06/01 —— 15.32 N86°52°07°W
P7 Howard Brandenburg RGSS 76-829 James 0. Crowl 5213 09/07/76 --
P8 Hoftman Property —— oa Irvin L. Sockett 1435 04/28/62 -- NW Cor. ; 5 NO5°00'00"—W
P9 Ruben Cordova -- oe Kenelm ©. Winslow 4369 03/14/74 —— carer al N10°00'°00"W
52" W 26.08 [| _i7 | 600 | _Nos‘0000"W
DEED REFERENCES (N 3316'52" W 26.04 Fa) SieNey
N32°54'54°E 26.07 fk S86°31'38°W
| No. Type Grantor_____ Grantee __________ Date ___ Book Paget). A\nheorcs a9 | 300 | N10°0000°F
DI Warranty Juan ond Rufina Trujillo A. Leopoldo Trujillo 04/28/64 A134 186-187 “ . So, | ito |
D2 Warranty Oolores Barela Mondragon Dolores and Ernest Mondragon 09/24/84 A172 166 FRACT 3t ea ow =, £10 N20°0000°E
D3 Worranty Manuelita Fernandez Joe Fernandez 06/14/66 A101 407 of Zs S 52°28'15°W
D4 Warranty Amelia Quintona Rudy or Groce Archuleta 10/31/95 A229 368 ee rey ¢ < S 37°16'00" W
D5 Worranty Joe Fernandez Joe and Celia Fernandez 10/26/99 A224 224 Tax Code # & Ss -
D6 Corr.Warr. Manuelita Fernandez Joe Fernandez 05/05/83 A166 136 1-075-147-214-104 2s S 06°08'20;W
D7 Easement Joe Fernandez Kit Carson Electric Coop 08/12/92 M157 625-626 &y Ss
. D8 Warranty Porfiria Vigit Luis. Vigil 02/28/86 A178 186 ys s>
D9 OTS Taos County Dist. Court no. 9194; Spencer Sanders, vs. McClure Gintlift et al; dated 07/24/75 —~ Ko 30 o 30 6
DIO Warranty Maria Trujillo Cecilio Trujillo 05/06/80 A154 347 Nt
D1! Warranty Luis Vigil Timoteo Vigil 06/02/73 A129 29 . <> a 5 NR
_ 012 Worranty Timoteo_ Vigil Timoteo and Chiyko Vigil 04/22/74 M261 270 ae port TRACT 27, MAP 2, SURVEY 1 2 1 inch = 30 feet
D13 QTS Taos County Dist. Court no. 9376; Ruben Cordova, vs. Fidel Archuleta, et al; dated 12/02/74 / HPs P9 comer not recovered) o
Dt4 Warranty Porfiria Vigil Dolores Barela and Emest Mondrogen 02/28/86 A178 187 f > Hf feet bs wad) 3s OF g ?
D15 Warranty Luis Vigil Dolores Barela 01/25/72 Ai24 820 2 fp fires 1 1 1 1 Acres+ Je ;
D16 Warranty Porfiria Vigil Luis Vigit 04/07/81 A157 658 4 f/f > ° —_ ip 7-39-03
DI7 Warranty Vicente and Pofiria Vigil Louis Vigil 03/02/65 A9B 456 SEF ? nD! #1552 1pi58Aam™
018 Quitclain Felix Vigil Vigil Family Trust O4/19/93 A2IS 373 oe Khe ww TRACT "B we Sn S
D19 Warranty Porfiria Vigil Luis Vigi 08/26/76 un—filed é £s £8 MAS, e.
020 Warranty Luis Vigil Luis Vigil and Felix Vigil 03/21/89 A190 960 & her S (021) Cb, Ney
D21 Warranty Luis Vigil : Luis Vigil and Tim Vigil 12/17/99 M228 916 ® KS ty n/t L. Vigt and T. Vig Nr.
D22 Quitelaim Rodolfo and Grace Archuleta Lucio Archuleta 91/10/02 M350 733 &.A/ an ENQ %,. Nocona 7 a
223 Quitelaim Vigil Family Trust Timoteo Vigil 08/26/02 M340 938-939 10648 afte Verna F Vig ae
a . -? "
P3 survey boundary: j be yae' ° (016, 017, DI9) [fe : <2 7
, : *: nft L. Vig oe a7” BS
SURVEYOR’S NOTES { ge? OO : (S 494751" E, 21.77" P3)
: 4 os : 642°:
1) There may be recorded or unrecorded documents in existence \ / ee" (ge tai : 2291 21.73
specifying easements, restrictions, covenants, encroachments, &, ) -adabe 6s. / > 4
. or overlaps thet are unknown or have not been provided to this &, /~ feureey @ ‘ @ ave SEELE KR ON, a
: surveyor os of the date of this plat. &/: “ate igh B Vigit” SE NZ2325'47°E 23.03" (RS: 3%
LY fe 18, B23) n/t T. Vig << ET oy Se.
2) Property descriptions are attached as a supplement to this plat. 9 survey boundary RY ps <f Bonn PIS 3 Se
O ASS <A)
3) Bearings ond distances shown in parenthesis are record from \ ne ~ s * p & ra oe .
the reference indicated. y a8 ge . ry r, hk, ki £0 a
4) The 15° ingress and egress” shown on plat reference P3 is not | ely p ON 4: - 5° easement S28°959°E
specifically located thereon. The location shown on this plat is at the TRACT 29 f NS BSE o nigese poll el 17.64’
direction of the client, Timoteo Vigil. : 12>, ~ KF é/ (coe P3, 016) 552
‘TE D> G7 5T (oo Surveyer's Note 4)
5) The position of the 1941 County Reassessment Survey tract lines & / “> ye / ~~
can only be approximated. Py / Ws, TiN / (08, 17, pie) nfe ete
YY Aa Or, ia ¢ L 4s
6) A plat substantiating the indicated #10648 1/2 in. rebars L Kertoye VF / "e Xa. ; =m nes tf C ¥ / a) ‘ a3
was not avaiabie. survey no. OO855C / tte, vet a fs 2a ign 2 rae Vigh” Te
7) No monumentation could be found for plat reference PI. a < Wee CA of (018) n/¥ 