a a 7 - - a 7 - paos GOUNT?
: . foe . . : “ oo ELAINE S. MONTANO, cL
: , ; 7 : a : . i 000344891
A . Coe : ; Book 655 Page
ee ces poe i 97/14/2008 1123620
. cane wale — We WN Te adn Marti doucster) oe
EASEMENT CURVE [A @01°23'44" LOT 13. 4B : Woah fe jorothy Martinez—daugh ter,
: TCORVETIENGTH] DELTA RADIUS | CH. DIST.[ CH. BEARING | = a, ee OMA gf) | TRACT "C1
. rer | 4567] 6sarie™| 41.00] 43.35 |S 4508'25" €] Restt4 V/£ pave Musecos 38 & | \a 198 | obo", 9, feet, oF :
7 LEGEND CHeN 73°07'13" E f' NF | refs ge wh FF 68.37) | OSS ON Ae”
. ce : 8.37 PAUL & ANBIE : . | : : wa Ng s 17 29° Pt. SHC 2048, Tr. 1
ye eo 5/8” REBAR SET w/ CAP STAMPED #12349 le y, MARTINEZ : - ~Syae, 2 >°0. 0 , os RY ;
ue ®, ks | 4% SIKKL ret, 28 (Dorothy Martinez) = le Ie iy eee ee
. le. © || '1/2" REBAR FOUND (OR AS NOTED) - @ om = =4 TRACT °C + | Py, SR ag ls EIS
oe @ _USGLO BRASS CAP MONUMENT FOUND . - «€ Ry : 7 sf i oe eT a 37 0 oS | Sate & .
oe ; NS monks sth “ ; sf pt SHC 1954, Tr. 1 {8 3 a : ™™D LSSISS. _
7 os. POINT . ON FR A ae AT or 14 SES 46" ingress, egress _ = A 230.08° \ 3
DENGTES RECORD BEARINGS & a — Waiters . : uv / ~ & utility ecament —tm! ‘ io
; © DISTANCES FROM REFERENCES SHOWS _ ae eo" E & . ; ; PS § (by this plat) ° > SHC 3
oe N/F DENOTES NOW OR FORMERLY Wr eee | = Chose 5 nanny « YANN cancag= MATCH LI N A
. ; CLEVE RAL & Wty: BP 1667 —tae <2 ret. 3 _ i + :
Z UTILITY POLE [IRENE OURAN EGR BING oA» | Jin N 8259°08" w we af : bg .
Sy é win uate MeER j ref. 10 Wy Yj: ae oa poe rr 8 263.95" els 4 a ~ RS
; Tne anor 38 | & Lief NH s8188 | 2 ul | ers |e q a \ ss go
ae oo pre ~~ PROPANE TANK = 8 | ia i Seeie — — (Morie Vig McCain) - (Daniel Vigi-son) 8 4
eG. LW Ly, 5 88 hn Cd 2 bad “ad 5
_— Se S Ee Mey & LOT 15 Ege 5 TRACT “D” El 7 TRACT "E”
ae (S) PROPANE ‘TANK ~~ _PRaey ee of se Lp S | - ONE SES 2.120 acres +, a Z 2.120 ‘cores £3
a ——— P—— OVERHEAD POWER LINE [es Ca if San ANTONIO RAEL & 2: Pie SHO 1854, Tr. | P ae ee
we . ” 168 ef PAUL & ANGIE reas oR gs i. SHC S315, Tr. 1 oe ~ 7 8
We ig iS P rls pt. SHC 5303, Tr. 1
—— s— SEWER LINE ’ Fee 5 PRS - | Mer 26 = Sf, i Ca \\ ys
: ee, Sl hichs 7 ° p | a N i ; ree ns :
Co pec oe PT EME | he le f pee log Bios! ra a ae gd \ ALE
: wus |) IRRIGATION DITCH (OR AS NOTED)” 3 %, i iE Pr | Nr ve - POT. 16 FS ~ ae co Mg Fy oy 5 | =
° . ' 8 ng HE |/_-MRS. KATE LAFORETT “ONE 2nge et 8 5 q 5 48
wes ~ barf ac i ref. 24 UIUAN MILLER = 34 SIS S wm He =
BES # g : : eS eee MAP IT. SURVEY 7 3] oY a o ,
a . | 5 feet op JS Seeeaa” whe SEVENTH STANDARD PARALLEL JNORTH_£6 c. 31, Tay RIE JS
a “ fe = ze ~ fa SuREY TL 7)
. 16" logon, en qi ee Vk veadt 108 Rares ware sumer 7 § C. 6, T2EN{jRISE |
ni jposment. <4 ifs8 SE oo 26" W _ N SSCS Wp -
= ty thie toh road [75 Bs / [gy magr 192 it one 266.38). £. id SIs 213,20"
ep ced oe ~ Then 0 PIS Nr eg] &* we ==3 8/9 . I of
ees fs ie 125.19" comer MAHA ORTEGA , barn \ ly 2 3 1 a x .
EASEMENT TABLE 5s le 3 805e"Rs ref. 18 & 20 oa ag TRACT “C” JAN x ii i
| [oe berinc | pistance Sis yf i ye? BSE i ge . \ ‘ ei coeey” -_
. || ers ss2ese" [75.68 | s/f af fi 2 8 . tor 17-8 | roe rae AR nae 3F nee rant, .
ue fe serssieret sess] | § fo cle fi) Bae 8 g oN »=| * NN ret 5 SJE. | (ey thie pet & nt .
: (ee Sk eB ness 8 BI aro nae 2s | 3 Nr aN ~ ir: ~ .
fee ssearel ss] | & | Sig | Bf te ee mes oa] B \ gz « io. pf
co “Ww # ie | Bove £21 ; ce 3 ‘ 3 Ps of fis : R |
eo res | _S oat 40 Ww] 55.35) a Vek e$] ¢ aN 5h \ &
a OS 33 ~BSs eat 3 | ~s 5 Oe hae \ | 8} ;
ps ee eed | § fs cls fu 5S A7 os . ws a “Ss EPO Gorn vigt-son) \ Efe
. : woe % = os i cy <y ie Nf LOT 18 & : a e & | TRACT "FP oy. E ;
2 [gez I. IRN, Bt-JOSE ;ALADINO, GALLEGOS oo) 8 fi 2.120 acres +
| | aPsfp fu ofS —_— = ON en ae ee |
ao , ray esl ;% ian TUNE _|______BEARING |__ DISTANCE | \ 4 lee
a , # 238 / PO ; fs seer os Bh od I A |
oe | 2 8f7 9 i; 8 ; | iB Se Et pee 3 Nu | : Ts
oe re Pie i & 8 is : \ oo aay 5
ee : : _sgezeg © 1s pe foo. fz N a rie. |S 7so¢o) ©] 66.31) bd : call 208.83’ © ge.
oe pay! 1 Oo sulk ge? 98 ‘| . ToT TN osa7 sx ef 31.49 | isp7eep JRA Es & to
oe LI ASHER ee a Se 4y~ [= 8 |
ROT NO TS “te ss |. PN 274727" E | ___ 60.32 | ras oe
. : : : peccy ROMERO |» | 7 iF ; rrr & Piha : N 083730" E : ae PY zee
ret. 3 on adi aay” & Tt _[_n o7F3ese" E| (25.38 | . . 27 og
an ie moh ee rita | _N tszoe E | 52.22) | | Ns ae
; “ ited F3 cs N, ; N 07'25'02" £ 129.70 : coy 2 (38 bes
. ~ | rt: 17 Aa i | S 850828" | 53.00, 1 a a .
. 8 hs ret 18& 22 8 ' NOFS 258° E| 2475 . Ig en nee
oe 2s aye 15, ~ S$ ogssss Wi 46.53 | Sete! pent a re
™ Lor 11 FTN B+ Sees + pP S$ 6545'14 W 11.7 (steve Vigh~son) = By x . i
N/E §L-! NS 2° ER Boe ri21. «| N 833607 W oe , ; TRACT "GC". aie s Bol
oe SYLVA SEGURA =I * yy S45... IN | rt22___|_$ 062553 W{ 101.20 | » 2.120 acres + = BS
a B. Wr oe ris | Ss osez is w| 18.56 | : ils pt Tr 25, Mid S7 Oy & |
~ . : . : 5 Te. S .
a 8 RON _ were wit] 8 Ty |
= NS 2s | ~ [ts __|_N 6refss Wi 61.00 | WHE ~ |”
. sf? $F As a a3 i ~s [y26 [UN 773433 436.02) 3 a s
y tot 12. “J ®o | TRACT “B \ ty 1g fi27_,|_ Sorir