r ; Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901 .
Supplement to:
RGSS plat no. L3086-2-8
Plat title: Suzanne Phillips
Plat date: 11/01/2007 :
PROPERTY DESCRIPTION
TRACT “1” ;
A certain tract of land in the Carson area, near Taos, Taos County, New Mexico;
described as part of Lot 1 of Section 6, Township 24 North, Range 11 East, NMPM: and
more particularly described by metes and bounds as follows;
BEGINNING at the SW corer of this tract, a 1/2 in. rebar set, from whence the southerly
corner common to Sections 31 and 32, T25N, R1 1E, NMPM, a USBLM brass cap
monument found bears N 62°43'28" E, 1814.62 feet. distant, thence;
N 00°00'14" W, 824.32 feet. to the North corner, a point in county road CB-133, on the
north line of Section 6, T24N, R1 1E, NMPM, from whence a 1/2 in. rebar found as a
witness corner bears S 89°44'31" W, 25.00 feet. distant; thence leaving said section line
and along said county road;
S 32°54'42" E, 57.84 feet. toa point, thence;
S 42°09'39" E, 57.88 feet. to a point from whence a 1/2 in, rebar set as a reference
monument bears S 44°40'44" W, 20.03 feet. distant, thence;
S 48°28'53" E, 343.80 feet. toa point from whence a 1/2 in. rebar set as a reference
monument bears S 44°57'30" W, 20.04 feet. distant, thence;
S 41°36'07" E, 232.83 feet. to a point from whence a 1/2 in. rebar set as a reference
monument bears § 52°12'49" W, 20.04 feet. distant, thence;
S 33°58'14" E, 202.51 feet. toa point from whence a 1/2 in. rebar set as'a reference
monument bears S$ 60°03'02" W, 20.05 fi. distant, thence;
S$ 25°55'41" EB, 181.10 feet. to the SE comer, a point from whence a 1/2 in. rebar set as
a witness corner bears S 89°59'46" W, 22.24 feet. distant, thence leaving said road;
S 89°59'46" W, 674.57 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 7.179 acres, more or less; all as shown on a survey plat
entitled “Suzanne Phillips,” RGSS survey no. L3086-2-8, by Scott B. Crowl, NMLS no.
12441, dated 11/01/2007. 8

