rn — i ——ia = ————————————————————————— sa a aca
Ue : ; a \ TAOS COUNTY we .
. . Cie ceri os - oo : | MARE Sataaa po PROPERTY DESCRIPTION: ;
; SURVEYOR’S NOTES: | , oe o : a —_ oe ' Book 529 Page 902 | : TE
| 1 There may be recorded or unrecorded documents in existence A LEGEND oo oifid (30 612357405 pu | A certain tract of land in Arroyo Hondo; Taos County, New =
: ; specifying easements, restrictions, covenants, encroachments, . ; oe Soe ; ; . ° oe BY DOLORES Mexico, located within the Arroyo Hondo Grant in projected of. ‘
; or overlaps that are unknown or have not been provided to : oo @ —. 5/8” REBAR'SET W/ CAP STAMPED #12349 Soe Section 28, Township 27 North, Range 12 East, N.M.P.M.;
oo. “this surveyor as of the date of this plat. . : re ~ ; . : ue also described as part of Tract 4, Map 23, and part of
ee = ee eS O 1/2" REBAR FOUND (OR “AS NOTED) coe Tract 155, Map 27, all of Survey 4 of the 1941 Taos County
; oe : : ; : : a P : SN ; ; Reassessment Survey; and more particularly described by
: ; ae a TRACT A-2 ; ; ; ; 4 1975 SEO’ BRASS CAP MONUMENT FOUND ; a “-metes and bounds as follows: ; “ 1.
: = : ° POINT : ae Beginning at a 1/2 inch rebar found for the S.W. corner .
: ae ao STA: 632442.9 ; ; = ; ; : ; : of this tract on ‘the easterly right-of-way line of State Road.
; ca 4" 4° CONC. MON. ; MIGUEL 1 rr . a : N-t35812" W (> ae NGS trou meen SHOWN ; : ; 522, and the true point of beginning, from whence ;
: ; poh 1,54,5&6 . ; 5/8 8.38" ; . o ae : Triangulation Station. "Atalaya,” a 1973 State Engineer Office
LL all: 7 . at WS 1s, f1tBS N/F - DENOTES NOW OR FORMERLY o brass cap monument found, bears S 30°26'25” E, 2,801.70
/ . oa pole ew ast 238: — 05 apiepiione’bepestais 27° . feet distant, thence along said right-of-way line; | .
= = = wre ce = \w ey a : : An are distance of 313,96 feet along a 5805.00 foot radius
2 (S x—= FENCE s :
; ; : ‘ rr ; ; : ; ; : . curve, to ‘the feft of a 03°05'56” central angle, the chord of
. ee ET - ae B <a "IRRIGATION BATCH (OR AS NOTED) oo which bears N 10°52'47" W, 313.92' feet to a 1/2 inch
: ; : 2 ee ; : a . : === : : rebar found for fhe N.W. comer of this tract, thence leaving ;
wit : ae ©, aS ROAD (OR AS NOTED) 0 40’ 80’ » 120° 160’ ~ said right-of-way tine; =: :
ae LITTON 8 =. a — . .0—0dl lV N 77°24°14” E, 238.47 feet to a 1/2 inch rebar found for
s\ , . —— [f=40" | the N.E. corner of this tract, thence; :
. : ° aa : ; oe ae ~- >. §'43°58'12" E, 298.47 feet to a 1/2 Inch rebar found,
: : ee : oe : oe =. . thence; ~ . =
areas = wo B - ( ne S 08°28°12" €, 15.55 feet to a point used for the S.E.
i © - : ; oe wo ; Soe corner of this tract, from whence a 1/2 inch rebar set ds :
: vos \ 5 a a a witness corner, bears S 77°25°51” W, 1.00 feet distant,
: : - 4 : : “ nm : ; : : : thence; L zi :
: ; ; ; : : G Ae . ; ; mn : 2 S$ 77°25'51”" W, 253.91 feet to the TRUE POINT AND PLACE
| oe . . . 3 a aes : ; OF BEGINNING. ; : :
Does oe ee : ; 7 3, z se _ oes - This tract contains 1.769 acres, more or less. :
ms eee, 0 eee eee a 8 | [LINE [_—_" BEARING [DISTANCE as ee a |
: Qo : eo eee ~ a aa $ 082812" El 15.55]. ae oy.
rn 1:769 acres + / \ : ~ = co co aa ae re yo
a & % : pt. Tract 9, Map 48, Survey 15 , Ne ae noes - — = . ; :
ae _ aea rel 1, 2 5&4 ( TAN ceoron ENDEROH [CURVE _] DELIA] RADIUS | LENGTH] __CH-BEARING ine | |
wi oe 4 . ON oat re 7&8 Te) Os05'56" 313.96 | N 105247" Wl 313.92] .
2\ ; \ 7 a a : C2 OB'03'11" 815.90 | N 051814" W[ 815.23 | oe
9\- : an - \ oe \Y & 1cS | oor41'3e" | 5805.00} 70.30] N 174634" wi 70.50)
MAP 23, SURVEY 4 ¥ : sc TRACT 4 . = [PLAT REFERENCES
— | 2 ier = TN wee ee ee - [Ref Nol Titie or Client | dob No. | Date | Surveyor/fum | Reg. No.| Cabinet | Page | =
, S TRACT 155 me . ‘S, “ }_1 [tewence Gonzaly 11 t0f06 | Arsenio ok Martinez ase 768
: - ' fof ‘ ‘ a winnntig
oo “ ~ . / Nee s Es =: COUNTY, Ref. Nol Type Grantor | Groton te | Book | Page |
. / yi 7 Of. é < “See [kT ciate suit No. 66-365 C¥:_Lowronce v. & Rebecen T. Gonawies, Plontiffs 0 : :
: ong \ ve <i RL 7 a 32687 te, ; on wc S A a OR DNR SE .
. ue ae Svea Lao a ee OTS 911183 92609) ae inp Oe BASIS OF BEARING: Beorings of this survey are bosed on the 1973 State ; oo
: . Lee a : : : : o : Engineer Office published bearing between Triangulation” no ee ; ; : 2
. ae : e _ ran . »\~ : . “ : ; “ : . Stations “Dunn” and “Atalaya, (N 05°49°30" £}. ae : :
: . y THES Ww as ve 953.98) TRACT B COUNTY oF TAOS 188 “Dunnt” ond * iw 05450" €) -
; ue . (326 oe ; Wr ; ; : . ; ° : ° |, Lawrence S. Montoya, a Registered Professional Surveyer under ‘
: “ ae : : ; CYNTHIA M. GONZALES ; hone Thereby certify that this i pment was, “ : we the Laws of the State of New Mexico, Number 12349, hereby
: —— TRACT A : pel 134.9 & Tt os : «for ween day of Arm Ao ee ee . certify that this plat was prepared by me or under my supervision, — °
. \ : ; : : ; _ j waa TEE aor Pom CES Mo and that it meets the Minknum Requirements of the Standards for
: : : . : : . ly recorder eotN _ SS: vi) end Surveying in New Mexico, and is d co