. ches ;
, . . Kren
: WHER Y. ue .
, . 4, | " s eC Oe
s . <p _ “CAN
; THATCHED A CONCRETE EA “Tae
| = 7 LOIN \ |e are oe a
, a ON, A HN 3° Wo wy
fy. ES . fe > fon Ne, .
| ey A. ow SO ef on. 7 a RM ee oo
TANING } i : Loooe>FTO ean NV NN@ Bo
: (TYPICAL) ~ | & » -\ . ir Ken te beh A YAY SY Wie nS a
. » Femme, & SDs - a g fh, re ° . . - . ‘: A . a y ;
wer —/), ¥ L-\ Pry os SS (a oe ae \ re .
a pers % Gi Sos ye ° Og i a —
ae NC: ‘3 i IS aS va 4 a
Uf > D Qo KI ES . - STONE SS : . |
N O\ GH SS re FOUNTAIN :
SS <p sn \ i ir wr, ,
® . of 9 , Ly © “os a . Soe : © UTILITY POLE
ay (ron {| © ” wef. Bee + 47S ® ELECTRIC TRANSFORMER
WES © \ | a we. pe "4" GUARD cD LP TANK |
Mol Qo y . ly pe *.°:. STATION * SPIGOT
Na : : _ / f- .: a : a, ; = ey : ~e FENCE
a : ems “OE een © “"@ © alae a Dob a |
|g | Cae Ne %, ; |
_ PL / peed) See So 7 = |
i) , Zo A , g , \ \3
cae ’ toe “y . ‘ \ 2 f
| Siew ® vo “
ETA | Oe ON AV Gg
. el Le . \ AG ‘ a iE
o) Val S mronssoy if
ee é ee ; oe ve Za
, } | g QaERLING
es | . os Lf. | | GRAPHIC SCALE ham VEYS DETAIL PAGE 2
, : / . ; 25 0 25 50 100 UR |
Le : , (IN FEET) ape Pate: mE
. - ; . 1 INCH = 50 FEET . Larry (Sterling, RPS No. 11010 | FepRuaRY 2008 | PAGE 2 OF 4
. . Espafiola, New Mexico 87532-8915 [Drawn By: Plat No. .
; : Phone: (505) 753-4171 S. SEIMY 05064

