te
BLAINE F3fQ5R NS” SEN
| Book 496 Page 1250
06/18/5005 11:00:15 AM
{ BY TANYAG :
. . FRA we é
i °
aes gettipte "@ Roag
/ aoe NGOE’ISDE. (654° =9—
J TA . {
/ |
‘/ | | Te. SS
'
ave WIT, ST 2 »
ty | z
lg
Oo ob! | 0 Ace! | ‘
aa 9 Ik ‘ “* Bo TR FS Ming 2 |?
ees v Wi
oe as a ae CONE eT Of 77, 52 Miegs2e ‘|
Alege, > re : 4
og, US \ |S ou Bee als
§- "Oe N
/ 3 ? A ‘S, Wy I y PART o- PO/OS po 1
Bae x| nis FOr Ae. 08S
4, Pa A " Q \ i | hy :
—~— o| |, h a|
Nt Fa re 3 ie
B8 85 ga : »
Pepss HE | .
Bo & Ul .ssezew ens 8,
ate Ce “¥ \ QA TERIA Vi ore
i=) 3 < A ay - i ee
oer (27 leow 8, FCLIE PL BAD GOCE S279;
PLAT OF PART OF , .
PC.108, PZ, Exc. 104
: a/S0
TR. FS,MAIF, Sveed
ERL
Parr of Tre FE, MIG Sura
LEWIS DES GEORGES JR |
TAas, TAOS CONE fihex.
Geale 0 FB AEF SF Amended Msrisa A
: NML.S. No VESS ce

