: a - _ _ ee 7 “ “
oo : ! a ae . . LEGEND cee : ee : a . Mosse! I :
: 2 ; : : : | ; ws L/2 ine rebar’ Set. ce sewers eee Ow : a . we ; Hae , : -
; ee pee j : : “B/D ini Febar found. .ecgeseeeyev ee ° oe ” in Po ; : : : cos . es Wee
a a ae ke ; : : ; ; 1973 SEO brass cap ‘monument.+.++* ray : : ; : ‘ ope ; , a : ‘ - a
oo . : 2 I ane pe referenced Survey Lin@siwriscee ees Ce . : moe : poy ; eae e wk : a
peas : oe Poo, easement “bOUNdaLY. ss. ete ees ev ewe eres a am , ; ' ae ye : aa
: ws : Se. hy ‘& : : TOAD, ccc ec daceeveevecteeessesa t+ eS 0 “: oe ee 7
es 2 SBS ONSET ~*~ a : FENCE sc caw eae ee eee seme eee ees eee ep eg we . . : Q oe i
oe “a oe NO fe irrigation ditches. ce..e eee eee ee ee ae ee = - os eS
aS ~ | uN ~ : . oie oo NO RB ee of Os ee cee Peg
; 1 IRE SK : : 28 Ci te The bearings and tie of this surveyvare based on reference 1. : ee See
: : ; (B) a “ ; Semce: 1" 2 Go" : REFERENCES : 5 : = . =, : pd my a :
a an : d Ss, : _ : : ; ; : a i. Survey plat entitled "John S$. Painter" by Kenelm C.. Winslow, : ‘
ee ; ; of F le ; ; oN : REEL : pee ; “a NMPE & LS no.:4369, dated October 25,1976.) - vio cos ae
os oe : ye” fa ee. os oe oN es — ae é = 2. Survey plat.entitled "John Painter", Rio Grande Surveying’... a a
pee oe Ne age are aoe co ne Ber Service survey no. .R.2897.by Joel K. Schantz, NMLS no. 7000, 00° :
i : 3 sien ed S HIS ES denen ; : “ eee Lied po peter een Se : @atéed as amended on June 19, 1985s. © ee ; ° : : “ CN oh
: i ee VW q mS © ccs | # ene | | ees : | | ee , :
: 7 P if 2a MK a , of : £ PROPERTY DESCRIPTIONS Poe . =, :
ee oe 2 Ee =. RY an - Te a nd oes PRACT ‘A? oe a cee ae eens oS
2 [4 : “ONES “ ofa ea id : A certain tract near Taos, Tacs County, New Mexico, withjn the Pe ‘
: : a4 a : So \ ae 7 / : ms Antonio Martinez Grant}. located within Projected Section 2, :
“y aA . - 1 SQ ~~ co Ne Yt ye township 25 North, Rangé 12 East,.NMPM;. described as being part ve
: eM Fey ; : “UNS ‘ = Lf a 2 : “-6f-a- survey plat entitled “John’s. Painter" by Kenelm C. Winslow, ~ ; :
: ; 9 | Le TRACT A. <o \ < / Pa oe i NMPE-&- LS no. 4369, dated «October 25,4976; also descriBed -as ‘ od
: , ry e ; : a . <n “ , fo / : : being part of Tract 11, Map 26, Survey 2°of the 1941 .Taos.County : 2
; Pe ; ee 2.5000 acres. z LD NN yo , oa ; - Reassessment. Survey; and/more particularly described by metes and : woe
mf - pt. Tracr 1, tae te, Sdewes 2 <— ae x “ : y Fr : pounds .as follows: : =: ae t
_ ON a Seageee oe : ae BEGINNING at a 1/2 in. rebar set° for thé East corner of this =:
Fe me : : : 7 ; o/ S en an ; : tract, from whence Triangulation Station “'Velvet',.a.1973 State ‘ :

; : Pi cet ; oe S 7 "B35 / an ; ; Engineer's Office brass cap monument, hears N17? O07". BE, 4463.8-. :
ae XM ; a : a NY ca ad feet. distant, thence; ae i co : : : :
: : : ee ie es. “ Z 6 19° 39° WwW, 258.7 feet. to a 1/2 ins rebar set, thence; . Coe :

awe : ; . ; : oP. L ie N 48° 47! W,.433.3 feet. to a point. on the centerline of : :

; ; ; ‘ ; a ; ; ge ‘ ceed the Don Juan Andres Trujillo Ditch, from whence a 1/2 : :
: : ; ‘ 3 ; -in. Febar found as a witness corner, bears S°48°.47' £, : :
| ” vod : wee : . , ye Hhd Ws hie (fel2.2.0 feet. G@istant,~thence along said ditch the following 030020) Pc oy
ee ee ee a Co ee Soyptoiamntles Sley er ee ute ae eee Eee eon le ine) henna nna i a Nae OO pgander <coursesy eee" foes ees OS pa

: ae So Cee anne pe . ; es ae _ N 12°17' E, 190.0 feet. to a point, thence; “
: : Be ; : : ae : : : ‘ es, ; oe N 10° 01? E, 86.5 feet. to a “point from whence rrr’ ons
aa : re “ = . . : moe : a 1/2.in. “rebar set as a ~witness corner, a .
me : ; “ ee ; we eee ; : bears S 48° 49' B, 93.0 feet. distant, thence
: : en foe . rayon, leaving said ditch; a : . ie
. : . : ; : . : : ; : : : “ , 7S 48° °49' E, 475.0 feet..to the POINT AND PLACE OF : :
: = » “ : : BEGINNING. oo ‘ of Sos :
. . : ; ; ; : : ; ; ; Noes This tract contains 2.5040 acres, more or less, and is subject to ;
wis : : ae : . : ee es : an easement 30.0 feet. intwidth at the East corner, and accrues an :
ms : fs : ne : Pe ; ; : “easement 50.0 feet. in width to a county road. ; ;
as ; Dae a by ; : TeACT 8 : . : ; PRACT "BY coe a . ar ‘
: : ; : : . oony feet i ; Ao certain tract near Taos, Taos: County» New Mexico; within the: we
: : : : : : : oe : 2.9766 acres wbe ; ; Antonio. Martinez -Grant;~ located within projected. Section. 2, :
: planks : ooo ae ; ae : ; ‘ oe ; Township: 25 North, Range 12 East, NMPM; described as -being part. -
S -: ; pt. Ther Hl, Mile 26, Sader Re | ; ofa survey plat entitled "John S$, Painter" by Keneim C. Winslow,
oe : . oe : 7 : NMPE § LS no. 4369, dated October 25, 1976; also described as A

: ° : : ; ‘ : : : : . “0 peing part iof Tract 11, Map 26, Survey 2 of the 1941 Taos County
: ae : . x : ‘ - ; . ae : Reassessment Survey; and more particularly described by. metes: and
es STATE OF NEW MEXICO ae eee ae a : : ‘ : bounds as follows: ~ : bey / . hes
“oP county OF TAGS ee Bleed in ws in : 7S oS ee . nn ee
Oe vg yee oo ee vs Be eg 