. & ~ PLAT OF SURVEY REQUESTED
: ARSENIO TRUJILLO
yaN A PARCEL OF LAND LYING AND BEING SITUATE IN SECS. 21 22, T22N, R12E $= 2929329 Sy,
; ————N ~ NMP.M, ALSO WITHIN THE SANTA BARBARA TRACT OF LAS TRAMPAS GRANT, ALL INT THE , A027. & oe
4 Ss ‘ VICINITY OF LLAND SAN JUAN COUNTY OF TADS, STATE OF NeW MEXICO, : Uf :97 By
—— nn ——N Ee NS ae & 82.57"
oe Wo >:
. bun Cee Ne 4 2 en AA
| 5 -_ \S&, fr. 8 os nr oe
: os es + AP, a ra33|°25 ey % ni ae
& VICINITY MAP oo TR92 AP. 31 Layer , NBA
. eG <S TifUp, we EX?
- he} NY Ly | ° \ Ws ‘% ‘ j ‘ : : ey ESP ve‘\ & Ay % ye, ° .
ro& i NG Largo OY Op Soe Oo ;
oe “ae / IN. oe oe ee : Loy BASS, “] 3 a “Sy
‘ 4 & aN : : WE ; aS See &Y ? [A BS 4 mR AGO a.
| % “ (| : 2 N WS : 5S oes SU yy Petey MEA. OOS oR ee Pere eGo ae :
NS, Ae a oo*os'0NE §=6—AR 90, Sp Bes, 5 JERE ON
J Eon WE: NS eee "By BOSE" RECO A WE f9n8- AN “SOK OS: Ne
1% nN INS a TRACT 92 4 ee, oe Ae BSS OSA 8.
| oo. ea wf | oe SOP B\ NN
Set A Le s/f PY Sag REE
an, BY a NO aa of ee | SJ TR 9B fo 4
= ge _ Ne See ; a. S | CNRS DT ee
(a a (ERRORS UNS . i oe A? / @REA = 3,92 AC . ; sen
- WS | NI) : Q\ \ ee | & “Oty ff anes
ay \ ND
| : a ue ny 33 A Ln . 8
a “6
7 7 ge ae 2 1/2 MILE MARKER
ale aD. Moms RS R 34 Ss am
~~ Yrs STEEP, 3s aan
: , TT ana 9 Cc 981 2 |
| L@US.GLO. BRASS CAP” AL .
8. BARBED WikE a N/F es | | -
SN, TRACT 94 :
: ; Ss
Va : z
NM : fos
Ny 3 g | a
| ge OX e : cg
»” 2 2 ' 2
. 3 “\ a. ce 2)
as N , “= © |
, \ al z z
AREA = 7.42 AC, =)
5 ;
JAMES BROWN wo
Sasn ros , N/F
~~ . .
© &/ TRattn ~~ .
DY REBAR FD, o/ < iran Ig F ~ Ly
Sgr o NEa. o ReVees TR AND | ;
R49" "lv Vnegicr A "4 be A ;
WHSo5, F . *AR4 Tp |
| 473s /U ; 4SCr
rey ' ' , : .
FOp,
| , ° : é 3 MILE MARKER
: = Lig/ Redon a
i . . : cc} See ke
’ SEC. 21 SEC, 22 _
. . rey_910.00'/| _Neo*so-op"w A Nest4aoorw 1° S 22
© @ . @ CC. sBG S22.
. . . . cor #1 192.06 » S 27
| ; : . SEC. 28 SEC, 27 ie
| : : 3 1/2 MILE MARKER foe
[USGL MAP APRIL 15, 1982 . : : EF pesoonem
| 12, USFD/CNF. MAP BY CONRAD ROWERD : 2 | PSGonpER
LS. No. 6843 1/26/93 ober ae LEGALS i a ‘
13. WD. 7140 PG. 777 REC, 8/5 a = BO, ee
| | 5: PATENT No. 30-82- MS 5 ~ : ; ei ane
: ~ : . on STATE OF NEW MEXICO }
: 7 ;BEGNNING AT THE S.W, CORNER WHENCE A U,S.G.L.O. BRASS CAP Thereby certily thes @gesastrus oh wes fled
CTR. 86, TR. 87 AP, 9,°S.BG) BEARS N48°16'00°W, 18.34/ ree Beaeyte? ee AD.
roe: THENCE N41°37'47*E, 456.55’ TO THE NW. CORNER and was dol OOM! -A00_L
NOTES THENCE S 37°31’55*E, 186.76° TO A CORNER, Pope ac aah ~ fas County.
; THENCE S 33°3858’E, 32.37’ TO THE NE. CORNER) , Witness SQOGGIRGR cf Office
fl. SUBJECT TO EASEMENTS & RESTRICTIONS OF RECORD, - oo THENCE $S7°40'S 1° W, 76.05’ TO_A CORNER) | BNE “ ~~ Ga ono wn
| P SURVEYORS STATEMENT: REVIEWED OLD ROAD IN FIELD THEE NSS oon 1469" To CORNER ORNER a TIDY ¢Ldey x0)
| 11-06-96, CHECKED FOR SIGNS OF USE DN BOTH SIDES THENCE NSS*26’21"w, 176,90" TO THE SW* CORNER : 7 " Depry
| QF RIO DE SANTA BARBARA ROAD OBLITERATED AND UNUSED SAID POB, . fo .
|| BY VEHICULAR TRAFFIC FOR LAST 20 YEARS CAPPROXIMATELY), : a . “es :
| : wo , OBLITERATED RD. :
| "BEGINNING AT THE S.W. CORNER WHENCE A USGLO. BRASS CAP . CERTIFICATE
’ <TR. 86, TR 87 AP, 9, S.BG) BEARS N48°16/00°W, 18,344 NS5*26'21*v, 176,90" t HEREBY CERTIFY THAT THIS p LAT AND NOT
. y a AT AND NOTES HEREDN
THENCE N42°45’28"E, 399,72’ TO THE NW. CURNER) ARE TRUE AND CORRECT AND THAT IT MEETS. MINT—
THENCE = S 33°38’S8"E, 32.37 TO THE NE. CORNER) MUM REQUIREMENTS OF THE STANDARDS FOR LAND “SURVEYS
NT BLOCK ze
BOUNTY GLERKS gINSTRUME T58 O THENCE $S7°40’51"W, 76,05’ TD A CORNER) TN NEW MEXICO, THE FIELD SURVEY WAS AONBOGCEEDS RY
THENCE S 42°16’32*W, 316.54’ TO THE S.E. CORNER) ‘ mY 1996, Cilia:
STATE OF NEW MEXICO ? THENCE NSS*°28’37*W, 14.69° TO THE S.W. CORNER rn oe
{I HEREBY CERTIFY THAT THIS INST MENT SAID PBT > (el Goes) |
| WOSRALED FOR RECUR? ON THE Seay 2 TRACT 93 of AN Crores
| a; we PEPNPREN TT a. cy AMES W, PARRA ~ ASGSS 455-9103
|B CLUCK —M, AND _WAS DULY RECORDED IN ‘BEGINNING AT THE NW.C. WHICH IS A BRASS CAP CTR 87 AP. 8 TR 93 AP, L RT, 11 BOX SIT — NS asle4
| B00, PAGE _—_F. THE RECORDS . Roe ae SANTA FE NM 87501 .
| WITNESS MY HAND AND SEAL OF OFFICE . THENCE S 54°35’41°E, 124,50’ TD THE NE, CORNER)
|COUNTY CLERK, TADS COUNTY, NM, THENCE S 39°19/01"W, . Bree TT ER conem PROJECT No. T-AT-596 =
‘ THENCE N70°44'55°W, 116.95" 70 THe S.W._ CORNER) INDEXING INFORMATION
N 39°05'31" E, © 2961.57"
rs | | THENCE NBe-So-core, GaSh55. 10 4 CORNER SECS. 21 & 23, T2BN, ROE SHEET 1 OF 2
= DEPUTY ce P ; SAID P.OB*

