a a ac Ai cca aacacccccccaaacaaaaasacasacaaaaaacaiaaaaaaicaaaaaaaaaa aaa cea £2 ———2— LL — I Ce Be
| ERTY_DESCRIPTIO
REFERENCES: 1. Survey plat entitled "El Vallé Tract” by the United States : TRACT °B-1”
Department of Agriculture, Forest Service—Carson National | —
Forest. by Conrad Romero, N.M.RL-S. No. 6843, dated 2 A certain tract of land in E! Vaile, Taos County, New Mexico, within the EI
/9. 3 : DAs Fa Valle Tract, of the Las Trampas Grant; located in projected Section 25, Township
4 . + . sh, ry 22 North, Range 11 East, N.M.P.M.; also described as part of Tract 1, Map 45,
2. Sareea ota a tee a filed in the Taos >. ~ E . rt / - S “¢ all of Tract 21 & port of Tract 18, Map 46, all of Survey 15 of the 1941 Taos f
unty , » pag . an rae / i County Reassessment Survey; and more particularly described by metes and bounds
ane y p b follows:
3. Warranty Deed to Patrocinio Aguilar, and filed in the Taos gS x |S 2 . as * . 4
3 " . Sts - BEGINNING at a 5/8 inch rebar set for the N.E. corner of this tract, on the 3
County Clerk's Office, Book A-63, page 299. S Baih [ 17 southwesterly right~of—way line of County Road C-O01, and the true point of |
fahteCif— F ; 2 Cos i beginning, from whence Corner 5, of the El Valle Tract, a 1991 USDA Forest i
4, Right-Cf-Way Deed from Pat Aguilar to the United Stotes 3 +, Service aluminum cap monument found, bears S 48°03'58” £, 2972.96 feet distant, :
of America, and filed in the Taos County Clerk's Office, o a : pean ‘
Book M-27, page 561. a = & ; 6 rd 100" 180° root thence Jeaving said right-of-way line;
, @qQ == ee os ; , i
5, Survey Plat entitled Ruben Aguilar, by Lawrence S. Montoya, & | / SCALE: 1=106 S 44'34'54" Mi, 365.25 feet to a 5/8 inch rebar set as a witness ‘
wM.P.S. No. 12349, j . T994EV. dated 11 4, 2 5
N.MP.S, No. 12348, project no ated 11/50/9 Sem S 44°34°54” W, 10.00 feet to a point used for the S.E. comer of this
6. Warranty Deed to Ruben D. Aguilar, and filed in the Taos ety . tract on the centerline of an irrigation Ditch, thence along said centerline;
County Clerk’s Office, Book A-225, pages 97-98. eS p 8 paar \ 358 feet te a point used, ence:
Ty Z ', . e oO a point used, 5
mon paw N 79'27'01" W, 51.95 feet to a point used, thence; F
BASIS OF BEARING: Bearings of this survey are based on the published bearing \ On ‘ TRACT "A N 71°20°48”" W, 67.83 fest to a point used, thence; i
between comers no. 4 and 5 (S 34°31'35” £), as surveyed by the WA N Vj N 555014” W, 89.56 feet to a point used, thence; :
U.S.D.A. Forest Service. See reference no. 1. NE N 63'39'°41” W, 29.94 feet to a point used, thence;

SEND an : N 4619’08" W, 60.61 feet te a point used for the S.W. corner i
LEGEND . . TRACT 7 /R2655.82 ~\ of this tract, thence;
© 5/8” REBAR SET \ \ foe Fn =1438°38" \ N 45°40°39" E, 80.59 feet to a 5/8 inch rebar set, thence; i

A770 i N 681446” E, 74.33 feet to a 5/8 inch rebar set, thence;
@ 5/8” REBAR PREVIOUSLY SET W/CAP STAMPED #12349 \ \ ~ \ rae ; N 28'02°31” E, 86.52 feet to a 5/8 inch rebar set, thence’
: CH=eS 40°36'18” E, 2 BC. * H :
@ 1991 USFS ALUMINUM CAP MONUMENT \ ON \\ \ Nan WA N 64'50'35” E, 136.09 feet to a 5/8 inch rebar set, thence: i
pont | 4 “zr N 5911738" E, 156.21 feet to a point used for the N.W. corner 4
° NN P : ' ight—of— F |
\ f of this traet on the southwesterly right—of—way line of County Road
4). UTILITY POLE . ae ; NN ’ Re656.62" Fs / TRACT 5 C001, thence along said right-of-way line; i .
x N/E oft tare Ses cue A= 06°82. 29 A S$ 33°06’50" E, 121.67 feet to a 5/8 inch rebar set, thence; {
UGHT POLE a 2% , 1B. An are distance of 78.79 feet along o 656.62 foot radius curve,
crore ROMERO, SR. RE 4) Ae nee eystog® & 4 79, q S curve,
os nO \ CrisS 363505" E, , to the left of a 06°52'29” centre! angie, the chord of which bears,
@ TELEPHONE PEDESTAL é a” me “S “ lA 78.74 / § 38°33'08" E, 78.74 feet to the TRUE POINT AND PLACE OF BEGINNING.
Oo NATURAL GAS METER s oe “ \ :
| Ue SOA ESSE
eo ELECTRIC METER Pag 20 g vo ey ‘\ 2-08 O68 26” This tract contains 2.766 acres, more or less. ;
N 28°02'31" E, ok oy ‘ 1292.91
~——P—-— OVERHEAD POWER LINE &6.52’— - VW ry LO ; ‘ CH=S 44°02'32” E, i
x FENCE a 7 | \\ 92.83" TRACT "B-2” i
st ——— IRRIGATION DITCH (OR AS NOTED) tae f fo ( TRACT "B-1” E i; .
N 68°44'46" E, sues oaace / 2X 2.766 ACRES . , A certain tract of land in El Valle, Taos County, New Mexico, within the El
74,33 ———— OQ 4, { y ref KN TRACT 2 Valle Tract, of the Las Trampas Grant; located in projected Section 25, Township
j {/ © pry A NEN 22 Nerth, Range 11 East, N.M.P.M.; also described as part of Tracts 2, & 5, Map
N/E N 45°40'39" E, SS % - 4 a yy QO ASS 45, and part of Tract 18, Map 46, all of Survey 15 of the 1941 Taos County i
4 = : p / IN J \ Ne, Reassessment Survey; and more particularly described by metes and bounds i
GEORGE ROMERO, JR. 89,59" gr PROPANE 4’ / SON, w as follows: '
TANK Sen” eC Sf 7 Sah So “ BEGINNING at a 5/8 inch rebar set for the N.E. corner of this tract, on the i
cue ’ LOG CABIN ae “3 i Se) SS Son southwesterly