Po A ee F ee ; _ pene " : : ; : a = (ee : oe ; : a ‘

Wdeetic: — : Bal f , so

oh Be , , TRACTS OF LAND NEAR LOS COLONIAS, WITHIN THE ANTONIO MARTINEZ GRANT, a oe , :

ee eee: COUNTY OF TAOS, STATE Of NEW MEXICO. a UP - 3

Aa, | | — | a

bo ae ria (Q “INDICATES #4 REBAR (NMLS #12445) SET. : ae .

¥ 2) ANDICATES #4 REBAR (NO CAP) : aye : “ =

Bo : . ; © -INDICATES MONUMENT NOT SET. .

io ———— (NPHINDICATES NCW CR FORMERLY. : : : : : “ :

pee 0° 50° 100° 200" 400° gt _ | ee | . , :
oe 082423" _ N/F -STUMPH C(P-! P-2) | aca -
lack: L:H210' | . eo | |
fe ® R:1002,62 . ; UTILITY AND ACCESS a a
: , - _— el “ _ 7 S$ 42 59 Ee E - 1046.64 ; i _ 25 : 6 TUNE 2 DRIVE (P-2 YT : = ue | 4
ee 468.6! 580.03 a Ce ee ls,
ae | wo... UR nnn nn iT tems iemaeneeeniemaies ho tpenstianiting en igahenth aati sinagd WoC. nc nerrcnes¢ iithag tthe tidy nantes ep ttim Be een tant _ wtiegaideamestontntsoees ae 3
joes a “11h 20° UTILITY AND ACCESS © oe = ee
| a . . oe : — r_ EASEMENT a aa . . cee:
bas TRACT 2 eller ms a «s«s @B ae ee ost
Do 5.0 AC. | | TRACT 3 ~~ g a , ed
bo Nu 2 |? LS | = LS 3 ne cos . :
: SR | ee "I is Q vs,
; ly S 43° 00° O9'E iL S 43°00 O98 E 1° ¢ . :
cae = | —SB026" ih 58026 = 8 , ,

i ‘9 ONS TRACT 4 oe “apt : |
jo S Mae ly oo gb Ml & N\ STATE OF NEA MEXICO )

L : oe Ne a ~ ; 5.0 AC. : a : : AS . ay ms wo ) hareay certify thaneltainst nt was flied

: . = = Ss . " : ; . on : N N ; we . eX BS vecorded in age . os :

: nes “ : Da S 2 7 oe : sogol D-tch of the records of Taos County. : :
; . ; w ne) RY oe hts ; Witness my Hand and Seal of Office - : :
po 7 oO Nestod 3g Ww iS anh oul | a

. y . ORT us a .

: : ; : = : a’ : : ; _ Deputy Po

bo [ | o— Se 560.26" : : |

P ee 25’ N 43°00 OO Ww 1160.51" & : | | | | :
. HORSE RIDING BASIS OF BEARING a ;

ee Rall, | | N/F GP TUNE (P-2) rr oe , ,

pose ce vos os | | SHEET IOF2 | |

