i a ie a” |
i & |
fg ee Rio Grande Surveying Service
cos Box 6351, Taos, New Mexico 87571
: (505) 758-2901
, Supplement to ;
RGSS plat no. L1921-AA-1
Plat title: Sheri Dea Brown and SEDSJ, Family, LLC to LOS LLANOS, LLC
Plat date: 10/11/2007 .
PROPERTY DESCRIPTION , ;
TRACT “1-A”
A certain tract of land in Llano Quemado, Taos County, New Mexico; within the Cristoval
de fa Serna Grant; located within projected Sections 35, Township 25 North, Range 12
East, NMPM; described as part of Tract 60, Map 47, Survey 2, of the 1941 Taos County
Reassessment Survey and more particularly described by metes and bounds as follows;
BEGINNING at the NE comer of this tract, a 1/2 in. rebar set, from whence triangulation
i station “Hartt,” a 1973 State Engineer’s Office brass cap monument found, bears
; N 77°30°42” E, 2747.49 feet. distant, thence’; ,
S$ 46° 36' 14" W, 873.86 feet. to a 1/2 in. rebar previously set, thence;
S 46°19'39" W, 223.15 feet. to a 1/2 in. rebar found, thence;
S 46°03'42" W, 952.29 feet. to the SE corner, a 1/2 in. rebar found, thence;
N 46°39'00" W, 198.93 feet. to the SW comer, a 1/2 in. rebar found, thence;
N 35°29'11" E, 280.20 feet. to a 1/2 in. rebar previously set, thence;
; N 39°51'42" E, 1236.13 feet. to a 1/2 in. rebar previously set, thence;
N 35°39'35" E, 568.36 feet. to the NW corner, a 1/2 in. rebar set, thence;
S 43° 23' 46" B, 495.59 ff. to the POINT AND PLACE OF BEGINNING :
This tract contains 16.000 acres, more or less; all as shown on a survey plat entitled "Sheri )
Dea Brown and SEDSJ, Family, LLC to LOS LLANOS, LLC", RGSS survey no. L1921-
AA-1, by Scott B. Crowl, NMLS no. 12441, dated 10/11/2007

