: Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571
(505) 758-2901
Supplement to:
RGSS plat no. L4601
Plat title: Brooks Morris
Plat date: 11/21/02, and amended 07/08/2003
PROPERTY DESCRIPTION
TRACT “A-2”
A certain tract of land in the Valdez area, near Arroyo Seco, Taos County, New Mexico,
within the Arroyo Hondo and Antoine Leroux Grants, located within projected Section
; 35, Township 27 North, Range 12 East, NMPM; described as part of Tracts 1, 2 and 3,
Map 30 within Survey 4 of the 1941 Taos County Reassessment Survey, and more
particularly described by metes and bounds as follows;
BEGINNING at a 1/2 in. rebar found for the NW comer of this tract, from whence
triangulation station "White," a 1973 State Engineer's Office brass cap monument found
_ bears S 12°17'56" E, 3944.36 feet. distant, thence;
S 71°53'39" E, 50.19 feet. to a 1/2 in. rebar set, thence,
S 84°25'39" E, 82.05 feet. to a 1/2 in. rebar set, thence,
N 88°26'21" E, 65.52 feet. to a 1/2 in. rebar set, thence;
N 76°43'21" E, 59.85 feet. to a 1/2 in. rebar set, thence,
§ 78°38'39" E, 20.31 feet. to a 1/2 in. rebar set, thence;
§ 52°02'39" E, 37.54 feet. to a 1/2 in. rebar set, thence;
S 09°44'12" W, 148.51 feet. to a 1/2 in. rebar set, thence;
. S 74°54'48" BE, 755.30 feet. to the NE corner, to a 1/2 in. rebar set, thence;
: S 15°05'12" W, 340.40 feet. to the SE corner, to a 1/2 in. rebar set, thence;
N 74°54'48" W, 1002.49 feet. to the SW comer, a 1/2 in. rebar found, thence;
N 11°24'44" E, 118.43 feet. to a 1 in. iron pipe found, thence,
N 69°09'45" W, 128.51 feet. to a 1/2 in. rebar set, thence,
N 27°16'27" E, 319.54 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 9,327 acres, more or less; all as shown on-a survey plat
entitled "Brooks Morris” RGSS survey no. L4601, by Scott B. Crowl, NMLS no. 12441,
dated 11/21/02, and amended 07/08/2003.

