. = = . S ; = : a : mo S ; = TAOS COUNTY wee ;
Pave ote . : = te : 00033057 ee
; . - a - : : : ; . ; : . 7 Book 596 Page 520 :
. ; : : , . . L of iL
. : 04/03/2007 12:31:19 PM
‘ _— 7 . ce . oe ee a _ BY DIANAD ; :
: “ \ z . ‘ : ; : : : . 7 . . wot 7 “ Frances Water Weimer Trurst .
: \ cs \ oe : LOT 22° . LOT 23 : a ; LOT 24 - . BASIS OF BEARING: Bearings of this survey are based on ref. 1. : os
: p Ne pg ee eee wot . OWNER "S AFFIDAVIT . : °
ee a . SSS Sa a Se ; ; “THIS LOT LUNE ADJUSTMENT PLAT IS FILED WITH THE FREE CONSENT oo
oe CONC. CURS & CUTTER SEO, SS OF THE OWNER, DOS ARROYOS LIMITED ‘LIABILITY COMPANY, A NEW :
ae =: : yf bosque Oe . ce _” MEXICO LIMITED: LIABILITY COMPANY. :
, dy “. eam) anne : oe bai ABAY ROAD LOT 24 nk = af
=: = oe : = s ge Be = = _ ; = a ee MARK P.. YARAVITZ, ING MEMBER DATE os
: . : __-CONG, CURE & CUTTER — z~> ee - — \ a : os 5 . -
= rr ——————————— ll \ ; - gh BBE Fag
aS je - ; 7 ‘ TS \ : : Wa iN sos
z \ “ Vl ry : e id S z AN Sah ES, fe
“ \ _ f of s sysz'os" A Z pit 196.03 Ne \\ . StAmE OF NEW WexuCO ) | = Mei
, ' 26.03 oN FS OVW Ne “ee
aoe ; 80.00 ; ; 116.03 ; \. ; : COUNTY OF TAOS Oe Zo: a aS
7 - is a 8 INN , ) oe 3%! ged iy: |.
: eal 3 4 ; ; : : R . ee 3 0 "Oy Vy, \ \ THE FOREGOING INSTRUMENT WAS ACKNOWLEDGED ~ tee : Auyio® s. zo,
| 1 ar i =) = iy *. ¢ N NN “BEFORE ME THIS Mok DAY OF Mick t Aoor Np aos. .
| Po ey “fs a oN INN : “MY COMMISSION’ EXPIRES: Cnhene Ww Gutteh ‘nia No
qT . . CE ae oe . “ BR vo NN oe AN pate 426-09 NoThan pobuc ~ a ,
= | | wos Se, lao foe =: a oe nw \ oe \ : oe Tay SCH,
7 | ; LOT 42A- gl : Cree Ue \ ON . ; . SORE,
o g 0.141 of an acre + ~ - LOT 43A ee + \ K . sor “NS:
ms 6,132 square: feet. om : 0.200 -of an acre + E \ eae ; EF pare Bo
ad J 8, - \ ~ \, = 7 Re ae -
7” & (no ‘improvements ‘shown) 78 8,709 square feet... ; . 4 : “ ; a NN wa ae ; ; ; : z i See ER ;e
5 E ~ fe: (vacant fot) 3 “aS \ Ae PONN : Bo of BTS
: ; “4 a ee ; 9 tad oo 4 : e NN \ , : , me - w ’ ¢
| H E 2 =: oo. pn _ 8 2 : ‘ : . ae . ye Z Bi bible 8 ob of Sn A WE “Yo eeennataiee gece RA SEARS scoala SI NAITO NEW MEMICO :
a He Ney ue & NN INN thigucemne” Bad vo Saacd AD.
i 3 . ’ : : : \ OO Wis Gly resi t :
oo = §i N BS 5°15" Wo (8 11002 oa | LOT 44A ; \ oN / Witness oo sa met
3 : ee) Ya yr 0.190 of an acre + f* = INN Bling &. Romano
: . s II , oe - ex, - A 8,261 square feet... - os - IN : aN f County Clerk, Taos Cpurty, Wa, —
One | = |f : : ee) As HS YY \ noel
dt - {5/8 : a ; \
ey, oN we - EN APPROVALS AND ACCEPTANCES :
ou : “ - ; ; : ; a . ao sa" +4 This plat conforms with Section 6-4 Alternate Summary 1.
: AA : : LOT 41 . . ; : ae . : .. Procedure of the Town Of Taos Land Use Development Code; ;
: Z 42 : ; ; ; : : ; ; Ordinance 99-05, and Section 6—3.7, Replatting Procedure;
ROW. | : = _ So. . oe end Section 3-20-8 (NMSA 1976, as amended)
os Sg] wee : ee % ee : a : oe vs Code Adn\nistrator DATE
oe || || oe. ar, : LOT 39 NB LOT 38 . . oo : ee :
: : - y a ; ‘ : ; foe . “ ; . ‘3 & Lewrence S$. Montoya, @ Registered Professional Surveyor under
- | . i z E 5/8" : ; vet . : : ; : : = the Lows of the State af New Mexico, Number 12349, hereby .
; ; ” . : : —— uw : cone cE S. Ay, a certify that this plat was prepared by me or under my supervision, .
: : . ‘ - PAY GS Yr ‘and thot it meets the Minimum Requirements of the Stendards for
; . 7 : : : ba) o “ : & i MEY NO Lond Surveying in New. Mexico, and is true and correct to the :
: . : ; : TAS Ra & . % $ best of my kgowledge ond belief : - - . :
; SURVEYOR'S NOTES: oe a oe 4. 5/8" REBAR SET W/ CAP STANPED #12349 - “ - a . % f Ah WA iW) bor O03 f2d/g?
1. There may be recorded or unrecorded documents in existence . © 4/2" REBAR FOUND (OR AS NOTED) : : 4. C pwrancg 5. Montoya feet N.MEP.S. pf2349 Date
: specifying easements, restrictions, covenants, encroachments, or : : A. 1895°SE0-BRASS GAP NONUMENT FOUND : : NSS ae : :
. | overlaps that are unknown or have not been provided to this : ; 579" ede ; ;
surveyor ag of the date of this plot. . . : ° eONT ‘ z : Of ; = . . : : :
| Syria, Sites, tie Pte tn | el at ER wi NO SouNiT ame” [Lawrence S. | {Of UNE ADWSTWENT PLAT tors |
- ; . /F DENOTES NOW OR FORMERLY ~ .
dg par 522028 (B) (1) (0) Atemate summery procedires NMSA | “ere PROPERTY OWNER ON DEED, | Montoya LOTS 42. 43 & 44
: ‘ : : : woe ; : -DOS ARROYOS LLC Professional Surveyor . o. .
. 7 SECTION | TOWNSHIP 7467 MOCBO * 1408, NEV METICO, £7571 * (ME)7S8-4804 .
Cas oe : a ee eee | iF APPLICABLE: ~—=——S~sS*|_S «| LOCATION: TAOS, TAOS COUNTY, NEW MEXICO |
oe : : oe . DOS ARROYOS [CHECKED By: | SCALE: DRAWN BY: PROJ. No. DATE:
| Bom = oe | | oe | . | | ism | 1520" BV ___15291 91/09/07

