nnn nnn rt ens nt A gyn nena a
. PROPERTY DESCRIPTIONS:
TRACT “A~1” (retained by owner) TRACT A-3” (retained by owner) TRACT "A—4” (David Martinez—nephew)
A certain tract of land in La Cordillera, near Ranchos de Taos, A certain tract of land in La Cordillera, near Ranchos de Taos, A certain tract of land in La Cordillera, near Ranchos de T
: nen Fa, fF , s aos,
Taos County, New Mexico, within the Cristobal de la Serna Grant; Taos County, New Mexico, within the Cristobal de la Serna Grant; Taos County, New Mexico, within the Cristobal de la Serna Grant;
located in projected Section 36, Township 25 North, Range 12 East, pected ML inde Sections 25 & 36, Township 25 North, Range located in projected Section 25, Township 25 North, Range 12 East,
N.M.P.M.; described as part of Tract 47, Map 40, Survey 2, of the raed oye Ms Gescribed as part of gaet 47, Map 40, Survey 2, N.M.P.M.; described as part of Tract 47, Map 40, Survey 2, of the
escribed by metes ounds as fo : Hart / : y metes and bounds as follows:
Beginning at a 1/2 inch rebar found for the most westerly Beginning at a 5/8 inch rebar set for the most westerly corner Beginning at a 5/8 inch rebar set for the most westerly corner
corner of this tract on the northeasterly line of Cuchilla Road of this tract, and the true Point of beginning, from whence of this tract, and the true point of beginning, from whence
(County Road C-091), and the true point of beginning, from whence Triangulation Station “Hartt,” a 1973 State Engineer Office brass cap Triangulation Station “Hartt,” a 1973 State Engineer Office brass cap
Trianguiation Station “Hartt,” a 1973 State Engineer Office brass cap monument found, bears S 57°40°42" W, 859.69 feet distant, thence; monument found, bears S 56'35'57” W, 1974.37 feet distant,
: monument found, bears N 37°28'11”" W, 110.22 feet distant, thence antag ; thence;
leaving said northeasterly line; N 50°19°01" E, 721.50 feet to a 1/2 inch rebcr found, thence;
a N 42°12'18" W, 61.83 feet to a 1/2 inch rebar found, thence; N 75°24'29" E, 70.60 feet to a 5/8 inch rebar set, thence;
N 50°09'07” E, 130.88 feet to a 1/2 inch rebar found, thence; N 31°53°10" W, 87.91 feet to a 1/2 inch rebar found, thence; N 77°02'31” E, 78.05 feet to a 5/8 inch rebar found, thence;
N 50°23'12” E, 322.15 feet to a 5/8 inch rebar found, thence. N 51°22°16" E, 239.94 feet to a 1/2 inch rebar found, thence: S 60°26'23” £, 65.85 feet to a 5/8 inch rebar found, thence;
N 501901" E, 116.85 feet to a 5/8 inch rebar set for the most S 675314" E, 56.11 feet to a 5/8 inch rebar found, thence; S 48°23'58" E, 47.89 feet to a 5/8 inch rebar found, thence;
northerly corner of this tract, thence; N 89°03'43” E, 35.39 feet to a point used, thence; S$ 39°03'24” E, 66.62 feet to a 5/8 inch rebar found for the most
S 39°40'59” E, 305.57 feet te a 5/8 inch rebar set for the N 65°43°02" E, 18.24 feet to a 5/8 inch rebar found, thence; easterly corner of this tract, thence;
easterly corner of this tract, thence; N 78°37'44” E, 34.84 feet to a point used, thence: S 5342'22” W, 164.13 feet to a 5/8 inch rebar previously set,
S 50°16'42” W, 475.82 feet to a 1/2 inch rebar found, thence: N 85°28°46" E, 14.59 feet to a 5/8 inch rebor found, thence; thence; ”
S 49°53'35”" W, 123.26 feet to a 1/2 inch rebar found for the s 86°35'13” E, 13.00 feet to a point used, thence; S 54°56’28” w, 15.32 feet to a 5/8 inch rebar set for the most
most southerly corner of this tract on the said northeasterly fine of S 71°44°34" E, 12.59 feet to oa 5/8 inch rebar found, thence; southerly corner of this tract, thence;
Cuchilla Road, thence along said northeasterly line; S 85°56’03” E, 44.15 feet to a 5/8 inch rebar found, thence: N 06°17'38" W, 230.19 feet to the TRUE POINT AND PLACE OF
| N 27°09'39" W, 56.05 feet to a 5/8 inch rebar found, thence; S 86°06'07” E, 89.63 feet to a 5/8 inch rebar found, thence: BEGINNING.
N 33'53'02" W, 30.75 feet to a 5/8 inch rebar found, thence; N 83°04'08" E, 30.18 feet to a 5/8 inch rebar found, thence; This tract contains 32,670 s feet 0.750
| N 3603'11" W, 219.98 feet to the TRUE POINT AND PLACE OF N 13°31'54” E, 13.83 feet to a point used, thence; or less, and accrues a roadway easement out to stots honey more
BEGINNING. N 65°59'19” E, 12.78 feet to a 5/8 inch rebar found, thence; as shown on this survey plat ate Noa ,
. . . F N 83°38'21" E, 49.97 feet to a 5/8 inch rebar found for the most . :
on this survey plat. y , S 04°24'57" £, 77.23 feet to a 5/8 inch rebar found, thence;
S 77°02'31” W, 78.05 feet to a 5/8 inch rebar set, thence;
S 75°24'29” W, 70.60 feet to a 5/8 inch rebar set, thence;
S 36°17°38" E, 230.19 feet to a 5/8 inch rebar set, thence;
S 54°56'28” W, 90.68 eet to a 5/8 inch rebar set, thence; we
: N 84°24'20" W, 31.98 feet to a 5/8 inch rebar. previously set, ; ce ; :
r ry
oo thence; ms LA
S$ 33'47'07" E, 135.58 feet to a 5/8 inch rebar previously set for | Tite or Gent Tob No. [Date | Surveyor/fim TT Raa to] [ Cabinet | Page
> > . _ the most easter