a 10.30" | : ;
a . = Po . : .
& : . a SOOM A S27E 34.30" ns ~L . , :
ae . " | ~sLL LBL. 7259.0"
a wo CEL. 7261.0 1121" SQUARE FEET “+ ~ 4 S 76 39/02" | |
Ez a / le FEL 7251.0 4 | CONCRETE PLANTER ae
_ . | Bh a eens Ue 78 ” a
OES ; . : | : . Zo SA ZO FA\ / . , RADIUS = 6.7
i ; | oo IN LO LK OS ia Ee) Be . i °
gs 4 . : ILzZ PP Josef \ ase ONO VY fo, .
oe . CEL. 7259.0 “BRS cour tara ~ AL so . . oy a a ae oe oo oe
a . {I [ / | a 04 a a
ig Sa Ht = ee ne ae ee ew o/4.5' 44 :
co : . UNIT 34 UNIT: 34 7 - | oe “UNIT 34 re
a At COURTYARD }) COURT YARD . 4 . . .
. ; | \ Si coi: Alun , Bs STE : |
an | CORNER: ALU! TEI NG:
ee if CAP INSCRIBED 16 QS MEXED a
ie LEGEND . BENCHMARK 7238:91’ ‘s/s OV
fa. C.EL. DENOTES CEILING ELEVATION . : Le . 2
a F.F.EL. DENOTES FINISHED FLOOR ELEVATION — NS .
= ® DENOTES CLEAN OUT . ce ee S
ES ——~— DENOTES CHANGE OF CEILING ELEVATION - i MAGNET CProresoeS
e - 1 DENOTES SKY LIGHT . : ater, i . .
ee ce SHAT TRUE NORTH
= @ DENOTES LIMITED COMMON ELEMENT (L.C.E.) . . * : .
Bos < oe GRAPHIC SCALE TERLING QUAIL RIDGE
Bo DENOTES COMMON ELEMENT . Ae ee ee 10 mn ~ A CONDOMINIUM
a Ss DENOTES CONCRETE SLAB __(N-FEET) | :
a . 1 INCH = 5 FEET :
OES Larry L. Sterling, RPS No. 11010 _ _| Date:
bs Rt. 4 Box 160-9 JULY 2006 PAGE 37 OF 37]
mo , 7 eo Espafiola, New Mexico 87532-8915 Drawn By: Plat No
ae Le fot ee caene . hone: (S08) 785-4171 A. ORTIZ. 0607-35

