2: Supplement ‘te: RGSS Plat no. 12692. ee
Cos 8 Plat title: < Henry Huntington Library and Art Gallery ee
oo -Plat date: BS/9B ee
ee eae oo PROPERTY DESCRIPTION: (0
(0) 9: A certain tract of land in Cerros.de Taos, Taos County, New Mexico; described as
99> Section 28, and part of Sections 27 and 94, within Township 27 North, Range Wl
(ooo) Bast; Sections 4, 6 and 9 and part of Sectiona 9; 16 and 15, within Township 26° 00°
2): North, Range 11 Bast, NMPM; and more particularly described ‘by. metes. and pounds ee

ee DEE De
2 © - BEGINNING at the NE corner of this tract, a 1/2 in, reber.set on the westerly
“/ 92 sight-of-way of US Highway 64, from whence triangulation station "Taos", a 0,

- 2 USDA/BS brass cap monument found, bears; 8 44° 94’ 56" W, 16,792.5 feet. distant, a
os - Shenes along said right-of-way; ee eee ee
ee An are distance of 976.68 feet: along @ 2191.89 tt. radius curve to the 9.0 ue

oss Nght, through @ 26° 39' 18" central angle, the chord of which beara; Cg Ea

2 8 pet 28" 61" B, 967.85. fk. to Sta. 7114+81.26, a NMSHC steal 9 oe
oes sight-of<way monument: found, thence; 0 ee
og Ger 28" 82" W, 868.41 feet. to Sta. 720400, a NMSHC steel
2s wlght-of-way. monument found, thenees— 00 ee ee
a -) § @a* 22" 26" W, 999.46 fh. to Sta. 78P+GG, & NMSHC steel 00
oon ght-of-way monument: found, thence; 8 ee ee
Oe og gst Bat gi" -W, 999.86 fh. to Sta.-740+00, a NMSHC steel 0 ee
Jeo) o ight-of-way monument found, thence; ee
 g @gt a2) 41” W, 1849.89 feet. to Sta, 7664+49.20, a NMSHC steel
0 vight-of-way monument found, thence;
oe oes AN are distance of 1669.48 feet..along a 11,669.16 feet. radius curve too ee ee
ees the left, through a @8* 18’ 49° central angle, the chord°of which: 0800 0
ols pears; 8 69° 49' 64" Ey 1659.09 feet. to Sta, 7714+96.96, a NMSHC steel ee ee

ese right-of-way monument found, thence;

ee § 94° 51' $7" B, 803.72 feet. to Sta. 7BO+GG, a NMBHC steel 60
eae os eight~-of=way monument found, thence; 2

; “og gat Bi GI" B, 999.47 feet. to Sta, 790408, a NMSHC steel © 0
: right-of-way monument found, thence: ee
Joo). 3 fa* 61) 69" B, 1864.66 Th. to Sta. BOG4+0G, a NMSHO steel
right-of-way monument found, thence; 0
8-4" 49° 49" B, 1991.66 feet. to Sta. 818+88, a NMSHC steel
oe .aight-of-way. monument: found, thence; wey es, ene
ooo @d* 61! 88" By 999,17 feet. to Sta. B2d+0s, a NMSHC steel | ee
poe coo yight<of-way. monument found, thenes; eee: os eae Ths :
ooo S$ ga? 81! 6B B, 909,78 feet. to Bia, 880409, a NMSHC steel
Do eplghtrof-way monument found, thence; 0. os oe Se oe ; :
eg gas Bit al" BY 998.968 feet. to Sta, -640+08, a NMSHC steel ° oe

: ooo tight-of-way monument found, thence; : a ee re oe a
po Ba 49! OB" EY 688,38. feet. to. Sta, 8454+82.9¢, a. NMSHC' steel ee . - ces
Ses right-of-way monument. found, ‘thence;: oe Ri eemeenCa cs vos ee aoe

Poe An’ are: distance of 2894.54 feet. along:a 11,669.16 feet. radius curve to CE oe
Jo. the left, through a 14° 26" 51" central angle, the chord of which Oe
pears; 'S12' G2" 24" B, 2886.98 feet. to Sta. 8744+62.96, a NMSHC steel 0
(oye pight-of-way monument found, thence; oe ae eee cme Es
19° 14' 24" B, 1696.24 feet. to Sta. 809+, a NMSHC steel

fo ight<of-way monument. found, thence; 0 ee ae

oo Be" 18! OO" BE, 999.82 feet to Sta. 96¢+0d, a NMSHC. steel oe Pe
| oes. Meht<of-way: monument found, thence; ee ee ee
| $19" 18" 22" 8, 999.87 feet. to Sta. 910+00, a NMSHC steel = Oe
Oo eo ight~-of=way monument, found, thence; ~~ ees : ree ce ee rae ana
ee 19° 18" 87" By, 1609.04 Tt. to Sta. 926400, a NMSHC steel.

woe os oo wighte-of<way monument found, thence; ee ee
de 198 18" Bo" BR, 990.87 It. to Sta, 990+00, a NMSHC steel ee ee

oe oo Fight-of-way monument found, thence; ee ee ee

0 8 198 14h 16" B, 1600.16 feet. to Sta. 940+00, a NMSHC steel = ee

ie “lo Mght-of-way. monument found, thence: : : a, ee eee ee

(oe oe 12" gee Bw 999,88 fh, to Sta. 960408, a NMSHC steel

Coos os onght<of=way monument found, thence: pane eR ee eee

OO og 49" 18! 48" By 1428.94 feet. to Sta, 964420.80, a NMSHC steal

ceo aight=of-way monument found, thence; ee ee

OO gomt on page 2) 0 ee ee

