; _ : oe ove oo oe {ok ee Pog fide l Oy Wie es Rio Grande Surveying Service | ---\..-
; . : . os : = a eee ie v Sag fy a nl gy SAG Wie. : Box 6351, Taos, New Mexico ‘ : Moos
a Ea es , 2 BEARING BASE: : ee ae TPT ‘i (505) 768-2Z901 ie
ee “yy There may be recorded or unrecorded documents in existence rae : a a ca ; a nn ? yioF eT / GLY ff Rp | i i fi a) i - - . cell
oo : ee thot ane unknown or have not been provided to this >: : Beorings of survey ere based on an geodetic north (WES-85), ; ae : —_— (hf pes eae Z Joes PS i ne REG = nn —_ a . .
: ~ -.-: surveyor as of the date of this plat = 20>... . ET "8 ae . - as derived from global positioning satellites (GPS). (ee l Pes: e044” e ee: ee Li pe [RS ORIENTATION
os | 2 2) Property descriptions are attached os @ supplement to this plat. : : . ; ee : ; ELAINE 5. wonranc chine — fo xX ae Ne if i ean LCR Ug =
Po, : ; - : : a : ; - 0003 " : met, “LER Ge (S fprope Ge eee : .
. 3) “Bearings ahd distances shown in parenthesis are record from. a es = Book 586 Pave 36 Fa rn 7 Gh Laie aN Ly ) M7
"the reference indicated, So Oa Mea LOUNTY OF TAOS JS, oa lof 4 i ae ae eae AWA // [ae ie ve |
; 2 ee . - a STATE OF NEW MEXICG "oy": ; 91/39/2007 08:51232 am: | cam Ean eA eer eee aH :
: : 4) The division shawn on this plat is intended for a “lot line adjustment BS . : woes, / oe » BY JACKA f — ke oY ee wee yh Tse EARNS a : ; : :
oo =". @g defined by the Taos County Subdivision Regulotions, Ordinance 2005~8, : : i hasatoy Certhr thos tig ineteiinnesse a. a : : Lae Na fo k ef ere be Po Ee a gre? SS - :
me Definitions, Subdivision (7) and Article 9, Section 9~8. eee: Boe oo Cem ne eee LAD - Bf oo va Fe eS. aus of LM Luz G : oe
Doser 1 °° 8) The deseriptions conteinded in document references DZ and D3 ara incorrect. © wine, Cab 3 S12B4 m ; : : : BS “eyed we x mp OE Ry : ic ne Y YZ z : .
Bo 6) See conditions listed in Schedule A of document reference DIO, 2000080: : sam; : a ae well GA : Cai heeay : : ie Zeonty RE BG = seas ee fpf aye yy “To
Se : oe : we ; ; “ES % ; Doory “ fe nok fo P\ dof Bo AL LS ee PA ag a\ \ ; :
: ara Be : : ne : BY GEAR pF : coi t e ; Lo Pe Ee beet fof bea ety LOS AGE ; .
a No. Type. Grantor 2 ei rents et Date Book Pages) : ; pees . ree 7 . co on
: D1 Warranty © Mary Owight Olson Mory Dwight Qison Living Trust. . 08/96 A235 901-905 :
weS 02° Warrenty Dusty Teoh, et ux “Mary Dwight Olson” 03/29/06 M543 220 : Bas = ri ° oe Af in, rebor B8t oe
C |) 93 Warranty Renny Russel. Dusty Teal, et ux 2S". 12/05/95 A230 64-65 : : Opps : 14/2 In. rebar tnd, Lexeept, 28 98180) aang an
oa D4 Warranty Mary Dwight Olson Living Trust Les Michel. 9... ae 09/28/99 M224 353-356 / / : i H ‘ ; : : point not set. 26. re : :
05 Quitclaim Richard Collignon . Julie MeTague® 3 0 06/01/00 M245 96-97 oan ee fence (pe noted) 2
: 06 Warranty . Julia McTague oS \ Andrea Szekeres fo 11/03/04 M464 891-895 to : ; - 3) oly ; : easement boundary. (oe -
“07 Easement Rick Collignon and Julle Wetzel Mary D. Olsen: “07/31/86 MINS 759-760 . oc ALE hes Michal VA re 3 3 gravel road funles# noted) 2 | Torn
LS" pg QTS:.-Toos County Dist. Court 85-21CV: Daniel and Evelyn Quintana vs. Efren Gorros, et al; dated 01/14/86 ; ; : (2.00 Acres) : ee we, Ress wr nn Rives prior survey line... 6...) meee
D9 Easement veaneite H. Shaffer | _ (Risk Coltignon, - etal ~ piped M95 pad esi “. ; . : “ge yo on -USCLO scribed stone mon. fnd.. ‘3,
: DIO Easement Winifred & Irving Givot ~ J Mary Dwight Olson’. 03/26/86 M114 a ; ; cee : : ; . \ ; Of Mars. Dwi ‘ “now or formerly owned by! . . ..0/f ;
& ree - ; SoS 4 \ aft Mary Dnight Olson Ung Thist "Point and Place of Beginning” . .POB
: : re: ; oe oe : ; cae . ; ; 3 | ve . : oe easement center line... 6 2
- PLAT REFERENCES : a : a - : 7 : ce telephone drop box. ©. ow te
a ; : : oe i, os . a . oe =: : 7 aaa :
1 No Title or Glignt os: “on firm. ob. no. Surveyor/Engineer Reg... Date ____Amended | Cab. _-. ee (P8) . = i ‘ selor pan Becker
: ee ee ee ee ee a OE Ae RS Se ei an = i : 7 eference monument. ...0. .°.-. . RM
Po PP Julie McTague RGSS L2564-2 Scott B. Crow! ©. 12441. 09/14/04 -- E-42,A eae wa al . witness commer SIT we
P2 Daniel and Evelyn Quintana ROSS. L4517 Scott B. Crow! 12441 07/24/01 -- - E-39,A 8 gue =: i a SN o fone 7 a ; we
: P3- Renny Sumner wp ROSS. FS 2869.10 doe! K. Schante 7000 04/1/38 —— C-71.8 0/0 4 MsTogie < (ov) ON Snect BI Y Oo pores en ee
pas : St to Mary Dwight . RGSS . F2869 James 0. — mAG Mi ¢ Olson Trust \ d ee ae peepee ern . =a ae
. Ps Mery Dwight yee RGSS -R2785°" °° James O..Crowt S 213 CNet 12/13/84. 0-258 i PO pe is a fory Dato Ling Tru \ Myh2!3 ee TAOS COUNTY APPROVAL
P6 Mctague a RGSS 12564 James 0. Crow! 5213. 06/36/92 —- me TORE aN meager fe N89°5950°'E 8\ laud =
. © -P? Renny Sumner RGSS L2869-2 James D. Crow! 5213 °» 06/04/93 —— -- 12564 NW Cor. . B07 a7 ; NE Cor. ay The-division “shown on thi a . ;
: PB Mory Dwight Olson Living Trust RGSS L2564-8.° Scatt B Grow! 12441 10/25/06 ~- _ 3 / , oa Suey Gt | os wo! The division ‘shown on this plat 