; / N Ler it 7 Lor 16 is | oe | See BROS COUNTY 1 i og Ve : a
ae | Pes. en gem Rone - “ NN (see Ree. tc Csoe, eee. it) | Ger (see Ree, ie) “ [Gee Ree. 2+) r Riicrersrre CLERK ! . i | s fan . 7
cee O W Be= 55 0a 2639. be - LON 8995)" 50" E aa 8 ; wy 93/2007 10:39:09 am - : é ee “ ee
\4 w/ *3 \ se 4 tS: b p Ov . i i i e SS - " - os
| g - / Q COUNTY OFTACS 88 mda, pe a
N Lo LoL . STATE OF NEW MEXICO} —e ee : Se %
| “ \ | haraby omtity that this incirunsé was filed ) } a { “ a : é a ee ae oa E
/ \ . Lert mB EN [OLB oicre, m a ee a aren a at
2g of Whrneae ry Hand ard Seo! of O08 Py on ef : ‘ 1 pee ee
| Se Re sty Cisr, Taos County, NLM. Ma) i ate | : 13 as Po ehgten ae Sot
_ bt Guunry Reap B-121 a as \ a Depuiy SS Ly . \ gv Pesecerty \ o : \ Fa “ys
a —_ Ppp fo, ed 2 i
- a a! > UN le, i s i / a G i oo . g :
7) y 2 gouty os, ad | . . o
. % ly yA A BS ee = a Been wh *S } " + : :
2 i 4) pal » bere , he, TAOS wo pt ia Cf | :
° 5 \ Oe Sm gy 2 | Awe
E ween ‘ a £ og OP a 245 4 3 7 19
= \ \ _ ° VICINITY MAP
1 we \ a N\ ae A Scale: 1” = 2000"
Pe > I Fon, \ / A y 2
x | 3 « e ere |e ¢
mye . av / Ly ae ‘7 4
wis soe Sv 27 Ww 2636.6 x bs
AS0t 4 deena) / f 8 b
= — 50.0 2586.6 of , | fol ;
: es
g = \ / “reg 7
y \ X / w ‘
% | ¢
bh Soumry Ramp B-l2i / >
a NOTES
ah +; ry | / i. The bearings of this survey are based on reference |.
2 RACT . | game - , 2. The property described is located within Zone “X° (outside 500-year flood plain} : ~ ’
¥ 140,000 acres + -_ \ “4 is a as shown on FEMAFIRM community panel no. 350078 0250 C. dated O1-05-89,
- % Mo Bureanes ~ 3. The EXEMPTION IL LAND DIVISION as shown on this plat is not a
£ 5 ! . - a | / subdivision as defined by the County of Taos Subdivision Regulations, Ordinance
in > a \ F ) 2005-8, Article 2 Definitions, Exemption EE.
e4 >t “ \ /
v 3 Ler 4
VV ‘ L i REFERENCES (Taos County Clerk's Office filing location)
8 / jh 5 1. USGLO survey plat of T 28 NR 11 E. NMPM, the subdivision of which was
\ a / £< J \ 9 surveyed by W.B. Douglass between September 26, 1918 and May 5, 1919,
sec.7 ° Lee N “ # , \ sce a . 2. Warranty Deed to Melinda R. Mullins. (Book A-240, pages 302-304)
48 / a ' ¥ ae ee 8 a N 3. Warranty Deed to Melicio Rael, et al. (Book A-45, page 355)
3 Pah Se A \ 9 4. Warranty Deed to Melinda R. Mullins. (Book A-213, page 978)
©—_____—_— > O--——> —— . Vasey ne 3. Warranty Deed to Euralia R. Torres. (Book A-186, page 201)
see. # j 89° 52°27" yw 636.0 9° S270" Ww \ ste. 6 Warranty Deed to Margaret R. Cummings. (Book A-186, page 202)
ane Sec. ; , Sec ie ?. Warranty Deed to James Kelly Rael. (Book A-186. page 205)
24 / aad 8. Warranty Deed to Grace R. Martinez, (Book A-186, page 291)
| BADE 9. Warranty Deed to Aaron Rael. (Book A-186, page 579)
County Ramp B- lei (see Ree. 20) RoW Ee. 10. Warranty Deed to Gary J. Gonzales. (Book A-186, page 617)
Bveeav oF Lanp Maeacement Ul. Warranty Deed to Richard & Olivia F. Rael. (Book A-187, page 919}
12. Corrected Warranty Deed to Vito & Eloisa Rael. (Book M-232, page 286)
coeyewen 13. Land Donation Survey plat entitled “Mullins to Taos Talking Pictures”, survey
LEGEND no. 335.20 by Jeffrey B. Stadler, NMES no. 8327, dated March 19, 2002. (Cab. D.
} Soo’ L9007 “ an rebar found... ces ° 14. Warranty Deed to Taos Talking Pictures, Inc. (Book M-334, pages 193-197)
ee ee USGLO brass cap monument found... © {S. Special Warranty Deed to Ralph Ziman. (Book M-334, pages 198-202)
Sem. vs On buildings... Ceres ce nsec hon 16. Warranty Deed to Graham & Dana Gentry. (Book M-442, pages 470-474)
reference boundaw. os cesses ee 17. Warranty Deed to Sylvia Ogden Peterson, (Book A-252, pages 469-470)
approximate road oembertine ee eee 18. Warranty Deed to Joshua Woodward. (Book A-239, pages 154-157)
BEE ee rte D<I 19. Boundary Survey plat entitled “Em Bryant, a.k.a. Melinda R. Mullins”. (Cab. E,
page 79-B)
20. Warranty Deed to United States of America, (Book A-185, pages 623-625)
CERTIFICAT E . : . . . 21. Warranty Deed to Robert & Shannon Harvey. (Book A-237. pages 399-401)
The EXEMPTION 11 LAND DIVISION shown MEN 8. 87 ! hereby certify that this plat is a Tepresentation of a survey performed by me on
on this plat is hereby approved. by Qa September 25, 2007, with amendments if shown. and that it meets the nuininiwm
, <a s requirements of the “Standards Fer Land Surveys In New Mexico” as adopted by the
. New Mexico State Board of Registration for Protessional Engineers and Land Survevors
Taos County Planning Department date S, 5 MA a Pros . Em Bryant, a.k.a. Melinda R. Mullins
LPD. 002-07 10/3/07 _. ye An Jeffrey B, Stadler, NMLS no. 8327 |
. ; . PO Box 165 Tres Piedras, NM 87577 Located in Taos C New Mexic
Jeffrey DB. Stadler, NMLS no. 8327 (505) 751-5969 .

