: N 29°14'03" E, 191.51 feet. to a 1/2 in. rebar found, thence along the easterly side of
2 ‘ county road C-074;

N 47°12'56" E, 14.89 fi. to the North corner, a 1/2 in. rebar found, thence leaving —_- ;
said county road;
§ 07°11'49" E, 17.80 feet. to a 1/2 in. rebar found, thence;
S 26°03'28" W, 274.32 feet. to a 1/2 in. rebar set, thence;
§ 65°40'32" E, 225.12 feet. to a 1/2 in. rebar found, thence,
N 59°28'14" E, 173.57 feet. to the POINT AND PLACE OF BEGINNING.

This tract contains 5.276 acres, more or less; all as shown on a survey plat

: entitled "Matthew and Theresa Valerio,” RGSS survey no. L1598-A, by Scott B. Crowl,
NMLS no. 12441, dated 05/23/2007. ;
|
2

