See a a a o
Located within the Sangre de Cristo Grant in Ventero, Taos County New Mexico
lA C/F Rio Costilla manne oURte
f FA) Cooperative Livestock Ass’n. Book e320 829 | TERK
J fF @) Page 676
. P g i lof
; : . af (P1) graded one! oct mite / 97/06/2006 09:23:57 an |
: My 591°96°11°W gaty County Rood #B-062 ; MARY IRAN 3
As A "33.94" 20.0’ ingress/egress easement nS N41°95-'16"E 7a52 00° | mice 7
Da =) \ Seige (see note 6) | S 30°42'49" W in 00° | N 40°34'13" E 1115.67’ [8
WA A B25. s5502'13"" (121.77 ele | Lo sy
A 2 DRL BO %y 112.61 co Ta : Ko
: 4 ek ~~ dirt road of ; igé
: i) eee ee eS —— <n: == 4 & 8 by
: eB an Se ee oe —_— t 8 BS
~~ % 0B°H 305.89 360.40 Ny feet An ls ev.
oo, §S 47°12'08 X@o ‘ we | NdO°57°19") SP
o ’ Ries we & 4O°S7'19"E 806.36" wo.
141.56 994°19'08" “ONS. itn | »~ Oe
> ? > ’ , jo ? “AS ce ¥ Set track o
Q’ 150’ 300° 600 900 1200 93.50 saan WA ; SS Le S 60°24'47°E
‘ a ST 0" C/F Rio Castilla ; SEO’ Venter ’ 91,180 acrest ; \ N 87°21'47" E
= Cooperative Livestock Assn. . Part of Tract 1-B of ref. P1- oo rch f 152.94
: ’ aN
| fw NO Tract 1, Map 2, Survey 14 . oft
a wha ract 1, Map 3, Survey 14 o. wry °
/ i Rael cs %, 2b %, dary of Tract 1-8 Se Poy
Property Description , ae WN { i ort Pi. (see Note 9) rs 8
. > : “t
; ; A tract of land within the Sangre de Cristo Grant in Ventero, «= Ru ye 4 Ky (P1)(F2) barn orral ; WA ee FI o
5 Taos County, New Mexico, shown on the Taos County Property ID Maps a\y MN, ») gate: SS 25
' in Projected Sections 24 and 25, Township 32 North, Range 14 East, NMPM aa 46 . & @
: and in Projected Section 19, Township 32 North, Range 15 East, NMPM; ns * iy 216.4" oe gate S40°02'54°'" & c 2
described as Tract 1, Map 2, Survey 14, and Tract 1, Map 3, Survey 14, of * >. * s39°52’23°h : 292.65" 2x ve ‘OF
the 1941 Taos County Reassessment Survey and as part of Tract 1—B of a ee 1197.94 Nt — . rye Sa 39
survey for the Rio Costilla Cooperative Livestock Association. prepared by —— S38°52 15°0 648.06 539°02'59"W | 1061.03" - f oy 7 gv go
Koogie and Pooles Engineering, and more particularly described as follows: =" 351.36" C/F V.B. & M.A. Arellano 1 , ; weet K a x =
. “Nee y
” + . . oF e
BEGINNING at the easterly comer of this tract, a %" rebar set with a cap C/F R.E._Arellano Le tm ce coon ne te. ofS 700 5
stamped NMPS 11770, from whence "“Ventero”, a 19735 State Engineer Office : 2 @ wy P)
: brass cap monument found, bears S 00° 16’ 32” E, 1530.47 feet. distant, : a sco Snvre
: : thence along a fence line: we C/F Rio Costilla
S 40° 02°54” W, 292.65 feet. to a %” rebar set at a fence’ intersection, _Ingress/Egress Easement Description : eo ony Cooperative Livestock Ass'n.
thence: . . . A strip of land within the Sangre de Cristo Grant in.Ventero, Taos County, .
a 38 43° 24” W, 1061.03 feet. to a %” rebar set at a fence intersection, New Mexico, shown on the Taos County Property ID Mas within Projected
7 ence: Section 25, Township 32 North, Range 14 East, NMPM; described ae: part s0f 66200 tl evs
t § 39° 02’ 59” W, 648.08 feet. to a #6” rebar set at a“fence intersection, an unnumbered Tract on Map’3, Survey 14 of the 1941 Taos County ni Cu os PLAT REFERENCE oon nug tc gL ae elie _ Tage County Wn eos
thence: Reassessment Survey, which easement strip is more particularly described as Notte Suryor MeL dob No. Dato Amended ‘Date Gabe Page wee
S$ 38° 52° 23” W, 1197.94 feet. to a %” rebar set at a fence intersection, a right~angle distance of ten feet on each side of the following described P1 Rio Costilig Coop Livestock Assac. J. Robert Martinez 4076 -_-- —__ ___ __
: : thence: « centerline of a dirt road, extending and shortening the sidelines so as to p2 . Roy Bragg end Kim Homstra Robert A, Watt 11770 608 14 May 1997 05 Jul 2006 D 163~A
S 38° 52” 45” W, 351.36 feet. to the southerly corner of ‘this tract, a terminate on the beginning and ending boundaries of this easement: cue
%” rebar set at a fence intersection thence along a fence line: . . ae 7 DEED REFERENCE . ' . .
N 57° 56’ 20” W, 1264.84 feet. to the westerly corner of this tract, a BEGINNING at the intersection of said dirt road centerline and the southerly No. Document Tye —_Grantor/Srontye Bock agate) Date wument oe Grantor frame Bak Pages) Date
i * y boundary of the 91.180 acre tract described on the survey referenced below, Book__Fosa(s Date
: %" rebar set at a fence corner, thence along a fence ‘line: ” . ee ’ D1 Warranty SF. Areliano to J.D. AreRano A-44~-217 =~ SO Feb 1946
N 41° 35° 16” E, 1655.00 feet. to a %” rebar set, thence: from whence "Ventero” a 1973 State Engineers Office brass cap monument D2 Affidavit RE. Bragg & Ku. Homatro M-178 785-790 20 Aug 1995
N 40° 34° 13” E. 1115.67 feet. t ” , i found, bears N 76° 43° 55” E, 3138.78 feet. distant and:from whence the BS waren 4D. Arellano to NR. oF DL. Arellano A217 894 «23 Feb i994
. \. . to a %” rebar set at a fence ‘corner, . ur . 4. lerranty MA. Aretiono to RE. Jr, & MA. Arellano A-184 588 25 Aug 1987 .
thence along o fence line: westerly corner of said 91.1