oe ; . OVAL
pes . a \ Cou
‘ / . (S 4132'44"E 128.80" RI) is 2) >>
: “ fy | 25 Sea TN
: 2 bz . pet TTT TT ta en 8 BEI, ang nner” |. REE _ = gap Ao-102) - “Sas NY
: . . . ee ee eee — _ — x neces .
a A PTA 429.13" (M)_ 18" MIDE GRAVEL ROAD i! CALLEJON ROAD L118 (couNTY © ae O—vet—O = L214 \
| . . Z os vo es Paalefain _— > °, d
eo - a (S 37°41 44°F 176,20° R1) (107.94 Ri) 114.24 (M) : . 162.36° (M) | : 423.04 33" RI) pi ~
os Cf é . s “(S$ 40°30'44"E 114.20" R1) | (S 3619°28"E 165 <9" t « agaoise 423.51 o\ es & |
— 2 Y 4 21.08 (M7 |= 2.30° R1) ¢ a\ S ies
a SCALE: 1°=60 4 hr ° (20.86 R1) -¢£ : e Bi Pe “v
>= ) o BG | A 2/58,
0 60 120 180 P 72 ’ , x ox “Das
. _ | gg is | NBs
ore ee GATE = ’ iS —— : “~~ P
: -- = ea? post Tract A zs Tract B z | zi @ ‘SL
---Z N OS | = 3 2 ~
ee Om 2 : 87,1354 Sq. feet. 0 . 143,450 Sq. feet od a 2
v 11 GATE 5 2 ig ) a off
| we ohxcy : POST | 2.000 acres v3 3.293 Acres IE ise
_ 3! PY pg — 1... (353.81 R1) ~ 427.34" RI) j * , N
Ty Bus Bio. FY’, 6 iS 353.73° (M) | 427.24' (M) | |

‘ oak oO” . O O , Q) i 5 q seared)

: 433" Ss \ Lz. NAc ct OU? S 49°50'29"°W N 40°09°31"W 780.97' (M) | 124 N 40°30'09" W|178.43° (M) 3
: SBvs Detail ~ 7 1.04" OFF-LINE (N 40°09'31" W 781.15" Rt) S 49°50'29" W .~-S 49°50'29" W ! S 49°50°29"W (N 40°25'30°W| 178.60" Rt)
=< 8 4 7 BASIS OF BEARINGS ——— [ _—0.86" OFF-LINE - 0.06" OFF—LINE j 0.59° OFF-LINE .
: J off Lo Evelyn Abeyic 0 Cassandm: Martinez ome ast a ee eS ee Boek Boiv4 “Dese BOS
: Bock A-182, Page 550 trast 2, ‘fragt 3, aye AOeRe Evegh Aneyia raat &, KE. Hirsiow dob’ Ne. 1865 *
oo KE. Winsion, dob’ No. 1565 rE. Binsiow, deb Ne. 1565 KLE. Binsiow, dob No. 1565 KE, Bungie, deb No. 7565 KE. Wineion ‘= Ne. 1SES KEL Winslow, Ne. 1565 8
BLD. — BUILDING ou :
f/f — CURRENT OR FORMER OWNER . _
7 CMP — CORRUGATED METAL PIPE Notes_and References ~
? — ELECTRIC METER ee ue o
ou ~ GAS METER 1. BASIS OF BEARINGS — A BEARING OF N 40°09°31"W FOR THE weep LINE TABLE Es ee
: R — REFERENCE SURVEY PLAT ENTITLED "RONNIE RINER AND BARBARA BRACKEN ae N 42°5339°W = .
DB — TELEPHONE DROP BOX PREPARED BY RED. TAIL SURVEYING. ROBERT A. WATT, NMPS No. ESE =
: uP — UTILITY POLE -. 11770, AS JOB No.. 417, DATED AUGUST 1, 1995 AND FILED FOR : Nae OW |\_BUILDING EAVE
: W.c, ~ WITNESS CORNER RECORD IN THE CABINET C, PAGE 182—A IN THE OFFICE OF THE : | ~~ ENCROACHES 0.38
? i COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW MEXICO WAS Soom DWE ea i ;
SYMBOLS : USED -AS THE BASIS OF BEARINGS FOR THIS PLAT. -Hetnamsoos eT iloo Tw aso0 se" 23.87 i
7 — REBAR FOUND WITH CAP MARKED “LS 11770" 2. THIS PLAT IS MEANT TO REPRESENT A RETRACEMENT OF N-3718'11°W H
| TRACT A AND TRACT B AS DEPICTED ON A SURVEY PLAT 20,60 _1N S805 246 N 8317'35°W /
: — REBAR FOUND WITH CAP MARKED “LS 5213” ENTITLED “RONNIE RINER AND BARBARA BRACKEN” PREPARED BY [9 {N_35°23'10"w | 69.98" [N 35719'03"w] 69.81" _| |
? RED TAIL SURVEYING. ROBERT A. WATT, NMPS No. 11770, AS JOB N_5158°35"E ! 1.31" FROM ~
S fo) — REBAR FOUND, NO CAP No. 417, DATED AUGUST 1, 1995 AND FILED FOR RECORD IN THE 120.33 ] TRUE CORNER
: CABINET C, PAGE 182~A IN THE OFFICE OF THE COUNTY CLERK, ; S 48°58 14°E S$ 48°54°07"E I
~ SET %" REBAR WITH CAP MARKED COUNTY OF TAOS, STATE OF NEW MEXICO $_81°3032°E S$ 8110286 | 19.36" _| ~~ —SllS
° Set Rear . $ 834753°E | 99.01 |S 835643" 7= x
: an THERE MAY BE RECORDED OR UNRECORDED, DOCUMENTS OR S_7708'34"E $_7659°20°E | _29.70' BUILDING EAVE
- , . S 6658'22"E | 31.57" |S 66°56"05" ’

° POINT NOT FOUND OR SET ENCROACHMENTS, OR OVERLAPS THAT ARE UNKNOWN OR HAVE Fee SESS Shae Le ease ere sS 507° ENCROACHES 0.58
7 A ~ ELECTRIC METER NOT BEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE OF THIS Lis] S$ -431419°E | 56.71" |S 43706 48°E | 56.69" |
PLAT. ital Ss 4097°34"E | 55.61" |S 40%7'28"E | 55.80" |
7 & ~ GAS METER . Ri — A SURVEY PLAT ENTITLED "RONNIE RINER AND BARBARA _ PROFS Sos ose | 88.90 1S 29°52 26° | S580
"d ~ ‘GUY WIRE TE-DOWN BRACKEN” PREPARED BY RED TAIL SURVEYING. ROBERT A. WATT,
; NMPS No. 11770, AS JOB No. 417, DATED AUGUST 1, 1995 AND 3395 55 BO?
: : > . = SIGN . -FILED FOR RECORD IN THE CABINET C, PAGE 182—A IN THE : N 3825'31°W 50.70"
ae | ao, OFFICE OF THE COUNTY CLERK, COUNTY OF TAOS, STATE OF NEW : . 7
: mg lP — UTLITY POLE _ MEXICO. Detail a ’ ”
| LINETYPES. ; “SCALE IN FEET: 1°=10
-_—— = ~~ EDGE GRAVEL ROAD :
Pe x x. — FENCE LINE _ Z
ee FLOWUINE =. .
! 2 ee $e — OVERHEAD WIRE ; :
Ee . ' ; PLAT OF SURVEY FOR
: |, MARK W. SHADBURN, NEW MEXICO PROFESSIONAL SURVEYOR No. 17532, DO HEREBY A . ee
‘ “CERTIFY THAT THIS BOUNDARY SURVEY PLAT AND THE ACTUAL SURVEY ON THE GROUND | i Coun Ch erk_Indexin Information K un ke / L t

| Ree etc enc fete eam eo OER WE DRECT SEEING & :
| JANUARY OF 2007; THAT 1 AM RESPONSLE FOR THIS SURVEY: THAT THIS SURVEY MEETS farssitos yO ouners Name. Peter sank “ Susan_Lancaster : ancaster
| EXCEEDS THE MINIMUM STANDARDS FOR SURVEYING IN. NEW MEXICO; AND: THAT { PERSE |. 7 ; a :
| TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF. | FURTHER CERTIFY (EIN GN FAI ess- 625 ata 2 87571