oe : OSs gets oe BEARING BASE: es = INAQrq Rio Grande Surveying Service Sees
| : oe SURVEYOR'S NOTES : 1-35.55 Box 6351, Taos, New Mexico ees
* po . There may be recorded or unrecorded documents in existence Bearings of this survey ore based on the bearing show bewteen (509) 758-2901 or
° : oo specifying szeoments, restricticns, covenants, encroochments, the SE comer and the south 1/4 comer of Section 31, T2SN, RINE, Brag ; a
. - coo). OF evedape that are unknown or have not been provided to this NUP, as evidenced by survey monuments found in the feild (see Fi). . i ee Pee Pe
: . : 5 7 . ’ red to Be t
| : . | Property descriptions are attached as ¢ supplement io this plat. , = | : -
oe ati / nt Soto . \ Bly |e
| is . a | | | A 51s | |
38 : Carson National Forest oe ee south 1/4. Cor A $s ae ae
8 os : Section of poe (BEARING BASE—see P1) AN FF ee
NW Cor, esting : ‘ 5 P, . A . 7 . : P s :
-onnee S_ 39°44 22" E 261.74 N 89°44'31° E 378.26" NE Cor Township 25 North, Range tt East s aseesi"e i se a 5 Sates i. ee
: © riser Ww | , ian =O 196.00" 103.28" 8 saws Township 24 North; Range 11 B08 cee em oom mor # \N nb Page : a : .
suas f — BM : ge SOE eee ten NMP ooo ome ar MLO ene eenaeech \ rst amie
Sera ad | Ae \ ee Seiad SSsmesrassaseesa\ VA mega | |
Be of nagte 1/4 nen j SASS. Se SSS Se 20.0" soceve apd utttty : . \ , an ut & . : ’
| aN ayer meee ong caeiisg rood ad NAN .
N Tee? B ty : . : , ‘, : .
. z | aN ee - rN :
ton, Soa. D: of he
, S| eS Re ntgaye fo a3 . N |e ¢ |
. 4 , § ‘. - \ wn : : :
— = Seo [8 - = Vane & |
: . & 157.8 : : ane Ss : ed
® an ~~ * . Memo. of Cont : ae
= : ~~ wi at & Pale es
| peste wad nm : on oo
| a | 9.026 Acres + : 1/2 in robor sot. 0 |
: : Log as USBLM brasa cop mon.. thd. - © i
ay Hd : : . fence 2 ee oe eee :
“ . tiem oe cot . szation fot the = =.
Phillipe wt : ior survey line... . -.- - - ———— : : |
: | iene ces 3 at eh
O : tn, : : 8 : pe) . : ae wt day lL EE .
: ae? oO : . : : easement boundary. ©. — ——— an
N | or ies : : ae . telephone drop box. . =. = 8 :
a | : o3 —_ oe — fee eer ommad by. ah a
AOE BE ic esenggen es om : ate tet : u relocation of USGLO cor, — . - - :
wo t : : : : : : . rebar set pre ly - » @
: ; at : ; “pete ne witness comar. 2 2... - 4 we WO .
Lot 3 SW Cor. $7842 weog Lot 2, | Section 6, : Oy i
a | S 89%44'31" W 660.44’ Township 24 North, | Range 11 East, |
| : : ; Section &
: Meme.. of Cont, : : ,
- 0 omen oo Peles ; : & Palies i Ss | hereby certify to Suzanne Philips
’ : a Bre we Lec cagpyy coe dae cee away ay egtoetle ue Gooch afeccde Fe giayetl gesaser erat Per that. this plat isa representation.of 00. 2. :
poo? aati “e : Oe Saat” ™ -.and gonforms to the minimum requirements . coe
\ | 9 . No. Titleor Clint. ___ Firm _ vob, no. _____Surveyer/Engineer Sea... Date ____ Amended. _ ‘Gh J) aurayors f= Fe. me
LL PT Vigil RGSS 13086 dames 0. Grow 5213-07 /31/az oes ising y yy fg 22s Ne 2:
poe ~ oo P2 Fragola, Lord and Lawyer RGSS 79-1874 dames 0. Crow’ «3213 (04/26/79 05/17/85 ey eee GLE hon sore od CRO \\2 2:
a . ey P3 Phillies to Hand RGSS L3086-2-1 Scott B. Crow 2441 08/16/94 —~ ey cett &. ‘Crow -NMLSS ZT Ye Bs :
: Wi P4 Suzanne Philips RGSS LJOBS-2-2 Scott B. Crow! 12441 08/16/94 —- gee oxecs ee es re
oe | "BS Suzanne Philips RGSS L3086~2-3 Scott B. Crow 12441 08/16/94 —- fa ek pee oe
: ie _ PS - Philips to Hand RGSS L3086-2-5 Scott & Crom 12441 6/4/96 —- re ee “ra CBT ER
ete P7 Philips to Babka (RGSS L3086-2-6 Scott B Crom 12441 6/4/98 —— ass Cy we mak ee onenaes
ee tilt i : Co) BB Philips to Morrison RGSS L3086-2-7 Scott & Growl 12441 6/4/96 —- SS surtay 2 ey fe
“peed iy, rill : : “es Foneks pt. Lot 2 Sec. 6, T24N, RITE, NPM
las ea Ne, Tipe Grantor __..-------=----- Grantee. -------- = ate. oak Pagel). | ee
iif | : D1 -Wwrenty Wiiam Platte and Lori Lowyer Rudy and Cioe Lord 05/28/78 A152. 111 een eens mane
ea mo 2 us Pet. e21026 US of America Andres Sandoval | 08/07/20 M43. 470 Oe bcs vena the GENERAL INFORMATIO:
wt O eeaese rift : ; DS Mane. cent. Juan and Anna Marie Vigil Suzanne Philips _| 08/26/92 M154 279-280 ont wag fi
iit | D4) Warranty Lorl Lawyer Norbert Ledoux 04/02/82 Al&64 260 ho aye ee abe AD. County Taoe Grant fa
; rte yl. :.. D5 Warranty Ronald and Mary Boyett Warren and Patricia Smith .~ 09/20/73 A167 112 BO en ne ee aA: : -/ jlecal eres near Carson, New Mexico : : :
el : Pit tpe = : DE ene. Cont. Juan and Anna Vig Aaron Lewis, et af 08/26/02 MI54 284-286 cnt, meg bal ronorded in boo BRI. Ree = n/a ;
hig | : : : : pepe 8 BR ofihe records of Tads Gounty, 7 : : :
wt : : : » \ Carnfen\a, Mecigna * ; : : : :
---—4/ V4 : : en | cevement a we ee Coup: ne a . ;
; acne A beaned gma : ee Se SURVEY PLAT FOR ;
| | N 0 ae ree / (an , ces Suzanne Phillips
: Re A Levis ; RGSS (L-e ; : : a
mae 20 crs and vtltty “a : : a
7 mandy rood 200° -_ . Seale 1" = 100" Fold date 06/04/06 sat nas 13080—2—-+ |

