on ae ; | ee ae Located in La Lama, | | 22 A ee 180 2 ee
ee eee oe Taos County, New Mexico. ae | - | - Tepes
: - Oo Eee GF . oe : . . ; ; BEARING. BASE “ ed Lge Ley oe
: oe wae ; ” ; ie i : ; . a " Bearings of this survey ‘are based on the line between the W 1/4 corer, : i
: ; woe a N 33°09'04" E : ; ; a Coe : ; ; 7 : a 1/2 rebor fourid, and the C 1/4 corner, a brass cap monument of ce i
ee ; / 536" : : : : C/F Campbell ; oon - section -24. ; : ; Ss :
. . . oe / | : ee 14.8" Pi, P2) . She a . . _ es 7
aes - i Fs 3 -(NBO'S 4° W ; $81'48'53°E. . eres caer oe wee . x
7 foe Sos “ / z / eo 9, ; SOrseien P2) 14.12 . : : z (S86°45°E, 988.57 ; P2) ; - ; (N86 45°W, P1) p/P lo :
a oo / : LS J 5 OO ae a: 288.69 Bia
. © {282.99 . . ’ "E a . Pa . . : . : } ‘ |
| s s66'10'11 | : oe ee l y |
ue ; approx. end .- : ; | % aa i
ma teN | / | / a i of fence od 7 - . : _ . | . oe ae : een =
$23|S24 % buried ae eee ee Ve AEE SSR) ee fb
| LS6843 . i / i enti tank NS oO - . wee ae \ 28 R . 7 ee
a AS1985 — * / ess $4,092 acrest - oo. ee : RSIS : ;
: ee / g 433 a = = : : - aR C/F Dove - on
” G a . a oe a y ’ : ; 2 : Ta =
. / = / shutoff / @ Ny ‘ oR Oe ee : a = db i 4
: o valve / 5, ve ° Z et NS mae : I, tn : . 4
/ é _ spiggot ° ; (N85'39°08"W, 317.32" P2) i il
: a : / oN / : 2 Porch * . - a mens A ——— = N85'42°18° Wp ees prrintnenemnmmneeinnet.) : oo : | ]
po ; os . up o : ¥ C ee : 317.09" ¥ : wi : : i q
: : & ¢ . ‘fone story [2 ® cee : ; . wl : : : .. ee
eo os j,el f# : house #2055774 & (s13'44°56W, Bee eet oe ; , ag oes : cae pees
. : wo . ~ & : YY & # 36.20° P2) ie ; ; ; : : : . .
ae “ / & / oy & : =: Yy Over eee6.l §13'49°20°W we ae re er | te . pe
/ 4 J Pets 9 Deas oe s : : ce ‘ie
gow AE we oy 2) . a ae: . / : . i
: / ~ overhang. = \ - PL = = C/F Dove | ool, : ae. ve i
Be: ~---~__ Ui \ (N7EOS'S2W, on ae eee a LEGEND } | To
oe ; / &f - 9ravel -drivewg —_— yy WY Yj . 20.73 P2) : ye : : . ; ; /
| | of [3 ya. Lethe Y ‘ 20.78" ao Log cs aa _ © 3/4" REBAR FOUND (OR AS NOTED) . 7
a eS FN —~ | 4 (S1937'57°W. 7 . ye ren | |
; a . | ‘ .B2° Bs ; fa oe : : — ° Ue ete A= BRASS CAP MONUMENT FOUND | ie
4 dL af. - (N83'00'58"W, 136.11" P2) IZ YY, , ore aew Ces Y ae = Lees ene Pe oe
| a/c s NesoogetW LLY \ §7.89" nae ae eg 7 ~ QP DEED REFERENCE ae
ucla. ; =. cat oe ae oo Se of : Oo: Oe “Property Description ; we a ; . “ ws, |
ane : Jee eine Gravel driveway’ ee sat @ ee ae ee ewe chats ey ; _ oe PLAT REFERENCE... « wes oo
: ; / ie | ; gS ae . ——- A. tract Bu land, pear La Lame, ‘Taos County, New Mexico; — . : POB POINT--OF BEGINNING (20-200 Sanne Bead
eo : Ee : : ae abe oes oe ; ee _-within Section 24, Towns ip North, Range -12-East, NMPM; oe at - : ; ee
: Joe / Be a ; ne i . i" ; a : and more particularly described as follows; O° ..- ; : i: ro C/F CURRENT OR FORMER OWNERSHIP ae Oa |
/ : : =e fe Dove COMB ar - ; BEGIN’ at tne NH oct eg tract, a 3/4 renor 5 23 : : i ; my ; : | I
= Loe : ae f realy ; ; “ ‘ound, from= whence the No corner between Sections Poe : ina] — me wo |
; . | res ae . CE and 24, Township ‘28 North, Range 12 East NMPM, @ 1985 USDA- 8 TELEPHONE PEDESTAL. . l
: we ; “ ee : es . oe : FS alurninum cap monument found, bears By 51° 19° W, ee] NATURA ces a : “ql |
a aur RRPERENCER oo ae : ) 1282.99 feet. distant, thence; a . _ L GAS “METER Bo, . - i
Co ; No. _Title NMPLS Job -Dote Amended Date 9 . § 80° 52’ 12" E, 118.13 feet. to a 3/4» rebar found, ; : oe, cos : Lo fou
i. P1 _ Chat S. & Carat Campbell Jeffrey B. Stadler: 6327 217 06/26/87 } ; oe thence, : eo ge ne So @ UTILITY POLE ; a |
ae pa f2 . Pat and Irene Ortega ie Joseph R. Maestas 9764 87~268 09/87 : : . < 81 48° 53" £14.12 feet. toa 3/4 rebar found, ; a z ; oe
be ee : eer oe . 2 -thence, . : ae els oe i pL OVERHEAD POWER | = A
: Eee ; : ; coe : § 86 10° 11” E, 288.69 feet. to the NE corner of this : OWER’ LINE ; a =
be oe eee gs °- tract; a 3/4" rebar found, ‘thence; ‘ae
Sokeee we ‘ L ; : : me vole 5. 5 10.23' 15” W, 77.00 feet. to the SE corner of this oes ; eg eg ne
eee 2 neh = co a ; - tract, a 3/4" rebar found, thence; a EE one oe, }
ee DEED REFERENCES ees N 8S 42" 15" W, 317.09 feet. to a 3/4” rebar found, oe : ete oe a ae on
ee Now Type Nariee fied in the Taos County Clerks Office in Book Page(s) Date - o thence: 7 . ae te) ee Q Ho
ae ea : D1 Warranty | Lightfoot Blanding to R, & C. Dove” ee | AR228 404~405 09/18/95 : : ra a 49 20" W, 36.22 feet. toa 3/4” rebar found, cee ; a) 6. . 24 ule a Po: oo, oe ;
ee D2 Warraniy Vil. Ortega to P; Chappell re 09/08/90 N96 04° 53” W, 20.72 feet. to a 3/4” rebar found, © : - “ond ip ened 7 . ne
. : ’ - Pe thenes; : 008 hI ag end oe a
F : os og "to '29" 56” W, 57.89 feet. to a 3/4" rebor found, eee ‘ er ze
ee Pe . N83 00° 26” W, 136.23 feet. to the the SW corner of this Ce gs oo Ad =
; : ; : . a : : tract, a 3/4" rebar found, : thence; Le: : ae coe aon dan a ee pees 4
: ce : ae oe ; : : cee : : ; oN 2? 52’ 23” E, 183.88 feet. to the POINT -OF BEGINNING. : : 7 : , |
_ oe ae . nea ae eee This trect contains 1.032 acres more or less, a