: ; Rio Grande Surveying Service : :
se Box 6351, Taos, New Mexico 87571
: ; (505) 758-2901 .
Supplement to:
RGSS plat no. L238-10
; Plat title: Bernice T. Torres : ;
Plat date: 10/23/07 :
PROPERTY DESCRIPTION
; Loti
A certain tract of land in the Colonias area, Taos County, New Mexico; within the
Antonio Martinez Grant; located within projected Section 30, Township 26 North, Range
13 East, NMPM; described as part of Tracts.4 and 6, Map 12, Survey 2 of the 1941 Taos
County Reassessment Survey; and more particularly described by metes and bounds as
follows;
BEGINNING for the tie at the reference monument to triangulation station "York," a :
: 1973 State Engineer's Office brass cap monument found, thence; § 11°24'27" W, i
2564.11 feet. toa 1/2 in. rebar set, thence; S 46°54'23" E. 237,59 to the NE corner of this
tract, a 1/2 in. rebar set for the true POINT AND PLACE OF BEGINNING, thence;
8 46°54'23" E, 198.02 feet. to the SE comer, a NUDOT aluminum capped monument
found for P.O.C. Sta. 14+19.36 on the northwesterly right-of-way of Blueberry Hill
Road, thence along said right-of-way;
An are length of 202.22 feet. along a 1173.24 radius curve to the right, through a’
central angle of 09°52'32", the chord of which bears S 30°26'47" W, 201.97 feet. toa :
: NMDOT aluminum capped monument found for P.C. Sta. 12+00.00, thence;
: S 35°23'03" W, 15.02 feet. to a NMDOT aluminum capped monument found for
P.O.T. Sta. 11+85.00, thence;
S 54°38'36" E, 82.33 fi. toa NMDOT aluminum capped monument found for P.O.T. .
Sta. 11+85.00, thence; :
S 40°31'08" W, 242.34 feet. to the SW corner, a 1/2 in. rebar found,.thence leaving said
right-of-way; ; ‘
N 46°48'41" W, 337.40 feet. to the NW comer, a 1/2 in. rebar set, thence;
N 43°10'55" B, 442.40 f to the POINT AND PLACE. OF BEGINNING,
This tract contains 2.862 acres, more or less; all as shown on a survey plat
entitled "Bernice T, Torres,” RGSS Survey no. L238-10, by Scott B. Crowl, NMLS no,
12441, dated 10/23/2007.
. 1 °

