eas - Rio Grande Surveying Service a =
; pois ; Box 6351, Taos, New Mexico 87571. : : moe
(505) 758-2901 oe 5
Supplement to: . , : . : an .
. RGSS plat no. L4599-3 oo PE a oS : ae :
: Plat title: - Gabriel Romero ; ° ;
Plat date: 02/25/07 ; - : ;
a ae "PROPERTY DESCRIPTION - eae
TRACT “3” 7 wis
A certain tract of land in Llano Quemado, Taos County, New Mexico; within the Cristoval
_.- de la Serna Grant; located within projected Sections 2, 10, 11, 15, and 16, Township 24 ; :
; North, Range 12 East, NMPM; described as Tract 108, Map 15, Survey 1; Tract 51, Map
16, Survey 1; Tract 37, Map 21, Survey 1; Tract 22, Map 22, Survey 1; part of Tract 12, ‘ ; :
Map 30, Survey 1 of the 1941 Taos County Reassessment Survey; and more particularly : :
: described by metes and bounds as follows; - : oe °
BEGINNING at the NW comer of this tract, a point in the “Arroyo de la Huera,” from ae
whence a 1/2 in. rebar found as a witness comers bears S 35°25'32" W, 30.00 feet. distant ce
: : and from whence triangulation station "Quemado," a 1973 State Engineer's Office brass :
; cap monument found, thence N 40°05'27" W, 4395.84 feet distant, thence along said arroyo; « :
~ -g 60°23'01" E, 4.59 feet. to a point, thence; an
- S 32°36'10" E, 22.57 feet. to the NE corner, a point from whence a 1/2 in, rebar found : :
oe as a witness comer bears S$ 35°25'32" W, 30.00 feet. distant, thence leaving said arroyo, .
; ~» § 35°25'32" W, 1723.12 feet. to a 1/2 in. rebar found, thence; : a e
: § 32°56'S2" W, 3630.31 feet. to a 1/2 in. rebar found, thence; ; oo eee
i ; § 30°45'40" W, 1036.14 feet. to a 1/2 in. rebar found, thence; ; =
val, S$ 31°01'48" W, 2637.20 feet. to a 1/2 in. rebar found, thence, fo :
: S$ 35°46'40" W, 2374.21 fi. to a 1/2 in. rebar found, thence; '
ee ~ S 35°O1'00" W, 698.86 feet. to a 1/2 in. rebar found, thence; : ae :
--. § 35°33'33" W, 1975.65 feet. to a 1/2 in. rebar found, thence, :
§ 36°27'10" W, 519.23 feet. to a 1/2 in. rebar found, thence; . Ss:
i ~ *.§ 34°00'17" W, 1554.86 feet. to a 1/2 in. rebar found, thence, fe an
; § 50°15'18" W, 124.94 feet. to the SE comer, a point at the centerline of the “Alamo :
; ; Road,” from whence a 1/2 in, rebar found as a witness corner bears N 50°15'18" E, os
: ' ~ 20.00 feet. distant, thence along said road; ; ; ee aa :
: N 50°48'09" W, 22.65 fi. to a point, thence; a ee me

