ee Rio Grande Surveying Setvice = ee
ee BOX 6351, Taos, New Mexico 87571 se
ee (505):758-2901 EIR I SiN 8 So
- Supplementto De
Se ’ORGSS plat no. 14561 0 es ee ee
ee ee “Plat title: ‘Marcia W. Cunnyngham Trust to Rocky. Mountain Youth Corps: ee ce
Plat date: 14/14/01 © ee es
Oe certain tract of land ini Taos, Taos County, New Mexico; within the Cristovaldela
ee Serna Grant; located within projected Sections 19 and 30; Township 25 North, Range |” ee
oOo 43 Bast, NMPM; described as part.of Tract 2, Map 31, Survey 2, of the 1941 Taos: - DO
eae eee County Reassessment Survey; and more particularly described by metes and pounds fe ee
ag followsy oe : ee ae ee [lee
0 BEGINNING at the NW comer of this tract, a 1/2 in. rebar set on the southeasterly: i
Oe right-of-way of the proposed Salazar Road Extension, from whence triangulation: Ese
coe eo station *Bosque,” a 1973 State Engineer's Office brass cap: monument found, bears; ae ee
As §.81°22'02" E, 9653.01 feet. distant, thence leaving said right-of-way; OP coe
 § 47°45'17" E, 845.53 feet. to the NE comer, a t/2in.rebarset,thence; ae
Oe ROR - §'03°46'27" E, 457.13 feet. to a 1/2 In. rebar set, thence; _ ee ee
pa ee “§ 26934'33" E, 481.56 feet. to.a 1/2 in. rebar set, thence; es
bs 2759'S" E, 528.81 feet. to a 1/2 in. rebar'set, thence; | ee
 § 4gei4'i9* E, 141.81 feet. toa 1/2 In. rebarset. thence;
ce eS 20°17 AL Wy, 104.92 feet: to the SE corner, a 1/2 in. rebar set, thence; Cg
es Ce N 52°22'16" W, 546.39 feet. to.a 1/2 in. rebar set on the northeasterly right-of- pee ee ee
eee way of the proposed Este Es Road Extension, thence along said right-of-way;) ee
ON 30°24'11" W, 56.05 feet. to.a 1/2 in. rebar found, thence; OE ee Cee ee
N 52025'14" W, 207.83 feet, toa aj2in.rebar found, thence; Q
Ee IN 48°19°23" W, 561.71 feet, to.a 4/2 In. rebar found, thence; fee ae ee ee
ees ee) 52°73'45" W, 667.06 feet. to the SW Corer, a 1/2 in. rebar set, thence leaving
es said right-of-way; ee ce
es N 37936'34" E, 208.71 feet. to.a 1/2 in. rebar set, thence; ere
NN 5292345" W, 208.74 fi.'to 8 1/2 In. rebar set onthe onthe southeasterly
es oe fight-of-way of the proposed Salazar Road Extension, thence along said fight-of-
BE SUR gees N-37°36'34" E, 261.28 feet. to a 1/2 inc rebar found, thence; ee
pews NB e54100" E, 101.96 feet. to a:1/2.in. rebar found, thence; ey ae
ee N-37°36'36" E, 169.20 feet. toa 1/2 in. rebar found, thence; a ~~ ee { =
[eo os Arvere distance of 162.51 feet. along a.2000.00 feet. radius.curve to the right)... 00 Ce
Be ‘through a 04°41'04" central angle, the chord of which bears; N 39°57'07" E,. ee
PEI Ed 163.46 feet. to the POIN AND PLACE OF BEGINNING. Ea oe
ees, _ This tract contains 27.949 acres, more or féss; all-as shown ona survey plat oe
ce Be >. entitled.” Marcia W. Cunnyngham Trust to Rocky Mountain Youth Corps", RGSS. ee
eo: Survey N09. 14561, by Scott B. Crowl, NMLS no. 12441, dated 1U/14f0lv

