a a a a Py 3 .
aa 7 2 Within Sections 23, 24 and 26, Township 28 North, Range 12 East, NMIPM, in La Lama, Taos County,New Mexico = = |
: a oo a 7 Soe Dole: =: Tract A of ref. P15 | aon ; woe, oe . / .
oe a a 89.984 ocrest . moe Ces =.
C/F Loma Mountain Ranch —. : oo A :
= : ce “Subject_to conservation easement Ale ys : .
: : : : . : : of 83.769 acrest as shown on . Tie : : mo woe ‘
ay = Refs. D13, Pit, P15 ond PIB an RS os > 4 a
: . : : oN “a : , : gh PB ' a J . . , ‘
; ) : le ; o = J 8 oe OVI ~~. 7 Oe po bie e : he . | f ;
, 8 Rk ee ee eae es Cee, on . a
b ; ae - - a ora f KEY ‘ ; GS ;
: = ee, TT. se AE RR Rg CN, 109.28. [Ses <«(N as ; .
: 7 ° od ie ee re ee ee ee ee.) BS 62% PNBAYO fir vee GB a
: Sd} Ye wR ON Sr ds J 4s y .
; Poe : : . Susy BR I Ey Yen TS : Fi 8 . ; oe y}
: ; : ; ; : u * a Sse a SE oO” s fg RS : - : ;
| | | ge |e ee ee sec) ee APES | : :
=: “ (bs) 7 z | anna ce er ee ay PEEKS e2/f aan ~
oe a i 9 |2 Ee ; : ee ae sS 4° Wo Oe , H wee a I, ;
; OE Qo... . . crane Cr rn et ars FS j ; ; lk : ; | “
foe ge io 2] = NR ee ga canner oe ff AN -
2 ds S| = IO 06°16 °93° H/o : : ve -
|< | | I a eg rosa 26 900 1200
L ; eo ~-;-% er 5-4 - Ee Beg ~~ eS : ae 5 if SectioN 26° Woe” NABeclion 25 Rrvge 12. he L 1"=300" ae
fo ; bs 3 Part of Tract B—2: of ref. P18. ee ce OR ag \ / oF . ; iy NN ( oa “ Pa ; ae ;
8 3 _Na9°46'00"E 1598.27 Po RR Ge 5 ome eS fe FF 50s cos MI UE ee ; eas
| SRE ee ee ee Res LS TO Yb aes Pe eR STL OP SPD MS TO
a ans : eee : : 5 ee iy See . ; an oy ° a oy oes oe. ee ; | a : Be % a - & ; Reise foo - - E oe ° POINT NOT SET : z ; : a -
Bg [ieee ee 2 Conservation Fasement > JA ET YOT at ns cyt 1 "POR "POINT OF BEGINNING OF DESCRIPTION .
 g SO EO Ce 108, 85K acrest fo OE : © __USDI-BLM BRASS CAP MONUMENT FOUND
- - eae ne _ Part of ‘Tract paidnorsr® PIB fe Oey ae S oe =: ‘.-Q ...1/2" REBAR FOUND (OR AS NOTED)
| go eee Of SR SE Sa y, ; (PF) DEED REFERENCE
. ae poe rn er, ee te A ) CTE oe vA : . (8) PLAT REFERENCE ee
a PONS Cu we De OS S1730 2S 2A | ££ = : > FENCE ; -
z be oe IRE ER SON Pr cweutt “B S 05°57'98"R— f : a oo |S }CONSERVATION EASEMENT AREA aoe ae
oe QP Re oe ae vA Pe Be 216.39 # a oe WC ~~ WITNESS CORNER ee
SPS Pete ey oot aan ee ne ie fees De ee a 7
: BPR eR ak ae ee ee eee oe fe re ~f OO fo os = = wo :
See, ; SOO4L12 Wc 73 ay fae: : . ae .
: 2250.62-—-* “Lands of US Forest Service }. Biss) f oe 7 oe
ee . Py oe a : . eee aoe ae / BEARING BASE - sheet_2 of |
. : ; ere Bearings of this survey are based on
; ; ; _ ; - ; . -. monuments: found on the north line of EASEM ENT SURVEY :
a : ; : : “ a : : ; a : ; ; Section 26 ond information shown on ——
ee a / os ie os . _Fractionc! T 28N, R 12E, NMPM. {Sections 23, 24 and 26, T 26N, R 12E, NMPM .
jae os : ; ; : : : : ty : : Survey plat prepared for: ; :
1, Robert’ acc Walt, Mexico Registered Professional Surveyor, certify that | conducted / soe - oe : Red Tail Surveying, Inc. |
| and agi sespentiie is survey, that this survey is true and correct to the best of it . oe - ee ee, = Complete Land Surveying and .
dobieds Soni ‘Gehigl aod thot this is an easement survey conforming with Rule 12.82.12, : : eee coe ‘ormation Services -__ ij il
TL Eovegnent Sifveving\\of ihe ‘Minimum Standards for Surveying in New Mexico, effective 01 May 2007, . . ee : 301-A Hinde Street Wilson Conservation Easement .
| 4 | | de, | er a 1 ‘0s, New Menco S737 6654 ~ With Taos Land Trust
Robart’ 48. WattieNMPS 911770 Date . : 7 = anne =:
L rouccte SUR wa Son DwG\.425 SON CONSERVATION EASEUCHT SOUT REVEL 92 SEP 2003 DWC ast Saved 5/29/700 167 Ae gODraftsman: JCMcL Date: 10 Jun 2009 ]|Scale: 1"=300"] Job no. 425.10

