io - :
ir .
—_ PREPARED BY. Service
, — eying
: ————— ; e Surv ;
: ; : aes (aol to scale) - FF MN Rio Grand 351, Taos, New Mexico
—— Se Tig Hondo oo Box 6351, 758-2901
rr * eee ee See eae = aoe oy :
. : : ; : SS ae » oe “hagas ue a a ir wn Qaeda , :
a ; ; o . t, ; . _ ; z ' FORE sg a ABS shexe wag = pees :
. — eh me, , |. 7 G ner Poe ae o re ane
: vo is! an . (P2} | . ; “te A i ee a, fF ob mo es
; 18 ; , Co, ree aoe NE Cor. ; oO pe port ag Weg e ed : me
: ; : 174 : rho. : toa : < (D6) tu “gee [Merger 9 car ae a4 so ‘ | :
oot ; to: ~ MAE Pearson 2 | “283 pa ae SR EE ae “a | asf “y 7 ’ “
‘ i: Das, ta Do | w/#11770 tag ~ OD Sane fF el many Rg a ve
' ' oa ’ ue ty "age "| | in, et ux t oP ae age + 7 bp, F ' : : i ; .
F weg ee | )- . : W/¥11770 tog). . Ni | a, vo = oe SS /fubject property J of we LF he ees : oo a a 0 | .
' j rf | a , iy | & to Subdivision Soe ee 1 OM eerie ae, oe a oo \ 60 ; a :
a an 1 : & | S Cielo Azul rvey fe. . . . og". if ae ey: of ag on ou. : . ve ,
J . tote ra . : Ss : yt ROSS att > \ OS, TPS 8 Yo od of B 60 . vy
4 : log . a) i | bal S176) i weet? . \ ee flay ee Deft, : cn
, aa : r 4) oO R , { TOWNSHIP_2€ NORTH eh aa " a ple Ug hot pete i) ti an eee
‘ ve : ah. : : ' wa . ; L=— = a MPM . Eto ae moe mi noe vo he 3
. . ee, . ryt 7 PI, . 4 . ae -- | N : Gi — t to séale ; . watt \ : eee cee ;
ae rtd ect “6 a a ; 2 not to s en ek BS a he
Sa SECTION 6 I 4 _———= ; . S an : : 172 in. rebar found. 7 " noted) ; ® 5 me : a an
: . projected SECTION 6 _ concn \ \ A res + | = ‘ + 172 in, e found (size. oon re) a eho es
“Propeted seaTEN 7 PT 3.00 Ac ms — et ee eae
! ee Reb : RACT "2" | 18 : tolophone crop bow. ce ee
, _ ee ee ee : TRA and 3 MAP oe } .., fence. op/tract line... ae rie
, sons ee . tt |. . : part TRACTS MAP 60, an | . : TORS vont boundary. . re ~onea-, ; 4 .
, an Ph i. a ; uo part TRACT 29, P21 | 12441 oxisting rodd. 4.0... TT Yo
vo " ms \ | . wu reat a #2 : ; . : - oor survey.ling. . .. . Lee een , a
; oe : . GSS sure a) a prior § ner box. se ve wp . :
- ; a : : ' . ' bow. . on & . Ri R2662 I . if #2 igion ; : electric meter box o ) oe 1
: ne Thepe - ho: 7 gs ; (03) relis 1 |e "Cielo Azul Subdivis : + power tran. ion line... nft mo
os pak | : = "nf Kallio ond Rel ; +s ROSS survey 20 : ; projected sectio owned ‘by... POB i
7 ronamicorth | A | eB - I WR aD | eee ree ge BS oy
| BEARING BASE: d on astronomic 3. pet . /§ / ‘ ‘ ale ; 4D. Lockhart, et ux : "Point and ‘i ;
, is survey ore base: equipment (GP ). on : vf. an 28 : | aff D. propane tan , | .
"Bearings of this “ober positioning ' a ' rt | . p213 ff ; : vo a a. . 150° ; - 7 : ee Rees
mo, ‘G8 derived from g Toh L #/#1770 tog fy : wo RIBS eget oe, emetic L
, it | ~. 188.6: a : NIR * | existence . =
i Add cn pena : . ni : "S NOTES documents in existe ts, : rr
Cor. a a . rn . oa “Oy : | YOR’S od docul hepents, ; — :
Nn 13 it | na7e13'54 aera ame---* GT, . S19 vo | "SURE corded or unrecorde venants,. encroachiyer’ this : NING DEPARTMENT APPROVAL
' ‘ : #2! pug Ove psy . & ay be reco frictions, t been pr —— ING DEPAR'
© 8 W/HII770 tg Om ane n ~~ FO ee ala & | 0 “specifying easements, inknown or hove 0 AOS COUNTY PLANN.
\ ‘ ‘ , wees ‘ ; : . : i s in. ‘ :
oo wo me alee EES | = . or overlaps Of the date of this plot fement to this plat. ~ his plat is hereby
i : ' . ee 7 a : oo ao slog _ : os aaa BY surveyor : ; hed a$ 0 supp. vision shown on this
so] an . oa 1 : oa 4 on . : ~ oo on re attac rd tram division
. zl \ , a are tions a is ore reco The
ro es NS 1 iw rant for grat, a 342.38 Chew Lot OE> | iS i 2) Property descript s shown in porenthesis a approved. .
, a ~ so ese end utiles . : —_ v : istance. _ ey .
a Sx es _— Eis = | % . 3) Bearings gna. Sorceress Reassessment Survey map : : ) 1 st. ADrnnek.
: . : S Sn ; efer ea. , :
' \ , 8 iB Py. N87°13'54'E S ® SE Cor. the r tion of the 1941 ree narated. ‘y in the cdacod till hash acer
an , ; ee ~ D Tis . ositio ly be it only by: Count Fie
: . ‘ae . _ R LOT UN ™ . | 4) The p ines con only : d to resul ta Taos LCA Ole ZOOY
1 . : beck aN 40.4 ORMEF : he) 5 O ipe nd. - d trect lines . | is intende is therefore no ‘ons, for the | le nO.
i ra : . : ‘ : ‘ i * iron pipe an this plat . ind is theref Regulations, tion file / an
: 1; Sue ; . eft kl ‘oot 7 a 8 Oo4 ir70 tp division shown on orcel oo County Subdivision “9 Exemp : se ;
; \ ‘ Q) 14 5) The div isting p Taos ivision (7).
en nee : rt | weit a”, a ; dé iteration of ex: fined by the Tc ition, Subdivis: -
' oo a aT } | @ welt WA pir vo i 53 62' W ; a6" . and division as a Articie 2, Definition. a CERTIFICAT :
: 8 4 UL. Aa eB , i ‘ 79°36, 5 Ordinan . : ” . Tressa Kailio :
j ; ; S| | -<y U S ee . i ; sive POB ~~ 4 ertify to Harri and ;
wee Va 88 H _ . : Pe i J
‘| : an er ! ‘].. S 79 7 Sp _@ t this plat is a d by me or un NF Ray | oe
4 ; rr y . mt . ma 01.9 Ne . tha rk performed nn 12/1E £2608 Ry, :
‘ - 06 Ae) Troy (ite: estate). 14 i —~ ho, & o ™ ~~ field rvigion in the field or main . eect 2 “ty a
Af Connie Troy and N (anahder me ay ls pm somb je iron pip