| BE E . oe . OE EEE ge eo was oo ne Bo do ALLUMINUM, CAP,
8 Poe PE, | CS ne cies . NSQRIBED 1820" oe GS | | .
. : a ce C-EL. DENOTES CEILING ELEVATION, . BENCHMARK 6595.47" . . - of
- ak 2 ee ee \ SSS ;
cache / iS . Z DENOTES LIMITED COMMON ELEMENT (LCE) Ber N a po / nes N : - . . |
: og ) - DENOTES COMMON ELEMENT - ae vo N - | ears | Op 268 sh . oe .
pee) eee yo oes ee | | | I N ee to ee eee \ ae a |
AG ceapine SCALE Be ; eke ee Ne oa | : oes rn 7 mos :
Eee 25 0 25 510 coe | | ge N 7.65 . Ne ae | ! - 968 SOUARE FEET VW. . eee - |
| en ee 7 ae N a wes . NE Cf 6605.6" ! ‘FFEL, = 6594.6 N . aoa oo
(IN FEET) a N& : ; : N @ “ os CEL. = 6604.8). ;
. Ee JES oR yn - cn NL ___ggat40'48"W 30.15 ee eee
a Ns SSSSSI 11.70 i oe | . ‘ah . ,
. 1295 SQUARE FEET .
: . \ N | -. FREL = 6594.6" oa RA es
: . | : N Nie . Seed CEL. = 6603.6 Eh |e
: : ee . . . N CEL. = 6604.6" | ' | oo ae / : | :
AN “9.15 0.65" - | . tant ” : - =: N
- - ges 8 SOE An eee NE : - FENCE = “ |
i eee wanes 7 : re eae ee creer EST enn | SUENIOS DEL CANON
ee | , ' | bog Pee | , ve RIPON oe oe a ~ A CONDOMINIUM |
ee ere eee ore ee ee CG) =r | -UNITS 1 AND 2——
pees ae , - ; : ee a a ores : Larry L. Sterling, RPS No. 11010
ee a : ; ee Loe a re’ ; Espofele, New. Mexico 87532-8915 — Plat No
Ce Saeeereennes cae ; . one: (505) 753-4171

