OR a do Grande QSurveying Service =
ie Box 6351, Taos, New Mexico. 87571 ee eee ee ee
ge BOS) TSBRROL ee ee
4 supplement to: RGSS Plat no. T40BL a
ee ee o plat title: °° Bzequiel and Estella Tafoya” ee ee
phat dates 06/1871998
De ee Brae MBM oe eee
ae ooo eertain tract of land near. Llano Quemado, Taos County, New Mexico; within the 9 5%:
oo @ristoval de la Serna Grant; Jocated within projected Sections 2,3 and 10,0 ee
oe 2 Nownship 24 North, Range’12 East, NMPH; described as part of Tract.18, Map. 48). ©. eo
part of Tract 2, Map 55, Survey 2 and part of Tract 59, Map 21, part of Tract 2s
pee Ady Map 22, Survey 1 of the 1941 Taos County Reassessment Survey; and more = oe
ee particularly described by metes and hounds as follows? 0 0s ee ee
2 BEGINNING. at ‘the’ for the. tie at triangulation station iiemado", a-1973 State
a) Engineer Office brass. cap monument found, thence; 808° 19°43" E, 3661.57 feet.
Oe ee to a 1/2 In, Pebar found.on the northerly right-of-way of State Road. 68, thence 4
eee -acrosa Said road; 8 34° 10* 13° W, 452.46 feet. to the NW°corner of this tract, a0 0.
ee oe 1/2 in, rebar found on the southerly ‘pight-of-way.of said road, the true POINT =
ee : -AND PLACE OF BEGINNING, thence continuing along said right-of-way; 9)
She N65" 26' 47" E, 34.50 feet. to Sta. 644400, an NMBHC steel rail eee
be _ Pight-of-way monument found, thence; POEs BOTS
oy g5* 27" 03" E, 60.41 feet. to the NE corner, a 1/2 in. rebar set, =:
De ooo" thence leaving sald right-of-way; me Le
ee 3R 56" 52" W, 3550.07 feet. to a 1/2 dn. rebar set, thence? ¢ 0.00.2 ee
ee ee ae 1065.73 feet. to a 1/2 in. rebar set, thence; : pee SOs
ie S 318 OLS AB W, 2562.83 £t. ‘to a 1/2 im. rebar set, thence; Ege ees
8382 46" 80" W, -2915:34 £t, to a4/2.in. ‘rebar set, thence; ee
Oe 8 852 OLE TS Wy 701.91 feet. to a 1/2 in. rebar set, thence; ee ee
PO on og 95% 33" 28" MW, LLIS.17 feet. ‘to the 88 corner, a 1/2 in. rebar set; 2 os
NPB SEN Wy oe 51,00-feet, to the SW corner, a 1/2 in. rebar found, ee
3° 33" 28" B, 1172.93 feet. to a 1/2 in. rebar set, thence? ie ee ee ee
BB O1T 15" By 702.01 feet. to a 1/2 in, rebar set, thence; 9
358 461 40" B, 2313.56 feet. to a 1/2 in, rebar set, thence; ge
EE ON BLS Of! AB" Ey 2560.59 Et. toa 4/2 in. rebar set, thence; <0 aS
Oi ee NBO 45" 48" 8, 1066.58 feet. to a 1/2.in. rebar set, thence; ee
32° 56" 52", 3471.00 feet. to the POINT AND PLACE OF BEGINNING.
oe RLS tract. contains 13.263 adres, more or less; all as shown on a survey plat.
i embkitled "Ezequiel. and Estella Tafoya", RGSS survey no. L4081, by Scott B.°
Growl, NIMES no. 12441, dated 06/15/1994, eee

