Unit Definitions .
; Notes & References 7
. : 1. BEARINGS ARE BASED ON A PLAT OF SURVEY FOR "DAVID
U, it A Uni t B MONTOYA TO ZIMMERMAN” BY LAWRENCE S. MONTOYA,
fil N.M.L.S. NO. 12349 DATED 01/29/97 AND HAVING PROJECT
NO. 06977. PERIMETER DATA SHOWN IN PARENTHESES
633 Square Feet 577 Square Feet ( ) IS TAKEN DIRECTLY FROM SAID PLAT. |
Unit Tie = S 30°34°59” F, 66.26° Unit Tie = S 40°38 17° £, 92.26 2. THE PROPERTY SHOWN AND DESCRIBED HEREON IS MEANT
TO REPRESENT THAT SAME REAL PROPERTY FORMERLY
_tine Bearing «Distance _ bine Bearing Distance GERALD L. IMBODEN a.k.c. LEE IMBODEN” FILED FOR RECORD
ut S 261818" W 28.40" L7 S 63°48'59" £ 29.40" IN OK. M-S85, PG. 669-670 ON AUGUST 15, 2005
L2 N 63°48'59" W 28.40" L8 § 26°18 18" WwW 11.007 3. SEE A PLAT OF "DOLAN’S SUBDIVISION” BY J.A. BURNS, DATED A
: cro’; o” F capita! : AUGUST 1934 AND FILED FOR RECORD IN THE TAOS COUNTY =’
. L3 N 26°18'18" E 16.70" Lg N 65°48'59" W 14.80" COURTHOUSE’ IN’ CABINET By Chae 47-8. .
7 L4 S 63°48'59" £ 14,80 Lio S 26°18'18" W 17.40°
L5 N 26°18'18" E 17.70" iq? N 65°48'59"' W 14.60"
L6 § 63°48'59" £ 13.60" Lf2 N 26°78 78 £E 28.40" ;
Sheet 2 of 2 :
County Clerk indexing Information AGS LAND SURVEYING | PLAT OF SURVEY & CONDOMNIIM FOR ccd
. _ @a stewart | Casas Escondidas, A Condominium
| pares: proce B72 | adress: Te ns a9 rn NEW MEXICO LICENSE NO. 11183 LOT 37 & LOT 39, DOLAN SUBDIVISION,
: P.O. BOX 205 OF LANDS WITHIN THE FERNANDO DE TAOS GRANT, :
- ________ Et PRADO, NM 87529 TAOS, TAOS COUNTY, NEW MEXICO
ee (G05) 731—1108 fox: 751-1540 | So0le Dale Drawn By] Chgoked, By Jab Rarmber
Subdivision Name: _Dolan’s Subdivision i" = 20’ 05/04/04 | _‘VCT : mane 11285

