14830, Ortinda Kimberly, Os
— PROPERTYDESCRIPTION — i ssi‘:
Blab ale: Oplinda Rimberky Oe
Dee Plat date: Jammary: 1998. ee 8
A gxrtatn tract of land north of Acroyo Hondo, Taos County, New Mexico; within the Arroyo HondoGrant;
io. located within projected Sections 16, 21, 28, and 33, Township 27 North, Range 12 Bast, NMPM; describodan
os | part of Tract 1, Map 4, Tract 13 and part of Tract 14, Map 5, ‘Tract 11 and part of Tract 12,Map22,and
Peat 8 and part of Tract 41, Map 28, all in Survey 4 of the 1941 Taos County Reassessment Survey; andmore
8" BEGINNING at the SW comer of this tract, a point at the centerline of the Rio Hondo, fromwhame
“2 2: tlangnlation station “Atalaya”, a 1973 BEO brass cap monument found, bears; N'29° 12" 51” W, 1297.23
oe oe". distant and fom whence a 1/2 in. rebar set as a witness comer, beats; N 00° 58" 11" W, 60.00. dimant,
N00? SB LI" Wy 1930.00 feet toa 1/2 in, rebar set, thence De
N05? 10°36" W, 2807.79 feet tog 1/2 in. rebar set, thence; on Cee ee
Se AN AN* 00°35" W, 7567.28 feet. to the NW corner, a 1/2 in. rebar soton the north boundary ofthe == Coe
found, bears; 8 51° 31" $7" W, 74.87 feet. distant, thencoalongesidbounday,; =
4 NS1°31"S7"R, 316.59 8 wo AP 16, a 1940 USGLO brass capped monsment found, then;
oo "N19 0808" 8, 389.56 feet. to 1/2 In. rebar found for the NE corner, thence leaving saidboundary; =<
i 28 11° 00'20" B, 7958.79 & toa 1/2 in. rebar found, thence;
05°07 46" B 2722.58 feet ton 1/2 in. sober found, thence,
Le $5009 02°37" B, 2138.21 fh to the SE comer, a point at the centerline of the RioHondofrom =,
oe ee lence 21/2 ino rebar set asa witness comer, beans, N 00° 02" 37" W, 35.00 fi. distant, thence:
oe a $60" 2642" W, 50.93: toa point, thence, ee
oes & es ce 8 83° 13° 39° W, 112.49 8. wa point, thence; ee ee ee : 4 Se |
On NOT 59°38" W, 115.87 8 toa point, thence; ee
IN 49° 95°12" W, 80.808. tothe POINT ANDPLACEOFBEGINNING.
(oo She tract contains 188.340 acres, more or less; all as shown on a sutvey plat ontitied “Orlinda Kimberly",
es ARGS survey no, 14330, by James D. Crowl, NMLS no, 5213, dated Jammy, 1998,

