BEC, or Se, A i as ~ ee
r ent (sje ject q Mv se Al a a : oe es : ee ; Hi} ee BE : 2 FRAGT 2 es foes
ee | a é % £ ( property; “a SAL Nagas _ . Ch J } ek . me ioe won 4) a ae oe a . re . : - : :
oe GaN BY off od on WEIS SOX. :S Lal . : : _ ARC Pet Oe ee o Ce (O8RBTE SORRZ OWDESPI)
| BESET eT ONT] oS , nee | ee ma ee eee
— EVE Le bes 7 Bice Teal Oe PNG | ces PUREE I Ee (as, 026) ce ; . OO pane) me On 694.19 fe
Es i Vrnen, Sore A ok ee iN | : on aft Raby V. Martner oo : 7 Yew en (nsovs'e, YORK!" DLOZIPY) cI a ae
Ela ae » ag fi ee ge | a _ ee mee mw BP
a ewig SN CCU oy Y a ie, - oN ae : Sep cd : ee ; 2567.16 -N90°%5'49'E 631.89" res : : “Sass NS ae tapas mmacr¢ gq a -
- Rovian Osi SMe i he Ne Of Aegroate, 2967.7 DESI — — ar ee es oe Ny en
of VICINITY MAP - notto scale \ Of oe eo -aniale “A oS ea ELS BOS, ~8S8 OS
Pes oq" 58° ; . . ae en ae om a nn a an 65. ; oN Ss. oe
| NOTA — ; ee TT i ae are es a poe PE NTN nore 1 ne
Dede , - aon Ne 7 2 eae eS Oe BABS ee: S oe
ine eT ee ee ana en, See ge 51.000 Acrest LE : YAS mappa, AL ye —- “ES oe
ei © . - : Jone La oe Ss : ; . ‘ sep “4na* "(p16) ROSS "ay ne Lead sa a ; ae oe 7018" GO 1 . ROSS sey 7s 6 : pS OCB I Was naan 7
De La ae) Mig ie Tey : ae ; ; a ly : ; ~ 2 PA (017,033) _ ee Hy Lap ee
of yk (oes Ne eS ee 8 a oe Bon be 1) coor = 708 : : TRACT 87 Stade Orvey : ep
POOR aN Os | asa i a, ere eae a
: fa ve — : - “ wu 8 : oe : ~ Bes ; : a ee Lon o Of a, A: of) ON Ramary (ove O56) ; 7 | AM Nery & Casiida Estrode Roe
© i . a pe . 7 : (Oe) - Blea ont te 2 aur = ; ves "Aton “PON Alberto 2 ee Of ne ¥ ee
yoy Ry ee, os : oe . ne = ns he Tot of tt n/t Tile Weimer Bropertion ‘. vs . p= Comploint. to Quiet Te ae iy PN veces A Momad, of TF oe :
; : wy mo ene ao TE, woe Meg wy oes te.) epg : “8 slugs tS ths a ih Mondragon vs:.A. Romero - |: | oS A ($e (PIN ROSS survey TRACT 56 Oe :
oo ea oe pig NN tt Ee of Ne Ae a 09, L222 Toot “I ae aoe
ws Faas ag Stenting Surtigpe NS a NT ss ROSS surrey 9 peg ingress, egress 28.00" ae eo" og — : y ;
ne vo A/8 Tig Weimer Properties, 6) oer rene et a ‘by dibarto Homers (see DSB) 0 Sy ee Ne ee ; (see 030,P14) eT 675,00 ; ay : coe oA ; :
eS ee x , ves : : é os | CURVE | LENGTH | RADIUS | DELTA _. rcs Cae ee
Ce ee , ame ta WERT ete i Se -40°4021" "| N5T°0550°E 47.62 ;
. i i ene oo weit rw, 885.5" 023) — N . cae : :
579419 W ea OTaEW 7s a ees essrva™ mee ON (oping omnes ip unclear) | RIMES ee . eee 74.61 | 281.33 | 15°1745° | S63°5016'W 74.40 a
peepee’ wets - \ a lj . ce : a oS : Co | co | 97.88 | 331.93 | 16°1145" | sesso1eW | 7.62 mee
oe . Ne . ee gay oe eee . oo oo 4074021" | N5T°0580E 12.87 po
a Ey ; . “ cee : ; N35°9737°E ; (NISISE, N718' D1,023,P1) ; : oo 4173.68 NOSOTISE Z WN3S01E, 701.7" 01,023,P1) nee : :
: . oe , * (P18) / \OF 5 a ee ; ane wo a ee ae oa ; . ey
os gmaer sa ROSS survey cog fp Re : oe Parcel "2 Strip “6A Dns oe! re Kay a
. — Oat a NETS ee ee : 30.786 Acres=t =i
: on ee eee ; on) 7 oo g iS ; . Oy oo St th tein Rowoer Fairly, trast : oe : ; 2 . : es eee = ; os
i. gee & aft foe Seo Re mt react 43 \; 3 : . i es omiin AES 4A “ons e233 . : . : es . PP . : ‘ wh
- : an a none caeee SE Gor J iS 595°36'20" W = a ene: a (53593'm, rg oer) a 871.74 sagen Ww 303.26 S 38°07'38" W Zz eos mon pues)
rea y Sen Pep Bis Se wa Ne mig oS oo Te EL pprond ee PARE EN a a aay ° res: ae oy
. . “ . ee * a *, RgSS , i CONFUCT ‘AREA ciox Seo tt fe . ee obo oe ee ped foal gs se woe po or “4 ples . ; . . : ° egy et ; os
o : P Ag Pe ae EY naa een 0. L22113 (+ ar by Alberto Romierd (see 056)" . “oe vee Powe tte “ /t Stoven, Momdragon, et ix . can a : Coniptais to but Title. oe Mee s cot oan we es, ction g na . , ;
OLAS a? : 7 roa F cee : Tact Iv No (050) ors tia 96-338 —-— 20.01 ingress, egresg” eT Ee raat ad 2 AM Mendragoa'ys. A. Romero wt os Lone fyb kept Toe gre ors tee oe
: : “at Bes Se : eee . m7) ; | & ty epee 16-022) Dos ~ es
: en we ne coe pees hue ae = me oe = caer LOT SPLIT BOUNDARY SURVEY PLAT FOR doe
DE at . Pere Ce ae vee : : oe ee We ree Ane | The Melvin S. Weimer’. |
ee ere ee nee he poets mame z ay a a re wee aaa OS Family Trust.) 7

