: * Rio Grande Surveying Service
a . Box 6351, Taos, New Mexico 87571 ;
| (505) 758-2901 j
| Supplement to: ;
; ” RGSS plat no. L2820-10
4 Pfat title: Rumsfeld to Almsberger
4 Plat date: 06/19/2003, amended 07/24/2003
: . PROPERTY DESCRIPTION
: LOT “3”. o a :
4 ’ A certain tract of land in El Prado, Taos County, New Mexico; within the Taos Pueblo -
; _ Grant; located within Section 32, Township 25 North, Range 13 East, NMPM; described
F as part of Complaint 76, Tract 400 of the USGLO survey of the private claims within the .
F: Taos Pueblo Grant; also described as part of Tract 29, Map 6, Survey 2, of the 1941 Taos |
Z _ County Reassessment Survey, and more particularly described by metes and bounds as |
¥ . follows; :
Q ., BEGINNING at the NW comer of this tract, a 1/2 in. rebar set on the on the easterly side

os . ; - of “Fresquez Lane,” from whence Cor. 5 of Comp. 76, Tract 400, a USGLO pipe iron ;

: § found (cap missing) bears N 41°51'45" W, 532.61 feet. distant, thence leaving said lane; ~—
q N 72°04'47" E, 307.64 feet. to the NE comer, a 1/2 in. rebar set, thence;
a S 42°03'12" E, 376.62 feet. to the SE corner, a 1/2 in. rebar found, thence; :
4 . § 72°11'13" W, 310.35 feet. to the SW comer, a 1/2 in. rebar found on the easterly side
4 : of “Fresquez Lane,” thence along said lane;

3 . N 41°42'43" W, 374,99 feet. to the POINT AND PLACE OF BEGINNING.

4 ~ ‘This tract contains 2.435 acres, more or less; all as shown on a survey plat

a ~. entitled “Rumsfeld to Almsberger” RGSS survey no. L2820-10, by Scott B. Crowl,
a NMLS no. 12441, dated 06/19/2003, amended 07/24/2003. ;

: . .

