ei EPSP HS PS __ aa hemaeee eee cee : ) ~— > .- . I ‘er: 1 TAOS COUNTY, NEW MEXICO
0 ROW. g| _-—-PRGNAL EE = 68854 _Row Row , ‘CROSS SECTIONS
mee STA (30450 (33 \ ___PRIGINAL EL = 6609 oo (3 poe 0011
a . VFi = 4169 (CY) a Xl eset shngepiadistess Se eee WL a
ae DRIGIVAL EL. = 6656-? ei -_ LL AREA =) 38.67 (SF) fe ee | |.
OS Bay nee ih ane tl A a a te qui AREA 2.97 (Si) 2 oe : Se
Qh a ——- ae : fe VF a. 66.42 (CY) | a
Cees : sta =|30x00| te ee Lu wd bye oe ,
bo | a ie ene ee a a ae _ —_ : : — |
See 8 vasee. te sha enh sa 3700 DESIGN EL |= 6698.99 ‘e700 oo oz “
PEPER E EEE Eas Ae ee pa PERCE ESC
ue . - Of ARE 1743 ef ESIGN EL |= 6697.4( m4 oo fe
- fie ee a A eS ee (| FILL AREA 60.18 (SE) pt [ = Le ao 1°
| LL AREA | 22.42 (S Cy, besion eile esonod. wih: snes ecw | } of.
| GUT -AREA - 4 --2:13-{SF) DRIGINAL EL = 6696.0: so 3 Pore |
: Poteet eee bee LE Hy ae eee fe a 6690 ax (34 670 ORIGINAL EL. = 6704,D _ ‘e705 (34 re es ee
; ; —~> P= TT] : — a : E70 ie B62: : - FILL ARE A- 2,03(S ~ 66S BL00 —— : 4406 — 6700 : . ;
, (28 5705: eae! Bx50 -_ Cy, j GUT AREA # 7.90 (SF) 2 LL AREA = 1573 (SF)
- \ 80) 7 A BOS BE ooo welcsidusucis eee eee Me He EP Ve deren | aaa ara Wee ee eee ees ee
ee oe DESIGN EL|= 6711.42 ease coco ae sp fete ert md ccd cee ees ee eee ce
| weep ORIGINAL EL = "8710.4 — we ‘ ee (a (33 \ po =~ feet. | _ (33 \ | |
ae rn | Wie 1840 (x) | : i 7 a ve = 6/41 (Cy) Grol aeay : , |
Loe oe ce ee ee Ones _ Abeyta Engineering, Inc. poe, . a Hehe ae oe ae
ee SCALE | ere ee ee ee ny ee ee ee

