ple | : ee mn : | Ce TR | a LEGEND oe 7 eee iz
bo oe - eee eee oe - ae | (@ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770

Br ¢ 2. 2 = ine — . . | © 1/2" REBAR FOUND (OR AS NOTED) . -

2 ~-1"=40’ 7 a a =. S a © — USGLO BRASS CAP MONUMENT FOUND) oe a

| : : : . . / re ; . aa © © 3/4" IRON PIPE FOUND oe .

Re . . . we . “ . ee . — @)ODEED REFERENCE /

we . ° ae : . ee oe eS fo (#) PLAT REFERENCE - - |

: oe : Tract A . - oe : o oe POB. . POINT OF BEGINNING OF DESCRIPTION ; |

. pee 0.865 acret —\ . - - C/F CURRENT OR FORMER OWNERSHIP

. , ee MOOMOHM® a (0.704 acret TCRS 1941 TAOS COUNTY REASSESSMENT SURVEY _ es
ae Pt. of Tract A of ref, Pt, P2 & P4 Ce , Ce ee
on Pt. of Easement A of ‘ref, MOQOMOHH ®@ .-UTILNY POLE: ;

= Pt of Tracts 467 & 468, Map 18, Survey 2 = no, OO os aa oe
- . _ Pt. of Exe. 189°C 153, Pt & : “| - Tr 0 & pt. of Tr. A of ref. P2 & Ps ———P—— OVERHEAD POWER LINE © ><} GATE | : a
: q ) Pt. of Tract 468, Map 18, Survey 2. TCRS , ; ;
PL of Exc. 101, PC 224, p2 “ : Pt. of Exc. 184, PC 153, Pi ~——-—we— DITCH - —x<—
: . ; : - . Taos Pueblo Grant ; : : ; > : Pe of Exe. 103. Pe 224, p2 ; : FENCE . . ;
co ; 7 ° ; : : i ; Taos Pueblo Gront ° foe © SEWER MANHOLE COVER
 Nege5e’S 9° E . . es .
| 92.60 . vo eee . .
‘ a ST ST er ete ee ee ee : : FIRE HYDRANT
N68°12°53"°9 eee Oba ee eee NOM11 5: aieuael ros 42.86" /1S 11010 sppdneega™ .° eS) as ee =
O-— 81269 SS » eA |. En SBR : A - — of, NATURAL GAS METER .
: a of shee e Coe, fOREF _ ~ : ,
Te outlets: for ___ 2 a a ee Cre cn Ss ere ‘| ° (ae ‘ § “culvert ° + & : : : ; co. @ WATER METER :
: ; _° underground pe ea i x NO ° 8 : : - ; ; ° ‘ ;
; : "water flow io NN) Pe] NS - ry : oe : # WATER VALVE : ;
af , 2 stacy buiding Ee iE) gt a oe : obs . : . :

Pare ee aeeord a ly N 7 NN ae. Re Bo CN We omnes corneR © —
oe . . lad act A + — Ne oS Weaét-B "| | Semen Te va es eee a ° POINT NOT SET =
Sos eg ® {0.865 “acre aap SS 0.704 acret: | a @ . re es Sean ; Cy
oe | é VV yo aie A New tot fine f : 2 - oo “Trot sss BUILDING SETBACKS (20° front, .

° . or OF ; . . QQ AS, : Fe OF Horence Elizabeth Showalter 7 sides, 15° rear) |
3 f “ oe j : Obes ; : ‘ : a | a . - Tract C of ref. P1- ; : Oe :
eae Kf WSs AW’ & | | "6S"! GSE,
; Q Map 18, Survey 2 7 / Ss ; = 7: | _ / oo . Pee, - i :
: ; . Lif - N SY Wig CN : Ig Sw S04°59"13"" . ! ; Ley i) ; a 3 = : . .
Lh, 6. Se By | £7.26" ~\_ eff 5 of ee gz® .
aoe oo tee -. : \ : : : < di Os lent, | od eee ee oan “ : |
: . . 4 fs 213. = 215.62" : ” Pe WA / oa8 cw cm bey, ced aN | Lf is co 718 45 "7p — Le »- a8 a : ,
CTOn% VV peeelidemese —-NB62N' 23.08" eyed El TS te he tg os d easement (sep PLL Beau obs =: . ae
ae =’ V nb AG pps Papper NCO 28 02 "9 — re EB vacated ef ret 1S BIBS SPR) iet Safe gL 83] g=5 7 — |
a4 ; VA, Lips: eee singe: Eosomort E ofr | a 2° . a ; oe
; rr > ; y We 0.40°F 2... }
of 17-89" eer LLL if : Sy airs Se : .
N&86°47'49" 7% . 1S : Why lj ogee catvert. Sy . N 87°14°'55" ae 8 - : : :
; : RAS culverts. @ gi : Sign Easement | :
. /&g : : we A : : “Vo ‘ a (see ref. P5) : . : '
: ne . ; i : Ke a Bo ale : ‘ : :
on | er “3 /o® a C/F Lawrence L. Hinds =~ 2= } ee me -
a . iy Se PEE ee RE Ae Ey ae - . LOT LINE ADJUSTMENT a

: 1, Robert A. Watt, a New Mexico Registered Professional Surveyor, certify Oe | | Le BEARING BASE - LAND DIVISION SURVEY

: that 1 conducted and ‘am responsible for this survey, that this Survey is ; ; = ; Bearings of this. survey are based on ©
true and correct to the best of my knowledge: and belief and. that this . : ; : : ae ; ; : information? derived from ref. P1 as evidenced . ; rs

: survey and plat meet the Minimum Standards for Surveying in .New Mexico. a a 7 a : : eo by monuments found in the field. Current_owner: Central Station, LLC
; “1 further certify that this is a sland sion or subdivision 08 jfefined “ ; : an ; : ae _ — _ Section 17, T 25 N, R 13 E, NMPM
“ in the New Mexico Subdivision Act and that this is a division of an a7 ~ 7 oe a . a :
2 existing tract OF neta, eee os : ; coe : cies Red Tail Surveying, Inc. Survey plat prepared for: .

: “PERT A yr ae a — : Complete Surveying an ne : 7

7 SE. 3 coe oe on oS “Earth Information Services entr rall tation, a ie :
423° af ae ous f, "30 Hinde Street z

OF tS es ae Bo ; =: ~ “505.758.744 . : :

BX ee i eee 03/31/2008 = . ; us reduil@redtuilsurvey.com - HH

Robert A. Watt ayaa Oe 5 Date hae o

EALAND_ PROJECTS. 2005\ 107 S°CMRMBADSTATION CONDOS FEG,“Z008\pWC\ 1075 =LOT_LNE ADWUST 31 MAR 2008.DWG_Last Soved: 4/24/2008 emma a Date: 31 Mar 2008 | Scale: 1°=40"

