Ce Rilo Grande Surveying Service
Be Box 6851, Taos, New Mexico 8787100
ee (305) 758-2900
es rr——C
ates January 24, 298600
sone A gertain tract of land in Taos, Taos County, New Mexico; within. ~° 90-0000’
cele the Taos. Pueblo Grants; located within Section 8, Township 25.00
eo“ North, Range 18 Bast, NMPM; described as part of Exeeption 15,- 9-000 0 yo
Oe oe Bptyate Claim 125, Pareel 8, of the 1982 USGLO survey of the Taos °c 05
Co Byebto Grant; also. deseribed as Lot 6 of the Hinde's Addition of 0002.
ceo - aos, further degeribed as part of Tract 205, Map 18, Survey:2, . 00 008
Ce coop feet the 1941 Taos County Reassessment Survey; and more: 0 0
oo os partieularly deseribed by metes and bounds as follows: 0 ee
2 BEGINNING at the SW eorner of this tract, a 1/2 in. rebar found = 000s
ooo) on the easterly right-of-way of Cleveland Street, from whenee 9 0.
eos Corner 10 of Private Claim 125, Parcel 3, 4.1915 USGLO brass cap 00
oe eS monument, bears N 48° 05! 48" W, 288.99 feet. distant, and from = 22) 0%
oo whenee triangulation station "Artist", a 1954 USCAGS brass cap) 0
oo. monument found, beare § 19°39" 05" E, 6574.62 feet. distant, 9 == 0 0
oe eso thence along said right-of-ways. ee
Oe NE 86° 381 36" Ey 72.22 feet. to the NW corner, from whence = 0.
Cs es oo a 1/2 in. rebar set as-a witness corner, bears = 2 8.
879 BB! 16" W, 2.34 feet. distant, thence leaving said
ee SB BTS BOT 169 -B, 858,38 feet. to the NE corner, a 1/2ine 0 oe
(oo pebar set on the westerly right-of-way of-North Pueblo = 9-0
co see Road (0.8. Highway 64 & State Road 3), thence along said 70 ses)
ees ee sight=of-wayy ee,
eee oe Snare distance of 70.96 feet< along a 7641.19 feet. radius 0,
a eurve to the left through a 00° 31155" eentral angle, the 9
cs ehord of which bears 8 39°. 007.20" W, 70.98 feet. tothe SE 2
eo os eorner, > from whenee @ 1/2-in. rebar found as a witnesS 900° Ee
es eorner, ‘bears N 68° 19" 40" W, 4.86 feet. distant, thence. 00 ee
Oe ee Teaving sald right-of=wayy 009 ee ee
oye NP OBS 19! 40" W, 255.68 feet. to the POINT AND PLACE OF 9 2s
0 oe his traet-eontaing 17,687 sq. feet. or 0.4060 acre, more or less, 9 9 06 eo
(oe as shown ona survey plat entitled "Larry Cook", RGSS no. £83005, 0.0 5..0-
Pose oe by dames D. Crowl, NMLS no. 5213, dated 01/10/86. 00 ee

