tei i! 105% unit tie £7 <P
a. . A {40 Unit Tie A Point XY lama
Point ; ze
: : z ree w “ \) yf . [ enor .
o a \ y} ae {pez
: ; P. ppd V1, sa eo 138 \ ) ; L3 R222] y. Lee ;
gL Lfe \ Gg ~ .
: fi 136 kM \ ‘ [] Min.=102.0" | i ©
: - s \ : Max.=117.0° j
: iG Unit B \ ( E . ; Sh
‘ 7 , \ \ 5 q i & ] | Ree
a ZZ ae 4,3 7 in.= ‘ ' i
=: (134 \ Min.=99.1" i A iq ~ | Min. = 102.0" / lL? L
x \ Max.=111.0 4 Min.=99.1° A i OX =T1. ; [}
qe i \ | Max.=108.1" YA A ! j Min. =102,0' i =
——— Min.=99.1" \ ‘ 4 Po iy Max.=110.9" "ears
60" We Mox.=108.0" 128 eer ) if [fr wo Heoria >
\> Porial'\A \ ae. ras ; 4 4 * POS 25 LOOP ii Re Portal. Pr ;
|. he BY ee ee ae ; , seal faced S |
; Aa (a OR 0 2 o 65° 610 20 30 [POR y SH
4 Lar OB - “\ (an oe erreeeaanel LEZ
oe a aye wl 9° | SSS PR gh
: Wall Wall ;
: Unit A Unit B
5 1,579 Sq. feet. 1579 Sq. FP.
Unit Tie = S 78°51'24” E, 98.70’ Unit Tie = S 82°17°41" E, 140.277
. cline Bearing Distance tine Bearing Distance | :
of ut S 78°57'02" E 13.56" lat S$ 101450" EF 34.40’
yee 2 S 11°02758" W 2.00° a 122 S 78°45'10" W 2.337 eet ;
: Cape mr is S 78'57'02” E 26.77" “L23 S 11°14'50" £ 2.00” moe : : Bn Brae ‘
pe L4 N 11°02°58" E 2.00° L24 S 784510" W 8.90"
Ls S 785702" E 13.40° 25 N 1tT8’50" Ww 2.00"
ie 6 S 11°02'58”" W 5.33" 126 S 784510" W 2.33"
ae L7 S 785702" E 7.33 127 N T1T4°50" Wo 13.50”
: 18 S 1102"5B" W 17,40’ = 128 S 784510" Wo 26.77" .
s : : ig N 78°57'02” W 7.53" i29 S 11°14'50" E 13.50" ;
Lt0. S$ -1802"58" Wo 71.67” 130 S 784510" W 13,40”
. in N 785702" W 13.40" gt N 111450" Wo 71,67" :
: : ; - 112 N 11°02'58" E 13.50" L352 S 78°45'10" W 7.335" : :
S “13 N 78°57'02" W 26.77" L33 N 11°14’50” W 17.40" oe
: Lid S 11°02'58" W 13.50" 34 N 78°45°10" E 7.33"
: 15 N 78°57'02” W 2.33" L355 N 19°14'49" W 5.55"
s L16 S$ 1170258” W 2.007 £36 N 78°45°10" £ 13.407
é L17 N 78°57'02"’ W 8.90" 137 S 11°14'50" E 2.00" ; :
Q : 118 N 11°02°58”" E 2.00" 138 N 78°45°10" E 26.77" oe
ope L419 N 78°57°02” W 2.33 139 N 19°18’50" W 2.00"
ope 120 N 11°02’58" E 54,40” £40 N 7845710" E 13.56" oo
2 oe Owners Name: ~ Gary Wheeler TTT... i ers Rr ge aes Q
eb, | ay. : —___—_-______ GQ STEWART | = Carabajal Point, A Condominium, | |
| ee ; . ddress: P.O. Box 2439 : 3 EJ
Poo of . . : . Taos, NM 87571 ——-__——— NEW_MEXICO_LICENSE_NO._11183 J OF LANDS WITHIN THE TAOS PUEBLO GRANT, © .
os oe a ta bees TAOS, TAOS COUNTY, NEW MEXICO fs
: ee : - oo Portion Of Tract. 71, Map 21, Survey EL PRADO, NM 87529 wey = : Dee
Wee Oe — o aoe . T25N RISE — ($05) 751-1108 tax: 751~1540 | Seole | Date] Drawn By | Checked By [Job Number |

