: Samim cnc Rt: SRNR ar VERRIER CARESS Remsen aeise stb eesti Sabet eee oka car mth tend ilu eae: ~ anne ernst Soin Co neat tenn anne 17 RRR SPR eee ec _ iba eet ire wcunnsposh he eee sis Sc sate eae ACHR RRBETTS oe aon ii sing mec titre ecstatic anes ei sameness aaaaasicnmmsmate of a :
fos There’ may be recorded or unrecorded documents. in existence : Boe ; tery j : j 7 i J : : a, A certain tract of land in Chamisal, Taos County, New Mexico; : : ; A certain trost of land in:Chornisal, Taes County, New Mexico:
: specifying euse-ente, restrictions, ‘covenants, encroochments, Located a ithin the Picuris Pueblo Grant, . : within the Picuris Pueblo: Grent; located in Section 2; Township a within the Picuris Pueblo Crert; located in. Section 2, Township © .. .
Os : or overlaps ihat are unknown or have not-been proviced to : : in Sec Le T aA N. R 1 j E N \4 P M i and ° : 8 22 North, Range 117 East, NMPM; also described os part of Private ; 22 North, Ronge 11 Eesti, NMPM: also described as part of Private -- : ;
: this surveyor'cc-of the date of this plat. ; ; . . nei x, ; FO ge - Ciaim 168, Parcel‘1, part of Private Claim 153, Parcel 6; and ; Claim 168, Parcel 1, ond pari of Private Claim 153, Parcel 6; also ; ; ce
ck & Survey ~ — ens Prat. in See. 85 T 23 N. R fp] aye N M P M. : ces part of Private Claim 151, Parcel 4; also. described os part-of » described os part of Tract 224, Map 13, Survey 15 of the 1941 Taos
! . : Q . 2 , “9 . : wea . whos se —_ ‘ Trects 195 & 204, Map:43,.Survey 15 of the 1941 Taos County : : . County Reassessment Survey; and more particularily described by metes coe .
‘ : oe oe : in Chamiusal, Taos Coun ty. Lew Mexico. ; ‘ 7 os oad bounde ts fohews More particulerly described by metes ; BEGINNING “at ‘fhe “South corner of this troct,:a 1/2” rebar found ;
aa ; oa cos ; ; ; : Oe : BEGINNING at the West corner of this tract, a 5/8” rebar ‘set from whence o U.S.G.L.O. orces cop monument found for Corner 2, : ; a
: ‘ : ‘ : : . : : : : : with a cap stamped LS 9764,.from whence a U.S.G.L.0. brass cap Private Claim 168, Parcel i tears N 21°31'54" ©, 1057.64 feet . .
: Q’ 50° a" 200° ; 300" “400° : ; : ; : : ; : a : monument found for Corner 2, Private Claim 168, Parcel 1 bears distant, thence; ; wo ; on
4 peng fe gfe acer ce geet . . ceed oo re : a a ; : N 49°07'06" E, 817.97 feet distant, thence; ° : ng . oe
[eo See ee : : : oo =: N 67°00'20" W, 46.25 fet to a 5/8” rebar set with a : =
i q" = 100" | : , oe . N 34°28'41" E, 187.82 feet to a.1/2” rebar fotind, thence; _ cap stamped LS:9764, thence;
S ; oe . oe : : : / N 32°97'25" E. 60.91 feet to o 5/8” rebar set,. thence; : : LN 62°40'44" W, 46.0% feet io a 5/8" rebar set, thence: i ‘
BEARING BASE Sore LN : foie N 345133" , 585.42 feet to a 5/8” rebar set for the N 52°42°00" W, 13.4£ jcet to a 5/8” rebar set, thence; a :
. SLR + ST > Sunes , ou ’
; Csorings ‘of this Survey.are based on er ee oes anne ae ‘ j a : : a North .corner of this tract, thence; : ; N 27°46 54” W, 31,3¢ feet to a 5/8" rebar set, thence; : :
: ound UWS.G.L.O. bross cop monuments: along =, : = : = S 51°02'42” £, 84.86 feet to a $/5,.rebar set, thence; N 10°41°38" W, 123.77 feet to o 5/8” rebar set for the West an
: ens eee Eee DYOES | COP Bumenss’aiong ae ne ae ; a ; - c : re on . ; S 39°47°46" £, 107.49 feet to a 5/8” rebar set, thence; “corner of this tract, thence; . Pee ;
/ _ the Southeost dine of P.C. 168, P.-4 ee os : oe i : oo ; - . = cone : “ ‘S 13°23'40" £, 23.47 feet to a U.S.G.L.O. brass cap : ee N 34°52'42" £, 927.48 feet to°a° 5/8” rebar set for the ‘North oe pat
; os . , ; ; oO . oe 2 : a i ee Se an ‘ i : ; ° : monument found, thence; : or ooo (corner of this trect, thence; ; . ; ; :
cee ; : . : eae ae ay oe : : ee 7.) -S 21°42’07" E, 28.26 feet toa 5/8" rebar set for the fast ine S 21°42'07" £, 160.45 feet to a 5/8” rebar set, thence; a ee
oe ; : : ae ; ; Oe a Oe! ; ; : Ao oh, ee oe tae -*eorner of this tract, thence; —- ; : ' _S 07°42°34" E, 34.29 feet to.a 5/8” rebar set, thence; oe
oe ; ; me ae ; ; ; : oe moe ; ee me ; os S 34°52'42" W, 927.48 feet to 4 5/8” rebar set for the South es > S$ 05%6'02" £, 74.42: feet to-a 5/8” rebar set, thence; . : coe
oe . wt . Oey : : ; : ; : : : ; ae : o : s . oo cornér of this tract, thence; | . cnn : oe ~ SS 481910" £, 17.S8:feet to a 5/8" rebar set for the : ; :
| woke : : wee . ‘ ee : : ; . ; . oe a : "N 12621” W, 93.53 feet to a 5/8 wrebar “set, thence; : ae East corner of this tract, thence; yo : eo : : : ;
; . ae : oo : : : are : : es HE : ; Oe : ood ee : ae oo i ° N 20°26'22”" W, 37,32 feet to a 5/8" rebor set, thence; . ae S 23°48'16" W, 5.86 feet to a 1/2" rebar found, thence; 2°. :
: ; ; : ; : : : ; ; ; ; : : ce a Tod a : ; BO, - ; oo N 27°37'08" W, 141,52 feet tothe POINT OF BEGINNING, -- 7 na S 38'58'43" W, 71.9C feet to-a 5/8" rebar set, thence; : : : ete :
| Pes: - oo py COR. 45 ane ee ee = ae pO a ae oo” = S 34°43'36" W, 763.47 feet to the POINT OF BEGINNING, - _— a
Oo ; a ; o : : Be POR ; ; : _ : ve ; : ; co