fo Near La Lama, Taos County, New Mewico
oo Ao A tract of land near: La Lama, Taos County, New Mexico, located. within Section 18, Township. ue ee ee ee ee ee OE — Sta ae oe
2 28-North, Range’ 13: East, NMPM, more particularly deacribed as follows: 9 ek tract of land near La Lama, ‘Taos County, New Mexico, located within Sections 17 and 18,00 oe
ee Oe ee ee Township 28° North, -Range 13. East,’ NMPM, more particularly described as follows: ed Ce
eee $c BEGINNING at-the SW corner of this: tract, a: point at the. centerline of a gravel road from. 62 ee ee ee et ee
; oe OS i : oe whence “@ 1/2” rebar with a cap stamped NMPS 11770, set “os. ‘witness comer, bears oe - oS - oe : : ae me DAS ees ou : : oe Beginning for “the: tie at the south 1/4 corer of soid Section 18,0. 1918 USGLO brass. cop ee coer oe " : : Ae . ; Oe oa ee
CoB N00" 46" 33” W, 25:00 feet. distant, and: from: whence the south. 1/4 corner of said Section: ee anit ee ee N OF co ae’ Gree teat 2.8 if te adalat eee
bee pecorae (pe eee “A618 LISCLO brass cap mon jund; b : B33" FS 1332.38 tt. dis DL Dee eR Se oe SES NMPS » thence; N° 69°46 S 70° EB, 1441-40 1. tog 2. rebar, thence, ee ee ee : ee ee
FD ete Reine cod cover stag ument found. Pears SOF 80 28 laeae fe dst Sor ar 14" c 165.19 to 0 1/2" robor set, thence: NGO 44 40" 110892
eae Ae ees ; : Q saa ere ae ean a en reer Of ie oS ares AEG Ss Sats eI a eg THE TRUE. POINT: OF : BEGINNING, ‘the ‘NW. corner ‘of ‘this: tract, a point atthe centerline OF Ge OES emer pice ioe meee
| N 00° 46’ 33” W, 1631.40 feet. to the NW corner of this tract a 1/2” rebar set, thence; at cond from renee o 1/2" reber, eet oe. “witness Sarner, bears S Be 44 48" M.
N. 89° 46'-37"- E; 1341.45 feet. to: a-1/2": rebar: set, thence; -
S$. 00° 23°14" E, 163.19: feet. toa 1/2" rebar set, thence; N 89°. 44" 49" .E, 146.02 feet. to-0 1/2" rebar witha blue cap found-on the easterly: line of
N 89° 44’. 49". E,° 1194.32 feet..to the NE corner: of this tract, a point at..the-centerline ‘of a said Section 18, thence long said easterly line; .
: dirt’ road. from’. whence a: 1/2” rebar set asd. witness corner, bears °S 89° 44'°49" W, : 4 00" 000 TEM, 162.50. ® the Est 14: < comer of said Section 18, a 1918 USGLO
Pee oe © $0.00. feet. distant, thence along said. dirt road. centerline; ee ee UE Ne oN ge a” BBP-E. 330,04 FLAG the NE Gomner of this tract, 0 1/2" rebar. found with a bi ee ee | eee
S18 32° 59” W, 153.89 feet. o point from whence a 1/2” rebar, set os a witness comer, = Ca thence Oe ee a ne. ee
bears N77" 11° 26" W, 25.03 feet. distant, thence; $00" 12" 10" E, 661.94 feet. to a 1/2" rebar found with a blue cap, thence;
ee Bee SAO: 04" 08" W, 62.64 feet. to a peint from whence a 1/2" rebar, set as a witness corner, ng gg 54” 30" W, 168.39 feet. to 0 1/2” rebor found, thence;
ee bears Ne 74" 23" 04" W,25.12 feet distant, thence. 008-02" 49" W, 160.27 feet. to ‘the SE corner. of this tract,.a. 1/2" rebar found with a blue 6
; 2 ae es 21° 09° 43” W, 55.60 fk to a point from whence a 1/2” rebar, set ne a. witness corner, ES Le : ee oe 2 oe ee cap, thence; Lee oo : os LOE Ss Le es ee ae - gas a a ee oe ao ee ee ae
ee EOE ES pears No 65" 26°23" W. 25.04 Tt” distant; thence; ee ee ee ee eee ee N90". 00" 00" W, 457.59 feet. to the SW. corner of this. tract, -a.1/2 febar ‘set, thence; 0 2 I OLS
A os 97 57 32” W, 103.00 feet. toa point from: whence 0 1/2" rebor, setae a witness 0 NOM 88) 25" E. 450.31 Fi to 9 point of the centerline of a det road. from whence oe ee
J an_are distance of 125.85 feet, along a curve concave to the east, having a radius of = gn re distance of 63.36 feet., along a curve concave to the west, having a radius of
414.12 feet. through a central angle of 64° 53° 24”, the chord of which bears 459,92 feet, through central ongle of 24° 10’ 03", the chord of which bears
Pe ee Be § 00" 00" 12" E,.119.23 feet toa. point from. whence a. 1/2" rebar, set asa witness: corner, bears). N08" 07709" W, 62.90: feet. to. a point. from. whence a 1/2” rebar, set as 9. witness corner, bears tee cee ee eee eee ee
DS Ba 15° BO" W, 25.14 feet. distant, thence; nS Ba 15" 50” W, 25.14 feet. distant, thence;
Lee ee e an are distance. of 63.36 t, along a curve concave to the west, having a radius of OE a ee oO ae Bef Ve ier anaes ie pe feet: along bape abonei ibe ‘seme, Raving. reeiue of 2 ee eames ee oe ee See
Coe ee 450.22 fb, through. a central: angle: of 24° 10° 03", the chord of which bears 1.12 feet, through a centro! angle of 64° 53’ 24", the chord of which bers
| $s 08 07° 09° E, 62,90 feet. to a point from whence a 1/2” rebar, set os a witness comer, bears et ti (tststé‘“‘éSéOSCS™CS*SC‘wN Z Fee me ui ee whence 01/2" rebar, set as witness comer, beams A D
oo PS 87 26" 0B" W, 25.20 feet. distant, thence leaving said dirt road centerline; 27 57’ 32” E, 103.00 feet. to a point from whence a 1/2” rebar, set asa witness comer,
Pee Be 804 35" 25" W, 450.31 feet. to the SE: comer of ‘this tract, a 1/2" rebar set thence; 6 ee eee - gt 537 | “at 