ee Building 200 EG ON
~ , = S 02°39'06" E oe ’ aa as re
ZIZLLELL A ESL IT IS PIAL A LLL LILIA PL LILI LLL IAI ELIE ar ar area ‘ : S0z39"06"E - ; j :
i aA Kio Re RG | SESS ESTEE (ELLE LEER E ELLIE ELIE LL ILLELILEZT A Te ea Cw j
* , . * yw + oO PO at ool ++ + + +t te et tea — Q z 5 easy x : . . : on. . :
: - 4 Be . HeS he." Garage for .*.*. / ocanaeeae arena aeaseeS y Re . ; i pepensene : : *K a WEP Wo. ; |
- Beetles + = a oes 2 + - : oy 5 +) . eR Poors :
. 4 SSH" )-- [Umit 204) LCE:.+: a+, Parking — -: i Oo Yreieieds WSO ; .
. 4 ‘ [5.8 +++” ninimam interior sleationsrozs 74+ ++ { Unit 204) LCE’: 4 ; ; oe Heat et : “ ] an ae
S 4 Re at Moxon interior stevattona}0252.9°%° ¢ + * Het Te ee ee ae a : Y ” ° z j eat g “ :
. ou - Hen" tt ee Weherior are = 265 sqft ee + 4 +t tt tte tlt as + : ‘ : " ers rt i
: 6 Unit 202 [PSESEMESEMESE SESE 1 CASE MERENORES (NESE OM2.1/2)- 1 ROO : te Unit 204 =: Hia+ # Bp * , i.
s a me feet te tt tt te OBR te eae tee +", ‘concrete apron , oe UN Minimum interior elevation=10234.9'S We+ 8. * 4 : °
1) Minienum toteior etevotonmtomaa't Ht, +t, t,t, 4,0. SBS + Foran 6 rae ae ee ar oe or ee ae aera V) imum inter ion 5 Ihe + : ;
[] sium interior aeration t02320'4 [Ls “se tet OG D f Ped 4M ee ar ae ae Oe ee ae a : : Maximum interior elevation= 10243,5'% He 8 * - -
Y Interior area = 369 oqftt te a oe eo arage or + +s ote Pa Pare ee : : H interior area =996 sq.feet . ie: + -
oon ee ye," *5*e7s" (Unit 206 LCE, +} +493 arking ts ~# = [ae? : .
Ho LESS mina Biter setoreioais?e",*F14". {Unit 206) LCE. YG . . [ret atat ate 0’. 25-40" 20’ , '
a 4 + i +- Maximum interior slevation=10232.9'% + + + + +e + . . . . 5 Piet ee . 30 40
4 . i SJ St = 273 sqits 7 t+ 4 i i i ee 2 % “ . ‘ tot te te “
4 7 Hest tint 202 [aes + ~ Merlo area = 273 og feet tT ttt ty fee + 4 rere :
as xa: Aenea’ +) CAPA ORE SES / WOE SEE OEE Or Se ae ; : 4 : : . Weta te
acm, % 1: a Gama a es brrrrrer rrr reer tree rrrrrrrrerrrrrerrr tt ; ~4%=10'
: \) ee ms ; “ By : : : a :
; Fd ; ce ee . ; : R : covered concrete: walkway and stairwell tee ; ' TO SITE TIE POINT
2 covered concrete walkway and stairwell .- . : - ~ 3 a : ; ; [UNIT | BEARING | DISTANCE :
| RELL ILLES LLL EL EAGLE RIE LILLE LET IA RIPE ALE L PEER fe En Ce eee ee - | LEILA ILI ITIL ILIA LILI ILI LIT TIPE T SEITE — : | 201 | N 42°45'46" E | 109.00° a |
| VA tp 72 regal iceen +f PED at + ares / ar erer aren eral aera ar araa Re 46.4" : Veet: eres : | 202 | N27°19'54" . |
! . 4 eS oes HPO woh uae Yr, + 4 Garage for arn Ata tatatate tata atatats ° . . : H ee . ; ae . H arate et . E 38.24 :
j pe fte-i)(Unit 205) LCE-'-iy.' Parking —°. a i . nee oe rteietete! : . | 203 |a2°47'35"E| 108.86 | ee
a) ee PRR tt, tion ior siratonnioais 74 ++ 7°. (Unit 205) LCE. a : Herstetatetd | 204 | N27"20'207E |
3 pct ++ +t” Maximum interior slevotion=10253.0% 4 4 4a vote + 4 +s > a
He ye oe eb ae interior crea « 272 sqité +t) ett te et et a : i] : : qe +t g- * : | 205 | N4a2*49°20' E| 108.90’ :
yn Unit 201 Fares Oa ee ee ae Vint ata * BXCTERIOR* wraeaned “ , 4 te 7 . Uc ate = : :
5 ae EEACSCIESESE. crerecurerarars? ¥.* "concrete apron >” Min ; ; Unit 203 ; ; ee ate . : N 27°21'00" E | 88.20" ; ; “|
V4 seedrouen interior elewctiontoazears HL + * Tt GS eee ttt io ++ conerete apron + ++ : ope ; ; Hey / ; :
; 4 Mexiemwn interior elevation=t02530's HOP a Te a a ats fe aire f Beors Sear an arae eran ar arasaanl ; . He Minimnura interior elevolbori= 10226 5's . Wa ote bee ; ;
4 Interior crea = 367 oq fLck Hetetet eta tat arage for rere? hee rs P eae ; 4 Lond Moxamurs interior lawaione10255.1"¢ : YB ts ; ; |
} HPA alte .* + tain biator ovotomstuais?s *.° 1" Unit SNE oe. , en! — ne eS : ~<@ INTERIOR UNIT TIE POINT :
5 : . : Hin Ge" * Money ete, era + rie a ee ae 7 . Hy : : “ ge etary fo! ° | ee , : ° ~ :
; A i ' Bobocont nae a atetate 7 eaeeeeaeesaeaeeenerenet oe 4 no ae ; |e Be, pete ty LIMITED COMMON ELEMENT (LCE)
| 7 ELLE E EDI LED DERI TL e BEREE DERE IELEPLIELYDEDEIE ee axrerrrrrr ere TEEEZILEL ELIT I LLELELIIOLOPEEEPOCEPELEIEN ttt] = ye
; a Ground Floor — | } second Floor | Es | a | 4
: 2 _ SO739'06"E | : ; ; _-s0z°ae"os"E : ; ; UNIT 205 ax int slev = 102g8.1° INT 208 Hox tak-efed a 1ORKR ye Pa | oo i
: [ (LLL LLL LLL ELLE L LILLE Dd ELLE EL PEELE LED IDL EE BE 7, , ; : cornea me a : ; ; :
| og ~ reer i VM) ee ee
: . | 4 . : : OP. Heat etatate . Vint +, +. * (Unit 206) LCg!+"+*+7+"." — ma ; Q :
: 4 . : tata? coat He Unit 206 Max elev. knee, wali: 102584 my” Ty Unit'206 Wax elev knes watt , }
: we ° a for wretetat. Storage of .5it.t. aaa " NIT 205 UNIT 206 : = 102584 i
| } , 3 : ie g: Ut 29. nteior tore, omeantee, afta)? (4+ 7+? wee te see | LCE Storage |
| the Unit 206 ie ey. [Sea IIO , a !
vee He Woxkrum interior ‘Sevadon=10257.8°S : ; ° j a 3 * coe H “ : : . : ; : :
: Y : | eseotseee a is Unit 206 . GF on a 7
| " - H BOG ICE \ . Yretetitete! a ih “ Loft YY Wy UNIT 205 Min int ‘elev = 10245.3° ; UNIT 206 Min int elev = 102453" Le . :
pe [exer rere eae eh eg I ITT I III II II ERDEPITE IIIT * tt 4 _ ter