pes Plat title: <. Norcom to Stone. ee ee
es cwithin the Bast 1/2 of the Bast.1/2 of the NW 1/4 o£ Section 30; Township 9
Oo os QS North, Range 14 Bast, NMPM; and more particularly described by wetes and <0 - f
BEGINNING at the NW corner of this tract, a 1/2 in. rebar set from whence =
the NW corner of Section 30, T. 25 .N., BR. 14 E., NMPM, a 1933 USGLO brass)
oo os Rap gonument- found, bears; N.51° 33" 22" W, 2440.7 feet. distant, thence; 00
56° 56' 06" B, 137.04 feet. toa 1/2 in. rebar set, thence; = a
ne es ABS 26 35" BR, 128.98 feet. toa 1/2 in, webar set, thence; 0 < - - es
ee 8 48804" 20" B, 9 57,96 Et. to the NE corner, ai/2 in. rebar. set, 9) ere
oe ee BAS 10" O58 W, 286,77 Et. to the SE corner, a 1/2 in. rebar set on the 9 3
ee ooo northerly right-of-way of U8 Highway 64, thence along said right-of-way; 0,
CA NOP 1G" 2B" W, 204,01 feet. to the 8 corner, a 4/2 im, rebar saty 9 0
os thence leaving said right-of-way; 0 ee
7 NOL? 49" 21", 434.85 feet. to the POINT AND PLACE OF BEGINNING. ==
This tract contains 2.000 acres, more or less; all as shovn on a survey
oe plat entitled: "Norcom to Stone", RGSS survey no. 1334B-4-la, by James De
Growl, NMLB Ve dated 04/15/93, amended 05/14/93.00
Oe os ames Dw. Crow / set veyor NMLS 5213. Date: April 154199309. ee
See) Box 6361, Taosy Mew Mekicos 87671 one are
(808) 158-2900 aR

