: ; 7 7 Rio Grande Surveying Service ;
“ “> Box 6351,-Taos, New Mexico . 87571 oe : ;
; (505) 758-2901 ; i
» Supplement to: RGSS plat no. L4221-2A : :
: Plat title: Quintana : a : :
Plat date: . . 09/25/96 “ :
on. : ce PROPERTY DESCRIPTION - :
A certain tract of land in Tienditas, Taos County, New Mexico; located within _
“the South 1/2 of the SE 1/4 of the NW 1/4 of Section 32, Township 25 North, -.:
Range 15 East, NMPM; described as Lot 27 of the Johnson Subdivision no..5; and
‘ more particularly described by metes and bounds as follows;
BEGINNING for the tie at the C-E 1/16th Cor. of Sec. 32, T25N, RISE, a 1978 :
: USBLM brass cap monument found, thence; N 89° 17" 19" W, 2195.82 feet. to a i/2
in. rebar set, thence; N 00°25'19" W, 269.84 {t. to the SW corner of this :
... tract, a 1/2 in. rebar set for the true POINT AND PLACE OF BEGINNING, thence; :
; N 32° 42° 44" W,.141.53 feet. to the NW corner, a 1/2 in. rebar set on .
the southerly right-of-way of Rova Drive, thence along said : ;
right~of-way; . . ; ; vee
An are distance of 31.26 feetalong a 44.56 feet. radius curve to the / ;
left, through a 40° 12" 00° central angle, the chord of. which bears; ; :
| : N 63° 44" 49" B,.. 30.63 feet..to a 1/2 in. rebar set, thence; :
j N 43° 38’ 49" E, 72.61 feet. to the NE corner, a 1/2 in. rebar found, : :
| thence leaving said right-of-way; | . : : i
§ 40° 05' 21" E, 136.31 feet. to the SE corner, a 1/2 in. rebar set,
: . thence; : : came!
§ 47° 41° 33" W, 120.18 £t. to the POINT AND PLACE OF BEGINNING. : ; i
; This tract contains 0.342 acres, wore or less; all as shown on a survey plat ;
; “entitled "Quintana", RGSS survey no. L4221~2A, by Scott B. Crowl, NMLS no. ; 7
- 12441, dated 09/25/96... ne °

