ca .
| . ae N 36°32'00" E 0
318.20’ : :
, 7 /0:23
; BEARINGS BASED UPON THE RECORD AZIMUTH OF z ; EL A :
221°32°10” FROM S.E.0. “LADY” TO R.M. “LADY” nig / 8 ¢
7 50 0 50 150 ofS Ke
a , Nig
ee ee 12 1.700 Acres+ /— ale
= mi
: . ”
: Scale 1. = 5O feet . . :
| LEGEND | |
: co, @ — Found S.E.0. BRASS CAP “LADY” S4 / “
© Set No. 5 rebar w/Al. Cap 5040 in F25'35"y
| @ ~~ Found rebor - 1987.49° 9 NS7'S3'22"E :
a : 321.92) ©
: ae Reassessment Map Lines bo eee focal bat taal nice Bae en ee ene Log eyes one eee oat _ seid
pe a a ae ee Conteriine existing dirt road aoe ~ ear
: —X——xX —x ——-x-— Feneetine a :
—_ PARCEL “A” . . .
: A TRACT OF LAND lying and being situate near Ranchos de Taos, ’
. Taos County. New Mexico, within the Cristoval de la Serne Grant, / :
within the, bat 1/2 Pi broigated Section Sr eiorah PASE a Mole Ps 2 : : ,
part of Trac’ p 31, and part of Tra » Ma . Survey : F pny 99 :
of the Taos County Reassessment Survey of 1941, and being more particu— 2 PARCEL
larly described as follows: . G ‘
: NID , n :
BEGINNING AT A POINT, being the SW Corner of the Tract herein : : 8 aS : N 2 an
described and marked by a No. 5 rebar w/Al. Cap 5040, from an . . Nig :
: whence S.£.0. Brass Cap Monument “Lady”, bears S 43°23'35°W, | Ps PS » q .
a nce oO} feet rH Faas ies . vy
THENCE N52°43°19°W, 227.63 feet to a 1/2" rebar; r = 1. 700 Acres+ /- oes :
THENCE N36°52‘00°E, 318.20 feet to a No. S rebar w/Al, oO : rm me
‘op 7 »
aaeNCe S 53°37"52"E, 235.23 feet to a No. 5 rebor w/Al, = , °
| ap 5040;
; THENCE S 37°53'22" W, 321.92 feet to the POINT AND PLACE OF WY . / : =
BEGINNING, containing 1.700 acres, more or legs. a4 ; .
; PARCEL ”B” = an . ’ Oo :
A TRACT OF LAND lying and being altunte near Ranchos de Taos, oO - a, S
: - Taos County, New Mexico, within the Cristoval de la Serna Grant, > o : ‘ =
within the West 1/2 of projected Sectlon 30, T.25N., R.13E., N.M.P.M., a % >
being part of Tract 2 Map 31, and port of Tract 63, Map 39, Survey 2 A t . aan
of the Taos County Reassessment Survey of 1941, and being more particu- | ” ~ = =
7 larly described as follows: x } N37°53'22°F t = ‘
: BEGINNING AT A POINT, being the NW Corner of the Tract herein ‘ e p25,.56" , © Y
described and marked by a No. 5 reber w/Al. Cap 5040, from 2 r &
whence S.£.0, Brass Cap Monument “Lady”, bears S 43°23'35°W, ; S
a distance of 1987.49 feet: ee)
: THENCE N37°53°22"E, 321.92 feet to a No. 5 rebor w/Al. | Ww ‘
Cap 5640; oO Pe
THENCE S53°37°53"E, 228.85 feet fo a No. 5 rebor w/Al. : . 2
. THENCE S 37°53'22" W, 325.56 feet to a No. 5 rebar w/Al. : :
THENCE N52°43°20"W, 228.79 feet to the POINT AND PLACE OF ‘ : . . cn te a ile Se ern .
BEGINNING, containing 1.700 ccres, more or less. OE RIT LGN tafe truer pierre | : : Z
| : : . PARCEL ad ond oe sph ne me spine ene ER pe Sooeterate ey sem in aaa mettre ee a ere —— a se weet ae ea ae . :
2. SLA JTRACT OF LAND 4ying“and pelnig sifuafe near Ranchos de Taos, NIN td w oe ;
en jo Taos County, New Mexico, within the Cristoval de la Serna Grant, 3 Pa P RCEL C iy a wee
within the West 1/2 of projected Section 30, 1.25N., R.13E., N.M.P.M., : NI ps a ree i
being part of Tract 2 Map 31, and part of Tract 63, Map 39, Survey 2 YS aA Be : Lt . :
of the Taos County Reassesarnent Survey of 1941, and being more particu- s Patt ie) aie!
larly described as follows: = 1 0 0 A ; * be ee 5
BEGINNING AT A PQINT, being the SW Comer of the Tract herein ° cres+ / _ . :
dasaribed and marked by a No. 5 rebar w/Al. Cap 5040, from an
whence S.E.0. Brass Cap Monument “Lady”, bears S 55°55'21" W, :
a distance of 2085.64 faat; . :
THENCE N52°43’20"W, 226.26. faet to a No. 5 rebar w/Al. ;
: ‘ap S040; :
: ; THENCE N 37°53'22" E, 325,56 fest to o No. 5 rebar w/Al. 7
Cap 5040; ~~ S854 ;
: THENCE (sor 37 'S3"E, 226.33 feet to a No. 5 rebor w/Al. SS 275
0 5
THENCE S 37°53'22" W, 329.15 feet to the POINT AND PLACE OF 2085 :
| BEGINNING, containing 1.700 acres, more or fess. “6g? db N37‘53'29"E :
7 PARCEL”D” 329.15" O re
A TRACT OF LAND ying and being situate near Ranchos de Taos, : 8
Taos County, New Maxico, within the Cristoval de ia Serna Grant,
within the West 1/2 of projected Section 30, T.25N., R.13E., N.M.P.M., :
being part of Tract 2 Map 31, and part of Tract 63, Map 39, Survey 2 “
. of the Taos County Reassessmant Survey of 1941, and being more particu-
larly described as follows: ; g
! BEGINNING AT A POINT, being the NW Corner of the Tract herein : : .
described and morked bya No. 5 rebar w/Al. Cap 5040, from : :
whence S.E.0. Brass Cap Monument “Lady”, bears S 55°55°21"W, -
a distance of 2085.84 feet; : a
Cane N37*53'22°E, 329.15 faet to a No. 5 rabar w/Al. Fe es : a
ap ; : :
| THENCE SbUS7SIE, 223,89 fest to a No. 4 rebar S x / PARCEL D ie oi a
Pp. 3 bal £40) fe
THENCE S 57°53'22" W, 332.70 feet to a No. & rebar w/Al. . & x iS a i
: : oo} oF Q
THENCE N52°43’20"W, 223.82 feet to the POINT AND PLACE OF go itty, = i © o i
; BEGINNING, containing 1.700 ‘ccres, more or less. oun, : 1. /- “of :
Pe, 700 Acres+ ri o
: “ESE Wee oy
REFERE