TRACT _"A”_ (RETAINED BY OWNER) TRACT "D” (ARLENE SANCHEZ-daughiter) TRACT _.”G”_ (GERALDINE CORDOVA~-daughter)
A certain tract of land in Questa, Taos County, New Mexico, located within A certoin tract of land in Questa, Taos County, New Mexico, located within A certain tract of land in Questa, Taos County, New Mexico, located within
projected Section 20, Township 29 North, Range 13 East, N.M.P.M.; also described projected Section 20, Township 29 North, Range 13 East, N.M.P.M.; also described projected Section 20, Township 29 North, Range 13 East, N.M.P.M.; also described
. as part of Tract 6, Map 19, Survey 8 of the 1941 Taos County Reassessment Survey, as part of Tract 6, Map 19, Survey 8 of the 1941 Taos County Reassessment Survey; as part of Tract 6, Map 19, Survey 8 of the 1941 Taos County Reassessment Surve
and more particularly described by metes and bounds as follows: end more particularly described by metes and bounds as follows: and more particularly described by metes and bounds as follows: %
BEGINNING at a 5/6 inch rebor set for the S.E. corner of this tract o71 the northerly BEGINNING at a 5/8 inch rebar set for the S.W. corner of this tract on the northerly BEGINNING at the center 1/4 corner of Section 20, T.29N., R.15£., NMPM, a
right-of-way line of Forest Service Road 134, and the true point of beginning, from right-of-way line of Forest Service Road 154, and the true point of beginning, from brass cap monument found on the easterly boundary of this tract, and the true
whence the N.W. corner of SHC 1973 Tr. 1, @ brass cap monument found, beers whence the N.W. corner of S.H.C. 1973 Tr. 1, a brass cap monument found, bears point of beginning, thence;
S 43°31'13” E, 2557.43 feet distant, thence, along said right-of-way tine; S$ 31°06’00" E, 2166.19 feet distant, thence, leaving said right-of-way line;
ce . cos am S 00°02'32” E, 236.86 feet to a 5/8 inch rebar set, thence;
S 89°58°03” W, 375.90 feet to a 5/8 inch rebar set, thence, N 00°02'10" W, 206.16 feet to a 5/8 inch rebar set for the N.W. corner S 69°25'10” W, 26.90 feet to a 5/8 inch rebar set, thence;
. An are distance of 54.88 feet along a an 11899.60 foot radius curve, of this tract, thence; S 46°27°32” W, 12.02 feet to a 5/8 inch rebor set, thence;
to the left of a 00°I5’51” central angle, the chord of which bears N 89°30"43” E, 173.04 feet to a 3/4 inch Tiron found, thence; S 16°31'52” W, 23.98 feet to a 5/8 inch rebar set, thence;
S 39°42°34” W, 54.88 feet to a 5/8 inch rebar set, thence; N 8914°44” E, 239.80 feet to a 3/4 inch Tiron found, thence; S 50°23°46" W, 59.76 feet to a 5/8 inch rebar set, thence;
: S 89°27°04” W, 5.97 feet to a 5/8 inch rebar set for the S.W. corner N 89°20'14" E, 107.52 feet to a 5/8 inch rebar set for the N.E. corner S 22°49'03” W, 22.15 feet to a 5/8 inch rebar set, thence;
of this tract, thence leaving said right-of-way line; of this tract, thence; N 67°10'57” W, 15.00 feet to a point used, thence;
N 00°02'10" W, 198.82 feet to a 5/8 inch rebar set for the N.W. corner S 00'07'04” E, 221.72 feet to a 5/8 inch rebor set for the S.E. corner S 22°49'03” W, 20.00 feet to a point used, thence;
of this tract, thence: of this tract on the northerly right-of-way line of Forest Service Road 134; S 61°09'43” W, 10.00 feet to a point used, thence;
N 89°29'21" E, 51.66 feet to a 3/4” T-iron found, thence; thence along seid right—of—way line; S 28°50'17” E, 15.00 feet to a 5/8 inch rebar set, thence;
N 89°47°09” E, 240.29 feet to a 3/4 inch T-Hron found, thence; An Are distance of 72.88 feet along a 298.06 foot radius curve, to the left S 61°09'43” W, 21.21 feet to a 5/8 inch rebar set, thence:
N 89°32°39” €, 144.B0 feet to a 5/8 inch rebar set for the N.E. corner of 4 14°00'36” central angle, the chord of which bears N 82°08'33" W, 72.70 S 32°48'02” W, 39.45 feet to a 5/8 inch rebar set, thence;
of this tract, thence; feet to a 5/8 inch rebar set, thence; N 63°43'18" W, 18.45 feet to a 5/8 inch rebar set, thence:
S 00°02'10" E, 200.78 feet to the TRUE POINT AND PLACE OF BEGINNING. S 89°58'03” W, 448.63 feet to the TRUE POINT AND PLACE OF BEGINNING. S 241508” W, 30.81 feet to a 5/8 inch rebar set, thence:
This tract contains 2.00 acres, more or less. This tract contains 2.50 acres, more or less. iN oo oe W Bo eet te 5 Bint used, rence’
s 43°54'54” W, 78.08 feet to a point used, thence:
TRACT ”B” (ANNETTE MEDINA—daughter) 29-99 _ S 06°21'25" W, 22.57 feet to a point used, thence;
TRACT —F (JOHN SANCHEZ, JR. son) S 83°38'35" €, 15.00 feet to a 5/8 inch rebar set, thence;
A . . ‘ape . 21°25" W, 19.48 i “
A certain tract of land in Questa, Taos County, New Mexico, located within A certain tract of land in Questa, Taos County, New Mexico, located within ° ee or" W 46.86 ‘eet ° a Py inch rebar set, thence; .
projected Section 20, Township 29 North, Range 13 East, N.M.P.M.; also described projected Section 20, Township 29 North, Range 13 East, N.M.P.M.; also described morner of thie tract, thence: et for the most southerl