ges __ PREPARED BY
: _ TAOS COUNTY .
— BLAINE $8. NONTANO, CLERK Rio Grande Surveying Service
: : / Book 486 bese 662 Box o55t, foes, New Mexico
Dy ; 505) 758-2901
: 1 of 1
: : : 04/11/2005 09:54:26 AM -
~ : N . ; Tract *E” (see P4)
yd \§, 2)
1 Me yy - ‘ = 7 —S=—S_— — $e ee e+ OTS no, 95105 ————
: Miaz3 Lot a eee n/t Gabriel Chavez, etal
a —— —_— (PS) ; NW Cor. (see 05)
: ee ———- 7 a Tract "1 TRACT 157 408.69'
eee of. $0.9 I ———— raot 9" (P2) Tract "4" TRACT 8 nft 6 D ecchee 1503.36 _‘3124" N35°2523°E ‘sez .
>= form perm (p10) RGSS survey no. 13345 0 ““
oe — rage "3" 2 (ond utiles aft 2. hiotie (01) 0/4 agen Ron. Trust 1313.30 N 32°67'27" E eA ATR RTOTI ZO i, Ra eee | = Oe pe) Ress’, no. ioe
mee $ ree TRACT 47 "76 Gobriet 0 raves, of ux ~Fpe.28 ‘ss05" N32°57'27" SEE -_ ia F Noe TEE ee r mead Wa “08 as ross © R50 \ Ws Tract "A" hot "pe Tract “C”
z 013} "3208": °45'48°E emer ae SN _~ Sst is gote nan /, Pohl ne. ps Wy = 07! .
au Anita Chevee Volerto 007.62 _ N30°4S'46°E. 3208 NSO" re ciate = z! “SE a ee an q TRACT "I" Rey, (04) maériss \* ao! Toe
ue N 31°01'48" E eM § | TRACT 2" Rey, <225E = EEE BS ace 7 T7B1O Acrest 0 x: 3-105, NN [ese e—
: Sp BIR news Slyn TRACT "3" Rev, 88 ars Acrest 0 Meee’ 5 (Maya Parkes) ee aS ee: :
: : i a . als reo «1.473 Acrest Q (Perfecta C. Chiotis) A ong CEE, wooo) To Pl, 06 survey boundary y 2 aa |
® (Anita Chavez Valerio) jRACTS = ors ae, 35-105 > (Gabriel V. Chavez, et ux) [ame LL ie 4 Line | ——————
fle ‘ TRACT "4" Rey. He 0 Gabriel Chavez, ete! : = TTT ON et ener TRG DD 3B 532.58" B17" ee
: bd aeons Sah. 1a pH *
= 11.473 Acres Fit Sai ‘set <a = 1313.30 3208 S 32°67'27" W “(gre D6, 07) mmaer iss SET gh
: : 4 S 90°45'48°W 38 nt 2 S32°5727'W 646.44 4207" S 32°57' '2rw (08) —— P0B NX N TRACT 6 off Rotate of soress ond utlities RC
. —350745'48'W 659.62 O01 Mideed and, ie Toren ~~ e & (coe Ser ate Sy = NE Cor ss GOUN? be, ;
(8900 / sos y . ~woSN STATE OF NEWNEXICO ~ ) 3 RECORDER: 22
ce $ ; a a A “ : Yt I6 Shereby certify that this instrument was fled 24 SEAL vo
— Rh te Bt : Map BS Maps, tr vaggis og the Md ag ; AD, a “ .
nae a * . 2 See Locion! m Wy Soest SS
ces SEO “Miranda o% C07 ae \ and was duly recorded in book ‘i TAOS
S ; \t page= Boi te recoris of Taos County, Ai
Bos & Se “™—~§ Witness my Hand and Seal of Office
: fe ; hs Eiaine S. Moniafio tan
; we OS a Coynty Clerk, Tags County, N.M. TRACT "4" Rev,
: 5” n ; . Se ae — Baa 11.473 Acres +
: at i . oo sad (Anita Chavez Valerio)
mle a ¢ SEO "Miranida (012)
poe 2 Ee . § 2 : : & | _Aff Anite Chavez Valerio iam
Loe a 3 : “Ae _ TT tent eR Tape S)
‘ : —— PY ots PS) \ —
: . TT re rr a Tract "7" Tract “6-27____— as 8 ——f = es ele — C8) er ; TRACT 36), Anita Cree vaterio 1007.62 SS
2). 17) (016) (015) (018) ret N35 4640" for ingress, 1801.15 mad
. ass sect re Lasis aff Margaret Eoauite o.c0n, SW Cor A/F Grobrie! V. Chavez, of ux | ny Tomasito F. Sontistevan n/t Roberto T. Chavez, of ux \ so14 a/t Catong Chavez 154,31 : (etjoce met pound Se
: 5 4 . cent to boundar FN ee .
ne (21) 0/7 Monckogen Rev: Trust o——wsurise zoe N3SONISTE s1 NSSAB4O'E : LOGS. 312g _NSSAG4O"E 3216" N35°46'40 = Ne 2000 _NBE4B40R 210" *3909°_N31°01 48 cern RT | N ME 3
- p g 3 "513" $21.28 270. 01... a Lame ee ee BaP iiss Se eae 78. Eg Newegg? Pat Sees SSS ge 8 &
- 4 ‘ gira = TRACT "7" Rev, Ry TRACT ec | gz TRACT "¢-b § TRACT 6a °] Ross C9 oy no TRACT "5" Rev, 400" tet crs é els
——38 Eas femalnder of Pi: 8 8 8 G3 Rev, $ Rey. g $ Rey. 8 ¢ F3620 ingress, egress and TRA oe, 2
: mnie QF preven 224 oo TRACT IS 11.473 Acrest Sig Ky sis * 8 ia} 17.210 Acres utiltes [imma . ts ee of bee ee _
“ gs ‘ Ms t Esquibel, et con, 3,824 Acrest 3/2 3,824 Acres * 313 3,824 Acres =)% “d cowed Catana Chaver)..\Cetena.evisting roadya vit: ated gO sme cermin hg Pore | Seana | ypcuenf ert
a > gz (Margaret Esq 1) 2 Ss CPCS Sale ACTOS SE Gites 018 n..G8=108 Le
rv boun “ess : . rive o ame > Parmary of Ee (Gariel Vo ~ (Tomasitar:~ Groberto EL OQ" Gabriel Chavez, etal : : : —
; fo. eee sner tee ge poop om [EE YS al Poe] LTS cave ecusy | |S “senator JS Chaves ets) J Gre 05) BES Ny 2
: Se TL 270.01 a IO Wo — 835 4540 7 S 36°46'40" W— 4 a or S 31°01'48" W iw
—— "= ee ernae LL — — > — at Oo ——~
. } tor | #2085 SE Cor. SS5OTISW S3546'40'W aig 1043.31 S27 47 Be \~ FEB a8 Map tor? Be Poa was SBTOTABW = fsee 06, 07) TRACT 37 1008.51 =
; 08; emainder- ; TRACT 32 4 77 ~~ Nd pes, aft Estate of
aft Micros oe dulle Torres oF 06, D7: ” < g ine eS "409%—\ line 835°4640'W (soe Sabri Chaven 3
: l . (see Surveyor’s Note 3) approx. 19 ac. . bY AY fine 0275 or ~ 167.57 ver .
_ PLAT REFERENCES ; SS a) yy: ° : . :
| No. Title or Gent. —__.._.___......Fitm. Jeb. no._____SurveyorfEnginger Reg. Date Amended __ Cabinet SURVEVOR'S NOTES = exe “P Mronda : :
re | P1: Gabriel Chavez Estate RGSS F3620 vames D0. Crowl 5213 10/24/89 08/26/91 CC, 115-A 1) There may be recorded of unrecorded documents in existence PACK
oa P2 Rosolio Mondragon Estate RGSS 13345 Yomes D. Crow! = 5213, 13/15/87 10/04/93 -- specitying easements, resbict