fours - pee a Sea re oe a a oo - re . _ a ce ee SO yee B@ |
- - 7 - - : oo - . we - - + os . Soe ° “on
Po Oo, To. ~G . : : . . we : oo. me, ' : . . _ : . “reves position —_ = : a Y p28) —~
: 7: 7 nn -- . : . a . ae > : : ° : : wo . . - Oe - : ~ open 7 aes a . . 729" W, 17H 49° - ls
- : . - - . : : - : . ae ; ; Slag” ; : . 7 oe : DO : MC 10 ae a z 039135" E. —. anc oe.
: a ; _. : : - : an : -. . ; . . . . ; —_ . west boundary of the . . an . oe ee mn . . : pee BN - 8 - _. : : ” ;
| DR st SO cae - a . - -- aa ; TOS ge er Te . a =a - -» Giistoval de Ja Serna Grant : yagst2'e 1 ee es peer tTItEtiit agro iV - os ; ST LE a - i”
oe es _ RE ~ a Te a ae et a eee SETS —— . =. ; A Qe
i - . . ° : - “y “ : _-_—_ eertie = p96) - H / . - No
: aa - : ; . oe : “ZL 7-7 ; * P28) ETE=HTT pot, 093, 095 one ae 2 ay ; - - a >
: a : ; — ' : MC 11 ee (wy 392832" E PIES p30) Teer eee” seal if : : wv — &
: . co : . - mo . : : 7 - . pened woe ; . . . Lee : A‘. f : : : ie 5950'59" & 1236.13, 22 2 - - . 3 - ; . i 7 ; - Lee Doe - ~ gy -
oe . - sn Rog Te ee Jt SAB, So wa a ee ae : oo : : ; NN re em : . :
* 7 te ns526 luchets! Surveys 280. y p30) NS / ar 2 - -
. : P28) Luchet:: Sur \ ' 28 280.20' NS / oe \ ‘ . : re - .
. a . . eee (P28) sucht: Surveys = MA ia oe" g, 280 iN fy / 4 : MO 64 514 ACres -f- ; ; . \ hs : ; ; a
7 Do __ re — 23) | Garey overlap NC Ne ns . ROSS survey no 13749 (ove rest hege eet ate, Hf oR : a
: : i aa ; an ee 4907.84 ; Sires Vou . SN Loe NN ae . ; Cowan Parcel(68): contained in deed ref, D116) a : HH Se : . . . a
a : . _—_ : ule 75: Pa) , & “sles ‘AL ae NS ) a“, \ : ar (see 2102-112) ; i : See : . se
: -7 325 Eas" © 12 P30 survey boundary LP OlS Worl on “Ne NY peated NS “ye (see Surveyor’s Note 6) ti - ;
i MC 12 -. oo 2 xa s wi ' YO “sStriIn tee oe? aN . “/ : . If Doe, (S 46°41'59" W, 261.92" P30)
: a on c- ; ga tS \ Wie ; B ae ww of LE. a : : pho Se . ; (N 4622'01" E, 261.74’ P24)
- : a “ eet aa ee ~ . . Sooo _ a Lo CAA EON ,
ar ; " 7 a . g 3 =) \t Le we Se eae 7 (S 4674'04" W, 223.26" P30) | | . ae = ; S 46°44'18" W 261.78
; ; : - ae a - . ~ Vy wet wr : oe S§ 46°19'39" W ; on (S 46°35'55" W, 967-71" P30) LS - So we
es an oe : SO & if fe TTT "uncapped 223.45 ts 46%36'1a"W____947.78' _ uncapped
: + a 922.29" aan o reer o a ne a Oe a
5" ; . ; S000 fen’ 4 FY DED DD nn ee Ln gO nh nn Raho wa Mogenpa Gee DD ne Pee ani ee ree a
: . : eS 5040 : : ; “Ny, Tt TS B05 42" Wi 952.29'_—--- ~~ ---------+-+-------------------- ---- a ae : ; ~~
i - ae : “ | Cr (N 46°31'00" ©, 923.24" P14) ; | Ne. ye ; omersp of 16" readwey
: O : Ve) ji! an (S 480331" 4, 952.18" P30) | ow | : . unclear
5/5" y ff yt - -. :
i LS 5040 . . - , t : \ : . an | - -
- . . . - th 3 - . . - rac! - - an - - . - .
i Oo mo, : . : - ne - , . - o it Be : : ness Gro - a OR foe ns : ; : .
. . - . - - - - . Sas ~ . oe : - - . - ~ - survey fo. ny, 2 _ : -F - - se ~ oan .
7. ; - - Pao ne. ets . o , . ep = tot ei en Los . . - ; oo neat a EO ne ne oo . - : . . - iF 3
Bs : . . vas oe PSA vs : : - : . Lo : : :
; . Strip 1, Tract “8” ; Vet - aft (Peoux : : :
i : . ° - . RGSS survey no. 1623 P14 survey boundary 2 GL : j (P14) . : - + : . . | -
: : 7 - : : . . . : : : ES “Edword ond Lasoo Forbert , (7) Ge) . : .
| . . 2 Lo / . . . wl ! . : . : - + ~ - . AR. ~ Lf werd ont ucale. Riribert - - . . Cette . . . . (P6) - . 7 7 7 (065) . . . . - .
| ; : we pte te . woos : . a -. : . Le ; : ., Sh wie - = (088, . . : (P17) Luchettt Su ; RGSS. Survey Le . . inex’ - : .. coe :
i i eo - . . : . - 7 oa an ae 2 7 “roi = 7 P30 survey boundary \ Ri i” af rig ae : - . wes ROSS survey no. no. ‘99-70 fachete Saves : |. = no. L499 oo me : (00 Grn artingz ) Of sO ° :
ed Fe : . : mL : : Loe ee . : I “ ; " . : rei . . Tota 7 . : . / (070, a (D66—D6S) | ~ : i - (P31) - : ~ : coe
“4 - . Boe =: av ote Le oo a a aff Wola Proseties 1 i a coe ete Se a 7 (084, 085) - aft £ ‘Reniaro . abe Galagss 7 M&A serey no oe i .
: : ; : - _ at _ . . gt . eos . - _ _ . . . / . ete ~ - - _ . :
— baron -- os 5 a . aoe . ~ : . - a ae 7 -- - . . toe . ~ 1et - - oN an _ = - : - . cout : - . - : lL ; - Lor - _ . cele nt Be co feo ee ome test
; oo - : me oN me ; wa mo - - aa of Ts. : “Arroyo de la Huera* : ; a . of ; cae er o SE - Trace Fa" c\. or) . _ - - A fee ets \ cle at fees _ - : “
. . oo yO . : . Le x. Coe ~- oo Coe rt mo j - t Bt a a : o > . - - feet ee . RGSS survey no. - n/t &. Romero To ecg ti om . We ae \ . me . 2 | : .
. of. - : . : oe ety : ent - vl. - a rei : LO : . a - . REGIS . a | - oe wt \ : oot ; ‘ - :
oo - . . _ ; - + - - ae . as : ; 7 ; - - 4a - ; . - ne : - (B86, 076) ; - ; : a : ~-Tract “A” rote Tract -"8” - _ Tract “c” :
bo oo : . Toe te ce ; : ; en . . . Veil - oo ey ° \ B. Nelson J (saerse | (SSeS ° (31) o Psy - - (P31) 7:
| . ae . ; - : ; . 7 . . 1Qll. a 7 Gee . - : onoinge ; . ~~ ca 7 TSE" Bs: | 29" P25) \ (8 46°S7 01" 223.23" P31) - “(S$ 4633'01" 231,38" P31). - a
ne 3 OO ee fn a 4 me (SY N46%5724" Eo N46%0231T°E = We aesr w zeneeon ger \ 0 SES | waeessas"e “N46°31'54°E | ae | ger, N46933'41° E