: * : / : : s eo Be a : Prcarte ee : . ‘ a Tes : 7 ; ; ny st — " PREPARED BY = ; oS
oe 8 eae — oO: goes oe yg& ie Lege — oe ty, Receoemernt, oboe : a oo oe Rio Grande Surveying Service|...»
ag : 3 os cee Sea ble ee . ae : . ; - : tho deed found) o i” Z ee : ne : : Box 6351, Taos, New Mexico . .
oan : Ne Cor : 4 | Bg S a, - fire 28 21821) _ a ee (505) 758-2901 a
pe Me er a ee aan ees gn SE Cor. ieee Sarmpr's Note BY _ om wo es . lewtamons tee Lprootea ste cpprome te |
ee Ge | [an SS a : emienoeaen : : ai __ ORIENTATION Jo
co JOR ee : Lo kB : ars : ieee oe ae a pe Pe :
: § : Tract “A spss SoS : 5 ; PORES Troct |B" (4) | RGSS survey no. L308~2 met a ; oe : ; oe : ae Nene eg =
ee ee fo SL es sat "7 " UF We 1a Se 74-308 : Does : , ee ene ee woke a
| fo of of L725 Aeres+ 1.000 Acre+t ) . Oye gs ne ere ee (oa) eee eee ee
2 = ote eens ae 2 Survey 4 ; . o : i Survey 4: ae : : oe) : oe ay va : < Pos : . | 50 9 Bo 100
3 io) oe fey 3 < — x . al a : $308-1 Po ROSS ourvey adc en a es Oe
Cos POP Lp ee a epee a SW Be a : Trot Bat . 4 : @9) cee ae 1/2 In, rebar found. 2-2.» onias ¢
cope uf ~F-224 vf : LM, as Ce ag OSS survey na. : : . oe . 1973 SEO brass cop mon... -. - @
one Rea | | IF Em 7 : vat. ceo : : ROSS survey 20. 3 . i308 Oa Pe : oe a . : PORCB e e te : an
Pole d ; Ry os : ; cy ey 8 eee ee ies eo : fo A ; : : : , Sosement boundory—°- . . — —-____ : ——
ent N A, . 7S YY, : ce a 2 BO das | : . : Si ae : i former Tract B-3 ees former Pract B+ _ bee existing road. 2... .02.2 2 oro --- : or
ee S js De fy 7 ee ee 7 ecmaceaee, | Mar sae oe 0 | ars ne. 9085 ROSS sury ne. be ROSS suray mo, Ls BP lumey tne (00 Ll
: 2 23 = : ; b 1308-24 : . L308=2A i 5 survey line (void)... -- < s-2.s. ee ve
mes SR ; 137 =] V4; ae : RBA somner of feges, hs : Bo ; ; (10) voitto. a) : : : ‘now or formerly owned by”... .n/f :
ope. 1 “ ane Nis Ui; ; a t: OOS Es : - n/t Cort end Linda Jones : feet Cort ond Unda Jones “ “Point and Place of Beginning” .POB : bee
a : PRN i porch | ; = : ; ~ of : : Uthity pole — we ree Ga
! : . oN Hak 3 7, of ae (ee oa aha reed : er ao i ; : a - overhead power line— .- - . —:———p——
; 2 G abs Soe, c in aa er RR ce eRe TEN) tigation ditch (gore) ope
° : gate iS'leng . L : ae re well hoi. t Lovtecli (ee 07) a poses : RGSS Saver 6 buried water line(@porex) Seen oad :
be 2 : iad : 200° poved parking Y, d yy, a “ \. | ne Ieper Faoation) ee 0) Dae, : : buried water fine ren) ; —
Bo Se : we fe 3257 : . eee ORLA ‘ of : . ut. oS : °. - @lectric meter © 2 ee :
| Jay = 89 08) Lea Sy ee ee i Oe gravel parking erea | eoeess mr : © telephone drop box 2 1 Se
: Pope anaes Sco RN pe abe | Sunapee Nate 32d no pee ak Sp EELS Aaa ae : TTT ee ep ~ : : 7 : : . ingress, egress and rrr, .
oo oos baad i, nes eee SetveeSotinaia a Pe sions) IG gg gar pee | Peet tie a eed 2 s : : aS utility easement (see P6) ce 4
: NW Cor. : , Sue : 300 Conditional Grant of Easement. L~ 18.0" easement a) recta . oo . vo om ge
De N 14°51'44" W 47.95" megs {ove Notes 5 and 6)” : (01) (ses P2, P3 and P7) Tract “B” = Pr epeges were ; (3) ; a CERTIFICATE ;
Pisscagie ts fe Se Clete chen oe ae ESB nn ag re eee 7 (05) n/t Vougha Dearing, et of ee ee ee . ~~ : _, ROSS sony "2 wight ; : ae ae
on _ SURVEYOR'S NOTES ome ae Wm Luchetl survey na : (52) n/t Mee cous = that thle plat 1s 0 representation of re
: Se a a a Sas Of oe ; : : ; field work performed by me or unde! m os
; coe 1) There may be ‘recorded or unrecorded documents In existence - ; ; Bae Moe . : 7 Ss coe ; ee ; nr Supervision in the freld on 07/07/08 % — :
: : ’ specifying easements, restrictions, covenants, encroachments, ~~ rege Ryde Sg: ; PLAT REFERENCES : : : : oe : ok and conforms tx the minigaam requirements
: oe Ss or overlops thet -are unknown or have not been provided to this ee Pte : Ooh ne oe —_ ° : Amended ° Ong for land 3 é \ps, adoptes by the New :
eae : “surveyor as of the date of this plot. PARTE Sg ne we ee J Ne, Title or Glent! 0 eo. Firm vob. no. >... Surveyor/Engineer Reg. Date Cob. Sone. . Menice plate (Sag) of Kegistration fer e+ B. Op a
on ; : ee os a mee Pe PI. Robinson ; , : RGSS. -74-308 James D. Growl. 5213. 09/74. ~~ ee Bo ; : professony pigieers ghd surveyors. 0 smcmm
7 _-2)Property descriptions are attached as @ supplement to: this plat me P2 ‘Anthony & Deborah Herrera RGSS-~—«L308-1. Scott B Crowi ‘247 68/05/94 05/04/99 CI72A WY Yyy . SLANE O} ve
on 3) Bearings and distances shown in parenthesis are record trom : HSU ON Pt Brooke Gray ae Ress (306-2 Seott B Cron! y2481 rOnea4 ONE 7, , , LL. ALf
: : the reference indicated. ons : : . i : we : 2 & Brooke &. gray ° RGSS -L3008-2A Séott B. Crow! 12441 01/03/00 -- 0. NZA es. of Na-Crowt NMLS# "eet
De 4) Deed references DI5—D17 indicate that the easement described therein = racke S. Gray) 7. «12441 $5081. Scott B. Crow! — -S308-1 12/28/01 09/16/02 2, 1858 ‘s ,
4 is "20.0" feet in width ond 7000" feet in length, easement prrotes ; P7 Peter Donahue to Vaughn tearing ——- O3-101T.. - Wallace R. Luchetti 5040 07/30/03 0/1 “7 E, 6B . . ries
: 