. ° Rio Graride Surveying Service :
: Oe Box 6351, Taos, New Mexico 87571 ae i
: (505) 758-2901 : -
Supplement to ; : : ;
RGSS plat no. L4873 ee LE
: : Plat title: Pearl T. Winters eo DS :
“2 "Plat date: 09/19/08 . oo : 7.
oa : 7 PROPERTY DESCRIPTION ee ; : /
: : ‘A certain tract of land near Taos, Taos County, New Mexico; within the Taos Pueblo : :
Grant; located within Section 18, Township 25 North, Range 13 East, NMPM, | -
described as part of Exception 206, Private Claim 102, Parcel 2 of the 1915 USGLO
; survey of the private claims within the Taos Pueblo Grant; also described as part of i
Tract 48, Map 21, Survey 2 of the 1941 Taos County Reassessment Survey and more oo
ce particularly described by metes and bounds as follows; ee L co
BEGINNING at the NE corner of this tract, a 1/2 in. rebar set on the westerly side of... ~ ni
; . : *Carabajal Road,” from whence Corner 15 of Exception 206, Private Claim 102, | :
: ; «Parcel 2, a 1915 USGLO brass éap monument found bears N 41°20'45" W, 242.51 feet...
_. .. distant, thence along sald road; ae : :
; : .-§ 36°41'29" E, 90.00 feet. toa nail set at the base of a 1 in. iron pipe found : :
: : (bent), thence; ve ; “
: S 29°36'29" E, 124.30 feet. to a paint from whence a 1/2 in. set as a witness coe
: corner bears N 29°36'29" W, 15.00 feet, distant, thence; ee ;
S 30°38'31" W, 17.52 feet. to the SE corner, a 1/2 in. rebar set on the northerly
: “right-of-way of State Road 240 (Ranchitos Road), thence leaving said road :
: ae and along said right-of-way; ;
: - “N 89°26'08" W, 115.80 feet. to the SW comer, a 1/2 in. rebar'set, thence s ;
: ; leaving said right-of-way; a : :
: N 27°18'29" W, 143.59 feet. to the NW comer, a 1/2 in. rebar set, thence; . : cose
N 48°33'31" E, 100.60 feet. to the POINT AND PLACE OF BEGINNING. ; :
: This tract contains 0.473 acres, more or less, all as shown on a survey piat . oe
- entitled "Pearl T. Winters," RGSS survey ne. L4873, by Scott B. Crowl, NMLS ‘no. . : ae
|. 12441, dated 09/19/2008... .- ; ; ; ; ;
i . a :

