_ — _ rn = a
‘A certain tract of land neat San Cristobal, Taos County, New Mexico; within the Arroyo
i ‘Hondo Grant; located within projected Section 13, Township 27 North, Range 12 East, ©. :
: NMPM: described as part of Tract 2, Map 13, Survey 5 and part of Tract 1, Map 12, oe
: Survey 5 of the 1941 Taos County Reassessment Survey; and more particularly described
So by metes and bounds as follows; . oO a pe
: ‘BEGINNING at a 1/2 in. rebar set for the NW comer of this tract, from whence
"| -°- triangulation station “Kiowa,” a 1973 SEO brass cap monument found, bears oe :
a NS 1°06'08" E, 3486.66 feet. distant, thence; ; :
Bast, 1349.50 feet. to the NE comer, a 1/2 in. rebar set, thence; 7
’ -S 08°S6'55" E, 279.89 feet. to a 1/2 in. rebar set, thence;
An are distance of 200.03 feet. along a301.94 feet. radius curve to the left through a :
oo 37°57'23" central angle, the chord of which bears S$ 27°55'37" E, 196.39 fi. toa 1/2
| in. rebar set, thence; =
‘An are distance of 70.81 feet. along a 135.65 feet. radius curve to the right through a
29°54'30" central angle, the chord of which bears S 31°57'03" B, 70.01 feet. to a 1/2 in.
rebar set, thence; oe ns
/ “§ 16°59'48" B, 191.39 feet. to a 1/2 in, rebar set, thence;
oe es ‘An are distance of 108.61 feet. along a 116.30 feet. radius curve to the right through a
53°30'37" central angle, the chord of which bears S 09°45'30" W, 104.71 feet. to a 1/2
: in. rebar set, thence; - “ .
“ ‘An are distance of 9.14 feet. along a 12.50 feet. radius curve to the left through a
41°54'34" central angle, the chord of which bears § 15°33'32" W, 8.94 feet. to a 1/2 in. : !
"0. tebar set, thence; ;
— '” : § 05°23'45" B, 89.66 feet. to a 1/2 in. rebar set, thence;
me 2 S 04°11'40" W, 149.74 feet. to a 1/2 in. rebar set, thence; oo 7 .
S 89°59°39" E, 487.94 feet. toa 1/2 in. rebar set, thence;
| °°. 'g'99°39'01" B, 108.62 feet. to the SE comer, a 1/2 in. rebar found on the boundary of :
a4 the Carson National Forest, thence along said. boundary,
Cen N 89°59'39" W, 720.92 fi. to a 3/4 in. T-iron found, thence; ae :
_ S 00°05'13" E, 593.31 feet. to a 1/2 in, rebar set, thence;
“-§ 9°54'47" W, 242.92 feet. to a 3/4 in. T-iron found, thence; oe be
N 15°07'47" W, 250.94 feet. to a 3/4 in. T-iron found, thence; wo :
- § 89°59'22" W, 1015.06 feet. to the SW comer, a 1/2 in. rebar set, thence leaving said
; | ~-N 00°02'20" W, 1503.06 feet. to the POINT AND PLACE OF BEGINNING. :
This tract contains 52.844 acres, more or less; all as shown on a survey plat = .
-” entitled "Donner/Branham to Rumsfeld,” RGSS survey no. L1 §22-M, by Scott B. Crowl, le
on NMLS no. 12441, dated June, 2008. =

