2 aaa aaa aaa tascam aalaaiacaaiaaaaaaaaaaaaaaaamaamaaaamaaamaamaammamasssaaaassasaascccccccccccccc——————————— ———————————————————————————————_——_—_—_—_—_—__—__———— ———— —————————,,, a
| ~ NOTES AND LEGEND:
ao :
3? 1. BASIS OF BEARINGS (S89'22’00"E) BASED A POINT FOUND AT THE
" NORTHWEST CORNER OF THE TRACT OF LAND SHOWN HEREON
: a sts AND THE SOUTHEAST CORNER OF VISTA DEL SOL A PLANNED UNIT
7 ; an me ; DEVELOPMENT SUBDIVISION AND AS INDICATED HEREON.
| S 89°22'00" E + &o 325.52 2. @ DENOTES POINT FOUND, AS INDICATED.
| = 20,54’ 3. © DENOTES POINT SET, %” REBAR WITH SURVEY CAP INSCRIBED
| bt 30498" "STERLING NMPS 11010” OR “STERLING RPS 11010”.
| IRON 2=19°03'36” 4. N/F DENOTES NOW OR FORMERLY.
| PIPE R=119.92° 5. RECORD DATA SHOWN IN ( ) TAKEN FROM PLAT REFERENCE NO. 1.
| EIB L=39.89" 6. RECORD DATA SHOWN IN [ ] TAKEN FROM PLAT REFERENCE NO. 2.
| SURVEY eneset17°55"W 7. LANDS SHOWN ARE SUBJECT TO APPURTENANT EASEMENTS.
| = , 8. THERE MAY BE DOCUMENTS IN EXISTENCE SHOWING EASEMENTS,
| 39.71 RESTRICTIONS, COVENANTS, ETC., THAT ARE UNKNOWN OR HAVE
| Z, N/F VISTA DEL SOL SUBDIVISION DETAIL NOT BEEN PROVIDED TO THIS SURVEYOR AT THE TIME OF THIS
| G\e EL LLANO COMPANY NOT TO SCALE SURVEY AND PLAT.
| ZN 1-074—146-186-256 NO 9. THIS TRACT OF LAND FALLS WITHIN ZONE “X”, AREA DETERMINED TO
ARVO, : BOOK A-178, PAGE 599 : FALL OUTSIDE THE 500-YEAR FLOOD PLAIN AS PER COMMUNITY PANEL
| “\O . NO. 350080 0005 D, EFFECTIVE DATE: DECEMBER 15, 1989.
po Bsa
p | 2\2 $89'22'00"E [s89'22'00"E 910.86'] : 910.30" :
a | 3k | "BOSQUE®
| 0 \o "ts
P| BA, LoT i LOT 2 LOT 3 | LOT 4 LOT 5 LOT 6 | LOT 7 ¢ “Ss Se PLAT REFERENCES:
| | 2 \e. ye-775
po -o0'An" _ SURVEY_CAP ; “0. 1. "PLAT OF SURVEY TAOS HOLDING CO...” BY ANN GILMORE STEWART,
| 1” IRON PIPE eSE 922 00 E BASIS OF BEARINGS — NO. 5213-907 325.52’ 584.78" NMPS NO. 11183, AMENDED 02-27-2003 AND BEING FILED IN THE
| Z\ (4586) [50.00] [50.00] 304.98” [50.00] [55.00] [55.00] eee ETAL SURVEY_CAP OFFICE OF THE TAOS COUNTY CLERK IN PLAT CABINET D, 195-8
| m, es | NO. 3722 2. “VISTA DEL SOL A PLANNED UNIT DEVELOPMENT TAOS, NEW MEXICO
| . 2 62: JUNE 1985” BY JOHN R. MENDIUS, NMLS NO. 3722, AND BEING
o 2
| 3 a: iz FILED IN THE OFFICE OF THE TAOS COUNTY CLERK IN PLAT CABINET
po ° TRACT 24e ; S: Tie WER nl
| se 2 wise 3. “THE WEIMER PROPERTIES PLANNING MAP”, BY JAMES D. CROWL, NMPS
po om *\. 0.330 ACRESt Fike NO, 5213, DATED 03-17-1989, REVISED 09-23-2003, HAVING
P| at e bo PROJECT NO. W200-3. FILING DATA, IF ANY, IS NOT KNOWN.
| en o. 18 :
| 4 |
P| oF ! |
| ae SURVEY CAP SURVEY CAP | SURVEY _CAP
| Zo NO. S213 4054 NO. 5040 NO. 5040
: % 0.23' WES , »
| or”. wy PORK a A=19°05'26
7 OVS aGhe of oo = ’ : +5
Ole, 79h R css tee =16.60’ :
7 \ “oad 16.52 TRACT 3B
| \ ‘ 4=19°06'26”" * .
pe nN 8) | Rose be" SURVEYOR'S CERTIFICATE: |
F ” = i
pg ain ee Cuan t1"41"E I, LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR, DO HEREBY
nee Pa (nT ant : 16.49" CERTIFY THAT ON OCTOBER 14, 2010 AN ON THE GROUND FIELD SURVEY OF
| OA, ct 3% cone . THIS TRACT OF LAND WAS CONDUCTED BY ME OR UNDER MY DIRECT SUPERVISION,
| \e REL DING, 5-222 932 THAT | AM RESPONSIBLE FOR THIS SURVEY, THAT THIS SURVEY IS TRUE AND
| \ ros “ae \8s 837 CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF AND THAT THIS SURVEY
ht wit Perak pase AND PLAT MEET OR EXCEED THE MINIMUM STANDARDS FOR SURVEYING IN THE
\ v3 22 STATE OF NEW MEXICO. | FURTHER CERTIFY THAT THIS SURVEY IS NOT A LAND
, w : goo* DIVISION OR SUBDIVISION AS DEFINED IN THE NEW MEXICO SUBDIVISION ACT.
SURVEY CAP.
NO. 5040 .
a L.STE
: | et 2,
| | Choa PSL _/0-27-20/0_ (EA MA
LARRY L. STERLING, PROFESS! Nall SURVEYOR ; ce
NEW MEXICO REGISTRATION NO. 11010 | 5 |
or | Scones
ee ! VICINITY MAP COUNTY INDEXING INFORMATION & TITLE BLOCK
SR ge fe i ed ae te Le a ¢ ad Be US" RECORD OWNER(S); 1-074—146-177-250
pod yeaa SE S i re ohm, me af ; Laks ROELS F. CUNNYNGHAM: BOOK M—458, PAGES 719~721.
| “FOB of are rae Pb, va . "¢ # 20) LOCATION: WITHIN PROJECTED SECTION 29, T25N, R13E, NMPM AT THE
: ioe ; 0S egggrava, Des sey kif Sal.) 1° 78¢ | NORTHEAST CORNER OF ROY ROAD AND WEIMER ROAD, TOWN OF TAOS, TAOS
oe <s z Cane awn [ize of ta toe YF “1 COUNTY, NEW MEXICO. BEING DESCRIBED AS A PORTION OF TRACT 1, MAP 5,
ZOUNTY OF TAOS } m SN Sager el Feet cae a A a 33] SURVEY 1 OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY.
STATEOF NEWMEXICO =} z ie wie? z ales alli et ae. CRMC a
Ree sda ne = Peo ARE PON Re TERLING BOUNDARY SURVEY
QOS SEER see m GRAPHIC SCALE SO fa fo Net ae ca. Sr NOT A SUBDIVISION
poze NOB of ns reqoige of 7808 Go..ay. . 15 (6) 15 30 60 : sy y Pa Leconttunfe : vf ” : a Seen . 4 “Brey : FOR
E'aine 8. enteha ; . “pk ; os Me # a " : ‘ i i . 4 i f .
County-Gierk, Taos County, — (IN FEET) 7 ay A é i ow i > STE re ’ “ 4 7 )) EL LLANO, CO., INC.
eouly a om ‘a Beeay o wef ~b és a
1 INCH = 30 FEET a Ae ae of. a a Dales
) fer) BR te | ery wSiaaeS RS No T1010 | ocrower 2oro_| PAGE 1 OF 1
_ ; E gf mm fe" s, fr py Sie anes Vy os A Espofiola, New Mexico 87532-8915 Drawn By: Plat No.
_ ‘TAOS com : . i a 