: Rio Grande Surveying Service ’ -
a Box 6351, Taos, New Mexico. 87571 ; ;
; co ‘ : {505) 758-2901 ; a
Supplement to: RGSS plat no. L3620-1 cae
; Plat title: Estate of Gabriel Chavez : : . :
Plat date: 08/06/96. ; : : -
we PROPERTY DESCRIPTION ee
; Js RACT "Cc" es : Cole oe ‘ a :
; A certain tract of land in Llano Quemado, Taos County, New Mexico; within the ; :
Cristoval de la Serna Grant; located within projected Section 1, Township 24 —_
: North, Range 12 East,.NMPM; described as part of Tract 152, Map 15, Survey 1, of
the 1941 Taos County Reassessment Survey; and more particularly described by
metes and bounds as follows; ; :
BEGINNING at the SE corner of this tract, a 1/2 in. rebat set on the westerly a
right-of-way of Miranda Road, from whence triangulation station "Moore", a 1973
: State Engineer Office brass cap monument found, bears; N 18° 45° 52" W, 44.94
: feet. distant, thence leaving said right-of-way; L :
“8 56° 46° 45" W, 188.73 feet. to the SW corner, a 1/2 in. rebar set, :
; ori < thence; - we ; come : : :
NW 35° 25' 23" B; 315.86 feet. to the NW corner, a 1/2 in. rebar set, ;
; oo thence; ; ct : ; ; ‘ :
mo @ 51° O7' 46" B,.. 44.88 feet...to a 5/8 in. rebar found, thence; ; .
: : § 36° 36' 38" E, 57.71 feet.-to the NE corner, a 1/2 in. rebar set -on :
' : the westerly right-of-way of Miranda Road, thence along said :
feedacaty Lhe right-of-way; . 7 soe pe ; a wow an
. § 18° 16" 33" W, 301.51 feet. to the POINT AND PLACE OF BEGINNING. ae
This tract contains 1.000 acre, more or less; all as shown on a survey plat ;
: entitled "Estate of Gabriel Chavez", RGSS survey no. 13620-1, by Scott B. Crowl, ~~
: NMLS no. 12441,. dated 08/06/1996. . a a

