ri Sef PAID ; ay ‘Es : : ‘ . . ; .
, eee ees en er eGn oe oY SCALE 1” = 100
eran eee eB heewaget! an . wk , a’. . 50’. 100° 200’ » 300?
SS, ee Ng Se ARO s 5 z= ARNINMZZ 18 a : :
: boa Ait APR at el eee a Bet xs . Chi=N 60°OVIB" © “ae £7465"
EN oad nS 1s SS : : — og BS CH#S. 77°05'33" E
ane 2 ears oy oe wey “ S PR. ee a SN
: ISIS Cy ie) oo Eee a ves 50.0". Wide a i ; ~~. Dee ee ar - ; ;
| ao eee [A py fo. ingress, Egress Komp : ee ~ Swe NS
oy. Ba fee c Rey ze ea & f : S oss eer Underground Utility. Easement | : : a 1213364 ~ or aw “ i .
: ear rd a ve, fq = Sey a wos a : 1 : = me 7 se ~S IN, ja in :
Clonee cake nS CE Re ‘ : : I Y CH=$ -74°27'50" ©, ie :
. Pend ESE S “hg ' / Mils investment, inc. Jos i “ah \
VICINITY MAP 112000’ — S 55, tg Brazelton Road ——-™"\
aon ; S34, zy 40.0’ Private Right-of-Way. a :
: e&> ’ 2 ay (Cantains Existing. Dirt’ Road)
; Zo, € Vos (ret. 5 7)
7 oz \
Vel ’ . an
S 142437" EF g\
50.000 , , Tract 1 4553S PR) along
. pb por 28.ar ,
Acrest 50.000 ef , ,
. as S 142113" W Northerly Easement
| Acrest 104.18” / ) rer |
. (250 Woe . Easement Centerline description
° wom Ug Tess, Egress . : :
“Underground Utility Easement \ ‘ >= | :
. (Contains Existing Dirt Road) wo} ; : | THE CENTERLINE OF A CERTAIN 50.0’ WIDE INGRESS, EGRESS AND
Px o N ; UNDERGROUND UTILITY: EASEMENT, LYING AND BEING SITUATE WITHIN
oN, foul “15 . THE. CRISTOVAL DE LA SERNA GRANT, NEAR LLANO QUEMADO, TAOS
\ Go Kfw | COUNTY, NEW. MEXICO. BEING MORE PARTICULARLY DESCRIBED BY
a. q | ie =| METES AND BOUNDS AS FOLLOWS: :
7 ; a N
N 75°50°17"" Wo a | od as | BEGINNING AT A POINT LOCATED ALONG THE CENTERLINE OF ;
117.24° \ poe : i) SAID EASEMENT FROM WHENCE CAPPED. REBAR #11183 BEARS :
. \ mol / N 89°58'18" E, 25.81’;
feo \ — pee 50.0" Wide | THENCE, FROM SAID POINT OF BEGINNING, ALONG THE
= \ wf ingress. Egress & 50.0" Wide | CENTERLINE OF SAID EASEMENT THE FOLLOWING COURSES:
wo ~ |. Yaderground Utility Easement : : Ingress, Egress & ~~ N 14°24'37".W, 127.44’ TO A POINT; .
a 9S | (Contains Existing Dirt Rood} Underground Utility Easement A. THENCE, N 04°20°27" E, 277.59’ TO A POINT; “
N 26°26'02” W 2 (Contains Existing Birt Road) | THENCE, ALONG A CURVE TO THE RIGHT, 73.93’, THROUGH A
= {| | CENTRAL ANGLE OF 111°22°18" AND HAVING A RADIUS OF
221.08 WAP 38.03’ TOA POINT:
OND od THENCE, S$ 64°17°I5"-E, 138.91" TO A POINT;
Va are THENCE, ALONG A CURVE TO THE LEFT, 74.65", THROUGH A.
NT CENTRAL ANGLE OF 25°36'35" AND HAVING A RADIUS OF 167.01'
a ee ce Letidety teat et of _ TOA POINT;
\ oo , rn moe Ba ged THENCE,..ALONG_A CURVE. TO THE RIGHT, 133,64’, THROUGH A
Ny Lae Ps Tie CENTRAL ANGLE OF 30°52'01” AND HAVING A RADIUS OF 248,06’ a
Vy is seve TO A POINT;
by THENCE, § 59°01°49" E, 148.57’ TO A POINT, BEING THE TERMINUS OF ©. |
1 { THIS. EASEMENT AND BEING LOCATED ALONG THE CENTERLINE OF
poe | BRAZELTON ROAD, BEING A PRIVATE RIGHT-OF=WAY.
, Low! os orrso'es” SAID 50.0 FOOT WIDE EASEMENT FOR INGRESS, EGRESS & UNDERGROUND
i | 5. UTILITIES IS MORE FULLY SHOWN ON A PLAT OF SURVEY FOR
rae . "MILLS INVESTMENT, INC.,” BY AGS LAND SURVEYING, N.M.L.S. NO. 11183,
\ SA Detail B DATED 05/28/04 AND HAVING JOB NO. 1126,
£290.17" ow. \
R219 AP ome NO \ oe
4=57°03'29" ene .
CH=S 20°02'10" £ \ S oN Southerly Easement
8.61" SOB ; ° . ae
Sota Easement Centerline Description
NOS Noreen 80.0" Wide THE CENTERLINE OF A CERTAIN 50.0° WIDE INGRESS, EGRESS AND os
NO NS ingress. Egress & UNDERGROUND UTILITY EASEMENT, LYING AND BEING S/TUATE
NO OS N Ensergreand Utility Eesement WITHIN THE CRISTOVAL DE LA SERNA GRANT, NEAR LLANO
: Noo LN QUEMADO, TAOS COUNTY, NEW MEXICO BEING MORE PARTICULARLY
UN . oN N \ DESCRIBED BY METES AND BOUNDS AS FOLLOWS:
\> * BEGINNING AT A POINT LOCATED ALONG THE CENTERLINE OF
NOON SAID EASEMENT FROM WHENCE CAPPED REBAR #11183 BEARS;
Noe OY N 13°58'14" E,.115.84° BEING THE SOUTHERLY MOST CORNER OF
YoY TRACT 1 AS SHOWN ON A PLAT OF SURVEY: FOR "MILLS INVESTMENT,
Woo y INC.,” BY AGS LAND SURVEYING, ‘N.M.LS. NO. 11183, DATED
L930 WN 05/28/04 AND HAVING JOB NO. °1126.;
pezwaze ON THENCE, FROM SAID POINT OF. BEGINNING, ALONG THE
aeereesan NN \ CENTERLINE OF SAID EASEMENT THE FOLLOWING COURSES:
; ; CHES 27°51'28" E \ aa S 01°30'26" E, 45.09" TO A POINT: ; :
90.77 oN THENCE, ALONG A CURVE TO THE LEFT, 90.17’, THROUGH: A
Very CENTRAL ANGLE OF 37°03'29" AND HAVING A RADIUS OF 139.41°
Visa \ TO A POINT; 7
VRS THENCE, S 38°33'55” E, 239.38' TO A POINT; :
Vy THENCE, ALONG A CURVE TO THE RIGHT, 91.30', THROUGH A
: wees CENTRAL ANGLE OF 21°24'54" AND HAVING A RADIUS OF 244.26”
ve \ TO A POINT; =.
\ oN “2 THENCE, S°17°09'01" E, 124.47’ TO A: POINT; ; o
L d =. VAONA THENCE, ALONG A CURVE TO THe LEFT. 73.53", THROUGH A ~~
\ an NTRA OF 27°45'38" AND HAVING A RADIUS OF 151.76"
: egen L=73.83" NO SN : TO A POINT;
. Ra 154,760 Sess : THENCE, S 44°54°39" E, 95.73’ TO A POINT;
fe) LS. No. 11183 Copped Rebar Set HEE 58 NOS THENCE, S 26°57'01" E, 107.92" TO A POINT;
° Polnt Not Set 72.81" NaN THENCE, ALONG A CURVE TO THE LEFT, 127.05’, THROUGH A
eee lo eb Tronk