eS he ce . . . — (UNE BEARING | DISTANCE ae . .
ce as, N 49°08'33" E 17.46 : oo
Os . 7 ee . ji2 |S 494605" E 49.32 “SS Swnmis area oe : .
DELTA | RADIUS |. LENGTH | CH—BEARING | _CH—DIST coe N_ 352152 _W : fe THIS LOT LINE ADJUSTMENT PLAT IS FILED WITH TH rr
| ie a Za | | BQiRee CONSENT
- _ _1858'55" 140.76 46.63 S$ 241505" W 46.42 de eo L4 N 40°49'49" Ej 40.14] : OF THE OWNER, DOS ARROYOS LIMITED LIABILITY COMPANY, A NEW
| Peg pore" 14076 5 150824" W - ees S303890" F a Se eee ge . |
| ee ee One ae 85572532" [49.86 Med # ae Hf
“ Le i8 | 6S 730640" E| 22.80 | : “ MARK P, , MANAGING MEMBER ATE
A — aoe 7 look S 2355116" W ee :
oy o a Y / ; Ce S 4729'20" Wi 6.79 | =: - STATE OF NEW MEXICO)
oa Yo ar ; ena ae ‘Tos TN 7ase'se" FE] B75] °C "COUNTY OF TAOS) oe
a: . /- ” a jti4 | ON 204418" Wi 33.23] - THE FORE i :
oO, Ie | Y . | | N47 44°36" W : | cee ym Ve ee |
| a ao r h Wwe A tot 18 : a, S 575542" W af ae BEFORE ME THIS <a?!” pay-oF A008
| NSS [S44 i Kage . TET sas ie wl 5667] av Commission exerres: Pade es
% Ps wet _ : leg” BOSE / s N_30°49°44" W gate PAB CsLbeat, :
| © oY Zw re 9 “ 50" as aes S 3ea0 se W Crrlenrdd ated ey Oe rua
®N ) y “ree red ee 7 ES a BH
| 2X A] ON . YL 1'=50" pizt | N 384205, W{ 30.13 SEE einen Hebe O a
P\ Sf ORL ORY y- ) | (a2 -n 3erazos Ww] 26.87] ee |
4 a, “LOT 13A aw Xx 1i23,. | ~=—S 47°12"18" W APPROVALS AND ACCEPTANCES
: : ° 8 oy 0.180 of an acre + SS ; : Cs 1124 ~=—S | ON O45112" E] «9.21 ; os ‘. This plat conforms with Section 6-4; Alternate Summary
: . "5 7,853 square feet. chy . “t N : . i255. |) ON O45112" | ‘58.59 ] : Procedure of the Town Of Taos Land Use Development Code; .’ .
N (vocent lot) 3g : : : : a : : - "7 : Ordinance 99-05, ond Saction 6~3.7, Replatting Procedure :
; SBS, sR SRL ; : ‘(i268 TS 730640" E 31.78 ae and Section 320-8 (NMSA 1978, as amendgg). ae
oe wo A co LOT 168A ; ; ; Las es a) _
. : oe oe +S, \ . . ¢ P) 6-25 -0fF
: <Cige/ 0 teo-oh ah were - s 7 : Code Administrotor DATE :
: : 20,858 square feet. as cae we : ; . . : : oo
=: 7 : 1615 (avant tot) > Ss ~ ae , = :
; : oe oes FONE Se ti * : oe =.
BN: it na oy : SURVEYOR’S NOTES:
—_ a> *s 3 PLE OH a eet RO MET eT eer ee Renner coe Ay 1. aha my pe recorded (of unrecorded documents in éxlatence
| te Cage UAE : 7. es \%, %, : of i : ° xe : eS a ; ~ in overlaps net are unknown or have not been provided rene i.
meters TES MaRS iM EEE : Yen, "a3 ty “ wo 11A es NG oh S LOT 1900” : ; a . _ 2 BUEVEYOr Gs of the date of this pict.
oS “9. . en ccre £ 8 OR Ne oN z PLOT 200 2. The purpose of thi i i H
: a . < 8,171 square A CAS & & Ge . : _—s thru 14° ard remove Lot 10. and aes Hat tne Farin
: . : ; , . A (vacant fot) S$ we Xs op too coo : ‘ . as per 3-20-8 (8) (1) (b) Alternate summary procedure, NMSA, :
oe : : NAF . a, . Pa oo , oe : ~ 1978, amended. en .
LEGEND - TOWN OF TAOS . = "2 : “ ; oe — mon
RS : rent & 4 af 7 in ®, oe L . : : . TAOS COUNTY .
“@ 5/8" REBAR SET W/ CAP STAMPED #12349 a gor he 8 te \ : : ee ce eer rereri ce a ,
: z 2 : re . “ : . . i ° 52 Page~- vibe “ °
© 1/2" REBAR FOUND (OR AS NOTED) ° Pg a ore’ YOUN
: ‘ _ 420 Se, Laer a < >“ COUNTY 9) | 96/27/2008 02:29:47 eM Eh ae, :
A |. 1973 SEO ‘BRASS CAP MONUMENT FOUND a a o se ® . ; un oe Stare Oreos x yuo BY Werac Ogee “Se
o POINT : oe aN oe’ nr , 0 ST RECORDER VRE
. ay : . . LOT 9A 4 7 z ereby certify that ty, . 2A SEA 2s
%. : ‘ : » Fer recor, . his instrument SN L mf
(|). DENOTES RECORD BEARINGS & ; : ® ph, 0-176 of an acre =. ; ; OO are all aie tf : oi
DISTANCES FROM REFERENCES ‘SHOWN Py RROYO 7,684 square feet. gn OB Sra A B: a Pa
: : ; - q rs) Be A ~~ ba {vacant it) ° cy : \ Lo 2:0 (6) 0B 28 2 occ 4 EL im fee ca e
; N/E DENOTES NOW OR FORMERLY Pee ; Oo! N 85'08'46 ° & Of amare S18 race's of tage Counbe ty TAOS
. . . . =A *, "45" W \ : ‘ess Bo "8d a9 Seal or omer ; facut
S05 ge. TELEPHONE’ PEDESTAL os ‘9, y : 3.43" fi ¢ ' ae Just ning
OW ELECTRIC METER . wikggai i . CN Ao tore EO pease Seana . .
ce : SS X 0.161 of an acres [A ° - ae “ =
ELECTRIC TRANSFORMER . : : we -. 7,000 square feet. , §, Lawrence S. Montoya, o Registered Professional Surveyor under
: . / : ; : : ; > ocean ‘ed _ - : - the Laws of the State of New Mexico, Number 12349, hereby
¥ FIRE HYDRANT es a : a : 2 609 : certify thot this plat was prepared by me or under my supervision,
; . oo Le : > ay ce 8. ty, ond that it meets the Minimum Requirements of the Standards for
: | WATER VALVE : cey ; NX ? , , 3 a : a . k> 4p jand pcp in eden Mexico, and fs true and correct to the
~ Gm >. GAS METER (RISER) noe vs Lor 7 a 3/2; o
N i =
eee Woes , B57. : LOT 6 . : R (zy) Lote f. FF faker 6/17/08
' . , “ : : «65° W \ 7 : : a F Gwrence J Montoya. NMS. $2349 Date
: : ; ; : : . ; . . ; : ; ; ; / Sagres oe ; ; . .
Ne Sap ae 0s Gone Menton anise & mecca | sree 0 er-8 NOE XING INFORMATION Lawrence S. | A LOT LINE ADJUSTMENT PLAT for:
[3 bes argon Supcvnin_____| v7oa_ "| o0/a2/a { dosaph B Monsien/Mowstos & Asocstee __} e7ee_[ ooze Le : PROPERTY OWNER ON DEED: Montoya :
ee of ree Son [set fans [ane § enon in