DY/ oS
233
SUITE 2
1309 sq.feet. 5
F.F.EL.=6932.5"
Neg: C.EL=6942.5" <8,
SD <g> ; g i
Ss 734 7S | ;
oX x >
ONS 2 >»,
ONE S
Y > ? PQ
Roy ly :
3 SUITE 1 “ J YS J / ‘5 |
i) 862 sq.feet.+ Lr vf RESTROOMS S
. F.F.EL=6932.5° | AS YS F.F.EL=6932.5' eX SY
C.EL.=6942.5° ok ZG Yi C.EL.=6941.4" oS TE 3
vs of 2 SO SU
w 2) Ye ‘Op 1482 sq.feett
NY Ns N74°19°30°E F.F.EL.=6932.5 A=123'01'44"
FOYER 4.10° C.EL.=6942.5 r R=9.41°
4 ° ? 9 _ , Ls / + i = .
% S44°19°30°W F.F.EL=6932.5 3,09 i e202
‘S INGs. CEL 6982.5. _ ZA FH=SE9°56 00°W
. e Cy ° ’ 99, * +9648 AO 23 / *
K2 <> ( (2: . S01°09'18°W 3.60 Ny sort 30 wie 42.0 =
is Nw 688 22.50 68 EN NS ea al, | a = WAcNe ne
a p my Sant g Sher " enn ALLA
A =124°49'38" SUITE 6 ya ag SUITE 4 yo : { EGG RUE NORTH
R=9.18" 4139 at SUITE 5 . 535 sq.feet. m .
L=20.00' Sq. tk 831 sq.feet. io 4 rele] F.F.EL.=6932.5’ = 4 =09'23'16
CH=N71°56 29°E F.F.EL.=6932.5 RIS F.F.EL.=6932.5° ols, Se C.EL.=6942.5° a3 R=222.25 GRAPHIC SCALE
20.00 C.EL.=6942.5 ills C.EL.=6942.5’ AW Allen RZ L=36.91
aia S J CH=N 21°53'15" W 5 0 5 10 20
CE nee Be (36.87 eS
LS PLA On 222.28 | (IN FEET)
L=26.22° | 1 INCH = 10 FEET
A =10°50’00” << =04'06'04" CH=N 13°40'09" W
R=222,25 R=222.25 26.20°
L=42.02' A =09°05’00” L=15.91' |
CH=N08"39'38"E R=222.25 CH=NO08°06'54°W
41.96 L=35.23' 15.90’
CH=NO1°25'10"W
35.20° |
. STE
| a &
STEEN
MENT PUEBLO CONDOMINIUMS |
| EXO DENOTES COMMON ELEME! | RD
. |
| “L
ice DREAMCATCHER
drm PLAZA
: trem,
| Gem, UR VEYS A COMMERCIAL
hy. yy, CONDOMINIUM
Larry L. Sterling, RPS No. 11010 Date:
| Rt. 4 Box 16029 MARCHN 2005 | PAGE 2 OF 2
: Espafiola, New Mexico 87532-8915 D By: Plat N
Phone: (505) 753-4171 B TRU mo 05026—

