2 | —S NOTES AND LEGEND: |
La N/F TENNIS RANCH CONDOMINIUMS SSN = DENOTES AREA OF NO FURTHER
pk / SS ER DEVELOPMENT 1. BASIS OF BEARINGS FROM GLOBAL POSITIONING SYSTEM (GPS)
1-073-153-219-121 1-073~ 153-229-111 1-073-153-254-103 . oe Aaa at BEARINGS SHOWN HEREON ARE RELATIVE
RIGHT OF WAY YY, oe ET ae ston UMTS: COMWON 2. @ DENOTES POINT FOUND, SURVEY CAP NO. 5213 OR AS INDICATED.
"TGOMMANGHE ROAD #: S ASPHALT CA aay oat . 3. 0 DENOTES POINT SET, %” REBAR WITH SURVEY CAP INSCRIBED
. 2 SROMMANCHE : Pe BENCH MARK. COMMON ELEMENTS STERLING NMPS 11010” OR “STERLING RPS 11010”
: Ay BOOT E 549.70 1 ELEVATION= sons OR TO NITHORAW AREA FROM CONDOMINIUM. 4: @ DENOTES TELEPHONE. RISER. 010.
| 5 “SSG, rp ——— DEVELOPMENT RIGHTS RESERVED TO CREATE 5. ® DENOTES ELECTRIC TRANSFORMER.
| LISS LG 49.70) BEA [UNDER ae = 14 ADDITIONAL UNITS, COMMON ELEMENTS & 6. N/F DENOTES NOW OR FORMERLY
EAS SSS NSS3.30" SETBACK LINEZZEYZZ > LIMITED COMMON ELEMENTS OR TO WITHDRAW 7. RECORD DATA S
| BK SSR SRR SS SETA INE LAA |CABLE |S | AREA FROM CONDOMINIUM. HOWN IN ( ) TAKEN FROM PLAT REFERENCE NO 1.
ISS SOE SYNE oe 8. LANDS SHOWN ARE SUBJECT TO APPURTENANT EASEMENTS.
SSF Suv EASEMENT |g (AME 9. THERE MAY BE DOCUMENTS IN EXISTENCE SHOWING EASEMENTS,
to, I> ine LIEN | Bhs 88 RESTRICTIONS, COVENANTS, ETC., THAT ARE UNKNOWN OR HAVE
a=2928'01" | ee. SNF IN MAms | IF BSS. NOT BEEN PROVIDED TO THIS SURVEYOR AT THE TIME OF THIS
: = . > 2 igs ALLEL, hi 7 Si-g 1 ron . a
L=196.45’ ES BASS MM AG N\ FHBRBE> CURVE TABLE 10. THIS TRACT OF LAND FALLS WITHIN zone "<", AREA DETERMINED
CH=N43°20'50°E [Nes ZF dpa NV oP Ea CURVE CHORD TO FALL OUTSIDE THE SOO-YEAR FLOOD PLAIN AS PER COMMUNITY
| ) SS WL MILLIE Ke A Wad 30.08 1 25.00 | 900121" | S 00°20'16" W 35.36" PANEL NO. 350078 0375 C, EFFECTIVE DATE: JANUARY 5, 1989.
. 194.50 Sr << ww Myon 4 Ns Be RECORDI(39.27 | (25.00) | (9070000) |
4=29°26'32” Re RKB SMMMLIL IAI NIRS NIV 207.98' | 423.04' [| 2810'08” | S 31°05°19"W_ 205.90’
(eee ) \\ ON KF VILLI ty a\% RECORD(208.25°1(423.04')| (28°18 19°) |(S31'00°36°W 206.16" PLAT REFERENCE: :
: CH=N43'09'02"E x 92% Ly? Nhe ry Ng hese gy i \ 423.04’ | 14°05’50” | S 38°07'28°W_ 103.82’ 1. "MISSION HILLS SUBDIVISION”, PAGE 3 OF
’ “ ‘ C yy, gi hig LLL S 3 tna 4e” ry ry . ? 8, BY JAM . ,
194.46 x SS Se Ay 60.00 0 AMEE O° As a | C2—B |103.90' | 423.04’ | 14°04'18” | S 24°02'24" W_103.64 NMLS NO. 5213, DATED AUGUST 1974. PLAT CABINET B—1125-B,
\ Se << LY Nae5001'W- ~~ 18000 AY ce Oute~ 250.25’ | 1035.00" N36°49°01'E 249.64" TAOS COUNTY RECORDS.
. a: “> : a oO . CARS 1035.00°| 01°21°53" | N29°12°33"E 24.65°
LOT 12 INR ‘—S eliaptiagtneeiiartieiaeh we \Q FaEPga :
: wS Vs w ~ ~~. “\E \ t
: N/F THE SONDWRITER, tic, \N44°50°21°W Qe elgg lated ia S s\n Keats
1~072—153-145-111 _-73.00’°\\- MT — ~~ -A\8 \ BRE LINE TABLE
BOOK 527, PAGE 274 -‘* += NI has Ry Vy\- = - 338 ce AND BEARING & LENGTH RECORD
, Yoaseen tt lene ee ae eo Eve 3 NO3'34°53°E 40.00' | (NO3'30 00°E 40,00"
) =o — —-----— on ‘ . WS, >
9 Np Nezectric agen neeneneeareine Oe - og 8 S 45°06'42" W 58.81 | ($4506 45 W 56.81"
on toe : Ve are a
= TRANSFORMER | £7 < o eo 2 oh N7gS2 15" 37.60 [ .
~+-FR-S,: iN eigenen Aw lo 2
— -~ej/—-—-—-—_> : Coe ee wa \V m
- - =~ ” > es)
anisisiog Wh fe ZO B88 otcguary,
R=1035,00" wy teh ee AES oe" ey :
| L=274.91' Woke Oe NY, Ae ff RecorpeR t* i
| CH=N 36°08'05" E |—Q-— Ne CAF ae 2 i sea? f By
; 274.10 a G4 set crs BENCH CIARK 192 6 ao ee ese % te rd Fi SURVEYOR'S CERTIFICATE: . os
a=15°12°48" _ a : * = . . a “ee Seeneeset® ea " ;
oe R= 1038.00" —., SE NN “ey TAOS I, LARRY L. STERLING, A REGISTERED PROFESSIONAL SURVEYOR, DO HEREBY
: L=274.81’ < — IRS ar f~ me as 15S we CERTIFY THAT ON MAY 13, 2010 AN ON THE GROUND FIELD SURVEY OF THIS
: CH=N36°02'10°E na _ Sn ee > N ee oe NENMENIGO } TRACT OF LAND WAS CONDUCTED BY ME OR UNDER MY DIRECT SUPERVISION,
274.01" < Pn ay ¥ oe THAT | AM RESPONSIBLE FOR THIS SURVEY, THAT THIS SURVEY IS TRUE AND
oO a A = ne 6 ee CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF AND THAT THIS SURVEY
; oO Pp ireeoy iS os ey Ramat o. AND PLAT MEET OR EXCEED THE MINIMUM STANDARDS FOR SURVEYING IN THE
cat Yo Qe. WOTese 2 STATE OF NEW MEXICO. | FURTHER CERTIFY THAT THIS SURVEY IS NOT A LAND
- a fl Leggy agen El DIVISION OR SUBDIVISION AS DEFINED IN THE NEW MEXICO SUBDIVISION ACT AND
é a tj |----~ - ere ian pose \Saba=® | ay wana enc Seal of Office CONTAINS ALL THE INFORMATION REQUIRED BY SECTION 47-7B—9, N.M.S.A. 1978.
nO _ Eigine $ Moniats |
3 (ieee, ‘ CountyeBierg jacs County. NM. ) )
- feet Beruty (O Oy f)
e aS > y v J \. SF;
a N eee i ae a S —hittda 08 - 23 -Z/o a cs £2
Bo sf Lot 16 | TARRY L. STERLING, PROFESSIONAL SURVEYOR SONA
a ee KR MISSION HILLS oe NEW MEXICO REGISTRATION NO. 11010
ta A ~~ - nnn tt N/F_JOHN WHITNEY ~ =
. % a & 4073-155-155-100 wane sexueDy EK . c
(a BOOK A-224, PAGE 420 o00364745 ‘ <
_ \\ of & Book 726 Page RoresssS
Aa=40°07'°34 -\ ~~~ ----~-- --- i J & 08/23/2010 1120910
R=495.00° ~ ES @ =m
| L=346.66' \ = &
 eateg™ See eeteetietieetientintiretintiene