a ee | Near Vadito, Taos County, New Mexico — ie

| 7 Dee En 2 a oO OVERALL SOUTHERLY PROPERTY DESCRIPTION
i o= = ae \ ae : 7 (includes Tracts A through D; does not include Tract A-1)

t Rae S. je > ‘s. : L ; . . ; ' . ie : ; ; 2 .
i ry Sy SAS S4 14% ; NS ee : 0 of RS0AN A tract of land near Vadito, Taos County, New Mexico,

: a mp SEE WO \ 2 oe Nie shown on the Taos County Property ID maps within :

; le fy cS To Cost % ‘ In G2 ro} ” Sections 35 «and 36, Township 23 North, Renge 12 East,

| Co Bf ON ORs a) SHO 447g So , ~ GA fee SF oo NMPM; described as part of Small Holding Claim 4476,

J z ala SB es Tract 2 Te ag Ws, Be \ ce Tract 1, Small Holding Claim 5590, Tract 1, and part of
Pog i ptla \ ey, ies) SE \ Small Holding Claim 4476, Tract 2; also described as

pe 1 NCEE A ’ ASY) ~~~ £972.87" sO Tract 2 of Map. 54 and Tracts 46, 47 and 48 of
po ee | mu ine = “ef SSS Map 55, Survey 15, all of the 1941 Taos County

i : { : =. ei “Reassessment Survey, and more particularly described =]

a . ! . on . : =. \ as ‘follows:
po ae ‘ \ pits \ , BEGINNING at the NE ‘corner of this tract, a 1/2” rebar
fo . R=947.47 pane We / with a cap stamped NMPS 11770 set on the Southerly .

ope | ce L=136.89 = AS panes s tight—of—way of New Mexico State Highway 75, from
ees |e A=08"1640" ° a : a ale, \ whence a 1983 USDA Forest Service aluminum cap
| nN” os, Chord=S 22°65'17" E, 136.77" aa ‘ j a ; : ed on monument found marking the NE corner of Smoll
on Qo’. 50° 100 200°... 300 400° - os ~ ‘Holding Claim 4476, Tract 2, bears N 28° 25° 11” €,
Wl yNersp'oon : / . : _—— | . 341.43 feet. distant, thence leaving scid highway

oe : oo. 16.41% : pe ve . 4"=100'° ‘tight—of—way and along a fence line: ;

ee S|. : ; oe noe - S$ 28° 25’ 11” W, 285.25 feet. toa 1/2” rebar set, °

7 | a ae Boe Se ast a , Y thence: a

3 a Se , : S vn A = S 25° 09° 39” W, 270.35 feet. to a point at ‘the center

~ S| i” 5 </ . -* mS : 1 "a5 S18 of the Rio Pueblo, from whence a 1/2° rebar set as
_ Te . = : R=426.82? 0 ee . ee Cs a witness corner bears N 25 o8" 32" E, (8.00 feet
_ ~~ a L=439.52" . eg SURE =— distant, thence along sale Rio Pueblo centerine tne

7 Ke _ : ; A=59°00'00" eee ee following meander courses: .
. ee <7 Chord=548°29'15"E. <a Se N 73° 42° 06" W, 367.16 feet. to a point, thence:
: o3 Re Nene _ £20.35" a ae s 90 th S 89° 53° 25” W, 162.42 feet. to a point,. thence:
3 See} = cae —_ ae § S 72° 42’ 26” W, 167.77 feet. to a point, thence:
OB 1 oo — ~. SY af cc * a pen ma. $51" 21° 21” W, 140.51 feet. to a point, thence: o
4 nee og (en owe aa an eee ~ <N 6B° 47° 37” W, 65.29 feet. to @ point, thence:

. y of ; aS au Vs Fr R=308. 10° eeesys N 31° 13’ 10” W, 109.58 feet. to a point, thence: ~

> eee: | — (P2) arse 10%o f Bimbo" = BSI SEN 34" 30" 55" W, 170.86 feet. to a point, thence:

Q: ae a Pt ng [fF SS a=1225'16" gig ae N 69° 34’ 01” W, 96.84 feet. to a point, thence: |

oo 3 : oe to 4 = , NY Chord=S 71°93'29" E |S | Sy 3 S 46° 32’ 28” W, 33.87 feet. to a point, thence:

rag i : ee i \ , 4 Lt § 66.68" eg bigs ° N B2° 32’ 33" W, 44.26 feet. to a point, thence:

vl nd “3 p-—— Pp -——_—— P ap . of @. & aifiia 8 N 63° 34° 27” W, 176.56 feet. to a point, thence:
get | z Pegi, an wshi~ a 82 N46" 43° 02" W, 66.00 feet. to © point, thence:
= : or << ——F of . $ is 32 a. N 37° 48° 47° W, 136.59 feet. to a point, thence:

- @ i3|z : a e~ “fe sa Pe io! @ ~--S 68 50’ 17” W, 97.65 feet. toa point, thence: -

fe Sanne : ager \ . =: oF og =, ai i) 33 S 78° 39° 41° W, 49.00 feet. toa point, thence: :

4 | ene , are aS ~ Tract D wif 83 § 82 46° 10” W, 150.37 feet. to a point, thence:

3 : EAE | LN Hy : NG ° a 4.461 acrest S28 3 S 67 27° 07" W, 149.29 feet. to a point, thence:
ne be oo N: y: : Se ST ~ | ..0 buildings: Siz § N 89° 29° 53” W, 135.47 feet. to a point, thence:
ps ae | \ oe te , ‘AS\. BN 67" 50’ 04" W, 74.60 feet. to @ point, thence:
: To \igs SK . 2s JV S 89° 43° 37" W, 74.74 feet. to the SW comer of this ~

i i | na 3s : ~ ropa “ge a ba : ee: _ =~. “tract, a point from whence a 1/2” rebar set as a

ren ie awe oe . “ee Boe 1 a > \ . witness corner at a fence intersection bears

: a. § . 7 | Wee FBS Ve N 29° 52’ 50 W, 39.39 feet. distant, thence leaving ‘said

oe ; > paersits) 7 oe | \ 2 ; CONN ; : FS \eS Rio Pueblo centerline dnd along a fence line: ;
1B nN INNS N . Ry fp: a aye N 29" 52’ 50” £, 231.36 feet. to a 1/2” rebar set, :

: elasah 2 rae oe Dg PEs eat sy fee aes tae ae gh ag See oe end asscaiein es woueee sso SB Ae hyed gs 8 MNONCB Se ee fe tn eeretee | Meee
ee (ee ea a ney, I LESS PQ\ N30" B3-O9"E, “633.50 feet. too 1/2" rebar set at”

i . ; : Bee ee ' an ES S @x \\ a fence intersection, thence: ;
pos _ = —4 TS Bsspre _ be) ile ALN 31° 19° 58” E, 190.40 feet. to a 1/2” rebar set, ,
aoe ge : (cr aS egress SI : ; : a in i: thence: - ;

od Go: \ oy Te est S Ko yee! a ~ N 30° 58° 52” E, 390.93 feet. to the NW corner of this
po a ap o ‘ Os ; oF: a 242'06 Lj crs tract, a point on the southerly right-of-way of
| 2 ; : ; : AG ; Pa } EIS N73 gue’ 18, ~~ 