ee a
t of Unit 3, 3071 L
: asement Of UNI 3, eatherman St.
2nd tl f Unit 1, 209 Lund St
. nd floor of Unit 1, und St.
exterior wall of ground floor
: : Structure above
(see sheet 3) i 12.0
: Unit 3
#301 Leatherman St.
a _ (dirt walled basement
7 3 w/ slab floor) &
= Min, Elev.: 94.97 =
Max. Elev.: 101.7’
. | r TT 7 7 nen up a7 Int. Area: 222 sq. feet.
. Pi 35,7’
ne ex 15.9 stair well to ~ fy, 9.17 i
oo | , > downstairs Bs H
; f 6 4 oa
f cg
. , Unit 1 s
’ ,
= Ye: #209 Lund St. Y
~~ , a (upstairs) 4
. 4 Min. Elev.: 110.3” 4
co f Max. Elev.: 119.7’ ; 4
| , Int. Area: 627 sq. feet.’ 98 ‘
. s ’ XN 4 4
; ] ia} open to 1st floor
J ™] (see sheet 5)
ge sheet
. t 22.8" “a NY .
ae wa | a
| , | SHEET 4 of 5
oS 9 Q 25° 5° 10" 15° 20°
7 2? —$—$————— See Sheet 5 for Unit CONDOMINIUM SURVEY
| nee Tie Table.
3-38 LEGEND : : Survey plat prepared for:
aye —@E UNIT TIE POINT Red Tall Surveyed
Zro Barth Information Services Courtyards Of Taos,
a °38 WALL THICKNESS 301-A Hinde Street
ret $ ”s 7 a a
7 ae Beane a Condominium
— CALAND PROJECTS 2008\1221. CONNERLY JAY\DWG\1221_ CONNERLY CONDO UPDATE 24APROZ-OWG LOSt Saved: 4/25/2007 7:44 AM

