. eee oe “y . : . 2-72-04 a may
Property Description . mi | Lot 1- A . )
fo | wae | : sont Sierra del Sol , |
A CERAM TRACT OF LAND, DESMA AS Saabragon WIN THE VG e150" ERebor ——— iad a
TAME LEROUX GRANT, VILLAGE OF TAOS SKI VALLEY, TAOS COUNTY, . 145.76 Ref. 4) #2 Ag 1g? 1.472 A CRESt# 0’ 20" 40” 3” 0=—Sti‘m2”
NEW MEXICO AND BEING MORE PARTICULARLY DESCRIBED BY METES AND Easement ‘Cc’ N 88°03'35" E ; 146. c — 5 ; :
BOUNDS AS FOLLOWS: ce P 0 -——O) 559,55 S516 apped (Ref. 2)
. (Ref. 7). 46.05 f ~% 58.354" NQG9P ON Rebar .
: BEGINNING AT CAPPED REBAR 4369, LOCATED ALONG THE EASTERLY ae (45.64) (38.25 NS a #5213 ; on
FEO NOANK. OF LAKE FORK STREAM, AT THE SOUTHERLY MOST CORN ~~ a re oN RY poe
: OF THIS LOT FROM WHENCE A 3/4” PIPE BEARS S 29°48'54" E, 140.19'; N 5170239" Wr. 4 #4 SNe. . =
THENCE, FROM SAID POINT. OF BEGINNING, N 47°23°52" W, 172.58" — : WF 44.62’ We) me Rebar ---* NOs>.. N/F :
: 90 CAPPED REBAR #11183; . te Ap OY >— 5.0" Wi ~ . ; .
UENCE, N 442252" W, 168.67" TO CAPPED REBAR #11183; Skt Valley Inc. 4 Cy Jee 30 aiae LOG RGSS. Contre de! Valle : Legend
THENCE, N 66°06'52" W, 98.12" TO A POINT BEING WITNESSED BY WD. Bk, A-139, Pg. 262-263 09% \i es ~ e's 6.5.8. Survey Job No. 13240-1
CAPPED REBAR #11183 THAT BEARS N 66°06'52" 13.29": “ 307 eA RSM, , ‘ One W.D. Bk. A~161, Pg. 552-553 9 LS No :
© THENCE, FROM: SAID POINT, N 527°07'21" E, 139.53’ TOA S 4 REBAR; 12.0" Properly Restriction ———~- a e/a = anager $s iN on WD. Bk. A-161, Pg. 554-556 11183 Capped Rebar Set This Survey
THENCE, N-51°02°39" W, 44.62" TO CAPPED REBAR #11183 LOCATED Bk, M-49, Pg. 10-12 NVA: YE . .¢ Office #IZ./ sf Ss WD. Bk. A is e Point Found as Noted N
TIONG THE SOUTHERLY RIGHT-OF-WAY OF ERNIE BLAKE ROAD; RRA) C4 x A SPAY o ~D. Bk. A161, Pg. 557-559 ° Point Not Set
: —_ THENCE, As SAID RIGHT-OF-WAY, N 88°03'35" 38.34° TO CAPPED. / Pay can KE LED ~ 2 () Record Dot
i . / WOKE LEX an ar: ME “Sy ea . oe
ee HEAVING SAID RIGHT-OF-WAY, S 51°02'39" E, 223.18" TO CAPPED CMF hy Ve ONS oe wa OF WS me Wieess Comer
REBAR #11183; CHP. ES? OF a =a oo \ ‘p N/F Now or Formerty
THENCE, S 34°58°19" E, 49.15" TO A CAPPED REBAR #11183; TAL TE OA dS & Wd. Warranty Deed :
TENCE, § 44°44°167 E, 205.73° TO A CAPPED REBAR #11185: >o RY ¢ f See % = R. Wo Capped a ss
THENCE, S 62°29°41" W, 141.57" TO THE POINT AND PLACE OF BEGINNING. / ££. SSS / SRE: oo of! Wor: Rebar Wood Fenoe
: 1339" N \ Le re see. cv ay SSMH SS > #5213 (Ss 34°59'°31" C) Fir Tree
CONTAINING 1.472 ACRES MORE OR LESS, AS MORE FULLY, SHOWN ON A PLAT OF yo OM 6605 So * <—~ e%, 2& Ws E,
SURVEY FOR "SIERRA DEL SOL CONDOMINUIM ASSOCIATION” BY AGS LAND SURVEYING, ts 65+, °C 5 Fa See OY EN NPS 49.00" Ref. 4) _-@ SSMH Sontiary Sewer Manhole Oe
FaLS. NO. 11183, DATED 06/22/99 AND HAVING JOB NO. 655. y, Og: WgPts ~ Re ON B.S ky ROS. ecotot E.
Las ay ~ Ny Mg, ON QA S 54°58719" E
. a | Ray TOP pee “yp, NY Ko 49.715
Notes and References - =~ > i re ww . |
1. BEARINGS ARE BASED ON A SURVEY PLAT ENTITLED "AMENDED Easement ’B’ 2 \ a aw ip a
SANAL RIGHT-OF-WAY MAP, 0.E. PATTISON SUBDIVISION” BY GANNETT (Ret. 7) 5 N See ee - SX “ ,
FLEMING WEST, INC., N.M.P.S. £7482, HAVING JOB NO. 28555, FILED ; oN nae AS “7 We.
‘AT THE TAOS COUNTY COURTHOUSE ON 11/17/93 IN CABINET C, PAGE a NEN fF Irvbsolusive access”. NA a a Xs
149A. . oN Eement For Pedestrian °~ + a“ ” AS Or N/F
; i & WEN Traffic wea S Shed . DS ’ Centro del Valle &
2, THE PROPERTY SHOWN AND DESCRIBED HEREON IS MEANT 10 ; ONO (Ref BD yO tee LX oN Oe, Slerra de! Sol Condominiums
REPRESENT THOSE SAME REAL PROPERTIES FORMERLY DESCRIBED . aN NO A an Qe OB - - Noe WD. Bk. A-138, Pg. 740-742
IN TWO WARRANTY DEEDS ~~ ; Ss u™ owes LX a -\ SANA, FX Pougias Smith & Carolyn Haddock
: A. "REALTY INVESTORS CORPORATION, MUTUAL | oN 08% a oN Ss. <7 NE of ~ s ~ GaN WD. Bk. M115, ‘Pg. 522-525
BENEFIT INVESTMENT AND LOAN ASSOCIATION, aa?” op Ne se “ge AY eo on
- DAVID E, GIBSON Ill, DOROTHY GIBSON, GRAHAM ~ es AN “Ne ~ = . NA ce
coin on ; ; R. MeRARY AND TENE oS COUNTY SIERRA. ~ +t s : AHR AR NSN ; co Fee S y. NC, Oa ee ee ; ; calls wees ;
FILED COUNTY COURTHOUSE a P ST NE eB SOS, ° :
IN BK. A-128, PG. 114-118 ON FEBURARY 2, 1975. Oy. Ne N/F Pattison o ONIN Ne GK Ny SSN
B. "REALTY INVESTORS CORPORATION, MUTUAL BN Pe 4,048 Sq. Fi. F ms ad 2) AY yy ak Capped N/F
BENEFIT INVESTMENT AND LOAN ASSOCIATION, er >t _s oe ~~ 2 soto, = eS SE NS A524 Dougias Smith & Carolyn Haddock
GRAHAM McNARY JR. AND ERNESTINE McNARY OS , XN int ee SQ RASS #8524 WD. Bk. M-115, Pg. 522-525
TO SIERRA DEL SOL" FILED FOR RECORD IN THE TAOS ne ‘. ne TOU 2 a » PGs
, COUNTY COURTHOUSE IN BK. A~158, PG. 743-744 ON KON ~TNSRANEN Ne ey Oy Xo. /
FEBURARY 2, 1976. ad > s Ce. % “ WSEAS Tie
NON ~~ & Xe >. = NS _. ah . N 62°29" “IE
3. -SEE A PLAT OF SURVEY FOR "SIERRA DEL SOL CONDOMINIUM ASSOCIATION” Soe 4 wt, = AL Driveway > 2 20.94
; BY KENELM C. WINSLOW, N.M.P.E. & LS. NO. 4369, DATED JULY 30, 1971. . wi a NE No er .
PERIMETER DATA SHOWN IN PARENTHESES. ( } IS TAKEN DIRECTLY FROM unittinny, OOS i> r-) * V