a a i a a a a ea a I sneer neta —~. :
; . o : : ; , TAOS COUNTY ——
- . . : ; 000368460
oh : . : a . . ' Book 740 Page. 20 .
: : : <oe.4 (Oy . lof 4 ;
. . . ; ‘ / . : : 01/26/2011 11:15:29 aM
: . . . / BY AMR
/ =: PROPERTY DESCRIPTION :
: . : coe. Ss ; . - . :
; : : or sae : © ne a 323 A certain tract of land in Taos, Taos County, New Mexico; located : : ;
: : ; pS : Paecer 2 within Section 9, Township 25 North, Range 13.East,> NMPM; : : :
; fs : P : : described as being part of Exception 173, ‘Private Claim 323, ae ; :
te : . wt : : of : ; Parcel 2 of the Taos Pueblo Grant; also described as being Parcel : : :
; a) oe 8 : / 3 of a survey plat entitled "Susan. B. Brooks", by Ralph Ss. 7 /
; : : Brooks, Civil Engineer,» dated September ‘of 1961;.‘also.. described oa :
; e ; as being part of Lots~46, 47, and ‘48 of the Brooks' Subdivision |.
: : 2 ; 7 S z as shown.on Map 9, Survey 2 of .the -1941°Taos County Reassessment S : : :
: : : . o wg ° w 7 Survey; and more..particularly described by metes and bounds: as _ coe
; ne a a Fae. aa follows: : : : ; ; ;
; : aes Sey By : : ; : : : :
op. ; ae ao? Gey Reg wf / : BEGINNING at a 1/2 in. rebar set ‘for the NW corner of this tract, : ; : :
7 ; “2 9) : Fvee : from whence Corner. 5; Exception 173, Private Claim 323; Parcel 2°. - ;
w 4% ; see ea 2 OS e, of the Taos Pueblo Grant, a 1915:-USGLO brass cap monument ‘found, : ., ;
Fa ee : . “Se, p) wok bears N 18°24' E, 1082.5 feet. distant, thence; ; ;
> NG eee S 67°54'1" E, 75.6 feet. to a 1/2 in. rebar’set on the . re : ;
ae Tt : < . v 3 D> . : East boundary of Exception 173, Private Claim.323, .- : :
; . : , “$F Be “os [— : Parcel 2 of the Taos Pueblo Grant, thence along said ‘ ee
lok. : ak oN 2 Saray e . boundary; aa : :
. #8 a ce S 17°45' W, 211.6 £t. to a-1/2 Jin. rebar set, thence
0 : : . a POF asec, leaving said boundary; ; : : :
: Oo i> | “93 : N 67°22' W, .98.6 feet. to a 1/2 in. iron pipe found, :
0 : S ~~ > thence; .
; y aoe : oe Fy <> N 23°59' E, 210.1. feet. to the POINT AND. PLACE OF : ;
a tA te. ‘ BEGINNING. ae ;
S if sf. . a :
: : ‘ mo x . nse lL, This tract contains 18,334 sq. feet. ‘or 0.4209 acre, more or’ less, : .
: Pong. y ¢ 9g : and accrues an easement 30.0 feet. in width to Seco Avenue ag shown : : :
~N at fs é JS .
: : “No TOKE : <_/ " g @ : on a survey plat. entitled "Susan.B. Brooks", by Ralph S. Brooks, : :
: . - ne : : . d re x li ¥ ° Civil Engineer, dated September of 1961. : : : ;
~ : ~ oe : - ; .
: . @ fx Oe oo
2 yom, - 2 “Sie cd :
: . of ™ ° Fey Ss, . : ay
& oe? ~~ : e 3 ° Ss. S ~. . :
° e og§ - Mee He = ° .
Oe [=> . NOTE
: , by & n The bearings of this survey and the Bast boundary of Private
: cl - : ¥ [9] : : Claim 323, Parcel 2, are based between Corner 5, Exception 173,
: : Ss: fon 1/% Pd yy Private Claim 323, Parcel 2 -and Corner 7, Exception 145,- Pract a
2 “E> Bh ~ ee Te Hate wavs § @0l Of the Taos Pueblo Grant. oo olan fee DA Boo’.
; ; a ee OF
Py “Whe, REFERENCES
y an : 1. Survey plat entitled "Susan B. Brooks", by Ralph S. Brooks, :
| . . Civil Engineer, dated September of 1961.
; : : x : : 2. Survey plat entitled "Durant, Borg & Howard", survey no. 169
, a vA by Jeffrey B. Stadler, NMLS no. 8327, dated November 26, 1986.
: oe : ° © Beras Cae Mowsment & ,
Coe. F Lo Founp Leost. (8)
. *e coe ° 40" BO"
: . Macr 401 , :
7 : . Scare: \%= 40 . . :
, Lf dX, LEGEND ns ; oe
; . : . ences “ 1/2in. rebar set..c ceca cence eseee e foo ele .
: : . Te ten a 1/2 in. iron pipe found....ececoeeee ° pe Be .
: . 2 USGLO brass cap monument found...... © PP Roseman i" : ;
: : . : / ct USGLO brass cap monument not found.. Sc : t Sa aay io: ;
: ~ Water METS. cece cen reer er erewccrcece ic] sO, é ?
ree N DULLGING. cece eee cece eect eeereeees [P77] Meet SF
: . : utility pole. sc. cece ces ccesscaes A / o ;
: os ; : ; : / overhead power 1in@..-.sceseeeeeeeee — gp Copencert® ae : ;
; ; . : ; a overhead telephone line... .i...ce0e. — tt — _ epee eS RR : oe
oe : : : : buried power line SIATEOFNEA MEXICO} me
: ; a . (location approximate) cee eee see e eee eg \ hereby Gertty thet is ingrument was f -
. : ; : - irrigation ditche.cscccscccwccscoees see ge forcecords on tne ad) aay oF o 7
; : ; oe ; LENCE ce eee cece eee eee a recente sees me . SoU Se isee te - ;
; : a z See e mane ns eereneeseer ss and was duly regorded in book ws
oo . 4 Foe ppoensary page \ vie of tne records Of Tags County”
; . : : LOt DOUNGALY. cece esac cea veerevesees i Withness My Hand and Seal of Office . :
: easement DOUNdALY. . cease cee eeneseeeee —- a DHX Elaine S, Montefto :
: , County Cig Taos County, ee
a oo N 8. 87, CERTIFICATE : ; . -- ;
; : oom Or I hereby certify to Frank Brooks that this plat is a .
: : . Yfe “o 2S representation of .a survey made by me on November 9, 1988 and . .
: - that it meets the minimum requirements of the "Standards for Land
: : Surveys in New Mexico" as adopted by the New Mexico State Board SURVEY PLAT FOR
%, & of Registration for.Professional Engineers and Land Surveyors. survey by:
. . , eS) \
oy