7 “PLAT REFERENCES . : =: wo Os Se oo cas ne : a
: . . : . . DOCUMENT REFERENC! . . . .
No. Title “or Client 1 Firm | Job no. __ Surveyor/Enginesr: Req. Date _ Amended | Cab. _ : SPERENCES nes Ses : :
: PI Utescher to Tigrett RGSS... 76-878. James D. Crow! 5213 «10/19/76 —— —- Now Type ____ Grantor 902 Grantee pate Book Page(s)
. : P2 Gunilla S. Hopper to Paula Brown’. RGSS -L33536 ‘alames 0. Crowl 5213 » 08/25/87 ~~ -- : D1 Warranty . Virginia Nelson Utescher _. Robert L.. Tigrett, et ux “os 10/21/86 A181. 239
P3 Bell, Boles, Presnall & Davis RGSS” LS 3250 dames D. Crowl.. 5213 12/86 01/28/87 C,. 162-A D2. Warranty Robert L. Tigrett; et ux Douglas Cisler, et. ux © ‘' 07/02/90 A196. 738-739
i : county or thos 188 : os Fasement Rufus C. Davis & Barbara M. Davis. Gunilla S. Hopper 10/29/87 M126 576~577 : :
| _ yeuiiteg- : [_. _LINETABIE. =| ne asement Mary Katherine Delong. »..» Gunilla’ S. Hopper “10/16/87 M126 574-575
SSOUNTY Oh, STATEOFNEWMEXICO " } LINE TABLE *, 05 - Warranty "Katherine Delong > Robert &. Presnalt : Oke A45 149
; : so Se : LINE | LENGTH. BEARING : D6 ‘Warranty Robert E. Presnail” : Robert E. Presnell, et ux 12/07/90. A199 148. :
Sor pen Fs | Hereby certify that this instriment was filed . S3534'07"E | (S 534535" E, 20,08" P3) ba Woranty “Cecelia e.. Presnall : Cecelia E. Presnall, et al 12/18/01 “M341 962-963 : :
If: RI 5. B. for records on the day‘ of AD, riz | 32.59 | s724417°F | 45" E: , farranty «Joan Bailey Merritt : Dr. Rufus C.: Davis,’ et ax : WN/11/76 A143 637
ie! FECL LE “Dong «tee deloce m S7Z4417E N(5 728945" 6 3259'P3) 00 Wo nty Aired Kowa “= Rufus and Barbara Davis bio Rec. #55795
B02 2 o-B. andwas duty recorded in d00k NE 508 10 El 82'56'42" E 48.86" P3) D10 Warranty Maud Cooze, et al ‘ Rufus and Barbara Davis 08/21/63. ABT... 369
: : % . : oS eae 2E2- 29. of the records of Taos County, N8308'10"E : Of Warranty -Maude Cooze, et al --: Rufus: and Barbara ‘Davis: - 12/26/61 A62 29 Lo
ye aS Withness My Hand and Seal of Office EXS7) N64:24'01";W : D12 R/W AgmtKatherine Delong May Morris ; 11/30/48 M25. 377
; “, Taos" Elaine S. Montafio : 104.78 N21:25'46"E : 013. Transfer -. May Morris : .M., Cooze, et al. 10/21/60 M30 66-67... :
ir ths ye Coury Clerk, Taos County, NIM, fe 47.95 S693 21°F : : : a .
“ Deputy N1309'49°W : °
‘ , 14.20 S1231-38"W CURVE TABLE oo
: ay N 0 Beets 110 | 61.481 s1495951°E CURVE RADIUS |": DELTA CHORD DIR.. | CHORD DIST.
. ™ Nes ; ae 68.93 SOTHIIZE | a : 42.27 _| 1087.07 | -273'40" S69°30°07'E 42.26 :
Ay oS. LNW Cor 75.59 SHIF2S°W * =. 1087.07 |" 333'21" S6412'44°E
4 CS. ee S6221'42"W 1087.07 | 223'52" N6711'21°W
ss 829 2 Garey : S745745°E | 0s roags" & 4x45 P53) | c4# | 5855 | 105.47 | 3148'28" N6549'05"W 57.80
a ‘129. ak ee 23.62 | $7457'45°E oo : 65 | 34.84 | 355.54 | 1429°10" S 57°09'26" E .
fa (PZ Wet Rie 20.73 S890415°W oe | c6 | 1767 [99.18 1042°52” N61‘0705"W 17.65
pbs : £ SGP lease Fry 20.25 5540424" | - 30.29 92°59'08” S3F19' 45° W
ii / ; a) OP 29 a ae oo 254427" N0019'05"W .
ra Yao ep oe gi : 7 ‘ | co. {| S310 | 6290 482201" S11539°23°E 51.54 : :
7 a we tt Gog. = . oe “Li cio | 93.907 |" 110.00_| 485436" N16°46°05"E ;
LA etouw 300°067 LCi pe i ; |__ cit | 36.89 “| 700.00_|- 2108'19" NSV47'33°E
A H : bane i fs Fa Soy ag rn 12 | 49.54 | 47.50 593107" | [_se7sz'se"e [47.15 | os
: Oe 1. (sooesae’e why Gato = . SS | cis | 96.59 | 4750 | 116°30°27 $00'08'00"W 80.79
: aii ca oe 34 Le : iL ; . : PAT Oss DP 9. . \ N yy, ces = _ —— pee A _— — .
ies 3| Se road shows on Dy , we Ip __WICINITY MAP (not _to scale PREPARED BY
Boe IS SG longer event i AS : \ Nun -aopped ee ara, AA : Rio Grande’ Surveying Service
: as i. Pi this oreo) iy eo N Po oat vif YT . Bese es Ca ; Box 6351, Taos, New Mexico
i | an ; NB SH] lary Ketherinel |i & Beg eS ea Pe 2 V FOS, x oe
ay a a EE Lo) pa oeaiad 1 ey | GE Lopes SN ay a : (505). 758-2901 ;
: iene Td az = OS SUT (deed not ] ; ve Cee Woe Ja Oe : ;
“ Steaey tee ~. 4 BEN Pi yeeien is ace erie ERLE EG oy 1 fae desea Adres oes Sane
[oc gS OAL (eed & | Oe | ee
ro aeak] Sa STN 4 (see D4) eg Sei feetlenl dig |e | i sc :
=P =e frm 3 ff Easement C Ce a ee oe an | ORIENTATION. *s : RIENT,
je 02 ZY § ? ~SESS gS fot | “> (eae P2) So eee pe a oe Sore fe) "ATION:
pamaane \ AW Noe a La! (ONS Ae | °
LA} . SQ’ SRL Fea) NE Core N eS oe ey re ae HE
es [* gor PSS hg te Ee aed | | BES ob
. #2139 : R eosément for SSS of 18 .. ge CZ RAS RG md ie a . : . 2 So as .
PY ingress, ogress ond StS Be “1&3. _ (sae 03) | RES AA eng EO | : BShWo? Hv
: a 2 gies “Se 2 igh 7 Sacerent 8 | eee EY er eat oe BSW
: . Ky FR ~ Bffross survey no. 13338 pS gy GRY 3, U4 -
i , > | = es Bs / SP NKys 7 . LS Pree Co AM) 4 ey org ae
iS ; Neo wy ; (a y \ f | 2 SS (oon pi) Ts 2 os aio 1A aay > g
. ; - = Z / \ ‘el = WW survey no. 3338 es fee laos ce Comp 4 es Rete fe Jes to re gg
| | LL By PooM \ ANN URAC |
: ; 19.8" - { \ cS] 8 iN \ ~, eed Per HD Sa ee ee om i é. ee se ee’ ri ms ae fed : . .
: wo | H ae oF ROX PrSe QU pO SSeS Ic Ns a age oes,
jae’ ss \ wif 0 FS Pr SAND. eee poe i