: . 4 PREPARED BY
2 . . ° a ; 000334232 iS Box 6351, Taos, New Mexico
; —- Fi \\, Match Line Book €12 Page @11 3 * (605) 758-2901
- y 2
: a \ :) Oe : 07/23/2007 02:17:13 PM i | j
ao os \ Gr gt . BY DIAWAD - tj lcvtapesons or [prootet_teo dL gromtes |
PR : c & e 3 g . : we 4 i 1 I Oo a, "ATION
gr Gg PN a I | [| onmeNratiON
B . cs v th va x . |
oe OF Dee oN fae” 8 Lj
oo ess a ~ oe og jl
: 2 gs ene Xa ; ; & e™ oft an . ;
. : \ | \ ae | . x tt | |
: a Ne ; . | i ; . .
; . c. ; . I,
\ \ | | HI |
. —\ : \\ | | | rit e
be a 4 |! Ij ;
: bal gf ] 120
” \ 2 IN eo , H t — a vi
— : : S:,, : \ I a \ My . . ’ a ! ! 1 inch = 60 feet. .
°: . 6 <—— 777; ae
. ‘<7 : 3 . ee ¢ \ 'y ee —— "
| ns a fg . ee ae | 11 es SY
: _ \ » . oe . . rit . point not set. giviiittte
\ ‘“ . : 1/2 in. rebar set. 7. ;
: NY i & \ a : | ’ t “Be in. reber found (unless noted) — fais for section
NOS 3 } - i Ij 1915 USGLO brass cap mon. fnd.. .@excent
: NOS = <s . \ : I | j : Prior survey line. 2. TT
N* . . - tility pole. 2
: : NS AL \ : fy \ ; - : | t ! verheoa power line. cee ep
: ON oe x: . NAY : st ] | TCRS mop/tract line. 2. |
: : NS eye NU toy Mey : od we rif ° wire fence og
. UN wNQ 0 ° \ Or 6 | im] * ivigation ditch... . . . 7 ==
- Soh oN ex ee : AN : : a ae 1 t . existing rogd. 5 2... = IIIII :
J ON “) ey "6, j o ao * ¢@ { | | section line... 2.2... DUTT .
. “NS o ra cf | ee 1,4 USGLO Private Claim line... ___._ :
: . : RON SS oy | 428° $ of I t ] , “now or formerly owned by” et aft . .
. NAY \ N : e @ | i d Place of Beginning” . |POB
: ; Ss. \ : & 1/°1 Point an
: Ny % ¥ ° 17! culvert...
: Pa : i Z x” : I | I telephone drop box. .. 1... . std
: e Br ON aes SBS a ; 0 itt ; witness comer... . . we
; rd é eo SARK eS, . ae o- : ees i | i P4 boundary line... .
: Cw 8 SN S34. A s QO & iil . P3 boundary line... ... . wren
. . oe va 3 S WS, a XS, oo 1 : NS 2 | ] : ale. position USGLO cor... 2. ©. 2)
; g no — Xe ae ep Q or 129.4 N S ; I ’ I : easement boundary ae ee os .
. : an : ; ; . » “EO SY CS gl ° $ i] 7 to be created) __ ey
i iy : € ‘ “ON NS a” ¢ — | : : | | thr. easement centerline : amnenigaintenie’
. PNG “te “£) ; oF vas" 4° eee cree —_ : \. 1 ky [= COUNTY APPROVAL Ween. COUNTY APPROVAL ~~
; 425 94. FL or O01 Acre 2 < SN SS at sey 7 or 9 we wwe Pp iN easement for . Lip The division of Tract "A-1 and Tract "A-2 shown -
a : : me sr inn % " "aN 3 \ SS / ; ; i xe Sea, \ ingress ond egress { tt on this plat is hereby approved to create
: ; : \ eS NNN 4" é > \ ply burial plots in @ cemetery, as defined by the Taos
, : ; a Ss gf ag of : = = . | County Subdivision Regulations, Ordinance 2005-8,
. *\ ON 2 SN, F RHR OS ri! Article 2, Definitions Subdivision (8) and Article 9,
s . ~ es aN Pm % 2 } = = 3 | | ! Section 9-5. .
: ; ly ee Ni N ne ° ‘ORS oe N ; ry I :
: . : ra 5 “we WR. oan a : & & N I i i
e . 7 TSS. is ee BY” i) i t sa :
sgQuNty, . . . co a Z ~ “sM Aes : i : Yo the Taos County Planning Dept. Date.
: s ¥ tetany, ay, . S . > S SA sa ore oe “ I te a .
Soy %s ; . tee N ; . 0%.
sm. ee Tract "B" \ of Sean. eter é \ H Claim of Exemption file no. Bue-a04 ¥
; Ex, Ee : , i ‘ =
fo if RECORDER | = 0.560 Acre + eX ee $ Soop _ eS ae NN bee [$i l23loe
ae FS ey mo , . a eaarer en ; He ie ify to Jean Nichols
a “cane ae a Keneim 6 ison sorvey Ss 0 3128: py > y! Cn. | | ne Ue tie oles @ representation of
2S Se a aft Peter on, et 3 Bi 6' wi Ds ca a ; _ i ' tl field work performed by me or ee
. (02) ; ” a a es A Pid Re Beg | hy supervision in the field on 05/12/20
/ ; OTS: 20. Beet co 37°58 :20n), Pa \ 90" L eee PS i i sé supenision in the fie rine requirements 7 CR
ain : 137, : aw we for land sdfvgys\os adopted by the °
feet Z > i” me ~ oO O r ta rn 5 i
COUNTY OF TAOS ~ st HE e w dee” acre ares Mase ssarae'W . Mexico Staje Bogyy of Registration for ~S
STATE OF NEW MEXIOO rd 3 (r3) oe eo OS NEN proteshicptl opgiibersfand surveyors.
was Bled : i" rea, gf survey 90P Gtio® eo oe eee UY
_ | thereby cory thet tig peru ws D., ewe 3 ae see Dc og TT ree weet Lif VA 1
for ragorde on the 8 Bead dy _m a LOee x ee vfs eG ne Pike ra A Q
; 2007 SES. : oe € a WF Dse S60# B. Croi a
", in back *% eg : 12441 _ ‘
ar DS of tne records of Taos OOUNRY, Poa ra eg fa . GTORUATION FOR COUNTY GLERE Rhea
paw Witness my Hand and Seal of Oifioe : ad an : a ; . ccuecenrrtenpee = CINITY MAP =. NOT TO SCALE re INDEXING INFORMATION FOR COUNTY .
: Essie S. Morgan hm. * cos ie me EGINITY MAP = NOT TO SCALE _ VICINITY MAP = N wan = Ouner: Peter Fleischman, et af Nupaj
ee eo boa cnr eeu . : Ef ee AN i vrNg G. \) ona ho aXe Township: within Proj Sec. 5, 6, 7 and 8 T22N, RI2E,
see; - ! : CK ARE SER LN pete
7 hy bit nical. Gene AG CEN NCE — GENERAL INFORMATION
7. he el . ay aera Sere ‘curts Pueblo
: : : Fa! area Sty Lo SS HW county Taos _ Sant: Picu ;
- Bee ee x A ee : New Mexico tas. Trampas
PLAT REFERENCES : / . ; in Re woe LINE TABLE - ING . Ne f F wa ' Ae : pit ny ; sar ‘ | to ons Lino, and 13; port Tract 9, Map 19 all within
vont : Firm eceaie P a aa meee ry —— A, 150-A LINE LENGTH | _BEARING | 74