| ; = Cee,
“2h i oS PREPARED BY ons.4
| as se : Rio Grande Surveying Servi ar
: f ; : ‘1000 6 1000 + 900 eying service eh
i . (me spee eenann l . | Box Of) eso econ
WA fA 1 inch = 1000 feet. (505) 758-2801 ;
- 3 fons “Land of Sid Johnson ond P. Denton” : mk! ; : ; ‘ =“ ee
N% & py a \ ff he te / ~~ . \ y, fo \ . } Soy 9)
} E ¢ Rive 2a ; 6 se \ luchettt aurey 0. 94-10327
ee Ay ey Ks SE NE Cor. f ee % , a : ars: ine Seumty Oat tye, ry ‘ IN “Sa R) YA , } at “re OTS: Toos County Dist Court gee—-116CV ? : 8
z / of By Udbechel. Pearson ! .
g* roD CgIS-1/2 WM i \ 7 Oe ES N waco / * . \ ra 3 v / © po A ee NX Me | "nies S20 of? vy, ni soochel :
g ‘{ 44° W PIB) (P18) ROSS no. L4090 / (19,344.28 P11) - Tye OS ih H P18) 9) H g a/? A221, 525 ;
e Bm hee” S$ or S 42°57'20" £ — x / / , fasesr P18) \-” Syey. Ff vt a (v as00' © An Porcal "0" Pore "or | Pakeal 3° Wa 8 aye is), SE Cor, hb Y
° ® . a A ea Ae Aiea 7 = S. : Ks . 4 Porcel “A” Nf 2
€, aes N OA S PER? ¢ ree By ff mers hee sei “rn, Sgt - __ — 19,338.11" (ovwot) AT, S 43°00'12" EA" 2000 \ Sf" 00 ‘ A N 8 \ ee e ~
¢ aig 5p gfe MERE, gf ho | A Bc macr 3 SSN ieleiunainiy aintatetetatetate to ae dom ey”, on f Ss. sss S ee ee SS Sy ST 255.17 é ‘ ; eae
Eo PF ORS ff AIM Nee STN TRACT £2 nS 549. 860 ACKEST NIE LT Reaay OBE I) Oma He) Gade my NY (eet) fale 28%, Bo me
- & v “gs : f / “ , N 425732" W ——] 5 __ Sem ee et SET tare oe re a nS sill IN Tact 13. . » pt acts LY 0.61" we ”
: 3 S Bay Lmacr >a, j ~~. Bw ry - 4 "19,770.71" (ove) 2°" — mr a Satan ee geese h eee Yew en nnn PBK TRACT 4
. RS R) + oN ! ‘ (S 431898" E PS) On geal parmace: Pry “ \! Ss iN 4256.13", Wee (S 451752" & 75687 F9) n <A
. bet 3 ime: ~ “Saag yet D7 _ taeser Poy ¥ a) Sse {Som Fn) "aR sentatenn | NZ \27985:51 em Z * .
¢ Y ene fi XY / gh* N Oe ete a Tloor end Petemen Senttenan” — =, 7 i NS § Ss, ! oN ier ; S79
; e Ag f / “ee MA ; ‘Tetete of desu tt Santioteven” xe wnwon od = ow HME a 0, 7 “ ey = - . Ye) 3 L255, cee ah
ee ON eee, San eee Ex ~ = al x a | tig of . 3 psx, o aN AN, Ae eS ae
“ ' § NE. Meee i / oe Bor FN Je reer fo AG BBN co ay feet Sentirtenn A207, 387 Tan se Ee | 7 ; —- / SSssy00° \ ofa at ae W (:)
fo SS Cf Fi SUSE ET Bop te for gen meals . 9) M78 2S ect D7 fama a fe ALL iat a Ee Men Or 8 W/V A. donee A207, sence’ ay ayy 51? 3? vet”
Pe ; : s Last we ere 8 POO ce nN nee NS A ceed TL ow oN cae ted Bilge sl Spe et 9% a nels | ‘omar FEO oN = 5 wel Sa Moet bo Be Ato, gre, A807 337 ay y Ny gt _. “Velvet
(W 4355°53" W, 2624.57' P9) 5/8" 504 oe SyaS 3° W, 200013" pa) © f°? Re array SS SE SATE TO SOF E BMaTe. Eto \_S. eee . SLES s 544.55" “s NY .
a \\ Se © % i RO (8 4386°59" W 5020.26" PS)“, 5/87 5040 WN A3SS'S3" W, 2472.09' Pay fe S/S sito" |i 459553" 2509.67" Po) ile 20. Ni Saoss" w_272800" pay - £2" $088. __ Wiss, sesae py. SSBB EL NW ow ayway" my Sa004T PO) gu astg'er mn aeen.ds' Pe 2 aay tee
iy Os oon gal KS SQ Zed \ | “SS3y / | _ ga OE OE KO Nn |
: no Dok An4 TRACT 4 7 q / : » 447 ! : \ S835 i com om Sp : ay Sy 4 %, oY ce Sg SS ls :
; a ry v/O be & ‘ ‘ 7 (G i N ; . TSS : i RK aa aes Se0- y cae To Se : ;
: S.% e Al oar | o/ ; ‘ macr 3 ‘s ®, ‘\ wy," H N marge 7 mere 83S } . tha ‘ so™N ay x qe 99 rar \ S250" 5 ,
YA nN ff / \ X of“ LAS 1 “Land of Sid Jolyon ond P. Denton” ie S33 / a PS. TRACT B of” % oh 10,77265" ~~
WA ik : jpracrs &. -% v i GH. Cole survey Wan o FRR / TRACT 3 oS } R) a 4% ae 283" tg
oy y ; . . Sy Partners ; 23S / : Ney Velvet”
ae SS ~< ee Z 7 sve ENLARGEMENT below ——— 2S : Crer A204 465 1418.681 ACRESt+ Ws } Sa : g K it, § A, ‘ TRACT 3 met
NW Cor. \ 185537." E 819.84 7 4 ~ \ 7 oF = ——_—_ _N —_—___ j “S835 i) i oN co mow , :
fate ioe x N mate : peers a x. ar —— ny a7 ee | ___ hot see SHEET 2] ..
Gront LACT 2. “FPSNS. i j : mar ea matrg : o N rk / - “S33 pt TRACT 6 j mer 46 —_—_ : .
: bs SZ i : ef : ‘ N MTS oe macr Swe N 78°46'29" W 236.45'.\* \ mit
\ f — OR SKN 425610" W i — a ‘ Qo macs eS & 2098717) ers :
! \ ce & 4300" 510. P16) i cee PN —— o / 8593.94 Cy i (30x72 16) ? 2569.79 SW Cor a ~ :
: | 2 4 NN “rune Drive" i “— \ J : \ HS SN “ ‘ £ 21,917.15" (one B/ N 125%. oO” W XY oo
~ e s ‘ (eee Pt) * (ers 1 > ie /P / > Do meet el) ~SaeF “Benbt :
any oe off ~~ we? . : / oct | SQ cf / . E28]. 17)/ ACT 10 .
se og te Regma” S ve on AGS ne. 210 ~ er (16) of sfERN “erase oN
; { g (see PI) . JL ~“Y - “Survey of Lens within the Antonio Marthes Grant” ° . Ses ars Tose County OWt. ty : “Sige :
| ; V4 ry \ ; ; ; ; NY : aft G, Tune IN see. oO a ay Se, : : ; .
- RCN oot . NO ie) .
: & Ze : ; N eer
. | : . - : ; a er ~ Ce ee Le we
“as a Rc PLAT REFERENCES . . pes Pare “ ge . ; ;
siete coc : s : A ; : mh a “
fo : =: ee een ee ere ig ee Soca PI Charles W. mt a—-—_--------~—fom./eb..02...____Surveyer/Engineer Rea-__ Dats. Amended. _~ ; = : : OEM :
, ! ee BOO a ty ae AB Mt Smt HR BO . . ! Lecene
; x : George P. Tune = 3171 NA30fB2—~— | N a ORS ee Se ge te 1/2 ih. rab (except, : oes
¢ PS. Yoonides to BLM RGSS 2366 i. * estan eet ( /2 iar frre. Lexcept.ax opted) 1 (ims a0.) :
Nea ett os ge ie pe, ae We Ny ‘ sR ap