a ; /
TAOS COUNTY
s ELAINE S. MONTANO, CLERK
00035066:
: : Book 674 Page 489
°°.
Robert & "pal. VINCENT | R/ 20/2009 12:01:44 PH PROPERTY DESCRIPTION:
NS DAVID. ZIMMERMAN LEGEND : A certain tract of land In Questa, Taos County, New Mexico, within
aa . Section 30, Township 29 North, Range 13 East, N.M.P.M.; described as
TPIRON PIN RS SS Nr © —- 5/8" REBAR SET W/ CAP STAMPED #12349 part of Tracts 4 & 30, Map 5, Survey 7 of the 1941 Taos County
yy, EDDIE & ANNA YEAGER e 5/8” REBAR PREVIOUSLY SET W/ CAP STAMPED #12349 Reassessment Survey; and more particularly described by metes and
oer ~~ ret, 5 & 14 bounds as follows:
ust! of ~ . (9) 1/2” REBAR FOUND (OR AS NOTED) Beginning at a 1/2 inch rebar found for the most westerly corner of
S 67% 45/8 , this fract, and the true point of beginning, from whence a scribed stone
8 a = mo \, ° POINT monunent found for the $.E. corner of said Section 30, bears S
g & > N ( ) DENOTES RECORD BEARINGS & 39°19°15” E, 3,833.61 feet distant, thence;
. 5 S20, eDvie & AKNA YEAGER 6 DISTANCES FROM REFERENCES SHOWN —
4 ~~ of 25 rel 7 & 16 av N 39°29'01” E, 155.10 feet fo a 1/2 inch rebar found, thence;
8 ~ ” ay N/F DENOTES NOW OR FORMERLY N 01°01°33” E, 596.97 feet to a 5/8 inch rebar set, thence;
° ~ a4 5/8 &
ur g x ur s. CUTUTY POLE N 87°49'25” £, 4.68 feet to a 1/2 inch rebar found, thence;
QUESTA CLINIC Sy Pees FIDEL MARTINEZ mo . N 02°43'31” E, 111.64 feet to a 1/2 inch rebar found, thence;
ref, 8 & 19 Nae we 2 ref. 26 ®0 «ELECTRIC METER S 89°44'19” W, 7.99 feet to a 5/8 inch rebar set, thence;
a "Sy, ac ANCHOR N 01°01°33” E, 430.73 feet to a 1/2 Inch rebar found for the most
> or 6; ~ northerly corner of this tract, thence;
= S * 6a 165 hes We a TELEPHONE PEDESTAL S 61°54’59" E, 611.64 feet to a 1/2 Inch rebar found for the most
8 to = ROSENDA VIGIL
S 2 oy] oN ref 9 ‘poms OVERHEAD POWER LINE easterly corner of this tract, thence;
os ye ay an S$ 24°13'33" W, 323.11 feet to a 1/2 Inch rebar found, thence;
oe cw 7 Ls #10848 Ne ——X— FENCE S$ 22°15°32" W, 244.25 feet to a 5/8 Inch rebar set, thence;
Fa So sf = ‘ Ae S 43°23'37" W, 157.39 feet to a 1/2 Inch rebar found, thence;
A" @) id nN Es) i 5 S$ 51°22°14" W, 78.51 feet to a 1/2 Inch rebar found, thence;
S| 8 S OY, N S$ 53°38'14” E, 79.50 feet to a 5/8 Inch rebar found, thence;
N/E of sé § fs S$ 42°34'28" W, 127.06 feet to a 5/8 inch rebar found, thence;
FRED MANUEL & CATHY GONZALES zl 2 Ww y a> | S 40°59°25" W, 64:76 feet to a 5/8 inch rebar previously set, thence;
- 4 oR Mena GARCIA > on, N 49°35’30” W, 52.15 feet to a 1/2 inch rebar found, thence;
LA 552 ; > ABE ret, 30 4g Ns 0 100’ 200’ 300’ 400’ S$ 48°06'38" W, 86.91 feet to a 1/2 inch rebor found, thence;
Sw w oboe Ty SSF! € afi . eed 9S 42°04°17" W, 114.88 feet to a 5/8 inch rebar set for the most
| . » ef/ 6 1’=100' southerly corner of this tract, thence;
te — ay, NS N 56°16'42” W, 22.00 feet to the TRUE POINT AND PLACE OF BEGINNING.
| a ee OO ee lo top. .
| N/E | SR Re: ~ oy 2, NOS This tract contains 8.718 acres, more or less, and accrues an ingress,
HEC GONZALES a 4 | y /; / wR ba egress easement through an existing driveway to Old State Raod 3 as .
. 15415520 RLSHi552 — of! 1 ey, % shown on this survey plat.
bd tsejos4s 9 /) : “ott < Cae [PURT REFERENCES eee
o 10 £b5#9764 1__t__| ome Gonzcigg OO KT isyes TP iichoot A warts SSSSC«d;Cts | c(t
oS aa AP: a : 13 __| Hector Gonzaigg mT eajar(en [ohn We time Cd td dC
3 vAIME GONZALES oI Nfl / WN ES YT Ps Ps
| ‘ re 1&2 Y "ij RN, : . Shatieacneasctioe RAE 0S a ON SURO OS A Se SD
cues 8 ‘ey coe PE 5 8.718 acres + v fi "ao Op, we Ie ~ ee ee a : eas
~ Tracts 4 & 30, Mop 5, Survey 7,7 3/// ; : ae a ar er a ea nn feces free etn
Ss & S4/ NAF : L15.__| dosaph Fablon Orga dL arrga | tafte/on [iswrence $. woctys Cds dT SOUT C*d
& V iol / ERNEST MARTINEZ q | _17__ | Delfino Gonacieg ene NLR | Keni CWinsow ss CC*C*«dC“ASO:SC*d=CsSC“‘*‘“*S*‘CNSOA~”
§ 3S / ret, 11 & 24 tsyo7ee® : } a!9__| Preshyterton Medical Seow 75-890] 10/03/78 [James D. Crowi/Rio Grande Suneyng Services| 5213. | - 1 -
~ GARY, JOANN. de FERNANDO | GONZALES 4 | BEARING | DISTANCE | | 2__|_duitetaim Deed | emest Marine: time Goracles Ss CS*~«*déC16/98 | A~245 | 30-331 |
WH ref, 34 é UNE | J — a j 4 | waranty Desa | boo Maria Gonzales Hector Gonains ——=SSS~S~S~S~C~=«*déCO2/20/Gm | A=245 | 03—cns |
° cu \ N_39°29'01" E| 155.10 | (S 39°37'06" W, 155.23°) [8 | Warranty Deed “Fred & Dato Gonzcies | _ Fred Manuel Gonaalea & Cathy Gonzales | 02/20/08 | a-tas | 37]
(12 ~=—s| oN 87°49'28" E | 2] Warranty Oeed_ Fre & Detio Gonzcieg | Prastyterion Medical Services __—=—=—«|(04/20/76 | A139 | 619-520 |
| 96 6 (\\ Fo ozassr etter rs
oy é ¢ INN S$ 89°44'19" W 7.99 |_12__| Warranty Osed TDestfino Gonzoves, Sr. & Wary Gommes |” Delfino Gonzales, sr —=Ss~CS~*~*~*~*d*Cé tas | mai | 06” |
€ \ ris | Ss 4d as 37” WI 157.39 |(N 4330'35" €, 157.41’) 14 | Worronty Oeed_ Teadie Ee Anna Lee Quintong Edie €. & Anna Lew Yeager | 02/02/00 | _a-zi7_| «12 |
espiossg fh }) {LS esd S 224° Ww | 78.51 |(N 51°