| BOUNDARY SURVEY PLAT NOTES AND_REFERENGES ae
: TAOS coun?p
1, BASIS OF BEARING IS THE WEST PROPERTY LINE OF THE SUBJECT PROPERTY. SHOWN | BRAN ¥
“ TRACT OF LAND IN PROJECTED SECTION 5, TOWNSHIP 26 NORTH, HEREON, MONUMENTED AS SHOWN, SAID BEARING RECORDED ASN 1S01S1" W (P—11) | MAINES: MOWTANO, cum
: S Ke RANGE 13 EAST OF THE WN. MP. M., NEAR ARROY SECO 2. THIS PARCEL OF LAND IS SUBJECT TO ALL EASEMENTS, RESTRICTIONS, Book 599 Page 733
1 RESERVATIONS AND RIGHTS OF RECORD WHICH PERTAIN TO THE SUBJECT lor 1
: COUNTY OF TAOS, STATE OF NEW MEXICO PREMISIS AND HAVE NOT BEEN PROVIDED TO THIS SURVEYOR AS OF THE DATE | 04/27/2007 02:52:33 py
7 OF CERTIFICATION SHOWN HEREON. BY Drawan
: z 3. DIMENSIONS IN PARENTHESIS ARE THOSE OF RECORD WHEN DIFFERENT FROM
' ‘a THOSE MEASURED.
, 3 4. CERTIFICATION NOT VALID WITHOUT ORIGINAL SIGNATURE AND SEAL.
3, 5. P= REFERS TO PLAT REFERENCES, D- REFERS TO DEED REFERENCES
= 6. N/F REFERS TO NOW OR FORMERLY
&z 3 , 7. THE 12 AND/OR 18 FOOT EASEMENT SHOWN HEREON IS SHOWN ON P-9 P12 AND P-13 AS
a a é 12 OR 18 FEET IN WIDTH. THE VARIOUS DEEDS PERTAINING TO THE SUBJECT PROPERTY
ae S $0. | AND TO THE ROAD AGREEMENT ( D-4) REFER TO THESE VARIOUS PLATS AND DISTANCES.
3% ANTONIO BOTH DISTANCES HAVE BEEN SHOWN HEREON, AS THE INTENDED AND DEEDED DIMENSIONS
aR : MAY NOT BE THE SAME.
ay wae 8. KIT CARSON ELECTRIC EASEMENT, D~7, IS NOT SPECIFIC WITH REGARDS TO LOCATION.
ee GES 9. TAOS PUEBLO, EASEMENT (BK. M149, PGS. 859-894) CONTAINS REVOCATION LANGUAGE, LIMITATIONS
z W/E AUSTIN ee AND LIABILITIES OUTSIDE THE SCOPE OF THIS SURVEY.
28 . \, LEGEND
£3 mere " yr . e 1/2 INCH REBAR WITH PLASTIC CAP NMLS #14833 SET/PREVIOUSLY PLAT REFERENCES ;
o* 3 a RVEY.
ost Ww ont? ‘ ban a SPIKE FOUND 1/2 INCH REBAR WITH PLASTIC CAP NMLS #14833 SET NO. __TITLE OR CLIENT SURVEYOR/ENGINEER
NESS oe TS ‘ Be o 1/2 INCH REBAR WITH PLASTIC CAP NMLS #5213 FOUND P—1 MULLICAN JAMES D. CROWL, NMLS #5213, 08/75, CAB. A, PG. 93-A
ae red \ a A 1/2 INCH REBAR WITH ALLOY CAP NMLS #5213 FOUND P-2 MULLICAN JAMES 0, ero NMLS #5213, 07 2/8. NO. 1529-2
. \ m P~3 MULLICAN JAMES D. CROWL, NMLS #5213, 06/02/83, NO. F139.10
ne AA A mahal Neen NrrICe contmer oa + PANTONIC! P=4 DANEMANN & MYRUP CRAIG T. GILLIO, NMLS #14833, 08/14/01, # 201-120
\ \ STATE ENGINEER'S OF| L POINT "AN P~5 JULIANA GONZALES & ISMAEL MARTINEZ LAWRENCE S. MONTOYA, NMLS #12349, 03/04/99, CAB. D, PG. 87-8
\ a] TELEPHONE PEDESTAL P~6 BARBARA ESTHER MARTINEZ MORRISON JEFFREY B. STADLER, NMLS #8327, 01/21/99, CAB. D, PG. 91-A
‘ —x————x—— __ FENCE LINE P~7 THOMAS FINE JEFFREY B, STADLER, NMLS #8327, 10/12/939, CAB. C, PG. 148-B
\ aeeewen--------- EASEMENT LINE P~8 MARY LUCILLE ESTEP JEFFREY B. STADLER, NMLS #8327, 01/05/99, NO. 684
———=———_ ACEQUIA LINE (FLOW) P~9 SETH, OLDS LAKE & SUNDANCE JAMES D. CROWL, NMLS #5213, 12/12/80, CAB. C, PG. 67-A
\ P~10 SHAW TO BAKER AND WHITE RUSSELL E. KOTIKE, NMLS #12445, 10/26/95, CAB. C, PG. 183~A
eaar ys P-11 MULLICAN PARCEL DIVISION CRAIG T. GILLIO, NMES #14833, 05/08/06, CAB. E, PG. 96—A
Boek Ca =: P~12 KURT ZIEBARTH JAMES D. CROWL, NMLS #5213, 03/10/81, NO. R 1956
=: AY . $ P=13 CARSWELL AND COX TO RUMSFELT (SP.) . JAMES D. CROWL, NMLS #5213, 05/05/89, NO. L1956-2-2
" ‘ “sk .
ek \ ate N/F_caRSwEuL DEED REFERENCES
a “B2 ¥ ¢ a™ D=10 Poa2 NO. TYPE GRANTOR GRANTEE DATE BOOK/PAGE
~\ ob I A
ae Ve\\os TRB Poa D-1 WARRANTY REICHMAN MAYER 09/02/04 BK M~455, PGS 932-934
ay WEN A D-2 WARRANTY SETH REICHMAN 11/03/82 BK A-164, PGS 187-188
Be \ . 2 ~ A D~-3 WARRANTY PINEDA . SETH 08/28/81 BK A-159, PGS 377-381
- VAS b-4 EASEMENT OLD,SHAW,SETH,SUNDANCE,LAKE, ETC. 11/03/82 BK M-SD, PGS 762~772
% VAS FENCE NOT OW D~5 COVENANTS SETH SETH 12/10/85 BK M109, PGS 551-552
~ eB VAG PROPERTY UNE Ps D-~6 CONTRACT PINEDA os OLDS 12/04/80 BK M~78, PGS 139-141
TRACT “B-1” a \\e =// \'= O~7 EASEMENT PINEDA KIT CARSON ELEC. 11/17/78 BK M-68, PG 63
@ \\% —| = D~& WARRANTY MULLICAN COBB 07/18/06 BK 558, PGS 148-150
PT. TR. 52, M. 61,5.4 © & \ = Ss. D~g WARRANTY RUMSFELD RUMSFELD 05/19/92 BK _A-216, PGS 390-392
z 1.50 ACRES+ g i \4 Mm D~10 WARRANTY SUNDANCE CARSWELL 06/25/87 BK A~158, PGS 557-558
cA No BUILDINGS eo} 72\\ - aE D--11 WARRANTY BAKER AUSTIN 02/07/02 BK M-310, PGS 411-412
+A iS S\\ By -sissosze 6.06 | N Weietneshoc cs vanes telesales a
a. aN ww ee BN (ste00°49"E 6.00" D-9) | oe Sees PROPERTY. DESCRIPTION ¥-=.. . .
“ ne Sa a a
% 28 D-1 D-2 D=3 P-9 \ BS, A CERTAIN TRACT OF LAND SITUATED IN A PART OF PROJECTED SECTION 5,
\ Z% \ ay Ce ee eee ees TOWNSHIP 26 NORTH, RANGE 13 EAST, NEW MEXICO PRINCIPAL MERIDIAN,
4 “Fie : \ ee > ri 40” 80° 120° NEAR ARROYO SECO, COUNTY OF TAOS, STATE OF NEW MEXICO, WITHIN THE
2 : oS 40 0 ANTONIO MARTINEZ GRANT; DESCRIBED AS PART OF TRACT 52, MAP 61,
‘ \el¥e SURVEY 4 OF THE 1941 TAOS COUNTY REASSESSMENT SURVEY, TAOS COUNTY,
a \\VE\WWES nye puwsrew * na NEW MEXICO, BEING MORE PARTICULARLY DESCRIBED AS FOLLOWS:
tA a D-9 P-12 P-13 °
ive aS BEGINNING AT THE NORTHEAST CORNER OF THIS TRACT, A 1/2 INCH REBAR
VE\NS TR, 8 P=12 : AND PLA