aan : Boos eee CEPR Ss Boa : . : wot ws : ; ; os “S.No: LS. No 7482“. : os SES ; ae ae ; : : ; - a : 2S
Ce ke Pe Be . . . a : : : a aad . a Capped’ Rebar N gered Rebar = OE =: ae = : eco ar) 3°96 : =:
ee ee vio ee oan ae =: Se oe oe : ak So 83 ed ae , 4102 Oe 2
ren Wee oe Ms : ; 7 . os ; rer Pena : : : : : : asis | Gla ars. : ; ; ey ; : Ns ve : : oe ; op oo
eee 5 een oe - : a : : ; oes, ° : i: #5 Rebor Be of ae 3 ea oa LOT 25 pe : TS Pa eget a : : a : : Po oe :
eae Be . : : : Cyd : . earing.*\x =4 : | wo ae ee : oe mee ae eee :
oe ae Ce BLOCK L y BLOCK MM oR Bee es —— ae Ces
ee , es 0.E PATTISON : BR TE 5 ae SN ONE gl i ee , aaa Sos a
Penne oe : : : . : abe : «S. NO. (407 =~ Rete) ROG, Reb . . c me _ = 09° i : : eee Shee
Ro poe - 2 LOT 9 aaa ~ LOT. 21 , Gapped Rebar~ le Nee O719°E a a #5 Rebor ty : ey R = 84.87" ae (I Rh a
Le i ae ae - ° aon . ; SUBDIVISION . (22.2! ~ Ret, 1) x5 z foe ; l : ; N 84°12'40" E- 3 40,03 Q n 3420'S E ee TS a ee D = 112°48°29" oe ae : peta ee eee oes
oe - N8413'29°E ple yest", 17-69" . 8.75 WS 94°20'58" E —_ ~ ie = $873548"E, 141.38" ne . eee,
ag Ss ; are | “22.47 g sos" win. 7462 vos “ek 3 a we PN, wo a = ; : ee
‘3 = | os : : ; : : : 0. : , eo : ei SH 24. ; we, rae ‘ 8 : é t woe
co : foe ae : ; #5 Rebar ) oN LS. aed Rebor 7.55" (y sers0s E 280.03" = | Ref. 1) — oe Se Water ; red nox. ; ; ae en qo NEN : =. ; Te 1D 38'4 4. ee
aa . : : 7 : : 1. ee pane q Z N4'12°40 £, 17. fos — a w aai2se E — 2 Valves NS San. Ss Mee _ a A S-. . 7 p + , . : . Be ; nee . E : ae :
: | eee ; ; , : ey es : . L ~~ N0s'37°W, 25.0" NO5'50'23"W. qo po w\azie2e" EF — Tie ; / TS Rebar of Bingen NG . ; : Ry Jo eee ES : :
Sa - Of eae BINT MAD © BOP VN RE 505'50°23"E, 7.28" Y ee ee ee fren oe yoy OM : Ae . as aes ee
’ | . Pe - cee o\ R= 5883 . NR D= 393700" = ee beg ~~ ; fo # ree z ee eee eee
oe coe ened es. 7 Des 395100" ™ wo NS LC = S 25°35°53°E, 12.73’ Detail whens ee » org fe R yw oOS a ae “ a a
: ee : it oe OU ge be eta oN NS NX a ee ee ae a ae, pop NWR = 34.87" wo OY oe ae oe a
oe ee Oo oe coe ae : Ls 405; R= SBR ON * - . ie ae See Carey RAY. foot D = -112'48'29" Sok ae - tay Fs ee
ee a OURS - | ee a oN NoONS se ae ae Ae aa si & yo par LC = N81'35°46°W, yoy L = 126.05" HS = sf ; Lo
: OOS es e cn - o ; : rarer, : : : \ aA Oy Koo: XK we : ie Sg : ; . LS 4° Een . D = 12709°49 . SS Ay S : L i H D = 45 38°35" ; @ : eee .
. Pe am : oe be a, : “+ : . ; LOT 10 hg ae S > : 2 f = sh ae a wae E a a \ . iC = $74'25'09 é, fe fo. ie a9 96 4 LC = 30322186 ap : RB . : oe
aoe ee BAe oes Beg, eA oN ome | ee “D2 092300. On le yO NBA Oe PR Re 11548 woe do! : np A PBOR cre 8 :
ee ee ee a fe ve Boo AL No bers S40S9' SSE a oe war \ee ee Se oo > fb Spe 455835" Se = ee = oe ° ae a
potas : : ; ; : : “wee Capped. Rebar _ Las Be NS ale Qa: poe, : : ; - needle daeen O00 GSW : Ne 85.85" i } ne - Son 7 ad : ae
ee, a ; : a Pe FO , ~~ : \ : Q Ls. No. AER NN NB, NO oS ce : ; Se : yet : AS . Sa ; . i } . 7 hee. : a : ; a ; ie :
ec Gee as LS. No. V482 ~~ : PEPE Ea mrs et : nae 2 copped | Tio Rear on 3, \ Pe a oe ee ee ae cae t fog ve : te oe
: PS : “Capped Rebar : Pees s\2 oo \ 7 t= 27.87 > OTA. a, aoe aos . ; | . NO — / ; | | oe
og : wo ; b ae : : ald . : \ R = t 70, 20" nr Ce) SNA a : ; ; eos : : 5 i A a ae ; :
; a 2 | ; D = 09°33" 4 % ey o , : : ‘ a 2 Pimms : no : : a
ee, : ae. . Sls oo ee ee 48 = \ iC = naasg'55'W eD \. \. aN oo. : : a en - — a cup? ? FS - of, wee
; Se og ae = eee 64 ee Sa NR 40° Right-of-Way for L= 195.84’ , oS a es a an
: : Die a : L = 27.8’, R = 170.1, ON ‘ ght—of~ Way To p =: . PO of . oS
: Ps aS Zap 's Road 3\ GE eas Stet) oa sN Access & Underground R= 88.24) L = 130.88" Yop L = 156.97 0 res
. ; - tg . ae LOT 23... coe SO eae RO Utilities vot. eT D = 12709°49" | ; R = 250.80 An R = 300.80’ ee : :
on <\ . | . : LOT if a rs L = 60.42’ . LC = N7425'09 W, 198.05 eee D> 29°53'59" . D = 29°55'59" oe et wine RS ee
; oe bs : ; TB = : = x LS: No. 7482". ; \ be 2746" a a ‘ : ‘ R = 75.32 oo ; : : oe LC = N33°24°00"E, ‘ y t= S55 200, : ; : 4
are : AS waEN se INO 8 = 27, 4 i = 00" -: = i ae 129.40” ? s 19 ° :
aoe o LOT 22 ® Ss De Eas ; ts See Reber a \ Re 382. <<) i ; iC = $1221'53°E : oy No ; cide
Eee 2 a : wee, Boe oe 3 Rebar = y i H + 58.73? ; oie : ’ a a ; f ; a Pe : :
S.No. 7482 NB oe Water |e . os LO= NIZZI'SSW a : Ze a Zap's Road : - poo fi oF oes
ce Capped: Rebar g < eS ey a “2 io? / yan Eo ; : ‘ = ik “By Sah .! So ¥ . . a - Extension oe ; ae aoe SS a ee ee
: 3 N 841240" iz 2 ~ 2 40 ~ Ref. 1) . < 4 — : : = 4713’ — Ref. ees N ; \ Ne - : . 7 1.467 Acrest oe Pd 4 _ S : - : : : 5 :
= a 7 RS ’ % . Ne: : cod . : : ° Fa woe ‘ hal 5 i : : .
eof 875) Nn ere eer SQ 042054" keen S'Sfs fF Spe oon eee , (Ret. 3) ha esa SS, SCALE 1” = 40’ 7
oe a eos on O Te (NGH28E, 35-2 Tx) . h 1.41? : wb = 27.74" S]/ cad BN : : ° : 50° Right-of-Way for Ow, ra Dove Cabin ¢” ef Lo = :
é SSE Oe ee Cy 316° wa ay “ss ° ; | R = 158.39 OF a ~ : wee Access & Underground |. a” Pa Easement i v “ : ee eT . Ls
—_ a Ta O8 ; : of vault ; BX: 7 D = 10°02'00" poo} A