: Supplement to; RGSS Plat no. L38¢4—5 : : :
“ Plat title: . Robert Suazo,.Jr. ce ; : ; ~
: Plat date: May 5, 1991 : : : : :
coe PROPERTY DESCRIPTION oo
: Tract "EB" wl es : oe ;
: A certain tract of land in Pilar, Taos County, New Mexico; located within a : .
Section 32, Township 24 North, Range 11° East, NMPM; described as part of Small ens
‘ Holding Claim 6345, Tract 3;-and also described as part of Tract 8, Map 1, co ’
ae Survey 13,.of the.1941 Taos County Reassessment Survey; and more particularly :
: described by.metes and bounds as follows: aes ; ;
a BEGINNING at the NW corner of this tract; a 1/2 in. rebar set on the westerly
: : boundary of SHC 5345, ‘Tr. 8, from whence a USGLO scribed stone monument found ~ :
: _.» . for Corner 1 of said SHC, bears; N-26° 55°66" W, 114.6 feet. distant, thence :
leaving said SHC boundary: é 7 : | : S :
: N 77° 31' -O8" E,-723.79 feet. to a 1/2 in: rebar set, thence; : :
: S 74°88'60" EB, 334.85 feet. to the NE corner, a 1/2 In, rebar set, ; ae
7 thence: : : wee :
: 8 21° 68" 19" W, 140.26 feet. to the SE cornér, a 1/2 in. rebar set on te
- the southerly boundary of said SHC, thence along said SHC boundary; :
wae S 79° @4' 32" W, 871.66 feet..to the SW corner; a -USGLO: scribed’ stone ‘ .
fo Monument found for the SW corner of said SHC, thence along the : Ane '
; Westerly boundary of said “SHG; : eee
- oS a N 26°55'66" W, 265.59 feet. to the POINT AND PLACE OF BEGINNING, : : :
eS This tract contains 6.459 acres, more or less; all as shown on a survey plat. °°
S _entitled: "Robert Suazo, Jr.", RGSS survey no. L38894~-5,-by James D. Crowl, NMLS Leary
-_ gaRNtBeag eptes s/asresn aa
A ee ce
ee eh,
ee Eee ,
«, (NJameg DiSerowl. Surveyor //UNMLS-5215 Date: July 16, 199) oe
$ one wnide Surveying Sdrvice ooo: Eee ao : Ss
Box6951, Taos, New Mexico ©8757} ne ; ; : :
: (595) 758-2981 : ee : ; ;

