eS ; 7 = PREPARED BY
—— we \ Lots ; co Rio Grande Surveying Service
: ; - Box 6351, Taos, New Mexico ;
. \ 7 DOCUMENT REFERENCES (505) 756-2901
: Of Warranty The Weimer Properties, LLC The Melvin $. Weimer Family Trust 09/23/04 M458 728-730 : . ee
: . . : : \ 92 Property and Building Restrictions for Valle Escondido Homeowner's Association 07/02/94 M169 160-164 ORIENTATION :
: : \ \ : D3 Bylaws of Valle Escondido Homeowners Association Revised September, 2004 M476 753-764 Ma ,
. . . : Nv \ Ny , . : : , .
: oe un-copped “\ yes ; , ; .
me . ONS : SURVEYOR’S NOTES
: aw _ BEARING BASE: 1) There may be recorded or unrecorded documents in existence oP Oe
: ° . : ° : SO “.) : : specifying easements, restrictions, covenants, encroachments, . :
ne : : : : ANOS “SN Bearings of this survey plat are based on geodetic north ~ ° or overlops that are unknown or have not been provided to. this
; : : : no ‘ee . AX (WGS—84), as. derived by global positioning satellites (GPS). surveyor as of the date of this plat. : . of ‘
: ae . . , : w *S SS 2) Property descriptions ore attached.as a supplement to this plat. .
Lot 35 o Iw Dd : 3) Bearings end distances shown in parenthesis are record from Po TR ;
, n/t & Wolnes F ly Trost : oS NN > ve! : the reference indicated. eat : ° :
- ae nff MM amily Trust 2. : “ _ : aN 7 . 7 .
3 ; : : ; : ; e — Ss, sAL PN a : : 4) This plat represents a boundary survey of existing parcels of land, :
: : > iu ao G B55, ae SS : and is therefore not @ subdivision as defined by the Taos County . .
: ; ns Fi § e HS ai PS, EN Lot3 ; Subdivision Regulations, Ordinance 2005-8. 30 ° / 3 60
: : a “”, MSN N\ y : : leases
eS 2 an a ey an ™~ : 5) Plat reference P1 contains mathematical errors. 1 inch = 30 feet. :
: o : ERY w ie umcopped Tae, >. ° : . : : :
7 . 7 : ey & = a - ka _— a 6) See dedication and restrictions on plat reference Pi. ~ : ‘
: ; : a . . ; : Se, ~ 7) See property ond building restrictions. in document reference D2.
: : ° ’ Bows _ - ,
“ ; Lie33 ; CEI Xe , 30" 8) See bylaws in document reference D3. : ;
0.270 Aot » ane subse ra
i : . ; — oN (see #1) : a
ayes, s. wobee Fomiy Tost ES SN ~ a. CURVE TABLE . ,
; : : 2 : PN SD ‘ CURVE | LENGTH | RADIUS DELTA CHORD DIR._| CHORD DIST. 1/2 in, rebar set... ow we
: , . EES Ss : SS “so 63.29_| 250.53 SAR5S'447E a patel found.
: , *8 Qo AN oS 65.52 13°48'30" ssgoei2"© | 6576 |) vo Tr at 8 :
. mi , oss ea ON 34.98_| 65.79 | 302800" | $504427" etna pond ee Of
7 . : ee i$ “y bey 25.78 | 15.00 | 9sze'1e" | sixayarw | 2272 |), prior survey line. 2. pena
: . O : : & aoe : Sasle ~~ 51°46'17" S 88°51"00"W “19.92 "now or formerly owned by”... .n/f
ws un~copped : S 622° Wy, ae 60.86 | 71.71 | 3123'00" N80°57'22°W witness comer... e.g. WO
oe meee bao. on . ae XN 32.86 | 75.68 | _2e52'30" | _Nea257W ‘Point end Ploce of Beginning’ . .POB
. : Ire, Oy, oe _ , ~~ \ z OX. ee eo
; : Bey : 0/4 MS Weimer Fomiy Tost wr ecpeed @ OQ. NY . subdivision r/w centerline © —~ aie :
: : : - Lot 30 . a, sy SS
— : 0.276 Act eNO *s Lot2 :
: : . y _ ; \\ . :
oo s/Johnson ~~. Subdivision &/ No- NS \ 4 | on - _
| 1) OE ene ea LS °
oo ws hs : fe . . ; repec Cree was & id e .
. Neos ‘ N
ffs | Overall Tract ~3%'~ sf ee, . | om
sf + Se .
. g : 1.409 Acres+ BE , . ; .
; : oe INS. ;
: Lot 32 + & “ “* s in g _——= _— a |
be @i) Mo \ q
. AJ M.S. Weimer Fomily Trust ye . (on \ A
: es ny n/t M. & Weimer Family Trust \\ S is :
. . . i NX “y . inl
: POs s : Kot 31 : ‘ : | Lot 29 East Cor. . ~S q
SW Cor. : . a N .
; : OBS Act e 0.257 Ac.£ > \ ND : Aa) | hereby certify to Roy Cunnyngham
: : wo) Evy : (R218.0° <%, > 7 Sse D 5 that this piat is a representation of
; ’w Aun~copped : - n/t M.S Weimer Family Trust : RSS &=25.79" Pt) & pdb, al, ‘) b ~~. 7) field work performed by me or under my
: 7920 Or 9g geile rn ia By ~~ =. supervision in the field on 06/30/2008
oan GAO mm Ape Se, ; ga : Peta ——, Piney g ~~ and conforms to the minimum requirements
~. ‘. S : - ae ~2 .
~~ “gph 8G" ; o uw pe «2 for land gefypys as odoptgd by the New
S. 1/4 Cor, ao Ory ~~~. Sey? ae Wes € i ) LX a ys oN . Mexico Stoif Board of Pégistration for
Sec.s 30 & 3I, TaD mA 98 gor 3° NP 50 Ger : at e a oa ~~ profess ff enigiieers 4 ‘surveyorz
T25N, RISE, NMPM ~S (oeo PY) Coq 7) 60.85 ag, al ee ee ss : , WY YPN B. Cn
(1976 use) ee ae 7 Qge yg axon, ae Py) cs” : 67h —— ae ae V7, AS) Ou
sae as soppet a CF 983°2108 Aes. : oF o62 516 Oe ~ he LL @ ¢
, Sse ns ee ' 22.58" jee errs, aT in, Ore ee \ Bo BGR rou!
: SAN sm Qu3a35" wert ~ bMas oF ay ; “ “7 a
. : ~~ to 7) cee? me ie) oe 7 - NMLS# 12441 l
. ~-£ Toten n nt ee ST roe ty n14.39' Fy cet veer \ ¢ rt
7 “a ee ; a Son (soa aoe Zs ae ; NS
a er ees : SOB a oe net oer Lot 28 | .
: oe ‘ : “ast = ; ; re ee : _ ry
Pr, : : : we : :
: Lot 24 ern o 30’ : ce 9 : - San —_—
oni : - ae : ae \ INDEXING INFORMATION FOR COUNTY CLERK ;
i ‘f TAOS COUNTY eos : 4 Es ‘ Omer: Melvin S. Weimer Family Trust .
. ELAINE S. MONTANO, CLERK : . EB ay | e : : :
: 000355351 : : : : : .
62 ; “I : i ; : Township:Section 30, Towns