: a oe 37 ch aa fa Sy ed Ry) N
a i aN _ Found 3 1/4 po aa Found. 3 1/4” \ (NE2 35 'y = C0 OK ere ;
U S A ae ~ \. Diameter Brass Ca . _— : \ No S813 ga 24 oh) WM oH ‘
Se ~O.FPAL oo ON with 24 72" pi Pp 02 ch) — Diameter Brass’ Cap \ Sm S505", a190) ~¥ we i .
a, oe : NS 15.7' ine eo Da ; with 2 Hae Sate \ ; Ne fp i —
. ooo . a ane a , : 5 M.. : : \ : SS
a (NB753'W 5284 ch) SL SS Vi PR , - oe QC ; ING f / ae me
& of : | | aa : : = Ss a ff i
. Rw : Found 3 1/4 an - fo fs p
: ct - Diameter Brass Cap Me an ar pf ef Ne Boo fe :
— @ RY es with 2 1/2” pipe . eo re = LEGEND a AN “S /
S/ . _ 24.4 RM. . a ee i Bae, ey Ae eee f ; .
ee we ee ee _ on @ FOUND #5 REB fits 3-1/4" DIAMETER ALUMINGM CAP, STAMPED:
re : ar a) ; HCL PLS 15705,/GNLESS SE NOTED AS/SET. 4
ne 7 ee oe ee At eee arene \\ ED FOUND #5. REBAR! WITH/A 2 1/2” DIAMETER” ALUNKUY CAP ‘STAMPED: :
. on oe . oe, ; . A i} » {oo oA : \ PLS 15/05 “y yi / See” ED HCL
; - os a . a, . fe Pog \ oo \ OV CFOUND.3 1/4" DIAMETER BRASS CAP WITH A 2 1/2" DIAMETER STEEL
. | | . , Ce fp LAV | \_ BPE STAMPED: BUR. OF ‘AND MANAGEMENT, p ESS OTHERWISE NOTED.
, os : : ; PO Sh Se 1 : See” . XS yr. 7
. Paes . Va ee ee fo ~ @~ FOUND 2 1/2” DIAMETER ALUMINUM SAP STAMPED: N.M. HIGHWAY
| o, . vA os bf J . : TRANSPORTATION DEPT. ok \ f )
ao] . we _ . . a 2 @ FOUND 2 1/2” DIAMETER BRASS CAP wy, AZ DIAMETER STEEL PIPE :
| ~e\ Oe ee - fo ome "EXCHANGE SURVEY! No. 530°TRACT No. 2 STAMPED WITH THE ANGLE POINT NUMBER-AND M.S.NUMBER(
“| Se Z - i A 2. FOUND STONE : Nea es .
~ * aoe a aay ee aa Lf / © FOUND RAILROAD RAIL aN
are Mis ORS QOS fo OP ey a ee ee & . FOUND NO. 5 REBAR pee EG ~“ oe
f Oo 7
i % & . SS po ae uf Ss Of | ra cee ' @ FOUND ALIQUOTGORNER AS NOTED fof cel ee
co BS te, | Vo oe. eae Vai en a hee fo
ted A, eee | eee aac eS 000000) _ MEASUREMENTS OF RECORD ARE DENOTED JN PARENTHESIS (). /
, = iN ; cy = ec wien LAMAN AMY Ue} TREES Ece EAN PAREN
: po a | - POOKXK] MEASUREMENTS TO REFERENCE MONUMENTS ARE, DENOJED-IN-BRACKETS-[— oe
: ; ; a i : . , ; ; Lo A ~ ‘ Of KO of
oe : eee if Ne . 4 Siege 7, WG SPECIAL USE AREA Li ff a
boo re Z x gO patie GC} : eget J i Leet
/ = ON ee a a Ce CN wr fo. SSeS Src g df nee
Zz . / : ONS. . \\ KG yo ASS? . foo VN rr en
Z, Be 7 ; x Oy Yoos \ \ fi ; foe Sop \ AN
: oer : of oe . oN - . oe oh co j ey va ES ~ iC |
2 GRAPHIC SCALE —_” : ‘NL NO NY Of . . LAG we . ff
aoe Pah tinch = 400 feet ee eee AN | ee fe foo
& € . . / : a foo , : : be a iN : ‘a oe pe i a 40 fo. 4 ; \
Cr og . EXCHANGE SURVEY No. 531 / ; a | ek Oe A an ae ee
. & & of : °- : vs | ere VA Zé, j ii va ‘ gue f aa
| Sf AP neD f , Ee / Of [Ens ff EN i
| oN aN sy feet s7003'09 m por of ae 2 EASEMENT PLAT - CHEVRON MINING, INC.
ee co __ 2. | | eee RG ces ci, ees NE |
. ae , Nie — .. s2076 G4 My . = tr i . as Lands located within Townships :28 and 29 North, Range 13
=. 306.248 7 — _ a _ + Engineer LLC East (Unsurveyed) and Townshi Rc ae
. oo (S57 SBE) ae wi927'07°E | SW Corner $34, T29N, R13E gineering & Surveying, 8181 East Tufts Avenue © ( : yed) . PS 28 and 29 North, Range 14
(4,64 oh) Foe — Ssh lee oo" Found BLM Monument | 9570 KINGSTON ‘COURT, SUITE 310 = ” PHONE: (303) 773-1605 - Denver, CO 80237 . East (Unsurveyed) of The New Mexico Principal Meridian,
~ Sp 18 00 3 1/4" Diameter B = ENGLEWOOD, CO. 80112 + HCLENGINEERING.COM © «© FAX: (303) 773-3297 Phone (303) 740.2600
. N70°38'47°W_/” > ~SRON A 3 if a2 172" Ola eter Poe oy ‘ ee oe (305) 74 County of Taos, State of New Mexico.
. 466.62" PN Stamped: 1981 / fae DRAWN BY: a
* AEN _ : |" _ _ :

