a . x ; . a . : ~ "PREPARED BY ours ee ere
ae ; ceo of : : oe : aeeed : re : , . Rio Grande Surveying Service
: : am : . a ; : . : 2 : : ve : ; ; woe : Box 6351, Taos, New Mexico a
oS SSURVEYOR'S NOTES a BEARING BASE ae =: oe
. There may be recorded or unrecorded documents in existence - Bearin ‘SEO | male ‘senna: 2 [prowee_____ Lerome oe |
: : gs of this survey are based on the 1973 SEO published . : Grakesm en Te cane hal OOS, seen hi lS eaccnipeenenine fang
; : specifying easements, restrictions, covenants, encroachments, : ; geodetic bearing of N 4374'42” W between triangulation stations : ORIENTATION ; oe an
| : or overlaps that are unknown or have not been provided to this a ” ” : . . :
ae surveyor as of the date of this plat. oe Moore” and “Quemado o
: cs _ | Property descriptions are attached a8 a supplement to this plat. : “ a CS . : oo poo : .
: : : Bearings and distances shown in porenthesis are record from ; a ee i : HE 263 77? : ; ; ae
: : a : the reference indicated. : cos . : : : ee . ¢. s _ :
i woe Ms . wo : es bey a : Ss : ‘ oA. 100 6 Se t00 260 ;
. : ; : : : : . a : . . : we : : a aa oe ; a. : : : ; 1 inch = 100 feet. . : : : we
fe a § ee2s2s" TRACT 1. NS ee0e2’ 3462 AES WN 352523" E ae ° 6B7.94" / pew a N srov4s" w 44.08" ‘ ao, ; ee i :
. : Pee _, Sees" : ; TRACT 182 ‘ - . 148.06" zh. 204.01" Cong! 315.86" | Poe! sort (S 51'08'32" E 48.00" PIP ; : a . : . | . a . foe
Ae) ee eee | [<> Rp Se lB Le TRACT "eo" af Nae semig te | Hes" sc brane clp mon |
Be ae SSN “Np TRACT A 1000 AC# Ae we ; tte 2790 eee 2 gagement boundary... — — ——— rae
Boe ts =. ap, =] 7.000 ACt Sp Ea ° os ue : on 2 RORe-- OTOYO we ee :
F ; : - Sos : Laan Do esr wae) 72 38° w ear “ans, & ky meee oe now or formerly owned by... “17 os fe 4 ;
joes strip continues to the south ; ws, eet TSA, ee. Oe) 5 sO 1 Sean eet Ons ‘ : are ; "Point and Place of Beginning. — : : :
es boundary of the Cristoval de ve icky P42, : tee os Ne aoe TV ee ee ie ° ie Baer go a TCRS map/tract line — =. = + ——— : : - ;
aa -.. fa Serna Grant Le bar eed Ty Ne geuey 9 88 nee ee EE nt emg 20” pee ee ee eee
oe Do remaining area: 310.4 AC+ ew A or PART | IRA 158 MAP gg) 8 SURI AD Erne OB eee Bao OOO Be i Menetee hs ja ~ a ee a ee
; mo. oo : (sew Pt) oe oe es _ ° a ~e yee ae 1 Ree ie “F ROK 95 ted agg PR cel eager os
oy ~ Faeae 3620 oo as a) <a waa er TORTI E40 fd fh bie * (n/stornped ali. 9p) ee a .
| rr : : : ; “7 mB? : ; gf ERE 9 oa EI oes 3 Pee ; . ee ;
ee ee nee enn : es | | DEO gee” TRACT "D” be ex ee ae | ;
. ph : : : 4 . . vd CANS vel orn . Ve . : : aft Dinsmore . . feet a A ENE .
; ame | 9 : JRACT 182 ‘ aap 6 we <. — red re a RICA _ :
: § 352577" W _ TRACT 153 M782 WI oe0d 527.38 (D3) ‘port of oct 153, Map 15, Survey 1” S$ 352517" W / NE Cor. ; : ‘ ; : ; : :
aos on, : mace jas 0 (s seee'ser wy 1248.00° PI) "SE Cor. MOS a(t Aurora Monteye : : oS er is . wo a Pos
& cn ne EF a te, a, TOA ae | ARR, TLS . : pm ke
a vy a = . Z a ae es | hereby certify to Gabriel Chavez :
_ ; : : : ; ee Ps . : , ; : ‘ ; . : ; : = “that this plat is a representation of -- : ;
: a ; : : eee : vos ve : : cae aa | field work performed by me or under my * ‘
z . me BO ; ee: ae an : . : aor : : supervision in the field on 08/06/96" noe
: : : : a ; a : . es : : : and conforms to the minimum requirements
' 1 : : . : fe ; : 7 : . ie : : a : : ‘for land surveys as adppted by the New ,
ee, ee oe : ae A oe : : a Mexico’ State Board Af Registration for om. aos
: : roa eS ; . : 7 _ ; , : wey : 5 : ; z wo Sartttbasigs ; SgeHt B. Crow! | NULS¥ ar: aT At Je aE ai fo .
7 , . oe * ; . . : . . os . ’ . . . . oor “Rs : . ; Nee me f S? . oe :
a ae : CO, ; PLAT REFERENCES : eo : a oe fe ee ¢ 7 RECORDER YE ae a
: ’ Se a a ces No, Title or, lent ________._---flm_deb, ne ____ Surveyor /Engineer Ree-__ Rate Anerdee- eB RTT OP : =. oe bo.
: ee : : © (p2--Fred A, Romero Ress «77-991 domes D. Crom © S213 03/17/77 11/16/89 “ig, ncaa INDEXING INFORMATION FOR COUNTY CLERK
pes P3. Rosalio Mondragon Estate RGSS 13345 dames D. Crowl © 5213 11/8/87 10/04/93 5 te AOS eh | ommers Estate of Gabriel Chavez aoe :
pty an ; we ; ace ees _ . i ; ; ; oe : Tomeh: within proj Sec. 1, T24N, RIZE, NMPM :
ae . 2 a = =: : bo : = oe : : _ Saeneer nla : a
: : = COUNTY OF TAOS iss . a ar--77 77-1 / :
wo cos . DEED REFERENCES one we STATE OF NEW MEXICO } = | [CEE GENERAL INFORMATION oe
. : . lee : oe re: a 0) Thereby certify that Wesfiieg 7 |omonte: Taos Grant Cristovel de la Serna oe
: ‘ ey : : . Note Grantor Grantee ate. ook Paaele) : “for regard on the wie Be VEO Losel are: Llond Quemiado, New Mexico . / .
cos ; wos : ene : Dt. Quitelaim . John and Aurora Mondragon Mondragon Revocable Trust 02/23/95 A225 659-661 48 CIA at ioe AD. «, TORS: part Tract 152, Map 15, Survey 1 ; ‘
| ee ! Oe Mere te aca mts SO Be sion gaat tte mpiipomnen Tae | | lS
. : . Deke ote Per. Ri te laudino Monto, . Aurora Montoya . . i . : ; :
‘ wo : ; SS Be OTS Lupe Anaya, et of vs. Salvador J ‘Archuleta, et ak Taos County ¢ 95-105; dated 04/06/95 a page of t