Rio Grande Surveying Service
Box 6351, Taos, New Mexico 87571 :
(505) 758-2901
. Supplement to:
RGSS plat no. L4663
Plat title: Cordoba Family Trust to
Young's Land and Cattle, LLC
Plat date: 05/05/2004
PROPERTY DESCRIPTION
A certain tract of land near El Rito, Taos County, New Mexico; located approximately
within the East 1/2 of the SW 1/4, and within the SE 1/4 of Section 19, Township 30
North, Range 13 East, NMPM; and more particularly described by metes and bounds
as follows;
. BEGINNING at the NW corner of this tract, a 1/2 in. rebar set from whence
a 7/8 in. rebar found in a stone pile and accepted as the section corner common to
Sections 30 and 19, Township 30, Range 13 East, NMPM and Sections 24 and 25,
Township 30, Range 12 East, NMPM, bears S 27°01'46" W, 2972.86 feet. distant,
thence;
N 89°27'09" E, 1343.88 feet. to a 1/2 in. rebar set, thence;
N 89°47'09" E, 1257.58 feet. to a 1/2 in. rebar set, thence;
N 89°13'09" E, 1282.08 feet. to the NE corner, a 1/2 in. rebar found on the
oo. __ westerly right-of-way of State Highway 522, thence along said right-of-way; me
: S 00°03'23" E, 344.81 feet. to a NMSHC steel rail monument found, thence;
S 00°02'20" E, 1700.20 feet. to a point from whence a 5/8 in. rebar found and used ;
as a witness corner bears S 87°58'13" E, 0.39 feet. distant, thence leaving said
right-of-way;
N 87°58'13" W, 203.75 feet. to a 5/8 in. rebar found, thence;
S 00°00'03" W, 289.98 feet. to a 1/2 in. rebar found, thence;
N 89°48'55" E, 203.81 feet. to a point on the westerly right-of-way of State
4 Highway 522, from whence a 5/8 in. rebar found and used as a witness corner
bears N 89°48'55" E, 0.42 feet. distant, thence along said right-of-way;
S 00°02'20" E, 319.10 feet. to the SE corner, a point from whence a 1/2 in. rebar
found and used as a witness corner bears S 00°02'20" E, 30.00 feet. distant,
thence leaving said right-of-way;
S 89°55'22" W, 2591.96 feet. to a 1/2 in. rebar found, thence;
/ S 01°29'31" W, 24.56 feet. to a point from whence a 1/2 in. rebar found and used oo ~~
as a witness corner bears S 01°29'31" W,.5.28 feet. distant, thence;
S 89°43'45" W, 27.07 fi. to a 5/8 in. rebar found and accepted as the south 1/4
corner of Section 19, Township 30, Range 13 East, NMPM; thence;
S 89°43'45" W, 1299.40 feet. to the SW corner, a 1/2 in. rebar set, thence;
N 00°43'54" E, 2645.75 feet. to the POINT AND PLACE OF BEGINNING.
This tract contains 234.974 acres, more or less; all as shown on a survey plat
entitled "Cordoba Family Trust to Young's Land and Cattle, LLC", RGSS survey no.
: L4663, by Scott B. Crowl, NMLS no. 12441, dated 05/05/2004.

