| : PREPARED BY
an ia os ; 2 ; Rio Grande Surveying Service
. : aft R. Woods Box 6351, Taos, New Mexico
= , (575) 758-2901
West 1/40 : us Center 1/4 Cor. = + tun : Larottspersen: 3c | prootet: hao di epprowae se =| |
NW Cor. ‘Sec. 30 on 7 . . : : Sec. 50 and accepted as Center 1/4 Cor... ‘ ORIENTATION
. : : 1 Spe 5/8" (soe PI fo
i S 89°57'56" E , 1327.00 #040} S9S759E : 192882 OO A meres eee seeeeseresieeeser :
gete— 2 7 SS SEE le nnnas — So
Se mei . =. aney + ound . a tt ; :
: & ; § ; Ui] HS : : : ; ey
| S | - | A | ee | :
oo oo fo SURVEYOR’S NOTES Se : oe
; : oo ae : 2 a 1) There may 6 i : :
; . ue ly be recorded or unrecorded documents in. existence .
Toy, : : 40.211 Ac. + ; ; .4 ae specifying easements, restrictions, covenants sreroochmentsy : : oO : Ro. :
: Ss ; . . : “ae that are unknown or have not been provided to. this : : oe
S NW 1/4 of the SW 1/4 on , ee or overiops :
. oa surveyor as of the date of. this plat . :
: ~ : Section 30, T25N, R11E, NMPM . a eo . .
NG ‘d ‘J a ;
: , SS : (see PS) : : oa 2) Property descriptions are attached os.a@ supplement to this plat. 200 5 20 sco
Soy . : erett “ - ; ;
pee ~ Seg” aA Woods oa \ ao 3) This is @ boundary survey plat of an existing tract. a
Sen. cy (ciso see 04 ond 07) eee ‘ ae 1 inch = 200 feet.
i>) : x S220 : : ae NS peo 4) This tract may not have reasonable lagal and physical access to :
> 3s ~S Sn : oe ; \, ene ; @ public right of way directly or through a recorded easement. ;
: RY : TSS2ss.0. veers NG nee" te — = —— - — — —
2 i ° WSS Ste eT = “soe 5) For title information affecting this property, the. surveyor has Po GEND sd
: 8 ~ ~ Pv) . relied on @ policy of title insurarice issued by LandAmeriea Toos Title... : /
; . . tuchettl no. : with policy number A75—2876109, dated as effective. on 12/26/07.
< wan ; 1/2 in. rebar set .
in. rebar set ole. ee :
o : . : . . n/t Vi Lehman, UP : . : 5/8 in. rebar found: .... 2... 3
. . : : . survey point 2 :
; ; : 1926 USGLO brass cap mon. ind. © “Os
: . : . : : ; ou Fence. we le
F ; . . : Co : 116th line SO
; : ; : : | : : center section line ——— ut
: : = : : : we : easement boundary. . 2... :
: : oa ae a N . Fig . . existing rodd. . . 2... 6 mre t :
2 . : a 2 . PY USGLO scribed stone mon. tnd... i :
; b : 8 5 section line. 2. 2 1. ;
ay ; : : prior survey line. 2 2. 6...
= : 8 3 ; . “now or formerly owned by”... .n/f
6 t i) a witness corner... 0... 2. WO
2 § . ; ‘on based "Point and Place of Beginning” . .POB
> . pict retonnces Pee cad P3) : . : . :
7 South 1/16th Cor. | SW 1/16th Cor. “ sa936's8'w ee 1323.25" C-S 1/16th Cor. ooo
Bo : onset, ” : ty . 1323.23" =¥ To nee ge (SE athena Syste adit ie yet | (oman besed om eubaifiisfon oe oe OE PE can arden On ee ah al oa dace he sash bate fod iO
Sune Be : [ee egies 3] a . plot references Pi, Pond P3) oe
SW Cor. . > ea eo , 7
: : | used gs o : E .
. 3
0 $ | CERTIFICATE
; Fd : " feet & Be tuchetti Se, :
. . a, ved i Surveys no.
w 5 S TAOS COUNTY : serresr .
be | 3 | s ELAINE S. MONTANO, CLERK : :
, aie 000355564 I | hereby certify to Roy Woods
: = i Bp | Book 694 Page a7 : : that this plat is a representation of
rs | 1 of 1 : field work performed by me or under my
"SD 08/20/2009 06:11:51 am. supervision in the fleld on 07/22/2009
Nike . and conforms to the Minimum Standards
. Dy) a : ; Ps : for Surveying as adopted by the New
we 2 2 (07) a . # . Mexico Board, of Licensure for Professional
: $ I $ n/t B. Groves ; BY | Engjneers and, Professional Surveyors,
| . . ; Sebtt BeCrowl \. ARE 6
; ql : NMLS# 12441 ONE ONE
, 8 STATE OF NEWMEXICO Find . Re ; . | : { (a
= ae sVoOUNTy oy - BEARING BASE: | © Ss / yy
; By for pial thi Ingypiment was coe io Se : Bearings of this survey are based on the bearing | : i> :
3] Baer Ty ae "7 RECORDER VRE : shown along the westerly line of Section 30 as : Parra iy
; at é ° ain R ‘ 4 :
‘ 42/& ang recorded m bo m aot s ao depicted on plat references P2, P3 and P4,
: ; * reset ve, of ine recom of Taos Comp ore FAL Goi : : : ' : .
i, My Hand and Seal oF Office ve Bot ee SF z i : |» :
.! Y Ses jo ess Ss 5 2. |___ INDEXING INFORMATION FOR COUNTY CLERK |
: 81 LL ag MOE Bae Bh : errer eats ; . : 2001 USS atu. 8 Owner: - Roy Woods
& / (pont coset. not 3 Tamms: within Section 30, T25N, RI1E, NMPM
: f cal tion : .
. (poston based on subai : ‘ at South eae Subdivision: n/a
: . f subdivision : missing nore, ‘=e —— = aunimneneimemeninemeen
sf =: pied aoa PE ee nd PS) | GENERAL INFORMATION. _-
as S : West 1/16th Cor. : ; . County Taos Grants n/a
ce § SEC. 30 seget'zew 1520.05" 4 ~ eee Of” — tec ere: Carson, NM
a eine ce ae | ee South 7 5 TERS:
SEC 25 __ “2 SEC 31 ) Coane bala on eben : ue .
SEC. 36 ey : : : IMENT REFERENCES plat references Pi, P2 ond P3) a ,
PLAT REFERENCES : DOCUMENT REFERENC!
_ No. Title or Client... Fim ob. no... Surveyor/Engineer Reg __Date____ Amended ___ Cab. _ Bae Be end Ba Thaak ee gg eennnn elt Bask Eaaele)- , =,
PI Don Eng is -163T - Wallace R. Luchetti 5040 11/21/95 -- C, 191-A 01 CorWerr. B.C. Land Rev. Trus ‘oy Woods . 05/29/0