a P=]
Located in Carson, Taos County, New Mexico
oy 9 a
- The NW % of the NW ”% of Section 29, Township 25 North, Range 11 East, NMPM
@ 4 of the 4 of Section 29, Township 25 North, Rang ,
, FS aX
STOSNRIIE |
sig9is20 |
Sees
Towne North, | Range 11 East, NMPM Carson National Forest ; | .
Section 19 \, Section 20 C/F USFS .
Se ~ouee S89°50'4?°E POB 13 9g" Ww 1/16 Cor. See. 20 | ssou2
SS 1.28" SHAT 330.06" 324.45" “50° 3953.26 a a —
. Section 30 SectioN 29° Eae 986.52" s8'50'47°E 953.2 Sec. 29 f| sec. 28
easement along o Or, ° _
existing dirt goed gL ae z e :
A a a a 2, te Bs a accepted as |
: é 9 2 the NE Cor. of
sheds 2. 76 < “ a Section 29 |
: “a of a ™ . ;
o A r¥,4 ~ 7 e .
Ey 7 VA gH a C/F Skansie NN. = |
® a - we bel () g
, s / g @ \ !
C/F Skansie a
Ca buildings f{ ae |
eK
propane tank ° i} 8 C/F Clemente |
OP ° ; septic 425.6" °
a - Tract A e /. |
. ‘ < . Please See Enlargement
guy_wire 2 “A C/F Chatfield 10. 000 ac. a
A \ no buildings g 7
a . P VR . ae \ : ae © aes ss Tract B oe ; K a
—__g Peri Pes Tract B of ref. PI . a . oa : o ees (a
\ e 29.832 acrest j
fy fi
, ® ) [sae Oe ‘
¢
ENLARGEMENT 3 : 3 (N)- |
; : ; : oH
1”=60' fe ) S S Re '
: accepted as the | i = 988.12" ce) 4
N_1/16 Cor. i $31.25’ 331.11" 30.96" 6.05 é
f° 1319.37’ see note 4 Neo4443"7 |
: Section 30 qd Section 29 | gr :
i AN
LEGEND C/F -_ a ¢/F Bonal aN |
e 1/2” REBAR SET CAP STAMPED NMPS 11770 @ ep > ; ; , ;
/ SEY w/ | 0’ 100° 200 400 600 80d
© 1/2" REBAR FOUND w/ CAP STAMPED LS 5213 OR AS NOTED i
© _USGLO BRASS CAP MONUMENT FOUND , . 1”=200° |
DEED REFERENCE
aad PLAT REFERENCE
” POB. POINT OF BEGINNING OF DESCRIPTION a : : SHEET 2 OF 2 :
C/F CURRENT OR FORMER OWNERSHIP BEARING BASE LOT SPLIT
——>*—_ FENCE |, Robert A. Watt, a New Mexico Registered Professiona! surveyor, certify Bearings of this survey are based on the
; that | conducted and am responsible for this survey, that this survey is calculated geodetic bearing between 1973
— » — SECTION LINE true and correct to the best of my knowledge and belief and that this brass cap oruments placed and LAND DIVISION SURVEY
: survey and plat meet the Minimum Standards.for Surveying in New Mexico. documented by the New Mexico State
©) ELECTRIC METER : | further certify that this is a land division or subdivision as defined . ~ Engineer's office. Current_owner:_Juli_E. Skansie
8 UTILITY POLE : in the New Mexico Subdivision Act and that this is a division of an _ : NW 4 Section 29. T 25N, R_11E, NMPM
isti t t aves tad s
——P—— OVERHEAD POWER LINE existing tract or . acter A ating Red Tail Surveying, Inc. Survey plat prepared for:
@ wu es BO CaN Complete Surveying and
a, Yak | Earth Information Services q o
Sw a AEN CE —ae (JU E. Skansie
en AN LE CSE . Taos, New Mexico 87571-6654
@ | SEWER CLEANOUT Ge : ese 12 April_2007 | 505.758.7441 800.579.6373
ary ge _ wow.stediilsurvey.com
Robert A. Watt, NMPS., #11770 Date | —.
C:\LAND PROJECTS 2005\12B3_SKANSIE\DWG\1283 SKANSIE BOUNDARY _12APR2007.0WG Last Saved: 5/25/2007 3:24 PM ne a —_ a Proof: Robert A. Wattf Date: 12 April 2007 }Scale: 1°=200'] Job no. 1283

