TE N15'40'14" . SURVEY CAP
. 56.15 N20"20"44°W 40 14°W ne ae
a a a a 200.16 9 in a wn CORNER
j 27.05 a ae 2337'53"W ELEVATION= 9129.4°
{ f 27.13 N2106 05 W _ 115.58 —9, 57.40" We (TYPICAL)
yp ee r Sannin rammmmmmse comer oo ars
| H 27.64 ~ |
| f ip r |
ie Frs9iz4.o! alla 808 SOFT, ie mh )
j c=9.50° a) fb =9124.0 of Os UNIT 15 f |
} C=9.50 aH ye 845 SQ.feet. 3h UNIT 16 fl
i { | 4S FF=9124.0" He 845 SQ.feet. Bal
{ { : C=9.50’ i) f i) rr 24.0" oll
=9.50’ 4
f ; j j ; \ j y
1.85 ' , a .
yt 5.707 } 2.30" 5 go¢ 2-30" Vas aa | ianeeeemmes j y
- pe tens Oo Hema. orta_10.42" 12: f a 185°. __. 1.85" y
| at FIRST FLOOR a i Y s.87" ia , 18S! 1, 1.85" w
ae HALLWAY 45 3h _ MEETING ROOM . aortas Oat Si__11.07" rae . i ©
Sn 5 yp TN a ole Bs _ FF=9124,0" 2 mn Par pr 8, Oo 82 x
8.27" LeeSoh Tr — oHo i 8 56.30 ===
1113 TsO SS] HS FF=9124.0° ~ C=9.50' H B fy < =
{ "5.70 j Sy all 24.0° “TF oH. ve FIRST FLOOR HALL 2 a
{ 1.65 1.65" ee | SF C960" “18 =e 51,49" WAY 2 +
; . . in = rages | Of meme peer eee | STC sce J 3 nS
— se I al Sop fos es Bay
I. UNIT 9 J i Se Si ong 1.70° 1.70° j 5.80" ° j
ik 617 SQ.feet. ioffio UNIT 10 of 56.40 re j 1.70" "1,70" j
i FF=9124.0° aye B00 SOF | 30° FIRST FLOOR 875° 17 UNIT 13 y j
{ C=9.50" a C=9 zee a | 18.40" mi oS 24.0" —_—— — 17.35 ____ é3! gear
=Y, =. + ere aa ae nymanmcvartannynnean 4 ‘= ? . la
ae | Ite i p 18S Oe G=8.50" RR 619 SQ.feet My
aN we, LAUNDRY ROOM igH® 18 2 it storace SUS alls FF=9124.0° :
{ op & rae) { j > fe mH Px AHN 0 <
H NS 49,92 j 308 5 Ss } Fra 124.0 We we l0 1° 1S | FF=9124.0" co} Ke, ~p C=9.50’ Ba
el ae 5) eee | ee “950 “TF fF ZB | cet S. 22" Rt f . L &
| aa eal = | Ba 2! =o Bi 7 TOS Is » { a | She.
| 6.95" Ag at 70° of} jw 24.67° on! hee a f On? Ae
: BATHROOM & o | Th ==40 HS OFFICE = U515°40°14"E Pr ne ye ° ~
{ oll (n\n! id ==A0 2.68" is Frere t24.0 j 40 14E a a eras
’ i mn ant - =9,50’ bd
| ae (iL fie | | “ee
: FF= FINISHED FLOO! of” ip | ZS ra y
Oe One Htiooe Vii 29 Bo. fe of =| Ay f ay 26.70 a
EIGHT ite) q wy = S$ f o
(a= DENOTES COMMON ELEMENT af a8 1S 2° Wo oi WS
a slo Pais =9124.0°
geo pee ears He pAb oy f
{ rt Frag1i3.0 i } ff j
H_ i140’ H.90f] _C=20.50 NO ey f
Moro SON el] YO i
29.20" fee Sa
: . 3 a] 28.35
Re 1 a8" ye
: ; ~ mR
AAG 8.00" Vg Uy
agi ails me
y"
car oe oer L. S 7 M
10.15" CEA EB aor
Mt qj 7)
KN me NN | SKS RONCA | mL
ATTIC 3 :
2ND FLOOR PW a ee eS - ig GRAPHIC SCALE
[| 2 5 oO 5§ 10 20
FF=91 55.0" 9145+ Sores ee
: AW CORNER 2ND FLOOR ~
K Yatevararare® :
1ST FLOOR _ ELEVATION 9129.4" a rs tinct ep?
9 YATON S170 i FIRST FLOOR iene
FF=9113.0" 3 NO. 5213 1ST FLOOR ”
< : PL & :
GARAGE MAIN gi? <
fre ie S =
IRAGE oi | gh 7 wa c TERLING INN AT TAOS VALLEY |
os SS a <XXKKKKA — “UR VE CONDOMINIUM |
; a 9,109+ = YS UNITS 9
THROUGH 16
Larry L. Sterling, RPS No.
; : D . 11010 Date:
Rt. 4 Box 160-9 JULY 2007 PAGE 2 OF 4
aie ola, New Mexico 87532-8915
. one: (505) 753-4171 Plat No.

