oo _ : ] a : : s ; 1a 5 - °
| Within the SW 1/4 of Section 12, Township 27 North, Range 11 East, NMPM
oe ee ee Northwest of Arroyo Hondo, Taos County, New Mexico — eee
C/F Lara a ao phe ae a : | . ae . .
: : C/F Juell : coe 6.
ae Pt. Tract A of ref. P2 =. \e ae LEGEND
> pt. Tract A ‘of cef, P2 a : .
se ; | oe | ; NY Jed @ 1/2" REBAR SET w/ CAP STAMPED NMPS 11770
— wogse'oe"e — —— 457,58’ (0.11 mit_to CR. #B-12) ~~ i“ — : © 1913 USGLO BRASS CAP MONUMENT FOUND : .
. ——— re —_ = —_ (Qf) DEED REFERENCE a
; EI = \ j C# =
qe. bes 60.00" easement for 8 . ae PLAT REFERENCE
x ingress, egress & utilities : 50 eosement long ar ”
~ 8 (see ref. 010) | 5 for ingress, egress \\ POB POINT OF BEGINNING OF DESCRIPTION —
a ~L bot 12-A- LB a (gee Note ¢ a ret 02) WN : G/F CURRENT OR FORMER OWNERSHIP .
= R 8.000 acrest a i we . . . oo |
. : bt: Tract A-of ref. P2 al & @32 3 \ 29 ; mee
DOD hig coe 3 Pt. Lot 12 of ref, P6 Q) 5 ee =. w\P OS : ee = . . |
ee ee : ; one ee ne buildings ee es eee i. Oise gO oes | \ bez : a ; ;
: . . to be conveye: we on eA 2 ? Fy a_i ° s <9 “
Doe a Emily Rose Schmeltzer (daughter) ; s@ og ae OE, ©28 ; 0 - 100°. 200° 400 600 800 ; ;
| : MOQOOO . Bs ~ BV ~ "=200"
. Le S89°61'14°9 ik) re ee eee ae /
. : Ig . yf % rom : :
” : . 25° easement for ingress, hel : (| S a “ “
: ; a ae .. egress & utilities s ; . wee :
es (at client’s request) & ; | COUNTY OF TAOS, NEW MEXICO
. : : ; Lot 12-B 3 a gy a ee . T County Planning Department. hereby ar pro a | |
pe a ie i : GS : : aos Coun jt je ent. y approves . we
: s 8.00 0 jacrest : ; aN ‘ oo ; : this plat for the exemption claimed under Section a
; S PL Lot 12 of ref. P6 | . <(N)> 47—6-2(J)(9) (NMSA 1978), and pursuant to the ||.
oe ; a no buildings : oN 4 : : exemption set forth in Article 9, Section 9.5 of :
ae ; . to be conveyed to E ae 4 oe ee ; ; Taos County Ordinance 2005-8, permitting ; :
. ‘Claire Elizabeth Schmeltzer “6. 2 Yo. || transfer of a parcel from a tract of land to an
oe : ; ace (daughter) | s Bis ; ce ; immediate family membgt. ; :
- | OOWOO®O I] C@Ds< § ee n —
: ; feos NN os : “ / :
; ws : S89°51'14° :. 3:2) s 8 ; : Taos County er or Assist lonner : ;
: 5 * @3 | RA 5 oe = =, Date F Fos Ded
Os ; ah a :
. —8<@ Lot 12-C 318 ae Cage ; . . .
a » £® 8.000 acrest — aI" pee aE ae i
pide oS ra 8 pt. Tract A of ref, P2 : a : : : ‘ .
oe. BS. Pt. Lot 12 -of ref. P6 | ; wo ca. S,
a z z no: buildings fa ° . : : oe : i :
q o : : to be conveyed to sin : Lo, : 5 . : : : ; :
“ress ; Carolyne Colby—Schmeltzer (wife) & cs) . . : ; ° Taos’ County
woe S Fs] LO PLAT REFERENCE aa , . Filing Info.
_ ; OS ZOO) se No. Title Surveyor NMPLS f dob # pate ___ Amended Date Gabe Page
oo oe | ae i Wolf eg Re D0 49770. 768.02 18 May, 2004 eee EB SHB
: S89°51"14"W P3 Jeff por to Ganga "Robert A. Watt Whe” "768.45 — lS 2004 a eT
: a 660.20" P4 C. Michael Sayre Jeffrey B. Stadler 8327 "492 44 dun 1992 9° -—-- Cee ee
chloe tt : 4 , . PS os Jackson to Trainor & Serningson . Robert A. Wott © 11770 749.16b 30 Dee 2000 —_— oe
: = PB . Jackson to Schmeltzer ; Robert A. Watt 11770. 76B.L12 15 Aug 2005 —— E° B3-A
- ; o : P7 © Jacksen to Wolf Robert A. Wott 41770 788.06 3 June 2005 0 = ee
: : — : PS . : Jackson to Jueil =. Robert A. Watt 11770 768.13 25 Aug 2005.28 Feb 2006 E 86-B
. 7: 1. ; PS : Jackgon to Lora Robert A. Wott 11770 768.19 27 Feb 2006 — E 87-A :
wy a . EBD REFERENCES i
tae ; : “ co, ; No. Type ~ Names filed in the Taos County Clerks Office in Book Page(s) Date “
7 . x Dt - Warrenty ” defray F. Jackson to Jeffrey F. Jackson M-478 587-588 14 Feb 2005
“ ; ; = . ° : D2 . Easement Jeffrey F. Jackson to the County of Taos oe : 478 580-890 - 14 Feb 2005
e : Lot I 2-~-D > e : O05 = Warranty Jeffrey F. Jackson to Sujani Gonga & Surat Ganga ©” 459 290~291 03 Dec 2004 -
: : ; . : Ms kK 3 - D4 = Warranty Jeffrey F. Jackson to Sujeni Ganga & Surat Gang “469 294-295 03 Dec 2004
a 8 16.000 acrest a Ee a (DS Warranty David Shultz & Barbara Shultz to Peter. Wolf N—445 407-408 04 Jun 2004
: . s =. pt. Troet A of ref. P2 a 3 ~ "DB Quit Claim “.. dose Benito Vigil to Refugio Consuelo V. Medina A~154 670 13 Feb 1980
: S. Pt Lot 12 of ref, P6 S| - & : : D7 Warranty Taos-Land & Film Co., LLC to Gerald |. Trainor & Mia A. Semingson M-263 17018117 Jun 2001
. : — ee owiiar en a DS Warranty * Jefirey F, Jdckeon to Peter Josh Wolf M—504 982-983 26 July 2005
| . . : DS ° Warranty Jeffrey F. Jackson to Kenneth £. Juelt and Martha A. Boden M-537 797~798 6 Mer 2006
: oa ~ : O10 Dec. of Covenonts » Jeffrey F, Jackson . M469 241-249 6 Dec 2004
ms OY EDEE) FE) ; a “ Dit Worranty -- Jeffrey F. Jackson to John Schmeltzer : . M530 88-89 . 4 Jan 2006 ;
aa = = 7 12° Warranty |. dean Marie Jackson to Dione E. & M, Ray Lara M-533 370-371. 14 Mor 2006
yer os : ; D13 Covenonts, Conditions & Restrictions - Jeffrey F. uackson & Peter Josh Wolf M—445 421-431 23 June 2004
aa a iS _ 50.00" easement far . . ne
fea 3 : ingress, egress de utilities le , ; . 2 . . “
§g WS soe ref. PC) $8.0" easement » -SURVEYOR'S NOTES aa aoe 