- Affidavit Jee — kegend ee ee Oe rs
KNOW ALL: MEN BY ‘THESE PRESENTS THAT SABINE WILMS, JOSEPH H. ABBREVATIONS — 9). LINETYPES, . : nana ce Bs eds eek ee es
a THOMAS AND CYNTHIA ’M. THOMAS BEING THE SOLE OWNERS AND oe : ee DIN PR 8 a a a cep Ee BS
PROPRIETORS OF THE LANDS DEPICTED AND DESCRIBED HEREON, HAS cft ~ CURRENT OR FORMER OWNER ea —— = EDGE OF DIRT ROAD ee RN ae POS ges cee oe
; CAUSED THE COMMON LOT LINE OF SAID LANDS TO BE ADJUSTED INTO CFR ~- CALCULATED FROM RECORD . ; Coe Spy Nee an ee WE RT a
TRACT A AND TRACT A—1 AND STATE THAT THE LOT LINE FD. — FOUND —— koe «so “FENCE LINE : re ay see : en ee eee pe
ADJUSTMENT OF THE LAND DEPICTED HEREON IS-WITH THE FREE CM ~ GAS METER . rr Crea sel oe oe ; a oe ie
CONSENT AND IN ACCORDANCE WITH THE DESIRES OF SAID OWNERS. M ~ MEASURED ————--- <--—— — FLOWLINE oes yo oe
: MKD. — MARKED : plane oa ae o
R — REFERENCE wa timnnnnnnn= = OVERHEAD WIRE wee :
\ ~ RM. ~ REFERENCE MONUMENT Hon. 7 chek ae
. = TORS ~ TAOS COUNTY REASSESSMENT | - OE a ues be
SABINE WILMS, OWNER SURVEY OF 1941 a - :
WC. WINESS CORNER : SCALE-IN FEET: 1"=40" 0 ; 2 Sos fe
JOSEPH H. THOMAS, OWNER SYMBOLS. : : . [e} 40 ss 80. 120°. = : -
mM @ - FOUND REBAR WITH ALUMINUM CAP : ag os sen ed: oe
: MARKED “LS 11183” oe : :
CYNTHIA) M. THOMAS, © a coe
- @ — FOUND REBAR AS NOTED _ Bey gone UTTER : . :
© - SET &" REBAR W/CAP OR PLUG mes te "1 soso . ae |
Nota MARKED “NMPS 17532 , - (M&R1) ag e800": «FD. REBAR W/CAP
; a, , 67" RI) MKD. “LS 5215 :
: aa N 12°01'07" W 16.48” (M) —_ | N S2°q3rn PER Rt
STATE OF NEW MEXICO ss © ~ POINT NOT FOUND OR SET CLS a Te NID0C4e W loot WL 76.76 48"6 ff |
, COUNTY OF TAOS ) ~@ ~ UTILITY POLE -- TTT TT ° on gomaaeni af es Road. 4, 49 a3 (w . Ks ™) ane om on cn
oa ° : : OD OS AE ee a : ae ane ie
THE FOREGOING INSTRUMENT WAS ACKNOWLEDGED AND SUBSCRIBED . © a ce Thomas oO ; awe ST = a ie
% os a | ‘Tract A~ WA Zo * NOS ON THON TW RSS -
TO BEFORE ME THIS 23_ pay of Mivember 2007 N . FD. REBAR W/CAP eee OE CEARINGS | 19,754 Sq. feet Sy pitas wey] R-M10.78° (Tie) Wa on
itis, B © ; E 7 ; UNE A __N 12°1'07"°W f /o.7 are i
SA ASOUKBINE WILMS, OWNER 2a : ; [ N 455813" 295.09'(M) | 40.455 Acres AWE “ ae
2 ee ge 16.08 J ~ (12.00 Rp) FORMER LOT iia a ; \) 11.31 Po 2.09" is s ee :
SF OVARY, fo . an plz. 58°13" : ee
say SLoded gee» Llane ab OSS (M) ao N ror are 228.72" (M) _N 17.36" (M) a Be" 5] one ISSi(s 263011" 82.62 (M) |
E pen’ tan PUL + WC, : . : Cae ‘Story 9 ace * -
Be TROMgSON ExPIRES. 3 ro . eT a at i ca weed” 1B tue. plied (S 26°35'15" E 82.66" RI) :
BE PUBLY SS ¥ & =F voy rye SEPTIC ! i
“Peer 3 $s Ne “wilms” S 18°21'53" E 13.11" (M) 1288 WOO Bry ie
rp S sof 2 S 18°21'53" E 12.91" Rt _— a i a
: Notary _ sé. &8e S0423 Sef & | - ST 142.21" (M) (141.66" crRi). I S/S 32°20'46" E 22.60" (M) |
7 STATE OF NEW MEXICO ) oe gs = ee Z : ), » FL wn 840'40"E 18.27° (Te) Sx he S 50°06 150.35 A 1 (S 3216°32"E 22.55" R1) 7
: : go Fz : « 9.158 Acres RM. 4 yeti Ss eh § 15'28'49"w (S 5mm . M =f f
) ss we ETN : S 61°57'01" E__2 oe EES! 21.49° (Tie) 50°00'SS"W 150.44" RI) fy
: COUNTY OF TAOS ) ( 52 ey : : 8.00° (M&R1) / f 5 70 ™), . : ' !
THE FOREGOING INSTRUMENT WAS ACKNOWLEDGED AND SUBSCRIBED <. Serr ; oes ZONE 7 OF. cx S 8371) A ees So eed cone
B thal megane eaiirhiteed : cust z : aefene™: a i a a — De ER RR ad ROPES SIS ae pees es
TO BEFORE ME THIS QS pay oF CF punta _ 2007 on ; i Se Notes
4 RS 2 = S 28°48'04" W a Ea er
: PH H. THOMAS_AND CYNTHIA M. THOMAS, OWN : ~ 360.00" (M&RI a fo. ; ve
Seer “3 (Ce (M&RI) |” 9 & h 1. BASIS OF BEARINGS ~ A BEARING OF S 45°58'13" W FOR THE FORMER
sig . = Yl orm ar ee Ss c NORTHWESTERLY LINE OF TRACT A AS DEPICTED HEREON IS BASED ON THE
Be § 3 . g Archuleta NORTHWESTERLY LINE OF PARCEL B AS DEPICTED ON A PLAT OF SURVEY ,
ny s _ > S « far ® Book A-165, Page 709 ENTITLED “JAMES J. BOYDSTON” PREPARED BY AGS LAND SURVEYING, ANN |
FTE eRe BEES expres: 2/23 bg . a = *) . IK & _, GILMOR STEWART, N.M.P.S. No. 11183, AS JOB No. 187, DATED APRIL 8, .
2 w.) “pr GOO. — N 66°OI'36"E i> “4993 AND AMENDED. MAY 1994, FILED FOR RECORD IN CABINET C, PAGE ;
fe Up 0 fF 8 : . hey S$ 22°03'046"W soe | ee 159—A IN THE OFFICE OF THE. COUNTY CLERK, COUNTY OF TAOS, STATE. OF
: a “e,, et 2s : . . OO. o. 18.00" (M&R1) 10.00 (M 1) Xe ‘i Vv NEW MEXICO. :
“PEGS COUNTY | ata eu/) fo @ : es
‘oh BO . IS) BN NORM. 7.57" (M&RI) * ‘f ne 2. THE PROPERTIES DEPICTED AND DESCRIBED HEREON ARE MEANT ‘TO
‘Exemption Approval e. ° ~ . f REPRESENT THOSE SAME REAL PROPERTIES DESCRIBED IN A WARRANTY o
“a Exemption APProvdl _ Ppp 7 S$ ey, 43.33" (M) hoe ; DEED HUGH A. HOLBORN, JR. AND- ELISABETH: GUILLEMIN. TO SABINE WILMS
SSUNTY OF TAOS EW MEXICO 8 7 BDg rs ie CER aN AN S 4°05'11" W 24.94" (M) FILED FOR RECORD IN BOOK M--573,.PAGE 382 AND IN -A WARRANTY DEED
% ne (e260 an : ry oth | (S 41815°W 25.11" R1) FROM GEORGE L L AND MCTORIA D. TRUJILLO TO JOSEPH H. AND CYNTHIA M.
TAOS COUNTY PLANNING DEPARTMENT HEREBY APPROVES THIS cae? I ACs * 66>, M a p 4, 1995 AND FILED FOR RECORD IN BOOK :
ae eee EXEMPION CLA