; . - - _ : ee re enn nnn nnn nnn ee eee LE CT AT
: : _ {(eORvE [eta RADIUS LENGTH CH—BEARING | _CH—DIST | a pce Aa ciesaen eee aeons :
Let | 43°17°20" 75.69 57.19 S$ 671637" E 55.84 tho oe ON ep etpyew enn go - .
oe - CT (record 435°1426" 75,69 57.12| 5 671623" £ 55.78 ee eee an ; - PROPERTY DESCRIPTION: — as
: ea el at se LS G = Qa CH a ys oy . - os we :
- : ; - S 69°35'50" W 36.41 as = Sep ; a "59 : A certain tract of land in Llano’ Quemado, Taos County, New Mexico, :
: ee oS : ; |1L2- | N 88°56'37" W r-. 20.01| - ; 7 oof 4 . Fr a ; within the Cristoval de ia Serna Grant; located in projected Section 26,
YY Road agnor) om. : 1590079 peg XQ ole Me a Township 25 North, Range 12 East, N.M.P.M.; described a part of Lot 3,
i 091) see 6 LH! ; : ’ . Re ; | “Ae ‘2 : _ Block 7, of the Ranchos Orchard & Land Company Subdivision, also ;
a | ~~~ - CUCH ROD ~~ : : ; eS ' 7 a foe ; cose bed os fan of yract 47, wap 41, Survey. 2 of the 1941 Taos
ae ee ~A wm 7 ae veg es PP ye GN «ff * fe; rvey, and more particularly described b t
9 b2 4 7-96.08" eee nfl, /CAP~ ~ : : Dee, ode ee “h, ae 7 an : fer. wht and bounds as follows: y Y u “s os
; 8 / S 88°52'58" E i Cc; ~~ ; . . pg oan NS : | aN fF SUA ; Beginning at:a point used for the S.W. corner of this fract and the
f aa . ” iocyede sy St A ay se true point of beginning, from whence Triangulation Station "Cadillac,” a
a | { ; ; pa ~S\ oe ; ee May pa yea & oe 1973 State Engineer Office brass cap monument found, bears S :
pot » ° ispscrs0 Se Loe, ST cuca” a wal ~ _ 30°31°09" E, 4,044.65 feet distant, also from whence a 5/8 inch rebar
- | ( 3 s os , , t Mes ~ se “A a * oreously set for © witness corner, bears S 89°49'01" W, 5.00 feet. :
PN . . D eS . . oo ak ost Se AY i oe . sseiag” E64 wee . .
| NS . : a ~~ i Ee eegaat NSS Bae iP N 05°15'45" E, 360.01 feet to a 1/2 inch rebar found for the N.W.. > ~
| TS N : nee eee eae ie ? corner of this fract on the southerly line of Cuchilla Road, thence along _
: | \ Ses. ; on %y ce N contre: pag h tiee ee creed oe ae eee | ee An. are: distance of 57.19 feet ciong a 75.69 foot radius curve, to the
; I " tS ; "03 \ po gee 0 LN Penne | Ye eit a be “right of a 43°17°20" Central Angle, the chord of which bears S ° : ;
{ “ Moo : : \ » “ Ms é “ Og Ai gaytt 9
: \ \ re : a N Novi s#9979 : ok a a ‘. : aoa N. 67°16 37 E, 55.84 feet to a 1/2 Inch rebar found, thence;
~ ‘ _ \y - e,,. \ iN / eae gk % a or ; $s 45°39 38° £, 89.53 feet to a 5/8 inch rebar set for the N.E. corner ~~ :
os | : \ ONES : A % > ‘. x - VICINITY MAP = of this tract, thence leaving said southerly line of Cuchilia Road; ve
| Woes ; NS N ; : ; ° &. \ x : ; aa NTs. mo on FOUTH 275.88 feet to a 5/8 inch rebar set for the S.E. corner of this’. :
L | | i yo > SON es Pw ~ Le ee een S 80°49'01" W, 148.58 feet to the TRUE POINT AND PLACE OF BEGINNING,
pene to } eN ; mare oN : m Pe Ne UN cee (PROS COUNTY | - ; =. : :
; ' i \ YN ped NNO. NY ; ELAINE S. MONTANO, .C ; This ‘tract contains 1.000 acre, more or tess. ;
; x. N eX \ +, 900328797 2 Jog) “ co. =.
! / \ me No ; Ne spook 590 Page ; ; ;
\ N IN | \ . 1 of a : i “ “
: 1 ; / Noo ‘ : QoS . ; oe : No gg'748/2007 01249243 PMS : ; ; : :
: N ~ \ : besa . os
{ / . \\ a ne : ae N ar : N\A . ; “BY JACKA oe a : - ; :
pe re po | Noe Neen 2 0 30" 60’ 90" 120’ whe _ |
poles ep | Poe | SON | ih Sane — ort peat
oy ~ brod oS Ro ONG: ee ae %) wine i ,
ROR ANE , ON ON Es : . LSHSZISON NOY = -1=30' ogeugg@ Re, : “yee ee es a 2
oe coe ee 8 __ Cdministrative Lot’ Spit) \ , po: LEGEND fA Metses Movtingg Of og Ti6/20/a1 | Stewart/aas land Surveying tS 1° Ee | wey gf? cepa ’ TRACT "€—3”" CONN |_—3__| Moises Mortiner «dC 792 _—=d ago _| Surveying as
en : BR Re, CR] = 1.000 ac ae VON @ 5/8” REBAR SET W/ CAP STAMPED #12349 ear ee ae TD soe t/25 706 tawrence 8 monteye OO ra09
uf : A Te \ “ oe ae ; eee Re ERENCE ee eee
: = “ 2 oo pte Lat-3, Block 7 - ‘ ; f-) 5/8” REBAR PREVIOUSLY SET W/ CAP FRef_ Nol Type | Grontor sd rates Sd te [Page |
: i, = Ranchos ‘Orchard & Land Co. Sub. a ‘XK ve =. STAMPED #12349 [2 | werocty Owed] sttny Rerpon, Dare Dave & tary Ketel] —Woises Watneg Leona Pest wee
3 | a ae Ps pt. Tract 47, Map 41, Survey < YON ie ° 1/2* REBAR POUND (OR ‘AS NOTED) |_$ | _ warranty Deed [vor ¥. & Margarita 0. Conmy Richard Book & Donna Sue Merdfiela | 05/02/08 | _w-37e | 207-200 |
to ; a ref 12, 88 wan meena A 1973 SEO BRASS CAP MONUNENT FOUND : _
1] pecan ante apspn, ane : YO 8 PONT STATEOENEW Hexion) Cs MISTORS NOTES oe fe
. a ransfer : oe : ; ; ee on : ae ; ° > 4. There may be recorded or ded a ts in existenc
' ; (MARIA MARTINEZ daughter) . : i : ee - : E ELECTRIC METER Aiehead ony that ts simone was Bled 8 7 specifying easement. restrictions, covenants, encroachments,
: ! 9 . - ; - ARS On the | 1 ou ofFe : at or overlaps that are crown ided t
: | TRACT "E-2 ee Ss]. Oe Beer MT wn rere BAT us “ESR AD, this surveyor as of the date of this plat oe
a te pe RES . le . eR oe C05 a SEWER CLEANQUT PageRe As, OME |" 2 This plat or land division represents @ Lot Spi